# SONS OF HEAVEN: KOREA
	
e_korea = {
	color = { 104 125 210 }
	color2 = { 10 10 10 }

	capital = 2934 # Hanseong
	
	culture = korean
	
	allow = {
		can_create_empire = yes
	
		trigger_if = {
			limit = { ai = yes }

			culture_group = koreanic
		}
		
		any_demesne_title = {
			tier = king
			NOR = {
				title = k_baekje
				title = k_goryeo
				title = k_silla
			}
		}
		
		any_demesne_title = {
			tier = king
			OR = {	
				title = k_baekje
				title = k_goryeo
				title = k_silla
			}
		}
	}
	
	k_baekje = {
		color = { 26 160 156 }
		color2 = { 255 255 255 }
		
		capital = 2940 # Jeonju
		
		ainu_pagan_reformed = 4000
		chinese_pagan_reformed = 6000
		jurchen_pagan_reformed = 7000
		korean_pagan_reformed = 9000
		nivkh_pagan_reformed = 6000
		ryukyuan_pagan_reformed = 7000
		
		yamato = "Kudara"
		japanese = "Kudara"
		wako = "Kudara"
		
		culture = korean
		
		allow = {
			can_create_kingdom = yes
			
			OR = {
				NOR = {
					has_landed_title = k_goryeo
					has_landed_title = k_silla
				}
				any_demesne_title = {
					tier = king
					NOT = { title = k_goryeo }
					NOT = { title = k_silla }
				}
				tier = emperor
			}
		}
		
		d_jeolla = {
			color = { 70 168 155 }
			color2 = { 20 20 20 }

			capital = 2944 # Naju
			
			allow = {
				can_create_duchy = yes
			}
			
			c_okju = {
				color = { 127 80 158}
				color2 = { 20 20 20}
		
				b_okju = {
					coat_of_arms = {
						data = { 0 4 0 0 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sinan = {
					coat_of_arms = {
						data = { 0 4 0 1 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jindo = {
					coat_of_arms = {
						data = { 0 4 0 2 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dadohaehaesang = {
					coat_of_arms = {
						data = { 0 4 0 3 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hauido = {
					coat_of_arms = {
						data = { 0 4 0 4 0 0 0 }
						religion = "buddhist"
					}
				}
				b_amtaedo = {
					coat_of_arms = {
						data = { 0 4 0 5 0 0 0 }
						religion = "buddhist"
					}
				}
				b_imjado = {
					coat_of_arms = {
						data = { 0 4 0 6 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_honam = {
				color = {41 182 177}
				color2 = {20 20 20}
	
				b_suncheon = {
					coat_of_arms = {
						data = { 0 4 0 7 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gwangyang = {
					coat_of_arms = {
						data = { 0 4 0 8 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songgwang = {
					coat_of_arms = {
						data = { 0 4 0 9 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nagan = {
					coat_of_arms = {
						data = { 0 4 0 10 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeosu = {
					coat_of_arms = {
						data = { 0 4 0 11 0 0 0 }
						religion = "buddhist"
					}
				}
				b_suncheon2 = {
					coat_of_arms = {
						data = { 0 4 0 12 0 0 0 }
						religion = "buddhist"
					}
				}
				b_suncheon_do = {
					coat_of_arms = {
						data = { 0 4 0 13 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_namwon = {
				color = {10 220 140}
				color2 = {20 20 20}
		
				b_namwon = {
					coat_of_arms = {
						data = { 0 4 0 14 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gokseong = {
					coat_of_arms = {
						data = { 0 4 0 15 0 0 0 }
						religion = "buddhist"
					}
				}
				b_taeansa = {
					coat_of_arms = {
						data = { 0 4 0 16 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jirisan = {
					coat_of_arms = {
						data = { 0 4 0 17 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gurye = {
					coat_of_arms = {
						data = { 0 4 0 18 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gwangju = {
					coat_of_arms = {
						data = { 0 4 0 19 0 0 0 }
						religion = "buddhist"
					}
				}
				b_damyang = {
					coat_of_arms = {
						data = { 0 4 0 20 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_naju = {
				color = { 94 160 190 }
				color2 = { 20 20 20 }
				
				b_naju = {
					coat_of_arms = {
						data = { 0 4 0 21 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mokpo = {
					coat_of_arms = {
						data = { 0 4 0 22 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongam = {
					coat_of_arms = {
						data = { 0 4 0 23 0 0 0 }
						religion = "buddhist"
					}
				}
				b_haenam = {
					coat_of_arms = {
						data = { 0 4 0 24 0 0 0 }
						religion = "buddhist"
					}
				}
				b_wando = {
					coat_of_arms = {
						data = { 0 4 0 25 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gangjin = {
					coat_of_arms = {
						data = { 0 4 0 26 0 0 0 }
						religion = "buddhist"
					}
				}
				b_muan = {
					coat_of_arms = {
						data = { 0 4 0 27 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_namhae = {
				color = { 94 180 170 }
				color2 = { 20 20 20 }
				
				b_namhae = {
					coat_of_arms = {
						data = { 0 4 0 28 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sacheon = {
					coat_of_arms = {
						data = { 0 4 0 29 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hallyeohaesang = {
					coat_of_arms = {
						data = { 0 4 0 30 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hadong = {
					coat_of_arms = {
						data = { 0 4 0 31 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nodo = {
					coat_of_arms = {
						data = { 0 4 0 32 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jodo = {
					coat_of_arms = {
						data = { 0 4 0 33 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changseong_myeon = {
					coat_of_arms = {
						data = { 0 4 0 34 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_jeonju = {
			color = { 94 115 200 }
			color2 = { 20 20 20 }
			
			capital = 2940 # Jeonju
			
			allow = {
				can_create_duchy = yes
			}
			
			c_jeonju = {
				color = { 94 115 200 }
				color2 = { 20 20 20 }
				
				b_jeolla = {
					coat_of_arms = {
						data = { 0 4 0 35 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jeonju = {
					coat_of_arms = {
						data = { 0 4 0 36 0 0 0 }
						religion = "buddhist"
					}
				}
				b_okseo_myeon = {
					coat_of_arms = {
						data = { 0 4 0 37 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gunsan = {
					coat_of_arms = {
						data = { 0 4 0 38 0 0 0 }
						religion = "buddhist"
					}
				}
				b_wanju = {
					coat_of_arms = {
						data = { 0 4 0 39 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jinan3 = {
					coat_of_arms = {
						data = { 0 4 0 40 0 0 0 }
						religion = "buddhist"
					}
				}
				b_deokjin_gu = {
					coat_of_arms = {
						data = { 0 4 0 41 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_gimje = {
				color = { 60 145 240}
				color2 = {20 20 20}
		
				b_gimje = {
					coat_of_arms = {
						data = { 0 4 0 42 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jeongeup = {
					coat_of_arms = {
						data = { 0 4 0 43 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gochang = {
					coat_of_arms = {
						data = { 0 4 0 44 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seonunsa = {
					coat_of_arms = {
						data = { 0 4 0 45 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buan = {
					coat_of_arms = {
						data = { 0 4 0 46 0 0 0 }
						religion = "buddhist"
					}
				}
				b_byeonsanbando = {
					coat_of_arms = {
						data = { 0 4 0 47 0 0 0 }
						religion = "buddhist"
					}
				}
				b_wido = {
					coat_of_arms = {
						data = { 0 4 0 48 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_jangsu = {
				color = {130 100 220}
				color2 = {20 20 20}
	
				b_sunchang = {
					coat_of_arms = {
						data = { 0 4 0 49 0 0 0 }
						religion = "buddhist"
					}
				}
				b_imsil = {
					coat_of_arms = {
						data = { 0 4 0 50 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangsu = {
					coat_of_arms = {
						data = { 0 4 0 51 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seongsusan = {
					coat_of_arms = {
						data = { 0 4 0 52 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sesim = {
					coat_of_arms = {
						data = { 0 4 0 53 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hoemunsan = {
					coat_of_arms = {
						data = { 0 4 0 54 0 0 0 }
						religion = "buddhist"
					}
				}
				b_waryong = {
					coat_of_arms = {
						data = { 0 4 0 55 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_gammun = {
				color = {128 147 180} # RECOLOUR
				color2 = {20 20 20}
				
				b_gammun = {
					coat_of_arms = {
						data = { 0 4 0 56 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongdong = {
					coat_of_arms = {
						data = { 0 4 0 57 0 0 0 }
						religion = "buddhist"
					}
				}
				b_muju = {
					coat_of_arms = {
						data = { 0 4 0 58 0 0 0 }
						religion = "buddhist"
					}
				}
				b_deogyusan = {
					coat_of_arms = {
						data = { 0 4 0 59 0 0 0 }
						religion = "buddhist"
					}
				}
				b_geumsan = {
					coat_of_arms = {
						data = { 0 4 0 60 0 0 0 }
						religion = "buddhist"
					}
				}
				b_minjoojisan = {
					coat_of_arms = {
						data = { 0 4 0 61 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gamcheon_myeon = {
					coat_of_arms = {
						data = { 0 4 0 62 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_jeju = {
			color = { 94 170 180 }
			color2 = { 20 20 20 }
			
			capital = 2947 # Jeju
			
			allow = {
				can_create_duchy = yes
			}
			
			jeju = Tamna
			
			culture = jeju
		
			c_jeju = {
				color = { 94 170 180 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = shugendo # 'Tis a mountain near Japan...
				
				b_jeju = {
					coat_of_arms = {
						data = { 0 4 0 63 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seogwipo = {
					coat_of_arms = {
						data = { 0 4 0 64 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hallasan = {
					coat_of_arms = {
						data = { 0 4 0 65 0 0 0 }
						religion = "buddhist"
					}
				}
				b_udo = {
					coat_of_arms = {
						data = { 0 4 0 66 0 0 0 }
						religion = "buddhist"
					}
				}
				b_donam = {
					coat_of_arms = {
						data = { 0 4 0 67 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yongdam = {
					coat_of_arms = {
						data = { 0 4 0 68 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ildoil = {
					coat_of_arms = {
						data = { 0 4 0 69 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_cheongju = {
			color = { 94 120 190 }
			color2 = { 20 20 20 }
			
			capital = 2938 # Cheongju
			
			allow = {
				can_create_duchy = yes
			}
			
			c_cheongju = {
				color = { 94 120 190 } # RECOLOUR
				color2 = {20 20 20}
				
				b_cheongju = {
					coat_of_arms = {
						data = { 0 4 0 189 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheongwon = {
					coat_of_arms = {
						data = { 0 4 0 190 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sangdang = {
					coat_of_arms = {
						data = { 0 4 0 191 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seowon = {
					coat_of_arms = {
						data = { 0 4 0 192 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sejong = {
					coat_of_arms = {
						data = { 0 4 0 193 0 0 0 }
						religion = "buddhist"
					}
				}
				b_boeun = {
					coat_of_arms = {
						data = { 0 4 0 194 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songnisan = {
					coat_of_arms = {
						data = { 0 4 0 195 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_nonsan = {
				color = { 60 170 250}
				color2 = {20 20 20}
				
				b_nonsan = {
					coat_of_arms = {
						data = { 0 4 0 196 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gwanchoksa = {
					coat_of_arms = {
						data = { 0 4 0 197 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gyeryong = {
					coat_of_arms = {
						data = { 0 4 0 198 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo = {
					coat_of_arms = {
						data = { 0 4 0 199 0 0 0 }
						religion = "buddhist"
					}
				}
				b_iksan = {
					coat_of_arms = {
						data = { 0 4 0 200 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seocheon = {
					coat_of_arms = {
						data = { 0 4 0 201 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sedo_myeon = {
					coat_of_arms = {
						data = { 0 4 0 202 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_gongju = {
				color = { 94 150 180 }
				color2 = { 20 20 20 }
				
				b_gongju = {
					coat_of_arms = {
						data = { 0 4 0 203 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sabi = {
					coat_of_arms = {
						data = { 0 4 0 204 0 0 0 }
						religion = "buddhist"
					}
				}
				b_honseo = {
					coat_of_arms = {
						data = { 0 4 0 205 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheongyang = {
					coat_of_arms = {
						data = { 0 4 0 206 0 0 0 }
						religion = "buddhist"
					}
				}
				b_boryeong = {
					coat_of_arms = {
						data = { 0 4 0 207 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seosan = {
					coat_of_arms = {
						data = { 0 4 0 208 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hongseong = {
					coat_of_arms = {
						data = { 0 4 0 209 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_daejeon = {
				color = { 60 170 250} # RECOLOUR
				color2 = {20 20 20}
				
				b_daejeon = {
					coat_of_arms = {
						data = { 0 4 0 210 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yuseong_gu = {
					coat_of_arms = {
						data = { 0 4 0 211 0 0 0 }
						religion = "buddhist"
					}
				}
				b_okcheon = {
					coat_of_arms = {
						data = { 0 4 0 212 0 0 0 }
						religion = "buddhist"
					}
				}
				b_daedeok_gu = {
					coat_of_arms = {
						data = { 0 4 0 213 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seo_gu = {
					coat_of_arms = {
						data = { 0 4 0 214 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jung_gu2 = {
					coat_of_arms = {
						data = { 0 4 0 215 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dong_gu = {
					coat_of_arms = {
						data = { 0 4 0 216 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
	}
	
	k_goryeo = {
		color = { 94 140 210 }
		color2 = { 20 20 20 }

		capital = 2932 # Gaeseong
		
		ainu_pagan_reformed = 5000
		chinese_pagan_reformed = 7000
		jurchen_pagan_reformed = 8000
		korean_pagan_reformed = 9000
		nivkh_pagan_reformed = 7000
		ryukyuan_pagan_reformed = 6000
		
		culture = korean
			
		han = "Andong"
		mongol = "Dongning"
		khitan = "Dongning"
		jurchen = "Dongning"
		
		allow = {
			can_create_kingdom = yes
			
			OR = {
				NOR = {
					has_landed_title = k_baekje
					has_landed_title = k_silla
				}
				any_demesne_title = {
					tier = king
					NOT = { title = k_baekje }
					NOT = { title = k_silla }
				}
				tier = emperor
			}
		}
		
		d_bukgye = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 2930 # Pyeongyang
			
			han = "Andong"
			mongol = "Dongning"
			khitan = "Dongning"
			jurchen = "Dongning"
			
			allow = {
				can_create_duchy = yes
			}
			
			c_pyeongyang = {
				color = { 94 70 200 }
				color2 = { 20 20 20 }
				
				b_pyeongyang = {
					coat_of_arms = {
						data = { 0 4 0 70 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_jungsan = {
					coat_of_arms = {
						data = { 0 4 0 71 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_shunchon = {
					coat_of_arms = {
						data = { 0 4 0 72 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_tokchon = {
					coat_of_arms = {
						data = { 0 4 0 73 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_songchon = {
					coat_of_arms = {
						data = { 0 4 0 74 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_unsan = {
					coat_of_arms = {
						data = { 0 4 0 75 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeongyang_ryonggang = {
					coat_of_arms = {
						data = { 0 4 0 76 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_guseong = {
				color = {70 90 160}
				color2 = {20 20 20}
				
				han = "Laiyuan"
				mongol = "Laiyuan"
				khitan = "Laiyuan"
				jurchen = "Niju"
				
				b_guseong = {
					coat_of_arms = {
						data = { 0 4 0 77 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bagjak = {
					coat_of_arms = {
						data = { 0 4 0 78 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seonju = {
					coat_of_arms = {
						data = { 0 4 0 79 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jeongju = {
					coat_of_arms = {
						data = { 0 4 0 80 0 0 0 }
						religion = "buddhist"
					}
				}
				b_boju = {
					coat_of_arms = {
						data = { 0 4 0 81 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gaeju = {
					coat_of_arms = {
						data = { 0 4 0 82 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chongju = {
					coat_of_arms = {
						data = { 0 4 0 83 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_jongju = {
				color = { 94 50 180 }
				color2 = { 20 20 20 }
				
				b_jongju = {
					coat_of_arms = {
						data = { 0 4 0 84 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kaechon = {
					coat_of_arms = {
						data = { 0 4 0 85 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongju_changsong = {
					coat_of_arms = {
						data = { 0 4 0 86 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongju_ryongchon = {
					coat_of_arms = {
						data = { 0 4 0 87 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongju_cholsan = {
					coat_of_arms = {
						data = { 0 4 0 88 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongju_sonchon = {
					coat_of_arms = {
						data = { 0 4 0 89 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongju_niju = {
					coat_of_arms = {
						data = { 0 4 0 90 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_seohae = {
			color = { 94 120 210 }
			color2 = { 20 20 20 }

			capital = 2931 # Haeju
			
			allow = {
				can_create_duchy = yes
			}
			
			c_haeju = {
				color = { 94 120 200 }
				color2 = { 20 20 20 }
				
				b_haeju = {
					coat_of_arms = {
						data = { 0 4 0 126 0 0 0 }
						religion = "buddhist"
					}
				}
				b_byeokseong = {
					coat_of_arms = {
						data = { 0 4 0 127 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gangryeong = {
					coat_of_arms = {
						data = { 0 4 0 128 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ongjin = {
					coat_of_arms = {
						data = { 0 4 0 129 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangyeon = {
					coat_of_arms = {
						data = { 0 4 0 130 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yongyeon = {
					coat_of_arms = {
						data = { 0 4 0 131 0 0 0 }
						religion = "buddhist"
					}
				}
				b_taetan = {
					coat_of_arms = {
						data = { 0 4 0 132 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_gaeseong = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed
				
				b_gaeseong = {
					coat_of_arms = {
						data = { 0 4 0 133 0 0 0 }
						religion = "buddhist"
					}
				}
				b_anhwasa = {
					coat_of_arms = {
						data = { 0 4 0 134 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changpung = {
					coat_of_arms = {
						data = { 0 4 0 135 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yonan = {
					coat_of_arms = {
						data = { 0 4 0 136 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kumchon = {
					coat_of_arms = {
						data = { 0 4 0 137 0 0 0 }
						religion = "buddhist"
					}
				}
				b_paechon = {
					coat_of_arms = {
						data = { 0 4 0 138 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kaepung = {
					coat_of_arms = {
						data = { 0 4 0 139 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_sariwon = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_sariwon = {
					coat_of_arms = {
						data = { 0 4 0 140 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bongsan = {
					coat_of_arms = {
						data = { 0 4 0 141 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ayang = {
					coat_of_arms = {
						data = { 0 4 0 142 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sinmak = {
					coat_of_arms = {
						data = { 0 4 0 143 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyongsan = {
					coat_of_arms = {
						data = { 0 4 0 144 0 0 0 }
						religion = "buddhist"
					}
				}
				b_singye2 = {
					coat_of_arms = {
						data = { 0 4 0 145 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sohung = {
					coat_of_arms = {
						data = { 0 4 0 146 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_hwangju = {
				color = { 94 130 190 }
				color2 = { 20 20 20 }
				
				b_hwangju = {
					coat_of_arms = {
						data = { 0 4 0 147 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gangdong = {
					coat_of_arms = {
						data = { 0 4 0 148 0 0 0 }
						religion = "buddhist"
					}
				}
				b_heukgyo = {
					coat_of_arms = {
						data = { 0 4 0 149 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chunghwa = {
					coat_of_arms = {
						data = { 0 4 0 150 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songnim = {
					coat_of_arms = {
						data = { 0 4 0 151 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sangwon = {
					coat_of_arms = {
						data = { 0 4 0 152 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songchon = {
					coat_of_arms = {
						data = { 0 4 0 153 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_yangju = {
				color = { 94 140 180 }
				color2 = { 20 20 20 }
				
				b_yangju = {
					coat_of_arms = {
						data = { 0 4 0 154 0 0 0 }
						religion = "buddhist"
					}
				}
				b_paju = {
					coat_of_arms = {
						data = { 0 4 0 155 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pocheon = {
					coat_of_arms = {
						data = { 0 4 0 156 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yanggu = {
					coat_of_arms = {
						data = { 0 4 0 157 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dongducheon = {
					coat_of_arms = {
						data = { 0 4 0 158 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeoncheon = {
					coat_of_arms = {
						data = { 0 4 0 159 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheorwon = {
					coat_of_arms = {
						data = { 0 4 0 160 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_baegsan = {
			color={ 143 207 118 }
			color2={ 120 120 120 }

			capital = 2976 # Hamheung
			
			allow = {
				can_create_duchy = yes
			}
			
			japanese = "Hakusan"
			yamato = "Hakusan"
			wako = "Hakusan"
			ryukyuan = "Hakusan"
			jurchen = "Baishan"
			
			c_hamheung = {
				color={ 143 207 98 }
				color2={ 120 120 120 }
				
				han = "Woju"
				mongol = "Woju"
				khitan = "Woju"
				
				b_ogjeo = {
					coat_of_arms = {
						data = { 0 3 0 28 0 0 0 }
						religion = "buddhist"
					}

					han = "Woju"
					mongol = "Woju"
					khitan = "Woju"
					jurchen = "Woju"
				}
				b_chosan = {
					coat_of_arms = {
						data = { 0 3 0 29 0 0 0 }
						religion = "buddhist"
					}

					han = "Jiaoshan"
					mongol = "Jiaoshan"
					khitan = "Jiaoshan"
					jurchen = "Jiaoshan"
				}
				b_maegyeong = {
					coat_of_arms = {
						data = { 0 3 0 30 0 0 0 }
						religion = "buddhist"
					}

					han = "Moling"
					mongol = "Moling"
					khitan = "Moling"
					jurchen = "Moling"
				}
				b_sacheon2 = {
					coat_of_arms = {
						data = { 0 3 0 31 0 0 0 }
						religion = "buddhist"
					}

					han = "Siquan"
					mongol = "Siquan"
					khitan = "Siquan"
					jurchen = "Siquan"
				}
				b_cheomsan = {
					coat_of_arms = {
						data = { 0 3 0 32 0 0 0 }
						religion = "buddhist"
					}

					han = "Jianshan"
					mongol = "Jianshan"
					khitan = "Jianshan"
					jurchen = "Jianshan"
				}
				b_eomyeon = {
					coat_of_arms = {
						data = { 0 3 0 33 0 0 0 }
						religion = "buddhist"
					}

					han = "Yanzang"
					mongol = "Yanzang"
					khitan = "Yanzang"
					jurchen = "Yanzang"
				}
				b_lyongsan = {
					coat_of_arms = {
						data = { 0 3 0 34 0 0 0 }
						religion = "buddhist"
					}

					han = "Longshan"
					mongol = "Longshan"
					khitan = "Longshan"
					jurchen = "Longshan"
				}
			}
			
			c_tanchon = {
				color={ 143 207 158 }
				color2={ 120 120 120 }
				
				han = "Baishan"
				mongol = "Baishan"
				khitan = "Baishan"
				
				b_cheoncheong = {
					coat_of_arms = {
						data = { 0 3 0 35 0 0 0 }
						religion = "buddhist"
					}

					han = "Tianqing"
					mongol = "Tianqing"
					khitan = "Tianqing"
					jurchen = "Tianqing"
				}
				b_sinyang = {
					coat_of_arms = {
						data = { 0 3 0 36 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenyang"
					mongol = "Shenyang"
					khitan = "Shenyang"
					jurchen = "Shenyang"
				}
				b_lyeonji = {
					coat_of_arms = {
						data = { 0 3 0 37 0 0 0 }
						religion = "buddhist"
					}

					han = "Lianchi"
					mongol = "Lianchi"
					khitan = "Lianchi"
					jurchen = "Lianchi"
				}
				b_nangsan = {
					coat_of_arms = {
						data = { 0 3 0 38 0 0 0 }
						religion = "buddhist"
					}

					han = "Langshan"
					mongol = "Langshan"
					khitan = "Langshan"
					jurchen = "Langshan"
				}
				b_seoneom = {
					coat_of_arms = {
						data = { 0 3 0 39 0 0 0 }
						religion = "buddhist"
					}

					han = "Xianyan"
					mongol = "Xianyan"
					khitan = "Xianyan"
					jurchen = "Xianyan"
				}
				b_binhae = {
					coat_of_arms = {
						data = { 0 3 0 40 0 0 0 }
						religion = "buddhist"
					}

					han = "Banghai"
					mongol = "Banghai"
					khitan = "Banghai"
					jurchen = "Banghai"
				}
				b_seungpyeong = {
					coat_of_arms = {
						data = { 0 3 0 41 0 0 0 }
						religion = "buddhist"
					}

					han = "Songping"
					mongol = "Songping"
					khitan = "Songping"
					jurchen = "Songping"
				}
			}
			
			c_ganggye = {
				color = {100 210 88}
				color2 = {120 120 120}
				
				han = "Yalu Jiang"
				mongol = "Yalu Jiang"
				khitan = "Yalu Jiang"
				jurchen = "Ablog"
				
				b_sinju = {
					coat_of_arms = {
						data = { 0 3 0 42 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenzhou"
					mongol = "Shenzhou"
					khitan = "Shenzhou"
					jurchen = "Shenzhou"
				}
				b_hwando = {
					coat_of_arms = {
						data = { 0 3 0 43 0 0 0 }
						religion = "buddhist"
					}

					han = "Huandou"
					mongol = "Huandou"
					khitan = "Huandou"
					jurchen = "Huandou"
				}
				b_sinhyang = {
					coat_of_arms = {
						data = { 0 3 0 44 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenxiang"
					mongol = "Shenxiang"
					khitan = "Shenxiang"
					jurchen = "Shenxiang"
				}
				b_gisu = {
					coat_of_arms = {
						data = { 0 3 0 45 0 0 0 }
						religion = "buddhist"
					}

					han = "Qishui"
					mongol = "Qishui"
					khitan = "Qishui"
					jurchen = "Qishui"
				}
				b_jeongju2 = {
					coat_of_arms = {
						data = { 0 3 0 46 0 0 0 }
						religion = "buddhist"
					}

					han = "Zhengzhou"
					mongol = "Zhengzhou"
					khitan = "Zhengzhou"
					jurchen = "Zhengzhou"
				}
				b_bui = {
					coat_of_arms = {
						data = { 0 3 0 47 0 0 0 }
						religion = "buddhist"
					}

					han = "Fuer"
					mongol = "Fuer"
					khitan = "Fuer"
					jurchen = "Fuer"
				}
				b_bakgjakgu = {
					coat_of_arms = {
						data = { 0 3 0 48 0 0 0 }
						religion = "buddhist"
					}

					han = "Boshaokou"
					mongol = "Boshaokou"
					khitan = "Boshaokou"
					jurchen = "Boshaokou"
				}
			}
			
			c_baekdu = {
				color = { 120 200 100}
				color2 = {120 120 120}
				
				han = "Ruohu"
				mongol = "Ruohu"
				khitan = "Ruohu"
				jurchen = "Yaghol"
				
				b_sinlong = {
					coat_of_arms = {
						data = { 0 3 0 49 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenlu"
					mongol = "Shenlu"
					khitan = "Shenlu"
					jurchen = "Shenlu"
				}
				b_sinhwa = {
					coat_of_arms = {
						data = { 0 3 0 50 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenhua"
					mongol = "Shenhua"
					khitan = "Shenhua"
					jurchen = "Shenhua"
				}
				b_geommun = {
					coat_of_arms = {
						data = { 0 3 0 51 0 0 0 }
						religion = "buddhist"
					}

					han = "Jianmen"
					mongol = "Jianmen"
					khitan = "Jianmen"
					jurchen = "Jianmen"
				}
				b_anpung = {
					coat_of_arms = {
						data = { 0 3 0 52 0 0 0 }
						religion = "buddhist"
					}

					han = "Anfeng"
					mongol = "Anfeng"
					khitan = "Anfeng"
					jurchen = "Anfeng"
				}
				b_balgag = {
					coat_of_arms = {
						data = { 0 3 0 53 0 0 0 }
						religion = "buddhist"
					}

					han = "Boke"
					mongol = "Boke"
					khitan = "Boke"
					jurchen = "Boke"
				}
				b_seunbyang = {
					coat_of_arms = {
						data = { 0 3 0 54 0 0 0 }
						religion = "buddhist"
					}

					han = "Xirang"
					mongol = "Xirang"
					khitan = "Xirang"
					jurchen = "Xirang"
				}
				b_hyeobseong = {
					coat_of_arms = {
						data = { 0 3 0 55 0 0 0 }
						religion = "buddhist"
					}

					han = "Xieshi"
					mongol = "Xieshi"
					khitan = "Xieshi"
					jurchen = "Xieshi"
				}
			}
		}
	}
	
	k_silla = {
		color = { 92 150 94 }
		color2 = { 255 255 255 }
		
		capital = 2959 # Gyeongju
		
		ainu_pagan_reformed = 5000
		chinese_pagan_reformed = 5000
		jurchen_pagan_reformed = 7000
		korean_pagan_reformed = 10000
		nivkh_pagan_reformed = 6000
		ryukyuan_pagan_reformed = 8000
		
		culture = korean
		
		allow = {
			can_create_kingdom = yes
			
			OR = {
				NOR = {
					has_landed_title = k_goryeo
					has_landed_title = k_baekje
				}
				any_demesne_title = {
					tier = king
					NOT = { title = k_goryeo }
					NOT = { title = k_baekje }
				}
				tier = emperor
			}
		}
		
		d_gyeongsang = {
			color = { 94 90 220 }
			color2 = { 20 20 20 }

			capital = 2959 # Gyeongju
			
			allow = {
				can_create_duchy = yes
			}
	
			c_gyeongju = {
				color = { 90 90 250 }
				color2 = { 20 20 20}
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				holy_site = shugendo # Buddhist influences
				holy_site = koshin # Buddhist influences
				holy_site = buddhist # Moved from Bamiyan
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
			
				b_gyeongju = {
					coat_of_arms = {
						data = { 0 4 0 259 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pohang = {
					coat_of_arms = {
						data = { 0 4 0 260 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bulguksa = {
					coat_of_arms = {
						data = { 0 4 0 261 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yangdong = {
					coat_of_arms = {
						data = { 0 4 0 262 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seokguram = {
					coat_of_arms = {
						data = { 0 4 0 263 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dongcheon_dong = {
					coat_of_arms = {
						data = { 0 4 0 264 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheonbuk_myeon = {
					coat_of_arms = {
						data = { 0 4 0 265 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_uljin = {
				color = {94 90 140 }
				color2 = {20 20 20}
	
				b_uljin = {
					coat_of_arms = {
						data = { 0 4 0 266 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeonghae = {
					coat_of_arms = {
						data = { 0 4 0 267 0 0 0 }
						religion = "buddhist"
					}
				}
				b_onjeong = {
					coat_of_arms = {
						data = { 0 4 0 268 0 0 0 }
						religion = "buddhist"
					}
				}
				b_noeum = {
					coat_of_arms = {
						data = { 0 4 0 269 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sadong = {
					coat_of_arms = {
						data = { 0 4 0 270 0 0 0 }
						religion = "buddhist"
					}
				}
				b_samgeun_dong = {
					coat_of_arms = {
						data = { 0 4 0 271 0 0 0 }
						religion = "buddhist"
					}
				}
				b_maewha = {
					coat_of_arms = {
						data = { 0 4 0 272 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_sangju = {
				color = { 94 90 200 }
				color2 = { 20 20 20 }
				
				b_sangju = {
					coat_of_arms = {
						data = { 0 4 0 273 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hamchang = {
					coat_of_arms = {
						data = { 0 4 0 274 0 0 0 }
						religion = "buddhist"
					}
				}
				b_daega = {
					coat_of_arms = {
						data = { 0 4 0 275 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sangju_do = {
					coat_of_arms = {
						data = { 0 4 0 276 0 0 0 }
						religion = "buddhist"
					}
				}
				b_andong = {
					coat_of_arms = {
						data = { 0 4 0 277 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongju = {
					coat_of_arms = {
						data = { 0 4 0 278 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gimcheon = {
					coat_of_arms = {
						data = { 0 4 0 279 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_daegu = {
				color = {10 120 250}
				color2 = {20 20 20}
		
				b_daegu = {
					coat_of_arms = {
						data = { 0 4 0 280 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gyeongsan = {
					coat_of_arms = {
						data = { 0 4 0 281 0 0 0 }
						religion = "buddhist"
					}
				}
				b_donghwasa = {
					coat_of_arms = {
						data = { 0 4 0 282 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buk_gu = {
					coat_of_arms = {
						data = { 0 4 0 283 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jung_gu = {
					coat_of_arms = {
						data = { 0 4 0 284 0 0 0 }
						religion = "buddhist"
					}
				}
				b_suseong = {
					coat_of_arms = {
						data = { 0 4 0 285 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dalseo_gu = {
					coat_of_arms = {
						data = { 0 4 0 286 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_gumi = {
				color = {0 100 200}
				color2 = {20 20 20}
	
				b_gumi = {
					coat_of_arms = {
						data = { 0 4 0 287 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gumwi = {
					coat_of_arms = {
						data = { 0 4 0 288 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dori2 = {
					coat_of_arms = {
						data = { 0 4 0 289 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seonsan = {
					coat_of_arms = {
						data = { 0 4 0 290 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jukjang_dong = {
					coat_of_arms = {
						data = { 0 4 0 291 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gwansim = {
					coat_of_arms = {
						data = { 0 4 0 292 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hanggok = {
					coat_of_arms = {
						data = { 0 4 0 293 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_geochang = {
				color = {50 120 250} # RECOLOUR
				color2 = {20 20 20}
				
				b_geochang = {
					coat_of_arms = {
						data = { 0 4 0 294 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changnyeong = {
					coat_of_arms = {
						data = { 0 4 0 295 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hamyang = {
					coat_of_arms = {
						data = { 0 4 0 296 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sancheong = {
					coat_of_arms = {
						data = { 0 4 0 297 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dongbyeon = {
					coat_of_arms = {
						data = { 0 4 0 298 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seobyeon = {
					coat_of_arms = {
						data = { 0 4 0 299 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jusang_myeon = {
					coat_of_arms = {
						data = { 0 4 0 300 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_busan = {
			color = { 44 70 175 }
			color2 = { 20 20 25 }
			
			capital = 2955 # Busan
			
			allow = {
				can_create_duchy = yes
			}
			
			c_busan = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_busan2 = {
					coat_of_arms = {
						data = { 0 4 0 301 0 0 0 }
						religion = "buddhist"
					}
				}
				b_haeundae = {
					coat_of_arms = {
						data = { 0 4 0 302 0 0 0 }
						religion = "buddhist"
					}
				}
				b_suyeong = {
					coat_of_arms = {
						data = { 0 4 0 303 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongdo = {
					coat_of_arms = {
						data = { 0 4 0 304 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sasang = {
					coat_of_arms = {
						data = { 0 4 0 305 0 0 0 }
						religion = "buddhist"
					}
				}
				b_beomeosa = {
					coat_of_arms = {
						data = { 0 4 0 306 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeonje_gu = {
					coat_of_arms = {
						data = { 0 4 0 307 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_geoje = {
				color = {40 100 250}
				color2 = {20 20 20 }
				
				b_pyewang = {
					coat_of_arms = {
						data = { 0 4 0 308 0 0 0 }
						religion = "buddhist"
					}
				}
				b_geoje = {
					coat_of_arms = {
						data = { 0 4 0 309 0 0 0 }
						religion = "buddhist"
					}
				}
				b_geogwangsa = {
					coat_of_arms = {
						data = { 0 4 0 310 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gohyeon = {
					coat_of_arms = {
						data = { 0 4 0 311 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sanbang = {
					coat_of_arms = {
						data = { 0 4 0 312 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ilunmyeon = {
					coat_of_arms = {
						data = { 0 4 0 313 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ajudong = {
					coat_of_arms = {
						data = { 0 4 0 314 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_jinju = {
				color = { 94 80 190 }
				color2 = { 20 20 20 }
				
				b_jinju = {
					coat_of_arms = {
						data = { 0 4 0 315 0 0 0 }
						religion = "buddhist"
					}
				}
				b_haman = {
					coat_of_arms = {
						data = { 0 4 0 316 0 0 0 }
						religion = "buddhist"
					}
				}
				b_naechon = {
					coat_of_arms = {
						data = { 0 4 0 317 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ulryeong = {
					coat_of_arms = {
						data = { 0 4 0 318 0 0 0 }
						religion = "buddhist"
					}
				}
				b_okbang = {
					coat_of_arms = {
						data = { 0 4 0 319 0 0 0 }
						religion = "buddhist"
					}
				}
				b_choryang = {
					coat_of_arms = {
						data = { 0 4 0 320 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mangyang = {
					coat_of_arms = {
						data = { 0 4 0 321 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_miryang = {
				color = {94 70 230 }
				color2 = {20 20 20}
				
				b_miryang = {
					coat_of_arms = {
						data = { 0 4 0 322 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yangsan = {
					coat_of_arms = {
						data = { 0 4 0 323 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyochungsa = {
					coat_of_arms = {
						data = { 0 4 0 324 0 0 0 }
						religion = "buddhist"
					}
				}
				b_samnangjin = {
					coat_of_arms = {
						data = { 0 4 0 325 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheongdo = {
					coat_of_arms = {
						data = { 0 4 0 326 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sammun = {
					coat_of_arms = {
						data = { 0 4 0 327 0 0 0 }
						religion = "buddhist"
					}
				}
				b_danjang = {
					coat_of_arms = {
						data = { 0 4 0 328 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_dongnae = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_ulsan = {
					coat_of_arms = {
						data = { 0 4 0 329 0 0 0 }
						religion = "buddhist"
					}
				}
				b_oegosan = {
					coat_of_arms = {
						data = { 0 4 0 330 0 0 0 }
						religion = "buddhist"
					}
				}
				b_oncheon = {
					coat_of_arms = {
						data = { 0 4 0 331 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chungnyeolsa = {
					coat_of_arms = {
						data = { 0 4 0 332 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sumin = {
					coat_of_arms = {
						data = { 0 4 0 333 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sajik = {
					coat_of_arms = {
						data = { 0 4 0 334 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nuljuae = {
					coat_of_arms = {
						data = { 0 4 0 335 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_gyeonggi = {
			color = { 94 190 210 }
			color2 = { 20 20 20 }

			capital = 2934 # Hanseong
			
			allow = {
				can_create_duchy = yes
			}
			
			c_hanseong = {
				color = { 94 130 220 }
				color2 = { 20 20 20 }
				
				holy_site = confucian
				
				b_sungnyemun = {
					coat_of_arms = {
						data = { 0 4 0 91 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hanseong = {
					coat_of_arms = {
						data = { 0 4 0 92 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changdeokgung = {
					coat_of_arms = {
						data = { 0 4 0 93 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jongmyo = {
					coat_of_arms = {
						data = { 0 4 0 94 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cheongwadae = {
					coat_of_arms = {
						data = { 0 4 0 95 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hyangwonjeong = {
					coat_of_arms = {
						data = { 0 4 0 96 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gyeongbokgung = {
					coat_of_arms = {
						data = { 0 4 0 97 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_namyangju = {
				color = {40 160 200}
				color2 = { 20 20 20}
	
				b_namyangju = {
					coat_of_arms = {
						data = { 0 4 0 98 0 0 0 }
						religion = "buddhist"
					}
				}
				b_poju = {
					coat_of_arms = {
						data = { 0 4 0 99 0 0 0 }
						religion = "buddhist"
					}
				}
				b_uijeongbu = {
					coat_of_arms = {
						data = { 0 4 0 100 0 0 0 }
						religion = "buddhist"
					}
				}
				b_guri = {
					coat_of_arms = {
						data = { 0 4 0 101 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nowon_gu = {
					coat_of_arms = {
						data = { 0 4 0 102 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sudong_myeong = {
					coat_of_arms = {
						data = { 0 4 0 103 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chungnyeongsan = {
					coat_of_arms = {
						data = { 0 4 0 104 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_chunju = {
				color = {0 160 200}
				color2 = {20 20 20}
				
				b_chuncheon = {
					coat_of_arms = {
						data = { 0 4 0 105 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hanam = {
					coat_of_arms = {
						data = { 0 4 0 106 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hongcheon = {
					coat_of_arms = {
						data = { 0 4 0 107 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gaopyeong = {
					coat_of_arms = {
						data = { 0 4 0 108 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jaraseom = {
					coat_of_arms = {
						data = { 0 4 0 109 0 0 0 }
						religion = "buddhist"
					}
				}
				b_namiseom = {
					coat_of_arms = {
						data = { 0 4 0 110 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dong_myeon = {
					coat_of_arms = {
						data = { 0 4 0 111 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_ganghwa = {
				color = {10 190 170}
				color2 = {20 20 20}
			
				b_ganghwa = {
					coat_of_arms = {
						data = { 0 4 0 112 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gimpo = {
					coat_of_arms = {
						data = { 0 4 0 113 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seongmodo = {
					coat_of_arms = {
						data = { 0 4 0 114 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seogeom = {
					coat_of_arms = {
						data = { 0 4 0 115 0 0 0 }
						religion = "buddhist"
					}
				}
				b_boreumdo = {
					coat_of_arms = {
						data = { 0 4 0 116 0 0 0 }
						religion = "buddhist"
					}
				}
				b_achado = {
					coat_of_arms = {
						data = { 0 4 0 117 0 0 0 }
						religion = "buddhist"
					}
				}
				b_naega_myeon = {
					coat_of_arms = {
						data = { 0 4 0 118 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_hwaseong = {
				color = {120 100 250}
				color2 = {20 20 20}					
				
				b_ansan = {
					coat_of_arms = {
						data = { 0 4 0 119 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hwaseong = {
					coat_of_arms = {
						data = { 0 4 0 120 0 0 0 }
						religion = "buddhist"
					}
				}
				b_anyang = {
					coat_of_arms = {
						data = { 0 4 0 121 0 0 0 }
						religion = "buddhist"
					}
				}
				b_siheung = {
					coat_of_arms = {
						data = { 0 4 0 122 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gunpo = {
					coat_of_arms = {
						data = { 0 4 0 123 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mado_myeon = {
					coat_of_arms = {
						data = { 0 4 0 124 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songsan_myeon = {
					coat_of_arms = {
						data = { 0 4 0 125 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_yangwang = {
			color = { 42 24 204 }
			color2 = { 20 20 20 }

			capital = 2960 # Chungju
			
			allow = {
				can_create_duchy = yes
			}
			
			c_chungju = {
				color = { 94 110 200 }
				color2 = { 20 20 20 }
				
				b_chungju = {
					coat_of_arms = {
						data = { 0 4 0 161 0 0 0 }
						religion = "buddhist"
					}
				}
				b_namsan = {
					coat_of_arms = {
						data = { 0 4 0 162 0 0 0 }
						religion = "buddhist"
					}
				}
				b_binaeseom = {
					coat_of_arms = {
						data = { 0 4 0 163 0 0 0 }
						religion = "buddhist"
					}
				}
				b_eumseong = {
					coat_of_arms = {
						data = { 0 4 0 164 0 0 0 }
						religion = "buddhist"
					}
				}
				b_goesan = {
					coat_of_arms = {
						data = { 0 4 0 165 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bonghwang = {
					coat_of_arms = {
						data = { 0 4 0 166 0 0 0 }
						religion = "buddhist"
					}
				}
				b_moonsung = {
					coat_of_arms = {
						data = { 0 4 0 167 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_wonju = {
				color = { 50 180 200}
				color2 = {20 20 20}
		
				b_wonju = {
					coat_of_arms = {
						data = { 0 4 0 168 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeoju = {
					coat_of_arms = {
						data = { 0 4 0 169 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hoengseong = {
					coat_of_arms = {
						data = { 0 4 0 170 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yangpyeong = {
					coat_of_arms = {
						data = { 0 4 0 171 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chiaksan = {
					coat_of_arms = {
						data = { 0 4 0 172 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gangcheon_myeon = {
					coat_of_arms = {
						data = { 0 4 0 173 0 0 0 }
						religion = "buddhist"
					}
				}
				b_socho_myeon = {
					coat_of_arms = {
						data = { 0 4 0 174 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_suwon = {
				color = { 94 140 230 }
				color2 = { 20 20 20 }
				
				b_suwon = {
					coat_of_arms = {
						data = { 0 4 0 175 0 0 0 }
						religion = "buddhist"
					}
				}
				b_uiwang = {
					coat_of_arms = {
						data = { 0 4 0 176 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yonggin = {
					coat_of_arms = {
						data = { 0 4 0 177 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yongjin = {
					coat_of_arms = {
						data = { 0 4 0 178 0 0 0 }
						religion = "buddhist"
					}
				}
				b_osan = {
					coat_of_arms = {
						data = { 0 4 0 179 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongtong_gu = {
					coat_of_arms = {
						data = { 0 4 0 180 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangan_gu = {
					coat_of_arms = {
						data = { 0 4 0 181 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_mungyeong = {
				color = {50 120 250}
				color2 = {20 20 20}
			
				b_mungyeong = {
					coat_of_arms = {
						data = { 0 4 0 182 0 0 0 }
						religion = "buddhist"
					}
				}
				b_woraksan = {
					coat_of_arms = {
						data = { 0 4 0 183 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jecheon = {
					coat_of_arms = {
						data = { 0 4 0 184 0 0 0 }
						religion = "buddhist"
					}
				}
				b_danyang2 = {
					coat_of_arms = {
						data = { 0 4 0 185 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sobaeksan = {
					coat_of_arms = {
						data = { 0 4 0 186 0 0 0 }
						religion = "buddhist"
					}
				}
				b_eosangcheon_myeon = {
					coat_of_arms = {
						data = { 0 4 0 187 0 0 0 }
						religion = "buddhist"
					}
				}
				b_danseong_myeon = {
					coat_of_arms = {
						data = { 0 4 0 188 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_gangwon = {
			color = { 55 47 122 }
			color2 = { 20 20 20 }

			capital = 2974 # Wonsan
			
			allow = {
				can_create_duchy = yes
			}
			
			c_wonsan = {
				color = { 94 100 190 }
				color2 = { 20 20 20 }
				
				b_wonsan = {
					coat_of_arms = {
						data = { 0 4 0 217 0 0 0 }
						religion = "buddhist"
					}
				}
				b_anbyon = {
					coat_of_arms = {
						data = { 0 4 0 218 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tongchon = {
					coat_of_arms = {
						data = { 0 4 0 219 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changjon = {
					coat_of_arms = {
						data = { 0 4 0 220 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kumgang = {
					coat_of_arms = {
						data = { 0 4 0 221 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kosong = {
					coat_of_arms = {
						data = { 0 4 0 222 0 0 0 }
						religion = "buddhist"
					}
				}
				b_goseong = {
					coat_of_arms = {
						data = { 0 4 0 223 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_munchon = {
				color = {60 95 200}
				color2 = {20 20 20}
			
				b_munchon = {
					coat_of_arms = {
						data = { 0 4 0 224 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sogwangsa = {
					coat_of_arms = {
						data = { 0 4 0 225 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chonnae = {
					coat_of_arms = {
						data = { 0 4 0 226 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sangsong = {
					coat_of_arms = {
						data = { 0 4 0 227 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sudong = {
					coat_of_arms = {
						data = { 0 4 0 228 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yangdok = {
					coat_of_arms = {
						data = { 0 4 0 229 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changrim = {
					coat_of_arms = {
						data = { 0 4 0 230 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_sinpyeong = {
				color = {0 95 200}
				color2 = {20 20 20}
	
				b_sinpyeong = {
					coat_of_arms = {
						data = { 0 4 0 231 0 0 0 }
						religion = "buddhist"
					}
				}
				b_goksan = {
					coat_of_arms = {
						data = { 0 4 0 232 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sepo = {
					coat_of_arms = {
						data = { 0 4 0 233 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pyeonggang = {
					coat_of_arms = {
						data = { 0 4 0 234 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chorwon = {
					coat_of_arms = {
						data = { 0 4 0 235 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changdo = {
					coat_of_arms = {
						data = { 0 4 0 236 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hoeyang = {
					coat_of_arms = {
						data = { 0 4 0 237 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_samcheok = {
			color = { 94 95 200 } # RECOLOUR
			color2 = {20 20 20}
			
			capital = 2964 # Samcheok
			
			allow = {
				can_create_duchy = yes
			}
			
			c_gangneung = {
				color = { 94 95 200 } # RECOLOUR
				color2 = {20 20 20}
				
				b_gangneung = {
					coat_of_arms = {
						data = { 0 4 0 238 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yangyang = {
					coat_of_arms = {
						data = { 0 4 0 239 0 0 0 }
						religion = "buddhist"
					}
				}
				b_odaesan = {
					coat_of_arms = {
						data = { 0 4 0 240 0 0 0 }
						religion = "buddhist"
					}
				}
				b_inje = {
					coat_of_arms = {
						data = { 0 4 0 241 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seoraksan = {
					coat_of_arms = {
						data = { 0 4 0 242 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sokcho = {
					coat_of_arms = {
						data = { 0 4 0 243 0 0 0 }
						religion = "buddhist"
					}
				}
				b_toseong_myeon = {
					coat_of_arms = {
						data = { 0 4 0 244 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_samcheok = {
				color = { 94 95 200 } # RECOLOUR
				color2 = {20 20 20}
				
				b_samcheok = {
					coat_of_arms = {
						data = { 0 4 0 245 0 0 0 }
						religion = "buddhist"
					}
				}
				b_donghae = {
					coat_of_arms = {
						data = { 0 4 0 246 0 0 0 }
						religion = "buddhist"
					}
				}
				b_taebaek = {
					coat_of_arms = {
						data = { 0 4 0 247 0 0 0 }
						religion = "buddhist"
					}
				}
				b_solseom = {
					coat_of_arms = {
						data = { 0 4 0 248 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jeongseon = {
					coat_of_arms = {
						data = { 0 4 0 249 0 0 0 }
						religion = "buddhist"
					}
				}
				b_geundeok_myeon = {
					coat_of_arms = {
						data = { 0 4 0 250 0 0 0 }
						religion = "buddhist"
					}
				}
				b_okgye_myeon = {
					coat_of_arms = {
						data = { 0 4 0 251 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			
			c_ulleung = {
				color = {50 55 100}
				color2 = {20 20 20}
		
				b_ulleung = {
					coat_of_arms = {
						data = { 0 4 0 252 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jukdo = {
					coat_of_arms = {
						data = { 0 4 0 253 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buk_myeon = {
					coat_of_arms = {
						data = { 0 4 0 254 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seo_myeon = {
					coat_of_arms = {
						data = { 0 4 0 255 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jeodong_ri = {
					coat_of_arms = {
						data = { 0 4 0 256 0 0 0 }
						religion = "buddhist"
					}
				}
				b_namyang_ri = {
					coat_of_arms = {
						data = { 0 4 0 257 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hyeonpo_ri = {
					coat_of_arms = {
						data = { 0 4 0 258 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
	}
}