# MEKONG RAJAS: BURMA

e_burma  = {
	color = { 207 70 20 }
	color2 = { 255 255 255 }
	
	capital = 2632 # Bagan
	
	culture = bamar
	
	k_pegu = {
		color = { 205 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2619 # Pegu
		
		d_myeik = {
			color = { 195 65 15 }
			color2 = { 255 255 255 }
			
			capital = 2615 # Myeik
			
			c_myeik = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kyaukpya = {}
				b_myeik = {}
				b_kinso = {}
				b_palon = {}
				b_kywegu = {}
				b_tamok = {}
				b_kanbyin = {}
			}
			c_kawthaung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_kawthaung = {}
				b_zadetkyi = {}
				b_bankachon = {}
				b_kampong = {}
				b_maliwan = {}
				b_hankadin = {}
				b_nangin = {}
			}
		}
		d_thaton = {
			color = { 255 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2618 # Thaton
			
			c_thaton = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thaton = {}
				b_kathapa_anauk = {}
				b_budin = {}
				b_theinzeik = {}
				b_kadaik = {}
				b_donwun = {}
				b_bilin = {}
			}
			c_mawlamyine = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mawlamyine = {}
				b_kyaikmaraw = {}
				b_chaungzon = {}
				b_thanbyuzayat = {}
				b_mudon = {}
				b_ye = {}
				b_kwanhlar = {}
			}
			c_dawei = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dawei = {}
				b_launglon = {}
				b_nyinmaw = {}
				b_nyaungzin = {}
				b_thayetchaung = {}
				b_yebyu = {}
				b_kyauktwin = {}
			}
		}
		
		d_pegu = {
			color = { 245 60 40 }
			color2 = { 255 255 255 }
			
			capital = 2619 # Pegu
			
			c_pathein = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pathein = {}
				b_okkan = {}
				b_thingangyi = {}
				b_kongyi = {}
				b_saluzeik = {}
				b_bidutgale = {}
				b_kyagan = {}
			}
			c_pegu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_pegu = {}
				b_sittaung = {}
				b_kyaikto = {}
				b_pyintha = {}
				b_nyaunglebin = {}
				b_hpapun = {}
				b_thanatpin = {}
			}
			c_dagon = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dagon = {}
				b_syriam = {}
				b_kawmhu = {}
				b_dala = {}
				b_kyauktan = {}
				b_thongwa = {}
				b_hlegu = {}
			}
		}
	}
	
	k_ava = {
		color = { 175 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2632 # Bagan
		
		culture = bamar
		
		d_arakan = {
			color = { 255 50 0 }
			color2 = { 255 255 255 }
			
			capital = 2624 # Thandwe
			
			c_thandwe = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thandwe = {}
				b_zi_phyu_kone = {}
				b_gyeiktaw = {}
				b_kayukkyi = {}
				b_minbyin = {}
				b_pazunbye = {}
				b_shaukkon = {}
			}
			c_sittwe = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sittwe = {}
				b_mrohaung = {}
				b_maungdaw = {}
				b_pauktaw = {}
				b_minbya = {}
				b_rathedaung = {}
				b_myengu = {}
			}
		}
		
		d_pyay = {
			color = { 235 40 10 }
			color2 = { 255 255 255 }
			
			capital = 2623 # Pyay
			
			c_minbu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_minbu = {}
				b_kanbya = {}
				b_myothit = {}
				b_myathalun = {}
				b_natmauk = {}
				b_taungdwingyi = {}
				b_magwe = {}
			}
			c_pyay = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_pyay = {}
				b_thegon = {}
				b_paungde = {}
				b_paukkhaung = {}
				b_shwedaung = {}
				b_kyangin = {}
				b_padigon = {}
			}
			c_taungoo = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_taungoo = {}
				b_oktwin = {}
				b_phyu = {}
				b_yedashe = {}
				b_kyaungbintha = {}
				b_hpasawng = {}
				b_bawlakhe = {}
			}
			c_mong_pai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_pai = {}
				b_pinlaung = {}
				b_sakoi = {}
				b_hsihseng = {}
				b_loikaw = {}
				b_nyaungshwe = {}
				b_loisawn = {}
			}
		}
		
		d_ava = {
			color = { 255 60 10 }
			color2 = { 255 255 255 }
			
			capital = 2632 # Bagan
			
			c_bagan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_bagan = {}
				b_myingyan = {}
				b_pakokku = {}
				b_myaing = {}
				b_myitche = {}
				b_pauk = {}
				b_supokon = {}
			}
			c_kyaukse = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_bellin = {}
				b_kyaukse = {}
				b_sa_mar2 = {}
				b_minsu = {}
				b_myittha = {}
				b_in_gone = {}
				b_yakainggyi = {}
			}
			c_ava = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_ava = {}
				b_onhmin = {}
				b_buyauk = {}
				b_thein_ni_kan = {}
				b_eswa = {}
				b_mekkaya = {}
				b_yadanabon = {}
			}
			c_yamethin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_yamethin = {}
				b_myohla = {}
				b_shwemyo = {}
				b_naypyitaw = {}
				b_pyinmana = {}
				b_pyawbwe = {}
				b_nyuangyan = {}
			}
			c_madaya = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_madaya = {}
				b_konthaya = {}
				b_lamaing = {}
				b_pyin_oo_lwin = {}
				b_anesakhan = {}
				b_kyar_ni_kan = {}
				b_sagyin = {}
			}
		}
		
		d_salin = {
			color = { 235 70 0 }
			color2 = { 255 255 255 }
			
			capital = 2628 # Salin
			
			c_salin = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_salin = {}
				b_yenangyaung = {}
				b_chauk = {}
				b_pwintbyu = {}
				b_awzardaw = {}
				b_sidoktaya = {}
				b_laung_she = {}
			}
			c_kale = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kale = {}
				b_thanlang = {}
				b_hakha = {}
				b_falam = {}
				b_tedim = {}
				b_gangaw = {}
				b_matupi = {}
			}
		}
		d_thobal = {
			color = { 255 0 0 }
			color2 = { 255 255 255 }
			
			capital = 2634 # Thobal
			
			c_thobal = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thobal = {}
				b_khampat = {}
				b_balbil = {}
				b_tangsiat = {}
				b_bualkuang = {}
				b_nampamun = {}
				b_anlung = {}
			}
			c_tabayin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tabayin = {}
				b_kanbalu = {}
				b_chaungna = {}
				b_chatkyi = {}
				b_ywagongyi = {}
				b_kaduma = {}
				b_tigyaing = {}
			}
		}
		d_bhamo = { # Bhamo
			color = { 255 10 0 }
			color2 = { 255 255 255 }
			
			capital = 2639  # Bhamo
			
			c_bhamo = { # Bhamo
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_bhamo = {}
				b_shwegu = {}
				b_momauk = {}
				b_bansak = {}
				b_mansi = {}
				b_kyaukki = {}
				b_man_pu = {}
			}
			c_katha = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_katha = {}
				b_indaw = {}
				b_bonchaung = {}
				b_kanthaya = {}
				b_banmauk = {}
				b_mankat = {}
				b_nansiaung = {}
			}
			c_tamanthi = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tamanthi = {}
				b_namhta = {}
				b_nampagan = {}
				b_minsin = {}
				b_tason = {}
				b_amimi = {}
				b_sezin = {}
			}
		}
		
		d_tagaung = {
			color = { 245 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2638 # Tagaung
			
			c_tagaung = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_tagaung = {}
				b_magyi_gon = {}
				b_shein_ma_kar = {}
				b_chundaung = {}
				b_tawma = {}
				b_kyungyi = {}
				b_myadaung = {}
			}
			c_hsipaw = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hsipaw = {}
				b_panglong = {}
				b_naphai = {}
				b_kyaukme = {}
				b_namlan = {}
				b_namhsan = {}
				b_lashio = {}
			}
		}
	}

	k_shan = {
		color = { 255 80 35 }
		color2 = { 255 255 255 }
		
		capital = 2643 # Kyiangtong
		
		culture = shan
		
		d_shan = {
			color = { 195 90 35 }
			color2 = { 255 255 255 }
			
			capital = 2643 # Kyiangtong
			
			c_kyiangtong = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_kyiangtong = {}
				b_mong_yawng = {}
				b_mong_lin = {}
				b_tachileik = {}
				b_mong_hpayak = {}
				b_ai_nu = {}
				b_mong_hsat = {}
			}
			c_mong_nai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_nai = {}
				b_mawkmai = {}
				b_langkho = {}
				b_mongpan = {}
				b_namsang = {}
				b_mong_pawn = {}
				b_loilem = {}
			}
			c_mong_kung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kung = {}
				b_mong_yang = {}
				b_kunhing = {}
				b_nawnghit = {}
				b_ho_lao = {}
				b_hsaw = {}
				b_mong_hsu = {}
			}
			c_sibsongbanna = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sibsongbanna = {}
				b_mongla = {}
				b_menghai = {}
				b_mongkhet = {}
				b_mongpauk = {}
				b_panghsang = {}
				b_menglian = {}
			}
		}
		d_hsenwi = {
			color = { 195 100 25 }
			color2 = { 255 255 255 }
			
			capital = 2646 # Hsenwi
			
			c_hsenwi = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_hsenwi = {}
				b_kunlong = {}
				b_hopang = {}
				b_mongmai = {}
				b_tangyan = {}
				b_mongyai = {}
				b_mong_ma = {}
			}
			c_ngasaunggyan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_ngasaunggyan = {}
				b_namkhan = {}
				b_man_hai = {}
				b_lwegel = {}
				b_longchuan = {}
				b_nam_hpat_kar = {}
				b_muse = {}
			}
		}
		d_mong_kawng = {
			color = { 175 110 35 }
			color2 = { 255 255 255 }
			
			capital = 2648 # Mong Kawng
			
			c_mong_kawng = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kawng = {}
				b_myitkyina = {}
				b_nanmati = {}
				b_sahmaw = {}
				b_sadung = {}
				b_waimaw = {}
				b_pinbaw = {}
			}
			c_hkamti = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hkamti = {}
				b_mandung = {}
				b_shirang = {}
				b_ainda = {}
				b_lahe = {}
				b_hpakan = {}
				b_tingring = {}
			}
			c_makaw = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_makaw = {}
				b_danai = {}
				b_walawbum = {}
				b_nan_yun = {}
				b_bumhpabum = {}
				b_sumprabum = {}
				b_vijoynagar = {}
			}
		}
	}
	
	k_dali = {
		color = { 120 60 30 }
		color2 = { 255 255 255 }
		
		capital = 2657 # Dali
		
		chinese_pagan_reformed = 1000
		
		culture = bai
		
		d_tengchong = { # Tengchong
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			
			capital = 2652 # Tengchong
			
			c_hechuan = {
				color = {89 245 201} # TODO
				color2 = {255 255 255} # TODO
				
				b_hechuan = {
					coat_of_arms = {
						data = { 0 5 0 0 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chengji = {
					coat_of_arms = {
						data = { 0 5 0 1 0 0 0 }
						religion = "buddhist"
					}
				}
				b_qiedang = {
					coat_of_arms = {
						data = { 0 5 0 2 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luobo = {
					coat_of_arms = {
						data = { 0 5 0 3 0 0 0 }
						religion = "buddhist"
					}
				}
				b_katou = {
					coat_of_arms = {
						data = { 0 5 0 4 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yidu2 = {
					coat_of_arms = {
						data = { 0 5 0 5 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tieqiao = {
					coat_of_arms = {
						data = { 0 5 0 6 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_tengchong = {
					coat_of_arms = {
						data = { 0 5 0 7 0 0 0 }
						religion = "buddhist"
					}
				}
				b_heshun = {
					coat_of_arms = {
						data = { 0 5 0 8 0 0 0 }
						religion = "buddhist"
					}
				}
				b_changbang = {
					coat_of_arms = {
						data = { 0 5 0 9 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gane = {
					coat_of_arms = {
						data = { 0 5 0 10 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nandian = {
					coat_of_arms = {
						data = { 0 5 0 11 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yueli = {
					coat_of_arms = {
						data = { 0 5 0 12 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yaxi = {
					coat_of_arms = {
						data = { 0 5 0 13 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_yinyuan = {
			color = { 160 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2655 # Yinyuan
		
			c_yinyuan = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_yinyuan = {
					coat_of_arms = {
						data = { 0 5 0 14 0 0 0 }
						religion = "buddhist"
					}
				}
				b_banxi = {
					coat_of_arms = {
						data = { 0 5 0 15 0 0 0 }
						religion = "buddhist"
					}
				}
				b_qixi = {
					coat_of_arms = {
						data = { 0 5 0 16 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luotuo = {
					coat_of_arms = {
						data = { 0 5 0 17 0 0 0 }
						religion = "buddhist"
					}
				}
				b_simo = {
					coat_of_arms = {
						data = { 0 5 0 18 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buteng = {
					coat_of_arms = {
						data = { 0 5 0 19 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mengpeng = {
					coat_of_arms = {
						data = { 0 5 0 20 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_yongchang = {
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_longling = {
					coat_of_arms = {
						data = { 0 5 0 21 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yongchang = {
					coat_of_arms = {
						data = { 0 5 0 22 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bumangdian = {
					coat_of_arms = {
						data = { 0 5 0 23 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mangshi = {
					coat_of_arms = {
						data = { 0 5 0 24 0 0 0 }
						religion = "buddhist"
					}
				}
				b_guangyi = {
					coat_of_arms = {
						data = { 0 5 0 25 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dehong = {
					coat_of_arms = {
						data = { 0 5 0 26 0 0 0 }
						religion = "buddhist"
					}
				}
				b_qingdian = {
					coat_of_arms = {
						data = { 0 5 0 27 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_yincheng = {
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_lincang = {
					coat_of_arms = {
						data = { 0 5 0 28 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yincheng = {
					coat_of_arms = {
						data = { 0 5 0 29 0 0 0 }
						religion = "buddhist"
					}
				}
				b_lanzhu = {
					coat_of_arms = {
						data = { 0 5 0 30 0 0 0 }
						religion = "buddhist"
					}
				}
				b_liuzhuihe = {
					coat_of_arms = {
						data = { 0 5 0 31 0 0 0 }
						religion = "buddhist"
					}
				}
				b_weiyuan = {
					coat_of_arms = {
						data = { 0 5 0 32 0 0 0 }
						religion = "buddhist"
					}
				}
				b_fengyi = {
					coat_of_arms = {
						data = { 0 5 0 33 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xuchu = {
					coat_of_arms = {
						data = { 0 5 0 34 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_dali = {
			color = { 150 50 40 }
			color2 = { 255 255 255 }
			
			capital = 2657 # Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_dali = {
					coat_of_arms = {
						data = { 0 5 0 35 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yunlong = {
					coat_of_arms = {
						data = { 0 5 0 36 0 0 0 }
						religion = "buddhist"
					}
				}
				b_fengyu = {
					coat_of_arms = {
						data = { 0 5 0 37 0 0 0 }
						religion = "buddhist"
					}
				}
				b_baozhou = {
					coat_of_arms = {
						data = { 0 5 0 38 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yunnan = {
					coat_of_arms = {
						data = { 0 5 0 39 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kainan = {
					coat_of_arms = {
						data = { 0 5 0 40 0 0 0 }
						religion = "buddhist"
					}
				}
				b_baiya2 = {
					coat_of_arms = {
						data = { 0 5 0 41 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_elu = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_chuxiong = {
					coat_of_arms = {
						data = { 0 5 0 42 0 0 0 }
						religion = "buddhist"
					}
				}
				b_elu = {
					coat_of_arms = {
						data = { 0 5 0 43 0 0 0 }
						religion = "buddhist"
					}
				}
				b_shaque = {
					coat_of_arms = {
						data = { 0 5 0 44 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mouzhou = {
					coat_of_arms = {
						data = { 0 5 0 45 0 0 0 }
						religion = "buddhist"
					}
				}
				b_juqiao = {
					coat_of_arms = {
						data = { 0 5 0 46 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nongdong = {
					coat_of_arms = {
						data = { 0 5 0 47 0 0 0 }
						religion = "buddhist"
					}
				}
				b_shisang = {
					coat_of_arms = {
						data = { 0 5 0 48 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_tuodong = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tuodong = {
					coat_of_arms = {
						data = { 0 5 0 49 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tonghai = {
					coat_of_arms = {
						data = { 0 5 0 50 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xiushan = {
					coat_of_arms = {
						data = { 0 5 0 51 0 0 0 }
						religion = "buddhist"
					}
				}
				b_heyang = {
					coat_of_arms = {
						data = { 0 5 0 52 0 0 0 }
						religion = "buddhist"
					}
				}
				b_shiping = {
					coat_of_arms = {
						data = { 0 5 0 53 0 0 0 }
						religion = "buddhist"
					}
				}
				b_wenfuzhou = {
					coat_of_arms = {
						data = { 0 5 0 54 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luojia = {
					coat_of_arms = {
						data = { 0 5 0 55 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_guangnan = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_wenshan = {
					coat_of_arms = {
						data = { 0 5 0 56 0 0 0 }
						religion = "buddhist"
					}
				}
				b_guangnan = {
					coat_of_arms = {
						data = { 0 5 0 57 0 0 0 }
						religion = "buddhist"
					}
				}
				b_qiubei = {
					coat_of_arms = {
						data = { 0 5 0 58 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luxi = {
					coat_of_arms = {
						data = { 0 5 0 59 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mile = {
					coat_of_arms = {
						data = { 0 5 0 60 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yuezhezhen = {
					coat_of_arms = {
						data = { 0 5 0 61 0 0 0 }
						religion = "buddhist"
					}
				}
				b_longlin = {
					coat_of_arms = {
						data = { 0 5 0 62 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_lijiang = {
			color = { 180 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2661 # Lijiang

			c_lijiang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_lijiang = {
					coat_of_arms = {
						data = { 0 5 0 63 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ruku = {
					coat_of_arms = {
						data = { 0 5 0 64 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xiangcheng = {
					coat_of_arms = {
						data = { 0 5 0 65 0 0 0 }
						religion = "buddhist"
					}
				}
				b_qu = {
					coat_of_arms = {
						data = { 0 5 0 66 0 0 0 }
						religion = "buddhist"
					}
				}
				b_lashi = {
					coat_of_arms = {
						data = { 0 5 0 67 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yulong = {
					coat_of_arms = {
						data = { 0 5 0 68 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chenghai = {
					coat_of_arms = {
						data = { 0 5 0 69 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_huichuan = {
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_panzhihua = {
					coat_of_arms = {
						data = { 0 5 0 70 0 0 0 }
						religion = "buddhist"
					}
				}
				b_huichuan = {
					coat_of_arms = {
						data = { 0 5 0 71 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xi = {
					coat_of_arms = {
						data = { 0 5 0 72 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dong = {
					coat_of_arms = {
						data = { 0 5 0 73 0 0 0 }
						religion = "buddhist"
					}
				}
				b_renhe = {
					coat_of_arms = {
						data = { 0 5 0 74 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yanbian = {
					coat_of_arms = {
						data = { 0 5 0 75 0 0 0 }
						religion = "buddhist"
					}
				}
				b_miyi = {
					coat_of_arms = {
						data = { 0 5 0 76 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_qianxinan = {
			color = { 170 40 35 }
			color2 = { 255 255 255 }
			
			capital = 2664 # Qianxinan
			
			c_qujing = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qujing = {
					coat_of_arms = {
						data = { 0 5 0 77 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xuanwei = {
					coat_of_arms = {
						data = { 0 5 0 78 0 0 0 }
						religion = "buddhist"
					}
				}
				b_huazhou = {
					coat_of_arms = {
						data = { 0 5 0 79 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luowu = {
					coat_of_arms = {
						data = { 0 5 0 80 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yuepan = {
					coat_of_arms = {
						data = { 0 5 0 81 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luo = {
					coat_of_arms = {
						data = { 0 5 0 82 0 0 0 }
						religion = "buddhist"
					}
				}
				b_huzie = {
					coat_of_arms = {
						data = { 0 5 0 83 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_qianxinan = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qianxinan = {
					coat_of_arms = {
						data = { 0 5 0 84 0 0 0 }
						religion = "buddhist"
					}
				}
				b_shicheng = {
					coat_of_arms = {
						data = { 0 5 0 85 0 0 0 }
						religion = "buddhist"
					}
				}
				b_songmeng = {
					coat_of_arms = {
						data = { 0 5 0 86 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yushi = {
					coat_of_arms = {
						data = { 0 5 0 87 0 0 0 }
						religion = "buddhist"
					}
				}
				b_luoxiong = {
					coat_of_arms = {
						data = { 0 5 0 88 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nagou = {
					coat_of_arms = {
						data = { 0 5 0 89 0 0 0 }
						religion = "buddhist"
					}
				}
				b_momi = {
					coat_of_arms = {
						data = { 0 5 0 90 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_longping = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_longping = {
					coat_of_arms = {
						data = { 0 5 0 91 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeqie = {
					coat_of_arms = {
						data = { 0 5 0 92 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ziqi = {
					coat_of_arms = {
						data = { 0 5 0 93 0 0 0 }
						religion = "buddhist"
					}
				}
				b_wangmo = {
					coat_of_arms = {
						data = { 0 5 0 94 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ziyun = {
					coat_of_arms = {
						data = { 0 5 0 95 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mengjiang = {
					coat_of_arms = {
						data = { 0 5 0 96 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bawang = {
					coat_of_arms = {
						data = { 0 5 0 97 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
	}
}