# SONS OF HEAVEN: CHINA

e_china = {
	color = { 255 206 30 }
	color2 = { 181 6 0 }
	
	capital = 2876 # Luoyang
	
	culture = han
	
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_character_flag = recreated_china
				}
			}
			character_event = { id = nameofchina.46 } # Clear out Grace and related stuff, then go to naming (if relevant)
		}
	}
	
	k_guangxi = {
		color = { 235 236 40 }
		color2 = { 181 6 0 }
		
		capital = 2759 # Guizhou
		
		d_guilin = { # Guizhou
			color = { 145 245 70 }
			color2 = { 181 6 0 }
			
			capital = 2759 # Guizhou
			
			c_guilin = { # Guizhou
				color = { 155 206 40 }
				color2 = { 181 6 0 }
				
				b_ghrangjang = {
				}
				b_annjin2 = {
				}
				b_draling = {
				}
				b_lyixjang = {
				}
				b_zjangneng2 = {
				}
				b_zyenkhe = {
				}
				b_iemtehlingmieuh = {
				}
				# Check these baronies and remove one!
			}
			c_wuzhou = {
				color = { 155 206 60 }
				color2 = { 181 6 0 }
				
				b_wuzhou = {
				}
				b_wuzhou_chishui = { #city
				}
				b_wuzhou_mengling = { #temple
				}
				b_wuzhou_jiecheng = {
				}
				b_wuzhou_anping = {
				}
				b_wuzhou_changxing = {
				}
				b_wuzhou_wutun = {
				}
			}
			c_congjiang = {
				color = { 135 276 40 }
				color2 = { 181 6 0 }
				
				b_congjiang = {
				}
				b_congjiang_xiajiang = { #city
				}
				b_congjiang_shangang = { #temple
				}
				b_congjiang_bingmei = {
				}
				b_congjiang_zhaiping = {
				}
				b_congjiang_jajiu = {
				}
				b_congjiang_gaodiao = {
				}
			}
		}
		
		d_chiennan = {
			color = { 143 236 45 }
			color2 = { 181 6 0 }
	
			capital = 2758 # Liuzhou
			
			c_liuzhou = {
				color = { 155 216 40 }
				color2 = { 181 6 0 }
				
				b_thrim = {
				}
				b_bjenjang_thrim = {
				}
				b_lamsren = {
				}
				b_thrimyengxhing = {
				}
				b_thrimkuehjang = {
				}
				b_ngiecjang = {
				}
				b_zsjingkimzsih = {
				}
			}
			c_hechi = {
				color = { 13 226 140 }
				color2 = { 181 6 0 }
				
				b_liujia = {
				}
				b_donglanhongse = {
				}
				b_qiaotoubao = {
				}
				b_buxingjie = {
				}
				b_jiefanglu = {
				}
				b_hechi_qingtan = { #city
				}
				b_hechi_beiyuan = { #temple
				}
			}
			c_nandan = {
				color = { 13 226 140 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nandan = {
				}
				b_nandan_yueli = { #temple
				}
				b_nandan_luofu = { #city
				}
				b_nandan_nade = {
				}
				b_nandan_liuzhai = {
				}
				b_nandan_wuai = {
				}
				b_nandan_chengguan = {
				}
			}
		}
		
		d_hainan = {
			color = { 225 236 30 }
			color2 = { 181 6 0 }
	
			capital = 2700 # Qiongzhou
			
			c_qiongzhou = {
				color = { 225 236 60 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				holy_site = taoist
				
				b_qiongzhou = {
				}
				b_qiongzhou_changzhou = { #city
				}
				b_qiongzhou_luochang = {
				}
				b_qiongzhou_changhua = {
				}
				b_qiongzhou_fuluo = {
				}
				b_qiongzhou_cengkou = {
				}
				b_qiongzhou_lingao = { #city
				}
			}
			c_zhenzhou = {
				color = { 225 236 120 }
				color2 = { 181 6 0 }
				
				b_zhenzhou = {
				}
				b_zhenzhou_yuyuan = { #city
				}
				b_zhenzhou_ganen = { #temple
				}
				b_zhenzhou_linchuan = {
				}
				b_zhenzhou_yande = {
				}
				b_zhenzhou_luotun = {
				}
				b_zhenzhou_jiyang = {
				}
			}
			c_wananzhou = {
				color = { 225 206 60 }
				color2 = { 181 6 0 }
				
				b_wananzhou = {
				}
				b_wananzhou_lingshui = { #city
				}
				b_wananzhou_fuyun = { #temple
				}
				b_wananzhou_xiangshi = {
				}
				b_wananzhou_fuluo = {
				}
				b_wananzhou_donghui = {
				}
				b_wananzhou_limu = { #Mountain, temple
				}
			}
			c_yazhou = {
				color = { 225 236 20 }
				color2 = { 181 6 0 }
				
				b_yazhou = {
				}
				b_yazhou_shecheng = { #city
				}
				b_yazhou_wenchang = { #temple
				}
				b_yazhou_yanchang = {
				}
				b_yazhou_chengyuan = {
				}
				b_yazhou_jiuzhou = {
				}
				b_yazhou_fenlou = {
				}
			}
		}
		
		d_zhanjiang = {
			color = { 225 236 70 }
			color2 = { 181 6 0 }
			
			capital = 2703 # Zhanjiang
			
			c_lei = {
				color = { 225 211 70 }
				color2 = { 181 6 2 }

				b_leizhou = {
				}
				b_haikang = {
				}
				b_yingli = {
				}
				b_zhenwu = {
				}
				b_gaoshan = {
				}
				b_lei_zhiba = {
				}
				b_lei_xuwen = {
				}
			}					
			c_zhanjiang = {
				color = { 225 236 70 }
				color2 = { 181 6 0 }
				
				b_zhanjiang = {
				}
				b_haixkhang = {
				}
				b_kuandu = {
				}
				b_cjinmyoxdang = {
				}
				b_luaicoxzsi = {
				}
				b_zhanjiang_shicheng = {
				}
				b_zhanjiang_linglu = {
				}
			}
		}
		
		d_guixian = {
			color = { 123 250 12 }
			color2 = { 121 64 4 }
	
			capital = 2714 # Guixian
			
			c_guixian = {
				color = { 235 226 80 }
				color2 = { 181 6 0 }
				
				b_guixian = {
				}
				b_myoxhruah = {
				}
				b_laipjin = {
				}
				b_myoxsien = {
				}
				b_zjanghlim = {
				}
				b_guixian_chaoshui = {
				}
				b_guixian_maling = {
				}
			}
			c_rong	 = {
				color = { 123 22 4 }
				color2 = { 181 6 0 }
				
				b_rong  = {
				}
				b_yangyuhuan = {
				}
				b_danxia = {
				}
				b_sanming = {
				}
				b_rong_wenshui = {
				}
				b_rong_puning = {
				}
				b_rong_beiliu = {
				}
			}
			c_liu = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				b_maanshan = {
				}
				b_qishi = {
				}
				b_jiangbin = {
				}
				b_panlongshan = {
				}
				b_yuanboyuan = {
				}
				b_feicui = {
				}
				b_esihan = {
				}
			}
			c_shanglin = {
				color = { 235 226 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shanglin = {
				}
				b_shanglin_chengzhou = { #city
				}
				b_shanglin_zhiba = {
				}
				b_shanglin_wuyu = {
				}
				b_shanglin_hesui = {
				}
				b_shanglin_lianfang = {
				}
				b_shanglin_ancheng = {
				}
			}
		}
		
		d_guangnanxi = {
			color = { 235 226 20 }
			color2 = { 181 6 0 }
	
			capital = 2719 # Nanning
			
			c_nanning = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				b_phoxneng = {
				}
				b_nomliu = {
				}
				b_pokliu = {
				}
				b_liukchjyen = {
				}
				b_pakbrak = {
				}
				b_hingngiap = {
				}
				b_kyoluhsren = {
				}
			}	
			c_chongzuo = {
				color = { 235 226 70 }
				color2 = { 181 6 0 }
				
				b_chongzuo = {
				}
				b_lengsren = {
				}
				b_khimanyanx = {
				}
				b_njosiek = {
				}
				b_njoghung = {
				}
				b_sipimx = {
				}
				b_koxsrim = {
				}
			}
			c_baise = {
				color = { 235 226 100 }
				color2 = { 181 6 0 }
				
				b_baise = {
				}
				b_baise_longchuan = { #city
				}
				b_baise_shanglin = {
				}
				b_baise_kanzhou = {
				}
				b_baise_tianzhou = {
				}
				b_baise_fenghanzhou = {
				}
				b_baise_sichengzhou = {
				}
			}
			c_lingyun = {
				color = { 235 226 140 }
				color2 = { 181 6 0 }
				
				b_guangnan = {
				}
				b_guangnan_zhenantong = { #temple
				}
				b_guangnan_baoning = {
				}
				b_guangnan_fuzhou = {
				}
				b_guangnan_liuzhao = {
				}
				b_guangnan_donggan = {
				}
				b_guangnan_zhehong = {
				}
			}
		}
		
		d_lien = {
			color = { 2 22 103 }
			color2 = { 181 6 0 }
	
			capital = 2711 # Lien
		
			c_heng = {
				color = { 174 45 139 }
				color2 = { 181 6 0 }
				
				b_heng = {
				}
				b_jiulong = {
				}
				b_buxingjie = {
				}
				b_fubo = {
				}
				b_liujing = {
				}
				b_heng_baofua = { #temple
				}
				b_heng_ningpu = { #city
				}
			}
			c_sunning = {
				color = { 231 78 68 }
				color2 = { 181 6 0 }
				
				b_hoisan  = {
				}
				b_xiachuan = {
				}
				b_chuan = {
				}
				b_beifeng = {
				}
				b_kangqiao = {
				}
				b_lingyun = {
				}
				b_fangjige = {
				}
			}
			c_yulin = {
				color = { 235 226 90 }
				color2 = { 181 6 0 }
				
				b_yulin2 = {
				}
				b_jangzjuh = {
				}
				b_yotlim = {
				}
				b_nengphox = {
				}
				b_liengxbyang = {
				}
				b_yulin_bohai = { #temple
				}
				b_yulin_nanliu = { #city
				}
			}
			c_lien = {
				color = { 178 150 35 }
				color2 = { 181 5 4 }

				b_hongda = {
				}
				b_guian = {
				}
				b_tongan = {
				}
				b_lien_shikang = {
				}
				b_lien_hepu = {
				}
				b_lien_dalien = {
				}
				b_lien_wulei = {
				}
			}
		}
	}

	k_guangdong = {
		color = { 235 236 10 }
		color2 = { 181 6 0 }
	
		capital = 2724 # Guangzhou
		
		culture = she
		
		d_jiangmen = {
			color = { 225 236 90 }
			color2 = { 181 6 0 }
			
			capital = 2708 # Jiangmen
			
			c_jiangmen = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jangkrung = {
				}
				b_jangchjyn = {
				}
				b_sinhing = {
				}
				b_kuokonzsih = {
				}
				b_jiangmen_xinhui = {
				}
				b_jiangmen_xinan = {
				}
				b_jiangmen_duanzhou = {
				}
			}
			c_macao = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				han = "Aomen"
				yue = "Oumuhn"
				bai = "Oumuhn"
				nakhi = "Oumuhn"
				min = "Oumuhn"
				yi = "Oumuhn"
				qiang = "Oumuhn"
				tujia = "Oumuhn"
				she = "Oumuhn"
				
				b_macao = {
					han = "Aomen"
					yue = "Oumuhn"
					bai = "Oumuhn"
					nakhi = "Oumuhn"
					min = "Oumuhn"
					yi = "Oumuhn"
					qiang = "Oumuhn"
					tujia = "Oumuhn"
					she = "Oumuhn"
				}
				b_macao_xiangshan = {
				}
				b_macao_wugui = {
				}
				b_macao_modaojiao = {
				}
				b_macao_hengqin = {
				}
				b_macao_xiongzhou = {
				}
				b_macao_cuiheng = {
				}
			}
			c_chibidao = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chibidao = {
				}
				b_chibidao_yangjiang = {
				}
				b_chibidao_qian = {
				}
				b_chibidao_yangchun = {
				}
				b_chibidao_fulin = {
				}
				b_chibidao_luoshui = {
				}
				b_chibidao_tingling = {
				}
			}
			c_heshan = {
				color = { 232 22 80 }
				color2 = { 181 6 0 }
				
				b_dongpo  = {
				}
				b_dayan = {
				}
				b_tangdi = {
				}
				b_tiefu = {
				}
				b_heshan_kaiyang = {
				}
				b_heshan_longsui = {
				}
				b_heshan_gaocun = {
				}
			}
			c_xin	 = {
				color = { 172 154 80 }
				color2 = { 181 6 0 }
				
				b_xinmin  = {
				}
				b_dakeng = {
				}
				b_so = {
				}
				b_cun = {
				}
				b_tinhoheung = {
				}
				b_xin_guiping = {
				}
				b_xin_pingnan = {
				}
			}
			c_maoming = {
				color = { 225 236 80 }
				color2 = { 181 6 0 }
				
				b_tuankhe = {
				}
				b_srungsjyix = {
				}
				b_tozjeng = {
				}
				b_jyetzjeng = {
				}
				b_lyungmuxmieuh = {
				}
				b_maoming_bosui = {
				}
				b_maoming_lingluo = {
				}
			}
		}
		
		d_guangnandong = {
			color = { 245 216 10 }
			color2 = { 181 6 0 }
	
			capital = 2724 # Guangzhou
			
			c_guangzhou = {
				color = { 245 216 60 }
				color2 = { 181 6 0 }
				
				b_guangzhou = {
				}
				b_guangzhou_nanhai = { #city
				}
				b_guangzhou_fushan = { #temple
				}
				b_guangzhou_zengcheng = { #castle
				}
				b_guangzhou_qingyuan = { #castle
				}
				b_guangzhou_mude = { #temple
				}
				b_guangzhou_jinli = { #city
				}
			}
			c_zhaoqing = {
				color = { 245 216 100 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_kuehjang = {
				}
				b_jangsren = {
				}
				b_liensren = {
				}
				b_ghuehkuangzsih = {
				}
				b_zhaoqing_lanke = {
				}
				b_zhaoqing_gaoming = {
				}
				b_zhaoqing_sihui = {
				}
			}
			c_hong_kong = {
				color = { 245 246 100 }
				color2 = { 181 6 0 }
				
				han = "Xianggang"
				yue = "Heunggong"
				bai = "Heunggong"
				nakhi = "Heunggong"
				min = "Heunggong"
				yi = "Heunggong"
				qiang = "Heunggong"
				tujia = "Heunggong"
				she = "Heunggong"
				
				b_hong_kong = {
					han = "Xianggang"
					yue = "Heunggong"
					bai = "Heunggong"
					nakhi = "Heunggong"
					min = "Heunggong"
					yi = "Heunggong"
					qiang = "Heunggong"
					tujia = "Heunggong"
					she = "Heunggong"
				}
				b_hong_kong_kowloon = {
					han = "Jiulong"
					yue = "Gaulung"
					bai = "Gaulung"
					nakhi = "Gaulung"
					min = "Gaulung"
					yi = "Gaulung"
					qiang = "Gaulung"
					tujia = "Gaulung"
					she = "Gaulung"
				}
				b_hong_kong_wenmumiao = {
				}
				b_hong_kong_sangai = {
				}
				b_hong_kong_lantau = {
				}
				b_hong_kong_taimo = {
				}
				b_hong_kong_aplei = {
				}
			}
			c_dongguan = {
				color = { 245 186 100 }
				color2 = { 181 6 0 }
				
				b_dongguan = {
				}
				b_dongguan_zhongtang = { #city
				}
				b_dongguan_juekou = { #temple
				}
				b_dongguan_wushi = {
				}
				b_dongguan_chayuan = {
				}
				b_dongguan_baisha = {
				}
				b_dongguan_fuyong = {
				}
			}
			c_huizhou = {
				color = { 245 216 130 }
				color2 = { 181 6 0 }
				
				b_huizhou = {
				}
				b_huizhou_dapeng = { #city
				}
				b_huizhou_daantang = { #temple
				}
				b_huizhou_guishan = { #castle
				}
				b_huizhou_boluo = { #castle
				}
				b_huizhou_pingshan = { #temple
				}
				b_huizhou_pinghai = { #city
				}
			}
		}
		
		d_shanwei = {
			color = { 225 216 20 }
			color2 = { 181 6 0 }
	
			capital = 2728 # Guangzhou
			
			c_shanwei = {
				color = { 245 216 80 }
				color2 = { 181 6 0 }
				
				b_shanwei = {
				}
				b_shanwei_haili = { #city
				}
				b_shanwei_luli = { #temple
				}
				b_shanwei_heshi = { #castle
				}
				b_shanwei_shientian = { #castle
				}
				b_shanwei_nanling = { #temple
				}
				b_shanwei_zhangsha = { #city
				}
			}
			c_jieyang = {
				color = { 245 216 150 }
				color2 = { 181 6 0 }
				
				b_jieyang = {
				}
				b_jieyang_longchuan = { #city
				}
				b_jieyang_huoshan = { #temple
				}
				b_jieyang_xingning = { #castle
				}
				b_jieyang_zhangdong = { #castle
				}
				b_jieyang_shiku = { #temple
				}
				b_jieyang_shiyidou = { #city
				}
			}
			c_heyuan = {
				color = { 245 126 80 }
				color2 = { 181 6 0 }
				
				b_heyuan = {
				}
				b_pakla = {
				}
				b_haixphiung = {
				}
				b_ghangyan = {
				}
				b_heyuan_kuzhupai = {
				}
				b_heyuan_zhangji = {
				}
				b_heyuan_zhongxin = {
				}
			}
			c_meizhou = {
				color = { 245 216 90 }
				color2 = { 181 6 0 }
				
				b_meizhou = {
				}
				b_kyoizjenx = {
				}
				b_driunghiokuanh = {
				}
				b_meizhou_yinnashan = {
				}
				b_meizhou_sanhe = {
				}
				b_meizhou_songkou = {
				}
				b_meizhou_qingyuan = {
				}
			}
		}
		
		d_shaoguan = {
			color = { 255 206 0 }
			color2 = { 181 6 0 }
			
			capital = 2732 # Shaoguan
			
			c_shaoguan = {
				color = { 245 216 70 }
				color2 = { 181 6 0 }
					
				b_komx = {
				}
				b_dadjyo = {
				}
				b_yoto = {
				}
				b_zjyeh-kim = {
				}
				b_gienhruah = {
				}
				b_anyanx = {
				}
				b_lyungnom = {
				}
			}
			c_qingyuan = {
				color = { 245 216 40 }
				color2 = { 181 6 0 }
				
				b_qingyuan = {
				}
				b_qingyuan_pajiang = { #city
				}
				b_qingyuan_darashan = { #temple
				}
				b_qingyuan_huiqi = { #castle
				}
				b_qingyuan_guangkou = {
				}
				b_qingyuan_hengshiji = {
				}
				b_qingyuan_renhua = {
				}
			}
			c_hezhou = {
				color = { 130 206 40 }
				color2 = { 181 6 0 }
				
				b_hezhou = {
				}
				b_hezhou_jishan = { #temple
				}
				b_hezhou_fuchan = { #city
				}
				b_hezhou_chaogang = {
				}
				b_hezhou_chenggang = {
				}
				b_hezhou_fengyang = {
				}
				b_hezhou_guiling = {
				}
			}
			c_lianzhou = {
				color = { 195 206 40 }
				color2 = { 181 6 0 }
				
				b_lianzhou = {
				}
				b_lianzhou_xingzi = { #city
				}
				b_lianzhou_longping = { #temple
				}
				b_lianzhou_xian = {
				}
				b_lianzhou_dongbei = {
				}
				b_lianzhou_fengyang = {
				}
				b_lianzhou_jiubei = {
				}
			}
		}
	}
	
	k_fujian = {
		color = { 235 206 80 }
		color2 = { 181 6 0 }
	
		capital = 2736 # Fuzhou
		
		culture = min	
		
		d_nanfujian = {
			color = { 175 216 80 }
			color2 = { 181 6 0 }
			
			capital = 2733 # Xiamen
			
			c_xiamen = {
				color = { 165 206 70 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_haixjang = {
				}
				b_drieujang = {
				}
				b_lenhruazsih = {
				}
				b_ghanmyonkungzsi = {
				}
				# Needs baronies!
			}
			c_longyan = {
				color = { 165 206 90 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_lyungchjyen = {
				}
				b_zsyndriunglak = {
				}
				b_hingneng = {
				}
				# Needs baronies!
			}
			c_quanzhou = {
				color = { 155 206 80 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_lyungkhe = {
				}
				b_driangthad = {
				}
				b_cjangphox = {
				}
				b_lyungngram = {
				}
				b_nomsrenkiung = {
				}
				b_zriungpiukzsih = {
				}
				# Check these baronies and add one!
			}
		}
		
		d_sanming = {
			color = { 165 206 80 }
			color2 = { 181 6 0 }
			
			capital = 2739 # Samning
		
			c_sanming = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_driungtheng = {
				}
				b_zjanghghang = {
				}
				b_myoxbjen = {
				}
				b_nenghruah = {
				}
				b_chiengliu_theng = {
				}
				# Check these baronies and add two more!
			}
			c_yongan = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongan = {}
				# Needs baronies!
			}
			c_yongchun = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongchun = {}
				# Needs baronies!
			}
		}
		
		d_beifujian = {
			color = { 155 206 60 }
			color2 = { 181 6 0 }

			capital = 2736 # Fuzhou
			
			c_changle = { # Fuzhou
				color = { 155 206 70 }
				color2 = { 181 6 0 }
				
				b_changle = {
				}
				b_wuhang = {
				}
				b_hangcheng = {
				}
				b_yingqian = {
				}
				b_meihua = {
				}
				b_jinfeng = {
				}
				b_tantou = {
				}
				b_yutian = {
				}
				# Check the baronies and remove one!
			}
			c_nanping = {
				color = { 155 206 90 }
				color2 = { 181 6 0 }
				
				b_kiamhbo = {
				}
				b_zsjynhchjang = {
				}
				b_cianglak = {
				}
				b_sra = {
				}
				b_iukhe = {
				}
				b_tungcin = {
				}
				b_langyan = {
				}
				b_secin = {
				}
				# Check the baronies and remove one!
			}
			c_putian = {
				color = { 155 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_putian = {}
				# Needs baronies!
			}
			c_yongtai = {
				color = { 155 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongtai = {}
				# Needs baronies!
			}
			c_ningde = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ningde = {}
				# Needs baronies!
			}
			c_lishui = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lishui = {}
				# Needs baronies!
			}
		}
	}

	k_liangzhe = {
		color = { 255 176 30 }
		color2 = { 181 6 0 }
	
		capital = 2753 # Hangzhou
		
		culture = yue
		
		d_wenzhou = {
			color = { 225 206 80 }
			color2 = { 181 6 0 }
			
			capital = 2744 # Wenzhou
			
			c_wenzhou = {
				color = { 225 196 70 }
				color2 = { 181 6 0 }
				
				b_min = {
				}
				b_ghukuan = {
				}
				b_ghruaian = {
				}
				b_driunglak = {
				}
				b_piukchieng = {
				}
				b_lienkrung = {
				}
				b_driungkhe = {
				}
				b_minchieng = {
				}
				# Check these baronies and remove one!
			}
			c_quzhou = {
				color = { 205 196 70 }
				color2 = { 181 6 0 }
				
				b_kianhtok = {
				}
				b_dunglio = {
				}
				b_pyonsjyix = {
				}
				b_chengkhe = {
				}
				b_zsyihan = {
				}
				b_zjuhchjang = {
				}
				b_zsjinzyen = {
				}
				# Check these baronies!
			}
			c_jinhua = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinhua = {}
				# Needs baronies!
			}
		}
		
		d_yuezhou = {
			color = { 225 186 40 }
			color2 = { 181 6 0 }
	
			capital = 2747 # Yuezhou
			
			c_shengzhou = {
				color = { 205 196 80 }
				color2 = { 181 6 0 }
				
				b_shengzhou = {}
				# Needs baronies
			}
			c_yuezhou = {
				color = { 225 196 30 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_srenim = {
				}
				b_khadke = {
				}
				b_seusren = {
				}
				b_zjanghngyo = {
				}
				b_jojeu = {
				}
				b_cjogiih = {
				}
				b_zjemx = {
				}
				b_sinchjang = {
				}
				# Remove one barony!
			}
			c_taizhou = {
				color = { 225 196 50 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_yengxkra = {
				}
				b_lakchieng = {
				}
				b_bjenjang = {
				}
				b_zjyehan = {
				}
				b_liuxzjix = {
				}
				b_zenlyn = {
				}
				b_nesren = {
				}
				b_jyungzjengdungh = {
				}
				# Remove one barony!
			}
			c_mingzhou = {
				color = { 225 196 60 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_limhaix = {
				}
				b_ghuangngram = {
				}
				b_sienki_thai = {
				}
				b_thenthai = {
				}
				b_thainenghaix = {
				}
				b_ngyukkiengdungh = {
				}
				b_ngingcjinkiung = {
				}
				b_dadiuxkiung = {
				}
				# Remove one barony!
			}
		}
		
		d_liangzhe = {
			color = { 205 196 30 }
			color2 = { 181 6 0 }
	
			capital = 2753 # Hangzhou
			
			c_hangzhou = {
				color = { 205 196 40 }
				color2 = { 181 6 0 }
				
				b_ziendang = {
				}
				b_njinghua = {
				}
				b_joghang = {
				}
				b_liman = {
				}
				b_piuhjang = {
				}
				b_yoziem = {
				}
				b_jemkuan = {
				}
				b_lengionxzsih = {
				}
				# Check these baronies and remove one!
			}
			c_huzhou = {
				color = { 205 196 50 }
				color2 = { 181 6 0 }
				
				b_ngo = {
				}
				b_driangcju = {
				}
				b_ngokrung = {
				}
				b_zjangzjuk = {
				}
				b_kuonsren = {
				}
				b_limukdungh = {
				}
				b_kradengh = {
				}
				b_lengngiamzsih = {
				}
				# Check these baronies and remove one!
			}
			c_suzhou = {
				color = { 205 196 60 }
				color2 = { 181 6 0 }
				
				b_krahing = {
				}
				b_ghruadeng = {
				}
				b_haixjem = {
				}
				b_zriungtok = {
				}
				b_zjanghhaix = {
				}
				b_kimsren = {
				}
				b_nenghaix = {
				}
				b_chengtuon = {
				}
				# Check these baronies and remove one!
			}
			c_shanghai = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shanghai = {}
				# Needs baronies!
			}
			c_chunan = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chunan = {}
				# Needs baronies!
			}
		}
	}
	
	k_huainan = {
		color = { 255 186 50 }
		color2 = { 181 6 0 }
	
		capital = 2844 # Guangling/Yangzhou
		
		culture = she
		
		d_huangshan = {
			color = { 232 200 35 }
			color2 = { 181 6 0 }
			
			capital = 2840 # Huangshan
			
			c_huangshan = {
				color = { 232 200 35 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nomchjang = {
				}
				b_sinkianh = {
				}
				b_cinhghen = {
				}
				b_phiungzjeng = {
				}
				b_zjengan = {
				}
				b_byungxsin = {
				}
				b_myoxneng = {
				}
				b_pyonneng = {
				}
				# Check these baronies and remove one!
			}
			c_zhenjiang = {
				color = { 220 220 50 }
				color2 = { 181 6 0 }
				
				b_myoxcinh = {
				}
				b_cinhling = {
				}
				b_krungim = {
				}
				b_myosek = {
				}
				b_ngiehing = {
				}
				b_ghrunglim = {
				}
				b_myanghdeng = {
				}
				b_kyonsren = {
				}
				# Check these baronies and remove one!
			}
			c_shangrao = {
				color = { 205 235 25 }
				color2 = { 181 6 0 }
				
				b_sean = {
				}
				b_lyungju = {
				}
				b_khaihruah = {
				}
				b_zjangsren = {
				}
				b_krungsren = {
				}
				b_lexghen = {
				}
				# Check these baronies and add one!
			}
			c_jingdezhen = {
				color = { 205 235 25 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jingdezhen = {}
				# Needs baronies!
			}
			c_xuansheng = {
				color = { 205 235 25 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xuansheng = {}
				# Needs baronies!
			}
		}
		d_anqing = {
			color = { 245 202 55 }
			color2 = { 181 6 0 }
			
			capital = 2852 # Anqing
			
			c_anqing = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anqing = {
				}
				# Check these baronies
				b_chengjang = {
				}
				b_driekianhtok = {
				}
				b_tungliu = {
				}
				b_dungling = {
				}
				b_zjekdaih = {
				}
				b_siuhsren_drie = {
				}
				b_lengcji = {
				}
				# Remove one barony!
			}
			c_huangmei = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangmei = {}
				# Needs baronies!
			}
			c_huanggang = {
				color = { 215 235 55 }
				color2 = { 181 6 0 }
				
				b_yengxhing = {
				}
				b_dadjax = {
				}
				b_thungsren = {
				}
				b_zigho = {
				}
				b_byotdo = {
				}
				b_samkhe = {
				}
				b_yoingyan = {
				}
				b_piuhdrie = {
				}
				# Check these baronies and remove one!
			}
			c_luan = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_luan = {}
				# Needs baronies!
			}
		}
		d_huainanxi = {
			color = { 255 206 30 }
			color2 = { 181 6 0 }
	
			capital = 2850 # Huainan
			
			c_huainan = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_krungneng = {
				}
				b_zjanghngyan = {
				}
				b_litsjyix = {
				}
				b_litjang = {
				}
				b_kiuxsieumyanhpiukkiung = {
				}
				b_kauzjyn = {
				}
				b_zjangneng = {
				}
				b_thadbjenhingkuokzsih = {
				}
				# Check these baronies and remove one!
			}
			c_hefei = {
				color = { 245 225 30 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_ghuangkang = {
				}
				b_ghuangpie = {
				}
				b_mrazjeng = {
				}
				b_ziemxchjyn = {
				}
				b_ziemxsjyix = {
				}
				b_laden = {
				}
				b_kuangxceh = {
				}
				b_ghuangmuai = {
				}
				# Check these baronies and remove one!
			}
			c_bengbu = {
				color = { 245 225 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bengbu = {}
				# Needs baronies!
			}
			c_chuzhou = {
				color = { 245 225 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chuzhou = {}
				# Needs baronies!
			}
		}
		
		d_huainandong = {
			color = { 235 196 50 }
			color2 = { 181 6 0 }
	
			capital = 2844 # Guangling
			
			c_guangling = {
				color = { 240 210 50 }
				color2 = { 181 6 0 }
				
				#holy_site = taoist
				
				b_haixling = {
				}
				b_ziengxhaix = {
				}
				b_haixmuon = {
				}
				b_njokau = {
				}
				b_hinghruah = {
				}
				b_thadhing = {
				}
				b_haixan = {
				}
				b_brakbo = {
				}
				# Check these baronies and remove one!
			}
			c_yancheng = {
				color = { 210 230 50 }
				color2 = { 181 6 0 }
				
				b_srenjang = {
				}
				b_pauxingh = {
				}
				b_ghruaiim = {
				}
				b_jemzjeng = {
				}
				b_hyoji = {
				}
				b_cjeusinx = {
				}
				b_limghruai = {
				}
				b_ghungdrak = {
				}
				# Check these baronies and remove one!
			}
			c_nantong = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nantong = {}
				# Needs baronies!
			}
			c_huaian = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huaian = {}
				# Needs baronies!
			}
			c_lianyungang = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lianyungang = {}
				# Needs baronies!
			}
		}
	}
	
	k_jingdong = {
		color = { 235 196 60 } # TODO
		color2 = { 181 6 0 } # TODO
	
		capital = 2893 # Qingzhou
			
		d_linyi = {
			color = { 245 180 55 }
			color2 = { 181 6 0 }
			
			capital = 2889 # Linyi
			
			c_linyi = {
				color = { 245 180 55 } # TODO
				color2 = { 181 6 0 }# TODO
				
				#holy_site = confucian
				
				b_cjozjeng = {
				}
				b_kiox = {
				}
				b_qufu = {
				}
				b_kraise = {
				}
				b_kaumit = {
				}
				b_ankhiu = {
				}
				b_lixmyon = {
				}
				b_sinhjang = {
				}
				b_njitcjeuh = {
				}
				b_lu = {
				}
				b_rencheng = {
				}
				b_linyi = {
				}
				# Check these baronies and remove a bunch!
			}
			c_jinan = {
				color = { 240 220 80 }
				color2 = { 181 6 0 }
				
				b_crichjyen = {
				}
				b_driangsren = {
				}
				b_criubjen = {
				}
				b_kauyanx = {
				}
				b_kim_liengx = {
				}
				b_suonkra = {
				}
				b_ngrehbua = {
				}
				b_linhe = {
				}
				b_dongping = {
				}
				b_yanggu = {
				}
				b_lashan = {
				}
				# Check these baronies and remove a bunch!
			}
			c_zibo = {
				color = { 240 220 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zibo = {}
				# Needs baronies!
			}
			c_suqian = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suqian = {}
				# Needs baronies!
			}
			c_zhaozhuang = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhaozhuang = {}
				# Needs baronies!
			}
			c_jining = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jining = {}
				# Needs baronies!
			}
		}
		d_jingdong = {
			color = { 235 196 60 }
			color2 = { 181 6 0 }
	
			capital = 2893 # Qingzhou

			c_qingdao = {
				color = { 222 67 43 }
				color2 = { 181 6 0 }
				
				b_qingdao = {
				}
				b_mi = {
				}
				b_jiaochou = {
				}
				b_jimo = {
				}
				b_gaomi = {
				}
				b_zhucheng = {
				}
				# Needs a barony!
			}
			c_dengzhou = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				holy_site = taoist
				
				b_dengzhou = {}
				# Needs baronies!
			}
			c_laizhou = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_laizhou = {}
				# Needs baronies!
			}
			c_weifang = { # Qingzhou
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingzhou = {}
				b_weifang = {}
				# Needs baronies!
			}
			c_donying = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_donying = {}
				# Needs baronies!
			}
		}
	}
	
	k_jingxi = {
		color = { 255 226 60 }
		color2 = { 181 6 0 }
	
		capital = 2882 # Kaifeng
		
		
		d_jingxibei = {
			color = { 245 226 40 }
			color2 = { 181 6 0 }
	
			capital = 2876 # Luoyang	

			c_luoyang = {
				color = { 245 210 65 }
				color2 = { 181 6 0 }
				
				b_pukjang = {
				}
				b_limgha = {
				}
				b_yednom = {
				}
				b_chiengphiung = {
				}
				b_nomlak = {
				}
				b_drieuzjeng = {
				}
				b_kuanzjeng = {
				}
				b_ghantriang = {
				}
				# Check these baronies and remove one!
			}
			c_nanyang = {
				color = { 250 200 50 }
				color2 = { 181 6 0 }
				
				b_suunghzjeng = {
				}
				b_nengling = {
				}
				b_kukzhuk = {
				}
				b_ghraxip = {
				}
				b_cjahzjeng = {
				}
				b_ngyozjeng = {
				}
				b_chrioxkjiu = {
				}
				b_ghuaddeng = {
				}
				# Check these baronies and remove one!
			}
			c_zhengzhou = {
				color = { 230 200 55 }
				color2 = { 181 6 0 }
				
				b_syozjeng = {
				}
				b_zjuhtriang = {
				}
				b_tunga = {
				}
				b_triungto = {
				}
				b_bjenim = {
				}
				b_jangkuk = {
				}
				b_liangsren = {
				}
				b_kraihsjuh = {
				}
				b_xingyang = {
				}
				b_xinzheng = {
				}
				b_sishui = {
				}
				b_longquan = {
				}
				# Check these baronies and remove superfluous ones!
			}
			c_pingdingshan = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_pingdingshan = {}
				# Needs baronies!
			}
			c_luangchuan = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_luangchuan = {}
				# Needs baronies!
			}
			c_xiangyang = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xiangyang = {}
				# Needs baronies!
			}
		}
		d_suizhou = {
			color = { 245 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2868 # Suizhou
			
			c_xinyang = {
				color = { 250 190 60 }
				color2 = { 181 6 0 }
				
				b_njang = {
				}
				b_ghuenmjeuhkuanh = {
				}
				b_johsrenzsih = {
				}
				b_nomjang = {
				}
				b_zsjynhjang = {
				}
				b_nuaihhiang = {
				}
				b_sekchjyen = {
				}
				b_myoxghuzsi = {
				}
				# Check these baronies and remove one!
			}
			c_suizhou = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suizhou = {}
				# Needs baronies!
			}
			c_huangchuan = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangchuan = {}
				# Needs baronies!
			}
			c_hongan = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hongan = {}
				# Needs baronies!
			}
		}
		
		d_xuchang = {
			color = { 245 220 55 }
			color2 = { 181 6 0 }
			
			capital = 2881 # Xuchang
			
			c_xuchang = {
				color = { 245 220 55 }
				color2 = { 181 6 0 }
				
				b_gioxzjox = {
				}
				b_yonhzjeng = {
				}
				b_njimhzjeng = {
				}
				b_kimhiang = {
				}
				b_sren_khux = {
				}
				b_loxgieu = {
				}
				b_ghopchad = {
				}
				# Check these baronies!
			}
			c_zhoukou = {
				color = { 245 220 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhoukou = {}
				# Needs baronies!
			}
			c_fuyang = {
				color = { 245 220 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fuyang = {}
				# Needs baronies!
			}
		}
		d_jingji = {
			color = { 245 216 20 }
			color2 = { 181 6 0 }
	
			capital = 2882 # Kaifeng
			
			c_kaifeng = {
				color = { 230 200 60 }
				color2 = { 181 6 0 }
				
				b_kaifeng = {
				}
				b_ghra = {
				}
				b_khyukbiux = {
				}
				b_criu = {
				}
				b_siihsjyix = {
				}
				b_kyung = {
				}
				b_laimyo = {
				}
				b_daih = {
				}
				b_chenliu = {
				}
				b_yanjin = {
				}
				b_junyi = {
				}
				b_xiangguosi = {
				}
				b_guihua = {
				}
				b_xiaohuang = {
				}
				# Check these baronies and cut enough that there only are seven left!
			}
			c_shangqiu = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shangqiu = {}
				# Needs baronies!
			}
			c_huaibei = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huaibei = {}
				# Needs baronies!
			}
		}
	}
	
	k_jinghubei = {
		color = { 245 186 15 }
		color2 = { 181 6 0 }
		
		capital = 2819 # Jiangling
		
		d_jingzhou = { # Jiangling
			color = { 245 186 15 }
			color2 = { 181 6 0 }
			
			capital = 2819 # Jiangling
			
			c_yichang = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yichang = {}
				# Needs baronies!
			}
			c_jingzhou = { # Jiangling
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jingzhou = {}
				# Needs baronies!
			}
			c_wuhan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wuhan = {}
				# Needs baronies!
			}
			c_wufeng = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wufeng = {}
				# Needs baronies!
			}
		}
		d_xiangxi = {
			color = { 165 236 20 }
			color2 = { 181 6 0 }
	
			capital = 2781 # Xiangxi
			
			c_xiangxi = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_xiangxi = {}
				# Needs baronies!
			}
			c_zhangjiajie = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangjiajie = {}
				# Needs baronies!
			}
			c_anhua = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anhua = {}
				# Needs baronies!
			}
			c_loudi = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_loudi = {}
				# Needs baronies!
			}
		}
		d_jingxinan = {
			color = { 145 255 20 }
			color2 = { 181 6 0 }
	
			capital = 2773 # Changde
			
			c_yueyang = {
				color = { 65 236 40 }
				color2 = { 181 6 0 }
				
				b_driangsra = {
				}
				b_zjenxhruah = {
				}
				b_siangdom = {
				}
				b_lexling = {
				}
				b_jekjang = {
				}
				b_nomngruk = {
				}
				b_siangim = {
				}
				b_liujang = {
				}
				# Check these baronies and remove one!
			}
			c_yiyang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yiyang = {}
			}
			c_changde = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_changde = {}
			}
			c_anxiang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anxiang = {}
			}
		}
	}
	
	k_jiangnanxi = {
		color = { 235 226 70 }
		color2 = { 181 6 0 }

		capital = 2832 # Hongzhou
		
		d_jiangnandong = {
			color = { 235 226 90 }
			color2 = { 181 6 0 }
	
			capital = 2822 # Nankang
			
			c_nankang = {
				color = { 235 226 30 }
				color2 = { 181 6 0 }
				
				b_buajang = {
				}
				b_biuliang = {
				}
				b_joghan = {
				}
				b_lakbjen = {
				}
				b_tokhing = {
				}
				b_annjin = {
				}
				b_kiengxtok = {
				}
				# Check these baronies!
			}
			c_ruiji = {
				color = { 235 226 20 }
				color2 = { 181 6 0 }
				
				b_limchjyen = {
				}
				b_nomzjeng = {
				}
				b_zriungnjin = {
				}
				b_ngieghuang = {
				}
				b_kimkhe = {
				}
				b_nomphiung = {
				}
				b_sientokuanh = {
				}
				# Check these baronies!
			}
			c_qingliu = {
				color = { 235 226 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingliu = {}
				# Needs baronies!
			}
			c_ningdu = {
				color = { 235 226 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ningdu = {}
				# Needs baronies!
			}
		}
		
		d_jian = {
			color = { 215 245 55 }
			color2 = { 181 6 0 }
			
			capital = 2825 # Ji'an
			
			c_jian = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				#holy_site = amidist
				
				b_kyoihdrie = {
				}
				b_chengjang2 = {
				}
				b_driekianhtok2 = {
				}
				b_tungliu2 = {
				}
				b_dungling2 = {
				}
				b_zjekdaih2 = {
				}
				b_siuhsren_drie2 = {
				}
				b_lengcji2 = {
				}
				# Check these baronies and remove one!
			}
			c_lean = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lean = {}
				# Needs baronies!
			}
			c_zhangshu = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangshu = {}
				# Needs baronies!
			}
		}
		
		d_fu = {
			color = { 165 206 90 }
			color2 = { 181 6 0 }
			
			capital = 2829 # Fu
			
			c_fu = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fu = {
				}
				# Check these baronies!
				b_nanhou = {
				}
				b_xichan = {
				}
				b_anmin = {
				}	
				b_kaiyuan = {
				}
				# Needs baronies!
			}
			c_taining = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_taining = {}
				# Needs baronies!
			}
			c_nanfeng = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nanfeng = {}
				# Needs baronies!
			}
			c_shaowu = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shaowu = {}
				# Needs baronies!
			}
		}
		d_jiangnanxi = {
			color = { 235 226 70 }
			color2 = { 181 6 0 }
	
			capital = 2832 # Hongzhou
			
			c_nanchang = { # Hongzhou
				color = { 235 225 55 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_tokhruah = {
				}
				b_ghokhux = {
				}
				b_zjyehchjang = {
				}
				b_brangdrak = {
				}
				b_tokan = {
				}
				b_drengden = {
				}
				b_zjingthenkuanh = {
				}
			}
			c_xiushui = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xiushui = {}
				# Needs baronies!
			}
			c_tongcheng = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongcheng = {}
				# Needs baronies!
			}
			c_xianning = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xianning = {}
				# Needs baronies!
			}
			c_jiujiang = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jiujiang = {}
				# Needs baronies!
			}
			c_huangshi = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangshi = {}
				# Needs baronies!
			}
		}
	}
	
	k_jinghunan = {
		color = { 255 236 40 }
		color2 = { 181 6 0 }
	
		capital = 2769 # Tanzhou
		
		culture = tujia
		
		d_jinghunan = {
			color = { 155 255 60 }
			color2 = { 181 6 0 }
	
			capital = 2769 # Tanzhou	
			
			c_tanzhou = {
				color = { 155 226 40 }
				color2 = { 181 6 0 }
				
				#holy_site = confucian
				holy_site = taoist
				
				b_myoxkang = {
				}
				b_syineng = {
				}
				b_limkang = {
				}
				b_srendang = {
				}
				b_triangsjingh = {
				}
				b_myoxkangmyoxjang = {
				}
				b_zjengboh = {
				}
				b_chjekmuk = {
				}
				b_changsha = {
				}
				b_wangcheng = {
				}
				b_yuelu = {
				}
				b_hengshan = {
				}
				# Check these baronies and cut all but seven of them!
			}
			c_chenzhou = {
				color = { 155 186 40 }
				color2 = { 181 6 0 }
				
				b_khyukkrung = {
				}
				b_ungngyan = {
				}
				b_kianhpiuk = {
				}
				b_njinhruah = {
				}
				b_lakchjang = {
				}
				b_nomghruazsih = {
				}
				# Check these baronies!
				# Needs one barony!
			}
			c_hengyang = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hengyang = {}
				# Needs baronies!
			}
			c_yongxin = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongxin = {}
				# Needs baronies!
			}
			c_pingxiang = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_pingxiang = {}
				# Needs baronies!
			}
		}
		
		d_huaihua = {
			color = { 145 216 40 }
			color2 = { 181 6 0 }
			
			capital = 2780 # Huaihua
			
			c_huaihua = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_kimkueh = {
				}
				b_lengchjyen = {
				}
				b_jangsruk = {
				}
				b_liehphox = {
				}
				b_siunjin = {
				}
				b_yengxpiuk = {
				}
				b_kox = {
				}
				b_hingan = {
				}
				# Check these baronies and remove one!
			}
			c_tongren = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongren = {}
				# Needs baronies!
			}
			c_qiannan = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qiannan = {}
				# Needs baronies!
			}
		}
		
		d_shaoyang = {
			color = { 135 236 40 }
			color2 = { 181 6 0 }
			
			capital = 2776 # Shaoyang
			
			c_shaoyang = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_cinhkrung = {
				}
				b_noman = {
				}
				b_dungan = {
				}
				b_ghuehan = {
				}
				b_zyenchiengkhe = {
				}
				b_yengxchjyn = {
				}
				b_zyentokhruah = {
				}
				b_chauxom = {
				}
				# Check these baronies and remove one!
			}
			c_chengbu = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chengbu = {}
				# Needs baronies
			}
			c_yongzhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongzhou = {}
				# Needs baronies!
			}
		}
	}
	
	k_kuizhou = {
		color = { 255 196 10 }
		color2 = { 181 6 0 }

		capital = 2813 # Kuizhou
		
		d_kuizhou = {
			color = { 255 196 10 }
			color2 = { 181 6 0 }
	
			capital = 2813 # Kuizhou

			c_fengjie = {
				color = { 255 166 10 }
				color2 = { 181 6 0 }
				
				b_siangjang = {
				}
				b_ngiezjeng = {
				}
				b_nomcjang = {
				}
				b_kukzjeng = {
				}
				b_triunglo = {
				}
				b_donghzjeng = {
				}
				b_gientok = {
				}
				b_lukmuonzsih = {
				}
				# Check these baronies and remove one!
			}
			c_kuizhou = {
				color = { 244 155 103 }
				color2 = { 181 6 0 }
				
				b_kuizhou = {
				}
				# Check these baronies!
				b_yun_an = {
				}
				b_chongqing = {
				}
				b_baidicheng = {
				}
				b_k_ai = {
				}
				# Needs baronies!
			}
			c_shiyan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shiyan = {}
				# Needs baronies!
			}
		}
		
		d_chongqing = {
			color = { 255 166 30 }
			color2 = { 181 6 0 }
			
			capital = 2786 # Chongqing
			
			c_chongqing = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ngyanling = {
				}
				b_zjinkhe = {
				}
				b_lokhe = {
				}
				b_zsioxphox = {
				}
				b_pauxzsjynh = {
				}
				b_pauxziengx = {
				}
				b_yengxzsjynh = {
				}
				b_ghraxkhe = {
				}
				# Check these baronies and remove one
			}
			c_enshi = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_enshi = {}
				# Needs baronies!
			}
			c_youyang = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_youyang = {}
				# Needs baronies!
			}
		}
		
		d_zunyi = {
			color = { 255 156 20 }
			color2 = { 181 6 0 }
	
			capital = 2793 # Zunyi
			
			c_zunyi = {
				color = { 255 156 10 }
				color2 = { 181 6 0 }
				
				b_lojang = {
				}
				b_giemjang = {
				}
				b_mrajang = {
				}
				b_ghuangx = {
				}
				b_bjenkhe = {
				}
				b_ghuaikhe = {
				}
				b_ankrung = {
				}
				b_ghungkrung = {
				}
				# Check these baronies and remove one!
			}
			c_chishui = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chishui = {}
				# Needs baronies
			}
			c_yinjiang = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yinjiang = {}
				# Needs baronies
			}
			c_junlian = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_junlian = {}
				# Needs baronies
			}
			c_yuqing = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuqing = {}
				# Needs baronies
			}
		}
		
		d_guiyang = {
			color = { 255 156 30 }
			color2 = { 181 6 0 }
			
			capital = 2791 # Guiyang
		
			c_guiyang = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_guiyang = {
				}
				# Check these baronies!
				b_xifeng = {
				}
				b_xiuwen = {
				}
				b_baiyun = {
				}
				# Needs baronies!
			}
			c_anshun = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anshun = {}
				# Needs baronies!
			}
			c_bijie = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bijie = {}
				# Needs baronies!
			}
			c_zhaotong = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhaotong = {}
				# Needs baronies!
			}
		}
	}
	
	k_chengdufu = {
		color = { 255 216 20 }
		color2 = { 181 6 0 }
	
		capital = 2804 # Chengdu
		
		culture = qiang
		
		d_suifu = {
			color = { 255 186 210 }
			color2 = { 181 6 0 }
			
			capital = 2799 # Suifu
		
			c_suifu = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_limkrung = {
				}
				b_temhkrung = {
				}
				b_phiungto = {
				}
				b_nompjin = {
				}
				b_bjentosren = {
				}
				b_dociengx = {
				}
				# Check these baronies!
				# Needs at least one barony!
			}
			c_jinyang = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinyang = {}
				# Needs baronies!
			}
			c_yaan = {
				color = { 255 186 220 }
				color2 = { 181 6 0 }
				
				# Check these baronies
				b_pra = {
				}
				b_peksren = {
				}
				b_krungcin = {
				}
				b_crinkhe = {
				}
				b_jahlang = {
				}
				b_nomchjyen = {
				}
				b_liunghruah = {
				}
				b_yengiih = {
				}
				# Remove one barony!
			}
			c_jianchang = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jianchang = {}
				# Needs baronies!
			}
			c_muli = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_muli = {}
				# Needs baronies!
			}
		}
		
		d_chengdufu = {
			color = { 255 186 20 }
			color2 = { 181 6 0 }
	
			capital = 2804 # Chengdu
			
			c_chengdu = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_chengdu = {}
				# Needs baronies!
			}
			c_ziyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_ziyang = {}
				# Needs baronies!
			}
			c_chongzhou = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_chongzhou = {}
				# Needs baronies!
			}
			c_santai = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_santai = {}
				# Needs baronies!
			}
			c_deyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_deyang = {}
				# Needs baronies!
			}
			c_mianyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_mianyang = {}
				# Needs baronies!
			}
		}
		
		d_hanzhong = {
			color = { 245 196 40 }
			color2 = { 181 6 0 }
	
			capital = 2814 # Hanzhong
			
			c_hanzhong = {
				color = { 255 176 10 }
				color2 = { 181 6 0 }
				
				b_leusren = {
				}
				b_jyuzjax = {
				}
				b_ghuazsjynh = {
				}
				b_bjenzjeng = {
				}
				b_ghuangdrak = {
				}
				# Check these baronies and add two baronies!
			}
			c_guangyuan = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_guangyuan = {}
				# Needs baronies!
			}
			c_ankang = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_ankang = {}
				# Needs baronies!
			}
			c_bazhong = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bazhong = {}
				# Needs baronies!
			}
		}
		
		d_nanchong = {
			color = { 255 176 50 }
			color2 = { 181 6 0 }
			
			capital = 2807 # Nanchong
			
			c_nanchong = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nanchong = {
				}
				# Check these baronies!
				b_gaoping = {
				}
				b_jialing = {
				}
				b_langzhong = {
				}
				b_nanbu = {
				}
				b_yingshan = {
				}
				b_yilong = {
				}
				b_xichong = {
				}
				# Remove one barony!
			}
			c_neijiang = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_neijiang = {}
				# Needs baronies!
			}
			c_suining = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suining = {}
				# Needs baronies!
			}
		}
	}
	
	k_qinfeng = {
		color = { 200 236 50 }
		color2 = { 181 6 0 }
			
		capital = 2859 # Tianshui
		
		culture = qiang
		
		d_lanzhou = {
			color = { 125 236 30 }
			color2 = { 181 6 0 }
	
			capital = 2857 # Dingxi
			
			c_ganzhou = {
				color = { 125 236 30 }
				color2 = { 181 6 0 }
				
				b_ganzhou = {
				}
				# Needs baronies!
			}
			c_lanzhou = {
				color = { 125 236 20 }
				color2 = { 181 6 0 }
				
				b_lanzhou = {
				}
				# Needs baronies!
			}
			c_zhongwei = {
				color = { 125 236 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhongwei = {}
				# Needs baronies!
			}
		}
		
		d_tianshui = {
			color = { 125 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2859 # Tianshui
			
			c_dingxi = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dingxi = {
				}
				# Needs baronies!
			}
			c_tianshui = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tianshui = {}
				# Needs baronies!
			}
			c_longnan = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_longnan = {}
				# Needs baronies!
			}
			c_qingyang = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingyang = {}
				# Needs baronies!
			}
		}
	}
	
	k_yongxingjun = {
		color = { 155 236 10 }
		color2 = { 181 6 0 }
	
		capital = 2861 # Chang'an
		
		d_yongxingjun = {
			color = { 155 236 10 }
			color2 = { 181 6 0 }
	
			capital = 2861 # Chang'an
			
			c_changan = {
				color = { 155 236 30 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_changan = {
				}
				b_qianyang = {
				}
				b_qianyuan = {
				}
				b_huaxu = {
				}
				b_huayansi = {
				}
				b_fahuasi = {
				}
				b_weicheng = {
				}
				b_xianyang = {
				}	
				b_mawei = {
				}
				# Check these baronies and remove two!
			}
			c_tongchuan = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongchuan = {}
				# Needs baronies!
			}
			c_yanan = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yanan = {}
				# Needs baronies!
			}
			c_yinchuan = {
				color = { 125 236 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yinchuan = {}
				# Needs baronies!
			}
		}
		d_yuncheng = {
			color = { 235 216 70 }
			color2 = { 181 6 0 }
			
			c_changzhi = {
				color = { 235 226 50 }
				color2 = { 181 6 0 }
				
				#holy_site = amidist
				
				b_bjenkik = {
				}
				b_nengcinh = {
				}
				b_prakhiang = {
				}
				b_liungbjen = {
				}
				b_limzjeng = {
				}
				b_kauip = {
				}
				b_canhghuang = {
				}
				b_praklimzsih = {
				}
				# Check these baronies and remove one!
			}
			c_yuncheng = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuncheng = {}
				# Needs baronies!
			}
			c_linfen = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_linfen = {}
				# Needs baronies!
			}
			c_shangluo = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shangluo = {}
				# Needs baronies!
			}
		}
		
		d_taiyuan = {
			color = { 225 206 40 }
			color2 = { 181 6 0 }
	
			capital = 2899 # Taiyuan
			
			c_taiyuan = {
				color = { 235 216 60 }
				color2 = { 181 6 0 }
				
				b_ziengxan = {
				}
				b_sjyukluk = {
				}
				b_myoxgiang = {
				}
				b_njeujang = {
				}
				b_anbjen = {
				}
				b_sjenghkomieuh = {
				}
				# Check these baronies and add one!
			}
			c_yangquan = {
				color = { 235 216 50 }
				color2 = { 181 6 0 }
				
				b_sinto = {
				}
				b_nomkiung = {
				}
				b_cauxgiang = {
				}
				b_myoxip = {
				}
				b_ghrangsjyix = {
				}
				b_thek = {
				}
				b_singha = {
				}
				b_pauxyonzsih = {
				}
				# Check these baronies and remove one!
			}
			c_xintai = {
				color = { 255 226 40 }
				color2 = { 181 6 0 }
				
				b_xintai = {}
				# Needs baronies!
			}
			c_puyang = {
				color = { 255 226 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_puyang = {}
				# Needs baronies!
			}
			c_liaocheng = {
				color = { 255 226 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_liaocheng = {}
				# Needs baronies!
			}
		}
	}

	k_hebei = {
		color = { 255 226 60 }
		color2 = { 181 6 0 }
	
		capital = 2914 # Dadu
		
		culture = han
		
		d_hebeixi = {
			color = { 255 216 50 }
			color2 = { 181 6 0 }
	
			capital = 2906 # Baoding
			
			c_baoding = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_antok = {
				}
				b_tokbjen = {
				}
				b_bjenngyan = {
				}
				b_sjyixmyoh = {
				}
				b_buangha = {
				}
				b_hiangxhruah = {
				}
				b_zipak = {
				}
				b_ghruainjin = {
				}
				# Check these baronies and remove one!
			}
			c_cangzhou = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_cangzhou = {}
				# Needs baronies!
			}
			c_binzhou = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_binzhou = {}
				# Needs baronies!
			}
			c_haixing = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_haixing = {}
				# Needs baronies!
			}
		}
		
		d_hebeidong = {
			color = { 245 126 10 }
			color2 = { 181 6 0 }
	
			capital = 2914 # Dadu
			
			c_dadu = {
				color = { 245 126 20 }
				color2 = { 181 6 0 }
				
				b_dadu2 = {}
				# Needs baronies!
			}
			c_kaiping = {
				color = { 245 126 30 }
				color2 = { 181 6 0 }
				
				b_kaiping = {}
				# Needs baronies!
			}
			c_zhangjiakou = {
				color = { 245 126 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangjiakou = {}
				# Needs baronies!
			}
			c_chengde = {
				color = { 245 126 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chengde = {}
				# Needs baronies!
			}
		}
		
		d_datong = {
			color = { 245 126 40 }
			color2 = { 181 6 0 }
			
			capital = 2912 # Datong
			
			c_datong = {
				color = { 245 126 40 }
				color2 = { 181 6 0 }
				
				b_datong = {}
				# Needs baronies!
			}
			c_yuyang = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_yuyang = {}
				# Needs baronies!
			}
			c_shuozhou = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shuozhou = {}
				# Needs baronies!
			}
		}
		
		d_dezhou = {
			color = { 255 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2903 # Dezhou
			
			c_dezhou = {
				color = { 255 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jekto = {
				}
				b_limcri = {
				}
				b_taishan = {
				}
				b_limgyo = {
				}
				b_chenzsjingh = {
				}
				b_zjuh_kuang = {
				}
				b_pakhing = {
				}
				b_miukling = {
				}
				b_pakchjang = {
				}
				b_beihai = {
				}
				b_linzi = {
				}
				b_yidu = {
				}
				b_shouguang = {
				}
				# Check these baronies and remove all but seven of them!
			}
			c_shijiazhuang = {
				color = { 235 216 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shijiazhuang = {}
				# Needs baronies!
			}
			c_hengshui = {
				color = { 255 216 30 }
				color2 = { 181 6 0 }
				
				b_jemhchiih = {
				}
				b_jangsinh = {
				}
				b_sjanggha = {
				}
				b_khuangha = {
				}
				b_khimpiung = {
				}
				b_yengxliih = {
				}
				b_cjiikruk = {
				}
				b_dehkyoinjin = {
				}
				# Check these baronies and remove one!
			}
		}
	}
	
	k_liaoning = {
		color = { 245 136 10 }
		color2 = { 181 6 0 }
	
		capital = 2923 # Liaoyang
		culture = han
		
		d_lingyuan = {
			color = { 245 96 20 }
			color2 = { 181 6 0 }
	
			capital = 2917 # Lingyuan
			
			c_lingyuan = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }

				b_lingyuan = {}
				# Needs baronies!
			}
			c_jinzhou = {
				color = { 245 96 30 }
				color2 = { 181 6 0 }
				
				b_jinzhou = {}
				# Needs baronies!
			}
			c_qinhuangdao = {
				color = { 245 96 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qinhuangdao = {}
				# Needs baronies!
			}
			c_chaoyang = {
				color = { 245 96 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chaoyang = {}
				# Needs baronies!
			}
		}
		
		d_liaoning = {
			color = { 235 116 0 }
			color2 = { 181 6 0 }
	
			capital = 2923 # Liaoyang
			
			c_liaoyang = {
				color = { 245 116 20 }
				color2 = { 181 6 0 }
				
				b_liaoyang = {}
				# Needs baronies!
			}
			c_fuxin = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fuxin = {}
				# Needs baronies!
			}
			c_shenyang = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }

				khitan = "Shangjing"
				
				b_shenyang = {}
				# Needs baronies!
			}
			c_benxi = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_benxi = {}
				# Needs baronies!
			}
		}
		
		d_bisa = {
			color = { 245 106 20 }
			color2 = { 181 6 0 }
	
			capital = 2924 # Bisa
			
			c_bisa = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_bisa = {}
				# Needs baronies!
			}
			c_bayuquan = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }
				
				b_bayuquan = {}
				# Needs baronies!
			}
			c_fengcheng = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fengcheng = {}
				# Needs baronies!
			}
		}
	}
}