# Some baronies might be misplaced; feel free to replace/reposition them as long as you ensure that all provinces have seven baronies and do the necessary extra bits (province history file updates, localization).

# West/Central Africa

e_mali = {
	k_mali = {
		d_bambuk = {
			c_futa_jallon = {
				color={ 100 138 74 }
				color2={ 255 255 255 }
				
				b_timbo = {}
				b_dinguiraye = {}
				b_mamou = {}
				b_kegneko = {} # Kégnéko
				b_nyagara = {}
				b_poredaka = {} # Porédaka
				b_saramoussaya = {}
			}
			c_beafada = {
				color={ 80 148 64 }
				color2={ 255 255 255 }
				
				b_beafada = {}
				b_kindia = {}
				b_mambia = {}
				b_outamba_kilimi = {}
				b_kambia = {}
				b_samayah = {}
				b_kolente = {} # Kolenté
			}
		}
	}
	
	k_bonoman = {
		color={ 168 228 71 }
		color2={ 255 255 255 }
		
		capital = 2247 # Bonoman
		
		culture = manden
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_kong = {
			color={ 178 208 71 }
			color2={ 255 255 255 }
			
			capital = 2248 # Kong
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_bagoe = {
				color={ 178 218 71 }
				color2={ 255 255 255 }
				
				b_tingrela = {}
				b_boundiali = {}
				b_ganaoni = {}
				b_gbon = {}
				b_kolia = {}
				b_kouto = {}
				b_papara = {}
			}
			c_kong = {
				color={ 178 208 81 }
				color2={ 255 255 255 }
				
				b_kong = {}
				b_korhogo = {}
				b_niakara = {} # Niakaramandougou
				b_badikaha = {}
				b_diefoula = {}
				b_katiola = {}
				b_dabakala = {}
			}
			c_lobi = {
				color={ 178 198 61 }
				color2={ 255 255 255 }
				
				b_lobi = {}
				b_gbele = {}
				b_koulbi = {}
				b_nazinga = {}
				b_wa = {}
				b_nadowli = {}
				b_sissala = {}
			}
		}
		
		d_bonoman = {
			color={ 178 238 101 }
			color2={ 255 255 255 }
			
			capital = 2247 # Bonoman
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_bonoman = {
				color={ 178 228 101 }
				color2={ 255 255 255 }
				
				b_bono_manso = {}
				b_begho = {}
				b_techiman = {}
				b_berekum = {}
				b_kintampo = {}
				b_nkoranza = {}
				b_sunyani = {}
			}
			c_tenkodogo = {
				color={ 188 238 111 }
				color2={ 255 255 255 }
				
				b_tenkodogo = {}
				b_bane = {}
				b_niagho = {}
				b_komtoega = {}
				b_zabre = {}
				b_garango = {}
				b_beguedo = {}
			}
			c_dagbon = {
				color={ 158 238 111 }
				color2={ 255 255 255 }
				
				b_yendi = {}
				b_tamale = {}
				b_bole = {}
				b_bolgatanga = {}
				b_binduri = {}
				b_jirapa = {}
				b_damongo = {}
			}
			c_kumasi = {
				color={ 158 248 101 }
				color2={ 255 255 255 }
				
				b_kumasi = {}
				b_kumawu = {}
				b_asokore_mampong = {}
				b_konongo_odumase = {}
				b_fomena = {}
				b_nyinahin = {}
				b_kuntenase = {}
			}
		}
	}
}

e_kanem = {
	k_oyo = {
		color={ 100 205 205 }
		color2={ 255 255 255 }
			
		capital = 2238 # Oyo
		
		culture = yoruba
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_oyo = {
			color={ 110 215 205 }
			color2={ 255 255 255 }
			
			capital = 2238 # Oyo
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_mossi = {
				color={ 40 205 205 }
				color2={ 255 255 255 }
				
				b_mossi = {}
				b_kontagora = {}
				b_kutiwenji = {}
				b_kabogi = {}
				b_kamuki = {}
				b_tegina = {}
				b_daniya = {}
			}
			c_oyo = {
				color={ 40 195 205 }
				color2={ 255 255 255 }
				
				b_oyo = {}
				b_afijio_jobele = {}
				b_akinyele_moniya = {}
				b_okeho = {}
				b_oluyole = {}
				b_iwajowa = {}
				b_ogbomosho = {}
			}
			c_borgu = {
				color={ 70 205 225 }
				color2={ 255 255 255 }
				
				b_bussa = {}
				b_nikki = {}
				b_illo = {}
				b_kainji = {}
				b_shanga = {}
				b_auna = {}
				b_kandi = {}
			}
			c_abomey = {
				color={ 60 225 205 }
				color2={ 255 255 255 }
				
				b_abomey = {}
				b_djidja = {}
				b_za_kpota = {}
				b_zogbodomey = {}
				b_zangnanado = {}
				b_ouinhi = {}
				b_agbangnizoun = {}
			}
			c_atakora = {
				color={ 60 190 205 }
				color2={ 255 255 255 }
				
				b_natitingou = {}
				b_boukoumbe = {}
				b_kouande = {}
				b_pehonko = {}
				b_toucountouna = {}
				b_kerou = {}
				b_tanguieta = {}
			}
		}
		
		d_zazzau = {
			color={ 90 185 185 }
			color2={ 255 255 255 }
			
			capital = 2235 # Zazzau
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_zazzau = { 
				color={ 50 185 165 }
				color2={ 255 255 255 }
				
				b_zazzau = {}
				b_kagarko = {}
				b_kaura = {}
				b_kachia = {}
				b_ikara = {}
				b_kudan = {}
				b_kajure = {}
			}
			c_igala = {
				color={ 30 185 185 }
				color2={ 255 255 255 }
				
				b_idah = {}
				b_lokoja = {}
				b_isanlu_isin = {}
				b_onitsha_mmil = {}
				b_anambra = {}
				b_umuleri = {}
				b_ejura = {}
			}
			c_nupe = {
				color={ 40 175 175 }
				color2={ 255 255 255 }
				
				b_nupe = {}
				b_kwiambana = {} # Possibly further north
				b_minna = {}
				b_kamuku = {} # Possibly further north
				b_kwanti = {}
				b_abuja = {}
				b_shiroro = {}
			}
		}
		
		d_yola = {
			color={ 120 145 185 }
			color2={ 255 255 255 }
			
			capital = 2233 # Yola
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_yola = {
				color={ 70 155 185 }
				color2={ 255 255 255 }
				
				b_yola = {}
				b_demsa = {}
				b_jada = {}
				b_ganye = {}
				b_mubi = {}
				b_numan = {}
				b_toungo = {}
			}
			c_wukari = {
				color={ 80 145 185 }
				color2={ 255 255 255 }
				
				b_wukari = {}
				b_jalingo = {}
				b_ardo_kola = {}
				b_sardauna = {}
				b_takum = {}
				b_karim_lamido = {}
				b_donga = {}
			}
		}
	}
}

# East Africa

e_abyssinia = {
	k_hadiya = {
		color={ 140 82 40 }
		color2={ 255 255 255 }
		
		capital = 2258 # Hadiya
		
		culture = ethiopian
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_kaffa = {
			color={ 140 62 40 }
			color2={ 255 255 255 }
			
			capital = 2254 # Kaffa
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_gambela = {
				color={ 140 62 50 }
				color2={ 255 255 255 }
				
				b_gambela = {}
				b_itang = {}
				b_meti = {}
				b_metar = {}
				b_abobo = {}
				b_jikawo = {}
				b_tergol = {}
			}
			c_kaffa = {
				color={ 150 62 40 }
				color2={ 255 255 255 }
				
				b_anderaccha = {}
				b_chiri2 = {}
				b_sayilem = {}
				b_decha = {}
				b_telo = {}
				b_adiya_kaka = {}
				b_mizan_teferi = {}
			}
			c_ennarea = {
				color={ 145 62 45 }
				color2={ 255 255 255 }
				
				b_yadare = {}
				b_gowi = {}
				b_didessa = {}
				b_saqqa2 = {}
				b_beshasha = {}
				b_inariya = {}
				b_yayu = {}
			}
		}
		
		d_hadiya = {
			color={ 160 82 20 }
			color2={ 255 255 255 }
			
			capital = 2258 # Hadiya
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_janjilo = {
				color={ 160 92 30 }
				color2={ 255 255 255 }
				
				b_janjilo = {}
				b_jiren = {}
				b_omo = {}
				b_atnago = {}
				b_agaro = {}
				b_seka = {}
				b_sentama = {}
			}
			c_welayta = {
				color={ 160 102 20 }
				color2={ 255 255 255 }
				
				b_sodo = {}
				b_bonga2 = {}
				b_zala = {}
				b_arba_minch = {} # Founded in the 1960s, but we need something
				b_abaya = {}
				b_chamo = {}
				b_areka = {}
			}
			c_hadiya = {
				color={ 160 82 40 }
				color2={ 255 255 255 }
				
				b_hadiya = {}
				b_alem_gebeya = {}
				b_shashamane = {}
				b_abidjatta = {}
				b_shalla = {}
				b_langano = {}
				b_senkele = {}
			}
		}
		
		d_arsi = {
			color={ 160 102 20 }
			color2={ 255 255 255 }
			
			capital = 2260 # Arsi
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_arsi = {
				color={ 170 102 30 }
				color2={ 255 255 255 }
				
				b_asella = {}
				b_fategar = {}
				b_chole = {}
				b_dera = {}
				b_iteya = {}
				b_bekoji = {}
				b_sharkha = {}
			}
			c_sidamo = {
				color={ 150 102 10 }
				color2={ 255 255 255 }
				
				b_irgalem = {}
				b_dara = {}
				b_gumar = {}
				b_harenna = {}
				b_yabelo = {}
				b_kibre_mengist = {}
				b_hagere_mariam = {}
			}
		}
	}
	
	k_dawaro = {
		color={ 180 105 59 }
		color2={ 255 255 255 }
		
		capital = 2261 # Dawaro
		
		culture = somali
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_dawaro = {
			color={ 180 115 59 }
			color2={ 255 255 255 }
			
			capital = 2261 # Dawaro
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_degehabur = {
				color={ 180 105 49 }
				color2={ 255 255 255 }
				
				b_degehabur = {}
				b_hargaya = {}
				b_jerer = {}
				b_fiq = {}
				b_aware = {}
				b_shekosh = {}
				b_hamaro = {}
			}
			c_dawaro = {
				color={ 190 105 69 }
				color2={ 255 255 255 }
				
				b_dawaro = {}
				b_bale2 = {}
				b_gidaya = {}
				b_ximan = {}
				b_qalaafo = {} # Actually further south, but we need something
				b_gode = {}
				b_kebri_dahar = {}
			}
			c_togdheer = {
				color={ 170 115 59 }
				color2={ 255 255 255 }
				
				b_togdheer = {}
				b_burao = {}
				b_oodweyne = {}
				b_balanbale = {}
				b_buuhoodle = {}
				b_sheekh = {}
				b_horufadhi = {}
			}
		}
		
		d_garoowe = {
			color={ 180 115 39 }
			color2={ 255 255 255 }
			
			capital = 2265 # Garoowe
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_garoowe = {
				color={ 190 125 39 }
				color2={ 255 255 255 }
				
				b_garoowe = {}
				b_barbacadle = {}
				b_eyl = {}
				b_godobjiran = {}
				b_gaalkacyo = {} # Located further south, but we need something
				b_hobyo = {} # Located further south, but we need something
				b_mareeg = {} # Located further south, but we need something
			}
			c_qardho = {
				color={ 190 115 29 }
				color2={ 255 255 255 }
				
				b_qardho = {}
				b_bayla = {}
				b_rako_raaxo = {}
				b_dahan = {}
				b_dhahar = {}
				b_xidda = {}
				b_sarmaanyo = {}
			}
		}
	}
}