# MEKONG RAJAS: VIETNAM
	
e_vietnam = {
	color = { 70 173 0 }
	color2 = { 80 79 88 }

	capital = 2685 # Dai La
	
	allow = {
		any_demesne_title = {
			count = 2 # Vietnam is very small...
			tier = king
			NOT = { title = k_champa }
			NOT = { title = k_annam }
		}
	}
	
	culture = viet
	
	k_champa = {
		color = { 90 153 20 }
		color2 = { 80 79 88 }

		capital = 2671 # Indrapura
		
		chinese_pagan_reformed = 200
		viet_pagan_reformed	= 4000
		sanamahi_pagan_reformed	= 1000
		
		culture = cham
		
		d_vijaya = {
			color = { 75 173 5 }
			color2 = { 80 79 88 }

			capital = 2669 # Vijaya

			c_binh_dinh = {
				color = { 90 163 10 }
				color2 = { 80 79 88 }
				
				b_binh_dinh = {}
				b_vinh_thanh = {}
				b_phu_my = {}
				b_hoai_nhon = {}
				b_hoai_an = {}
				b_an_lao = {}
				b_an_khe = {}
			}
			c_kauthara = {
				color = { 90 163 20 }
				color2 = { 80 79 88 }
				
				b_kauthara = {}
				b_po_nagar = {}
				b_cam_ranh = {}
				b_phuoc_dong = {}
				b_dien_thanh = {}
				b_ninh_thuy = {}
				b_van_hung = {}
			}
			c_vijaya = {
				color = { 90 163 20 } # TODO
				color2 = { 80 79 88 } # TODO
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_vijaya = {}
				b_tuy_hoa = {}
				b_thanh_ho = {}
				b_duong_long = {}
				b_hung_thanh = {}
				b_canh_tien = {}
				b_thoc_loc = {}
			}
			c_panduranga = {
				color = { 90 163 30 }
				color2 = { 80 79 88 }
				
				b_panduranga = {}
				b_song_luy = {}
				b_phuoc_my = {}
				b_tan_hai = {}
				b_phuoc_son = {}
				b_phuoc_hau = {}
				b_an_hai = {}
			}
		}
		d_indrapura = {
			color = { 95 153 25 }
			color2 = { 80 79 88 }

			capital = 2671 # Indrapura
			
			c_indrapura = {
				color = { 90 153 10 }
				color2 = { 80 79 88 }
				
				b_indrapura = {}
				b_my_son = {}
				b_singhapura = {}
				b_cua_han = {}
				b_hai_chau = {}
				b_thoc_quang = {}
				b_hoi_an = {}
			}
			c_viet_amaravati = {
				color = { 90 153 20 }
				color2 = { 80 79 88 }
				
				b_amaravati2 = {}
				b_ly_son = {}
				b_nghia_dong = {}
				b_nghia_dung = {}
				b_tinh_an = {}
				b_nghia_hoa = {}
				b_duc_loi = {}
			}
			c_phu_xuang = {
				color = { 90 153 30 }
				color2 = { 80 79 88 }
				
				b_phu_xuang = {}
				b_thuan_hoa = {}
				b_vinh_an = {}
				b_thuan_thai = {} # A mountain
				b_nui_bang = {} # The current Mount Ngu Binh
				b_song_huong = {} # Perfume River; it runs through the city of Hue and we needed something...
				b_kandapurpura = {}
			}
			c_tien_binh = { # Tien Binh (former name of Quang Binh)
				color = { 90 153 30 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_tien_binh = {}
				b_thach_xa_ha = {}
				b_le_thuy = {}
				b_dong_hoi = {}
				b_da_nhay = {}
				b_phong_nha = {}
				b_ba_don = {}
			}
		}
	}
	
	k_annam = {
		color = { 60 173 0 }
		color2 = { 80 79 88 }

		capital = 2682 # Dai La
		
		chinese_pagan_reformed = 500
		viet_pagan_reformed	= 5000
		sanamahi_pagan_reformed	= 2000
		melanesian_pagan_reformed = 500
		
		culture = viet
		
		d_hanoi = {
			color = { 70 193 0 }
			color2 = { 80 79 88 }

			capital = 2682 # Dai La
			
			c_bac_giang = {
				color = { 80 183 10 }
				color2 = { 80 79 88 }
				
				b_bac_giang = {
					coat_of_arms = {
						data = { 0 6 0 0 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tam_di = {
					coat_of_arms = {
						data = { 0 6 0 1 0 0 0 }
						religion = "buddhist"
					}
				}
				b_duc_la = {
					coat_of_arms = {
						data = { 0 6 0 2 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hong_ky = {
					coat_of_arms = {
						data = { 0 6 0 3 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tam_tien = {
					coat_of_arms = {
						data = { 0 6 0 4 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chi_linh = {
					coat_of_arms = {
						data = { 0 6 0 5 0 0 0 }
						religion = "buddhist"
					}
				}
				b_duc_thang = {
					coat_of_arms = {
						data = { 0 6 0 6 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_dai_la = {
				color = { 80 183 20 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				holy_site = taoist
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_dai_la = {
					coat_of_arms = {
						data = { 0 6 0 7 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tan_hoa = {
					coat_of_arms = {
						data = { 0 6 0 8 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tu_son = {
					coat_of_arms = {
						data = { 0 6 0 9 0 0 0 }
						religion = "buddhist"
					}
				}
				b_son_tay = {
					coat_of_arms = {
						data = { 0 6 0 10 0 0 0 }
						religion = "buddhist"
					}
				}
				b_vinh_yen = {
					coat_of_arms = {
						data = { 0 6 0 11 0 0 0 }
						religion = "buddhist"
					}
				}
				b_phuc_yen = {
					coat_of_arms = {
						data = { 0 6 0 12 0 0 0 }
						religion = "buddhist"
					}
				}
				b_trung_hoa = {
					coat_of_arms = {
						data = { 0 6 0 13 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_hai_phong = {
				color = { 80 183 30 }
				color2 = { 80 79 88 }
				
				b_hai_phong = {
					coat_of_arms = {
						data = { 0 6 0 14 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hung_thang = {
					coat_of_arms = {
						data = { 0 6 0 15 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cat_hai = {
					coat_of_arms = {
						data = { 0 6 0 16 0 0 0 }
						religion = "buddhist"
					}
				}
				b_minh_duc = {
					coat_of_arms = {
						data = { 0 6 0 17 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dai_ban = {
					coat_of_arms = {
						data = { 0 6 0 18 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hang_trai = {
					coat_of_arms = {
						data = { 0 6 0 19 0 0 0 }
						religion = "buddhist"
					}
				}
				b_quang_yen = {
					coat_of_arms = {
						data = { 0 6 0 20 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_nam_dinh = {
				color = { 80 183 40 }
				color2 = { 80 79 88 }
				
				b_nam_dinh = {
					coat_of_arms = {
						data = { 0 6 0 21 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ninh_binh = {
					coat_of_arms = {
						data = { 0 6 0 22 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thai_binh = {
					coat_of_arms = {
						data = { 0 6 0 23 0 0 0 }
						religion = "buddhist"
					}
				}
				b_duy_nhat = {
					coat_of_arms = {
						data = { 0 6 0 24 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hung_yen = {
					coat_of_arms = {
						data = { 0 6 0 25 0 0 0 }
						religion = "buddhist"
					}
				}
				b_phu_ly = {
					coat_of_arms = {
						data = { 0 6 0 26 0 0 0 }
						religion = "buddhist"
					}
				}
				b_lien_minh = {
					coat_of_arms = {
						data = { 0 6 0 27 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_thanh_hoa = {
			color = { 65 233 30 }
			color2 = { 80 79 88 }

			capital = 2677 # Thanh Hoa
			
			c_thanh_hoa = {
				color = { 80 213 10 }
				color2 = { 80 79 88 }
				
				b_thanh_hoa = {
					coat_of_arms = {
						data = { 0 6 0 28 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hoang_dai = {
					coat_of_arms = {
						data = { 0 6 0 29 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tao_xuyen = {
					coat_of_arms = {
						data = { 0 6 0 30 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nhoi = {
					coat_of_arms = {
						data = { 0 6 0 31 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sam_son = {
					coat_of_arms = {
						data = { 0 6 0 32 0 0 0 }
						religion = "buddhist"
					}
				}
				b_trieu_son = {
					coat_of_arms = {
						data = { 0 6 0 33 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hoang_mai = {
					coat_of_arms = {
						data = { 0 6 0 34 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_hoa_binh = {
				color = { 80 213 20 }
				color2 = { 80 79 88 }
				
				b_hoa_binh = {
					coat_of_arms = {
						data = { 0 6 0 35 0 0 0 }
						religion = "buddhist"
					}
				}
				b_na_toc = {
					coat_of_arms = {
						data = { 0 6 0 36 0 0 0 }
						religion = "buddhist"
					}
				}
				b_den_din = {
					coat_of_arms = {
						data = { 0 6 0 37 0 0 0 }
						religion = "buddhist"
					}
				}
				b_con_cuong = {
					coat_of_arms = {
						data = { 0 6 0 38 0 0 0 }
						religion = "buddhist"
					}
				}
				b_que_phong = {
					coat_of_arms = {
						data = { 0 6 0 39 0 0 0 }
						religion = "buddhist"
					}
				}
				b_lang_chanh = {
					coat_of_arms = {
						data = { 0 6 0 40 0 0 0 }
						religion = "buddhist"
					}
				}
				b_my_hoa = {
					coat_of_arms = {
						data = { 0 6 0 41 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_nghe_an = {
				color = { 80 213 30 }
				color2 = { 80 79 88 }
				
				b_nghe_an = {
					coat_of_arms = {
						data = { 0 6 0 42 0 0 0 }
						religion = "buddhist"
					}
				}
				b_vinh = {
					coat_of_arms = {
						data = { 0 6 0 43 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cua_lo = {
					coat_of_arms = {
						data = { 0 6 0 44 0 0 0 }
						religion = "buddhist"
					}
				}
				b_kim_lien = {
					coat_of_arms = {
						data = { 0 6 0 45 0 0 0 }
						religion = "buddhist"
					}
				}
				b_phuc_son = {
					coat_of_arms = {
						data = { 0 6 0 46 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nghi_van = {
					coat_of_arms = {
						data = { 0 6 0 47 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thanh_hung = {
					coat_of_arms = {
						data = { 0 6 0 48 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_ha_tinh = {
				color = { 80 213 40 }
				color2 = { 80 79 88 }
				
				b_ha_tinh = {
					coat_of_arms = {
						data = { 0 6 0 49 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thach_quy = {
					coat_of_arms = {
						data = { 0 6 0 50 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thach_hai = {
					coat_of_arms = {
						data = { 0 6 0 51 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thach_tri = {
					coat_of_arms = {
						data = { 0 6 0 52 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ky_anh = {
					coat_of_arms = {
						data = { 0 6 0 53 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ky_hai = {
					coat_of_arms = {
						data = { 0 6 0 54 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hong_linh = {
					coat_of_arms = {
						data = { 0 6 0 55 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		
		d_cao_bang = {
			color = { 80 183 20 }
			color2 = { 80 79 88 }

			capital = 2689 # Cao Bang
			
			c_cao_bang = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_cao_bang = {
					coat_of_arms = {
						data = { 0 6 0 56 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dam_thuy = {
					coat_of_arms = {
						data = { 0 6 0 57 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tra_linh = {
					coat_of_arms = {
						data = { 0 6 0 58 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ha_quang = {
					coat_of_arms = {
						data = { 0 6 0 59 0 0 0 }
						religion = "buddhist"
					}
				}
				b_phuc_hoa = {
					coat_of_arms = {
						data = { 0 6 0 60 0 0 0 }
						religion = "buddhist"
					}
				}
				b_trung_khanh = {
					coat_of_arms = {
						data = { 0 6 0 61 0 0 0 }
						religion = "buddhist"
					}
				}
				b_quang_uyen = {
					coat_of_arms = {
						data = { 0 6 0 62 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_bac_kan = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_bac_kan = {
					coat_of_arms = {
						data = { 0 6 0 63 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ngan_son = {
					coat_of_arms = {
						data = { 0 6 0 64 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cho_don = {
					coat_of_arms = {
						data = { 0 6 0 65 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cho_moi = {
					coat_of_arms = {
						data = { 0 6 0 66 0 0 0 }
						religion = "buddhist"
					}
				}
				b_na_ri = {
					coat_of_arms = {
						data = { 0 6 0 67 0 0 0 }
						religion = "buddhist"
					}
				}
				b_pac_nam = {
					coat_of_arms = {
						data = { 0 6 0 68 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ba_be = {
					coat_of_arms = {
						data = { 0 6 0 69 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_lang_son = {
				color = { 80 193 20 }
				color2 = { 80 79 88 }
				
				b_lang_son = {
					coat_of_arms = {
						data = { 0 6 0 70 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bao_lam = {
					coat_of_arms = {
						data = { 0 6 0 71 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_xam = {
					coat_of_arms = {
						data = { 0 6 0 72 0 0 0 }
						religion = "buddhist"
					}
				}
				b_mau_son = {
					coat_of_arms = {
						data = { 0 6 0 73 0 0 0 }
						religion = "buddhist"
					}
				}
				b_xuan_man = {
					coat_of_arms = {
						data = { 0 6 0 74 0 0 0 }
						religion = "buddhist"
					}
				}
				b_loc_binh = {
					coat_of_arms = {
						data = { 0 6 0 75 0 0 0 }
						religion = "buddhist"
					}
				}
				b_van_quan = {
					coat_of_arms = {
						data = { 0 6 0 76 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_quang_ninh = {
				color = { 80 193 30 }
				color2 = { 80 79 88 }
				
				b_quang_ninh = {
					coat_of_arms = {
						data = { 0 6 0 77 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cam_pha = {
					coat_of_arms = {
						data = { 0 6 0 78 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tra_ngo = {
					coat_of_arms = {
						data = { 0 6 0 79 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ba_mun = {
					coat_of_arms = {
						data = { 0 6 0 80 0 0 0 }
						religion = "buddhist"
					}
				}
				b_van_canh = {
					coat_of_arms = {
						data = { 0 6 0 81 0 0 0 }
						religion = "buddhist"
					}
				}
				b_quan_lan = {
					coat_of_arms = {
						data = { 0 6 0 82 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ba_nui = {
					coat_of_arms = {
						data = { 0 6 0 83 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_son_la = {
			color = { 60 203 20 }
			color2 = { 80 79 88 }

			capital = 2678 # Son La
			
			c_son_la = {
				color = { 80 203 10 }
				color2 = { 80 79 88 }
				
				b_son_la = {
					coat_of_arms = {
						data = { 0 6 0 84 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_chom = {
					coat_of_arms = {
						data = { 0 6 0 85 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chieng_kheo = {
					coat_of_arms = {
						data = { 0 6 0 86 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chieng_noi = {
					coat_of_arms = {
						data = { 0 6 0 87 0 0 0 }
						religion = "buddhist"
					}
				}
				b_nam_ty = {
					coat_of_arms = {
						data = { 0 6 0 88 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_cat = {
					coat_of_arms = {
						data = { 0 6 0 89 0 0 0 }
						religion = "buddhist"
					}
				}
				b_co_ma = {
					coat_of_arms = {
						data = { 0 6 0 90 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_dien_bien = {
				color = { 80 203 10 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_dien_bien = {
					coat_of_arms = {
						data = { 0 6 0 91 0 0 0 }
						religion = "buddhist"
					}
				}
				b_muong_thanh = {
					coat_of_arms = {
						data = { 0 6 0 92 0 0 0 }
						religion = "buddhist"
					}
				}
				b_muong_lay = {
					coat_of_arms = {
						data = { 0 6 0 93 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sin_ho = {
					coat_of_arms = {
						data = { 0 6 0 94 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tuan_giao = {
					coat_of_arms = {
						data = { 0 6 0 95 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_cang = {
					coat_of_arms = {
						data = { 0 6 0 96 0 0 0 }
						religion = "buddhist"
					}
				}
				b_tua_chua = {
					coat_of_arms = {
						data = { 0 6 0 97 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_lao_cai = {
				color = { 80 203 10 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_lai_chau = {
					coat_of_arms = {
						data = { 0 6 0 98 0 0 0 }
						religion = "buddhist"
					}
				}
				b_lao_cai = {
					coat_of_arms = {
						data = { 0 6 0 99 0 0 0 }
						religion = "buddhist"
					}
				}
				b_cam_duong = {
					coat_of_arms = {
						data = { 0 6 0 100 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_phiet = {
					coat_of_arms = {
						data = { 0 6 0 101 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ban_cam = {
					coat_of_arms = {
						data = { 0 6 0 102 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bao_ha = {
					coat_of_arms = {
						data = { 0 6 0 103 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sa_pa = {
					coat_of_arms = {
						data = { 0 6 0 104 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_tuyen_quang = {
			color = { 80 203 20 }
			color2 = { 80 79 88 }
			
			capital = 2681 # Tuyen Quang
			
			c_tuyen_quang = { # Tuyen Quang
				color = { 80 203 20 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_tuyuen_quang = {
					coat_of_arms = {
						data = { 0 6 0 105 0 0 0 }
						religion = "buddhist"
					}
				}
				b_muong_khuong = {
					coat_of_arms = {
						data = { 0 6 0 106 0 0 0 }
						religion = "buddhist"
					}
				}
				b_thanh_binh = {
					coat_of_arms = {
						data = { 0 6 0 107 0 0 0 }
						religion = "buddhist"
					}
				}
				b_song_cong = {
					coat_of_arms = {
						data = { 0 6 0 108 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bac_quang = {
					coat_of_arms = {
						data = { 0 6 0 109 0 0 0 }
						religion = "buddhist"
					}
				}
				b_viet_quang = {
					coat_of_arms = {
						data = { 0 6 0 110 0 0 0 }
						religion = "buddhist"
					}
				}
				b_chiem_hoa = {
					coat_of_arms = {
						data = { 0 6 0 111 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_ha_giang = {
				color = { 80 203 30 }
				color2 = { 80 79 88 }
				
				b_ha_giang = {
					coat_of_arms = {
						data = { 0 6 0 112 0 0 0 }
						religion = "buddhist"
					}
				}
				b_meo_vac = {
					coat_of_arms = {
						data = { 0 6 0 113 0 0 0 }
						religion = "buddhist"
					}
				}
				b_dong_van = {
					coat_of_arms = {
						data = { 0 6 0 114 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yen_minh = {
					coat_of_arms = {
						data = { 0 6 0 115 0 0 0 }
						religion = "buddhist"
					}
				}
				b_vi_xuyen = {
					coat_of_arms = {
						data = { 0 6 0 116 0 0 0 }
						religion = "buddhist"
					}
				}
				b_quan_ba = {
					coat_of_arms = {
						data = { 0 6 0 117 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bac_me = {
					coat_of_arms = {
						data = { 0 6 0 118 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
	}
}