# MEKONG RAJAS: VIETNAM

e_vietnam = {
	color = { 70 173 0 }
	color2 = { 80 79 88 }

	capital = 2685 # Dai La
	
	allow = {
		any_demesne_title = {
			tier = king
			NOT = { title = k_champa }
			NOT = { title = k_annam }
		}
	}
	
	culture = viet
	
	k_champa = {
		color = { 90 153 20 }
		color2 = { 80 79 88 }

		capital = 2671 # Indrapura
		
		culture = cham
		
		d_vijaya = {
			color = { 75 173 5 }
			color2 = { 80 79 88 }

			capital = 2669 # Vijaya

			c_vijaya = { # Binh Dinh
				color = { 90 163 10 }
				color2 = { 80 79 88 }
				
				b_binh_dinh = {}
				b_vinh_thanh = {}
				b_phu_my = {}
				b_hoai_nhon = {}
				b_hoai_an = {}
				b_an_lao = {}
				b_an_khe = {}
			}
			c_kauthara = {
				color = { 90 163 20 }
				color2 = { 80 79 88 }
				
				b_kauthara = {}
				b_po_nagar = {}
				b_cam_ranh = {}
				b_phuoc_dong = {}
				b_dien_thanh = {}
				b_ninh_thuy = {}
				b_van_hung = {}
			}
			c_phu_yen = { # Vijaya
				color = { 90 163 20 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_vijaya = {}
				b_tuy_hoa = {}
				b_thanh_ho = {}
				b_duong_long = {}
				b_hung_thanh = {}
				b_canh_tien = {}
				b_thoc_loc = {}
			}
			c_panduranga = {
				color = { 90 163 30 }
				color2 = { 80 79 88 }
				
				b_panduranga = {}
				b_song_luy = {}
				b_phuoc_my = {}
				b_tan_hai = {}
				b_phuoc_son = {}
				b_phuoc_hau = {}
				b_an_hai = {}
			}
		}
		d_indrapura = {
			color = { 95 153 25 }
			color2 = { 80 79 88 }

			capital = 2671 # Indrapura
			
			c_indrapura = {
				color = { 90 153 10 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_indrapura = {}
				b_my_son = {}
				b_singhapura = {}
				b_cua_han = {}
				b_hai_chau = {}
				b_thoc_quang = {}
				b_hoi_an = {}
			}
			c_viet_amaravati = {
				color = { 90 153 20 }
				color2 = { 80 79 88 }
				
				b_amaravati2 = {}
				b_ly_son = {}
				b_nghia_dong = {}
				b_nghia_dung = {}
				b_tinh_an = {}
				b_nghia_hoa = {}
				b_duc_loi = {}
			}
			c_hue = { # Phu Xuang
				color = { 90 153 30 }
				color2 = { 80 79 88 }
				
				b_phu_xuang = {}
				b_thuan_hoa = {}
				b_vinh_an = {}
				b_thuan_thai = {} # A mountain
				b_nui_bang = {} # The current Mount Ngu Binh
				b_song_huong = {} # Perfume River; it runs through the city of Hue and we needed something...
				b_kandapurpura = {}
			}
			c_thien_binh = { # Tien Binh (former name of Quang Binh)
				color = { 90 153 30 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_thien_binh = {}
				b_thach_xa_ha = {}
				b_le_thuy = {}
				b_dong_hoi = {}
				b_da_nhay = {}
				b_phong_nha = {}
				b_ba_don = {}
			}
		}
	}
	
	k_annam = {
		color = { 60 173 0 }
		color2 = { 80 79 88 }

		capital = 2682 # Dai La
		
		culture = viet
		
		d_hanoi = {
			color = { 70 193 0 }
			color2 = { 80 79 88 }

			capital = 2682 # Dai La
			
			c_dai_la = { # Bac Giang
				color = { 80 183 10 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_bac_giang = {}
				b_tam_di = {}
				b_duc_la = {}
				b_hong_ky = {}
				b_tam_tien = {}
				b_chi_linh = {}
				b_duc_thang = {}
			}
			c_hoa_lu = { # Dai La
				color = { 80 183 20 }
				color2 = { 80 79 88 }
				
				b_dai_la = {}
				b_tan_hoa = {}
				b_tu_son = {}
				b_son_tay = {}
				b_vinh_yen = {}
				b_phuc_yen = {}
				b_trung_hoa = {}
			}
			c_haiphong = { # Hai Phong
				color = { 80 183 30 }
				color2 = { 80 79 88 }
				
				b_haiphong = {}
				b_hung_thang = {}
				b_cat_hai = {}
				b_minh_duc = {}
				b_dai_ban = {}
				b_hang_trai = {}
				b_quang_yen = {}
			}
			c_nam_dinh = {
				color = { 80 183 40 }
				color2 = { 80 79 88 }
				
				b_nam_dinh = {}
				b_ninh_binh = {}
				b_thai_binh = {}
				b_duy_nhat = {}
				b_hung_yen = {}
				b_phu_ly = {}
				b_lien_minh = {}
			}
		}
		d_than_hoa = { # Thanh Hoa
			color = { 65 233 30 }
			color2 = { 80 79 88 }

			capital = 2677 # Thanh Hoa
			
			c_than_hoa = { # Thanh Hoa
				color = { 80 213 10 }
				color2 = { 80 79 88 }
				
				b_than_hoa = {
				}
				b_hoang_dai = {
				}
				b_tao_xuyen = {
				}
				b_nhoi = {
				}
				b_sam_son = {
				}
				b_trieu_son = {
				}
				b_hoang_mai = {}
			}
			c_lam_son = { # Hoa Binh
				color = { 80 213 20 }
				color2 = { 80 79 88 }
				
				b_hoa_binh = {}
				b_na_toc = {}
				b_den_din = {}
				b_con_cuong = {}
				b_que_phong = {}
				b_lang_chanh = {}
				b_my_hoa = {}
			}
			c_nghe_an = {
				color = { 80 213 30 }
				color2 = { 80 79 88 }
				
				b_nghe_an = {
				}
				b_vinh = {}
				b_cua_lo = {
				}
				b_kim_lien = {
				}
				b_phuc_son = {
				}
				b_nghi_van = {}
				b_thanh_hung = {}
			}
			c_ha_tinh = {
				color = { 80 213 40 }
				color2 = { 80 79 88 }
				
				b_ha_tinh = {
				}
				b_thach_quy = {
				}
				b_thach_hai = {
				}
				b_thach_tri = {
				}
				b_ky_anh = {
				}
				b_ky_hai = {
				}
				b_hong_linh = {}
			}
		}
		
		d_cao_bang = {
			color = { 80 183 20 }
			color2 = { 80 79 88 }

			capital = 2689 # Cao Bang
			
			c_cao_bang = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_cao_bang = {}
				b_dam_thuy = {}
				b_tra_linh = {}
				b_ha_quang = {}
				b_phuc_hoa = {}
				b_trung_khanh = {}
				b_quang_uyen = {}
			}
			c_bac_kan = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_bac_kan = {}
				b_ngan_son = {}
				b_cho_don = {}
				b_cho_moi = {}
				b_na_ri = {}
				b_pac_nam = {}
				b_ba_be = {}
			}
			c_lang_son = {
				color = { 80 193 20 }
				color2 = { 80 79 88 }
				
				b_lang_son = {
				}
				b_bao_lam = {
				}
				b_ban_xam = {
				}
				b_mau_son = {
				}
				b_xuan_man = {
				}
				b_loc_binh = {
				}
				b_van_quan = {
				}
			}
			c_quang_ninh = {
				color = { 80 193 30 }
				color2 = { 80 79 88 }
				
				b_quang_ninh = {}
				b_cam_pha = {}
				b_tra_ngo = {}
				b_ba_mun = {}
				b_van_canh = {}
				b_quan_lan = {}
				b_ba_nui = {}
			}
		}
		d_son_la = {
			color = { 60 203 20 }
			color2 = { 80 79 88 }

			capital = 2678 # Son La
			
			c_son_la = {
				color = { 80 203 10 }
				color2 = { 80 79 88 }
				
				b_son_la = {
				}
				b_ban_chom = {
				}
				b_chieng_kheo = {
				}
				b_chieng_noi = {
				}
				b_nam_ty = {
				}
				b_ban_cat = {
				}
				b_co_ma = {
				}
			}
			c_dien_bien = {
				color = { 80 203 10 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_dien_bien = {}
				b_muong_thanh = {}
				b_muong_lay = {}
				b_sin_ho = {}
				b_tuan_giao = {}
				b_ban_cang = {}
				b_tua_chua = {}
			}
			c_lai_chau = { # Lao Cai
				color = { 80 203 10 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_lai_chau = {}
				b_lao_cai = {}
				b_cam_duong = {}
				b_ban_phiet = {}
				b_ban_cam = {}
				b_bao_ha = {}
				b_sa_pa = {}
			}
		}
		d_lao_cai = { # Tuyen Quang
			color = { 80 203 20 }
			color2 = { 80 79 88 }
			
			capital = 2681 # Tuyen Quang
			
			c_lao_cai = { # Tuyen Quang
				color = { 80 203 20 } # TODO
				color2 = { 80 79 88 } # TODO
				
				b_tuyuen_quang = {}
				b_muong_khuong = {}
				b_thanh_binh = {}
				b_song_cong = {}
				b_bac_quang = {}
				b_viet_quang = {}
				b_chiem_hoa = {}
			}
			c_ha_giang = {
				color = { 80 203 30 }
				color2 = { 80 79 88 }
				
				b_ha_giang = {}
				b_meo_vac = {}
				b_dong_van = {}
				b_yen_minh = {}
				b_vi_xuyen = {}
				b_quan_ba = {}
				b_bac_me = {}
			}
		}
	}
}