# MEKONG RAJAS: VIETNAM

e_vietnam = {
	color = { 70 173 0 }
	color2 = { 80 79 88 }

	capital = 1696 # Dai La
	culture = viet
	
	k_annam = {
		color = { 80 173 0 }
		color2 = { 80 79 88 }

		capital = 1696 # Dai La
		
		culture = viet
		
		d_hanoi = {
			color = { 80 183 0 }
			color2 = { 80 79 88 }

			capital = 1696 # Dai La
			
			c_dai_la = {
				color = { 80 183 10 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_dai_la = {
				}
				b_thai_nguyen = {
				}
				b_song_cong = {
				}
				b_quyet_thang = {
				}
				b_thinh_duc = {
				}
				b_tuc_duyen = {
				}
				b_trung_thanh = {
				}
				b_cai_dan = {
				}
				b_quan_trieu = {
				}
			}
			c_hoa_lu = {
				color = { 80 183 20 }
				color2 = { 80 79 88 }
				
				b_hoa_lu = {
				}
				b_tan_hoa = {
				}
				b_hoa_tinh = {
				}
				b_trung_minh = {
				}
				b_doc_lap = {
				}
				b_vay_nua = {
				}
				b_thung_nai = {
				}
				b_binh_thanh = {
				}
				b_bac_phong = {
				}
			}
			c_haiphong = {
				color = { 80 183 30 }
				color2 = { 80 79 88 }
				
				b_haiphong = {
				}
				b_bac_son = {
				}
				b_hung_thang = {
				}
				b_nam_son = {
				}
				b_cat_hai = {
				}
				b_minh_duc = {
				}
				b_dai_ban = {
				}
			}
			c_nam_dinh = {
				color = { 80 183 40 }
				color2 = { 80 79 88 }
				
				b_nam_dinh = {
				}
				b_vay_nua2 = {
				}
				b_thung_nai2 = {
				}
				b_binh_thanh2 = {
				}
				b_bac_phong2 = {
				}
			}
		}
		d_cao_bang = {
			color = { 80 193 0 }
			color2 = { 80 79 88 }

			capital = 1700 # Cao Bang
			
			c_cao_bang = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_cao_bang = {
				}
			}
			c_lang_son = {
				color = { 80 193 20 }
				color2 = { 80 79 88 }
				
				b_lang_son = {
				}
				b_bao_lam = {
				}
				b_ban_xam = {
				}
				b_mau_son = {
				}
				b_xuan_man = {
				}
				b_loc_binh = {
				}
				b_van_quan = {
				}
			}
			c_quang_ninh = {
				color = { 80 193 30 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_quang_ninh = {
				}
				b_haiphong2 = {
				}
				b_vinh_niem = {
				}
				b_bac_son2 = {
				}
				b_hung_thang2 = {
				}
				b_nam_son2 = {
				}
				b_cat_hai2 = {
				}
				b_minh_duc2 = {
				}
			}
		}
		d_son_la = {
			color = { 80 203 0 }
			color2 = { 80 79 88 }

			capital = 1703 # Son La
			
			c_son_la = {
				color = { 80 203 10 }
				color2 = { 80 79 88 }
				
				b_son_la = {
				}
				b_ban_chom = {
				}
				b_chieng_kheo = {
				}
				b_muong_chanh = {
				}
				b_chieng_noi = {
				}
				b_nam_ty = {
				}
				b_ban_cat = {
				}
				b_co_ma = {
				}
			}
			c_lao_cai = {
				color = { 80 203 20 }
				color2 = { 80 79 88 }
				
				b_kim_tan = {
				}
				b_lao_cai = {
				}
				b_cam_duong = {
				}
				b_ban_phiet = {
				}
				b_ban_cam = {
				}
				b_thanh_binh = {
				}
				b_lung_khau_nhin = {
				}
				b_ta_ngai_cho = {
				}
			}
			c_ha_giang = {
				color = { 80 203 30 }
				color2 = { 80 79 88 }
				
				b_ha_giang = {
				}
			}
		}
		d_than_hoa = {
			color = { 80 213 0 }
			color2 = { 80 79 88 }

			capital = 1706 # Than Hoa
			
			c_than_hoa = {
				color = { 80 213 10 }
				color2 = { 80 79 88 }
				
				b_than_hoa = {
				}
				b_hoang_dai = {
				}
				b_tao_xuyen = {
				}
				b_nhoi = {
				}
				b_yencat = {
				}
				b_sam_son = {
				}
				b_trieu_son = {
				}
				b_xuandu = {
				}
			}
			c_lam_son = {
				color = { 80 213 20 }
				color2 = { 80 79 88 }
				
				b_vanthuy = {
				}
				b_lam_son = {
				}
				b_bao_lam2 = {
				}
				b_ban_xam2 = {
				}
				b_mau_son2 = {
				}
				b_xuan_man2 = {
				}
				b_loc_binh2 = {
				}
				b_van_quan2 = {
				}
			}
			c_nghe_an = {
				color = { 80 213 30 }
				color2 = { 80 79 88 }
				
				b_nghe_an = {
				}
				b_ke_van = {
				}
				b_cua_lo = {
				}
				b_kim_lien = {
				}
				b_thanh_thuy = {
				}
				b_phuc_son = {
				}
				b_chau_khe = {
				}
				b_nghia_phuc = {
				}
				b_cau_giat = {
				}
			}
			c_ha_tinh = {
				color = { 80 213 40 }
				color2 = { 80 79 88 }
				
				b_tran_phu = {
				}
				b_ha_tinh = {
				}
				b_thach_quy = {
				}
				b_thach_hai = {
				}
				b_thach_tri = {
				}
				b_voi = {
				}
				b_ky_anh = {
				}
				b_ky_hai = {
				}
			}
		}
	}
	
	k_champa = {
		color = { 90 173 0 }
		color2 = { 80 79 88 }

		capital = 1596 # Indrapura
		
		culture = cham
		
		d_indrapura = {
			color = { 90 153 0 }
			color2 = { 80 79 88 }

			capital = 1596 # Indrapura
			
			c_indrapura = {
				color = { 90 153 10 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_hoa_chau = {
				}
				b_indrapura = {
				}
				b_hoakhanhbac = {
				}
				b_tho_quang = {
				}
				b_hoa_hai = {
				}
				b_hoi_an = {
				}
				b_nam_phuoc = {
				}
				b_hoa_phu = {
				}
			}
			c_viet_amaravati = {
				color = { 90 153 20 }
				color2 = { 80 79 88 }
				
				b_tran_phu2 = {
				}
				b_amaravati2 = {
				}
				b_son_tinh = {
				}
				b_nghia_dong = {
				}
				b_nghia_dung = {
				}
				b_tinh_an = {
				}
				b_nghia_hoa = {
				}
				b_duc_loi = {
				}
			}
			c_hue = {
				color = { 90 153 30 }
				color2 = { 80 79 88 }
				
				b_hue = {
				}
				b_dong_hoi = {
				}
				b_quan_hau = {
				}
				b_thach_xa_ha = {
				}
				b_le_thuy = {
				}
				b_kien_giang = {
				}
				b_xuan_bo = {
				}
				b_phu_dinh = {
				}
				b_viet_trung = {
				}
			}
		}
		d_vijaya = {
			color = { 90 163 0 }
			color2 = { 80 79 88 }

			capital = 1599 # Vijaya

			c_vijaya = {
				color = { 90 163 10 }
				color2 = { 80 79 88 }
				
				b_vijaya = {
				}
				b_nhon_phu = {
				}
				b_phuoc_thuan = {
				}
				b_tuy_phuoc = {
				}
				b_bui_thi_xuan = {
				}
				b_binh_dinh = {
				}
				b_nhon_thanh = {
				}
				b_dong_lam = {
				}
			}
			c_kauthara = {
				color = { 90 163 20 }
				color2 = { 80 79 88 }
				
				b_kauthara = {
				}
				b_vinh_nguyen = {
				}
				b_phuoc_dong = {
				}
				b_dien_thanh = {
				}
				b_ninh_hoa = {
				}
				b_ninh_diem = {
				}
				b_ninh_thuy = {
				}
				b_van_hung = {
				}
			}
			c_panduranga = {
				color = { 90 163 30 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_phuoc_my = {
				}
				b_panduranga = {
				}
				b_tan_hai = {
				}
				b_nhon_hai = {
				}
				b_vinh_hai = {
				}
				b_my_son = {
				}
				b_phuoc_son = {
				}
				b_phuoc_hau = {
				}
			}
		}
	}
}