# KHANS OF MONGOLIA: TIBET

	k_tibet  = {
		color = { 227 201 168 }
		color2 = { 255 255 255 }
		capital = 1683 # Lhasa
		
		culture = bodpa
		
		d_u = {
		    color = { 255 101 0 }
			color2 = { 255 255 255 }
			capital = 1683 # Lhasa
					
			c_tsetang = {
				color = {255 1 1}
				color2 = {255 255 255}
				
				b_tsetang = {
				}
			}
		}
		d_tsang = {
		    color = { 255 301 80 }
			color2 = { 255 255 255 }
			capital = 2186 # Shigatse
			
			c_ngambring = {
				color = {255 301 1}
				color2 = {255 255 255}
				
				b_ngambring = {
				}
			}


			c_saga = {
				color = {255 201 80 }
				color2 = {255 255 255}
				
				b_saga = {
				}
			}
		}
			c_rutong = {
				color = { 255 10 101 }
				color2 = { 255 255 255 }
				
				b_rutong = {
				}
				b_jiaweichao = {
				}
				b_dejiao = {
				}
				b_rituzhen = {
				}
			}
			c_gerzi = {
				color = { 255 1 40}
				color2 = {255 255 255}
				
				b_gerzi = {
				}
			}
		

			c_thimpu = {
				color = { 155 100 0 }
				color2 = { 255 255 255 }
				
				b_thimpu = {
				}
			}
			c_mongar = {
				color = { 200 150 50 }
				color2 = { 255 255 255 }
				
				b_mongar = {
				}
			}
			c_batang= {
				color = { 200 200 50 }
				color2 = {255 255 255}
				
				b_batang = {
				}
			}			
		d_kham = {
		    color = { 227 201 123 }
			color2 = { 255 255 255 }
			capital = 1685 # Qamdo
			

			c_chamdo = {
				color = {89 45 23 }
				color2 = {255 255 255}
				
				b_chamdo = {
				}
			}
			c_nyingtri = {
				color ={ 20 45 23}
				color2 = {255 255 255}
				
				b_nyingtri = {
				}
			}
			c_litang = {
				color = {20 245 201}
				color2 ={255 255 255}
				
				b_litang = {
				}
			}
			c_gyaltang = {
				color = {89 245 201}
				color2 = {255 255 255}
				
				b_gyaltang = {
				}
			}
			c_dartsedo = {
				color ={89 245 101}
				color2 = {255 255 255}
				
				b_dartsedo = {
				}
			}
			c_barkam = {
				color = {89 245 1}
				color2 = {255 255 255}
				
				b_barkam = {
				}
			}
		}
		d_golok = {
		    color = { 207 231 198 }
			color2 = { 255 255 255 }
			capital = 1687 # Youdunzi
			
			c_youdunzi = {
				color = { 45 231 78 }
				color2 = { 255 255 255 }
				
				#holy_site = bon
				
				b_youdunzi = {
				}
			}
			c_madoi = {
				color = { 10 255 0 }
				color2 = { 255 255 255 }
				
				b_madoi = {
				}
			}
			c_tuyuhun = {
				color = {50 250 80}
				color2 ={255 255 255}
				
				b_tuyuhun = {
				}
			}
			c_machen = {
				color = {150 250 80}
				color2 ={255 255 255}
				
				b_machen = {
				}
			}			
		}
		d_amdo = {
		    color = { 127 101 238 }
			color2 = { 255 255 255 }
			capital = 1689 # Naggu
						
			c_naggu = {
				color = { 25 98 169 }
				color2 = { 255 255 255 }
				
				b_naggu = {
				}
			}
			c_shuanghu = {
				color = {40 120 160}
				color2 = {255 255 255}
				
				b_shuanghu = {
				}
			}			
		}
	}

		d_katmandu = {
			color = { 50 50 80 }
			color2 = { 255 255 255 }
			
			capital = 1677 # Kathmandu
			
			c_katmandu = {
				color = { 66 113 170 }
				color2 = { 255 255 255 }
				
				#holy_site = bon
				
				b_katmandu = {
				}
			}
			c_dadeldhura = {
				color = { 111 55 231 }
				color2 = { 255 255 255 }
				
				b_kusinagara2 = {
				}
				b_mahasone = {
				}
			}
			c_karakoram = {
				color = { 255 201 0 }
				color2 = { 255 255 255 }
				
				b_karakoram = {
				}
			}
		}
		d_ilam = {
			color = { 80 50 50 }
			color2 = { 255 255 255 }
			
			capital = 1678 # Ilam
			
			c_nepali_ilam = {
				color = { 99 230 12 }
				color2 = { 255 255 255 }
				
				b_ilam2 = {
				}
			}
			c_darjeeling = {
				color = { 23 20 90 }
				color2 = { 255 255 255 }
				
				b_darjeeling = {
				}
			}
		}

	k_ladakh = {
		color = { 200 200 150 }
		color2 = { 255 255 255 }
		capital = 1692	# Jammu
		
		culture = kashmiri
		
		d_jammu = {
			color = { 200 20 2 }
			color2 = { 255 255 255 }
			
			capital = 1692 # Jammu
			
			c_jammu = {
				color = { 220 20 2 }
				color2 = { 255 255 255 }
				
				holy_site = amidist
				
				b_jammu2 = {
				}
			}
			c_himachalpradesh = {
				color = { 200 40 2 }
				color2 = { 255 255 255 }
				
				b_himachalpradesh = {
				}
			}
			c_dharamsala = {
				color = { 200 20 22 }
				color2 = { 255 255 255 }
				
				b_dharamsala = {
				}
			}
		}
		d_baltistan = {
			color = { 2 20 200 }
			color2 = { 255 255 255 }
			
			capital = 1694 # Leh
		
			c_kupwara = {
				color = { 2 40 200 }
				color2 = { 255 255 255 }
				
				b_kupwara = {
				}
			}			
		}
	}
	
	k_dali = {
		color = { 120 60 30 }
		color2 = { 255 255 255 }
		capital = 1710 # Dali
		
		culture = bai
		
		d_dali = {
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			capital = 1710 # Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				b_dali = {
				}
				b_biungyoh = {
				}
				b_khainom = {
				}
				b_dalidrieux = {
				}
				b_yonnom = {
				}
				b_yonlyung = {
				}
				b_phimx = {
				}
			}
			c_yongchang = {
				color = { 120 60 60 }
				color2 = { 255 255 255 }
				
				b_kengtung = {
				}
				b_wantong = {
				}
				b_wanum = {
				}
				b_wankong = {
				}
				b_wanhwe = {
				}
				b_wantong2 = {
				}
				b_pangkawkawm = {
				}
				b_yangka = {
				}
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_ngaluk = {
				}
				b_daliloh = {
				}
				b_dalila = {
				}
				b_lamyoh = {
				}
				b_daliyoiyanx = {
				}
				b_lada = {
				}
				b_jinyanx = {
				}
			}
			c_shanju = {
				color = { 130 80 30 }
				color2 = { 255 255 255 }
				
				b_shanju = {
				}
			}
		}
		d_kunming = {
			color = { 180 60 30 }
			color2 = { 255 255 255 }
			capital = 1714 # Huichang

			c_huichang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_huichang = {
				}
				b_zsimkrung = {
				}
				b_ghruaiyanx = {
				}
				b_limkhe = {
				}
				b_myoxjang = {
				}
				b_pokghra = {
				}				
			}
			c_jianchang = {
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_zjangxtangx = {
				}
				b_lohzjeng = {
				}
				b_dungte = {
				}
				b_triangxcix = {
				}
				b_ghokruan = {
				}
				b_siangyan = {
				}
				b_lezjeng = {
				}
				b_zjep = {
				}
			}
			c_shicheng = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_shicheng = {
				}
				b_jungsjyix = {
				}
				b_ghruaiyanx2 = {
				}
				b_lakzjenx = {
				}
				b_limkhe2 = {
				}
			}
		}
		d_puer = {
			color = { 140 80 30 }
			color2 = { 255 255 255 }
			capital = 1719 # Pu'er
		
			c_puer = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_siuhsren = {
				}
				b_miukcok = {
				}
				b_noplu = {
				}
				b_chitkhe = {
				}
				b_thetjyungdenh = {
				}
				b_sida = {
				}
				b_neng = {
				}
				b_abok = {
				}
			}
			c_zuining = {
				color = { 150 80 30 }
				color2 = { 255 255 255 }
				
				b_zuining = {
				}
			}
			c_xiushan = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_xiushan = {
				}
				b_gioxzox = {
				}
				b_yonhzeng = {
				}
				b_njimhzeng = {
				}
			}
		}
    }