e_manchuria = {
	color = { 86 33 22 }
	color2={ 113 157 108 }
	
	capital = 2985 # Lyongcheon
	
	allow = {
		any_demesne_title = {
			tier = king
			NOT = { title = k_yezo }
			NOT = { title = k_balhae }
			NOT = { title = k_dongxia }
			NOT = { title = k_jin }
		}
	}
	
	k_jin = {
		color = { 76 43 12 }
		color2={ 120 120 120 }

		capital = 3010 # Wuyintun (should technically be further south, but that's de jure Balhae...
		
		culture = jurchen
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_dongxia
						has_landed_title = k_balhae
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_dongxia }
							NOT = { title = k_balhae }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_sakhalin = {
			color = {65 71 30}
			color2 = {63 63 63}
		
			capital = 3005 # Sakhalin
			
			nivkh = "Yghmif"
			ainu = "Karputyamosir"
			japanese = "Karafuto"
			ryukyuan = "Karafutu"
			han = "Kuyi"
			yue = "Kuyi"
			bai = "Kuyi"
			nakhi = "Kuyi"
			min = "Kuyi"
			yi = "Kuyi"
			qiang = "Kuyi"
			tujia = "Kuyi"
			she = "Kuyi"
			mongol = "Guwei"
			khitan = "Guwei"
			jurchen = "Guwei"
	
			c_orokot = {
				color = {1 84 200 }
				color2 = {63 63 63}
				
				nivkh = "Tivo"
				ainu = "Orokot"
				japanese = "Toyohara"
				ryukyuan = "Tuyuhara"
				mongol = "Guohao"
				khitan = "Guohao"
				jurchen = "Guohao"

				b_orokot_orokot = {
					nivkh = "Tivo"
					japanese = "Toyohara"
					ryukyuan = "Tuyuhara"
				}
				b_orokot_ruotak = {
					japanese = "Rutaka"
					ryukyuan = "Rutaka"
					mongol = "Guohao"
					khitan = "Guohao"
					jurchen = "Guohao"
				}
				b_orokot_mauka = {
					ainu = "Enrumkuomanay"
					japanese = "Maoka"
				}
				b_orokot_tomarior = {
					nivkh = "Raychiska"
					japanese = "Tomarioru"
					ryukyuan = "Tumariuru"
				}
				b_orokot_kushunnay = {
					japanese = "Kushunnai"
					ryukyuan = "Kushunnai"
				}
				b_orokot_kitoushi = {
				}
				b_orokot_pontukas = {
					japanese = "Honto"
					ryukyuan = "Huntu"
				}
				b_orokot_nayporo = {
					japanese = "Naihoro"
					ryukyuan = "Naihuru"
				}
			}
			c_poronay = {
				color = {11 54 180}
				color2 = {63 63 63}
			
				nivkh = "Poroi"
				ainu = "Poronay"
				japanese = "Shisuka"
				ryukyuan = "Shisuka"
				han = "Boluohe"
				yue = "Boluohe"
				bai = "Boluohe"
				nakhi = "Boluohe"
				min = "Boluohe"
				yi = "Boluohe"
				qiang = "Boluohe"
				tujia = "Boluohe"
				she = "Boluohe"
				mongol = "Boluohe"
				khitan = "Boluohe"
				jurchen = "Boluohe"
			
				b_poronay_poronay = {
					nivkh = "Ty"
					ainu = "Tarayka"
					japanese = "Shisuka"
					ryukyuan = "Shisuka"
					han = "Boluohe"
					yue = "Boluohe"
					bai = "Boluohe"
					nakhi = "Boluohe"
					min = "Boluohe"
					yi = "Boluohe"
					qiang = "Boluohe"
					tujia = "Boluohe"
					she = "Boluohe"
					mongol = "Kuuji"
					khitan = "Kuuji"
					jurchen = "Kuuji"
				}
				b_poronay_idoi = {
					ainu = "Ocisi"
					japanese = "Otchishi"
					ryukyuan = "Utchishi"
				}
				b_poronay_eustor = {
					japanese = "Esutoru"
					ryukyuan = "Isuturu"
				}
				b_poronay_ciryansam = {
					japanese = "Chirie"
					ryukyuan = "Chirii"
					mongol = "Musibi"
					khitan = "Musibi"
					jurchen = "Musibi"
				}
				b_poronay_motomari = {
					ryukyuan = "Mutumari"
				}
				b_poronay_tomarikes = {
					japanese = "Tomarikishi"
					ryukyuan = "Tumarikishi"
				}
				b_poronay_suu = {
					nivkh = "Ketongiy"
					ainu = "Ketuni"
					japanese = "Keton"
					ryukyuan = "Kitun"
				}
				b_poronay_hotto = {
					nivkh = "Hoton"
					ainu = "Kotuni"
					japanese = "Koton"
					ryukyuan = "Kutun"
				}
			}
			c_sumari = {
				color = { 31 34 230}
				color2 = {63 63 63}
			
				nivkh = "Ler"
				japanese = "Otchishi"
				ryukyuan = "Utchishi"
				han = "Wuliehe"
				yue = "Wuliehe"
				bai = "Wuliehe"
				nakhi = "Wuliehe"
				min = "Wuliehe"
				yi = "Wuliehe"
				qiang = "Wuliehe"
				tujia = "Wuliehe"
				she = "Wuliehe"
				mongol = "Wuliehe"
				khitan = "Wuliehe"
				jurchen = "Wuliehe"

				b_sumari_dawaska = {
					nivkh = "Amykvo"
					ainu = "Romo"
					japanese = "Romo"
					ryukyuan = "Rumu"
				}
				b_sumari_teeme = {
					nivkh = "Avo"
					ainu = "Tomakaspet"
					japanese = "Nue"
					ryukyuan = "Nui"
				}
				b_sumari_okha = {
					nivkh = "Lervo"
					ainu = "Wenwakka"
					japanese = "Oha"
					ryukyuan = "Uha"
				}
				b_sumari_noteto = {
					nivkh = "Tekka"
					ainu = "Notetu"
					japanese = "Noteto"
					ryukyuan = "Nutitu"
				}
				b_sumari_uangi = {
					ainu = "Wake"
					japanese = "Wake"
					ryukyuan = "Wake"
				}
				b_sumari_trambaus = {
					ainu = "Nitumpausi"
					japanese = "Niitonbaushi"
					ryukyuan = "Niitunbaushi"
				}
				b_sumari_nganivo = {
					ainu = "Nanio"
					japanese = "Nanio"
					ryukyuan = "Naniu"
				}
				b_sumari_ngabil = {
					ainu = "Nuu"
					japanese = "Nuu"
					ryukyuan = "Nuu"
					mongol = "Ngaabbeela"
					khitan = "Ngaabbeela"
					jurchen = "Ngaabbeela"
				}
			}
		}
		d_kushe = { 
			color = {65 71 60}
			color2 = {63 63 63}
		
			capital = 3002 # Kushe
			
			c_kushe = {
				color = {65 71 60}
				color2 = {63 63 63}
				
				b_kushe_telin = {
					nivkh = "Tyr"
					ainu = "Nurukan"
					japanese = "Nurugan"
					ryukyuan = "Nurugan"
				}
				b_kushe_kelier = {}
				b_kushe_asumari = {}
				b_kushe_taketiyin = {}
				b_kushe_pulu = {}
				b_kushe_qiji = {} #Lake
				b_kushe_nigou = {
					ainu = "Nikou"
					japanese = "Niko"
					ryukyuan = "Niku"
				}
			}
			c_pahali = {
				color = {65 71 40}
				color2 = {63 63 63}
				
				b_pahali_zayi = {}
				b_pahali_kemoer = {}
				b_pahali_fuli = {}
				b_pahali_taituo = {}
				b_pahali_aji = {}
				b_pahali_yuwokete = {}
				b_pahali_woerzhai = {}
			}
			c_dundun = { #
				color = {65 141 30}
				color2 = {63 63 63}
				
				han = "Nuannuan"
				yue = "Nuannuan"
				bai = "Nuannuan"
				nakhi = "Nuannuan"
				min = "Nuannuan"
				yi = "Nuannuan"
				qiang = "Nuannuan"
				tujia = "Nuannuan"
				she = "Nuannuan"
				
				b_dundun_dundun = {
					han = "Nuannuan"
					yue = "Nuannuan"
					bai = "Nuannuan"
					nakhi = "Nuannuan"
					min = "Nuannuan"
					yi = "Nuannuan"
					qiang = "Nuannuan"
					tujia = "Nuannuan"
					she = "Nuannuan"
				}
				b_dundun_molusun = {}
				b_dundun_cheluwen = {}
				b_dundun_zazhen = {}
				b_dundun_zhetie = {}
				b_dundun_saerbu = {}
				b_dundun_hehen = {}
			}
		}
		d_moyejie = { #Moyejie
			color = {65 121 30}
			color2 = {63 63 63}
		
			capital = 2997 # Heluo
			
			c_heluo = {
				color = {65 121 50}
				color2 = {63 63 63}
				
				b_hulaka = {}
				b_aweng = {}
				b_huaxin = {}
				b_qiusai = {}
				b_heluo_tuanshanzi = {}
				b_heluo_hedan = {}
				b_heluo_apodali = {}
			}
			c_moyejie = {
				color = {65 121 10}
				color2 = {63 63 63}
				
				han = "Haerfen"
				yue = "Haerfen"
				bai = "Haerfen"
				nakhi = "Haerfen"
				min = "Haerfen"
				yi = "Haerfen"
				qiang = "Haerfen"
				tujia = "Haerfen"
				she = "Haerfen"
				mongol = "Haerfen"
				khitan = "Haerfen"
				
				b_moyejie_chakejin = {
					han = "Haerfen"
					yue = "Haerfen"
					bai = "Haerfen"
					nakhi = "Haerfen"
					min = "Haerfen"
					yi = "Haerfen"
					qiang = "Haerfen"
					tujia = "Haerfen"
					she = "Haerfen"
				}
				b_moyejie_musu = {
					han = "Yemaer"
					yue = "Yemaer"
					bai = "Yemaer"
					nakhi = "Yemaer"
					min = "Yemaer"
					yi = "Yemaer"
					qiang = "Yemaer"
					tujia = "Yemaer"
					she = "Yemaer"
				}
				b_moyejie_yierkulu = {
					han = "Yierguli"
					yue = "Yierguli"
					bai = "Yierguli"
					nakhi = "Yierguli"
					min = "Yierguli"
					yi = "Yierguli"
					qiang = "Yierguli"
					tujia = "Yierguli"
					she = "Yierguli"
				}
				b_moyejie_gufating = {
					han = "Gufati"
					yue = "Gufati"
					bai = "Gufati"
					nakhi = "Gufati"
					min = "Gufati"
					yi = "Gufati"
					qiang = "Gufati"
					tujia = "Gufati"
					she = "Gufati"
				}
				b_moyejie_guolun = {
					han = "Ganlan"
					yue = "Ganlan"
					bai = "Ganlan"
					nakhi = "Ganlan"
					min = "Ganlan"
					yi = "Ganlan"
					qiang = "Ganlan"
					tujia = "Ganlan"
					she = "Ganlan"
				}
				b_moyejie_makesuomi = {}
				b_moyejie_chongpuku = {}
			}
			c_baili = {
				color = {95 71 50}
				color2 = {63 63 63}
				
				han = "Xishen"
				yue = "Xishen"
				bai = "Xishen"
				nakhi = "Xishen"
				min = "Xishen"
				yi = "Xishen"
				qiang = "Xishen"
				tujia = "Xishen"
				she = "Xishen"
				mongol = "Pouali"
				khitan = "Pouali"
				
				b_baili_baili = {
					han = "Xishen"
					yue = "Xishen"
					bai = "Xishen"
					nakhi = "Xishen"
					min = "Xishen"
					yi = "Xishen"
					qiang = "Xishen"
					tujia = "Xishen"
					she = "Xishen"
					mongol = "Pouali"
					khitan = "Pouali"
				}
				b_baili_kelemu = {
					han = "Wuzhekuiye"
					yue = "Wuzhekuiye"
					bai = "Wuzhekuiye"
					nakhi = "Wuzhekuiye"
					min = "Wuzhekuiye"
					yi = "Wuzhekuiye"
					qiang = "Wuzhekuiye"
					tujia = "Wuzhekuiye"
					she = "Wuzhekuiye"
					mongol = "Kulemu"
				}
				b_baili_xilulin = {
					han = "Qileni"
					yue = "Qileni"
					bai = "Qileni"
					nakhi = "Qileni"
					min = "Qileni"
					yi = "Qileni"
					qiang = "Qileni"
					tujia = "Qileni"
					she = "Qileni"
					mongol = "Qilielian"
					khitan = "Qilielian"
				}
				b_baili_yuelangu = {
					han = "Kaolangwu"
					yue = "Kaolangwu"
					bai = "Kaolangwu"
					nakhi = "Kaolangwu"
					min = "Kaolangwu"
					yi = "Kaolangwu"
					qiang = "Kaolangwu"
					tujia = "Kaolangwu"
					she = "Kaolangwu"
				}
				b_baili_mukedehe = {
					han = "Mangjita"
					yue = "Mangjita"
					bai = "Mangjita"
					nakhi = "Mangjita"
					min = "Mangjita"
					yi = "Mangjita"
					qiang = "Mangjita"
					tujia = "Mangjita"
					she = "Mangjita"
				}
				b_baili_kaqi = {}
				b_baili_zhuajin = {}
			}
		}
		d_heisui = {
			color = {95 71 30}
			color2 = {63 63 63}
			
			capital = 3008 # Heisui
			
			c_heisui = {
				color = {95 71 30}
				color2 = {63 63 63}
				
				han = "Gulu"
				yue = "Gulu"
				bai = "Gulu"
				nakhi = "Gulu"
				min = "Gulu"
				yi = "Gulu"
				qiang = "Gulu"
				tujia = "Gulu"
				she = "Gulu"
				mongol = "Kulu"
				khitan = "Kulu"
				
				b_heisui_kulu = {
					han = "Gulu"
					yue = "Gulu"
					bai = "Gulu"
					nakhi = "Gulu"
					min = "Gulu"
					yi = "Gulu"
					qiang = "Gulu"
					tujia = "Gulu"
					she = "Gulu"
				}
				b_heisui_gehen = {}
				b_heisui_zhuoerbi = {}
				b_heisui_guteli = {}
				b_heisui_bianzhailin = {}
				b_heisui_wanda = {} #Mountain
				b_heisui_zheleken = {}
			}
			c_bigude = {
				color = {95 71 10}
				color2 = {63 63 63}
				
				b_bigude_bigude = {}
				b_bigude_muluhan = {}
				b_bigude_mohongku = {
					han = "Zafei"
					yue = "Zafei"
					bai = "Zafei"
					nakhi = "Zafei"
					min = "Zafei"
					yi = "Zafei"
					qiang = "Zafei"
					tujia = "Zafei"
					she = "Zafei"
				}
				b_bigude_sumarisu = {
					han = "Gulu"
					yue = "Gulu"
					bai = "Gulu"
					nakhi = "Gulu"
					min = "Gulu"
					yi = "Gulu"
					qiang = "Gulu"
					tujia = "Gulu"
					she = "Gulu"
				}
				b_bigude_jinalin = {}
				b_bigude_gaijin = {}
				b_bigude_xuergu = {}
			}
			c_wuyintun = {
				color = {95 51 30}
				color2 = {63 63 63}
				
				han = "Wuzhe"
				yue = "Wuzhe"
				bai = "Wuzhe"
				nakhi = "Wuzhe"
				min = "Wuzhe"
				yi = "Wuzhe"
				qiang = "Wuzhe"
				tujia = "Wuzhe"
				she = "Wuzhe"
				mongol = "Wuwei"
				khitan = "Wuwei"
				
				b_wuyintun_heilongjiang = {
					han = "Zhenhesuo"
					yue = "Zhenhesuo"
					bai = "Zhenhesuo"
					nakhi = "Zhenhesuo"
					min = "Zhenhesuo"
					yi = "Zhenhesuo"
					qiang = "Zhenhesuo"
					tujia = "Zhenhesuo"
					she = "Zhenhesuo"
					mongol = "Shibaochi"
					khitan = "Shibaochi"
				}
				b_wuyintun = {
					han = "Wuzhe"
					yue = "Wuzhe"
					bai = "Wuzhe"
					nakhi = "Wuzhe"
					min = "Wuzhe"
					yi = "Wuzhe"
					qiang = "Wuzhe"
					tujia = "Wuzhe"
					she = "Wuzhe"
				}
				b_wuyintun_zhai = {
					han = "Jia"
					yue = "Jia"
					bai = "Jia"
					nakhi = "Jia"
					min = "Jia"
					yi = "Jia"
					qiang = "Jia"
					tujia = "Jia"
					she = "Jia"
				}
				b_wuyintun_hulipingzhai = {}
				b_wuyintun_chehete = {}
				b_wuyintun_niuman = {}
				b_wuyintun_deledeni = {}
			}
		}
		d_junli = { 
			color = {65 71 90}
			color2 = {63 63 63}
		
			capital = 3006 # Junli
			
			c_junli = {
				color = {65 71 80}
				color2 = {63 63 63}
				
				han = "Hengu" #Old Chinese Name
				yue = "Hengu"
				bai = "Hengu"
				nakhi = "Hengu"
				min = "Hengu"
				yi = "Hengu"
				qiang = "Hengu"
				tujia = "Hengu"
				she = "Hengu"
				mongol = "Hengu"
				khitan = "Hengu"
				
				b_junli_moji = {
					han = "Manjing"
					yue = "Manjing"
					bai = "Manjing"
					nakhi = "Manjing"
					min = "Manjing"
					yi = "Manjing"
					qiang = "Manjing"
					tujia = "Manjing"
					she = "Manjing"
				}
				b_junli_fuzahuo = {
					han = "Fuzahe"
					yue = "Fuzahe"
					bai = "Fuzahe"
					nakhi = "Fuzahe"
					min = "Fuzahe"
					yi = "Fuzahe"
					qiang = "Fuzahe"
					tujia = "Fuzahe"
					she = "Fuzahe"
				}
				b_junli_beilizhen = {
					han = "Bierzhen"
					yue = "Bierzhen"
					bai = "Bierzhen"
					nakhi = "Bierzhen"
					min = "Bierzhen"
					yi = "Bierzhen"
					qiang = "Bierzhen"
					tujia = "Bierzhen"
					she = "Bierzhen"
				}
				b_junli_boerbin = {}
				b_junli_hacimaku = {}
				b_junli_yimu = {} #River
				b_junli_jiuwen = { #Mountain
					han = "Yiwen"
					yue = "Yiwen"
					bai = "Yiwen"
					nakhi = "Yiwen"
					min = "Yiwen"
					yi = "Yiwen"
					qiang = "Yiwen"
					tujia = "Yiwen"
					she = "Yiwen"
				}
			}
			c_gueleng = {
				color = {65 91 60}
				color2 = {63 63 63}
				
				b_gueleng_gueleng = {}
				b_gueleng_feisheng = {
					han = "Fushan"
					yue = "Fushan"
					bai = "Fushan"
					nakhi = "Fushan"
					min = "Fushan"
					yi = "Fushan"
					qiang = "Fushan"
					tujia = "Fushan"
					she = "Fushan"
					mongol = "Bielieke"
				}
				b_gueleng_bugeshan = {
					han = "Wusu"
					yue = "Wusu"
					bai = "Wusu"
					nakhi = "Wusu"
					min = "Wusu"
					yi = "Wusu"
					qiang = "Wusu"
					tujia = "Wusu"
					she = "Wusu"
					mongol = "Gansun"
					khitan = "Gansun"
				}
				b_gueleng_kulagu = {
					han = "Hubaxi"
					yue = "Hubaxi"
					bai = "Hubaxi"
					nakhi = "Hubaxi"
					min = "Hubaxi"
					yi = "Hubaxi"
					qiang = "Hubaxi"
					tujia = "Hubaxi"
					she = "Hubaxi"
					mongol = "Hulubaxing"
					khitan = "Hulubaxing"
				}
				b_gueleng_foluoma = {
					han = "Fulin"
					yue = "Fulin"
					bai = "Fulin"
					nakhi = "Fulin"
					min = "Fulin"
					yi = "Fulin"
					qiang = "Fulin"
					tujia = "Fulin"
					she = "Fulin"
					mongol = "Fulian"
					khitan = "Fulian"
				}
				b_gueleng_woerzhai = {
					han = "Malehengu"
					yue = "Malehengu"
					bai = "Malehengu"
					nakhi = "Malehengu"
					min = "Malehengu"
					yi = "Malehengu"
					qiang = "Malehengu"
					tujia = "Malehengu"
					she = "Malehengu"
					mongol = "Molihewen"
					khitan = "Molihewen"
				}
				b_gueleng_fudali = {
					han = "Fidalin"
					yue = "Fidalin"
					bai = "Fidalin"
					nakhi = "Fidalin"
					min = "Fidalin"
					yi = "Fidalin"
					qiang = "Fidalin"
					tujia = "Fidalin"
					she = "Fidalin"
				}
			}
			c_douse = {
				color = {65 71 70}
				color2 = {63 63 63}
				
				b_douse_douse = {}
				b_douse_duoerbi = {}
				b_douse_wudi = {
					han = "Wude"
					yue = "Wude"
					bai = "Wude"
					nakhi = "Wude"
					min = "Wude"
					yi = "Wude"
					qiang = "Wude"
					tujia = "Wude"
					she = "Wude"
				}
				b_douse_dila = {
					han = "Cheli"
					yue = "Cheli"
					bai = "Cheli"
					nakhi = "Cheli"
					min = "Cheli"
					yi = "Cheli"
					qiang = "Cheli"
					tujia = "Cheli"
					she = "Cheli"
				}
				b_douse_tugule = {
					han = "Duhan"
					yue = "Duhan"
					bai = "Duhan"
					nakhi = "Duhan"
					min = "Duhan"
					yi = "Duhan"
					qiang = "Duhan"
					tujia = "Duhan"
					she = "Duhan"
				}
				b_douse_mudan = {} #Mountain
				b_douse_emile = {} #River
			}
		}
		d_simu = {
			color = {65 121 60}
			color2 = {63 63 63}
		
			capital = 3013 # Xilinmundan
			
			c_wuerkan = {
				color = {65 121 80}
				color2 = {63 63 63}
				
				han = "Guli"
				yue = "Guli"
				bai = "Guli"
				nakhi = "Guli"
				min = "Guli"
				yi = "Guli"
				qiang = "Guli"
				tujia = "Guli"
				she = "Guli"
				
				b_wuerkan_guli = {}
				b_wuerkan_hacicha = {}
				b_wuerkan_wuerkan = {}
				b_wuerkan_aerqi = {} #River
				b_wuerkan_tuoke = {} #River
				b_wuerkan_niutie = {} #River
				b_wuerkan_ningni = {} #River
			}
			c_wenge = {
				color = {65 71 110}
				color2 = {63 63 63}
				
				nivkh = "Luodan"
				jurchen = "Luodan"
				
				b_wenge_tuomo = {}
				b_wenge_nilemen = {} #River
				b_wenge_suchuna = {}
				b_wenge_boheli = {}
				b_wenge_guobole = {}
				b_wenge_dedule = {}
				b_wenge_wenge = {} #River
			}
			c_xilinmundan = {
				color = {65 71 90}
				color2 = {63 63 63}
				
				jurchen = "Simu" #Simu-bu
				
				b_xilinmundan = {} #River
				b_xilinmundan_bishan = {} #River
				b_xilinmundan_naci = {} #River
				b_xilinmundan_yingke = {} #River
				b_xilinmundan_mumin = {} #River
				b_xilinmundan_elangqi = {} #River
				b_xilinmundan_tuluting = {} #Mountain
			}
		}
		d_uryangqai = {
			color = {95 71 60}
			color2 = {63 63 63}
		
			capital = 3035 # Juluobo
			
			c_juluobo = {
				color = {95 91 80}
				color2 = {63 63 63}
				
				han = "Linzhong"
				yue = "Linzhong"
				bai = "Linzhong"
				nakhi = "Linzhong"
				min = "Linzhong"
				yi = "Linzhong"
				qiang = "Linzhong"
				tujia = "Linzhong"
				she = "Linzhong"
				mongol = "Hacihu"
				khitan = "Wolonggai"
				
				b_juluobo_chara = {
					han = "Linzhong"
					yue = "Linzhong"
					bai = "Linzhong"
					nakhi = "Linzhong"
					min = "Linzhong"
					yi = "Linzhong"
					qiang = "Linzhong"
					tujia = "Linzhong"
					she = "Linzhong"
					jurchen = "Juluobo"
					nivkh = "Juluobo"
				}
				b_juluobo_nibuchu = {} #Qing period
				b_juluobo_jiaonen = {} #River
				b_juluobo_chaoerna = {} #River
				b_juluobo_maoyide = {} #River
				b_juluobo_wolun = {} #River
				b_juluobo_tali = {} #Lake
			}
			c_awuzaer = {
				color = {65 121 60}
				color2 = {63 63 63}
				
				b_awuzaer = {} #River
				b_awuzaer_eli = {} #River
				b_awuzaer_wuer = {} #River
				b_awuzaer_jilu = {} #River
				b_awuzaer_wuna = {} #River
				b_awuzaer_niukeria = {} #River
				b_awuzaer_wulekema = {} #River
			}
		}
		d_shiwei = {
			color = {95 121 60}
			color2 = {63 63 63}
		
			capital = 3022 # Yakesa
			
			c_yakesa = {
				color = {95 121 80}
				color2 = {63 63 63}
				
				han = "Muhe"
				yue = "Muhe"
				bai = "Muhe"
				nakhi = "Muhe"
				min = "Muhe"
				yi = "Muhe"
				qiang = "Muhe"
				tujia = "Muhe"
				she = "Muhe"
				nivkh = "Powo"
				jurchen = "Powo" #Powo-bu
				
				b_yakesa_muhe = {}
				b_yakesa_yakesa = {}
				b_yakesa_duojin = {}
				b_yakesa_wukuer = {}
				b_yakesa_yixiken = {}
				b_yakesa_puhe = {}
				b_yakesa_eximen = {}
			}
			c_mengwu = {
				color = {95 121 60}
				color2 = {63 63 63}
				
				han = "Taha"
				yue = "Taha"
				bai = "Taha"
				nakhi = "Taha"
				min = "Taha"
				yi = "Taha"
				qiang = "Taha"
				tujia = "Taha"
				she = "Taha"
				mongol = "Hamaer"
				khitan = "Hamaer"
				
				b_mengwu_taha = {}
				b_mengwu_eke = {}
				b_mengwu_zhituo = {} #River
				b_mengwu_aci = {} #Mountain
				b_mengwu_hamaer = {}
				b_mengwu_guobuher = {}
				b_mengwu_wufusu = {}
			}
			c_moergen = {
				color={ 143 117 158 }
				color2={ 120 120 120 }
				
				han = "Nebeizhi"
				yue = "Nebeizhi"
				bai = "Nebeizhi"
				nakhi = "Nebeizhi"
				min = "Nebeizhi"
				yi = "Nebeizhi"
				qiang = "Nebeizhi"
				tujia = "Nebeizhi"
				she = "Nebeizhi"
				mongol = "Kaiyuan"
				khitan = "Kaiyuan"
				
				b_moergen_shiwei = {
					han = "Muliji"
					yue = "Muliji"
					bai = "Muliji"
					nakhi = "Muliji"
					min = "Muliji"
					yi = "Muliji"
					qiang = "Muliji"
					tujia = "Muliji"
					she = "Muliji"
				}
				b_moergen_ayu = {}
				b_moergen_guolumu = {}
				b_moergen_haili = {}
				b_moergen_helun = {}
				b_moergen_shilian = {}
				b_moergen_numi = {}
			}
		}
		d_wugu = {
			color={ 143 137 118 }
			color2={ 120 120 120 }

			capital = 3030 # Wugu
			
			c_wugu = {
				color={ 143 137 98 }
				color2={ 120 120 120 }
				
				han = "Wusugu"
				yue = "Wusugu"
				bai = "Wusugu"
				nakhi = "Wusugu"
				min = "Wusugu"
				yi = "Wusugu"
				qiang = "Wusugu"
				tujia = "Wusugu"
				she = "Wusugu"
				
				b_wugu_jumugu = {
					jurchen = "Gubuzi"
					nivkh = "Gubuzi"
				}
				b_wugu_hanhanzhai = {}
				b_wugu_zalima = {}
				b_wugu_hada = {}
				b_wugu_gangjiuerhuo = {}
				b_wugu_taluogonghua = {}
				b_wugu_shilian = {}
			}
			c_oronco = {
				color = {95 121 40}
				color2 = {63 63 63}
				
				han = "Etuochun"
				yue = "Etuochun"
				bai = "Etuochun"
				nakhi = "Etuochun"
				min = "Etuochun"
				yi = "Etuochun"
				qiang = "Etuochun"
				tujia = "Etuochun"
				she = "Etuochun"
				nivkh = "Nazhibei"
				jurchen = "Nazhibei" #Nazhibei-bu
				
				b_oronco_yilaguer = {} #Mountain
				b_oronco_gan = {} #River
				b_oronco_niyue = {} #River
				b_oronco_pingku = {} #River
				b_oronco_eshoule = {} #River
				b_oronco_duoboheli = {} #River
				b_oronco_nadouer = {} #River
			}
			c_chachici = {
				color = {95 71 80}
				color2 = {63 63 63}
				
				han = "Gannan"
				yue = "Gannan"
				bai = "Gannan"
				nakhi = "Gannan"
				min = "Gannan"
				yi = "Gannan"
				qiang = "Gannan"
				tujia = "Gannan"
				she = "Gannan"
				mongol = "Guangning"
				khitan = "Chazhaci"
				
				b_chachici_kuoluan = {}
				b_chachici_haicier = {
					mongol = "Haileshui"
					khitan = "Haileshui"
				}
				b_chachici_hulunbuyuer = {}
				b_chachici_hebahetu = {}
				b_chachici_mengkexili = {}
				b_chachici_suketeyi = {}
				b_chachici_bohetu = {}
			}
			c_xishiwei = {
				color = {95 71 40}
				color2 = {63 63 63}
				
				han = "Jianhe"
				yue = "Jianhe"
				bai = "Jianhe"
				nakhi = "Jianhe"
				min = "Jianhe"
				yi = "Jianhe"
				qiang = "Jianhe"
				tujia = "Jianhe"
				she = "Jianhe"
				mongol = "Qiwang"
				
				b_xishiwei_jian = {
					mongol = "Qiwang"
					khitan = "Jingbian"
				}
				b_xishiwei_yongan = {}
				b_xishiwei_yimu = {}
				b_xishiwei_qiya = {}
				b_xishiwei_changxiong = {}
				b_xishiwei_niuer = {}
				b_xishiwei_molile = {}
			}
		}
	}
	
	k_dongxia = {
		color = { 255 157 0 }
		color2={ 120 120 120 }
		
		capital = 3014 # Xianping
		
		culture = jurchen
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_jin
						has_landed_title = k_balhae
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_jin }
							NOT = { title = k_balhae }
						}
					}
					tier = emperor
				}
			}
		}
		d_xianping = {
			color={ 103 177 88 }
			color2={ 120 120 120 }

			capital = 3014 # Xianping
			
			c_xianping = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				b_xianping = {}
				b_xianping_tongyuan = {}
				b_xianping_liufe = {}
				b_xianping_hanzhou = {}
				b_xianping_rongzhou = {}
				b_xianping_anzhou = {}
				b_xianping_guirenxian = {}
			}
			c_ningchang = {
				color={ 143 167 118 }
				color2={ 120 120 120 }
				
				b_ningchang_fengzhou = {}
				b_ningchang_wuzhou = {}
				b_ningchang_fuzhou = {}
				b_ningchang_weizhou = {}
				b_ningchang_juezhou = {}
				b_ningchang_zhuerhadai = {}
				b_ningchang_shehucher = {}
			}
			c_songmo = {
				color={ 143 177 138 }
				color2={ 120 120 120 }
				
				mongol = "Yingchang"
				
				b_songmo = {
					mongol = "Yikun"
					khitan = "Yikun"
					jurchen = "Yikun"
				}
				b_songmo_longxing = {}
				b_songmo_raozhou = {}
				b_songmo_fengzhou = {}
				b_songmo_yongzhou = {}
				b_songmo_yongan = {}
				b_songmo_changning = {}
			}
			c_longhua = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				han = "Quaning"
				yue = "Quaning"
				bai = "Quaning"
				nakhi = "Quaning"
				min = "Quaning"
				yi = "Quaning"
				qiang = "Quaning"
				tujia = "Quaning"
				she = "Quaning"
				
				b_longhua = {
					han = "Quaning"
					yue = "Quaning"
					bai = "Quaning"
					nakhi = "Quaning"
					min = "Quaning"
					yi = "Quaning"
					qiang = "Quaning"
					tujia = "Quaning"
					she = "Quaning"
				}
				b_longhua_wei = {}
				b_longhua_jiangjing = {}
				b_longhua_wudan = {}
				b_longhua_chedobu = {}
				b_longhua_xicinuoer = {}
				b_longhua_laoha = {} #River
			}
		}
		d_sangqian = {
			color={ 103 177 118 }
			color2={ 120 120 120 }

			capital = 3026 # Sangqian
			
			mongol = "Jalairs"
			
			c_sangqian = {
				color={ 143 177 118 }
				color2={ 120 120 120 }
				
				b_sangqian = {}
				b_sangqian_mazhumuqin = {}
				b_sangqian_haoqite = {}
				b_sangqian_abahanaer = {}
				b_sangqian_abaga = {}
				b_sangqian_xilin = {} #River
				b_sangqian_yinzaha = {}
			}
			c_heichezi = {
				color={ 143 137 138 }
				color2={ 120 120 120 }
				
				mongol = "Jinan"
				
				b_heichezi_xibaertu = {}
				b_heichezi_aluletu = {}
				b_heichezi_zhala = {}
				b_heichezi_buerker = {}
				b_heichezi_huoerlaitu = {}
				b_heichezi_hashatu = {}
				b_heichezi_kesituo = {} #River
			}
			c_haciha = {
				color={ 143 157 118 }
				color2={ 120 120 120 }
				
				b_haciha = {}
				b_haciha_hacihai = {}
				b_haciha_qingshui = {} #Lake
				b_haciha_nuomenhan = {}
				b_haciha_xilibiansi = {}
				b_haciha_hui = {}
				b_haciha_yimian = {}
			}
			c_balin = {
				color={ 143 97 118 }
				color2={ 120 120 120 }
				
				khitan = "Fouhuang"
				
				b_balin_fouhuang = {
					khitan = "Shangjing"
				}
				b_balin_acihumaqi = {}
				b_balin_qingzhou = {}
				b_balin_jieshingang = {}
				b_balin_guangwuzhen = {}
				b_balin_shidou = {}
				b_balin_boluo = {}
			}
		}
		d_wulohu = {
			color={ 143 137 158 }
			color2={ 120 120 120 }

			capital = 3018 # Puyu
			
			mongol = "Suldus"
			
			c_puyu = {
				color={ 173 137 158 }
				color2={ 120 120 120 }
				
				han = "Lingxi"
				yue = "Lingxi"
				bai = "Lingxi"
				nakhi = "Lingxi"
				min = "Lingxi"
				yi = "Lingxi"
				qiang = "Lingxi"
				tujia = "Lingxi"
				she = "Lingxi"
				
				b_puyu = {}
				b_puyu_kulian = {}
				b_puyu_nian = {}
				b_puyu_yaci = {}
				b_puyu_naiyan = {}
				b_puyu_suwen = {}
				b_puyu_zhaozhou = {}
			}
			c_bucihan = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				b_bucihan_kerxin = {}
				b_bucihan_maohao = {}
				b_bucihan_wafang = {}
				b_bucihan_baicai = {}
				b_bucihan_naidai = {}
				b_bucihan_qijingzi = {}
				b_bucihan_baichengzi = {}
			}
			c_shanbei = {
				color={ 113 137 158 }
				color2={ 120 120 120 }
				
				mongol = "Taining"
				khitan = "Taining"
				jurchen = "Taining"
				
				b_shanbei_taizhou = {
					mongol = "Taining"
				}
				b_shanbei_taer = {
					mongol = "Changchun"
					khitan = "Talu"
					jurchen = "Talu"
				}
				b_shanbei_lipahan = {}
				b_shanbei_jida = {}
				b_shanbei_mingantuo = {}
				b_shanbei_yaci = {}
				b_shanbei_xingguo = {}
			}
			c_huangtou = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				b_huangtou = {}
				b_huangtou_hundong = {}
				b_huangtou_xiangzhou = {}
				b_huangtou_weizhou = {}
				b_huangtou_xinzhou = {}
				b_huangtou_shibali = {}
				b_huangtou_dashuibo = {}
			}
		}
	}
	
	k_yezo = { #Yezo 
		color = { 127 0 0 }
		color2 = { 63 63 63 }

		capital = 2529 # Kamikawa
		culture = ainu
	
		nivkh = "Kugi Mif"
		ainu = "Ainu Moshir"
		japanese = "Ezo"
		ryukyuan = "Izu"
		korean = "Hai"
		jeju = "Hai"
		han = "Xiayi"
		yue = "Xiayi"
		bai = "Xiayi"
		nakhi = "Xiayi"
		min = "Xiayi"
		yi = "Xiayi"
		qiang = "Xiayi"
		tujia = "Xiayi"
		she = "Xiayi"
		mongol = "Eizo"
		khitan = "Eizo"
		jurchen = "Eizo"

		d_sumunkur = { #Western people
			color = { 225 51 0 }
			color2 = { 63 63 63 }
			
			capital = 2525 # Oshima, Horepasi
			
			japanese = "Nishi Ezo"
			
			c_horepasi = {
				color = { 142 5 42 }
				color2 = {63 63 63}
				
				japanese = "Oshima"
				
				b_kumausi = {
					japanese = "Nishi"
				}
				b_esausi_horepasi = {
					japanese = "Hiyama"
				}
				b_matomai = {
					japanese = "Tsugaru"
				}
				b_horkanay = {
					japanese = "Fukushima"
				}
				b_rironay = {
					japanese = "Kamiiso"
				}
				b_kayaunpesh = {
					japanese = "Kayabe"
				}
				b_hakcasi = {
					japanese = "Kameda"
				}
				b_parakot = {
					japanese = "Haraguchi"
				}
			}
			c_ioci = {
				color = { 201 40 0}
				color2 = {63 63 63}
				
				japanese = "Shiribeshi"
				
				b_ioci = {
					japanese = "Yoichi"
				}
				b_ikustamosir = {
					japanese = "Okushiri"
				}
				b_pitoro = {
					japanese = "Futoro"
				}
				b_setanay = {
					japanese = "Setana"
				}
				b_sumaomai = {
					japanese = "Shimamaki"
				}
				b_supkipet = {
					japanese = "Suttsu"
				}
				b_otasut = {
					japanese = "Utasutsu"
				}
				b_hurpira = {
					japanese = "Furubira"
				}
			}
			c_peniunkur = {
				color = { 214 101 15 }
				color2 = { 63 63 63 }
			
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				japanese = "Ishikari"
				
				b_sorapci = {
					japanese = "Sorachi"
				}
				b_iskarpet = {
					japanese = "Ishikari"
				}
				b_yuparo = {
					japanese = "Yubari"
				}
				b_sisorapci = {
					japanese = "Kami Sorachi"
				}
				b_peniunkur = {
					japanese = "Kamikawa"
				}
				b_ponpira = {
					japanese = "Nakagawa"
				}
				b_cuppet = {
					japanese = "Kamikawa"
				}
				b_satporopet = {
					japanese = "Sapporo"
				}
			}
			c_teso = {
				color = { 185 25 21}
				color2 = {63 63 63}
				
				japanese = "Teshio"
				
				b_tesuni = {
					japanese = "Teshio"
				}
				b_tomaomai = {
					japanese = "Tomamae"
				}
				b_maske = {
					japanese = "Mashike"
				}
				b_rurmootpe = {
					japanese = "Rumoi"
				}
				b_hapur2 = {
					japanese = "Haboro"
				}
				b_poronutap = {
					japanese = "Horonobe"
				}
				b_rukusnay = {
					japanese = "Onppunai"
				}
				b_kotanpet = {
					japanese = "Kotambetsu"
				}
			}
		}
		d_menasunkur = { #South-eastern People
			color = { 242 5 32 }
			color2 = {63 63 63}
			
			capital = 2528 # Hidaka, Sar
			
			japanese = "Higashi Ezo"
			
			c_usoro = {
				color = {243 72 198}
				color2 = {63 63 63}
				
				japanese = "Iburi"
				
				b_yammusnay = {
					japanese = "Yamakoshi"
				}
				b_aptapet = {
					japanese = "Abuta"
				}
				b_usor = {
					japanese = "Usu"
				}
				b_moruran = {
					japanese = "Muroran"
				}
				b_poropet = {
					japanese = "Horobetsu"
				}
				b_sirawoi = {
					japanese = "Shiraoi"
				}
				b_iput = {
					japanese = "Yufutsu"
				}
				b_sikottoho = {
					japanese = "Chitose"
				}
			}
			c_sar = { #Sar
				color = { 214 84 110 }
				color2 = { 63 63 63 }
				
				japanese = "Hidaka"
				
				b_sar = {
					japanese = "Saru"
				}
				b_nikap = {
					japanese = "Niikappu"
				}
				b_sihucinay = {
					japanese = "Shizunai"
				}
				b_imanitusi = {
					japanese = "Mitsuishi"
				}
				b_urarpet = {
					japanese = "Urakawa"
				}
				b_samani = {
				}
				b_poroenrum = {
					japanese = "Horoizumi"
				}
				b_pirautur = {
					japanese = "Biratori"
				}
			}
			c_tokapusi = {
				color = { 214 111 110 }
				color2 = { 63 63 63 }
				
				japanese = "Tokachi"
				
				b_tokapusi = {
					japanese = "Tokachi"
				}
				b_pior = {
					japanese = "Hiroo"
				}
				b_topuy = {
					japanese = "Tobui"
				}
				b_sittok = {
					japanese = "Kamimawa"
				}
				b_seyosam = {
					japanese = "Nakagawa"
				}
				b_otopke = {
					japanese = "Kato"
				}
				b_opereperkep = {
					japanese = "Kasai"
				}
				b_metot = {
					japanese = "Ashoro"
				}
			}
			c_nimuoro = {
				color = {169 81 72}
				color2 = {63 63 63}
				
				japanese = "Nemuro"
				
				b_poronot = {
					japanese = "Hanasaki"
				}
				b_nimuoro = {
					japanese = "Nemuro"
				}
				b_notkew = {
					japanese = "Notsuke"
				}
				b_sipet = {
					japanese = "Shibetsu"
				}
				b_menastomari = {
					japanese = "Menashi"
				}
				b_cipasir = {
					japanese = "Abashiri"
				}
				b_sar_nemuro = {
					japanese = "Shari"
				}
				b_tokorpet = {
					japanese = "Tokoro"
				}
			}
		}
	
		d_matnawunkur = { #Northern People
			color = { 215 19 18 }
			color2 = {63 63 63}
		
			capital = 2535 # Kitami
			
			japanese = "Kitami"
			
			c_soya = {
				color = {127 81 199}
				color2 = {63 63 63}
				
				b_soya = {
				}
				b_esausi = {
					japanese = "Esashi"
				}
				b_risir = {
					japanese = "Rishiri"
				}
				b_repuysir = {
					japanese = "Rebun"
				}
				b_yamwakkanay = {
					japanese = "Wakkanai"
				}
				b_pakkaype = {
					japanese = "Bakkai"
				}
				b_tounpet = {
					japanese = "Tombetsu"
				}
				b_otanupuri = {
					japanese = "Utanobori"
				}
			}
			c_mopet = {
				color = {43 72 198}
				color2 = {63 63 63}
				
				japanese = "Kitami"
				
				b_mopet = {
					japanese = "Monbetsu"
				}
				b_inkarusi = {
					japanese = "Engaru"
				}
				b_yupet = {
					japanese = "Yubetsu"
				}
				b_ruroci = {
					japanese = "Okoppe"
				}
				b_tokoropet = {
					japanese = "Tokoro"
				}
				b_nupkes = {
					japanese = "Notsukeushi"
				}
				b_kunnep = {
					japanese = "Kunneppu"
				}
				b_rupespe = {
					japanese = "Rubeshibe"
				}
			}
		}
		d_cupkaunkur = { #Eastern people
			color = { 249 51 12}
			color2 = {63 63 63}
			
			capital = 2532 #Cupka
			
			japanese = "Chishima"
			
			c_cupka = { #Cupka
				color = {149 51 122}
				color2 = {63 63 63}
				
				japanese = "Chishima"
				
				b_etuoroop = {
					japanese = "Etorofu"
				}
				b_kinasir = {
					japanese = "Kunashiri"
				}
				b_simosir = {
					japanese = "Shimushiru"
				}
				b_shumus = {
					japanese = "Shumushu"
				}
				b_urup = {
					japanese = "Uruppu"
				}
				b_sipetoro = {
					japanese = "Shibetoro"
				}
				b_sannai = {
					japanese = "Shana"
				}
				b_sikotan = {
					japanese = "Shikotan"
				}
			}
		#	c_kamchatka = { # This causes a CTD for unknown reasons when opening the de jure duchy mapmode
		#		color = { 149 21 112}
		#		color2 = {63 63 63}
		#
		#		b_kamchatka = {
		#		}
		#		b_kambalny = {
		#		}
		#		b_zaporozhye = {
		#		}
		#		b_Kambalnyy = {
		#		}
		#		b_kosheleva = {
		#		}
		#		b_vestnik = {
		#		}
		#		b_keltik = {
		#		}
		#		b_zheltovsky = {
		#		}
		#	}
		}
	}
	
	k_balhae = {
		color={ 62 0 220 }
	
		capital = 2985 # Lyongcheon
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_jin
						has_landed_title = k_dongxia
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_jin }
							NOT = { title = k_dongxia }
						}
					}
					tier = emperor
				}
			}
		}
		
		japanese = "Bokkai"
		ryukyuan = "Bukkai"
		han = "Bohai"
		yue = "Bohai"
		bai = "Bohai"
		nakhi = "Bohai"
		min = "Bohai"
		yi = "Bohai"
		qiang = "Bohai"
		tujia = "Bohai"
		she = "Bohai"
		mongol = "Puhai"
		khitan = "Puhai"
		jurchen = "Sumo"
		
		d_funie = { #Funie Mohe
			color = { 85 158 145 }
			color2 = { 20 20 20 }
			
			capital = 2985 # Lyongcheon
			
			japanese = "Fudei"
			ryukyuan = "Fudi"
			korean = "Bulnal"
			jeju = "Bulnal"
			
			c_lyongcheon = {
				color = { 70 168 175 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				han = "Longquan"
				yue = "Longquan"
				bai = "Longquan"
				nakhi = "Longquan"
				min = "Longquan"
				yi = "Longquan"
				qiang = "Longquan"
				tujia = "Longquan"
				she = "Longquan"
				mongol = "Longquan"
				khitan = "Longquan"

				b_dongyeong2 = {
					coat_of_arms = {
						data = { 0 3 0 0 0 0 0 }
						religion = "buddhist"
					}

					han = "Dongjing"
					yue = "Dongjing"
					bai = "Dongjing"
					nakhi = "Dongjing"
					min = "Dongjing"
					yi = "Dongjing"
					qiang = "Dongjing"
					tujia = "Dongjing"
					she = "Dongjing"
					mongol = "Dongjing"
					khitan = "Dongjing"
				}
				b_lyongju = {
					coat_of_arms = {
						data = { 0 3 0 1 0 0 0 }
						religion = "buddhist"
					}

					han = "Longzhou"
					yue = "Longzhou"
					bai = "Longzhou"
					nakhi = "Longzhou"
					min = "Longzhou"
					yi = "Longzhou"
					qiang = "Longzhou"
					tujia = "Longzhou"
					she = "Longzhou"
					mongol = "Longzhou"
					khitan = "Longzhou"
				}
				b_huju = {
					coat_of_arms = {
						data = { 0 3 0 2 0 0 0 }
						religion = "buddhist"
					}

					han = "Huzhou"
					yue = "Huzhou"
					bai = "Huzhou"
					nakhi = "Huzhou"
					min = "Huzhou"
					yi = "Huzhou"
					qiang = "Huzhou"
					tujia = "Huzhou"
					she = "Huzhou"
					mongol = "Huzhou"
					khitan = "Huzhou"
				}
				b_boju2 = {
					coat_of_arms = {
						data = { 0 3 0 3 0 0 0 }
						religion = "buddhist"
					}

					han = "Bozhou"
					yue = "Bozhou"
					bai = "Bozhou"
					nakhi = "Bozhou"
					min = "Bozhou"
					yi = "Bozhou"
					qiang = "Bozhou"
					tujia = "Bozhou"
					she = "Bozhou"
					mongol = "Bozhou"
					khitan = "Bozhou"
				}
				b_dongju = {
					coat_of_arms = {
						data = { 0 3 0 4 0 0 0 }
						religion = "buddhist"
					}

					han = "Tongzhou"
					yue = "Tongzhou"
					bai = "Tongzhou"
					nakhi = "Tongzhou"
					min = "Tongzhou"
					yi = "Tongzhou"
					qiang = "Tongzhou"
					tujia = "Tongzhou"
					she = "Tongzhou"
					mongol = "Tongzhou"
					khitan = "Tongzhou"
				}
				b_gongjin = {
					coat_of_arms = {
						data = { 0 3 0 5 0 0 0 }
						religion = "buddhist"
					}

					han = "Gongzhen"
					yue = "Gongzhen"
					bai = "Gongzhen"
					nakhi = "Gongzhen"
					min = "Gongzhen"
					yi = "Gongzhen"
					qiang = "Gongzhen"
					tujia = "Gongzhen"
					she = "Gongzhen"
					mongol = "Gongzhen"
					khitan = "Gongzhen"
				}
				b_lyongcheon_shushen = {
					coat_of_arms = {
						data = { 0 3 0 6 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_ryongwa = {
				color = { 70 148 155 }
				color2 = { 20 20 20 }
				
				b_dongyeong = {
					coat_of_arms = {
						data = { 0 3 0 7 0 0 0 }
						religion = "buddhist"
					}
				}
				b_yeongan = {
					coat_of_arms = {
						data = { 0 3 0 8 0 0 0 }
						religion = "buddhist"
					}
				}
				b_oshan = {
					coat_of_arms = {
						data = { 0 3 0 9 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ryongwa_bigu = {
					coat_of_arms = {
						data = { 0 3 0 10 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ryongwa_xiongshan = {
					coat_of_arms = {
						data = { 0 3 0 11 0 0 0 }
						religion = "buddhist"
					}
				}
				b_ryongwa_baiyang = {
					coat_of_arms = {
						data = { 0 3 0 12 0 0 0 }
						religion = "buddhist"
					}
				}
				b_haeyang = {
					coat_of_arms = {
						data = { 0 3 0 13 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_mogju = {
				color = { 70 148 175 }
				color2 = { 20 20 20 }
				
				b_mogju_huinong = {
					coat_of_arms = {
						data = { 0 3 0 14 0 0 0 }
						religion = "buddhist"
					}
				}
				b_sugi = {
					coat_of_arms = {
						data = { 0 3 0 15 0 0 0 }
						religion = "buddhist"
					}

					han = "Shuiqi"
					yue = "Shuiqi"
					bai = "Shuiqi"
					nakhi = "Shuiqi"
					min = "Shuiqi"
					yi = "Shuiqi"
					qiang = "Shuiqi"
					tujia = "Shuiqi"
					she = "Shuiqi"
					mongol = "Shuiqi"
					khitan = "Shuiqi"
					jurchen = "Shuiqi"
				}
				b_sunhwa = {
					coat_of_arms = {
						data = { 0 3 0 16 0 0 0 }
						religion = "buddhist"
					}

					han = "Hunhua"
					yue = "Hunhua"
					bai = "Hunhua"
					nakhi = "Hunhua"
					min = "Hunhua"
					yi = "Hunhua"
					qiang = "Hunhua"
					tujia = "Hunhua"
					she = "Hunhua"
					mongol = "Hunhua"
					khitan = "Hunhua"
					jurchen = "Hunhua"
				}
				b_mihyeon = {
					coat_of_arms = {
						data = { 0 3 0 17 0 0 0 }
						religion = "buddhist"
					}

					han = "Meixian"
					yue = "Meixian"
					bai = "Meixian"
					nakhi = "Meixian"
					min = "Meixian"
					yi = "Meixian"
					qiang = "Meixian"
					tujia = "Meixian"
					she = "Meixian"
					mongol = "Meixian"
					khitan = "Meixian"
					jurchen = "Meixian"
				}
				b_hongha = {
					coat_of_arms = {
						data = { 0 3 0 18 0 0 0 }
						religion = "buddhist"
					}

					han = "Honghe"
					yue = "Honghe"
					bai = "Honghe"
					nakhi = "Honghe"
					min = "Honghe"
					yi = "Honghe"
					qiang = "Honghe"
					tujia = "Honghe"
					she = "Honghe"
					mongol = "Honghe"
					khitan = "Honghe"
					jurchen = "Honghe"
				}
				b_songseong = {
					coat_of_arms = {
						data = { 0 3 0 19 0 0 0 }
						religion = "buddhist"
					}

					han = "Songcheng"
					yue = "Songcheng"
					bai = "Songcheng"
					nakhi = "Songcheng"
					min = "Songcheng"
					yi = "Songcheng"
					qiang = "Songcheng"
					tujia = "Songcheng"
					she = "Songcheng"
					mongol = "Songcheng"
					khitan = "Songcheng"
					jurchen = "Songcheng"
				}
				b_gilli = {
					coat_of_arms = {
						data = { 0 3 0 20 0 0 0 }
						religion = "buddhist"
					}

					han = "Jilli"
					yue = "Jilli"
					bai = "Jilli"
					nakhi = "Jilli"
					min = "Jilli"
					yi = "Jilli"
					qiang = "Jilli"
					tujia = "Jilli"
					she = "Jilli"
					mongol = "Jilli"
					khitan = "Jilli"
					jurchen = "Jilli"
				}
			}
			c_shingdei = {
				color = { 70 188 175 }
				color2 = { 20 20 20 }
				
				han = "Xiande"
				yue = "Xiande"
				bai = "Xiande"
				nakhi = "Xiande"
				min = "Xiande"
				yi = "Xiande"
				qiang = "Xiande"
				tujia = "Xiande"
				she = "Xiande"
				mongol = "Xiande"
				khitan = "Xiande"
				jurchen = "Xiande"
				
				b_jungyeong = {
					coat_of_arms = {
						data = { 0 3 0 21 0 0 0 }
						religion = "buddhist"
					}

					han = "Zhongjing"
					yue = "Zhongjing"
					bai = "Zhongjing"
					nakhi = "Zhongjing"
					min = "Zhongjing"
					yi = "Zhongjing"
					qiang = "Zhongjing"
					tujia = "Zhongjing"
					she = "Zhongjing"
					mongol = "Zhongjing"
					khitan = "Zhongjing"
					jurchen = "Zhongjing"
				}
				b_xianju = {
					coat_of_arms = {
						data = { 0 3 0 22 0 0 0 }
						religion = "buddhist"
					}

					han = "Zianzhou"
					yue = "Zianzhou"
					bai = "Zianzhou"
					nakhi = "Zianzhou"
					min = "Zianzhou"
					yi = "Zianzhou"
					qiang = "Zianzhou"
					tujia = "Zianzhou"
					she = "Zianzhou"
					mongol = "Zianzhou"
					khitan = "Zianzhou"
					jurchen = "Zianzhou"
				}
				b_noju = {
					coat_of_arms = {
						data = { 0 3 0 23 0 0 0 }
						religion = "buddhist"
					}

					han = "Luzhou"
					yue = "Luzhou"
					bai = "Luzhou"
					nakhi = "Luzhou"
					min = "Luzhou"
					yi = "Luzhou"
					qiang = "Luzhou"
					tujia = "Luzhou"
					she = "Luzhou"
					mongol = "Luzhou"
					khitan = "Luzhou"
					jurchen = "Luzhou"
				}
				b_zhiju = {
					coat_of_arms = {
						data = { 0 3 0 24 0 0 0 }
						religion = "buddhist"
					}

					han = "Zhizhou"
					yue = "Zhizhou"
					bai = "Zhizhou"
					nakhi = "Zhizhou"
					min = "Zhizhou"
					yi = "Zhizhou"
					qiang = "Zhizhou"
					tujia = "Zhizhou"
					she = "Zhizhou"
					mongol = "Zhizhou"
					khitan = "Zhizhou"
					jurchen = "Zhizhou"
				}
				b_tangju = {
					coat_of_arms = {
						data = { 0 3 0 25 0 0 0 }
						religion = "buddhist"
					}

					han = "Tangzhou"
					yue = "Tangzhou"
					bai = "Tangzhou"
					nakhi = "Tangzhou"
					min = "Tangzhou"
					yi = "Tangzhou"
					qiang = "Tangzhou"
					tujia = "Tangzhou"
					she = "Tangzhou"
					mongol = "Tangzhou"
					khitan = "Tangzhou"
					jurchen = "Tangzhou"
				}
				b_rongju = {
					coat_of_arms = {
						data = { 0 3 0 26 0 0 0 }
						religion = "buddhist"
					}

					han = "Rongzhou"
					yue = "Rongzhou"
					bai = "Rongzhou"
					nakhi = "Rongzhou"
					min = "Rongzhou"
					yi = "Rongzhou"
					qiang = "Rongzhou"
					tujia = "Rongzhou"
					she = "Rongzhou"
					mongol = "Rongzhou"
					khitan = "Rongzhou"
					jurchen = "Rongzhou"
				}
				b_heungju = {
					coat_of_arms = {
						data = { 0 3 0 27 0 0 0 }
						religion = "buddhist"
					}

					han = "Xingzhou"
					yue = "Xingzhou"
					bai = "Xingzhou"
					nakhi = "Xingzhou"
					min = "Xingzhou"
					yi = "Xingzhou"
					qiang = "Xingzhou"
					tujia = "Xingzhou"
					she = "Xingzhou"
					mongol = "Xingzhou"
					khitan = "Xingzhou"
					jurchen = "Xingzhou"
				}
			}
		}
		d_baegsan = {
			color={ 143 207 118 }
			color2={ 120 120 120 }

			capital = 2976 # Hamheung
			
			japanese = "Hakusan"
			ryukyuan = "Hakusan"
			jurchen = "Baishan"
			
			c_hamheung = {
				color={ 143 207 98 }
				color2={ 120 120 120 }
				
				han = "Woju"
				yue = "Woju"
				bai = "Woju"
				nakhi = "Woju"
				min = "Woju"
				yi = "Woju"
				qiang = "Woju"
				tujia = "Woju"
				she = "Woju"
				mongol = "Woju"
				khitan = "Woju"
				
				b_ogjeo = {
					coat_of_arms = {
						data = { 0 3 0 28 0 0 0 }
						religion = "buddhist"
					}

					han = "Woju"
					yue = "Woju"
					bai = "Woju"
					nakhi = "Woju"
					min = "Woju"
					yi = "Woju"
					qiang = "Woju"
					tujia = "Woju"
					she = "Woju"
					mongol = "Woju"
					khitan = "Woju"
					jurchen = "Woju"
				}
				b_chosan = {
					coat_of_arms = {
						data = { 0 3 0 29 0 0 0 }
						religion = "buddhist"
					}

					han = "Jiaoshan"
					yue = "Jiaoshan"
					bai = "Jiaoshan"
					nakhi = "Jiaoshan"
					min = "Jiaoshan"
					yi = "Jiaoshan"
					qiang = "Jiaoshan"
					tujia = "Jiaoshan"
					she = "Jiaoshan"
					mongol = "Jiaoshan"
					khitan = "Jiaoshan"
					jurchen = "Jiaoshan"
				}
				b_maegyeong = {
					coat_of_arms = {
						data = { 0 3 0 30 0 0 0 }
						religion = "buddhist"
					}

					han = "Moling"
					yue = "Moling"
					bai = "Moling"
					nakhi = "Moling"
					min = "Moling"
					yi = "Moling"
					qiang = "Moling"
					tujia = "Moling"
					she = "Moling"
					mongol = "Moling"
					khitan = "Moling"
					jurchen = "Moling"
				}
				b_sacheon2 = {
					coat_of_arms = {
						data = { 0 3 0 31 0 0 0 }
						religion = "buddhist"
					}

					han = "Siquan"
					yue = "Siquan"
					bai = "Siquan"
					nakhi = "Siquan"
					min = "Siquan"
					yi = "Siquan"
					qiang = "Siquan"
					tujia = "Siquan"
					she = "Siquan"
					mongol = "Siquan"
					khitan = "Siquan"
					jurchen = "Siquan"
				}
				b_cheomsan = {
					coat_of_arms = {
						data = { 0 3 0 32 0 0 0 }
						religion = "buddhist"
					}

					han = "Jianshan"
					yue = "Jianshan"
					bai = "Jianshan"
					nakhi = "Jianshan"
					min = "Jianshan"
					yi = "Jianshan"
					qiang = "Jianshan"
					tujia = "Jianshan"
					she = "Jianshan"
					mongol = "Jianshan"
					khitan = "Jianshan"
					jurchen = "Jianshan"
				}
				b_eomyeon = {
					coat_of_arms = {
						data = { 0 3 0 33 0 0 0 }
						religion = "buddhist"
					}

					han = "Yanzang"
					yue = "Yanzang"
					bai = "Yanzang"
					nakhi = "Yanzang"
					min = "Yanzang"
					yi = "Yanzang"
					qiang = "Yanzang"
					tujia = "Yanzang"
					she = "Yanzang"
					mongol = "Yanzang"
					khitan = "Yanzang"
					jurchen = "Yanzang"
				}
				b_lyongsan = {
					coat_of_arms = {
						data = { 0 3 0 34 0 0 0 }
						religion = "buddhist"
					}

					han = "Longshan"
					yue = "Longshan"
					bai = "Longshan"
					nakhi = "Longshan"
					min = "Longshan"
					yi = "Longshan"
					qiang = "Longshan"
					tujia = "Longshan"
					she = "Longshan"
					mongol = "Longshan"
					khitan = "Longshan"
					jurchen = "Longshan"
				}
			}
			c_tanchon = {
				color={ 143 207 158 }
				color2={ 120 120 120 }
				
				han = "Baishan"
				yue = "Baishan"
				bai = "Baishan"
				nakhi = "Baishan"
				min = "Baishan"
				yi = "Baishan"
				qiang = "Baishan"
				tujia = "Baishan"
				she = "Baishan"
				mongol = "Baishan"
				khitan = "Baishan"
				
				b_cheoncheong = {
					coat_of_arms = {
						data = { 0 3 0 35 0 0 0 }
						religion = "buddhist"
					}

					han = "Tianqing"
					yue = "Tianqing"
					bai = "Tianqing"
					nakhi = "Tianqing"
					min = "Tianqing"
					yi = "Tianqing"
					qiang = "Tianqing"
					tujia = "Tianqing"
					she = "Tianqing"
					mongol = "Tianqing"
					khitan = "Tianqing"
					jurchen = "Tianqing"
				}
				b_sinyang = {
					coat_of_arms = {
						data = { 0 3 0 36 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenyang"
					yue = "Shenyang"
					bai = "Shenyang"
					nakhi = "Shenyang"
					min = "Shenyang"
					yi = "Shenyang"
					qiang = "Shenyang"
					tujia = "Shenyang"
					she = "Shenyang"
					mongol = "Shenyang"
					khitan = "Shenyang"
					jurchen = "Shenyang"
				}
				b_lyeonji = {
					coat_of_arms = {
						data = { 0 3 0 37 0 0 0 }
						religion = "buddhist"
					}

					han = "Lianchi"
					yue = "Lianchi"
					bai = "Lianchi"
					nakhi = "Lianchi"
					min = "Lianchi"
					yi = "Lianchi"
					qiang = "Lianchi"
					tujia = "Lianchi"
					she = "Lianchi"
					mongol = "Lianchi"
					khitan = "Lianchi"
					jurchen = "Lianchi"
				}
				b_nangsan = {
					coat_of_arms = {
						data = { 0 3 0 38 0 0 0 }
						religion = "buddhist"
					}

					han = "Langshan"
					yue = "Langshan"
					bai = "Langshan"
					nakhi = "Langshan"
					min = "Langshan"
					yi = "Langshan"
					qiang = "Langshan"
					tujia = "Langshan"
					she = "Langshan"
					mongol = "Langshan"
					khitan = "Langshan"
					jurchen = "Langshan"
				}
				b_seoneom = {
					coat_of_arms = {
						data = { 0 3 0 39 0 0 0 }
						religion = "buddhist"
					}

					han = "Xianyan"
					yue = "Xianyan"
					bai = "Xianyan"
					nakhi = "Xianyan"
					min = "Xianyan"
					yi = "Xianyan"
					qiang = "Xianyan"
					tujia = "Xianyan"
					she = "Xianyan"
					mongol = "Xianyan"
					khitan = "Xianyan"
					jurchen = "Xianyan"
				}
				b_binhae = {
					coat_of_arms = {
						data = { 0 3 0 40 0 0 0 }
						religion = "buddhist"
					}

					han = "Banghai"
					yue = "Banghai"
					bai = "Banghai"
					nakhi = "Banghai"
					min = "Banghai"
					yi = "Banghai"
					qiang = "Banghai"
					tujia = "Banghai"
					she = "Banghai"
					mongol = "Banghai"
					khitan = "Banghai"
					jurchen = "Banghai"
				}
				b_seungpyeong = {
					coat_of_arms = {
						data = { 0 3 0 41 0 0 0 }
						religion = "buddhist"
					}

					han = "Songping"
					yue = "Songping"
					bai = "Songping"
					nakhi = "Songping"
					min = "Songping"
					yi = "Songping"
					qiang = "Songping"
					tujia = "Songping"
					she = "Songping"
					mongol = "Songping"
					khitan = "Songping"
					jurchen = "Songping"
				}
			}
			c_ganggye = {
				color = {100 210 88}
				color2 = {120 120 120}
				
				han = "Yalu Jiang"
				yue = "Yalu Jiang"
				bai = "Yalu Jiang"
				nakhi = "Yalu Jiang"
				min = "Yalu Jiang"
				yi = "Yalu Jiang"
				qiang = "Yalu Jiang"
				tujia = "Yalu Jiang"
				she = "Yalu Jiang"
				mongol = "Yalu Jiang"
				khitan = "Yalu Jiang"
				jurchen = "Ablog"
				
				b_sinju = {
					coat_of_arms = {
						data = { 0 3 0 42 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenzhou"
					yue = "Shenzhou"
					bai = "Shenzhou"
					nakhi = "Shenzhou"
					min = "Shenzhou"
					yi = "Shenzhou"
					qiang = "Shenzhou"
					tujia = "Shenzhou"
					she = "Shenzhou"
					mongol = "Shenzhou"
					khitan = "Shenzhou"
					jurchen = "Shenzhou"
				}
				b_hwando = {
					coat_of_arms = {
						data = { 0 3 0 43 0 0 0 }
						religion = "buddhist"
					}

					han = "Huandou"
					yue = "Huandou"
					bai = "Huandou"
					nakhi = "Huandou"
					min = "Huandou"
					yi = "Huandou"
					qiang = "Huandou"
					tujia = "Huandou"
					she = "Huandou"
					mongol = "Huandou"
					khitan = "Huandou"
					jurchen = "Huandou"
				}
				b_sinhyang = {
					coat_of_arms = {
						data = { 0 3 0 44 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenxiang"
					yue = "Shenxiang"
					bai = "Shenxiang"
					nakhi = "Shenxiang"
					min = "Shenxiang"
					yi = "Shenxiang"
					qiang = "Shenxiang"
					tujia = "Shenxiang"
					she = "Shenxiang"
					mongol = "Shenxiang"
					khitan = "Shenxiang"
					jurchen = "Shenxiang"
				}
				b_gisu = {
					coat_of_arms = {
						data = { 0 3 0 45 0 0 0 }
						religion = "buddhist"
					}

					han = "Qishui"
					yue = "Qishui"
					bai = "Qishui"
					nakhi = "Qishui"
					min = "Qishui"
					yi = "Qishui"
					qiang = "Qishui"
					tujia = "Qishui"
					she = "Qishui"
					mongol = "Qishui"
					khitan = "Qishui"
					jurchen = "Qishui"
				}
				b_jeongju2 = {
					coat_of_arms = {
						data = { 0 3 0 46 0 0 0 }
						religion = "buddhist"
					}

					han = "Zhengzhou"
					yue = "Zhengzhou"
					bai = "Zhengzhou"
					nakhi = "Zhengzhou"
					min = "Zhengzhou"
					yi = "Zhengzhou"
					qiang = "Zhengzhou"
					tujia = "Zhengzhou"
					she = "Zhengzhou"
					mongol = "Zhengzhou"
					khitan = "Zhengzhou"
					jurchen = "Zhengzhou"
				}
				b_bui = {
					coat_of_arms = {
						data = { 0 3 0 47 0 0 0 }
						religion = "buddhist"
					}

					han = "Fuer"
					yue = "Fuer"
					bai = "Fuer"
					nakhi = "Fuer"
					min = "Fuer"
					yi = "Fuer"
					qiang = "Fuer"
					tujia = "Fuer"
					she = "Fuer"
					mongol = "Fuer"
					khitan = "Fuer"
					jurchen = "Fuer"
				}
				b_bakgjakgu = {
					coat_of_arms = {
						data = { 0 3 0 48 0 0 0 }
						religion = "buddhist"
					}

					han = "Boshaokou"
					yue = "Boshaokou"
					bai = "Boshaokou"
					nakhi = "Boshaokou"
					min = "Boshaokou"
					yi = "Boshaokou"
					qiang = "Boshaokou"
					tujia = "Boshaokou"
					she = "Boshaokou"
					mongol = "Boshaokou"
					khitan = "Boshaokou"
					jurchen = "Boshaokou"
				}
			}
			c_baekdu = {
				color = { 120 200 100}
				color2 = {120 120 120}
				
				han = "Ruohu"
				yue = "Ruohu"
				bai = "Ruohu"
				nakhi = "Ruohu"
				min = "Ruohu"
				yi = "Ruohu"
				qiang = "Ruohu"
				tujia = "Ruohu"
				she = "Ruohu"
				mongol = "Ruohu"
				khitan = "Ruohu"
				jurchen = "Yaghol"
				
				b_sinlong = {
					coat_of_arms = {
						data = { 0 3 0 49 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenlu"
					yue = "Shenlu"
					bai = "Shenlu"
					nakhi = "Shenlu"
					min = "Shenlu"
					yi = "Shenlu"
					qiang = "Shenlu"
					tujia = "Shenlu"
					she = "Shenlu"
					mongol = "Shenlu"
					khitan = "Shenlu"
					jurchen = "Shenlu"
				}
				b_sinhwa = {
					coat_of_arms = {
						data = { 0 3 0 50 0 0 0 }
						religion = "buddhist"
					}

					han = "Shenhua"
					yue = "Shenhua"
					bai = "Shenhua"
					nakhi = "Shenhua"
					min = "Shenhua"
					yi = "Shenhua"
					qiang = "Shenhua"
					tujia = "Shenhua"
					she = "Shenhua"
					mongol = "Shenhua"
					khitan = "Shenhua"
					jurchen = "Shenhua"
				}
				b_geommun = {
					coat_of_arms = {
						data = { 0 3 0 51 0 0 0 }
						religion = "buddhist"
					}

					han = "Jianmen"
					yue = "Jianmen"
					bai = "Jianmen"
					nakhi = "Jianmen"
					min = "Jianmen"
					yi = "Jianmen"
					qiang = "Jianmen"
					tujia = "Jianmen"
					she = "Jianmen"
					mongol = "Jianmen"
					khitan = "Jianmen"
					jurchen = "Jianmen"
				}
				b_anpung = {
					coat_of_arms = {
						data = { 0 3 0 52 0 0 0 }
						religion = "buddhist"
					}

					han = "Anfeng"
					yue = "Anfeng"
					bai = "Anfeng"
					nakhi = "Anfeng"
					min = "Anfeng"
					yi = "Anfeng"
					qiang = "Anfeng"
					tujia = "Anfeng"
					she = "Anfeng"
					mongol = "Anfeng"
					khitan = "Anfeng"
					jurchen = "Anfeng"
				}
				b_balgag = {
					coat_of_arms = {
						data = { 0 3 0 53 0 0 0 }
						religion = "buddhist"
					}

					han = "Boke"
					yue = "Boke"
					bai = "Boke"
					nakhi = "Boke"
					min = "Boke"
					yi = "Boke"
					qiang = "Boke"
					tujia = "Boke"
					she = "Boke"
					mongol = "Boke"
					khitan = "Boke"
					jurchen = "Boke"
				}
				b_seunbyang = {
					coat_of_arms = {
						data = { 0 3 0 54 0 0 0 }
						religion = "buddhist"
					}

					han = "Xirang"
					yue = "Xirang"
					bai = "Xirang"
					nakhi = "Xirang"
					min = "Xirang"
					yi = "Xirang"
					qiang = "Xirang"
					tujia = "Xirang"
					she = "Xirang"
					mongol = "Xirang"
					khitan = "Xirang"
					jurchen = "Xirang"
				}
				b_hyeobseong = {
					coat_of_arms = {
						data = { 0 3 0 55 0 0 0 }
						religion = "buddhist"
					}

					han = "Xieshi"
					yue = "Xieshi"
					bai = "Xieshi"
					nakhi = "Xieshi"
					min = "Xieshi"
					yi = "Xieshi"
					qiang = "Xieshi"
					tujia = "Xieshi"
					she = "Xieshi"
					mongol = "Xieshi"
					khitan = "Xieshi"
					jurchen = "Xieshi"
				}
			}
		}
		d_baegdol = {
			color = { 90 188 175 }
			color2 = { 20 20 20 }
			
			capital = 2987 # Su
			
			japanese = "Hakushutsu"
			ryukyuan = "Hakusutu"
			
			c_maohil = {
				color = { 70 188 155 }
				color2 = { 20 20 20 }
				
				han = "Sacha"
				yue = "Sacha"
				bai = "Sacha"
				nakhi = "Sacha"
				min = "Sacha"
				yi = "Sacha"
				qiang = "Sacha"
				tujia = "Sacha"
				she = "Sacha"
				mongol = "Sacha"
				khitan = "Sacha"
				
				b_maoju = {
					coat_of_arms = {
						data = { 0 3 0 56 0 0 0 }
						religion = "buddhist"
					}

					han = "Mozhou"
					yue = "Mozhou"
					bai = "Mozhou"
					nakhi = "Mozhou"
					min = "Mozhou"
					yi = "Mozhou"
					qiang = "Mozhou"
					tujia = "Mozhou"
					she = "Mozhou"
					mongol = "Mozhou"
					khitan = "Mozhou"
					jurchen = "Mozhou"
				}
				b_goju = {
					coat_of_arms = {
						data = { 0 3 0 57 0 0 0 }
						religion = "buddhist"
					}

					han = "Gaozhou"
					yue = "Gaozhou"
					bai = "Gaozhou"
					nakhi = "Gaozhou"
					min = "Gaozhou"
					yi = "Gaozhou"
					qiang = "Gaozhou"
					tujia = "Gaozhou"
					she = "Gaozhou"
					mongol = "Gaozhou"
					khitan = "Gaozhou"
					jurchen = "Gaozhou"
				}
				b_wolhui = {
					coat_of_arms = {
						data = { 0 3 0 58 0 0 0 }
						religion = "buddhist"
					}

					han = "Yuexi"
					yue = "Yuexi"
					bai = "Yuexi"
					nakhi = "Yuexi"
					min = "Yuexi"
					yi = "Yuexi"
					qiang = "Yuexi"
					tujia = "Yuexi"
					she = "Yuexi"
					mongol = "Yuexi"
					khitan = "Yuexi"
					jurchen = "Yuexi"
				}
				b_manan2 = {
					coat_of_arms = {
						data = { 0 3 0 59 0 0 0 }
						religion = "buddhist"
					}

					han = "Wanan"
					yue = "Wanan"
					bai = "Wanan"
					nakhi = "Wanan"
					min = "Wanan"
					yi = "Wanan"
					qiang = "Wanan"
					tujia = "Wanan"
					she = "Wanan"
					mongol = "Wanan"
					khitan = "Wanan"
					jurchen = "Wanan"
				}
				b_salcha = {
					coat_of_arms = {
						data = { 0 3 0 60 0 0 0 }
						religion = "buddhist"
					}

					han = "Sachahe"
					yue = "Sachahe"
					bai = "Sachahe"
					nakhi = "Sachahe"
					min = "Sachahe"
					yi = "Sachahe"
					qiang = "Sachahe"
					tujia = "Sachahe"
					she = "Sachahe"
					mongol = "Sachahe"
					khitan = "Sachahe"
					jurchen = "Sachahe"
				}
				b_jeosilbog = {
					coat_of_arms = {
						data = { 0 3 0 61 0 0 0 }
						religion = "buddhist"
					}

					han = "Dishibo"
					yue = "Dishibo"
					bai = "Dishibo"
					nakhi = "Dishibo"
					min = "Dishibo"
					yi = "Dishibo"
					qiang = "Dishibo"
					tujia = "Dishibo"
					she = "Dishibo"
					mongol = "Dishibo"
					khitan = "Dishibo"
					jurchen = "Dishibo"
				}
				b_amoghe = {
					coat_of_arms = {
						data = { 0 3 0 62 0 0 0 }
						religion = "buddhist"
					}

					han = "Amuhe"
					yue = "Amuhe"
					bai = "Amuhe"
					nakhi = "Amuhe"
					min = "Amuhe"
					yi = "Amuhe"
					qiang = "Amuhe"
					tujia = "Amuhe"
					she = "Amuhe"
					mongol = "Amuhe"
					khitan = "Amuhe"
					jurchen = "Amuhe"
				}
			}
			c_su = {
				color = { 70 168 175 }
				color2 = { 20 20 20 }
				
				han = "Huanglong"
				yue = "Huanglong"
				bai = "Huanglong"
				nakhi = "Huanglong"
				min = "Huanglong"
				yi = "Huanglong"
				qiang = "Huanglong"
				tujia = "Huanglong"
				she = "Huanglong"
				mongol = "Suzhou"
				khitan = "Suzhou"
				jurchen = "Suzhou"
				
				b_suju = {
					coat_of_arms = {
						data = { 0 3 0 63 0 0 0 }
						religion = "buddhist"
					}

					han = "Suzhou"
					yue = "Suzhou"
					bai = "Suzhou"
					nakhi = "Suzhou"
					min = "Suzhou"
					yi = "Suzhou"
					qiang = "Suzhou"
					tujia = "Suzhou"
					she = "Suzhou"
					mongol = "Suzhou"
					khitan = "Suzhou"
					jurchen = "Suzhou"
				}
				b_su_tianmen_ling = {
					coat_of_arms = {
						data = { 0 3 0 64 0 0 0 }
						religion = "buddhist"
					}
				}
				b_su_sansong = {
					coat_of_arms = {
						data = { 0 3 0 65 0 0 0 }
						religion = "buddhist"
					}
				}
				b_su_ahu = {
					coat_of_arms = {
						data = { 0 3 0 66 0 0 0 }
						religion = "buddhist"
					}
				}
				b_su_jianzhou = {
					coat_of_arms = {
						data = { 0 3 0 67 0 0 0 }
						religion = "buddhist"
					}
				}
				b_su_shanchun = {
					coat_of_arms = {
						data = { 0 3 0 68 0 0 0 }
						religion = "buddhist"
					}
				}
				b_su_watong = { #River
					coat_of_arms = {
						data = { 0 3 0 69 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_sumo = {
			color = { 70 168 155 }
			color2 = { 20 20 20 }
			
			capital = 2986 # Bueyo
			
			japanese = "Zokumatsu"
			ryukyuan = "Zukumatu"
			korean = "Sogmal"
			jeju = "Sogmal"
			
			c_buyeo = {
				color = { 70 168 155 }
				color2 = { 20 20 20 }
				
				han = "Yidian"
				yue = "Yidian"
				bai = "Yidian"
				nakhi = "Yidian"
				min = "Yidian"
				yi = "Yidian"
				qiang = "Yidian"
				tujia = "Yidian"
				she = "Yidian"
				mongol = "Huanglong"
				khitan = "Huanglong"
				jurchen = "Huanglong"
				
				b_buyeo_nongan = {
					coat_of_arms = {
						data = { 0 3 0 70 0 0 0 }
						religion = "buddhist"
					}
				}
				b_seonju2 = {
					coat_of_arms = {
						data = { 0 3 0 71 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo_xianxi = {
					coat_of_arms = {
						data = { 0 3 0 72 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo_quechuan = {
					coat_of_arms = {
						data = { 0 3 0 73 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo_qiangshi = {
					coat_of_arms = {
						data = { 0 3 0 74 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo_xinan = {
					coat_of_arms = {
						data = { 0 3 0 75 0 0 0 }
						religion = "buddhist"
					}
				}
				b_buyeo_yugu = {
					coat_of_arms = {
						data = { 0 3 0 76 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_amnok = {
				color = { 90 168 175 }
				color2 = { 20 20 20 }
				
				han = "Huiba"
				yue = "Huiba"
				bai = "Huiba"
				nakhi = "Huiba"
				min = "Huiba"
				yi = "Huiba"
				qiang = "Huiba"
				tujia = "Huiba"
				she = "Huiba"
				mongol = "Hezhou"
				khitan = "Hezhou"
				jurchen = "Hezhou"
				
				b_haju = {
					coat_of_arms = {
						data = { 0 3 0 77 0 0 0 }
						religion = "buddhist"
					}

					han = "Hezhou"
					yue = "Hezhou"
					bai = "Hezhou"
					nakhi = "Hezhou"
					min = "Hezhou"
					yi = "Hezhou"
					qiang = "Hezhou"
					tujia = "Hezhou"
					she = "Hezhou"
					mongol = "Hezhou"
					khitan = "Hezhou"
					jurchen = "Hezhou"
				}
				b_lyodong = {
					coat_of_arms = {
						data = { 0 3 0 78 0 0 0 }
						religion = "buddhist"
					}

					han = "Liaodong"
					yue = "Liaodong"
					bai = "Liaodong"
					nakhi = "Liaodong"
					min = "Liaodong"
					yi = "Liaodong"
					qiang = "Liaodong"
					tujia = "Liaodong"
					she = "Liaodong"
					mongol = "Liaodong"
					khitan = "Liaodong"
					jurchen = "Liaodong"
				}
				b_bangju = {
					coat_of_arms = {
						data = { 0 3 0 79 0 0 0 }
						religion = "buddhist"
					}

					han = "Fangzhou"
					yue = "Fangzhou"
					bai = "Fangzhou"
					nakhi = "Fangzhou"
					min = "Fangzhou"
					yi = "Fangzhou"
					qiang = "Fangzhou"
					tujia = "Fangzhou"
					she = "Fangzhou"
					mongol = "Fangzhou"
					khitan = "Fangzhou"
					jurchen = "Fangzhou"
				}
				b_lyoyang = {
					coat_of_arms = {
						data = { 0 3 0 80 0 0 0 }
						religion = "buddhist"
					}

					han = "Liaoyang"
					yue = "Liaoyang"
					bai = "Liaoyang"
					nakhi = "Liaoyang"
					min = "Liaoyang"
					yi = "Liaoyang"
					qiang = "Liaoyang"
					tujia = "Liaoyang"
					she = "Liaoyang"
					mongol = "Liaoyang"
					khitan = "Liaoyang"
					jurchen = "Liaoyang"
				}
				b_taeja = {
					coat_of_arms = {
						data = { 0 3 0 81 0 0 0 }
						religion = "buddhist"
					}

					han = "Taizi"
					yue = "Taizi"
					bai = "Taizi"
					nakhi = "Taizi"
					min = "Taizi"
					yi = "Taizi"
					qiang = "Taizi"
					tujia = "Taizi"
					she = "Taizi"
					mongol = "Taizi"
					khitan = "Taizi"
					jurchen = "Taizi"
				}
				b_amnok_guide = {
					coat_of_arms = {
						data = { 0 3 0 82 0 0 0 }
						religion = "buddhist"
					}
				}
				b_amnok_dongna = {
					coat_of_arms = {
						data = { 0 3 0 83 0 0 0 }
						religion = "buddhist"
					}
				}
			}
			c_jangnyeong = {
				color = { 90 188 155 }
				color2 = { 20 20 20 }
				
				b_changling = {
					coat_of_arms = {
						data = { 0 3 0 84 0 0 0 }
						religion = "buddhist"
					}
				}
				b_hwifa = {
					coat_of_arms = {
						data = { 0 3 0 85 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangnyeong_nadan = {
					coat_of_arms = {
						data = { 0 3 0 86 0 0 0 }
						religion = "buddhist"
					}
				}
				b_bongju = {
					coat_of_arms = {
						data = { 0 3 0 87 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangnyeong_feierhu = {
					coat_of_arms = {
						data = { 0 3 0 88 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangnyeong_shanchu = {
					coat_of_arms = {
						data = { 0 3 0 89 0 0 0 }
						religion = "buddhist"
					}
				}
				b_jangnyeong_tanzhou = {
					coat_of_arms = {
						data = { 0 3 0 90 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_cheolli = {
			color = { 70 198 85 }
			color2 = { 20 20 20 }
			
			japanese = "Tetsuri"
			ryukyuan = "Titsuri"
			han = "Zhili"
			yue = "Zhili"
			bai = "Zhili"
			nakhi = "Zhili"
			min = "Zhili"
			yi = "Zhili"
			qiang = "Zhili"
			tujia = "Zhili"
			she = "Zhili"
			mongol = "Zhili"
			khitan = "Zhili"
			
			capital = 2989 # Yeongju
			
			c_cheolli = {
				color = { 70 198 65 }
				color2 = { 20 20 20 }
				
				han = "Zhili"
				yue = "Zhili"
				bai = "Zhili"
				nakhi = "Zhili"
				min = "Zhili"
				yi = "Zhili"
				qiang = "Zhili"
				tujia = "Zhili"
				she = "Zhili"
				mongol = "Zhili"
				khitan = "Zhili"
				
				b_cheolli_deli = {
					coat_of_arms = {
						data = { 0 3 0 91 0 0 0 }
						religion = "buddhist"
					}
				}
				b_gwalju = {
					coat_of_arms = {
						data = { 0 3 0 92 0 0 0 }
						religion = "buddhist"
					}

					han = "Guangzhou"
					yue = "Guangzhou"
					bai = "Guangzhou"
					nakhi = "Guangzhou"
					min = "Guangzhou"
					yi = "Guangzhou"
					qiang = "Guangzhou"
					tujia = "Guangzhou"
					she = "Guangzhou"
					mongol = "Guangzhou"
					khitan = "Guangzhou"
					jurchen = "Guangzhou"
				}
				b_bunju = {
					coat_of_arms = {
						data = { 0 3 0 93 0 0 0 }
						religion = "buddhist"
					}

					han = "Fenzhou"
					yue = "Fenzhou"
					bai = "Fenzhou"
					nakhi = "Fenzhou"
					min = "Fenzhou"
					yi = "Fenzhou"
					qiang = "Fenzhou"
					tujia = "Fenzhou"
					she = "Fenzhou"
					mongol = "Fenzhou"
					khitan = "Fenzhou"
					jurchen = "Fenzhou"
				}
				b_poju2 = {
					coat_of_arms = {
						data = { 0 3 0 94 0 0 0 }
						religion = "buddhist"
					}

					han = "Puzhou"
					yue = "Puzhou"
					bai = "Puzhou"
					nakhi = "Puzhou"
					min = "Puzhou"
					yi = "Puzhou"
					qiang = "Puzhou"
					tujia = "Puzhou"
					she = "Puzhou"
					mongol = "Puzhou"
					khitan = "Puzhou"
					jurchen = "Puzhou"
				}
				b_haeju2 = {
					coat_of_arms = {
						data = { 0 3 0 95 0 0 0 }
						religion = "buddhist"
					}

					han = "Haizhou"
					yue = "Haizhou"
					bai = "Haizhou"
					nakhi = "Haizhou"
					min = "Haizhou"
					yi = "Haizhou"
					qiang = "Haizhou"
					tujia = "Haizhou"
					she = "Haizhou"
					mongol = "Haizhou"
					khitan = "Haizhou"
					jurchen = "Haizhou"
				}
				b_uiju = {
					coat_of_arms = {
						data = { 0 3 0 96 0 0 0 }
						religion = "buddhist"
					}

					han = "Yizhou"
					yue = "Yizhou"
					bai = "Yizhou"
					nakhi = "Yizhou"
					min = "Yizhou"
					yi = "Yizhou"
					qiang = "Yizhou"
					tujia = "Yizhou"
					she = "Yizhou"
					mongol = "Yizhou"
					khitan = "Yizhou"
					jurchen = "Yizhou"
				}
				b_gwiju = {
					coat_of_arms = {
						data = { 0 3 0 97 0 0 0 }
						religion = "buddhist"
					}

					han = "Guizhou"
					yue = "Guizhou"
					bai = "Guizhou"
					nakhi = "Guizhou"
					min = "Guizhou"
					yi = "Guizhou"
					qiang = "Guizhou"
					tujia = "Guizhou"
					she = "Guizhou"
					mongol = "Guizhou"
					khitan = "Guizhou"
					jurchen = "Guizhou"
				}
			}
			c_yeongju = {
				color = { 70 178 85 }
				color2 = { 20 20 20 }
				
				han = "Holer"
				yue = "Holer"
				bai = "Holer"
				nakhi = "Holer"
				min = "Holer"
				yi = "Holer"
				qiang = "Holer"
				tujia = "Holer"
				she = "Holer"
				mongol = "Holer"
				khitan = "Holer"
				
				b_yeongyeong = {
					coat_of_arms = {
						data = { 0 3 0 98 0 0 0 }
						religion = "buddhist"
					}

					han = "Yangqing"
					yue = "Yangqing"
					bai = "Yangqing"
					nakhi = "Yangqing"
					min = "Yangqing"
					yi = "Yangqing"
					qiang = "Yangqing"
					tujia = "Yangqing"
					she = "Yangqing"
					mongol = "Yangqing"
					khitan = "Yangqing"
					jurchen = "Yangqing"
				}
				b_baegam = {
					coat_of_arms = {
						data = { 0 3 0 99 0 0 0 }
						religion = "buddhist"
					}

					han = "Baiyan"
					yue = "Baiyan"
					bai = "Baiyan"
					nakhi = "Baiyan"
					min = "Baiyan"
					yi = "Baiyan"
					qiang = "Baiyan"
					tujia = "Baiyan"
					she = "Baiyan"
					mongol = "Baiyan"
					khitan = "Baiyan"
					jurchen = "Baiyan"
				}
				b_beobin = {
					coat_of_arms = {
						data = { 0 3 0 100 0 0 0 }
						religion = "buddhist"
					}

					han = "Fayin"
					yue = "Fayin"
					bai = "Fayin"
					nakhi = "Fayin"
					min = "Fayin"
					yi = "Fayin"
					qiang = "Fayin"
					tujia = "Fayin"
					she = "Fayin"
					mongol = "Fayin"
					khitan = "Fayin"
					jurchen = "Fayin"
				}
				b_boerha = {
					coat_of_arms = {
						data = { 0 3 0 101 0 0 0 }
						religion = "buddhist"
					}

					han = "Fuerha"
					yue = "Fuerha"
					bai = "Fuerha"
					nakhi = "Fuerha"
					min = "Fuerha"
					yi = "Fuerha"
					qiang = "Fuerha"
					tujia = "Fuerha"
					she = "Fuerha"
					mongol = "Fuerha"
					khitan = "Fuerha"
					jurchen = "Fuerha"
				}
				b_sahaja = {
					coat_of_arms = {
						data = { 0 3 0 102 0 0 0 }
						religion = "buddhist"
					}

					han = "Shahezi"
					yue = "Shahezi"
					bai = "Shahezi"
					nakhi = "Shahezi"
					min = "Shahezi"
					yi = "Shahezi"
					qiang = "Shahezi"
					tujia = "Shahezi"
					she = "Shahezi"
					mongol = "Shahezi"
					khitan = "Shahezi"
					jurchen = "Shahezi"
				}
				b_selinha = {
					coat_of_arms = {
						data = { 0 3 0 103 0 0 0 }
						religion = "buddhist"
					}

					han = "Xilinha"
					yue = "Xilinha"
					bai = "Xilinha"
					nakhi = "Xilinha"
					min = "Xilinha"
					yi = "Xilinha"
					qiang = "Xilinha"
					tujia = "Xilinha"
					she = "Xilinha"
					mongol = "Xilinha"
					khitan = "Xilinha"
					jurchen = "Xilinha"
				}
				b_lyeonhwapo = {
					coat_of_arms = {
						data = { 0 3 0 104 0 0 0 }
						religion = "buddhist"
					}

					han = "Lianhuapao"
					yue = "Lianhuapao"
					bai = "Lianhuapao"
					nakhi = "Lianhuapao"
					min = "Lianhuapao"
					yi = "Lianhuapao"
					qiang = "Lianhuapao"
					tujia = "Lianhuapao"
					she = "Lianhuapao"
					mongol = "Lianhuapao"
					khitan = "Lianhuapao"
					jurchen = "Lianhuapao"
				}
			}
		}
		d_yuexi = {
			color = { 75 178 65 }
			color2 = { 20 20 20 }
			
			japanese = "Ekki"
			ryukyuan = "Ikki"
			korean = "Wolhui"
			jeju = "Wolhui"
			
			capital = 2993 # Dongpyeong
			
			c_hoewon = {
				color = { 40 178 85 }
				color2 = { 20 20 20 }
				
				han = "Fusimu"
				yue = "Fusimu"
				bai = "Fusimu"
				nakhi = "Fusimu"
				min = "Fusimu"
				yi = "Fusimu"
				qiang = "Fusimu"
				tujia = "Fusimu"
				she = "Fusimu"
				mongol = "Fusimu"
				khitan = "Fusimu"
				
				b_dalju = {
					coat_of_arms = {
						data = { 0 3 0 105 0 0 0 }
						religion = "buddhist"
					}

					han = "Dazhou"
					yue = "Dazhou"
					bai = "Dazhou"
					nakhi = "Dazhou"
					min = "Dazhou"
					yi = "Dazhou"
					qiang = "Dazhou"
					tujia = "Dazhou"
					she = "Dazhou"
					mongol = "Dazhou"
					khitan = "Dazhou"
					jurchen = "Dazhou"
				}
				b_woju = {
					coat_of_arms = {
						data = { 0 3 0 106 0 0 0 }
						religion = "buddhist"
					}

					han = "Yuezhou"
					yue = "Yuezhou"
					bai = "Yuezhou"
					nakhi = "Yuezhou"
					min = "Yuezhou"
					yi = "Yuezhou"
					qiang = "Yuezhou"
					tujia = "Yuezhou"
					she = "Yuezhou"
					mongol = "Yuezhou"
					khitan = "Yuezhou"
					jurchen = "Yuezhou"
				}
				b_hoeju = {
					coat_of_arms = {
						data = { 0 3 0 107 0 0 0 }
						religion = "buddhist"
					}

					han = "Huaizhou"
					yue = "Huaizhou"
					bai = "Huaizhou"
					nakhi = "Huaizhou"
					min = "Huaizhou"
					yi = "Huaizhou"
					qiang = "Huaizhou"
					tujia = "Huaizhou"
					she = "Huaizhou"
					mongol = "Huaizhou"
					khitan = "Huaizhou"
					jurchen = "Huaizhou"
				}
				b_giju = {
					coat_of_arms = {
						data = { 0 3 0 108 0 0 0 }
						religion = "buddhist"
					}

					han = "Jizhou"
					yue = "Jizhou"
					bai = "Jizhou"
					nakhi = "Jizhou"
					min = "Jizhou"
					yi = "Jizhou"
					qiang = "Jizhou"
					tujia = "Jizhou"
					she = "Jizhou"
					mongol = "Jizhou"
					khitan = "Jizhou"
					jurchen = "Jizhou"
				}
				b_buju = {
					coat_of_arms = {
						data = { 0 3 0 109 0 0 0 }
						religion = "buddhist"
					}

					han = "Fuzhou"
					yue = "Fuzhou"
					bai = "Fuzhou"
					nakhi = "Fuzhou"
					min = "Fuzhou"
					yi = "Fuzhou"
					qiang = "Fuzhou"
					tujia = "Fuzhou"
					she = "Fuzhou"
					mongol = "Fuzhou"
					khitan = "Fuzhou"
					jurchen = "Fuzhou"
				}
				b_miju2 = {
					coat_of_arms = {
						data = { 0 3 0 110 0 0 0 }
						religion = "buddhist"
					}

					han = "Meizhou"
					yue = "Meizhou"
					bai = "Meizhou"
					nakhi = "Meizhou"
					min = "Meizhou"
					yi = "Meizhou"
					qiang = "Meizhou"
					tujia = "Meizhou"
					she = "Meizhou"
					mongol = "Meizhou"
					khitan = "Meizhou"
					jurchen = "Meizhou"
				}
				b_saju = {
					coat_of_arms = {
						data = { 0 3 0 111 0 0 0 }
						religion = "buddhist"
					}

					han = "Xiezhou"
					yue = "Xiezhou"
					bai = "Xiezhou"
					nakhi = "Xiezhou"
					min = "Xiezhou"
					yi = "Xiezhou"
					qiang = "Xiezhou"
					tujia = "Xiezhou"
					she = "Xiezhou"
					mongol = "Xiezhou"
					khitan = "Xiezhou"
					jurchen = "Xiezhou"
				}
			}
			c_dongpyeong = {
				color = { 40 168 155 }
				color2 = { 20 20 20 }
				
				han = "Fanie"
				yue = "Fanie"
				bai = "Fanie"
				nakhi = "Fanie"
				min = "Fanie"
				yi = "Fanie"
				qiang = "Fanie"
				tujia = "Fanie"
				she = "Fanie"
				mongol = "Fanie"
				khitan = "Fanie"
				
				b_iju = {
					coat_of_arms = {
						data = { 0 3 0 112 0 0 0 }
						religion = "buddhist"
					}

					han = "Yizhou"
					yue = "Yizhou"
					bai = "Yizhou"
					nakhi = "Yizhou"
					min = "Yizhou"
					yi = "Yizhou"
					qiang = "Yizhou"
					tujia = "Yizhou"
					she = "Yizhou"
					mongol = "Yizhou"
					khitan = "Yizhou"
					jurchen = "Yizhou"
				}
				b_mongju = {
					coat_of_arms = {
						data = { 0 3 0 113 0 0 0 }
						religion = "buddhist"
					}

					han = "Mengzhou"
					yue = "Mengzhou"
					bai = "Mengzhou"
					nakhi = "Mengzhou"
					min = "Mengzhou"
					yi = "Mengzhou"
					qiang = "Mengzhou"
					tujia = "Mengzhou"
					she = "Mengzhou"
					mongol = "Mengzhou"
					khitan = "Mengzhou"
					jurchen = "Mengzhou"
				}
				b_tuoju = {
					coat_of_arms = {
						data = { 0 3 0 114 0 0 0 }
						religion = "buddhist"
					}

					han = "Tuozhou"
					yue = "Tuozhou"
					bai = "Tuozhou"
					nakhi = "Tuozhou"
					min = "Tuozhou"
					yi = "Tuozhou"
					qiang = "Tuozhou"
					tujia = "Tuozhou"
					she = "Tuozhou"
					mongol = "Tuozhou"
					khitan = "Tuozhou"
					jurchen = "Tuozhou"
				}
				b_heugju = {
					coat_of_arms = {
						data = { 0 3 0 115 0 0 0 }
						religion = "buddhist"
					}

					han = "Heizhou"
					yue = "Heizhou"
					bai = "Heizhou"
					nakhi = "Heizhou"
					min = "Heizhou"
					yi = "Heizhou"
					qiang = "Heizhou"
					tujia = "Heizhou"
					she = "Heizhou"
					mongol = "Heizhou"
					khitan = "Heizhou"
					jurchen = "Heizhou"
				}
				b_biju = {
					coat_of_arms = {
						data = { 0 3 0 116 0 0 0 }
						religion = "buddhist"
					}

					han = "Bizhou"
					yue = "Bizhou"
					bai = "Bizhou"
					nakhi = "Bizhou"
					min = "Bizhou"
					yi = "Bizhou"
					qiang = "Bizhou"
					tujia = "Bizhou"
					she = "Bizhou"
					mongol = "Bizhou"
					khitan = "Bizhou"
					jurchen = "Bizhou"
				}
				b_yongsoglii = {
					coat_of_arms = {
						data = { 0 3 0 117 0 0 0 }
						religion = "buddhist"
					}

					han = "Yisuli"
					yue = "Yisuli"
					bai = "Yisuli"
					nakhi = "Yisuli"
					min = "Yisuli"
					yi = "Yisuli"
					qiang = "Yisuli"
					tujia = "Yisuli"
					she = "Yisuli"
					mongol = "Yisuli"
					khitan = "Yisuli"
					jurchen = "Yisuli"
				}
				b_siliimyeon = {
					coat_of_arms = {
						data = { 0 3 0 118 0 0 0 }
						religion = "buddhist"
					}

					han = "Shilimian"
					yue = "Shilimian"
					bai = "Shilimian"
					nakhi = "Shilimian"
					min = "Shilimian"
					yi = "Shilimian"
					qiang = "Shilimian"
					tujia = "Shilimian"
					she = "Shilimian"
					mongol = "Shilimian"
					khitan = "Shilimian"
					jurchen = "Shilimian"
				}
			}
			
			c_anwon = {
				color = { 70 168 155 }
				color2 = { 20 20 20 }
				
				han = "Yuexi"
				yue = "Yuexi"
				bai = "Yuexi"
				nakhi = "Yuexi"
				min = "Yuexi"
				yi = "Yuexi"
				qiang = "Yuexi"
				tujia = "Yuexi"
				she = "Yuexi"
				mongol = "Yuexi"
				khitan = "Yuexi"
				
				b_yeongju2 = {
					coat_of_arms = {
						data = { 0 3 0 119 0 0 0 }
						religion = "buddhist"
					}

					han = "Ningzhou"
					yue = "Ningzhou"
					bai = "Ningzhou"
					nakhi = "Ningzhou"
					min = "Ningzhou"
					yi = "Ningzhou"
					qiang = "Ningzhou"
					tujia = "Ningzhou"
					she = "Ningzhou"
					mongol = "Ningzhou"
					khitan = "Ningzhou"
					jurchen = "Ningzhou"
				}
				b_miju = {
					coat_of_arms = {
						data = { 0 3 0 120 0 0 0 }
						religion = "buddhist"
					}

					han = "Meizhou"
					yue = "Meizhou"
					bai = "Meizhou"
					nakhi = "Meizhou"
					min = "Meizhou"
					yi = "Meizhou"
					qiang = "Meizhou"
					tujia = "Meizhou"
					she = "Meizhou"
					mongol = "Meizhou"
					khitan = "Meizhou"
					jurchen = "Meizhou"
				}
				b_moju = {
					coat_of_arms = {
						data = { 0 3 0 121 0 0 0 }
						religion = "buddhist"
					}

					han = "Muzhou"
					yue = "Muzhou"
					bai = "Muzhou"
					nakhi = "Muzhou"
					min = "Muzhou"
					yi = "Muzhou"
					qiang = "Muzhou"
					tujia = "Muzhou"
					she = "Muzhou"
					mongol = "Muzhou"
					khitan = "Muzhou"
					jurchen = "Muzhou"
				}
				b_sangju2 = {
					coat_of_arms = {
						data = { 0 3 0 122 0 0 0 }
						religion = "buddhist"
					}

					han = "Changzhou"
					yue = "Changzhou"
					bai = "Changzhou"
					nakhi = "Changzhou"
					min = "Changzhou"
					yi = "Changzhou"
					qiang = "Changzhou"
					tujia = "Changzhou"
					she = "Changzhou"
					mongol = "Changzhou"
					khitan = "Changzhou"
					jurchen = "Changzhou"
				}
				b_bogliisa = {
					coat_of_arms = {
						data = { 0 3 0 123 0 0 0 }
						religion = "buddhist"
					}

					han = "Fulisi"
					yue = "Fulisi"
					bai = "Fulisi"
					nakhi = "Fulisi"
					min = "Fulisi"
					yi = "Fulisi"
					qiang = "Fulisi"
					tujia = "Fulisi"
					she = "Fulisi"
					mongol = "Fulisi"
					khitan = "Fulisi"
					jurchen = "Fulisi"
				}
				b_silaoljeog = {
					coat_of_arms = {
						data = { 0 3 0 124 0 0 0 }
						religion = "buddhist"
					}

					han = "Shierwuchi"
					yue = "Shierwuchi"
					bai = "Shierwuchi"
					nakhi = "Shierwuchi"
					min = "Shierwuchi"
					yi = "Shierwuchi"
					qiang = "Shierwuchi"
					tujia = "Shierwuchi"
					she = "Shierwuchi"
					mongol = "Shierwuchi"
					khitan = "Shierwuchi"
					jurchen = "Shierwuchi"
				}
				b_anwon_agohe = {
					coat_of_arms = {
						data = { 0 3 0 125 0 0 0 }
						religion = "buddhist"
					}
				}
			}
		}
		d_yulou = {
			color = { 80 178 145 }
			color2 = { 20 20 20 }
			
			capital = 2992 # Jeonglii
			
			c_syulbin = {
				color = { 70 168 175 }
				color2 = { 20 20 20 }
				
				han = "Shuaibin"
				yue = "Shuaibin"
				bai = "Shuaibin"
				nakhi = "Shuaibin"
				min = "Shuaibin"
				yi = "Shuaibin"
				qiang = "Shuaibin"
				tujia = "Shuaibin"
				she = "Shuaibin"
				mongol = "Shuaibin"
				khitan = "Shuaibin"
				jurchen = "Shuaibin"
				
				b_syulbin = {
					coat_of_arms = {
						data = { 0 3 0 126 0 0 0 }
						religion = "buddhist"
					}

					han = "Shuaibin"
					yue = "Shuaibin"
					bai = "Shuaibin"
					nakhi = "Shuaibin"
					min = "Shuaibin"
					yi = "Shuaibin"
					qiang = "Shuaibin"
					tujia = "Shuaibin"
					she = "Shuaibin"
					mongol = "Shuaibin"
					khitan = "Shuaibin"
					jurchen = "Shuaibin"
				}
				b_sangseongja = {
					coat_of_arms = {
						data = { 0 3 0 127 0 0 0 }
						religion = "buddhist"
					}

					han = "Shuangchengzi"
					yue = "Shuangchengzi"
					bai = "Shuangchengzi"
					nakhi = "Shuangchengzi"
					min = "Shuangchengzi"
					yi = "Shuangchengzi"
					qiang = "Shuangchengzi"
					tujia = "Shuangchengzi"
					she = "Shuangchengzi"
					mongol = "Shuangchengzi"
					khitan = "Shuangchengzi"
					jurchen = "Shuangchengzi"
				}
				b_hwaju = {
					coat_of_arms = {
						data = { 0 3 0 128 0 0 0 }
						religion = "buddhist"
					}

					han = "Huazhou"
					yue = "Huazhou"
					bai = "Huazhou"
					nakhi = "Huazhou"
					min = "Huazhou"
					yi = "Huazhou"
					qiang = "Huazhou"
					tujia = "Huazhou"
					she = "Huazhou"
					mongol = "Huazhou"
					khitan = "Huazhou"
					jurchen = "Huazhou"
				}
				b_igju = {
					coat_of_arms = {
						data = { 0 3 0 129 0 0 0 }
						religion = "buddhist"
					}

					han = "Yizhou"
					yue = "Yizhou"
					bai = "Yizhou"
					nakhi = "Yizhou"
					min = "Yizhou"
					yi = "Yizhou"
					qiang = "Yizhou"
					tujia = "Yizhou"
					she = "Yizhou"
					mongol = "Yizhou"
					khitan = "Yizhou"
					jurchen = "Yizhou"
				}
				b_geonju = {
					coat_of_arms = {
						data = { 0 3 0 130 0 0 0 }
						religion = "buddhist"
					}

					han = "Jianzhou"
					yue = "Jianzhou"
					bai = "Jianzhou"
					nakhi = "Jianzhou"
					min = "Jianzhou"
					yi = "Jianzhou"
					qiang = "Jianzhou"
					tujia = "Jianzhou"
					she = "Jianzhou"
					mongol = "Jianzhou"
					khitan = "Jianzhou"
					jurchen = "Jianzhou"
				}
				b_gaewon = {
					coat_of_arms = {
						data = { 0 3 0 131 0 0 0 }
						religion = "buddhist"
					}

					han = "Kaiyuan"
					yue = "Kaiyuan"
					bai = "Kaiyuan"
					nakhi = "Kaiyuan"
					min = "Kaiyuan"
					yi = "Kaiyuan"
					qiang = "Kaiyuan"
					tujia = "Kaiyuan"
					she = "Kaiyuan"
					mongol = "Kaiyuan"
					khitan = "Kaiyuan"
					jurchen = "Kaiyuan"
				}
				b_gijeon = {
					coat_of_arms = {
						data = { 0 3 0 132 0 0 0 }
						religion = "buddhist"
					}

					han = "Jitian"
					yue = "Jitian"
					bai = "Jitian"
					nakhi = "Jitian"
					min = "Jitian"
					yi = "Jitian"
					qiang = "Jitian"
					tujia = "Jitian"
					she = "Jitian"
					mongol = "Jitian"
					khitan = "Jitian"
					jurchen = "Jitian"
				}
			}
			c_jeonglii = {
				color = { 70 148 155 }
				color2 = { 20 20 20 }
				
				han = "Dingli"
				yue = "Dingli"
				bai = "Dingli"
				nakhi = "Dingli"
				min = "Dingli"
				yi = "Dingli"
				qiang = "Dingli"
				tujia = "Dingli"
				she = "Dingli"
				mongol = "Dingli"
				khitan = "Dingli"
				jurchen = "Dingli"
				
				b_jeonglii = {
					coat_of_arms = {
						data = { 0 3 0 133 0 0 0 }
						religion = "buddhist"
					}

					han = "Dingli"
					yue = "Dingli"
					bai = "Dingli"
					nakhi = "Dingli"
					min = "Dingli"
					yi = "Dingli"
					qiang = "Dingli"
					tujia = "Dingli"
					she = "Dingli"
					mongol = "Dingli"
					khitan = "Dingli"
					jurchen = "Dingli"
				}
				b_bansu = {
					coat_of_arms = {
						data = { 0 3 0 134 0 0 0 }
						religion = "buddhist"
					}

					han = "Panshui"
					yue = "Panshui"
					bai = "Panshui"
					nakhi = "Panshui"
					min = "Panshui"
					yi = "Panshui"
					qiang = "Panshui"
					tujia = "Panshui"
					she = "Panshui"
					mongol = "Panshui"
					khitan = "Panshui"
					jurchen = "Panshui"
				}
				b_pyeongu = {
					coat_of_arms = {
						data = { 0 3 0 135 0 0 0 }
						religion = "buddhist"
					}

					han = "Pingqiu"
					yue = "Pingqiu"
					bai = "Pingqiu"
					nakhi = "Pingqiu"
					min = "Pingqiu"
					yi = "Pingqiu"
					qiang = "Pingqiu"
					tujia = "Pingqiu"
					she = "Pingqiu"
					mongol = "Pingqiu"
					khitan = "Pingqiu"
					jurchen = "Pingqiu"
				}
				b_eomseong = {
					coat_of_arms = {
						data = { 0 3 0 136 0 0 0 }
						religion = "buddhist"
					}

					han = "Yancheng"
					yue = "Yancheng"
					bai = "Yancheng"
					nakhi = "Yancheng"
					min = "Yancheng"
					yi = "Yancheng"
					qiang = "Yancheng"
					tujia = "Yancheng"
					she = "Yancheng"
					mongol = "Yancheng"
					khitan = "Yancheng"
					jurchen = "Yancheng"
				}
				b_momi2 = {
					coat_of_arms = {
						data = { 0 3 0 137 0 0 0 }
						religion = "buddhist"
					}

					han = "Mumei"
					yue = "Mumei"
					bai = "Mumei"
					nakhi = "Mumei"
					min = "Mumei"
					yi = "Mumei"
					qiang = "Mumei"
					tujia = "Mumei"
					she = "Mumei"
					mongol = "Mumei"
					khitan = "Mumei"
					jurchen = "Mumei"
				}
				b_ani2 = {
					coat_of_arms = {
						data = { 0 3 0 138 0 0 0 }
						religion = "buddhist"
					}

					han = "Anyi"
					yue = "Anyi"
					bai = "Anyi"
					nakhi = "Anyi"
					min = "Anyi"
					yi = "Anyi"
					qiang = "Anyi"
					tujia = "Anyi"
					she = "Anyi"
					mongol = "Anyi"
					khitan = "Anyi"
					jurchen = "Anyi"
				}
				b_anjeyong = {
					coat_of_arms = {
						data = { 0 3 0 139 0 0 0 }
						religion = "buddhist"
					}

					han = "Anding"
					yue = "Anding"
					bai = "Anding"
					nakhi = "Anding"
					min = "Anding"
					yi = "Anding"
					qiang = "Anding"
					tujia = "Anding"
					she = "Anding"
					mongol = "Anding"
					khitan = "Anding"
					jurchen = "Anding"
				}
				
			}
			c_anbyeon = {
				color = { 70 148 175 }
				color2 = { 20 20 20 }
				
				han = "Yilou"
				yue = "Yilou"
				bai = "Yilou"
				nakhi = "Yilou"
				min = "Yilou"
				yi = "Yilou"
				qiang = "Yilou"
				tujia = "Yilou"
				she = "Yilou"
				mongol = "Yilou"
				khitan = "Yilou"
				
				b_anju = {
					coat_of_arms = {
						data = { 0 3 0 140 0 0 0 }
						religion = "buddhist"
					}

					han = "Anzhou"
					yue = "Anzhou"
					bai = "Anzhou"
					nakhi = "Anzhou"
					min = "Anzhou"
					yi = "Anzhou"
					qiang = "Anzhou"
					tujia = "Anzhou"
					she = "Anzhou"
					mongol = "Anzhou"
					khitan = "Anzhou"
					jurchen = "Anzhou"
				}
				b_gyeongju2 = {
					coat_of_arms = {
						data = { 0 3 0 141 0 0 0 }
						religion = "buddhist"
					}

					han = "Qiongzhou"
					yue = "Qiongzhou"
					bai = "Qiongzhou"
					nakhi = "Qiongzhou"
					min = "Qiongzhou"
					yi = "Qiongzhou"
					qiang = "Qiongzhou"
					tujia = "Qiongzhou"
					she = "Qiongzhou"
					mongol = "Qiongzhou"
					khitan = "Qiongzhou"
					jurchen = "Qiongzhou"
				}
				b_alo = {
					coat_of_arms = {
						data = { 0 3 0 142 0 0 0 }
						religion = "buddhist"
					}

					han = "Yalu"
					yue = "Yalu"
					bai = "Yalu"
					nakhi = "Yalu"
					min = "Yalu"
					yi = "Yalu"
					qiang = "Yalu"
					tujia = "Yalu"
					she = "Yalu"
					mongol = "Yalu"
					khitan = "Yalu"
					jurchen = "Yalu"
				}
				b_sili = {
					coat_of_arms = {
						data = { 0 3 0 143 0 0 0 }
						religion = "buddhist"
					}

					han = "Shili"
					yue = "Shili"
					bai = "Shili"
					nakhi = "Shili"
					min = "Shili"
					yi = "Shili"
					qiang = "Shili"
					tujia = "Shili"
					she = "Shili"
					mongol = "Shili"
					khitan = "Shili"
					jurchen = "Shili"
				}
				b_ajinha = {
					coat_of_arms = {
						data = { 0 3 0 144 0 0 0 }
						religion = "buddhist"
					}

					han = "Azhenhe"
					yue = "Azhenhe"
					bai = "Azhenhe"
					nakhi = "Azhenhe"
					min = "Azhenhe"
					yi = "Azhenhe"
					qiang = "Azhenhe"
					tujia = "Azhenhe"
					she = "Azhenhe"
					mongol = "Azhenhe"
					khitan = "Azhenhe"
					jurchen = "Azhenhe"
				}
				b_holadog = {
					coat_of_arms = {
						data = { 0 3 0 145 0 0 0 }
						religion = "buddhist"
					}

					han = "Huertu"
					yue = "Huertu"
					bai = "Huertu"
					nakhi = "Huertu"
					min = "Huertu"
					yi = "Huertu"
					qiang = "Huertu"
					tujia = "Huertu"
					she = "Huertu"
					mongol = "Huertu"
					khitan = "Huertu"
					jurchen = "Huertu"
				}
				b_yeongloha = {
					coat_of_arms = {
						data = { 0 3 0 146 0 0 0 }
						religion = "buddhist"
					}

					han = "Yiluhe"
					yue = "Yiluhe"
					bai = "Yiluhe"
					nakhi = "Yiluhe"
					min = "Yiluhe"
					yi = "Yiluhe"
					qiang = "Yiluhe"
					tujia = "Yiluhe"
					she = "Yiluhe"
					mongol = "Yiluhe"
					khitan = "Yiluhe"
					jurchen = "Yiluhe"
				}
			}
		}
	}
}