# KHANS OF MONGOLIA: SIBERIA

e_siberia = {
	color = { 28 42 36}
	color2 = {120 120 120}
	capital = 2074 #Baernaoer
	
	buryat = "Buryatia"
	mongol = "Xiongnu"
	turkish = "Xiongnu"
	karluk = "Xiongnu"
	kirghiz = "Xiongnu"
	uyghur = "Xiongnu"
	
		k_nirun = {
		color = {28 84 36}
		color2 = {120 120 120}
	
		capital = 2074
		
		turkish = Tyva
		karluk = Tyva
		kirghiz = Tyva
		russian = Tuva
		avar = Rouran
	
		d_tuva = {
			color = {28 84 46}
			color2 = {120 120 120}
			
			capital = 2074
	
			turkish = Tyva
			karluk = Tyva
			kirghiz = Tyva
			hunnic = Hunyu
	
			c_baernaoer = {
				color = {28 94 46}
				color2 = {120 120 120}
		
				b_baernaoer = {
				}
			}
			c_kelasinueyaersike = {
				color = {28 114 46}
				color2 = {120 120 120}
				
				b_kelasinueyaersike = {
				}
			}
			c_tuomusike = {
				color = {28 134 46}
				color2 = {120 120 120}
			
				b_tuomusike = {
				}
			}
			
		}
		d_volgascythia = {
			color = {28 94 66}		
			color2 = {120 120 120}
	
			capital = 2071 # Wuluogewa
	
			c_wuluogewa = {
				color = {28 114 66}
				color2 = {120 120 120}
	
				b_wuluogewa = {
				}

			}
			c_axiesiyegan = {
				color = {28 134 66}
				color2 = {120 120 120}
		
				b_axiesiyegan = {
				}
			}
			c_buliangka = {
				color = {28 154 66}
				color2 = {120 120 120}
			
				b_buliangka = {
				}
			}
		}			
	}
	
	k_iya = {
		color = { 54 42 36}
		color2 = {120 120 120}
	
		capital = 2059 # Liansike
	
		mongol = Tusheet
			
		d_kurykan = {
			color = {54 22 36}
			color2 = {120 120 120}
		
			capital = 2059
			
			c_liansike = {
				color = {54 22 56}
				color2 = {120 120 120}
			
				b_liansike = {
				}
			
			}
			c_niuerba = {
				color = {54 22 76}
				color2 = {120 120 120}
		
				b_niuerba = {
				}
			}
			c_weilluyisike = {
				color = {54 22 96}
				color2 = {120 120 120}
				
				b_weilluyisike = {
				}	
			}
		}
		d_buryata = {
			color = {54 2 36}
			color2 = {120 120 120}
			
			capital = 2057
			
			c_bulaicike = {
				color = {54 2 16}
				color2 = {120 120 120}
		
				b_bulaicike = {
				}
			}
			c_tayipa = {
				color = {54 2 56}
				color2 = {120 120 120}
			
				b_tayipa = {
				}
			}
			c_duotekong = {
				color = {54 2 86}
				color2 = {120 120 120}
			
				b_duotekong = {
				}
			}
			c_wanawala = {
				color = {54 2 106}
				color2 = {120 120 120}
		
				b_wanawala = {
				}
			}
		}
	}
	
	k_kamag = {
		color = { 54 42 36}
		color2 = {120 120 120}
	
		capital = 2068 #Nibuchu
		
		d_kamag = {
			color ={ 155 97 208}
			color2 = {120 120 120}
		
			capital = 2068 #Nibuchu
		
			c_nibuchu = {
				color = {255 197 108}
				color2= {120 120 120}
		
				b_nibuchu = {
				}
			}
			c_bolgar = {
				color = {255 197 128}
				color2 = {120 120 120}
		
				b_bolgar = {
				}
			}
			c_magedajiaqi = {
				color = {255 197 148}
				color2 = {120 120 120}
			
				b_magedajiaqi = {
				}
			}
			c_aerdan = {
				color = {255 197 168}
				color2 = {120 120 120}
			
				b_aerdan = {
				}
			}
			c_aolaimingsi = {
				color = {255 197 188}
				color2 = {120 120 120}
			
				b_aolaimingsi = {
				}
			}
			c_qiliqi = {
				color = {255 197 208}
				color2 = {120 120 120}
			
				b_qiliqi = {
				}
			}
		}
		d_thukhum = {
			color = {113 177 108}
			color2 = {120 120 120}
			
			capital = 2049 
			
			mongol = "Baygal Nuur"
		
			c_wulanwude = {
				color = {113 177 118}
				color2 = {120 120 120}
		
				b_wulanwude = {
				}
			}
			c_tuerka = {
				color = {153 177 138}
				color2 = {120 120 120}

				b_tuerka = {
				}
			}
			c_kulekute = {
				color = {113 177 138}
				color2 = {120 120 120}
		
				b_kulekute = {
				}
			}
			c_haerchajia = {
				color = {133 177 118}
				color2 = {120 120 120}
				
				b_haerchajia = {
				}
			}
			c_chita = {
				color = {133 177 138}
				color2 = {120 120 120}
	
				b_chita = {
				}
			}
			c_baergujin = {
				color = {113 177 158}
				color2 = {120 120 120}
				
				b_baergujin = {
				}
			}
			c_jiliansike = {
				color = {133 177 158}
				color2 = {120 120 120}
		
				b_jiliansike = {
				}
			}
			c_yierkucike = {
				color = {153 177 118}
				color2 = {120 120 120}
				
				b_yierkucike = {
				}
			}
		}
	}
}