# Extra titles in Mongolia/Manchuria

e_tartaria = {
	k_mongolia = {
		d_kara_khorum = {
			c_darkhan = {
				color = { 130 152 240 }
				color2={ 120 120 120 }
				
				b_darkhan2 = {}
				b_darkhan_suluhai = {}
				b_darkhan_laosa = {}
				b_darkhan_jili = {}
				b_darkhan_shenbaotai = {}
				b_darkhan_moduan = {}
				b_darkhan_taolimu = {}
			}
		}
		d_lannei = {
			color={ 103 127 108 }
			color2={ 120 120 120 }
			
			capital = 3037 # Tiande
			
			mongol = "Alxa"
			
			c_dongsheng = {
				color={ 123 117 248 }
				color2={ 120 120 120 }
				
				mongol = "Ordos"
				
				b_dongsheng = {
					mongol = "Ordos"
				}
				b_dongsheng_jinhepo = {}
				b_dongsheng_hebin = {}
				b_dongsheng_jinsu = {}
				b_dongsheng_heqing = {}
				b_dongsheng_ningbian = {}
				b_hongjiannao = {} # A lake
			}
			c_tiande = {
				color={ 123 117 218 }
				color2={ 120 120 120 }
				
				mongol = "Alxa"
				
				b_tiande = {
					mongol = "Alxa"
				}
				b_tiande_suzhijing = {}
				b_tiande_gonghudouke = {}
				b_tiande_dengkou = {}
				b_tiande_sandaohe = {}
				b_tiande_hongjing = {}
				b_tiande_wuranmutou = {}
			}
			c_yunnei = {
				color={ 123 137 248 } 
				color2={ 120 120 120 }
				
				mongol = "Nur"
				
				b_yunnei = {
					mongol = "Nur"
				}
				b_yunnei_niudunjing = {}
				b_yunnei_benbajie = {}
				b_yunnei_boerjing = {}
				b_yunnei_qiqierhan = {}
				b_yunnei_shimenzi = {}
				b_yunnei_taiyinbuci = {}
			}
		}
		d_shajing = {
			color={ 113 127 168 }
			color2={ 120 120 120 }
			
			capital = 3041 # Onggud
			
			mongol = "Qonggirad"
			
			c_onggud = {
				color={ 123 167 168 }
				color2={ 120 120 120 }
				
				han = "Wanggu"
				yue = "Wanggu"
				bai = "Wanggu"
				nakhi = "Wanggu"
				min = "Wanggu"
				yi = "Wanggu"
				qiang = "Wanggu"
				tujia = "Wanggu"
				she = "Wanggu"
				uyghur = "Wak"
				kirghiz = "Wak"
				tangut = "Wak"
				
				b_onggud = {
					han = "Wanggu"
					yue = "Wanggu"
					bai = "Wanggu"
					nakhi = "Wanggu"
					min = "Wanggu"
					yi = "Wanggu"
					qiang = "Wanggu"
					tujia = "Wanggu"
					she = "Wanggu"
					uyghur = "Wak"
					kirghiz = "Wak"
					tangut = "Wak"
				}
				b_onggud_chabuqueer = {}
				b_onggud_boluosuhai = {}
				b_onggud_sulang = {}
				b_onggud_caihanxiamaer = {}
				b_onggud_shabaketu = {}
				b_onggud_maodeng = {}
			}
			c_lizhou = {
				color={ 153 167 168 }
				color2={ 120 120 120 }
				
				mongol = "Siziwang"
				
				b_lizhou_fumin = {}
				b_lizhou_shenshan = {}
				b_lizhou_shanjinsi = {}
				b_lizhou2 = {
					han = "Xuanning"
					yue = "Xuanning"
					bai = "Xuanning"
					nakhi = "Xuanning"
					min = "Xuanning"
					yi = "Xuanning"
					qiang = "Xuanning"
					tujia = "Xuanning"
					she = "Xuanning"
					mongol = "Siziwang"
				}
				b_lizhou_yuyang = {}
				b_lizhou_zhenwu = {}
				b_lizhou_qingjia = {}
			}
			c_xuande = {
				color={ 190 167 168 } 
				color2={ 120 120 120 }
				
				uyghur = "Fengsheng"
				kirghiz = "Fengsheng"
				tangut = "Fengsheng"
				khitan = "Fengsheng"
				jurchen = "Fengsheng"
				mongol = "Sonid"
				
				b_xuande = {
					uyghur = "Fengsheng"
					kirghiz = "Fengsheng"
					tangut = "Fengsheng"
					khitan = "Fengsheng"
					jurchen = "Fengsheng"
					mongol = "Sonid"
				}
				b_xuande_baishui = {}
				b_xuande_taoshan = {}
				b_xuande_yanzi = {}
				b_xuande_yangcheng = {}
				b_xuande_hutubai = {}
				b_xuande_rouyuan = {}
			}
			c_sainshand = {
				color={ 123 167 118 } 
				color2={ 120 120 120 }
				
				b_sainshand = {}
				b_saninshand_ude = {}
				b_saninshand_bayan = {}
				b_saninshand_tugulike = {}
				b_saninshand_tuolibulake = {}
				b_saninshand_caijundelisu = {}
				b_saninshand_jilayimuhuer = {}
			}
		}
		d_kereid = {
			color={ 93 117 108 }
			color2={ 120 120 120 }
			
			capital = 3043 # Aermingli
			
			han = "Dada"
			yue = "Dada"
			bai = "Dada"
			nakhi = "Dada"
			min = "Dada"
			yi = "Dada"
			qiang = "Dada"
			tujia = "Dada"
			she = "Dada"
			uyghur = "Tatar"
			kirghiz = "Tatar"
			tangut = "Tatar"
			khitan = "Dada"
			jurchen = "Dada"
			japanese = "Dattan"
			ryukyuan = "Dattan"
			
			c_aermingli = {
				color={ 113 117 108 }
				color2={ 120 120 120 }
				
				b_aermingli = {}
				b_aermingli_pingegute = {}
				b_aermingli_wubuerwude = {}
				b_aermingli_jiergaitu = {}
				b_aermingli_buluoxitu = {}
				b_aermingli_lakenuo = {}
				b_aermingli_lueerlue = {} #River
			}
			c_baruunurt = {
				color={ 113 117 138 }
				color2={ 120 120 120 }
				
				b_baruunurt = {}
				b_baruunurt_wulantuoluohai = {}
				b_baruunurt_wulankutuke = {}
				b_baruunurt_eerji = {}
				b_baruunurt_aluwude = {}
				b_baruunurt_zhegeerde = {}
				b_baruunurt_senzhi = {}
			}
		}
		d_menggu = {
			color={ 103 107 118 }
			color2={ 120 120 120 }
			
			capital = 3049 # Menggu
			
			han = "Bayegu"
			yue = "Bayegu"
			bai = "Bayegu"
			nakhi = "Bayegu"
			min = "Bayegu"
			yi = "Bayegu"
			qiang = "Bayegu"
			tujia = "Bayegu"
			she = "Bayegu"
			uyghur = "Bayegu"
			kirghiz = "Bayegu"
			tangut = "Bayegu"
			jurchen = "Menggu"
			
			c_keluren = {
				color={ 103 107 218 }# TODO
				color2={ 120 120 120 }
				
				b_keluren_keleimu = {}
				b_keluren_kushuo = {}
				b_keluren_zuligetu = {}
				b_keluren_bayanhala = {}
				b_keluren_jierxiaguantu = {}
				b_keluren_mugetu = {}
				b_keluren_hashatu = {}
			}
			c_dilie = {
				color={ 103 107 168 }
				color2={ 120 120 120 }
				
				han = "Bayegu"
				yue = "Bayegu"
				bai = "Bayegu"
				nakhi = "Bayegu"
				min = "Bayegu"
				yi = "Bayegu"
				qiang = "Bayegu"
				tujia = "Bayegu"
				she = "Bayegu"
				uyghur = "Bayegu"
				kirghiz = "Bayegu"
				tangut = "Bayegu"
				
				b_dilie_kedon = {
					jurchen = "Hedong"
				}
				b_dilie_baersi = {
					jurchen = "Baci"
				}
				b_dilie_husutushitu = {}
				b_dilie_nacitushitu = {}
				b_dilie_kukucheer = {} # Lake
				b_dilie_kulumo = {} # Lake
				b_dilie_zhuerhuzhu = {} # Mountain
			}
			c_menggu = {
				color={ 103 87 218 }
				color2={ 120 120 120 }
				
				han = "Pugu"
				yue = "Pugu"
				bai = "Pugu"
				nakhi = "Pugu"
				min = "Pugu"
				yi = "Pugu"
				qiang = "Pugu"
				tujia = "Pugu"
				she = "Pugu"
				uyghur = "Pugu"
				kirghiz = "Pugu"
				tangut = "Pugu"
				
				b_menggu_jierzi = {}
				b_menggu_ajiachu = {}
				b_menggu_jierboer = {}
				b_menggu_axinga = {}
				b_menggu_kuye = {}
				b_menggu_kumoli = {}
				b_menggu_minger = {}
			}
			c_wonan = {
				color={ 73 107 218 }
				color2={ 120 120 120 }
				
				b_wonan_nibuchu = {}
				b_wonan_wuerhete = {}
				b_wonan_heertai = {}
				b_wonan_boerke = {}
				b_wonan_tuosuoke = {}
				b_wonan_zhegeletu = {}
				b_wonan_menggejige = {}
			}
		 }
	}
	k_gansu = {
		color = { 225 222 91 }
		color2= { 0 0 0  }

		capital = 2856 # Ganzhou

		culture = uyghur
		
		allow = {
			k_gansu = {
				is_titular = no
			}
		}
	}
}