# Extra Tibet

e_tibet = {
	k_amdo = {
		d_baima = {
			color={ 18 129 124 }
			color2={ 255 255 255 }
			
			capital = 2696 # Baima
			
			c_baima = {
				color={ 8 119 114 } # TODO
				color2={ 255 255 255 } # TODO
				
				b_baima = {}
				b_hongyuan = {}
				b_songpan = {}
				b_jiuzhi = {}
				b_maqu2 = {}
				b_darlag = {}
				b_bennak = {} # Monastery; founded in 1824, but we need something...
			}
			c_madoi = {
				color={ 8 119 114 } # TODO
				color2={ 255 255 255 } # TODO
				
				b_madoi = {}
				b_golok = {}
				b_ngoring = {} # A lake
				b_huashixia = {}
				b_mazhali = {}
				b_heihe = {}
				b_zhalinghu = {}
			}
		}
	}
	
	k_kham = {
		d_garze = {
			color={ 160 20 10 }
			color2= { 255 255 255 }
			
			capital = 2693 # Garze
			
			bodpa = "Garzê"
				han = "Dajianlu"
				yue = "Dajianlu"
				bai = "Dajianlu"
				nakhi = "Dajianlu"
				min = "Dajianlu"
				yi = "Dajianlu"
				qiang = "Dajianlu"
				tujia = "Dajianlu"
				she = "Dajianlu"
			
			c_gyalthang = {
				color = {89 245 201}
				color2 = {255 255 255}
				
				bodpa = "Gyaitang"
				
				b_gyalthang = {
					bodpa = "Gyaitang"
					han = "Jiantang"
					yue = "Jiantang"
					bai = "Jiantang"
					nakhi = "Jiantang"
					min = "Jiantang"
					yi = "Jiantang"
					qiang = "Jiantang"
					tujia = "Jiantang"
					she = "Jiantang"
				}
				b_zhongdian = {}
				b_qiaotou = {} # A.k.a. Hutiaoxia
				b_jinjiang = {}
				b_luoji = {}
				b_dorkhar = {} # A.k.a. Dukezong
				b_nengnabu = {} # Named after a mountain
			}
			c_garze = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				bodpa = "Garzê"
				han = "Dajianlu"
				yue = "Dajianlu"
				bai = "Dajianlu"
				nakhi = "Dajianlu"
				min = "Dajianlu"
				yi = "Dajianlu"
				qiang = "Dajianlu"
				tujia = "Dajianlu"
				she = "Dajianlu"
				
				b_garze = {
					bodpa = "Garzê"
					han = "Ganzi"
					yue = "Ganzi"
					bai = "Ganzi"
					nakhi = "Ganzi"
					min = "Ganzi"
					yi = "Ganzi"
					qiang = "Ganzi"
					tujia = "Ganzi"
					she = "Ganzi"
				}
				b_lithang = {}
				b_dartsedo = {
					han = "Dajianlu"
					yue = "Dajianlu"
					bai = "Dajianlu"
					nakhi = "Dajianlu"
					min = "Dajianlu"
					yi = "Dajianlu"
					qiang = "Dajianlu"
					tujia = "Dajianlu"
					she = "Dajianlu"
				}
				b_chagsam = {
					han = "Luding"
					yue = "Luding"
					bai = "Luding"
					nakhi = "Luding"
					min = "Luding"
					yi = "Luding"
					qiang = "Luding"
					tujia = "Luding"
					she = "Luding"
				}
				b_nyagqu = {
					han = "Yajiang"
					yue = "Yajiang"
					bai = "Yajiang"
					nakhi = "Yajiang"
					min = "Yajiang"
					yi = "Yajiang"
					qiang = "Yajiang"
					tujia = "Yajiang"
					she = "Yajiang"
				}
				b_nyagrong = {
					han = "Xinlong"
					yue = "Xinlong"
					bai = "Xinlong"
					nakhi = "Xinlong"
					min = "Xinlong"
					yi = "Xinlong"
					qiang = "Xinlong"
					tujia = "Xinlong"
					she = "Xinlong"
				}
				b_rongzhag = {
					han = "Danba"
					yue = "Danba"
					bai = "Danba"
					nakhi = "Danba"
					min = "Danba"
					yi = "Danba"
					qiang = "Danba"
					tujia = "Danba"
					she = "Danba"
				}
			}
			c_barkam = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				b_barkam = {}
				b_zhuokeji = {}
				b_songgang = {}
				b_sertar = {}
				b_zamtang = {}
				b_ngawa = {}
				b_maoxian = {}
			}
		}
	}
}