# KHANS OF MONGOLIA: MONGOLIA

e_mongolia = {
	color={ 113 157 108 }
	color2={ 120 120 120 }
	capital = 1735 # Tariat
	
	culture = mongol

	turkish = Gokturk
	karluk = Gokturk
	kirghiz = Gokturk
	uyghur = Uyghur
	jurchen = Jurchen
	saka = Yuezhi
	tocharian = Yuezhi
	
	k_tartaria = {
		color={ 123 157 108 }
		color2={ 120 120 120 }

		capital = 1735 # Tariat
		culture = mongol
							
		d_mongoluls = {
			color={ 123 127 108 }
			color2={ 120 120 120 }

			capital = 1735 # Tariat
			
			c_tariat = {
				color={ 123 127 98 }
				color2={ 120 120 120 }
				
				b_tariat = {
				}
			}
			c_qiaobashan = {
				color = { 123 127 138}
				color2 = {120 120 120}
	
				b_qiaobashan = {
				}
			}
			c_hulunbeier = {
				color = {133 117 158}
				color2 = {120 120 120}
			
				b_hulunbeier = {
				}
			}
			c_urga = {
				color={ 123 127 88 }
				color2={ 120 120 120 }
				
				b_urga = {
				}
			}
			c_altanbulang = {
				color={ 123 127 78 }
				color2={ 120 120 120 }
				
				b_altanbulang = {
				}
			}			
			c_khalkha = {
				color={ 123 127 58 }
				color2={ 120 120 120 }
				
				b_khalkha = {
				}
			}
		}
		d_omnogovi = {
			color={ 123 117 108 }
			color2={ 120 120 120 }

			capital = 1739 # Gobi
			
			c_gobi = {
				color={ 123 117 98 }
				color2={ 120 120 120 }
				
				b_gobi2 = {
				}
			}
			c_shinejinst = {
				color={ 123 117 88 }
				color2={ 120 120 120 }
				
				b_shinejinst = {
				}
			}
			c_ordos = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ordos = {
				}
			}
			c_ningxia = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ningxia = {
				}
			}
		}
		d_suhbaatar = {
			color={ 123 107 108 }
			color2={ 120 120 120 }

			capital = 1742 # Badrakh
			
			c_badrakh = {
				color={ 123 107 98 }
				color2={ 120 120 120 }
				
				b_badrakh = {
				}
			}
			c_matad = {
				color={ 123 107 88 }
				color2={ 120 120 120 }
				
				b_matad = {
				}
			}
			c_rekatsipa = {
				color={ 123 107 78 }
				color2={ 120 120 120 }
				
				b_rekatsipa = {
				}
			}
		}
	}
	
	k_manchuria = {
		color={ 143 157 108 }
		color2={ 120 120 120 }

		capital = 1752 # Sanggyeong
		culture = jurchen
		
		d_khingan = {
			color={ 143 167 108 }
			color2={ 120 120 120 }

			capital = 1746 # Changchun
			
			c_changchun = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				b_changchun = {
				}
			}
			c_korthkin = {
				color={ 143 167 88 }
				color2={ 120 120 120 }
				
				b_korthkin = {
				}
			}
			c_durbet = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				b_durbet = {
				}
			}
			c_mozhou = {
				color = { 143 167 38}
				color2 = {120 120 120}
				
				b_mozhou = {
				}
			}
			c_fuzhou = {
				color = {133 187 28}
				color2 = { 120 120 120}
			
				b_fuzhou = {
				}
			}			
		}
		d_heilungchiang = {
			color={ 143 177 108 }
			color2={ 120 120 120 }

			capital = 1749 # Noro
			
			c_noro = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				b_noro = {
				}
			}
			c_ducheri = {
				color={ 143 177 88 }
				color2={ 120 120 120 }
				
				b_ducheri = {
				}
			}
			c_aihom = {
				color={ 143 177 78 }
				color2={ 120 120 120 }
				
				b_aihom = {
				}
			}
			c_heishuizhou = {
				color = {143 177 68}
				color2 = {120 120 120}
			
				b_heishuizhou = {
				}
			}
			c_negidal = {
				color = {143 177 58}
				color2 = {120 120 120}
		
				b_negidal = {
				}
			}
		}
		d_balhae = {
			color={ 143 187 108 }
			color2={ 120 120 120 }

			capital = 1752 # Sanggyeong
			
			c_sanggyeong = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				b_sanggyeong = {
				}
			}			
			c_talaitachao = {
				color={ 143 187 88 }
				color2={ 120 120 120 }
				
				b_talaitachao = {
				}
			}
			c_kirinoula = {
				color={ 143 187 78 }
				color2={ 120 120 120 }
				
				b_kirinoula = {
				}
			}
			c_ningroota = {
				color={ 143 187 68 }
				color2={ 120 120 120 }
				
				b_ningroota = {
				}
			}
			c_yingzhou = {
				color = {123 207 68}
				color2 = {120 120 120}
		
				b_yingzhou = {
				}
			}
			c_delitown = {
				color = {103 227 98}
				color2 = {120 120 120}
			
				b_delitown = {
				}
			}
			c_suzhoun = {
				color = { 133 197 58}
				color2 = { 120 120 120}
				
				b_suzhoun = {
				}
			}
			c_tongzhou = {
				color = { 143 187 38}
				color2 = {120 120 120}
			
				b_tongzhou = {
				}
			}
		}
		d_heishui = {
			color={ 143 197 108 }
			color2={ 120 120 120 }

			capital = 1756 # Heishui
			
			c_heishui = {
				color={ 143 197 98 }
				color2={ 120 120 120 }
				
				b_heishui = {
				}
			}
			c_suchan = {
				color={ 143 197 88 }
				color2={ 120 120 120 }
				
				b_suchan = {
				}
			}
			c_hunchun = {
				color={ 143 197 78 }
				color2={ 120 120 120 }
				
				b_hunchun = {
				}
			}
		}
	}	
}