# SONS OF HEAVEN: JAPAN

e_japan = {
	color = { 200 55 55 }
	color2 = { 200 55 0 }
	
	capital = 1646 # Yamashiro
	
	ainu = "Jomon"
	
	culture = japanese
	religion = japanese_pagan_reformed

	k_japan = {
		color = { 224 124 125 }
		color2 = { 63 63 63 }
	
		capital = 1646 # Yamashiro
		culture = japanese
		
		ainu = "Jomon"
		
		japanese_pagan_reformed = 500
		ainu_pagan = 200

		d_kitakyushu = {
			color = { 184 124 25 }
			color2 = { 63 63 63 }
	
			capital = 1665 # Hizen

			c_hizen = {
				color = { 184 114 115 }
				color2 = { 63 63 63 }
				
				b_irado = {
				}
				b_nagasaki = {
				}
				b_unzen = {
				}
			}
			c_chikugo = {
				color = { 150 134 125 }
				color2 = {63 63 63 }
				
				b_kurume = {
				}
				b_yanagawa = {
				}
				b_kora2 = {
				}
				b_takata = {
				}
				b_chikuzo = {
				}
			}
			c_chikuzen = {
				color = { 170 124 115 }
				color2 = {63 63 63 }
			
				b_dazaifu = {
				}
				b_fukuoka = {
				}
				b_sumiyoshi-taira = {
				}
			}
			c_buzen = {
				color = { 180 140 135 }
				color2 = { 63 63 63 }
				
				b_toyotsu = {
				}
				b_kokura = {
				}
				b_usa = {
				}
			}
			c_bungo = {
				color = {190 150 125}
				color2 = {63 63 63}

				b_kokokufu  = {
				}
				b_oita  = {
				}
				b_yusuhara = {
				}
			}
		}
		d_minamikyushu = {
			color = { 25 124 184 }
			color2 = { 63 63 63 }
	
			capital = 1667 # Satsuma
		
			c_satsuma = {
				color = { 184 94 95 }
				color2 = { 63 63 63 }
				
				b_kagoshima = {
				}
				b_miyazaki = {
				}
				b_kumamoto = {
				}
			}
			c_osumi = {
				color = {194 94 115}
				color2 = {63 63 63 }
				
				b_kokubu = {
				}
				b_kanoya = {
				}
			}
			c_tane = { 
				color = {170 90 110}
				color2 = {63 63 63}
				
				b_tanegashima = {
				}
				b_yakushima = {
				}
			}
			c_higo = {
				color = {200 100 100 }
				color2 = {63 63 63 }
				
				b_higo = {
				}
				b_aso = {
				}
			}
			c_hyuga = {
				color = { 184 104 105 }
				color2 = { 63 63 63 }
				
				b_saito = {
				}
				b_beppu = {
				}
				b_agata = {
				}
				b_obi = {
				}
				b_nichinan = {
				}
			}
		}
		d_kyushujima = {
			color = { 245 235 198 }
			color2 = {63 63 63}
			
			capital = 1890
			
			c_goto = {
				color = { 225 245 178 }
				color2 = {63 63 63}
				
				b_fukue = {
				}
				b_hisaka = {
				}
				b_naru = {
				}
			}
			c_iki = {
			       color = { 200 235 150 }
			       color2 = {63 63 63}
			
				b_ashibe = {
				}
				b_ishida = {
				}
				b_gonoura = {
				}
			}
			c_tsushima = {
				color = { 178 245 225 }
				color2 = {63 63 63}
			
				b_kaneda = {
				}
				b_izuhara = {
				}
			}
		}
		d_seinankaido = {
			color = { 194 24 125 }
			color2 = { 63 63 63 }
	
			capital = 1662 # Iyo
			
			c_iyo = {
				color = { 194 134 135 }
				color2 = { 63 63 63 }
				
				b_imabari = {
				}
				b_matsuyama = {
				}
				b_uwajima = {
				}
				b_iyo = {
				}
			}
			c_tosa = {
				color = { 194 144 145 }
				color2 = { 63 63 63 }
				
				b_tosa = {
				}
				b_nankoku = {
				}
				b_agawa = {
				}
				b_jinjia = {
				}
				b_ryoma = {
				}
			}
		}
		d_tonankaido = {
			c_awa = {
				color = { 194 154 155 }
				color2 = { 63 63 63 }
				
				holy_site = japanese_pagan
				holy_site = japanese_pagan_reformed
				
				b_miyoshi = {
				}
				b_tokushima = {
				}
				b_komatsushima = {
				}
				b_naruto = {
				}
				b_anan = {
				}
				b_yoshinogawa = {
				}
			}
			c_awaji = {
				color = { 174 154 185 }
				color2 = { 63 63 63 }
			
				b_awaji = { 
				}
				b_sumoto = { 
				}
				b_minamiawaji = { 
				}
				b_hompuku = { 
				}
				b_tsuna = { 
				}
			}
			c_sanuki = {
				color = { 134 184 185 }
				color2 = {63 63 63 }
				
				b_sakaide = { 
				}
				b_takamatsu = { 
				}
				b_marugame = { 
				}
				b_tadotsu = { 
				}
			}
			c_kii = {
				color = { 214 134 125 }
				color2 = { 63 63 63 }
				
				b_wakayama = {
				}
				b_kinokawa  = {
				}
				b_arida = {
				}
				b_tanabe = {
				}
			}
	
		}
		d_yamaguchi = {
			color = { 100 70 172}
			color2 = {63 63 63}
		
			capital = 1659 # Nagato
		
			c_nagato = {
				color = { 254 144 145 }
				color2 = { 63 63 63 }
			
				b_nagato = {
				}
				b_shimonoseki = {
				}
				b_hagi = {
				}
				b_sumiyoshi-jinja = {
				}
			}	
			c_suo = {
				color = { 220 164 165 }
				color2 = {63 63 63 }
	
				b_hofu = {
				}
				b_tsuno = {
				}
				b_tamanoya = {
				}
			}
		
		}
		d_hiroshima = {
				color = {77 210 63}
				color2 = {63 63 63}
				
				capital = 1902 # Suo
				
			c_aki = {
				color = { 254 134 135 }
				color2 = { 63 63 63 }
				b_aki = {
				}
				b_hiroshima = {
				}
				b_itsukushima = {
				}
			}
			c_bingo = {
				color = { 204 154 155 }
				color2 = { 63 63 63 }
				
				b_takehara = {
				}
				b_shobara = {
				}
				b_onomoki = {
				}
				b_miyara = {
				}
				b_higashihiroshima = {
				}
			}
			c_bitchu = {
				color = { 204 104 105}
				color2 = {63 63 63}

				b_kurashiki = {
				}			
				b_soja = {
				}
				b_kibitsu = {
				}
			}	

		}
		d_okayama = {
			color = { 191 63 210 }
			color2 = {63 63 63 }
		
			capital = 1905 # Bitchu

			c_bizen = {
				color = { 194 124 195 }
				color2 = { 63 63 63 }
				
				b_okayama = {
				}
				b_bizen = {
				}
				b_takahashi = {
				}
				b_kitbitsuhiko = {
				}
			}
			c_mimasaka = {
				color = {184 104 215 }
				color2 = {63 63 63 }
				
				b_tsuyama = {
				}
				b_aida = {
				}
				b_nakayama = {
				}
				b_banshu = {
				}
			}
			c_harima = {
				color = {215 104 184 }
				color2 = {63 63 63 }
			
				b_himeji = {
				}
				b_kako = {
				}
				b_iwa = {
				}
				b_yokawa = {
				}
			}
		}	
		d_shimane = {
			color = {204 124 125}
			color2 = {63 63 63}
			
			capital = 1903 # Iwami

			c_iwami = {
				color = {104 224 225}
				color2 = {63 63 63}
			
				b_hamada = {
				}
				b_sufu = {
				}
				b_tatamigaura = {
				}
				b_kanoashi = {
				}
				b_mino = {
				}
				b_ochi = {
				}
			}
			c_izumo = {
				color = { 254 114 115 }
				color2 = { 63 63 63 }
				
				holy_site = japanese_pagan
				holy_site = japanese_pagan_reformed
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				b_yasugi = {
				}
				b_izumo = {
				}
				b_oda = {
				}
				b_unnan = {
				}
			}
			c_oki = {
				color = {232 115 145}
				color2 = {63 63 63}
				
				b_dogojima = {
				}
				b_nishinoshima = {
				}
				b_okinoshima = {
				}
				b_mizuwakasu = {
				}
				b_yurahime = {
				}
			}
		}
		d_tottori = {
			color = { 224 104 225}
			color2 = {63 63 63} 
			
			capital = 1907 # Inaba
			
			c_hoki = {
				color = { 202 125 165}
				color2 = {63 63 63}

				b_kurayoshi = {
				}
				b_yonago = {
				}
				b_hino = {
				}
				b_aseri = {
				}
			}
			c_inaba = {
				color = {192 145 145}
				color2 = {63 63 63}
			
				b_tottori = {
				}
				b_ube = {
				}
				b_chizu = {
				}
				b_takakusa = {
				}
				b_omi = {
				}
				b_keta = {
				}
			}
			c_tajima = {
				color = { 175 185 105}
				color2 = {63 63 63}

				b_hazaka = {
				}
				b_tayooka = {
				}
				b_takada = {
				}
				b_izushi = {
				}
				b_awaga = {
				}
				b_kobe = {
				}
				b_izushit = {
				}
			}
		}
		d_tanshu = {
			color = {88 18 19}
			color2 = {63 63 63}
			
			capital = 1910 # Tango
			
			c_tango = {
				color = {88 18 19}
				color2 = {63 63 63}
			

				b_maizuru = {
				}	
				b_miyazu = {
				}
				b_kasa = {
				}
				b_naka = {
				}
				b_takeno = {
				}
				b_kumano = {
				}
			}
			c_tamba = {
				color = {19 18 88}
				color2 = {63 63 63}
				
				b_kameoka = {
				}	
				b_kyo = {
				}	
				b_tamba = {
				}	
				b_taki = {
				}	
				b_kyotamba = {
				}	
				b_amata = {
				}	
				b_funai = {
				}	
				b_kuwada = {
				}	
			}
		}
		d_osaka = {
			color = {111 97 131 }
			color2 = {63 63 63}
			
			capital = 1911 # Settsu
			
			c_settsu = {
				color = {111 97 131}
				color2 = {63 63 63}
				
				b_osaka = {
				}
				b_higashinari = {
				}	
				b_osakacity = {
				}
				b_sumioyoshi = {
				}	
				b_nishinari = {
				}	
				b_nose = {
				}	
				b_shimakami = {
				}	
				b_shimashimo = {
				}	
				b_sumiyoshi = {
				}	
			}
			c_izumi = {
				color = {97 111 131}
				color2 = {63 63 63}
				
				b_fuchu = {
				}
				b_senboku = {
				}
				b_sakai = {
				}
				b_otorikita = {
				}
				b_hine = {
				}
				b_izumiotsu = {
				}
				b_minami = {
				}
				b_otori = {
				}
			}
			c_kawachi = {
				color = {45 101 171}
				color2 = {63 63 63}
			
				b_kouiseki = {
				}
				b_setsuyoshu = {
				}
				b_hirakata = {
				}
				b_kokubuhinganjo = {
				}
				b_neyagawa = {
				}
				b_hiraoka = {
				}
				b_kadoma = {
				}
				b_yao = {
				}
			}
		}
		d_nara = {
			color = {200 115 115}
			color2 = {63 63 63}
			
			capital = 1912 # Yamashiro 
				
			c_yamato = {
				color = { 204 134 135 }
				color2 = { 63 63 63 }
				
				holy_site = japanese_pagan
				holy_site = japanese_pagan_reformed
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				b_wakigami = {
				}
				b_katsujo = {
				}
				b_heijo-kyo = {
				}
				b_takaichi = {
				}
				b_omiwa-jinja = {
				}
				b_ichinomiya = {
				}
			}
			c_yamashiro = {
				color = {224 124 125 }
				color2 = { 63 63 63 }
				
				b_kyoto = {
				}
				b_otokuni = {
				}
				b_kamigamo = {
				}
				b_shimogamo = {
				}
				b_kadono = {
				}
				b_otagi = {
				}
				b_uji = {
				}
				b_tsuzuki = {
				}
			}
		}
		d_mie = {
			color = { 255 116 0 }
			color2 = {63 63 63}
		
			capital = 1652 # Ise
	
			c_iga = {
				color = { 241 143 62}
				color2 = {63 63 63}
		
				b_iga = {
					}
				b_ahai = {
					}
				b_nabari = {
					}
				b_yamada = {
					}
			}
			c_ise = {
				color = { 214 134 145 }
				color2 = { 63 63 63 }
			
				b_ise = {
				}
				b_seishu = {
				}
				b_tsu = {
				}
				b_kuwana = {
				}
				b_matsusaka = {
				}
			}
			c_shima = {
				color = { 146 66 0 }
				color2 = {63 63 63}
				
				b_ago = {
				}
				b_toshi = {
				}
			}

		}
		d_aichi = {
			color = {255 186 0}
			color2 = {63 63 63}
	
			capital = 1921 # Owari
			
			c_owari = {
				color = {138 105 15}
				color2 = {63 63 63}
			
				b_inazawa  = {
				}
				b_aichi = {
				}
				b_chita = {
				}
				b_haguri = {
				}
				b_kasugai = {
				}
				b_kiyosu = {
				}
			}
			c_mikawa = {
				color = { 233 234 132 }
				color2 = {63 63 63}
				
				b_ko-machi = {
				}
				b_toyokawa = {
				}
				b_toga-jinja = {
				}
				b_higashikamo = {
				}
				b_hakuho-machi = {
				}
				b_nishikamo = {
				}
			}
		}
		d_shizuoka = {
			color = {43 54 153}
			color2 = {63 63 63}
			
			capital = 1651 # Suruga
			
			c_suruga = {
				color = {43 54 153}
				color2 = {63 63 63}
			
				b_numazu = {
				}
				b_abe = {
				}
				b_fuji = {
				}
				b_ihara = {
				}
			}
			c_totomi = {
				color = {6 15 90}
				color2 = {63 63 63}
		
				b_iwata = {
				}
				b_aratama = {
				}
				b_hamamatsu = {
				}
				b_haibara = {
				}
			}
			c_izu = {
				color = {159 168 245}
				color2 = {63 63 63}
	
				b_mishima = {
				}
				b_nirayama = {
				}
				b_mishima-taisha = {
				}
			}
			c_kai = {
				color = {74 78 115}
				color2 = {63 63 63}

				b_fuefuki = {
				}
				b_koma = {
				}
				b_tsuru = {
				}
				b_kofu = {
				}
				b_yamanashi = {
				}
				b_yatsushiro = {
				}
			}
		}
		d_kanagawa = {
			color = {190 225 29}
			color2 = {63 63 63}
		
			capital = 1649 # Musashi
		
			c_musashi = {
					color = { 224 124 135 }
					color2 = { 63 63 63 }
				
					b_fuchum = {
					}
					b_musashino = {
					}
					b_edo = {
					}
					b_kokubunji = {
					}
					b_odawara = {
					}
					b_kanda = {
					}
			}
			c_sagami = {
					color = { 112 131 22 }
					color2 = {63 63 63}
				
					b_hiratsuka = {
					}
					b_oiso = {
					}
					b_ebina = {
					}
					b_samukawa = {
					}
				}
			}
		d_chiba = {
			color = { 255 102 0 }
			color2 = {63 63 63}
			
			capital = 1932 # Shimosa
		
			c_hitachi = {
				color = { 204 104 105 }
				color2 = { 63 63 63 }
			
				holy_site = japanese_pagan
				holy_site = japanese_pagan_reformed
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				b_ishioka = {
				}
				b_kashima = { # Mount Fuji
				}
				b_mito = {
				}
			}
			c_shimosa = {
					color = {151 70 16}
					color2 = {63 63 63}
		
					b_ichikawa = {
					}
					b_chiba = {
					}
					b_katori = {
					}
					b_inba = {
					}
					b_shimohabu = {
					}
					b_kaijo = {
					}
					b_sosa = {
					}
					b_okada = {
					}
			}
			c_kazusa = {
					color = {184 146 121}
					color2 = {63 63 63}

					b_ichihara = {
					}
					b_soza = {
					}
					b_moda = {
					}
					b_tamasaki= {
					}
			}
			c_bonshu = {
					color = {87 35 1}
					color2 = {63 63 63}
	
					b_minamiboso = {
					}
					b_tateyama = {
					}
					b_asai = {
					}
					b_heguri = {
					}
					b_nagasa = {
					}
			}		
		}		
		d_fukui = {
			color = {39 5 106}
			color2 = { 63 63 63}
			
			capital = 1918 
		
			c_wakasana = {
				color = {105 86 143}
				color2 = {63 63 63}
				
				b_obama = {
				}
				b_tsuruga = {
				}
				b_mikata = {
				}
			}
			c_echizen = {
				color = {191 163 245}
				color2 = {63 63 63}
			
				b_koshi= {
				}
				b_echizen-fuchu= {
				}
				b_asiwa= {
				}
				b_ichijodani= {
				}
				b_imadate= {
				}
				b_nanjo= {
				}
			}
		}	
		d_ishikawa = {
			color = {246 0 255}
			color2 = {63 63 63}
			
			capital = 1655 #Kaga
	
			c_kaga = {
				color= {246 0 255}
				color2 = {63 63 63}
			
				b_kanazawa = {
				}
				b_enuma = {
				}
				b_kahoku = {
				}
				b_nomi = {
				}
			}
			c_noto = {
				color = {142 18 147}
				color2 = {63 63 63}
			
				b_nanao = {
					}
				b_fugeshi = {
					}
				b_hakui = {
					}
				b_suzu = {
					}
			}
			c_etchu = {
				color = {222 152 225}
				color2 = {63 63 63}
	
				b_takaoka = {
				}
				b_imizu = {
				}
				b_nei = {
				}
				b_kaminiikawa = {
				}
				b_nishitonami = {
				}
			}
		}
		d_niigata = {
			color = { 226 208 255}
			color2 = {63 63 63}
			
			capital = 1653 # Echigo

			c_echigo = {
				color = { 234 104 105 }
				color2 = { 63 63 63 }
				
				b_niigata = {
				}
				b_agano = {
				}
				b_gosen = {
				}
			}
			c_sado = {
				color = {226 208 255}
				color2 = {63 63 63}
		
				b_hamochi = {
				}
				b_kamo = {
				}
				b_sawata = {
				}
				b_sado = {
				}
			}
		}
		d_gifu = {
			color = {143 141 6}
			color2 = {63 63 63}
			
			capital = 1646 #Omi
			
			c_omi = {
				color = { 214 134 135 }
				color2 = { 63 63 63 }
				
				b_otsu = {
				}
				b_enryaku = {
				}
				b_hieizan = {
				}
				b_sawayama = {
				}
				b_hikone = {
				}
				b_koka = {
				}
				b_takebe-taisha = {
				}
			}
			c_mino = {
				color = {179 178 81}
				color2 = {63 63 63}
				
				b_tarui = {
				}
				b_gifu = {
				}
				b_inabayama = {
				}
				b_gujo = {
				}
				b_fuwa = {
				}
			}
			c_hida = {
				color = {242 241 175}
				color2 = {63 63 63}
			
				b_takayama = {
				}
				b_mashita = {
				}
				b_ono = {
				}
				b_yoshiki = {
				}
			}
		}
		d_nagano = {
			color = { 220 247 74}
			color2 = {63 63 63}
	
			capital = 1654 # Shinano

			c_shinano = {
				color = { 254 124 155 }
				color2 = { 63 63 63 }
				
				holy_site = japanese_pagan
				holy_site = japanese_pagan_reformed				
				
				b_matsumoto = {
				}
				b_komoro = {
				}
				b_ina = {
				}
				b_ueda = {
				}
			}
			c_shimotsuke = {
				color = { 214 94 140 }
				color2 = { 63 63 63 }
				
				b_tochigi = {
				}
				b_nikko = {
				}
				b_utsunomiya = {
				}
			}
			c_kozuke = {
				color = {176 208 0}
				color2 = {63 63 63}
				
				b_takasaki = {
				}
				b_maebashi = {
				}
				b_agatsuma = {
				}
				b_kitagunma = {
				}
				b_nitta = {
				}
			}
			c_iwashiro = {
				color = {110 115 84}
				color2 = {63 63 63}
			
				b_aizu = {
				}
				b_isasumi = {
				}
				b_fukushima = {
				}
			}		
		}
		d_yamagata = {
			color = {255 0 12}
			color2 = {63 63 63}

			capital = 1671 
			
			c_dewa = {
				color = { 214 94 120 }
				color2 = { 63 63 63 }

				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				b_yamagata = {
				}
				b_akita = {
				}
				b_sagae = {
				}
				b_tendo = {
				}
			}
			c_uzen = {
				color = { 230 0 120}
				color2 = {63 63 63}
	
				b_kurvnni = {
				}
				b_mogami = {
				}
			}
			c_rikuo = {
				color = {230 100 120}
				color2 = {63 63 63}
				
				japanese = "Mutsu"
	
				b_aomori = {
				}
				b_tsugaru = {
				}
			}
		}
		d_miyagi = {
			color = { 219 116 121}
			color2 = {63 63 63}
		
			capital = 1937 # Iwaki
			
			ainu = "Noto"
			
			c_iwaki = {
				color = {200 100 100}
				color2 = {63 63 63}
	
				b_shineha  = {
				}
				b_noto2 = {
				}
				b_namekata = {
				}
			}
			c_rikuzen = {
				color = {100 200 100}
				color2 = {63 63 63}
				
				b_kami = {
				}
				b_kurihara = {
				}
			}
			c_mutsu = {
				color = { 214 94 130 }
				color2 = { 63 63 63 }
				
				b_miyagi = {
				}
				b_fukushima2 = {
				}
				b_iwate = {
				}
				b_aomori2 = {
				}
				b_kozumi = {
				}
				b_kosaka = {
				}
			}
		}
		d_miyakojima = {
			color = {55 150 230}
			color2 = {63 90 152}
			
			capital = 1956 # Miyakojima
				
			c_miyakojima = {
				color = {75 135 220}
				color2 = {63 90 152}

				b_ikema = {
				}
				b_miyako = {
				}
				b_shimoji = {
				}
			}
		}
		d_yaeyama = {
			color = {169 126 207}
			color2 = {63 90 152}
			
			capital = 1957 # Ishigaki
			
			c_ishigaki = {
				color = {149 160 240}
				color2 = {63 90 152}
				
				b_ishigaki = {
				}
				b_taketomi = {
				}
				b_kohama = {
				}
			}
			c_iriomote = {
				color = {100 126 207}
				color2 = {63 90 152}
	
				b_iriomote = {
				}
				b_yonaguni = {
				}
			}
		}
	}
	
	k_ryukyu = {
		color = { 214 124 105 }
		color2 = { 63 90 152 }
	
		capital = 1674 # Ryukyu
		culture = ryukyuan
		
		d_ryukyu = {
			color = { 214 114 115 }
			color2 = { 63 90 152 }
	
			capital = 1674 # Ryukyu
			
			c_ryukyu = {
				color = { 214 124 115 }
				color2 = { 63 90 152 }
				
				b_okinawa = {
				}
				b_kumejima = {
				}
				b_iheyajima = {
				}
				b_agunjima = {
				}
				b_tonaki-shima = {
				}
			}
			c_nanzan = {
				color = { 204 134 105 }
				color2 = {63 90 152 }
				b_nanzan = {
				}
				b_itoman = {
				}
				b_ozato = {
				}
				
			}
			c_hokuzan = { 
				color = { 246 225 160 }
				color2 = {63 90 152}
				b_hokuzan = {
				}
				b_nakijin = {
				}
			}
			c_kerama = {
				color = { 1 114 205}
				color2 = {63 90 152}
				b_tokashiki = {
				}
				b_zamami = {
				}
			}
		}
		d_amami = {
			color = { 114 114 115 }
			color2 = { 63 90 152 }
	
			capital = 1675 # amami
			c_amami = {
				color = { 214 114 125 }
				color2 = { 63 90 152 }
				
				b_amami = {
				}
				b_kikaijima = {
				}
				b_kakeromajima = {
				}
			}
		}
	}
		
	k_ainu = {
		color = { 127 0 0 }
		color2 = { 63 63 63 }

		capital = 1668 # Kamikawa
		culture = ainu
	
		japanese = "Hokkaido"
	
		d_matnaw = {
			color = { 15 190 188 }
			color2 = {63 63 63}
		
			capital = 1943
		
			japanese = "Kitakaze"
		
			c_teshio = {
				color = {85 75 71}
				color2 = {63 63 63}
	
				b_teshio = {
				}
				b_mashike = {
				}
			}
			c_kitami = {
				color = {127 78 199}
				color2 = {63 63 63}
	
				b_kitami = {
				}
				b_soya = {
				}
				b_rishiri = {
				}
				b_rebun = {
				}
			}
			c_nemuro = {
				color = {169 81 72}
				color2 = {63 63 63}
		
				b_nemuro = {
				}
				b_hanasaki = {
				}
			}
			c_kur = {
				color = {149 51 112}
				color2 = {63 63 63}

				b_kur = {
				}
			}
			c_kamchatka = {
				color = { 280 280 280}
				color2 = {63 63 63}
		
				b_kamchatka = {
				}
			}
		}
		d_sakhalin = { 
			color = {65 71 30}
			color2 = {63 63 63}
		
			capital = 1945
		
			ainu = "Karputyamosir"
			japanese = "Karafuto"
	
			c_sakhalin = {
				color = {1 84 200 }
				color2 = {63 63 63}
		
				ainu = "Karputyamosir"
				japanese = "Karafuto"

				b_sakhalin = {
				}
				b_karafuto = {
				}
			}
			c_itoui = {
				color = {11 54 180}
				color2 = {63 63 63}
			
				ainu = "Orok"
			
				b_itoui = {
				}
			}
		
			c_laha = {
				color = { 31 34 230}
				color2 = {63 63 63}
			
				ainu = "Nivhks"

				b_laha = {
				}
			}
		}
		d_ezo = {
			color = { 85 51 0 }
			color2 = { 63 63 63 }

			capital = 1668 # Kamikawa

			japanese = "Ezo"
			ainu = "Yezo"
		
			c_kamikawa = {
				color = { 214 101 105 }
				color2 = { 63 63 63 }
			
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
			
				b_asahikawa = {
				}
				b_furano = {
				}
				b_nayoro = {
				}
				b_shibetsu = {
				}
				b_biei = {
				}
			}
			c_tokachi = {
				color = { 214 111 110 }
				color2 = { 63 63 63 }
			
				b_obihiro = {
				}
				b_ashoro = {
				}
				b_hiroo = {
				}
				b_shimizu = {
				}
				b_memuro = {
				}
				b_sarabetsu = {
				}
			}
			c_hidaka = {
				color = { 214 84 110 }
				color2 = { 63 63 63 }
			
				b_urakawa = {
				}
				b_shinhidaka = {
				}
				b_nikappu = {
				}
				b_samani = {
				}
			}
			c_oshima = {
				color = { 142 5 32 }
				color2 = {63 63 63}

				b_oshima = {
				}
				b_kayabe = {
				}
				b_kameda = {
				}
				b_kamiiso = {
				}
			}
			c_shiribeshi = {
				color = {1 69 70}
				color2 = {63 63 63}
	
				b_shiribeshi = {
				}
				b_kudo = {
				}
			}
			c_iburi = {
				color = {43 72 198}
				color2 = {63 63 63}
		
				b_iburi = {
				}
				b_yamakoshi = {
				}
			}
		}
	}
}