# MEKONG RAJAS: BURMA

e_burma  = {
	color = { 207 70 20 }
	color2 = { 255 255 255 }
	
	capital = 2632 # Bagan
	
	culture = bamar
	
	k_pegu = {
		color = { 205 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2619 # Pegu
		
		d_myeik = {
			color = { 195 65 15 }
			color2 = { 255 255 255 }
			
			capital = 2615 # Myeik
			
			c_myeik = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_myeik = {
				}
				# Check these baronies!
				b_kyaukpya = {
				}
				b_kinso = {
				}
				b_palon = {
				}
				b_kywegu = {
				}
				b_lutlut = {
				}
				b_tamok = {
				}
				b_kanbyin = {
				}
				# Remove one barony
			}
			c_kawthaung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_kawthaung = {}
				# Needs baronies!
			}
		}
		d_thaton = {
			color = { 255 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2618 # Thaton
			
			c_thaton = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_thaton = {
				}
				# Check these baronies!
				b_kathapa_anauk = {
				}
				b_budin = {
				}
				b_theinzeik = {
				}
				b_kadaik = {
				}
				b_donwun = {
				}
				b_bilin = {
				}
				b_kawhlainggale = {
				}
				# Remove one barony!
			}
			c_mawlamyine = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mawlamyine = {}
				# Needs baronies!
			}
			c_dawei = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dawei = {
				}
				# Check these baronies!
				b_launglon = {
				}
				b_nyinmaw = {
				}
				b_nyaungzin = {
				}
				b_oktu = {
				}
				b_thayetchaung = {
				}
				b_yebyu = {
				}
				b_kyauktwin = {
				}
				# Remove one barony!
			}
		}
		
		d_pegu = {
			color = { 245 60 40 }
			color2 = { 255 255 255 }
			
			capital = 2619 # Pegu
			
			c_pathein = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pathein = {
				}
				# Check these baronies!
				b_okkan = {
				}
				b_thingangyi = {
				}
				b_kongyi = {
				}
				b_saluzeik = {
				}
				b_bidutgale = {
				}
				b_kyagan = {
				}				
			}
			c_pegu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pegu = {}
				# Needs baronies!
			}
			c_dagon = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dagon = {}
				# Needs baronies!
			}
		}
	}
	
	k_ava = {
		color = { 175 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2632 # Bagan
		
		culture = bamar
		
		d_arakan = {
			color = { 255 50 0 }
			color2 = { 255 255 255 }
			
			capital = 2624 # Thandwe
			
			c_thandwe = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thandwe = {
				}
				# Check these baronies!
				b_zi_phyu_kone = {
				}
				b_gyeiktaw = {
				}
				b_made = {
				}
				b_kayukkyi = {
				}
				b_minbyin = {
				}
				b_pazunbye = {
				}
				b_shaukkon = {
				}
				# Remove one barony!
			}
			c_sittwe = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sittwe = {}
				# Needs baronies!
			}
		}
		
		d_pyay = {
			color = { 235 40 10 }
			color2 = { 255 255 255 }
			
			capital = 2623 # Pyay
			
			c_minbu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_minbu = {
				}
				# Check these baronies!
				b_pwintbyu = {
				}
				b_yenangyaung = {
				}
				b_salin = {
				}
				b_natmauk = {
				}
				b_taungdwingyi = {
				}
				b_sagu = {
				}
				b_magwe = {
				}
				# Remove one barony!
			}
			c_pyay = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_pyay = {}
				# Needs baronies!
			}
			c_taungoo = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_taungoo = {}
				# Needs baronies!
			}
			c_mong_pai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_pai = {}
				# Needs baronies!
			}
		}
		
		d_ava = {
			color = { 255 60 10 }
			color2 = { 255 255 255 }
			
			capital = 2632 # Bagan
			
			c_bagan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_bagan = {
				}
				# Check these baronies!
				b_myingyan = {
				}
				b_pakokku = {
				}
				b_monywa = {
				}
				b_ma_au = {
				}
				b_myaing = {
				}
				b_myitche = {
				}
				b_pauk = {
				}
				# Remove one barony!
			}
			c_kyaukse = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kyaukse = {
				}
				# Check these baronies!
				b_bellin = {
				}
				b_sa_mar2 = {
				}
				b_minsu = {
				}
				b_onhmin = {
				}
				b_buyauk = {
				}
				b_thein_ni_kan = {
				}
				b_eswa = {
				}
				# Remove one barony!
			}
			c_ava = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_ava = {}
				# Needs baronies!
			}
			c_yamethin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_yamethin = {}
				# Needs baronies!
			}
			c_sagaing = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sagaing = {}
				# Needs baronies!
			}
		}
		
		d_pyinsa = {
			color = { 235 70 0 }
			color2 = { 255 255 255 }
			
			capital = 2628 # Pyinsa
			
			c_pyinsa = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pyinsa = {
				}
				# Check these baronies!
				b_waithali = {
				}
				b_kangyaung = {
				}
				b_pyaingdaung = {
				}
				b_kyaukpyinseik = {
				}
				b_pauktaw = {
				}
				b_ponnagyun = {
				}
				b_kanbyin2 = {
				}
				# Remove one barony!
			}
			c_kale = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kale = {
				}
				# Check these baronies!
				b_homalin = {
				}
				b_sinlamung = {
				}
				b_kwaya = {
				}
				b_sinlamungawng = {
				}
				# Needs baronies!
			}
		}
		d_thobal = {
			color = { 255 0 0 }
			color2 = { 255 255 255 }
			
			capital = 2634 # Thobal
			
			c_thobal = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thobal = {
				}
				# Check these baronies!
				b_khampat = {
				}
				b_balbil = {
				}
				b_tangsiat = {
				}
				b_bualkuang = {
				}
				b_nampamun = {
				}
				b_anlung = {
				}
				b_khuangkhan = {
				}
				# Remove one barony!
			}
			c_tabayin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tabayin = {}
				# Needs baronies!
			}
		}
		d_mong_yang = {
			color = { 255 10 0 }
			color2 = { 255 255 255 }
			
			capital = 2639 # Mong Yang
			
			c_mong_yang = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_yang = {
				}
				# Check these baronies!
				b_kunhing = {
				}
				b_hansawadi = {
				}
				b_wan_na_noi = {
				}
				b_nawnghit = {
				}
				b_nawnghkio = {
				}
				b_ho_lao = {
				}
				b_hsaw = {
				}
				# Remove one barony!
			}
			c_katha = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_katha = {}
				# Needs baronies!
			}
			c_tamanthi = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tamanthi = {}
				# Needs baronies!
			}
		}
		
		d_tagaung = {
			color = { 245 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2638 # Tagaung
			
			c_tagaung = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_tagaung = {
				}
				# Check these baronies!
				b_magyi_gon = {
				}
				b_shein_ma_kar = {
				}
				b_chundaung = {
				}
				b_tawma = {
				}
				b_kyungyi = {
				}
				b_myadaung = {
				}
				b_htidawgaing = {
				}
				# Remove one barony!
			}
			c_hsipaw = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hsipaw = {}
				# Needs baronies!
			}
		}
	}

	k_shan = {
		color = { 255 80 35 }
		color2 = { 255 255 255 }
		
		capital = 2643 # Kyiangtong
		
		culture = shan
		
		d_shan = {
			color = { 195 90 35 }
			color2 = { 255 255 255 }
			
			capital = 2643 # Kyiangtong
			
			c_kyiangtong = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_kyiangtong = {
				}
				# Check these baronies!
				b_ban_hatsa = {
				}
				b_pak_tha = {
				}
				b_ban_long = {
				}
				b_ban_nam_kueung = {
				}
				b_ban_chapoutao = {
				}
				b_ban_khai_san = {
				}
				b_ban_pia_sine = {
				}
				# Remove one barony!
				
			}
			c_mong_nai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_nai = {}
				# Needs baronies!
			}
			c_mong_kung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kung = {}
				# Needs baronies!
			}
			c_sibsongbanna = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sibsongbanna = {}
				# Needs baronies!
			}
		}
		d_hsenwi = {
			color = { 195 100 25 }
			color2 = { 255 255 255 }
			
			capital = 2646 # Hsenwi
			
			c_hsenwi = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_hsenwi = {
				}
				# Needs baronies!
			}
			c_ngasaunggyan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_ngasaunggyan = {
				}
				# Check these baronies!
				b_charaideo2 = {
				}
				b_dibrugarh = {
				}
				b_duliajan = {
				}
				b_tizit = {
				}
				b_margherita = {
				}
				b_manmao = {
				}
				b_sibsagar = {
				}
				b_moran = {
				}
				# Remove two baronies!
			}
		}
		d_mong_kawng = {
			color = { 175 110 35 }
			color2 = { 255 255 255 }
			
			capital = 2648 # Mong Kawng
			
			c_mong_kawng = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kawng = {}
				# Needs baronies!
			}
			c_minsin = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_minsin = {}
				# Needs baronies!
			}
			c_hkamti_long = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hkamti_long = {}
				# Needs baronies!
			}
		}
	}
	
	k_dali = {
		color = { 120 60 30 }
		color2 = { 255 255 255 }
		
		capital = 2657 # Dali
		
		culture = bai
		
		d_lushui = {
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			
			capital = 2656 # Lushui
			
			c_lushui = {
				color = {89 245 201} # TODO
				color2 = {255 255 255} # TODO
				
				b_lushui = {}
				# Needs baronies!
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_tengchong = {}
				# Check these baronies!
				b_ngaluk = {
				}
				b_daliloh = {
				}
				b_dalila = {
				}
				b_lamyoh = {
				}
				b_daliyoiyanx = {
				}
				b_lada = {
				}
				b_jinyanx = {
				}
				# Remove one barony!
			}
		}
		d_puer = {
			color = { 160 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2655 # Pu'er
		
			c_puer = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_siuhsren = {
				}
				b_miukcok = {
				}
				b_noplu = {
				}
				b_chitkhe = {
				}
				b_thetjyungdenh = {
				}
				b_sida = {
				}
				b_neng = {
				}
				b_abok = {
				}
				# Remove one barony
			}
			c_longling = {
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_longling = {}
				# Needs baronies!
			}
			c_lincang = {
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_lincang = {}
				# Needs baronies!
			}
		}
		
		d_dali = {
			color = { 150 50 40 }
			color2 = { 255 255 255 }
			
			capital = 2657 # Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				b_dali = {
				}
				# Check these baronies!
				b_biungyoh = {
				}
				b_khainom = {
				}
				b_dalidrieux = {
				}
				b_yonnom = {
				}
				b_yonlyung = {
				}
				b_phimx = {
				}
			}
			c_chuxiong = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_chuxiong = {}
				# Needs baronies!
			}
			c_kunming = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_kunming = {}
				# Needs baronies!
			}
			c_wenshan = {
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_wenshan = {}
				# Needs baronies!
			}
		}
		d_lijiang = {
			color = { 180 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2661 # Lijiang

			c_lijiang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_lijiang = {
				}
				# Needs baronies!
			}
			c_panzhihua = {
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_panzhihua = {
				}
				# Needs baronies!
			}
		}
		d_qianxinan = {
			color = { 170 40 35 }
			color2 = { 255 255 255 }
			
			capital = 2664 # Qianxinan
			
			c_qujing = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qujing = {
				}
				# Needs baronies!
			}
			c_qianxinan = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qianxinan = {
				}
				# Needs baronies!
			}
			c_luodian = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_luodian = {
				}
				# Needs baronies!
			}
		}
    }
}