# SONS OF HEAVEN: KOREA

e_korea = {
	color = { 104 125 210 }
	color2 = { 10 10 10 }

	capital = 1761 # Hanseong
	
	culture = korean
	
	k_balhae = {
		color={ 62 0 220 }
		
		culture = korean
	
		capital = 1759 # Hamhung
	
		allow = {
			always = no
		}
	}

	k_taebong = {
		color={ 100 10 5 }
		
		culture = korean
	
		capital = 1779 # Pyongan
	
		allow = {
			always = no
		}
	}
	
	k_korea = {
		color = { 94 140 210 }
		color2 = { 20 20 20 }

		capital = 1761 # Hanseong
		culture = korean
		
		d_hamgyong = {
			color={ 143 207 108 }
			color2={ 120 120 120 }

			capital = 1760 # Hamgyong
			
			c_hamhung = {
				color={ 143 207 98 }
				color2={ 120 120 120 }
				
				b_hamhung = {
				}
			}
			c_hamgyong = {
				color={ 143 207 88 }
				color2={ 120 120 120 }
				
				b_hamgyong = {
				}
			}
			c_paektu = {
				color = { 120 200 100}
				color2 = {120 120 120}
		
				b_paektu = {
				}
			}
			c_kanggye = {
				color = {100 210 88}
				color2 = {120 120 120}
		
				b_kanggye = {
				}
				b_jonchon = {
				}
			}
		}

		d_gyeonggi = {
			color = { 94 190 210 }
			color2 = { 20 20 20 }

			capital = 1761 # Hanseong
			
			c_hanseong = {
				color = { 94 130 220 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_sungnyemun = {
				}
				b_hanseong = {
				}
				b_changdeokgung = {
				}
				b_jongmyo = {
				}
				b_cheongwadae = {
				}
				b_hyangwonjeong = {
				}
				b_gyeongbokgung = {
				}
			}
			c_namyangju = {
				color = {40 160 200}
				color2 = { 20 20 20}
	
				b_namyangju = {
				}
				b_poju = {
				}
			}
			c_chunju = {
				color = {0 160 200}
				color2 = {20 20 20}
		
				b_namyangju2 = {
				}
				b_hanam = {
				}
			}
			c_ganghwa = {
				color = {10 190 170}
				color2 = {20 20 20}
			
				b_ganghwa = {
				}
			}
			c_hwaseong = {
				color = {120 100 250}
				color2 = {20 20 20}
		
				b_ansan = {
				}
				b_hwaseong = {
				}
				b_yongin = {
				}
				b_anyang = {
				}
			}		
			
		}
		d_seohae = {
			color = { 94 120 210 }
			color2 = { 20 20 20 }

			capital = 1763 # Haeju
			
			c_haeju = {
				color = { 94 120 200 }
				color2 = { 20 20 20 }
				
				b_haeju = {
				}
				b_pyoksong = {
				}
				b_kangryong = {
				}
				b_ongjin = {
				}
				b_changyon = {
				}
				b_ryongyon = {
				}
			}
			c_sariwon = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_sariwon = {
				}
				b_pongsan = {
				}
			}
			c_hwangju = {
				color = { 94 130 190 }
				color2 = { 20 20 20 }
				
				b_hwangju = {
				}
				b_kangdong = {
				}
				b_hukkyo = {
				}
			}
			c_yangju = {
				color = { 94 140 180 }
				color2 = { 20 20 20 }
				
				b_yangju = {
				}
				b_paju = {
				}
				b_pocheon = {
				}
			}
		}
		d_yangwang = {
			color = { 42 24 204 }
			color2 = { 20 20 20 }

			capital = 1766 # Chungju
			
			c_chungju = {
				color = { 94 110 200 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_chungju = {
				}
				b_namsan = {
				}
			}
			c_wonju = {
				color = { 50 180 200}
				color2 = {20 20 20}
		
				b_wonju = {
				}
				b_yeoju = {
				}
				b_hoengseong = {
				}
			}
			c_suwon = {
				color = { 94 140 230 }
				color2 = { 20 20 20 }
				
				b_suwon = {
				}
				b_uiwang = {
				}
				b_yonggin = {
				}
				b_yongjin = {
				}
			}
			c_nonsan = {
				color = { 60 170 260}
				color2 = {20 20 20}
				
				b_nonsan = {
				}
				b_daejeon = {
				}
				b_gwanchoksa = {
				}
			}
			c_cheongju = {
				color = { 94 120 190 }
				color2 = { 20 20 20 }
				
				b_cheongju = {
				}
				b_cheongwon = {
				}
				b_sangdang = {
				}
				b_seowon = {
				}
			}
			c_gongju = {
				color = { 94 150 180 }
				color2 = { 20 20 20 }
				
				b_gongju = {
				}
				b_sabi = {
				}
				b_honseo = {
				}
			}
		}
		d_jeonbug = {
			color = {155 168 70}
			color2 = {20 20 20}
			
			capital = 1769
	
			c_jeonju = {
				color = { 94 115 200 }
				color2 = { 20 20 20 }
				
				b_jeolla = {
				}
				b_jeonju = {
				}
				b_iksan = {
				}
				b_gunsan = {
				}
				b_wanju = {
				}
			}
			c_gimje = {
				color = { 60 145 240}
				color2 = {20 20 20}
		
				b_gimje = {
				}
				b_jeongeup = {
				}
				b_gochang = {
				}
				b_seonunsa = {
				}
			}
			c_jinan_gun = {
				color = {130 100 220}
				color2 = {20 20 20}
	
				b_sunchang = {
				}
				b_imsil = {
				}
			}
			c_muju = {
				color = {128 147 180}
				color2 = {20 20 20}
			
				b_muju = {
				}
				b_jugye = {
				}
				b_jangsu = {
				}
			}

		}

		d_jeolla = {
			color = { 70 168 155 }
			color2 = { 20 20 20 }

			capital = 1770 # Naju
			
			c_okju = {
				color = { 127 80 158}
				color2 = { 20 20 20}
		
				b_okju = {
				}
				b_sinan = {
				}
			}
			c_honam = {
				color = {41 182 177}
				color2 = {20 20 20}
	
				b_suncheon = {
				}
				b_gwangyang = {
				}
				b_songgwang ={
				}
				b_nagan = {
				}
			}
			c_namwon = {
				color = {10 220 140}
				color2 = {20 20 20}
		
				b_namwon = {
				}
				b_gokseong = {
				}
				b_taeansa = {
				}
			}
			c_naju = {
				color = { 94 160 190 }
				color2 = { 20 20 20 }
				
				b_naju = {
				}
				b_m-ok-po = {
				}
			}
			c_jeju = {
				color = { 94 170 180 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_jeju = {
				}
				b_jeju-do = {
				}
				b_seongwipo = {
				}
			}
			c_seungju = {
				color = { 94 180 170 }
				color2 = { 20 20 20 }
				
				b_seungju = {
				}
				b_yeosu = {
				}
				b_suncheon2 = {
				}
				b_suncheon-do = {
				}
			}
		}
			
		d_gyeongsang_jiyeog = {
			color =	{ 40 100 250 }
			color2 = {20 20 20}
			
			capital = 1774 # Busan
	
			c_jinju = {
				color = { 94 80 190 }
				color2 = { 20 20 20 }
				
				b_jinju = {
				}
				b_haman = {
				}
				b_masan = {
				}
				b_ulryeong = {
				}
			}
			c_geoje = {
				color = {40 100 250}
				color2 = {20 20 20 }
				
				b_pyewang = {
				}
				b_geoje = {
				}
				b_geogwangsa = {
				}
				b_gohyeon = {
				}
			}
			c_daegu = {
				color = {10 120 250}
				color2 = {20 20 20}
		
				b_daegu = {
				}
				b_gyeongsan = {
				}
				b_donghwasa = {
				}
			}
			c_gumi = {
				color = {0 100 200}
				color2 = {20 20 20}
	
				b_gumi = {
				}
				b_gumwi = {
				}
			}
			c_mungyeong = {
				color = {50 120 250}
				color2 = {20 20 20}
			
				b_mungyeong = {
				}
#				b_sangju = {
#				}
			}
			
		}
		
		d_gyeongsang = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 1773 # Sangju
	
			c_gyeongju = {
				color = {90 90 250 }
				color2 = {20 20 20}
			
				b_gyeongju = {
				}
				b_pohang = {
				}
				b_bulguksa = {
				}
			}
			c_miryang = {
				color = {94 70 230 }
				color2 = {20 20 20}
				
				b_miryang = {
				}
				b_yangsan = {
				}
				b_pyochungsa = {
				}
			}
			c_uljin = {
				color = {94 90 140 }
				color2 = {20 20 20}
	
				b_uljin = {
				}
			}
			c_sangju = {
				color = { 94 90 200 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_sangju = {
				}
				b_pohang2 = {
				}
				b_daega = {
				}
				b_sangju-do = {
				}
			}
		
			c_dongnae = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_ulsan = {
				}
				b_oegosan = {
				}
			}
		}
		d_gangwon = {
			color = { 55 47 122 }
			color2 = { 20 20 20 }

			capital = 1776 # Wonju
			
			c_ulleung = {
				color = {50 55 100}
				color2 = {20 20 20}
		
				b_ulleung = {
				}
			}
			c_pyongan = {
				color = {60 95 200}
				color2 = {20 20 20}
			
				b_wonsanjin = {
				}
				b_anbyon = {
				}
				b_sogwangsa = {
				}
			}
			c_sinpyong = {
				color = {0 95 200}
				color2 = {20 20 20}
	
				b_sinpyong = {
				}
				b_koksan = {
				}
			}
			c_donghae = {
				color = { 94 95 200 }
				color2 = { 20 20 20 }
				
				b_donghae = {
				}
				b_samcheok = {
				}
				b_gangneung = {
				}
			}
			c_wonsan = {
				color = { 94 100 190 }
				color2 = { 20 20 20 }
				
				b_wonsan = {
				}
				b_kaesong = {
				}
				b_kumgang = {
				}
			}
			c_hongcheon = {
				color = { 94 110 180 }
				color2 = { 20 20 20 }
				
				b_hongcheon = {
				}
				b_sokcho = {
				}
			}
		}
		d_bukgye = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 1779 # Pyongan
			
			c_pyongang = {
				color = { 94 70 200 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_pyongyang = {
				}
				b_kanggye2 = {
				}
				b_nampho = {
				}
				b_changang = {
				}
				b_kwanso = {
				}
				b_rason = {
				}
			}
			c_kusong = {
				color = {70 90 160}
				color2 = {20 20 20}
		
				b_kusong = {
				}
				b_kuju = {
				}
			}
			c_anju = {
				color = { 94 60 190 }
				color2 = { 20 20 20 }
				
				b_anju = {
				}
				b_sinuiju = {
				}
			}
		}
	}

	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture=korean
			}
		}
	}
}