e_nusantara = {
	color = { 255 224 149 }
	color2 = { 90 90 90 }

	capital = 2305 # Palembang

	culture = malay
	
	k_lamuri = {
		color = { 255 174 179 }
		color2 = { 90 90 90 }
		
		culture = acehnese
		
		capital = 2270 # Lamun
		
		d_andaman = {
			color = { 235 164 179 }
			color2 = { 90 90 90 }
			
			capital = 2267 # Andaman
			
			c_andaman = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_manjery = {
				}
				b_rangat = {
				}
				b_mayabunder = {
				}
				b_madhupur2 = {
				}
				b_geinyale = {
				}
				b_chetamale = {
				}
				b_palalankwe = {
				}
			}
			c_nicobar = {
				color = {230 190 150}
				color2 = {90 90 90}
				
				b_naggadipa = {}
				b_tranquebar = {}
				b_kalasi = {}
				b_camorta = {}
				b_anul = {}
				b_itoi = {}
				b_katchal = {}
			}
		}
		
		d_aceh = {
			color = { 245 184 179 }
			color2 = { 90 90 90 }

			capital = 2270 # Lamun
			
			c_lamuri = {
				color = {250 174 149}
				color2 = {90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				b_lamuri = {
				}
				
				# Needs baronies!
			}
			c_pasai = {
				color = {250 174 160}
				color2 = {90 90 90}
				
				b_pasai = {
				}
				
				# Needs baronies!
			}
			c_perlak = {
				color = {240 160 170}
				color2 = {90 90 90}
				
				b_perlak = {
				}
				
				# Needs baronies!
			}
			c_lamun = {
				color = { 245 174 139 }
				color2 = { 90 90 90 }
				
				b_lamun = {
				}
				b_marudi = {
				}
				b_lawas = {
				}
				b_labuan = {
				}
				b_bangar = {
				}
				b_siritang = {
				}
				# Needs another barony!
			}
			c_gayo = {
				color = { 245 174 129 }
				color2 = { 90 90 90 }
				
				b_gayo = {
				}
				b_tangan_tangan = {
				}
				b_labuhan_haji = {
				}
				b_susoh = {
				}
				b_blang_pidie = {
				}
				b_meukek = {
				}
				b_sawang_manggeng = {
				}
				b_sama_dua = {
				}
			}
		}
		
		d_aru = {
			color = { 245 174 119 }
			color2 = { 90 90 90 }
			
			capital = 2276 # Aru
			
			c_aru = {
				color = { 245 174 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_aru = {
				}
				# TODO: Check to see if these baronies have ended up in c_peureulak!
				b_binjai = {
				}
				b_hamparan_perak = {
				}
				b_perbaungan = {
				}
				b_tebing_tinggi = {
				}
				b_raya_kahean = {
				}
				b_sei_bingai = {
				}
				b_batang_serangan = {
				}
			}
			
			c_peureulak = { # New
				color = { 245 174 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_peureulak = {}
				
				# Needs baronies!
			}
		}
		
		d_suvarnadvipa = {
			color = { 225 194 129 }
			color2 = { 90 90 90 }

			capital = 2277 # Barus
			
			c_singkil = {
				color = {245 184 159}
				color2 = {90 90 90}
				
				b_singkil = {
				}
				# Needs baronies!
			}
			c_mandailing = {
				color = {250 200 180}
				color2 = {90 90 90}
				
				b_mandailing = {
				}
				# Needs baronies!
			}
			c_barus = {
				color = { 245 184 139 }
				color2 = { 90 90 90 }
				
				b_barus = {
				}
				b_sosor_gadong = {
				}
				b_pakkat = {
				}
				b_onan_ganjang = {
				}
				b_manduamas = {
				}
				b_trumon = {
				}
				b_bakongan = {
				}
			}
		}
		
		d_nias = {
			color = { 245 184 119 }
			color2 = { 90 90 90 }
			
			capital = 2278 # Nias
			
			c_nias = {
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_nias = {}
				b_gunungsitoli = {}
				b_sirombu = {}
				b_mandrehe = {}
				b_tuhemberua = {}
				b_alasa = {}
				b_bawolato = {}
			}
			c_pulau = { # Simeulue
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_simeulue = {}
				b_teluk_dalam = {}
				b_telupah = {}
				b_alafan = {}
				b_salang = {}
				b_busung = {}
				b_sinabang = {}
			}
			c_tanahbala = { # Batu
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanahbala = {}
				b_pini = {}
				b_tanahmasa = {}
				b_simuk = {}
				b_eho = {}
				b_baluta = {}
				b_labuhan_hiu = {}
			}
		}
	}
	
	k_riau = {
		color = { 205 194 169 }
		color2 = { 90 90 90 }

		capital = 2292 # Pelalawan
		
		culture = malay
		
		d_panai = {
			color = { 205 204 179 }
			color2 = { 90 90 90 }

			capital = 2281 # Panai
			
			c_panai = {
				color = { 245 194 139 }
				color2 = { 90 90 90 }
				
				b_panai = {
				}
				# Check to see if some of these have ended up in c_rokan
				b_senaboi = {
				}
				b_rimba_melintang = {
				}
				b_bangko_pusaka = {
				}
				b_kualuh_hilir = {
				}
				b_kubu = {
				}
				b_bilah_hilir = {
				}
				b_aek_kuo = {
				}
			}
			c_rokan = { # New
				color = { 245 194 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bagansiapiapi = {} # Founded well after the era, but needs something...
				# Needs baronies!
			}
			c_dumai = { # New
				color = { 245 194 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_dumai = {}
				# Needs baronies!
			}
		}
		
		d_kampar = {
			color = { 250 205 145}
			color2 ={90 90 90}
			
			capital = 2289 # Kampar
			
			c_kampar = {
				color = { 250 205 145} # TODO
				color2 ={90 90 90} # TODO
				
				b_kampar = {
				}
				# Need to be checked to see that they're in the proper province
				b_pekan_baru = {
				}
			}
			c_bahal = {
				color = { 245 194 129 }
				color2 = { 90 90 90 }
				
				b_bahal = {
				}
				# Need to be checked to see that they're in the proper province
				b_kepenuhan = {
				}
				b_tembusai_hutara = {
				}
				b_rambah_samo = {
				}
				b_tandun = {
				}
				b_tapung_kiri = {
				}
				b_koto_kampar = {
				}
				b_bangkinang = {
				}
			}
			c_kuantan_singingi = { # New
				color = { 250 205 145} # TODO
				color2 ={90 90 90} # TODO
				
				b_kuantan_singingi = {}
				# Needs baronies!
			}
		}
		
		d_mentawai = {
			color = {240 180 160}
			color2 = {90 90 90}
			
			capital = 2283 # Sipura
			
			c_siberut = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_bobokan = {}
				b_masokut = {}
				b_kangmajat = {}
				b_sakkudei = {} # One of the ethnic groups on the island; might as well name a barony after them...
				b_ngiau = {}
				b_jujuat = {}
				b_siaimu = {}
			}
			c_sipura = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_tua_pejat = {}
				b_siburu = {}
				b_silabok = {}
				b_pototoga = {}
				b_pittojat = {}
				b_muko2 = {}
				b_siruamata = {}
			}
			c_pagai = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_pagai = {}
				b_sikakap = {}
				b_sibigau = {}
				b_petojetsabu = {}
				b_pitojetsigoisa = {}
				b_sanding = {}
				b_sibarubaru = {}
			}
		}
		
		d_padang = {
			color = {250 180 160}
			color2 = {90 90 90}
			
			capital = 2294 # Padang
			
			c_tapanuli = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_pandan = {}
				# Needs baronies!
			}
			c_agam = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_lubuk_basung = {}
				# Needs baronies!
			}
			c_padang = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_padang = {}
				# Needs baronies!
			}
			c_pesisir_selatan = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_painan = {}
				# Needs baronies!
			}
		}
		
		d_pelalawan = {
			color = { 245 224 129 }
			color2 = { 90 90 90 }
			
			capital = 2292 # Pelalawan
			
			c_pelalawan = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_pelalawan = {
				}
				# Check that these baronies are in the proper province and remove one (since we only need seven)
				b_sumpur_kudus = {
				}
				b_lintau_buo = {
				}
				b_tanjung_emas = {
				}
				b_lareh_sago_halaban = {
				}
				b_harau = {
				}
				b_singingi_hilir = {
				}
				b_kampar_kiri = {
				}
			}
			c_bengkalis = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bengkalis = {}
				# Needs baronies!
			}
			c_indragiri = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tembilahan = {}
				# Needs baronies!
			}
			c_jambi = {
				color = { 245 204 139 }
				color2 = { 90 90 90 }
				
				b_muaro_jambi = {
				}
				# Check that these baronies are in the proper province and remove one (since we only need seven)
				b_kumpeh = {
				}
				b_mestong = {
				}
				b_maro_sebo = {
				}
				b_betara = {
				}
				b_mendahara = {
				}
				b_sekernan = {
				}
				b_tungkal_ilir = {
				}
			}
		}
		
		d_riau_islands = {
			color = { 250 195 155}
			color2 ={90 90 90}
			
			capital = 2297 # Batam
			
			c_batam = {
				color = { 250 195 155} # TODO
				color2 ={90 90 90} # TODO
				
				b_batam = {}
				b_tanjung = {}
				b_bulang = {}
				b_galang = {}
				b_sagulung = {}
				b_sekupang = {}
				b_bengkong = {}
			}
			c_lingga = {
				color = { 250 185 166}
				color2={90 90 90}
				
				b_lingga = {}
				b_singkep = {}
				b_senayang = {}
				b_alut = {}
				b_selayar = {}
				b_sebangka = {}
				b_mesawak = {}
			}
			c_natuna = {
				color = { 225 204 179 }
				color2 = { 90 90 90 }
				
				b_natuna = {}
				b_bunguran = {}
				b_tiga = {}
				b_midai = {}
				b_subi = {}
				b_serasan = {}
				b_ranai = {}
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
			}
		}
	}
	
	k_palembang = {
		color = { 245 224 149 }
		color2 = { 90 90 90 }

		capital = 2305 # Palembang
		
		culture = malay
		
		d_kerinci = {
			color = {240 190 170}
			color2 = {90 90 90}
			
			capital = 2302 # Kerinchi
			
			c_kerinci = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_siulak = {}
				# Needs baronies!
			}
			c_sungai_penuh = {
				color = { 250 215 255}
				color2 ={90 90 90}
				
				b_sungai_penuh = {
				}
				# Check that these baronies are located in the right province!
				b_taratung = {
				}
				b_kotarami = {
				}
				# Needs baronies!
			}	
		}
		
		d_palembang = {
			color = { 245 214 159 }
			color2 = { 90 90 90 }

			capital = 2305 # Palembang
			
			c_palembang = {
				color = { 245 214 139 }
				color2 = { 90 90 90 }
				
				b_palembang = {
				}
				# Check that these are in the proper province!
				b_rantau_bayur = {
				}
				b_talang_kelapa = {
				}
				b_sako = {
				}
				b_muara_telang = {
				}
				b_makarti_jaya = {
				}
				b_muara_padang = {
				}
			}
			c_bangka = {
				color = { 245 214 119 }
				color2 = { 90 90 90 }
				
				b_bangka = {
				}
				b_bakam = {
				}
				b_pangkal_pinang = {
				}
				b_air_gegas = {
				}
				b_membalong = {
				}
				# Needs baronies!
			}
			c_belitung = {
				color = { 245 214 109 }
				color2 = { 90 90 90 }
				
				b_belitung = {
				}
				b_kota_kapur = {
				}
				b_mendo_barat = {
				}
				b_puding_besar = {
				}
				b_merawang = {
				}
				# Needs baronies!
			}
			c_kayuagung = {
				color = { 245 214 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kayuagung = {}
				# Needs baronies!
			}
			c_ogan = {
				color = {245 114 139}
				color2 = {90 90 90}
				
				b_ogan = {
				}
				# Needs baronies!
			}
			c_musi_banyuasin = {
				color = { 245 214 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sekayu = {}
				# Needs baronies!
			}
		}
		d_muara_enim = {
			color = {250 235 120}
			color2 ={ 90 90 90}
			
			capital = 2312 # Muara Enim
			
			c_muara_enim = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_muara_enim = {
				}
				b_indralaya = {
				}
				# Needs baronies!
			}
			c_musi_rawas = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_muara_beliti = {}
				# Needs baronies!
			}
			c_merangin = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_merangin = {}
				# Needs baronies!
			}
			c_gunungmegang = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_gunungmegang = {}
				# Needs baronies!
			}
		}
		d_bengkulu = {
			color = { 245 214 129 }
			color2 = { 90 90 90 }
			
			capital = 2309 # Bengkulu
			
			c_bengkulu = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bengkulu = {
				}
				# Check that these are in the right province and remove one (we only need seven)
				b_prabumulih = {
				}
				b_penukal_abab = {
				}
				b_sungai_rotan = {
				}
				b_gelumbang = {
				}
				b_rambang_dangku = {
				}
				b_genung_megang = {
				}
				b_talang_ubi = {
				}
			}
			c_kaur = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bintuhan = {}
				# Needs baronies!
			}
			c_lampung_barat = {
				color = {250 140 160}
				color2 = {90 90 90}
				
				b_lampung_barat = {
				}
				b_taman2 = {
				}
				b_tampang = {
				}
				b_agung = {
				}
				# Needs baronies!
			}
			c_tanggamus = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kota_agung_pusat = {}
				# Needs baronies!
			}
		}
		
		d_lampung = {
			color = {250 100 150}
			color2 = {90 90 90 }
			
			capital = 2318 # Lampung Selatan
			
			c_lampung_selatan = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_bandar_lampung = {}
				# Needs baronies!
			}
			c_lampung_timur = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_lampung_timur = {
				}
				# Check that these are in the proper province!
				b_lampung_tengah = {
				}
				b_banda = {
				}
				# Needs baronies!
			}
			c_tulang_bawang = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_tulang_bawang = {}
			}
			c_lampung_utara = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_kotabumi = {
				}
				# Needs baronies!
			}
		}
	}
	
	k_java = {
		color = { 255 51 51}
		color2 ={90 90 90}
		
		capital = 2322 # Kalapa
		culture = javanese
		
		d_kalingga = {
			color = {232 123 10}
			color2 = {90 90 90}
			
			capital = 2326  #Kendal
			
			c_karta = {
				color = {200 100 40}
				color2 ={90 90 90}
				
				b_kebumen = {
				}
				b_purwokerto = {
				}
				b_pejagoan = {}
				b_lundong = {}
				b_purworejo = {}
				b_kebasen = {}
				b_banjarnegara = {}
			}
			c_kendal = {
				color = {232 123 10}
				color2 = {90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_pekalongan = {
				}
				b_sojomerto = {
				}
				b_dieng = {
				}
				b_sundbro = {
				}
				b_kendal2 = {}
				b_kaliwungo = {}
				b_pemalang = {}
			}
		}
		d_sundan = {
			color = {169 29 79}
			color2 = {90 90 90}
			
			capital = 2322 # Kalapa
			
			c_kawali = {
				color = {180 40 90}
				color2 ={90 90 90}
				
				b_galuh = {
				}
				b_kawali = {
				}
				b_gangkuang = {
				}
				b_bojong_menje = {
				}
				b_karang_kamulyan = {
				}
				b_banjarsari = {}
				b_pangandaran = {}
			}
			c_cirebon = {
				color ={ 200 60 110}
				color2 = {90 90 90}
				
				b_cirebon = {
				}
				b_omanuk = {
				}
				b_linggajati = {
				}
				b_opari = {
				}
				b_indramayu = {}
				b_kuningan = {}
				b_jatibarang = {}
			}
			c_sukabumi = {
				color = { 180 70 120}
				color2 = {90 90 90}
				
				b_pakuan_pajajaran = {
				}
				b_leles = {
				}
				b_cibadiak = {
				}
				b_parahyangan = {
				}
				b_arca2 = {
				}
				b_batu = {
				}
				b_karanghawu = {
				}
			}
			c_kalapa = {
				color = { 169 29 79 }
				color2 = {90 90 90}
				
				b_cigede = {
				}
				b_portang = {
				}
				b_banten = {
				}
				b_sunda_kalapa = {
				}
				b_tugu = {
				}
				b_bami = {
				}
				b_tanjung_barat = {
				}
			}
			c_banten = {
				color = {140 29 50}
				color2 = {90 90 90}
				
				b_banten_girang = {}
				b_pulasari = {}
				b_banten2 = {}
				b_panaitan = {}
				b_sumur = {}
				b_tinjil = {}
				b_pandeglang = {}
			}
		}
		d_medang = {
			color = {170 57 202}
			color2 = {90 90 90}
			
			capital = 2328 # Pajang
			
			c_vanagiri = {
				color = {190 67 222}
				color2 = {90 90 90}
				
				b_vanagiri = {
				}
				b_blitar = {
				}
				b_tungalung = {}
				b_kademangan = {}
				b_trenggalek = {}
				b_bungkal = {}
				b_pacitan = {}
			}
			c_kediri = { 
				color = {170 87 222}
				color2 = {90 90 90}
				
				b_pantara = {
				}
				b_daha = {
				}
				b_wilis = {
				}
				b_anjkladang = {
				}
				b_badas = {}
				b_nganjuk = {}
				b_pare = {}
			}
			c_malang = { # New
				color = {170 87 222} # TODO
				color2 = {90 90 90} # TODO
				
				b_malang = {}
				b_kelud = {}
				b_kawi = {}
				b_kepanjen = {}
				b_sumbermanjingwetan = {}
				b_jabung = {}
				b_bululawang = {}
			}
			c_pajang = {
				color = {180 60 200}
				color2 = {90 90 90}
				
				b_mataram = {
				}
				b_mamrati = {
				}
				b_borobudur = {
				}
				b_kedu = {
				}
				b_kalasan = {
				}	
				b_sieman = {}
				b_bantul = {}
			}
			c_demak = {
				color = {170 97 200}
				color2 = {90 90 90}
				
				b_tuban = {
				}
				b_lasem = {
				}
				b_demak = {
				}
				b_rajasa = {
				}
				b_jepara = {}
				b_kudus = {}
				b_rembang = {}
			}
		}
		d_blambangan = {
			color = { 86 51 199}
			color2 = {90 90 90}
			
			capital = 2334 # Blambangan
			
			c_blambangan = {
				color = { 86 51 199}
				color2 = {90 90 90}
				
				b_panarukan = {
				}
				b_kedawung = {
				}
				b_puger = {
				}
				b_bayu = {
				}
				b_macan_putih = {
				}
				b_kuta_lateng = {
				}
				b_ulupampang = {
				}
			}			
			c_trowulan = {
				color = { 225 184 159 }
				color2 = { 90 90 90 }
				
				b_trowulan = {
				}
				b_hujung_galuh = {
				}
				b_pucangan = {
				}
				b_penanggungan = {
				}
				b_jabon = {
				}
				b_krian = {
				}
				b_wonoayu = {
				}
			}
			c_madura = {
				color = { 225 184 169 }
				color2 = { 90 90 90 }
				
				b_madura = {
				}
				b_arosbaya = {
				}
				b_klampis = {
				}
				b_sepuluh = {
				}
				b_tanah_merah = {
				}
				b_kwanyar = {
				}
				b_modung = {
				}
			}
		}
			
		d_sunda = {
			color= { 255 255 51 }
			color2 ={ 90 90 90}
			
			capital = 2336 # Bali
			
			c_dompu = {
				color = {255 235 51}
				color2 ={ 90 90 90}
				
				b_dompu = {}
				b_manggalewa = {}
				b_pekat = {}
				b_kempo = {}
				b_woja = {}
				b_pajo = {}
				b_tambora = {}
			}
			c_taliwang = {
				color = { 235 225 51}
				color2 = {90 90 90}
				
				b_taliwang = {}
				b_sekongkang = {}
				b_jereweh = {}
				b_maluk = {}
				b_seteluk = {}
				b_panjang = {}
				b_saringi = {}
			}
			c_bima = { # Sumbawa
				color = {225 230 61}
				color2 = {90 90 90}
				
				b_sumbawa = {}
				b_plampang = {}
				b_lopok = {}
				b_empang = {}
				b_labangka = {}
				b_moyo = {}
				b_maronge = {}
			}
			c_lombok = {
				color = { 255 71 71}
				color2 ={90 90 90}
				
				b_lombok_mirah = {}
				b_pamenang2 = {}
				b_mataram2 = {}
				b_rinjani = {}
				b_gerung = {}
				b_praya = {}
				b_selong = {}
			}
			c_bali = {
				color= {255 255 51}
				color2 = {90 90 90}
				
				b_gelgel = {
				}
				b_bangli = {
				}
				b_glaryar = {
				}
				b_karangasem = {
				}
				b_tataran = {
				}
				b_bandung = {
				}
				b_nusa = {
				}
			}
		}
	}
	
	k_sulawesi = {
		color = { 200 220 160 }
		color2 = { 90 90 90}
		
		capital = 2348 # Donggala
		
		culture = minahasan
		
		d_gorontalo = {
			color = {180 220 180 }
			color2 = {90 90 90}
			
			capital = 2352 # Manadou
			
			c_manadou = {
				color = {200 220 180}
				color2 = {90 90 90}
				
				b_manadou = {
				}
				# Needs baronies!
			}
			c_hulontalangio = {
				color = {200 220 185}
				color2 ={ 90 90 90}
				
				b_hulontalangio = {
				}
				# Needs baronies!
			}
			c_pohuwato = { # New
				color = {200 220 185} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_popayato = {}
				# Needs baronies!
			
			}
			c_buol = { # New
				color = {200 220 190 }
				color2 = {90 90 90}
				
				b_buol = {
				}
				# Needs baronies!
			}
		}
		d_donggala = {
			color = { 220 210 150}
			color2 = { 90 90 90}
			
			capital = 2348 # Donggala
			
			c_donggala = { # New
				color ={220 200 160}
				color2 ={90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_donggala = {
				}
				# Needs baronies!
			}
			c_mamuju = { # New
				color ={220 200 160} # TODO
				color2 ={90 90 90} # TODO
				
				b_mamuju = {}
				# Needs baronies!
			}
			c_mandar = {
				color = {230 200 160}
				color2 = {90 90 90}
				
				b_mandar = {
				}
				# Needs baronies!
			}
			c_luwu = {
				color = {240 200 160}
				color2 = {90 90 90}
				
				b_luwu = {
				}
				# Needs baronies!
			}
			c_poso = { # New
				color = {220 200 170 }
				color2 = {90 90 90}
				
				b_poso = {
				}
				# Needs baronies!
			}
		}
		d_ampana = {
			color = { 200 210 170}
			color2 = { 90 90 90}
			
			capital = 2345 # Ampana
			
			c_bone = {
				color = {220 210 160}
				color2 = {90 90 90}
				
				b_bone = {
				}
				# Needs baronies!
			}
			c_ampana = { # New
				color = {220 210 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_ampana = {}
				# Needs baronies!
			}
			c_luwuk = { # New
				color = {220 210 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_luwuk = {}
				# Needs baronies!
			}
		}
	}
	
	k_kalimantan = {
		color = { 225 184 189 }
		color2 = { 90 90 90 }

		capital = 2361 # Banjar
		
		culture = malay
		
		d_sukadana = {
			color = { 225 204 179 }
			color2 = { 90 90 90 }

			capital = 2355 # Sukadana
			
			c_sukadana = {
				color = { 225 204 159 }
				color2 = { 90 90 90 }
				
				b_sukadana = {
				}
				# Check to see if these baronies are in the right province!
				b_teluk_melano = {
				}
				b_siduk = {
				}
				b_sungatulak = {
				}
				b_jerukung = {
				}
				b_aur_kuning = {
				}
				b_nagatayap = {
				}
				b_tanjung_satai = {
				}
			}
			c_sambas = {
				color = { 225 204 169 }
				color2 = { 90 90 90 }
				
				b_sambas = {
				}
				# Check to see if these baronies are in the right province (and remove one)!
				b_sejangkung = {
				}
				b_sekura = {
				}
				b_sentebang = {
				}
				b_pemangkat = {
				}
				b_selakau = {
				}
				b_kaliau = {
				}
				b_tebas = {
				}
			}
			c_ketapang = { # New
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_ketapang = {}
				# Needs baronies!
			}
		}
		
		d_seruyan = {
			color = { 215 214 169 }
			color2 = { 90 90 90 }
			
			capital = 2358 # Seruyan
			
			c_lamandau = { # New
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_nanga_bulik = {}
				# Needs baronies!
			}
			c_seruyan = { # New
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_seruyan = {}
				# Needs baronies!
			}
			c_katingan = {
				color = { 225 194 169 }
				color2 = { 90 90 90 }
				
				b_katingan = {
				}
				# Check that these are in the right province!
				b_sampit = {
				}
				b_palangka_raya = {
				}
				b_samuda = {
				}
				b_kasongan = {
				}
				b_tangkiling = {
				}
				b_muara_teweh = {
				}
			}
			c_kapuas = { # New
				color = { 225 194 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kuala_kapuas = {
				}
				# Needs baronies!
			}
		}
		
		d_banjar = {
			color = { 235 194 139 }
			color2 = { 90 90 90 }

			capital = 2361 # Banjar
			
			c_banjar = {
				color = { 225 194 159 }
				color2 = { 90 90 90 }
				
				b_banjarmasin = {
				}
				# Check that these are in the right province!
				b_martapura = {
				}
				b_banjarbaru = {
				}
				b_rantau = {
				}
				b_kandangan = {
				}
				b_baraban = {
				}
				b_amuntai = {
				}
			}
			c_balangan = { # New
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_paringin = {}
				# Needs baronies!
			}
			c_kotabaru = { # New
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kotabaru = {}
				# Needs baronies!
			}
			c_paser = { # New
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tana_paser = {}
				# Needs baronies!
			}
		}
		
		d_kutai = {
			color = { 225 194 179 }
			color2 = { 90 90 90 }
			
			capital = 2366 # Kutai
			
			c_kutai = {
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_kutai = {}
				# Needs baronies!
			}
			c_bontang = { # New
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bontang = {}
				# Needs baronies!
			}
			c_berau = { # New
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanjung_redeb = {}
				# Needs baronies!
			}
			c_bulungan = { # New
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanjung_selor = {}
				# Needs baronies!
			}
		}
		
		d_tarakan = {
			color = { 230 220 180}
			color2 ={90 90 90}
			
			capital = 2370 # Tarakan
			
			c_tarakan = {
				color = { 230 220 180} # TODO
				color2 ={90 90 90} # TODO
				
				b_tarakan = {}
				# Needs baronies!
			}
			c_malinau = { # New
				color = { 230 220 180} # TODO
				color2 ={90 90 90} # TODO
				
				b_malinau = {}
				# Needs baronies!
			}
		}
	}
	
	k_sarawak = {
		color = { 255 174 199 }
		color2 = { 90 90 90 } # TODO

		capital = 2371 # Kuching
		
		culture = malay
		
		d_kuching = {
			color = { 245 174 209 }
			color2 = { 90 90 90 }
			
			capital = 2371 # Kuching
			
			c_kuching = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kuching = {}
				# Needs baronies!
			}
			c_sarikei = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sarikei = {}
				# Needs baronies!
			}
			c_mukah = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_mukah = {}
				# Needs baronies!
			}
			c_kapit = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kapit = {}
				# Needs baronies!
			}
			c_bintulu = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bintulu = {}
				# Needs baronies!
			}
		}
		
		d_miri = {
			color = { 245 174 179 }
			color2 = { 90 90 90 }
			
			capital = 2376 # Miri
			
			c_miri = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_miri = {}
				# Needs baronies!
			}
			c_limbang = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_limbang = {}
				# Needs baronies!
			}
		}
		
		d_sabah = {
			color = {225 214 169 }
			color2 = {90 90 90}
			
			capital = 2378 # Tambunan
			
			c_tambunan = { # New
				color = {225 214 169 } # TODO
				color2 = {90 90 90} # TODO
				
				b_kota_kinabalu = {}
				# Needs baronies!
			}
			c_kota_marudu = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kota_marudu = {}
				# Needs baronies!
			}
			c_sandakan = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sandakan = {}
				# Needs baronies!
			}
			c_tawao = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tawao = {}
				# Needs baronies!
			}
		}
	}
	
	k_malaya = {
		color = { 235 224 99 }
		color2 = { 90 90 90 }

		capital = 2540 # Melaka
		
		culture = malay
		
		d_melaka = {
			color = { 215 254 119 }
			color2 = { 90 90 90 }

			capital = 2540 # Melaka
			
			c_melaka = {
				color = { 235 254 159 }
				color2 = { 90 90 90 }
				
				b_melaka = {
				}
				b_muar = {
				}
				b_seremban = {
				}
				b_batu_pahat = {
				}
				b_merlimau = {
				}
				b_bakri = {
				}
				b_pagoh = {
				}
				b_bukit_gambir = {
				}
				# Check these baronies and remove one!
			}
			c_gelanggi = {
				color = { 235 254 169 }
				color2 = { 90 90 90 }
				
				b_gelanggi = {
				}
				b_balok = {
				}
				b_sungai_lembing = {
				}
				b_chukai = {
				}
				b_gambang = {
				}
				b_kampung_batu_sebelas = {
				}
				b_kuala_rompin = {
				}
			}
			c_temasek = {
				color = { 235 254 179 }
				color2 = { 90 90 90 }
				
				b_temasek = {
				}
				b_tuas = {
				}
				b_bukit_timah = {
				}
				b_yishun = {
				}
				b_sengkang = {
				}
				b_bedok = {
				}
				b_nongsa = {
				}
				b_sei_beduk = {
				}
				# Remove one barony!
			}
		}
		
		d_langkasuka = {
			color = { 235 234 79 }
			color2 = { 90 90 90 }

			capital = 2546 # Kedah
			
			c_kelang = {
				color = { 235 254 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kelang = {}
				# Needs baronies!
			}
			c_kedah = {
				color = { 235 234 159 }
				color2 = { 90 90 90 }
				
				b_kedah = {
				}
				# Check these and remove two baronies!
				b_kedaram = {
				}
				b_jitra = {
				}
				b_ayer_hitam = {
				}
				b_kodiang = {
				}
				b_arau = {
				}
				b_kangar = {
				}
				b_kuala_nerang = {
				}
				b_pendang = {
				}
			}
			c_bujang = {
				color = { 235 234 179 }
				color2 = { 90 90 90 }
				
				b_bujang = {
				}
				b_jitra2 = {
				}
				b_ayer_hitam2 = {
				}
				b_kodiang2 = {
				}
				b_arau2 = {
				}
				b_kangar2 = {
				}
				b_kuala_nerang2 = {
				}
				b_pendang2 = {
				}
				# Remove one barony!
			}
		}
		d_kelantan = {
			color = { 255 224 89 }
			color2 = { 90 90 90 }

			capital = 2547 # Pattani
			
			c_pattani = {
				color = { 235 244 159 }
				color2 = { 90 90 90 }
				
				b_pattani = {
				}
				# Check these!
				b_yaring = {
				}
				b_mayo2 = {
				}
				b_sai_buri = {
				}
				b_nong_chik = {
				}
				b_khok_pho = {
				}
				b_thepha = {
				}
				b_saba_yoi = {
				}
				# Remove one barony!
			}
			c_kelantan = {
				color = { 235 244 169 }
				color2 = { 90 90 90 }
				
				b_kelantan = {
				}
				# Check these!
				b_kuala_krai = {
				}
				b_narathiwat = {
				}
				b_sungai_kolok = {
				}
				b_rangae = {
				}
				b_gua_musang = {
				}
				b_kuala_balah = {
				}
				b_dabong = {
				}
				# Remove one barony!
			}
			c_phatthalung = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_phatthalung = {}
				# Needs baronies!
			}
		}
		d_kuantan = {
			color = { 235 244 169 } # TODO
			color2 = { 90 90 90 } # TODO
			
			capital = 2539 # Kuantan
		
			c_kuantan = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kuantan = {
				}
				# Needs baronies!
			}
			c_bentung = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
			
				b_bentung = {}
				# Needs baronies!
			}
			c_terengganu = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
			
				b_terengganu = {}
				# Needs baronies!
			}
		}
	}
}