# KHANS OF MONGOLIA: TIBET

	k_tibet  = {
		allow = {
			always = no
		}
		color = { 227 201 168 }
		color2 = { 255 255 255 }
		capital = 1683 # Lhasa
		
		culture = bodpa
		
		d_u = {
		    color = { 255 101 0 }
			color2 = { 255 255 255 }
			capital = 1683 # Lhasa
					
			c_tsetang = {
				color = {255 1 1}
				color2 = {255 255 255}
				
				b_tsetang = {
				}
			}
		}
		d_tsang = {
		    color = { 255 301 80 }
			color2 = { 255 255 255 }
			capital = 2186 # Shigatse
			
			c_ngambring = {
				color = {255 301 1}
				color2 = {255 255 255}
				
				b_ngambring = {
				}
			}


			c_saga = {
				color = {255 201 80 }
				color2 = {255 255 255}
				
				b_saga = {
				}
			}
			c_rutong = {
				color = { 255 10 101 }
				color2 = { 255 255 255 }
				
				b_rutong = {
				}
				b_jiaweichao = {
				}
				b_dejiao = {
				}
				b_rituzhen = {
				}
			}
			c_gerzi = {
				color = { 255 1 40}
				color2 = {255 255 255}
				
				b_gerzi = {
				}
			}
		

			c_thimpu = {
				color = { 155 100 0 }
				color2 = { 255 255 255 }
				
				b_thimpu = {
				}
			}
			c_mongar = {
				color = { 200 150 50 }
				color2 = { 255 255 255 }
				
				b_mongar = {
				}
			}
		}
		d_amdo = {
		    color = { 127 101 238 }
			color2 = { 255 255 255 }
			capital = 1689 # Naggu
						
			c_youdunzi = {
				color = { 45 231 78 }
				color2 = { 255 255 255 }
				
				#holy_site = bon
				
				b_youdunzi = {
				}
			}
			c_machen = {
				color = {150 250 80}
				color2 ={255 255 255}
				
				b_machen = {
				}
			}	
			c_naggu = {
				color = { 25 98 169 }
				color2 = { 255 255 255 }
				
				b_naggu = {
				}
			}
			c_shuanghu = {
				color = {40 120 160}
				color2 = {255 255 255}
				
				b_shuanghu = {
				}
			}			
		}

		d_katmandu = {
			color = { 50 50 80 }
			color2 = { 255 255 255 }
			
			capital = 1677 # Kathmandu
			
			c_katmandu = {
				color = { 66 113 170 }
				color2 = { 255 255 255 }
				
				#holy_site = bon
				
				b_katmandu = {
				}
			}
			c_dadeldhura = {
				color = { 111 55 231 }
				color2 = { 255 255 255 }
				
				b_kusinagara2 = {
				}
				b_mahasone = {
				}
			}
			c_karakoram = {
				color = { 255 201 0 }
				color2 = { 255 255 255 }
				
				b_karakoram = {
				}
			}
		}
		d_ilam = {
			color = { 80 50 50 }
			color2 = { 255 255 255 }
			
			capital = 1678 # Ilam
			
			c_nepali_ilam = {
				color = { 99 230 12 }
				color2 = { 255 255 255 }
				
				b_ilam2 = {
				}
			}
			c_darjeeling = {
				color = { 23 20 90 }
				color2 = { 255 255 255 }
				
				b_darjeeling = {
				}
			}
		}
	}

	k_ladakh = {
		color = { 200 200 150 }
		color2 = { 255 255 255 }
		capital = 1692	# Jammu
		
		culture = kashmiri
		
		d_jammu = {
			color = { 200 20 2 }
			color2 = { 255 255 255 }
			
			capital = 1692 # Jammu
			
			c_jammu = {
				color = { 220 20 2 }
				color2 = { 255 255 255 }
				
				holy_site = amidist
				
				b_jammu2 = {
				}
			}
			c_himachalpradesh = {
				color = { 200 40 2 }
				color2 = { 255 255 255 }
				
				b_himachalpradesh = {
				}
			}
			c_dharamsala = {
				color = { 200 20 22 }
				color2 = { 255 255 255 }
				
				b_dharamsala = {
				}
			}
		}
		d_baltistan = {
			color = { 2 20 200 }
			color2 = { 255 255 255 }
			
			capital = 1694 # Leh
		
			c_kupwara = {
				color = { 2 40 200 }
				color2 = { 255 255 255 }
				
				b_kupwara = {
				}
			}			
		}
	}