# MEKONG RAJAS: VIETNAM

e_vietnam = {
	color = { 70 173 0 }
	color2 = { 80 79 88 }

	capital = 1696 # Dai La
	culture = viet
	
	k_annam = {
		color = { 80 173 0 }
		color2 = { 80 79 88 }

		capital = 1696 # Dai La
		
		culture = viet
		
		d_hanoi = {
			color = { 80 183 0 }
			color2 = { 80 79 88 }

			capital = 1696 # Dai La
			
			c_daila = {
				color = { 80 183 10 }
				color2 = { 80 79 88 }
				
				holy_site = confucian
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_daila = {
				}
				b_thainguyen = {
				}
				b_songcong = {
				}
				b_quyetthang = {
				}
				b_thinhduc = {
				}
				b_tucduyen = {
				}
				b_trungthanh = {
				}
				b_caidan = {
				}
				b_quantrieu = {
				}
			}
			c_hoalu = {
				color = { 80 183 20 }
				color2 = { 80 79 88 }
				
				b_hoalu = {
				}
				b_tanhoa = {
				}
				b_hoatinh = {
				}
				b_trungminh = {
				}
				b_doclap = {
				}
				b_vaynua = {
				}
				b_thungnai = {
				}
				b_binhthanh = {
				}
				b_bacphong = {
				}
			}
			c_haiphong = {
				color = { 80 183 30 }
				color2 = { 80 79 88 }
				
				b_haiphong = {
				}
				b_bacson = {
				}
				b_hungthang = {
				}
				b_namson = {
				}
				b_cathai = {
				}
				b_minhduc = {
				}
				b_daiban = {
				}
			}
			c_namdinh = {
				color = { 80 183 40 }
				color2 = { 80 79 88 }
				
				b_namdinh = {
				}
				b_vaynua2 = {
				}
				b_thungnai2 = {
				}
				b_binhthanh2 = {
				}
				b_bacphong2 = {
				}
			}
		}
		d_caobang = {
			color = { 80 193 0 }
			color2 = { 80 79 88 }

			capital = 1700 # Cao Bang
			
			c_caobang = {
				color = { 80 193 10 }
				color2 = { 80 79 88 }
				
				b_caobang = {
				}
			}
			c_langson = {
				color = { 80 193 20 }
				color2 = { 80 79 88 }
				
				b_langson = {
				}
				b_baolam = {
				}
				b_banxam = {
				}
				b_mauson = {
				}
				b_xuanman = {
				}
				b_locbinh = {
				}
				b_vanquan = {
				}
			}
			c_quangninh = {
				color = { 80 193 30 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_quangninh = {
				}
				b_haiphong2 = {
				}
				b_vinhniem = {
				}
				b_bacson2 = {
				}
				b_hungthang2 = {
				}
				b_namson2 = {
				}
				b_cathai2 = {
				}
				b_minhduc2 = {
				}
			}
		}
		d_sonla = {
			color = { 80 203 0 }
			color2 = { 80 79 88 }

			capital = 1703 # Son La
			
			c_sonla = {
				color = { 80 203 10 }
				color2 = { 80 79 88 }
				
				b_sonla = {
				}
				b_banchom = {
				}
				b_chiengkheo = {
				}
				b_muongchanh = {
				}
				b_chiengnoi = {
				}
				b_namty = {
				}
				b_bancat = {
				}
				b_coma = {
				}
			}
			c_laocai = {
				color = { 80 203 20 }
				color2 = { 80 79 88 }
				
				b_kimtan = {
				}
				b_laocai = {
				}
				b_camduong = {
				}
				b_banphiet = {
				}
				b_bancam = {
				}
				b_thanhbinh = {
				}
				b_lungkhaunhin = {
				}
				b_tangaicho = {
				}
			}
			c_hagiang = {
				color = { 80 203 30 }
				color2 = { 80 79 88 }
				
				b_hagiang = {
				}
			}
		}
		d_thanhoa = {
			color = { 80 213 0 }
			color2 = { 80 79 88 }

			capital = 1706 # Than Hoa
			
			c_thanhoa = {
				color = { 80 213 10 }
				color2 = { 80 79 88 }
				
				b_thanhoa = {
				}
				b_hoangdai = {
				}
				b_taoxuyen = {
				}
				b_nhoi = {
				}
				b_yencat = {
				}
				b_samson = {
				}
				b_trieuson = {
				}
				b_xuandu = {
				}
			}
			c_lamson = {
				color = { 80 213 20 }
				color2 = { 80 79 88 }
				
				b_vanthuy = {
				}
				b_lamson = {
				}
				b_baolam2 = {
				}
				b_banxam2 = {
				}
				b_mauson2 = {
				}
				b_xuanman2 = {
				}
				b_locbinh2 = {
				}
				b_vanquan2 = {
				}
			}
			c_nghean = {
				color = { 80 213 30 }
				color2 = { 80 79 88 }
				
				b_nghean = {
				}
				b_kevan = {
				}
				b_cualo = {
				}
				b_kimlien = {
				}
				b_thanhthuy = {
				}
				b_phucson = {
				}
				b_chaukhe = {
				}
				b_nghiaphuc = {
				}
				b_caugiat = {
				}
			}
			c_hatinh = {
				color = { 80 213 40 }
				color2 = { 80 79 88 }
				
				b_tranphu = {
				}
				b_hatinh = {
				}
				b_thachquy = {
				}
				b_thachhai = {
				}
				b_thachtri = {
				}
				b_voi = {
				}
				b_kyanh = {
				}
				b_kyhai = {
				}
			}
		}
	}
	
	k_champa = {
		color = { 90 173 0 }
		color2 = { 80 79 88 }

		capital = 1596 # Indrapura
		
		culture = cham
		
		d_indrapura = {
			color = { 90 153 0 }
			color2 = { 80 79 88 }

			capital = 1596 # Indrapura
			
			c_indrapura = {
				color = { 90 153 10 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_hoachau = {
				}
				b_indrapura = {
				}
				b_hoakhanhbac = {
				}
				b_thoquang = {
				}
				b_hoahai = {
				}
				b_hoian = {
				}
				b_namphuoc = {
				}
				b_hoaphu = {
				}
			}
			c_viet_amaravati = {
				color = { 90 153 20 }
				color2 = { 80 79 88 }
				
				b_tranphuamaravati = {
				}
				b_amaravati2 = {
				}
				b_sontinh = {
				}
				b_nghiadong = {
				}
				b_nghiadung = {
				}
				b_tinhan = {
				}
				b_nghiahoa = {
				}
				b_ducloi = {
				}
			}
			c_hue = {
				color = { 90 153 30 }
				color2 = { 80 79 88 }
				
				b_hue = {
				}
				b_donghoi = {
				}
				b_quanhau = {
				}
				b_thachxaha = {
				}
				b_lethuy = {
				}
				b_kiengiang = {
				}
				b_xuanbo = {
				}
				b_phudinh = {
				}
				b_viettrung = {
				}
			}
		}
		d_vijaya = {
			color = { 90 163 0 }
			color2 = { 80 79 88 }

			capital = 1599 # Vijaya

			c_vijaya = {
				color = { 90 163 10 }
				color2 = { 80 79 88 }
				
				b_vijaya = {
				}
				b_nhonphu = {
				}
				b_phuocthuan = {
				}
				b_tuyphuoc = {
				}
				b_buithixuan = {
				}
				b_binhdinh = {
				}
				b_nhonthanh = {
				}
				b_donglam = {
				}
			}
			c_kauthara = {
				color = { 90 163 20 }
				color2 = { 80 79 88 }
				
				b_kauthara = {
				}
				b_vinhnguyen = {
				}
				b_phuocdong = {
				}
				b_dienthanh = {
				}
				b_ninhhoa = {
				}
				b_ninhdiem = {
				}
				b_ninhthuy = {
				}
				b_vanhung = {
				}
			}
			c_panduranga = {
				color = { 90 163 30 }
				color2 = { 80 79 88 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_phuocmy = {
				}
				b_panduranga = {
				}
				b_tanhai = {
				}
				b_nhonhai = {
				}
				b_vinhhai = {
				}
				b_myson = {
				}
				b_phuocson = {
				}
				b_phuochau = {
				}
			}
		}
	}
}