# SONS OF HEAVEN: KOREA

e_korea = {
	color = { 104 125 210 }
	color2 = { 10 10 10 }

	capital = 2934 # Hanseong
	
	culture = korean
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group=koreanic
			}
		}
		any_demesne_title = {
			tier = king
			NOT = { title = k_baekje }
			NOT = { title = k_goryeo }
			NOT = { title = k_silla }
		}
	}
	
	k_baekje = {
		color = { 26 160 156 }
		color2 = { 255 255 255  }
		
		capital = 2940 # Jeonju
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_goryeo
						has_landed_title = k_silla
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_goryeo }
							NOT = { title = k_silla }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_jeolla = {
			color = { 70 168 155 }
			color2 = { 20 20 20 }

			capital = 2944 # Naju
			
			c_okju = {
				color = { 127 80 158}
				color2 = { 20 20 20}
		
				b_okju = {}
				b_sinan = {}
				b_jindo = {}
				b_dadohaehaesang = {}
				b_hauido = {}
				b_amtaedo = {}
				b_imjado = {}
			}
			c_honam = {
				color = {41 182 177}
				color2 = {20 20 20}
	
				b_suncheon = {}
				b_gwangyang = {}
				b_songgwang ={}
				b_nagan = {}
				b_yeosu = {}
				b_suncheon2 = {}
				b_suncheon_do = {}
			}
			c_namwon = {
				color = {10 220 140}
				color2 = {20 20 20}
		
				b_namwon = {}
				b_gokseong = {}
				b_taeansa = {}
				b_jirisan = {}
				b_gurye = {}
				b_gwangju = {}
				b_damyang = {}
			}
			c_naju = {
				color = { 94 160 190 }
				color2 = { 20 20 20 }
				
				b_naju = {}
				b_mokpo = {}
				b_yeongam = {}
				b_haenam = {}
				b_wando = {}
				b_gangjin = {}
				b_muan = {}
			}
			c_namhae = {
				color = { 94 180 170 }
				color2 = { 20 20 20 }
				
				b_namhae = {}
				b_sacheon = {}
				b_hallyeohaesang = {}
				b_hadong = {}
				b_nodo = {}
				b_jodo = {}
				b_changseong_myeon = {}
			}
		}
		d_jeonju = {
			color = { 94 115 200 }
			color2 = { 20 20 20 }
			
			capital = 2940 # Jeonju
			
			c_jeonju = {
				color = { 94 115 200 }
				color2 = { 20 20 20 }
				
				b_jeolla = {}
				b_jeonju = {}
				b_okseo_myeon = {}
				b_gunsan = {}
				b_wanju = {}
				b_jinan3 = {}
				b_deokjin_gu = {}
			}
			c_gimje = {
				color = { 60 145 240}
				color2 = {20 20 20}
		
				b_gimje = {}
				b_jeongeup = {}
				b_gochang = {}
				b_seonunsa = {}
				b_buan = {}
				b_byeonsanbando = {}
				b_wido = {}
			}
			c_jangsu = {
				color = {130 100 220}
				color2 = {20 20 20}
	
				b_sunchang = {}
				b_imsil = {}
				b_jangsu = {}
				b_seongsusan = {}
				b_sesim = {}
				b_hoemunsan = {}
				b_waryong = {}
			}
			c_gammun = {
				color = {128 147 180} # TODO
				color2 = {20 20 20} # TODO
				
				b_gammun = {}
				b_yeongdong = {}
				b_muju = {}
				b_deogyusan = {}
				b_geumsan = {}
				b_minjoojisan = {}
				b_gamcheon_myeon = {}
			}
		}
		d_jeju = {
			color = { 94 170 180 }
			color2 = { 20 20 20 }
			
			capital = 2947 # Jeju
			
			jeju = Tamna
		
			c_jeju = {
				color = { 94 170 180 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_jeju = {}
				b_seogwipo = {}
				b_hallasan = {}
				b_udo = {}
				b_donam = {}
				b_yongdam = {}
				b_ildoil = {}
			}
		}
	}
	
	k_goryeo = {
		color = { 94 140 210 }
		color2 = { 20 20 20 }

		capital = 2932 # Gaeseong
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_baekje
						has_landed_title = k_silla
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_baekje }
							NOT = { title = k_silla }
						}
					}
					tier = emperor
				}
			}
		}

		
		d_bukgye = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 2930 # Pyeongyang
			
			han = "Andong"
			yue = "Andong"
			bai = "Andong"
			nakhi = "Andong"
			min = "Andong"
			yi = "Andong"
			qiang = "Andong"
			tujia = "Andong"
			she = "Andong"
			mongol = "Dongning"
			khitan = "Dongning"
			jurchen = "Dongning"
			
			c_pyeongyang = {
				color = { 94 70 200 }
				color2 = { 20 20 20 }
				
				b_pyeongyang = {}
				b_pyeongyang_jungsan = {}
				b_pyeongyang_shunchon = {}
				b_pyeongyang_tokchon = {}
				b_pyeongyang_songchon = {}
				b_pyeongyang_unsan = {}
				b_pyeongyang_ryonggang = {}
			}
			c_guseong = {
				color = {70 90 160}
				color2 = {20 20 20}
				
				han = "Laiyuan"
				yue = "Laiyuan"
				bai = "Laiyuan"
				nakhi = "Laiyuan"
				min = "Laiyuan"
				yi = "Laiyuan"
				qiang = "Laiyuan"
				tujia = "Laiyuan"
				she = "Laiyuan"
				mongol = "Laiyuan"
				khitan = "Laiyuan"
				jurchen = "Niju"
				
				b_guseong = {}
				b_bagjak = {}
				b_seonju = {}
				b_jeongju = {}
				b_boju = {}
				b_gaeju = {}
				b_chongju = {}
			}
			c_jongju = {
				color = { 94 50 180 }
				color2 = { 20 20 20 }
				
				b_jongju = {}
				b_kaechon = {}
				b_jongju_changsong = {}
				b_jongju_ryongchon = {}
				b_jongju_cholsan = {}
				b_jongju_sonchon = {}
				b_jongju_niju = {}
			}
		}
		d_gyeonggi = {
			color = { 94 190 210 }
			color2 = { 20 20 20 }

			capital = 2934 # Hanseong
			
			c_hanseong = {
				color = { 94 130 220 }
				color2 = { 20 20 20 }
				
				#holy_site = confucian
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = taoist
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_sungnyemun = {}
				b_hanseong = {}
				b_changdeokgung = {}
				b_jongmyo = {}
				b_cheongwadae = {}
				b_hyangwonjeong = {}
				b_gyeongbokgung = {}
			}
			c_namyangju = {
				color = {40 160 200}
				color2 = { 20 20 20}
	
				b_namyangju = {}
				b_poju = {}
				b_uijeongbu = {}
				b_guri = {}
				b_nowon_gu = {}
				b_sudong_myeong = {}
				b_chungnyeongsan = {}
			}
			c_chunju = {
				color = {0 160 200}
				color2 = {20 20 20}
				
				b_chuncheon = {}
				b_hanam = {}
				b_hongcheon = {}
				b_gaopyeong = {}
				b_jaraseom = {}
				b_namiseom = {}
				b_dong_myeon = {}
			}
			c_ganghwa = {
				color = {10 190 170}
				color2 = {20 20 20}
			
				b_ganghwa = {}
				b_gimpo = {}
				b_seongmodo = {}
				b_seogeom = {}
				b_boreumdo = {}
				b_achado = {}
				b_naega_myeon = {}
			}
			c_hwaseong = {
				color = {120 100 250}
				color2 = {20 20 20}								
				
				b_ansan = {}
				b_hwaseong = {}
				b_anyang = {}
				b_siheung = {}
				b_gunpo = {}
				b_mado_myeon = {}
				b_songsan_myeon = {}
			}		
			
		}
		d_seohae = {
			color = { 94 120 210 }
			color2 = { 20 20 20 }

			capital = 2931 # Haeju
			
			c_haeju = {
				color = { 94 120 200 }
				color2 = { 20 20 20 }
				
				b_haeju = {}
				b_byeokseong = {}
				b_gangryeong = {}
				b_ongjin = {}
				b_jangyeon = {}
				b_yongyeon = {}
				b_taetan = {}
			}
			c_gaeseong = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_gaeseong = {}
				b_anhwasa = {}
				b_changpung = {}
				b_yonan = {}
				b_kumchon = {}
				b_paechon = {}
				b_kaepung = {}
			}
			c_sariwon = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_sariwon = {}
				b_bongsan = {}
				b_ayang = {}
				b_sinmak = {}
				b_pyongsan = {}
				b_singye2 = {}
				b_sohung = {}
			}
			c_hwangju = {
				color = { 94 130 190 }
				color2 = { 20 20 20 }
				
				b_hwangju = {}
				b_gangdong = {}
				b_heukgyo = {}
				b_chunghwa = {}
				b_songnim = {}
				b_sangwon = {}
				b_songchon = {}
			}
			c_yangju = {
				color = { 94 140 180 }
				color2 = { 20 20 20 }
				
				b_yangju = {}
				b_paju = {}
				b_pocheon = {}
				b_yanggu = {}
				b_dongducheon = {}
				b_yeoncheon = {}
				b_cheorwon = {}
			}
		}
		d_yangwang = {
			color = { 42 24 204 }
			color2 = { 20 20 20 }

			capital = 2960 # Chungju
			
			c_chungju = {
				color = { 94 110 200 }
				color2 = { 20 20 20 }
				
				b_chungju = {}
				b_namsan = {}
				b_binaeseom = {}
				b_eumseong = {}
				b_goesan = {}
				b_bonghwang = {}
				b_moonsung = {}
			}
			c_wonju = {
				color = { 50 180 200}
				color2 = {20 20 20}
		
				b_wonju = {}
				b_yeoju = {}
				b_hoengseong = {}
				b_yangpyeong = {}
				b_chiaksan = {}
				b_gangcheon_myeon = {}
				b_socho_myeon = {}
			}
			c_suwon = {
				color = { 94 140 230 }
				color2 = { 20 20 20 }
				
				b_suwon = {}
				b_uiwang = {}
				b_yonggin = {}
				b_yongjin = {}
				b_osan = {}
				b_yeongtong_gu = {}
				b_jangan_gu = {}
			}
			c_mungyeong = {
				color = {50 120 250}
				color2 = {20 20 20}
			
				b_mungyeong = {}
				b_woraksan = {}
				b_jecheon = {}
				b_danyang2 = {}
				b_sobaeksan = {}
				b_eosangcheon_myeon = {}
				b_danseong_myeon = {}
			}
		}
		d_cheongju = {
			color = { 94 120 190 }
			color2 = { 20 20 20 }
			
			capital = 2938 # Cheongju
			
			c_cheongju = {
				color = { 94 120 190 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_cheongju = {}
				b_cheongwon = {}
				b_sangdang = {}
				b_seowon = {}
				b_sejong = {}
				b_boeun = {}
				b_songnisan = {}
			}
			c_nonsan = {
				color = { 60 170 250}
				color2 = {20 20 20}
				
				b_nonsan = {}
				b_gwanchoksa = {}
				b_gyeryong = {}
				b_buyeo = {}
				b_iksan = {}
				b_seocheon = {}
				b_sedo_myeon = {}
			}
			c_gongju = {
				color = { 94 150 180 }
				color2 = { 20 20 20 }
				
				b_gongju = {}
				b_sabi = {}
				b_honseo = {}
				b_cheongyang = {}
				b_boryeong = {}
				b_seosan = {}
				b_hongseong = {}
			}
			c_daejeon = {
				color = { 60 170 250} # TODO
				color2 = {20 20 20} # TODO
				
				b_daejeon = {}
				b_yuseong_gu = {}
				b_okcheon = {}
				b_daedeok_gu = {}
				b_seo_gu = {}
				b_jung_gu2 = {}
				b_dong_gu = {}
			}
		}	
		d_gangwon = {
			color = { 55 47 122 }
			color2 = { 20 20 20 }

			capital = 2974 # Wonsan
			
			c_wonsan = {
				color = { 94 100 190 }
				color2 = { 20 20 20 }
				
				b_wonsan = {}
				b_anbyon = {}
				b_tongchon = {}
				b_changjon = {}
				b_kumgang = {}
				b_kosong = {}
				b_goseong = {}
			}
			c_munchon = {
				color = {60 95 200}
				color2 = {20 20 20}
			
				b_munchon = {}
				b_sogwangsa = {}
				b_chonnae = {}
				b_sangsong = {}
				b_sudong = {}
				b_yangdok = {}
				b_changrim = {}
			}
			c_sinpyeong = {
				color = {0 95 200}
				color2 = {20 20 20}
	
				b_sinpyeong = {}
				b_goksan = {}
				b_sepo = {}
				b_pyeonggang = {}
				b_chorwon = {}
				b_changdo = {}
				b_hoeyang = {}
			}
		}
		d_samcheok = {
			color = { 94 95 200 } # TODO
			color2 = { 20 20 20 } # TODO
			
			capital = 2964 # Samcheok
			
			c_gangneung = {
				color = { 94 95 200 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_gangneung = {}
				b_yangyang = {}
				b_odaesan = {}
				b_inje = {}
				b_seoraksan = {}
				b_sokcho = {}
				b_toseong_myeon = {}
			}
			c_samcheok = {
				color = { 94 95 200 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_samcheok = {}
				b_donghae = {}
				b_taebaek = {}
				b_solseom = {}
				b_jeongseon = {}
				b_geundeok_myeon = {}
				b_okgye_myeon = {}
			}
			c_ulleung = {
				color = {50 55 100}
				color2 = {20 20 20}
				
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
		
				b_ulleung = {}
				b_jukdo = {}
				b_buk_myeon = {}
				b_seo_myeon = {}
				b_jeodong_ri = {}
				b_namyang_ri = {}
				b_hyeonpo_ri = {}
			}
		}
	}
	
	k_silla = {
		color = { 92 150 94 }
		color2 = { 255 255 255 }
		
		capital = 2959 # Gyeongju
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_baekje
						has_landed_title = k_goryeo	
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_baekje }
							NOT = { title = k_goryeo }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_gyeongsang = {
			color = { 94 90 220 }
			color2 = { 20 20 20 }

			capital = 2962 # Sangju
	
			c_gyeongju = {
				color = {90 90 250 }
				color2 = {20 20 20}
			
				b_gyeongju = {}
				b_pohang = {}
				b_bulguksa = {}
				b_yangdong = {}
				b_seokguram = {}
				b_dongcheon_dong = {}
				b_cheonbuk_myeon = {}
			}
			c_uljin = {
				color = {94 90 140 }
				color2 = {20 20 20}
	
				b_uljin = {}
				b_pyeonghae = {}
				b_onjeong = {}
				b_noeum = {}
				b_sadong = {}
				b_samgeun_dong = {}
				b_maewha = {}
			}	
			c_sangju = {
				color = { 94 90 200 }
				color2 = { 20 20 20 }
				
				b_sangju = {}
				b_hamchang = {}
				b_daega = {}
				b_sangju_do = {}
			    b_andong = {}
				b_yeongju = {}
				b_gimcheon = {}
			}
			c_daegu = {
				color = {10 120 250}
				color2 = {20 20 20}
		
				b_daegu = {}
				b_gyeongsan = {}
				b_donghwasa = {}
				b_buk_gu = {}
				b_jung_gu = {}
				b_suseong = {}
				b_dalseo_gu = {}
			}
			c_gumi = {
				color = {0 100 200}
				color2 = {20 20 20}
	
				b_gumi = {}
				b_gumwi = {}
				b_dori2 = {}
				b_seonsan = {}
				b_jukjang_dong = {}
				b_gwansim = {}
				b_hanggok = {}
			}
			c_geochang = {
				color = {50 120 250} # TODO
				color2 = {20 20 20} # TODO
				
				b_geochang = {}
				b_changnyeong = {}
				b_hamyang = {}
				b_sancheong = {}
				b_dongbyeon = {}
				b_seobyeon = {}
				b_jusang_myeon = {}
			}
		}
		d_busan = {
			color = { 44 70 175 }
			color2 = { 20 20 25 }
			
			capital = 2955 # Busan
			
			c_busan = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_busan2 = {}
				b_haeundae = {}
				b_suyeong = {}
				b_yeongdo = {}
				b_sasang = {}
				b_beomeosa = {}
				b_yeonje_gu = {}
			}
			c_geoje = {
				color = {40 100 250}
				color2 = {20 20 20 }
				
				b_pyewang = {}
				b_geoje = {}
				b_geogwangsa = {}
				b_gohyeon = {}
				b_sanbang = {}
				b_ilunmyeon = {}
				b_ajudong = {}
			}
			c_jinju = {
				color = { 94 80 190 }
				color2 = { 20 20 20 }
				
				b_jinju = {}
				b_haman = {}
				b_naechon = {}
				b_ulryeong = {}
			    b_okbang = {}
				b_choryang = {}
				b_mangyang = {}
			}
			c_miryang = {
				color = {94 70 230 }
				color2 = {20 20 20}
				
				b_miryang = {}
				b_yangsan = {}
				b_pyochungsa = {}
				b_samnangjin = {}
				b_cheongdo = {}
				b_sammun = {}
				b_danjang = {}
			}
			c_dongnae = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_ulsan = {}
				b_oegosan = {}
				b_oncheon = {}
				b_chungnyeolsa = {}
				b_sumin = {}
				b_sajik = {}
				b_nuljuae = {}
			}
		}
	}
}