# MEKONG RAJAS: BURMA

e_burma  = {
	color = { 207 70 20 }
	color2 = { 255 255 255 }
	
	capital = 2632 # Bagan
	
	culture = bamar
	
	k_pegu = {
		color = { 205 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2619 # Pegu
		
		d_myeik = {
			color = { 195 65 15 }
			color2 = { 255 255 255 }
			
			capital = 2615 # Myeik
			
			c_myeik = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kyaukpya = {}
				b_myeik = {}
				b_kinso = {}
				b_palon = {}
				b_kywegu = {}
				b_tamok = {}
				b_kanbyin = {}
			}
			c_kawthaung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_kawthaung = {}
				b_zadetkyi = {}
				b_bankachon = {}
				b_kampong = {}
				b_maliwan = {}
				b_hankadin = {}
				b_nangin = {}
			}
		}
		d_thaton = {
			color = { 255 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2618 # Thaton
			
			c_thaton = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_thaton = {}
				b_kathapa_anauk = {}
				b_budin = {}
				b_theinzeik = {}
				b_kadaik = {}
				b_donwun = {}
				b_bilin = {}
			}
			c_mawlamyine = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mawlamyine = {}
				b_kyaikmaraw = {}
				b_chaungzon = {}
				b_thanbyuzayat = {}
				b_mudon = {}
				b_ye = {}
				b_kwanhlar = {}
			}
			c_dawei = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dawei = {}
				b_launglon = {}
				b_nyinmaw = {}
				b_nyaungzin = {}
				b_thayetchaung = {}
				b_yebyu = {}
				b_kyauktwin = {}
			}
		}
		
		d_pegu = {
			color = { 245 60 40 }
			color2 = { 255 255 255 }
			
			capital = 2619 # Pegu
			
			c_pathein = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pathein = {}
				b_okkan = {}
				b_thingangyi = {}
				b_kongyi = {}
				b_saluzeik = {}
				b_bidutgale = {}
				b_kyagan = {}
			}
			c_pegu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pegu = {}
				b_sittaung = {}
				b_kyaikto = {}
				b_pyintha = {}
				b_nyaunglebin = {}
				b_hpapun = {}
				b_thanatpin = {}
			}
			c_dagon = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_dagon = {}
				b_syriam = {}
				b_kawmhu = {}
				b_dala = {}
				b_kyauktan = {}
				b_thongwa = {}
				b_hlegu = {}
			}
		}
	}
	
	k_ava = {
		color = { 175 75 25 }
		color2 = { 255 255 255 }
		
		capital = 2632 # Bagan
		
		culture = bamar
		
		d_arakan = {
			color = { 255 50 0 }
			color2 = { 255 255 255 }
			
			capital = 2624 # Thandwe
			
			c_thandwe = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thandwe = {}
				b_zi_phyu_kone = {}
				b_gyeiktaw = {}
				b_kayukkyi = {}
				b_minbyin = {}
				b_pazunbye = {}
				b_shaukkon = {}
			}
			c_sittwe = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sittwe = {}
				b_mrohaung = {}
				b_maungdaw = {}
				b_pauktaw = {}
				b_minbya = {}
				b_rathedaung = {}
				b_myengu = {}
			}
		}
		
		d_pyay = {
			color = { 235 40 10 }
			color2 = { 255 255 255 }
			
			capital = 2623 # Pyay
			
			c_minbu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_minbu = {}
				b_kanbya = {}
				b_myothit = {}
				b_myathalun = {}
				b_natmauk = {}
				b_taungdwingyi = {}
				b_magwe = {}
			}
			c_pyay = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_pyay = {}
				b_thegon = {}
				b_paungde = {}
				b_paukkhaung = {}
				b_shwedaung = {}
				b_kyangin = {}
				b_padigon = {}
			}
			c_taungoo = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_taungoo = {}
				b_oktwin = {}
				b_phyu = {}
				b_yedashe = {}
				b_kyaungbintha = {}
				b_hpasawng = {}
				b_bawlakhe = {}
			}
			c_mong_pai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_pai = {}
				b_pinlaung = {}
				b_sakoi = {}
				b_hsihseng = {}
				b_loikaw = {}
				b_nyaungshwe = {}
				b_loisawn = {}
			}
		}
		
		d_ava = {
			color = { 255 60 10 }
			color2 = { 255 255 255 }
			
			capital = 2632 # Bagan
			
			c_bagan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_bagan = {}
				b_myingyan = {}
				b_pakokku = {}
				b_myaing = {}
				b_myitche = {}
				b_pauk = {}
				b_supokon = {}
			}
			c_kyaukse = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_bellin = {}
				b_kyaukse = {}
				b_sa_mar2 = {}
				b_minsu = {}
				b_myittha = {}
				b_in_gone = {}
				b_yakainggyi = {}
			}
			c_ava = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_ava = {}
				b_onhmin = {}
				b_buyauk = {}
				b_thein_ni_kan = {}
				b_eswa = {}
				b_mekkaya = {}
				b_yadanabon = {}
			}
			c_yamethin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_yamethin = {}
				b_myohla = {}
				b_shwemyo = {}
				b_naypyitaw = {}
				b_pyinmana = {}
				b_pyawbwe = {}
				b_nyuangyan = {}
			}
			c_sagaing = { # Madaya
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_madaya = {}
				b_konthaya = {}
				b_lamaing = {}
				b_pyin_oo_lwin = {}
				b_anesakhan = {}
				b_kyar_ni_kan = {}
				b_sagyin = {}
			}
		}
		
		d_pyinsa = { # Salin
			color = { 235 70 0 }
			color2 = { 255 255 255 }
			
			capital = 2628 # Salin
			
			c_pyinsa = { # Salin
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_salin = {}
				b_yenangyaung = {}
				b_chauk = {}
				b_pwintbyu = {}
				b_awzardaw = {}
				b_sidoktaya = {}
				b_laung_she = {}
			}
			c_kale = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kale = {}
				b_thanlang = {}
				b_hakha = {}
				b_falam = {}
				b_tedim = {}
				b_gangaw = {}
				b_matupi = {}
			}
		}
		d_thobal = {
			color = { 255 0 0 }
			color2 = { 255 255 255 }
			
			capital = 2634 # Thobal
			
			c_thobal = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thobal = {
				}
				# Check these baronies!
				
				b_khampat = {
				}
				b_balbil = {
				}
				b_tangsiat = {
				}
				b_bualkuang = {
				}
				b_nampamun = {
				}
				b_anlung = {
				}
			}
			c_tabayin = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tabayin = {}
				b_kanbalu = {}
				b_chaungna = {}
				b_chatkyi = {}
				b_ywagongyi = {}
				b_kaduma = {}
				b_tigyaing = {}
			}
		}
		d_mong_yang = { # Bhamo
			color = { 255 10 0 }
			color2 = { 255 255 255 }
			
			capital = 2639  # Bhamo
			
			c_mong_yang = { # Bhamo
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_bhamo = {}
				b_shwegu = {}
				b_momauk = {}
				b_bansak = {}
				b_mansi = {}
				b_kyaukki = {}
				b_man_pu = {}
			}
			c_katha = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_katha = {}
				b_indaw = {}
				b_bonchaung = {}
				b_kanthaya = {}
				b_banmauk = {}
				b_mankat = {}
				b_nansiaung = {}
			}
			c_tamanthi = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_tamanthi = {}
				b_namhta = {}
				b_nampagan = {}
				b_minsin = {}
				b_tason = {}
				b_amimi = {}
				b_sezin = {}
			}
		}
		
		d_tagaung = {
			color = { 245 50 50 }
			color2 = { 255 255 255 }
			
			capital = 2638 # Tagaung
			
			c_tagaung = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_tagaung = {
				}
				b_magyi_gon = {
				}
				b_shein_ma_kar = {
				}
				b_chundaung = {
				}
				b_tawma = {
				}
				b_kyungyi = {
				}
				b_myadaung = {
				}
			}
			c_hsipaw = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hsipaw = {}
				b_panglong = {}
				b_naphai = {}
				b_kyaukme = {}
				b_namlan = {}
				b_namhsan = {}
				b_lashio = {}
			}
		}
	}

	k_shan = {
		color = { 255 80 35 }
		color2 = { 255 255 255 }
		
		capital = 2643 # Kyiangtong
		
		culture = shan
		
		d_shan = {
			color = { 195 90 35 }
			color2 = { 255 255 255 }
			
			capital = 2643 # Kyiangtong
			
			c_kyiangtong = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_kyiangtong = {}
				b_mong_yawng = {}
				b_mong_lin = {}
				b_tachileik = {}
				b_mong_hpayak = {}
				b_ai_nu = {}
				b_mong_hsat = {}
			}
			c_mong_nai = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_nai = {}
				b_mawkmai = {}
				b_langkho = {}
				b_mongpan = {}
				b_namsang = {}
				b_mong_pawn = {}
				b_loilem = {}
			}
			c_mong_kung = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kung = {}
				b_mong_yang = {}
				b_kunhing = {}
				b_nawnghit = {}
				b_ho_lao = {}
				b_hsaw = {}
				b_mong_hsu = {}
			}
			c_sibsongbanna = {
				color = { 255 10 0 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_sibsongbanna = {}
				b_mongla = {}
				b_menghai = {}
				b_mongkhet = {}
				b_mongpauk = {}
				b_panghsang = {}
				b_menglian = {}
			}
		}
		d_hsenwi = {
			color = { 195 100 25 }
			color2 = { 255 255 255 }
			
			capital = 2646 # Hsenwi
			
			c_hsenwi = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_hsenwi = {}
				b_kunlong = {}
				b_hopang = {}
				b_mongmai = {}
				b_tangyan = {}
				b_mongyai = {}
				b_mong_ma = {}
			}
			c_ngasaunggyan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_ngasaunggyan = {}
				b_namkhan = {}
				b_man_hai = {}
				b_lwegel = {}
				b_longchuan = {}
				b_nam_hpat_kar = {}
				b_muse = {}
			}
		}
		d_mong_kawng = {
			color = { 175 110 35 }
			color2 = { 255 255 255 }
			
			capital = 2648 # Mong Kawng
			
			c_mong_kawng = {
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_mong_kawng = {}
				b_myitkyina = {}
				b_nanmati = {}
				b_sahmaw = {}
				b_sadung = {}
				b_waimaw = {}
				b_pinbaw = {}
			}
			c_minsin = { # Hkamti
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_hkamti = {}
				b_mandung = {}
				b_shirang = {}
				b_ainda = {}
				b_lahe = {}
				b_hpakan = {}
				b_tingring = {}
			}
			c_hkamti_long = { # Makaw
				color = { 195 90 35 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_makaw = {}
				b_danai = {}
				b_walawbum = {}
				b_nan_yun = {}
				b_bumhpabum = {}
				b_sumprabum = {}
				b_vijoynagar = {}
			}
		}
	}
	
	k_dali = {
		color = { 120 60 30 }
		color2 = { 255 255 255 }
		
		capital = 2657 # Dali
		
		culture = bai
		
		d_lushui = { # Tengchong
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			
			capital = 2652 # Tengchong
			
			c_lushui = { # Hechuan
				color = {89 245 201} # TODO
				color2 = {255 255 255} # TODO
				
				b_hechuan = {}
				b_chengji = {}
				b_qiedang = {}
				b_luobo = {}
				b_katou = {}
				b_yidu2 = {}
				b_tieqiao = {}
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_tengchong = {}
				b_heshun = {}
				b_changbang = {}
				b_gane = {}
				b_nandian = {}
				b_yueli = {}
				b_yaxi = {}
			}
		}
		d_puer = {
			color = { 160 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2655 # Pu'er
		
			c_puer = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_yinyuan = {}
				b_banxi = {}
				b_qixi = {}
				b_luotuo = {}
				b_simo = {}
				b_buteng = {}
				b_mengpeng = {}
			}
			c_longling = {
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_longling = {}
				b_yongchang = {}
				b_bumangdian = {}
				b_mangshi = {}
				b_guangyi = {}
				b_dehong = {}
				b_qingdian = {}
			}
			c_lincang = { # Yincheng
				color = { 140 40 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_lincang = {}
				b_yincheng = {}
				b_lanzhu = {}
				b_liuzhuihe = {}
				b_weiyuan = {}
				b_fengyi = {}
				b_xuchu = {}
			}
		}
		
		d_dali = {
			color = { 150 50 40 }
			color2 = { 255 255 255 }
			
			capital = 2657 # Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				b_dali = {}
				b_yunlong = {}
				b_fengyu = {}
				b_baozhou = {}
				b_yunnan = {}
				b_kainan = {}
				b_baiya2 = {}
			}
			c_chuxiong = { # Elu
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_chuxiong = {}
				b_elu = {}
				b_shaque = {}
				b_mouzhou = {}
				b_juqiao = {}
				b_nongdong = {}
				b_shisang = {}
			}
			c_kunming = { # Tuodong
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_kunming = {} # Tuodong
				b_tonghai = {}
				b_xiushan = {}
				b_heyang = {}
				b_shiping = {}
				b_wenfuzhou = {}
				b_luojia = {}
			}
			c_wenshan = { # Guangnan
				color = { 120 60 30 } # TODO
				color2 = { 255 255 255 } # TODO
				
				b_wenshan = {}
				b_guangnan = {}
				b_qiubei = {}
				b_luxi = {}
				b_mile = {}
				b_yuezhezhen = {}
				b_longlin = {}
			}
		}
		d_lijiang = {
			color = { 180 50 30 }
			color2 = { 255 255 255 }
			
			capital = 2661 # Lijiang

			c_lijiang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_lijiang = {}
				b_ruku = {}
				b_xiangcheng = {}
				b_qu = {}
				b_lashi = {}
				b_yulong = {}
				b_chenghai = {}
			}
			c_panzhihua = { # Huichuan
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_panzhihua = {}
				b_huichuan = {}
				b_xi = {}
				b_dong = {}
				b_renhe = {}
				b_yanbian = {}
				b_miyi = {}
			}
		}
		d_qianxinan = {
			color = { 170 40 35 }
			color2 = { 255 255 255 }
			
			capital = 2664 # Qianxinan
			
			c_qujing = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qujing = {}
				b_xuanwei = {}
				b_huazhou = {}
				b_luowu = {}
				b_yuepan = {}
				b_luo = {}
				b_huzie = {}
			}
			c_qianxinan = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_qianxinan = {}
				b_shicheng = {}
				b_songmeng = {}
				b_yushi = {}
				b_luoxiong = {}
				b_nagou = {}
				b_momi = {}
			}
			c_luodian = { # Longping
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_luodian = {} # Longping
				b_yeqie = {}
				b_ziqi = {}
				b_wangmo = {}
				b_ziyun = {}
				b_mengjiang = {}
				b_bawang = {}
			}
		}
    }
}