# SONS OF HEAVEN: KOREA

e_korea = {
	color = { 104 125 210 }
	color2 = { 10 10 10 }

	capital = 2934 # Hanseong
	
	culture = korean
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group=koreanic
			}
		}
		any_demesne_title = {
			tier = king
			NOT = { title = k_baekje }
			NOT = { title = k_goryeo }
			NOT = { title = k_silla }
		}
	}
	
	k_baekje = {
		color = { 26 160 156 }
		color2 = { 255 255 255  }
		
		capital = 2940 # Jeonju
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_goryeo
						has_landed_title = k_silla
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_goryeo }
							NOT = { title = k_silla }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_jeolla = {
			color = { 70 168 155 }
			color2 = { 20 20 20 }

			capital = 2944 # Naju
			
			c_okju = {
				color = { 127 80 158}
				color2 = { 20 20 20}
		
				b_okju = {}
				b_sinan = {}
			}
			c_honam = {
				color = {41 182 177}
				color2 = {20 20 20}
	
				b_suncheon = {}
				b_gwangyang = {}
				b_songgwang ={}
				b_nagan = {}
				# Needs baronies!
			}
			c_namwon = {
				color = {10 220 140}
				color2 = {20 20 20}
		
				b_namwon = {}
				# Check these baronies!
				b_gokseong = {}
				b_taeansa = {}
				# Needs baronies!
			}
			c_naju = {
				color = { 94 160 190 }
				color2 = { 20 20 20 }
				
				b_naju = {}
				b_mokpo = {}
				# Needs baronies!
			}
			c_seungju = {
				color = { 94 180 170 }
				color2 = { 20 20 20 }
				
				b_seungju = {}
				b_yeosu = {}
				b_suncheon2 = {}
				b_suncheon-do = {}
				# Needs baronies!
			}
		}
		d_jeonju = {
			color = { 94 115 200 }
			color2 = { 20 20 20 }
			
			capital = 2940 # Jeonju
			
			c_jeonju = {
				color = { 94 115 200 }
				color2 = { 20 20 20 }
				
				b_jeolla = {}
				b_jeonju = {}
				b_iksan = {}
				b_gunsan = {}
				b_wanju = {}
				# Needs baronies!
			}
			c_gimje = {
				color = { 60 145 240}
				color2 = {20 20 20}
		
				b_gimje = {}
				b_jeongeup = {}
				b_gochang = {}
				b_seonunsa = {}
				# Needs baronies!
			}
			c_jangsu = {
				color = {130 100 220}
				color2 = {20 20 20}
	
				b_sunchang = {}
				b_imsil = {}
				# Needs baronies!
			}
			c_gammun = {
				color = {128 147 180} # TODO
				color2 = {20 20 20} # TODO
				
				b_gammun = {}
				# Needs baronies!
			}
		}
		d_jeju = {
			color = { 94 170 180 }
			color2 = { 20 20 20 }
			
			capital = 2947 # Jeju
			
			jeju = Tamna
		
			c_jeju = {
				color = { 94 170 180 }
				color2 = { 20 20 20 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_jeju = {}
				b_seogwipo = {}
				b_hallasan = {}
				# Needs baronies!
			}
		}
	}
	
	k_goryeo = {
		color = { 94 140 210 }
		color2 = { 20 20 20 }

		capital = 2932 # Gaeseong
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_baekje
						has_landed_title = k_silla
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_baekje }
							NOT = { title = k_silla }
						}
					}
					tier = emperor
				}
			}
		}

		
		d_bukgye = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 2930 # Pyeongyang
			
			han = "Andong"
			yue = "Andong"
			bai = "Andong"
			nakhi = "Andong"
			min = "Andong"
			yi = "Andong"
			qiang = "Andong"
			tujia = "Andong"
			she = "Andong"
			mongol = "Dongning"
			khitan = "Dongning"
			jurchen = "Dongning"
			
			c_pyeongyang = {
				color = { 94 70 200 }
				color2 = { 20 20 20 }
				
				b_pyeongyang_pyeongyang = {}
				b_pyeongyang_jungsan = {}
				b_pyeongyang_shunchon = {}
				b_pyeongyang_tokchon = {}
				b_pyeongyang_songchon = {}
				b_pyeongyang_unsan = {}
				b_pyeongyang_ryonggang = {}
			}
			c_guseong = {
				color = {70 90 160}
				color2 = {20 20 20}
				
				han = "Laiyuan"
				yue = "Laiyuan"
				bai = "Laiyuan"
				nakhi = "Laiyuan"
				min = "Laiyuan"
				yi = "Laiyuan"
				qiang = "Laiyuan"
				tujia = "Laiyuan"
				she = "Laiyuan"
				mongol = "Laiyuan"
				khitan = "Laiyuan"
				jurchen = "Niju"
				korean = "Niju"
				jeju = "Niju"
				
				b_guseong_laiyuan = {
					korean = "Niju"
					jeju = "Niju"
				}
				b_guseong_boshao = {
					korean = "Bagjak"
					jeju = "Bagjak"
				}
				b_guseong_xuanzhou = {
					korean = "Seonju"
					jeju = "Seonju"
				}
				b_guseong_dingzhou = {
					korean = "Jeongju"
					jeju = "Jeongju"
				}
				b_guseong_baozhou = {
					korean = "Boju"
					jeju = "Boju"
				}
				b_guseong_kaizhou = {
					korean = "Gaeju"
					jeju = "Gaeju"
				}
				b_guseong_daxing = {}
			}
			c_anju = {
				color = { 94 50 180 }
				color2 = { 20 20 20 }
				
				korean = "Jongju"
				jeju = "Jongju"
				
				b_anju_jongju = {}
				b_anju_kusong = {}
				b_anju_changsong = {}
				b_anju_ryongchon = {}
				b_anju_cholsan = {}
				b_anju_sonchon = {}
				b_anju_niju = {}
			}
		}
		d_gyeonggi = {
			color = { 94 190 210 }
			color2 = { 20 20 20 }

			capital = 2934 # Hanseong
			
			c_hanseong = {
				color = { 94 130 220 }
				color2 = { 20 20 20 }
				
				#holy_site = confucian
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_sungnyemun = {}
				b_hanseong = {}
				b_changdeokgung = {}
				b_jongmyo = {}
				b_cheongwadae = {}
				b_hyangwonjeong = {}
				b_gyeongbokgung = {}
			}
			c_namyangju = {
				color = {40 160 200}
				color2 = { 20 20 20}
	
				b_namyangju = {}
				b_poju = {}
				# Needs baronies!
			}
			c_chunju = {
				color = {0 160 200}
				color2 = {20 20 20}
		
				b_namyangju2 = {}
				b_hanam = {}
				# Needs baronies!
			}
			c_ganghwa = {
				color = {10 190 170}
				color2 = {20 20 20}
			
				b_ganghwa = {}
				# Needs baronies!
			}
			c_hwaseong = {
				color = {120 100 250}
				color2 = {20 20 20}								
				
				# Check these baronies!
				b_ansan = {}
				b_hwaseong = {}
				b_yongin = {}
				b_anyang = {}
				# Needs baronies!
			}		
			
		}
		d_seohae = {
			color = { 94 120 210 }
			color2 = { 20 20 20 }

			capital = 2931 # Haeju
			
			c_haeju = {
				color = { 94 120 200 }
				color2 = { 20 20 20 }
				
				b_haeju = {}
				b_byeokseong = {}
				b_gangryeong = {}
				b_ongjin = {}
				b_jangyeon = {}
				b_yongyeon = {}
				# Needs baronies!
			}
			c_gaeseong = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_gaeseong = {}
				b_anhwasa = {}
				# Needs baronies!
			}
			c_sariwon = {
				color = { 75 160 150 }
				color2 = {20 20 20}
				
				b_sariwon = {}
				b_bongsan = {}
				# Needs baronies!
			}
			c_hwangju = {
				color = { 94 130 190 }
				color2 = { 20 20 20 }
				
				b_hwangju = {}
				# Check these baronies!
				b_gangdong = {}
				b_heukgyo = {}
				# Needs baronies!
			}
			c_yangju = {
				color = { 94 140 180 }
				color2 = { 20 20 20 }
				
				b_yangju = {}
				b_paju = {}
				b_pocheon = {}
				# Needs baronies!
			}
		}
		d_yangwang = {
			color = { 42 24 204 }
			color2 = { 20 20 20 }

			capital = 2960 # Chungju
			
			c_chungju = {
				color = { 94 110 200 }
				color2 = { 20 20 20 }
				
				b_chungju = {}
				b_namsan = {}
				# Needs baronies!
			}
			c_wonju = {
				color = { 50 180 200}
				color2 = {20 20 20}
		
				b_wonju = {}
				b_yeoju = {}
				b_hoengseong = {}
				# Needs baronies!
			}
			c_suwon = {
				color = { 94 140 230 }
				color2 = { 20 20 20 }
				
				b_suwon = {}
				b_uiwang = {}
				b_yonggin = {}
				b_yongjin = {}
				# Needs baronies!
			}
			c_mungyeong = {
				color = {50 120 250}
				color2 = {20 20 20}
			
				b_mungyeong = {}
				# Needs baronies!
			}
		}
		d_cheongju = {
			color = { 94 120 190 }
			color2 = { 20 20 20 }
			
			capital = 2938 # Cheongju
			
			c_cheongju = {
				color = { 94 120 190 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_cheongju = {}
				b_cheongwon = {}
				b_sangdang = {}
				b_seowon = {}
				# Needs baronies!
			}
			c_nonsan = {
				color = { 60 170 250}
				color2 = {20 20 20}
				
				b_nonsan = {}
				b_gwanchoksa = {}
				# Needs baronies!
			}
			c_gongju = {
				color = { 94 150 180 }
				color2 = { 20 20 20 }
				
				b_gongju = {}
				b_sabi = {}
				b_honseo = {}
				# Needs baronies!
			}
			c_daejeon = {
				color = { 60 170 250} # TODO
				color2 = {20 20 20} # TODO
				
				b_daejeon = {}
				# Needs baronies!
			}
		}	
		d_gangwon = {
			color = { 55 47 122 }
			color2 = { 20 20 20 }

			capital = 2975 # Pyeongan
			
			c_pyeongan = {
				color = {60 95 200}
				color2 = {20 20 20}
			
				b_wonsanjin = {}
				b_anbyon = {}
				b_sogwangsa = {}
				# Needs baronies!
			}
			c_sinpyeong = {
				color = {0 95 200}
				color2 = {20 20 20}
	
				b_sinpyeong = {}
				b_goksan = {}
				# Needs baronies!
			}
		}
		d_samcheok = {
			color = { 94 95 200 } # TODO
			color2 = { 20 20 20 } # TODO
			
			capital = 2964 # Samcheok
			
			c_gangneung = {
				color = { 94 95 200 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_gangneung = {}
				# Needs baronies!
			}
			c_samcheok = {
				color = { 94 95 200 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_samcheok = {}
				# Needs baronies!
			}
			c_wonsan = {
				color = { 94 100 190 }
				color2 = { 20 20 20 }
				
				b_wonsan = {}
				# Needs baronies!
			}
			c_ulleung = {
				color = {50 55 100}
				color2 = {20 20 20}
				
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
		
				b_ulleung = {}
				# Needs baronies!
			}
		}
	}
	
	k_silla = {
		color = { 92 150 94 }
		color2 = { 255 255 255 }
		
		capital = 2959 # Gyeongju
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_baekje
						has_landed_title = k_goryeo	
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_baekje }
							NOT = { title = k_goryeo }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_gyeongsang = {
			color = { 94 90 220 }
			color2 = { 20 20 20 }

			capital = 2962 # Sangju
	
			c_gyeongju = {
				color = {90 90 250 }
				color2 = {20 20 20}
			
				b_gyeongju = {}
				b_pohang = {}
				b_bulguksa = {}
				b_yangdong = {}
				b_seokguram = {}
				b_dongcheon_dong = {}
				b_cheonbuk_myeon = {}
			}
			c_uljin = {
				color = {94 90 140 }
				color2 = {20 20 20}
	
				b_uljin = {}
				b_pyeonghae = {}
				b_onjeong = {}
				b_noeum = {}
				b_sadong = {}
				b_samgeun_dong = {}
				b_maewha = {
			}	
			c_sangju = {
				color = { 94 90 200 }
				color2 = { 20 20 20 }
				
				b_sangju = {}
				b_hamchang = {}
				b_daega = {}
				b_sangju-do = {}
			    b_andong = {}
				b_yeongju = {}
				b_gimcheon = {}
			}
			c_daegu = {
				color = {10 120 250}
				color2 = {20 20 20}
		
				b_daegu = {}
				b_gyeongsan = {}
				b_donghwasa = {}
				b_buk_gu = {}
				b_jung-gu = {}
				b_suseong = {}
				b_dalseo_gu = {}
			}
			c_gumi = {
				color = {0 100 200}
				color2 = {20 20 20}
	
				b_gumi = {}
				b_gumwi = {}
				b_dori2 = {}
				b_seonsan = {}
				b_jukjang_dong = {}
				b_gwansim = {}
				b_hanggok = {}
			}
			c_geochang = {
				color = {50 120 250} # TODO
				color2 = {20 20 20} # TODO
				
				b_geochang = {}
				b_changnyeong = {}
				b_hamyang = {}
				b_sancheong = {}
				b_dongbyeon = {}
				b_seobyeon = {}
				b_jusang_myeon = {}
			}
		}
		d_busan = {
			color = { 44 70 175 }
			color2 = { 20 20 25 }
			
			capital = 2955 # Busan
			
			c_busan = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_busan2 = {}
				b_haeundae = {}
				b_suyeong = {}
				b_yeongdo = (}
				b_sasang = {}
				b_dongnae = {}
				b_yeonje-gu = {}
			}
			c_geoje = {
				color = {40 100 250}
				color2 = {20 20 20 }
				
				b_pyewang = {}
				b_geoje = {}
				b_geogwangsa = {}
				b_gohyeon = {}
				b_sanbang = {}
				b_ilunmyeon = {}
				b_ajudong = {}
			}
			c_jinju = {
				color = { 94 80 190 }
				color2 = { 20 20 20 }
				
				b_jinju = {}
				b_haman = {}
				b_naechon = {}
				b_ulryeong = {}
			    b_okbang = {}
				b_choryang = {}
				b_mangyang = {}
			}
			c_miryang = {
				color = {94 70 230 }
				color2 = {20 20 20}
				
				b_miryang = {}
				b_yangsan = {}
				b_pyochungsa = {}
				b_samnangjin = {}
				b_cheongdo = {}
				b_sammun = {}
				b_danjang = {}
			}
			c_dongnae = {
				color = { 94 70 180 }
				color2 = { 20 20 20 }
				
				b_ulsan = {}
				b_oegosan = {}
				b_oncheon = {}
				b_chungnyeolsa = {}
				b_sumin = {}
				b_sajik = {}
				b_nuljuae = {}
			}
		}
	}
}