e_pacific_rim = { # Might need a better name
	color = { 155 224 149 }
	color2 = { 90 90 90 }
	
	short_name = yes
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = tagalog
				culture = cebuan
				culture = taiwanese
				culture = ryukyuan
			}
		}
		any_demesne_title = {
			tier = king
			NOT = { title = k_mindanao }
			NOT = { title = k_maynila }
			NOT = { title = k_taiwan }
			NOT = { title = k_ryukyu }
		}
	}
	
	capital = 2418 # Tondo
	
	
	k_mindanao = {
		color = {250 240 180}
		color2 = {90 90 90}
		
		capital = 2389 # Himologan
		
		ryukyuan_pagan_reformed = 500
		melanesian_pagan_reformed = 2000
		dayak_pagan_reformed = 2000
		
		culture = cebuan
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_palawan = {
			color = { 215 244 169 }
			color2 = { 90 90 90 }
			
			capital = 2382 # Palawan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_sulu = {
				color = { 200 250 160}
				color2 = {90 90 90}
				
				holy_site = maian_pagan
				holy_site = maian_pagan_reformed
				
				b_sulu = {}
				b_indanan = {}
				b_banguingui = {}
				b_luuk = {}
				b_pandami = {}
				b_pata = {}
				b_tapul = {}
			}
			c_palawan = {
				color = { 215 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_palawan = {}
				b_narra = {}
				b_aborlan = {}
				b_taytay = {}
				b_dumaran = {}
				b_linapacan = {}
				b_culion = {}
			}
		}
		
		d_zamboanga = {
			color = {200 250 160}
			color2 = {90 90 90}
			
			capital = 2386 # Kasambuwangaan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kasambuwangaan = {
				color = { 200 250 160}
				color2 = {90 90 90}
				
				b_kasambuwangaan = {}
				b_bongalao = {}
				b_cawit_cawit = {}
				b_jatian = {}
				b_litawan = {}
				b_nala = {}
				b_tangarak = {}
			}
			c_basilan = {
				color = {200 250 160}
				color2 = {90 90 90}
				
				b_basilan = {}
				b_lantawan = {}
				b_maluso = {}
				b_tabuan_lasa = {}
				b_tipo_tipo = {}
				b_lamitan = {}
				b_ungkaya_pukan = {}
			}
			c_sunglupa = {
				color = {210 250 160}
				color2 = {90 90 90}
				
				b_sunglupa = {}
				b_karpok = {}
				b_luanan = {}
				b_mahalingeb = {}
				b_pingalay = {}
				b_talabob = {}
				b_tugaya = {}
			}
		}
		
		d_mindanao = {
			color = {240 250 180}
			color2 = {90 90 90}
			
			capital = 2389 # Himologan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_bayug = {
				color = {250 240 180}
				color2 ={90 90 90}
				
				b_bayug = {}
				b_dimataling = {}
				b_guipos = {}
				b_kumalarang = {}
				b_labangan = {}
				b_margosatubig = {}
				b_tigbao = {}
			}
			c_himologan = {
				color = {240 250 180}
				color2 = {90 90 90}
				
				b_himologan = {}
				b_balingasag = {}
				b_gingoog = {}
				b_jasaan = {}
				b_lagonglong = {}
				b_naawan = {}
				b_talisayan = {}
			}
			c_kuta_wato = {
				color = {250 240 180}
				color2 = {90 90 90}
				
				b_kuta = {}
				b_kabuntalan = {}
				b_matanog = {}
				b_parang = {}
				b_upi = {}
				b_kibleg = {}
				b_pinantao = {}
			}
			c_bukidnon = {
				color = {250 250 180}
				color2 ={90 90 90}
				
				b_bukidnon = {}
				b_baugon = {}
				b_cabanglasan = {}
				b_dangcagan = {}
				b_kadingilan = {}
				b_lantapan = {}
				b_talakag = {}
			}
		}
		
		d_suba = {
			color = {230 240 230}
			color2 ={90 90 90}
			
			capital = 2394 # Suba
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_malaybalay = {
				color = {250 240 220}
				color2 = {90 90 90}
				
				b_malaybalay = {}
				b_patat = {}
				b_can_ayan = {}
				b_dalwangan = {}
				b_maligaya = {}
				b_casisang = {}
				b_simaya = {}
			}
			c_butuan = {
				color = {250 250 230}
				color2 = {90 90 90}
				
				b_butuan = {}
				b_sikatuna = {}
				b_lapu_lapu = {}
				b_limaha = {}
				b_pagatpatan = {}
				b_maon = {}
				b_taligaman = {}
			}
			c_suba = {
				color = {250 250 240}
				color2 = {90 90 90}
				
				holy_site = maian_pagan
				holy_site = maian_pagan_reformed
				
				b_suba = {}
				b_alangilanan = {}
				b_balaas = {}
				b_candabong = {}
				b_dungo_an = {}
				b_maaslum = {}
				b_tubod = {}
			}
			c_bayugan = {
				color = {250 250 250}
				color2 = {90 90 90}
				
				b_bayugan = {}
				b_cagbas = {}
				b_fili = {}
				b_gamao = {}
				b_katipunan = {}
				b_mabuhay = {}
				b_wa_wa = {}
			}
		}
		
		d_cebuano = {
			color = { 215 216 119}
			color2 = {90 90 90}
		
			capital = 2401 # Cebu
			
			allow = {
				can_create_duchies_trigger = yes
			}
		
			c_eskaya = {
				color = {215 216 139}
				color2 = {90 90 90}
	
				b_bohol = {}
				b_bagatusan = {}
				b_cabgan = {}
				b_gak_ang = {}
				b_hingutanan = {}
				b_jao = {}
				b_potohan = {}
			}
			c_cebu = {
				color = {215 216 159}
				color2 = {90 90 90}
		
				b_cebu = {}
				b_carcar = {}
				b_balamban = {}
				b_daanbantayan = {}
				b_pinamungajan = {}
				b_tabogon = {}
				b_tuburan = {}
			}
			c_illongo = {
				color = {215 216 199}
				color2 = {90 90 90}
			
				b_binalbagan = {}
				b_ilog = {}
				b_cabatuan = {}
				b_jaro = {}
				b_dugwakan = {}
				b_magdalo = {}
				b_talokgangan = {}
			}
			c_buglas = {
				color = {215 216 219}
				color2 = {90 90 90}
	
				b_bayawan = {}
				b_dauin = {}
				b_mabinay = {}
				b_siaton = {}
				b_tayasan = {}
				b_manjuyod = {}
				b_maninihon = {}
			}
		}
		
		d_madjaas = {
			color = { 215 244 149 }
			color2 = { 90 90 90 }

			capital = 2396 # Panay
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_panay = {
				color = { 215 244 159 }
				color2 = { 90 90 90 }
				
				b_panay = {}
				b_madalag = {}
				b_kalibo = {}
				b_ibajay = {}
				b_culasi = {}
				b_tibiao = {}
				b_makato = {}
			}
			c_madja = {
				color = {215 244 199}
				color2 ={90 90 90 }
				
				b_iloilo = {}
				b_pototan = {}
				b_batad = {}
				b_ajuy = {}
				b_calinog = {}
				b_miagao = {}
				b_tigbauan = {}
			}
			c_nayup = {
				color = {215 244 189}
				color2 = {90 90 90}
		
				b_nayup ={}
				b_igang = {}
				b_mataas = {}
				b_misibis = {}
				b_napao = {}
				b_sogod = {}
				b_tanagan = {}
			}
			c_bamban = {
				color = {215 244 209}
				color2 = {90 90 90}
	
				b_bamban = {}
				b_banaba = {}
				b_culubasa = {}
				b_baguindoc = {}
				b_libueg = {}
				b_ma_rawi = {}
				b_sawat = {}
			}
		}
	}
	
	k_maynila = {
		color = { 165 234 139 }
		color2 = { 90 90 90 }

		capital = 2418 # Tondo
		
		ryukyuan_pagan_reformed = 1000
		melanesian_pagan_reformed = 1000
		dayak_pagan_reformed = 3000
		
		culture = tagalog
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_mindoro = {
			color = { 215 244 179 }
			color2 = { 90 90 90 }
			
			capital = 2407 # Mansalay
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_mansalay = {
				color = { 205 254 179 }
				color2 = { 90 90 90 }
				
				b_mansalay = {}
				b_mindoro = {}
				b_sablayan = {}
				b_wasig = {}
				b_naujan = {}
				b_calapan = {}
				b_calintaan = {}
			}
			c_mamburao = {
				color = { 225 244 189 }
				color2 = { 90 90 90 }
				
				b_mamburao = {}
				b_balansay = {}
				b_tii = {}
				b_payompon = {}
				b_li_gang = {}
				b_talabann = {}
				b_tayamaan = {}
			}
		}
		
		d_leyte = {
			color = {235 234 159}
			color2 = {90 90 90}
	
			capital = 2404 # Leyte
			
			allow = {
				can_create_duchies_trigger = yes
			}
		
			c_leyte = {
				color = {235 234 169}
				color2 = {90 90 90}
		
				b_tacloban = {}
				b_ormoc = {}
				b_barugo = {}
				b_calubian = {}
				b_hilongos = {}
				b_hindang = {}
				b_inopacan = {}
			}
			c_hunonganan = {
				color = {235 234 189}
				color2 = {90 90 90}
		
				b_hunongan = {}
				b_maasin = {}
				b_palompon = {}
				b_canipaan = {}
				b_ingan = {}
				b_manlico = {}
				b_tahusan = {}
			}
			c_bagasumbol = {
				color = {235 234 149}
				color2 = {90 90 90}
			
				b_bagasumbol = {}
				b_agpani = {}
				b_catmon = {}
				b_lucsoon = {}
				b_mabini = {}
				b_bo_rac = {}
				b_sabang = {}
			}
			c_masbate = {
				color = {235 234 179}
				color2 = {90 90 90}
		
				b_aroroy = {}
				b_palanas = {}
				b_masbate = {}
				b_cawayan = {}
				b_dimasalang = {}
				b_uson = {}
				b_milagros = {}
			}
		}
		
		d_samar = {
			color = {188 214 119}
			color2 = {90 90 90}
	
			capital = 2410 # Samar
			
			allow = {
				can_create_duchies_trigger = yes
			}
	
			c_samar = {
				color = {188 214 139}
				color2 = {90 90 90}
		
				b_tinago = {}
				b_calbayog = {}
				b_motiong = {}
				b_calbiga = {}
				b_gandara = {}
				b_jiabong = {}
				b_tarangnan = {}
			}
			c_palapag = {
				color = {188 214 159}
				color2 = {90 90 90}
		
				b_palapag = {}
				b_ibabao = {}
				b_binay = {}
				b_mabaras = {}
				b_nipa = {}
				b_sangay = {}
				b_talolora = {}
			}
			c_borongan = {
				color = {188 214 179}
				color2 = {90 90 90}
	
				b_borongan = {}
				b_amantacop = {}
				b_benowangan = {}
				b_cagbonga = {}
				b_hebacong = {}
				b_maybacong = {}
				b_suribao = {}
			}
			c_guiuan = {
				color = {188 214 199}
				color2 = {90 90 90}
	
				b_homonhon = {}
				b_alingarog = {}
				b_bungtod = {}
				b_cogon = {}
				b_dalaragan = {}
				b_salug = {}
				b_timala = {}
			}
		}
		
		d_sorsogon = {
			color = { 215 234 149 }
			color2 = { 90 90 90 }
			
			capital = 2413 # Sorsogon
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_sorsogon = {
				color = { 215 234 179 }
				color2 = { 90 90 90 }
				
				b_sorsogon = {}
				b_namayan = {}
				b_balayan = {}
				b_tanay = {}
				b_lipa = {}
				b_naga = {}
				b_legazpi = {}
			}
			c_pili = {
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_pili = {}
				b_anayan = {}
				b_cadlan = {}
				b_himaao = {}
				b_caroyroyan = {}
				b_bagong_sirang = {}
				b_binobong = {}
			}
			c_daet = {
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_daet = {}
				b_alawiho = {}
				b_bagasbas = {}
				b_bibirao = {}
				b_gahonon = {}
				b_lag_on = {}
				b_magang = {}
			}
			c_malunay = { # Should NOT be Mulanay; that's the post-colonial name!
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_malunay = {}
				b_amuguis = {}
				b_bagupaye = {}
				b_butanyog	= {}
				b_canuyep = {}
				b_latangan = {}
				b_sagongon = {}
			}
		}
			
		d_mayi = {
			color = { 225 244 159 }
			color2 = { 90 90 90 }

			capital = 2418 # Tondo
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_tondo = {
				color = { 215 234 159 }
				color2 = { 90 90 90 }
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				holy_site = inca_religion
				holy_site = inca_religion_reformed
				
				holy_site = taiwanese_pagan
				holy_site = taiwanese_pagan_reformed
				
				holy_site = maian_pagan
				holy_site = maian_pagan_reformed
				
				inca_religion_reformed = 1000
				
				b_tondo = {}
				b_caloocan = {}
				b_obando = {}
				b_pandi = {}
				b_plaridel = {}
				b_hagonoy = {}
				b_calumpit = {}
			}
			c_batangas = {
				color = {205 154 129}
				color2 = {90 90 90}
	
				b_batangas = {}	 
				b_palapat = {}
				b_mayi = {}
				b_cavite = {}
				b_laguna = {}
				b_rizal = {}
				b_taysan = {}
			}
			c_bataan = {
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_balanga = {}
				b_abucay = {}
				b_dinalupihan = {}
				b_mo_rong = {}
				b_samla = {}
				b_lalawigan = {}
				b_tabing_llog = {}
			}
			c_pangasinan = {
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_lingayen = {}
				b_asingan = {}
				b_bayambang = {}
				b_malasiqui = {}
				b_mapandan = {}
				b_umingan = {}
				b_sinabaan = {}
			}
			c_bayombong = {
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_bayombong = {}
				b_magapuy = {}
				b_magsaysay = {}
				b_bansing = {}
				b_luyang = {}
				b_paitan = {}
				b_cabuaan = {}
			}
		}
		
		d_samtoy = {
			color = {225 214 189}
			color2 = {90 90 90}
			
			capital = 2422 # Samtoy
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_samtoy = {
				color = {225 214 189} # TODO
				color2 = {90 90 90} # TODO
	
				b_samtoy = {}
				b_vigan = {}
				b_banayoyo = {}
				b_caoayan = {}
				b_magsingal = {}
				b_sugpon = {}
				b_tagudin = {}
			}
			c_lallo = {
				color = {215 124 199}
				color2 = {90 90 90}
		
				b_amulung = {}
				b_apari = {}
				b_bagumbayan = {}
				b_binag = {}
				b_cagoran = {}
				b_dagupan = {}
				b_magapit = {}
			}
			c_apayao = {
				color = { 215 234 169 }
				color2 = { 90 90 90 }
				
				b_kabugao = {}
				b_badduat = {}
				b_cabetayan = {}
				b_dagara = {}
				b_karagawan = {}
				b_kumao = {}
				b_madatag = {}
			}
			c_bolo = {
				color = { 215 234 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bapor = {}
				b_batuhan = {}
				b_bugsayon = {}
				b_kalipay = {}
				b_maingaran = {}
				b_pating = {}
				b_pawa = {}
			}
		}
	}
	
	k_taiwan = {
		color = { 215 254 189 }
		color2 = { 90 90 90 }
		
		capital = 2432 # Taipei
		
		chinese_pagan_reformed = 200
		ryukyuan_pagan_reformed = 2000
		melanesian_pagan_reformed = 500
		dayak_pagan_reformed = 1000
		
		culture = taiwanese
		
		allow = {
			can_create_kingdoms_trigger = yes
		}

		taiwanese = "Tungning"
		yue = "Yanping"
		han = "Yanping"
		japanese = "Takasago"
		yamato = "Takasago"
		wako = "Takasago"
		min = "Yanping"
		she = "Yanping"
		tagalog = "Taywan"
			
		d_taipeh = {
			color = {220 220 180}
			color2 = {90 90 90}
			
			taiwanese = "Basay"
			japanese = "Taihoku"
			yamato = "Taihoku"
			wako = "Taihoku"
			
			capital = 2432 # Taipei
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_taichung = {
				color = { 250 180 180}
				color2 = {90 90 90}
		
				b_taichung = {
					taiwanese = "Thòi-chûng"
				}
				b_taiping = {
					taiwanese = "Thài-pêng"
				}
				b_thai_li = {
					taiwanese = "Tāi-lí"
				}
				b_wu_feng = {
					taiwanese = "Bū-hong"
				}
				b_fengyuan = {
					taiwanese = "Hong-goân"
				}
				b_shigang = {
					taiwanese = "Chioh-kng"
				}
				b_houli = {
					taiwanese = "Aū-lí"
				}
			}
			c_taipei = {
				color = { 215 254 159 }
				color2 = { 90 90 90 }
				
				holy_site = taiwanese_pagan
				holy_site = taiwanese_pagan_reformed
				
				holy_site = maian_pagan
				holy_site = maian_pagan_reformed
				
				b_taipei = {}
				b_beitou = {}
				b_da_tong = {}
				b_nangang = {}
				b_neihu = {}
				b_shilin = {}
				b_songshan = {}
			}
			c_changua = {
				color = {240 200 190 }
				color2 = {90 90 90}
		
				b_changua = {
					taiwanese = "Chiong-hòa"
				}
				b_beidou = {
					taiwanese = "Pó-táu"
				}
				b_hemei = {
					taiwanese = "Hô-bí"
				}
				b_lukang = {
					taiwanese = "Lo̍k-káng"
				}
				b_dacun = {
					taiwanese = "Tāi-chhoan"
				}
				b_pitou = {
					taiwanese = "Pi-thâu"
				}
				b_xizhou = {
					taiwanese = "Khe-chiu"
				}
			}
			c_penghu = {
				color = {127 123 79}
				color2 = {90 90 90}
				
				b_huxi = {
				taiwanese = "Ô-sai"
				}
				b_magong = {
					taiwanese = "Má-keng"
				}
				b_baisha = {
					taiwanese = "Peh-soa"
				}
				b_xiyu = {
					taiwanese = "Sai-sū"
				}
				b_wang_an = {
					taiwanese = "Bāng-oa"
				}
				b_qimei = {
					taiwanese = "Chhit-bí"
				}
				b_xihu = {}
			}
		}
		d_tainan = {
			color = {200 230 180}
			color2 = {90 90 90}
  
			japanese = "Taichu"
			yamato = "Taichu"
			wako = "Taichu"
			taiwanese = "Siraya"
			
			capital = 2427 # Tainan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_tainan = {
				color = { 200 230 180}
				color2 = {90 90 90}
		
				b_tainan = {
					taiwanese = "Tâi-lâm"
				}
				b_kaoshiung = {}
				b_anping = {
					taiwanese = "An-pêng"
				}
				b_yongkang = {
					taiwanese = "Éng-khong"
				}
				b_shanhua = {
					taiwanese = "Siān-hòa"
				}
				b_jiali = {
					taiwanese = "Ka-lí"
				}
				b_madou = {
					taiwanese = "Môa-tāu"
				}
			}
			c_taitung = {
				color = { 180 190 210}
				color2 = {90 90 90}
		
				b_taitung = {
					taiwanese = "Tâi-tang"
				}
				b_pingtung = {}
				b_guanshan = {
					taiwanese = "Koan-san"
				}
				b_chishang = {
					taiwanese = "Tî-siōng"
				}
				b_luye = {
					taiwanese = "Lok-iá"
				}
				b_daren = {
					taiwanese = "Tat-jîn"
				}
				b_jin_feng = {
					taiwanese = "Kim-hong"
				}
			}
			c_haian = {
				color = { 215 254 169 }
				color2 = { 90 90 90 }
				
				b_haian = {
					taiwanese = "Kî-lâi"
				}
				b_fenglin = {
					taiwanese = "Hōng-lîm"
				}
				b_guanfu = {
					taiwanese = "Kong-hok"
				}
				b_ruisui = {
					taiwanese = "Sūi-sūi"
				}
				b_ji_an = {
					taiwanese = "Kiat-an"
				}
				b_xiulin = {
					taiwanese = "Siù-lîm"
				}
				b_zhouxi = {
					taiwanese = "Toh-khe"
				}
			}			
		}
	}
	
	k_ryukyu = {
		color = { 214 124 105 }
		color2 = { 63 90 152 }
	
		capital = 2436 # Chuzan
		
		ryukyuan_pagan_reformed = 5000
		chinese_pagan_reformed = 100
		korean_pagan_reformed = 500
		
		culture = ryukyuan
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		ryukyuan = "Ruuchuu"
		han = "Zhongshan"
		
		d_ryukyu = {
			color = { 214 114 115 }
			color2 = { 63 90 152 }
	
			capital = 2436 # Chuzan
			
			japanese = "Okinawa"
			yamato = "Okinawa"
			wako = "Okinawa"
			ryukyuan = "Chuzan"
			han = "Zhongshan"
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_chuzan = { #Nakagami
				color = { 214 124 115 }
				color2 = { 63 90 152 }
				
				ryukyuan = "Nakajan"
				han ="Zhongshan"
				
				b_urasoe = {
					ryukyuan = "Urashii"
				}
				b_nakagusuku = {
					ryukyuan = "Nakagushiku"
				}
				b_zakimi = {
					ryukyuan = "Zachimi"
				}
				b_goeku = {
					ryukyuan = "Goya"
				}
				b_katsuren = {
					ryukyuan = "Katchin"
				}
				b_agena = {
					ryukyuan = "Agina"
				}
				b_iha = {
					ryukyuan = "Ifa"
				}
				b_ginowan = {
					ryukyuan = "Jinoon"
				}
			}
			c_nanzan = { #Shimashiri
				color = { 204 134 105 }
				color2 = {63 90 152 }

				ryukyuan = "Shimajiri"
				han ="Shannan"
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				holy_site = taiwanese_pagan
				holy_site = taiwanese_pagan_reformed
				
				holy_site = shinto
				
				b_ozato = {
					ryukyuan = "Ufusatu"
				}
				b_shuri = {
					ryukyuan = "Sui"
				}
				b_gokokuji = {
					ryukyuan = "Nanminsan"
				}
				b_enkakuji = {
					ryukyuan = "Ufutira"
				}
				b_itoman = {
					ryukyuan = "Ichuman"
				}
				b_mawashi = {
					ryukyuan = "Maaji"
				}
				b_tamagusuku = {
					ryukyuan = "Tamagushiku"
				}
				b_gushikawa = {
					ryukyuan = "Gushichaa"
				}
			}
			c_hokuzan = { #Kunigami
				color = { 246 225 160 }
				color2 = {63 90 152}

				ryukyuan = "Kunjan"
				han ="Shanbei"

				b_nagijin = {
					ryukyuan = "Nachijin"
				}
				b_nago = {
					ryukyuan = "Nagu"
				}
				b_haneji = {
					ryukyuan = "Haniji"
				}
				b_motobu = {
					ryukyuan = "Mutubu"
				}
				b_kunigami = {
					ryukyuan = "Kunjan"
				}
				b_kin = {
					ryukyuan = "Chin"
				}
				b_ogimi = {
					ryukyuan = "Ujimi"
				}
				b_kushi = {
					ryukyuan = "Kushi"
				}
			}
			c_amami = {
				color = { 214 114 125 }
				color2 = { 63 90 152 }
				
				ryukyuan = "Amami"
				
				b_naze = {
					ryukyuan = "Nase"
				}
				b_higashi = {
					ryukyuan = "Agari"
				}
				b_kikai = {
					ryukyuan = "Kyaa"
				}
				b_shitooke = {
					ryukyuan = "Shii"
				}
				b_tokunoshima = {
					ryukyuan = "Tukunushima"
				}
				b_omonawa = {
					ryukyuan = "Unnoo"
				}
				b_okinoerabu = {
					ryukyuan = "Iraabu"
				}
				b_yoron = {
					ryukyuan = "Yunnu"
				}
			}
		}
		
		d_yaeyama = { #Sakishima
			color = {169 126 207}
			color2 = {63 90 152}
			
			capital = 2433 # Yaeyama
			
			ryukyuan = "Sachishima"
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_yaeyama = {
				color = {149 160 240}
				color2 = {63 90 152}
				
				ryukyuan = "Eema"
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_ishigaki = {
					ryukyuan = "Ishigachi"
				}
				b_mishiomote = {
					ryukyuan = "Iriumuti"
				}
				b_taketomi = {
					ryukyuan = "Dakidun"
				}
				b_kohamajima = {
					ryukyuan = "Kubama"
				}
				b_yonaguni = {
					ryukyuan = "Yunaguni"
				}
				b_kubura = {
					ryukyuan = "Kubura"
				}
				b_higawa = {
					ryukyuan = "Higaa"
				}
				b_agarizaki = {
					ryukyuan = "Agarizaki"
				}
			}
			c_miyakojima = {
				color = {75 135 220}
				color2 = {63 90 152}
				
				ryukyuan = "Naaku"
				b_miyako = {
					ryukyuan = "Naaku"
				}
				b_irabu = {
					ryukyuan = "Iraabu"
				}
				b_tarama = {
					ryukyuan = "Tarama"
				}
				b_shimoji = {
					ryukyuan = "Shimuji"
				}
				b_sunagawa = {
					ryukyuan = "Urukaa"
				}
				b_ikema = {
					ryukyuan = "Ikima"
				}
				b_kurima = {
					ryukyuan = "Kurima"
				}
				b_ogami = {
					ryukyuan = "Ugan"
				}
			}
		}
	}
}