# KHANS OF MONGOLIA: MONGOLIA

e_mongolia = {
	color = { 100 100 250 }
	color2={ 113 157 108 }
	capital = 1457 # Kara-khorum
	
	culture = mongol
	
	
	k_gansu = {
		color = { 225 222 91 }
		color2= { 0 0 0  }

		capital = 1786 # Ganzhou (Placeholder)

		culture = uyghur
	}
	
	k_dongxia = {
		color = { 255 157 0 }
		capital = 1782
		culture = jurchen

		allow = {
			always = no # Only created through special event
		}
	}
	
	k_jin = {
		color = { 76 43 12 }
		capital = 1875 # Kaifeng
		culture = jurchen

		allow = {
			always = no # Only created through special event
		}
	}
	
	k_mongolia = { #Imported from the vanilla file
		color = { 100 100 250 }
		
		capital = 1457 # Kara-khorum
		
		culture = mongol
		
		uyghur = Uyghur
		kirghiz = Kirghiz
		
		d_altay = {
			color = { 220 220 255 }
			
			capital = 1451 # Altay
			
			c_altay = {
				color = { 130 176 240 }
				
				b_altay = {
				}
				b_qinggil = {
				}
				b_koktokay = {
				}
				b_burqin = {
				}
				b_burultokay = {
				}
				b_kokagax = {
				}
				b_jeminay = {
				}
			}
			
			c_dunkheger = {
				color = { 130 172 240 }
				
				b_dunkheger = {
				}
				b_hou_pulei = {
				}
				b_yulishi = {
				}
				b_mori = {
				}
				b_hengling = { # Fictional, for prosperity
				}
				b_dawuqiao = { # Fictional, for prosperity
				}
				b_majiajie = { # Fictional, for prosperity
				}
			}
			
			c_beshbaliq = {
				color={ 135 162 240 }
				
				uyghur = "Beshbalik"

				b_beshbalik = {
					turkish = "Basboluk"
				}
				b_gucheng = {
					uyghur = "Guqung"
				}
				b_jiangjunmiao = {
				}
				b_lishan = { # Fictional, for prosperity
				}
				b_liuwanxiang = { # Fictional, for prosperity
				}
				b_pinghu = { # Fictional, for prosperity
				}
				b_bashqorghan = { # Fictional, for prosperity
				}
			}
			
			c_muztau = {
				color = { 125 160 240 }
				
				b_muztau = {
				}
				b_zyryan = {
				}
				b_oskemen = {
				}
				b_urunkhayka = {
				}
				b_kurchum = {
				}
				b_uryl = {
				}
				b_khokh_khot = { # Fictional - For Prosperity
				}
			}
		}
		d_otuken = {
			color = { 110 150 220 }
			
			capital = 1461 # Ötüken
			
			c_kyzyl = {
				color = { 136 144 240 }
				
				b_kyzyl = {
				}
				b_turan = {
				}
				b_chadaana = {
				}
				b_ulala = {
				}
				b_ulagan = {
				}
				b_saikhan_zam = { # Fictional - For Prosperity
				}
				b_azarga = { # Fictional - For Prosperity
				}
			}
			
			c_otuken = {
				color = { 130 136 220 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_otuken = {
				}
				b_sayan = {
					turkish = "Kogmen"
				}
				b_khori_tumed = {
				}
				b_kyren = {
				}
				b_kutulik = {
				}
				b_tulun = {
				}
				b_tenger = { # Fictional - For Prosperity
				}
			}
			
			c_erchis = {
				color = { 130 128 230 }
				
				turkish = "Irtysh"
				cuman = "Irtysh"
				
				b_erchis = {
					turkish = "Irtysh"
					cuman = "Irtysh"
				}
				b_korya = {
				}#Pavlodar
				b_semey = {
				}
				b_aqsw = {
				}
				b_ekibastuz = {
				}
				b_ertis = {
				}
				b_koktobe = {
				}
			}
			
			c_gorgol = {
				color = { 130 124 235 }
				
				b_gorgol = {
				}
				b_abaza = {
				}
				b_tashtyp = {
				}
				b_belcheeriin = { # Fictional - For Prosperity
				}
				b_tsetseg_moriin = { # Fictional - For Prosperity
				}
				b_altan_talbar = { # Fictional - For Prosperity
				}
				b_guunii_suu = { # Fictional - For Prosperity
				}
			}
		}
		d_khangai = {
			color = { 100 120 240 }
			
			capital = 1457 # Kara-khorum
			
			c_khangai = {
				color = { 133 142 240 }
				
				b_khangai = {
				}
				b_terkhiin_tsagaan = {
				}
				b_ogii = {
				}
				b_tsetserleg = {
				}
				b_uliastai = {
				}
				b_orgil = {
				}
				b_erdenet = {
				}
			}
			
			c_kara_khorum = {
				color = { 130 132 225 }
				
				turkish = "Ordu Baliq"
				uyghur = "Karabalgasun"
				
				b_kara_khorum = {
					turkish = "Ordu Baliq"
					uyghur = "Karabalgasun"
				}
				b_luut = {
				}
				b_noin_ula = {
					mongol = "Noyon Uulyn"
				}
				b_zuunmod = {
				}
				b_khamag = {
				}
				b_lun = {
				}
				b_bayan = {
				}
			}
			
			c_baygal = {
				color = { 139 146 240 }
				
				b_baygal = {
				}
				b_darkhan = {
				}
				b_bargujin = {
				}
				b_merkit = {
					mongol = "Mergid"
				}
				b_kyakhta = {
					mongol = "Khyaagta"
				}
				b_uda = {
					mongol = "Üde"
				}
				b_galuuta = {
				}
			}
		}
		d_ikh_bogd = {
			color = { 130 120 240 }
			
			capital = 1456 # Ikh Bogd
			
			c_aj_bogd = {
				color = { 130 168 240 }
				
				b_aj_bogd = {
				}
				b_balikun = {
				}
				b_qian_pulei = {
				}
				b_erdene = {
				}
				b_gurvantes = {
				}
				b_nanlizhuang = { # Fictional, for prosperity
				}
				b_changcun = { # Fictional, for prosperity
				}
			}
			
			c_ikh_bogd = {
				color = { 115 160 240 }
				
				b_ikh_bogd = {
				}
				b_gobi = {
				}
				b_khereid = {
				}
				b_zubu = {
					turkish = "Suibu"
				}
				b_nuuruudyn_hondij = {
				}
				b_arguut = {
				}
				b_khuld = {
				}
			}
			
			c_tsagaannuur = {
				color = { 120 160 240 }
				
				b_tsagaannuur = {
				}
				b_naiman = {
				}
				b_khovd = {
				}
				b_khar = {
				}
				b_mankhan = {
				}
				b_darvi = {
				}
				b_khaliun = {
				}
			}
			
			c_ejin = {
				color={ 120 140 245 }

				b_khara_khoto = {
				}
				b_mazongshan = {
				}
				b_jijiagou = { # Fictional, for prosperity
				}
				b_yuhe = { # Fictional, for prosperity
				}
				b_hwantsaopa = { # Fictional, for prosperity
				}
				b_zhugentan = { # Fictional, for prosperity
				}
				b_tongchongcha = { # Fictional, for prosperity
				}
			}
			
			c_barkul = {
				color={ 120 120 250 }

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_khoid = {
				}
				b_zhangpeng = { # Fictional, for prosperity
				}
				b_xiaoguantian = { # Fictional, for prosperity
				}
				b_jiuxian = { # Fictional, for prosperity
				}
				b_shiniu = { # Fictional, for prosperity
				}
				b_tiantoucun = { # Fictional, for prosperity
				}
			}
			
		}
		# Formerly k_tartaria					
		d_mongoluls = {
			color={ 123 147 108 }
			color2={ 120 120 120 }

			capital = 1735 # Tariat
			
			c_tariat = {
				color={ 123 127 98 }
				color2={ 120 120 120 }
				
				b_tariat = {
				}
			}
			c_qiaobashan = {
				color = { 123 127 138}
				color2 = {120 120 120}
	
				b_qiaobashan = {
				}
			}
			c_hulunbeier = {
				color = {133 117 158}
				color2 = {120 120 120}
			
				b_hulunbeier = {
				}
			}
			c_urga = {
				color={ 123 127 88 }
				color2={ 120 120 120 }
				
				b_urga = {
				}
			}
			c_altanbulang = {
				color={ 123 127 78 }
				color2={ 120 120 120 }
				
				b_altanbulang = {
				}
			}			
			c_khalkha = {
				color={ 123 127 58 }
				color2={ 120 120 120 }
				
				b_khalkha = {
				}
			}
		}
		d_omnogovi = {
			color={ 103 127 108 }
			color2={ 120 120 120 }

			capital = 1739 # Gobi
			
			c_gobi = {
				color={ 123 117 98 }
				color2={ 120 120 120 }
				
				b_gobi2 = {
				}
			}
			c_shinejinst = {
				color={ 123 117 88 }
				color2={ 120 120 120 }
				
				b_shinejinst = {
				}
			}
			c_ordos = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ordos = {
				}
			}			
		}
		d_suhbaatar = {
			color={ 123 107 108 }
			color2={ 120 120 120 }

			capital = 1742 # Badrakh
			
			c_badrakh = {
				color={ 123 107 98 }
				color2={ 120 120 120 }
				
				b_badrakh = {
				}
			}
			c_matad = {
				color={ 123 107 88 }
				color2={ 120 120 120 }
				
				b_matad = {
				}
			}
			c_rekatsipa = {
				color={ 123 107 78 }
				color2={ 120 120 120 }
				
				b_rekatsipa = {
				}
			}
		}
	}
	
	k_manchuria = {
		color={ 143 157 108 }
		color2={ 120 120 120 }

		capital = 1752 # Sanggyeong
		culture = jurchen
		
		d_khingan = {
			color={ 103 177 118 }
			color2={ 120 120 120 }

			capital = 1746 # Changchun
			
			c_changchun = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				b_changchun = {
				}
			}
			c_korthkin = {
				color={ 143 167 88 }
				color2={ 120 120 120 }
				
				b_korthkin = {
				}
			}
			c_durbet = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				b_durbet = {
				}
			}
			c_mozhou = {
				color = { 143 167 38}
				color2 = {120 120 120}
				
				b_mozhou = {
				}
			}
			c_fuzhou = {
				color = {133 187 28}
				color2 = { 120 120 120}
			
				b_fuzhou = {
				}
			}			
		}
		d_heilungchiang = {
			color={ 153 187 98 }
			color2={ 120 120 120 }

			capital = 1749 # Noro
			
			c_noro = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				b_noro = {
				}
			}
			c_ducheri = {
				color={ 143 177 88 }
				color2={ 120 120 120 }
				
				b_ducheri = {
				}
			}
			c_aihom = {
				color={ 143 177 78 }
				color2={ 120 120 120 }
				
				b_aihom = {
				}
			}
			c_heishuizhou = {
				color = {143 177 68}
				color2 = {120 120 120}
			
				b_heishuizhou = {
				}
			}
			c_negidal = {
				color = {143 177 58}
				color2 = {120 120 120}
		
				b_negidal = {
				}
			}
		}
		d_balhae = {
			color={ 123 167 128 }
			color2={ 120 120 120 }

			capital = 1752 # Sanggyeong
			
			c_sanggyeong = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_sanggyeong = {
				}
			}
			c_ningroota = {
				color={ 143 187 68 }
				color2={ 120 120 120 }
				
				b_ningroota = {
				}
			}
			c_yingzhou = {
				color = {123 207 68}
				color2 = {120 120 120}
		
				b_yingzhou = {
				}
			}
			c_delitown = {
				color = {103 227 98}
				color2 = {120 120 120}
			
				b_delitown = {
				}
			}
			c_tongzhou = {
				color = { 143 187 38}
				color2 = {120 120 120}
			
				b_tongzhou = {
				}
			}
		}
		d_kirinoula = {
			color={ 143 197 78 }
			color2={ 120 120 120 }
			
			capital = 1754 # Kirin Oula
		
			c_kirinoula = {
				color={ 143 187 78 }
				color2={ 120 120 120 }
				
				b_kirinoula = {
				}
			}
			c_talaitachao = {
				color={ 143 187 88 }
				color2={ 120 120 120 }
				
				b_talaitachao = {
				}
			}
			c_suzhoun = {
				color = { 133 197 58}
				color2 = { 120 120 120}
				
				b_suzhoun = {
				}
			}
		}
		d_heishui = {
			color={ 123 217 108 }
			color2={ 120 120 120 }

			capital = 1756 # Heishui
			
			c_heishui = {
				color={ 143 197 98 }
				color2={ 120 120 120 }
				
				b_heishui = {
				}
			}
			c_suchan = {
				color={ 143 197 88 }
				color2={ 120 120 120 }
				
				b_suchan = {
				}
			}
			c_hunchun = {
				color={ 143 197 78 }
				color2={ 120 120 120 }
				
				b_hunchun = {
				}
			}
		}
	}	
}