# SONS OF HEAVEN: CHINA

e_china = {
	color = { 255 206 30 }
	color2 = { 181 6 0 }
	
	capital = 2876 # Luoyang
	
	culture = han
	
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_character_flag = recreated_china
				}
			}
			character_event = { id = nameofchina.46 } # Clear out Grace and related stuff, then go to naming (if relevant)
		}
	}
	
	k_guangxi = {
		color = { 235 236 40 }
		color2 = { 181 6 0 }
		
		capital = 2759 # Guizhou
		
		d_guizhou = {
			color = { 145 245 70 }
			color2 = { 181 6 0 }
			
			capital = 2759 # Guizhou
			
			c_guizhou = {
				color = { 155 206 40 }
				color2 = { 181 6 0 }
				
				b_ghrangjang = { #Hengyang
				}
				b_annjin2 = { #Anren
				}
				b_draling = {#Tuling
				}
				b_lyixjang = { #Leiyang
				}
				b_zjangneng2 = { #Changning
				}
				b_zyenkhe = { #Quanxi
				}
				b_iemtehlingmieuh = { #Yandilingmiao
				}
						   
			}
			c_wuzhou = {
				color = { 155 206 60 }
				color2 = { 181 6 0 }
				
				b_wuzhou = {}
				b_wuzhou_chishui = {}
				b_wuzhou_mengling = {}
				b_wuzhou_jiecheng = {}
				b_wuzhou_anping = {}
				b_wuzhou_changxing = {}
				b_wuzhou_wutun = {}
			}
			c_congjiang = {
				color = { 135 276 40 }
				color2 = { 181 6 0 }
				
				b_congjiang = {}
				b_congjiang_xiajiang = {}
				b_congjiang_shangang = {}
				b_congjiang_bingmei = {}
				b_congjiang_zhaiping = {}
				b_congjiang_jajiu = {}
				b_congjiang_gaodiao = {}
			}
		}
		
		d_chiennan = {
			color = { 143 236 45 }
			color2 = { 181 6 0 }
	
			capital = 2758 # Liuzhou
			
			c_liuzhou = {
				color = { 155 216 40 }
				color2 = { 181 6 0 }
				
				b_thrim = { #Liu
				}
				b_bjenjang_thrim = { #Pingyang
				}
				b_lamsren = { #Lanshan
				}
				b_thrimyengxhing = { #Liurongkun
				}
				b_thrimkuehjang = { #Liuguicheng
				}
				b_ngiecjang = { #Yachang
				}
				b_zsjingkimzsih = { #Chengjinsi
				}
			}
			c_hechi = {
				color = { 13 226 140 }
				color2 = { 181 6 0 }
				
				b_liujia = {}
				b_donglanhongse = {}
				b_qiaotoubao = {}
				b_buxingjie2 = {}
				b_jiefanglu = {}
				b_hechi_qingtan = {}
				b_hechi_beiyuan = {}
			}
			c_nandan = {
				color = { 13 226 180 }
				color2 = { 181 6 0 }
				
				b_nandan = {}
				b_nandan_yueli = {}
				b_nandan_luofu = {}
				b_nandan_nade = {}
				b_nandan_liuzhai = {}
				b_nandan_wuai = {}
				b_nandan_chengguan = {}
			}
		}
		
		d_hainan = {
			color = { 225 236 30 }
			color2 = { 181 6 0 }
	
			capital = 2700 # Qiongzhou
			
			c_qiongzhou = {
				color = { 225 236 60 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				holy_site = taoist
				
				b_qiongzhou = {}
				b_qiongzhou_changzhou = {}
				b_qiongzhou_luochang = {}
				b_qiongzhou_changhua = {}
				b_qiongzhou_fuluo = {}
				b_qiongzhou_cengkou = {}
				b_qiongzhou_lingao = {}
			}
			c_zhenzhou = {
				color = { 225 236 120 }
				color2 = { 181 6 0 }
				
				b_zhenzhou = {}
				b_zhenzhou_yuyuan = {}
				b_zhenzhou_ganen = {}
				b_zhenzhou_linchuan = {}
				b_zhenzhou_yande = {}
				b_zhenzhou_luotun = {}
				b_zhenzhou_jiyang = {}
			}
			c_wananzhou = {
				color = { 225 206 60 }
				color2 = { 181 6 0 }
				
				b_wananzhou = {}
				b_wananzhou_lingshui = {}
				b_wananzhou_fuyun = {}
				b_wananzhou_xiangshi = {}
				b_wananzhou_fuluo = {}
				b_wananzhou_donghui = {}
				b_wananzhou_limu = {}
			}
			c_yazhou = {
				color = { 225 236 20 }
				color2 = { 181 6 0 }
				
				b_yazhou = {}
				b_yazhou_shecheng = {}
				b_yazhou_wenchang = {}
				b_yazhou_yanchang = {}
				b_yazhou_chengyuan = {}
				b_yazhou_jiuzhou = {}
				b_yazhou_fenlou = {}
			}
		}
		
		d_zhanjiang = {
			color = { 225 236 70 }
			color2 = { 181 6 0 }
			
			capital = 2703 # Zhanjiang
			
			c_lei = {
				color = { 225 211 70 }
				color2 = { 181 6 2 }

				b_leizhou = {}
				b_haikang = {}
				b_yingli = {}
				b_zhenwu = {}
				b_gaoshan = {}
				b_lei_zhiba = {}
				b_lei_xuwen = {}
			}					
			c_zhanjiang = {
				color = { 225 236 70 }
				color2 = { 181 6 0 }
				
				b_zhanjiang = {}
				b_haixkhang = {}
				b_kuandu = {}
				b_cjinmyoxdang = {}
				b_luaicoxzsi = {}
				b_zhanjiang_shicheng = {}
				b_zhanjiang_linglu = {}
			}
		}
		
		d_guixian = {
			color = { 123 250 12 }
			color2 = { 121 64 4 }
	
			capital = 2714 # Guixian
			
			c_guixian = {
				color = { 235 226 80 }
				color2 = { 181 6 0 }
				
				b_guixian = {}
				b_myoxhruah = {}
				b_laipjin = {}
				b_myoxsien = {}
				b_zjanghlim = {}
				b_guixian_chaoshui = {}
				b_guixian_maling = {}
			}
			c_rong	 = {
				color = { 123 22 4 }
				color2 = { 181 6 0 }
				
				b_rong  = {}
				b_yangyuhuan = {}
				b_danxia = {}
				b_sanming = {}
				b_rong_wenshui = {}
				b_rong_puning = {}
				b_rong_beiliu = {}
			}
			c_liu = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				b_maanshan = {
				}
				b_qishi = {
				}
				b_jiangbin = {
				}
				b_panlongshan = {
				}
				b_yuanboyuan = {
				}
				b_feicui = {
				}
				b_esihan = {
				}
			}
			c_shanglin = {
				color = { 235 226 90 }
				color2 = { 181 6 0 }
				
				b_shanglin = {}
				b_shanglin_chengzhou = {}
				b_shanglin_zhiba = {}
				b_shanglin_wuyu = {}
				b_shanglin_hesui = {}
				b_shanglin_lianfang = {}
				b_shanglin_ancheng = {}
			}
		}
		
		d_guangnanxi = {
			color = { 235 226 20 }
			color2 = { 181 6 0 }
	
			capital = 2719 # Nanning
			
			c_nanning = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
	
						   
				b_phoxneng = { #Puning
				}
				b_nomliu = { #Nanliu
				}
				b_pokliu = { #Beiliu
				}
				b_liukchjyen = { #Luchuan
				}
				b_pakbrak = { #Bobai
				}
				b_hingngiap = { #Xingye
				}
				b_kyoluhsren = { #Juloushan
				}
			}	
			c_chongzuo = {
				color = { 235 226 70 }
				color2 = { 181 6 0 }
				
				b_chongzuo = {}
				b_lengsren = {}
				b_khimanyanx = {}
				b_njosiek = {}
				b_njoghung = {}
				b_sipimx = {}
				b_koxsrim = {}
			}
			c_baise = {
				color = { 235 226 100 }
				color2 = { 181 6 0 }
				
				b_baise = {}
				b_baise_longchuan = {}
				b_baise_shanglin = {}
				b_baise_kanzhou = {}
				b_baise_tianzhou = {}
				b_baise_fenghanzhou = {}
				b_baise_sichengzhou = {}
			}
			c_lingyun = {
				color = { 235 226 140 }
				color2 = { 181 6 0 }
				
				b_lingyun = {}
						   
				b_lingyun_zhenantong = { #temple
				}
				b_lingyun_baoning = {
				}
				b_lingyun_fuzhou = {
				}
				b_lingyun_liuzhao = {
				}
				b_lingyun_donggan = {
				}
				b_lingyun_zhehong = {
				}
			}
		}
		
		d_lien = {
			color = { 2 22 103 }
			color2 = { 181 6 0 }
	
			capital = 2711 # Lien
		
			c_heng = {
				color = { 174 45 139 }
				color2 = { 181 6 0 }
				
				b_heng = {}
				b_jiulong = {}
				b_buxingjie = {}
				b_fubo = {}
				b_liujing = {}
				b_heng_baofua = {}
				b_heng_ningpu = {}
			}
			c_sunning = {
				color = { 231 78 68 }
				color2 = { 181 6 0 }
				
				b_hoisan  = {}
				b_xiachuan = {}
				b_chuan = {}
				b_beifeng = {}
				b_kangqiao = {}
				b_lingyun2 = {}
				b_fangjige = {}
			}
			c_yulin = {
				color = { 235 226 90 }
				color2 = { 181 6 0 }
				
				b_yulin2 = {}
				b_jangzjuh = {}
				b_yotlim = {}
				b_nengphox = {}
				b_liengxbyang = {}
				b_yulin_bohai = {}
				b_yulin_nanliu = {}
			}
			c_lien = {
				color = { 178 150 35 }
				color2 = { 181 5 4 }

				b_hongda = {}
				b_guian = {}
				b_tongan = {}
				b_lien_shikang = {}
				b_lien_hepu = {}
				b_lien_dalien = {}
				b_lien_wulei = {}
			}
		}
	}

	k_guangdong = {
		color = { 235 236 10 }
		color2 = { 181 6 0 }
	
		capital = 2724 # Guangzhou
		
		culture = she
		
		d_jiangmen = {
			color = { 225 236 90 }
			color2 = { 181 6 0 }
			
			capital = 2708 # Jiangmen
			
			c_jiangmen = {
				color = { 225 236 90 }
				color2 = { 181 6 0 }
				
				b_jangkrung = {}
				b_jangchjyn = {}
				b_sinhing = {}
				b_kuokonzsih = {}
				b_jiangmen_xinhui = {}
				b_jiangmen_xinan = {}
				b_jiangmen_duanzhou = {}
			}
			c_oumuhn = {
				color = { 225 236 130 }
				color2 = { 181 6 0 }
				
				han = "Aomen"
				
				b_oumuhn = {
					han = "Aomen"
				}
				b_oumuhn_xiangshan = {}
				b_oumuhn_wugui = {}
				b_oumuhn_modaojiao = {}
				b_oumuhn_hengqin = {}
				b_oumuhn_xiongzhou = {}
				b_oumuhn_cuiheng = {}
			}
			c_chibidao = {
				color = { 225 206 90 }
				color2 = { 181 6 0 }
				
				b_chibidao = {}
				b_chibidao_yangjiang = {}
				b_chibidao_qian = {}
				b_chibidao_yangchun = {}
				b_chibidao_fulin = {}
				b_chibidao_luoshui = {}
				b_chibidao_tingling = {}
			}
			c_heshan = {
				color = { 232 22 80 }
				color2 = { 181 6 0 }
				
				b_dongpo  = {}
				b_dayan = {}
				b_tangdi = {}
				b_tiefu = {}
				b_heshan_kaiyang = {}
				b_heshan_longsui = {}
				b_heshan_gaocun = {}
			}
			c_xin	 = {
				color = { 172 154 80 }
				color2 = { 181 6 0 }
				
				b_xinmin  = {}
				b_dakeng = {}
				b_so = {}
				b_cun = {}
				b_tinhoheung = {}
				b_xin_guiping = {}
				b_xin_pingnan = {}
			}
			c_maoming = {
				color = { 225 236 80 }
				color2 = { 181 6 0 }
				
				b_tuankhe = {}
				b_srungsjyix = {}
				b_tozjeng = {}
				b_jyetzjeng = {}
				b_lyungmuxmieuh = {}
				b_maoming_bosui = {}
				b_maoming_lingluo = {}
			}
		}
		
		d_guangnandong = {
			color = { 245 216 10 }
			color2 = { 181 6 0 }
	
			capital = 2724 # Guangzhou
			
			c_guangzhou = {
				color = { 245 216 60 }
				color2 = { 181 6 0 }
				
				b_guangzhou = {}
				b_guangzhou_nanhai = {}
				b_guangzhou_fushan = {}
				b_guangzhou_zengcheng = {}
				b_guangzhou_qingyuan = {}
				b_guangzhou_mude = {}
				b_guangzhou_jinli = {}
			}
			c_zhaoqing = {
				color = { 245 216 100 }
				color2 = { 181 6 0 }
				
				b_kuehjang = {}
				b_jangsren = {}
				b_liensren = {}
				b_ghuehkuangzsih = {}
				b_zhaoqing_lanke = {}
				b_zhaoqing_gaoming = {}
				b_zhaoqing_sihui = {}
			}
			c_heunggong = {
				color = { 245 246 100 }
				color2 = { 181 6 0 }
				
				han = "Xianggang"
				
				b_heunggong = {
					han = "Xianggang"
				}
				b_heunggong_gaulung = {
					han = "Jiulong"
				}
				b_heunggong_wenmumiao = {
				}
				b_heunggong_sangai = {
				}
				b_heunggong_lantau = {
				}
				b_heunggong_taimo = {
				}
				b_heunggong_aplei = {
				}
			}
			c_dongguan = {
				color = { 245 186 100 }
				color2 = { 181 6 0 }
				
				b_dongguan = {}
				b_dongguan_zhongtang = {}
				b_dongguan_juekou = {}
				b_dongguan_wushi = {}
				b_dongguan_chayuan = {}
				b_dongguan_baisha = {}
				b_dongguan_fuyong = {}
			}
			c_huizhou = {
				color = { 245 216 130 }
				color2 = { 181 6 0 }
				
				b_huizhou = {}
				b_huizhou_dapeng = {}
				b_huizhou_daantang = {}
				b_huizhou_guishan = {}
				b_huizhou_boluo = {}
				b_huizhou_pingshan = {}
				b_huizhou_pinghai = {}
			}
		}
		
		d_shanwei = {
			color = { 225 216 20 }
			color2 = { 181 6 0 }
	
			capital = 2728 # Guangzhou
			
			c_shanwei = {
				color = { 245 216 80 }
				color2 = { 181 6 0 }
				
				b_shanwei = {}
				b_shanwei_haili = {}
				b_shanwei_luli = {}
				b_shanwei_heshi = {}
				b_shanwei_shientian = {}
				b_shanwei_nanling = {}
				b_shanwei_zhangsha = {}
			}
			c_jieyang = {
				color = { 245 216 150 }
				color2 = { 181 6 0 }
				
				b_jieyang = {}
				b_jieyang_longchuan = {}
				b_jieyang_huoshan = {}
				b_jieyang_xingning = {}
				b_jieyang_zhangdong = {}
				b_jieyang_shiku = {}
				b_jieyang_shiyidou = {}
			}
			c_heyuan = {
				color = { 245 126 80 }
				color2 = { 181 6 0 }
				
				b_heyuan = {}
				b_pakla = {}
				b_haixphiung = {}
				b_ghangyan = {}
				b_heyuan_kuzhupai = {}
				b_heyuan_zhangji = {}
				b_heyuan_zhongxin = {}
			}
			c_meizhou = {
				color = { 245 216 90 }
				color2 = { 181 6 0 }
				
				b_meizhou = {}
				b_kyoizjenx = {}
				b_driunghiokuanh = {}
				b_meizhou_yinnashan = {}
				b_meizhou_sanhe = {}
				b_meizhou_songkou = {}
				b_meizhou_qingyuan = {}
			}
		}
		
		d_shaoguan = {
			color = { 255 206 0 }
			color2 = { 181 6 0 }
			
			capital = 2732 # Shaoguan
			
			c_shaoguan = {
				color = { 245 216 70 }
				color2 = { 181 6 0 }
				
				b_shaoguan = {
				}	
				b_komx = { #Gan
				}
				b_dadjyo = { #Dayu
				}
				b_yoto = { #Yudu
				}
				b_gienhruah = { #Genhua
				}
				b_lyungnom = { #Longnan
				}
				b_nomkhang = {}
			}
			c_qingyuan = {
				color = { 245 216 40 }
				color2 = { 181 6 0 }
				
				b_qingyuan = {}
				b_qingyuan_pajiang = {}
				b_qingyuan_darashan = {}
				b_qingyuan_huiqi = {}
				b_qingyuan_guangkou = {}
				b_qingyuan_hengshiji = {}
				b_qingyuan_renhua = {}
			}
			c_hezhou = {
				color = { 130 206 40 }
				color2 = { 181 6 0 }
				
				b_hezhou = {}
				b_hezhou_jishan = {}
				b_hezhou_fuchan = {}
				b_hezhou_chaogang = {}
				b_hezhou_chenggang = {}
				b_hezhou_fengyang = {}
				b_hezhou_guiling = {}
			}
			c_lianzhou = {
				color = { 195 206 40 }
				color2 = { 181 6 0 }
				
				b_lianzhou = {}
				b_lianzhou_xingzi = {}
				b_lianzhou_longping = {}
				b_lianzhou_xian = {}
				b_lianzhou_dongbei = {}
				b_lianzhou_fengyang = {}
				b_lianzhou_jiubei = {}
			}
		}
	}
	
	k_fujian = {
		color = { 235 206 80 }
		color2 = { 181 6 0 }
	
		capital = 2736 # Fuzhou
		
		culture = min	
		
		d_nanfujian = {
			color = { 175 216 80 }
			color2 = { 181 6 0 }
			
			capital = 2733 # Xiamen
			
			c_xiamen = {
				color = { 165 206 70 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_haixjang = { #Haiyang
				}
				b_drieujang = { #Zhaoyang
				}
				b_lenhruazsih = { #Lianhua-si, temple
				}
				b_ghanmyonkungzsi = { #Hanwengong-ci, temple
				}
				b_xiamen_siming = {
				}
				b_xiamen_haicang = {
				}
				b_xiamen_huli = {
				}
			}
			c_longyan = {
				color = { 165 206 90 }
				color2 = { 181 6 0 }
				
						   
				b_lyungchjyen = { #Longhe
				}
				b_zsyndriunglak = { #Xunzhongge
				}
				b_hingneng = { #Xingning
				}
				b_myoxbjen = { #Wuping
				}
				b_zjanghghang = { #Shanghang
				}
				b_longyan_xinluo = {
				}
				b_longyan_yongding = {
				}
			}
			c_quanzhou = {
				color = { 155 206 80 }
				color2 = { 181 6 0 }
				
						   
				b_lyungkhe = { #Longxi
				}
				b_driangthad = { #Changtai
				}
				b_cjangphox = { #Zhangpu
				}
				b_lyungngram = { #Longyan
				}
				b_nomsrenkiung = { #Nanshangong, temple
				}
				b_zriungpiukzsih = { #Chongfu-si, temple
				}
				b_quanzhou_jinjiang = { #city
				}
			}
		}
		
		d_sanming = {
			color = { 165 206 80 }
			color2 = { 181 6 0 }
			
			capital = 2739 # Samning
		
			c_sanming = {
				color = { 165 206 80 }
				color2 = { 181 6 0 }
				
				b_driungtheng = { #Zhongting, city
				}
				b_nenghruah = { #Ninghua
				}
				b_sra = { #Sha
				}
				b_cianglak = { #Jiangle
				}
				b_iukhe = { #Youxi
				}
				b_sanming_datian = {
				}
				b_sanming_yongding = {
				}
			}
			c_yongan = {
				color = { 165 206 120 }
				color2 = { 181 6 0 }
				
				b_yongan = {}
				b_yongan_yandong = { #city
				}
				b_yongan_shangping = { #temple
				}
				b_yongan_xiyang = { #castle
				}
				b_yongan_yanxi = { #city
				}
				b_yongan_luofang = { #temple
				}
				b_yongan_gongchuan = { #castle
				}
			}
			c_yongchun = {
				color = { 165 206 30 }
				color2 = { 181 6 0 }
				
				b_yongchun = {}
				b_yongchun_taochen = { #city
				}
				b_yongchun_wufeng = { #temple
				}
				b_yongchun_hengkou = { #castle
				}
				b_yongchun_xiayang = { #city
				}
				b_yongchun_xianjia = { #temple
				}
				b_yongchun_chengxiang = { #castle
				}
			}
		}
		
		d_beifujian = {
			color = { 155 206 60 }
			color2 = { 181 6 0 }

			capital = 2736 # Fuzhou
			
			c_changle = { # Fuzhou
				color = { 155 206 70 }
				color2 = { 181 6 0 }
				
				b_changle = {
				}
				
	 
				b_hangcheng = {
				}
				b_yingqian = {
				}
				b_meihua = {
				}
				b_jinfeng = {
				}
				b_tantou = {
				}
				b_yutian = {
				}
										
			}
			c_nanping = {
				color = { 155 206 90 }
				color2 = { 181 6 0 }
				
				b_zsjynhchjang = { #Shunchang
	 
					  
				}
				b_tungcin = { #Dongjin
				}
				b_secin = { #Xijin
				}
				b_nanping_yanping = { #city
				}
				b_nanping_kaipingsi = { #temple
				}
				b_nanping_jianyang = { #city
				}
				b_nanping_shifushan = { #temple
				}
										
			}
			c_putian = {
				color = { 155 206 120 }
				color2 = { 181 6 0 }
				
				b_putian = {}
				b_putian_hanjiang = { #city
				}
				b_putian_mazumiao = { #temple
				}
				b_putian_licheng = { #castle
				}
				b_putian_xiuyu = { #city
				}
				b_putian_mazuci = { #temple
				}
				b_putian_xianyou = { #castle
				}
			}
			c_yongtai = {
				color = { 155 176 90 }
				color2 = { 181 6 0 }
				
				b_yongtai = {}
				b_yongtai_zhangcheng = { #city
				}
				b_yongtai_fazhugongmiao = { #temple
				}
				b_yongtai_tangqian = { #castle
				}
				b_yongtai_songkou = { #city
				}
				b_yongtai_fazhugongci = { #temple
				}
				b_yongtai_fuquan = { #castle
				}
			}
			c_ningde = {
				color = { 205 226 70 }
				color2 = { 181 6 0 }
				
				b_ningde = {}
				b_ningde_fuan = { #city
				}
				b_ningde_huayansi = { #temple
				}
				b_ningde_gutian = { #castle
				}
				b_ningde_fuding = { #city
				}
				b_ningde_ziguosi = { #temple
				}
				b_ningde_shouning = { #castle
				}
			}
			c_lishui = {
				color = { 205 196 120 }
				color2 = { 181 6 0 }
				
				b_lishui = {}
				b_lishui_liandu = { #city
				}
				b_lishui_yunhe = { #temple
				}
				b_lishui_qingtian = { #castle
				}
				b_lishui_longquan = { #city
				}
				b_lishui_songyang = { #temple
				}
				b_lishui_qingyuan = { #castle
				}
			}
		}
	}

	k_liangzhe = {
		color = { 255 176 30 }
		color2 = { 181 6 0 }
	
		capital = 2753 # Hangzhou
		
		culture = yue
		
		d_wenzhou = {
			color = { 225 206 80 }
			color2 = { 181 6 0 }
			
			capital = 2744 # Wenzhou
			
			c_wenzhou = {
				color = { 225 196 70 }
				color2 = { 181 6 0 }
				
				b_min = {
				}
				b_ghukuan = {
				}
				b_ghruaian = {
				}
				b_driunglak = {
				}
				b_piukchieng = {
				}
				b_lienkrung = {
				}
				b_driungkhe = {
				}
				b_minchieng = {
				}
				# Check these baronies and remove one!
			}
			c_quzhou = {
				color = { 205 196 70 }
				color2 = { 181 6 0 }
				
				b_kianhtok = {
				}
				b_dunglio = {
				}
				b_pyonsjyix = {
				}
				b_chengkhe = {
				}
				b_zsyihan = {
				}
				b_zjuhchjang = {
				}
				b_zsjinzyen = {
				}
				# Check these baronies!
			}
			c_jinhua = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinhua = {}
				# Needs baronies!
			}
		}
		
		d_yuezhou = {
			color = { 225 186 40 }
			color2 = { 181 6 0 }
	
			capital = 2747 # Yuezhou
			
			c_shengzhou = {
				color = { 205 196 80 }
				color2 = { 181 6 0 }
				
				b_shengzhou = {}
				# Needs baronies
			}
			c_yuezhou = {
				color = { 225 196 30 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_srenim = {
				}
				b_khadke = {
				}
				b_seusren = {
				}
				b_zjanghngyo = {
				}
				b_jojeu = {
				}
				b_cjogiih = {
				}
				b_zjemx = {
				}
				b_sinchjang = {
				}
				# Remove one barony!
			}
			c_taizhou = {
				color = { 225 196 50 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_yengxkra = {
				}
				b_lakchieng = {
				}
				b_bjenjang = {
				}
				b_zjyehan = {
				}
				b_liuxzjix = {
				}
				b_zenlyn = {
				}
				b_nesren = {
				}
				b_jyungzjengdungh = {
				}
				# Remove one barony!
			}
			c_mingzhou = {
				color = { 225 196 60 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_limhaix = {
				}
				b_ghuangngram = {
				}
				b_sienki_thai = {
				}
				b_thenthai = {
				}
				b_thainenghaix = {
				}
				b_ngyukkiengdungh = {
				}
				b_ngingcjinkiung = {
				}
				b_dadiuxkiung = {
				}
				# Remove one barony!
			}
		}
		
		d_liangzhe = {
			color = { 205 196 30 }
			color2 = { 181 6 0 }
	
			capital = 2753 # Hangzhou
			
			c_hangzhou = {
				color = { 205 196 40 }
				color2 = { 181 6 0 }
				
				b_ziendang = {
				}
				b_njinghua = {
				}
				b_joghang = {
				}
				b_liman = {
				}
				b_piuhjang = {
				}
				b_yoziem = {
				}
				b_jemkuan = {
				}
				b_lengionxzsih = {
				}
				# Check these baronies and remove one!
			}
			c_huzhou = {
				color = { 205 196 50 }
				color2 = { 181 6 0 }
				
				b_ngo = {
				}
				b_driangcju = {
				}
				b_ngokrung = {
				}
				b_zjangzjuk = {
				}
				b_kuonsren = {
				}
				b_limukdungh = {
				}
				b_kradengh = {
				}
				b_lengngiamzsih = {
				}
				# Check these baronies and remove one!
			}
			c_suzhou = {
				color = { 205 196 60 }
				color2 = { 181 6 0 }
				
				b_krahing = {
				}
				b_ghruadeng = {
				}
				b_haixjem = {
				}
				b_zriungtok = {
				}
				b_zjanghhaix = {
				}
				b_kimsren = {
				}
				b_nenghaix = {
				}
				b_chengtuon = {
				}
				# Check these baronies and remove one!
			}
			c_shanghai = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shanghai = {}
				# Needs baronies!
			}
			c_chunan = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chunan = {}
				# Needs baronies!
			}
		}
	}
	
	k_huainan = {
		color = { 255 186 50 }
		color2 = { 181 6 0 }
	
		capital = 2844 # Guangling/Yangzhou
		
		culture = she
		
		d_huangshan = {
			color = { 232 200 35 }
			color2 = { 181 6 0 }
			
			capital = 2840 # Huangshan
			
			c_huangshan = {
				color = { 232 200 35 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangshan = {}
				b_chizhou = {}
				b_dongzhi = {}
				b_shitai = {}
				b_qimen = {}
				b_yixian = {}
				b_xiuning = {}
			}
			c_zhenjiang = {
				color = { 220 220 50 }
				color2 = { 181 6 0 }
				
				b_zhenjiang = {}
				b_nanjing = {}
				b_jurong2 = {}
				b_runzhou = {}
				b_jiangning = {}
				b_danyang = {}
				b_jingkou = {}
			}
			c_shangrao = {
				color = { 205 235 25 }
				color2 = { 181 6 0 }
				
				b_shangrao = {}
				b_guangfeng = {}
				b_yanshan = {}
				b_yushan = {}
				b_yiyang2 = {}
				b_xinzhou = {}
				b_xingyuan2 = {}
			}
			c_raozhou = {
				color = { 205 235 25 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_raozhou = {}
				b_jingdezhen = {}
				b_duchang = {}
				b_leping = {}
				b_fuliang = {}
				b_zhushan2 = {}
				b_changjiang2 = {}
			}
			c_xuansheng = {
				color = { 205 235 25 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xuansheng = {}
				b_hezhou2 = {}
				b_wuhu = {}
				b_fanchang = {}
				b_langxi = {}
				b_nanling = {}
				b_guangde = {}
			}
		}
		d_anqing = {
			color = { 245 202 55 }
			color2 = { 181 6 0 }
			
			capital = 2852 # Anqing
			
			c_anqing = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anqing = {}
				b_lujiang = {}
				b_daguan2 = {}
				b_zongyang = {}
				b_tongcheng2 = {}
				b_huaining = {}
				b_qianshan = {}
			}
			c_huangmei = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangmei = {}
				b_wangjiang = {}
				b_susong = {}
				b_longgang = {} # A lake
				b_pohu = {} # A lake
				b_huanghu = {} # A lake
				b_longhu = {} # A lake
			}
			c_huanggang = {
				color = { 215 235 55 }
				color2 = { 181 6 0 }
				
				b_huanggang2 = {}
				b_huangzhou = {}
				b_tuanfeng = {}
				b_xishui2 = {}
				b_luotian = {}
				b_wuxue = {}
				b_qichun = {}
			}
			c_luan = {
				color = { 245 202 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_luan = {}
				b_yuan = {}
				b_yeji = {}
				b_jinan2 = {}
				b_shucheng = {}
				b_jinzhai = {}
				b_huoshan = {}
			}
		}
		d_huainanxi = {
			color = { 255 206 30 }
			color2 = { 181 6 0 }
	
			capital = 2850 # Huainan
			
			c_huainan = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_huainan = {}
				b_changfeng = {}
				b_shouxian = {}
				b_bagongshan = {}
				b_fengtai2 = {}
				b_panji = {}
				b_wabu = {} # A lake
			}
			c_hefei = {
				color = { 245 225 30 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_hefei = {}
				b_baohe = {}
				b_luyang2 = {}
				b_feidong = {}
				b_chaohu = {}
				b_hanshan = {}
				b_hexian = {}
			}
			c_bengbu = {
				color = { 245 225 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bengbu = {}
				b_fengyang = {}
				b_dingyuan = {}
				b_mingguang = {}
				b_huaiyuan = {}
				b_xuyi = {}
				b_wuhe = {}
			}
			c_chuzhou = {
				color = { 245 225 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chuzhou = {}
				b_laian = {}
				b_langya = {}
				b_quanjiao = {}
				b_nanqiao = {}
				b_pukou = {}
				b_luhe = {}
			}
		}
		
		d_huainandong = {
			color = { 235 196 50 }
			color2 = { 181 6 0 }
	
			capital = 2844 # Guangling
			
			c_guangling = {
				color = { 240 210 50 }
				color2 = { 181 6 0 }
				
				#holy_site = taoist
				
				b_guangling = {}
				b_yizheng = {}
				b_gaoyou = {}
				b_taizhou = {}
				b_hanjiang = {}
				b_jiangdu = {}
				b_jiangyan = {}
			}
			c_yancheng = {
				color = { 210 230 50 }
				color2 = { 181 6 0 }
				
				b_yancheng = {}
				b_sheyang = {}
				b_jianhu = {}
				b_dafeng = {}
				b_dongtai = {}
				b_tinghu = {}
				b_binhai = {}
			}
			c_nantong = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nantong = {}
				b_rudong = {}
				b_rugao = {}
				b_tongzhou2 = {}
				b_gangzha = {}
				b_changchuan = {}
				b_haimen = {}
			}
			c_huaian = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huaian = {}
				b_huaiyin2 = {}
				b_hongze = {}
				b_baoying = {}
				b_jinhu = {}
				b_qingjiangpu = {}
				b_baima2 = {} # A lake
			}
			c_lianyungang = {
				color = { 210 230 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lianyungang = {}
				b_haizhou2 = {}
				b_ganyu = {}
				b_donghai = {}
				b_guanyun = {}
				b_dongliandao = {}
				b_yangshandao = {}
			}
		}
	}
	
	k_jingdong = {
		color = { 235 196 60 } # TODO
		color2 = { 181 6 0 } # TODO
	
		capital = 2893 # Qingzhou
			
		d_linyi = {
			color = { 245 180 55 }
			color2 = { 181 6 0 }
			
			capital = 2889 # Linyi
			
			c_linyi = {
				color = { 245 180 55 } # TODO
				color2 = { 181 6 0 }# TODO
				
				#holy_site = confucian
				
				b_linyi = {}
				b_rizhao = {}
				b_linshu = {}
				b_luozhuang = {}
				b_junan = {}
				b_yinan = {}
				b_juxian = {}
			}
			c_jinan = {
				color = { 240 220 80 }
				color2 = { 181 6 0 }
				
				b_jinan = {}
				b_tianqiao = {}
				b_lixia = {}
				b_huaiyin = {}
				b_shizhong2 = {}
				b_changqing = {}
				b_taishan = {} # A mountain
			}
			c_zibo = {
				color = { 240 220 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zibo = {}
				b_zichuan = {}
				b_zhoucun2 = {}
				b_zouping = {}
				b_gaoqing = {}
				b_huantai = {}
				b_linzi = {}
			}
			c_suqian = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suqian = {}
				b_sucheng = {}
				b_sihong = {}
				b_suining3 = {}
				b_siyang = {}
				b_shuyang = {}
				b_luoma = {} # A lake
			}
			c_zaozhuang = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zaozhuang = {}
				b_tengzhou = {}
				b_xuzhou2 = {}
				b_fengxian = {}
				b_jiawang = {}
				b_peixian = {}
				b_weishan = {}
			}
			c_jining = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jining = {}
				b_jiaxiang = {}
				b_juye = {}
				b_wenshang = {}
				b_liangshan = {}
				b_juancheng = {}
				b_yuncheng2 = {}
			}
		}
		d_jingdong = {
			color = { 235 196 60 }
			color2 = { 181 6 0 }
	
			capital = 2893 # Qingzhou

			c_qingdao = {
				color = { 222 67 43 }
				color2 = { 181 6 0 }
				
				b_qingdao = {}
				b_jiaozhou = {}
				b_chengyang = {}
				b_shinan = {}
				b_shibei = {}
				b_licang = {}
				b_jimo = {}
			}
			c_dengzhou = { # A.k.a. Penglai
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				holy_site = taoist
				
				b_dengzhou = {}
				b_zhifu = {} # A.k.a. Yantai
				b_qixia = {}
				b_weihai = {}
				b_changdao = {}
				b_fushan = {}
				b_wendeng = {}
			}
			c_laizhou = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_laizhou = {}
				b_zhaoyuan = {}
				b_longkou = {}
				b_laiyang = {}
				b_laixi = {}
				b_pingdu = {}
				b_nanjusi = {}
			}
			c_qingzhou = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingzhou = {}
				b_weifang = {}
				b_anqiu = {}
				b_changyi = {}
				b_changle2 = {}
				b_shouguang = {}
				b_fangzi = {}
			}
			c_dongying = {
				color = { 222 67 43 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dongying = {}
				b_boxing = {}
				b_kenli = {}
				b_guangrao = {}
				b_shengli = {}
				b_shengyuan = {}
				b_wenhui = {}
			}
		}
	}
	
	k_jingxi = {
		color = { 255 226 60 }
		color2 = { 181 6 0 }
	
		capital = 2882 # Bianjing
		
		d_jingxibei = {
			color = { 245 226 40 }
			color2 = { 181 6 0 }
	
			capital = 2876 # Luoyang	

			c_luoyang = {
				color = { 245 210 65 }
				color2 = { 181 6 0 }
				
				b_luoyang = {}
				b_laocheng = {}
				b_xigong = {}
				b_jianxi = {}
				b_mengjin = {}
				b_luolong = {}
				b_yanshi = {}
			}
			c_nanyang = {
				color = { 250 200 50 }
				color2 = { 181 6 0 }
				
				b_nanyang = {}
				b_zhenping2 = {}
				b_tanghe = {}
				b_sheqi = {}
				b_dengzhou2 = {}
				b_xinye = {}
				b_nanzhao = {}
			}
			c_zhengzhou = {
				color = { 230 200 55 }
				color2 = { 181 6 0 }
				
				b_zhengzhou = {}
				b_zhongyuan = {}
				b_shangjie = {}
				b_guancheng = {}
				b_jinshui = {}
				b_gongyi = {}
				b_dengfeng = {}
			}
			c_pingdingshan = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_pingdingshan = {}
				b_baofeng = {}
				b_shilong = {}
				b_xinhua4 = {}
				b_jia2 = {}
				b_zhanhe = {}
				b_weidong = {}
			}
			c_luanchuan = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_luanchuan = {}
				b_xixia = {}
				b_shangnan = {}
				b_danfeng = {}
				b_lushi = {}
				b_lingbao = {}
				b_luoning = {}
			}
			c_xiangyang = {
				color = { 250 200 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xiangyang = {}
				b_yicheng = {}
				b_xiangzhou = {}
				b_zhaoyang = {}
				b_guicheng = {}
				b_laohekou = {}
				b_fangcheng = {}
			}
		}
		d_suizhou = {
			color = { 245 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2868 # Suizhou
			
			c_xinyang = {
				color = { 250 190 60 }
				color2 = { 181 6 0 }
				
				b_xinyang = {}
				b_pingqiao = {}
				b_luoshan = {}
				b_zhengyang = {}
				b_tongbai = {}
				b_biyang = {}
				b_shihe = {}
			}
			c_suizhou = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suizhou = {}
				b_guangshui = {}
				b_suixian = {}
				b_zhengdou = {}
				b_dawu = {}
				b_caihezhen = {}
				b_yudianzhen = {}
			}
			c_huangchuan = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangchuan = {}
				b_guangshan = {}
				b_shangcheng = {}
				b_xinxian = {}
				b_gushi = {}
				b_huaibin = {}
				b_xixian = {} # This isn't a duplicate of b_xinxian
			}
			c_hongan = {
				color = { 250 190 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hongan = {}
				b_macheng = {}
				b_huangpi = {}
				b_xiaochang = {}
				b_shuangfengshan = {}
				b_mulanshan = {}
				b_chengguanzhen = {}
			}
		}
		
		d_jingji = {
			color = { 245 216 20 }
			color2 = { 181 6 0 }
	
			capital = 2882 # Bianjing
			
			c_xuchang = {
				color = { 245 220 55 }
				color2 = { 181 6 0 }
				
				b_xuchang = {}
				b_jianan = {}
				b_weidu = {}
				b_changge = {}
				b_yanling2 = {}
				b_fugou = {}
				b_taikang = {}
			}
			c_zhoukou = {
				color = { 245 220 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhoukou = {}
				b_chuanhui = {}
				b_shangshui = {}
				b_xiangcheng2 = {}
				b_huaiyang = {}
				b_dancheng = {}
				b_shenqiu = {}
			}
			c_fuyang = {
				color = { 245 220 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fuyang = {}
				b_bozhou2 = {}
				b_linquan = {}
				b_guoyang = {}
				b_taihe3 = {}
				b_lixin = {}
				b_luyi = {}
			}
			
			c_bianjing = { # A.k.a. Kaifeng
				color = { 230 200 60 }
				color2 = { 181 6 0 }
				
				b_bianjing = {}
				b_longting = {}
				b_gulou = {}
				b_shunhe = {}
				b_xiangfu = {}
				b_lankao = {}
				b_dongming = {}
			}
			c_shangqiu = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shangqiu = {}
				b_yucheng2 = {}
				b_xiayi = {}
				b_liangyuan = {}
				b_shanxian = {}
				b_ningling = {}
				b_caoxian = {}
			}
			c_huaibei = {
				color = { 230 200 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huaibei = {}
				b_yongcheng = {}
				b_suzhou3 = {}
				b_xiaoxian = {}
				b_lingbi = {}
				b_guzhen = {}
				b_sixian = {}
			}
		}
	}
	
	k_jinghubei = {
		color = { 245 186 15 }
		color2 = { 181 6 0 }
		
		capital = 2819 # Jiangling
		
		d_jiangling = { # Jiangling
			color = { 245 186 15 }
			color2 = { 181 6 0 }
			
			capital = 2819 # Jiangling
			
			c_yichang = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yichang = {}
				b_xingshan = {}
				b_yiling = {}
				b_xiling = {}
				b_wujiagang = {}
				b_xiaoting = {}
				b_dangyang = {}
			}
			c_jiangling = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jiangling = {}
				b_jingzhou = {}
				b_zhijiang2 = {}
				b_shayang = {}
				b_qianjiang2 = {}
				b_shashi = {}
				b_changu = {} # A lake
			}
			c_wuhan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wuhan = {}
				b_xiaogan = {}
				b_jianli = {}
				b_xiantao = {}
				b_hanchuan = {}
				b_jiangan = {}
				b_honghu = {} # A lake
			}
			c_wufeng = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wufeng = {}
				b_changyang = {}
				b_badong = {}
				b_mopingxiang = {}
				b_dazhipingzhen = {}
				b_ziqiuzhen = {}
				b_zigui = {}
			}
		}
		d_xiangxi = {
			color = { 165 236 20 }
			color2 = { 181 6 0 }
	
			capital = 2781 # Xiangxi
			
			c_xiangxi = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_xiangxi = {}
				b_xiushan2 = {}
				b_huayuan = {}
				b_songtao = {}
				b_baojing = {}
				b_guzhang = {}
				b_jishou = {}
			}
			c_zhangjiajie = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangjiajie = {}
				b_wulingyuan = {}
				b_shangzhi = {}
				b_cili = {}
				b_yongding = {}
				b_huilong = {}
				b_huanglongdong = {}
			}
			c_anhua = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anhua = {}
				b_luxi3 = {}
				b_chenxi = {}
				b_yuanling = {}
				b_yanxizhen = {}
				b_maluzhen = {}
				b_zhexizhen = {}
			}
			c_loudi = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_loudi = {}
				b_louxing = {}
				b_shuangfeng = {}
				b_lianyuan = {}
				b_xinhua3 = {}
				b_lianbin = {}
				b_lengshuijiang = {}
			}
		}
		d_jingxinan = {
			color = { 145 255 20 }
			color2 = { 181 6 0 }
	
			capital = 2773 # Changde
			
			c_yueyang = {
				color = { 65 236 40 }
				color2 = { 181 6 0 }
				
				b_yueyang = {}
				b_yueyanglou = {}
				b_junshan = {}
				b_nanhu = {} # A lake
				b_taipingju = {}
				b_haohe = {} # A river
				b_beigang = {} # A river
			}
			c_yiyang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yiyang = {}
				b_miluo = {}
				b_xiangyin = {}
				b_taojiang = {}
				b_ziyang = {}
				b_heshan = {}
				b_huangjia = {} # A lake
			}
			c_dingcheng = { # A.k.a. Changde
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dingcheng = {}
				b_linli = {}
				b_taoyuan = {}
				b_hanshou = {}
				b_wuling = {}
				b_liuye = {} # A lake
				b_chongtian = {} # A lake
			}
			c_anxiang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anxiang = {}
				b_huarong = {}
				b_songzi = {}
				b_lixian = {}
				b_jinshi = {}
				b_shishou = {}
				b_nanxian = {}
			}
		}
	}
	
	k_jiangnanxi = {
		color = { 235 226 70 }
		color2 = { 181 6 0 }

		capital = 2832 # Hongcheng
		
		d_jiangnandong = {
			color = { 235 226 90 }
			color2 = { 181 6 0 }
	
			capital = 2822 # Qianzhou
			
			c_qianzhou = { # A.k.a. Ganzhou
				color = { 235 226 30 }
				color2 = { 181 6 0 }
				
				b_qianzhou = {}
				b_nankang = {}
				b_zhanggong = {}
				b_ganxian = {}
				b_shangyou = {}
				b_chongyi = {}
				b_xinfeng = {}
			}
			c_ruijin = {
				color = { 235 226 20 }
				color2 = { 181 6 0 }
				
				b_ruijin = {}
				b_changting = {}
				b_huichang = {}
				b_liancheng = {}
				b_xianghuizhen = {}
				b_zetanxiang = {}
				b_yepingxiang = {}
			}
			c_qingliu = {
				color = { 235 226 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingliu = {}
				b_songxi = {}
				b_songkou = {}
				b_changjiao = {}
				b_lingdi = {}
				b_ninghua = {}
				b_mingxi = {}
			}
			c_ningdu = {
				color = { 235 226 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ningdu = {}
				b_guangchang = {}
				b_shicheng3 = {}
				b_qingtangzhen = {}
				b_zhuzexiang = {}
				b_anfuxiang = {}
				b_yiqianzhen = {}
			}
		}
		
		d_jian = {
			color = { 215 245 55 }
			color2 = { 181 6 0 }
			
			capital = 2825 # Ji'an
			
			c_jian = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				#holy_site = amidist
				
				b_jian = {}
				b_jizhou2 = {}
				b_jishui = {}
				b_taihe2 = {}
				b_yongfeng = {}
				b_qingyuan3 = {}
				b_tianyuzhen = {}
			}
			c_lean = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lean = {}
				b_yihuang = {}
				b_chongren = {}
				b_huxixiang = {}
				b_gongxizhen = {}
				b_libeizhen = {}
				b_gugangxiang = {}
			}
			c_zhangshu = {
				color = { 215 245 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangshu = {}
				b_xiajiang = {}
				b_xingan = {}
				b_fengcheng2 = {}
				b_zhangjiazhou = {}
				b_liyuzhou = {}
				b_fanchengdui = {}
			}
		}
		
		d_shang = {
			color = { 165 206 90 }
			color2 = { 181 6 0 }
			
			capital = 2829 # Shang
			
			c_shang = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fuzhou = {}
				b_linchuan = {}
				b_jinxian = {}
				b_dongxiang = {}
				b_jinxi = {}
				b_yingtan = {}
				b_yujiang = {}
			}
			c_taining = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_taining = {}
				b_jiangle = {}
				b_jianning = {}
				b_xiaquxiang = {}
				b_yufangxiang = {}
				b_zhukouzhen = {}
				b_dalongxiang = {}
			}
			c_nanfeng = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nanfeng = {}
				b_lichuan2 = {}
				b_nancheng = {}
				b_litazhen = {}
				b_laixixiang = {}
				b_sanxixiang = {}
				b_tanxixiang = {}
			}
			c_shaowu = {
				color = { 165 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shaowu = {}
				b_guangze = {}
				b_wuyishan = {}
				b_jianyang = {}
				b_huanggang = {} # A mountain
				b_xiashazhen = {}
				b_huangkengzhen = {}
			}
		}
		d_jiangnanxi = {
			color = { 235 226 70 }
			color2 = { 181 6 0 }
	
			capital = 2832 # Hongcheng
			
			c_hongcheng = {
				color = { 235 225 55 }
				color2 = { 181 6 0 }
				
				b_hongcheng = {}
				b_donghu2 = {}
				b_xihu3 = {}
				b_qingyunpu = {}
				b_qingshanhu = {}
				b_wanli = {}
				b_yongxiu = {}
			}
			c_xiushui = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xiushui = {}
				b_yifeng = {}
				b_shanggao = {}
				b_tonggu = {}
				b_heshizhen = {}
				b_fuyuanxiang = {}
				b_daduanzhen = {}
			}
			c_tongcheng = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongcheng = {}
				b_linxiang = {}
				b_yunxi = {}
				b_bajiao = {} # A lake
				b_songyang = {} # A lake
				b_baini = {} # A lake
				b_longyuanxiang = {}
			}
			c_xianning = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xianning = {}
				b_chibi = {}
				b_chongyang = {}
				b_jiayu = {}
				b_tongshan = {}
				b_xiliang = {} # A lake
				b_futou = {} # A lake
			}
			c_jiujiang = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jiujiang = {}
				b_lianxi = {}
				b_ruichang = {}
				b_lushan2 = {}
				b_dean = {}
				b_chaisang = {}
				b_xunyang2 = {}
			}
			c_huangshi = {
				color = { 235 225 55 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huangshi = {}
				b_jiangxia = {}
				b_liangzhi = {} # A lake
				b_baoan = {} # A lake
				b_sanshan = {} # A lake
				b_hongxie = {} # A lake
				b_donghu3 = {} # A lake
			}
		}
	}
	
	k_jinghunan = {
		color = { 255 236 40 }
		color2 = { 181 6 0 }
	
		capital = 2769 # Tanzhou
		
		culture = tujia
		
		d_jinghunan = {
			color = { 155 255 60 }
			color2 = { 181 6 0 }
	
			capital = 2769 # Tanzhou	
			
			c_tanzhou = {
				color = { 155 226 40 }
				color2 = { 181 6 0 }
				
				#holy_site = confucian
				holy_site = taoist
				
				b_tanzhou = {}
				b_furong = {}
				b_yuelu = {}
				b_tianxin = {}
				b_yuhua2 = {}
				b_kaifu = {}
				b_wangcheng = {}
			}
			c_chenzhou = {
				color = { 155 186 40 }
				color2 = { 181 6 0 }
				
				b_chenzhou = {}
				b_yongxing = {}
				b_zixing = {}
				b_guiyang = {}
				b_yizhang = {}
				b_linwu = {}
				b_jiahe = {}
			}
			c_hengzhou = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hengzhou = {}
				b_zhuhui = {}
				b_yanfeng = {}
				b_shigu = {}
				b_zhenxiang = {}
				b_nanyue = {}
				b_qidong = {}
			}
			c_yongxin = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongxin = {}
				b_lianhua = {}
				b_chaling = {}
				b_yanling = {}
				b_jinggangshan = {}
				b_nanfengmian = {}
				b_anren = {}
			}
			c_yuanzhou = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuanzhou = {}
				b_anyuan = {}
				b_luxi2 = {}
				b_xiangdong = {}
				b_shangli = {}
				b_liling = {}
				b_qingshanzhen = {}
			}
		}
		
		d_huaihua = {
			color = { 145 216 40 }
			color2 = { 181 6 0 }
			
			capital = 2780 # Huaihua
			
			c_huaihua = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huaihua = {}
				b_zhongfang = {}
				b_zhijiang = {}
				b_hongjiang = {}
				b_mayang = {}
				b_chengbei = {}
				b_xupu = {}
			}
			c_tongren = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongren = {}
				b_jiangkou = {}
				b_wanshan = {}
				b_yuping = {}
				b_cengong = {}
				b_sanshui = {}
				b_tianzhu = {}
			}
			c_qiannan = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qiannan = {}
				b_qiandongnan = {}
				b_leishan = {}
				b_danzhai = {}
				b_sandu2 = {}
				b_dushan = {}
				b_pingtang = {}
			}
		}
		
		d_shaoyang = {
			color = { 135 236 40 }
			color2 = { 181 6 0 }
			
			capital = 2776 # Shaoyang
			
			c_shaoyang = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shaoyang = {}
				b_shaodong = {}
				b_xinshaou = {}
				b_shuangqing = {}
				b_beita = {}
				b_daxiang = {}
				b_longhui = {}
			}
			c_chengbu = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chengbu = {}
				b_suining2 = {}
				b_wugang = {}
				b_xinning = {}
				b_tongdao = {}
				b_jingzhou2 = {}
				b_huitong = {}
			}
			c_yongzhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongzhou = {}
				b_lingling = {}
				b_dongan = {}
				b_lengshuitan = {}
				b_qiyang = {}
				b_shuangpai = {}
				b_xintian = {}
			}
		}
	}
	
	k_kuizhou = {
		color = { 255 196 10 }
		color2 = { 181 6 0 }

		capital = 2817 # Kuizhou
		
		d_kuizhou = {
			color = { 255 196 10 }
			color2 = { 181 6 0 }
	
			capital = 2817 # Kuizhou

			c_kaizhou = {
				color = { 255 166 10 }
				color2 = { 181 6 0 }
				
				b_kaizhou = {}
				b_zhendong = {}
				b_fengle = {}
				b_kaijiang = {}
				b_liangping = {}
				b_xuanhan = {}
				b_wenquan2 = {}
			}
			c_kuizhou = {
				color = { 244 155 103 }
				color2 = { 181 6 0 }
				
				b_kuizhou = {}
				b_fengjie = {}
				b_baidicheng = {}
				b_wuxi = {}
				b_wushan2 = {}
				b_caotang = {}
				b_wuxiazhen = {}
			}
			c_shiyan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shiyan = {}
				b_zhuxi = {}
				b_zhenping = {}
				b_zhushan = {}
				b_fangxian = {}
				b_baihe = {}
				b_yunyang = {}
			}
		}
		
		d_chongqing = {
			color = { 255 166 30 }
			color2 = { 181 6 0 }
			
			capital = 2786 # Chongqing
			
			c_chongqing = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chongqing = {}
				b_fuling = {}
				b_shizhu = {}
				b_fengdu = {}
				b_wulong = {}
				b_nanchuan = {}
				b_qijiang = {}
			}
			c_enshi = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_enshi = {}
				b_jianshi = {}
				b_lichuan = {}
				b_xianfeng = {}
				b_xuanen = {}
				b_hefeng = {}
				b_tenglong = {} # Tenglong Cave
			}
			c_youyang = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_youyang = {}
				b_yanhe = {}
				b_pengshui = {}
				b_wuchuan = {}
				b_daozhen = {}
				b_qianjiang = {}
				b_laifeng = {}
			}
		}
		
		d_zunyi = {
			color = { 255 156 20 }
			color2 = { 181 6 0 }
	
			capital = 2793 # Zunyi
			
			c_zunyi = {
				color = { 255 156 10 }
				color2 = { 181 6 0 }
				
				b_zunyi = {}
				b_honghuagang = {}
				b_meitan = {}
				b_renhuai = {}
				b_jinsha = {}
				b_bozhou = {}
				b_kaiyang = {}
			}
			c_chishui = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chishui = {}
				b_hejiang = {}
				b_naxi = {}
				b_xishui = {}
				b_simianshan = {}
				b_shimasen = {}
				b_jinhua2 = {}
			}
			c_yinjiang = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yinjiang = {}
				b_dejiang = {}
				b_sinan2 = {}
				b_fenggang = {}
				b_zhengan = {}
				b_tongzi = {}
				b_suiyang = {}
			}
			c_junlian = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_junlian = {}
				b_changning = {}
				b_gongxian = {}
				b_gaoxian = {}
				b_yanjin2 = {}
				b_xingwen = {}
				b_weixin = {}
			}
			c_yuqing = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuqing = {}
				b_wengan = {}
				b_huangping = {}
				b_shiquan = {}
				b_shibing = {}
				b_zhenyuan = {}
				b_fuquan = {}
			}
		}
		
		d_juzhou = {
			color = { 255 156 30 }
			color2 = { 181 6 0 }
			
			capital = 2791 # Juzhou
		
			c_juzhou = { # A.k.a. Guiyang
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_juzhou = {}
				b_xiuwen = {}
				b_baiyun = {}
				b_yunyan = {}
				b_nanming = {}
				b_qingzhen = {}
				b_huaxi = {}
			}
			c_anshun = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anshun = {}
				b_pingba = {}
				b_xixiu = {}
				b_puding = {}
				b_zhenning = {}
				b_liuzhi = {}
				b_changshun = {}
			}
			c_bijie = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bijie = {}
				b_hezhang = {}
				b_dafang = {}
				b_nayong = {}
				b_zhenxiong = {}
				b_qianxi = {}
				b_liupanshui = {}
			}
			c_zhaotong = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhaotong = {}
				b_yongshan = {}
				b_yiliang = {}
				b_daguan = {}
				b_ludian = {}
				b_weining = {}
				b_qiaojia = {}
			}
		}
	}
	
	k_chengdufu = {
		color = { 255 216 20 }
		color2 = { 181 6 0 }
	
		capital = 2804 # Chengdu
		
		culture = qiang
		
		d_xuzhou = {
			color = { 255 186 210 }
			color2 = { 181 6 0 }
			
			capital = 2799 # Xuzhou
		
			c_xuzhou = { # A.k.a. Yibin
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xuzhou = {}
				b_cuiping = {}
				b_shuifu = {}
				b_mahuxiang = {}
				b_yachixiang = {}
				b_pingshan2 = {}
				b_yongfuzhen = {}
			}
			c_jinyang = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinyang = {}
				b_butuo = {}
				b_zhaojue = {}
				b_yaoshan = {} # A mountain
				b_puge = {}
				b_nanwaxiang = {}
				b_pailazhen = {}
			}
			c_yaan = {
				color = { 255 186 220 }
				color2 = { 181 6 0 }
				
				b_yaan = {}
				b_tianquan = {}
				b_lushan = {}
				b_mingshan2 = {}
				b_yingjing = {}
				b_yucheng = {}
				b_sijingxiang = {}
			}
			c_jianchang = { # A.k.a. Xichang
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jianchang = {}
				b_madaozhen = {}
				b_xixiang = {}
				b_gaocaoxiang = {}
				b_taihezhen = {}
				b_aqixiang = {}
				b_qionghai = {} # Qionghai Lake/Sea
			}
			c_mianning = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_mianning = {}
				b_yuexi = {}
				b_ganluo = {}
				b_shimian = {}
				b_hanyuan = {}
				b_xide = {}
				b_kebiehe = {} # A lake
			}
		}
		
		d_chengdufu = {
			color = { 255 186 20 }
			color2 = { 181 6 0 }
	
			capital = 2804 # Chengdu
			
			c_chengdu = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_chengdu = {}
				b_chuangliu = {}
				b_longquanyi = {}
				b_jinjiang2 = {}
				b_chenghua = {}
				b_xindu = {}
				b_qingbaijiang = {}
			}
			c_leshan = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_leshan = {}
				b_shizhong = {}
				b_emeishan = {}
				b_shawan2 = {}
				b_muchuan = {}
				b_qianwei = {}
				b_wutongqiao = {}
			}
			c_chongzhou = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_chongzhou = {}
				b_xinjin = {}
				b_wenjiang = {}
				b_pidu = {}
				b_dayi = {}
				b_pujiang = {}
				b_qionglai = {}
			}
			c_santai = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_santai = {}
				b_zhongjiang = {}
				b_shehong = {}
				b_yanting = {}
				b_daying = {}
				b_fuhexiang = {}
				b_juhexiang = {}
			}
			c_deyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_deyang = {}
				b_mianzhu = {}
				b_shifang = {}
				b_luojiang = {}
				b_guanghan = {}
				b_jingyang = {}
				b_pengzhou = {}
			}
			c_mianyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_mianyang = {}
				b_jiangyou = {}
				b_fucheng = {}
				b_youxian = {}
				b_zitong = {}
				b_anzhou = {}
				b_beichuan = {}
			}
		}
		
		d_hanzhong = {
			color = { 245 196 40 }
			color2 = { 181 6 0 }
	
			capital = 2814 # Hanzhong
			
			c_hanzhong = {
				color = { 255 176 10 }
				color2 = { 181 6 0 }
				
				b_hanzhong = {}
				b_hantai = {}
				b_nanzheng = {}
				b_yang = {}
				b_xixiang2 = {}
				b_mian = {}
				b_ningqiang = {}
			}
			c_guangyuan = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_guangyuan = {}
				b_lizhou = {}
				b_chaotian = {}
				b_jiange = {}
				b_zhaohua = {}
				b_qingchuan = {}
				b_wangcang = {}
			}
			c_ankang = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_ankang = {}
				b_xunyang = {}
				b_pingli = {}
				b_hanbin = {}
				b_chengkou = {}
				b_langao = {}
				b_hanyin = {}
			}
			c_bazhong = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bazhong = {}
				b_langzhong = {}
				b_nanbu = {}
				b_yingshan = {}
				b_yilong = {}
				b_tongjiang = {}
				b_enyang = {}
			}
		}
		
		d_nanchong = {
			color = { 255 176 50 }
			color2 = { 181 6 0 }
			
			capital = 2807 # Nanchong
			
			c_nanchong = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nanchong = {}
				b_gaoping = {}
				b_jialing = {}
				b_xichong = {}
				b_guangan = {}
				b_yuechi = {}
				b_huaying = {}
			}
			c_neijiang = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_neijiang = {}
				b_zigong = {}
				b_longchang = {}
				b_luzhou = {}
				b_fushun = {}
				b_yantan = {}
				b_nanxi = {}
			}
			c_suining = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suining = {}
				b_anyue = {}
				b_tongnan = {}
				b_hechuan2 = {}
				b_tongliang = {}
				b_beibei = {}
				b_bishan = {}
			}
		}
	}
	
	k_qinfeng = {
		color = { 200 236 50 }
		color2 = { 181 6 0 }
			
		capital = 2859 # Tianshui
		
		culture = qiang
		
		d_lanzhou = {
			color = { 125 236 30 }
			color2 = { 181 6 0 }
	
			capital = 2857 # Dingxi
			
			c_ganzhou = {
				color = { 125 236 30 }
				color2 = { 181 6 0 }
				
				b_ganzhou = {}
				b_linze = {}
				b_sunan = {}
				b_gaotai = {}
				b_minle = {}
				b_shandan = {}
				b_zhangye = {}
			}
			c_lanzhou = {
				color = { 125 236 20 }
				color2 = { 181 6 0 }
				
				b_lanzhou = {}
				b_yongdeng = {}
				b_honggu = {}
				b_gaolan = {}
				b_xigu = {}
				b_anning = {}
				b_yuzhong = {}
			}
			c_zhongwei = {
				color = { 125 236 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhongwei = {}
				b_zhongning = {}
				b_hongsibu = {}
				b_shapotou = {}
				b_haiyuan = {}
				b_tongxin = {}
				b_pingchuan = {}
			}
		}
		
		d_tianshui = {
			color = { 125 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2859 # Tianshui
			
			c_dingxi = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dingxi = {}
				b_lintao = {}
				b_anding = {}
				b_weiyuan2 = {}
				b_longxi = {}
				b_tongwei = {}
				b_zhang = {}
			}
			c_tianshui = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tianshui = {}
				b_gangu = {}
				b_wushan = {}
				b_qinan = {}
				b_qingshui2 = {}
				b_zhangjiachuan = {}
				b_qinzhou = {}
			}
			c_longnan = {
				color = { 125 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_longnan = {}
				b_li = {}
				b_xihe2 = {}
				b_cheng = {}
				b_hui = {}
				b_kang = {}
				b_wen = {}
			}
			c_qingyang = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingyang = {}
				b_qianyang = {}
				b_xifeng2 = {}
				b_huan = {}
				b_qingcheng = {}
				b_ning = {}
				b_huachi = {}
			}
		}
	}
	
	k_yongxingjun = {
		color = { 155 236 10 }
		color2 = { 181 6 0 }
	
		capital = 2861 # Chang'an
		
		d_yongxingjun = {
			color = { 155 236 10 }
			color2 = { 181 6 0 }
	
			capital = 2861 # Chang'an
			
			c_changan = {
				color = { 155 236 30 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_changan = {}
				b_weicheng = {}
				b_xianyang = {}	
				b_weiyang = {}
				b_xincheng2 = {}
				b_beilin = {}
				b_lianhu = {}
			}
			c_tongchuan = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongchuan = {}
				b_yaozhou = {}
				b_wangyi = {}
				b_yintai = {}
				b_yijun = {}
				b_fuping = {}
				b_luochuan = {}
			}
			c_yanan = {
				color = { 155 236 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yanan = {}
				b_ganquan = {}
				b_baota = {}
				b_ansai = {}
				b_zhidan = {}
				b_zichang = {}
				b_yichuan = {}
			}
			c_yuyang = {
				color = { 125 236 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuyang = {}
				b_shenmu = {}
				b_jia = {}
				b_fugu = {}
				b_mizhi = {}
				b_hengshan2 = {}
				b_zizhou = {}
			}
		}
		d_yuncheng = {
			color = { 235 216 70 }
			color2 = { 181 6 0 }
			
			c_changzhi = {
				color = { 235 226 50 }
				color2 = { 181 6 0 }
				
				#holy_site = amidist
				
				b_changzhi = {}
				b_chengqu = {} # A.k.a. Luzhou
				b_lucheng = {}
				b_zhangzi = {}
				b_shangdang = {}
				b_xiangyuan = {}
				b_tunliu = {}
			}
			c_yuncheng = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuncheng = {}
				b_yongji = {}
				b_ruicheng = {}
				b_dali2 = {}
				b_heyang2 = {}
				b_linyi2 = {}
				b_xiaxian = {}
			}
			c_linfen = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_linfen = {}
				b_yaodu = {}
				b_xiangning = {}
				b_xiangfen = {}
				b_hongtong = {}
				b_ji = {}
				b_pu = {}
			}
			c_shangluo = {
				color = { 235 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shangluo = {}
				b_weinan = {}
				b_huazhou2 = {}
				b_luonan = {}
				b_tongguan = {}
				b_huayin = {}
				b_huashan = {} # Mount Hua
			}
		}
		
		d_taiyuan = {
			color = { 225 206 40 }
			color2 = { 181 6 0 }
	
			capital = 2899 # Taiyuan
			
			c_taiyuan = {
				color = { 235 216 60 }
				color2 = { 181 6 0 }
				
				b_taiyuan = {}
				b_jinyuan = {}
				b_xiaodian = {}
				b_wanbalin = {}
				b_yingze = {}
				b_xinghualing = {}
				b_jiancaoping = {}
			}
			c_yangquan = {
				color = { 235 216 50 }
				color2 = { 181 6 0 }
				
				b_yangquan = {}
				b_jinzhong = {}
				b_shouyang = {}
				b_yuxian = {}
				b_pingding = {}
				b_xiyang = {}
				b_heshun2 = {}
			}
			c_xingzhou = { # A.k.a. Xingtai
				color = { 255 226 40 }
				color2 = { 181 6 0 }
				
				b_xingzhou = {}
				b_shahe = {}
				b_neiqiu = {}
				b_baixiang = {}
				b_longyao = {}
				b_ren = {}
				b_nanhe = {}
			}
			c_xinxiang = {
				color = { 255 226 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_xinxiang = {}
				b_yuanyang = {}
				b_fengqiu = {}
				b_chengyuan = {}
				b_yanjin = {}
				b_huojia = {}
				b_muye = {}
			}
			c_liaocheng = {
				color = { 255 226 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_liaocheng = {}
				b_puyang = {}
				b_taiqian = {}
				b_fanxian = {}
				b_nanle = {}
				b_shenxian = {}
				b_yanggu2 = {}
			}
		}
	}

	k_hebei = {
		color = { 255 226 60 }
		color2 = { 181 6 0 }
	
		capital = 2914 # Dadu
		
		culture = han
		
		d_hebeixi = {
			color = { 255 216 50 }
			color2 = { 181 6 0 }
	
			capital = 2906 # Baoding
			
			c_baoding = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_baoding = {}
				b_jingxiu = {}
				b_lianchi = {}
				b_qingyuan2 = {}
				b_mancheng = {}
				b_xushui = {}
				b_shunping = {}
			}
			c_cangzhou = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_cangzhou = {}
				b_xinhua2 = {}
				b_yunhe = {}
				b_cang = {}
				b_qing = {}
				b_nanpi = {}
				b_botou = {}
			}
			c_binzhou = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_binzhou = {}
				b_shidong = {}
				b_huimin = {}
				b_bincheng = {}
				b_yangxin = {}
				b_lijin = {}
				b_mamiaodao = {}
			}
			c_haixing = {
				color = { 255 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_haixing = {}
				b_wudi = {}
				b_zhanhua = {}
				b_suji = {}
				b_xinji = {}
				b_gaowan = {}
				b_zhaomaotao = {}
			}
		}
		
		d_hebeidong = {
			color = { 245 126 10 }
			color2 = { 181 6 0 }
	
			capital = 2914 # Dadu
			
			c_dadu = {
				color = { 245 126 20 }
				color2 = { 181 6 0 }
				
				mongol = "Khanbaliq"
				jurchen = "Zhongdu"
				
				b_dadu2 = {
					mongol = "Khanbaliq"
					jurchen = "Zhongdu" # Actually in Xicheng, but it looks better to rename the capital...
				}
				b_dongcheng = {}
				b_xicheng = {}
				b_shijingshan = {}
				b_chaoyang2 = {}
				b_fengtai = {}
				b_tongzhou = {}
			}
			c_kaiping = {
				color = { 245 126 30 }
				color2 = { 181 6 0 }
				
				b_kaiping = {}
				b_guye = {}
				b_lunan = {}
				b_lubei = {}
				b_laoting = {}
				b_luanzhou = {}
				b_luannan = {}
			}
			c_zhangjiakou = {
				color = { 245 126 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangjiakou = {}
				b_qiaodong = {}
				b_xuanhua = {}
				b_xiahuayan = {}
				b_zhangbei = {}
				b_chongli = {}
				b_wanquan = {}
			}
			c_chengde = {
				color = { 245 126 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chengde = {}
				b_luanping = {}
				b_shuangqiao = {}
				b_shuangluan = {}
				b_xinglong = {}
				b_kuancheng = {}
				b_pingquan = {}
			}
		}
		
		d_datong = {
			color = { 245 126 40 }
			color2 = { 181 6 0 }
			
			capital = 2912 # Datong
			
			c_datong = {
				color = { 245 126 40 }
				color2 = { 181 6 0 }
				
				b_datong = {}
				b_pingcheng = {}
				b_yungang = {}
				b_yunzhou = {}
				b_yanggao = {}
				b_hunyuan = {}
				b_lingqiu = {}
			}
			c_wuzhai = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_wuzhai = {}
				b_kelan = {}
				b_shenchi = {}
				b_ningwu = {}
				b_pianguan = {}
				b_yijingzhen = {}
				b_huhuixiang = {}
			}
			c_shuozhou = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shuozhou = {}
				b_pinglu = {}
				b_youyu = {}
				b_shanyin = {}
				b_ying = {}
				b_daixian = {}
				b_zuoyun = {}
			}
		}
		
		d_dezhou = {
			color = { 255 236 50 }
			color2 = { 181 6 0 }
			
			capital = 2903 # Dezhou
			
			c_dezhou = {
				color = { 255 236 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dezhou = {}
				b_decheng = {}
				b_lingcheng = {}
				b_pingyuan = {}
				b_ningjin = {}
				b_wuqiao = {}
				b_wucheng = {}
			}
			c_shijiazhuang = {
				color = { 235 216 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shijiazhuang = {}
				b_zhending = {} # A.k.a. Zhengding
				b_qiaoxi = {}
				b_yuhua = {}
				b_xinhua = {}
				b_jingxing = {}
				b_luquan = {}
			}
			c_hengshui = {
				color = { 255 216 30 }
				color2 = { 181 6 0 }
				
				b_hengshui = {}
				b_taocheng = {}
				b_wuyi = {}
				b_shenzhou = {}
				b_jizhou = {}
				b_zaoqiang = {}
				b_jing = {}
			}
		}
	}
	
	k_liaoning = {
		color = { 245 136 10 }
		color2 = { 181 6 0 }
	
		capital = 2923 # Liaoyang
		
		culture = han
		
		jurchen = "Dongjing"
		
		d_lingyuan = {
			color = { 245 96 20 }
			color2 = { 181 6 0 }
	
			capital = 2917 # Lingyuan
			
			c_lingyuan = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }

				b_lingyuan = {}
				b_nanjie = {}
				b_beijie = {}
				b_chengguan = {}
				b_xingyuan = {}
				b_lingbei = {}
				b_hongshan = {}
			}
			c_jinzhou = {
				color = { 245 96 30 }
				color2 = { 181 6 0 }
				
				b_jinzhou = {}
				b_linghai = {}
				b_taihe = {}
				b_yi = {}
				b_beizhen = {}
				b_heishan = {}
				b_linghe = {}
			}
			c_qinhuangdao = {
				color = { 245 96 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qinhuangdao = {}
				b_shanhai = {}
				b_haigang = {}
				b_funing = {}
				b_beidaihe = {}
				b_qinglong = {}
				b_lulong = {}
			}
			c_chaoyang = {
				color = { 245 96 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chaoyang = {}
				b_liucheng = {}
				b_yangshan = {}
				b_damiao = {}
				b_liujiazhi = {}
				b_dapingfang = {}
				b_wafangzhi = {}
			}
		}
		
		d_liaoning = {
			color = { 235 116 0 }
			color2 = { 181 6 0 }
	
			capital = 2923 # Liaoyang
			
			jurchen = "Dongjing"
			
			c_liaoyang = {
				color = { 245 116 20 }
				color2 = { 181 6 0 }
				
				b_liaoyang = {
					jurchen = "Dongjing"
				}
				b_taizihe = {}
				b_hongwei = {}
				b_wensheng = {}
				b_gongchangling = {}
				b_panjin = {}
				b_taian = {}
			}
			c_fuxin = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fuxin = {}
				b_haizhou = {}
				b_xinqiu = {}
				b_taiping2 = {}
				b_qinghemen = {}
				b_paozizhen = {}
				b_xihe = {}
			}
			c_shenyang = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }

				khitan = "Shangjing"
				
				b_shenyang = {}
				b_tiexi = {}
				b_yuhong = {}
				b_shenbei = {}
				b_huanggu = {}
				b_heping = {}
				b_dadong = {}
			}
			c_benxi = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_benxi = {}
				b_mingshan = {}
				b_pingshan = {}
				b_nanfen = {}
				b_xihu2 = {}
				b_guangmenshan = {}
				b_nandianzhen = {}
			}
		}
		
		d_bisa = {
			color = { 245 106 20 }
			color2 = { 181 6 0 }
	
			capital = 2924 # Bisa
			
			c_bisa = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				b_bisa = {}
				b_wafangdian = {}
				b_jinzhou2 = {}
				b_pulandian = {}
				b_ganjingzi = {}
				b_zhongshan = {}
				b_xigang = {}
			}
			c_bayuquan = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }
				
				b_bayuquan = {}
				b_gaizhou = {}
				b_xiongyue = {}
				b_zhuanghe = {}
				b_shicheng2 = {}
				b_yangyunzhen = {}
				b_jiaodao = {}
			}
			c_fengcheng = {
				color = { 245 116 20 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_fengcheng = {}
				b_donggang = {}
				b_yuanbao = {}
				b_zhenxing = {}
				b_zhenan = {}
				b_caohe = {}
				b_fenghuang = {} # A mountain
			}
		}
	}
}