e_nusantara = {
	color = { 255 224 149 }
	color2 = { 90 90 90 }
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				AND = {
					culture_group = malayo_polynesian_group
					NOR = {
						culture = tagalog
						culture = cebuan
						culture = taiwanese
					}
				}
			}
		}
	}

	capital = 2305 # Palembang

	culture = malay
	
	k_lamuri = {
		color = { 255 174 179 }
		color2 = { 90 90 90 }
		
		culture = acehnese
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		capital = 2270 # Lamun
		
		melanesian_pagan_reformed = 3000
		dayak_pagan_reformed = 1000
		
		d_andaman = {
			color = { 235 164 179 }
			color2 = { 90 90 90 }
			
			capital = 2267 # Andaman
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_andaman = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_manjery = {}
				b_rangat = {}
				b_mayabunder = {}
				b_madhupur2 = {}
				b_geinyale = {}
				b_chetamale = {}
				b_palalankwe = {}
			}
			c_nicobar = {
				color = {230 190 150}
				color2 = {90 90 90}
				
				b_naggadipa = {}
				b_tranquebar = {}
				b_kalasi = {}
				b_camorta = {}
				b_anul = {}
				b_itoi = {}
				b_katchal = {}
			}
		}
		
		d_aceh = {
			color = { 245 184 179 }
			color2 = { 90 90 90 }

			capital = 2270 # Lamun
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_lamuri = {
				color = {250 174 149}
				color2 = {90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				b_lamuri = {} # Modern Banda Aceh
				b_leupung = {}
				b_sabang2 = {}
				b_nasi = {}
				b_breueh = {}
				b_padang2 = {}
				b_calang = {}
			}
			c_sigli = {
				color = {250 174 160}
				color2 = {90 90 90}
				
				b_sigli = {}
				b_sagoe = {}
				b_meureudu = {}
				b_tangse = {}
				b_trienggadeung = {}
				b_indrajaya = {}
				b_mutiara = {}
			}
			c_pasai = {
				color = {240 160 170}
				color2 = {90 90 90}
				
				b_pasai = {}
				b_takengon = {}
				b_lampahan = {}
				b_peusangan = {}
				b_kota_juang = {}
				b_lhokseumawe = {}
				b_dewantara = {}
			}
			c_lamun = {
				color = { 245 174 139 }
				color2 = { 90 90 90 }
				
				b_lamun = {}
				b_sikandang = {}
				b_meulaboh = {}
				b_tutut = {}
				b_samatiga = {}
				b_woyla = {}
				b_meurebo = {}
			}
			c_gayo = {
				color = { 245 174 129 }
				color2 = { 90 90 90 }
				
				b_gayo = {}
				b_tangan_tangan = {}
				b_labuhan_haji = {}
				b_susoh = {}
				b_blang_pidie = {}
				b_meukek = {}
				b_sawang_manggeng = {}
			}
		}
		
		d_aru = {
			color = { 245 174 119 }
			color2 = { 90 90 90 }
			
			capital = 2275 # Aru
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_aru = {
				color = { 245 174 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_medan = {}
				b_binjai = {}
				b_hamparan_perak = {}
				b_perbaungan = {}
				b_tebing_tinggi = {}
				b_raya_kahean = {}
				b_sei_bingai = {}
			}
			
			c_peureulak = {
				color = { 245 174 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_peureulak = {}
				b_langsa = {}
				b_idirayeuk = {}
				b_seruway = {}
				b_samarkilang = {}
				b_peudawa = {}
				b_sembuang = {}
			}
		}
		
		d_suvarnadvipa = {
			color = { 225 194 129 }
			color2 = { 90 90 90 }

			capital = 2276 # Barus
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_singkil = {
				color = {245 184 159}
				color2 = {90 90 90}
				
				b_singkil = {}
				b_trumon = {}
				b_bakongan = {}
				b_kotafajar = {}
				b_kutacane = {}
				b_tapak_tuan = {}
				b_subussalam = {}
			}
			c_mandailing = {
				color = {250 200 180}
				color2 = {90 90 90}
				
				b_mandailing = {}
				b_sibolga = {}
				b_sarulla = {}
				b_onanhasang = {}
				b_tarutung = {}
				b_pangaribuan = {}
				b_aeknabara = {}
			}
			c_barus = {
				color = { 245 184 139 }
				color2 = { 90 90 90 }
				
				b_barus = {}
				b_sosor_gadong = {}
				b_pakkat = {}
				b_onan_ganjang = {}
				b_manduamas = {}
				b_samosir = {}
				b_singkam = {}
			}
		}
		
		d_nias = {
			color = { 245 184 119 }
			color2 = { 90 90 90 }
			
			capital = 2278 # Nias
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_nias = {
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_nias = {}
				b_gunungsitoli = {}
				b_sirombu = {}
				b_mandrehe = {}
				b_tuhemberua = {}
				b_alasa = {}
				b_bawolato = {}
			}
			c_simeulue = {
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_simeulue = {}
				b_teluk_dalam = {}
				b_telupah = {}
				b_alafan = {}
				b_salang = {}
				b_busung = {}
				b_sinabang = {}
			}
			c_batu = {
				color = { 245 184 119 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanahbala = {}
				b_pini = {}
				b_tanahmasa = {}
				b_simuk = {}
				b_eho = {}
				b_baluta = {}
				b_labuhan_hiu = {}
			}
		}
	}
	
	k_riau = {
		color = { 205 194 169 }
		color2 = { 90 90 90 }

		capital = 2292 # Pelalawan
		
		culture = malay
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		melanesian_pagan_reformed = 4000
		dayak_pagan_reformed = 2000
		
		d_panai = {
			color = { 205 204 179 }
			color2 = { 90 90 90 }

			capital = 2285 # Panai
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_asahan = {
				color = { 245 194 139 }
				color2 = { 90 90 90 }
				
				b_kisaran = {}
				b_tanjung_basai = {}
				b_simpang_empat = {}
				b_kualuh = {}
				b_marbau = {}
				b_pertahanan = {}
				b_aek_kanopan = {}
			}
			c_panai = {
				color = { 245 194 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bagansiapiapi = {} # Founded well after the era, but needs something...
				b_bilah_hilir = {}
				b_aek_kuo = {}
				b_panipahan = {}
				b_malinda = {}
				b_rantau2 = {}
				b_pangkatan = {}
			}
			c_dumai = {
				color = { 245 194 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_dumai = {}
				b_senaboi = {}
				b_rimba_melintang = {}
				b_bangko_pusaka = {}
				b_kubu = {}
				b_ujungtanjung = {}
				b_sedinginan = {}
			}
		}
		
		d_kampar = {
			color = { 250 205 145}
			color2 ={90 90 90}
			
			capital = 2289 # Kampar
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kampar = {
				color = { 250 205 145} # TODO
				color2 ={90 90 90} # TODO
				
				b_kampar = {}
				b_kepenuhan = {}
				b_rambah_samo = {}
				b_tandun = {}
				b_koto_kampar = {}
				b_bangkinang = {}
				b_sontang = {}
			}
			c_bahal = {
				color = { 245 194 129 }
				color2 = { 90 90 90 }
				
				b_bahal = {}
				b_pasir_pengarian = {}
				b_binanga = {}
				b_huristak = {}
				b_gunung_tua = {}
				b_sibuhan = {}
				b_simangambat = {}
			}
			c_kuantan_singingi = {
				color = { 250 205 145} # TODO
				color2 ={90 90 90} # TODO
				
				b_kuantan_singingi = {}
				b_sumpur_kudus = {}
				b_lintau_buo = {}
				b_singingi_hilir = {}
				b_kampar_kiri = {}
				b_pekan_baru = {}
				b_miring = {}
			}
		}
		
		d_mentawai = {
			color = {240 180 160}
			color2 = {90 90 90}
			
			capital = 2283 # Sipura
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_siberut = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_bobokan = {}
				b_masokut = {}
				b_kangmajat = {}
				b_sakkudei = {} # One of the ethnic groups on the island; might as well name a barony after them...
				b_ngiau = {}
				b_jujuat = {}
				b_siaimu = {}
			}
			c_sipura = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_tua_pejat = {}
				b_siburu = {}
				b_silabok = {}
				b_pototoga = {}
				b_pittojat = {}
				b_muko2 = {}
				b_siruamata = {}
			}
			c_pagai = {
				color = {240 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_pagai = {}
				b_sikakap = {}
				b_sibigau = {}
				b_petojetsabu = {}
				b_pitojetsigoisa = {}
				b_sanding = {}
				b_sibarubaru = {}
			}
		}
		
		d_padang = {
			color = {250 180 160}
			color2 = {90 90 90}
			
			capital = 2294 # Padang
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_tapanuli = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_pandan = {}
				b_musala = {}
				b_singkuang = {}
				b_batahan = {}
				b_panyambungan = {}
				b_halangan = {}
				b_siabu = {}
			}
			c_agam = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_lubuk_basung = {}
				b_harau = {}
				b_bukittinggi = {}
				b_talakmau = {}
				b_sikilang = {}
				b_katiagan = {}
				b_batukambing = {}
			}
			c_padang = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_padang = {}
				b_tanjung_emas = {}
				b_lareh_sago_halaban = {}
				b_paraiman = {}
				b_solok = {}
				b_singkarak = {}
				b_dibawah = {}
			}
			c_pesisir_selatan = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_painan = {}
				b_lengyang = {}
				b_kambang = {}
				b_tapan = {}
				b_sutera = {}
				b_ranah = {}
				b_lunang = {}
			}
		}
		
		d_pelalawan = {
			color = { 245 224 129 }
			color2 = { 90 90 90 }
			
			capital = 2292 # Pelalawan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_pelalawan = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_pelalawan = {}
				b_pedang = {}
				b_tebing_tinggi3 = {}
				b_ransang = {}
				b_mendol = {}
				b_kundur = {}
				b_karimunbesar = {}
			}
			c_bengkalis = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bengkalis = {}
				b_mandau = {}
				b_pinggir = {}
				b_rupat = {}
				b_bantan2 = {}
				b_minas = {}
				b_duri = {}
			}
			c_indragiri = {
				color = { 245 224 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tembilahan = {}
				b_keritang = {}
				b_seberida = {}
				b_sungaiguntung = {}
				b_untal = {}
				b_pulaujikang = {}
				b_rengat = {}
			}
			c_jambi = {
				color = { 245 204 139 }
				color2 = { 90 90 90 }
				
				b_muaro_jambi = {
				}
				b_kumpeh = {
				}
				b_mestong = {
				}
				b_maro_sebo = {
				}
				b_betara = {
				}
				b_mendahara = {
				}
				b_sekernan = {
				}
			}
		}
		
		d_riau_islands = {
			color = { 250 195 155}
			color2 ={90 90 90}
			
			capital = 2297 # Batam
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_batam = {
				color = { 250 195 155} # TODO
				color2 ={90 90 90} # TODO
				
				b_batam = {}
				b_tanjung = {}
				b_bulang = {}
				b_galang = {}
				b_sagulung = {}
				b_sekupang = {}
				b_bengkong = {}
			}
			c_lingga = {
				color = { 250 185 166}
				color2={90 90 90}
				
				b_lingga = {}
				b_singkep = {}
				b_senayang = {}
				b_alut = {}
				b_selayar = {}
				b_sebangka = {}
				b_mesawak = {}
			}
			c_natuna = {
				color = { 225 204 179 }
				color2 = { 90 90 90 }
				
				b_natuna = {}
				b_bunguran = {}
				b_tiga = {}
				b_midai = {}
				b_subi = {}
				b_serasan = {}
				b_ranai = {}
			}
		}
		
		d_kerinci = {
			color = {240 190 170}
			color2 = {90 90 90}
			
			capital = 2302 # Sarolangun
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_sarolangun = {
				color = {250 180 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_sarolangun = {}
				b_pamenang = {}
				b_bangko = {}
				b_muara_tebo = {}
				b_bukit_tigapuluh = {} # Partially located in other provinces
				b_batang_asai = {}
				b_merangin = {}
			}
			c_sungai_penuh = {
				color = { 250 215 255}
				color2 ={90 90 90}
				
				b_sungai_penuh = {}
				b_taratung = {}
				b_siulak = {}
				b_kerinci = {}
				b_padang_aro = {}
				b_pulau_punjung = {}
				b_gunung_masurai = {}
			}	
		}
	}
	
	k_palembang = {
		color = { 245 224 149 }
		color2 = { 90 90 90 }

		capital = 2305 # Palembang
		melanesian_pagan_reformed = 5000
		dayak_pagan_reformed = 3000
		
		culture = malay
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_palembang = {
			color = { 245 214 159 }
			color2 = { 90 90 90 }

			capital = 2305 # Palembang
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_palembang = {
				color = { 245 214 139 }
				color2 = { 90 90 90 }
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				b_palembang = {}
				b_talang_kelapa = {}
				b_sako = {}
				b_muara_telang = {}
				b_makarti_jaya = {}
				b_muara_padang = {}
				b_sungsang = {}
			}
			c_bangka = {
				color = { 245 214 119 }
				color2 = { 90 90 90 }
				
				b_bangka = {}
				b_bakam = {}
				b_pangkal_pinang = {}
				b_kota_kapur = {}
				b_mendo_barat = {}
				b_puding_besar = {}
				b_merawang = {}
			}
			c_belitung = {
				color = { 245 214 109 }
				color2 = { 90 90 90 }
				
				b_belitung = {}
				b_membalong = {}
				b_mendanau = {}
				b_tanjung_pandan = {}
				b_bantan = {}
				b_asem = {}
				b_gantung = {}
			}
			c_simpantiga = {
				color = { 245 214 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_simpantiga = {}
				b_tulung_selapan = {}
				b_sungai_lumpur = {}
				b_sungai_ketupak = {}
				b_cengal = {}
				b_sungai_jerulu = {}
				b_talang_rimba = {}
			}
			c_pendamaran = {
				color = {245 114 139}
				color2 = {90 90 90}
				
				b_pendamaran = {}
				b_komering = {}
				b_kayuagung = {}
				b_talang_pangeran = {}
				b_karang_anyar = {}
				b_semendawai = {}
				b_betung = {}
			}
			c_musi_banyuasin = {
				color = { 245 214 139 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sekayu = {}
				b_indralaya = {}
				b_keluang = {}
				b_baliangu = {}
				b_gelumbang = {}
				b_sungai_lilin = {}
				b_lais2 = {}
			}
		}
		
		d_muara_enim = {
			color = {250 235 120}
			color2 ={ 90 90 90}
			
			capital = 2312 # Muara Enim
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_muara_enim = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_muara_enim = {}
				b_prabumulih = {}
				b_penukal_abab = {}
				b_rambang_dangku = {}
				b_kedaton = {}
				b_mendala = {}
				b_tambangan = {}
			}
			c_musi_rawas = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_babatan = {}
				b_surulangun = {}
				b_ngulak = {}
				b_rupit = {}
				b_rawas = {}
				b_megang_sakti = {}
				b_muara_lakitan = {}
			}
			c_lubuklinggau = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_lubuklinggau = {}
				b_muara_beliti = {}
				b_tebing_tinggi2 = {}
				b_pendopo = {}
				b_kebur = {}
				b_sughiwaras = {}
				b_tanjung_agung = {}
			}
			c_gunungmegang = {
				color = {250 235 120} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_gunungmegang = {}
				b_muara_dua = {}
				b_martapura2 = {}
				b_pagar_alam = {}
				b_lahat = {}
				b_dempo = {}
				b_patah = {}
			}
		}
		
		d_bengkulu = {
			color = { 245 214 129 }
			color2 = { 90 90 90 }
			
			capital = 2309 # Bengkulu
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_bengkulu = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bengkulu = {}
				b_tikus = {}
				b_sukaraja = {}
				b_talangkambu = {}
				b_argamakmur = {}
				b_penampung = {}
				b_kepahiang = {}
			}
			c_kaur = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bintuhan = {}
				b_tanjungkemuning = {}
				b_gedungwani = {}
				b_napalan = {}
				b_muaranasai = {}
				b_enggano = {} # Not shown as part of the actual province because that messes up the text
				b_padangguci = {}
			}
			c_lampung_barat = {
				color = {250 140 160}
				color2 = {90 90 90}
				
				b_lampung_barat = {}
				b_taman2 = {}
				b_tampang = {}
				b_bengkunat = {}
				b_ngaras = {}
				b_krui = {}
				b_biha = {}
			}
			c_tanggamus = {
				color = { 245 214 129 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kota_agung_pusat = {}
				b_kelumbayan = {}
				b_guring = {}
				b_cukuh_balak = {}
				b_semangka = {}
				b_ulubelu = {}
				b_limau = {}
			}
		}
		
		d_lampung = {
			color = {250 100 150}
			color2 = {90 90 90 }
			
			capital = 2318 # Lampung Selatan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_lampung_selatan = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_bandar_lampung = {}
				b_kaliandra = {}
				b_sebuku2 = {}
				b_legundi = {}
				b_sebesi = {}
				b_krakatoa = {}
				b_gedongtataan = {}
			}
			c_lampung_timur = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_lampung_timur = {}
				b_labuhan_maringgai = {}
				b_sukadana = {} # Should not be in c_sukadana!
				b_trimurjo = {} # Modern Metro
				b_sekampung = {}
				b_batanghari = {}
				b_jabung2 = {}
			}
			c_tulang_bawang = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_tulang_bawang = {}
				b_mesuji = {}
				b_rawa_jitu = {}
				b_way_serdang = {}
				b_menggala = {}
				b_sibur = {} # Named after a river
				b_cabang = {}
			}
			c_lampung_utara = {
				color = {250 100 150} # TODO
				color2 = {90 90 90 } # TODO
				
				b_kotabumi = {}
				b_abung = {}
				b_gunungsugih = {}
				b_bumiagung = {}
				b_negara_batin = {}
				b_blambangan_umpu = {}
				b_banjit = {}
			}
		}
	}
	
	k_java = {
		color = { 255 51 51}
		color2 ={90 90 90}
		
		capital = 2322 # Kalapa
		
		culture = javanese
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		melanesian_pagan_reformed = 4000
		dayak_pagan_reformed = 3000
		
		d_kalingga = {
			color = {232 123 10}
			color2 = {90 90 90}
			
			capital = 2326  # Kendal
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_karta = {
				color = {200 100 40}
				color2 ={90 90 90}
				
				b_kebumen = {}
				b_purwokerto = {}
				b_pejagoan = {}
				b_lundong = {}
				b_purworejo = {}
				b_kebasen = {}
				b_banjarnegara = {}
			}
			c_kendal = {
				color = {232 123 10}
				color2 = {90 90 90}
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_pekalongan = {}
				b_sojomerto = {}
				b_dieng = {}
				b_sundbro = {}
				b_kendal2 = {}
				b_kaliwungo = {}
				b_pemalang = {}
			}
		}
		
		d_kalapa = {
			color = {169 29 79}
			color2 = {90 90 90}
			
			capital = 2322 # Kalapa
			
			sundanese = "Sunda"
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kawali = {
				color = {180 40 90}
				color2 ={90 90 90}
				
				b_galuh = {}
				b_kawali = {}
				b_gangkuang = {}
				b_bojong_menje = {}
				b_karang_kamulyan = {}
				b_banjarsari = {}
				b_pangandaran = {}
			}
			c_cirebon = {
				color ={ 200 60 110}
				color2 = {90 90 90}
				
				b_cirebon = {}
				b_omanuk = {}
				b_linggajati = {}
				b_opari = {}
				b_indramayu = {}
				b_kuningan = {}
				b_jatibarang = {}
			}
			c_sukabumi = {
				color = { 180 70 120}
				color2 = {90 90 90}
				
				b_pakuan_pajajaran = {}
				b_leles = {}
				b_cibadiak = {}
				b_parahyangan = {}
				b_arca2 = {}
				b_batu = {}
				b_karanghawu = {}
			}
			c_kalapa = {
				color = { 169 29 79 }
				color2 = {90 90 90}
				
				b_cigede = {}
				b_portang = {}
				b_banten = {}
				b_sunda_kalapa = {}
				b_tugu = {}
				b_bami = {}
				b_tanjung_barat = {}
			}
			c_banten = {
				color = {140 29 50}
				color2 = {90 90 90}
				
				b_banten_girang = {}
				b_pulasari = {}
				b_banten2 = {}
				b_panaitan = {}
				b_sumur = {}
				b_tinjil = {}
				b_pandeglang = {}
			}
		}
		
		d_medang = {
			color = {170 57 202}
			color2 = {90 90 90}
			
			capital = 2328 # Pajang
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_vanagiri = {
				color = {190 67 222}
				color2 = {90 90 90}
				
				b_vanagiri = {}
				b_blitar = {}
				b_tungalung = {}
				b_kademangan = {}
				b_trenggalek = {}
				b_bungkal = {}
				b_pacitan = {}
			}
			c_kediri = { 
				color = {170 87 222}
				color2 = {90 90 90}
				
				b_pantara = {}
				b_daha = {}
				b_wilis = {}
				b_anjukladang = {}
				b_badas = {}
				b_nganjuk = {}
				b_pare = {}
			}
			c_malang = {
				color = {170 87 222} # TODO
				color2 = {90 90 90} # TODO
				
				b_malang = {}
				b_kelud = {}
				b_kawi = {}
				b_kepanjen = {}
				b_sumbermanjingwetan = {}
				b_jabung = {}
				b_bululawang = {}
			}
			c_pajang = {
				color = {180 60 200}
				color2 = {90 90 90}
				
				holy_site = buddhist
				
				b_mataram = {}
				b_mamrati = {}
				b_borobudur = {}
				b_kedu = {}
				b_kalasan = {}
				b_sieman = {}
				b_bantul = {}
			}
			c_demak = {
				color = {170 97 200}
				color2 = {90 90 90}
				
				b_tuban = {}
				b_lasem = {}
				b_demak = {}
				b_rajasa = {}
				b_jepara = {}
				b_kudus = {}
				b_rembang = {}
			}
		}
		
		d_blambangan = {
			color = { 86 51 199}
			color2 = {90 90 90}
			
			capital = 2334 # Blambangan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_blambangan = {
				color = { 86 51 199}
				color2 = {90 90 90}
				
				b_panarukan = {}
				b_kedawung = {}
				b_puger = {}
				b_bayu = {}
				b_macan_putih = {}
				b_kuta_lateng = {}
				b_ulupampang = {}
			}			
			c_trowulan = {
				color = { 225 184 159 }
				color2 = { 90 90 90 }
				
				b_trowulan = {}
				b_hujung_galuh = {}
				b_pucangan = {}
				b_penanggungan = {}
				b_jabon = {}
				b_krian = {}
				b_wonoayu = {}
			}
			c_madura = {
				color = { 225 184 169 }
				color2 = { 90 90 90 }
				
				b_madura = {}
				b_arosbaya = {}
				b_klampis = {}
				b_sepuluh = {}
				b_tanah_merah = {}
				b_kwanyar = {}
				b_modung = {}
			}
		}
			
		d_nusa_tenggara = {
			color= { 255 255 51 }
			color2 ={ 90 90 90}
			
			capital = 2336 # Bali
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_dompu = {
				color = {255 235 51}
				color2 ={ 90 90 90}
				
				b_dompu = {}
				b_manggalewa = {}
				b_pekat = {}
				b_kempo = {}
				b_woja = {}
				b_pajo = {}
				b_tambora = {}
			}
			c_taliwang = {
				color = { 235 225 51}
				color2 = {90 90 90}
				
				b_taliwang = {}
				b_sekongkang = {}
				b_jereweh = {}
				b_maluk = {}
				b_seteluk = {}
				b_panjang = {}
				b_saringi = {}
			}
			c_sumbawa = {
				color = {225 230 61}
				color2 = {90 90 90}
				
				b_sumbawa = {}
				b_plampang = {}
				b_lopok = {}
				b_empang = {}
				b_labangka = {}
				b_moyo = {}
				b_maronge = {}
			}
			c_lombok = {
				color = { 255 71 71}
				color2 ={90 90 90}
				
				b_lombok_mirah = {}
				b_pamenang2 = {}
				b_mataram2 = {}
				b_rinjani = {}
				b_gerung = {}
				b_praya = {}
				b_selong = {}
			}
			c_bali = {
				color= {255 255 51}
				color2 = {90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				b_gelgel = {}
				b_bangli = {}
				b_glaryar = {}
				b_karangasem = {}
				b_tataran = {}
				b_bandung = {}
				b_nusa = {}
			}
		}
	}
	
	k_sulawesi = {
		color = { 200 220 160 }
		color2 = { 90 90 90}
		
		capital = 2348 # Donggala
		
		melanesian_pagan_reformed = 3000
		dayak_pagan_reformed = 3000
		
		culture = minahasan
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_gorontalo = {
			color = {180 220 180 }
			color2 = {90 90 90}
			
			capital = 2352 # Manadou
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_manadou = {
				color = {200 220 180}
				color2 = {90 90 90}
				
				b_manadou = {}
				b_airmadidi = {}
				b_kauditan = {}
				b_tondano = {}
				b_pineleng = {}
				b_kawangkoan = {}
				b_belang = {}
			}
			c_hulontalangio = {
				color = {200 220 185}
				color2 ={ 90 90 90}
				
				b_hulontalangio = {}
				b_limboto = {}
				b_tibawa = {}
				b_bongomeme = {}
				b_kabila = {}
				b_suwawa = {}
				b_pulubala = {}
			}
			c_pohuwato = {
				color = {200 220 185} # TODO
				color2 ={ 90 90 90} # TODO
				
				b_popayato = {}
				b_marisa = {}
				b_randangan = {}
				b_duhidaa = {}
				b_buntulia = {}
				b_lemito = {}
				b_pantilanggio = {}
			}
			c_buol = {
				color = {200 220 190 }
				color2 = {90 90 90}
				
				b_buol = {}
				b_paleleh = {}
				b_karamat = {}
				b_biau = {}
				b_momunu = {}
				b_bokat = {}
				b_gadung = {}
			}
		}
		
		d_donggala = {
			color = { 220 210 150}
			color2 = { 90 90 90}
			
			capital = 2348 # Donggala
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_donggala = {
				color ={220 200 160}
				color2 ={90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_donggala = {}
				b_palu = {}
				b_banawa = {}
				b_damsol = {}
				b_sojol = {}
				b_sirenja = {}
				b_balaesang = {}
			}
			c_mamuju = {
				color ={220 200 160} # TODO
				color2 ={90 90 90} # TODO
				
				b_mamuju = {}
				b_pasangkayu = {}
				b_bambalamotu = {}
				b_mamasa = {}
				b_bambang = {}
				b_sarudu = {}
				b_duparang = {}
			}
			c_mandar = {
				color = {230 200 160}
				color2 = {90 90 90}
				
				b_polewali = {}
				b_campalagian = {}
				b_wonomulyo = {}
				b_banggae = {}
				b_pamboang = {}
				b_sendana = {}
				b_mapilli = {}
			}
			c_luwu = {
				color = {240 200 160}
				color2 = {90 90 90}
				
				b_palopo = {} # Founded approx. 1620, but it is hard to find good baronies...
				b_sabbang = {}
				b_masamba = {}
				b_batusitanduk = {}
				b_bonebone = {}
				b_malangke = {}
				b_sukamaju = {}
			}
			c_poso = {
				color = {220 200 170 }
				color2 = {90 90 90}
				
				b_poso = {}
				b_pamona = {}
				b_lage = {}
				b_tentena = {}
				b_lore = {}
				b_kayamanya = {}
				b_gebangrejo = {}
			}
		}
		
		d_ampana = {
			color = { 200 210 170}
			color2 = { 90 90 90}
			
			capital = 2345 # Ampana
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_bone = {
				color = {220 210 160}
				color2 = {90 90 90}
				
				b_bone = {}
				b_bungku = {}
				b_dongi = {}
				b_kolonodale = {}
				b_angkona = {}
				b_matano = {}
				b_parumpanai = {}
			}
			c_ampana = {
				color = {220 210 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_ampana = {}
				b_togean = {}
				b_batudaka = {}
				b_talakatoh = {}
				b_walea = {}
				b_una_una = {}
				b_mamosalato = {}
			}
			c_luwuk = {
				color = {220 210 160} # TODO
				color2 = {90 90 90} # TODO
				
				b_luwuk = {}
				b_tinangkung = {}
				b_bulagi = {}
				b_peling = {}
				b_toili = {}
				b_pagamana = {}
				b_balantak = {}
			}
		}
	}
	
	k_kalimantan = {
		color = { 225 184 189 }
		color2 = { 90 90 90 }

		capital = 2361 # Banjar
		
		melanesian_pagan_reformed = 4000
		dayak_pagan_reformed = 4000
		
		culture = banjar
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_sukadana = {
			color = { 225 204 179 }
			color2 = { 90 90 90 }

			capital = 2355 # Pontinak
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_pontinak = {
				color = { 225 204 159 }
				color2 = { 90 90 90 }
				
				b_pontinak = {}
				b_mempawah = {}
				b_singkawang = {}
				b_pahuman = {}
				b_sosok = {}
				b_serimbu = {}
				b_sungaipinyuh = {}
			}
			c_sambas = {
				color = { 225 204 169 }
				color2 = { 90 90 90 }
				
				b_sambas = {}
				b_sejangkung = {}
				b_sekura = {}
				b_sentebang = {}
				b_pemangkat = {}
				b_kaliau = {}
				b_tebas = {}
			}
			c_ketapang = {
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanjungpura = {}
				b_pemahan = {}
				b_simpang = {}
				b_sungai_melayu = {}
				b_teluk_melano = {}
				b_siduk = {}
				b_nagatayap = {}
			}
		}
		
		d_seruyan = {
			color = { 215 214 169 }
			color2 = { 90 90 90 }
			
			capital = 2358 # Seruyan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_lamandau = {
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_nanga_bulik = {}
				b_sukamara = {}
				b_mangkul = {}
				b_manismata = {}
				b_penahau = {}
				b_marau = {}
				b_kendawagan = {}
			}
			c_seruyan = {
				color = { 225 204 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_seruyan = {}
				b_danau_sembuluh = {}
				b_hanau2 = {}
				b_kumai = {}
				b_pangkalabuun = {}
				b_pembuang = {}
				b_arut = {}
			}
			c_katingan = {
				color = { 225 194 169 }
				color2 = { 90 90 90 }
				
				b_katingan = {}
				b_sampit = {}
				b_palangka_raya = {} # Technically further north, in the Borneo wasteland
				b_samuda = {}
				b_kasongan = {} # Technically further north, in the Borneo wasteland
				b_tangkiling = {} # Technically further north, in the Borneo wasteland
				b_sebangau = {}
			}
			c_kapuas = {
				color = { 225 194 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kuala_kapuas = {}
				b_bahaur = {}
				b_pangkuh = {}
				b_mandomai = {}
				b_mantangai = {}
				b_selat = {}
				b_bataguh = {}
			}
		}
		
		d_banjar = {
			color = { 235 194 139 }
			color2 = { 90 90 90 }

			capital = 2361 # Banjar
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_banjar = {
				color = { 225 194 159 }
				color2 = { 90 90 90 }
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_banjarmasin = {}
				b_martapura = {}
				b_banjarbaru = {}
				b_peliahari = {}
				b_marabahan = {}
				b_astambul = {}
				b_serapat = {}
			}
			c_balangan = {
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_paringin = {}
				b_rantau = {}
				b_kandangan = {}
				b_amuntai = {}
				b_barabai = {}
				b_daha2 = {}
				b_padang_batung = {}
			}
			c_kota_baru = {
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kota_baru = {}
				b_laut = {}
				b_sembilan = {}
				b_sungai_durian = {}
				b_kelumpang = {}
				b_sampanahan = {}
				b_pamukan = {}
			}
			c_paser = {
				color = { 225 194 159 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tana_paser = {}
				b_longkali = {}
				b_tanjung_tabalong = {}
				b_tanah_grogot = {}
				b_kuaro = {}
				b_paser_belengkong = {}
				b_muara_komam = {}
			}
		}
		
		d_kutai = {
			color = { 225 194 179 }
			color2 = { 90 90 90 }
			
			capital = 2366 # Kutai
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kutai = {
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kutai = {}
				b_sangatta = {}
				b_bengalon = {}
				b_rapak = {}
				b_tebangan = {}
				b_sangkimah = {}
				b_miang = {}
			}
			c_samarinda = {
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_samarinda = {}
				b_tenggarong = {}
				b_mahakam = {} # Named after a river
				b_balikpapan = {}
				b_melintang = {}
				b_batakan = {}
				b_sebulu = {}
			}
			c_berau = {
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sambailung = {}
				b_talisayan2 = {}
				b_balikukup = {}
				b_tumbit = {}
				b_talok = {}
				b_karaa = {}
				b_biatan = {}
			}
			c_bulungan = {
				color = { 225 194 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tanjung_selor = {}
				b_tanjung_palas = {}
				b_tanjung_redeb = {}
				b_datumakuta = {}
				b_basahan = {}
				b_maratua = {}
				b_derawan = {}
			}
		}
		
		d_tarakan = {
			color = { 230 220 180}
			color2 ={90 90 90}
			
			capital = 2370 # Tarakan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_tarakan = {
				color = { 230 220 180} # TODO
				color2 ={90 90 90} # TODO
				
				b_tarakan = {}
				b_sesayap = {}
				b_nunukan = {}
				b_sebatik = {}
				b_sebuku = {}
				b_bunyu = {}
				b_sembakung = {} # Named after a river
			}
			c_selamban = {
				color = { 230 220 180} # TODO
				color2 ={90 90 90} # TODO
				
				b_selamban = {}
				b_mentarang = {}
				b_kayan = {}
				b_sungai_boh = {}
				b_pujungan = {}
				b_tidung = {} # Named after a river
				b_kinyana = {} # Named after a river
			}
		}
	}
	
	k_sarawak = {
		color = { 255 174 199 }
		color2 = { 90 90 90 } # TODO

		capital = 2371 # Kuching
		
		melanesian_pagan_reformed = 3000
		dayak_pagan_reformed = 5000
		
		culture = dayak
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_kuching = {
			color = { 245 174 209 }
			color2 = { 90 90 90 }
			
			capital = 2371 # Kuching
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kuching = { # New
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
				
				b_kuching = {}
				b_kota_samarahan = {}
				b_serian = {}
				b_asajaya = {}
				b_simunjan = {}
				b_padawan = {}
				b_sematan = {}
			}
			c_sarikei = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sarikei = {}
				b_daro = {}
				b_matu = {}
				b_sibu = {}
				b_saratok = {}
				b_meradong = {}
				b_julau = {}
			}
			c_mukah = { #
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_mukah = {}
				b_dalat = {}
				b_selangau = {}
				b_balingian = {}
				b_tanjung_manis = {}
				b_oya = {}
				b_igan = {} # Named after a river
			}
			c_kapit = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kapit = {}
				b_song = {}
				b_belaga = {}
				b_rajang = {} # Named after a river
				b_katibas = {} # Named after a river
				b_baleh = {} # Named after a river
				b_balui = {}  # Named after a river
			}
			c_bintulu = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bintulu = {}
				b_tatau = {}
				b_sebauh = {}
				b_kidurong = {}
				b_kuala_tatau = {}
				b_pandan2 = {}
				b_labang = {}
			}
		}
		
		d_miri = {
			color = { 245 174 179 }
			color2 = { 90 90 90 }
			
			capital = 2376 # Miri
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_miri = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_miri = {}
				b_marudi2 = {}
				b_sibuti = {}
				b_niah = {}
				b_bekenu = {}
				b_kuara_belait = {}
				b_teraja = {}
			}
			c_limbang = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_limbang = {}
				b_lawas2 = {}
				b_labuan2 = {}
				b_sipitang = {}
				b_brunei = {}
				b_muara_besar = {}
				b_maligan = {}
			}
		}
		
		d_sabah = {
			color = {225 214 169 }
			color2 = {90 90 90}
			
			capital = 2378 # Tambunan
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_tambunan = {
				color = {225 214 169 } # TODO
				color2 = {90 90 90} # TODO
				
				b_kota_kinabalu = {}
				b_tambunan = {}
				b_keningau = {}
				b_putatan = {}
				b_tuaran = {}
				b_kota_belud = {}
				b_ranau = {}
			}
			c_kota_marudu = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kota_marudu = {}
				b_kinabalu = {}
				b_kudat = {}
				b_balambangan = {}
				b_buludan = {}
				b_jambongan = {}
				b_golong = {}
			}
			c_sandakan = {
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_sandakan = {}
				b_kinabatangan = {}
				b_gomantong = {}
				b_telupid = {}
				b_tongod = {}
				b_pinangah = {}
				b_maliau = {}
			}
			c_tawao = { #
				color = { 225 184 189 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_tawao = {}
				b_kunak = {}
				b_lahad_datu = {}
				b_semporna = {}
				b_timbun_mata = {}
				b_tambisan = {}
				b_sakar = {}
			}
		}
	}
	
	k_malaya = {
		color = { 235 224 99 }
		color2 = { 90 90 90 }

		capital = 2540 # Melaka
		
		melanesian_pagan_reformed = 4000
		dayak_pagan_reformed = 2000
		
		culture = malay
		
		allow = {
			can_create_kingdoms_trigger = yes
		}
		
		d_melaka = {
			color = { 215 254 119 }
			color2 = { 90 90 90 }

			capital = 2540 # Melaka
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_melaka = {
				color = { 235 254 159 }
				color2 = { 90 90 90 }
				
				b_melaka = {}
				b_muar = {}
				b_seremban = {}
				b_batu_pahat = {}
				b_merlimau = {}
				b_bakri = {}
				b_pagoh = {}
			}
			c_gelanggi = {
				color = { 235 254 169 }
				color2 = { 90 90 90 }
				
				b_gelanggi = {}
				b_kluang = {}
				b_pekan_tanjung_sedili = {}
				b_kulai = {}
				b_renggam = {}
				b_berlumut = {}
				b_kuala_rompin = {}
			}
			c_temasek = {
				color = { 235 254 179 }
				color2 = { 90 90 90 }
				
				b_temasek = {}
				b_tuas = {}
				b_bukit_timah = {}
				b_yishun = {}
				b_sengkang = {}
				b_bedok = {}
				b_jurong = {}
			}
		}
		
		d_langkasuka = {
			color = { 235 234 79 }
			color2 = { 90 90 90 }

			capital = 2546 # Kedah
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_kelang = {
				color = { 235 254 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kelang = {}
				b_kuala_lumpur = {}
				b_banting = {}
				b_semenyih = {}
				b_putrajaya = {}
				b_tanjong_sepat = {}
				b_selangor = {}
			}
			c_kedah = {
				color = { 235 234 159 }
				color2 = { 90 90 90 }
				
				b_kedah = {}
				b_jitra = {}
				b_ayer_hitam = {}
				b_kodiang = {}
				b_arau = {}
				b_kuala_nerang = {}
				b_pendang = {}
			}
			c_bujang = {
				color = { 235 234 179 }
				color2 = { 90 90 90 }
				
				b_bujang = {}
				b_perak = {}
				b_teluk_intan = {}
				b_tapah = {}
				b_sungai_siput = {}
				b_tanah_rata = {}
				b_sungkai = {}
			}
		}
		d_kelantan = {
			color = { 255 224 89 }
			color2 = { 90 90 90 }

			capital = 2547 # Pattani
			
			allow = {
				can_create_duchies_trigger = yes
			}
			
			c_pattani = {
				color = { 235 244 159 }
				color2 = { 90 90 90 }
				
				b_pattani = {}
				b_yaring = {}
				b_mayo2 = {}
				b_sai_buri = {}
				b_nong_chik = {}
				b_khok_pho = {}
				b_thepha = {}
			}
			c_kelantan = {
				color = { 235 244 169 }
				color2 = { 90 90 90 }
				
				b_kelantan = {}
				b_kuala_krai = {}
				b_narathiwat = {}
				b_sungai_kolok = {}
				b_gua_musang = {}
				b_kuala_balah = {}
				b_dabong = {}
			}
			c_phatthalung = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_phatthalung = {}
				b_songkhla = {}
				b_trang = {}
				b_sikao = {}
				b_chana = {}
				b_srinagarindra = {}
				b_rattaphum = {}
			}
		}
		d_kuantan = {
			color = { 235 244 169 } # TODO
			color2 = { 90 90 90 } # TODO
			
			capital = 2539 # Kuantan
			
			allow = {
				can_create_duchies_trigger = yes
			}
		
			c_kuantan = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_kuantan = {}
				b_pahang = {}
				b_chukai = {}
				b_pekan = {}
				b_sungai_lembing = {}
				b_balok = {}
				b_gambang = {}
			}
			c_bentung = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
			
				b_bentung = {}
				b_kuala_lipis = {}
				b_temerloh = {}
				b_kuala_krau = {}
				b_kuala_tahan = {}
				b_sungai_koyan = {}
				b_damak = {}
			}
			c_terengganu = {
				color = { 235 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
			
				b_terengganu = {}
				b_marang = {}
				b_kuala_berang = {}
				b_pulau_redang = {}
				b_kenyir = {}
				b_sungai_tong = {}
				b_permaisuri = {}
			}
		}
	}
}