# MEKONG RAJAS: KHMER

e_khmer = {
	color = { 120 220 30 }
	color2 = { 255 255 255 }
		
	capital = 2301 # Angkor
	
	short_name = yes
	
	culture = khmer
		
	k_cambodia = {
		color = { 120 220 30 }
		color2 = { 255 255 255 }
	
		capital = 2301 # Angkor
		
		culture = khmer
	
		d_angkor = {
			color = { 110 240 50 }
			color2 = { 255 255 255 }
	
			capital = 2301 # Angkor
			
			c_angkor = {
				color = { 110 240 20 }
				color2 = { 255 255 255 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_angkor = {
				}
				b_siem_reap = {
				}
				b_phnom_krom = {
				}
				b_chong_khneas = {
				}
				b_rokar_kambot = {
				}
				b_puok = {
				}
				b_pradak = {
				}
				b_phumi_khna = {
				}
			}
			c_banteay_srei = {
				color = { 110 240 40 }
				color2 = { 255 255 255 }
				
				b_banteay_srei = {
				}
				b_phumi_champei = {
				}
				b_sre_noy = {
				}
				b_phumi_lovea = {
				}
				b_ihr = {
				}
				b_phumi_don_em = {
				}
				b_roessei_thum = {
				}
				b_phumi_aprak_slab = {
				}
			}
			c_roluos = {
				color = { 110 240 50 }
				color2 = { 255 255 255 }
				
				b_roluos = {
				}
				b_kampong_thom = {
				}
				b_sambor_prei_kuk = {
				}
				b_trapeang_veng = {
				}
				b_o_tasek = {
				}
				b_phlong = {
				}
				b_voa_yeav = {
				}
				b_ang_konh = {
				}
			}
			c_preah_vihear = {
				color = { 110 240 60 }
				color2 = { 255 255 255 }
				
				b_kulen = {
				}
				b_preah_vihear = {
				}
				b_phnum_tbeng_mean_chey = {
				}
				b_chhuk = {
				}
				b_phumi_boeng = {
				}
				b_phumi_chrak_krasang = {
				}
				b_cheam_til = {
				}
				b_phumi_kantuot_samraong = {
				}
			}
		}
		d_phimai = {
			color = { 70 220 30 }
			color2 = { 255 255 255 }
	
			capital = 2305 # Phimai
			
			c_phimai = {
				color = { 100 240 20 }
				color2 = { 255 255 255 }
				
				b_non_sung = {
				}
				b_phimai = {
				}
				b_mueang_nakhon_ratchasima = {
				}
				b_pak_thong_chai = {
				}
				b_dan_khun_thot = {
				}
				b_sikhio = {
				}
				b_pak_chong = {
				}
				b_khon_buri = {
				}
			}
			c_sri_thep = {
				color = { 100 240 10 }
				color2 = { 255 255 255 }
				
				b_sri_thep = {
				}
				b_wichian_buri = {
				}
				b_bueng_sam_phan = {
				}
				b_nong_phai = {
				}
				b_chon_daen = {
				}
				b_kan_chu = {
				}
				b_phet_lakhon = {
				}
			}
		}
		d_sambor = {
			color = { 90 200 60 }
			color2 = { 255 255 255 }
	
			capital = 2307 # Sambor Prei Kuk
			
			c_sambor_prei_kuk = {
				color = { 90 240 40 }
				color2 = { 255 255 255 }
				
				b_sambor_prei_kuk2 = {
				}
			}
			c_vat_nokor = {
				color = { 90 240 50 }
				color2 = { 255 255 255 }
				
				b_vat_nokor = {
				}
				b_kampong_cham = {
				}
				b_kaoh_pan = {
				}
				b_sre_seam = {
				}
				b_phumi_kriel_thmei = {
				}
				b_peam_chileang = {
				}
				b_kaoh_treng = {
				}
				b_khum_tuol_snuol = {
				}
			}
		}
		d_prey_nokor = {
			color = { 80 250 70 }
			color2 = { 255 255 255 }
	
			capital = 2309 # Prey Nokor
			
			c_prey_nokor = {
				color = { 80 240 20 }
				color2 = { 255 255 255 }
				
				b_thuan_an = {
				}
				b_prey_nokor = {
				}
				b_di_an = {
				}
				b_thu_da_umot = {
				}
				b_tan_phu_trung = {
				}
				b_long_hoa = {
				}
				b_ly_nhon = {
				}
				b_go_cong = {
				}
			}
			c_oc_eo = {
				color = { 80 240 40 }
				color2 = { 255 255 255 }
				
				b_rach_gia = {
				}
				b_oc_eo = {
				}
				b_ca_mau = {
				}
				b_thanh_an = {
				}
				b_thanh_phu = {
				}
				b_truong_xuan = {
				}
				b_long_xuyen = {
				}
				b_thanh_loc = {
				}
			}
			c_angkor_borei = {
				color = { 80 240 50 }
				color2 = { 255 255 255 }
				
				b_angkor_borei = {
				}
				b_baray = {
				}
				b_takeo = {
				}
				b_swai_samrong = {
				}
				b_phumi_kampong_chak = {
				}
				b_phumi_don_tuot = {
				}
				b_phumi_cheang_tong = {
				}
				b_phumi_andong_thom = {
				}
			}
			c_vyadhapura = {
				color = { 80 240 60 }
				color2 = { 255 255 255 }
				
				b_vyadhapura = {
				}
				b_gia_nghia = {
				}
				b_nghia_tan = {
				}
				b_dak_nia = {
				}
				b_quang_khe = {
				}
				b_dak_plao = {
				}
				b_dak_ha = {
				}
				b_thuan_an2 = {
				}
			}
		}
		d_champassak = {
			color = { 70 255 30 }
			color2 = { 255 255 255 }
	
			capital = 2313 # Champassak
			
			c_champassak = {
				color = { 70 240 40 }
				color2 = { 255 255 255 }
				
				b_pakxe = {
				}
				b_champassak = {
				}
				b_houay_lusy = {
				}
				b_lao_ya = {
				}
				b_pak_tuay = {
				}
				b_wat_muang_kao = {
				}
				b_patumphon = {
				}
				b_ban_done_mak_giang = {
				}
			}
			c_strung_treng = {
				color = { 70 240 50 }
				color2 = { 255 255 255 }
				
				b_strung_treng = {
				}
				b_phumi_thalabarivat = {
				}
				b_ban_tak_deth = {
				}
				b_kang_cham = {
				}
				b_phumi_thma_sar = {
				}
				b_ban_dan_ky = {
				}
				b_phumi_khsach_non = {
				}
				b_ban_bung = {
				}
			}
		}
	}
	
	k_lavo = {
		color = { 160 240 10 }
		color2 = { 255 255 255 }

		capital = 2315 # Lavapura
		
		culture = thai
		
		thai = "Ayutthaya"
		
		d_lavapura = {
			color = { 140 210 30 }
			color2 = { 255 255 255 }
	
			capital = 2315 # Lavapura
			
			c_lavapura = {
				color = { 160 200 20 }
				color2 = { 255 255 255 }
				
				b_lavapura = {
				}
				b_thanon_yai = {
				}
				b_pho_kao_ton = {
				}
				b_tha_wung = {
				}
				b_ban_mi = {
				}
				b_khok_samrong = {
				}
				b_sa_bot = {
				}
				b_phatthana_nikhon = {
				}
			}
			c_u_thong = {
				color = { 160 200 10 }
				color2 = { 255 255 255 }
				
				b_u_thong = {
				}
				b_lao_khwan = {
				}
				b_huai_krachao = {
				}
				b_nong_pradu = {
				}
				b_nong_prue = {
				}
				b_don_salaep = {
				}
				b_bo_phloi = {
				}
				b_si_sawat = {
				}
			}
			c_nakhon_pathom = {
				color = { 160 200 40 }
				color2 = { 255 255 255 }
				
				b_nak_hon_pathom = {
				}
				b_sam_phran = {
				}
				b_mueang_samut_sakhon = {
				}
				b_pak_kret = {
				}
				b_nak_hon_chai_si = {
				}
				b_don_tum = {
				}
				b_kamphaeng_saen = {
				}
				b_bang_len = {
				}
			}
		}
		d_ratchaburi = {
			color = { 160 180 60 }
			color2 = { 255 255 255 }
	
			capital = 2318 # Ratchaburi
			
			c_ratchaburi = {
				color = { 160 180 20 }
				color2 = { 255 255 255 }
				
				b_ratchaburi = {
				}
				b_pak_tho = {
				}
				b_photharam = {
				}
				b_suan_phueng = {
				}
				b_chom_bueng = {
				}
				b_ban_pong = {
				}
				b_khok_mo = {
				}
				b_wat_phleng = {
				}
			}
			c_petchaburi = {
				color = { 160 180 10 }
				color2 = { 255 255 255 }
				
				b_ban_laem = {
				}
				b_petchaburi = {
				}
				b_tha_yang = {
				}
				b_cha_am ={
				}
				b_kaeng_krachan ={
				}
				b_nong_ya_plong ={
				}
				b_khao_yoi ={
				}
				b_ban_lat ={
				}
			}
		}
		d_chaiya = {
			color = { 160 160 80 }
			color2 = { 255 255 255 }
	
			capital = 2320 # Chaiya
			
			c_chaiya = {
				color = { 160 160 20 }
				color2 = { 255 255 255 }
				
				b_chaiya = {
				}
				b_surat_thani = {
				}
				b_kanchanadit = {
				}
				b_tha_chana = {
				}
				b_khiri_rat_nikhom = {
				}
				b_khura_buri = {
				}
				b_ranong = {
				}
				b_lang_suan = {
				}
			}
			c_nakhon_si_thammarat = {
				color = { 160 160 10 }
				color2 = { 255 255 255 }
				
				b_nak_hon_si_thammarat = {
				}
				b_pak_phanang = {
				}
				b_tha_sala = {
				}
				b_ron_phibun = {
				}
				b_cha_uat = {
				}
			}
		}
	}
	
	k_haripunjaya = {
		color = { 110 210 30 }
		color2 = { 255 255 255 }
	
		capital = 2322 # Haripunchal
		
		culture = thai
		
		thai = "Sukhothai"
		
		d_haripunchai = {
			color = { 130 220 40 }
			color2 = { 255 255 255 }
	
			capital = 2322 # Haripunchal
			
			c_haripunchai = {
				color = { 110 220 20 }
				color2 = { 255 255 255 }
				
				b_pa_sang = {
				}
				b_hariphunchai = {
				}
				b_san_pa_tong = {
				}
				b_hang_dong = {
				}
				b_saraphi = {
				}
				b_ban_thi = {
				}
				b_mae_tha = {
				}
				b_doi_lo = {
				}
			}
			c_phayad = {
				color = { 110 220 10 }
				color2 = { 255 255 255 }
				
				b_phayad = {
				}
				b_phu_kamyao2 = {
				}
				b_dok_khamtai2 = {
				}
				b_mae_chai2 = {
				}
				b_chiang_kham2 = {
				}
				b_phu_sang2 = {
				}
				b_chiang_muan2 = {
				}
			}
			c_chiang_mai = {
				color = { 110 220 40 }
				color2 = { 255 255 255 }
				
				b_chiang_mai = {
				}
				b_mae_chaem = {
				}
				b_chom_thong = {
				}
				b_hot = {
				}
				b_bo_luang = {
				}
				b_omkoi = {
				}
				b_doi_tao = {
				}
				b_mae_rim = {	
				}
			}
			c_chiang_rai = {
				color = { 110 220 50 }
				color2 = { 255 255 255 }
				
				b_phan = {
				}
				b_chiang_rai = {
				}
				b_mae_lao = {
				}
				b_mae_suai = {
				}
				b_wiang_pa_pao = {
				}
				b_phaya_mengrai = {
				}
				b_pa_daet = {
				}
				b_maechedimai = {
				}
			}
		}
		d_sukhotai = {
			color = { 110 200 30 }
			color2 = { 255 255 255 }
	
			capital = 1583 # Sukhotai
			
			c_sukhotai = {
				color = { 110 200 20 }
				color2 = { 255 255 255 }
				
				b_si_samrong = {
				}
				b_sukhothai = {
				}
				b_sawankhalok = {
				}
				b_thung_saliam = {
				}
				b_ban_dan_lan_hoi = {
				}
				b_kong_krailat = {
				}
				b_phichai = {
				}
			}
			c_phitsanulok = {
				color = { 110 200 10 }
				color2 = { 255 255 255 }
				
				b_phitsanulok = {
				}
				b_bang_rakam = {
				}
				b_wang_thom = {
				}
				b_wat_bot = {
				}
				b_phrom_phiram = {
				}
				b_bang_krathum = {
				}
				b_noen_maprang = {
				}
				b_kaeng_sopha = {
				}
			}
			c_nakhon_sawan = {
				color = { 110 200 40 }
				color2 = { 255 255 255 }
				
				b_lat_yao = {
				}
				b_nak_honsawan = {
				}
				b_mae_wong = {
				}
				b_kok_phra = {
				}
				b_phayuha_khiri = {
				}
				b_ban_phot_phisai = {
				}
				b_mae_poen = {
				}
				b_chumtabong = {
				}
			}
			c_nan = {
				color = { 110 200 50 }
				color2 = { 255 255 255 }
				
				b_phu_phiang = {
				}
				b_nan = {
				}
				b_wiang_sa = {
				}
				b_santi_suk = {
				}
				b_mae_charim = {
				}
				b_tha_wang_pha = {
				}
				b_pua = {
				}
				b_bo_kluea = {
				}
			}
		}
	}
	
	k_lan_xang = {
		color = { 230 80 80 }
		color2 = { 255 255 255 }
	
		capital = 1587 # Luang Prabang
		culture = lao
		
		d_luang_prabang = {
			color = { 230 100 30 }
			color2 = { 255 255 255 }
	
			capital = 1587 # Luang Prabang
			
			c_luang_prabang = {
				color = { 230 100 20 }
				color2 = { 255 255 255 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_ban_xiang_nouak = {
				}
				b_luang_prabang = {
				}
				b_chomingoua = {
				}
				b_napho = {
				}
				b_ban_souey = {
				}
				b_ban_xieng_lom = {
				}
				b_pha_o = {
				}
				b_ban_maeu = {
				}
			}
			c_xiangkhouang = {
				color = { 230 100 10 }
				color2 = { 255 255 255 }
				
				b_phonsavan = {
				}
				b_xiangkhouang = {
				}
				b_nanu = {
				}
				b_thuang = {
				}
				b_lat_sen = {
				}
				b_nak_ho = {
				}
				b_ban_pho = {
				}
				b_na_lin = {
				}
			}
			c_wiang_jung = {
				color = { 230 100 40 }
				color2 = { 255 255 255 }
				
				b_sikeut = {
				}
				b_wiang_jung = {
				}
				b_don_noun = {
				}
				b_dongmakkhai = {
				}
				b_tha_ngon = {
				}
				b_nathe = {
				}
				b_nadi = {
				}
				b_thongmang = {
				}
			}
			c_phongsali = {
				color = { 230 100 50 }
				color2 = { 255 255 255 }
				
				b_khun_suk = {
				}
				b_phongsali = {
				}
				b_chakhamsan = {
				}
				b_bo_cong = {
				}
				b_ma_ca_long = {
				}
				b_chakhampa = {
				}
				b_phong_sek = {
				}
				b_pia_say = {
				}
			}
		}
		d_muang_mang = {
			color = { 240 120 50 }
			color2 = { 255 255 255 }
	
			capital = 1591 # Savannakhet
			
			c_savannakhet = {
				color = { 230 120 20 }
				color2 = { 255 255 255 }
				
				b_savannakhet = {
				}
				b_ban_that = {
				}
				b_ban_nhiang = {
				}
				b_nasy = {
				}
				b_sompha_vilai = {
				}
				b_bankhapphuang = {
				}
				b_lao_fai = {
				}
				b_nadung = {
				}
			}
			c_salavan = {
				color = { 230 120 10 }
				color2 = { 255 255 255 }
				
				b_salavan = {
				}
				b_nakosao = {
				}
				b_ban_soung = {
				}
				b_nong_boua = {
				}
				b_ban_houay_thamao = {
				}
				b_ban_luktoungka_nua = {
				}
				b_mouang_taoy = {
				}
				b_houn = {
				}
			}
			c_khammouan = {
				color = { 230 120 40 }
				color2 = { 255 255 255 }
				
				b_khammouan = {
				}
				b_thakhek = {
				}
				b_ban_nahouangoua = {
				}
				b_chout_song = {
				}
				b_houay_aek = {
				}
				b_mai_nam_pakan = {
				}
				b_nong_hoi = {
				}
				b_ban_nadon = {
				}
			}
			c_bolikhamsai = {
				color = { 230 120 50 }
				color2 = { 255 255 255 }
				
				b_muang_fa_daet = {
				}
				b_mueang_kalasin = {
				}
				b_kamalasai = {
				}
				b_khong_chai = {
				}
				b_yang_talat = {
				}
				b_huai_mek = {
				}
				b_nong_kung_si = {
				}
				b_na_mon = {
				}
			}
			c_udon_thani = {
				color = { 230 120 60 }
				color2 = { 255 255 255 }
				
				b_kampong_chhnang = {
				}
				b_hariharalaya = {
				}
				b_prey_khmer = {
				}
				b_tuek_phos = {
				}
				b_udong = {
				}
				b_kampong_stoeng = {
				}
				b_krakor = {
				}
				b_bamnak = {
				}
			}
		}
	}
}