# Extra titles in Mongolia/Manchuria

e_tartaria = {
	k_mongolia = {
		d_kara_khorum = {
			c_darkhan = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_darkhan2 = {}
				# Needs baronies
			}
		}
		d_alxa = {
			color={ 103 127 108 }
			color2={ 120 120 120 }
			
			capital = 3037 # Alxa
			
			c_ordos = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_ordos = {}
				# Needs baronies
			}
			c_alxa = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_alxa = {}
				# Needs baronies
			}
			c_bayan_nur = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_bayan_nur = {}
				# Needs baronies
			}
		}
		d_mandakh = {
			color={ 113 127 118 }
			color2={ 120 120 120 }
			
			capital = 3041 # Mandakh
			
			c_mandakh = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_mandakh = {}
				# Needs baronies
			}
			c_siziwang = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_siziwang = {}
				# Needs baronies
			}
			c_sonid = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_sonid = {}
				# Needs baronies
			}
			c_sainshand = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_sainshand = {}
				# Needs baronies
			}
		}
		d_bayandelger = {
			color={ 93 117 108 }
			color2={ 120 120 120 }
			
			capital = 3043 # Bayandelger
			
			c_bayandelger = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_bayandelger = {}
				# Needs baronies
			}
			c_baruunurt = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_baruunurt = {}
				# Needs baronies
			}
		}
		d_choibalsan = {
			color={ 103 107 118 }
			color2={ 120 120 120 }
			
			capital = 3046 # Choibalsan
			
			c_bayan_ovoo = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_bayan_ovoo = {}
				# Needs baronies
			}
			c_choibalsan = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_choibalsan = {}
				# Needs baronies
			}
			c_duldurga = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_duldurga = {}
				# Needs baronies
			}
			c_dashbalbar = {
				color={ 123 117 78 } # TODO
				color2={ 120 120 120 } # TODO
				
				b_dashbalbar = {}
				# Needs baronies
			}
		 }
	}
	k_gansu = {
		color = { 225 222 91 }
		color2= { 0 0 0  }

		capital = 2856 # Ganzhou

		culture = uyghur
		
		allow = {
			conditional_tooltip = {
				trigger = {
					FROM = {
						NOT = {
							any_previous_holder = {
								always = yes # The title has existed before
							}
						}
					}
				}
				FROM = {
					any_previous_holder = {
						always = yes # The title has existed before
					}
				}
			}
		}
	}
}

e_jurchen = { # Manchuria
	color = { 86 33 22 }
	color2={ 113 157 108 }
	
	capital = 2989 # Yongcheon
	
	allow = {
		any_demesne_title = {
			tier = king
			NOT = { title = k_ainu }
			NOT = { title = k_balhae }
			NOT = { title = k_dongxia }
			NOT = { title = k_jin }
		}
	}
	
	k_jin = {
		color = { 76 43 12 }
		color2={ 120 120 120 }

		capital = 3010 # Aihom (should technically be further south, but that's de jure Balhae...
		
		culture = jurchen
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_dongxia
						has_landed_title = k_balhae
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_dongxia }
							NOT = { title = k_balhae }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_sakhalin = { 
			color = {65 71 30}
			color2 = {63 63 63}
		
			capital = 3005 # Sakhalin
			
			nivkh = "Yghmif"
			ainu = "Karputyamosir"
			japanese = "Karafuto"
			ryukyuan = "Karafutu"
			han = "Kuyi"
			yue = "Kuyi"
			bai = "Kuyi"
			nakhi = "Kuyi"
			min = "Kuyi"
			yi = "Kuyi"
			qiang = "Kuyi"
			tujia = "Kuyi"
			she = "Kuyi"
			mongol = "Guwei"
			khitan = "Guwei"
			jurchen = "Guwei"
	
			c_sakhalin = { #Orokot
				color = {1 84 200 }
				color2 = {63 63 63}
				
				nivkh = "Tivo"
				ainu = "Orokot"
				japanese = "Toyohara"
				ryukyuan = "Tuyuhara"
				mongol = "Guohao"
				khitan = "Guohao"
				jurchen = "Guohao"
				russian = "Yuzhno-Sakhalinsk"

				b_sakhalin_orokot = {
					nivkh = "Tivo"
					japanese = "Toyohara"
					ryukyuan = "Tuyuhara"
					russian = "Yuzhno-Sakhalinsk"
				}
				b_sakhalin_ruotak = {
					japanese = "Rutaka"
					ryukyuan = "Rutaka"
					mongol = "Guohao"
					khitan = "Guohao"
					jurchen = "Guohao"
					russian = "Anivsky"
				}
				b_sakhalin_mauka = {
					ainu = "Enrumkuomanay"
					japanese = "Maoka"
					russian = "Kholmsk"
				}
				b_sakhalin_tomarior = {
					nivkh = "Raychiska"
					japanese = "Tomarioru"
					ryukyuan = "Tumariuru"
					russian = "Tomari"
				}
				b_sakhalin_kushunnay = {
					japanese = "Kushunnai"
					ryukyuan = "Kushunnai"
					russian = "Ilinskii"
				}
				b_sakhalin_kitoushi = {
				}
				b_sakhalin_pontukas = {
					japanese = "Honto"
					ryukyuan = "Huntu"
					russian = "Nevelsk"
				}
				b_sakhalin_nayporo = {
					japanese = "Naihoro"
					ryukyuan = "Naihuru"
					russian = "Gornozavodsk"
				}
			}
			c_itoui = { #Poro River
				color = {11 54 180}
				color2 = {63 63 63}
			
				nivkh = "Poroi"
				ainu = "Poronay"
				japanese = "Shisuka"
				ryukyuan = "Shisuka"
				han = "Boluohe"
				yue = "Boluohe"
				bai = "Boluohe"
				nakhi = "Boluohe"
				min = "Boluohe"
				yi = "Boluohe"
				qiang = "Boluohe"
				tujia = "Boluohe"
				she = "Boluohe"
				mongol = "Boluohe"
				khitan = "Boluohe"
				jurchen = "Boluohe"
				russian = "Poronaysky"
			
				b_itoui_poronay = {
					nivkh = "Ty"
					ainu = "Tarayka"
					japanese = "Shisuka"
					ryukyuan = "Shisuka"
					han = "Boluohe"
					yue = "Boluohe"
					bai = "Boluohe"
					nakhi = "Boluohe"
					min = "Boluohe"
					yi = "Boluohe"
					qiang = "Boluohe"
					tujia = "Boluohe"
					she = "Boluohe"
					mongol = "Kuuji"
					khitan = "Kuuji"
					jurchen = "Kuuji"
					russian = "Poronaysk"
				}
				b_itoui_idoi = {
					ainu = "Ocisi"
					japanese = "Otchishi"
					ryukyuan = "Utchishi"
					russian = "Alexandrovsk-Sakhalinsky"
				}
				b_itoui_eustor = {
					japanese = "Esutoru"
					ryukyuan = "Isuturu"
					russian = "Uglegorsk"
				}
				b_itoui_ciryansam = {
					japanese = "Chirie"
					ryukyuan = "Chirii"
					mongol = "Musibi"
					khitan = "Musibi"
					jurchen = "Musibi"
					russian = "Kotikovo"
				}
				b_itoui_motomari = {
					ryukyuan = "Mutumari"
					russian = "Vostochnyiy"
				}
				b_itoui_tomarikes = {
					japanese = "Tomarikishi"
					ryukyuan = "Tumarikishi"
					russian = "Vakhrushev"
				}
				b_itoui_suu = {
					nivkh = "Ketongiy"
					ainu = "Ketuni"
					japanese = "Keton"
					ryukyuan = "Kitun"
					russian = "Smirnykh"
				}
				b_itoui_hotto = {
					nivkh = "Hoton"
					ainu = "Kotuni"
					japanese = "Koton"
					ryukyuan = "Kutun"
					russian = "Pobedino"
				}
			}
		
			c_laha = { #
				color = { 31 34 230}
				color2 = {63 63 63}
			
				nivkh = "Ler"
				ainu = "Sumari"
				japanese = "Otchishi"
				ryukyuan = "Utchishi"
				han = "Wuliehe"
				yue = "Wuliehe"
				bai = "Wuliehe"
				nakhi = "Wuliehe"
				min = "Wuliehe"
				yi = "Wuliehe"
				qiang = "Wuliehe"
				tujia = "Wuliehe"
				she = "Wuliehe"
				mongol = "Wuliehe"
				khitan = "Wuliehe"
				jurchen = "Wuliehe"
				russian = "Tymovsky"

				b_laha_dawaska = {
					nivkh = "Amykvo"
					ainu = "Romo"
					japanese = "Romo"
					ryukyuan = "Rumu"
					russian = "Tymovskoye"
				}
				b_laha_teeme = {
					nivkh = "Avo"
					ainu = "Tomakaspet"
					japanese = "Nue"
					ryukyuan = "Nui"
					russian = "Nogliki"
				}
				b_laha_okha = {
					nivkh = "Lervo"
					ainu = "Wenwakka"
					japanese = "Oha"
					ryukyuan = "Uha"
				}
				b_laha_noteto = {
					nivkh = "Tekka"
					ainu = "Notetu"
					japanese = "Noteto"
					ryukyuan = "Nutitu"
					russian = "Tyk"
				}
				b_laha_uangi = {
					ainu = "Wake"
					japanese = "Wake"
					ryukyuan = "Wake"
					russian = "Uandi"
				}
				b_laha_trambaus = {
					ainu = "Nitumpausi"
					japanese = "Niitonbaushi"
					ryukyuan = "Niitunbaushi"
				}
				b_laha_nganivo = {
					ainu = "Nanio"
					japanese = "Nanio"
					ryukyuan = "Naniu"
					russian = "Rybnovsk"
				}
				b_laha_ngabil = {
					ainu = "Nuu"
					japanese = "Nuu"
					ryukyuan = "Nuu"
					mongol = "Ngaabbeela"
					khitan = "Ngaabbeela"
					jurchen = "Ngaabbeela"
					russian = "Pogranichnoye"
				}
			}
		}
		d_pakali = { 
			color = {65 71 60}
			color2 = {63 63 63}
		
			capital = 3001 # Pakali
			
			c_kalar = { #I can't found it
				color = {65 71 60}
				color2 = {63 63 63}
				
				nivkh = "Junli"
				jurchen = "Junli" #Junli-bu
				
				b_kalar_nuergan = {
					nivkh = "Tyr"
					jurchen = "Telin"
					ainu = "Nurukan"
					japanese = "Nurugan"
					ryukyuan = "Nurugan"
				}
				b_kalar_heileli = {
					nivkh = "Kelier"
					mongol = "Kelier"
					khitan = "Kelier"
					jurchen = "Kelier"
				}
				b_kalar_gelihe = {
					nivkh = "Alaha"
					mongol = "Alaha"
					khitan = "Alaha"
					jurchen = "Alaha"
				}
				b_kalar_tating = {
					nivkh = "Taketiyin"
					mongol = "Taketiyin"
					khitan = "Taketiyin"
					jurchen = "Taketiyin"
				}
				b_kalar_buluwu = {
					mongol = "Pulu"
					khitan = "Pulu"
					jurchen = "Pulu"
				}
				b_kalar_qiji = { #Lake
				}
				b_kalar_nigou = {
					ainu = "Nikou"
					japanese = "Niko"
					ryukyuan = "Niku"
					russian = "Nikolaevsk-Na-Amure"
				}
			}
			c_amgun = {
				color = {65 71 80}
				color2 = {63 63 63}
				
				han = "Hengu" #Old Chinese Name
				yue = "Hengu"
				bai = "Hengu"
				nakhi = "Hengu"
				min = "Hengu"
				yi = "Hengu"
				qiang = "Hengu"
				tujia = "Hengu"
				she = "Hengu"
				mongol = "Simu"
				khitan = "Simu"
				nivkh = "Simu"
				jurchen = "Simu" #Simu-bu
				
				b_amgun_manjing = {
					nivkh = "Moji"
					mongol = "Moji"
					khitan = "Moji"
					jurchen = "Moji"
					nivkh = "Moji"
				}
				b_amgun_fuzahe = {
					mongol = "Fuzahuo"
					khitan = "Fuzahuo"
					jurchen = "Fuzahuo"
					nivkh = "Fuzahuo"
				}
				b_amgun_bierzhen = {
					mongol = "Beilizhen"
					khitan = "Beilizhen"
					jurchen = "Beilizhen"
					nivkh = "Beilizhen"
				}
				b_amgun_boerbin = {
				}
				b_amgun_hacimaku = {
				}
				b_amgun_yimu = { #River
				}
				b_amgun_Yiwen = { #Mounten
					mongol = "Jiuwen"
					khitan = "Jiuwen"
					jurchen = "Jiuwen"
					nivkh = "Jiuwen"
				}
			}
			c_pakali = { #Pahali
				color = {65 71 40}
				color2 = {63 63 63}
				
				nivkh = "Moyejie"
				jurchen = "Moyejie" #Moyejie-bu
				
				b_pakali_zaling = {
					mongol = "Zayi"
					khitan = "Zayi"
					jurchen = "Zayi"
					nivkh = "Zayi"
				}
				b_pakali_kemoer = {
				}
				b_pakali_fuli = {
				}
				b_pakali_buleke = {
					mongol = "Taituo"
					khitan = "Taituo"
					jurchen = "Taituo"
					nivkh = "Taituo"
				}
				b_pakali_Azhe = {
					mongol = "Aji"
					khitan = "Aji"
					jurchen = "Aji"
					nivkh = "Aji"
				}
				b_pakali_yutie = {
					mongol = "Yuwokete"
					khitan = "Yuwokete"
					jurchen = "Yuwokete"
					nivkh = "Yuwokete"
				}
				b_pakali_woerzhai = {
				}
			}
			c_kerin = { #
				color = {65 91 60}
				color2 = {63 63 63}
				
				nivkh = "Gueleng"
				jurchen = "Gueleng" #Manchurian Name
				
				b_kerin_kerin = {
					mongol = "Gueleng"
					khitan = "Gueleng"
					jurchen = "Gueleng"
					nivkh = "Gueleng"
				}
				b_kerin_fushan = {
					mongol = "Bielieke"
					khitan = "Feisheng"
					jurchen = "Feisheng"
					nivkh = "Feisheng"
				}
				b_kerin_wusu = {
					mongol = "Gansun"
					khitan = "Gansun"
					jurchen = "Bugeshan"
					nivkh = "Bugeshan"
				}
				b_kerin_hubaxi = {
					mongol = "Hulubaxing"
					khitan = "Hulubaxing"
					jurchen = "Kulagu"
					nivkh = "Kulagu"
				}
				b_kerin_fulin = {
					mongol = "Fulian"
					khitan = "Fulian"
					jurchen = "Foluoma"
					nivkh = "Foluoma"
				}
				b_kerin_malehengu = {
					mongol = "Molihewen"
					khitan = "Molihewen"
					jurchen = "Woerzhai"
					nivkh = "Woerzhai"
				}
				b_kerin_fidalin = {
					mongol = "Fudali"
					khitan = "Fudali"
					jurchen = "Fudali"
					nivkh = "Fudali"
				}
			}
		}
		d_noro = { #Donghai
			color = {65 121 30}
			color2 = {63 63 63}
		
			capital = 2997 # Noro
			
			c_noro = { #Horo, river and city name in Qing
				color = {65 121 50}
				color2 = {63 63 63}
				
				han = "Heluo"
				mongol = "Heluo"
				khitan = "Heluo"
				nivkh = "Heluo"
				jurchen = "Heluo"
				
				b_noro_fuliqi = {
					mongol = "Hulaka"
					khitan = "Hulaka"
					jurchen = "Hulaka"
					nivkh = "Hulaka"
				}
				b_noro_agu = {
					mongol = "Aweng"
					khitan = "Aweng"
					jurchen = "Aweng"
					nivkh = "Aweng"
				}
				b_noro_shierwu = {
					mongol = "Huaxin"
					khitan = "Huaxin"
					jurchen = "Huaxin"
					nivkh = "Huaxin"
				}
				b_noro_yushisuo = {
					mongol = "Qiusai"
					khitan = "Qiusai"
					jurchen = "Qiusai"
					nivkh = "Qiusai"
				}
				b_noro_tuanshanzi = { #Qing period
				}
				b_noro_hedan = { #Qing period
				}
				b_noro_apodali = { #Qing period
				}
			}
			c_makan = { #
				color = {65 121 10}
				color2 = {63 63 63}
				
				han = "Haerfen"
				yue = "Haerfen"
				bai = "Haerfen"
				nakhi = "Haerfen"
				min = "Haerfen"
				yi = "Haerfen"
				qiang = "Haerfen"
				tujia = "Haerfen"
				she = "Haerfen"
				mongol = "Haerfen"
				khitan = "Haerfen"
				nivkh = "Haerfen"
				jurchen = "Haerfen"
				
				b_makan_haerfen = {
					mongol = "Chakejin"
					khitan = "Chakejin"
					jurchen = "Chakejin"
					nivkh = "Chakejin"
				}
				b_makan_yemaer = {
					mongol = "Musu"
					khitan = "Musu"
					jurchen = "Musu"
					nivkh = "Musu"
				}
				b_makan_yierguli = {
					mongol = "Yierkulu"
					khitan = "Yierkulu"
					jurchen = "Yierkulu"
					nivkh = "Yierkulu"
				}
				b_makan_gufati = {
					mongol = "Gufating"
					khitan = "Gufating"
					jurchen = "Gufating"
					nivkh = "Gufating"
				}
				b_makan_ganlan = {
					mongol = "Guolun"
					khitan = "Guolun"
					jurchen = "Guolun"
					nivkh = "Guolun"
				}
				b_makan_makesuomi = { #Qing period
				}
				b_makan_chongpuku = { #Qing period
				}
			}
			c_tondon = { #
				color = {65 141 30}
				color2 = {63 63 63}
				
				han = "Nuannuan"
				yue = "Nuannuan"
				bai = "Nuannuan"
				nakhi = "Nuannuan"
				min = "Nuannuan"
				yi = "Nuannuan"
				qiang = "Nuannuan"
				tujia = "Nuannuan"
				she = "Nuannuan"
				mongol = "Dundun"
				khitan = "Dundun"
				nivkh = "Dundun"
				jurchen = "Dundun"
				
				b_tondon_tondon = {
					han = "Nuannuan"
					mongol = "Dundun"
					khitan = "Dundun"
					jurchen = "Dundun"
					nivkh = "Dundun"
				}
				b_tondon_molusun = {
				}
				b_tondon_cheluwen = {
				}
				b_tondon_zazhen = {
				}
				b_tondon_zhetie = {
				}
				b_tondon_saerbu = { #Qing period
				}
				b_tondon_hehen = { #Qing period
				}
			}
		}
		d_aihom = { 
			color = {95 71 30}
			color2 = {63 63 63}
		
			capital = 3010 # Aihom
			
			c_ducheri = {
				color = {95 71 30}
				color2 = {63 63 63}
				
				han = "Gulu"
				yue = "Gulu"
				bai = "Gulu"
				nakhi = "Gulu"
				min = "Gulu"
				yi = "Gulu"
				qiang = "Gulu"
				tujia = "Gulu"
				she = "Gulu"
				mongol = "Kulu"
				khitan = "Kulu"
				nivkh = "Heisui"
				jurchen = "Heisui" #Heisui-bu
				
				b_ducheri_gulu = {
					mongol = "Kulu"
					khitan = "Kulu"
					jurchen = "Kulu"
					nivkh = "Kulu"
				}
				b_ducheri_gehen = { #Qing period
				}
				b_ducheri_zhuoerbi = { #Qing period
				}
				b_ducheri_guteli = { #Qing period
				}
				b_ducheri_bianzhailin = { #Qing period
				}
				b_ducheri_wanda = { #Mounten, Qing period
				}
				b_ducheri_zheleken = { #Qing period
				}
			}
			c_boli = {
				color = {95 71 50}
				color2 = {63 63 63}
				
				han = "Xishen"
				yue = "Xishen"
				bai = "Xishen"
				nakhi = "Xishen"
				min = "Xishen"
				yi = "Xishen"
				qiang = "Xishen"
				tujia = "Xishen"
				she = "Xishen"
				mongol = "Pouali"
				khitan = "Pouali"
				nivkh = "Baili"
				jurchen = "Baili"
				
				b_boli_boli = {
					han = "Xishen"
					mongol = "Pouali"
					khitan = "Pouali"
					jurchen = "Baili"
					nivkh = "Baili"
				}
				b_boli_wuzhekuiye = {
					mongol = "Kulemu"
					khitan = "Kelemu"
					jurchen = "Kelemu"
					nivkh = "Kelemu"
				}
				b_boli_qileni = {
					mongol = "Qilielian"
					khitan = "Qilielian"
					jurchen = "Xilulin"
					nivkh = "Xilulin"
				}
				b_boli_kaolangwu = {
					mongol = "Yuelangu"
					khitan = "Yuelangu"
					jurchen = "Yuelangu"
					nivkh = "Yuelangu"
				}
				b_boli_mangjita = {
					mongol = "Mukedehe"
					khitan = "Mukedehe"
					jurchen = "Mukedehe"
					nivkh = "Mukedehe"
				}
				b_boli_kaqi = {
				}
				b_boli_Zhuajin = { #Qing period
				}
			}
			c_numen = {
				color = {95 71 10}
				color2 = {63 63 63}
				
				han = "Bigude"
				yue = "Bigude"
				bai = "Bigude"
				nakhi = "Bigude"
				min = "Bigude"
				yi = "Bigude"
				qiang = "Bigude"
				tujia = "Bigude"
				she = "Bigude"
				mongol = "Bigude"
				khitan = "Bigude"
				nivkh = "Bigude"
				jurchen = "Bigude"
				b_numen_bigude = {
				}
				b_numen_muluhan = {
				}
				b_numen_zafei = {
					mongol = "Mohongku"
					khitan = "Mohongku"
					jurchen = "Mohongku"
					nivkh = "Mohongku"
				}
				b_numen_aolimi = {
					mongol = "Lahasu"
					khitan = "Lahasu"
					jurchen = "Lahasu"
					nivkh = "Lahasu"
				}
				b_numen_jinalin = { #Qing period
				}
				b_numen_gaijin = { #Qing period
				}
				b_numen_xuergu = { #Qing period
				}
			}
			c_aihom = { #
				color = {95 51 30}
				color2 = {63 63 63}
				
				han = "Wuzhe"
				yue = "Wuzhe"
				bai = "Wuzhe"
				nakhi = "Wuzhe"
				min = "Wuzhe"
				yi = "Wuzhe"
				qiang = "Wuzhe"
				tujia = "Wuzhe"
				she = "Wuzhe"
				mongol = "Wuwei"
				khitan = "Wuwei"
				nivkh = "Wuyintun"
				jurchen = "Wuyintun"
				b_aihom_zhenhesuo = {
					mongol = "Shibaochi"
					khitan = "Shibaochi"
					jurchen = "Heilongjiang"
					nivkh = "Heilongjiang"
				}
				b_aihom_wuzhe = {
					mongol = "Wuyintun"
					khitan = "Wuyintun"
					jurchen = "Wuyintun"
					nivkh = "Wuyintun"
				}
				b_aihom_jia = {
					mongol = "Zhai"
					khitan = "Zhai"
					jurchen = "Zhai"
					nivkh = "Zhai"
				}
				b_aihom_hulipingzhai = {
				}
				b_aihom_chehete = { #Qing period
				}
				b_aihom_niuman = { #Qing period
				}
				b_aihom_deledeni = { #Qing period
				}
			}
		}
		d_silimpdi = { 
			color = {65 71 90}
			color2 = {63 63 63}
		
			capital = 3013 # Silimpdi
			
			c_silimpdi = {
				color = {65 71 90}
				color2 = {63 63 63}
				
				han = "Xilinmudan"
				yue = "Xilinmudan"
				bai = "Xilinmudan"
				nakhi = "Xilinmudan"
				min = "Xilinmudan"
				yi = "Xilinmudan"
				qiang = "Xilinmudan"
				tujia = "Xilinmudan"
				she = "Xilinmudan"
				mongol = "Xilinmudan"
				khitan = "Xilinmudan"
				nivkh = "Xilinmudan"
				jurchen = "Xilinmudan"
				
				b_silimpdi_xilinmudan = { #River, Qing period
				}
				b_silimpdi_bishan = { #River, Qing period
				}
				b_silimpdi_naci = { #River, Qing period
				}
				b_silimpdi_yingke = { #River, Qing period
				}
				b_silimpdi_mumin = { #River, Qing period
				}
				b_silimpdi_elangqi = { #River, Qing period
				}
				b_silimpdi_tuluting = { #Mounten, Qing period
				}
			}
			c_ongue = {
				color = {65 71 110}
				color2 = {63 63 63}
				
				han = "Wenge"
				yue = "Wenge"
				bai = "Wenge"
				nakhi = "Wenge"
				min = "Wenge"
				yi = "Wenge"
				qiang = "Wenge"
				tujia = "Wenge"
				she = "Wenge"
				mongol = "Wenge"
				khitan = "Wenge"
				nivkh = "Luodan"
				jurchen = "Luodan" #Lurodan-bu
				
				b_ongue_tuomu = {
					mongol = "Tuomo"
					khitan = "Tuomo"
					jurchen = "Tuomo"
					nivkh = "Tuomo"
				}
				b_ongue_nilemen = { #River
				}
				b_ongue_suchuna = { #Qing period
				}
				b_ongue_boheli = { #Qing period
				}
				b_ongue_guobole = { #Qing period
				}
				b_ongue_dedule = { #Qing period
				}
				b_ongue_wenge = { #River, Qing period
				}
			}
			c_hinkan = {
				color = {65 71 70}
				color2 = {63 63 63}
				
				han = "Douse"
				yue = "Douse"
				bai = "Douse"
				nakhi = "Douse"
				min = "Douse"
				yi = "Douse"
				qiang = "Douse"
				tujia = "Douse"
				she = "Douse"
				mongol = "Douse"
				khitan = "Douse"
				nivkh = "Douse"
				jurchen = "Douse"
				
				b_hinkan_douse = {
				}
				b_hinkan_duoerbi = {
				}
				b_hinkan_wude = {
					mongol = "Wudi"
					khitan = "Wudi"
					jurchen = "Wudi"
					nivkh = "Wudi"
				}
				b_hinkan_cheli = {
					mongol = "Dila"
					khitan = "Dila"
					jurchen = "Dila"
					nivkh = "Dila"
				}
				b_hinkan_duhan = {
					mongol = "Tugule"
					khitan = "Tugule"
					jurchen = "Tugule"
					nivkh = "Tugule"
				}
				b_hinkan_mudan = { #Mounten
				}
				b_hinkan_emile = { #River
				}
			}
		}
		d_amazar = { #
			color = {65 121 60}
			color2 = {63 63 63}
		
			capital = 3034 # Amazar
			
			han = "Dashiwei"
			yue = "Dashiwei"
			bai = "Dashiwei"
			nakhi = "Dashiwei"
			min = "Dashiwei"
			yi = "Dashiwei"
			qiang = "Dashiwei"
			tujia = "Dashiwei"
			she = "Dashiwei"
			mongol = "Beishan"
			khitan = "Beishan"
			jurchen = "Beishan"
			
			c_amazar = {
				color = {65 121 60}
				color2 = {63 63 63}
				
				han = "Awuzaer"
				yue = "Awuzaer"
				bai = "Awuzaer"
				nakhi = "Awuzaer"
				min = "Awuzaer"
				yi = "Awuzaer"
				qiang = "Awuzaer"
				tujia = "Awuzaer"
				she = "Awuzaer"
				mongol = "Awuzaer"
				khitan = "Awuzaer"
				nivkh = "Awuzaer"
				jurchen = "Awuzaer"
				
				b_amazar_awuzaer = { #River, Qing period
				}
				b_amazar_eli = { #River, Qing period
				}
				b_amazar_wuer = { #River, Qing period
				}
				b_amazar_jilu = { #River, Qing period
				}
				b_amazar_wuna = { #River, Qing period
				}
				b_amazar_niukeria = { #River, Qing period
				}
				b_amazar_wulekema = { #River, Qing period
				}
			}
			c_urkan = {
				color = {65 121 80}
				color2 = {63 63 63}
				
				han = "Guli"
				yue = "Guli"
				bai = "Guli"
				nakhi = "Guli"
				min = "Guli"
				yi = "Guli"
				qiang = "Guli"
				tujia = "Guli"
				she = "Guli"
				mongol = "Wuerkan"
				khitan = "Wuerkan"
				nivkh = "Wuerkan"
				jurchen = "Wuerkan"
				
				b_urkan_guli = {
				}
				b_urkan_hacicha = {
				}
				b_urkan_wuerkan = { #Qing period
				}
				b_urkan_aerqi = { #River, Qing period
				}
				b_urkan_tuoke = { #River, Qing period
				}
				b_urkan_niutie = { #River, Qing period
				}
				b_urkan_ningni = { #River, Qing period
				}
			}
		}
		d_onan_gol = { 
			color = {95 71 60}
			color2 = {63 63 63}
		
			capital = 3033 # Onan Gol
			
			c_onan_gol = {
				color = {95 71 80}
				color2 = {63 63 63}
				
				han = "Gannan"
				yue = "Gannan"
				bai = "Gannan"
				nakhi = "Gannan"
				min = "Gannan"
				yi = "Gannan"
				qiang = "Gannan"
				tujia = "Gannan"
				she = "Gannan"
				mongol = "Jinan"
				khitan = "Zhilieba"
				nivkh = "Boyegu"
				jurchen = "Boyegu"
				
				b_onan_gol_kuoluan = {
					mongol = "Julun"
					khitan = "Jumugu"
					jurchen = "Jumugu"
					nivkh = "Jumugu"
				}
				b_onan_gol_haicier = {
					mongol = "Haileshui"
					khitan = "Haileshui"
				}
				b_onan_gol_hulunbuyuer = { #Qing period
				}
				b_onan_gol_hebahetu = { #Qing period
				}
				b_onan_gol_mengkexili = { #Qing period
				}
				b_onan_gol_suketeyi = { #Qing period
				}
				b_onan_gol_bohetu = { #Qing period
				}
			}
			c_ergun = {
				color = {95 71 40}
				color2 = {63 63 63}
				
				han = "Jianhe"
				yue = "Jianhe"
				bai = "Jianhe"
				nakhi = "Jianhe"
				min = "Jianhe"
				yi = "Jianhe"
				qiang = "Jianhe"
				tujia = "Jianhe"
				she = "Jianhe"
				mongol = "Qiwang"
				khitan = "Wugu"
				nivkh = "Xishiwei"
				jurchen = "Xishiwei" #Xishiwei-bu
				b_ergun_jian = {
					mongol = "Qiwang"
					khitan = "Jingbian"
				}
				b_ergun_yongan = { #Qing period
				}
				b_ergun_yimu = { #Qing period
				}
				b_ergun_qiya = { #Qing period
				}
				b_ergun_changxiong = { #Qing period
				}
				b_ergun_niuer = { #Qing period
				}
				b_ergun_molile = { #Qing period
				}
			}
			c_chara = {
				color = {95 91 80}
				color2 = {63 63 63}
				
				han = "Linzhong"
				yue = "Linzhong"
				bai = "Linzhong"
				nakhi = "Linzhong"
				min = "Linzhong"
				yi = "Linzhong"
				qiang = "Linzhong"
				tujia = "Linzhong"
				she = "Linzhong"
				mongol = "Guangning"
				khitan = "Chaza"
				nivkh = "Juluobo"
				jurchen = "Juluobo"
				
				b_chara_chara = {
					han = "Linzhong"
					mongol = "Guangning"
					khitan = "Chaza"
					jurchen = "Juluobo"
					nivkh = "Juluobo"
				}
				b_chara_nibuchu = { #Qing period
				}
				b_chara_jiaonen = { #River, Qing period
				}
				b_chara_chaoerna = { #River, Qing period
				}
				b_chara_maoyide = { #River, Qing period
				}
				b_chara_wolun = { #River, Qing period
				}
				b_chara_tali = { #Lake, Qing period
				}
			}
		}
		d_yakesa = { 
			color = {95 121 60}
			color2 = {63 63 63}
		
			capital = 3022 # Yakesa
			
			c_yakesa = {
				color = {95 121 80}
				color2 = {63 63 63}
				
				han = "Muhe"
				yue = "Muhe"
				bai = "Muhe"
				nakhi = "Muhe"
				min = "Muhe"
				yi = "Muhe"
				qiang = "Muhe"
				tujia = "Muhe"
				she = "Muhe"
				mongol = "Yakesa"
				khitan = "Yakesa"
				nivkh = "Powo"
				jurchen = "Powo" #Powo-bu
				
				b_yakesa_muhe = {
				}
				b_yakesa_yakesa = { #Qing period
				}
				b_yakesa_duojin = { #Qing period
				}
				b_yakesa_wukuer = { #Qing period
				}
				b_yakesa_yixiken = { #Qing period
				}
				b_yakesa_puhe = { #Qing period
				}
				b_yakesa_eximen = { #Qing period
				}
			}
			c_oroqen = {
				color = {95 121 40}
				color2 = {63 63 63}
				
				han = "Etuochun"
				yue = "Etuochun"
				bai = "Etuochun"
				nakhi = "Etuochun"
				min = "Etuochun"
				yi = "Etuochun"
				qiang = "Etuochun"
				tujia = "Etuochun"
				she = "Etuochun"
				mongol = "Oronco"
				khitan = "Oronco"
				nivkh = "Nazhibei"
				jurchen = "Nazhibei" #Nazhibei-bu
				
				b_oroqen_yilaguer = { #Mounten, Qing period
				}
				b_oroqen_gan = { #River, Qing period
				}
				b_oroqen_niyue = { #River, Qing period
				}
				b_oroqen_pingku = { #River, Qing period
				}
				b_oroqen_eshoule = { #River, Qing period
				}
				b_oroqen_duoboheli = { #River, Qing period
				}
				b_oroqen_nadouer = { #River, Qing period
				}
			}
			c_kamara = {
				color = {95 121 60}
				color2 = {63 63 63}
				
				han = "Taha"
				yue = "Taha"
				bai = "Taha"
				nakhi = "Taha"
				min = "Taha"
				yi = "Taha"
				qiang = "Taha"
				tujia = "Taha"
				she = "Taha"
				mongol = "Hamaer"
				khitan = "Hamaer"
				nivkh = "Mengwu"
				jurchen = "Mengwu" #Mengwu-bu
				
				b_kamara_taha = {
				}
				b_kamara_eke = {
				}
				b_kamara_zhituo = { #River
				}
				b_kamara_aci = { #Mounten
				}
				b_kamara_hamaer = { #Qing period
				}
				b_kamara_guobuher = { #Qing period
				}
				b_kamara_wufusu = { #Qing period
				}
			}
		}
	}
	
	k_dongxia = {
		color = { 255 157 0 }
		color2={ 120 120 120 }
		
		capital = 3014 # Changchun
		culture = jurchen
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_jin
						has_landed_title = k_balhae
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_jin }
							NOT = { title = k_balhae }
						}
					}
					tier = emperor
				}
			}
		}
		d_changchun = {
			color={ 103 177 88 }
			color2={ 120 120 120 }

			capital = 3014 # Changchun
			
			c_changchun = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				han = "Xianping"
				yue = "Xianping"
				bai = "Xianping"
				nakhi = "Xianping"
				min = "Xianping"
				yi = "Xianping"
				qiang = "Xianping"
				tujia = "Xianping"
				she = "Xianping"
				mongol = "Xianping"
				khitan = "Xianping"
				jurchen = "Xianping"
				
				b_changchun_xianping = {
				}
				b_changchun_tongyuan = {
				}
				b_changchun_liufe = {
				}
				b_changchun_hanzhou = {
				}
				b_changchun_rongzhou = {
				}
				b_changchun_anzhou = {
				}
				b_changchun_guirenxian = {
				}
			}
			c_tongliao = {
				color={ 143 167 118 }
				color2={ 120 120 120 }
				
				han = "Ningchang"
				yue = "Ningchang"
				bai = "Ningchang"
				nakhi = "Ningchang"
				min = "Ningchang"
				yi = "Ningchang"
				qiang = "Ningchang"
				tujia = "Ningchang"
				she = "Ningchang"
				mongol = "Ningchang"
				khitan = "Ningchang"
				jurchen = "Ningchang"
				
				b_tongliao_fengzhou = {
				}
				b_tongliao_wuzhou = {
				}
				b_tongliao_fuzhou = {
				}
				b_tongliao_weizhou = {
				}
				b_tongliao_juezhou = {
				}
				b_tongliao_zhuerhadai = {
				}
				b_tongliao_shehucher = {
				}
			}
			c_songyuan = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				han = "Huangtou"
				yue = "Huangtou"
				bai = "Huangtou"
				nakhi = "Huangtou"
				min = "Huangtou"
				yi = "Huangtou"
				qiang = "Huangtou"
				tujia = "Huangtou"
				she = "Huangtou"
				mongol = "Huanglong"
				khitan = "Huanglong"
				jurchen = "Huanglong"
				
				b_songyuan_huangtou = {
					mongol = "Huanglong"
					khitan = "Huanglong"
					jurchen = "Huanglong"
				}
				b_songyuan_hundong = {
				}
				b_songyuan_xiangzhou = {
				}
				b_songyuan_weizhou = {
				}
				b_songyuan_xinzhou = {
				}
				b_songyuan_shibali = {
				}
				b_songyuan_dashuibo = {
				}
			}
			c_baicheng = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				han = "Bucihan"
				yue = "Bucihan"
				bai = "Bucihan"
				nakhi = "Bucihan"
				min = "Bucihan"
				yi = "Bucihan"
				qiang = "Bucihan"
				tujia = "Bucihan"
				she = "Bucihan"
				mongol = "Bucihan"
				khitan = "Bucihan"
				jurchen = "Bucihan"
				b_baicheng_kerxin = { #Qing period
				}
				b_baicheng_maohao = { #Qing period
				}
				b_baicheng_wafang = { #Qing period
				}
				b_baicheng_baicai = { #Qing period
				}
				b_baicheng_naidai = { #Qing period
				}
				b_baicheng_qijingzi = { #Qing period
				}
				b_baicheng_baichengzi = { #Qing period
				}
			}
		}
		d_chifeng = {
			color={ 103 177 118 }
			color2={ 120 120 120 }

			capital = 3024 # Chifeng
			
			c_xilin_gol = {
				color={ 143 177 118 }
				color2={ 120 120 120 }
				
				han = "Sangqian"
				yue = "Sangqian"
				bai = "Sangqian"
				nakhi = "Sangqian"
				min = "Sangqian"
				yi = "Sangqian"
				qiang = "Sangqian"
				tujia = "Sangqian"
				she = "Sangqian"
				
				b_xilin_gol_xilingol = { #River, Qing period
				}
				b_xilin_gol_mazhumuqin = { #Qing period
				}
				b_xilin_gol_haoqite = { #Qing period
				}
				b_xilin_gol_abahanaer = { #Qing period
				}
				b_xilin_gol_abaga = { #Qing period
				}
				b_xilin_gol_xilin = { #River, Qing period
				}
				b_xilin_gol_yinzaha = { #Qing period
				}
			}
			c_chifeng = {
				color={ 143 177 138 }
				color2={ 120 120 120 }
				
				han = "Songmo"
				yue = "Songmo"
				bai = "Songmo"
				nakhi = "Songmo"
				min = "Songmo"
				yi = "Songmo"
				qiang = "Songmo"
				tujia = "Songmo"
				she = "Songmo"
				mongol = "Yingchang"
				khitan = "Yingchang"
				jurchen = "Yingchang"
				
				b_chifeng_songmo = {
					mongol = "Yikun"
					khitan = "Yikun"
					jurchen = "Yikun"
				}
				b_chifeng_longxing = { #Temple
				}
				b_chifeng_raozhou = {
				}
				b_chifeng_fengzhou = {
				}
				b_chifeng_yongzhou = {
				}
				b_chifeng_yongan = {
				}
				b_chifeng_changning = {
				}
			}
			c_naiman = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				han = "Quaning"
				yue = "Quaning"
				bai = "Quaning"
				nakhi = "Quaning"
				min = "Quaning"
				yi = "Quaning"
				qiang = "Quaning"
				tujia = "Quaning"
				she = "Quaning"
				mongol = "Longhua"
				khitan = "Longhua"
				jurchen = "Longhua"
				b_naiman_quaning = {
					mongol = "Longhua"
					khitan = "Longhua"
					jurchen = "Longhua"
				}
				b_naiman_wei = {
				}
				b_naiman_jiangjing = {
				}
				b_naiman_wudan = {
				}
				b_naiman_chedobu = {
				}
				b_naiman_xicinuoer = {
				}
				b_naiman_laoha = { #River
				}
			}
		}
		d_hulun_buir = {
			color={ 143 137 118 }
			color2={ 120 120 120 }

			capital = 3030 # Hulun Buir
			
			c_hulun_buir = {
				color={ 143 137 98 }
				color2={ 120 120 120 }
				
				han = "Pugu"
				yue = "Pugu"
				bai = "Pugu"
				nakhi = "Pugu"
				min = "Pugu"
				yi = "Pugu"
				qiang = "Pugu"
				tujia = "Pugu"
				she = "Pugu"
				mongol = "Dilie"
				khitan = "Dilie"
				jurchen = "Dilie"
				b_hulun_buir_hedong = {
				}
				b_hulun_buir_hanhanzhai = {
				}
				b_hulun_buir_zalima = {
				}
				b_hulun_buir_hada = {
				}
				b_hulun_buir_gangjiuerhuo = { #Qing period
				}
				b_hulun_buir_taluogonghua = { #Qing period
				}
				b_hulun_buir_shilian = { #Qing period
				}
			}
			c_matad = {
				color={ 143 137 138 }
				color2={ 120 120 120 }
				
				b_matad_xibaertu = { #Qing period
				}
				b_matad_aluletu = { #Qing period
				}
				b_matad_zala = { #Qing period
				}
				b_matad_buerker = { #Qing period
				}
				b_matad_huoerlaitu = { #Qing period
				}
				b_matad_hashatu = { #Qing period
				}
				b_matad_kesituo = { #River, Qing period
				}
			}
			c_arxan = {
				color={ 143 157 118 }
				color2={ 120 120 120 }
				
				han = "Haciha"
				yue = "Haciha"
				bai = "Haciha"
				nakhi = "Haciha"
				min = "Haciha"
				yi = "Haciha"
				qiang = "Haciha"
				tujia = "Haciha"
				she = "Haciha"
				mongol = "Haciha"
				khitan = "Haciha"
				jurchen = "Haciha"
				
				b_arxan_haciha = {
				}
				b_arxan_hacihai = {
				}
				b_arxan_qingshui = { #Lake
				}
				b_arxan_nuomenhan = { #Qing period
				}
				b_arxan_xilibiansi = { #Qing period
				}
				b_arxan_hui = { #Qing period
				}
				b_arxan_yimian = { #Qing period
				}
			}
			c_ujimqin = {
				color={ 143 97 118 }
				color2={ 120 120 120 }
				
				han = "Balin"
				yue = "Balin"
				bai = "Balin"
				nakhi = "Balin"
				min = "Balin"
				yi = "Balin"
				qiang = "Balin"
				tujia = "Balin"
				she = "Balin"
				mongol = "Balin"
				khitan = "Fouhuang"
				jurchen = "Balin"
				
				b_ujimqin_fouhuang = {
					khitan = "Shangjing"
				}
				b_ujimqin_acihumaqi = {
				}
				b_ujimqin_qingzhou = {
				}
				b_ujimqin_jieshingang = {
				}
				b_ujimqin_guangwuzhen = {
				}
				b_ujimqin_shidou = {
				}
				b_ujimqin_boluo = {
				}
			}
		}
		d_tonai = {
			color={ 143 137 158 }
			color2={ 120 120 120 }

			capital = 3018 # Tonai
			
			c_tonai = {
				color={ 173 137 158 }
				color2={ 120 120 120 }
				
				han = "Lingxi"
				yue = "Lingxi"
				bai = "Lingxi"
				nakhi = "Lingxi"
				min = "Lingxi"
				yi = "Lingxi"
				qiang = "Lingxi"
				tujia = "Lingxi"
				she = "Lingxi"
				mongol = "Puyu"
				khitan = "Puyu"
				jurchen = "Puyu"
				b_tonai_puyu = {
				}
				b_tonai_kulian = {
				}
				b_tonai_nian = {
				}
				b_tonai_yaci = {
				}
				b_tonai_naiyan = {
				}
				b_tonai_suwen = {
				}
				b_tonai_zhaozhou = {
				}
			}
			c_korthkin = {
				color={ 113 137 158 }
				color2={ 120 120 120 }
				
				han = "Shanbei"
				yue = "Shanbei"
				bai = "Shanbei"
				nakhi = "Shanbei"
				min = "Shanbei"
				yi = "Shanbei"
				qiang = "Shanbei"
				tujia = "Shanbei"
				she = "Shanbei"
				mongol = "Taining"
				khitan = "Taining"
				jurchen = "Taining"
				b_korthkin_taizhou = {
					mongol = "Taining"
				}
				b_korthkin_taer = {
					mongol = "Changchun"
					khitan = "Talu"
					jurchen = "Talu"
				}
				b_korthkin_lipahan = {
				}
				b_korthkin_jida = {
				}
				b_korthkin_mingantuo = {
				}
				b_korthkin_yaci = {
				}
				b_korthkin_xingguo = {
				}
			}
			c_durbet = {
				color={ 143 117 158 }
				color2={ 120 120 120 }
				
				han = "Nebeizhi"
				yue = "Nebeizhi"
				bai = "Nebeizhi"
				nakhi = "Nebeizhi"
				min = "Nebeizhi"
				yi = "Nebeizhi"
				qiang = "Nebeizhi"
				tujia = "Nebeizhi"
				she = "Nebeizhi"
				mongol = "Kaiyuan"
				khitan = "Kaiyuan"
				jurchen = "Moergen"
				
				b_durbet_shiwei = {
					han = "Muliji"
					yue = "Muliji"
					bai = "Muliji"
					nakhi = "Muliji"
					min = "Muliji"
					yi = "Muliji"
					qiang = "Muliji"
					tujia = "Muliji"
					she = "Muliji"
				}
				b_durbet_ayu = {
				}
				b_durbet_guolumu = {
				}
				b_durbet_haili = {
				}
				b_durbet_helun = {
				}
				b_durbet_shilian = {
				}
				b_durbet_numi = {
				}
			}
		}
	}
	
	k_ainu = { #Yezo 
		color = { 127 0 0 }
		color2 = { 63 63 63 }

		capital = 2529 # Kamikawa
		culture = ainu
	
		nivkh = "Kugi Mif"
		ainu = "Ainu Moshir"
		japanese = "Ezo"
		ryukyuan = "Izu"
		korean = "Hai"
		jeju = "Hai"
		han = "Xiayi"
		yue = "Xiayi"
		bai = "Xiayi"
		nakhi = "Xiayi"
		min = "Xiayi"
		yi = "Xiayi"
		qiang = "Xiayi"
		tujia = "Xiayi"
		she = "Xiayi"
		mongol = "Eizo"
		khitan = "Eizo"
		jurchen = "Eizo"

		d_sumunkur = { #Western people
			color = { 225 51 0 }
			color2 = { 63 63 63 }
			
			capital = 2525 # Oshima, Horepasi
			
			japanese = "Nishi Ezo"
			
			c_oshima = { #Horepasi
				color = { 142 5 42 }
				color2 = {63 63 63}
				
				japanese = "Oshima"
				
				b_kumausi = {
					japanese = "Nishi"
				}
				b_esausi_oshima = {
					japanese = "Hiyama"
				}
				b_matomai = {
					japanese = "Tsugaru"
				}
				b_horkanay = {
					japanese = "Fukushima"
				}
				b_rironay = {
					japanese = "Kamiiso"
				}
				b_kayaunpesh = {
					japanese = "Kayabe"
				}
				b_hakcasi = {
					japanese = "Kameda"
				}
				b_parakot = {
					japanese = "Haraguchi"
				}
			}
			c_shiribeshi = { #Ioci
				color = { 201 40 0}
				color2 = {63 63 63}
				
				japanese = "Shiribeshi"
				
				b_ioci = {
					japanese = "Yoichi"
				}
				b_ikustamosir = {
					japanese = "Okushiri"
				}
				b_pitoro = {
					japanese = "Futoro"
				}
				b_setanay = {
					japanese = "Setana"
				}
				b_sumaomai = {
					japanese = "Shimamaki"
				}
				b_supkipet = {
					japanese = "Suttsu"
				}
				b_otasut = {
					japanese = "Utasutsu"
				}
				b_hurpira = {
					japanese = "Furubira"
				}
			}
			c_kamikawa = { #Peniunkur
				color = { 214 101 15 }
				color2 = { 63 63 63 }
			
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				japanese = "Ishikari"
				
				b_sorapci = {
					japanese = "Sorachi"
				}
				b_iskarpet = {
					japanese = "Ishikari"
				}
				b_yuparo = {
					japanese = "Yubari"
				}
				b_sisorapci = {
					japanese = "Kami Sorachi"
				}
				b_peniunkur = {
					japanese = "Kamikawa"
				}
				b_ponpira = {
					japanese = "Nakagawa"
				}
				b_cuppet = {
					japanese = "Kamikawa"
				}
				b_satporopet = {
					japanese = "Sapporo"
				}
			}
			c_teshio = { #Teso
				color = { 185 25 21}
				color2 = {63 63 63}
				
				japanese = "Teshio"
				
				b_tesuni = {
					japanese = "Teshio"
				}
				b_tomaomai = {
					japanese = "Tomamae"
				}
				b_maske = {
					japanese = "Mashike"
				}
				b_rurmootpe = {
					japanese = "Rumoi"
				}
				b_hapur2 = {
					japanese = "Haboro"
				}
				b_poronutap = {
					japanese = "Horonobe"
				}
				b_rukusnay = {
					japanese = "Onppunai"
				}
				b_kotanpet = {
					japanese = "Kotambetsu"
				}
			}
		}
		d_menasunkur = { #South-eastern People
			color = { 242 5 32 }
			color2 = {63 63 63}
			
			capital = 2528 # Hidaka, Sar
			
			japanese = "Higashi Ezo"
			
			c_iburi = { #Usoro
				color = {243 72 198}
				color2 = {63 63 63}
				
				japanese = "Iburi"
				
				b_yammusnay = {
					japanese = "Yamakoshi"
				}
				b_aptapet = {
					japanese = "Abuta"
				}
				b_usor = {
					japanese = "Usu"
				}
				b_Moruran = {
					japanese = "Muroran"
				}
				b_poropet = {
					japanese = "Horobetsu"
				}
				b_sirawoi = {
					japanese = "Shiraoi"
				}
				b_iput = {
					japanese = "Yufutsu"
				}
				b_sikottoho = {
					japanese = "Chitose"
				}
			}
			c_hidaka = { #Sar
				color = { 214 84 110 }
				color2 = { 63 63 63 }
				
				japanese = "Hidaka"
				
				b_sar = {
					japanese = "Saru"
				}
				b_nikap = {
					japanese = "Niikappu"
				}
				b_sihucinay = {
					japanese = "Shizunai"
				}
				b_imanitusi = {
					japanese = "Mitsuishi"
				}
				b_urarpet = {
					japanese = "Urakawa"
				}
				b_samani = {
				}
				b_poroenrum = {
					japanese = "Horoizumi"
				}
				b_pirautur = {
					japanese = "Biratori"
				}
			}
			c_tokachi = { #Tokapusi
				color = { 214 111 110 }
				color2 = { 63 63 63 }
				
				japanese = "Tokachi"
				
				b_tokapusi = {
					japanese = "Tokachi"
				}
				b_pior = {
					japanese = "Hiroo"
				}
				b_topuy = {
					japanese = "Tobui"
				}
				b_sittok = {
					japanese = "Kamimawa"
				}
				b_seyosam = {
					japanese = "Nakagawa"
				}
				b_otopke = {
					japanese = "Kato"
				}
				b_opereperkep = {
					japanese = "Kasai"
				}
				b_metot = {
					japanese = "Ashoro"
				}
			}
			c_nemuro = { #Nimuoro
				color = {169 81 72}
				color2 = {63 63 63}
				
				japanese = "Nemuro"
				
				b_poronot = {
					japanese = "Hanasaki"
				}
				b_nimuoro = {
					japanese = "Nemuro"
				}
				b_notkew = {
					japanese = "Notsuke"
				}
				b_sipet = {
					japanese = "Shibetsu"
				}
				b_menastomari = {
					japanese = "Menashi"
				}
				b_cipasir = {
					japanese = "Abashiri"
				}
				b_sar_nemuro = {
					japanese = "Shari"
				}
				b_tokorpet = {
					japanese = "Tokoro"
				}
			}
		}
	
		d_matnawunkur = { #Northern People
			color = { 215 19 18 }
			color2 = {63 63 63}
		
			capital = 2535 # Kitami
			
			japanese = "Kitami"
			
			c_wakkanai = { #Soya
				color = {127 81 199}
				color2 = {63 63 63}
				
				japanese = "Soya"
				
				b_soya = {
				}
				b_esausi = {
					japanese = "Esashi"
				}
				b_risir = {
					japanese = "Rishiri"
				}
				b_repuysir = {
					japanese = "Rebun"
				}
				b_yamwakkanay = {
					japanese = "Wakkanai"
				}
				b_pakkaype = {
					japanese = "Bakkai"
				}
				b_tounpet = {
					japanese = "Tombetsu"
				}
				b_otanupuri = {
					japanese = "Utanobori"
				}
			}
			c_kitami = { #Mopet
				color = {43 72 198}
				color2 = {63 63 63}
				
				japanese = "Kitami"
				
				b_mopet = {
					japanese = "Monbetsu"
				}
				b_inkarusi = {
					japanese = "Engaru"
				}
				b_yupet = {
					japanese = "Yubetsu"
				}
				b_ruroci = {
					japanese = "Okoppe"
				}
				b_tokoropet = {
					japanese = "Tokoro"
				}
				b_nupkes = {
					japanese = "Notsukeushi"
				}
				b_kunnep = {
					japanese = "Kunneppu"
				}
				b_rupespe = {
					japanese = "Rubeshibe"
				}
			}
		}
		d_cupkaunkur = { #Eastern people
			color = { 249 51 12}
			color2 = {63 63 63}
			
			capital = 2532 #Cupka
			
			japanese = "Chishima"
			
			c_kur = { #Cupka
				color = {149 51 122}
				color2 = {63 63 63}
				
				japanese = "Chishima"
				
				b_etuoroop = {
					japanese = "Etorofu"
				}
				b_kinasir = {
					japanese = "Kunashiri"
				}
				b_simosir = {
					japanese = "Shimushiru"
				}
				b_shumus = {
					japanese = "Shumushu"
				}
				b_urup = {
					japanese = "Uruppu"
				}
				b_sipetoro = {
					japanese = "Shibetoro"
				}
				b_sannai = {
					japanese = "Shana"
				}
				b_sikotan = {
					japanese = "Shikotan"
				}
			}
		#	c_kamchatka = { # This causes a CTD for unknown reasons when opening the de jure duchy mapmode
		#		color = { 149 21 112}
		#		color2 = {63 63 63}
		#
		#		b_kamchatka = {
		#		}
		#		b_kambalny = {
		#		}
		#		b_zaporozhye = {
		#		}
		#		b_Kambalnyy = {
		#		}
		#		b_kosheleva = {
		#		}
		#		b_vestnik = {
		#		}
		#		b_keltik = {
		#		}
		#		b_zheltovsky = {
		#		}
		#	}
		}
	}
	
	k_balhae = {
		color={ 62 0 220 }
	
		capital = 2989 # Yongcheon
		
		culture = korean
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOR = {
						has_landed_title = k_jin # Should prevent the Jin from creating this title and suffering for it
						has_landed_title = k_dongxia
					}
					AND = {
						any_demesne_title = {
							tier = king
							NOT = { title = k_jin }
							NOT = { title = k_dongxia }
						}
					}
					tier = emperor
				}
			}
		}
		
		d_su = {
			color = { 90 188 175 }
			color2 = { 20 20 20 }
			
			capital = 2987 # Su
			
			c_su = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_suzhou2 = {}
				# Needs baronies!
			}
			c_buyeo = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_fuzhou = {}
				# Needs baronies!
			}
			c_amnok = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_xijing = {}
				# Needs baronies!
			}
			c_jangnyeong = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_changling = {}
				# Needs baronies!
			}
		}
		d_sanggyeong = {
			color = { 85 158 145 }
			color2 = { 20 20 20 }
			
			capital = 2982 # Sanggyeong
			
			c_sanggyeong = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_dongjing = {}
				# Needs baronies!
			}
			c_yongwon = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_yongwon = {}
				# Needs baronies!
			}
			c_hyeongdeok = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_xingzhou = {}
				# Needs baronies!
			}
			c_dongju = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_tongzhou = {}
				# Needs baronies!
			}
		}
		d_yongcheon = {
			color = { 75 178 165 }
			color2 = { 20 20 20 }
			
			capital = 2989 # Yongcheon
			
			c_makhil = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_mozhou = {}
				# Needs baronies!
			}
			c_yongcheon = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				holy_site = korean_pagan
				holy_site = korean_pagan_reformed
				
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				
				b_shangjing = {}
				b_bozhou = {}
				b_yingzhou = {}
				# Needs baronies!
			}
			c_cheolli = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_delizhen = {}
				# Needs baronies!
			}
			c_hoewon = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_dazhou = {}
				# Needs baronies!
			}
			c_dongpyeong = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_yizhou = {}
				# Needs baronies!
			}
		}
		d_anwon = {
			color = { 80 178 145 }
			color2 = { 20 20 20 }
			
			capital = 2994 # Anwon
			
			c_anwon = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_ningzhou = {}
				# Needs baronies!
			}
			c_solbin = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_huazhou = {}
				# Needs baronies!
			}
			c_jeongni = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_dingzhou = {}
				# Needs baronies!
			}
			c_anbyeon = {
				color = { 70 168 155 } # TODO
				color2 = { 20 20 20 } # TODO
				
				b_anzhou = {}
				# Needs baronies!
			}
		}
		d_hamgyeong = {
			color={ 143 207 128 }
			color2={ 120 120 120 }

			capital = 2976 # Hamheung
			
			c_hamheung = {
				color={ 143 207 98 }
				color2={ 120 120 120 }
				
				b_hamheung = {}
				# Needs baronies!
			}
			c_tanchon = {
				color = { 120 200 100} # TODO
				color2 = {120 120 120} # TODO
		
				b_tanchon = {}
				# Needs baronies!
			}
		}
		d_ganggye = {
			color={ 143 207 128 }
			color2={ 120 120 120 }

			capital = 2977 # Ganggye
			
			c_ganggye = {
				color = {100 210 88}
				color2 = {120 120 120}
		
				b_ganggye = {
				}
				b_jeoncheon = {
				}
				# Needs baronies!
			}
			c_baekdu = {
				color = { 120 200 100}
				color2 = {120 120 120}
		
				b_baekdu = {}
				# Needs baronies!
			}
		}
		d_bukgye = {
			color = { 94 70 210 }
			color2 = { 20 20 20 }

			capital = 2930 # Pyeongyang
			
			c_pyeongyang = {
				color = { 94 70 200 }
				color2 = { 20 20 20 }
				
				b_pyeongyang = {
				}
				b_ganggye2 = {
				}
				b_nampo = {
				}
				b_janggang = {
				}
				b_gwanseo = {
				}
				b_raseon = {
				}
				# Needs baronies!
			}
			c_guseong = {
				color = {70 90 160}
				color2 = {20 20 20}
		
				b_guseong = {
				}
				b_kuju = {
				}
				# Needs baronies!
			}
			c_anju = {
				color = { 94 60 190 }
				color2 = { 20 20 20 }
				
				b_anju = {
				}
				b_sinuiju = {
				}
				# Needs baronies!
			}
		}
	}
}

e_mongol_china = { # Yuan dynasty, before defeating the Song
	color = { 100 100 250 } # TODO
	color2={ 113 157 108 } # TODO
	
	capital = 2914 # Dadu
	
	allow = {
		always = no # Created through special circumstances only
	}
}

e_jurchen_china = { # Jin dynasty
	color = { 86 33 22 } # TODO
	color2={ 113 157 108 } # TODO
	
	capital = 2914 # Dadu
	
	allow = {
		always = no # Created through special circumstances only
	}
}

k_liao = {
	color = { 10 111 102 }
	capital = 2922 # Shenyang
	culture = khitan

	allow = {
		always = no # Only created through special event
	}

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
