# Extra titles in Mongolia/Manchuria

e_tartaria = {
	k_mongolia = {
		d_kara_khorum = {
			c_darkhan = {
				color = { 130 152 240 }
				color2={ 120 120 120 }
				
				b_darkhan2 = {
				}
				b_darkhan_suluhai = { #Qing Period
				}
				b_darkhan_laosa = { #Qing Period
				}
				b_darkhan_jili = { #Qing Period
				}
				b_darkhan_shenbaotai = { #Qing Period
				}
				b_darkhan_moduan = { #Qing Period
				}
				b_darkhan_taolimu = { #Qing Period
				}
			}
		}
		d_alxa = { #Lannei
			color={ 103 127 108 }
			color2={ 120 120 120 }
			
			capital = 3037 # Alxa
			
			mongol = "Onggud"
			
			c_ordos = {
				color={ 123 117 248 }
				color2={ 120 120 120 }
				
				han = "Dongsheng"
				yue = "Dongsheng"
				bai = "Dongsheng"
				nakhi = "Dongsheng"
				min = "Dongsheng"
				yi = "Dongsheng"
				qiang = "Dongsheng"
				tujia = "Dongsheng"
				she = "Dongsheng"
				uyghur = "Dongsheng"
				kirghiz = "Dongsheng"
				tangut = "Dongsheng"
				khitan = "Dongsheng"
				jurchen = "Dongsheng"
				
				b_ordos = {
					han = "Dongsheng"
					yue = "Dongsheng"
					bai = "Dongsheng"
					nakhi = "Dongsheng"
					min = "Dongsheng"
					yi = "Dongsheng"
					qiang = "Dongsheng"
					tujia = "Dongsheng"
					she = "Dongsheng"
					uyghur = "Dongsheng"
					kirghiz = "Dongsheng"
					tangut = "Dongsheng"
					khitan = "Dongsheng"
					jurchen = "Dongsheng"
				}
				b_ordos_jinhepo = {
				}
				b_ordos_hebin = {
				}
				b_ordos_jinsu = {
				}
				b_ordos_heqing = {
				}
				b_ordos_ningbian = {
				}
				b_hongjiannao = {} # A lake
			}
			c_alxa = {
				color={ 123 117 218 }
				color2={ 120 120 120 }
				
				han = "Tiande"
				yue = "Tiande"
				bai = "Tiande"
				nakhi = "Tiande"
				min = "Tiande"
				yi = "Tiande"
				qiang = "Tiande"
				tujia = "Tiande"
				she = "Tiande"
				uyghur = "Tiande"
				kirghiz = "Tiande"
				tangut = "Tiande"
				khitan = "Tiande"
				jurchen = "Tiande"
				
				b_alxa = {
					han = "Tiande"
					yue = "Tiande"
					bai = "Tiande"
					nakhi = "Tiande"
					min = "Tiande"
					yi = "Tiande"
					qiang = "Tiande"
					tujia = "Tiande"
					she = "Tiande"
					uyghur = "Tiande"
					kirghiz = "Tiande"
					tangut = "Tiande"
					khitan = "Tiande"
					jurchen = "Tiande"
				}
				b_alxa_suzhijing = { #Qing Period
				}
				b_alxa_gonghudouke = { #Qing Period
				}
				b_alxa_dengkou = { #Qing Period
				}
				b_alxa_sandaohe = { #Qing Period
				}
				b_alxa_hongjing = { #Qing Period
				}
				b_alxa_wuranmutou = { #Qing Period
				}
			}
			c_bayan_nur = {
				color={ 123 137 248 } 
				color2={ 120 120 120 }
				
				han = "Yunnei"
				yue = "Yunnei"
				bai = "Yunnei"
				nakhi = "Yunnei"
				min = "Yunnei"
				yi = "Yunnei"
				qiang = "Yunnei"
				tujia = "Yunnei"
				she = "Yunnei"
				uyghur = "Yunnei"
				kirghiz = "Yunnei"
				tangut = "Yunnei"
				khitan = "Yunnei"
				jurchen = "Yunnei"
				
				b_bayan_nur = {
					han = "Yunnei"
					yue = "Yunnei"
					bai = "Yunnei"
					nakhi = "Yunnei"
					min = "Yunnei"
					yi = "Yunnei"
					qiang = "Yunnei"
					tujia = "Yunnei"
					she = "Yunnei"
					uyghur = "Yunnei"
					kirghiz = "Yunnei"
					tangut = "Yunnei"
					khitan = "Yunnei"
					jurchen = "Yunnei"
				}
				b_bayan_nur_niudunjing = { #Qing Period
				}
				b_bayan_nur_benbajie = { #Qing Period
				}
				b_bayan_nur_boerjing = { #Qing Period
				}
				b_bayan_nur_qiqierhan = { #Qing Period
				}
				b_bayan_nur_shimenzi = { #Qing Period
				}
				b_bayan_nur_taiyinbuci = { #Qing Period
				}
			}
		}
		d_mandakh = { #Shajing
			color={ 113 127 168 }
			color2={ 120 120 120 }
			
			capital = 3041 # Mandakh
			
			mongol = "Qonggirad"
			
			c_mandakh = {
				color={ 123 167 168 }
				color2={ 120 120 120 }
				
				han = "Wanggu"
				yue = "Wanggu"
				bai = "Wanggu"
				nakhi = "Wanggu"
				min = "Wanggu"
				yi = "Wanggu"
				qiang = "Wanggu"
				tujia = "Wanggu"
				she = "Wanggu"
				uyghur = "Wak"
				kirghiz = "Wak"
				tangut = "Wak"
				mongol = "Onggud"
				khitan = "Onggud"
				jurchen = "Onggud"
				
				b_mandakh = {
					han = "Wanggu"
					yue = "Wanggu"
					bai = "Wanggu"
					nakhi = "Wanggu"
					min = "Wanggu"
					yi = "Wanggu"
					qiang = "Wanggu"
					tujia = "Wanggu"
					she = "Wanggu"
					uyghur = "Wak"
					kirghiz = "Wak"
					tangut = "Wak"
					mongol = "Onggud"
					khitan = "Onggud"
					jurchen = "Onggud"
				}
				b_mandakh_chabuqueer = { #Qing Period
				}
				b_mandakh_boluosuhai = { #Qing Period
				}
				b_mandakh_sulang = { #Qing Period
				}
				b_mandakh_caihanxiamaer = { #Qing Period
				}
				b_mandakh_shabaketu = { #Qing Period
				}
				b_mandakh_maodeng = { #Qing Period
				}
			}
			c_siziwang = {
				color={ 153 167 168 }
				color2={ 120 120 120 }
				
				han = "Lizhou"
				yue = "Lizhou"
				bai = "Lizhou"
				nakhi = "Lizhou"
				min = "Lizhou"
				yi = "Lizhou"
				qiang = "Lizhou"
				tujia = "Lizhou"
				she = "Lizhou"
				uyghur = "Lizhou"
				kirghiz = "Lizhou"
				tangut = "Lizhou"
				khitan = "Lizhou"
				jurchen = "Lizhou"
				
				b_siziwang_fumin = {
				}
				b_siziwang_shenshan = {
				}
				b_siziwang_shanjinsi = {
				}
				b_siziwang = {
					han = "Xuanning"
					yue = "Xuanning"
					bai = "Xuanning"
					nakhi = "Xuanning"
					min = "Xuanning"
					yi = "Xuanning"
					qiang = "Xuanning"
					tujia = "Xuanning"
					she = "Xuanning"
					uyghur = "Xuande"
					kirghiz = "Xuande"
					tangut = "Xuande"
					khitan = "Xuande"
					jurchen = "Xuande"
				}
				b_siziwang_yuyang = {
				}
				b_siziwang_zhenwu = {
				}
				b_siziwang_qingjia = {
				}
			}
			c_sonid = {
				color={ 190 167 168 } 
				color2={ 120 120 120 }
				
				han = "Xuande"
				yue = "Xuande"
				bai = "Xuande"
				nakhi = "Xuande"
				min = "Xuande"
				yi = "Xuande"
				qiang = "Xuande"
				tujia = "Xuande"
				she = "Xuande"
				uyghur = "Fengsheng"
				kirghiz = "Fengsheng"
				tangut = "Fengsheng"
				khitan = "Fengsheng"
				jurchen = "Fengsheng"
				
				b_sonid = {
					han = "Xuande"
					yue = "Xuande"
					bai = "Xuande"
					nakhi = "Xuande"
					min = "Xuande"
					yi = "Xuande"
					qiang = "Xuande"
					tujia = "Xuande"
					she = "Xuande"
					uyghur = "Fengsheng"
					kirghiz = "Fengsheng"
					tangut = "Fengsheng"
					khitan = "Fengsheng"
					jurchen = "Fengsheng"
				}
				b_sonid_baishui = {
				}
				b_sonid_taoshan = {
				}
				b_sonid_yanzi = {
				}
				b_sonid_yangcheng = {
				}
				b_sonid_hutubai = {
				}
				b_sonid_rouyuan = {
				}
			}
			c_sainshand = {
				color={ 123 167 118 } 
				color2={ 120 120 120 }
				
				b_sainshand = {
				}
				b_saninshand_ude = { #Qing Period
				}
				b_saninshand_bayan = { #Qing Period
				}
				b_saninshand_tugulike = { #Qing Period
				}
				b_saninshand_tuolibulake = { #Qing Period
				}
				b_saninshand_caijundelisu = { #Qing Period
				}
				b_saninshand_jilayimuhuer = { #Qing Period
				}
			}
		}
		d_bayandelger = {#Tartaria
			color={ 93 117 108 }
			color2={ 120 120 120 }
			
			capital = 3043 # Bayandelger
			
			han = "Dada"
			yue = "Dada"
			bai = "Dada"
			nakhi = "Dada"
			min = "Dada"
			yi = "Dada"
			qiang = "Dada"
			tujia = "Dada"
			she = "Dada"
			uyghur = "Tatar"
			kirghiz = "Tatar"
			tangut = "Tatar"
			mongol = "Kereid"
			khitan = "Dada"
			jurchen = "Dada"
			japanese = "Dattan"
			ryukyuan = "Dattan"
			
			c_bayandelger = {
				color={ 113 117 108 }
				color2={ 120 120 120 }
				
				han = "Aermingli"
				yue = "Aermingli"
				bai = "Aermingli"
				nakhi = "Aermingli"
				min = "Aermingli"
				yi = "Aermingli"
				qiang = "Aermingli"
				tujia = "Aermingli"
				she = "Aermingli"
				uyghur = "Aermingli"
				kirghiz = "Aermingli"
				tangut = "Aermingli"
				mongol = "Aermingli"
				khitan = "Aermingli"
				jurchen = "Aermingli"
				
				b_bayandelger_aermingli = { #Mountain, Qing Period
				}
				b_bayandelger_pingegute = { #Qing Period
				}
				b_bayandelger_wubuerwude = { #Qing Period
				}
				b_bayandelger_jiergaitu = { #Qing Period
				}
				b_bayandelger_buluoxitu = { #Qing Period
				}
				b_bayandelger_lakenuo = { #Qing Period
				}
				b_bayandelger_lueerlue = { #River, Qing Period
				}
			}
			c_baruunurt = {
				color={ 113 117 138 }
				color2={ 120 120 120 }
				
				b_baruunurt = {
				}
				b_baruunurt_wulantuoluohai = { #Qing Period
				}
				b_baruunurt_wulankutuke = { #Qing Period
				}
				b_baruunurt_eerji = { #Qing Period
				}
				b_baruunurt_aluwude = { #Qing Period
				}
				b_baruunurt_zhegeerde = { #Qing Period
				}
				b_baruunurt_senzhi = { #Qing Period
				}
			}
		}
		d_choibalsan = { #Dilie
			color={ 103 107 118 }
			color2={ 120 120 120 }
			
			capital = 3046 # Dilie
			
			han = "Bayegu"
			yue = "Bayegu"
			bai = "Bayegu"
			nakhi = "Bayegu"
			min = "Bayegu"
			yi = "Bayegu"
			qiang = "Bayegu"
			tujia = "Bayegu"
			she = "Bayegu"
			uyghur = "Bayegu"
			kirghiz = "Bayegu"
			tangut = "Bayegu"
			mongol = "Menggu"
			jurchen = "Menggu"
			
			c_bayan_ovoo = {
				color={ 103 107 218 }# TODO
				color2={ 120 120 120 }
				
				han = "Keluren"
				yue = "Keluren"
				bai = "Keluren"
				nakhi = "Keluren"
				min = "Keluren"
				yi = "Keluren"
				qiang = "Keluren"
				tujia = "Keluren"
				she = "Keluren"
				uyghur = "Keluren"
				kirghiz = "Keluren"
				tangut = "Keluren"
				mongol = "Keluren"
				khitan = "Keluren"
				jurchen = "Keluren"
				
				b_bayan_ovoo_keleimu = { #Qing Period
				}
				b_bayan_ovoo_kushuo = { #Qing Period
				}
				b_bayan_ovoo_zuligetu = { #Qing Period
				}
				b_bayan_ovoo_bayanhala = { #Qing Period
				}
				b_bayan_ovoo_jierxiaguantu = { #Qing Period
				}
				b_bayan_ovoo_mugetu = { #Qing Period
				}
				b_bayan_ovoo_hashatu = { #Qing Period
				}
			}
			c_choibalsan = { #Dilie
				color={ 103 107 168 }
				color2={ 120 120 120 }
				
				han = "Bayegu"
				yue = "Bayegu"
				bai = "Bayegu"
				nakhi = "Bayegu"
				min = "Bayegu"
				yi = "Bayegu"
				qiang = "Bayegu"
				tujia = "Bayegu"
				she = "Bayegu"
				uyghur = "Bayegu"
				kirghiz = "Bayegu"
				tangut = "Bayegu"
				mongol = "Dilie"
				khitan = "Dilie"
				jurchen = "Dilie"
				
				b_choibalsan_kedon = {
					jurchen = "Hedong"
				}
				b_choibalsan_baersi = {
					jurchen = "Baci"
				}
				b_choibalsan_husutushitu = {
				}
				b_choibalsan_nacitushitu = {
				}
				b_choibalsan_kukucheer = { # Lake, Qing Period
				}
				b_choibalsan_kulumo = { # Lake, Qing Period
				}
				b_choibalsan_zhuerhuzhu = { # Mounten, Qing Period
				}
			}
			c_duldurga = {
				color={ 103 87 218 }
				color2={ 120 120 120 }
				
				han = "Pugu"
				yue = "Pugu"
				bai = "Pugu"
				nakhi = "Pugu"
				min = "Pugu"
				yi = "Pugu"
				qiang = "Pugu"
				tujia = "Pugu"
				she = "Pugu"
				uyghur = "Pugu"
				kirghiz = "Pugu"
				tangut = "Pugu"
				mongol = "Menggu"
				khitan = "Menggu"
				jurchen = "Menggu"
				
				b_duldurga_jierzi = { #Qing Period
				}
				b_duldurga_ajiachu = { #Qing Period
				}
				b_duldurga_jierboer = { #Qing Period
				}
				b_duldurga_axinga = { #Qing Period
				}
				b_duldurga_kuye = { #Qing Period
				}
				b_duldurga_kumoli = { #Qing Period
				}
				b_duldurga_minger = { #Qing Period
				}
			}
			c_dashbalbar = {
				color={ 73 107 218 }
				color2={ 120 120 120 }
				
				han = "Wonan"
				yue = "Wonan"
				bai = "Wonan"
				nakhi = "Wonan"
				min = "Wonan"
				yi = "Wonan"
				qiang = "Wonan"
				tujia = "Wonan"
				she = "Wonan"
				uyghur = "Wonan"
				kirghiz = "Wonan"
				tangut = "Wonan"
				mongol = "Wonan"
				khitan = "Wonan"
				jurchen = "Wonan"
				
				b_dashbalbar_nibuchu = {
				}
				b_dashbalbar_wuerhete = { #Qing Period
				}
				b_dashbalbar_heertai = { #Qing Period
				}
				b_dashbalbar_boerke = { #Qing Period
				}
				b_dashbalbar_tuosuoke = { #Qing Period
				}
				b_dashbalbar_zhegeletu = { #Qing Period
				}
				b_dashbalbar_menggejige = { #Qing Period
				}
			}
		 }
	}
	k_gansu = {
		color = { 225 222 91 }
		color2= { 0 0 0  }

		capital = 2856 # Ganzhou

		culture = uyghur
		
		allow = {
			k_gansu = {
				is_titular = no
			}
		}
	}
}