# MEKONG RAJAS: BURMA

e_burma  = {
	color = { 227 201 168 }
	color2 = { 255 255 255 }
	capital = 1541 # Pagan
	
	culture = bamar
		
	
	k_burma = {
		color = { 195 65 15 }
		color2 = { 255 255 255 }
		capital = 1541 # Pagan
		
		culture = bamar
		
		d_ava = {
			color = { 255 50 0 }
			color2 = { 255 255 255 }
			
			capital = 1541 # Pagan
			
			c_bagan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_myingyan = {
				}
				b_bagan = {
				}
				b_pakokku = {
				}
				b_monywa = {
				}
				b_ma_au = {
				}
				b_myaing = {
				}
				b_myitche = {
				}
				b_pauk = {
				}
			}
			c_minbu = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pwintbyu = {
				}
				b_minbu = {
				}
				b_yenangyaung = {
				}
				b_salin = {
				}
				b_natmauk = {
				}
				b_taungdwingyi = {
				}
				b_sagu = {
				}
				b_magwe = {
				}						
			}
			c_kyaukse = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kyaukse = {
				}
				b_bellin = {
				}
				b_sa_mar2 = {
				}
				b_minsu = {
				}
				b_onhmin = {
				}
				b_buyauk = {
				}
				b_thein_ni_kan = {
				}
				b_eswa = {
				}
			}		
		}
		d_pegu = {
			color = { 255 50 50 }
			color2 = { 255 255 255 }
			
			capital = 1536 # Thaton
			
			c_thaton = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_thaton = {
				}
				b_kathapa_anauk = {
				}
				b_budin = {
				}
				b_theinzeik = {
				}
				b_kadaik = {
				}
				b_donwun = {
				}
				b_bilin = {
				}
				b_kawhlainggale = {
				}
			}
			c_pathein = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_pathein = {
				}	
				b_okkan = {
				}
				b_thingangyi = {
				}
				b_kongyi = {
				}
				b_saluzeik = {
				}
				b_bidutgale = {
				}
				b_kyagan = {
				}				
			}
			c_mergui = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_mergui = {
				}
				b_kyaukpya = {
				}
				b_kinso = {
				}
				b_palon = {
				}
				b_kywegu = {
				}
				b_lutlut = {
				}
				b_tamok = {
				}
				b_kanbyin = {
				}
			}
			c_tavoy = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_launglon = {
				}
				b_tavoy = {
				}
				b_nyinmaw = {
				}
				b_nyaungzin = {
				}
				b_oktu = {
				}
				b_thayetchaung = {
				}
				b_yebyu = {
				}
				b_kyauktwin = {
				}					
			}
			c_andaman = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_manjery = {
				}
				b_rangat = {
				}
				b_mayabunder = {
				}
				b_madhupur2 = {
				}
				b_geinyale = {
				}
				b_chetamale = {
				}
				b_palalankwe = {
				}
			}				
		}
		d_arakan = {
			color = { 150 0 255 }
			color2 = { 255 255 255 }
			
			capital = 1544 # Pyinsa
			
			c_pyinsa = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_pyinsa = {
				}
				b_waithali = {
				}
				b_sittwe = {
				}
				b_kangyaung = {
				}
				b_pyaingdaung = {
				}
				b_kyaukpyinseik = {
				}
				b_pauktaw = {
				}
				b_ponnagyun = {
				}
				b_kanbyin2 = {
				}
			}
			c_thandwe = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_zi_phyu_kone = {
				}
				b_thandwe = {
				}
				b_gyeiktaw = {
				}
				b_made = {
				}
				b_kayukkyi = {
				}
				b_minbyin = {
				}
				b_pazunbye = {
				}
				b_shaukkon = {
				}					
			}	
		}
		d_tagaung = {
			color = { 255 0 50 }
			color2 = { 255 255 255 }
			
			capital = 1546 # Tagaung
			
			c_tagaung = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_magyi_gon = {
				}
				b_tagaung = {
				}
				b_shein_ma_kar = {
				}
				b_chundaung = {
				}
				b_tawma = {
				}
				b_kyungyi = {
				}
				b_myadaung = {
				}
				b_htidawgaing = {
				}
			}
			c_bhamo = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				holy_site = sanamahi_pagan
				holy_site = sanamahi_pagan_reformed
				
				b_bhamo = {
				}			
				b_mansi = {
				}
				b_momauk = {
				}
				b_longjung = {
				}
				b_thamainggyi = {
				}
				b_nawngbya = {
				}
				b_makwe = {
				}
				b_chyingma = {
				}					
			}
			c_halin = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_halin = {
				}
				b_kyaukse2 = {
				}
				b_sa_mar3 = {
				}
				b_minsu2 = {
				}
				b_onhmin2 = {
				}
				b_buyauk2 = {
				}
				b_thein_ni_kan2 = {
				}
			}		
		}
		d_thobal = {
			color = { 255 0 0 }
			color2 = { 255 255 255 }
			
			capital = 1549 # Thobal
			
			c_thobal = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thobal = {
				}
				b_khampat = {
				}
				b_balbil = {
				}
				b_tangsiat = {
				}
				b_bualkuang = {
				}
				b_nampamun = {
				}
				b_anlung = {
				}
				b_khuangkhan = {
				}
			}
			c_kale = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kale = {
				}
				b_homalin = {
				}
				b_sinlamung = {
				}
				b_kwaya = {
				}
				b_sinlamungawng = {
				}					
			}
			c_mongyang = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kunhing = {
				}
				b_hansawadi = {
				}
				b_mong_yang = {
				}
				b_wan_na_noi = {
				}
				b_nawnghit = {
				}
				b_nawnghkio = {
				}
				b_ho_lao = {
				}
				b_hsaw = {
				}
			}		
		}
	}

	k_shan = {
		color = { 255 65 15 }
		color2 = { 255 255 255 }
		capital = 1552 # Kyiangtong
		
		culture = shan
		
		d_shan = {
			color = { 195 90 35 }
			color2 = { 255 255 255 }
			
			capital = 1552 # Kyiangtong
			
			c_kyiangtong = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_kyiangtong = {
				}
				b_ban_hatsa = {
				}
				b_pak_tha = {
				}
				b_ban_long = {
				}
				b_ban_nam_kueung = {
				}
				b_ban_chapoutao = {
				}
				b_ban_khai_san = {
				}
				b_ban_pia_sine = {
				}
			}
			c_mone = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_phayao = {
				}
				b_phu_kamyao = {
				}
				b_dok_khamtai = {
				}
				b_mae_chai = {
				}
				b_chiang_kham = {
				}
				b_phu_sang = {
				}
				b_pong = {
				}
				b_chiang_muan = {
				}						
			}
			c_thibaw = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_thibaw = {
				}
				b_amarapura = {
				}
				b_mandalay = {
				}
				b_patheingyi = {
				}
				b_min_kun = {
				}
			}		
		}	
		d_mogaung = {
			color = { 195 65 85 }
			color2 = { 255 255 255 }
			
			capital = 1555 # Mogaung
			
			c_mogaung = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_mogaung = {
				}
				b_hkamti = {
				}
				b_numnawn = {
				}
				b_chikchi = {
				}
				b_lawa = {
				}
				b_namhkam = {
				}
				b_nan_ma_thee = {
				}
				b_auche = {
				}
			}
			c_theinni = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_theinni = {
				}
				b_sagaing = {
				}
				b_ava = {
				}				
			}
			c_ngasaunggyan = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }
				
				b_ngasaunggyan = {
				}
				b_charaideo2 = {
				}
				b_dibrugarh = {
				}
				b_duliajan = {
				}
				b_tizit = {
				}
				b_margherita = {
				}
				b_manmao = {
				}
				b_sibsagar = {
				}
				b_moran = {
				}
			}		
		}
	}
	
	# NEW
	k_dali = {
		color = { 120 60 30 }
		color2 = { 255 255 255 }
		capital = 1710 # Dali
		
		culture = bai
		
		d_dali = {
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			capital = 1710 # Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				b_dali = {
				}
				b_biungyoh = {
				}
				b_khainom = {
				}
				b_dalidrieux = {
				}
				b_yonnom = {
				}
				b_yonlyung = {
				}
				b_phimx = {
				}
			}
			c_yongchang = {
				color = { 120 60 60 }
				color2 = { 255 255 255 }
				
				b_kengtung = {
				}
				b_wantong = {
				}
				b_wanum = {
				}
				b_wankong = {
				}
				b_wanhwe = {
				}
				b_wantong2 = {
				}
				b_pangkawkawm = {
				}
				b_yangka = {
				}
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_ngaluk = {
				}
				b_daliloh = {
				}
				b_dalila = {
				}
				b_lamyoh = {
				}
				b_daliyoiyanx = {
				}
				b_lada = {
				}
				b_jinyanx = {
				}
			}
			c_shanju = {
				color = { 130 80 30 }
				color2 = { 255 255 255 }
				
				b_shanju = {
				}
			}
		}
		d_kunming = {
			color = { 180 60 30 }
			color2 = { 255 255 255 }
			capital = 1714 # Huichang

			c_huichang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_huichang = {
				}
				b_zsimkrung = {
				}
				b_ghruaiyanx = {
				}
				b_limkhe = {
				}
				b_myoxjang = {
				}
				b_pokghra = {
				}				
			}
			c_jianchang = {
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_zjangxtangx = {
				}
				b_lohzjeng = {
				}
				b_dungte = {
				}
				b_triangxcix = {
				}
				b_ghokruan = {
				}
				b_siangyan = {
				}
				b_lezjeng = {
				}
				b_zjep = {
				}
			}
			c_shicheng = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_shicheng = {
				}
				b_jungsjyix = {
				}
				b_ghruaiyanx2 = {
				}
				b_lakzjenx = {
				}
				b_limkhe2 = {
				}
			}
		}
		d_puer = {
			color = { 140 80 30 }
			color2 = { 255 255 255 }
			capital = 1719 # Pu'er
		
			c_puer = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_siuhsren = {
				}
				b_miukcok = {
				}
				b_noplu = {
				}
				b_chitkhe = {
				}
				b_thetjyungdenh = {
				}
				b_sida = {
				}
				b_neng = {
				}
				b_abok = {
				}
			}
			c_zuining = {
				color = { 150 80 30 }
				color2 = { 255 255 255 }
				
				b_zuining = {
				}
			}
			c_xiushan = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_xiushan = {
				}
				b_gioxzox = {
				}
				b_yonhzeng = {
				}
				b_njimhzeng = {
				}
			}
		}
    }
}