# KHANS OF MONGOLIA: MONGOLIA

e_mongolia = {
	color={ 113 157 108 }
	color2={ 120 120 120 }
	capital = 1738 # Karakorum
	
	culture = mongol

	turkish = Gokturk
	karluk = Gokturk
	kirghiz = Gokturk
	uyghur = Uyghur
	jurchen = Jurchen
	saka = Yuezhi
	tocharian = Yuezhi
	
	k_tartaria = {
		color={ 123 157 108 }
		color2={ 120 120 120 }

		capital = 1738 # Karakorum
		culture = mongol
		
		d_altai = {
			color={ 123 147 108 }
			color2={ 120 120 120 }

			capital = 1731 # Altai
			
			c_altai = {
				color={ 123 147 98 }
				color2={ 120 120 120 }
				
				b_altai = {
				}
			}
			c_bayanwuliegal = {
				color = { 113 157 118}
				color2 = {120 120 120}
		
				b_bayanwuliegal = {
				}
			}
			c_sayan = {
				color={ 123 147 88 }
				color2={ 120 120 120 }
				
				b_sayan = {
				}
			}
		}
		d_tataruls = {
			color={ 123 137 108 }
			color2={ 120 120 120 }

			capital = 1733 # Tannu Ola
			
			c_tannuola = {
				color={ 123 137 98 }
				color2={ 120 120 120 }
				
				b_tannuola = {
				}
			}
			c_kezile = {
				color = { 133 147 118}
				color2 = {120 120 120}
			
				b_kezile = {
				}
			}
			c_saiyinnuoyan = {
				color = {113 167 44}
				color2 = {120 120 120}
				
				b_saiyinnuoyanl = {
				}
			}
			c_bugat = {
				color={ 123 137 88 }
				color2={ 120 120 120 }
				
				b_bugat = {
				}
			}
		}
		d_ulanbatur = {
			color = { 156 117 130}
			color2 = {120 120 120}
			
			capital = 2082 # Wulanbatuo

			c_zongmode = {
				color = { 156 117 130}
				color2 = {120 120 120}
		
				b_zongmode = {
				}
			}
			c_wulanbatuo = {
				color = {156 117 120}
				color2 = {120 120 120}
			
				b_wulanbatuo = {
				}
			}
			c_buergan = {
				color = {156 127 110}
				color2 = {120 120 120}
			
				b_buergan = {
				}
			}
			c_selengge = {
				color = {166 137 100}
				color2 = {120 120 120}
			
				b_selengge = {
				}
			}
			c_bayantumen = {
				color = {146 107 140}
				color2 = {120 120 120}
				
				b_bayantumen = {
				}
			}
		}
		d_kamag = {
			color ={ 155 97 208}
			color2 = {120 120 120}
		
			capital = 2068 #Nibuchu
		
			c_nibuchu = {
				color = {255 197 108}
				color2= {120 120 120}
		
				b_nibuchu = {
				}
			}
			c_bolgar = {
				color = {255 197 128}
				color2 = {120 120 120}
		
				b_bolgar = {
				}
			}
			c_magedajiaqi = {
				color = {255 197 148}
				color2 = {120 120 120}
			
				b_magedajiaqi = {
				}
			}
			c_aerdan = {
				color = {255 197 168}
				color2 = {120 120 120}
			
				b_aerdan = {
				}
			}
			c_aolaimingsi = {
				color = {255 197 188}
				color2 = {120 120 120}
			
				b_aolaimingsi = {
				}
			}
			c_qiliqi = {
				color = {255 197 208}
				color2 = {120 120 120}
			
				b_qiliqi = {
				}
			}
		}
		d_thukhum = {
			color = {113 177 108}
			color2 = {120 120 120}
			
			capital = 2049 
			mongol = "Baygal Nuur"
		
			c_wulanwude = {
				color = {113 177 118}
				color2 = {120 120 120}
		
				b_wulanwude = {
				}
			}
			c_tuerka = {
				color = {153 177 138}
				color2 = {120 120 120}

				b_tuerka = {
				}
			}
			c_kulekute = {
				color = {113 177 138}
				color2 = {120 120 120}
		
				b_kulekute = {
				}
			}
			c_haerchajia = {
				color = {133 177 118}
				color2 = {120 120 120}
				
				b_haerchajia = {
				}
			}
			c_chita = {
				color = {133 177 138}
				color2 = {120 120 120}
	
				b_chita = {
				}
			}
			c_baergujin = {
				color = {113 177 158}
				color2 = {120 120 120}
				
				b_baergujin = {
				}
			}
			c_jiliansike = {
				color = {133 177 158}
				color2 = {120 120 120}
		
				b_jiliansike = {
				}
			}
			c_yierkucike = {
				color = {153 177 118}
				color2 = {120 120 120}
				
				b_yierkucike = {
				}
			}
		}	
			
		d_mongoluls = {
			color={ 123 127 108 }
			color2={ 120 120 120 }

			capital = 1738 # Karakorum
			
			c_tariat = {
				color={ 123 127 98 }
				color2={ 120 120 120 }
				
				b_tariat = {
				}
			}
			c_qiaobashan = {
				color = { 123 127 138}
				color2 = {120 120 120}
	
				b_qiaobashan = {
				}
			}
			c_hulunbeier = {
				color = {133 117 158}
				color2 = {120 120 120}
			
				b_hulunbeier = {
			}
			}
			c_urga = {
				color={ 123 127 88 }
				color2={ 120 120 120 }
				
				b_urga = {
				}
			}
			c_altanbulang = {
				color={ 123 127 78 }
				color2={ 120 120 120 }
				
				b_altanbulang = {
				}
			}
			c_karakorum = {
				color={ 123 127 68 }
				color2={ 120 120 120 }
				
				b_karakorum = {
				}
			}
			c_khalkha = {
				color={ 123 127 58 }
				color2={ 120 120 120 }
				
				b_khalkha = {
				}
			}
		}
		d_omnogovi = {
			color={ 123 117 108 }
			color2={ 120 120 120 }

			capital = 1739 # Gobi
			
			c_gobi = {
				color={ 123 117 98 }
				color2={ 120 120 120 }
				
				b_gobi = {
				}
			}
			c_shinejinst = {
				color={ 123 117 88 }
				color2={ 120 120 120 }
				
				b_shinejinst = {
				}
			}
			c_ordos = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ordos = {
				}
			}
			c_ningxia = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ningxia = {
				}
			}
		}
		d_suhbaatar = {
			color={ 123 107 108 }
			color2={ 120 120 120 }

			capital = 1742 # Badrakh
			
			c_badrakh = {
				color={ 123 107 98 }
				color2={ 120 120 120 }
				
				b_badrakh = {
				}
			}
			c_matad = {
				color={ 123 107 88 }
				color2={ 120 120 120 }
				
				b_matad = {
				}
			}
			c_rekatsipa = {
				color={ 123 107 78 }
				color2={ 120 120 120 }
				
				b_rekatsipa = {
				}
			}
		}
	}

	k_uyghuristan = {
		color={ 133 157 108 }
		color2={ 120 120 120 }
		capital = 1720 # Khotan
		
		culture = uyghur

		saka = Yuezhi
		tocharian = Tocharistan
		
		d_shanshan = {
			color={ 133 167 108 }
			color2={ 120 120 120 }

			capital = 1720 # Khotan
			
			c_khotan = {
				color={ 133 167 118 }
				color2={ 120 120 120 }
				
				b_khotan = {
				}
			}
			c_qarqan = {
				color={ 133 167 128 }
				color2={ 120 120 120 }
				
				b_qarqan = {
				
				}
			}
			c_niya = {
				color = {132 201 122}
	 			color2 ={ 120 120 120}
			
				b_niya = {
				}
			}
			c_kharkilik = {
				color = {49 106 41}
				color2 = {120 120 120}
			
				b_kharkilik = {
				}
			}
			c_miram = {
				color = {112 16 42}
				color2 = {120 120 120}
			
				b_miram = {
				}
			}
			c_tunhuang = {
				color = {207 229 204}
				color2 = {120 120 120}
			
				b_tunhuang = {
				}
			}
		}
		d_kashgar = {
			color={ 133 177 108 }
			color2={ 120 120 120 }

			capital = 1722 # Kashgar
			
			c_kashgar = {
				color={ 118 177 176 }
				color2={ 120 120 120 }
				
				b_kashgar = {
				}
			}
			c_kizilsu = {
				color={ 128 175 177 }
				color2={ 120 120 120 }
				
				b_kizilsu = {
				}
			}
			c_tumux = {
				color = {94 275 279}
				color2 = {120 120 120}
			
				b_tumux = {
				}
			}
			c_yarkand = {
				color = {162 239 229}
				color2 = {120 120 120}
			
				b_yarkand = {
				}
			}
			c_hotan = {
				color = {20 136 121}
				color2 = {120 120 120}
			
				b_hotan = {
				}
			}
		}
		d_karaxahr = {
			color={ 133 187 108 }
			color2={ 120 120 120 }

			capital = 1724 # Kuga

			c_kuga = {
				color={ 69 13 68 }
				color2={ 120 120 120 }
				
				b_kuga = {
				}
			}
			c_kucha = {
				color={ 187 118 186 }
				color2={ 120 120 120 }
				
				b_kucha = {
				}
			}
			c_loulan = {
				color={ 187 128 186 }
				color2={ 120 120 120 }
				
				b_loulan = {
				}
			}
			c_turfan = {
				color = {168 68 167}
				color2 = {120 120 120}
		
				b_turfan = {
				}
			}
			c_karasahr = {
				color = {102 19 101}
				color2 = {120 120 120}
			
				b_karasahr = {
				}
			}
		}
		d_turpan = {
			color={ 133 197 108 }
			color2={ 120 120 120 }

			capital = 1726 # Turpan
			
			c_turpan = {
				color={ 133 197 118 }
				color2={ 120 120 120 }
				
				b_turpan = {
				}
			}
			c_charklik = {
				color={ 133 197 128 }
				color2={ 120 120 120 }
				
				b_charklik = {
				}
			}
		}
		d_dzungharia = {
			color={ 133 207 108 }
			color2={ 120 120 120 }

			capital = 1728 # Durkhan
			
			c_durkhan = {
				color={ 133 207 118 }
				color2={ 120 120 120 }
				
				b_durkhan = {
				}
			}
			c_kumul = {
				color={ 133 207 128 }
				color2={ 120 120 120 }
				
				b_kumul = {
				}
			}
			c_urumqi = {
				color={ 133 207 138 }
				color2={ 120 120 120 }
				
				b_urumqi = {
				}
			}
		}
	}

	k_manchuria = {
		color={ 143 157 108 }
		color2={ 120 120 120 }

		capital = 1752 # Sanggyeong
		culture = jurchen
		
		d_khingan = {
			color={ 143 167 108 }
			color2={ 120 120 120 }

			capital = 1746 # Changchun
			
			c_changchun = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				b_changchun = {
				}
			}
			c_korthkin = {
				color={ 143 167 88 }
				color2={ 120 120 120 }
				
				b_korthkin = {
				}
			}
			c_mozhou = {
				color = { 143 167 38}
				color2 = {120 120 120}
				
				b_mozhou = {
				}
			}
			c_fuzhou = {
				color = {133 187 28}
				color2 = { 120 120 120}
			
				b_fuzhou = {
				}
			}
			c_durbet = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				b_durbet = {
				}
			}
		}
		d_heilungchiang = {
			color={ 143 177 108 }
			color2={ 120 120 120 }

			capital = 1749 # Noro
			
			c_noro = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				b_noro = {
				}
			}
			c_ducheri = {
				color={ 143 177 88 }
				color2={ 120 120 120 }
				
				b_ducheri = {
				}
			}
			c_aihom = {
				color={ 143 177 78 }
				color2={ 120 120 120 }
				
				b_aihom = {
				}
			}
			c_heishuizhou = {
				color = {143 177 68}
				color2 = {120 120 120}
			
				b_heishuizhou = {
				}
			}
			c_negidal = {
				color = {143 177 58}
				color2 = {120 120 120}
		
				b_negidal = {
				}
			}
		}
		d_balhae = {
			color={ 143 187 108 }
			color2={ 120 120 120 }

			capital = 1752 # Sanggyeong
			
			c_sanggyeong = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				b_sanggyeong = {
				}
			}
			c_yingzhou = {
				color = {123 207 68}
				color2 = {120 120 120}
		
				b_yingzhou = {
				}
			}
			c_delitown = {
				color = {103 227 98}
				color2 = {120 120 120}
			
				b_delitown = {
				}
			}
			c_suzhoun = {
				color = { 133 197 58}
				color2 = { 120 120 120}
				
				b_suzhoun = {
				}
			}
			c_tongzhou = {
				color = { 143 187 38}
				color2 = {120 120 120}
			
				b_tongzhou = {
				}
			}
			c_talaitachao = {
				color={ 143 187 88 }
				color2={ 120 120 120 }
				
				b_talaitachao = {
				}
			}
			c_kirinoula = {
				color={ 143 187 78 }
				color2={ 120 120 120 }
				
				b_kirinoula = {
				}
			}
			c_ningroota = {
				color={ 143 187 68 }
				color2={ 120 120 120 }
				
				b_ningroota = {
				}
			}
		}
		d_heishui = {
			color={ 143 197 108 }
			color2={ 120 120 120 }

			capital = 1756 # Heishui
			
			c_heishui = {
				color={ 143 197 98 }
				color2={ 120 120 120 }
				
				b_heishui = {
				}
			}
			c_suchan = {
				color={ 143 197 88 }
				color2={ 120 120 120 }
				
				b_suchan = {
				}
			}
			c_hunchun = {
				color={ 143 197 78 }
				color2={ 120 120 120 }
				
				b_hunchun = {
				}
			}
		}
	}
	
	k_nirun = {
		color = {28 84 36}
		color2 = {120 120 120}
	
		capital = 2074
		
		turkish = Tyva
		karluk = Tyva
		kirghiz = Tyva
		russian = Tuva
		avar = Rouran
	
		d_tuva = {
			color = {28 84 46}
			color2 = {120 120 120}
			
			capital = 2074
	
			turkish = Tyva
			karluk = Tyva
			kirghiz = Tyva
			hunnic = Hunyu
	
			c_baernaoer = {
				color = {28 94 46}
				color2 = {120 120 120}
		
				b_baernaoer = {
				}
			}
			c_kelasinueyaersike = {
				color = {28 114 46}
				color2 = {120 120 120}
				
				b_kelasinueyaersike = {
				}
			}
			c_tuomusike = {
				color = {28 134 46}
				color2 = {120 120 120}
			
				b_tuomusike = {
				}
			}
			
		}
		d_volgascythia = {
			color = {28 94 66}		
			color2 = {120 120 120}
	
			capital = 2071 # Wuluogewa
	
			c_wuluogewa = {
				color = {28 114 66}
				color2 = {120 120 120}
	
				b_wuluogewa = {
				}

			}
			c_axiesiyegan = {
				color = {28 134 66}
				color2 = {120 120 120}
		
				b_axiesiyegan = {
				}
			}
			c_buliangka = {
				color = {28 154 66}
				color2 = {120 120 120}
			
				b_buliangka = {
				}
			}
		}
				
	}
	
	k_iya = {
		color = { 54 42 36}
		color2 = {120 120 120}
	
		capital = 2059 # Liansike
	
		mongol = Tusheet
			
		d_kurykan = {
			color = {54 22 36}
			color2 = {120 120 120}
		
			capital = 2059
			
			c_liansike = {
				color = {54 22 56}
				color2 = {120 120 120}
			
				b_liansike = {
				}
			
			}
			c_niuerba = {
				color = {54 22 76}
				color2 = {120 120 120}
		
				b_niuerba = {
				}
			}
			c_weilluyisike = {
				color = {54 22 96}
				color2 = {120 120 120}
				
				b_weilluyisike = {
				}	
			}
		}
		d_buryata = {
			color = {54 2 36}
			color2 = {120 120 120}
			
			capital = 2057
			
			c_bulaicike = {
				color = {54 2 16}
				color2 = {120 120 120}
		
				b_bulaicike = {
				}
			}
			c_tayipa = {
				color = {54 2 56}
				color2 = {120 120 120}
			
				b_tayipa = {
				}
			}
			c_duotekong = {
				color = {54 2 86}
				color2 = {120 120 120}
			
				b_duotekong = {
				}
			}
			c_wanawala = {
				color = {54 2 106}
				color2 = {120 120 120}
		
				b_wanawala = {
				}
			}
		}
	}	
}