# Needs sorting

k_uyghuristan = {
	color={ 133 157 108 }
	color2={ 120 120 120 }
	capital = 1720 # Khotan
	
	culture = uyghur

	saka = Yuezhi
	tocharian = Tocharistan
	
	d_altai = {
		color={ 123 147 108 }
		color2={ 120 120 120 }

		capital = 1731 # Altai
		
		c_altai = {
			color={ 123 147 98 }
			color2={ 120 120 120 }
			
			b_altai = {
			}
		}
		c_bayanwuliegal = {
			color = { 113 157 118}
			color2 = {120 120 120}
	
			b_bayanwuliegal = {
			}
		}
		c_sayan = {
			color={ 123 147 88 }
			color2={ 120 120 120 }
			
			b_sayan2 = {
			}
		}
		c_ningxia = {
			color={ 123 117 78 }
			color2={ 120 120 120 }
			
			b_ningxia = {
			}
		}
	}
	d_tataruls = {
		color={ 123 137 108 }
		color2={ 120 120 120 }

		capital = 1733 # Tannu Ola
		
		c_tannuola = {
			color={ 123 137 98 }
			color2={ 120 120 120 }
			
			b_tannuola = {
			}
		}
		c_kezile = {
			color = { 133 147 118}
			color2 = {120 120 120}
		
			b_kezile = {
			}
		}
		c_saiyinnuoyan = {
			color = {113 167 44}
			color2 = {120 120 120}
			
			b_saiyinnuoyanl = {
			}
		}
		c_bugat = {
			color={ 123 137 88 }
			color2={ 120 120 120 }
			
			b_bugat = {
			}
		}
	}
	d_shanshan = {
		color={ 133 167 108 }
		color2={ 120 120 120 }

		capital = 1720 # Khotan

		c_qarqan = {
			color={ 133 167 128 }
			color2={ 120 120 120 }
			
			b_qarqan = {
			
			}
		}
		c_niya = {
			color = {132 201 122}
			color2 ={ 120 120 120}
		
			b_niya2 = {
			}
		}
		c_kharkilik = {
			color = {49 106 41}
			color2 = {120 120 120}
		
			b_kharkilik = {
			}
		}
		c_miram = {
			color = {112 16 42}
			color2 = {120 120 120}
		
			b_miram = {
			}
		}
		c_tunhuang = {
			color = {207 229 204}
			color2 = {120 120 120}
		
			b_tunhuang = {
			}
		}
	}
	d_karaxahr = {
		color={ 133 187 108 }
		color2={ 120 120 120 }

		capital = 1724 # Kuga

		c_kuga = {
			color={ 69 13 68 }
			color2={ 120 120 120 }
			
			b_kuga = {
			}
		}
		c_yarkand2 = {
			color={ 69 13 68 }
			color2={ 120 120 120 }
			
			b_yarkand2 = {
			}
		}
		c_turfan2 = {
			color = {168 68 167}
			color2 = {120 120 120}
	
			b_turfan2 = {
			}
		}
		c_karasahr = {
			color = {102 19 101}
			color2 = {120 120 120}
		
			b_karasahr = {
			}
		}
		c_kizilsu = {
			color={ 128 175 177 }
			color2={ 120 120 120 }
			
			b_kizilsu = {
			}
		}
		c_tumux = {
			color = {94 275 279}
			color2 = {120 120 120}
		
			b_tumux = {
			}
		}

		c_hotan = {
			color = {20 136 121}
			color2 = {120 120 120}
		
			b_hotan = {
			}
		}
	}
	d_turpan = {
		color={ 133 197 108 }
		color2={ 120 120 120 }

		capital = 1726 # Turpan
		
		c_turpan = {
			color={ 133 197 118 }
			color2={ 120 120 120 }
			
			b_turpan = {
			}
		}
		c_charklik = {
			color={ 133 197 128 }
			color2={ 120 120 120 }
			
			b_charklik = {
			}
		}
	}
	d_dzungharia = {
		color={ 133 207 108 }
		color2={ 120 120 120 }

		capital = 1728 # Durkhan
		
		c_durkhan = {
			color={ 133 207 118 }
			color2={ 120 120 120 }
			
			b_durkhan = {
			}
		}
		c_urumqi = {
			color={ 133 207 138 }
			color2={ 120 120 120 }
			
			b_urumqi = {
			}
		}
	}
	d_ulanbatur = {
		color = { 156 117 130}
		color2 = {120 120 120}
		
		capital = 2082 # Wulanbatuo

		c_zongmode = {
			color = { 156 117 130}
			color2 = {120 120 120}
	
			b_zongmode = {
			}
		}
		c_wulanbatuo = {
			color = {156 117 120}
			color2 = {120 120 120}
		
			b_wulanbatuo = {
			}
		}
		c_buergan = {
			color = {156 127 110}
			color2 = {120 120 120}
		
			b_buergan = {
			}
		}
		c_selengge = {
			color = {166 137 100}
			color2 = {120 120 120}
		
			b_selengge = {
			}
		}
		c_bayantumen = {
			color = {146 107 140}
			color2 = {120 120 120}
			
			b_bayantumen = {
			}
		}
		c_karakorum = {
			color={ 123 127 68 }
			color2={ 120 120 120 }
			
			b_karakorum = {
			}
		}
	}
	d_missing_provinces_from_qinfeng = {
		color = { 156 117 130}
		color2 = {120 120 120}
		
		capital = 2082 # Wulanbatuo
		
		c_jinchang = {
			color = { 125 236 50 }
			color2 = { 181 6 0 }
			
			b_jinchang = {
			}
		}
		c_gannan = {
			color = { 125 236 50 }
			color2 = { 181 6 0 }
			
			b_gannan = {
			}
		}	
		c_longnan = {
			color = { 125 236 40 }
			color2 = { 181 6 0 }
			
			b_longnan = {
			}
		}
		c_pingliang = {
			color = { 125 236 50 }
			color2 = { 181 6 0 }
			
			b_pingliang = {
			}
		}
	}
	d_missing_provinces_from_minamikyushu = {
		color = { 25 124 184 }
		color2 = { 63 63 63 }

		capital = 1667 # Satsuma
			
		c_hyugo = {
			color = { 184 104 105 }
			color2 = { 63 63 63 }
			
			b_hyugo = {
			}
		}
}