
866.1.1={ 
	holder = 1000250170
	liege = d_saikaido
        
}
893.1.1={ 
	holder = 1000250171
}
913.1.1={ 
	holder = 1000250197
}
1060.1.1={ 
	holder = 1000250198
}
1095.1.1={ 
	holder = 1000250199
}
1120.1.1={ 
	holder = 1000250200
}
1155.1.1={ 
	holder = 1000250201
}
1192.1.1={ 
	liege = 0
}
1192.1.1={ 
	liege = k_japan
}
1195.1.1={ 
	holder = 1000250202
}
1215.1.1={ 
	holder = 1000250203
}
1245.1.1={ 
	holder = 1000250204
}
1285.1.1={ 
	holder = 1000250205
}
1302.1.1={ 
	holder = 1000250206
}

1424.1.1={ #end of the game
	holder = 0
}