866.1.1={
	holder = 1000250263
	law = agnatic_succession
	law = succ_primogeniture
	name = KHITAN
	adjective = KHITAN_ADJ
}
907.1.1={
	holder = 1000250085
	reset_name = yes
	reset_adjective = yes
}
927.1.1={
	holder = 1000250086
}
937.1.1={
	holder = 1000250086
}
947.1.1={
	holder = 1000250088
}
951.1.1={
	holder = 1000250089
}
969.1.1={
	holder = 1000250090
}
982.1.1={
	holder = 1000250091
}
1031.1.1={
	holder = 1000250092
}
1055.1.1={
	holder = 1000250093
}
1101.1.1={
	holder = 1000250095
}

#1125 = jurchen invasion and end of the Liao dinasty

1125.1.1={
	holder = 1000250096
	name = WEST_LIAO
	adjective = WEST_LIAO_ADJ
}

#1128: Begin the invasion of the karakhanids

1143.1.1={
	holder = 1000250097
}
1150.1.1={
	holder = 1000250098
}
1164.1.1={
	holder = 1000250099
}
1178.1.1={
	holder = 1000250100
}

#Kuchlug usurper

1211.1.1={
	holder = 1000250101
}
1218.1.1={
	holder = 0
}

#1218 mongol invasion.