###########################################
#
# Conversion Decisions for Sons of Heaven
#
###########################################

# Written by Hansol "LumberKing" Lee

# Keep commented out unless the Chinese religions are restored in some fashion

#decisions = {
#
#	convert_to_confucianism = {
#
#		icon_religion = confucian
#
#		potential = {
#			ai = no
#			is_playable = yes
#			religion_group = chinese_group
#			NOT = { religion = confucian }
#			is_theocracy = no
#			
#			has_dlc = "Rajas of India"
#		}
#		allow = {
#			is_adult = yes
#			prestige = 500
#			NOT = { trait = zealous }
#			any_realm_province = {
#				religion = confucian
#			}
#			custom_tooltip = {
#				text = chinese_has_not_converted
#				NOT = { has_character_flag = china_converted }
#			}
#		}
#		effect = {
#			if = {
#				limit = { higher_tier_than = BARON }
#				religion_authority = {
#					modifier = ruler_converted_from
#				}
#			}
#			religion = confucian
#			if = {
#				limit = { higher_tier_than = BARON }
#				hidden_tooltip = {
#					religion_authority = {
#						modifier = ruler_converted_to
#					}
#				}
#			}
#			set_character_flag = china_converted
#			prestige = -500
#			piety = 100
#			hidden_tooltip = { character_event = { id = SoH.110 } } # Choose branch
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#
#	convert_to_amidism = {
#	
#		icon_religion = amidist
#	
#		potential = {
#			ai = no
#			is_playable = yes
#			OR = {
#				religion_group = chinese_group
#				religion = shinto
#				AND = {
#					religion = buddhist
#					trait = mahayana_buddhist
#				}
#			}
#			NOT = { religion = amidist }
#			is_theocracy = no
#			
#			has_dlc = "Rajas of India"
#		}
#		allow = {
#			is_adult = yes
#			prestige = 500
#			NOT = { trait = zealous }
#			any_realm_province = {
#				religion = amidist
#			}
#			custom_tooltip = {
#				text = chinese_has_not_converted
#				NOT = { has_character_flag = china_converted }
#			}
#		}
#		effect = {
#			if = {
#				limit = { higher_tier_than = BARON }
#				religion_authority = {
#					modifier = ruler_converted_from
#				}
#			}
#			religion = amidist
#			if = {
#				limit = { higher_tier_than = BARON }
#				hidden_tooltip = {
#					religion_authority = {
#						modifier = ruler_converted_to
#					}
#				}
#			}
#			set_character_flag = china_converted
#			prestige = -500
#			piety = 100
#			hidden_tooltip = { character_event = { id = SoH.111 } } # Choose branch
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#
#	convert_to_taoism = {
#	
#		icon_religion = taoist
#	
#		potential = {
#			ai = no
#			is_playable = yes
#			religion_group = chinese_group
#			NOT = { religion = taoist }
#			is_theocracy = no
#			
#			has_dlc = "Rajas of India"
#		}
#		allow = {
#			is_adult = yes
#			prestige = 500
#			NOT = { trait = zealous }
#			any_realm_province = {
#				religion = taoist
#			}
#			custom_tooltip = {
#				text = chinese_has_not_converted
#				NOT = { has_character_flag = china_converted }
#			}
#		}
#		effect = {
#			if = {
#				limit = { higher_tier_than = BARON }
#				religion_authority = {
#					modifier = ruler_converted_from
#				}
#			}
#			religion = taoist
#			if = {
#				limit = { higher_tier_than = BARON }
#				hidden_tooltip = {
#					religion_authority = {
#						modifier = ruler_converted_to
#					}
#				}
#			}
#			set_character_flag = china_converted
#			prestige = -500
#			piety = 100
#			hidden_tooltip = { character_event = { id = SoH.112 } } # Choose branch
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#
#	convert_chinese_branch = {
#		potential = {
#			ai = no
#			is_playable = yes
#			is_adult = yes
#			is_theocracy = no
#			religion_group = chinese_group
#			
#			has_dlc = "Rajas of India"
#		}
#		allow = {
#			NOT = { trait = zealous }
#			prestige = 50
#			custom_tooltip = {
#				text = chinese_has_not_converted
#				NOT = { has_character_flag = china_branch_converted }
#			}
#		}
#		effect = {
#			set_character_flag = china_branch_converted
#			prestige = -50
#			piety = 25
#			if = {
#				limit = { religion = confucian }
#				character_event = { id = SoH.115 } # Choose branch
#			}
#			if = {
#				limit = { religion = amidist }
#				character_event = { id = SoH.116 } # Choose branch
#			}
#			if = {
#				limit = { religion = taoist }
#				character_event = { id = SoH.117 } # Choose branch
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}	
#}
#