# TODO: Update for reformation, figure out if fire lances actually are used
#
#decisions = {
#	#Taiwan
#	#headhunting
#	hold_headhunt = {
#		potential = {
#			culture = taiwanese
#			OR = {
#				religion = melanesian_pagan
#				religion = melanesian_pagan_reformed
#				}
#			is_ruler = yes
#			age = 16
#			prisoner = no
#			is_female = no
#			NOT = { has_character_flag = headhunt }
#			NOT = { has_character_flag = holding_headhunt }
#		}
#		allow = {
#			war = no
#			any_demesne_title = {
#				is_occupied = no
#			}
#			wealth = 25
#			NOT = { health_traits = 1}
#			NOT = { trait = in_hiding }
#			NOT = {	trait = incapable }
#			custom_tooltip = {
#					text = is_not_busy_trigger_tooltip
#					hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
#				}
#		}
#		effect = {
#			wealth = -25
#			set_character_flag = holding_headhunt
#			set_character_flag = recent_minor_decision
#			character_event = { id = SoHD.2000 }
#			set_character_flag = do_not_disturb
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = { wealth = 50 }
#			}
#			modifier = {
#				factor = 2
#				has_focus = focus_hunting
#				wealth = 200
#			}
#			modifier = {
#				factor = 0
#				NOT = { wealth = 200 }
#				NOT = { has_focus = focus_hunting }
#			}
#			modifier = {
#				factor = 0
#				NOT = { martial = 10 }
#				NOT = { has_focus = focus_hunting }
#			}
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#		}
#	}
#	
#
#	#Chinese 
#	#Fire Lances
#	fire_lances = {
#		is_high_prio = yes
#		potential = {
#			year = 950
#			OR = {  culture_group = chinese_group
#				has_character_flag = captured_fire_lance }
#			age = 16
#			prisoner = no
#			NOT = {
#				has_dynasty_flag = firelances_activated }
#			}
#		
#		allow = { 
#			war = no
#			any_demesne_title = {
#				is_occupied = no
#			}
#			wealth = 500
#		}
#		effect = {
#			wealth = -500
#			set_dynasty_flag = firelances_activated
#		}
#	}
#}