# These decisions need ai_check_intervals to keep performance reasonable
# I also find the lack of religion checks concerning, since I'm questioning why e.g. a Catholic Korean would take some of these decisions ("Invite Mu", in particular)

#decisions = {
#	
#	celebrate_chuseok = {
#		only_playable = yes
#		potential = {
#			has_dlc = "Rajas of India"
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_modifier = partaking_in_dano
#			}
#			NOT = {
#				has_character_modifier = holding_chuseok_feast
#			}
#			NOT = {
#				has_character_modifier = partaking_in_yongdeungje
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#			NOT = {
#				has_character_flag = guest_diwali_feast_started
#			}
#			NOT = {
#				liege = {
#					has_character_modifier = holding_diwali_feast
#					has_character_modifier = holding_chuseok_feast
#				}
#			}			
#			num_of_vassals = 10
#		}
#		allow = {
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			month = 9
#			NOT = {
#				month = 11
#			}
#			prestige = 15
#			piety = 15
#			custom_tooltip = {
#				text = is_not_busy_trigger_tooltip
#				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
#			}
#		}
#		effect = {
#			scaled_wealth = -0.2
#			add_character_modifier = {
#				name = holding_chuseok_feast
#				duration = 365
#			}
#			set_character_flag = recent_minor_decision
#			set_character_flag = do_not_disturb
#			hidden_tooltip = { character_event = { id = ko.200 } }
#			if = {
#				limit = {
#					has_dlc = "Reapers"
#				}
#				custom_tooltip = {
#					text = capital_prospers_custom_tooltip
#					hidden_tooltip = {
#						capital_scope = {
#							change_variable = { which = prosperity_value value = 8 }
#						}
#					}
#				}
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 2
#				}
#			}
#			modifier = {
#				factor = 0.5
#				trait = shy
#			}
#			modifier = {
#				factor = 0.5
#				NOT = { diplomacy = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { age = 30 }
#			}		
#		}
#	}
#
#	celebrate_dano = {
#		only_playable = yes
#		potential = {
#			is_playable = yes
#			age = 12
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_modifier = partaking_in_dano
#			}
#			NOT = {
#				has_character_modifier = holding_chuseok_feast
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#			NOT = {
#				has_character_flag = partaking_in_yongdeungje
#			}
#			NOT = {
#				liege = {
#					has_character_modifier = holding_diwali_feast
#					has_character_modifier = holding_chuseok_feast
#				}
#			}
#		}
#		allow = {
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			month = 3
#				NOT = {
#				month = 5
#			}
#			prestige = 15
#			piety = 15
#			custom_tooltip = {
#				text = is_not_busy_trigger_tooltip
#				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
#			}
#		}
#		effect = {
#			scaled_wealth = -0.2
#			add_character_modifier = {
#				name = partaking_in_dano
#				duration = 365
#			}
#			set_character_flag = recent_minor_decision
#			set_character_flag = do_not_disturb
#			hidden_tooltip = { character_event = { id = ko.500 } }
#			if = {
#				limit = {
#					has_dlc = "Reapers"
#				}
#				custom_tooltip = {
#					text = capital_prospers_custom_tooltip
#					hidden_tooltip = {
#						capital_scope = {
#							change_variable = { which = prosperity_value value = 8 }
#						}
#					}
#				}
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 2
#				}
#			}
#			modifier = {
#				factor = 0.5
#				trait = shy
#			}
#			modifier = {
#				factor = 0.5
#				NOT = { diplomacy = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { age = 30 }
#			}		
#		}
#	}	
#
#	
#	invite_mu = {
#		only_playable = yes
#		potential = {
#		ai = no
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_flag = mu_in_the_house
#			}		
#		}
#		allow = {
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			prestige = 15
#			piety = 50
#		}
#		effect = {
#			scaled_wealth = -0.2
#			set_character_flag = recent_minor_decision
#			hidden_tooltip = { character_event = { id = ko.330 days = 12 } }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 2
#				}
#			}
#			modifier = {
#				factor = 0.5
#				trait = cynical
#			}
#			modifier = {
#				factor = 0.5
#				NOT = { learning = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { age = 30 }
#			}		
#		}
#	}
#	celebrate_yongdeungje = {
#		only_playable = yes
#		potential = {
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture = jeju
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_modifier = partaking_in_dano
#			}
#			NOT = {
#				has_character_modifier = holding_chuseok_feast
#			}
#			NOT = {
#				has_character_modifier = partaking_in_yongdeungje
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#			NOT = {
#				has_character_flag = guest_diwali_feast_started
#			}
#			NOT = {
#				liege = {
#					has_character_modifier = holding_diwali_feast
#					has_character_modifier = holding_chuseok_feast
#				}
#			}			
#		}
#		allow = {
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			month = 1
#			NOT = {
#				month = 3
#			}
#			prestige = 15
#			piety = 15
#			custom_tooltip = {
#				text = is_not_busy_trigger_tooltip
#				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
#			}
#		}
#		effect = {
#			scaled_wealth = -0.2
#			add_character_modifier = {
#				name = partaking_in_yongdeungje
#				duration = 365
#			}
#			set_character_flag = recent_minor_decision
#			set_character_flag = do_not_disturb
#			hidden_tooltip = { character_event = { id = ko.600 } }
#			if = {
#				limit = {
#					has_dlc = "Reapers"
#				}
#				custom_tooltip = {
#					text = capital_prospers_custom_tooltip
#					hidden_tooltip = {
#						capital_scope = {
#							change_variable = { which = prosperity_value value = 8 }
#						}
#					}
#				}
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 2
#				}
#			}
#			modifier = {
#				factor = 0.5
#				trait = shy
#			}
#			modifier = {
#				factor = 0.5
#				NOT = { diplomacy = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { age = 30 }
#			}		
#		}
#	}
#	water_purification_ritual = {
#		only_playable = yes
#		potential = {
#			ai = no
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_modifier = partaking_in_dano
#			}
#						NOT = {
#				has_character_flag = wpdone
#			}
#			
#			NOT = {
#				has_character_modifier = holding_chuseok_feast
#			}
#			NOT = {
#				has_character_modifier = partaking_in_yongdeungje
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#		}
#		allow = {
#		any_courtier_or_vassal = {
#					has_minor_title = title_najeong
#					liege = {
#						character = ROOT
#					}
#				}
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			prestige = 15
#			piety = 50
#		}
#		effect = {
#			scaled_wealth = -0.2
#			hidden_tooltip = { character_event = { id = ko.700 days = 3 } }
#		}
#		revoke_allowed = {
#			always = no
#		}
#	}
#}
#