###########################################
#
# Religious Decisions for Khans of Mongolia
#
###########################################

# Written by Hansol "LumberKing" Lee

decisions = {
	
	restore_manichean_leadership = {
		is_high_prio = yes
		potential = {
			has_dlc = "The Old Gods"
			has_dlc = "Sons of Abraham"
			religion = manichean
			has_landed_title = c_baghdad
			is_playable = yes
			independent = yes
			d_manichean = {
				NOT = {
					holder_scope = {
						religion = manichean
					}
				}
			}
		}
		allow = {
			piety = 500
			OR = {
				owns = 693 # Baghdad
				any_realm_lord = {
					owns = 693
				}
			}
		}
		effect = {
		set_global_flag = manichean_leadership_founded
			piety = -500
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { is_title_active = d_manichean }
					}
					activate_title = { title = d_manichean status = yes }
				}
				create_random_priest = {
					random_traits = yes
					religion = ROOT
					culture = ROOT
					female = no
					dynasty = none
				}
				new_character = {
					d_manichean = {
						grant_title = PREV
					}
					b_bagdad = {
						grant_title = PREV
					}
					c_baghdad = {
						grant_title = PREV
					}
					wealth = 500
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
}
