# These decisions need ai_check_intervals to keep performance reasonable
# I also find the lack of religion checks concerning, since I'm questioning why e.g. a Catholic Korean would take some of these decisions ("Invite Mu", in particular)

#decisions = {
#	invite_mu = {
#		only_playable = yes
#		potential = {
#		ai = no
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_flag = mu_in_the_house
#			}		
#		}
#		allow = {
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			prestige = 15
#			piety = 50
#		}
#		effect = {
#			scaled_wealth = -0.2
#			set_character_flag = recent_minor_decision
#			hidden_tooltip = { character_event = { id = ko.330 days = 12 } }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 2
#				}
#			}
#			modifier = {
#				factor = 0.5
#				trait = cynical
#			}
#			modifier = {
#				factor = 0.5
#				NOT = { learning = 10 }
#			}	
#			modifier = {
#				factor = 0
#				has_character_flag = recent_minor_decision
#				NOT = {
#					had_character_flag = {
#						flag = recent_minor_decision
#						days = 730
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { age = 30 }
#			}		
#		}
#	}
#	water_purification_ritual = {
#		only_playable = yes
#		potential = {
#			ai = no
#			is_playable = yes
#			is_adult = yes
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#				is_nomadic = yes
#				is_republic = yes
#			}
#			prisoner = no
#			culture_group = koreanic
#			NOT = { trait = incapable }
#			NOT = {
#				has_character_modifier = partaking_in_dano
#			}
#						NOT = {
#				has_character_flag = wpdone
#			}
#			
#			NOT = {
#				has_character_modifier = holding_chuseok_feast
#			}
#			NOT = {
#				has_character_modifier = partaking_in_yongdeungje
#			}
#			NOT = {
#				has_character_modifier = large_feast_timer
#			}
#			NOT = {
#				has_character_modifier = fabulous_feast
#			}
#		}
#		allow = {
#		any_courtier_or_vassal = {
#					has_minor_title = title_najeong
#					liege = {
#						character = ROOT
#					}
#				}
#			war = no
#			custom_tooltip = {
#				text = UNOCCUPIED_DEMESNE_TITLE
#				hidden_tooltip = {
#					any_demesne_title = {
#						NOT = { higher_tier_than = count }
#						is_occupied = no
#					}
#				}
#			}
#			prisoner = no
#			NOT = { is_inaccessible_trigger = yes }
#			scaled_wealth = 0.2
#			prestige = 15
#			piety = 50
#		}
#		effect = {
#			scaled_wealth = -0.2
#			hidden_tooltip = { character_event = { id = ko.700 days = 3 } }
#		}
#		revoke_allowed = {
#			always = no
#		}
#	}
#}
#