### CAUTION ###
# Make sure you are using cleanwesterngfx NOT westerngfx
# Paradox hardcoded holdings to look to westerngfx when any value is missing BEFORE checking for fallbacks

# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_cleanwesterngfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_aztecgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_aztecgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# balticgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_balticgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_balticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_finnishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_finnishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_nordicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_nordicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# slavicgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_slavicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_slavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_zungfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_zungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ainurelgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_ainurelgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_ainurelgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# andamanesegfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_andamanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_andamanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# baigfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_baigfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_baigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# bamargfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_bamargfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_bamargfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# batakgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_batakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_batakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shenistgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shenistgfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_shenistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# dayakgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_dayakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_dayakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# dusungfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_dusungfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_dusungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# incagfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_incagfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_incagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# jurchenrelgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_jurchengfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_jurchengfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mugfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_mugfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_mugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# maiangfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_maiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_maiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# melanesiangfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_melanesiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_melanesiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# miaogfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_miaogfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_miaogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# minahasanrelgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_minahasangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_minahasangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# minangkabaugfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_minangkabaugfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_minangkabaugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nivkhgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_nivkhgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_nivkhgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_sanamahigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_sanamahigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sundanesegfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_sundanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_sundanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taigfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_taigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_taigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taiwanesegfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_taiwanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_taiwanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# vietgfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_vietgfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_vietgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# yigfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_yigfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_yigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# zhuanggfx
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cleanwesterngfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## zoroastriangfx
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}