# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_replacegfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_replacegfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_replacegfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_replacegfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Missing from vanilla
		name = "GFX_settlement_temple_easternslavicgfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_aztecgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_aztecgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# balticgfx
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zungfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ainurelgfx
	# andamanesegfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_andamanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_andamanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# baigfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_baigfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_baigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# bamargfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_bamargfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_bamargfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# batakgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_batakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_batakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shenistgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_shenistgfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_shenistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# dayakgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dayakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dayakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# dusungfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dusungfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dusungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# incagfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_incagfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_incagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# jurchenrelgfx
	# mugfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mugfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# maiangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_maiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_maiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# melanesiangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_melanesiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_melanesiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# miaogfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_miaogfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_miaogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# minahasanrelgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_minahasangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_minahasangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# minangkabaugfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_minangkabaugfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_minangkabaugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nivkhgfx
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_sanamahigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_sanamahigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sundanesegfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_sundanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_sundanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taigfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_taigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_taigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taiwanesegfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_taiwanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_taiwanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# vietgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_vietgfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_vietgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# yigfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_yigfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_yigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# zhuanggfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zhuanggfx"
		textureFile = "gfx\\interface\\placeholder_temple.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zhuanggfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}