# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_mesoamerican"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_mesoamerican.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_mesoamerican"
		textureFile = "gfx\\interface\\province_settlement_frame_mesoamerican.tga"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_mesoamerican"
		textureFile = "gfx\\interface\\province_new_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# Vanilla used these two only for africangfx but the file name indicates it was intended for westafricanfgx, so put it in use for both.
	# See notes in holdings_african
	spriteType = {
		name = "GFX_settlement_tribal_empty_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_building_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_castle_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_mesoamerican_looted"
		textureFile = "gfx\\interface\\placeholder_castle_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_mesoamerican_looted"
		textureFile = "gfx\\interface\\placeholder_city_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_mesoamerican_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_fort_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_mesoamerican"
		textureFile = "gfx\\interface\\fort_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_mesoamerican"
		textureFile = "gfx\\interface\\placeholder_hospital_west_african.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_mesoamerican"
		textureFile = "gfx\\interface\\hospital_west_african.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_mesoamerican"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_mesoamerican"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_mesoamerican_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_mesoamerican_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamerican_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_mesoamericangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx
	# ainurelgfx
	# andamanesegfx
	# baigfx
	# bamargfx
	# batakgfx
	# shenistgfx
	# dayakgfx
	# dusungfx
	# incagfx
	# jurchenrelgfx
	# mugfx
	# maiangfx
	# melanesiangfx
	# miaogfx
	# minahasanrelgfx
	# minangkabaugfx
	# nivkhgfx
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	# sundanesegfx
	# taigfx
	# taiwanesegfx
	# vietgfx
	# yigfx
	# zhuanggfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}