# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_settlement_frame_japanesegfx"
		textureFile = "gfx\\interface\\province_settlement_frame_chinesegfx.dds"
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_japanesegfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_china.dds"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_japanesegfx"
		textureFile = "gfx\\interface\\province_new_settlement_china.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_castle_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_japanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_city_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_japanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_tribal_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_japanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_fort_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_japanesegfx"
		textureFile = "gfx\\interface\\fort_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_hospital_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_japanesegfx"
		textureFile = "gfx\\interface\\hospital_mongol.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_japanesegfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_japanesegfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx
	
	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_balticgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_balticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_finnishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_finnishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_nordicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_nordicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# slavicgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_slavicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_slavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx
	# ainurelgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_ainurelgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_ainurelgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# andamanesegfx
	# baigfx
	# bamargfx
	# batakgfx
	# shenistgfx
	# dayakgfx
	# dusungfx
	# incagfx
	# jurchenrelgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_jurchenrelgfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_jurchenrelgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mugfx
	# maiangfx
	# melanesiangfx
	# miaogfx
	# minahasanrelgfx
	# minangkabaugfx
	# nivkhgfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_nivkhgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_nivkhgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	# sundanesegfx
	# taigfx
	# taiwanesegfx
	# vietgfx
	# yigfx
	# zhuanggfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}