# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taoistgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taoistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_koshingfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_koshingfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# confuciangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_confuciangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_confuciangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_animalgfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_aztecgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_aztecgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# balticgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_balticgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_balticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_finnishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_finnishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_nordicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_nordicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# slavicgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_slavicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_slavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zungfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ainurelgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_ainurelgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_ainurelgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# andamanesegfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_andamanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_andamanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# baigfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_baigfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_baigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# bamargfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_bamargfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_bamargfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# batakgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_batakgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_batakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shenistgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shenistgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_shenistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# dayakgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dayakgfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dayakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# dusungfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dusungfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_dusungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# incagfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_incagfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_incagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# jurchenrelgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_jurchenrelgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_jurchenrelgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mugfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_mugfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_mugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# maiangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_maiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_maiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# melanesiangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_melanesiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_melanesiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# miaogfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_miaogfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_miaogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# minahasanrelgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_minahasangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_minahasangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# minangkabaugfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_minangkabaugfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_minangkabaugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# nivkhgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_nivkhgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_nivkhgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_sanamahigfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_sanamahigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sundanesegfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_sundanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_sundanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# taigfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taigfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# taiwanesegfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taiwanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_taiwanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# vietgfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_vietgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_vietgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# yigfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_yigfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_yigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# zhuanggfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zhuanggfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zhuanggfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_animalgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}