# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding # Vanilla left these out for tochariangfx, we inserted the same ones used for muslimgfx
	spriteType = {
		name = "GFX_settlement_new_tochariangfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	### Construction # Vanilla left this one out for tochariangfx, we inserted the same one used for muslimgfx
	spriteType = {
		name = "GFX_settlement_building_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace # Vanilla left this one out for tochariangfx, we inserted the same one used for muslimgfx
	spriteType = {
		name = "GFX_settlement_family_palace_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_tochariangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_city_tochariangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal # Vanilla left these out for tochariangfx, we inserted the same ones used for muslimgfx
	spriteType = {
		name = "GFX_settlement_tribal_tocharianmgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_tochariangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_tochariangfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_tochariangfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_tochariangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_tochariangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}
	spriteType = {
		name = "GFX_settlement_trade_post_tochariangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_tochariangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_koshingfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_koshingfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_tochariangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx
	# ainurelgfx
	# andamanesegfx
	# baigfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_baigfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_baigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# bamargfx
	# batakgfx
	# shenistgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shenistgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_shenistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# dayakgfx
	# dusungfx
	# incagfx
	# jurchenrelgfx
	# mugfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_mugfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_mugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# maiangfx
	# melanesiangfx
	# miaogfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_miaogfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_miaogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# minahasanrelgfx
	# minangkabaugfx
	# nivkhgfx
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	# sundanesegfx
	# taigfx
	# taiwanesegfx
	# vietgfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_vietgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_vietgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# yigfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_yigfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_yigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# zhuanggfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_zhuanggfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_zhuanggfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tochariangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}