# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_andalusiangfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_andalusiangfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_andalusiangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_andalusiangfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_andalusiangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_andalusiangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_andalusiangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_andalusiangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	# karaitegfx
	# samaritangfx

	## pagangfx
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx
	# andamanesegfx
	# baigfx
	# bamargfx
	# batakgfx
	# shenistgfx
	# dayakgfx
	# dusungfx
	# incagfx
	# jurchenrelgfx
	# mugfx
	# maiangfx
	# melanesiangfx
	# miaogfx
	# minahasanrelgfx
	# minangkabaugfx
	# nivkhgfx
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	# sundanesegfx
	# taigfx
	# taiwanesegfx
	# vietgfx
	# yigfx
	# zhuanggfx

	## zoroastriangfx
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}