objectTypes = {

	### Christian
	EMFXActorType = {
		name = "christiangfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Dharmic (Indian)
	EMFXActorType = {
		name = "dharmicgfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "dharmicgfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "dharmicgfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "dharmicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Taoist (Chinese)
	pdxMesh = {
		name = "taoistgfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Confucian (Chinese)
	pdxMesh = {
		name = "confuciangfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "confuciangfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "confuciangfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "confuciangfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Shinto (Chinese)
	pdxMesh = {
		name = "shintogfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shintogfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shintogfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shintogfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Islamic (Muslim)
	EMFXActorType = {
		name = "islamicgfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Judaic (Jewish)
	EMFXActorType = {
		name = "judaicgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Pagan
	EMFXActorType = {
		name = "pagangfx_count_shield"
		actorFile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_duke_shield"
		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_king_shield"
		actorFile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_emperor_shield"
		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Aztec
	EMFXActorType = {
		name = "aztecgfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_emperor_shield"
		actorfile = "gfx\models\Shields\aztec_empire_shield.xac"
		scale = 0.9f
		use_animation = no
	}
	# Bon
	EMFXActorType = {
		name = "bongfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Hellenic
	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Tengri
	EMFXActorType = {
		name = "tengrigfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# West African (African Pagan)
	pdxMesh = {
		name = "africanpagangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Zun
	EMFXActorType = {
		name = "zungfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Ainu
	EMFXActorType = {
		name = "ainurelgfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "ainurelgfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "ainurelgfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "ainurelgfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Andamanese
	pdxMesh = {
		name = "andamanesegfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "andamanesegfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "andamanesegfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "andamanesegfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Benzhuism
	EMFXActorType = {
		name = "baigfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "baigfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "baigfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "baigfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Nat (worship)
	EMFXActorType = {
		name = "bamargfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bamargfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bamargfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bamargfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Pemena
	pdxMesh = {
		name = "batakgfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "batakgfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "batakgfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "batakgfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Shenist/Wuist/Nuoist
	pdxMesh = {
		name = "shenistgfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shenistgfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shenistgfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "shenistgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Kaharingan
	pdxMesh = {
		name = "dayakgfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dayakgfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dayakgfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dayakgfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Momolianism
	pdxMesh = {
		name = "dusungfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dusungfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dusungfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "dusungfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Yupaychaspa
	EMFXActorType = {
		name = "incagfx_count_shield"
		actorfile = "gfx\models\Shields\inca_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "incagfx_duke_shield"
		actorfile = "gfx\models\Shields\inca_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}
	EMFXActorType = {
		name = "incagfx_king_shield"
		actorfile = "gfx\models\Shields\inca_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "incagfx_emperor_shield"
		actorfile = "gfx\models\Shields\inca_empire_shield.xac"
		scale = 0.9f
		use_animation = no
	}
	# Jurchen
	EMFXActorType = {
		name = "jurchenrelgfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jurchenrelgfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jurchenrelgfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jurchenrelgfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Muist/Shinist
	EMFXActorType = {
		name = "mugfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mugfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mugfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mugfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Anito(ism)
	EMFXActorType = {
		name = "maiangfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "maiangfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "maiangfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "maiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Melanesian
	pdxMesh = {
		name = "melanesiangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "melanesiangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "melanesiangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "melanesiangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Kev Dab Qhuas
	EMFXActorType = {
		name = "miaogfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "miaogfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "miaogfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "miaogfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Minahasan
	pdxMesh = {
		name = "minahasangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "minahasangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "minahasangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "minahasangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Minangkabau
	EMFXActorType = {
		name = "minangkabaugfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "minangkabaugfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "minangkabaugfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "minangkabaugfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Nivkh
	EMFXActorType = {
		name = "nivkhgfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "nivkhgfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "nivkhgfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "nivkhgfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Ryukyuan
	pdxMesh = {
		name = "ryukyuangfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "ryukyuangfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "ryukyuangfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "ryukyuangfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Sanamahi
	EMFXActorType = {
		name = "sanamahigfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sanamahigfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sanamahigfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sanamahigfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Sunda Wiwitan
	EMFXActorType = {
		name = "sundanesegfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sundanesegfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sundanesegfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "sundanesegfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Satsana Phi
	EMFXActorType = {
		name = "taigfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "taigfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "taigfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "taigfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Taiwanese
	pdxMesh = {
		name = "taiwanesegfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taiwanesegfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taiwanesegfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taiwanesegfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Thanist
	pdxMesh = {
		name = "vietgfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "vietgfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "vietgfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "vietgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Bimoism
	EMFXActorType = {
		name = "yigfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "yigfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "yigfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "yigfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Moism
	EMFXActorType = {
		name = "zhuanggfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zhuanggfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zhuanggfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zhuanggfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Zoroastrian
	EMFXActorType = {
		name = "zoroastriangfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	# Special
	EMFXActorType = {
		name = "e_hre"
		actorFile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}