k_kurdistan = {
        color = { 195 65 15 }
        capital = 685 # Kurdistan
        culture = kurdish
        
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = kurdish
                                lower_tier_than = king
                        }
                        k_kurdistan = { OR = { is_titular = no has_holder = yes } }
                }
        }
}
d_manichean = {
	color={ 200 200 200 }
	color2={ 220 220 0 }
	
	capital = 693 # Baghdad
	
	title = "MANI_POPE"
	foa = "POPE_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = manichean
	
	religion = manichean
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Abraham Agatho Anastasios Athanasios Benjamin Christodolos Cosmas Kyril Damian 
		Demetrius Dioscorus Gabriel Yohannes Iosephos Isaakios Iakobos Makarios Markianos Markos Matheos Khail Mina 
		Petros Philotheos Shenouda Simeon Theodoros Theophilus Timotheos Zacharias Karia "Mihr Ohrmezd" Innaqios Amar
                Sisin Aphrem Karim Aba Abraham Eliya Denha Emmanuel Giwargis Hnanisho Ishoyahb Makkikha 
		Maremmeh Pethion Sabrisho Shemon Sargis Surin Theodosios Timotheos Yahballaha Yohannan
	}
}
e_china = {
	color={ 255 206 30 }
	color2={ 181 6 0 }
	
	capital = 1879 #Luoyang
	
	title = "CHINA_EMP"
	short_name = yes
	location_ruler_title = yes
	duchy_revokation=yes # The Emperor can revoke duchies at no prestige cost and no opinion penalty with other vassals
	
	religion = confucianism
	culture = han
	
	allow = {
		always = no # Only created through special event
	}

	# Regnal names
	male_names = {
		Taizu Gaozu Taizong Gaozong Zhongzong Ruizong Shihuo Shang Xuanzong Suzong Daizong Dezong Shuzong Xianzong Muzong
                Jingzong Wenzong Wuzong Xuanzong Yizong Xizong Zhaozong Shenzong Zhezong Huizong Qinzong Gaozong Guangzong Ningzong
                Lizong Duzong Duanzong Gong Bing Hongwu Liezong Houzu Jinzong Xianzong Mozhu Aizong Shizu Hung-hsien
	}
	
	k_liang = {
		color={ 255 226 60 }
		color2={ 181 6 0 }
	
		capital = 1879 #Luoyang	
		culture = han		
		
		d_jingxibei = {
			color={ 245 226 60 }
			color2={ 181 6 0 }
	
			capital = 1879 #Luoyang	

			c_luoyang = {
				color={ 245 210 65 }
				color2={ 181 6 0 }
				
				b_luoyang = {
				}
			}
			c_nanyang = {
				color={ 250 200 50 }
				color2={ 181 6 0 }
				
				b_nanyang = {
				}
			}
			c_xuchang = {
				color={ 245 220 55 }
				color2={ 181 6 0 }
				
				b_xuchang = {
				}
			}
			c_yicheng = {
				color={ 255 220 70 }
				color2={ 181 6 0 }
				
				b_yicheng = {
				}
			}
			c_xinyang = {
				color={ 250 190 60 }
				color2={ 181 6 0 }
				
				b_xinyang = {
				}
			}
		}
		d_jingji = {
			color={ 245 216 60 }
			color2={ 181 6 0 }
	
			capital = 1875 #Kaifeng
			
			c_kaifeng = {
				color={ 230 200 60 }
				color2={ 181 6 0 }
				
				b_kaifeng = {
				}
			}
			c_jinan = {
				color={ 240 220 80 }
				color2={ 181 6 0 }
				
				b_jinan = {
				}
			}
			c_zhoujiakou = {
				color={ 240 210 70 }
				color2={ 181 6 0 }
				
				b_zhoujiakou = {
				}
			}
			c_zhengzhou = {
				color={ 230 200 55 }
				color2={ 181 6 0 }
				
				b_zhengzhou = {
				}
			}
		}
		d_hebeixi = {
			color={ 255 216 50 }
			color2={ 181 6 0 }
	
			capital = 1871 #Hengshui
			
			c_hengshui = {
				color={ 255 216 30 }
				color2={ 181 6 0 }
				
				b_hengshui = {
				}
			}
			c_baoding = {
				color={ 255 206 40 }
				color2={ 181 6 0 }
				
				b_baoding = {
				}
			}
			c_xingtai = {
				color={ 255 226 40 }
				color2={ 181 6 0 }
				
				b_xingtai = {
				}
			}
			c_dezhou = {
				color={ 255 236 50 }
				color2={ 181 6 0 }
				
				b_dezhou = {
				}
			}
		}
		d_jingdong = {
			color={ 245 196 60 }
			color2={ 181 6 0 }
	
			capital = 1868 #Tengchou
			
			c_tengchou = {
				color={ 245 186 50 }
				color2={ 181 6 0 }
				
				b_tengchou = {
				}
			}
			c_yidu = {
				color={ 245 186 65 }
				color2={ 181 6 0 }
				
				b_yidu = {
				}
			}
			c_linyi = {
				color={ 245 180 55 }
				color2={ 181 6 0 }
				
				b_linyi = {
				}
			}
		}
		d_hedong = {
			color={ 235 226 60 }
			color2={ 181 6 0 }
	
			capital = 1884 #Taiyuan
			
			c_taiyuan = {
				color={ 235 216 60 }
				color2={ 181 6 0 }
				
				b_hedong = {
				}
			}
			c_yangquan = {
				color={ 235 216 50 }
				color2={ 181 6 0 }
				
				b_yangquan = {
				}
			}
			c_changzhi = {
				color={ 235 226 50 }
				color2={ 181 6 0 }
				
				b_changzhi = {
				}
			}
			c_yungcheng = {
				color={ 235 216 70 }
				color2={ 181 6 0 }
				
				b_yungcheng = {
				}
			}
		}
	}
	k_wu = {
		color={ 255 216 50 }
		color2={ 181 6 0 }
	
		capital = 1853 #Guangling
		culture = han
		
		d_huainandong = {
			color={ 245 206 50 }
			color2={ 181 6 0 }
	
			capital = 1853 #Guangling
			
			c_guangling = {
				color={ 240 210 50 }
				color2={ 181 6 0 }
				
				b_guangling = {
				}
			}
			c_yancheng = {
				color={ 210 230 50 }
				color2={ 181 6 0 }
				
				b_yancheng = {
				}
			}
			c_zhenjiang = {
				color={ 220 220 50 }
				color2={ 181 6 0 }
				
				b_zhenjiang = {
				}
			}
			c_jinling = {
				color={ 220 220 60 }
				color2={ 181 6 0 }
				
				b_jinling = {
				}
			}
		}
		d_huainanxi = {
			color={ 245 206 30 }
			color2={ 181 6 0 }
	
			capital = 1857 #Huainan
			
			c_huainan = {
				color={ 255 206 40 }
				color2={ 181 6 0 }
				
				b_huainan = {
				}
			}
			c_hefei = {
				color={ 245 225 30 }
				color2={ 181 6 0 }
				
				b_hefei = {
				}
			}
			c_anqing = {
				color={ 245 202 55 }
				color2={ 181 6 0 }
				
				b_anqing = {
				}
			}
			c_huangshan = {
				color={ 232 200 35 }
				color2={ 181 6 0 }
				
				b_huangshan = {
				}
			}
		}
		d_jiangnanxi = {
			color={ 235 206 50 }
			color2={ 181 6 0 }
	
			capital = 1861 #Nanchang
			
			c_nanchang = {
				color={ 235 225 55 }
				color2={ 181 6 0 }
				
				b_nanchang = {
				}
			}
			c_huanggang = {
				color={ 215 235 55 }
				color2={ 181 6 0 }
				
				b_huanggang = {
				}
			}
			c_shangrao = {
				color={ 205 235 25 }
				color2={ 181 6 0 }
				
				b_shangrao = {
				}
			}
			c_jian = {
				color={ 215 245 55 }
				color2={ 181 6 0 }
				
				b_jian = {
				}
			}
		}
		d_jiangnandong = {
			color={ 235 226 50 }
			color2={ 181 6 0 }
	
			capital = 1865 #Lichuan
			
			c_lichuan = {
				color={ 235 226 40 }
				color2={ 181 6 0 }
				
				b_lichuan = {
				}
			}
			c_nankang = {
				color={ 235 226 30 }
				color2={ 181 6 0 }
				
				b_nankang = {
				}
			}
			c_ruijin = {
				color={ 235 226 20 }
				color2={ 181 6 0 }
				
				b_ruijin = {
				}
			}
		}
	}
	k_chu = {
		color={ 255 236 40 }
		color2={ 181 6 0 }
	
		capital = 1830 #Tanzhou
		culture = han	
		
		d_jinghunan = {
			color={ 155 236 40 }
			color2={ 181 6 0 }
	
			capital = 1830 #Tanzhou	
			
			c_tanzhou = {
				color={ 155 226 40 }
				color2={ 181 6 0 }
				
				b_tanzhou = {
				}
			}
			c_liuzhou = {
				color={ 155 216 40 }
				color2={ 181 6 0 }
				
				b_liuzhou = {
				}
			}
			c_guilin = {
				color={ 155 206 40 }
				color2={ 181 6 0 }
				
				b_guilin = {
				}
			}
			c_hengzhou = {
				color={ 155 196 40 }
				color2={ 181 6 0 }
				
				b_hengzhou = {
				}
			}
			c_chenzhou = {
				color={ 155 186 40 }
				color2={ 181 6 0 }
				
				b_chenzhou = {
				}
			}
		}
		d_jinghubei = {
			color={ 165 236 40 }
			color2={ 181 6 0 }
	
			capital = 1836 #Dingcheng
			
			c_dingcheng = {
				color={ 155 236 40 }
				color2={ 181 6 0 }
				
				b_dingcheng = {
				}
			}
			c_huaihua = {
				color={ 145 216 40 }
				color2={ 181 6 0 }
				
				b_huaihua = {
				}
			}
			c_shaoyang = {
				color={ 135 236 40 }
				color2={ 181 6 0 }
				
				b_shaoyang = {
				}
			}
		}
		d_jingxinan = {
			color={ 145 236 40 }
			color2={ 181 6 0 }
	
			capital = 1828 #Xianning
			
			c_xianning = {
				color={ 45 236 40 }
				color2={ 181 6 0 }
				
				b_xianning = {
				}
			}
			c_jingzhou = {
				color={ 55 236 40 }
				color2={ 181 6 0 }
				
				b_jingzhou = {
				}
			}
			c_yueyang = {
				color={ 65 236 40 }
				color2={ 181 6 0 }
				
				b_yueyang = {
				}
			}
		}
	}
	k_shu = {
		color={ 255 216 20 }
		color2={ 181 6 0 }
	
		capital = 1848 #Chengdu
		culture = han
		
		d_chengdufu = {
			color={ 255 186 20 }
			color2={ 181 6 0 }
	
			capital = 1848 #Chengdu
			
			c_chengdu = {
				color={ 255 186 200 }
				color2={ 181 6 0 }
				
				b_chengdu = {
				}
			}
			c_suifu = {
				color={ 255 186 210 }
				color2={ 181 6 0 }
				
				b_suifu = {
				}
			}
			c_yaan = {
				color={ 255 186 220 }
				color2={ 181 6 0 }
				
				b_yaan = {
				}
			}
			c_liangshan = {
				color={ 255 186 230 }
				color2={ 181 6 0 }
				
				b_liangshan = {
				}
			}
		}
		d_lizhou = {
			color={ 255 176 20 }
			color2={ 181 6 0 }
	
			capital = 1844 #Hanzhong
			
			c_hanzhong = {
				color={ 255 176 10 }
				color2={ 181 6 0 }
				
				b_hanzhong = {
				}
			}
			c_guangyuan = {
				color={ 255 176 30 }
				color2={ 181 6 0 }
				
				b_guangyuan = {
				}
			}
			c_dazhou = {
				color={ 255 176 40 }
				color2={ 181 6 0 }
				
				b_dazhou = {
				}
			}
			c_nanchong = {
				color={ 255 176 50 }
				color2={ 181 6 0 }
				
				b_nanchong = {
				}
			}
		}
		d_kuizhou = {
			color={ 255 166 20 }
			color2={ 181 6 0 }
	
			capital = 1839 #Fengjie
			
			c_fengjie = {
				color={ 255 166 10 }
				color2={ 181 6 0 }
				
				b_fengjie = {
				}
			}
			c_chongqing = {
				color={ 255 166 30 }
				color2={ 181 6 0 }
				
				b_chongqing = {
				}
			}
			c_fuling = {
				color={ 255 166 40 }
				color2={ 181 6 0 }
				
				b_fuling = {
				}
			}
		}
		d_guizhou = {
			color={ 255 156 20 }
			color2={ 181 6 0 }
	
			capital = 1842 #Zunyi
			
			c_zunyi = {
				color={ 255 156 10 }
				color2={ 181 6 0 }
				
				b_zunyi = {
				}
			}
			c_guiyang = {
				color={ 255 156 30 }
				color2={ 181 6 0 }
				
				b_guiyang = {
				}
			}
		}
	}
	k_han = {
		color={ 255 206 10 }
		color2={ 181 6 0 }
	
		capital = 1814 #Panyu
		culture = han	
		
		d_guangnandong = {
			color={ 245 216 10 }
			color2={ 181 6 0 }
	
			capital = 1814 #Panyu
			
			c_panyu = {
				color={ 245 216 60 }
				color2={ 181 6 0 }
				
				b_panyu = {
				}
			}
			c_shaoguan = {
				color={ 245 216 70 }
				color2={ 181 6 0 }
				
				b_shaoguan = {
				}
			}
			c_heyuan = {
				color={ 245 216 80 }
				color2={ 181 6 0 }
				
				b_heyuan = {
				}
			}
			c_meizhou = {
				color={ 245 216 90 }
				color2={ 181 6 0 }
				
				b_meizhou = {
				}
			}
			c_zhaoqing = {
				color={ 245 216 100 }
				color2={ 181 6 0 }
				
				b_zhaoqing = {
				}
			}
		}
		d_guangnanxi = {
			color={ 235 226 10 }
			color2={ 181 6 0 }
	
			capital = 1819 #Nanning
			
			c_nanning = {
				color={ 235 226 60 }
				color2={ 181 6 0 }
				
				b_nanning = {
				}
			}
			c_chongzuo = {
				color={ 235 226 70 }
				color2={ 181 6 0 }
				
				b_chongzuo = {
				}
			}
			c_guixian = {
				color={ 235 226 80 }
				color2={ 181 6 0 }
				
				b_guixian = {
				}
			}
			c_yulin = {
				color={ 235 226 90 }
				color2={ 181 6 0 }
				
				b_yulin = {
				}
			}
			c_baise = {
				color={ 235 226 100 }
				color2={ 181 6 0 }
				
				b_baise = {
				}
			}
		}
		d_hainan = {
			color={ 225 236 10 }
			color2={ 181 6 0 }
	
			capital = 1825 #Zhanjiang
			
			c_hainan = {
				color={ 225 236 60 }
				color2={ 181 6 0 }
				
				b_hainan = {
				}
			}
			c_zhanjiang = {
				color={ 225 236 70 }
				color2={ 181 6 0 }
				
				b_zhanjiang = {
				}
			}
			c_maoming = {
				color={ 225 236 80 }
				color2={ 181 6 0 }
				
				b_maoming = {
				}
			}
			c_jiangmen = {
				color={ 225 236 90 }
				color2={ 181 6 0 }
				
				b_jiangmen = {
				}
			}
		}
	}
	k_wuyue = {
		color={ 255 196 30 }
		color2={ 181 6 0 }
	
		capital = 1798 #Hangzhou
		culture = han
		
		d_liangzhe = {
			color={ 205 196 30 }
			color2={ 181 6 0 }
	
			capital = 1798 #Hangzhou
			
			c_hangzhou = {
				color={ 205 196 40 }
				color2={ 181 6 0 }
				
				b_hangzhou = {
				}
			}
			c_huzhou = {
				color={ 205 196 50 }
				color2={ 181 6 0 }
				
				b_huzhou = {
				}
			}
			c_suzhou = {
				color={ 205 196 60 }
				color2={ 181 6 0 }
				
				b_suzhou = {
				}
			}
			c_quzhou = {
				color={ 205 196 70 }
				color2={ 181 6 0 }
				
				b_quzhou = {
				}
			}
			c_wuzhou = {
				color={ 205 196 80 }
				color2={ 181 6 0 }
				
				b_wuzhou = {
				}
			}
		}
		d_shaoxing = {
			color={ 225 196 30 }
			color2={ 181 6 0 }
	
			capital = 1803 #Yuezhou
			
			c_yuezhou = {
				color={ 225 196 30 }
				color2={ 181 6 0 }
				
				b_yuezhou = {
				}
			}
			c_taizhou = {
				color={ 225 196 50 }
				color2={ 181 6 0 }
				
				b_taizhou = {
				}
			}
			c_mingzhou = {
				color={ 225 196 60 }
				color2={ 181 6 0 }
				
				b_mingzhou = {
				}
			}
			c_wenzhou = {
				color={ 225 196 70 }
				color2={ 181 6 0 }
				
				b_wenzhou = {
				}
			}
			c_chuzhou = {
				color={ 225 196 80 }
				color2={ 181 6 0 }
				
				b_chuzhou = {
				}
			}
		}
	}
	k_min = {
		color={ 255 206 60 }
		color2={ 181 6 0 }
	
		capital = 1808 #Changle
		culture = han	
		
		d_beifujian = {
			color={ 155 206 60 }
			color2={ 181 6 0 }

			capital = 1808 #Changle
			
			c_changle = {
				color={ 155 206 70 }
				color2={ 181 6 0 }
				
				b_changle = {
				}
			}
			c_quanzhou = {
				color={ 155 206 80 }
				color2={ 181 6 0 }
				
				b_quanzhou = {
				}
			}
			c_nanping = {
				color={ 155 206 90 }
				color2={ 181 6 0 }
				
				b_nanping = {
				}
			}
		}
		d_nanfujian = {
			color={ 165 206 60 }
			color2={ 181 6 0 }
			
			capital = 1811 #Xiamen
			
			c_xiamen = {
				color={ 165 206 70 }
				color2={ 181 6 0 }
				
				b_xiamen = {
				}
			}
			c_sanming = {
				color={ 165 206 80 }
				color2={ 181 6 0 }
				
				b_sanming = {
				}
			}
			c_longyan = {
				color={ 165 206 90 }
				color2={ 181 6 0 }
				
				b_longyan = {
				}
			}
		}
	}
	k_yan = {
		color={ 245 196 10 }
		color2={ 181 6 0 }
	
		capital = 1788 #Dadu
		culture = han
		
		d_hebeidong = {
			color={ 245 126 10 }
			color2={ 181 6 0 }
	
			capital = 1788 #Dadu
			
			c_dadu = {
				color={ 245 126 20 }
				color2={ 181 6 0 }
				
				b_ydadu = {
				}
			}
			c_kaiping = {
				color={ 245 126 30 }
				color2={ 181 6 0 }
				
				b_kaiping = {
				}
			}
			c_datong = {
				color={ 245 126 40 }
				color2={ 181 6 0 }
				
				b_datong = {
				}
			}
			c_xingzhou = {
				color={ 245 126 50 }
				color2={ 181 6 0 }
				
				b_xinhzhou = {
				}
			}
		}
		d_liaoning = {
			color={ 245 116 10 }
			color2={ 181 6 0 }
	
			capital = 1792 #Liaoyang
			
			c_liaoyang = {
				color={ 245 116 20 }
				color2={ 181 6 0 }
				
				b_liaoyang = {
				}
			}
			c_sanshan = {
				color={ 245 116 30 }
				color2={ 181 6 0 }
				
				b_sanshan = {
				}
			}
			c_andong = {
				color={ 245 116 40 }
				color2={ 181 6 0 }
				
				b_andong = {
				}
			}
		}
		d_shenyang = {
			color={ 245 96 10 }
			color2={ 181 6 0 }
	
			capital = 1795 #Shenyang
			
			c_shenyang = {
				color={ 245 96 20 }
				color2={ 181 6 0 }

                                khitan = "Shangjing"
				
				b_shenyang = {
				}
			}
			c_jinzhou = {
				color={ 245 96 30 }
				color2={ 181 6 0 }
				
				b_jinzhou = {
				}
			}
			c_longcheng = {
				color={ 245 96 40 }
				color2={ 181 6 0 }
				
				b_longcheng = {
				}
			}
		}
	}
	k_qi = {
		color={ 255 236 10 }
		color2={ 181 6 0 }
	
		capital = 1781 #Fengxiang
		culture = han
		
		d_yongxingjun = {
			color={ 155 236 10 }
			color2={ 181 6 0 }
	
			capital = 1781 #Fengxiang
			
			c_fengxiang = {
				color={ 155 236 20 }
				color2={ 181 6 0 }
				
				b_fengxiang = {
				}
			}
			c_changan = {
				color={ 155 236 30 }
				color2={ 181 6 0 }
				
				b_changan = {
				}
			}
			c_yuyang = {
				color={ 155 236 40 }
				color2={ 181 6 0 }
				
				b_yuyang = {
				}
			}
			c_yanzhou = {
				color={ 155 236 50 }
				color2={ 181 6 0 }
				
				b_yanzhou = {
				}
			}
		}
		d_qinfeng = {
			color={ 125 236 10 }
			color2={ 181 6 0 }
	
			capital = 1785 #Fengxiang
			
			c_lanzhou = {
				color={ 125 236 20 }
				color2={ 181 6 0 }
				
				b_lanzhou = {
				}
			}
			c_ganzhou = {
				color={ 125 236 30 }
				color2={ 181 6 0 }
				
				b_ganzhou = {
				}
			}
			c_longnan = {
				color={ 125 236 40 }
				color2={ 181 6 0 }
				
				b_longnan = {
				}
			}
			c_dingxi = {
				color={ 125 236 50 }
				color2={ 181 6 0 }
				
				b_dingxi = {
				}
			}
			c_jinchang = {
				color={ 125 236 50 }
				color2={ 181 6 0 }
				
				b_jinchang = {
				}
			}
			c_gannan = {
				color={ 125 236 50 }
				color2={ 181 6 0 }
				
				b_gannan = {
				}
			}
			c_pingliang = {
				color={ 125 236 50 }
				color2={ 181 6 0 }
				
				b_pingliang = {
				}
			}
		}
	}
}
e_japan = {
	color={ 200 55 55 }
	color2={ 200 55 0 }
	
	capital = 1646 #Kyoto
	
	ainu = "Jomon"

	title = "JAP_EMP"

	short_name = yes
	
	# Always exists
	#landless = yes
	
	# Controls a religion
	#controls_religion = shinto
	#caliphate = yes
	
	religion = shinto
	culture = japanese
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	k_japan = {
		color={ 224 124 125 }
		color2={ 63 63 63 }

	title = "JAP_SHO"
	
		capital = 1649 #Musashi, Kamakura
		culture = japanese
	        ainu = "Jomon"
		
		d_kinai = {
			color={ 204 124 125 }
			color2={ 63 63 63 }
	
			capital = 1646 #Yamashiro
			
			c_yamashiro = {
				color={ 214 134 135 }
				color2={ 63 63 63 }
				
				b_yamashiro = {
				}
				b_hiei = {
				}
				b_kyoto = {
				}
				b_ryoan-ji = {
				}
				b_nara = {
				}
				b_todai-ji = {
				}
				b_to-ji = {
				}
			}
			c_yamato = {
				color={ 204 134 135 }
				color2={ 63 63 63 }
				
				b_wakigami = {
				}
				b_katsujo = {
				}
				b_heijo-kyo = {
				}
				b_takaichi = {
				}
				b_omiwa-jinja = {
					holy_site = shinto
                                        holy_site = ainu_pagan
                                        holy_site = ainu_pagan_reformed
				}
				b_ichinomiya = {
				}
			}
			c_kii = {
				color={ 214 134 125 }
				color2={ 63 63 63 }
				
				b_wakayama = {
				}
				b_kinokawa  = {
				}
				b_arida = {
				}
				b_tanabe = {
				}
			}
		}
		d_tokaido = {
			color={ 244 124 125 }
			color2={ 63 63 63 }
	
			capital = 1649 #Musashi
			
			c_musashi = {
				color={ 224 124 135 }
				color2={ 63 63 63 }
				
				b_fuchu = {
				}
				b_musashino = {
				}
				b_edo = {
				}
				b_kokubunji = {
				}
				b_odawara = {
				}
				b_kanda = {
				}
			}
			c_hitachi = {
				color={ 204 104 105 }
				color2={ 63 63 63 }
				
				b_ishioka = {
				}
				b_kashima = {
					holy_site = shinto #Mount Fuji
                                        holy_site = ainu_pagan
                                        holy_site = ainu_pagan_reformed
				}
				b_mito = {
				}
			}
			c_totomi = {
				color={ 244 134 145 }
				color2={ 63 63 63 }
				
				b_totomi = {
				}
				b_shizouka = {
				}
				b_iwata = {
				}
				b_hamamatsu = {
				}
			}
			c_ise = {
				color={ 214 134 145 }
				color2={ 63 63 63 }
				
				b_ise = {
				}
				b_seishu = {
				}
				b_tsu = {
				}
				b_kuwana = {
				}
				b_matsusaka = {
				}
			}
		}
		d_hokurikudo = {
			color={ 134 124 125 }
			color2={ 63 63 63 }
	
			capital = 1653 #Echigo
			
			c_echigo = {
				color={ 234 104 105 }
				color2={ 63 63 63 }
				
				b_niigata = {
				}
				b_agano = {
				}
				b_gosen = {
				}
			}
			c_shinano = {
				color={ 254 124 155 }
				color2={ 63 63 63 }
				
				b_matsumoto = {
				}
				b_komoro = {
					holy_site = shinto
				}
				b_ina = {
				}
				b_ueda = {
				}
			}
			c_mino = {
				color={ 234 134 135 }
				color2={ 63 63 63 }
				
				b_tarui = {
				}
				b_gifu = {
				}
				b_mino = {
				}
				b_chubu = {
				}
			}
		}
		d_sanyodo = {
			color={ 244 124 25 }
			color2={ 63 63 63 }
	
			capital = 1656 #Bingo
			
			c_bingo = {
				color={ 204 154 155 }
				color2={ 63 63 63 }
				
				b_takehara = {
				}
				b_shobara = {
				}
				b_onomoki = {
				}
				b_miyara = {
				}
				b_higashihiroshima = {
				}
			}
			c_bizen = {
				color={ 194 124 195 }
				color2={ 63 63 63 }
				
				b_okayama = {
				}
				b_bizen = {
				}
				b_takahashi = {
				}
				b_soja = {
				}
			}
			c_harima = {
				color={ 224 174 175 }
				color2={ 63 63 63 }
				
				b_jharima = {
				}
				b_himeji = {
				}
				b_ako = {
				}
				b_kako = {
				}
				b_shin'onsen = {
				}
				b_sayo = {
				}
			}
		}
		d_sanindo = {
			color={ 255 24 25 }
			color2={ 63 63 63 }
	
			capital = 1659 #Nagato
			
			c_nagato = {
				color={ 254 144 145 }
				color2={ 63 63 63 }
				
				b_nagato = {
				}
				b_shimonoseki = {
				}
				b_hagi = {
				}
				b_sumiyoshi-jinja = {
				}
			}
			c_aki = {
				color={ 254 134 135 }
				color2={ 63 63 63 }
				
				b_aki = {
				}
				b_hiroshima = {
				}
				b_itsukushima = {
				}
			}
			c_izumo = {
				color={ 254 114 115 }
				color2={ 63 63 63 }
				
				b_yasugi = {
				}
				b_izumo = {
					holy_site = shinto
                                        holy_site = ainu_pagan
                                        holy_site = ainu_pagan_reformed
				}
				b_oda = {
				}
				b_unnan = {
				}
			}
		}
		d_nankaido = {
			color={ 194 24 125 }
			color2={ 63 63 63 }
	
			capital = 1662 #Iyo
			
			c_iyo = {
				color={ 194 134 135 }
				color2={ 63 63 63 }
				
				b_imabari = {
				}
				b_matsuyama = {
				}
				b_uwajima = {
				}
				b_iyo = {
				}
			}
			c_tosa = {
				color={ 194 144 145 }
				color2={ 63 63 63 }
				
				b_tosa = {
				}
				b_nankoku = {
				}
				b_agawa = {
				}
				b_jinjia = {
				}
				b_ryoma = {
				}
			}
			c_awa = {
				color={ 194 154 155 }
				color2={ 63 63 63 }
				
				b_miyoshi = {
				}
				b_tokushima = {
				}
				b_komatsushima = {
				}
				b_naruto = {
				}
				b_anan = {
                                       holy_site = shinto
				}
				b_yoshinogawa = {
				}
			}
		}
		d_saikaido = {
			color={ 184 124 25 }
			color2={ 63 63 63 }
	
			capital = 1665 #Hizen
			
			c_hizen = {
				color={ 184 114 115 }
				color2={ 63 63 63 }
				
				b_irado = {
				}
				b_nagasaki = {
				}
				b_goto = {
				}
				b_unzen = {
				}
			}
			c_bungo = {
				color={ 184 104 105 }
				color2={ 63 63 63 }
				
				b_bungu-ono = {
				}
				b_beppu = {
				}
				b_bungu-takada = {
				}
				b_usa = {
				}
				b_yufu = {
				}
			}
			c_satsuma = {
				color={ 184 94 95 }
				color2={ 63 63 63 }
				
				b_kagoshima = {
				}
				b_miyazaki = {
				}
				b_kumamoto = {
				}
			}
		}
	}
	k_ainu = {
		color={ 127 0 0 }
		color2={ 63 63 63 }
	
		capital = 1668 #Kamikawa
		culture = ainu
		japanese = "Hokkaido"
		
		d_hokkaido = {
			color={ 85 51 0 }
			color2={ 63 63 63 }

		japanese = "Ezo"
		ainu = "Yezo"

			capital = 1668 #Kamikawa
			
			c_kamikawa = {
				color={ 214 101 105 }
				color2={ 63 63 63 }
				
				b_asahikawa = {
				}
				b_furano = {
				}
				b_nayoro = {
                                        holy_site = ainu_pagan
                                        holy_site = ainu_pagan_reformed
				}
				b_shibetsu = {
				}
				b_biei = {
				}
			}
			c_tokachi = {
				color={ 214 111 110 }
				color2={ 63 63 63 }
				
				b_obihiro = {
				}
				b_ashoro = {
				}
				b_hiroo = {
				}
				b_shimizu = {
				}
				b_memuro = {
				}
				b_sarabetsu = {
				}
			}
			c_hidaka = {
				color={ 214 84 110 }
				color2={ 63 63 63 }
				
				b_urakawa = {
				}
				b_shinhidaka = {
				}
				b_nikappu = {
				}
				b_samani = {
				}
			}
		}
		d_tosando = {
			color={ 29 96 0 }
			color2={ 63 63 63 }
			
			capital = 1671 #Dewa

	        	ainu = "Emichi"
			
			c_dewa = {
				color={ 214 94 120 }
				color2={ 63 63 63 }
				
				b_yamagata = {
				}
				b_akita = {
				}
				b_sagae = {
                                        holy_site = ainu_pagan
                                        holy_site = ainu_pagan_reformed
				}
				b_tendo = {
				}
			}
			c_mutsu = {
				color={ 214 94 130 }
				color2={ 63 63 63 }
				
				b_miyagi = {
				}
				b_fukushima = {
				}
				b_iwate = {
				}
				b_aomori = {
				}
				b_kozumi = {
				}
				b_kosaka = {
				}
			}
			c_shimotsuke = {
				color={ 214 94 140 }
				color2={ 63 63 63 }
				
				b_tochigi = {
				}
				b_nikko = {
				}
				b_utsunomiya = {
				}
			}
		}
	}
	k_ryukyu = {
		color={ 214 124 105 }
		color2={ 63 63 63 }
	
		capital = 1674 #Ryukyu
		culture = ryukyuan
		
		d_ryukyu = {
			color={ 214 114 115 }
			color2={ 63 63 63 }
	
			capital = 1674 #Ryukyu
			
			c_ryukyu = {
				color={ 214 124 115 }
				color2={ 63 63 63 }
				
				b_okinawa = {
				}
				b_kumejima = {
				}
				b_iheyajima = {
				}
				b_agunjima = {
				}
				b_tonaki-shima = {
				}
			}
			c_amami = {
				color={ 214 114 125 }
				color2={ 63 63 63 }
				
				b_amami = {
				}
				b_kikaijima = {
				}
				b_kakeromajima = {
				}
			}
		}
	}
}
e_tibet = {
	color={ 233 145 31 }
	color2={ 220 220 20 }
	
	capital = 1683 #Lhasa
	
	religion = buddhist
	culture = tibetan

k_tibet ={
        color = { 227 201 168 }
	color2 = { 255 255 255 }
        capital = 1683 #Lhasa
        culture = tibetan
		
		d_changtang ={
		        color = { 186 201 168 }
			color2 = { 255 255 255 }
			capital = 1683 #Lhasa

			c_lhasa = {
				color={ 255 101 0 }
				color2={ 255 255 255 }
				
				b_lhasa = {
				}
			}
			c_karakoram = {
				color={ 255 201 0 }
				color2={ 255 255 255 }
				
				b_karakoram = {
				}
			}
			c_rutong = {
				color={ 255 10 101 }
				color2={ 255 255 255 }
				
				b_rutong = {
				}
			}
		}
		d_bhutan = {
		    color = { 227 248 168 }
			color2 = { 255 255 255 }
			capital = 1680 #Thimpu

			c_thimpu = {
				color={ 155 100 0 }
				color2={ 255 255 255 }
				
				b_thimpu = {
				}
			}
			c_mongar = {
				color={ 200 150 50 }
				color2={ 255 255 255 }
				
				b_mongar = {
				}
			}
		}
		d_kham = {
		    color = { 227 201 123 }
			color2 = { 255 255 255 }
			capital = 1685 #Qamdo

			c_qamdo = {
				color={ 89 45 201 }
				color2={ 255 255 255 }
				
				b_qamdo = {
				}
			}
			c_medog = {
				color={ 20 245 23 }
				color2={ 255 255 255 }
				
				b_medog = {
				}
			}
		}
		d_golok = {
		    color = { 207 231 198 }
			color2 = { 255 255 255 }
			capital = 1687 #Youdunzi

			c_youdunzi = {
				color={ 45 231 78 }
				color2={ 255 255 255 }
				
				b_youdunzi = {
				}
			}
			c_madoi = {
				color={ 10 255 0 }
				color2={ 255 255 255 }
				
				b_madoi = {
				}
			}
		}
		d_amdo = {
		    color = { 127 101 238 }
			color2 = { 255 255 255 }
			capital = 1689 #Naggu
			
			c_naggu = {
				color={ 25 98 169 }
				color2={ 255 255 255 }
				
				b_naggu = {
				}
			}
			c_tanggula = {
				color={ 35 110 150 }
				color2={ 255 255 255 }
				
				b_tanggula = {
				}
			}
		}
}
k_nepal = {
        color = { 100 15 15 }
		color2 = { 255 255 255 }
        capital = 1677	#Katmandu
        culture = nepalese
		
		d_katmandu = {
			color={ 50 50 80 }
			color2={ 255 255 255 }
			
			capital = 1677 #Katmandu
			
			c_katmandu = {
				color={ 66 113 170 }
				color2={ 255 255 255 }
				
				b_katmandu = {
				}
			}
			c_dadeldhura = {
				color={ 111 55 231 }
				color2={ 255 255 255 }
				
				b_dadeldhura = {
				}
			}
		}
		d_ilam = {
			color={ 80 50 50 }
			color2={ 255 255 255 }
			
			capital = 1678 #Ilam
			
			c_ilam2 = {
				color={ 99 230 12 }
				color2={ 255 255 255 }
				
				b_ilam2 = {
				}
			}
			c_darjeeling = {
				color={ 23 20 90 }
				color2={ 255 255 255 }
				
				b_darjeeling = {
				}
			}
		}
}
k_ladakh = {
        color = { 200 200 150 }
		color2 = { 255 255 255 }
        capital = 1692	#Jammu
        culture = kashmiri
		
		d_jammu = {
			color={ 200 20 2 }
			color2={ 255 255 255 }
			
			capital = 1692 #Jammu
			
			c_jammu = {
				color={ 220 20 2 }
				color2={ 255 255 255 }
				
				b_jammu = {
				}
			}
			c_himachalpradesh = {
				color={ 200 40 2 }
				color2={ 255 255 255 }
				
				b_himachalpradesh = {
				}
			}
			c_dharamsala = {
				color={ 200 20 22 }
				color2={ 255 255 255 }
				
				b_dharamsala = {
				}
			}
		}
		d_baltistan = {
			color={ 2 20 200 }
			color2={ 255 255 255 }
			
			capital = 1694 #Leh
		
			c_leh = {
				color={ 22 20 200 }
				color2={ 255 255 255 }
				
				b_leh = {
				}
			}
			c_kupwara = {
				color={ 2 40 200 }
				color2={ 255 255 255 }
				
				b_kupwara = {
				}
			}			
		}
}
k_bagan = {
        color = { 195 65 15 }
		color2 = { 255 255 255 }
        capital = 1541	#Pagan
        culture = bamar
		
		d_ava = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1541 #Pagan
			
				c_pagan = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_pagan = {
					}
				}
				c_minbu = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_minbu = {
					}					
				}
				c_kyaukse = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_kyaukse = {
					}
				}		
		}
		
		d_pegu = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1536 #Thaton
			
				c_thaton = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_thaton = {
					}
				}
				c_pathein = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_pathein = {
					}					
				}
				c_mergui = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_mergui = {
					}
				}
				c_tavoy = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_tavoy = {
					}					
				}
				c_andaman = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_andaman = {
					}
				}				
		}
		
		d_arakan = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1544 #Pyinsa
			
				c_pyinsa = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_pyinsa = {
					}
				}
				c_thandwe = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_thandwe = {
					}					
				}	
		}
		
		d_tagaung = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1546 #Tagaung
			
				c_tagaung = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_tagaung = {
					}
				}
				c_bhamo = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_bhamo = {
					}					
				}
				c_halin = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_halin = {
					}
				}		
		}
		
		d_thobal = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1549 #Thobal
			
				c_thobal = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_thobal = {
					}
				}
				c_kale = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_kale = {
					}					
				}
				c_mongyang = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_mongyang = {
					}
				}		
		}
}
k_shan = {
        color = { 195 65 15 }
		color2 = { 255 255 255 }
        capital = 1552	#Kyiangtong
        culture = shan
		
		d_shan = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1552 #Kyiangtong
			
				c_kyiangtong = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_kyiangtong = {
					}
				}
				c_mone = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_mone = {
					}					
				}
				c_thibaw = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_thibaw = {
					}
				}		
		}
		
		d_mogaung = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 1555 #Mogaung
			
				c_mogaung = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_mogaung = {
					}
				}
				c_theinni = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_theinni = {
					}					
				}
				c_ngasaunggyan = {
					color={ 255 10 0 }
					color2={ 255 255 255 }
					
					b_ngasaunggyan = {
					}
				}		
		}
}
k_dali = {
        color = { 120 60 30 }
		color2 = { 255 255 255 }
        capital = 1710	#Dali
        culture = bai
		
		d_dali = {
			color = { 140 60 30 }
			color2 = { 255 255 255 }
			capital = 1710	#Dali
			
			c_dali = {
				color = { 120 60 30 }
				color2 = { 255 255 255 }
				
				b_dali = {
				}
			}
			c_yongchang = {
				color = { 120 60 60 }
				color2 = { 255 255 255 }
				
				b_yongchang = {
				}
			}
			c_tengchong = {
				color = { 140 60 60 }
				color2 = { 255 255 255 }
				
				b_tengchong = {
				}
			}
			c_shanju = {
				color = { 130 80 30 }
				color2 = { 255 255 255 }
				
				b_shanju = {
				}
			}
		}
		d_kunming = {
			color = { 180 60 30 }
			color2 = { 255 255 255 }
			capital = 1714	#Huichang

			c_huichang = {
				color = { 180 80 30 }
				color2 = { 255 255 255 }
				
				b_huichang = {
				}
			}
			c_jianchang = {
				color = { 160 60 30 }
				color2 = { 255 255 255 }
				
				b_jianchang = {
				}
			}
			c_shicheng = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_shicheng = {
				}
			}
		}
		d_puer = {
			color = { 140 80 30 }
			color2 = { 255 255 255 }
			capital = 1719	#Pu'er
		
			c_puer = {
				color = { 140 40 30 }
				color2 = { 255 255 255 }
				
				b_puer = {
				}
			}
			c_zuining = {
				color = { 150 80 30 }
				color2 = { 255 255 255 }
				
				b_zuining = {
				}
			}
			c_xiushan = {
				color = { 120 60 50 }
				color2 = { 255 255 255 }
				
				b_xiushan = {
				}
			}
		}
        }
}
e_khmer = {
        color = { 120 220 30 }
        color2 = { 255 255 255 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"
		
        capital = 1558	#Angkor Wat
        culture = khmer
		
		k_cambodia = {
			color = { 120 240 30 }
			color2 = { 255 255 255 }
		
			capital = 1558	#Angkor Wat
			culture = khmer
		
			d_angkor = {
				color = { 110 240 30 }
				color2 = { 255 255 255 }
		
				capital = 1558	#Angkor Wat
				
				c_angkor = {
					color = { 110 240 20 }
					color2 = { 255 255 255 }
					
					b_angkor = {
					}
				}
				c_banteaysrei = {
					color = { 110 240 40 }
					color2 = { 255 255 255 }
					
					b_banteaysrei = {
					}
				}
				c_roluos = {
					color = { 110 240 50 }
					color2 = { 255 255 255 }
					
					b_roluos = {
					}
				}
				c_preahvihear = {
					color = { 110 240 60 }
					color2 = { 255 255 255 }
					
					b_preahvihear = {
					}
				}
			}
			d_phimai = {
				color = { 100 240 30 }
				color2 = { 255 255 255 }
		
				capital = 1562	#Phimai
				
				c_phimai = {
					color = { 100 240 20 }
					color2 = { 255 255 255 }
					
					b_phimai = {
					}
				}
				c_srithep = {
					color = { 100 240 10 }
					color2 = { 255 255 255 }
					
					b_srithep = {
					}
				}
			}
			d_sambor = {
				color = { 90 240 30 }
				color2 = { 255 255 255 }
		
				capital = 1564	#Sambor Prei Kuk
				
				c_samborpreikuk = {
					color = { 90 240 40 }
					color2 = { 255 255 255 }
					
					b_samborpreikuk = {
					}
				}
				c_vatnokor = {
					color = { 90 240 50 }
					color2 = { 255 255 255 }
					
					b_vatnokor = {
					}
				}
			}
			d_preynokor = {
				color = { 80 240 30 }
				color2 = { 255 255 255 }
		
				capital = 1566	#Prey Nokor
				
				c_preynokor = {
					color = { 80 240 20 }
					color2 = { 255 255 255 }
					
					b_preynokor = {
					}
				}
				c_oceo = {
					color = { 80 240 40 }
					color2 = { 255 255 255 }
					
					b_oceo = {
					}
				}
				c_angkorborei = {
					color = { 80 240 50 }
					color2 = { 255 255 255 }
					
					b_angkorborei = {
					}
				}
				c_vyadhapura = {
					color = { 80 240 60 }
					color2 = { 255 255 255 }
					
					b_vyadhapura = {
					}
				}
			}
			d_champassak = {
				color = { 70 240 30 }
				color2 = { 255 255 255 }
		
				capital = 1570	#Champassak
				
				c_champassak = {
					color = { 70 240 40 }
					color2 = { 255 255 255 }
					
					b_champassak = {
					}
				}
				c_strungtreng = {
					color = { 70 240 50 }
					color2 = { 255 255 255 }
					
					b_strungtreng = {
					}
				}
			}
		}
		k_lavo = {
			color = { 160 240 30 }
			color2 = { 255 255 255 }
		
			capital = 1572	#Lavapura
			culture = thai
			
			d_lavapura = {
				color = { 160 200 30 }
				color2 = { 255 255 255 }
		
				capital = 1572	#Lavapura
				
				c_lavapura = {
					color = { 160 200 20 }
					color2 = { 255 255 255 }
					
					b_lavapura = {
					}
				}
				c_uthong = {
					color = { 160 200 10 }
					color2 = { 255 255 255 }
					
					b_uthong = {
					}
				}
				c_nakhonpathom = {
					color = { 160 200 40 }
					color2 = { 255 255 255 }
					
					b_nakhonpathom = {
					}
				}
			}
			d_ratchaburi = {
				color = { 160 180 30 }
				color2 = { 255 255 255 }
		
				capital = 1575	#Ratchaburi
				
				c_ratchaburi = {
					color = { 160 180 20 }
					color2 = { 255 255 255 }
					
					b_ratchaburi = {
					}
				}
				c_petchaburi = {
					color = { 160 180 10 }
					color2 = { 255 255 255 }
					
					b_petchaburi = {
					}
				}
			}
			d_chaiya = {
				color = { 160 160 30 }
				color2 = { 255 255 255 }
		
				capital = 1577	#Chaiya
				
				c_chaiya = {
					color = { 160 160 20 }
					color2 = { 255 255 255 }
					
					b_chaiya = {
					}
				}
				c_nakhonsithammarat = {
					color = { 160 160 10 }
					color2 = { 255 255 255 }
					
					b_nakhonsithammarat = {
					}
				}
			}
		}
		k_haripunjaya = {
			color = { 110 240 30 }
			color2 = { 255 255 255 }
		
			capital = 1579	#Haripunchal
			culture = thai
			
			d_haripunchai = {
				color = { 110 220 30 }
				color2 = { 255 255 255 }
		
				capital = 1579	#Haripunchal
				
				c_haripunchai = {
					color = { 110 220 20 }
					color2 = { 255 255 255 }
					
					b_haripunchai = {
					}
				}
				c_phayad = {
					color = { 110 220 10 }
					color2 = { 255 255 255 }
					
					b_phayad = {
					}
				}
				c_chiangmai = {
					color = { 110 220 40 }
					color2 = { 255 255 255 }
					
					b_chiangmai = {
					}
				}
				c_chiangrai = {
					color = { 110 220 50 }
					color2 = { 255 255 255 }
					
					b_chiangrai = {
					}
				}
			}
			d_sukhotai = {
				color = { 110 200 30 }
				color2 = { 255 255 255 }
		
				capital = 1583	#Sukhotai
				
				c_sukhotai = {
					color = { 110 200 20 }
					color2 = { 255 255 255 }
					
					b_sukhotai = {
					}
				}
				c_phitsanulok = {
					color = { 110 200 10 }
					color2 = { 255 255 255 }
					
					b_phitsanulok = {
					}
				}
				c_nakhonsawan = {
					color = { 110 200 40 }
					color2 = { 255 255 255 }
					
					b_nakhonsawan = {
					}
				}
				c_nan = {
					color = { 110 200 50 }
					color2 = { 255 255 255 }
					
					b_nan = {
					}
				}
			}
		}
		k_lanxang = {
			color = { 230 80 30 }
			color2 = { 255 255 255 }
		
			capital = 1587	#Luang Prabang
			culture = lao
			
			d_luangprabang = {
				color = { 230 100 30 }
				color2 = { 255 255 255 }
		
				capital = 1587	#Luang Prabang
				
				c_luangprabang = {
					color = { 230 100 20 }
					color2 = { 255 255 255 }
					
					b_luangprabang = {
					}
				}
				c_xiangkhouang = {
					color = { 230 100 10 }
					color2 = { 255 255 255 }
					
					b_xiangkhouang = {
					}
				}
				c_wiangjun = {
					color = { 230 100 40 }
					color2 = { 255 255 255 }
					
					b_wiangjun = {
					}
				}
				c_phongsali = {
					color = { 230 100 50 }
					color2 = { 255 255 255 }
					
					b_phongsali = {
					}
				}
			}
			d_muangmang = {
				color = { 230 120 30 }
				color2 = { 255 255 255 }
		
				capital = 1591	#Savannakhet
				
				c_savannakhet = {
					color = { 230 120 20 }
					color2 = { 255 255 255 }
					
					b_savannakhet = {
					}
				}
				c_salavan = {
					color = { 230 120 10 }
					color2 = { 255 255 255 }
					
					b_salavan = {
					}
				}
				c_khammouan = {
					color = { 230 120 40 }
					color2 = { 255 255 255 }
					
					b_khammouan = {
					}
				}
				c_bolikhamsai = {
					color = { 230 120 50 }
					color2 = { 255 255 255 }
					
					b_bolikhamsai = {
					}
				}
				c_udonthani = {
					color = { 230 120 60 }
					color2 = { 255 255 255 }
					
					b_udonthani = {
					}
				}
			}
		}
}
e_srivijayan = {
	color={ 255 224 149 }
	color2={ 90 90 90 }

	capital = 1602 # Palembang
	culture = malay
	
	k_palembang = {
		color={ 245 224 149 }
		color2={ 90 90 90 }

		capital = 1602 # Palembang
		culture = malay
		
		d_palembang = {
			color={ 245 214 149 }
			color2={ 90 90 90 }

			capital = 1602 # Palembang
			
			c_palembang = {
				color={ 245 214 139 }
				color2={ 90 90 90 }
				
				b_palembang = {
				}
			}
			c_tanahabang = {
				color={ 245 214 129 }
				color2={ 90 90 90 }
				
				b_tanahabang = {
				}
			}
			c_bangka = {
				color={ 245 214 119 }
				color2={ 90 90 90 }
				
				b_bangka = {
				}
			}
			c_belitung = {
				color={ 245 214 109 }
				color2={ 90 90 90 }
				
				b_belitung = {
				}
			}
		}
		d_melayu = {
			color={ 245 204 149 }
			color2={ 90 90 90 }

			capital = 1606 # Jambi
			
			c_jambi = {
				color={ 245 204 139 }
				color2={ 90 90 90 }
				
				b_jambi = {
				}
			}
			c_karangbrahi = {
				color={ 245 204 129 }
				color2={ 90 90 90 }
				
				b_karangbrahi = {
				}
			}
			c_muaratakus = {
				color={ 245 204 119 }
				color2={ 90 90 90 }
				
				b_muaratakus = {
				}
			}
		}
		d_panai = {
			color={ 245 194 149 }
			color2={ 90 90 90 }

			capital = 1609 # Panai
			
			c_panai = {
				color={ 245 194 139 }
				color2={ 90 90 90 }
				
				b_panai = {
				}
			}
			c_bahal = {
				color={ 245 194 129 }
				color2={ 90 90 90 }
				
				b_bahal = {
				}
			}
			c_riau = {
				color={ 245 194 119 }
				color2={ 90 90 90 }
				
				b_riau = {
				}
			}
		}
		d_suvarnadvipa = {
			color={ 245 184 149 }
			color2={ 90 90 90 }

			capital = 1612 # Barus
			
			c_barus = {
				color={ 245 184 139 }
				color2={ 90 90 90 }
				
				b_barus = {
				}
			}
			c_suvarnadvipa = {
				color={ 245 184 129 }
				color2={ 90 90 90 }
				
				b_suvarnadvipa = {
				}
			}
			c_nias = {
				color={ 245 184 119 }
				color2={ 90 90 90 }
				
				b_nias = {
				}
			}
			c_mentawai = {
				color={ 245 184 109 }
				color2={ 90 90 90 }
				
				b_mentawai = {
				}
			}
		}
		d_aceh = {
			color={ 245 174 149 }
			color2={ 90 90 90 }

			capital = 1616 # Lamun
			
			c_lamun = {
				color={ 245 174 139 }
				color2={ 90 90 90 }
				
				b_lamun = {
				}
			}
			c_gayo = {
				color={ 245 174 129 }
				color2={ 90 90 90 }
				
				b_gayo = {
				}
			}
			c_aru = {
				color={ 245 174 119 }
				color2={ 90 90 90 }
				
				b_aru = {
				}
			}
		}
	}
	k_malaya = {
		color={ 235 224 149 }
		color2={ 90 90 90 }

		capital = 1626 # Melaka
		culture = malay
		
		d_langkasuka = {
			color={ 235 234 149 }
			color2={ 90 90 90 }

			capital = 1619 # Kedah
			
			c_kedah = {
				color={ 235 234 159 }
				color2={ 90 90 90 }
				
				b_kedah = {
				}
			}
			c_ligor = {
				color={ 235 234 169 }
				color2={ 90 90 90 }
				
				b_ligor = {
				}
			}
			c_bujang = {
				color={ 235 234 179 }
				color2={ 90 90 90 }
				
				b_bujang = {
				}
			}
		}
		d_kelantan = {
			color={ 235 244 149 }
			color2={ 90 90 90 }

			capital = 1622 # Pattani
			
			c_pattani = {
				color={ 235 244 159 }
				color2={ 90 90 90 }
				
				b_pattani = {
				}
			}
			c_kelantan = {
				color={ 235 244 169 }
				color2={ 90 90 90 }
				
				b_kelantan = {
				}
			}
			c_pahang = {
				color={ 235 244 179 }
				color2={ 90 90 90 }
				
				b_pahang = {
				}
			}
		}
		d_melaka = {
			color={ 235 254 149 }
			color2={ 90 90 90 }

			capital = 1626 # Melaka
			
			c_melaka = {
				color={ 235 254 159 }
				color2={ 90 90 90 }
				
				b_melaka = {
				}
			}
			c_gelanggi = {
				color={ 235 254 169 }
				color2={ 90 90 90 }
				
				b_gelanggi = {
				}
			}
			c_temasek = {
				color={ 235 254 179 }
				color2={ 90 90 90 }
				
				b_temasek = {
				}
			}
		}
	}
	k_boni = {
		color={ 225 224 149 }
		color2={ 90 90 90 }

		capital = 1628 # Poli
		culture = malay
		
		d_boni = {
			color={ 225 214 149 }
			color2={ 90 90 90 }

			capital = 1628 # Poli
			
			c_poli = {
				color={ 225 214 159 }
				color2={ 90 90 90 }
				
				b_poli = {
				}
			}
			c_berune = {
				color={ 225 214 169 }
				color2={ 90 90 90 }
				
				b_berune = {
				}
			}
		}
		d_sukadana = {
			color={ 225 204 149 }
			color2={ 90 90 90 }

			capital = 1630 # Sukadana
			
			c_sukadana = {
				color={ 225 204 159 }
				color2={ 90 90 90 }
				
				b_sukadana = {
				}
			}
			c_sambas = {
				color={ 225 204 169 }
				color2={ 90 90 90 }
				
				b_sambas = {
				}
			}
			c_natuna = {
				color={ 225 204 179 }
				color2={ 90 90 90 }
				
				b_natuna = {
				}
			}
		}
		d_banjar = {
			color={ 225 194 149 }
			color2={ 90 90 90 }

			capital = 1633 # Banjar
			
			c_banjar = {
				color={ 225 194 159 }
				color2={ 90 90 90 }
				
				b_banjar = {
				}
			}
			c_katingan = {
				color={ 225 194 169 }
				color2={ 90 90 90 }
				
				b_katingan = {
				}
			}
			c_kutei = {
				color={ 225 194 179 }
				color2={ 90 90 90 }
				
				b_kutei = {
				}
			}
		}
		d_mataram = {
			color={ 225 184 149 }
			color2={ 90 90 90 }

			capital = 1636 # Trowulan
			
			c_trowulan = {
				color={ 225 184 159 }
				color2={ 90 90 90 }
				
				b_trowulan = {
				}
			}
			c_madura = {
				color={ 225 184 169 }
				color2={ 90 90 90 }
				
				b_madura = {
				}
			}
		}
	}
	k_maynila = {
		color={ 215 224 149 }
		color2={ 90 90 90 }

		capital = 1638 # Tondo
		culture = malay
		
		d_mayi = {
			color={ 215 234 149 }
			color2={ 90 90 90 }

			capital = 1638 # Tondo
			
			c_tondo = {
				color={ 215 234 159 }
				color2={ 90 90 90 }
				
				b_tondo = {
				}
			}
			c_mai = {
				color={ 215 234 169 }
				color2={ 90 90 90 }
				
				b_mai = {
				}
			}
			c_namayan = {
				color={ 215 234 179 }
				color2={ 90 90 90 }
				
				b_namayan = {
				}
			}
		}
		d_madjaas = {
			color={ 215 244 149 }
			color2={ 90 90 90 }

			capital = 1641 # Panay
			
			c_panay = {
				color={ 215 244 159 }
				color2={ 90 90 90 }
				
				b_panay = {
				}
			}
			c_palawan = {
				color={ 215 244 169 }
				color2={ 90 90 90 }
				
				b_palawan = {
				}
			}
			c_mindoro = {
				color={ 215 244 179 }
				color2={ 90 90 90 }
				
				b_mindoro = {
				}
			}
		}
		d_taiwan = {
			color={ 215 254 149 }
			color2={ 90 90 90 }

			capital = 1644 # Taipei
			
			c_taipei = {
				color={ 215 254 159 }
				color2={ 90 90 90 }
				
				b_taipei = {
				}
			}
			c_haian = {
				color={ 215 254 169 }
				color2={ 90 90 90 }
				
				b_haian = {
				}
			}
		}
	}
}
e_korea = {
	color={ 104 125 210 }
	color2={ 10 10 10 }

	capital = 1761 # Hanseong
	culture = korean

	duchy_revokation=yes # The Emperor can revoke duchies at no prestige cost and no opinion penalty with other vassals
	
	k_korea = {
		color={ 94 140 210 }
		color2={ 20 20 20 }

		capital = 1761 # Hanseong
		culture = korean
		
		d_gyeonggi = {
			color={ 94 190 210 }
			color2={ 20 20 20 }

			capital = 1761 # Hanseong
			
			c_hanseong = {
				color={ 94 130 220 }
				color2={ 20 20 20 }
				
				b_sungnyemun = {
				}
				b_hanseong = {
				}
				b_changdeokgung = {
				}
				b_jongmyo = {
					holy_site = korean_shamanism
				}
				b_cheongwadae = {
				}
				b_hyangwonjeong = {
				}
				b_gyeongbokgung = {
				}
			}
			c_suwon = {
				color={ 94 140 230 }
				color2={ 20 20 20 }
				
				b_suwon = {
				}
				b_uiwang = {
				}
				b_yonggin = {
				}
				b_yongjin = {
				}
			}
		}
		d_seohae = {
			color={ 94 120 210 }
			color2={ 20 20 20 }

			capital = 1763 # Haeju
			
			c_haeju = {
				color={ 94 120 200 }
				color2={ 20 20 20 }
				
				b_haeju = {
				}
				b_pyoksong = {
				}
				b_kangryong = {
				}
				b_ongjin = {
				}
				b_changyon = {
				}
				b_ryongyon = {
				}
			}
			c_hwangju = {
				color={ 94 130 190 }
				color2={ 20 20 20 }
				
				b_hwangju = {
				}
				b_pongsan = {
				}
			}
			c_yangju = {
				color={ 94 140 180 }
				color2={ 20 20 20 }
				
				b_yangju = {
				}
				b_paju = {
				}
				b_pocheon = {
				}
			}
		}
		d_yangwang = {
			color={ 42 24 204 }
			color2={ 20 20 20 }

			capital = 1766 # Chungju
			
			c_chungju = {
				color={ 94 110 200 }
				color2={ 20 20 20 }
				
				b_chungju = {
				}
				b_namsan = {
					holy_site = korean_shamanism
				}
			}
			c_cheongju = {
				color={ 94 120 190 }
				color2={ 20 20 20 }
				
				b_cheongju = {
				}
				b_cheongwon = {
				}
				b_sangdang = {
				}
				b_seowon = {
				}
			}
			c_gongju = {
				color={ 94 150 180 }
				color2={ 20 20 20 }
				
				b_gongju = {
				}
				b_sabi = {
				}
				b_honseo = {
				}
			}
		}
		d_jeolla = {
			color={ 70 168 155 }
			color2={ 20 20 20 }

			capital = 1769 # Jeonju
			
			c_jeonju = {
				color={ 94 115 200 }
				color2={ 20 20 20 }
				
				b_jeolla = {
				}
				b_jeonju = {
				}
				b_iksan = {
				}
				b_gunsan = {
				}
				b_wanju = {
				}
			}
			c_naju = {
				color={ 94 160 190 }
				color2={ 20 20 20 }
				
				b_naju = {
				}
				b_m-ok-po = {
				}
			}
			c_jeju = {
				color={ 94 170 180 }
				color2={ 20 20 20 }
				
				b_jeju = {
				}
				b_jeju-do = {
				}
				b_seongwipo = {
					holy_site = korean_shamanism
				}
			}
			c_seungju = {
				color={ 94 180 170 }
				color2={ 20 20 20 }
				
				b_seungju = {
				}
				b_yeosu = {
				}
				b_suncheon = {
				}
				b_suncheon-do = {
				}
			}
		}
		d_gyeongsang = {
			color={ 94 70 210 }
			color2={ 20 20 20 }

			capital = 1773 # Sangju
			
			c_sangju = {
				color={ 94 90 200 }
				color2={ 20 20 20 }
				
				b_sangju = {
				}
				b_pohang = {
				}
				b_daega = {
					holy_site = korean_shamanism
				}
				b_sangju-do = {
				}
			}
			c_jinju = {
				color={ 94 80 190 }
				color2={ 20 20 20 }
				
				b_jinju = {
				}
				b_miryang = {
				}
				b_masan = {
				}
				b_busan = {
				}
			}
			c_dongnae = {
				color={ 94 70 180 }
				color2={ 20 20 20 }
				
				b_dongnae = {
				}
				b_ulsan = {
				}
			}
		}
		d_gangwon = {
			color={ 55 47 122 }
			color2={ 20 20 20 }

			capital = 1776 # Wonju
			
			c_wonju = {
				color={ 94 95 200 }
				color2={ 20 20 20 }
				
				b_wonju = {
				}
				b_samcheok = {
				}
				b_gangneung = {
				}
			}
			c_wonsan = {
				color={ 94 100 190 }
				color2={ 20 20 20 }
				
				b_wonsan = {
				}
				b_kaesong = {
				}
				b_kumgang = {
				}
			}
			c_hongcheon = {
				color={ 94 110 180 }
				color2={ 20 20 20 }
				
				b_hongcheon = {
				}
				b_sokcho = {
				}
			}
		}
		d_bukgye = {
			color={ 94 70 210 }
			color2={ 20 20 20 }

			capital = 1779 # Pyongan
			
			c_pyongan = {
				color={ 94 70 200 }
				color2={ 20 20 20 }
				
				b_pyongyang = {
				}
				b_kanggye = {
					holy_site = korean_shamanism
				}
				b_nampho = {
				}
				b_changang = {
				}
				b_kwanso = {
				}
				b_rason = {
				}
			}
			c_anju = {
				color={ 94 60 190 }
				color2={ 20 20 20 }
				
				b_anju = {
				}
				b_sinuiju = {
				}
			}
		}
	}
}
e_vietnam = {
	color={ 70 173 0 }
	color2={ 80 79 88 }

	capital = 1696 # Dai La
	culture = viet
	
	k_annam = {
		color={ 80 173 0 }
		color2={ 80 79 88 }

		capital = 1696 # Dai La
		culture = viet
		
		d_hanoi = {
			color={ 80 183 0 }
			color2={ 80 79 88 }

			capital = 1696 # Dai La
			
			c_daila = {
				color={ 80 183 10 }
				color2={ 80 79 88 }
				
				b_daila = {
				}
			}
			c_hoalu = {
				color={ 80 183 20 }
				color2={ 80 79 88 }
				
				b_hoalu = {
				}
			}
			c_haiphong = {
				color={ 80 183 30 }
				color2={ 80 79 88 }
				
				b_haiphong = {
				}
			}
			c_namdinh = {
				color={ 80 183 40 }
				color2={ 80 79 88 }
				
				b_namdinh = {
				}
			}
		}
		d_caobang = {
			color={ 80 193 0 }
			color2={ 80 79 88 }

			capital = 1700 # Cao Bang
			
			c_caobang = {
				color={ 80 193 10 }
				color2={ 80 79 88 }
				
				b_caobang = {
				}
			}
			c_langson = {
				color={ 80 193 20 }
				color2={ 80 79 88 }
				
				b_langson = {
				}
			}
			c_quangninh = {
				color={ 80 193 30 }
				color2={ 80 79 88 }
				
				b_quangninh = {
				}
			}
		}
		d_sonla = {
			color={ 80 203 0 }
			color2={ 80 79 88 }

			capital = 1703 # Son La
			
			c_sonla = {
				color={ 80 203 10 }
				color2={ 80 79 88 }
				
				b_sonla = {
				}
			}
			c_laocai = {
				color={ 80 203 20 }
				color2={ 80 79 88 }
				
				b_laocai = {
				}
			}
			c_hagiang = {
				color={ 80 203 30 }
				color2={ 80 79 88 }
				
				b_hagiang = {
				}
			}
		}
		d_thanhoa = {
			color={ 80 213 0 }
			color2={ 80 79 88 }

			capital = 1706 # Than Hoa
			
			c_thanhoa = {
				color={ 80 213 10 }
				color2={ 80 79 88 }
				
				b_thanhoa = {
				}
			}
			c_lamson = {
				color={ 80 213 20 }
				color2={ 80 79 88 }
				
				b_lamson = {
				}
			}
			c_nghean = {
				color={ 80 213 30 }
				color2={ 80 79 88 }
				
				b_nghean = {
				}
			}
			c_hatinh = {
				color={ 80 213 40 }
				color2={ 80 79 88 }
				
				b_hatinh = {
				}
			}
		}
	}
	k_champa = {
		color={ 90 173 0 }
		color2={ 80 79 88 }

		capital = 1596 # Indrapura
		culture = cham
		
		d_indrapura = {
			color={ 90 153 0 }
			color2={ 80 79 88 }

			capital = 1596 # Indrapura
			
			c_indrapura = {
				color={ 90 153 10 }
				color2={ 80 79 88 }
				
				b_indrapura = {
				}
			}
			c_amaravati2 = {
				color={ 90 153 20 }
				color2={ 80 79 88 }
				
				b_amaravati2 = {
				}
			}
			c_hue = {
				color={ 90 153 30 }
				color2={ 80 79 88 }
				
				b_hue = {
				}
			}
		}
		d_vijaya = {
			color={ 90 163 0 }
			color2={ 80 79 88 }

			capital = 1599 # Vijaya

			c_vijaya = {
				color={ 90 163 10 }
				color2={ 80 79 88 }
				
				b_vijaya = {
				}
			}
			c_kauthara = {
				color={ 90 163 20 }
				color2={ 80 79 88 }
				
				b_kauthara = {
				}
			}
			c_panduranga = {
				color={ 90 163 30 }
				color2={ 80 79 88 }
				
				b_panduranga = {
				}
			}
		}
	}
}
e_mongolian = {
	color={ 113 157 108 }
	color2={ 120 120 120 }

	capital = 1738 # Kara Korum
	culture = mongol
        turkish = "Gokturk"
        karluk = "Gokturk"
        kirghiz = "Gokturk"
        uighur = "Uighur"
        jurchen = "Jurchen"
        saka = "Yuezhi"
        tocharian = "Yuezhi"
	
	k_mongolia = {
		color={ 123 157 108 }
		color2={ 120 120 120 }

		capital = 1738 # Kara Korum
		culture = mongol
		
		d_altai = {
			color={ 123 147 108 }
			color2={ 120 120 120 }

			capital = 1731 # Altai
			
			c_altai = {
				color={ 123 147 98 }
				color2={ 120 120 120 }
				
				b_altai = {
				}
			}
			c_sayan = {
				color={ 123 147 88 }
				color2={ 120 120 120 }
				
				b_sayan = {
				}
			}
		}
		d_tataruls = {
			color={ 123 137 108 }
			color2={ 120 120 120 }

			capital = 1733 # Tannu Ola
			
			c_tannuola = {
				color={ 123 137 98 }
				color2={ 120 120 120 }
				
				b_tannuola = {
				}
			}
			c_bugat = {
				color={ 123 137 88 }
				color2={ 120 120 120 }
				
				b_bugat = {
				}
			}
		}
		d_mongoluls = {
			color={ 123 127 108 }
			color2={ 120 120 120 }

			capital = 1738 # Kara Korum
			
			c_tariat = {
				color={ 123 127 98 }
				color2={ 120 120 120 }
				
				b_tariat = {
				}
			}
			c_urga = {
				color={ 123 127 88 }
				color2={ 120 120 120 }
				
				b_urga = {
				}
			}
			c_altanbulang = {
				color={ 123 127 78 }
				color2={ 120 120 120 }
				
				b_altanbulang = {
				}
			}
			c_karakorum = {
				color={ 123 127 68 }
				color2={ 120 120 120 }
				
				b_karakorum = {
				}
			}
			c_khalkha = {
				color={ 123 127 58 }
				color2={ 120 120 120 }
				
				b_khalkha = {
				}
			}
		}
		d_omnogovi = {
			color={ 123 117 108 }
			color2={ 120 120 120 }

			capital = 1739 # Gobi
			
			c_gobi = {
				color={ 123 117 98 }
				color2={ 120 120 120 }
				
				b_gobi = {
				}
			}
			c_shinejinst = {
				color={ 123 117 88 }
				color2={ 120 120 120 }
				
				b_shinejinst = {
				}
			}
			c_ordos = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ordos = {
				}
			}
			c_ningxia = {
				color={ 123 117 78 }
				color2={ 120 120 120 }
				
				b_ningxia = {
				}
			}
		}
		d_suhbaatar = {
			color={ 123 107 108 }
			color2={ 120 120 120 }

			capital = 1742 # Badrakh
			
			c_badrakh = {
				color={ 123 107 98 }
				color2={ 120 120 120 }
				
				b_badrakh = {
				}
			}
			c_matad = {
				color={ 123 107 88 }
				color2={ 120 120 120 }
				
				b_matad = {
				}
			}
			c_rekatsipa = {
				color={ 123 107 78 }
				color2={ 120 120 120 }
				
				b_rekatsipa = {
				}
			}
		}
	}
	k_uyghuristan = {
		color={ 133 157 108 }
		color2={ 120 120 120 }

		capital = 1720 # Khotan
		culture = uighur

                saka = "Yuezhi"
                tocharian = "Tocharistan"
		
		d_shanshan = {
			color={ 133 167 108 }
			color2={ 120 120 120 }

			capital = 1720 # Khotan
			
			c_khotan = {
				color={ 133 167 118 }
				color2={ 120 120 120 }
				
				b_khotan = {
				}
			}
			c_qarqan = {
				color={ 133 167 128 }
				color2={ 120 120 120 }
				
				b_qarqan = {
				}
			}
		}
		d_kashgar = {
			color={ 133 177 108 }
			color2={ 120 120 120 }

			capital = 1722 # Kashgar
			
			c_kashgar = {
				color={ 133 177 118 }
				color2={ 120 120 120 }
				
				b_kashgar = {
				}
			}
			c_kizilsu = {
				color={ 133 177 128 }
				color2={ 120 120 120 }
				
				b_kizilsu = {
				}
			}
		}
		d_karaxahr = {
			color={ 133 187 108 }
			color2={ 120 120 120 }

			capital = 1724 # Kuga
			
			c_kuga = {
				color={ 133 187 118 }
				color2={ 120 120 120 }
				
				b_kuga = {
				}
			}
			c_loulan = {
				color={ 133 187 128 }
				color2={ 120 120 120 }
				
				b_loulan = {
				}
			}
		}
		d_turpan = {
			color={ 133 197 108 }
			color2={ 120 120 120 }

			capital = 1726 # Turpan
			
			c_turpan = {
				color={ 133 197 118 }
				color2={ 120 120 120 }
				
				b_turpan = {
				}
			}
			c_charklik = {
				color={ 133 197 128 }
				color2={ 120 120 120 }
				
				b_charklik = {
				}
			}
		}
		d_dzungharia = {
			color={ 133 207 108 }
			color2={ 120 120 120 }

			capital = 1728 # Durkhan
			
			c_durkhan = {
				color={ 133 207 118 }
				color2={ 120 120 120 }
				
				b_durkhan = {
				}
			}
			c_kumul = {
				color={ 133 207 128 }
				color2={ 120 120 120 }
				
				b_kumul = {
				}
			}
			c_urumqi = {
				color={ 133 207 138 }
				color2={ 120 120 120 }
				
				b_urumqi = {
				}
			}
		}
	}
	k_manchuria = {
		color={ 143 157 108 }
		color2={ 120 120 120 }

		capital = 1752 # Sanggyeong
		culture = jurchen
		
		d_greatkhingan = {
			color={ 143 167 108 }
			color2={ 120 120 120 }

			capital = 1746 # Changchun
			
			c_changchun = {
				color={ 143 167 98 }
				color2={ 120 120 120 }
				
				b_changchun = {
				}
			}
			c_korthkin = {
				color={ 143 167 88 }
				color2={ 120 120 120 }
				
				b_korthkin = {
				}
			}
			c_durbet2 = {
				color={ 143 167 78 }
				color2={ 120 120 120 }
				
				b_durbet2 = {
				}
				b_durbet3 = {
				}
			}
		}
		d_heilungchiang = {
			color={ 143 177 108 }
			color2={ 120 120 120 }

			capital = 1749 # Noro
			
			c_noro = {
				color={ 143 177 98 }
				color2={ 120 120 120 }
				
				b_noro = {
				}
			}
			c_ducheri = {
				color={ 143 177 88 }
				color2={ 120 120 120 }
				
				b_durbet = {
				}
			}
			c_aihom = {
				color={ 143 177 78 }
				color2={ 120 120 120 }
				
				b_aihom = {
				}
			}
		}
		d_balhae = {
			color={ 143 187 108 }
			color2={ 120 120 120 }

			capital = 1752 # Sanggyeong
			
			c_sanggyeong = {
				color={ 143 187 98 }
				color2={ 120 120 120 }
				
				b_sanggyeong = {
				}
			}
			c_talaitachao = {
				color={ 143 187 88 }
				color2={ 120 120 120 }
				
				b_talaitachao = {
				}
			}
			c_kirinoula = {
				color={ 143 187 78 }
				color2={ 120 120 120 }
				
				b_kirinoula = {
				}
			}
			c_ningroota = {
				color={ 143 187 68 }
				color2={ 120 120 120 }
				
				b_ningroota = {
				}
			}
		}
		d_heishui = {
			color={ 143 197 108 }
			color2={ 120 120 120 }

			capital = 1756 # Heishui
			
			c_heishui = {
				color={ 143 197 98 }
				color2={ 120 120 120 }
				
				b_heishui = {
				}
			}
			c_suchan = {
				color={ 143 197 88 }
				color2={ 120 120 120 }
				
				b_suchan = {
				}
			}
			c_hunchun = {
				color={ 143 197 78 }
				color2={ 120 120 120 }
				
				b_hunchun = {
				}
			}
		}
		d_hamgyong = {
			color={ 143 207 108 }
			color2={ 120 120 120 }

			capital = 1760 # Hamgyong
			
			c_hamhung = {
				color={ 143 207 98 }
				color2={ 120 120 120 }
				
				b_hamhung = {
				}
			}
			c_hamgyong = {
				color={ 143 207 88 }
				color2={ 120 120 120 }
				
				b_hamgyong = {
				}
			}
		}
	}
}
#d_shinto = {
#	color={ 214 124 125 }
#	color2={ 63 63 63 }
#	
#	capital = 1647 #Yamato
#	
#	title = "JAP_EMP"
#	
#	short_name = yes
#
#	# Always exists
#	landless = yes
#	
#	# Controls a religion
#	controls_religion = shinto
#	
#	religion = shinto
#	
#	# Cannot be held as a secondary title
#	#primary = yes
#	
#	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
#	
#}
k_tocharistan = {
        color = { 18 51 91 }
        capital = 1720 #Khotan
        culture = tocharian
        
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = tocharian
                                lower_tier_than = king
                        }
                        k_tocharistan = { OR = { is_titular = no has_holder = yes } }
                }
        }
}
k_gansu_uyghur = { #The name of the Gansu corridor during the Tang era was "Hexi".
	color={ 5 55 255 }
	tribe = yes
	culture = uighur
	
	capital = 1786
	
	allow = {
		always = no
	}
}
k_kara_khoja = {
	color={ 100 175 200 }
	tribe = yes
	culture = uighur
	
	capital = 1730
	
	allow = {
		always = no
	}
}
k_balhae = {
	color={ 62 0 220 }
	tribe = yes
	culture = korean
	
	capital = 1759
	
	allow = {
		always = no
	}
}
k_jurchen = {
	color={ 56 25 0 }
	tribe = yes
	culture = jurchen
	title_prefix = "TRIBE_OF"
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	capital = 1752
	
	allow = {
		always = no
	}
}
d_dayak = {
	color = { 45 68 0 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1628
	culture = dayak
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_yaos = {
	color = { 107 76 0 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1628
	culture = thai
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_thais = {
	color = { 66 73 42 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 1582
	culture = thai
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}