# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## TIBETAN MALE SPRITE LOCATIONS##########################
	
	spriteType = {
		name = "GFX_bodpa_male_clothes_behind_early"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_headgear_behind_early"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_headgear_mid_early"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_headgear_mid_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_clothes_early"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_headgear_early"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Tibetan male
	portraitType = {
		name = "PORTRAIT_bodpagfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_male_clothes_behind_early:p3:c0"
			"GFX_bodpa_male_headgear_behind_early:p5:c1"
			"GFX_bodpa_male_hair_behind:p1:h:y"
			"GFX_bodpa_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_bodpa_male_base:p2"
			"GFX_bodpa_male_neck:d0"
			"GFX_bodpa_male_hair_mid:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_bodpa_male_chin:d1"
			"GFX_bodpa_male_cheeks:d4"
			"GFX_bodpa_male_mouth:d2"
			"GFX_bodpa_male_eyes:d6"
			"GFX_bodpa_male_nose:d3"
			"GFX_bodpa_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_male_clothes_early:p3:c2"
			"GFX_bodpa_male_ear:d7"			
			"GFX_bodpa_male_headgear_mid_early:p5:c3"
			"GFX_bodpa_male_beard:p4:h:y"
		   	"GFX_bodpa_male_hair:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_bodpa_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Tibetan Male middle age
	portraitType = {
		name = "PORTRAIT_bodpagfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_male_clothes_behind_early:p3:c0"
			"GFX_bodpa_male_headgear_behind_early:p5:c1"
			"GFX_bodpa_male_hair_behind_midage:p1:h:y"
			"GFX_bodpa_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_bodpa_male_base_midage:p2"
			"GFX_bodpa_male_neck_midage:d0"
			"GFX_bodpa_male_hair_mid_midage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_bodpa_male_chin_midage:d1"
			"GFX_bodpa_male_cheeks_midage:d4"
			"GFX_bodpa_male_mouth_midage:d2"
			"GFX_bodpa_male_eyes_midage:d6"
			"GFX_bodpa_male_nose_midage:d3"
			"GFX_bodpa_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_male_clothes_early:p3:c2"
			"GFX_bodpa_male_ear_midage:d7"
			"GFX_bodpa_male_headgear_mid_early:p5:c3"
			"GFX_bodpa_male_beard_midage:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_male_hair_midage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			"GFX_empty:p3:c4"
			"GFX_bodpa_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bodpagfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_male_clothes_behind_early:p3:c0"
			"GFX_bodpa_male_headgear_behind_early:p5:c1"
			"GFX_bodpa_male_hair_behind_oldage:p1:h:y"
			"GFX_bodpa_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_bodpa_male_base_oldage:p2"
			"GFX_bodpa_male_neck_oldage:d0"
			"GFX_bodpa_male_hair_mid_oldage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_bodpa_male_chin_oldage:d1"
			"GFX_bodpa_male_cheeks_oldage:d4"
			"GFX_bodpa_male_mouth_oldage:d2"
			"GFX_bodpa_male_eyes_oldage:d6"
			"GFX_bodpa_male_nose_oldage:d3"
			"GFX_bodpa_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_male_clothes_early:p3:c2"
			"GFX_bodpa_male_ear_oldage:d7"
			"GFX_bodpa_male_headgear_mid_early:p5:c3"
			"GFX_bodpa_male_beard_oldage:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_male_hair_oldage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			"GFX_empty:p3:c4"
			"GFX_bodpa_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### TIBETAN FEMALE SPRITE LOCATIONS####

	spriteType = {
		name = "GFX_bodpa_female_clothes_behind_early"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_headgear_behind_early"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_clothes_early"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_headgear_early"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# Tibetan female
	portraitType = {
		name = "PORTRAIT_bodpagfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_female_clothes_behind_early:p3:c0"
			"GFX_bodpa_female_headgear_behind_early:p5:c1"
			"GFX_bodpa_female_hair_behind:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_bodpa_female_base:p2"
			"GFX_bodpa_female_neck:d0"
			"GFX_bodpa_female_chin:d1"
			"GFX_bodpa_female_cheeks:d4"
			"GFX_bodpa_female_mouth:d2"
			"GFX_bodpa_female_eyes:d6"
			"GFX_bodpa_female_nose:d3"
			"GFX_bodpa_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_female_clothes_early:p3:c2"
			"GFX_bodpa_female_headgear_mid_early:p5:c3"
			"GFX_bodpa_female_hair:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_bodpa_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Tibetan female midage
	portraitType = {
		name = "PORTRAIT_bodpagfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_female_clothes_behind_early:p3:c0"
			"GFX_bodpa_female_headgear_behind_early:p5:c1"
			"GFX_bodpa_female_hair_behind_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_bodpa_female_base_midage:p2"
			"GFX_bodpa_female_neck_midage:d0"
			"GFX_bodpa_female_chin_midage:d1"
			"GFX_bodpa_female_cheeks_midage:d4"
			"GFX_bodpa_female_mouth_midage:d2"
			"GFX_bodpa_female_eyes_midage:d6"
			"GFX_bodpa_female_nose_midage:d3"
			"GFX_bodpa_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear_midage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_female_clothes_early:p3:c2"
			"GFX_bodpa_female_headgear_mid_early:p5:c3"
			"GFX_bodpa_female_hair_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_bodpa_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Tibetan female oldage
	portraitType = {
		name = "PORTRAIT_bodpagfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_bodpa_female_clothes_behind_early:p3:c0"
			"GFX_bodpa_female_headgear_behind_early:p5:c1"
			"GFX_bodpa_female_hair_behind_oldage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_bodpa_female_base_oldage:p2"
			"GFX_bodpa_female_neck_oldage:d0"
			"GFX_bodpa_female_chin_oldage:d1"
			"GFX_bodpa_female_cheeks_oldage:d4"
			"GFX_bodpa_female_mouth_oldage:d2"
			"GFX_bodpa_female_eyes_oldage:d6"
			"GFX_bodpa_female_nose_oldage:d3"
			"GFX_bodpa_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear_oldage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_female_clothes_early:p3:c2"
			"GFX_bodpa_female_headgear_mid_early:p5:c3"
			"GFX_bodpa_female_hair_oldage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_bodpa_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
	
}
