# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## AINU ##########################

	spriteType = {
		name = "PORTRAIT_ainugfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ainugfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### AINU MALE ####
	
	spriteType = {
		name = "GFX_ainu_male_clothes_behind"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_headgear_behind"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair_behind"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair_behind_midage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard_behind"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard_behind_midage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_headgear_mid"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard_midage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_beard_oldage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair_midage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_hair_oldage"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_clothes"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_male_clothes_infront"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ainu_male_headgear"
		texturefile = "gfx\\characters\\ainu_male\\ainu_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Ainu Male
	portraitType = {
		name = "PORTRAIT_ainugfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_ainu_male_clothes_behind:p3:c0"
			"GFX_ainu_male_headgear_behind:p5:c1"
			"GFX_ainu_male_hair_behind:p1:h:y"
			"GFX_ainu_male_beard_behind:p4:h:y"
			"GFX_turkish_male_base:p2"					
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"					
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_nose:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_ainu_male_clothes:p3:c2"
			"GFX_ainu_male_headgear_mid:p5:c3"			
			"GFX_turkish_male_ear:d7"
			"GFX_ainu_male_beard:p4:h:y"
		   	"GFX_ainu_male_hair:p1:h:y"
			"GFX_ainu_male_clothes_infront:p3:c4"
			"GFX_ainu_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Ainu Male middle age
	portraitType = {
		name = "PORTRAIT_ainugfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ainu_male_clothes_behind:p3:c0"
			"GFX_ainu_male_headgear_behind:p5:c1"
			"GFX_ainu_male_hair_behind_midage:p1:h:y"
			"GFX_ainu_male_beard_behind_midage:p4:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_ainu_male_clothes:p3:c2"
			"GFX_ainu_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_ainu_male_beard_midage:p4:h:y"
			"GFX_ainu_male_hair_midage:p1:h:y"
			"GFX_ainu_male_clothes_infront:p3:c4"
			"GFX_ainu_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Ainu Male old age
	portraitType = {
		name = "PORTRAIT_ainugfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ainu_male_clothes_behind:p3:c0"
			"GFX_ainu_male_headgear_behind:p5:c1"
			"GFX_ainu_male_hair_behind_oldage:p1:h:y"
			"GFX_ainu_male_beard_behind_oldage:p4:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_ainu_male_clothes:p3:c2"
			"GFX_ainu_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_ainu_male_beard_oldage:p4:h:y"
			"GFX_ainu_male_hair_oldage:p1:h:y"
			"GFX_ainu_male_clothes_infront:p3:c4"
			"GFX_ainu_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### AINU FEMALE ####

	spriteType = {
		name = "GFX_ainu_female_clothes_behind"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_headgear_behind"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair_behind"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair_behind_midage"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_clothes"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair_midage"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_hair_oldage"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ainu_female_headgear_mid"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ainu_female_headgear"
		texturefile = "gfx\\characters\\ainu_female\\ainu_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# Ainu female
	portraitType = {
		name = "PORTRAIT_ainugfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ainu_female_clothes_behind:p3:c0"
			"GFX_ainu_female_headgear_behind:p5:c1"
			"GFX_ainu_female_hair_behind:p1:h:y"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear:d7"			
			"GFX_ainu_female_clothes:p3:c2"
			"GFX_ainu_female_headgear_mid:p5:c3"
			"GFX_ainu_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_ainu_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Ainu female midage
	portraitType = {
		name = "PORTRAIT_ainugfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ainu_female_clothes_behind:p3:c0"
			"GFX_ainu_female_headgear_behind:p5:c1"
			"GFX_ainu_female_hair_behind_midage:p1:h:y"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_midage:d7"		
			"GFX_ainu_female_clothes:p3:c2"
			"GFX_ainu_female_headgear_mid:p5:c3"
			"GFX_ainu_female_hair_midage:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_ainu_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Ainu female oldage
	portraitType = {
		name = "PORTRAIT_ainugfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ainu_female_clothes_behind:p3:c0"
			"GFX_ainu_female_headgear_behind:p5:c1"
			"GFX_ainu_female_hair_behind_oldage:p1:h:y"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_oldage:d7"		
			"GFX_ainu_female_clothes:p3:c2"
			"GFX_ainu_female_headgear_mid:p5:c3"
			"GFX_ainu_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_ainu_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
