spriteTypes = 
{
	#########################################################
	# SOUTH EAST ASIAN CULTURE EVENT PICTURES
	#########################################################

       # mon-khmer
       ##########################################################

	spriteType = {
		name = "GFX_evt_throne_room_mon-khmer"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_mon-khmer"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_mon-khmer"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_mon-khmer"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_mon-khmer"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_mon-khmer"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
}


spriteTypes = 
{
        # malayo-polynesian
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_malayo-polynesian"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_malayo-polynesian"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_malayo-polynesian"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_malayo-polynesian"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_malayo-polynesian"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_malayo-polynesian"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
}


spriteTypes = 
{
        # tai-kadai
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_tai-kadai"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_tai-kadai"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_tai-kadai"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_tai-kadai"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_tai-kadai"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_tai-kadai"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
}

spriteTypes = 
{
        # tibeto-burman
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_tibeto-burman"
		texturefile = "gfx\\event_pictures\\tibet_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_tibeto-burman"
		texturefile = "gfx\\event_pictures\\tibet_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_tibeto-burman"
		texturefile = "gfx\\event_pictures\\tibet_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_tibeto-burman"
		texturefile = "gfx\\event_pictures\tibet_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_tibeto-burman"
		texturefile = "gfx\\event_pictures\\tibet_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_tibeto-burman"
		texturefile = "gfx\\event_pictures\tibet_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
}
spriteTypes = 
{
        # korean
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_korean"
		texturefile = "gfx\\event_pictures\\china_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_korean"
		texturefile = "gfx\\event_pictures\\china_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_korean"
		texturefile = "gfx\\event_pictures\\china_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_korean"
		texturefile = "gfx\\event_pictures\china_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_korean"
		texturefile = "gfx\\event_pictures\\china_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_korean"
		texturefile = "gfx\\event_pictures\china_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_korean"
		texturefile = "gfx\\event_pictures\Council_sitting_around_table_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_korean"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_korean"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_korean"
		texturefile = "gfx\\event_pictures\\Market_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_korean"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_korean"
		texturefile = "gfx\\event_pictures\\Marriage_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_korean"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_korean"
		texturefile = "gfx\\event_pictures\\Child_sword_training_china.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_jugglers_korean"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture_korean"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack_china.tga"
		allwaystransparent = yes
	}	
}

spriteTypes = 
{
        # chinese
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_chinese"
		texturefile = "gfx\\event_pictures\\china_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_chinese"
		texturefile = "gfx\\event_pictures\\china_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_chinese"
		texturefile = "gfx\\event_pictures\\china_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_chinese"
		texturefile = "gfx\\event_pictures\china_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_chinese"
		texturefile = "gfx\\event_pictures\\china_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_chinese"
		texturefile = "gfx\\event_pictures\china_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_chinese"
		texturefile = "gfx\\event_pictures\Council_sitting_around_table_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_chinese"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_chinese"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_chinese"
		texturefile = "gfx\\event_pictures\\Market_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_chinese"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_chinese"
		texturefile = "gfx\\event_pictures\\Marriage_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_chinese"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_chinese"
		texturefile = "gfx\\event_pictures\\Child_sword_training_china.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_jugglers_chinese"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture_chinese"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack_china.tga"
		allwaystransparent = yes
	}
}
spriteTypes = 
{
        # japonic
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_japonic"
		texturefile = "gfx\\event_pictures\\japan_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_japonic"
		texturefile = "gfx\\event_pictures\\japan_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_japonic"
		texturefile = "gfx\\event_pictures\\japan_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_japonic"
		texturefile = "gfx\\event_pictures\japan_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_japonic"
		texturefile = "gfx\\event_pictures\\japan_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_japonic"
		texturefile = "gfx\\event_pictures\japan_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_japonic"
		texturefile = "gfx\\event_pictures\Council_sitting_around_table_china.tga"
		allwaystransparent = yes
	}
	
}