objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#SPECIAL_TROOPS
	#GALLEYS

	EMFXActorType = {
		name = "khitangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\turkish_light_infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_INFANTRY_weapon"
		#actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 0.000001f
	}

	
	
	
	EMFXActorType = {
		name = "khitangfx_PIKEMEN"
		actorfile = "gfx\models\turkish_pikeman.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_PIKEMEN_weapon"
		#actorfile = "gfx\models\Attachments\byzantine_pike.xac"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "khitangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "khitangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	
	
	
	EMFXActorType = {
		name = "khitangfx_ARCHERS"
		actorfile = "gfx\models\turkish_pikeman.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_ARCHERS_helmet"
		
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "khitangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	
	EMFXActorType = {
		name = "khitangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\turkish_pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "khitangfx_HEAVY_INFANTRY_weapon"
		#actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "khitangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	
	
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_CAVALRY"
		#actorfile = "gfx\models\indian_light_cavalry_horse.xac"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_CAVALRY_weapon"
		#actorfile = "gfx\models\Attachments\byzantine_pike.xac"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"  
		#actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	
	
	EMFXActorType = {
		name = "khitangfx_SPECIAL_TROOPS"
		#actorfile = "gfx\models\indian_light_cavalry_horse.xac"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khitangfx_SPECIAL_TROOPS_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "khitangfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	
	
	EMFXActorType = {
		name = "khitangfx_KNIGHTS"
		#actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khitangfx_KNIGHTS_rider"
		actorfile = "gfx\models\turkish_pikeman.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
				
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khitangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "khitangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "khitangfx_GALLEYS"
		actorfile = "gfx\models\cog_02.xac"
		
		idle   = "gfx\models\cog_02_idle.xsm"
		move   = "gfx\models\cog_02_moving.xsm"
		scale = 1.0f
	}

}	