spriteTypes = {
	spriteType = {
		name = "GFX_trait_chan_buddhist"
		texturefile = "gfx/traits/chan_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pure_land_buddhist"
		texturefile = "gfx/traits/pure_land_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Traits
#	spriteType = {
#		name = "GFX_trait_head1"
#		texturefile = "gfx/traits/headhunter.dds"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	# Event Pictures
	spriteType = {
		name = "GFX_evt_eunuchs_china"
		texturefile = "gfx\\event_pictures\eunuchs_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_army_china"
		texturefile = "gfx\\event_pictures\army_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dream_china"
		texturefile = "gfx\\event_pictures\dream_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priest_china"
		texturefile = "gfx\\event_pictures\taoist_priest_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_piramids"
		texturefile = "gfx\\event_pictures\sphinx_piramids.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_astrology_china"
		texturefile = "gfx\\event_pictures\china_astrology.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_china_restored"
		texturefile = "gfx\\event_pictures\china_restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silk_road_china"
		texturefile = "gfx\\event_pictures\silk_road_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silk_road_desert"
		texturefile = "gfx\\event_pictures\silk_road_desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silk_road_west"
		texturefile = "gfx\\event_pictures\silk_road_west.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_wall"
		texturefile = "gfx\\event_pictures\great_wall_china.tga"
		allwaystransparent = yes
	}
}