objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	EMFXActorType = {
		name = "khmergfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"  
		scale = 1.0f
	}

	EMFXActorType = {
		name = "khmergfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 0.00001f
	}
	
	
	
	EMFXActorType = {
		name = "khmergfx_PIKEMEN"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "khmergfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 0.00001f
	}
	
	
	EMFXActorType = {
		name = "khmergfx_ARCHERS"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "khmergfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}


	EMFXActorType = {
		name = "khmergfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "khmergfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "khmergfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khmergfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "khmergfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khmergfx_SPECIAL_TROOPS_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "khmergfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_KNIGHTS"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Idle.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "khmergfx_KNIGHTS_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
				
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\indian_chancellor.xac"
		
		idle   = "gfx\models\Mapindicators\indian_chancellor_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\indian_steward.xac"
		
		idle   = "gfx\models\Mapindicators\indian_steward_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\indian_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\indian_spymaster_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "khmergfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_buddhist.xac"
		
		idle   = "gfx\models\Mapindicators\priest_buddhist_idle.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "khmergfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\indian_marshal.xac"
		
		idle   = "gfx\models\Mapindicators\indian_marshal_idle.xsm"
		scale = 1.0f
	}	

}	