spriteTypes = {

	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment_taoism"
		texturefile = "gfx/ambitions/obj_become_paragon_of_enlightenment_taoism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_stop_drinking"
		texturefile = "gfx/ambitions/obj_taoism_stop_drinking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_empty_pleasures"
		texturefile = "gfx/ambitions/obj_taoism_reject_empty_pleasures.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_abstain_sexual_excess"
		texturefile = "gfx/ambitions/obj_taoism_abstain_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_cruelty"
		texturefile = "gfx/ambitions/obj_taoism_reject_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_temperance_food"
		texturefile = "gfx/ambitions/obj_taoism_temperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_greed"
		texturefile = "gfx/ambitions/obj_taoism_reject_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_envy"
		texturefile = "gfx/ambitions/obj_taoism_reject_envy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_hate"
		texturefile = "gfx/ambitions/obj_taoism_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_reject_pride"
		texturefile = "gfx/ambitions/obj_taoism_reject_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_taoism_defeat_fear"
		texturefile = "gfx/ambitions/obj_taoism_defeat_fear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment_gnostic"
		texturefile = "gfx/ambitions/obj_become_paragon_of_enlightenment_gnostic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_stop_drinking"
		texturefile = "gfx/ambitions/obj_gnostic_stop_drinking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_empty_pleasures"
		texturefile = "gfx/ambitions/obj_gnostic_reject_empty_pleasures.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_abstain_sexual_excess"
		texturefile = "gfx/ambitions/obj_gnostic_abstain_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_cruelty"
		texturefile = "gfx/ambitions/obj_gnostic_reject_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_temperance_food"
		texturefile = "gfx/ambitions/obj_gnostic_temperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_greed"
		texturefile = "gfx/ambitions/obj_gnostic_reject_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_envy"
		texturefile = "gfx/ambitions/obj_gnostic_reject_envy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_hate"
		texturefile = "gfx/ambitions/obj_gnostic_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_reject_pride"
		texturefile = "gfx/ambitions/obj_gnostic_reject_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gnostic_defeat_fear"
		texturefile = "gfx/ambitions/obj_gnostic_defeat_fear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
