spriteTypes = {

	spriteType = {
		name = "GFX_province_settlement_frame_japangfx"
		texturefile = "gfx\\interface\\province_settlement_frame_chinagfx.tga"
	}

	spriteType = {
		name = "GFX_settlement_castle_japangfx"
		texturefile = "gfx\\interface\\placeholder_castle_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_japangfx"
		texturefile = "gfx\\interface\\placeholder_city_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_japangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_japangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_japangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_japangfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_japangfx"
		texturefile = "gfx\\interface\\province_new_settlement_china.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_japangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_china.tga"
		noOfFrames = 1
		norefcount = yes
	}
}