k_chu = { # Only for the CoA
	color = { 235 186 10 } # Not-quite-Chinese yellow
	color2 = { 220 220 0 }

	culture = han
	
	capital = 2844 # Guangling (irrelevant!)
	
	allow = {
		always = no
	}
}

k_gaya = {
	color = { 255 206 30 }
	color2 = { 181 6 0 }
	
	capital = 2955 # Busan (Gimhae)
	
	short_name = yes
	
	allow = {
		always = no # Historical
	}
}

k_wuyue = { # Only for the CoA
	color = { 235 186 10 } # Not-quite-Chinese yellow
	color2 = { 220 220 0 }

	culture = han
	
	capital = 2844 # Guangling (irrelevant!)
	
	allow = {
		always = no
	}
}

k_yamatai = {
	color = { 140 0 0 }
	color2 = { 220 220 0 }
	
	allow = {
		always = no # Only for the history files
	}
}