e_azure_dragon = { # Empire of the Azure Dragon; Min
	color = { 0 127 255 } # Azure
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2736 # Fuzhou (Changle)
	
	allow = {
		always = no # Created through special circumstances only
	}
}

e_black_turtle = { # Empire of the Black Turtle; Later Liang/Tang/Jin (not in the IC start)/Han/Zhou/Northern Han
	color = { 20 20 20 } # Very dark grey
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2876 # Luoyang
	
	allow = {
		always = no
	}
}

e_eastern_reaches = { # Yuan (Go Yeongchang/Gao Yongchang's state)
	color = { 159 103 125 }
	color2 = { 181 6 0 }
	
	capital = 2923 # Liaoyang
	
	short_name = yes
	
	allow = {
		always = no # Historical
	}
}

e_golden_river = { # Empire of the Golden River (Anchuhu); Jin
	color = { 86 33 22 }
	color2 = { 113 157 108 }
	
	short_name = yes
	
	capital = 2914 # Dadu
	
	culture = jurchen
	
	jurchen = "Anchuhu"
	
	allow = {
		always = no # Created through special circumstances only
	}
}

e_great_wall = { # Empire of the Great Wall; Later Jin in the IC start
	color = { 0 140 0 } # Green
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2899 # Taiyuan
	
	allow = {
		always = no
	}
}

e_mongol_china = { # Yuan dynasty, before defeating the Song
	color = { 100 100 250 }
	color2 = { 113 157 108 }
	
	capital = 2914 # Dadu
	
	allow = {
		always = no
	}
}

e_northern_plain = { # Da Chu and Da Qi
	color = { 171 120 26 }
	color2 = { 147 76 54 }
	
	capital = 2882 # Bianjing
	
	short_name = yes
	
	allow = {
		always = no # Historical
	}
}

e_northern_steppe = { # Empire of the Northern Steppe; Liao
	color = { 33 202 156 }
	color2 =  { 255 255 255 }
	
	short_name = yes

	culture = khitan
	
	capital = 2922 # Shenyang/Shangjing # TIANXIATODO: The correct Shangjing!
	
	allow = {
		always = no # Created through special circumstances only
	}
}

e_vermilion_bird = { # Empire of the Vermilion Bird; Yue/Southern Han
	color = { 227 66 52 } # Vermilion
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2724 # Guangzhou
	
	allow = {
		always = no
	}
}

e_western_reaches = { # Western Liao/Kara-Khitai; note lack of honor!
	color = { 33 202 156 }
	color2 =  { 255 255 255 }
	
	short_name = yes

	culture = khitan
	
	capital = 1065 # Balasagun
	
	allow = {
		always = no # Historical
	}
}

e_white_and_lofty = { # Xia
	color = { 235 235 235 } # Very light grey
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = tangut
	
	capital = 2863 # Zhongwei
	
	allow = {
		always = no
	}
}

e_white_tiger = { # Empire of the White Tiger; Former/Later Shu
	color = { 235 235 235 } # Very light grey
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2804 # Chengdu
	
	allow = {
		always = no
	}
}

e_yellow_dragon = { # Empire of the Yellow Dragon; Wu/Southern Tang
	color = { 235 186 10 } # Not-quite-Chinese yellow
	color2 = { 220 220 0 }
	
	short_name = yes

	culture = han
	
	capital = 2844 # Guangling
	
	allow = {
		always = no
	}
}