# MEKONG RAJAS: KHMER

e_khmer = {
	color = { 120 220 30 }
	color2 = { 255 255 255 }
		
	capital = 2573 # Angkor
	
	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }
			
			OR = {
				culture_group = mon_khmer_group
				culture_group = mekong_group
				# TODO: Review
			}
		}
	}
	
	short_name = yes
	
	culture = khmer
	
	khmer = Kambujadesa
	
	k_lavo = {
		color = { 160 240 10 }
		color2 = { 255 255 255 }

		capital = 2558 # Lavapura
		
		culture = thai
		
		allow = {
			can_create_kingdom = yes
		}
		
		thai = "Ayutthaya"
		
		d_lavapura = {
			color = { 140 210 30 }
			color2 = { 255 255 255 }
	
			capital = 2558 # Lavapura
			
			allow = {
				can_create_duchy = yes
			}
			
			c_lavapura = {
				color = { 160 200 20 }
				color2 = { 255 255 255 }
				
				holy_site = bamar_pagan
				holy_site = bamar_pagan_reformed
				
				b_lavapura = {} # Lopburi, Lavo
				b_thanon_yai = {}
				b_pho_kao_ton = {}
				b_tha_wung = {}
				b_ban_mi = {}
				b_khok_samrong = {}
				b_ayutthaya = {}
			}
			
			c_pathum_thani = {
				color = { 160 200 10 }
				color2 = { 255 255 255 }
				
				b_pathum_thani = {}
				b_krung_thep_maha_nakhon = {} # Bangkok
				b_samut_prakan = {}
				b_khlong_luan = {}
				b_phra_pradaeng = {}
				b_thanyaburi = {}
				b_nong_suea = {}
			}
			
			c_chonburi = {
				color = { 160 200 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_chonburi = {}
				b_rayong = {}
				b_ban_chang = {}
				b_nikhom_phatthana = {}
				b_sattahip = {}
				b_phanat_nikhom = {}
				b_phan_thong = {}
			}
			
			c_prachinburi = {
				color = { 160 200 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_prachinburi = {}
				b_nakhon_nayok = {}
				b_kabin_buri = {}
				b_phanom_sarakham = {}
				b_sanam_chai_khet = {}
				b_prachantakham = {}
				b_ban_sang = {}
			}
			
			c_saraburi = {
				color = { 160 200 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_saraburi = {}
				b_phatthana_nikhon = {}
				b_kaeng_khoi = {}
				b_lam_sonthi = {}
				b_chai_badan = {}
				b_tha_luang = {}
				b_pak_chong = {}
			}
		}
		
		d_nakhon_pathom = {
			color = { 160 200 40 }
			color2 = { 255 255 255 }
			
			capital = 2554 # Nakhon Pathom
			
			allow = {
				can_create_duchy = yes
			}
			
			c_nakhon_pathom = {
				color = { 160 200 40 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_nakhon_pathom = {}
				b_sam_phran = {}
				b_mueang_samut_sakhon = {}
				b_nakhon_chai_si = {}
				b_don_tum = {}
				b_kamphaeng_saen = {}
				b_bang_len = {}
			}
			
			c_suphanburi = {
				color = { 160 200 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_suphanburi = {}
				b_dan_chang = {}
				b_bang_pla_ma = {}
				b_si_prachan = {}
				b_don_chedi = {}
				b_song_phi_nong = {}
				b_sam_chunk = {}
			}
			
			c_kanchanaburi = {
				color = { 160 200 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_kanchanaburi = {}
				b_sangkhla_buri = {}
				b_thong_pha_phum = {}
				b_sai_yok = {}
				b_nong_prue = {}
				b_lao_khwan = {}
				b_phanom_thuan = {}
			}
			
			c_nakhon_sawan = {
				color = { 110 200 40 }
				color2 = { 255 255 255 }
			
				b_lat_yao = {}
				b_nakhon_sawan = {}
				b_phayuha_khiri = {}
				b_ban_phot_phisai = {}
				b_mae_poen = {}
				b_uthai_thani = {}
				b_sawang_arom = {}
			}
		}
		
		d_phetchaburi = {
			color = { 160 180 60 }
			color2 = { 255 255 255 }
	
			capital = 2553 # Phetchaburi
			
			allow = {
				can_create_duchy = yes
			}
			
			c_phetchaburi = {
				color = { 160 180 20 }
				color2 = { 255 255 255 }
				
				b_ratchaburi = {}
				b_phetchaburi = {}
				b_pak_tho = {}
				b_suan_phueng = {}
				b_wat_phleng = {}
				b_ban_laem = {}
				b_tha_yang = {}
			}
			
			c_prachuap_khiri_khan = {
				color = { 160 180 10 }
				color2 = { 255 255 255 }
				
				b_prachuap_khiri_khan = {}
				b_kui_buri = {}
				b_bang_saphan = {}
				b_thap_sakae = {}
				b_pran_buri = {}
				b_hua_hin = {}
				b_sam_roi_yot = {}
			}
			
			c_ranong = {
				color = { 160 180 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_ranong = {}
				b_chumphon = {}
				b_lang_suan = {}
				b_kapoe = {}
				b_suk_samran = {}
				b_thung_tako = {}
				b_tha_sae = {}
			}
		}
	}
	
	k_haripunjaya = {
		color = { 110 210 30 }
		color2 = { 255 255 255 }
	
		capital = 2566 # Haripunchal
		
		culture = thai
		
		allow = {
			can_create_kingdom = yes
		}
		
		d_haripunchai = {
			color = { 130 220 40 }
			color2 = { 255 255 255 }
	
			capital = 2566 # Haripunchal
			
			allow = {
				can_create_duchy = yes
			}
			
			c_haripunchai = {
				color = { 110 220 20 }
				color2 = { 255 255 255 }
				
				b_haripunchai = {}
				b_pa_sang = {}
				b_saraphi = {}
				b_ban_thi = {}
				b_mae_tha = {}
				b_omkoi = {}
				b_hot = {}
			}
			
			c_phayao = {
				color = { 110 220 10 }
				color2 = { 255 255 255 }
				
				b_phayao = {}
				b_phu_kamyao = {}
				b_dok_khamtai = {}
				b_mae_chai = {}
				b_chiang_kham = {}
				b_phu_sang = {}
				b_chiang_muan = {}
			}
			
			c_chiang_mai = {
				color = { 110 220 40 }
				color2 = { 255 255 255 }
				
				b_chiang_mai = {}
				b_mae_chaem = {}
				b_doi_lo = {}
				b_san_pa_tong = {}
				b_mae_rim = {}
				b_chiang_dao = {}
				b_san_sai = {}
			}
			
			c_chiang_rai = {
				color = { 110 220 50 }
				color2 = { 255 255 255 }
				
				b_phan = {}
				b_chiang_rai = {}
				b_mae_lao = {}
				b_mae_suai = {}
				b_phaya_mengrai = {}
				b_pa_daet = {}
				b_mae_chedi_mai = {}
			}
		}
		
		d_sukhothai = {
			color = { 110 200 30 }
			color2 = { 255 255 255 }
	
			capital = 2565 # Sukhothai
			
			allow = {
				can_create_duchy = yes
			}
			
			c_sukhothai = {
				color = { 110 200 20 }
				color2 = { 255 255 255 }
				
				holy_site = tai_pagan
				holy_site = tai_pagan_reformed
				
				b_si_samrong = {}
				b_sukhothai = {}
				b_sawankhalok = {}
				b_thung_saliam = {}
				b_ban_dan_lan_hoi = {}
				b_kong_krailat = {}
				b_phichai = {}
			}
			
			c_phitsanulok = {
				color = { 110 200 10 }
				color2 = { 255 255 255 }
				
				b_phitsanulok = {}
				b_bang_rakam = {}
				b_wat_bot = {}
				b_phrom_phiram = {}
				b_bang_krathum = {}
				b_noen_maprang = {}
				b_kaeng_sopha = {}
			}
			
			c_nan = {
				color = { 110 200 50 }
				color2 = { 255 255 255 }
				
				b_nan = {}
				b_phu_phiang = {}
				b_wiang_sa = {}
				b_santi_suk = {}
				b_mae_charim = {}
				b_tha_wang_pha = {}
				b_pua = {}
			}
			
			c_chakangrao = {
				color = { 110 200 50 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_chakangrao = {}
				b_mae_wong = {}
				b_kosamphi_nakhon = {}
				b_pang_sila_thong = {}
				b_bueng_samakkhi = {}
				b_sai_thong_watthan = {}
				b_khlong_khlung = {}
			}
		}
	}
	
	k_angkor = {
		color = { 120 220 30 }
		color2 = { 255 255 255 }
	
		capital = 2573 # Angkor
		
		culture = khmer
		
		allow = {
			can_create_kingdom = yes
		}
		
		d_angkor = {
			color = { 110 240 50 }
			color2 = { 255 255 255 }
	
			capital = 2573 # Angkor
			
			allow = {
				can_create_duchy = yes
			}
			
			c_angkor = {
				color = { 110 240 20 }
				color2 = { 255 255 255 }
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				holy_site = bamar_pagan
				holy_site = bamar_pagan_reformed
				
				holy_site = hindu
				
				holy_site = inca_religion
				holy_site = inca_religion_reformed
				
				holy_site = kejawen
				
				b_angkor_wat = {}
				b_siem_reap = {}
				b_phnom_krom = {}
				b_chong_khneas = {}
				b_rokar_kambot = {}
				b_pradak = {}
				b_phumi_khna = {}
			}
			
			c_preah_vihear = {
				color = { 110 240 60 }
				color2 = { 255 255 255 }
				
				b_preah_vihear = {}
				b_champassak = {}
				b_phumi_thalabarivat = {}
				b_phnum_tbeng_mean_chey = {}
				b_phumi_chrak_krasang = {}
				b_cheam_til = {}
				b_phumi_kantuot_samraong = {}
			}
			
			c_maha_sarakham = {
				color = { 110 240 50 }
				color2 = { 255 255 255 }
				
				b_maha_sarakham = {}
				b_borabue = {}
				b_na_dun = {}
				b_sisaket = {}
				b_kantharalak = {}
				b_khukan = {}
				b_phayu = {}
			}
			
			c_amnat_charoen = {
				color = { 110 240 40 }
				color2 = { 255 255 255 }
				
				b_amnat_charoen = {}
				b_senangkhanikhom = {}
				b_yasothon = {}
				b_thai_charoen = {}
				b_maha_chana_chai = {}
				b_kalasin = {}
				b_kamalasai = {}
			}
			
			c_ubon_ratchathani = {
				color = { 110 240 40 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_ubon_ratchathani = {}
				b_khong_chiam = {}
				b_sirindhorn = {}
				b_buntharik = {}
				b_samrong = {}
				b_khemarat = {}
				b_kut_khaopun = {}
			}
			
			c_sambor_prei_kuk = {
				color = { 90 240 40 }
				color2 = { 255 255 255 }
				
				b_sambor_prei_kuk = {}
				b_phumi_kriel_thmei = {}
				b_preaek_prasab = {}
				b_phumi_boeng = {}
				b_krasang = {}
				b_khum_baray = {}
				b_chamkar_leu = {}
			}
		}
		
		d_sri_thep = {
			color = { 70 220 30 }
			color2 = { 255 255 255 }
	
			capital = 2585 # Sri Thep
			
			allow = {
				can_create_duchy = yes
			}
			
			c_loei = {
				color = { 100 240 20 }
				color2 = { 255 255 255 }
				
				b_loei = {}
				b_wang_saphung = {}
				b_na_duang = {}
				b_phu_kradueng = {}
				b_tha_li = {}
				b_dan_sai = {}
				b_chiang_khan = {}
			}
			
			c_khon_kaen = {
				color = { 100 240 20 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_khon_kaen = {}
				b_ban_fang = {}
				b_chonnabot = {}
				b_mancha_khiri = {}
				b_kranuan = {}
				b_phon = {}
				b_ubolratana = {}
			}
			
			c_sri_thep = {
				color = { 100 240 10 }
				color2 = { 255 255 255 }
				
				b_sri_thep = {}
				b_wichian_buri = {}
				b_bueng_sam_phan = {}
				b_nong_phai = {}
				b_chon_daen = {}
				b_kan_chu = {}
				b_phet_lakhon = {}
			}
		}
		
		d_nakhon_ratchasina = {
			color = { 70 200 30 }
			color2 = { 255 255 255 }
			
			capital = 2582 # Nakhon Ratchasina
			
			allow = {
				can_create_duchy = yes
			}
			
			c_nakhon_ratchasina = {
				color = { 70 220 30 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_nakhon_ratchasina = {}
				b_phimai = {}
				b_prathai = {}
				b_khong = {}
				b_chakkarat = {}
				b_chok_chai = {}
				b_non_thai = {}
			}
			
			c_banteay_meanchey = {
				color = { 70 220 30 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_banteay_meanchey = {}
				b_sisophon = {}
				b_banteay_chhmar = {}
				b_svay_chek = {}
				b_phnom_srok = {}
				b_preah_netr_preah = {}
				b_malai = {}
			}
		}
		
		d_battambang = {
			color = { 80 230 30 }
			color2 = { 255 255 255 }
			
			capital = 2572 # Battambang
			
			allow = {
				can_create_duchy = yes
			}
			
			c_battambang = {
				color = { 70 220 30 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_battambang = {}
				b_kamrieng = {}
				b_samlout = {}
				b_sangkae = {}
				b_ratanak_mondul = {}
				b_koas_krala = {}
				b_phum_thmei = {}
			}
			
			c_pursat = {
				color = { 70 220 30 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_pursat = {}
				b_bakan = {}
				b_kandieng = {}
				b_krakor = {}
				b_phnum_kravanh = {}
				b_veal_veang = {}
				b_krong_khemara_phomin = {}
			}
			
			c_chantaburi = {
				color = { 70 220 30 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_chantaburi = {}
				b_makham = {}
				b_laem_sing = {}
				b_tha_mai = {}
				b_khao_khitchakut = {}
				b_kaeng_hang_maeo = {}
				b_na_yai_am = {}
			}
		}
	}
	
	k_prey_nokor = {
		color = { 80 250 70 } # RECOLOUR
		color2 = { 255 255 255 }
	
		capital = 2588 # Prey Nokor
		
		allow = {
			can_create_kingdom = yes
		}
		
		viet = Saigon
		
		d_prey_nokor = {
			color = { 80 250 70 }
			color2 = { 255 255 255 }
	
			capital = 2588 # Prey Nokor
			
			allow = {
				can_create_duchy = yes
			}
			
			viet = Saigon
			
			c_prey_nokor = {
				color = { 80 240 20 }
				color2 = { 255 255 255 }
				
				viet = Saigon
				
				b_thuan_an = {}
				b_prey_nokor = {
					viet = Saigon
				}
				b_di_an = {}
				b_long_hoa = {}
				b_ly_nhon = {}
				b_go_cong = {}
				b_bien_hoa = {}
			}
			
			c_vyadhapura = {
				color = { 80 240 60 }
				color2 = { 255 255 255 }
				
				b_vyadhapura = {}
				b_gia_nghia = {}
				b_chrey = {}
				b_tay_ninh = {}
				b_prey_veng = {}
				b_svay_rieng = {}
				b_me_sang = {}
			}
			
			c_binh_long = {
				color = { 80 240 60 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_binh_long = {}
				b_dak_nia = {}
				b_quang_khe = {}
				b_dak_plao = {}
				b_dak_ha = {}
				b_dong_xoai = {}
				b_ou_reang = {}
			}
		}
		
		d_angkor_borei = {
			color = { 80 240 50 }
			color2 = { 255 255 255 }
			
			capital = 2576 # Angkor Borei
			
			allow = {
				can_create_duchy = yes
			}
			
			c_angkor_borei = {
				color = { 80 240 50 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_angkor_borei = {}
				b_takeo = {}
				b_swai_samrong = {}
				b_phumi_kampong_chak = {}
				b_phumi_don_tuot = {}
				b_phumi_cheang_tong = {}
				b_phumi_andong_thom = {}
			}
			
			c_koh_kong = {
				color = { 80 240 50 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_koh_kong = {}
				b_phu_quoc = {}
				b_srae_ambel = {}
				b_krong_preah_sihanouk = {}
				b_koh_rong = {}
				b_tatai = {}
				b_kiri_sakor = {}
			}
			
			c_oc_eo = {
				color = { 80 240 40 }
				color2 = { 255 255 255 }
				
				b_rach_gia = {}
				b_oc_eo = {}
				b_ca_mau = {}
				b_thanh_an = {}
				b_thanh_phu = {}
				b_long_xuyen = {}
				b_thanh_loc = {}
			}
		}
	
		d_vat_nokor = {
			color = { 90 200 60 }
			color2 = { 255 255 255 }
	
			capital = 2590 # Vat Nokor
			
			allow = {
				can_create_duchy = yes
			}
			
			c_vat_nokor = {
				color = { 90 240 50 }
				color2 = { 255 255 255 }
				
				b_vat_nokor = {}
				b_kampong_cham = {}
				b_kaoh_pan = {}
				b_sre_seam = {}
				b_peam_chileang = {}
				b_kaoh_treng = {}
				b_khum_tuol_snuol = {}
			}
			
			c_kratie = {
				color = { 90 240 50 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_kratie = {}
				b_chhlong = {}
				b_sambour = {}
				b_snuol = {}
				b_kampong_reang = {}
				b_koh_tasuy = {}
				b_prek_chamlak = {}
			}
			
			c_mondulkiri = {
				color = { 90 240 50 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_mondulkiri = {}
				b_kaev_seima = {}
				b_krong_saen_monourom = {}
				b_kaoh_nheaek = {}
				b_phnum_prech = {}
				b_pechr_chenda = {}
				b_bou_sra = {} # Named after a waterfall
			}
		}
	}
	
	k_mekong = {
		color = { 240 120 50 } # RECOLOUR
		color2 = { 255 255 255 }

		capital = 2600 # Savannakhet
		
		allow = {
			can_create_kingdom = yes
		}
		
		d_muang_mang = {
			color = { 240 120 50 }
			color2 = { 255 255 255 }
	
			capital = 2600 # Savannakhet
			
			allow = {
				can_create_duchy = yes
			}
			
			c_savannakhet = {
				color = { 230 120 20 }
				color2 = { 255 255 255 }
				
				b_savannakhet = {}
				b_ban_that = {}
				b_nasy = {}
				b_sompha_vilai = {}
				b_ban_khap_phuang = {}
				b_lao_fai = {}
				b_nadung = {}
			}
			
			c_salavan = {
				color = { 230 120 10 }
				color2 = { 255 255 255 }
				
				b_salavan = {}
				b_nakosao = {}
				b_ban_soung = {}
				b_ban_luktoungka_nua = {}
				b_mouang_taoy = {}
				b_houn = {}
				b_trang_lang = {}
			}
			
			c_khammouan = {
				color = { 230 120 40 }
				color2 = { 255 255 255 }
				
				b_khammouan = {}
				b_thakhek = {}
				b_ban_nahouangoua = {}
				b_chout_song = {}
				b_houay_aek = {}
				b_mai_nam_pakan = {}
				b_nong_hoi = {}
			}
			
			c_bolikhamsai = {
				color = { 230 120 50 }
				color2 = { 255 255 255 }
				
				b_muang_pakxan = {}
				b_bolikhanh = {}
				b_pak_kading = {}
				b_khamkeut = {}
				b_muang_noi = {}
				b_nam_dua = {}
				b_ban_tung = {}
			}
		}
		
		d_nakhon_phanom = {
			color = { 230 120 60 }
			color2 = { 255 255 255 }
			
			capital = 2597 # Nakhon Phanom
			
			allow = {
				can_create_duchy = yes
			}
			
			c_nakhon_phanom = {
				color = { 230 120 60 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_nakhon_phanom = {}
				b_sakon_nakhon = {}
				b_kusuman = {}
				b_si_songkhram = {}
				b_that_phanom = {}
				b_renu_nakhon = {}
				b_akat_amnuai = {}
			}
			
			c_bueng_kan = {
				color = { 230 120 60 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_bueng_kan = {}
				b_ban_muang = {}
				b_phon_charoen = {}
				b_so_phisai = {}
				b_pak_khat = {}
				b_bung_khla = {}
				b_si_wilai = {}
			}
		}
		
		d_pakxe = {
			color = { 70 255 30 }
			color2 = { 255 255 255 }
	
			capital = 2596 # Pakxe
			
			allow = {
				can_create_duchy = yes
			}
			
			c_pakxe = {
				color = { 70 240 40 }
				color2 = { 255 255 255 }
				
				b_pakxe = {}
				b_houay_lusy = {}
				b_lao_ya = {}
				b_pak_tuay = {}
				b_patumphon = {}
				b_paksong = {}
				b_sekong = {}
			}
			
			c_stung_treng = {
				color = { 70 240 50 }
				color2 = { 255 255 255 }
				
				b_stung_treng = {}
				b_ban_tak_deth = {}
				b_ban_dan_ky = {}
				b_phumi_khsach_non = {}
				b_ban_bung = {}
				b_nhoun = {}
				b_krabei_chrum = {}
			}
			
			c_ratanakiri = {
				color = { 70 240 50 }
				color2 = { 255 255 255 }
				
				b_ratanakiri = {}
				b_lumphat = {}
				b_pak_nhai = {}
				b_kok_lak = {}
				b_ban_pong = {}
				b_hat_pak = {}
				b_andoung_meas = {}
			}
		}
	}
	
	k_lan_xang = {
		color = { 230 80 80 }
		color2 = { 255 255 255 }
	
		capital = 2608 # Luang Prabang
		
		culture = lao
		
		allow = {
			can_create_kingdom = yes
		}
		
		d_luang_prabang = {
			color = { 230 100 30 }
			color2 = { 255 255 255 }
	
			capital = 2608 # Luang Prabang
			
			allow = {
				can_create_duchy = yes
			}
			
			c_luang_prabang = {
				color = { 230 100 20 }
				color2 = { 255 255 255 }
				
				holy_site = tai_pagan
				holy_site = tai_pagan_reformed
				
				b_luang_prabang = {}
				b_ban_xiang_nouak = {}
				b_chomingoua = {}
				b_napho = {}
				b_ban_souey = {}
				b_ban_xieng_lom = {}
				b_ban_maeu = {}
			}
			
			c_xiangkhouang = {
				color = { 230 100 10 }
				color2 = { 255 255 255 }
				
				b_xiangkhouang = {}
				b_phonsavan = {}
				b_thuang = {}
				b_ban_pho = {}
				b_na_lin = {}
				b_cha_ho = {}
				b_ban_hai = {}
			}
			
			c_hua_phan = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
			
				b_hua_phan = {}
				b_muang_hiam = {}
				b_ban_sai = {}
				b_ban_that2 = {}
				b_sam_nuea = {}
				b_nam_xam = {}
				b_viang_xai = {}
			}
			
			c_xaisomboun = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_xaisomboun = {}
				b_longchaeng = {}
				b_thaphabath = {}
				b_hom = {}
				b_thathom = {}
				b_longxan = {}
				b_phou_bia = {}
			}
		}
		
		d_luang_namtha = {
			color = { 230 100 30 }
			color2 = { 255 255 255 }
	
			capital = 2611 # Luang Namtha
			
			allow = {
				can_create_duchy = yes
			}
			
			c_bokeo = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_bokeo = {}
				b_pak_beng = {}
				b_ban_ngon = {}
				b_ban_kham = {}
				b_ban_bon = {}
				b_ban_meo = {}
				b_pangsai = {}
			}
			
			c_muang_xay = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_muang_xay = {}
				b_nam_nga = {}
				b_ban_cat2 = {}
				b_pak_mong = {}
				b_ban_tom = {}
				b_muang_la = {}
				b_kha_la = {}
			}
			
			c_luang_namtha = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_luang_namtha = {}
				b_muang_sing = {}
				b_viengphoukha = {}
				b_nam_ha = {}
				b_mengla = {}
				b_mohanzhen = {}
				b_mengmanzhen = {}
			}
			
			c_phongsali = {
				color = { 230 100 10 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_phongsali = {}
				b_khoua = {}
				b_samphanh = {}
				b_boun_tay = {}
				b_na_le = {}
				b_va_cang = {}
				b_pang_hoc = {}
			}
		}
		
		d_wiang_jung = {
			color = { 230 100 40 }
			color2 = { 255 255 255 }
			
			capital = 2603 # Wiang Jung
			
			allow = {
				can_create_duchy = yes
			}
			
			c_wiang_jung = {
				color = { 230 100 40 } # RECOLOUR
				color2 = { 255 255 255 }
				
				b_wiang_jung = {}
				b_sikeut = {}
				b_don_noun = {}
				b_dongmakkhai = {}
				b_tha_ngon = {}
				b_nathe = {}
				b_thongmang = {}
			}
			
			c_sayabouly = {
				color = { 230 100 50 }
				color2 = { 255 255 255 }
				
				b_sayabouly = {}
				b_ban_thana = {}
				b_ban_napho = {}
				b_kengsao = {}
				b_ban_keo = {}
				b_ban_talan = {}
				b_ban_tam = {}
			}
		}
	}

	k_sukhothai = {
		color = { 255 233 0 }
		color2 = { 220 220 0 }
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_sukhothai = {
						is_titular = yes
					}
				}
				k_sukhothai = {
					is_titular = no
				}
			}
			
			can_create_kingdom = yes
		}
	}
}