# Holy orders

shaolin_monks_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 800
	pikemen = 400
}

sohei_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 500
	pikemen = 250
	archers = 250
}

bringers_of_harmony_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

guardians_of_qufu_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

host_of_hachiman_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

protectors_of_the_sacred_mountains_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

ten_teis_fury_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

defenders_of_java_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

defenders_of_the_kamuy_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

pulugas_warriors_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 400
	archers = 400
	galleys = 12
}

swords_of_the_benzhu_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

defenders_of_the_nat_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

sacred_hunters_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

guan_yus_guardians_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

guardians_of_the_bones_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

protectors_of_nunuk_ragang_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

children_of_the_light_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

furious_tempest_composition = {
	levy_size = 6
	knights = 400
	light_cavalry = 150
}

children_of_the_morning_calm_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

spirits_fury_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

warriors_of_the_waves_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 400
	archers = 400
	galleys = 12
}

heavenly_archers_composition = {
	levy_size = 6
	heavy_infantry = 250
	pikemen = 250
	archers = 1000
}

waranei_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

wise_warriors_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

bear_guard_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sentinels_of_sefa_utaki_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 500
	pikemen = 250
	archers = 250
}

panthoibis_faithful_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

defenders_of_buana_panca_tengah_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

phi_sworn_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

fiercest_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

heavenly_guardians_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

swords_of_the_dragons_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

guardians_of_the_ancestors_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

# Regular mercenaries

luojuzi_composition  = {
	levy_size = 3
	heavy_infantry = 100
	pikemen = 200
	light_infantry = 400
}