# Holy orders

shaolin_monks_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 800
	pikemen = 400
}

sohei_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 500
	pikemen = 250
	archers = 250
}

bringers_of_harmony_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

guardians_of_qufu_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

host_of_hachiman_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

protectors_of_the_sacred_mountains_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

ten_teis_fury_composition = {
	levy_size = 7
	horse_archers = 400
	archers = 100
	pikemen = 150
}

lotus_guard_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

defenders_of_the_kamuy_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

pulugas_warriors_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 400
	archers = 400
	galleys = 80
}

swords_of_the_benzhu_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

defenders_of_the_nats_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

sacred_hunters_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

guan_yus_guardians_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

guardians_of_the_bones_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

protectors_of_nunuk_ragang_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

children_of_the_light_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

furious_tempest_composition = {
	levy_size = 6
	knights = 400
	light_cavalry = 150
}

children_of_the_morning_calm_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

spirits_fury_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

warriors_of_the_waves_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 400
	archers = 400
	galleys = 80
}

heavenly_archers_composition = {
	levy_size = 6
	heavy_infantry = 250
	pikemen = 250
	archers = 1000
}

waranei_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

wise_warriors_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

bear_guard_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sentinels_of_sefa_utaki_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 500
	pikemen = 250
	archers = 250
}

panthoibis_faithful_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

defenders_of_buana_panca_tengah_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

phi_sworn_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

fiercest_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

heavenly_guardians_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

swords_of_the_dragons_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

guardians_of_the_ancestors_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

# Regular mercenaries

luojuzi_composition  = {
	levy_size = 3
	heavy_infantry = 100
	pikemen = 200
	light_infantry = 400
}

crouching_tigers_composition  = {
	levy_size = 4
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

hidden_dragons_composition  = {
	levy_size = 4
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

peach_garden_brotherhood_composition  = {
	levy_size = 6
	heavy_infantry = 200
	pikemen = 400
	archers = 250
	knights = 50
	light_cavalry = 100
}

jade_tigers_composition  = {
	levy_size = 4
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

golden_flower_guardians_composition  = {
	levy_size = 4
	light_infantry = 300
	heavy_infantry = 300
	pikemen = 150
}

ever_victorious_army_composition  = {
	levy_size = 10
	heavy_infantry = 400
	pikemen = 400
	archers = 400
	light_infantry = 300
	galleys = 200
}

cherry_blossom_cutters_composition  = {
	levy_size = 2
	heavy_infantry = 400
	pikemen = 200
	archers = 200
	horse_archers = 200
}

bushido_brotherhood_composition  = {
	levy_size = 4
	pikemen = 400
	archers = 400
	horse_archers = 200
}

righteous_ronin_composition  = {
	levy_size = 3
	pikemen = 400
	archers = 400
	horse_archers = 200
}

seven_thousand_samurai_composition  = {
	levy_size = 7
	horse_archers = 500
	archers = 500
}

brotherhood_of_fuji_composition  = {
	levy_size = 3
	pikemen = 300
	archers = 400
	light_infantry = 400
}

yellow_yamabushi_composition  = {
	levy_size = 2
	pikemen = 300
	archers = 400
	light_infantry = 400
}

night_guardians_composition  = {
	levy_size = 3
	pikemen = 300
	archers = 400
	light_infantry = 400
}

sapphire_guard_composition  = {
	levy_size = 2
	heavy_infantry = 200
	pikemen = 250
	light_infantry = 400
	archers = 100
	knights = 50
}

jeonggyugun_composition  = {
	levy_size = 2
	heavy_infantry = 500
	pikemen = 500
}

sinbongun_composition  = {
	levy_size = 2
	light_infantry = 500
	archers = 500
}

sin_gigun_composition  = {
	levy_size = 2
	knights = 200
	light_cavalry = 800
}

hangmagun_composition  = {
	levy_size = 2
	heavy_infantry = 200
	light_infantry = 800
	pikemen = 400
}

black_dragons_composition  = {
	levy_size = 2
	knights = 200
	light_cavalry = 800
}

white_horse_company_composition  = {
	levy_size = 3
	knights = 100
	light_cavalry = 700
	horse_archers = 300
}

archipelago_guardians_composition  = {
	levy_size = 3
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

uncoiling_dragon_composition  = {
	levy_size = 4
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

mystical_lotus_army_composition  = {
	levy_size = 2
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

prosperous_victors_composition  = {
	levy_size = 4
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

tiger_guard_composition  = {
	levy_size = 4
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

white_parasol_guard_composition  = {
	levy_size = 3
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

white_elephant_company_composition  = {
	levy_size = 3
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

sinister_snakes_composition  = {
	levy_size = 2
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

peacock_guard_composition  = {
	levy_size = 4
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}