# Define mercenary types here now instead of in the static_composition.txt file

# Also remember to tell the landed title to use this mercenary type instead.

# Several titles can refer to the same type as well now.

shaolin_monks_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 800
	pikemen = 400
}

sohei_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_infantry = 500
	pikemen = 250
	archers = 250
}

sons_of_the_dragon_composition = {
	levy_size = 6
	heavy_infantry = 400
	knights = 200
	pikemen = 400
	archers = 200
}

bushido_brotherhood_composition = {
	levy_size = 6
	heavy_infantry = 400
	pikemen = 400
	archers = 200
	horse_archers = 200
}

chosen_of_heaven_composition = {
	levy_size = 6
	heavy_infantry = 400
	pikemen = 400
	light_infantry = 400
	archers = 400
}

children_of_the_morning_calm_composition = {
	levy_size = 6
	heavy_infantry = 400
	pikemen = 400
	horse_archers = 200
	archers = 400
}

bear_guard_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 400
	horse_archers = 200
	archers = 400
}

conquerors_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 400
	archers = 600
}

chinese_company_composition  = {
	levy_size = 4
	archers = 150
	light_infantry = 100
   	light_cavalry = 750
	knights = 500
}

chinese_band_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

xiang_company_composition = {
	levy_size = 4
	archers = 700
	light_infantry = 300
	horse_archers = 75
	light_cavalry = 50
}

xiang_band_composition = {
	levy_size = 2
	archers = 550
	light_infantry = 300
	horse_archers = 75
	light_cavalry = 50
}

yulin_guard_composition = {
	levy_size = 10
	archers = 450
	heavy_infantry = 450
	knights = 100
}

longwu_guard_composition = {
	levy_size = 10
	archers = 900
	horse_archers = 100
}

shenwu_guard_composition = { # Matches the Shence, for now
	levy_size = 10
	archers = 150
	light_infantry = 100
	heavy_infantry = 450
	pikemen = 200
	light_cavalry = 100
}

shence_guard_composition = { # 150k by Emperor Dezong's time; let's make it big, but not *that* big...
	levy_size = 10
	archers = 150
	light_infantry = 100
	heavy_infantry = 450
	pikemen = 200
	light_cavalry = 100
}

pengri_guard_composition = {
	levy_size = 12 # 7-12k
	knights = 200
	light_cavalry = 800
}

tianwu_guard_composition = {
	levy_size = 5 # Check for a better number
	heavy_infantry = 200
	archers = 800
}

longwei_guard_composition = {
	levy_size = 12 # 8.8-13.2k
	light_cavalry = 900
	horse_archers = 150
	knights = 150
}

shenwei_guard_composition = {
	levy_size = 15 # 10-15k
	heavy_infantry = 200
	light_infantry = 800
	galleys = 10 # Had a fleet
}

ainu_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

ainu_band_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

ronin_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 250
	light_cavalry = 150
}

yojimbo_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 150
	light_cavalry = 150
}
