# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_iceland = {
	provinces = { 1 2 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_gotland = {
	provinces = { 301 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_kutch = {
	provinces = { 1295 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_andamans = {
	provinces = { 1540 }
}

region_nias = {
	provinces = { 1614 }
}
	
region_sumatra = {
	provinces = { 
		1602 1603 1606 1607 1608 1609 1610 
		1611 1612 1613 1615 1616 1617 1618 
	}
}
	
region_belitung = {
	provinces = { 1605 }
}
		
region_bangka = {
	provinces = { 1604 }
}
		
region_java = {
	provinces = { 1636 }
}
		
region_madura = {
	provinces = { 1637 }
}
		
region_natuna = {
	provinces = { 1632 }
}
		
region_borneo = {
	provinces = { 1628 1629 1630 1631 1633 1634 1635 }
}
		
region_palawan = {
	provinces = { 1642 }
}
		
region_panay = {
	provinces = { 1641 }
}
		
region_mindoro = {
	provinces = { 1643 }
}
		
region_luzon = {
	provinces = { 1638 1639 1640 }
}
		
region_taiwan = {
	provinces = { 1644 1645 }
}
		
region_okinawa = {
	provinces = { 1674 }
}
		
region_amami = {
	provinces = { 1675 }
}
		
region_hokkaido = {
	provinces = { 1668 1669 1670 }
}
		
region_kyushu = {
	provinces = { 1665 1666 1667 }
}
		
region_shikoku = {
	provinces = { 1662 1663 1664 }
}
		
region_honshu = {
	provinces = { 
	1646 1647 1648 1649 1650 1651 1652 1653
	1654 1655 1656 1657 1658 1659 1660 1661 1671
	1672 1673
	}
}

region_amami = {
	provinces = { 1771 }
}
