amaterasu_defied = {
	authority = -20
	years = 1000
}

imperial_family_line_ended = {
	authority = -10
	years = 100
}

unworthy_imperial_priestess = {
	authority = -1
	years = 25
}

the_old_ways_yet_endure = {
	authority = 1
	years = 10
}

the_old_ways_yet_endure_eternally = {
	authority = 10
	years = 1000
}

invader_ma_boost = {
	authority = 20
	years = 1000
}

divine_sacrifice = {
	authority = 1
	years = 5
}

divine_birth = {
	authority = 1
	years = 5
}

tolerant_religion = {
	authority = -15
	years = 1000
}