name = "Mon Rebellion"

casus_belli = {
	actor = 1000002958 # Yamankhan
	recipient = 1000002814 # Sawlu
	casus_belli = bid_for_independence
	date = 1082.1.1
}

# In civil wars defender MUST be added before attacker!
1082.1.1 = {
	add_defender = 1000002814 # Sawlu
	add_attacker = 1000002958 # Yamankhan
	start_war = yes
	vassal_liege = {
		vassal = 1000002958 # Yamankhan
		liege = 1000002814 # Sawlu
	}
}

1084.4.21 = {
	end_war = yes
	rem_attacker = 1000002958 # Yamankhan
	rem_defender = 1000002814 # Sawlu
}