##################################
#### Hermetic Texts (DLC: M&M) ###
##################################

emerald_tablet = {
	picture = "GFX_emerald_tablet"
	flags = { hermetics text tablet }

	quality = 4
	stacking = no

	active = {
		OR = {
			society_rank = {
				society = hermetics
				rank >= 3
			}
			learning >= 20
		}
	}

	allowed_gift = {
		society_member_of = hermetics
	}

	learning = 2
	tech_growth_modifier = 0.05
}

#########################################
##### Hermetic Inventions (DLC: M&M) ####
#########################################

hermetic_handgun = {
	picture = "GFX_handgun"
	slot = weapon
	flags = { hermetics invention gun combat_weapon }

	quality = 3

	active = {
		OR = {
			learning >= 20
			society_member_of = hermetics
		}
		
		trigger_if = {
			limit = {
				society_member_of = warriors_of_the_rising_sun
			}
			NOT = {
				society_member_of = warriors_of_the_rising_sun # Guns are dishonorable!
			}
		}
	}

	learning = 1
	combat_rating = 25
	monthly_character_prestige = 1

	command_modifier = {
		morale_offence = 0.2
	}
}

hermetic_compass = {
	picture = "GFX_compass"
	flags = { hermetics invention }

	quality = 3
	stacking = no

	active = {
		OR = {
			learning >= 20
			society_member_of = hermetics
		}
	}

	learning = 2
	stewardship = 2
	monthly_character_prestige = 0.5
}

radius_astronomicus = {
	picture = "GFX_relic_box_simple"
	flags = { hermetics invention }

	quality = 3
	stacking = no

	active = {
		OR = {
			learning >= 20
			society_member_of = hermetics
		}
	}

	learning = 3
	tech_growth_modifier = 0.05
	monthly_character_prestige = 0.5
}

hermetic_cypher_machine = {
	picture = "GFX_relicbox_iron"
	flags = { hermetics invention }

	quality = 2
	stacking = no

	active = {
		OR = {
			learning >= 20
			society_member_of = hermetics
		}
	}

	learning = 1
	intrigue = 2
	plot_power_modifier = 0.1
}

hermetic_plate_armor = {
	picture = "GFX_suit_of_armor_gold"
	slot = torso
	flags = { hermetics invention armor }

	quality = 2
	stacking = no

	active = {
		OR = {
			learning >= 12
			society_member_of = hermetics
		}
	}

	learning = 1
	combat_rating = 15
	monthly_character_prestige = 0.25

	command_modifier = {
		morale_offence = 0.05
	}
}

hermetic_glasses = {
	picture = "GFX_relic_box_simple"
	flags = { hermetics invention }

	quality = 1
	stacking = no

	active = {
		age >= 40
	}

	learning = 2
	monthly_character_prestige = 0.25
}