# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

#Edited by Deathlinger on 08/04/2017 for Tianxia mod

region_sakhalin = {
	provinces = {2045 1945 2046 }
}
region_kur = {
	provinces = { 2047 }
}
region_kamchatka = {
	provinces = { 2048 }
}
region_hokkaido = {
	provinces = { 1942 1943 1944 1668 1669 1670 1939 1940 1941 }
}
region_tsushima = {
	provinces = { 1892 }
}
region_goto = {
	provinces = { 1890 }
}
region_jeju = {
	provinces = { 1771 }
}
region_tane = {
	provinces = { 1889 }
}
region_ryukyuislands = {
	provinces = { 1675 1894 1674 1893 1955 }
}
region_yaeyama = {
	provinces = { 1959 1957 1956 }
}
region_penghu = {
	provinces = { 1958 }
}
region_taiwan = {
	duchies = { d_taitung d_taipeh }
	provinces = { 1644 1961 1962 }
}
region_kyushu = {
	duchies = { d_kitakyushu}
	provinces = {  1667 1888 1947 1895 }
}
region_shikoko = {
	duchies = {d_seinankaido}
	provinces = { 1664 1914 1901}
}
region_honshu = {
	duchies = { d_yamaguchi d_hiroshima d_okayama d_tottori d_tanshu d_osaka d_nara d_mie d_aichi d_shizuoka d_kanagawa d_chiba d_fukui d_ishikawa d_gifu d_nagano d_yamagata d_miyagi }
	provinces = { 1648 1903 1904 1653}
}
region_oki = {
	provinces = { 1900 }
}
region_sado = {
	provinces = { 1929 }
}
region_luzon = {
	duchies = { d_mayi }
}
region_samar = {
	duchies = { d_samar }
}
region_leyte = {
	duchies = { d_leyte }
}
region_madjaas = {
	duchies = { d_madjaas }
}
region_cebuano = {
	duchies = { d_cebuano }
}
region_mindanao = {
	duchies = { d_caraga d_mindanao d_zamboanga }
}
region_borneo = {
	duchies = { d_boni d_banjar d_sukadana }
}
region_sulawesi = {
	duchies = { d_gorontalo d_pomo }
}
region_java = {
	duchies = { d_sundan d_medang d_blambangan d_kalingga }
}
region_bali = {
	provinces = { 2144 }
}
region_lombok = {
	provinces = { 2143 2141 2142 }
}
region_sumbawa = {
	provinces = {2138 2140 2139}
}
region_sumatra = {
	duchies = { d_palembang d_melayu d_panai d_suvarnadvipa d_aceh }
}
region_andaman = {
	provinces = { 1540 }
}