1000330440 = {
	name="Hanpo"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	867.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 1000328635
	}
	#927.1.1 = {
	#	employer = 0
	#}
	930.1.1 = {
		death = yes
	}
}

1000330441 = {
	name="Wulu"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330440
	910.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}

1000330442 = {
	name="Bahai"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330441
	926.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

1000330443 = {
	name="Suike"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330442
	952.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000330444 = {
	name="Shilu"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330443
	981.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}

1000330445 = {
	name="Wugunai"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330444
	1021.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

1000330446 = {
	name="Hezhe"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330445
	1037.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

1000330447 = {
	name="Helibo"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330445
	1039.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

1000330448 = {
	name="Wuyashu"
	dynasty=1000141004
	religion="tengri_pagan"
	culture="jurchen"
	father=1000330447
	1061.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

1000330449 = {
	name="Aguda"
	# AKA: Taizu of Jin
	dynasty=1000141004
	religion="buddhist"
	culture="jurchen"
	father=1000330447
	1068.8.1 = {
		birth = yes
	}
	1115.1.28 = {
		name = Taizu
	}
	1123.9.19 = {
		death = yes
	}
}

1000330450 = {
	name="Sheng"
	# AKA: Taizong of Jin
	dynasty=1000141004
	religion="buddhist"
	culture="jurchen"
	father=1000330447
	1075.11.25 = {
		birth = yes
	}
	1123.9.27 = {
		name = Taizong
	}
	1135.2.9 = {
		death = yes
	}
}

1000330451 = {
	name="Xizong"
	dynasty=1000141004
	religion="buddhist"
	culture="jurchen"
	1119.2.28 = {
		birth = yes
	}
	1150.1.9 = {
		death = {
			death_reason = death_murder
			killer = 1000330452 # Hailing Wang
		}
	}
}

1000330452 = {
	name="Hailing"
	# AKA: Prince Hailing Wang
	dynasty=1000141004
	religion="buddhist"
	culture="jurchen"
	1122.2.24 = {
		birth = yes
	}
	1161.12.15 = {
		death = {
			death_reason = death_murder
			killer = 0
		}
	}
}

1000330453 = {
	name="Shizong"
	dynasty=1000141004
	religion="taoist"
	culture="jurchen"
	1123.3.29 = {
		birth = yes
	}
	1189.1.20 = {
		death = yes
	}
}

1000330454 = {
	name="Zhangzong"
	dynasty=1000141004
	religion="taoist"
	culture="jurchen"
	1168.8.31 = {
		birth = yes
	}
	1189.1.20 = {
		religion = confucian
	}
	1208.12.29 = {
		death = yes
	}
}

1000330455 = {
	name="Shao"
	# AKA: Prince Shao of Wei
	dynasty=1000141004
	religion="confucian"
	culture="jurchen"
	1168.1.1 = {
		birth = yes
	}
	1213.9.11 = {
		death = {
			death_reason = death_murder
			killer = 0
		}
	}
}

1000330456 = {
	name="Xuanzong"
	dynasty=1000141004
	religion="confucian"
	culture="jurchen"
	1163.4.18 = {
		birth = yes
	}
	1224.1.14 = {
		death = yes
	}
}

1000330457 = {
	name="Aizong"
	dynasty=1000141004
	religion="confucian"
	culture="jurchen"
	1198.9.25 = {
		birth = yes
	}
	1234.2.9 = {
		death = {
			death_reason = death_suicide
		}
	}
}

1000330458 = {
	name="Mo"
	# AKA: Modi of Jin
	dynasty=1000141004
	religion="confucian"
	culture="jurchen"
	1200.1.1 = {
		birth = yes
	}
	1234.2.9 = {
		death = {
			death_reason = death_battle
			killer = 172005 # Ögedei Khan
		}
	}
}

1000330459 = {
	name="Mangun"
	religion="tengri_pagan"
	culture="jurchen"
	1045.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

1000330460 = {
	name="Madage"
	religion="tengri_pagan"
	culture="jurchen"
	1045.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

1000330461 = {
	name="Daliang"
	religion="tengri_pagan"
	culture="jurchen"
	1045.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

1000330462 = {
	name="Taizu"
	religion="tengri_pagan"
	culture="jurchen"
	1045.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
