1000329520 = {
	name="Sri Deva"
	dynasty=1000140396
	religion="buddhist"
	culture=malay
	1000.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

1000329521 = {
	name="Razdi"
	dynasty=1000140397
	religion="buddhist"
	culture=malay
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

1000329522 = {
	name="Juhairi"
	religion="hindu"
	culture=malay
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

1000329523 = {
	name="Zainan"
	religion="hindu"
	culture=malay
	1040.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
