1000329070 = {
	name="Narai"
	dynasty=1000140336
	religion="buddhist"
	culture="mon"
	1030.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

1000329071 = {
	name="Athitayarai"
	dynasty=1000140330
	religion="buddhist"
	culture="mon"
	1022.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

1000329072 = {
	name="Pheakdet"
	religion="buddhist"
	dynasty=1000140465
	culture="mon"
	1012.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

1000329073 = {
	name="Teige"
	religion="buddhist"
	dynasty=1000140467
	culture="mon"
	1034.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}

1000329074 = {
	name="Sakn"
	religion="buddhist"
	dynasty=1000140468
	culture="mon"
	1050.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}

1000329075 = {
	name="Yip"
	religion="buddhist"
	culture="mon"
	1185.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

1000329076 = {
	name="Wareru"
	dynasty=1000140468
	religion="buddhist"
	culture="mon"
	1253.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}
