1000329470 = {
	name="Chanarong"
	dynasty=1000140378
	religion="buddhist"
	culture="shan"
	1022.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

1000329471 = {
	name="Mongkut"
	dynasty=1000140379
	religion="buddhist"
	culture="shan"
	1032.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

1000329472 = {
	name="Kasem"
	dynasty=1000140380
	religion="buddhist"
	culture="shan"
	1042.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

1000329473 = {
	name="Kamol"
	dynasty=1000140381
	religion="buddhist"
	culture="shan"
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
