1000328880 = {
	name="Jingzong"
	# AKA: Li Yuanhao
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	1003.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}

1000328881 = {
	name="Yizong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328880
	1047.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

1000328882 = {
	name="Huizong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328881
	1060.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}

1000328883 = {
	name="Chongzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328882
	1084.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

1000328884 = {
	name="Renzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328883
	1124.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

1000328885 = {
	name="Huanzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328884
	1177.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

1000328886 = {
	name="Xiangzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	1170.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		add_claim  = k_xia
		}
	1211.1.1 = {
		death = yes
	}
}

1000328887 = {
	name="Shenzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	1163.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		add_claim  = k_xia
		}
	1223.1.1 = {
		death = yes
	}
}

1000328888 = {
	name="Xianzong"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328887
	1181.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}

1000328889 = {
	name="Mozhu"
	dynasty=1000140288
	religion="buddhist"
	culture="tangut"
	father=1000328888
	1200.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
