1000329270 = { # 1000250325
	name="Sri Indraditya"
	dynasty=1000140358
	religion="buddhist"
	culture="thai"
	trait="theravada_buddhist"
	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

1000329271 = { # 1000250325
	name="Loethai"
	dynasty=1000140358
	religion="buddhist"
	culture="thai"
	trait="theravada_buddhist"
	1300.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

1000329272 = {
	name="Som"
	dynasty=1000140361
	religion="buddhist"
	culture="thai"
	1045.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

1000329273 = {
	name="Sunan"
	dynasty=1000140358
	religion="buddhist"
	culture="thai"
	1030.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

1000329274 = {
	name="Aran"
	dynasty=1000140364
	religion="buddhist"
	culture="thai"
	1046.1.1 = {
		birth = yes
		}
	1130.1.1 = {
		death = yes
	}
}

1000329275 = {
	name="Mangrai"
	religion="buddhist"
	culture="thai"
	1238.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

1000329276 = {
	name="Ban Mueang"
	religion="buddhist"
	culture="thai"
	father=1000329270
	1257.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}

1000329277 = {
	name="Loethai"
	religion="buddhist"
	culture="thai"
	father =1000329278
	1257.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}

1000329278 = {
	name="Ram Khamhaeng"
	religion="buddhist"
	culture="thai"
	father=1000329270
	1237.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}

1000329279 = {
	name="Nguanamthom"
	religion="buddhist"
	culture="thai"
	father=1000329276
	1272.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

1000329280 = {
	name="Lithai"
	religion="buddhist"
	culture="thai"
	father=1000329277
	1305.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
