#JAPAN

technology = {
	titles = {
		d_kitakyushu
		d_minamikyushu
		d_kyushujima
		d_seinankaido
		d_tonankaido
		d_yamaguchi
		d_hiroshima
		d_okayama
		d_shimane
		d_tottori
		d_tanshu
		d_osaka
		d_nara
		d_mie
		d_aichi
		d_shizuoka
		d_kanagawa
		d_chiba
		d_fukui
		d_ishikawa
		d_gifu
		}
	
	769 = {
	military = 0.3
	economy = 0.2
	culture = 0.1
	}
	
	1337 = {
	military = 3
	economy = 3
	culture = 3
	}
}


#AINU

technology = {
	titles = {
		d_niigata
		d_nagano
		d_yamagata
		d_miyagi
		d_matnaw
		d_sakhalin
		d_ezo
	}
	
	769 = {
	military = 0.1
	economy = 0.1
	culture = 0.1
	}
	
	1337 = {
	military = 2
	economy = 2 
	culture = 2
	}
}

#RYUKYU

technology = {
	titles = {
		d_ryukyu
		d_yaeyama
	}
	
	769 = {
	military = 0.1
	economy = 0.1
	culture = 0.1
	}
	1066 = {
	military = 0.3
	economy = 0.3
	culture = 0.8
	}
	1337 = {
	military = 2.5
	economy = 2.5
	culture = 2.5
	}
}

#KOREA

technology = {
	titles = {
		d_hamgyong
		d_gyeonggi
		d_seohae
		d_yangwang
		d_jeolla
		d_gyeongsang
		d_gangwon
		d_bukgye
		d_jeju
	}

	769 = {
	military = 0.3
	economy = 0.6
	culture = 1.3
	}
	
	1337 = {
	military = 2.2
	economy = 3.0
	culture = 3.2
	}
}