#JAPAN

technology = {
	titles = {
		d_chikuho
		d_minamikyushu
		d_hinokuni
		d_shikoku
		d_nankaido
		d_nagato
		d_sanyodo
		d_sanindo
		d_tamba
		d_kinai
		d_owari
		d_tokaido
		d_bando
		d_fusa
		d_echizen
		d_echigo
		d_tosando
		d_keno
	}
	
	769 = {
		military = 0.3
		economy = 1
		culture = 0.6
		
		TECH_NAVAL = 1.0
	}
	
	1337 = {
		military = 3.3
		economy = 3.5
		culture = 3.3
	}
}


#AINU

technology = {
	titles = {
		d_dewa
		d_mutsu
		d_sumunkur
		d_menasunkur
		d_matnawunkur
		d_cupkaunkur
		d_sakhalin
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	1337 = {
		military = 2
		economy = 2 
		culture = 2
	}
}

#RYUKYU

technology = {
	titles = {
		d_ryukyu
		d_yaeyama
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
		TECH_NAVAL = 1.0
	}
	1066 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1337 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}

#KOREA

technology = {
	titles = {
		d_bukgye
		d_busan
		d_cheongju
		d_ganggye
		d_gangwon
		d_gyeonggi
		d_gyeongsang
		d_hamgyeong
		d_jeju
		d_jeolla
		d_jeonju
		d_samcheok
		d_seohae
		d_yangwang
	}
	
	769 = {
		military = 0.8
		economy = 1.2
		culture = 1.2
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}