#TIBET

technology = {
	titles = {
		d_kham
		d_golok
	}

	769 = {
		military = 0.5
		economy = 1.0
		culture = 2.0
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 0.85
		TECH_CASTLE_CONSTRUCTION = 0.85
		TECH_CONSTRUCTION = 1
		TECH_LIGHT_INFANTRY = 1
		TECH_HEAVY_INFANTRY = 1
		TECH_SIEGE_EQUIPMENT = 1
	}
		
	1337 = {
		military = 4.0
		economy = 5.0
		culture = 7.0
	}
}

#STEPPES

technology = {
	titles = {
		d_mongoluls
		d_omnogovi
		d_suhbaatar
		d_khingan
		d_heilungchiang
		d_balhae
		d_heishui
		d_kirinoula
	}
	
	769 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

#SIBERIA

technology = {
	titles = {
		d_tuva
		d_volgascythia
		d_kurykan
		d_buryata
		d_kamag
		d_thukhum
		d_barga
	}
	
	769 = {
		military = 0.2
		economy = 0.1
		culture = 0.1
	}
	1200 = {
		military = 2.5
		economy = 2.0
		culture = 2.0
	}
	1337 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}