#TIBET

technology = {
	titles = {
		d_u
		d_tsang
		d_ngari
		d_bhutan
		d_kham
		d_golok
		d_amdo
		d_katmandu
		d_ilam
		d_jammu
		d_baltistan
	}
	
	769 = {
		military = 0.4
		economy = 0.9
		culture = 0.9
	}
		
	1337 = {
		military = 3.5
		economy = 4.0
		culture = 4.0
	}
}

#STEPPES

technology = {
	titles = {
		d_ulanbatur
		d_mongoluls
		d_omnogovi
		d_suhbaatar
		d_khingan
		d_heilungchiang
		d_balhae
		d_heishui
	}
	
	769 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

#SIBERIA

technology = {
	titles = {
		d_tuva
		d_volgascythia
		d_kurykan
		d_buryata
		d_kamag
		d_thukhum
		d_barga
	}
	
	769 = {
		military = 0.2
		economy = 0.1
		culture = 0.1
	}
	1200 = {
		military = 2.5
		economy = 2.0
		culture = 2.0
	}
	1337 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}