#STEPPES

technology = {
	titles = {
		d_lannei
		d_shajing
		d_kereid
		d_menggu
		d_cheolli
		d_yuexi
		d_yulou
		d_kushe
		d_moyejie
		d_heisui
		d_junli
		d_simu
		d_uryangqai
		d_shiwei
		d_xianping
		d_sangqian
		d_wugu
		d_wulohu
	}
	
	769 = {
		military = 0.5
		economy = 0.3
		culture = 0.2
		
		TECH_CAVALRY = 1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Balhae

technology = {
	titles = {
		d_baegdol
		d_sumo
		d_funie
		d_baegsan
	}
	
	769 = {
		military = 1.25
		economy = 1.1
		culture = 2.0
		TECH_SIEGE_EQUIPMENT = 2
		TECH_CULTURE_FLEX = 2
	}
	
	1337 = {
		military = 4
		economy = 4.5
		culture = 5
	}
}