#STEPPES

technology = {
	titles = {
		d_alxa
		d_mandakh
		d_bayandelger
		d_choibalsan
		d_zhili
		d_yuexi
		d_yulou
		d_pakali
		d_noro
		d_aihom
		d_silimpdi
		d_amazar
		d_onan_gol
		d_yakesa
		d_changchun
		d_chifeng
		d_hulun_buir
		d_tonai
	}
	
	769 = {
		military = 0.5
		economy = 0.3
		culture = 0.2
		
		TECH_CAVALRY = 1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Balhae

technology = {
	titles = {
		d_bochu
		d_sumo
		d_funie
		d_baishan
	}
	
	769 = {
		military = 1.25
		economy = 1.1
		culture = 2.0
		TECH_SIEGE_EQUIPMENT = 2
		TECH_CULTURE_FLEX = 2
	}
	
	1337 = {
		military = 4
		economy = 4.5
		culture = 5
	}
}