


	object = {
		type = "cote_palace_of_aachen"
		position = { 587.000 21.000 1287.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.2
	}
	
	
	object = {
		type = "cote_petra"
		position = { 1283.000 24.500 677.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.16
	}

	
	object = {
		type = "cote_visby_ringmur"
		position = { 855.000 19.300 1504.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}


	object = {
		type = "cote_hadrianswall"
		position = { 360.000 21.300 1491.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}


	object = {
		type = cote_giza_pyramids
		position = { 1146.000 21.500 621.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = cote_khajuraho
		position = { 2642.000 23.000 708.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.51
	}	
		