672.8.21 = {
	liege = k_chrysanthemum_throne
}
673.1.1 = {
	holder = 1000008760 # Princess Oku
}
686.1.1 = {
	holder = 0
}
698.1.1 = {
	holder = 1000008773 # Princess Taki
}
701.1.1 = {
	holder = 1000008756 # Princess Izumi
}
706.1.1 = {
	holder = 1000008768 # Princess Takata
}
707.1.1 = {
	holder = 0
}
# 715-721 Princess Kuse
721.1.1 = {
	holder = 1000008780 # Princess Inoue
}
730.1.1 = {
	holder = 0
}
# 744-749 Princess Agata
# 749-756 Princess Oyake
# 758-768 Princess Yamato
772.1.1 = {
	holder = 1000008788 # Princess Sakahito
}
775.1.1 = {
	holder = 0 # Actually Princess Kiyoniwa
}
782.1.1 = {
	holder = 1000008800 # Princess Asahara
}
796.1.1 = {
	holder = 1000008828 # Princess Fuse
}
806.1.1 = {
	holder = 1000008835 # Princess Ohara
}
809.1.1 = {
	holder = 1000008853 # Princess Yoshiko
}
823.1.1 = {
	holder = 1000008875 # Princess Ujiko
}
828.1.1 = {
	holder = 1000008853 # Princess Yoshiko (again)
}
833.1.1 = {
	holder = 1000008899 # Princess Hisako
}
850.1.1 = {
	holder = 1000008918 # Princess Yasuko
}
859.1.1 = {
	holder = 1000008909 # Princess Yasuko (not the same as above!)
}
877.1.1 = {
	holder = 1000008931 # Princess Shikiko/Satoko
}
882.1.1 = {
	holder = 1000008917 # Princess Nagako
}
884.1.1 = {
	holder = 1000008957 # Princess Shigeko
}
887.1.1 = {
	holder = 0
}
897.1.1 = {
	holder = 1000008981 # Princess Motoko
}
931.1.1 = {
	holder = 1000009016 # Princess Masako
}
936.1.1 = {
	holder = 1000009005 # Princess Tadako
}
936.1.2 = {
	holder = 0 # Actually Princess Yoshiko
}
946.1.1 = {
	holder = 1000009026 # Princess Hideko
}
946.1.2 = {
	holder = 0 # Actually Princess Yoshiko
}
955.1.1 = {
	holder = 1000009041 # Princess Rakushi
}
968.1.1 = {
	holder = 1000009036 # Princess Sukeko
}
969.1.1 = {
	holder = 0 # Actually Princess Takako
}
975.1.1 = {
	holder = 1000009040 # Princess Noriko 	
}
984.1.1 = {
	holder = 0 # Actually Princess Saishi, then Princess Kyoshi
}
1012.1.1 = {
	holder = 1000009069 # Princess Masako
}
1016.1.1 = {
	holder = 0 # Actually Princess Senshi
}
1036.1.1 = {
	holder = 1000009075 # Princess Nagako
}
1046.1.1 = {
	holder = 0 # Actually Princess Yoshiko, then Princess Tagako, then Princess Toshiko, then Princess Atsuko
}
1078.1.1 = {
	holder = 1000009091 # Princess Yasuko
}
1084.1.1 = {
	holder = 0
}
1087.1.1 = {
	holder = 1000009095 # Princess Yoshiko
}
1107.1.1 = {
	holder = 0 # Actually Princess Aiko, then Princess Moriko, then Princess Yoshiko, then Princess Yoshiko (possibly the same as the previous), then Princess Asako, then Princess Yoshiko, then Princess Nobuko, then Princess Atsuko
}
1177.1.1 = {
	holder = 1000009148 # Princess Isako
}
1179.1.1 = {
	holder = 0
}
1185.4.25 = { # Appointed by Go-Toba, so presumably after the Genpei War
	holder = 1000009146 # Princess Kiyoko
}
1198.1.1 = {
	holder = 0 # Actually Princess Sumiko, 
}
1215.1.1 = {
	holder = 1000009161 # Princess Hiroko
}
1221.1.1 = {
	holder = 0
}
# 1226-1232 Princess Toshiko
# 1237-1242 Princess Teruko
# 1244-1246 Princess Akiko
# 1262-1272 Princess Yasuko

1306.1.1 = {
	holder = 1000009242 # Princess Masako
}
1308.1.1 = {
	holder = 0
}
1330.1.1 = {
	holder = 1000009277 # Princess Yoshiko
}
1331.1.1 = {
	holder = 0
}
1333.1.1 = {
	holder = 1000009282 # Princess Sachiko
}