2.2.11 = { # February 11, 660 BCE
	liege = k_japan
}
17.1.1 = {
	holder = 1000013201 # Princess Toyosukiiri-hime, the first Saio of Ise
}
70.1.1 = {
	holder = 0 # Date unknown
}
458.1.1 = {
	holder = 1000013343 # Princess Takuhatahime
}
459.1.1 = {
	holder = 0
}
507.1.1 = {
	holder = 1000013361 # Princess Sasage
}
550.1.1 = {
	holder = 0 # Date unknown
}
560.1.1 = {
	holder = 1000013380 # Princess Iwakumahime; date unknown
}
578.1.1 = {
	holder = 0
}
672.8.21 = {
	liege = k_chrysanthemum_throne
}
673.1.1 = {
	holder = 1000008760 # Princess Oku
}
686.1.1 = {
	holder = 0
}
698.1.1 = {
	holder = 1000008773 # Princess Taki
}
701.1.1 = {
	holder = 1000008756 # Princess Izumi
}
706.1.1 = {
	holder = 1000008768 # Princess Takata
}
707.1.1 = {
	holder = 0
}

# 715-721 Princess Kuse - unknown who she was related to

721.1.1 = {
	holder = 1000008780 # Princess Inoue
}
730.1.1 = {
	holder = 0
}

# 744-749 Princess Agata - unknown who she was related to

749.1.1 = {
	holder = 1000010402 # Princess Oyake
}
752.1.1 = {
	holder = 0
}
758.1.1 = {
	holder = 1000010403 # Princess Yamato
}
768.1.1 = {
	holder = 0
}
772.1.1 = {
	holder = 1000008788 # Princess Sakahito
}
775.1.1 = {
	holder = 0 # Actually Princess Kiyoniwa - her relation is a bit unclear
}
782.1.1 = {
	holder = 1000008800 # Princess Asahara
}
796.1.1 = {
	holder = 1000008828 # Princess Fuse
}
806.1.1 = {
	holder = 1000008835 # Princess Ohara
}
809.1.1 = {
	holder = 1000008853 # Princess Yoshiko
}
823.1.1 = {
	holder = 1000008875 # Princess Ujiko
}
828.1.1 = {
	holder = 1000010529 # Princess Yoshiko (not the same as the above!)
}
833.1.1 = {
	holder = 1000008899 # Princess Hisako
}
850.1.1 = {
	holder = 1000008918 # Princess Yasuko
}
858.1.1 = {
	holder = 0
}
859.1.1 = {
	holder = 1000008909 # Princess Yasuko (not the same as above!)
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000008931 # Princess Shikiko/Satoko
}
880.1.1 = {
	holder = 0
}
882.1.1 = {
	holder = 1000008917 # Princess Nagako
}
884.1.1 = {
	holder = 1000008957 # Princess Shigeko
}
887.1.1 = {
	holder = 0
}
897.1.1 = {
	holder = 1000008981 # Princess Motoko
}
930.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 1000009016 # Princess Masako
}
936.1.1 = {
	holder = 1000009005 # Princess Tadako
}
936.6.2 = {
	holder = 1000010404 # Princess Yoshiko
}
946.1.1 = {
	holder = 1000009026 # Princess Hideko; technically died before going there
}
946.10.13 = {
	holder = 0 # Actually Princess Yoshiko - unclear who she was related to
}
955.1.1 = {
	holder = 1000009041 # Princess Rakushi
}
967.1.1 = {
	holder = 0
}
968.1.1 = {
	holder = 1000009036 # Princess Sukeko
}
969.1.1 = {
	holder = 0 # Actually Princess Takako - unclear who she was related to
}
975.1.1 = {
	holder = 1000009040 # Princess Noriko 	
}
984.1.1 = {
	holder = 0 # Actually Princess Saishi
}
986.1.1 = {
	holder = 1000010326 # Princess Kyoshi
}
1010.1.1 = {
	holder = 0
}
1012.1.1 = {
	holder = 1000009069 # Princess Masako
}
1016.1.1 = {
	holder = 1000009976 # Princess Senshi
}
1036.1.1 = {
	holder = 1000009075 # Princess Nagako
}
1045.1.1 = {
	holder = 0
}
1046.1.1 = {
	holder = 1000010385 # Princess Yoshiko
}
1051.1.1 = {	
	holder = 1000010405 # Princess Tagako
}
1068.1.1 = {
	holder = 0
}
1069.1.1 = {
	holder = 1000009084 # Princess Toshiko
}
1072.1.1 = {
	holder = 0
}
1073.1.1 = {
	holder = 1000010388 # Princess Tokushi
}
1077.1.1 = {
	holder = 0
}
1078.1.1 = {
	holder = 1000009091 # Princess Yasuko
}
1084.1.1 = {
	holder = 0
}
1087.1.1 = {
	holder = 1000009095 # Princess Yoshiko
}
1107.1.1 = {
	holder = 0
}
1108.1.1 = {
	holder = 1000009099 # Princess Aiko
}
1123.1.1 = {
	holder = 1000010398 # Princess Moriko
}
1141.1.1 = {
	holder = 0
}
1142.1.1 = {
	holder = 1000009118 # Princess Yoshiko
}
1150.1.1 = {
	holder = 0
}
1151.1.1 = {
	holder = 1000010406 # Princess Yoshiko
}
1155.1.1 = {
	holder = 0
}
1156.1.1 = {
	holder = 1000009124 # Princess Asako
}
1158.1.1 = {	
	holder = 1000009125 # Princess Yoshiko
}
1165.1.1 = {
	holder = 1000009129 # Princess Nobuko
}
1168.1.1 = {
	holder = 1000009133 # Princess Atsuko
}
1172.1.1 = {
	holder = 0
}
1177.1.1 = {
	holder = 1000009148 # Princess Isako
}
1179.1.1 = {
	holder = 0
}
1185.4.25 = { # Appointed by Go-Toba, so presumably after the Genpei War
	holder = 1000009146 # Princess Kiyoko
}
1198.1.1 = {
	holder = 1000013477 #Princess Sumiko
}
1210.1.1 = {
	holder = 0
}
1215.1.1 = {
	holder = 1000009161 # Princess Hiroko
}
1221.1.1 = {
	holder = 0
}
1226.1.1 = {
	holder = 1000010407 # Princess Toshiko
}
1232.1.1 = {
	holder = 0
}
1237.1.1 = {
	holder = 1000009171 # Princess Teruko
}
1242.1.1 = {
	holder = 0
}
1244.1.1 = {
	holder = 1000009192 # Princess Akiko
}
1246.1.1 = {
	holder = 0
}
1262.1.1 = {
	holder = 1000009210 # Princess Yasuko
}
1272.1.1 = {
	holder = 0
}
1306.1.1 = {
	holder = 1000009242 # Princess Masako
}
1308.1.1 = {
	holder = 0
}
1330.1.1 = {
	holder = 1000009277 # Princess Yoshiko
}
1331.1.1 = {
	holder = 0
}
1333.1.1 = {
	holder = 1000009282 # Princess Sachiko
}
1336.1.1 = {
	holder = 0
}