# Yaolian Dynasty
730.1.1 = {
	holder=1000001000 # Ketuyu
	liege = d_shajing
}
734.1.1 = {
	holder=1000001001 # Guozhe
}
746.1.1 = {
	holder=1000001002 # Kailuo
}
778.1.1 = {
	holder=1000001003 # Su
}
800.1.1 = {
	holder=1000001004 # Bala
}
820.1.1 = {
	holder=1000001005 # Zhaogu
}
842.1.1 = {
	holder=1000001006 # Qushu
}
860.1.1 = {
	holder=1000001007 # Xi'er
}
882.1.1 = {
	holder=1000001008 # Qinde
}
# Yesun Tataar
900.1.1 = {
	holder=1000202587 #Boroghul
	liege="d_menggu"
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
}

#Kereid
1060.1.1 = {
	holder=1000081069 #Markus-Buyruk
}
1100.1.1 = {
	holder=1000081070 #Saryk
}
1114.1.1 = {
	holder=1000081071 #Kirakus-Buyruk
}
1156.1.1 = {
	holder=1000202453 #Toghrul
}