# Yaolian Dynasty
730.1.1 = {
	holder=1000001000 # Ketuyu
	liege = d_shajing
}
734.1.1 = {
	holder=1000001001 # Guozhe
}
746.1.1 = {
	holder=1000001002 # Kailuo
}
778.1.1 = {
	holder=1000001003 # Su
}
800.1.1 = {
	holder=1000001004 # Bala
}
820.1.1 = {
	holder=1000001005 # Zhaogu
}
842.1.1 = {
	holder=1000001006 # Qushu
}
860.1.1 = {
	holder=1000001007 # Xi'er
}
882.1.1 = {
	holder=1000001008 # Qinde
}

# Borjigin dynasty

900.1.1 = {
	holder = 166821 # Bodonchar Munkhag
	liege = d_menggu
}
977.1.1 = {
	holder = 166820 # Habich Baghatur
}
# Kereyids
983.1.1 = {
	holder = 166881 # Kheree
	liege = d_kereid
}
1026.1.1 = {
	holder = 166882 # Baidu
}
1055.1.1 = {
	holder = 166883 # Gerel
}
1090.1.1 = {
	holder = 166884 # Markus Buyruk
}
1100.1.1 = {
	holder = 166885 # Korchi Buiruk
}
1137.1.1 = {
	holder = 166888 # Kurchakus Buyruk
}
1153.1.1 = {
	holder = 166890 # Toghrul (Wang Khan)
}

# Borjigin dynasty
1203.1.1 = {
	holder = 125501 # Temüjin (Genghis Khan)
	liege = d_menggu
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
#1234.2.10 = {
#	#holder = 172005 # Ögedei Khan ascends the throne of China
#	holder = 244010 # The Western Governor is now holder
#}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
	#holder = 244010 # The Western Governor is now holder
}
#1248.1.1 = {
#	holder = 217265 # Möngke Khan
#}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
	#holder = 244010 # The Western Governor is now holder
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}
1294.2.18 = {
	holder = 217269 # Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1307.2.10 = {
	holder = 217271 # Külüg Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
#1329.4.3 = {
#	#holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
#	holder = 244011 # The Western Governor is now holder
#}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
#1329.9.8 = {
#	holder = 217281 # Jayaatu Khan ascends the throne of China (again)
#	#holder = 244011 # The Western Governor is now holder
#}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
#1334.1.1 = {
#	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
#}