740.1.1 = {
	liege = d_mutsu
	holder = 1000000500 # Korehazi no Azamaro
}

802.7.10 = {
	liege = e_japan
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

864.3.8 = {
	holder = 1000008865 # Minamoto Toru
}
875.2.27 = {
	holder = 1000008901 # Minamoto Masaru
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}

882.1.1 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
909.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
997.1.1 = {
	holder = 1000010141 # Minamoto Yoriaki
}
998.1.1 = {
	holder = 0
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

#####
1062.1.1={
	holder = 1000075215 #Kiyohara Takenori
}

#####

1087.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
	liege = d_mutsu
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}