# c_mandailing used as placeholder

#Simanjuntak Dynasty (placeholders)
750.1.1={
	liege="d_suvarnadvipa"
}
750.1.1={
	holder=1000203975 #Peranginangin Kacinambun
}
780.1.1={
	holder=1000203976 #Sembiring Berahmana
}
810.1.1={
	holder=1000203977 #Tarigan Jampang
}
840.1.1={
	holder=1000080956 #Peranginangin Sebayang
}
870.1.1={
	holder=1000080957 #Karokaro Jung
}
900.1.1={
	holder=1000080958 #Ginting Jadibata
}
930.1.1={
	holder=1000080959 #Peranginangin Kacinambun
}
960.1.1={
	holder=1000080960 #Sembiring Busuk
}
990.1.1={
	holder=1000080961 #Karokaro Ketaren
}
1020.1.1={
	holder=1000080962 #Tarigan Silangit
}
1050.1.1={
	holder=1000080963 #Ginting Suka
}
1080.1.1={
	holder=1000080964 #Sembiring Muham
}
1110.1.1={
	holder=1000080965 #Peranginangin Ulunjandi
}
1140.1.1={
	holder=1000080966 #Lumban Nahor
}
1170.1.1={
	holder=1000080967 #Ginting Babo
}
1200.1.1={
	holder=1000080968 #Tarigan Tua
}
1230.1.1={
	holder=1000080969 #Karokaro Sinuraya
}
1260.1.1={
	holder=1000080970 #Peranginangin Penggarus
}
1290.1.1={
	holder=1000080971 #Peranginangin Pinem
}
1320.1.1={
	holder=1000080972 #Tarigan Tambak
}
1350.1.1={
	holder=1000080973 #Sembiring Meliala
}
