### DEWA
723.9.17 = {
	holder = 1000012099 # Tajihi Yakanushi
	liege = d_dewa
}
763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
774.3.5 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}
796.1.25 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
797.1.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
812.11.20 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}

855.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}

860.1.1 = {
	holder = 1000010578 # Tachibana Nobukage
}
864.1.1 = {
	holder = 1000010699 # Abe Namitaka
}

864.3.8 = {
	holder = 1000008865 # Minamoto Toru
}
875.2.27 = {
	holder = 1000008901 # Minamoto Masaru
}

878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}
881.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
909.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

939.10.1 = {
	holder = 1000010419 # Taira Sadamori
}

975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
997.1.1 = {
	holder = 1000010141 # Minamoto Yoriaki
}
998.1.1 = {
	holder = 0
}
1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige; around this time
}
1051.1.1 = {
	holder = 1000011904 # Abe Yoritoki
	liege = d_dewa
}
1057.8.28 = {
	holder = 1000011905 # Abe Sadato
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
}
1071.1.1 = {
	holder = 1000010637 # Kiyohara Takehira
}
1087.12.11 = {
	holder = 1000010184 # Minamoto Yoshiie
	liege = d_mutsu
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}