740.1.1 = {
	liege = d_mutsu
	holder = 1000000500 # Korehazi no Azamaro
}

802.7.10 = {
	liege = e_japan
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}

882.1.1 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

#####
1062.1.1={
	holder = 1000075215 #Kiyohara Takenori
}

#####
1071.1.1={
	holder = 1000009077 # Emperor Go-Sanjo
}

1076.6.27 = {
	holder = 1000009083 # Emperor Shirakawa
}

1086.12.16 = {
	holder = 1000009093 # Emperor Horikawa
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
}

1123.2.19 = {
	holder = 1000009104 # Emperor Sutoku
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
}

1155.8.23 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
}

1168.3.30 = {
	holder = 1000009123 # Emperor Takakura
}

1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
}

1185.4.25 = {
	holder = 1000009145 # Emperor Go-Toba
}

1198.2.18 = {
	holder = 1000009151 # Emperor Tsuchimikado
}

1210.12.12 = {
	holder = 1000009152 # Emperor Juntoku
}

1221.5.13 = {
	holder = 1000009175 # Emperor Chukyo
}

1221.7.29 = {
	holder = 1000009187 # Emperor Go-Horikawa
}

1232.11.17 = {
	holder = 1000009188 # Emperor Shijo
}

1242.2.21 = {
	holder = 1000009166 # Emperor Go-Saga
}

1246.2.16 = {
	holder = 1000009193 # Emperor Go-Fukakusa
}

1260.1.9 = {
	holder = 1000009195 # Emperor Kameyama
}

1274.3.6 = {
	holder = 1000009231 # Emperor Go-Uda
}

1287.11.27 = {
	holder = 1000009216 # Emperor Fushimi
}

1298.8.30 = {
	holder = 1000009251 # Emperor Go-Fushimi
}

1301.3.2 = {
	holder = 1000009241 # Emperor Go-Nijo
}

1308.12.28 = {
	holder = 1000009250 # Emperor Hanazono
}

1318.4.30 = {
	holder = 1000009243 # Emperor Go-Daigo
}