764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
771.3.1 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
774.3.5 = {
	holder = 1000012266 # Otsu Oura
}
785.10.2 = {
	holder = 1000009566 # Fujiwara Sonohito
}
826.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
840.1.1 = {
	holder = 1000009567 # Fujiwara Hamanushi
}
854.1.1 = {
	holder = 1000010609 # Kiyohara Takio
}
861.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}
865.5.16 = {
	holder = 1000012267 # Prince Motoe-o
}
886.1.1 = {
	holder = 1000010683 # Abe Hijinushi
}
891.4.11 = {
	holder = 1000012079 # Ariwara Muneyasu
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1015.1.1 = {
	holder = 1000010512 # Taira Shigeyoshi
}
1062.1.1 = {
	holder = 1000010181 # Minamoto Arimitsu
}
1074.1.1 = {
	holder = 1000010271 # Minamoto Morokata
}
1081.8.9 = { # Death of Morokata
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}

1146.2.1 = {
	holder = 1000010428 # Taira Kiyomori
}
1156.9.17 = {
	holder = 1000010430 # Taira Tsunemori
}
1156.9.22 = {
	holder = 1000010432 # Taira Yorimori
}
1196.1.30 = { # After 1195
	holder = 1000010030 # Fujiwara Sadaie
}
1230.1.24 = {
	holder = 1000010170 # Minamoto Sukemichi
}