768.2.18 = {
	holder = 1000009478 # Fujiwara Oguromaru
	liege = e_japan
}
771.3.1 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
774.3.5 = {
	holder = 1000012266 # Otsu Oura
}
785.10.2 = {
	holder = 1000009566 # Fujiwara Sonohito
}
806.4.12 = {
	holder = 1000009372 # Fujiwara Isendo
}
810.10.2 = {
	holder = 1000009362 # Fujiwara Shinagawa
}
826.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
840.1.1 = {
	holder = 1000009567 # Fujiwara Hamanushi
}
854.1.1 = {
	holder = 1000010609 # Kiyohara Takio
}
858.1.1 = {
	holder = 1000013699 # Fujiwara Mitsunao
}
861.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}
865.5.16 = {
	holder = 1000012267 # Prince Motoe-o
}
866.1.1 = {
	holder = 1000009620 # Fujiwara Mizutani
}
869.1.1 = {
	holder = 1000009393 # Fujiwara Okiyo
}
878.1.1 = {
	holder = 1000013545 # Fujiwara Minehito
}
886.1.1 = {
	holder = 1000010683 # Abe Hijinushi
}
891.4.11 = {
	holder = 1000012079 # Ariwara Muneyasu
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1015.1.1 = {
	holder = 1000010512 # Taira Shigeyoshi
}
1062.1.1 = {
	holder = 1000010181 # Minamoto Arimitsu
}
1074.1.1 = {
	holder = 1000010271 # Minamoto Morokata
}
1081.8.9 = { # Death of Morokata
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1097.1.1 = {
	holder = 1000009603 # Fujiwara Toshinobu
}
1098.1.1 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1106.11.9 = {
	holder = 1000009912 # Fujiwara Ienori
}
1111.4.18 = {
	holder = 1000013652 # Fujiwara Masamichi
}
1122.5.9 = { # Death of Masamichi
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1146.2.1 = {
	holder = 1000010428 # Taira Kiyomori
}
1156.9.17 = {
	holder = 1000010430 # Taira Tsunemori
}
1156.9.22 = {
	holder = 1000010432 # Taira Yorimori
}
1186.6.20 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1192.1.1 = {
	holder = 1000010029 # Fujiwara Nariie
}
1199.1.1 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1230.1.24 = {
	holder = 1000010170 # Minamoto Sukemichi
}
1249.7.18 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}