764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
785.10.2 = {
	holder = 1000009566 # Fujiwara Sonohito
}
840.1.1 = {
	holder = 1000009567 # Fujiwara Hamanushi
}
861.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1015.1.1 = {
	holder = 1000010512 # Taira Shigeyoshi
}
1062.1.1 = {
	holder = 1000010181 # Minamoto Arimitsu
}
1074.1.1 = {
	holder = 1000010271 # Minamoto Morokata
}

1146.2.1 = {
	holder = 1000010428 # Taira Kiyomori
}
1156.9.17 = {
	holder = 1000010430 # Taira Tsunemori
}
1156.9.22 = {
	holder = 1000010432 # Taira Yorimori
}
1196.1.30 = { # After 1195
	holder = 1000010030 # Fujiwara Sadaie
}
1230.1.24 = {
	holder = 1000010170 # Minamoto Sukemichi
}