# Sumo dynasty (placeholders)
765.1.1 = {
	holder=1000000747 # Tudiji
	liege = d_sumo
}
810.1.1 = {
	holder=1000000748 # Yangdai
}
825.1.1 = {
	holder=1000000749 # Yansun
}
853.1.1 = {
	holder=1000000750 # Daijuhu
}
868.1.1 = {
	holder=1000000751 # Eliduo
}
890.1.1 = {
	holder=1000000752 # Husurugai
}
920.1.1 = {
	holder=1000000753 # Ilungha
}
# Later Balhae
927.1.1 = {
	holder = 1000001966 # Dae Gwanghyeon
	liege = d_funie
}
# Jeongnan
935.1.1 = {
	holder = 1000001973# Yeol Manhwa
}
976.1.1 = {
	holder = 1000001974 # Oh Hyeonmyeong
}

#Jin (Wanyan) Dynasty
986.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}

# Mongol Empire
1241.12.11 = {
	holder = 172007 # Güyük Khan
	liege = e_mongol_empire
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	liege = e_mongol_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}