# c_bone used as placeholder

#Matalatta Dynasty (placeholders)
750.1.1={
	holder=1000205059 #Rolos
}
780.1.1={
	holder=1000205060 #Saul
}
810.1.1={
	holder=1000205061 #Rompas
}
840.1.1={
	holder=1000201406 #Makiolol
}
870.1.1={
	holder=1000201407 #Kopalit
}
900.1.1={
	holder=1000201408 #Keincem
}
930.1.1={
	holder=1000201409 #Paseki
}
960.1.1={
	holder=1000201410 #Rumambi
}
990.1.1={
	holder=1000201411 #Sumolang
}
1020.1.1={
	holder=1000201412 #Minder
}
1050.1.1={
	holder=1000076136 #Makkawaru
}
1080.1.1={
	holder=1000201413 #Limbong
}
1110.1.1={
	holder=1000201414 #Liando
}
1140.1.1={
	holder=1000201415 #Lewu
}
1170.1.1={
	holder=1000201416 #Gumion
}
1200.1.1={
	holder=1000201417 #Ilat
}
1230.1.1={
	holder=1000201418 #Aso
}
1260.1.1={
	holder=1000201419 #Perdana
}
1290.1.1={
	holder=1000201420 #Uleng
}
1293.1.1={
	liege="k_java"
}
1320.1.1={
	holder=1000201421 #Ratag
}
1350.1.1={
	holder=1000201422 #Muaya
}
