#Amamikiyo Dynasty (placeholders)
750.1.1={
	holder=1000205188 #Sanda
}
780.1.1={
	holder=1000205189 #Matarukani
}
810.1.1={
	holder=1000205190 #Jamatuu
}
840.1.1={
	holder=1000203770 #Maumituku
}
870.1.1={
	holder=1000203771 #Tarukani
}
900.1.1={
	holder=1000203772 #Mashumikani
}
930.1.1={
	holder=1000203773 #Masanduu
}
960.1.1={
	holder=1000203774 #Masanda
}
990.1.1={
	holder=1000203775 #Sanda
}
1020.1.1={
	holder=1000203776 #Shumikani
}
1050.1.1={
	holder=1000075235 #Jamatuu
}
1080.1.1={
	holder=1000203777 #Umituku
}
1110.1.1={
	holder=1000203778 #Jamatuu
}
1140.1.1={
	holder=1000203779 #Mashumikani
}
1170.1.1={
	holder=1000203780 #Mausa
}
1200.1.1={
	holder=1000203781 #Matarukani
}
1230.1.1={
	holder=1000203782 #Sanda
}
1260.1.1={
	holder=1000203783 #Masanduu
}
1290.1.1={
	holder=1000203784 #Jamatuu
}
1320.1.1={
	holder=1000203785 #Masanda
}
1350.1.1={
	holder=1000203786 #Maumituku
}
