# Huaian

# Wang Yu 761

# Cui Yuan 761-768

768.1.1 = {
	holder = 1000005347 # Zhang Yanshang
	liege = k_huainan
}
787.9.7 = {
	holder = 1000005348 # Du You
}
802.1.1 = {
	holder = 1000005375 # Wang E; unclear how long he ruled
}
808.10.1 = {
	holder = 1000005349 # Li Jifu; late 808
}
811.4.1 = {
	holder = 1000005312 # Li Yong; either spring 811 or at some point in 810
}
817.10.1 = {
	holder = 0 # Late 817
}
818.8.1 = {
	holder = 1000005272 # Li Yijian; fall 818
}
820.2.20 = {
	holder = 0 # After Xianzong's death
}
822.1.1 = {
	holder = 1000005350 # Wang Bo; briefly
}
822.2.1 = {
	holder = 1000005275 # Pei Du
}
826.10.1 = {
	holder = 0 # Late 826
}
827.1.13 = {
	holder = 1000005351 # Duan Wenchang; after Jingzong's death
}
830.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005277 # Niu Sengru
}
837.1.1 = {
	holder = 1000005352 # Li Deyu
}
840.2.20 = {
	holder = 1000005245 # Li Shen; after Wuzong took the throne
}
841.10.1 = {
	holder = 1000005353 # Cui Dan; late 841
}
844.1.1 = {
	holder = 1000005256 # Du Cong
}
844.1.2 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005354 # Li Rangyi
}
848.1.1 = {
	holder = 1000005355 # Li Yue
}
850.1.1 = {
	holder = 1000005256 # Du Cong
}
855.1.1 = {
	holder = 1000005280 # Cui Xuan
}
862.1.1 = {
	holder = 1000005252 # Linghu Tao
}
868.10.1 = {
	holder = 1000005255 # Li Wei; Linghu Tao was recalled late 868
}
874.1.1 = {
	holder = 1000005319 # Liu Ye
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
887.9.24 = {
	holder = 1000005357 # Qin Yan
}
888.3.2 = {
	holder = 1000005358 # Sun Ru
}
892.7.3 = {
	holder = 1000004869 # Yang Xingmi
}
905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
934.1.1 = {
	holder = 1000005809 # Zhou Zong; deputy military prefect of Chi, south of Anqing
}
### Southern Tang
937.1.1 = {
	holder = 1000004893 # Li Jingsui
}
943.1.1 = {
	holder = 1000004897 # Li Hongji
}
950.1.1 = {
	holder = 1000005809 # Zhou Zong
}
955.1.1 = {
	holder = 1000010738 # Feng Yanlu
}
# Skipped Zhu Kuangye in 960 due to conflict with Song

### Song
956.1.1 = {
	holder = 1000011513 # Xiang Xun
}
957.1.1 = {
	holder = 0
}
958.1.1 = {
	holder = 1000011613 # Murong Yanzhao
}
959.1.1 = {
	holder = 1000011514 # Li Chongjin
}
# Skipped Shi Shouxin as he only ruled briefly in 960
960.1.1 = {
	holder = 1000011515 # Li Chuyun
}
962.1.1 = {
	holder = 1000011516 # Chu Zhaofu
}
971.1.1 = {
	holder = 0
}
972.1.1 = {
	holder = 1000011517 # Bian Huo
}
973.1.1 = {
	holder = 0
}
974.1.1 = {
	holder = 1000011518 # Duan Sigong
}
975.1.1 = {
	holder = 0
}
# Skipped Hou Zhi and Hou Yun in 975 as it is unclear which one was in charge

# HUAINANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_huainanxi
	holder = 1000012350 # Sun Jue; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1075.1.1 = {
	holder = 1000011895 # Chen Yi
}
1080.1.1 = {
	holder = 1000012347 # Wu Juhou
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012354 # Zhu Fu
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012354 # Zhu Fu; Zhang Heng dies in 1099, so he takes over early
}
1101.1.1 = {
	holder = 1000012355 # Chen Shixi
}
1105.1.1 = {
	holder = 1000012330 # Gong Yuan
}
1110.1.1 = {
	holder = 1000012341 # Di Ruwen; left in charge after Huizong's abdication as there's not enough info about the rulers there
}

# QINZONG 1126.1.18-1127.1.9

# Southern Song
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
# Yuan Dynasty
1276.2.4 = { # Approx.
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}