### Shannanxi
# Li Yu (756-758)
# Li Qiyun (758-759)
# Li Xiyan (759-760)
# Li Yi (760)
# Gao Wuguang (761-762)
# Li Guo (762)
# Zang Xirang (762-763)
# Zhang Xiancheng (764-768)
768.1.1 = {
	holder = 1000011371 # Zhang Xiangong
	liege = d_hanzhong
}
770.1.1 = {
	holder = 1000005310 # Li Baoyu
}
771.1.1 = {
	holder = 1000011371 # Zhang Xiangong
}
779.1.1 = {
	holder = 1000005265 # Jia Dan
}
782.1.1 = {
	holder = 1000011449 # Yan Zhen
}
799.1.1 = {
	holder = 1000011429 # Yan Li
}
806.1.1 = {
	holder = 1000011450 # Liu Sheng
}
808.1.1 = {
	holder = 1000011451 # Pei Ying
}
812.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
814.1.1 = {
	holder = 1000005313 # Zheng Yuqing
}
816.1.1 = {
	holder = 1000005411 # Quan Deyu
}
818.1.1 = {
	holder = 1000011452 # Cui Cong
}
821.1.1 = {
	holder = 1000005412 # Wu Chongyin
}
822.1.1 = {
	holder = 1000011453 # Wei Shou
}
823.1.1 = {
	holder = 1000005275 # Pei Du
}
826.1.1 = {
	holder = 1000005296 # Wang Ya
}
829.1.1 = {
	holder = 1000005297 # Li Jiang
}
830.3.8 = {
	holder = 1000011454 # Wen Zuo; Li Jiang died at his post
}
831.6.1 = {
	holder = 1000005156 # Li Zaiyi; summer 831
}
833.1.1 = {
	holder = 1000005414 # Li Zongmin
}
# Skipped Li Deyu: he never went there
834.1.1 = {
	holder = 1000011455 # Wang Yuanzhong
}
835.8.1 = {
	holder = 1000005343 # Li Guyan; fall 835
}
836.4.1 = {
	holder = 1000005241 # Linghu Chu; spring 836
}
837.12.18 = {
	holder = 1000011456 # Zheng Huan; Linghu Chu died at his post
}
839.1.1 = {
	holder = 1000011436 # Gui Rong
}
841.1.1 = {
	holder = 1000011457 # Cui Guan
}
843.1.1 = {
	holder = 1000011458 # Sun Jian
}
844.1.1 = {
	holder = 1000011459 # Wang Qi
}
847.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000011330 # Zheng Ya
}
849.1.1 = {
	holder = 1000005840 # Feng Ao
}
854.1.1 = {
	holder = 1000011329 # Jiang Xi
}
857.1.1 = {
	holder = 1000005392 # Lu Jun
}
859.1.1 = {
	holder = 1000011438 # Liu Zhongying
}
860.1.1 = {
	holder = 1000011460 # Miao Ke
}
862.1.1 = {
	holder = 1000011461 # Li Conghui
}
864.1.1 = {
	holder = 1000005333 # Xiao Ye
}
# Unclear on whether Xiao Ye held it during 867 or just up to 867, but we need someone for the start date...
868.1.1 = {
	holder = 1000011284 # Li Dang
}
870.1.1 = {
	holder = 0
}
871.1.1 = {
	holder = 1000005288 # Wang Zong
}
874.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000011462 # Niu Wei
}
877.1.1 = {
	holder = 1000011442 # Wu Xinglu
}
879.1.1 = {
	holder = 1000011463 # Zheng Yanxiu
}
880.1.1 = {
	holder = 1000011448 # Niu Cong (or possibly Niu Yi; there's disagreement)
}
883.1.1 = {
	holder = 1000005435 # Lu Yanhong
}
884.1.1 = {
	holder = 0
}
885.1.1 = {
	holder = 1000011464 # Shi Junshe
}
886.1.1 = {
	holder = 1000011465 # Lu Wo
}
887.4.1 = {
	holder = 1000005415 # Yang Shouliang; spring 887
}
892.8.1 = {
	holder = 1000011466 # Li Jimi (alternatively Li Jihui; there's disagreement)
}
# Skipped Li Maozhen and Xu Yanruo; neither actually took office
895.1.1 = {
	holder = 1000011467 # Li Maozhuang
}
898.1.1 = {
	holder = 1000011466 # Li Jimi
}
902.1.1 = {
	holder = 1000004851 # Wang Zongdi
}
903.1.1 = { # Or 902
	holder = 1000011469 # Wang Zonghe
}
908.1.1 = {
	holder = 0
}
910.1.1 = {
	holder = 1000011470 # Tang Dao
}
912.1.1 = {
	holder = 1000011471 # Wang Zongwan
}
913.1.1 = {
	holder = 0
}
916.1.1 = {
	holder = 1000011472 # Wang Zonghan
}
917.1.1 = {
	holder = 0
}
920.1.1 = {
	holder = 1000011473 # Wang Zongheng
}
921.1.1 = {
	holder = 0
}
925.1.1 = {
	holder = 1000011474 # Wang Zongwei
}
926.1.1 = {
	holder = 1000011475 # Zhang Jun
}
927.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 1000011476 # Wang Sitong
}
932.1.1 = {
	holder = 1000011477 # Zhang Qianzhao
}
# Skipped Wu Zhang; he held it less than a year in 934
934.3.16 = {
	holder = 1000011468 # Zhao Jiliang
}
945.1.1 ={
	holder = 0
}
946.1.1 = {
	holder = 1000011478 # An Siqian
}
# Skipped Sun Hanshao; he held it less than a year in 947
947.1.1 = {
	holder = 1000011477 # Zhang Qianzhao
}
948.1.1 = {
	holder = 1000011479 # Li Tinggui
}
949.1.1 = {
	holder = 1000011478 # An Siqian
}
950.1.1 = {
	holder = 0
}
951.1.1 = {
	holder = 1000011480 # Han Baozhen
}
#952.1.1 = {
#	holder = 1000011481 #  Wang Zhaoyuan
#}
952.1.1 = {
	holder = 1000011479 # Li Tinggui
}
954.1.1 = {
	holder = 0
}
964.1.1 = {
	holder = 1000011480 # Han Baozhen
}
965.1.1 = {
	holder = 0
}

# JINGXINAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_suizhou
	holder = 1000011893 # Qian Gongfu
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011894 # Lu Hao
}
1070.1.1 = {
	holder = 1000011885 # Han Jiang
}
1074.1.1 = {
	holder = 1000011895 # Chen Yi
}
1077.1.1 = {
	holder = 1000011896 # Qian Zao
}
1082.1.1 = {
	holder = 1000011886 # Han Wei; actually under Zhezong, but Qian Zao dies in 1082
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011897 # Cai Que
}
1088.1.1 = {
	holder = 1000011898 # Li Chang
}
1090.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1092.1.1 = {
	holder = 1000011899 # Lu Dian
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000012300 # Fan Chun
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012301 # Fan Zhixu
}
1110.1.1 = {
	holder = 1000012302 # Ge Shengzhong
}
1120.1.1 = {
	holder = 1000012303 # Zhao Dingchen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011865 # Zhang Shuye
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
	liege = e_china
}
1133.1.1 = {
	# Zhang Jun dismissed
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
# Mongols
1259.8.11 = { # By Möngke's death
	holder = 217266 # Kublai Khan
	liege = k_mongolia
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}