#Akar-Bale Dynasty (placeholders)
750.1.1={
	holder=1000203960 #Tsokbi-dala
}
780.1.1={
	holder=1000203961 #Elpe-dala
}
810.1.1={
	holder=1000203962 #Yega-dala
}
840.1.1={
	holder=1000201746 #Bora-dala
}
870.1.1={
	holder=1000201747 #Yega-dala
}
900.1.1={
	holder=1000201748 #Chormila-dala
}
930.1.1={
	holder=1000201749 #Lipa-dala
}
960.1.1={
	holder=1000201750 #Bani-dala
}
990.1.1={
	holder=1000201751 #Kea-dala
}
1020.1.1={
	holder=1000201752 #Meo-dala
}
1050.1.1={
	holder=1000076208 #Golat-dala
	liege = k_tamilakam # Chola
}
1080.1.1={
	holder=1000201753 #Tsop-dala
}
1110.1.1={
	holder=1000201754 #Maro-dala
}
1140.1.1={
	holder=1000201755 #Buio-dala
}
1170.1.1={
	holder=1000201756 #Tsokbi-dala
}
1200.1.1={
	holder=1000201757 #Kidseri-dala
}
1230.1.1={
	holder=1000201758 #Nggongala-dala
}
1260.1.1={
	holder=1000201759 #Birola-dala
}
1290.1.1={
	holder=1000201760 #Jaro-dala
}
1320.1.1={
	holder=1000201761 #Tseo-dala
}
1350.1.1={
	holder=1000201762 #Nimi-dala
}
