### Hunan
769.1.1 = {
	holder = 1000011169 # Wei Zhijin
	liege = k_jinghunan
}
769.1.2 = {
	holder = 1000011170 # Cui Quan
}
770.1.1 = {
	holder = 1000011171 # Xin Jinggao
}
773.1.1 = {
	holder = 1000011172 # Du Gu
}
779.1.1 = {
	holder = 1000008659 # Xiao Fu
}
780.1.1 = {
	holder = 1000011176 # Li Gao
}
782.1.1 = {
	holder = 1000011177 # Li Cheng
}
# Skipped Kong Chaofu; he never actually went to Hunan
783.1.1 = {
	holder = 1000008617 # Zhao Jing
}
786.1.1 = {
	holder = 1000011178 # Yuan Quanrou
}
# Skipped Chang Yue; he held the post for less than a year
787.1.1 = {
	holder = 1000011179 # Pei Zhou
}
791.1.1 = {
	holder = 1000011180 # Li Heng
}
792.1.1 = {
	holder = 1000008669 # Qi Kang
}
792.1.2 = {
	holder = 1000011181 # Li Xun
}
797.1.1 = {
	holder = 1000011182 # Lu Wei
}
800.1.1 = {
	holder = 0
}
802.1.1 = {
	holder = 1000011183 # Yang Ping
}
805.1.1 = {
	holder = 1000005222 # Xue Ping
}
# Skipped Dou Qun; he held it for less than a year, if at all
808.1.1 = {
	holder = 1000011184 # Li Zhong
}
811.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
813.1.1 = {
	holder = 1000011186 # Zhang Zhengfu
}
816.1.1 = {
	holder = 1000008664 # Wei Guanzhi
}
817.1.1 = {
	holder = 1000005268 # Yuan Zi
}
818.1.1 = {
	holder = 1000011187 # Cui Yan
}
819.1.1 = {
	holder = 1000005359 # Cui Qun
}
820.1.1 = {
	holder = 1000011188 # Kong Jian
}
823.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
826.1.1 = {
	holder = 1000011190 # Liu Zungu
}
827.1.1 = {
	holder = 1000011191 # Wang Gongliang
}
828.1.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000011192 # Wei Ci
}
830.1.1 = {
	holder = 1000011193 # Gao Zhong
}
831.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000011194 # Li Ao
}
834.1.1 = {
	holder = 1000011195 # Li Rengshu
}
835.1.1 = {
	holder = 1000011196 # Lu Zhouren
}
837.1.1 = {
	holder = 1000011197 # Li Yi
}
838.1.1 = {
	holder = 0
}
840.1.1 = {
	holder = 1000005298 # Yang Sifu
}
841.1.1 = {
	holder = 1000011198 # Lu Jianci
}
842.1.1 = {
	holder = 1000005332 # Cui Yuanshi
}
842.1.1 = {
	holder = 1000005249 # Pei Xiu
}
848.1.1 = {
	holder = 1000011199 # Pei Shi
}
851.1.1 = {
	holder = 1000011200 # Cui An
}
852.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
853.1.1 = {
	holder = 0
}
854.1.1 = {
	holder = 1000011201 # Li Dang
}
856.1.1 = {
	holder = 1000011202 # Cui Han
}
857.1.1 = {
	holder = 1000011203 # Du Yun
}
# Skipped Han Tai; he held it less than a year
858.1.1 = {
	holder = 1000011204 # Cai Xi
}
862.1.1 = {
	holder = 1000011205 # Liu Tong
}
# Skipped Ding Chen and Li Zhang; not enough info
867.1.1 = { # Actually 868, but...
	holder = 1000011206 # Li Cong
}
869.1.1 = {
	holder = 1000011207 # Yu Gui
}
872.1.1 = {
	holder = 1000011208 # Wang Ning
}
873.1.1 = {
	holder = 1000011209 # Li Yu
}
874.1.1 = {
	holder = 1000011210 # Pei Zan
}
876.1.1 = {
	holder = 1000011211 # Cui Jin
}
878.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 1000011212 # Li Chao
}
880.1.1 = {
	holder = 1000011213 # Li Yu
}
881.1.1 = {
	holder = 1000011214 # Min Xu
}
886.1.1 = {
	holder = 1000011215 # Zhou Yue
}
893.1.1 = {
	holder = 1000005871 # Deng Chuna
}
# Skipped Wang Tuan; he didn't take office
894.1.1 = {
	holder = 1000011216 # Liu Jianfeng
}
# Skipped Zhang Ji, as he declined office
# Skipped Cui Yin; he did't take office
896.5.17 = {
	holder = 1000004939 # Ma Yin
}
### Chu
930.12.2 = {
	holder = 1000004940 # Ma Xisheng
}
932.8.15 = { # Actually September 14, but we don't want a gap...
	holder = 1000004941 # Ma Xifan
}
947.5.30 = { # Actually June 2, but we don't want a gap...
	holder = 1000004945 # Ma Xiguang
}
951.1.21 = { # Actually January 24, but we don't want a gap...
	holder = 1000004944 # Ma Xi'e
}
951.10.22 = {
	holder = 1000004946 # Ma Xichong
}
951.11.16 = {
	holder = 0 # Things get a bit unclear here
}