#Burte Chino
640.1.1 = {
	liege="d_kamag"
}
640.1.1 = {
	holder=1000081000 #Burte-Chino
}
720.1.1 = {
	holder=1000081001 #Batachi
}
740.1.1 = {
	holder=1000081002 #Damachi
}
760.1.1 = {
	holder=1000081003 #Khorichar-Mergen
}
780.1.1 = {
	holder=1000081004 #Agujim-Borokhul
}
800.1.1 = {
	holder=1000081005 #Sali-Khajau
}
820.1.1 = {
	holder=1000081006 #Ikh-Nuden
}
840.1.1 = {
	holder=1000081007 #Shim-Sochi
}
860.1.1 = {
	holder=1000081008 #Kharchu
}
880.1.1 = {
	holder=1000081009 #Borjigidai-Mergen
}
900.1.1 = {
	holder=1000081010 #Torgoljin-Bayan
}

#Borjigin
920.1.1 = {
	holder=1000081017 #Bodonchar-Munkhag
}
960.1.1 = {
	holder=1000081018 #Khabich-Baatar
}
980.1.1 = {
	holder=1000081022 #Menen-Tudun
}
1000.1.1 = {
	holder=1000081023 #Khachi-Khulug
}
1020.1.1 = {
	holder=1000081032 #Khaidu
}

1068.1.1 = {
	holder=1000081035 #Chaujin-Ortagai
}
1090.1.1 = {
	holder=1000081036 #Tumbinai-Setsen
}
1096.1.1 = {
	holder=1000081047 #Khabul
}
1146.1.1 = {
	holder=1000081049 #Ambagai
}
1156.1.1 = {
	holder=1000202461 #Hotula
}
1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}