# Sigli dynasty (placeholders)

760.1.1 = {
	holder = 1000008000
	liege = e_nusantara
}
801.1.1 = {
	holder = 1000008001
}
822.1.1 = {
	holder = 1000008002
}

# Maulana Saiyid dynasty
840.1.1 = {
	holder = 1000007800 # Abdul-Aziz I
}
864.1.1 = {
	holder = 1000007801 # Abdur-Rahim
}
888.1.1 = {
	holder = 1000007802 # Abbas
}
913.1.1 = {
	holder = 0
}
915.1.1 = {
	holder = 1000007803 # Ali-Mughayah
}
918.1.1 = {
	holder = 0
}

# Johan Berdaulat dynasty
928.1.1 = {
	holder = 1000007804 # Abdul-Kadir
}
932.1.1 = {
	holder = 1000007805 # Muhammad-Amin I
}
956.1.1 = {
	holder = 1000007806 # Abdul
}
983.1.1 = {
	holder = 0
}
986.1.1 = {
	holder = 1000007807 # Ibrahim
}
1023.1.1 = {
	holder = 1000007808 # Mahmud
}
1028.1.1 = {
	liege = 0 # Chola invasion of Srivijaya
}
1059.1.1 = {
	holder = 1000007809 # Mansur
}
1078.1.1 = {
	holder = 1000007810 # Abdullah
}
1109.1.1 = {
	holder = 1000007811 # Ahmad
}
1135.1.1 = {
	holder = 1000007812 # Mahmud II
}
1160.1.1 = {
	holder = 1000007813 # Usman
}
1173.1.1 = {
	holder = 1000007814 # Muhammad
}
1200.1.1 = {
	holder = 1000007815 # Abdul-Jalil
}
1230.1.1 = {
	holder = 1000007816 # Muhammad-Amin II
}
1267.1.1 = {
	holder = 1000007817 # Abdul-Aziz II
}

# Samudra dynasty

1292.1.1 = {
	holder = 1000007900 # Malik
}
1297.1.1 = {
	holder = 1000007901 # Muhammad
}
1326.1.1 = {
	holder = 1000007902 # Ahmad
}