# Needs to be checked for confusion with the other Awa (Bonshu)
768.2.18 = {
	holder = 1000012228 # Nakatomi Tsune
	liege = e_japan
}
777.1.1 = {
	holder = 1000012291 # Onakatomi Sukunamaro
}
781.4.8 = {
	holder = 1000013537 # Fujiwara Yuminushi
}
785.2.5 = {
	holder = 1000010605 # Prince Okura
}
796.1.1 = {
	holder = 1000009372 # Fujiwara Isendo; maybe
}
799.9.10 = {
	holder = 1000012173 # Wake Hiroyo
}
827.1.1 = {
	holder = 1000009567 # Fujiwara Hamanushi
}
837.1.1 = {
	holder = 1000009392 # Fujiwara Fujimaro
}
838.11.20 = {
	holder = 1000012175 # Wake Nakayo
}
843.1.1 = {
	holder = 1000009624 # Fujiwara Yoshimi
}
845.1.1 = {
	holder = 1000008862 # Minamoto Yutaka; around this time
}
848.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
850.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
851.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
852.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
855.1.1 = {
	holder = 1000009575 # Fujiwara Suketsugu
}
861.1.1 = {
	holder = 1000010520 # Prince Shigeyo Or Fujiwara Arisada (1000009399)
}
862.1.1 = {
	holder = 1000013562 # Fujiwara Tadamune
}
865.3.9 = {
	holder = 1000010610 # Kiyohara Akio
}
867.1.1 = {
	holder = 1000013699 # Fujiwara Mitsunao
}
867.3.1 = { # February 29 on a non-leap year...
	holder = 1000013575 # Fujiwara Korenori; might have left to mourn his father at some point
}
869.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
878.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}
884.5.26 = {
	holder = 1000013585 # Fujiwara Tsumuyoshi
}
885.1.1 = {
	holder = 1000010502 # Taira Masanori
}
886.1.1 = {
	holder = 1000013736 # Fujiwara Naokata
}
887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
916.3.28 = {
	holder = 1000009731 # Fujiwara Saneyori
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
954.3.13 = {
	holder = 1000009383 # Fujiwara Kanetada
}
977.1.1 = {
	holder = 1000010511 # Taira Chikanobu
}
998.2.15 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1001
}
1037.1.1 = {
	holder = 1000013752 # Fujiwara Yasunori
}
1044.1.1 = {
	holder = 1000012112 # Takashina Nariaki
}


1048.11.1 = { # Takashina Nariaki stops ruling at this date
	holder = 0
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1092.9.28 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.27 = { # Death of Tamefusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.1 = {
	holder = 1000009613 # Fujiwara Munemitsu
}
1125.11.25 = { # Nice date
	holder = 1000010274 # Minamoto Arikata; also in 1133
}
1139.6.3 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1155.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1156.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1157.1.1 = {
	holder = 1000009617 # Fujiwara Sukenori
}
1158.11.26 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1164.2.28 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1169.1.11 = {
	holder = 1000010355 # Minamoto Michisuke
}
1180.1.1 = {
	holder = 1000013777 # Fujiwara Shigekata
}
1181.8.29 = { # Shigekata becomes a monk
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.25 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}