764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

843.1.1 = {
	holder = 1000009624 # Fujiwara Yoshimi
}
845.1.1 = {
	holder = 1000008862 # Minamoto Yutaka; around this time
}
848.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
850.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
851.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
852.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}

867.11.9 = {
	holder = 1000008905 # Emperor Seiwa
}
869.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
916.3.28 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
998.2.15 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1001
}
1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
	holder = 1000010274 # Minamoto Arikata
}
1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1125.11.25 = { # Nice date
	holder = 1000010274 # Minamoto Arikata; also in 1133
}
1155.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1156.1.1 = {
	holder = 0
}
1158.11.26 = {
	holder = 1000009673 # Yoshida Tsunefusa
}

1164.2.28 = {
	holder = 0
}
1169.1.11 = {
	holder = 1000010355 # Minamoto Michisuke
}