764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1065.1.1 = {
	holder = 1000012269 # Miyoshi Taenaga
}
1081.9.8 = { # Death of Miyoshi Taenaga
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1151.2.2 = {
	holder = 1000010431 # Taira Norimori
}
1158.12.29 = {
	holder = 1000010435 # Taira Motomori
}
1160.1.1 = {
	holder = 1000010436 # Taira Munemori; a bit on the young side
}
1183.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka
}
1210.1.14 = {
	holder = 1000010030 # Fujiwara Sadaie
}