764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}

1065.1.1 = {
	holder = 1000012269 # Miyoshi Taenaga
}
1151.2.2 = {
	holder = 1000010431 # Taira Norimori
}
1158.12.29 = {
	holder = 1000010435 # Taira Motomori
}
1160.1.1 = {
	holder = 1000010436 # Taira Munemori; a bit on the young side
}
1183.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka
}
1210.1.14 = {
	holder = 1000010030 # Fujiwara Sadaie
}