768.2.18 = {
	holder = 1000012228 # Nakatomi Tsune
	liege = e_japan
}
777.1.1 = {
	holder = 1000012291 # Onakatomi Sukunamaro
}
785.2.5 = {
	holder = 1000010605 # Prince Okura
}
799.9.10 = {
	holder = 1000012173 # Wake Hiroyo
}
838.11.20 = {
	holder = 1000012175 # Wake Nakayo
}
843.1.1 = {
	holder = 1000009624 # Fujiwara Yoshimi
}
845.1.1 = {
	holder = 1000008862 # Minamoto Yutaka; around this time
}
848.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
850.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
851.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
852.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
861.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
865.3.9 = {
	holder = 1000010610 # Kiyohara Akio
}
869.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
885.1.1 = {
	holder = 1000010502 # Taira Masanori
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
916.3.28 = {
	holder = 1000009731 # Fujiwara Saneyori
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
977.1.1 = {
	holder = 1000010511 # Taira Chikanobu
}
998.2.15 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1001
}
1044.1.1 = {
	holder = 1000012112 # Takashina Nariaki
}


1048.11.1 = { # Takashina Nariaki stops ruling at this date
	holder = 0
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}

1125.11.25 = { # Nice date
	holder = 1000010274 # Minamoto Arikata; also in 1133
}
1155.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1156.1.1 = {
	holder = 0
}
1158.11.26 = {
	holder = 1000009673 # Yoshida Tsunefusa
}

1164.2.28 = {
	holder = 0
}
1169.1.11 = {
	holder = 1000010355 # Minamoto Michisuke
}