# Placeholder using c_tondo

#Tondo Dynasty (almost all placeholders)
750.1.1={
	holder=1000205137 #Tabil
}
780.1.1={
	holder=1000205138 #Manas
}
810.1.1={
	holder=1000205139 #Hinagpis
}
840.1.1={
	holder=1000201797 #Magsombol
}
870.1.1={
	holder=1000201798 #Lumanta
}
#900.1.1={
#	liege="d_tondo"
#}
900.1.1={
	holder=1000201799 #Dimaculangan
}
930.1.1={
	holder=1000201800 #Juni
}
960.1.1={
	holder=1000201801 #Dimasupil
}
990.1.1={
	holder=1000201802 #Kalaw
}
1020.1.1={
	holder=1000201803 #Katindig
}
1050.1.1={
	holder=1000076111 #Inabayan
}
1080.1.1={
	holder=1000201804 #Catacataca
}
1110.1.1={
	holder=1000201805 #Capuno
}
1140.1.1={
	holder=1000201806 #Timamanukum
}
1170.1.1={
	holder=1000201807 #Sayoc
}
1200.1.1={
	holder=1000201808 #Alon
}
1230.1.1={
	holder=1000201809 #Panaligan
}
1260.1.1={
	holder=1000201810 #Lakambakod
}
1290.1.1={
	holder=1000201811 #Lakampati
}
1320.1.1={
	holder=1000201812 #Basa
}
1350.1.1={
	holder=1000201813 #Baon
}
