# Bagan Dynasty
726.1.1 = {
	holder=1000002800 #Theinga
	liege = d_ava
}
734.1.1 = {
	holder=1000002801 #Thein-Khun
}
744.1.1 = {
	holder=1000002802 #Shwe-Laung
}
753.1.1 = {
	holder=1000002803 #Htun-Htwin
}
762.1.1 = {
	holder=1000002804 #Shwe-Hmauk
}
785.1.1 = {
	holder=1000002805 #Htun-Lut
}
802.1.1 = {
	holder=1000002806 #Saw-Khin-Hnit
}
829.1.1 = {
	holder=1000002807 #Khe-Lu
}
846.1.1 = {
	liege="k_ava"
}
846.1.1 = {
	holder=1000002808 #Pyinbya
}
876.1.1 = {
	holder=1000002809 #Tannet
}

# Sale Dynasty
904.1.1 = {
	holder=1000002835 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000002836 #Theinhko
}

# Taungthugyi Dynasty
956.1.1 = {
	holder=1000002837 #Nyaung-u-Sawrahan
}

# Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000002811 #Kunhsaw-Kyaunghpyu
}

# Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000002838 #Kyiso
}
1038.4.1 = {
	holder=1000002839 #Sokkake
}

# Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000002812 #Anawrahta
}
1066.1.1 = {
	liege="e_burma"
}
1077.4.11 = {
	holder=1000002814 #Sawlu
}
1084.4.21 = {
	holder=1000002815 #Kyansittha
}
1112.1.1 = {
	holder=1000002819 #Sithu I
}
1167.1.1 = {
	holder=1000002820 #Narathu
}
1171.2.1 = {
	holder=1000002821 #Naratheinkha
}
1174.5.1 = {
	holder=1000002822 #Sithu II
}
1211.8.18 = {
	holder=1000002823 #Htilominlo
}
1235.7.19 = {
	holder=1000002824 #Kyaswa
}
1251.5.1 = {
	holder=1000002825 #Sithu III
}
1256.5.1 = {
	holder=1000002826 #Sithu IV
}
1287.12.1 = {
	holder=1000002827 #Kyawswa
}
1299.12.17 = {
	holder = 1000002828 # Sawhnit
}
1325.1.1 = {
	holder = 1000002829 # Uzana (II)
}
