#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
820.1.1={ # Absorbed by Balhae
	liege = k_balhae
	holder=1000001957 #Seon
}
830.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang # tOG
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
926.4.4 = {
	holder = 194327 # Yelu/Liao Bei
	liege = d_liaoning
}
930.1.1 = {
	holder = 194328 # Yelu/Liao Ruan (Shizong)
}

937.1.7 = {
	holder = 0 # Technically still in Liao hands
}


# Daurun dynasty (placeholders in northern China)

1060.1.1 = {
	holder = 1000000831
	liege = d_liaoning
}