#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1000205164 #Taupo
}
780.1.1={
	holder=1000205165 #Dimasupil
}
810.1.1={
	holder=1000205166 #Banta
}
840.1.1={
	holder=1000201933 #Magpatoc
}
870.1.1={
	holder=1000201934 #Kabunian
}
900.1.1={
	holder=1000201935 #Doon
}
930.1.1={
	holder=1000201936 #Capuno
}
960.1.1={
	holder=1000201937 #Balubal
}
990.1.1={
	holder=1000201938 #Amansinaya
}
1020.1.1={
	holder=1000201939 #Manas
}
1050.1.1={
	holder=1000076120 #Magpatoc
}
1080.1.1={
	holder=1000201940 #Palicpic
}
1110.1.1={
	holder=1000201941 #Lakambakod
}
1140.1.1={
	holder=1000201942 #Mangahas
}
1170.1.1={
	holder=1000201943 #Dimaporo
}
1200.1.1={
	holder=1000201944 #Bugtong
}
1230.1.1={
	holder=1000201945 #Casama
}
1260.1.1={
	holder=1000201946 #Halimaw
}
1290.1.1={
	holder=1000201947 #Magsino
}
1320.1.1={
	holder=1000201948 #Dimaano
}
1350.1.1={
	holder=1000201949 #Puno
}
