#Namayan Dynasty (placeholders)
750.1.1={
	holder=1000205140 #Puno
}
780.1.1={
	holder=1000205141 #Manas
}
810.1.1={
	holder=1000205142 #Hinagpis
}
840.1.1={
	holder=1000201814 #Cayabyad
}
870.1.1={
	holder=1000201815 #Idiyanale
}
900.1.1={
	holder=1000201816 #Magsino
}
930.1.1={
	holder=1000201817 #Dimaaliw
}
960.1.1={
	holder=1000201818 #Bayani
}
990.1.1={
	holder=1000201819 #Amaganacan
}
1020.1.1={
	holder=1000201820 #Alinsangan
}
1050.1.1={
	holder=1000076112 #Macalintal
}
1080.1.1={
	holder=1000201821 #Baga
}
1110.1.1={
	holder=1000201822 #Tanguilig
}
1140.1.1={
	holder=1000201823 #Dimawili
}
1170.1.1={
	holder=1000201824 #Gapusan
}
1200.1.1={
	holder=1000201825 #Sayoc
}
1230.1.1={
	holder=1000201826 #Pilapil
}
1260.1.1={
	holder=1000201827 #Dimaano
}
1290.1.1={
	holder=1000201828 #Magsino
}
1320.1.1={
	holder=1000201829 #Panaligan
}
1350.1.1={
	holder=1000201830 #Lalamunan
}
