#Srivijaya Dynasty
660.1.1={
	holder=1000080484 #Jayanasa
	liege = e_nusantara
}
702.1.1={
	holder=1000080485 #Indravarman
}
728.1.1={
	holder=1000080486 #Rudravikraman
}
750.1.1={
	holder=1000080487 #Dharmasetu
}
782.1.1={
	holder=1000080488 #Dewi-Tara
}

#Sailendra Dynasty
833.1.1={
	holder=1000080470 #Balaputradeva
}
868.1.1={
	holder=1000080472 #Bhanudeva (placeholder)
}
890.1.1={
	holder=1000080473 #Jayadeva (placeholder)
}
930.1.1={
	holder=1000080474 #Udayadityavarman
}
963.1.1={
	holder=1000080475 #Haji
}
984.1.1={
	holder=1000080476 #Culamanivarmadeva
}
1004.1.1={
	holder=1000080477 #Maravijayottunga
}
1015.1.1={
	holder=1000080478 #Sumatrabhumi
}
1020.1.1={
	holder=1000080479 #Sangramavijayottunga
}
1028.1.1={
	holder=1000080482 #Sri-Deva
}
1060.1.1={
	holder=1000076193 #Dharmavira
}

#Mauli Dynasty
1107.1.1={
	holder=1000080489 #Dharmasraja (placeholder)
}
1150.1.1={
	holder=1000080490 #Trailokyaraja I
}
1200.1.1={
	holder=1000080491 #Trailokyaraja II (placeholder)
}
1250.1.1={
	holder=1000080492 #Trailokyaraja III (placeholder)
}
1280.1.1={
	holder=1000080493 #Tribhuwanaraja
}