#Arifin Dynasty (placeholders)
750.1.1={
	holder=1000205005 #Khamis
}
780.1.1={
	holder=1000205006 #Perang
}
810.1.1={
	holder=1000205007 #Rabu
}
840.1.1={
	holder=1000201219 #Gombak
}
870.1.1={
	holder=1000201220 #Baba
}
900.1.1={
	holder=1000201221 #Anuar
}
930.1.1={
	holder=1000201222 #Kesuma
}
960.1.1={
	holder=1000201223 #Puteh
}
990.1.1={
	holder=1000201224 #Yeop
}
1020.1.1={
	holder=1000201225 #Basuki
}
1050.1.1={
	holder=1000076202 #Kefli
}
1080.1.1={
	holder=1000201226 #Jebat
}
1110.1.1={
	holder=1000201227 #Jiwa
}
1140.1.1={
	holder=1000201228 #Fajar
}
1170.1.1={
	holder=1000201229 #Embong
}
1200.1.1={
	holder=1000201230 #Jusoh
}
1222.1.1={
	liege="k_java"
}
1230.1.1={
	holder=1000201231 #Jumaat
}
1260.1.1={
	holder=1000201232 #Tuah
}
1290.1.1={
	holder=1000201233 #Uda
}
1320.1.1={
	holder=1000201234 #Atan
}
1350.1.1={
	holder=1000201235 #Perwira
}
