# Kings of Salakanagara (130-362)

130.1.1 = {
	holder = 1000007300 # Dewawarman I
	liege = d_kalapa
}
168.1.1 = {
	holder = 1000007301 # Dewawarman II
}
195.1.1 = {
	holder = 1000007302 # Dewawarman III
}
238.1.1 = {
	holder = 1000007303 # Dewawarman IV
}
252.1.1 = {
	holder = 1000007304 # Dewawarman V
}
276.1.1 = {
	holder = 1000007305 # Dewawarmanputri
}
289.1.1 = {
	holder = 1000007306 # Dewawarman VI
}
308.1.1 = {
	holder = 1000007307 # Dewawarman VII
}
340.1.1 = {
	holder = 1000007308 # Khrodamaruta
}
341.1.1 = {
	holder = 1000007309 # Spatikarnawa Warmandewi
}
348.1.1 = {
	holder = 1000007310 # Dewawarman VIII
}

# Kings of Tarumanagara (358-669); start at 362 because Salakanagara would be around until then

362.1.1 = {
	holder = 1000007312 # Jayasingawarman
}
382.1.1 = {
	holder = 1000007313 # Dharmayawarman
}
395.1.1 = {
	holder = 1000007314 # Purnawarman
}
434.1.1 = {
	holder = 1000007315 # Wisnuwarman
}
455.1.1 = {
	holder = 1000007316 # Indrawarman
}
515.1.1 = {
	holder = 1000007317 # Candrawarman
}
535.1.1 = {
	holder = 1000007318 # Suryawarman
}
561.1.1 = {
	holder = 1000007320 # Kertawarman
}
628.1.1 = {
	holder = 1000007321 # Suddhawarman
}
639.1.1 = {
	holder = 1000007322 # Hariwangwangsawarman
}
640.1.1 = {
	holder = 1000007324 # Nagajayawarman
}
666.1.1 = {
	holder = 1000007325 # Linggawarman
}
669.1.1 = {
	holder = 0
}

# Kings of Sunda (669–well after 1337)

669.5.18 = {
	holder = 1000007345 # Tarusbawa; also ruled Galuh
}
723.1.1 = {
	holder = 1000007413 # Sanjaya; also ruled Galuh and Mataram
}
732.1.1 = {
	holder = 1000007337 # Tamperan; also ruled Galuh
}
739.1.1 = {
	holder = 1000007347 # Banga
}
766.1.1 = {
	holder = 1000007348 # Medang
}
783.1.1 = {
	holder = 1000007350 # Gilingwesi
}
795.1.1 = {
	holder = 1000007352 # Darmeswara
}
819.1.1 = {
	holder = 1000007353 # Wuwus
}
891.1.1 = {
	holder = 1000007355 # Darmaraksa
}
895.1.1 = {
	holder = 1000007356 # Dewageng
}
913.1.1 = {
	holder = 1000007357 # Pukucwesi
}
916.1.1 = {
	holder = 1000007359 # Wanayasa
}
942.1.1 = {
	holder = 1000007360 # Atmayadarma-Hariwangsa
}
954.1.1 = {
	holder = 1000007361 # Limbur-Kancana
}
964.1.1 = {
	holder = 1000007362 # Ganawirya
}
973.1.1 = {
	holder = 1000007363 # Wulung-Gadung
}
989.1.1 = {
	holder = 1000007364 # Brajawisesa
}
1012.1.1 = {
	holder = 1000007365 # Dewa-Sanghyang
}
1019.1.1 = {
	holder = 1000007366 # Ageng
}
1030.1.1 = {
	holder = 1000007367 # Jabupati
}
1042.1.1 = {
	holder = 1000007368 # Dharmaraja
}
1064.1.1 = {
	holder = 1000007369 # Brajawisesa
}
1155.1.1 = {
	holder = 1000007370 # Menakluhur
}
1157.1.1 = {
	holder = 1000007371 # Darmakusuma
}
1175.1.1 = {
	holder = 1000007372 # Darmasiksa
}
1297.1.1 = {
	holder = 1000007374 # Saunggalah
}
1303.1.1 = {
	holder = 1000007375 # Citraganda
}
1311.1.1 = {
	holder = 1000007376 # Lingga-Dewata
}
1333.1.1 = {
	holder = 1000007378 # Ajigunawisesa
}