# Shannanxi

769.1.1 = {
	holder = 1000005310 # Li Baoyu; actually in 770, but we need someone
	liege = d_hanzhong
}
771.1.1 = {
	holder = 0
}
779.1.1 = {
	holder = 1000005265 # Jia Dan
}
782.1.1 = {
	holder = 1000005313 # Zheng Yuqing
}
785.1.1 = {
	holder = 0 # A bit unclear
}
813.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
814.1.1 = {
	holder = 0
}
816.1.1 = {
	holder = 1000005411 # Quan Deyu
}
818.8.1 = {
	holder = 0 # Exact date unknown, but  Quan Deyu died after he left his post
}
821.1.1 = {
	holder = 1000005412 # Wu Chongyin
}
823.1.1 = {
	holder = 1000005275 # Pei Du
}
826.1.1 = {
	holder = 1000005296 # Wang Ya
}
828.1.1 = {
	holder = 1000005297 # Li Jiang
}
830.3.8 = {
	holder = 0 # Li Jiang died at his post
}
831.6.1 = {
	holder = 1000005156 # Li Zaiyi; summer 831
}
833.1.1 = {
	holder = 1000005414 # Li Zongmin
}
834.1.1 = {
	holder = 1000005352 # Li Deyu
}
835.1.1 = {
	holder = 0
}
835.8.1 = {
	holder = 1000005343 # Li Guyan; fall 835
}
836.4.1 = {
	holder = 1000005241 # Linghu Chu; spring 836
}
837.12.18 = {
	holder = 0 # Linghu Chu died at his post
}
864.1.1 = {
	holder = 1000005333 # Xiao Ye
}
870.1.1 = {
	holder = 0 # At some point before 874
}
887.4.1 = {
	holder = 1000005415 # Yang Shouliang; spring 887
}
892.8.1 = {
	holder = 1000005324 # Li Maozhen; fall 892
}
902.6.1 = {
	holder = 0 # Summer 902
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

981.9.19 ={
	holder = 1000453798
	liege = e_china
}


1010.6.2 ={
	holder = 1000453799
}

1035.12.20 ={
	holder = 1000453800
}

1056.10.10 ={
	holder = 1000453801
}

1078.1.1 ={
	holder = 1000453802
}

1105.3.6 ={
	holder = 1000453803
}

1135.3.20 ={
	holder = 1000453804
}

1155.7.15 ={
	holder = 1000453805
}

1185.3.15 ={
	holder = 1000453806
}

1213.9.26 ={
	holder = 1000453807
}

1237.2.4 ={
	holder = 1000453808
}

1260.2.15 ={
	holder = 1000453809
}

1284.6.19 ={
	holder = 1000453810
}

1304.3.19 ={
	holder = 1000453811
}

1329.9.19 ={
	holder = 1000453812
}