# Placeholder using c_ha_giang

#Mai Dynasty (placeholders)
750.1.1={
	liege="d_son_la"
}
750.1.1={
	holder=1000203871 #Dai-Hanh I
}
780.1.1={
	holder=1000203872 #Duc-Cong I
}
810.1.1={
	holder=1000203873 #Minh-Tong
}
840.1.1={
	holder=1000202295 #Phe-De
}
870.1.1={
	holder=1000202296 #Than-Tong
}
900.1.1={
	holder=1000202297 #Thieu-De
}

#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000000300 #Khuc Thua Du
}
907.1.1={
	holder=1000000301 #Khuc Hao
}
917.1.1={
	holder=1000000302 #Khuc Thua My
}

#Kieu Dynasty
931.1.1={
	holder=1000000307 #Kieu Cong Tien - was technically a general at court, but it is nice if he was playable
}

#Ngo Dynasty
939.1.1={
	holder=1000000308 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000000309 #Ngo Xuong Van
}
951.1.1={
	holder=1000000310 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000000309 #Ngo Xuong Van
}

#Chinese Conquest
960.2.4 ={
	holder = 1000452756
	liege = d_guangnanxi
}

983.10.19 ={
	holder = 1000452757
}

1008.6.28 ={
	holder = 1000452758
}

1029.3.21 ={
	holder = 1000452759
}

1057.7.14 ={
	holder = 1000452760
}

# TODO: Add Dai Viet reconquest

1084.6.10 ={
	holder = 1000452761
}

1114.12.19 ={
	holder = 1000452762
}

1136.11.18 ={
	holder = 1000452763
}

1165.2.4 ={
	holder = 1000452764
}

1188.8.28 ={
	holder = 1000452765
}

1210.4.18 ={
	holder = 1000452766
}

1231.3.27 ={
	holder = 1000452767
}

1261.6.22 ={
	holder = 1000452768
}

1282.3.23 ={
	holder = 1000452769
}

1302.1.3 ={
	holder = 1000452770
}

1328.3.6 ={
	holder = 1000452771
}