#Bagan Dynasty
726.1.1 = {
	holder=1000203904 #Theinga
}
734.1.1 = {
	holder=1000203905 #Thein-Khun
}
744.1.1 = {
	holder=1000203906 #Shwe-Laung
}
753.1.1 = {
	holder=1000203907 #Htun-Htwin
}
762.1.1 = {
	holder=1000203908 #Shwe-Hmauk
}
785.1.1 = {
	holder=1000203909 #Htun-Lut
}
802.1.1 = {
	holder=1000203910 #Saw-Khin-Hnit
}
829.1.1 = {
	holder=1000203911 #Khe-Lu
}
846.1.1 = {
	liege="k_ava"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}
1066.1.1 = {
	liege="e_burma"
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1287.12.1 = {
	holder=1000080190 #Kyawswa
}