#Singson Dynasty (placeholders except Kiling and Bata-Shaja)
750.1.1={
	holder=1000205158 #Juni
}
780.1.1={
	holder=1000205159 #Dimasupil
}
810.1.1={
	holder=1000205160 #Banta
}
840.1.1={
	holder=1000201899 #Lumapas
}
870.1.1={
	holder=1000201900 #Inabayan
}
900.1.1={
	holder=1000201901 #Juni
}
930.1.1={
	holder=1000201902 #Dimasupil
}
960.1.1={
	holder=1000201903 #Catacataca
}
990.1.1={
	holder=1000201904 #Kiling
}
1020.1.1={
	holder=1000201905 #Bata-Shaja
}
1050.1.1={
	holder=1000076118 #Lumapas
}
1080.1.1={
	holder=1000201906 #Lagatoc
}
1110.1.1={
	holder=1000201907 #Catig
}
1140.1.1={
	holder=1000201908 #Ontog
}
1170.1.1={
	holder=1000201909 #Batongbacal
}
1200.1.1={
	holder=1000201910 #Katigbak
}
1230.1.1={
	holder=1000201911 #Bugtong
}
1260.1.1={
	holder=1000201912 #Lumanta
}
1290.1.1={
	holder=1000201913 #Liwanag
}
1320.1.1={
	holder=1000201914 #Bondoc
}
1350.1.1={
	holder=1000201915 #Baon
}
