744.1.1 = {
	liege = d_altay
	holder = 217110
	historical_nomad = yes
}
850.1.1 = {
	holder = 217173
}
936.1.1 = {
	holder = 261084
}
# Liao Dynasty
1055.8.28 = {
	#liege = k_liao
	liege = 0
	set_tribute_suzerain = { who = e_northern_steppe percentage = 0.40 }
	holder = 258100
}
1087.1.1 = {
	holder = 217348
}
1087.5.15 = {
	holder = 217349
}
1096.10.14 = {
	holder = 217350
}
1101.5.2 = {
	holder = 217351
}
1121.7.5 = {
	holder = 217352
}
1125.1.1 = {
	holder = 194201
	clear_tribute_suzerain = e_northern_steppe
	liege = d_kirghiz
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}

# Mongol conquest
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}