#Hayati Dynasty (placeholders)
750.1.1={
	holder=1000205017 #Andika
}
780.1.1={
	holder=1000205018 #Dumadi
}
810.1.1={
	holder=1000205019 #Adiputra
}
840.1.1={
	holder=1000201287 #Usop
}
870.1.1={
	holder=1000201288 #Selamat
}
900.1.1={
	holder=1000201289 #Embong
}
930.1.1={
	holder=1000201290 #Fajar
}
960.1.1={
	holder=1000201291 #Kuning
}
990.1.1={
	holder=1000201292 #Leman
}
1020.1.1={
	holder=1000201293 #Lokman
}
1050.1.1={
	holder=1000076206 #Teruna
}
1080.1.1={
	holder=1000201294 #Ishak
}
1110.1.1={
	holder=1000201295 #Daud
}
1140.1.1={
	holder=1000201296 #Deraman
}
1170.1.1={
	holder=1000201297 #Deris
}
1200.1.1={
	holder=1000201298 #Che
}
1230.1.1={
	holder=1000201299 #Awang
}
1260.1.1={
	holder=1000201300 #Selasa
}
1290.1.1={
	holder=1000201301 #Shuib
}
1320.1.1={
	holder=1000201302 #Senin
}
1350.1.1={
	holder=1000201303 #Sulong
}
