# Huaian

# Wang Yu 761

# Cui Yuan 761-768

768.1.1 = {
	holder = 1000005347 # Zhang Yanshang
	liege = k_huainan
}
787.9.7 = {
	holder = 1000005348 # Du You
}
802.1.1 = {
	holder = 1000005375 # Wang E; unclear how long he ruled
}
808.10.1 = {
	holder = 1000005349 # Li Jifu; late 808
}
811.4.1 = {
	holder = 1000005312 # Li Yong; either spring 811 or at some point in 810
}
817.10.1 = {
	holder = 0 # Late 817
}
818.8.1 = {
	holder = 1000005272 # Li Yijian; fall 818
}
820.2.20 = {
	holder = 0 # After Xianzong's death
}
822.1.1 = {
	holder = 1000005350 # Wang Bo; briefly
}
822.2.1 = {
	holder = 1000005275 # Pei Du
}
826.10.1 = {
	holder = 0 # Late 826
}
827.1.13 = {
	holder = 1000005351 # Duan Wenchang; after Jingzong's death
}
830.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005277 # Niu Sengru
}
837.1.1 = {
	holder = 1000005352 # Li Deyu
}
840.2.20 = {
	holder = 1000005245 # Li Shen; after Wuzong took the throne
}
841.10.1 = {
	holder = 1000005353 # Cui Dan; late 841
}
844.1.1 = {
	holder = 1000005256 # Du Cong
}
844.1.2 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005354 # Li Rangyi
}
848.1.1 = {
	holder = 1000005355 # Li Yue
}
850.1.1 = {
	holder = 1000005256 # Du Cong
}
855.1.1 = {
	holder = 1000005280 # Cui Xuan
}
862.1.1 = {
	holder = 1000005252 # Linghu Tao
}
868.10.1 = {
	holder = 1000005255 # Li Wei; Linghu Tao was recalled late 868
}
874.1.1 = {
	holder = 1000005319 # Liu Ye
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
887.9.24 = {
	holder = 1000005357 # Qin Yan
}
888.3.2 = {
	holder = 1000005358 # Sun Ru
}
892.7.3 = {
	holder = 1000004869 # Yang Xingmi
}
905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
}
908.6.9 = {
	holder = 0 # TODO
}

960.2.4 ={
	holder = 1000451122
}

984.3.15 ={
	holder = 1000451123
}

1007.7.2 ={
	holder = 1000451124
}

1037.1.17 ={
	holder = 1000451125
}

1059.4.25 ={
	holder = 1000451126
}

1086.5.14 ={
	holder = 1000451127
}

1116.4.8 ={
	holder = 1000451128
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451129
}

1304.6.22 ={
	holder = 1000451130
}

1332.9.2 ={
	holder = 1000451131
}