# Nalawangsa dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000008513 #Agus
}
780.1.1={
	holder=1000008514 #Tuah
}
810.1.1={
	holder=1000008515 #Yeop
}
840.1.1={
	holder=1000008516 #Agus
}
870.1.1={
	holder=1000008517 #Hijau
}
900.1.1={
	holder=1000008518 #Yahaya
}
930.1.1={
	holder=1000008519 #Selamat
}
960.1.1={
	holder=1000008520 #Izzat
}
990.1.1={
	holder=1000008521 #Deris
}
1020.1.1={
	holder=1000008522 #Jaya
}
1050.1.1={
	holder=1000008523 #Jiwa
}
1080.1.1={
	holder=1000008524 #Danang
}
1110.1.1={
	holder=1000008525 #Gombak
}
1140.1.1={
	holder=1000008526 #Adiputra
}
1170.1.1={
	holder=1000008527 #Adi
}
1200.1.1={
	holder=1000008528 #Demak
}
1230.1.1={
	holder=1000008529 #Suria
}
1260.1.1={
	holder=1000008530 #Teh
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000008531 #Uda
}
1320.1.1={
	holder=1000008532 #Elyas
}