# c_melaka used as placeholder

#Nalawangsa Dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203942 #Agus
}
780.1.1={
	holder=1000203943 #Tuah
}
810.1.1={
	holder=1000203944 #Yeop
}
840.1.1={
	holder=1000080884 #Agus
}
870.1.1={
	holder=1000080885 #Hijau
}
900.1.1={
	holder=1000080886 #Yahaya
}
930.1.1={
	holder=1000080887 #Selamat
}
960.1.1={
	holder=1000080888 #Izzat
}
990.1.1={
	holder=1000080889 #Deris
}
1020.1.1={
	holder=1000080890 #Jaya
}
1050.1.1={
	holder=1000080891 #Jiwa
}
1080.1.1={
	holder=1000080892 #Danang
}
1110.1.1={
	holder=1000080893 #Gombak
}
1140.1.1={
	holder=1000080894 #Adiputra
}
1170.1.1={
	holder=1000080895 #Adi
}
1200.1.1={
	holder=1000080896 #Demak
}
1230.1.1={
	holder=1000080897 #Suria
}
1260.1.1={
	holder=1000080898 #Teh
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080899 #Uda
}
1320.1.1={
	holder=1000080900 #Elyas
}
1350.1.1={
	holder=1000080901 #Lokman
}
