#Mahyudin Dynasty (placeholders)
750.1.1={
	holder=1000203999 #Merdeka
}
780.1.1={
	holder=1000205000 #Puteh
}
810.1.1={
	holder=1000205001 #Demak
}
840.1.1={
	holder=1000201185 #Kesuma
}
870.1.1={
	holder=1000201186 #Khamis
}
900.1.1={
	holder=1000201187 #Fajar
}
930.1.1={
	holder=1000201188 #Budi
}
960.1.1={
	holder=1000201189 #Yahaya
}
990.1.1={
	holder=1000201190 #Yeop
}
1020.1.1={
	holder=1000201191 #Embong
}
1050.1.1={
	holder=1000076200 #Fajar
}
1080.1.1={
	holder=1000201192 #Agung
}
1110.1.1={
	holder=1000201193 #Elyas
}
1140.1.1={
	holder=1000201194 #Deris
}
1170.1.1={
	holder=1000201195 #Tanggang
}
1200.1.1={
	holder=1000201196 #Puteh
}
1230.1.1={
	holder=1000201197 #Sabtu
}
1260.1.1={
	holder=1000201198 #Bujang
}
1290.1.1={
	holder=1000201199 #Bongsu
}
1320.1.1={
	holder=1000201200 #Dumadi
}
1350.1.1={
	holder=1000201201 #Jumaat
}
