# Maj dynasty (placeholders)
765.1.1 = {
	holder = 1000002747 # Aroon
}
821.1.1 = {
	holder = 1000002748 # Aroon
}
842.1.1 = {
	holder = 1000002749 # Kiet
}
863.1.1 = {
	holder = 1000002750 # Mongkut
}
886.1.1 = {
	holder = 1000002751 # Kiet
}
912.1.1 = {
	holder = 1000002752 # Sunan
}
937.1.1 = {
	holder = 1000002753 # Aroon
}
962.1.1 = {
	holder = 1000002754 # Som
}
986.1.1 = {
	holder = 1000002755 # Som
}
1015.1.1 = {
	holder = 1000002756 # Sunan
}
1043.1.1 = {
	holder = 1000002757 # Kamol
}
1062.1.1 = {
	holder = 1000002758 # Klahan
}
1066.1.1 = {
	liege = e_burma
}
1081.1.1 = {
	holder = 1000002759 # Klahan
}
1112.1.1 = {
	holder = 1000002760 # Kamol
}
1138.1.1 = {
	holder = 1000002761 # Aroon
}
1157.1.1 = {
	holder = 1000002762 # Virote
}
1182.1.1 = {
	holder = 1000002763 # Daw
}
1208.1.1 = {
	holder = 1000002764 # Daw
}
1234.1.1 = {
	holder = 1000002765 # Virote
}
1259.1.1 = {
	holder = 1000002766 # Sunan
}
1278.1.1 = {
	holder = 1000002767 # Sunan
}
1297.1.1 = {
	holder = 1000002768 # Virote
}
1297.12.17 = {
	liege = 0
}
1328.1.1 = {
	holder = 1000002769 # Virote
}