# Biansong

764.1.1 = {
	holder = 1000005231 # Tian Shenyu
	liege = d_jingji
}
776.1.1 = {
	holder = 1000005232 # Li Lingyao
}
776.6.1 = {
	holder = 1000005233 # Li Zhongchen
}
781.1.1 = {
	holder = 1000005234 # Liu Xuanzuo
}
792.1.1 = {
	holder = 1000005235 # Wu Cou
}
793.1.1 = {
	holder = 1000005236 # Liu Shining
}
793.6.1 = {
	holder = 1000005237 # Li Wanrong
}
796.6.1 = {
	holder = 1000005238 # Dong Jin
}
799.3.13 = {
	holder = 1000005239 # Liu Quanliang
}
799.6.1 = {
	holder = 1000005240 # Han Hong
}
819.9.1 = {
	holder = 1000005157 # Zhang Hongjing; fall 819
}
824.1.1 = {
	holder = 1000005241 # Linghu Chu
}
828.1.1 = {
	holder = 1000005242 # Li Fengji
}
834.1.1 = {
	holder = 1000005243 # Li Cheng; might have become the ruler in 833
}
835.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
836.8.21 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005246 # Zheng Lang
}
850.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
852.1.1 = {
	holder = 1000005248 # Cui Guicong
}
856.1.1 = {
	holder = 1000005249 # Pei Xiu
}
856.6.1 = {
	holder = 1000005250 # Ma Zhi; might have become the ruler in 857, but since he is set to die that year he needs to be added early...
}
857.1.1 = {
	holder = 1000005251 # Bi Xian; technically from 859, but having a gap is bad
}
860.1.1 = {
	holder = 1000005252 # Linghu Tao; technically from 861, but see above
}
862.1.1 = {
	holder = 1000005253 # Zheng Congdang; technically from 863, but see above
}
865.1.1 = {
	holder = 1000005254 # Jiang Shen
}
866.1.1 = {
	holder = 1000005255 # Li Wei
}
868.1.1 = {
	holder = 1000005256 # Du Cong
}
873.1.1 = {
	holder = 1000005257 # Wang Duo
}
883.5.3 = {
	holder = 1000004772 # Zhu Wen (Taizong of Later Liang)
}

# Song emperors
960.2.4={
	holder = 217721 #Kuangyin
	liege = e_china
}
976.11.15={
	holder = 217722 #Kuangyi
}
997.5.8={
	holder = 217723 #Dechang
}
1022.3.24={
	holder = 217724 #Shouyi
}
1063.4.30={
	holder = 217725 #Zhongshi
}
1067.1.26={
	holder = 217726 #Zhongzhen
}
1085.4.1={
	holder = 217727 #Yong
}
1100.2.23={
	holder = 217728 #Ji
}
1126.1.18={
	holder = 1000005040 # Huan
}
1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}