764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}
826.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
845.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
867.1.1 = {
	holder = 1000010117 # Minamoto Tatau; actually 867.2.29
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
975.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
976.1.28 = {
	holder = 1000009884 # Fujiwara Michitaka
}
978.2.3 = {
	holder = 1000010307 # Minamoto Koretada
}
984.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

990.1.1 = {
	holder = 1000009822 # Fujiwara Yukinari, or possibly Fujiwara Masanobu (1000009849)
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1018.1.1 = {
	holder = 1000010268 # Minamoto Asato
}

1021.1.1 = {
	holder = 1000009902 # Fujiwara Tsunesuke
}
1035.1.12 = {
	holder = 1000009978 # Fujiwara Toshiie
}
1056.2.3 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1058.2.25 = {
	holder = 1000010317 # Minamoto Takatsuna
}
1059.4.1 = {
	holder = 1000010014 # Fujiwara Motonaga, or possibly Fujiwara Sachiie (1000010022)
}
1063.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1063.2.16 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1079.1.1 = {
	holder = 1000009985 # Fujiwara Munetoshi
}
1085.2.13 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1095.1.1 = {
	holder = 1000009989 # Fujiwara Munemichi
}

1100.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1106.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1146.1.1 = {
	holder = 1000010275 # Minamoto Suekata
}
1151.2.2 = {
	holder = 1000010352 # Minamoto Masamichi
}
1173.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1175.1.1 = {
	holder = 0
}
1178.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka; seems a bit young at the time...
}
1182.3.8 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1183.8.10 = {
	holder = 1000010204 # Minamoto Yukiie
}
1183.8.16 = {
	holder = 0
}
1194.1.1 = {
	holder = 1000009877 # Fujiwara Saneakira
}
1201.1.29 = {
	holder = 1000010366 # Minamoto Masakiyo
}