758.4.14 = {
	holder = 1000009474 # Fujiwara Uona
	liege = e_japan
}
759.11.5 = {
	holder = 1000009337 # Fujiwara Tsunamaro
}

766.10.20 = {
	holder = 1000012177 # Kibi Makibi
}

770.1.1 = {
	holder = 0
}
774.3.5 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}

781.5.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}
795.12.20 = {
	holder = 1000012179 # Kibi Izumi
}
810.1.1 = {
	holder = 1000009578 # Fujiwara Fuyutsugu
}
810.9.15 = {
	holder = 1000009577 # Fujiwara Manatsu
}
812.1.1 = {
	holder = 1000009425 # Fujiwara Hirotoshi
}
813.1.1 = {
	holder = 1000012238 # Onakatomi Chimaro
}
834.5.13 = {
	holder = 1000009483 # Fujiwara Tsunetsugu
}
838.1.1 = {
	holder = 1000012131 # Oe Otondo
}
840.7.22 = {
	holder = 1000012042 # Ki Nagae
}
848.2.14 = {
	holder = 1000013568 # Fujiwara Chikanushi
}
850.1.1 = {
	holder = 1000008864 # Minamoto Yasushi
}
853.5.29 = {
	holder = 0
}
853.7.1 = {
	holder = 1000008901 # Minamoto Masaru
}
857.1.1 = {
	holder = 1000008865 # Minamoto Toru
}
864.1.1 = {
	holder = 1000010105 # Minamoto Noboru or Fujiwara Sadatoshi (1000009427)
}

866.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori, or Minamoto Tsutomu (1000008866), or Fujiwara Arisada (1000009399)
}
868.5.26 = {
	holder = 1000012072 # Ariwara Yukihira
}
870.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
871.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
871.3.11 = {
	holder = 1000009635 # Fujiwara Takafuji
}
874.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (again)
}

874.3.1 = {
	holder = 1000008921 # Minamoto Yoshiari; "February 29" on a non-leap year
}
877.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
878.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
879.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

883.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune
}
883.11.11 = {
	holder = 1000012133 # Oe Chisato
}
884.2.5 = {
	holder = 1000010693 # Abe Toshiyuki
}
889.1.1 = {
	holder = 1000008902 # Minamoto Hikaru
}
893.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

897.1.1 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}
899.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}
901.2.19 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
920.9.21 = {
	holder = 1000009731 # Fujiwara Saneyori
}
929.1.1 = {
	holder = 1000010538 # Taira Yoritoki
}
946.7.17 = {
	holder = 1000009651 # Fujiwara Asahira
}

952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}
956.9.8 = {
	holder = 1000010129 # Minamoto Koremasa
}
958.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}
963.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
965.1.1 = {
	holder = 1000009383 # Fujiwara Kanetada; also (still?) 974.1.1
}
977.1.1 = {
	holder = 1000009884 # Fujiwara Michitaka
}

983.1.1 = {
	holder = 1000010307 # Minamoto Koretada
}
985.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
994.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
997.1.28 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1004.1.15 = {
	holder = 1000010509 # Taira Narimasa
}
1005.1.1 = {
	holder = 1000010511 # Taira Chikanobu
}
1009.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}
1012.1.1 = {
	holder = 1000009598 # Fujiwara Sukenari
}
1013.1.1 = {
	holder = 1000009962 # Fujiwara Yorimune
}
1016.10.10 = {
	holder = 1000010323 # Minamoto Yorisada
}

1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 0
}
1032.2.8 = {
	holder = 1000009977 # Fujiwara Kaneyori
}
1033.12.13 = {
	holder = 0
}
1034.1.1 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1035.1.1 = {
	holder = 1000009931 # Fujiwara Kanefusa
}
1037.1.1 = {
	holder = 1000009784 # Fujiwara Sukenaka
}
1045.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
1046.2.11 = {
	holder = 1000010383 # Minamoto Motohira
}
1052.2.7 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1053.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1062.1.1 = {
	holder = 1000009906 # Fujiwara Yoshimoto (again)
}
1063.1.1 = {
	holder = 1000010272 # Minamoto Masanaga
}
1069.1.1 = {
	holder = 1000009605 # Fujiwara Sanemasa
}
1070.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1071.1.1 = {
	holder = 1000009983 # Fujiwara Yoshisue
}
1074.1.1 = {
	holder = 1000010314 # Minamoto Iekata
}
1076.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1079.1.1 = {
	holder = 1000010343 # Minamoto Masatoshi
}
1084.1.1 = {
	holder = 1000010314 # Minamoto Iekata (again)
}
1087.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1091.1.1 = {
	holder = 1000010345 # Minamoto Akimasa
}
1092.1.1 = {
	holder = 1000010272 # Minamoto Masanaga (again)
}
1097.2.18 = { # Death of Masanaga
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1107.1.1 = {
	holder = 1000010016 # Fujiwara Nagatada
}
1111.1.1 = {
	holder = 1000009665 # Fujiwara Tametaka
}
1111.5.29 = {
	holder = 1000010368 # Minamoto Akikuni
}
1113.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.27 = { # Death of Tamefusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1118.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune or Minamoto Akimasa (1000010345)
}
1121.11.6 = {
	holder = 1000010066 # Fujiwara Norinaga; a bit young
}
1126.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1137.1.25 = {
	holder = 1000010011 # Fujiwara Tamemichi
}
1151.2.2 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1154.1.1 = {
	holder = 1000009668 # Fujiwara Tomotaka
}
1158.1.6 = {
	holder = 1000010057 # Fujiwara Kanemasa; seems too young...
}
1162.4.7 = {
	holder = 1000009922 # Fujiwara Chikanobu
}
1167.1.1 = {
	holder = 1000010371 # Minamoto Masayori
}
1176.1.30 = {
	holder = 1000010375 # Minamoto Kanetada; also in 1198
}
1179.1.1 = {
	holder = 1000010448 # Taira Moromori
}
1182.3.8 = {
	holder = 1000010430 # Taira Tsunemori
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1198.1.1 = {
	holder = 1000010375 # Minamoto Kanetada
}
1200.1.22 = {
	holder = 1000010366 # Minamoto Masakiyo
}
1202.1.1 = {
	holder = 1000010357 # Horikawa Michitomo
}
1204.1.1 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1213.1.1 = {
	holder = 1000012297 # Fujiwara Ieyhoshi
}
1264.11.10 = {
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}