764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}
781.5.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}

810.1.1 = {
	holder = 1000009578 # Fujiwara Fuyutsugu
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
850.1.1 = {
	holder = 1000008864 # Minamoto Yasushi
}
853.5.29 = {
	holder = 0
}
853.7.1 = {
	holder = 1000008901 # Minamoto Masaru
}
857.1.1 = {
	holder = 1000008865 # Minamoto Toru
}
864.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}

866.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi), or Minamoto Tsutomu (1000008866)
}
870.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}

874.3.1 = {
	holder = 1000008921 # Minamoto Yoshiari; "February 29" on a non-leap year
}
876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
877.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
879.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

883.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}
889.1.1 = {
	holder = 1000008902 # Minamoto Hikaru
}
893.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

897.1.1 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
920.9.21 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}
956.9.8 = {
	holder = 1000010129 # Minamoto Koremasa
}

958.1.1 = {
	holder = 1000008998 # Emperor Murakami
}
963.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
977.1.1 = {
	holder = 1000009884 # Fujiwara Michitaka
}

983.1.1 = {
	holder = 1000010307 # Minamoto Koretada
}
984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}
985.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
994.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
997.1.28 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1009.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1013.1.1 = {
	holder = 1000009962 # Fujiwara Yorimune
}
1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1016.10.10 = {
	holder = 1000010323 # Minamoto Yorisada
}

1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 0
}
1032.2.8 = {
	holder = 1000009977 # Fujiwara Kaneyori
}
1033.12.13 = {
	holder = 0
}
1034.1.1 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1035.1.1 = {
	holder = 1000009931 # Fujiwara Kanefusa
}
1037.1.1 = {
	holder = 1000009784 # Fujiwara Sukenaka
}
1045.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
1046.2.11 = {
	holder = 1000010383 # Minamoto Motohira
}
1052.2.7 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1053.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1062.1.1 = {
	holder = 1000009906 # Fujiwara Yoshimoto (again)
}
1063.1.1 = {
	holder = 1000010272 # Minamoto Masanaga
}
1071.1.1 = {
	holder = 1000009983 # Fujiwara Yoshisue
}
1074.1.1 = {
	holder = 1000010314 # Minamoto Iekata
}
1076.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1079.1.1 = {
	holder = 1000010343 # Minamoto Masatoshi
}
1084.1.1 = {
	holder = 1000010314 # Minamoto Iekata (again)
}
1087.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1091.1.1 = {
	holder = 1000010345 # Minamoto Akimasa
}
1092.1.1 = {
	holder = 1000010272 # Minamoto Masanaga (again)
}
1107.1.1 = {
	holder = 1000010016 # Fujiwara Nagatada
}
1111.5.29 = {
	holder = 1000010368 # Minamoto Akikuni
}
1113.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.27 = {
	holder = 0
}
1118.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune or Minamoto Akimasa (1000010345)
}
1121.11.6 = {
	holder = 1000010066 # Fujiwara Norinaga; a bit young
}
1126.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1137.1.25 = {
	holder = 1000010011 # Fujiwara Tamemichi
}
1151.2.2 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1158.1.6 = {
	holder = 1000010057 # Fujiwara Kanemasa; seems too young...
}
1162.4.7 = {
	holder = 1000009922 # Fujiwara Chikanobu
}
1167.1.1 = {
	holder = 1000010371 # Minamoto Masayori
}
1176.1.30 = {
	holder = 1000010375 # Minamoto Kanetada; also in 1198
}
1182.3.8 = {
	holder = 1000010430 # Taira Tsunemori
}
1198.1.1 = {
	holder = 1000010375 # Minamoto Kanetada
}
1200.1.22 = {
	holder = 1000010366 # Minamoto Masakiyo
}
1202.1.1 = {
	holder = 1000010357 # Horikawa Michitomo
}
1204.1.1 = {
	holder = 0
}