### Biansong
# Zhang Jieran (755)
# Li Tingwang (755)
# Li Sui (756)
# Li Yi (756)
# Li Ju (756)
# Helan Jinming (756-757)
# Yin Ziqi (757)
# Zhang Hao (757-758)
# Cui Guangyuan (758)
# An Taiqing (759)
# Zhang Xiancheng (760-764)

764.1.1 = {
	holder = 1000011578 # Tian Shengong
	liege = d_jingji
}
774.1.1 = {
	holder = 1000005231 # Tian Shenyu
}
# Skipped Li Jiong in 775; he never went ther
# Skipped Li Mian; he was only the acting governor and wasn't sent there
776.1.1 = {
	holder = 1000005232 # Li Lingyao
}
776.6.1 = {
	holder = 1000005233 # Li Zhongchen
}
779.1.1 = {
	holder = 1000011579 # Xu Shuji
}
780.1.1 = {
	holder = 0
}
781.1.1 = {
	holder = 1000005311 # Zhang Yi
}
782.1.1 = {
	holder = 0
}
784.1.1 = {
	holder = 1000011177 # Li Cheng
}
### Xuanwu
785.1.1 = {
	holder = 1000005234 # Liu Xuanzuo
}
# Skipped Wu Cou; he was supposed to be appointed in 792 but Dezong allowed Liu Shining to take over instead
792.1.1 = {
	holder = 1000005236 # Liu Shining
}
# Skipped Li Chen (793-795); he overlaps with others and likely didn't really get appointed
793.6.1 = {
	holder = 1000005237 # Li Wanrong
}
796.6.1 = {
	holder = 1000005238 # Dong Jin
}
# Skipped Lu Changyuan; he does not appear to have actually ruled
799.3.13 = {
	holder = 1000005239 # Liu Quanliang
}
799.6.1 = {
	holder = 1000005240 # Han Hong
}
819.9.1 = {
	holder = 1000005157 # Zhang Hongjing; fall 819
}
821.1.1 = {
	holder = 1000011523 # Li Yuan
}
# Skipped Li Jie; he ruled briefly in 822
822.1.1 = {
	holder = 1000011580 # Han Chong
}
824.1.1 = {
	holder = 1000005241 # Linghu Chu
}
828.1.1 = {
	holder = 1000005242 # Li Fengji
}
831.1.1 = {
	holder = 1000011581 # Yang Yuanqing
}
833.1.1 = {
	holder = 1000005243 # Li Cheng
}
835.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
836.8.21 = {
	holder = 1000005245 # Li Shen
}
840.1.1 = {
	holder = 1000005829 # Wang Yanwei
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011458 # Sun Jian
}
# Skipped Liu Yue; he ruled briefly in 847
847.1.1 = {
	holder = 1000005392 # Lu Jun
}
850.1.1 = {
	holder = 1000011528 # Lu Hongzheng
}
851.1.1 = {
	holder = 1000005246 # Zheng Lang
}
852.1.1 = { # Or possibly at some point in 851
	holder = 1000005248 # Cui Guicong
}
853.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
856.1.1 = {
	holder = 1000005249 # Pei Xiu
}
856.6.1 = {
	holder = 1000005250 # Ma Zhi; might have become the ruler in 857, but since he is set to die that year he needs to be added early...
}
857.1.1 = {
	holder = 1000011330 # Zheng Ya
}
859.1.1 = {
	holder = 1000005251 # Bi Xian
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005252 # Linghu Tao
}
862.1.1 = {
	holder = 1000011447 # Li Fu
}
863.1.1 = {
	holder = 1000005254 # Jiang Shen
}
864.1.1 = {
	holder = 1000011254 # Zheng Chuhao
}
867.1.1 = { # Actually 868, but we can't have a gap
	holder = 1000005255 # Li Wei
}
870.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011582 # Gui Renhao
}
873.1.1 = {
	holder = 1000005257 # Wang Duo
}
877.1.1 = {
	holder = 1000011583 # Mu Renyu
}
879.1.1 = {
	holder = 1000011584 # An Mou
}
880.1.1 = {
	holder = 0
}
881.1.1 = {
	holder = 1000011585 # Kang Shi
}
883.5.3 = {
	holder = 1000004772 # Zhu Wen (Taizong of Later Liang)
}
907.1.1 = {
	holder = 1000011586 # Zhu Youwen
}
912.1.1 = {
	holder = 1000004775 # Zhu Youzhen
}
913.1.1 = {
	holder = 1000011572 # Yuan Xiangxian
}
914.1.1 = {
	holder = 1000005287# Liu Xun
}
916.1.1 = {
	holder = 0
}
919.1.1 = {
	holder = 1000011587 # Wang Zan
}
923.1.1 = {
	holder = 1000011588 # Lu Zhi
}
# Skipped Fu Cunshen; he ruled briefly in 924
924.1.1 = {
	holder = 261134 # Li Siyuan
}
925.1.1 = {
	holder = 1000011589 # Kong Zhun
}
# Skipped Zhu Shoyin; he ruled briefly in 927
927.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
928.1.1 = {
	holder = 1000004798 # Li Conghou
}
929.1.1 = {
	holder = 1000005854 # Fu Xi
}
930.1.1 = {
	holder = 1000005325 # Li Congyan
}
933.1.1 = {
	holder = 1000005816 # Zhao Yanshou
}
935.4.1 = {
	holder = 1000005817 # Fan Yanguang; spring 935
}
# Skipped Li Zhou; he ruled briefly in 935
936.1.1 = { # Or some time in 935
	holder = 1000005857 # Yang Guangyuan
}

### Later Jin

937.1.11 = { # Proclaimed 936.11.28, but it is better to let the transition happen when the former dynasty ends
	holder = 1000004808 # Shi Jingtang (Gaozu)
}
942.7.28 = {
	holder = 1000004816 # Shi Chonggui (Chudi)
}
947.1.11 = {
	holder = 0
}

### Later Han

947.3.10 = {
	holder = 1000004818 # Liu Zhiyuan (Gaozu)
}
948.3.10 = { # Actually March 3, but we don't want a gap...
	holder = 1000004821 # Liu Chengyou (Yin)
}
951.1.2 = {
	holder = 0
}

### Later Zhou

951.2.13 = {
	holder = 1000004833 # Guo Wei (Taizu)
}
954.2.22 = { # Actually February 26, but we don't want a gap...
	holder = 1000004839 # Chai Rong (Shizong)I
}
959.7.27 = { # Actually July 28, but we don't want a gap
	holder = 1000004843 # Guo Zongxun (Gongdi)
}
960.2.3 = {
	holder = 0
}

# Song emperors
960.2.4={
	holder = 217721 # Kuangyin
	liege = e_china
}
976.11.15={
	holder = 217722 # Kuangyi
}
997.5.8={
	holder = 217723 # Dechang
}
1022.3.24={
	holder = 217724 # Shouyi
}
1063.4.30={
	holder = 217725 # Zhongshi
}
1067.1.26={
	holder = 217726 # Zhongzhen
}
1085.4.1={
	holder = 217727 # Yong
}
1100.2.23={
	holder = 217728 # Ji
}
1126.1.18={
	holder = 1000005040 # Huan
}
# Jurchen Jin
1127.1.9 = {
	holder = 1000012348 # Zhang Bangchang
	liege = e_golden_river
}
# Da Chu
1127.4.20 = {
	liege = e_northern_plain
}
# Southern Song
1127.5.22 = {
	liege = e_china # Zhang Bangchang was emperor for 32 days, then defected to Song
}
1127.7.1 = {
	holder = 1000012532 # Zong Ze
}
1128.8.9 = {
	holder = 1000012533 # Du Chong
}
# Jurchen Jin
1130.3.1 = { # End of February
	holder = 1000012531 # Liu Yu; more interesting than Taizong
	liege = e_golden_river
}
# Da Qi
1130.10.12 = {
	liege = e_northern_plain
}
# Jurchen Jin
1138.1.1 = { # Actually Jan 1
	liege = e_golden_river
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}