618.6.18 ={
	holder = 1000451554
	liege = d_jingji
}

645.7.18 ={
	holder = 1000451555
}

668.12.11 ={
	holder = 1000451556
}

693.1.22 ={
	holder = 1000451557
}

721.7.2 ={
	holder = 1000451558
}

748.3.20 ={
	holder = 1000451559
}

771.9.22 ={
	holder = 1000451560
}

801.5.3 ={
	holder = 1000451561
}

822.7.27 ={
	holder = 1000451562
}

850.8.17 ={
	holder = 1000451563
}

874.2.12 ={
	holder = 1000451564
}

895.6.9 ={
	holder = 1000451565
}

907.5.12 ={
	holder = 0
}

# Song emperors
960.2.4={
	holder = 217721 #Kuangyin
}
976.11.15={
	holder = 217722 #Kuangyi
}
997.5.8={
	holder = 217723 #Dechang
}
1022.3.24={
	holder = 217724 #Shouyi
}
1063.4.30={
	holder = 217725 #Zhongshi
}
1067.1.26={
	holder = 217726 #Zhongzhen
}
1085.4.1={
	holder = 217727 #Yong
}
1100.2.23={
	holder = 217728 #Ji
}
1126.1.18={
	holder = 1000005040 # Huan
}
1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}