708.3.1 = {
	holder = 1000012050 # Saeki Maro
	liege = e_japan
}
723.4.23 = {
	holder = 0
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
826.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}
845.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
867.1.1 = {
	holder = 1000010117 # Minamoto Tatau; actually 867.2.29
}
870.1.1 = {
	holder = 1000010689 # Abe Muneyuki
}
898.1.1 = {
	holder = 1000010528 # Prince Toyo
}
927.1.1 = {
	holder = 1000009707 # Fujiwara Motoname
}
931.3.12 = { # Or 932, if we go with the dates Fujiwara Motoname supposedly ruled
	holder = 1000012139 # Oe Koretoki
}
975.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
976.1.28 = {
	holder = 1000009884 # Fujiwara Michitaka
}
978.2.3 = {
	holder = 1000010307 # Minamoto Koretada
}
984.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}

990.1.1 = {
	holder = 1000009822 # Fujiwara Yukinari, or possibly Fujiwara Masanobu (1000009849)
}
1018.1.1 = {
	holder = 1000010268 # Minamoto Asato
}

1021.1.1 = {
	holder = 1000009902 # Fujiwara Tsunesuke
}
1035.1.12 = {
	holder = 1000009978 # Fujiwara Toshiie
}
1056.2.3 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1058.2.25 = {
	holder = 1000010317 # Minamoto Takatsuna
}
1059.4.1 = {
	holder = 1000010014 # Fujiwara Motonaga, or possibly Fujiwara Sachiie (1000010022)
}
1063.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1063.2.16 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1079.1.1 = {
	holder = 1000009985 # Fujiwara Munetoshi
}
1085.2.13 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1095.1.1 = {
	holder = 1000009989 # Fujiwara Munemichi
}

1100.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1102.3.25 = { # Death of Yasusane
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1106.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1134.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
	# Actually held it from 1142!
}
1146.1.1 = {
	holder = 1000010275 # Minamoto Suekata
}
1151.2.2 = {
	holder = 1000010352 # Minamoto Masamichi
}
1159.1.1 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1173.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1175.1.1 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1178.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka; seems a bit young at the time...
}
1182.3.8 = {
	holder = 1000009876 # Fujiwara Sanemune (again)
}
1183.8.10 = {
	holder = 1000010204 # Minamoto Yukiie
}
1183.8.16 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1194.1.1 = {
	holder = 1000009877 # Fujiwara Saneakira
}
1201.1.29 = {
	holder = 1000010366 # Minamoto Masakiyo
}
1230.5.15 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1232.1.30 = {
	holder = 1000012747 # Kujo Yoritsune
}
1245.9.11 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}