708.3.1 = {
	holder = 1000012187 # Kudara no Konikishi Nanten
	liege = e_japan
}
746.9.20 = {
	holder = 1000012098 # Tajihi Yanushi
}
764.12.1 = {
	holder = 1000012282 # Ishikawa Natari
}
767.8.21 = {
	holder = 1000009489 # Fujiwara Oyori
}
778.2.4 = {
	holder = 1000012234 # Onakatomi Morona
}

783.6.21 = {
	holder = 1000012195 # Kudara no Konikishi Jintei
}
784.3.14 = {
	holder = 1000012046 # Ki Iemori
}
784.7.13 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
785.1.1 = {
	holder = 1000012195 # Kudara no Konikishi Jintei
}

805.10.4 = {
	holder = 1000010549 # Tachibana Yasumaro
}
810.9.10 = {
	holder = 1000012242 # Onakatomi Tsunemaro
}
815.3.13 = {
	holder = 1000012004 # Ki Okimichi
}
839.4.25 = {
	holder = 1000012005 # Ki Natora
}
842.8.13 = {
	holder = 1000012042 # Ki Nagae
}
846.7.10 = {
	holder = 1000010562 # Tachibana Amao
}
850.6.19 = {
	holder = 1000009583 # Fujiwara Otsu
}

859.2.13 = {
	holder = 1000010103 # Minamoto Hide
}

859.12.21 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
861.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
868.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

880.1.1 = {
	holder = 1000009634 # Fujiwara Toshimoto
}

895.1.1 = {
	holder = 1000010104 # Minamoto Sunao or Minamoto Yorokobu (1000010112)
}

900.1.1 = {
	holder = 1000012273 # Ki Yoshimochi
}
900.3.20 = {
	holder = 1000009645 # Fujiwara Sadakata
}
900.5.15 = {
	holder = 1000009645 # Fujiwara Sadakata; might have lost and regained Bizen again later
}
906.2.23 = {
	holder = 1000009714 # Fujiwara Nakahira
}
907.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
909.4.22 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}
911.1.1 = {
	holder = 1000012274 # Ki Yoshito
}
915.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}
919.1.1 = {
	holder = 1000009637 # Fujiwara Kanesuke
}
923.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
923.4.29 = {
	holder = 1000010582 # Tachibana Kimiyori
}

930.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
936.1.1 = {
	holder = 1000012275 # Ki Yoshimitsu
}
942.1.7 = {
	holder = 1000009018 # Minamoto Takaakira
}
942.3.29 = {
	holder = 1000012139 # Oe Koretoki
}
945.5.12 = {
	holder = 1000009734 # Fujiwara Morotada
}

953.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}
954.3.14 = {
	holder = 1000012135 # Oe Asatsuna
}

959.1.1 = {
	holder = 1000010584 # Tachibana Yoshiko
}

968.1.1 = {
	holder = 1000009809 # Fujiwara Tokazu; date unknown
}
969.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
971.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
975.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}
976.3.1 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
982.1.1 = {
	holder = 1000009819 # Fujiwara Yoshichika
}
984.2.2 = {
	holder = 1000009889 # Fujiwara Michitsuna
}

992.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
992.1.20 = {
	holder = 1000009889 # Fujiwara Michitsuna
}

997.1.1 = {
	holder = 1000009822 # Fujiwara Yukinari
}
999.1.30 = {
	holder = 1000010323 # Minamoto Yorisada
}
1002.4.1 = {
	holder = 1000012138 # Oe Kiyomichi
}
1008.10.16 = {
	holder = 1000009899 # Fujiwara Yorichika
}
1010.11.25 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1013.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1015.2.18 = {
	holder = 1000010311 # Minamoto Akimoto
}

1017.1.1 = {
	holder = 1000010268 # Minamoto Asato
}
1025.1.1 = {
	holder = 1000009757 # Fujiwara Tsunemichi
}

1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 0
}
1034.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1042.1.1 = {
	holder = 1000009901 # Fujiwara Yoshiyori
}
1045.4.1 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1053.11.28 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1057.2.20 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1061.3.22 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1062.3.13 = {
	holder = 1000009861 # Fujiwara Sanesue
}
1064.3.24 = {
	holder = 1000010022 # Fujiwara Sachiie
}
1067.3.23 = {
	holder = 0
}
1075.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
1078.1.1 = {
	holder = 1000010341 # Minamoto Masazane
}
1096.1.1 = {
	holder = 1000009909 # Fujiwara Nagafusa (again)
}
1099.1.1 = {
	holder = 0
}
1103.3.1 = {
	holder = 1000010368 # Minamoto Akikuni, "February 30"
}
1104.1.28 = {
	holder = 1000009991 # Fujiwara Munetada
}

1113.4.30 = {
	holder = 1000010426 # Taira Masamori
}
1127.12.20 = {
	holder = 1000010427 # Taira Tadamori
}
1142.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune
}
1162.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1167.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1171.1.18 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1178.1.28 = {
	holder = 1000010460 # Taira Kiyomune
}
1183.8.16 = {
	holder = 1000010204 # Minamoto Yukiie
}
1184.3.27 = {
	holder = 1000009922 # Fujiwara Chikanobu
}
1188.10.14 = {
	holder = 1000009924 # Fujiwara Nakatsune
}
1197.1.30 = {
	holder = 1000010365 # Minamoto Masachika
}
1218.1.1 = {
	holder = 1000009999 # Fujiwara Munehira
}