764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}
781.5.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}

810.1.1 = {
	holder = 1000009578 # Fujiwara Fuyutsugu
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

866.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi)
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

883.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.1.1 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
920.9.21 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

958.1.1 = {
	holder = 1000008998 # Emperor Murakami
}
963.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
994.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

####
1028.1.3={
	holder = 1000075081 #Fujiwara Yorimichi
}
1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 0
}
1037.1.1 = {
	holder = 1000009784 # Fujiwara Sukenaka
}
1045.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
1049.2.5 = {
	holder = 0
}
1053.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1076.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1113.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.27 = {
	holder = 0
}
####
