# Chengde

764.1.1 = {
	holder = 1000005174 # Li Baochen
	liege = d_hebeixi
}
781.2.6 = {
	holder = 1000005175 # Li Weiyue
}
782.3.9 = {
	holder = 1000005180 # Wang Wujun
}
801.8.9 = {
	holder = 1000005181 # Wang Shenzhi
}
809.1.1 = {
	holder = 1000005182 # Wang Chengzong
}
820.12.1 = {
	holder = 1000005183 # Wang Chengyuan; abdicated pretty much right away
}
821.1.1 = {
	holder = 1000005186 # Tian Hongzheng
}
821.8.29 = {
	holder = 1000005187 # Wang Tingcou
}
834.1.1 = {
	holder = 1000005188 # Wang Yuankui
}
854.1.1 = {
	holder = 1000005190 # Wang Shaoding
}
857.1.1 = {
	holder = 1000005191 # Wang Shaoyi
}
866.1.1 = {
	holder = 1000005192 # Wang Jingchong
}
883.1.1 = {
	holder = 1000005193 # Wang Rong; only six when he got the title
}
921.1.1 = {
	holder = 0
}

# Tianxiong
935.1.1 = {
	holder = 1000005822 # Liu Yanhao
	liege = d_hebeixi
}
937.1.1 = {
	holder = 0
}

# More work needed here!

960.2.4 ={
	holder = 1000451633
}

984.10.9 ={
	holder = 1000451634
}

1005.3.28 ={
	holder = 1000451635
}

1026.2.8 ={
	holder = 1000451636
}

1046.3.2 ={
	holder = 1000451637
}

1072.3.15 ={
	holder = 1000451638
}

1094.11.23 ={
	holder = 1000451639
}

1123.1.6 ={
	holder = 1000451640
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451641
}

1305.11.1 ={
	holder = 1000451642
}

1325.6.5 ={
	holder = 1000451643
}