764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
826.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}
845.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
867.1.1 = {
	holder = 1000010117 # Minamoto Tatau; actually 867.2.29
}
898.1.1 = {
	holder = 1000010528 # Prince Toyo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
975.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
976.1.28 = {
	holder = 1000009884 # Fujiwara Michitaka
}
978.2.3 = {
	holder = 1000010307 # Minamoto Koretada
}
984.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}

990.1.1 = {
	holder = 1000009822 # Fujiwara Yukinari, or possibly Fujiwara Masanobu (1000009849)
}
1018.1.1 = {
	holder = 1000010268 # Minamoto Asato
}

1021.1.1 = {
	holder = 1000009902 # Fujiwara Tsunesuke
}
1035.1.12 = {
	holder = 1000009978 # Fujiwara Toshiie
}
1056.2.3 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1058.2.25 = {
	holder = 1000010317 # Minamoto Takatsuna
}
1059.4.1 = {
	holder = 1000010014 # Fujiwara Motonaga, or possibly Fujiwara Sachiie (1000010022)
}
1063.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1063.2.16 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1079.1.1 = {
	holder = 1000009985 # Fujiwara Munetoshi
}
1085.2.13 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1095.1.1 = {
	holder = 1000009989 # Fujiwara Munemichi
}

1100.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1106.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1146.1.1 = {
	holder = 1000010275 # Minamoto Suekata
}
1151.2.2 = {
	holder = 1000010352 # Minamoto Masamichi
}
1173.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1175.1.1 = {
	holder = 0
}
1178.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka; seems a bit young at the time...
}
1182.3.8 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1183.8.10 = {
	holder = 1000010204 # Minamoto Yukiie
}
1183.8.16 = {
	holder = 0
}
1194.1.1 = {
	holder = 1000009877 # Fujiwara Saneakira
}
1201.1.29 = {
	holder = 1000010366 # Minamoto Masakiyo
}