764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
850.6.19 = {
	holder = 1000009583 # Fujiwara Otsu
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

859.12.21 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

880.1.1 = {
	holder = 1000009634 # Fujiwara Toshimoto
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

900.3.20 = {
	holder = 1000009645 # Fujiwara Sadakata
}
900.3.12 = {
	holder = 1000008978 # Emperor Daigo
}
900.5.15 = {
	holder = 1000009645 # Fujiwara Sadakata; might have lost and regained Bizen again later
}
906.2.23 = {
	holder = 1000009714 # Fujiwara Nakahira
}
909.4.22 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}
915.7.7 = {
	holder = 1000008978 # Emperor Daigo
}

919.1.1 = {
	holder = 1000009637 # Fujiwara Kanesuke
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
945.5.12 = {
	holder = 1000009734 # Fujiwara Morotada
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

953.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

952.1.1 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}
968.1.1 = {
	holder = 1000009809 # Fujiwara Tokazu; date unknown
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
976.3.1 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
982.1.1 = {
	holder = 1000009819 # Fujiwara Yoshichika
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

997.1.1 = {
	holder = 1000009822 # Fujiwara Yukinari
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1013.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1025.1.1 = {
	holder = 1000009757 # Fujiwara Tsunemichi
}

####
1028.1.3={
	holder = 1000075081 #Fujiwara Yorimichi
}
1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 0
}
1053.11.28 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1062 = {
	holder = 1000009861 # Fujiwara Sanesue
}
1075.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
####