#Sailendra Dynasty
620.1.1={
	liege="k_java"
}
620.1.1={
	holder=1000080458 #Santanu
}
660.1.1={
	holder=1000080459 #Dapunta
}
674.1.1={
	holder=1000080460 #Shima
}

#Galuh Dynasty
695.1.1={
	holder=1000080569 #Mandiminyak
}

#Sailendra Dynasty (restored)
702.1.1={
	holder=1000080461 #Dewi-Parwati
}

#Galuh Dynasty (restored)
716.1.1={
	holder=1000080570 #Bratasenawa
}

#Sanjaya Dynasty
732.1.1={
	holder=1000080539 #Sanjaya
}
770.1.1={
	holder=1000080544 #Panangkaran
}
782.1.1={
	holder=1000080545 #Panunggalan
}
800.1.1={
	holder=1000080546 #Warak
}
819.1.1={
	holder=1000080547 #Garung
}
833.1.1={
	holder=1000080549 #Pikatan
}
856.1.1={
	holder=1000080552 #Lokapala I
}
890.1.1={
	holder=1000080553 #Teguh
}

#Balitung Dynasty
899.1.1={
	holder=1000080560 #Balitung
}

#Sanjaya Dynasty (restored)
911.1.1={
	holder=1000080556 #Daksa
}

#Tulodhong Dynasty
919.1.1={
	holder=1000080561 #Tulodhong
}

#Sanjaya Dynasty (restored again)
929.1.1={
	holder=1000080558 #Sindok
}

#Isyana Dynasty
947.1.1={
	holder=1000080533 #Lokapala II
}
960.1.1={
	holder=1000080534 #Makutawang-Sawardhana
}
990.1.1={
	holder=1000080535 #Dharmawangsa
}

#Warmadewa Dynasty
1006.1.1={
	holder=1000076185 #Airlangga
}
1042.1.1 = {
	holder=1000076187 #Garasakan
}
1052.1.1 = {
	holder=1000076190 #Alanjung-Ahyes
}
1059.1.1 = {
	holder=1000076191 #Samarotsaha
}
1090.1.1 = {
	holder=0
	liege=0
}
