# Placeholder using c_lallo

#Yapchulay Dynasty (placeholders)
750.1.1={
	holder=1000205146 #Ligaya
}
780.1.1={
	holder=1000205147 #Manas
}
810.1.1={
	holder=1000205148 #Hinagpis
}
840.1.1={
	holder=1000201848 #Macabuhay
}
870.1.1={
	holder=1000201849 #Bondoc
}
900.1.1={
	holder=1000201850 #Lalamunan
}
930.1.1={
	holder=1000201851 #Panaligan
}
960.1.1={
	holder=1000201852 #Binaohan
}
990.1.1={
	holder=1000201853 #Liwanag
}
1020.1.1={
	holder=1000201854 #Manibog
}
1050.1.1={
	holder=1000076114 #Sayoc
}
1080.1.1={
	holder=1000201855 #Macatunao
}
1110.1.1={
	holder=1000201856 #Mancucutor
}
1140.1.1={
	holder=1000201857 #Dakila
}
1170.1.1={
	holder=1000201858 #Dimaaliw
}
1200.1.1={
	holder=1000201859 #Halimaw
}
1230.1.1={
	holder=1000201860 #Magpuri
}
1260.1.1={
	holder=1000201861 #Balagtas
}
1290.1.1={
	holder=1000201862 #Baon
}
1320.1.1={
	holder=1000201863 #Batongbacal
}
1350.1.1={
	holder=1000201864 #Palicpic
}
