# Adeboyejo dynasty (placeholders)
720.1.1 = {
	holder = 1000003202 # Ifedapo
}
770.1.1 = {
	holder = 1000003203 # Aribiwoso
}
792.1.1 = {
	holder = 1000003204 # Folami
}
808.1.1 = {
	holder = 1000003205 # Abiodun
}
841.1.1 = {
	holder = 1000003206 # Abiodun
}
865.1.1 = {
	holder = 1000003207 # Lugbade
}
878.1.1 = {
	holder = 1000003208 # Ifedapo
}
903.1.1 = {
	holder = 1000003209 # Wunmonije
}
937.1.1 = {
	holder = 0
}

# Easter eggs
1050.1.1 = {
	holder = 1000003200
	liege = d_oyo
}
1060.1.1 = {
	holder = 1000003201
}
1066.9.16 = {
	liege = 0
}

# Olatunji dynasty (placeholders)
1066.9.16 = {
	holder = 1000003212 # Osinkola
}
1101.1.1 = {
	holder = 1000003213 # Lajodoogun
}
1127.1.1 = {
	holder = 1000003214 # Adagba
}
1157.1.1 = {
	holder = 1000003215 # Abioye
}
1176.1.1 = {
	holder = 1000003216 # Ekun
}
1197.1.1 = {
	holder = 1000003217 # Ekun
}
1234.1.1 = {
	holder = 1000003218 # Babajide
}
1251.1.1 = {
	holder = 1000003219 # Babatunde
}
1279.1.1 = {
	holder = 1000003220 # Bandele
}

# Oyo Empire
1300.1.1 = {
	holder = 1000003100 # Oranyan
	liege = k_oyo
}