### Sometimes called Awa, but not the same as c_awa

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
772.3.1 = {
	holder = 1000012285 # Ishikawa Kakimori
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
940.1.1 = {
	holder = 1000010480 # Taira Tadamasa; around this time
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}