#Phou Dynasty (placeholders)
750.1.1={
	holder=1000203898 #Noi
}
780.1.1={
	holder=1000203899 #Mon-Keo
}
810.1.1={
	holder=1000203900 #Ma-Noi
}
840.1.1={
	holder=1000202192 #Nokasat
}
870.1.1={
	holder=1000202193 #Setthathirath
}
900.1.1={
	holder=1000202194 #Xiang-Keo
}
930.1.1={
	holder=1000202195 #Ma-Noi
}
960.1.1={
	holder=1000202196 #Cha-Nou
}
990.1.1={
	holder=1000202197 #Fay-Na
}
1020.1.1={
	holder=1000202198 #Saya-Kumane
}
1050.1.1={
	holder=1000076102 #Noi
}
1080.1.1={
	holder=1000202199 #Nan-Rath
}
1110.1.1={
	holder=1000202200 #Suriya-Vongsa
}
1140.1.1={
	holder=1000202201 #Nan-Tharat
}
1170.1.1={
	holder=1000202202 #Mon-Keo
}
1180.1.1={
	liege="k_chiang_hung"
}
1200.1.1={
	holder=1000202203 #Tone-Kham
}
1230.1.1={
	holder=1000202204 #Upanyuvarat
}
1260.1.1={
	holder=1000202205 #Saensurin
}
1290.1.1={
	holder=1000202206 #Vichai
}
1292.1.1={
	liege=0
}
1320.1.1={
	holder=1000202207 #Photisarath
}
1350.1.1={
	holder=1000202208 #Ong-Long
}
