# Yapchulay dynasty (placeholders)

750.1.1={
	holder=1000006693 #Ligaya
}
780.1.1={
	holder=1000006694 #Manas
}
810.1.1={
	holder=1000006695 #Hinagpis
}
840.1.1={
	holder=1000006696 #Macabuhay
}
870.1.1={
	holder=1000006697 #Bondoc
}
900.1.1={
	holder=1000006698 #Lalamunan
}
930.1.1={
	holder=1000006699 #Panaligan
}
960.1.1={
	holder=1000006700 #Binaohan
}
990.1.1={
	holder=1000006701 #Liwanag
}
1020.1.1={
	holder=1000006702 #Manibog
}
1050.1.1={
	holder=1000076114 #Sayoc
}
1080.1.1={
	holder=1000006703 #Macatunao
}
1110.1.1={
	holder=1000006704 #Mancucutor
}
1140.1.1={
	holder=1000006705 #Dakila
}
1170.1.1={
	holder=1000006706 #Dimaaliw
}
1200.1.1={
	holder=1000006707 #Halimaw
}
1230.1.1={
	holder=1000006708 #Magpuri
}
1260.1.1={
	holder=1000006709 #Balagtas
}
1290.1.1={
	holder=1000006710 #Baon
}
1320.1.1={
	holder=1000006711 #Batongbacal
}