# Hayati dynasty (placeholders)
720.1.1={
	holder=1000007063 #Andika
}
772.1.1={
	holder=1000007064 #Dumadi
}
799.1.1={
	holder=1000007065 #Adiputra
}
835.1.1={
	holder=1000007066 #Usop
}
865.1.1={
	holder=1000007067 #Selamat
}
889.1.1={
	holder=1000007068 #Embong
}
921.1.1={
	holder=1000007069 #Fajar
}
945.1.1={
	holder=1000007070 #Kuning
}
978.1.1={
	holder=1000007071 #Leman
}
1015.1.1={
	holder=1000007072 #Lokman
}
1038.1.1={
	holder=1000007073 #Teruna
}
1077.1.1={
	holder=1000007074 #Ishak
}
1106.1.1={
	holder=1000007075 #Daud
}
1133.1.1={
	holder=1000007076 #Deraman
}
1167.1.1={
	holder=1000007077 #Deris
}
1202.1.1={
	holder=1000007078 #Che
}
1234.1.1={
	holder=1000007079 #Awang
}
1262.1.1={
	holder=1000007080 #Selasa
}
1295.1.1={
	holder=1000007081 #Shuib
}
1319.1.1={
	holder=1000007082 #Senin
}