#Buliangka (placeholders)
750.1.1={
	holder=1001177302 #Irtysh
}
765.1.1={
	holder=1001177303 #Lariak
}
780.1.1={
	holder=1001177304 #Obdorsk
}
840.1.1={
	holder=1001177305 #Su
}
870.1.1={
	holder=1001177306 #Vasiug
}
900.1.1={
	holder=1001177307 #Yelan
}
930.1.1={
	holder=1001177308 #Ugan
}
960.1.1={
	holder=1001177309 #Yasaq
}


980.1.1={
	holder=1001177312 #Illy
}
1000.1.1={
	holder=1001177313 #Putyaykan
}
1035.1.1={
	holder=1001177314 #Sarin
}
1060.1.1={
	holder=1001177315 #Nuyaksha
}
1070.1.1={
	holder=1001177316 #Dokya
}
1085.1.1={
	holder=1001177317 #Shìlián
}
1100.1.1={
	holder=1001177318 #Shipi
}
1130.1.1={
	holder=1001177319 #Malyy
}
1165.1.1={
	holder=1001177320 #Rateg
}
1200.1.1={
	holder=1001177321 #Nalka
}
1250.1.1={
	holder=1001177322 #Azeg
}
1260.1.1={
	holder=1001177323 #Mùlìyán
}
1300.1.1={
	holder=1001177324 #Shypicha
}
1310.1.1={
	holder=1001177325 #Dùyìhóu
}
