# c_khammouan used as placeholder

#Phra Dynasty (placeholders)
750.1.1={
	holder=1000203892 #Hui
}
780.1.1={
	holder=1000203893 #Fay-Na
}
810.1.1={
	holder=1000203894 #Chu
}
840.1.1={
	holder=1000202158 #Khai-Bua-Ban
}
870.1.1={
	holder=1000202159 #Sompou
}
900.1.1={
	holder=1000202160 #Meun-Sai
}
930.1.1={
	holder=1000202161 #Samsenthai
}
960.1.1={
	holder=1000202162 #Saensurin
}
990.1.1={
	holder=1000202163 #Maha-Oupahat
}
1020.1.1={
	holder=1000202164 #Lue-Sai
}
1050.1.1={
	holder=1000076100 #Kaipo
}
1080.1.1={
	holder=1000202165 #Konekhan
}
1110.1.1={
	holder=1000202166 #Lan-Kham-Deng
}
1140.1.1={
	holder=1000202167 #Suvanna-Banlang
}
1170.1.1={
	holder=1000202168 #Photisarath
}
1200.1.1={
	holder=1000202169 #Mon-Keo
}
1230.1.1={
	holder=1000202170 #Nan-Tharat
}
1250.1.1={
	liege="e_khmer"
}
1260.1.1={
	holder=1000202171 #Rajabud-Yo
}
1290.1.1={
	holder=1000202172 #Chu
}
1320.1.1={
	holder=1000202173 #Fay-Na
}
1350.1.1={
	holder=1000202174 #Hui
}
