#Inocian Dynasty (placeholders except Puti and beyond)
750.1.1={
	holder=1000205152 #Tandang
}
780.1.1={
	holder=1000205153 #Dimasupil
}
810.1.1={
	holder=1000205154 #Banta
}
840.1.1={
	holder=1000201967 #Toyhacao
}
870.1.1={
	holder=1000201968 #Liwanag
}
900.1.1={
	holder=1000201969 #Pilapil
}
930.1.1={
	holder=1000201970 #Bondoc
}
960.1.1={
	holder=1000201971 #Katigbak
}
990.1.1={
	holder=1000201972 #Sayoc
}
1020.1.1={
	holder=1000201973 #Manibog
}
1050.1.1={
	holder=1000076116 #Ibabao
}
1080.1.1={
	holder=1000201974 #Dimawili
}
1110.1.1={
	holder=1000201975 #Palicpic
}
1140.1.1={
	holder=1000201976 #Dakila
}
1170.1.1={
	holder=1000201977 #Basa
}

#Ylaya Dynasty (rulers of Madyaas)
1200.1.1={
	holder=1000201876 #Puti
}
1230.1.1={
	holder=1000201877 #Sumakwel
}
1260.1.1={
	holder=1000201878 #Bangkaya
}
1290.1.1={
	holder=1000201879 #Paiburong
}
1320.1.1={
	holder=1000201880 #Balengkaka
}
1350.1.1={
	holder=1000201881 #Kalantiaw
}
