767.8.11 = {
	holder = 1000012066 # Saeki Kuromaro
	liege = e_japan
}

770.1.1 = {
	holder = 0
}
771.7.23 = {
	holder = 1000012021 # Ki Sabamaro
}
776.3.6 = {
	holder = 1000010686 # Abe Azumahito
}
781.5.25 = {
	holder = 1000012091 # Tajihi Tsugue
}

791.1.1 = {
	holder = 1000009566 # Fujiwara Sonohito
}

813.1.1 = {
	holder = 1000010685 # Abe Onomaro
}

864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}

936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
}
941.7.21 = {
	holder = 0
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
