767.8.11 = {
	holder = 1000012066 # Saeki Kuromaro
	liege = e_japan
}

770.1.1 = {
	holder = 0
}
771.7.23 = {
	holder = 1000012021 # Ki Sabamaro
}
776.3.6 = {
	holder = 1000010686 # Abe Azumahito
}
781.5.25 = {
	holder = 1000012091 # Tajihi Tsugue
}

791.1.1 = {
	holder = 1000009566 # Fujiwara Sonohito
}

813.1.1 = {
	holder = 1000010685 # Abe Onomaro
}

864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}

936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
}
941.7.21 = {
	holder = 0
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}
