768.11.13 = {
	holder = 1000009434 # Fujiwara Tamaro
	liege = e_japan
}
769.1.2 = {
	holder = 0
}
771.1.1 = {
	holder = 1000012172 # Wake Kiyomaro
}


858.5.11 = {
	holder = 1000010610 # Kiyohara Akio
}

936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
}
941.7.21 = {
	holder = 0
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}