#Tudtud Dynasty (placeholders)
750.1.1={
	holder=1000006352 #Inabayan
}
780.1.1={
	holder=1000006353 #Dimasupil
}
810.1.1={
	holder=1000006354 #Banta
}
840.1.1={
	holder=1000006355 #Ligid
}
870.1.1={
	holder=1000006356 #Tandang
}
900.1.1={
	holder=1000006357 #Mangkukutod
}
930.1.1={
	holder=1000006358 #Gubatan
}
960.1.1={
	holder=1000006359 #Gulay
}
990.1.1={
	holder=1000006360 #Lakampati
}
1020.1.1={
	holder=1000006361 #Ontog
}
1050.1.1={
	holder=1000006362 #Maghuyop
}
1080.1.1={
	holder=1000006363 #Doon
}
1110.1.1={
	holder=1000006364 #Dimasuay
}
1140.1.1={
	holder=1000006365 #Tanguilig
}
1170.1.1={
	holder=1000006366 #Tabil
}
1200.1.1={
	holder=1000006367 #Basa
}
1230.1.1={
	holder=1000006368 #Datu
}
1260.1.1={
	holder=1000006369 #Magpuri
}
1290.1.1={
	holder=1000006370 #Panaligan
}
1320.1.1={
	holder=1000006371 #Binaohan
}