# c_hulontalangio used as placeholder

#Makal Dynasty (placeholders)
750.1.1={
	holder=1000205062 #Seke
}
780.1.1={
	holder=1000205063 #Ludong
}
810.1.1={
	holder=1000205064 #Minder
}
840.1.1={
	holder=1000201423 #Bokau
}
870.1.1={
	holder=1000201424 #Pua
}
900.1.1={
	holder=1000201425 #Suwu
}
930.1.1={
	holder=1000201426 #Wungow
}
960.1.1={
	holder=1000201427 #Tikoalu
}
990.1.1={
	holder=1000201428 #Minder
}
1020.1.1={
	holder=1000201429 #Kembal
}
1050.1.1={
	holder=1000076137 #Pesik
}
1080.1.1={
	holder=1000201430 #Egam
}
1110.1.1={
	holder=1000201431 #Egetan
}
1140.1.1={
	holder=1000201432 #Bolang
}
1170.1.1={
	holder=1000201433 #Dien
}
1200.1.1={
	holder=1000201434 #Rorimpandey
}
1230.1.1={
	holder=1000201435 #Tampa
}
1260.1.1={
	holder=1000201436 #Manus
}
1290.1.1={
	holder=1000201437 #Liando
}
1320.1.1={
	holder=1000201438 #Kalumata
}
1350.1.1={
	holder=1000201439 #Wuisan
}
