# Chengde

764.1.1 = {
	holder = 1000005174 # Li Baochen
	liege = d_hebeixi
}
781.2.6 = {
	holder = 1000005175 # Li Weiyue
}
782.3.9 = {
	holder = 1000005180 # Wang Wujun
}
801.8.9 = {
	holder = 1000005181 # Wang Shenzhi
}
809.1.1 = {
	holder = 1000005182 # Wang Chengzong
}
820.12.1 = {
	holder = 1000005183 # Wang Chengyuan; abdicated pretty much right away
}
821.1.1 = {
	holder = 1000005186 # Tian Hongzheng
}
821.8.29 = {
	holder = 1000005187 # Wang Tingcou
}
834.1.1 = {
	holder = 1000005188 # Wang Yuankui
}
854.1.1 = {
	holder = 1000005190 # Wang Shaoding
}
857.1.1 = {
	holder = 1000005191 # Wang Shaoyi
}
866.1.1 = {
	holder = 1000005192 # Wang Jingchong
}
883.1.1 = {
	holder = 1000005193 # Wang Rong; only six when he got the title
}
921.1.1 = {
	holder = 0
}

936.8.1 = {
	holder = 215596 # Zhao Hongyin (unclear if he actually ruled here, but we want him to be playable)
	liege = e_great_wall
}

# More work needed here!

960.2.4 ={
	holder = 1000455375
}

985.6.17 ={
	holder = 1000455376
}

1005.1.17 ={
	holder = 1000455377
}

1027.11.19 ={
	holder = 1000455378
}

1057.9.19 ={
	holder = 1000455379
}

1082.8.25 ={
	holder = 1000455380
}

1111.5.13 ={
	holder = 1000455381
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000455382
}

1307.8.10 ={
	holder = 1000455383
}

