#Mai Dynasty (placeholders)
750.1.1={
	liege="k_annam"
}
750.1.1={
	holder=1000000600 #Dai-Hanh I
}
780.1.1={
	holder=1000000601 #Duc-Cong I
}
810.1.1={
	holder=1000000602 #Minh-Tong
	liege="d_son_la"
}
840.1.1={
	holder=1000000603 #Phe-De
}
870.1.1={
	holder=1000000604 #Than-Tong
}
900.1.1={
	holder=1000000605 #Thieu-De
}

#Khuc Dynasty
905.1.1={
	liege="d_cao_bang"
}
905.1.1={
	holder=1000000300 #Khuc Thua Du
}
907.7.23={
	holder=1000000301 #Khuc Hao
}
917.1.1={
	holder=1000000302 #Khuc Thua My
}

#Kieu Dynasty
931.1.1={
	holder=1000000307 #Kieu Cong Tien - was technically a general at court, but it is nice if he was playable
}

#Ngo Dynasty
939.2.1={
	holder=1000000308 #Ngo Quyen
}

#Duong Dynasty
944.2.14={
	holder=1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000000309 #Ngo Xuong Van
}
951.1.1={
	holder=1000000310 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000000309 #Ngo Xuong Van
}


# Taken over by China

# GUANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	holder = 1000012361 # Liu Yi; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012362 # Zhao Yu
}
1080.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# Back to Vietnam

#Ly dynasty
1084.8.8 = {
	liege = k_annam
	holder=1000000323 #Ly Nhan Tong
}
1128.1.15={
	holder=1000000325 #Ly Than Tong
}
1138.10.31={
	holder=1000000326 #Ly Anh Tong
}
1176.8.14={
	holder=1000000327 #Ly Cao Tong
}
1210.11.15 = {
	holder=1000000328 #Ly Hue Tong
}
1224.9.3={
	holder=1000000329 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000000330 #Tran Thai Tong
}
1258.3.30={
	holder=1000000331 #Tran Thanh Tong
}
1278.11.8={
	holder=1000000336 #Tran Nhan Tong
}
1288.3.9 = {
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
}
1293.1.1={
	holder=1000000337 #Tran Anh Tong
}
1314.4.3 = {
	holder=1000000339 #Tran Minh Tong
}
1329.3.15 = {
	holder=1000000340 #Tran Hien Tong
}