### Chengde
764.1.1 = {
	holder = 1000005174 # Li Baochen
	liege = d_hebeixi
}
# Skipped Zhang Xiaozhong (781-782; he didn't actually rule)
781.2.6 = {
	holder = 1000005175 # Li Weiyue
}
782.3.9 = {
	holder = 1000005180 # Wang Wujun
}
801.8.9 = {
	holder = 1000005181 # Wang Shenzhi
}
809.1.1 = {
	holder = 1000005182 # Wang Chengzong
}
820.12.1 = {
	holder = 1000005183 # Wang Chengyuan; abdicated pretty much right away
}
821.1.1 = {
	holder = 1000005186 # Tian Hongzheng
}
# Skipped Niu Yuanyi (821-822); he either didn't rule or was driven out right away
821.8.29 = {
	holder = 1000005187 # Wang Tingcou
}
834.1.1 = {
	holder = 1000005188 # Wang Yuankui
}
854.1.1 = {
	holder = 1000005190 # Wang Shaoding
}
857.1.1 = {
	holder = 1000005191 # Wang Shaoyi
}
866.1.1 = {
	holder = 1000005192 # Wang Jingchong
}
883.1.1 = {
	holder = 1000005193 # Wang Rong; only six when he got the title
}
921.1.1 = {
	holder = 1000011756 # Zhang Wenli
}
921.9.15 = {
	holder = 1000011757 # Zhang Chujin
}
# Skipped Zhang Chuqiu; he either didn't rule or ruled very briefly in 922
# Skipped Li Cunxu (922-923)
922.1.1 = {
	holder = 1000005854 # Fu Xi
}
# Skipped Zhang Xian and Ren Juan; both ruled briefly in 923
923.1.1 = {
	holder = 1000011759 # Guo Chongtao
}
925.1.1 = {
	holder = 261134 # Li Siyuan
}
926.1.1 = {
	holder = 1000005819 # Wang Jianli
}
928.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
930.1.1 = {
	holder = 1000004798 # Li Conghou
}
931.1.1 = {
	holder = 1000011760 # Li Congmin
}
933.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Shi Jingtang; he ruled briefly in 934
934.1.1 = {
	holder = 1000004805 # Li Congmei
}
935.1.1 = {
	holder = 1000011761 # Dong Wenqi
}
936.1.1 = {
	holder = 1000010745 # An Chongrong
}
942.1.1 = {
	holder = 1000010711 # Du Chongwei
}
# Skipped Ma Quanjie; he ruled briefly in 945
945.1.1 = {
	holder = 1000011552 # Wang Zhou
}
946.1.1 = {
	holder = 0
}
# Skipped Ma Da; he ruled briefly in 947
947.1.1 = {
	holder = 1000011762 # Bai Zairong
}
# Skipped Liu Zaiming; he ruled briefly in 948
948.1.1 = {
	holder = 1000011554 # Wu Xingde
}
951.1.1 = {
	holder = 1000011763 # He Fujin
}
# Skipped Cao Ying; he ruled briefly in 954
954.1.1 = {
	holder = 1000005864 # Guo Chogn
}
960.1.1 = {
	holder = 1000011595 # Zan Jurun
}
961.1.1 = {
	holder = 1000011577 # Han Lingkun
}
968.1.1 = {
	holder = 1000011764 # Liu Zai
}
971.1.1 = {
	holder = 0
}
972.1.1 = {
	holder = 1000011765 # Liu Shenqiong
}
977.1.1 = {
	holder = 0
}

# Northern Song emperors used as placeholders

1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1070.1.1 = {
	holder = 1000006102 # "Su fei-er"
	liege = d_hebeixi
}

# Jurchen Jin
1126.10.1 = {
	holder = 1000000939 # Wanyan Zongwang; approximate date
	liege = e_golden_river
}
1127.6.1 = { # Death of Zongwang
	holder = 217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.1.1 = {
	holder = 217738 # Wanyan Wudubu/Congjia, the future Emperor Xuanzong - he was stationed in Hebei in 1213
	liege = k_hebei
}
# Mongols
1213.9.11 = {
	# Xuanzong becomes emperor, and Hebei falls to the Mongols
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}