#Khuc Dynasty
905.1.1={
	liege="d_caobang"
}
905.1.1={
	holder=1000080060 #Khuc Thua Du
}
907.1.1={
	holder=1000080061 #Khuc Hao
}
917.1.1={
	holder=1000080062 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000080063 #Duong Dinh Nghe
}

#Kieu Dynasty
937.1.1={
	holder=1000080064 #Kieu Cong Tien
}

#Ngo Dynasty
939.1.1={
	holder=1000080065 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000080066 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000080067 #Ngo Xuong Van
}
951.1.1={
	holder=1000080068 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000080067 #Ngo Xuong Van
}

#Song Dynasty
960.2.4={
	holder=1000079005 #Kuangyin
	liege = e_china
}
976.11.15={
	holder=1000079006 #Kuangyi
}
997.5.8={
	holder=1000079007 #Dechang
}
1022.3.24={
	holder=1000079009 #Shouyi
}
1063.4.30={
	holder=1000079011 #Zhongshi
}
1067.1.26={
	holder=1000079012 #Zhongzhen
}
1085.4.1={
	holder=1000079013 #Yong
}
1100.2.23={
	holder=1000079014 #Ji
}
1126.1.18={
	holder=1000079015 #Dan
}
1127.1.9={
	holder=1000079016 #Gou
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
}
1278.5.8={
	holder=1000079039 #Bing
}

#Yuan Dynasty
1279.3.19={
	holder=1000202466 #Kublai
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
1333.7.19={
	holder=1000450908 #Toghon-Temür
}