750.1.1 = {
	holder = 1000012177 # Kibi Makibi
	liege = e_japan
}

768.6.29 = {
	holder = 1000012045 # Ki Hirozumi
}

770.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000012023 # Ki Imamori
}
856.1.1 = {
	holder = 1000010558 # Tachibana Minatsu
}
858.2.28 = {
	holder = 1000012006 # Ki Motomichi
}
861.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
862.8.21 = {
	holder = 1000012006 # Ki Motomichi
}

898.2.23 = {
	holder = 1000012079 # Ariwara Muneyasu
}
908.2.23 = {
	holder = 1000010544 # Taira Atsuyuki
}

936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

972.1.1 = {
	holder = 1000010508 # Taira Korenaka
}
1010.1.1 = {
	holder = 1000010144 # Minamoto Yoriie; at some point
}
1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}