#Lavachakkaraj Dynasty
638.1.1 = {
	holder=1000003700 #Lavachakkaraj
}
665.1.1 = {
	holder=1000003701 #Lao-Kao-Kaeo-Ma-Mueang
}
692.1.1 = {
	holder=1000003702 #Lao-Sao
}
719.1.1 = {
	holder=1000003703 #Lao-Tang
}
746.1.1 = {
	holder=1000003704 #Lao-Klom
}
773.1.1 = {
	holder=1000003705 #Lao-Leo
}
800.1.1 = {
	holder=1000003706 #Lao-Kap
}
827.1.1 = {
	holder=1000003707 #Lao-Khim
}
850.1.1 = {
	holder=1000003708 #Lao-Khiang
}
877.1.1 = {
	holder=1000003709 #Lao-Khiu
}
904.1.1 = {
	holder=1000003710 #Lao-Thoeng
}
931.1.1 = {
	holder=1000003711 #Lao-Tueng
}
958.1.1 = {
	holder=1000003712 #Lao-Khon
}
985.1.1 = {
	holder=1000003713 #Lao-Som
}
1012.1.1 = {
	holder=1000003714 #Lao-Guak
}
1039.1.1 = {
	holder=1000003715 #Lao-Kiu
}
1066.1.1 = {
	holder=1000003716 #Lao-Chong
	set_tribute_suzerain = {
		who = e_burma
		type = permanent
	}
}
1093.1.1 = {
	holder=1000003717 #Chom-Pha-Rueang
}
1148.1.1 = {
	holder=1000003718 #Lao-Choeng
}
1192.1.1 = {
	holder=1000003719 #Lao-Ngoen-Rueang
}
1197.1.1 = {
	holder=1000003720 #Lao-Sin
}
1201.1.1 = {
	holder=1000003721 #Lao-Ming
}
1228.1.1 = {
	holder=1000003722 #Lao-Mueang
}
1243.1.1 = {
	clear_tribute_suzerain = e_burma
}
1245.1.1 = {
	holder=1000003723 #Lao-Meng
}
1262.1.1 = {
	holder=1000003724 #Mangrai
}
1280.1.1 = {
	liege=0
}
1311.1.1 = {
	holder = 1000003725 # Chaisongkram
}
1325.1.1 = {
	holder = 1000003728 # Saenphu
}
1334.1.1 = {
	holder = 1000003729 # Khamfu
}
1336.1.1 = {
	holder = 1000003730 # Phayu
}