768.11.13 = {
	holder = 1000009434 # Fujiwara Tamaro
	liege = e_japan
}
769.1.2 = {
	holder = 0
}

813.1.1 = {
	holder = 1000010615 # Prince Otomura
}
829.2.27 = {
	holder = 1000010616 # Kiyohara Minenari
}

864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}

936.1.1 = {
	holder = 1000010595 # Tachibana Toshimichi; around this time
}
975.1.1 = {
	holder = 1000010511 # Taira Chikanobu
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}