#Liao Dynasty
907.2.27 = {
	holder=194325 #Abaoji
	liege = k_liao	
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder=194332 #Zongzhen
}
1055.8.28 = {
	holder=194333 #Hongji
}
1101.2.12 = {
	holder=194334 #Yanxi
}

#Jin Dynasty
1115.1.28 = {
	holder=1000202551 #Aguda
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}

# Mongol Empire
1246.1.1={
	holder=1000330000
	liege = e_mongolia
}
1251.1.1={
	holder=1000330001
}
1259.1.1={
	holder=125526
}
1260.1.1={
	holder=1000330002
}
1279.1.1={
	liege = e_china
}
1294.1.1={
	holder=1000330003
}
1308.1.1={
	holder=1000330004
}
1311.1.1={
	holder=1000330004
}
1321.1.1={
	holder=1000330005
}
1323.1.1={
	holder=1000330006
}
1328.1.1={
	holder=1000330007
}
1328.1.1={
	holder=1000330008
}
1329.1.1={
	holder=1000330009
}
1329.1.1={
	holder=1000330008
}
1332.1.1={
	holder=1000330010
}
1333.1.1={
	holder=1000330011
}
