#Tang Dynasty
618.6.18={
	holder = 217700 #Yuan
	liege = d_yongxingjun
}
626.9.4={
	holder = 217701 #Shimin
}
649.7.10={
	holder = 217702 #Zhi
}
683.12.27={
	holder = 217799 #Xian
}
684.2.26={
	holder = 217703 #Dan
}

#Zhou Dynasty
690.10.8={
	holder = 217704 #Zhao
}

#Tang Dynasty
705.2.22={
	holder = 217799 #Xian
}
710.7.3={
	holder = 217705 #Chongmao
}
710.7.25={
	holder = 217703 #Dan
}
712.9.8={
	holder = 217706 #Longji
}
756.8.12={
	holder = 217707 #Heng
}
762.5.16={
	holder = 217708 #Yu
}
779.5.23={
	holder = 217709 #Gua
}
805.2.25={
	holder = 217710 #Song
}
805.8.31={
	holder = 217711 #Chun
}
820.2.14={
	holder = 217712 #Heng
}
824.2.25={
	holder = 217713 #Zhan
}
827.1.9={
	holder = 217714 #Ang
}
840.2.10={
	holder = 217715 #Yan
}
846.4.22={
	holder = 217716 #Chen
}
859.9.7={
	holder = 217717 #Cui
}
873.8.15={
	holder = 217718 #Xuan
}
888.4.20={
	holder = 217719 #Ye
}
904.9.22={
	holder = 217720 #Zhu
}

#Song Dynasty
960.2.4={
	holder = 217721 #Kuangyin
}
976.11.15={
	holder = 217722 #Kuangyi
}

#Xia Dynasty
982.1.1 = {
	holder=206643 #Taizu
	liege = k_xixia
}
1004.1.1 = {
	holder=206644 #Taizong
}
1032.1.1 = {
	holder=206650 #Jingzong
}
1048.1.1 = {
	holder=206651 #Yizong
}
1067.1.1 = {
	holder=206653 #Huizong
}
1086.1.1 = {
	holder=206654 #Chongzong
}
1139.1.1 = {
	holder=206657 #Renzong
}
1193.1.1 = {
	holder=206659 #Huanzong
}
1206.1.1 = {
	holder=206660 #Xiangzong
}
1211.1.1 = {
	holder=206666 #Shenzong
}
1223.1.1 = {
	holder=206668 #Xianzong
}
1226.1.1 = {
	holder=206670 #Mowang
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}