# Tang Rule
618.6.18 ={
	holder = 1000455362
	liege = d_hebeixi
}

643.11.27 ={
	holder = 1000455363
}

670.4.13 ={
	holder = 1000455364
}

697.2.9 ={
	holder = 1000455365
}

719.6.6 ={
	holder = 1000455366
}

740.1.25 ={
	holder = 1000455367
}

762.9.20 ={
	holder = 1000455368
}

784.2.15 ={
	holder = 1000455369
}

805.12.4 ={
	holder = 1000455370
}

827.2.12 ={
	holder = 1000455371
}

853.10.5 ={
	holder = 1000455372
}

876.4.4 ={
	holder = 1000455373
}

898.12.17 ={
	holder = 1000455374
}

#Jin (Wanyan) Dynasty
900.1.1 = {
	holder=1000202534 #Oboi
	liege="d_heishui"
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000202568 #Polashu
}
1094.1.1 = {
	holder=1000202569 #Yingge
}
1104.1.1 = {
	holder=1000202550 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}

# Mongol Empire
1241.12.11 = {
	holder = 172007 # Güyük Khan
	liege = e_mongolia
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}