#Hoanya Dynasty (placeholders)
750.1.1={
	holder=1000205113 #Takish
}
780.1.1={
	holder=1000205114 #Timu
}
810.1.1={
	holder=1000205115 #Fizfiz
}
840.1.1={
	holder=1000203557 #Gussin
}
870.1.1={
	holder=1000203558 #Kawas
}
900.1.1={
	holder=1000203559 #Apa
}
930.1.1={
	holder=1000203560 #Tanayan
}
960.1.1={
	holder=1000203561 #Idas
}
990.1.1={
	holder=1000203562 #Ktun
}
1020.1.1={
	holder=1000203563 #Xames
}
1050.1.1={
	holder=1000203564 #Rilan
}
1080.1.1={
	holder=1000203565 #Fizfiz
}
1110.1.1={
	holder=1000203566 #Kasbol
}
1140.1.1={
	holder=1000203567 #Bassin
}
1170.1.1={
	holder=1000203568 #Banas
}
1200.1.1={
	holder=1000203569 #Fari
}
1230.1.1={
	holder=1000203570 #Ilas
}
1260.1.1={
	holder=1000203571 #Ktun
}
1290.1.1={
	holder=1000203572 #Mpuqaw
}
1320.1.1={
	holder=1000203573 #Bali
}
1350.1.1={
	holder=1000203574 #Fari
}
