# Some temporary occupiers have been ignored for now

# Sui Dynasty
581.3.4 = {
	holder = 247725 # Wen/Gaozu
}
604.8.13 = {
	holder = 247726 # Yang(li)/Shizu
}
617.12.18 = {
	holder = 247728 # Gong
}

# Tang Dynasty
618.6.18={
	holder=217700 # Yuan/Gaozu
}
626.9.4={
	holder=217701 # Shimin/Taizong
}
649.7.10={
	holder=217702 # Zhi/Gaozong
}
683.12.27={
	holder=217799 # Xian/Zhongzong
}
684.2.26={
	holder=217703 # Dan/Ruizong
}

# Zhou Dynasty
690.10.8={
	holder = 217704 # Zhao/Zeitain
}

# Tang Dynasty
705.2.22={
	holder=217799 # Xian/Zhongzong
}
710.7.3={
	holder=217705 # Chongmao/Shang
}
710.7.25={
	holder=217703 # Dan/Ruizong
}
712.9.8={
	holder=217706 # Longji/Xuanzong
}
756.8.12={
	holder=217707 # Heng/Suzong
}
762.5.16={
	holder=217708 # Yu/Daizong # CM
}
779.5.23={
	holder=217709 # Gua/Dezong
}
805.2.25={
	holder=217710 # Song/Shunzong
}
805.8.31={
	holder=217711 # Chun/Xiansong
}
820.2.14={
	holder=217712 # Heng/Muzong
}
824.2.25={
	holder=217713 # Zhan/Jingzong
}
827.1.9={
	holder=217714 # Ang/Wenzong
}
840.2.10={
	holder=217715 # Chan/Wuzong
}
846.4.22={
	holder = 217716 # Chen/Xuanzong
}
859.9.7={
	holder=217717 # Cui/Yizong # tOG
}
873.8.15={
	holder=217718 # Xuan/Xizong
}
888.4.20={
	holder = 217719 # Ye/Zhaozong
}
900.12.1 = {
	holder = 1000004768 # Yu (sometimes not considered a proper emperor)
}
901.1.24={
	holder = 217719 # Ye/Zhaozong
}
904.9.22={
	holder = 217720 # Zhu/Aidi
}
907.5.12={
	holder=0 # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}