# Some temporary occupiers have been ignored for now

# Sui Dynasty
581.3.4 = {
	holder = 247725 # Wen/Gaozu
}
604.8.13 = {
	holder = 247726 # Yang(li)/Shizu
}
617.12.18 = {
	holder = 247728 # Gong
}

# Tang Dynasty
618.6.18={
	holder=217700 # Yuan/Gaozu
}
626.9.4={
	holder=217701 # Shimin/Taizong
}
649.7.10={
	holder=217702 # Zhi/Gaozong
}
683.12.27={
	holder=217799 # Xian/Zhongzong
}
684.2.26={
	holder=217703 # Dan/Ruizong
}

# Zhou Dynasty
690.10.8={
	holder = 217704 # Zhao/Zeitain
}

# Tang Dynasty
705.2.22={
	holder=217799 # Xian/Zhongzong
}
710.7.3={
	holder=217705 # Chongmao/Shang
}
710.7.25={
	holder=217703 # Dan/Ruizong
}
712.9.8={
	holder=217706 # Longji/Xuanzong
}
756.8.12={
	holder=217707 # Heng/Suzong
}
762.5.16={
	holder=217708 # Yu/Daizong # CM
}
779.5.23={
	holder=217709 # Gua/Dezong
}
805.2.25={
	holder=217710 # Song/Shunzong
}
805.8.31={
	holder=217711 # Chun/Xiansong
}
820.2.14={
	holder=217712 # Heng/Muzong
}
824.2.25={
	holder=217713 # Zhan/Jingzong
}
827.1.9={
	holder=217714 # Ang/Wenzong
}
840.2.10={
	holder=217715 # Chan/Wuzong
}
846.4.22={
	holder = 217716 # Chen/Xuanzong
}
859.9.7={
	holder=217717 # Cui/Yizong # tOG
}
873.8.15={
	holder=217718 # Xuan/Xizong
}
888.4.20={
	holder = 217719 # Ye/Zhaozong
}
900.12.1 = {
	holder = 1000004768 # Yu (sometimes not considered a proper emperor)
}
901.1.24={
	holder = 217719 # Ye/Zhaozong
}
904.9.22={
	holder = 217720 # Zhu/Aidi
}
907.5.12={
	holder=0 # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}