#Uchinaa Dynasty (placeholders)
750.1.1={
	holder=1000205185 #Mausa
}
780.1.1={
	holder=1000205186 #Matarukani
}
810.1.1={
	holder=1000205187 #Jamatuu
}
840.1.1={
	holder=1000203758 #Jamatuu
}
870.1.1={
	holder=1000203759 #Sanda
}
900.1.1={
	holder=1000203760 #Shumikani
}
930.1.1={
	holder=1000203761 #Mausa
}
960.1.1={
	holder=1000203762 #Matarukani
}
990.1.1={
	holder=1000203763 #Masanduu
}
1020.1.1={
	holder=1000203764 #Tarukani
}
1050.1.1={
	holder=1000075234 #Masanduu
}
1080.1.1={
	holder=1000203765 #Usa
}
1110.1.1={
	holder=1000203766 #Mausa
}
1140.1.1={
	holder=1000203767 #Matarukani
}
1170.1.1={
	holder=1000203768 #Mashumikani
}

#Shunten Dynasty
1187.1.1={
	liege="d_ryukyu"
}
1187.1.1={
	holder=1000203750 #Shunten
}
1237.1.1={
	holder=1000203751 #Shunbajunki
}
1248.1.1={
	holder=1000203752 #Gihon
}

#Eiso Dynasty
1260.1.1={
	holder=1000203753 #Eiso
}
1299.1.1={
	holder=1000203754 #Taisei
}
1309.1.1={
	holder=1000203755 #Eiji
}
1314.1.1={
	holder=1000203756 #Tamagusuku
}
1336.1.1={
	holder=1000203757 #Seii
}