#Lavachakkaraj Dynasty
638.1.1 = {
	holder=1000202003 #Lavachakkaraj
}
665.1.1 = {
	holder=1000202004 #Lao-Kao-Kaeo-Ma-Mueang
}
692.1.1 = {
	holder=1000202005 #Lao-Sao
}
719.1.1 = {
	holder=1000202006 #Lao-Tang
}
746.1.1 = {
	holder=1000202007 #Lao-Klom
}
773.1.1 = {
	holder=1000202008 #Lao-Leo
}
800.1.1 = {
	holder=1000202009 #Lao-Kap
}
827.1.1 = {
	holder=1000202010 #Lao-Khim
}
850.1.1 = {
	holder=1000202011 #Lao-Khiang
}
877.1.1 = {
	holder=1000202012 #Lao-Khiu
}
904.1.1 = {
	holder=1000202013 #Lao-Thoeng
}
931.1.1 = {
	holder=1000202014 #Lao-Tueng
}
958.1.1 = {
	holder=1000202015 #Lao-Khon
}
985.1.1 = {
	holder=1000202016 #Lao-Som
}
1012.1.1 = {
	holder=1000076107 #Lao-Guak
}
1039.1.1 = {
	holder=1000202017 #Lao-Kiu
}
1066.1.1 = {
	holder=1000202018 #Lao-Chong
	set_tribute_suzerain = {
		who = e_burma
		type = permanent
	}
}
1093.1.1 = {
	holder=1000202019 #Chom-Pha-Rueang
}
1120.1.1 = {
	holder=1000202020 #Lao-Choeng
}
1147.1.1 = {
	holder=1000202021 #Lao-Ngoen-Rueang
}
1174.1.1 = {
	holder=1000202022 #Lao-Sin
}
1201.1.1 = {
	holder=1000202023 #Lao-Ming
}
1228.1.1 = {
	holder=1000202024 #Lao-Mueang
}
1243.1.1 = {
	clear_tribute_suzerain = e_burma
	liege="e_khmer" # Might be Lan Xang...
}
1245.1.1 = {
	holder=1000202025 #Lao-Meng
}
1262.1.1 = {
	holder=1000202026 #Mangrai
}
1280.1.1 = {
	liege=0
}
1292.1.1 = {
	holder=0
}
