# Zhaoyi

764.1.1 = {
	holder = 1000005221 # Xue Song
	liege = d_dezhou
}
773.1.1 = {
	holder = 1000005222 # Xue Ping
}
774.1.1 = {
	holder = 1000005223 # Xue E
}
775.1.1 = {
	holder = 0 # Absorbed by China and Weibo
}
820.1.1 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 0
}

# Conquered by China
843.1.1 = {
	holder = 1000005344 # Chen Yixing
	liege = e_china
}

# Cui Yuanshi might have been in control here at some point, but Wikipedia lists several people at roughly the same time...

844.1.1 = {
	holder = 0
}
844.4.1 = {
	holder = 1000005316 # Shi Xiong
}
845.1.1 = {
	holder = 0 # Actually Wei Gongfu, but there's basically no information about him
}
847.1.1 = {
	holder = 1000005279 # Xu Shang; dates unclear
}
859.9.13 = {
	holder = 1000005252 # Linghu Tao; at some point after Yizong got the throne
}
861.1.1 = {
	holder = 1000005345 # Du Shenquan
}
862.1.1 = {
	holder = 1000005254 # Jiang Shen
}
863.1.1 = {
	holder = 1000005251 # Bi Xian
}
864.2.4 = {
	holder = 1000005301 # Cui Shenyou; dates unclear
}
864.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 864
}
868.1.1 = {
	holder = 0
}

# Skipped Cao Que since there's basically no information about him

880.1.1 = {
	holder = 1000005293 # Wang Chongrong
}
887.7.6 = {
	holder = 1000005292 # Wang Chongyin
}
895.2.12 = {
	holder = 0
}

934.1.1 = {
	holder = 1000005818 # Gao Xingzhou
	liege = e_black_turtle # Later Tang
}
938.1.1 = {
	holder = 0 # At the earliest
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}