### Zhaoyi

757.1.1 = {
	holder = 1000005221 # Xue Song
	liege = d_dezhou
}
773.1.1 = {
	holder = 1000005222 # Xue Ping
}
774.1.1 = {
	holder = 1000005223 # Xue E
}
775.1.1 = {
	holder = 1000011119 # Li Chengzhao
}
777.1.1 = {
	holder = 1000008614 # Li Baozhen
}
794.1.1 = {
	holder = 1000011786 # Li Yuan (remotely)
}
# Skipped Wang Yangui; he overlapped with Li Yuan
799.1.1 = {
	holder = 1000011787 # Li Yuanchun
}
804.1.1 = {
	holder = 1000011788 # Lu Congshi
}
810.1.1 = {
	holder = 1000011789 # Meng Yuanyang
}
811.1.1 = {
	holder = 1000011296 # Xi Shimei
}
817.1.1 = {
	holder = 1000011790 # Xin Mi
}
# Sjipped Li Yuan; he ruled briefly in 820
820.1.1 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 1000005225 # Liu Congjian
}
843.1.1 = {
	holder = 1000011792 # Liu Zhen
}
844.1.1 = {
	holder = 1000005392 # Lu Jun
}
845.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011793 # Li Zhifang
}
848.1.1 = {
	holder = 0
}
849.1.1 = {
	holder = 1000011524 # Xue Yuanshang
}
852.1.1 = {
	holder = 1000005835 # Zheng Juan
}
855.1.1 = {
	holder = 1000005837 # Wei Bo
}
856.1.1 = {
	holder = 1000011794 # Bi Cheng
}
857.1.1 = {
	holder = 1000005249 # Pei Xiu
}
859.1.1 = {
	holder = 0
}
860.1.1 = {
	holder = 1000011383 # Tang Chi
}
861.1.1 = {
	holder = 0
}
862.1.1 = {
	holder = 1000011205 # Liu Tong
}
863.1.1 = {
	holder = 1000011253 # Chen Xun
}
864.1.1 = {
	holder = 1000011606 # Li Li
}
866.1.1 = {
	holder = 0
}
867.1.1 = { # Actually 868, but we need someone for the bookmark
	holder = 1000011795 # Lu Mou
}
870.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011796 # Gao Shi
}
873.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011796 # Gao Shi
}
# Skipped Liu Guang in 875
875.1.1 = {
	holder = 1000011797 # Cao Xiang
}
877.1.1 = {
	holder = 1000011798 # Li Jun
}
878.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 1000005489 # Gao Xun
}
# Skipped Wang Hui; he ruled briefly in 881
881.1.1 = {
	holder = 1000011799 # Wu Quanxu
}
# Skipped Zheng Changtu; he ruled briefly in 882
882.1.1 = {
	holder = 1000008642 # Meng Fangli
}
# Skipped An Wenyou; he ruled briefly in 883
883.1.1 = {
	holder = 1000011800 # Li Kexiu
}
# Skipped Meng Qian (889-890) due to overlap
# Skipped Li Kegong, An Jushou, Feng Ba, Zhu Chongjie, Sun Kui, and Ge Congzhou; all in 890
890.1.1 = {
	holder = 1000008603 # Kang Junli
}
894.1.1 = {
	holder = 1000011801 # Xue Zhiqin
}
# Skipped Li Hanzhi (895-899) due to overlap
898.1.1 = {
	holder = 1000011802 # Ge Congzhou
}
# Skipped Ding Hui; he ruled briefly in 899
899.1.1 = {
	holder = 1000011803 # Meng Qian
}
901.1.1 = {
	holder = 1000011804 # Ding Hui
}
906.1.1 = {
	holder = 1000011752 # Li Sizhao
}
922.5.23 = {
	holder = 1000011805 # Li Jitao
}
923.1.1 = {
	holder = 0
}
# Skipped Li Cunba; be ruled briefly in 924
924.1.1 = {
	holder = 1000011500 # Kong Qin
}
# Skipped An Chongruan; he ruled briefly in 926
926.1.1 = {
	holder = 1000011669 # Mao Zhang
}
927.1.1 = {
	holder = 1000011806 # Fu Yanchao
}
928.1.1 = {
	holder = 0
}
929.1.1 = {
	holder = 1000011807 # Zhu Hanbin
}
# Skipped Wang Jianli; he ruled briefly in 930
930.1.1 = {
	holder = 1000011808 # Liu Zhongyin
}
931.1.1 = {
	holder = 1000011809 # Li Chengyue
}
933.1.1 = {
	holder = 1000010710 # Lu Wenjin
}
934.1.1 = {
	holder = 1000011502 # An Yuanxin
}
# Skipped Huangfu Li; he ruled briefly in 936
936.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
937.1.1 = {
	holder = 1000010711 # Du Chongwei
}
938.1.1 = {
	holder = 1000011550 # Hou Yi
}
939.1.1 = {
	holder = 1000011810 # Huangfu Yu
}
# Skipped Wang Jianli; he ruled briefly in 940
940.1.1 = {
	holder = 1000011768 # Ma Quanjie
}
941.1.1 = {
	holder = 1000011811 # Li Demin
}
943.1.1 = {
	holder = 1000011720 # An Shenhui
}
944.1.1 = {
	holder = 1000011760 # Li Congmin
}
# Skipped Tian Wu; he ruled briefly in 945
945.1.1 = {
	holder = 1000011575 # Zhang Congen
}
946.1.1 = {
	holder = 0
}
# Skipped Geng Chongmei and Wang Shouen; both in 847
947.1.1 = {
	holder = 1000005861 # Chang Si
}
952.1.1 = {
	holder = 1000011812 # Li Rong
}
960.1.1 = {
	holder = 1000011770 # Li Jixun
}
970.1.1 = {
	holder = 1000011813 # Ding Deyu
}
973.1.1 = {
	holder = 0
}
974.1.1 = {
	holder = 1000011814 # Yao Jineng
}
977.1.1 = {
	holder = 0
}