# c_chungju used as placeholder

#Silla
553.1.1={
	holder=1000450133 #Jinheung
	liege="k_silla"
}
576.1.1={
	holder=1000450183 #Jinji
}
579.8.24={
	holder=1000450189 #Jinpyeong
}
632.1.20={
	holder=1000450201 #Queen Seondeok
}
647.2.17={
	holder=1000450204 #Queen Jindeok
}
654.1.1={
	holder=1000450205 #Taejong Muyeol
}
661.6.1={
	holder=1000450284 #Munmu
}
681.1.1={
	holder=1000450297 #Sinmun
}
692.1.1={
	holder=1000450301 #Hyoso
}
702.10.1={
	holder=1000450302 #Seongdeok
}
736.1.1={
	holder=1000450308 #Hyoseong
}
742.1.1={
	holder=1000450309 #Gyeongdeok
}
765.1.1={
	holder=1000450310 #Hyegong
}
780.4.1={
	holder=1000450325 #Seondeok
}
785.1.1={
	holder=1000450335 #Wonseong
}
798.1.1={
	holder=1000450340 #Soseong
}
800.1.1={
	holder=1000450348 #Aejang
}
809.1.1={
	holder=1000450354 #Heondeok
}
822.1.1={
	holder=1000450357 #Gim Gyeongun
}
822.9.1={
	holder=1000450354 #Heondeok
	liege="k_silla"
}
826.1.1={
	holder=1000450360 #Heungdeok
}
836.1.1={
	holder=1000450363 #Huigang
}
838.1.1={
	holder=1000450367 #Minae
}
839.5.1={
	holder=1000450370 #Sinmu
}
839.8.1={
	holder=1000450372 #Munseong
}
857.1.1={
	holder=1000450373 #Heonan
}
861.1.1={
	holder=1000450376 #Gyeongmun
}
875.1.1={
	holder=1000450378 #Heongang
}
886.1.1={
	holder=1000450379 #Jeonggang
}
887.1.1={
	holder=1000450380 #Queen Jeonggang
}
897.7.4={
	holder=1000450383 #Hyogong
}

#Gyeon Dynasty
900.1.1={
}
900.1.1={
	holder=1000202742 #Hwon
}
935.1.1={
	holder=1000202743 #Singeom
}

#Wang Dynasty
936.1.1={
	liege="k_goryeo"
}
936.1.1={
	holder=1000075501 #Geon
}
943.7.4={
	holder=1000075502 #Mu
}
945.9.15={
	holder=1000075503 #Yo
}
949.3.1={
	holder=1000075504 #So
}
975.5.23={
	holder=1000075505 #Ju
}
981.7.11={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084008
}
1078.1.1={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
