### Youzhou

# Zhang Shuo (718-720)
# Wang Han (720)
# Pei Lixian (721-727)
# Li Shangyin (727-729)
# Zhao Hanzhang (732-733)
# Xue Chuyu (733-734)
# Zhang Shouwei (734-739)
# Li Shizhi (739-741)
# Wang Hushi (741-742)
# Pei Kuan (742-743)
# An Lushan (744-755)
# Feng Changqing (755)
# Shi Siming (757-759)
# Li Huaixian (763-768)
# Wang Jin (768; never actually in control)
768.1.1 = {
	holder = 1000005142 # Zhu Xicai
	liege = d_hebeidong
}
772.1.1 = {
	holder = 1000005144 # Zhu Ci
}
# Lip service to Tang here, but still de facto independent
774.9.1 = { # Possibly in 775
	holder = 1000005145 # Zhu Tao; acting commander from "fall 774"
}
785.8.1 = {
	holder = 1000005146 # Liu Peng; served for about three months before his death 785.11.4
}
785.11.4 = {
	holder = 1000005147 # Liu Ji
}
810.8.10 = {
	holder = 1000005147 # Liu Zong
}
821.1.1 = {
	holder = 1000005157 # Zhang Hongjing
}
# Skipped Liu Wu in 821; he didn't actually rule
821.12.1 = {
	holder = 1000005153 # Zhu Kerong
}
826.6.1 = {
	holder = 1000005155 # Zhu Yansi
}
826.9.30 = {
	holder = 1000005156 # Li Zaiyi
}
# Skipped Li Yun in 831; he never went there
831.4.1 = {
	holder = 1000005158 # Yang Zhicheng; "spring 831"
}
# Skipped Li Chun/Xianzong in 834; he never went there
834.1.1 = {
	holder = 1000005159 # Shi Yuanzhong
}
# Skipped Chen Xingtai and Zhang Jiang; both ruled briefly in 841
841.10.14 = { # Possibly in 842, but see above
	holder = 1000005160 # Zhang Zhongwu
}
849.1.1 = {
	holder = 1000005161 # Zhang Zhifang
}
849.12.1 = {
	holder = 1000005162 # Zhou Lin; "winter 849"
}
850.1.1 = {
	holder = 1000005163 # Zhang Yunshen
}
872.3.8 = {
	holder = 1000005164 # Zhang Jianhui
}
872.6.1 = {
	holder = 1000005165 # Zhang Gongsu
}
875.1.1 = {
	holder = 1000005166 # Li Maoxun
}
# Skipped Li Jie in 876; he never went there
876.1.1 = {
	holder = 1000005167 # Li Keju
}
885.6.1 = {
	holder = 1000005168 # Li Quanzhong
}
886.1.1 = {
	holder = 1000005169 # Li Kuangwei
}
893.9.1 = {
	holder = 1000005170 # Li Kuangchou
}
895.1.5 = {
	holder = 1000005171 # Liu Rengong
}
907.5.1 = {
	holder = 1000005172 # Liu Shouguang; spring or summer
}
914.2.12 = { # Or possibly late 913
	holder = 1000011751 # Zhou Dewei
}
919.1.28 = { # Or possibly late 918
	holder = 1000011752 # Li Sizhao
}
920.1.1 = {
	holder = 1000011753 # Li Shaohong
}
923.1.1 = {
	holder = 1000010750 # Li Cunshen
}
924.1.1 = {
	holder = 1000011754 # Li Cunxian
}
925.1.24 = { # Li Cunxian died at his post
	holder = 1000005814 # Zhao Dejun
}
936.1.1 = {
	holder = 1000005816 # Zhao Yanshou
}
947.1.1 = {
	holder = 1000011755 # Xiao Haizhen
}
952.1.1 = {
	holder = 0
}

# Daurun dynasty (placeholders in northern China)

1060.1.1 = {
	holder = 1000000831
	liege = d_liaoning
}
1080.1.1 = {
	holder = 1000000832
}
1125.3.26 = { # End of Liao
	holder = 0 # TODO
}