# Kingdom of Thaton
760.1.1 = {
	liege = d_thaton
	holder = 1000004100
}
787.1.1 = {
	holder = 1000004101
}
814.1.1 = {
	holder = 1000004102
}
841.1.1 = {
	holder = 1000004103
}
868.1.1 = {
	holder = 1000004104
}
895.1.1 = {
	holder = 1000004105
}
922.1.1 = {
	holder = 1000004106
}
949.1.1 = {
	holder = 1000004107
}
976.1.1 = {
	holder = 1000004108
}
1003.1.1 = {
	holder = 1000004109
}
1030.1.1 = {
	holder = 1000004110
}
#Mergui Dynasty (placeholders)
1057.1.1={
	liege = k_ava
	holder=1000202266 #Vasudeva
}
1080.1.1={
	holder=1000202267 #Kambala
}
1110.1.1={
	holder=1000202268 #Trabaka
}
1140.1.1={
	holder=1000202269 #Yuvaraja
}
1170.1.1={
	holder=1000202270 #Mukasaraja
}
1200.1.1={
	holder=1000202271 #Jettharaja
}
1230.1.1={
	holder=1000202272 #Dittaraja
}
1260.1.1={
	holder=1000202273 #Tvannaraja
}
# Hanthawaddy kingdom
1287.1.30 = {
	holder = 1000004202
	liege = k_pegu
}
1307.1.14 = {
	holder = 1000004203
}
1311.3.1 = {
	holder = 1000004204
}
1323.9.1 = {
	holder = 1000004205
}
1323.9.1 = {
	holder = 1000004206
}
1330.4.1 = {
	holder = 1000004211 # Reigned for seven days in April
}
1330.4.8 = {
	holder = 1000004207
}
1330.6.1 = {
	holder = 1000004208
}