#Yesun Tataar
750.1.1={
	holder=1000205194 #Duua
	liege="d_choibalsan"
}
780.1.1={
	holder=1000205195 #Bughu
}
810.1.1={
	holder=1000205196 #Ghazan
}
840.1.1 = {
	holder=1000202585 #Chilagun
}
870.1.1 = {
	holder=1000202586 #Khadagh
}
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
}

#Kereid
1060.1.1 = {
	holder=1000081069 #Markus-Buyruk
}
1100.1.1 = {
	holder=1000081070 #Saryk
}
1114.1.1 = {
	holder=1000081071 #Kirakus-Buyruk
}
1156.1.1 = {
	holder=1000202453 #Toghrul
}