# c_daegu used as placeholder

# Daegaya
42.1.1 = {
	holder = 1000001583 # Yi Ijnashi
	liege = k_gaya
}
108.1.1 = {
	holder = 1000001586 # Yi Anji
}
128.1.1 = {
	holder = 1000001587 # Yi Jabok
}
177.1.1 = {
	holder = 1000001588 # Yi Geumnim
}
203.1.1 = {
	holder = 1000001589 # Yi Juwon
}
234.1.1 = {
	holder = 1000001590 # Yi Jungsang
}
259.1.1 = {
	holder = 1000001591 # Yi Gasil
}
294.1.1 = {
	holder = 1000001592 # Yi Taegan
}
318.1.1 = {
	holder = 1000001593 # Yi Inoe
}
359.1.1 = {
	holder = 1000001594 # Yi Hyosun
}
393.1.1 = {
	holder = 1000001595 # Yi Bijeong
}
421.1.1 = {
	holder = 1000001596 # Yi Talgeon
}
448.1.1 = {
	holder = 1000001597 # Yi Haji
}
484.1.1 = {
	holder = 1000001598 # Yi Masul
}
508.1.1 = {
	holder = 1000001599 # Yi Bingan
}
532.1.1={
	liege=0
}
534.1.1 = {
	holder = 1000001600 # Yi Doseolji
}
562.1.1={
	liege="k_silla"
}
587.1.1={
	holder=1000001637 #Gim Gangwon
}
602.1.1={
	holder=1000001638 #Gim Seohyeon
}
629.1.1={
	holder=1000001641 #Gim Yushin
}
661.6.1={ # Silla Unification
	liege="k_silla"
}
673.8.18={
	holder=1000001649 #Gim Yujin
}
697.1.1={
	holder=1000001772 #Gim Soyul
}
717.1.1={
	holder=1000001773 #Gim Jobang
}
753.1.1={
	holder=1000001774 #Gim Gaejin
}
789.1.1={
	holder=1000001775 #Gim Inman
}
828.1.1={
	holder=1000001776 #Gim Sujin
}
867.1.1={
	holder=1000001777 #Gim Gwangmo
}
899.1.1={
	holder=1000001778 #Gim Yugyeong
}
922.1.1={
	holder=1000001779 #Gim Taeung
}

#Wang Dynasty
935.1.1={
	holder=1000001401 #Geon
	liege="k_goryeo"
}
943.7.4={
	holder=1000001402 #Mu
}
945.9.15={
	holder=1000001403 #Yo
}
949.3.1={
	holder=1000001404 #So
}
975.5.23={
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000001408 #Sun
}
1031.5.25={
	holder=1000001409 #Heum
}
1034.10.31={
	holder=1000001410 #Hyeong
}
1046.6.24={
	holder=1000001411 #Hwi
}
1083.9.2={
	holder=1000001412 #Hun
}
1083.12.5={
	holder=1000001413 #Un
}
1094.6.17={
	holder=1000001414 #Uk
}
1095.1.1={
	holder=1000001415 #Hui
}
1105.11.10={
	holder=1000001416 #U
}
1122.5.15={
	holder=1000001417 #Hae
}
1146.4.10={
	holder=1000001418 #Hyeon
}
1170.1.1={
	holder=1000001419 #Ho
}
1197.1.1={
	holder=1000001420 #Tak
}
1204.2.15={
	holder=1000001421 #Yeong
}
1211.1.1={
	holder=1000001422 #O
}
1213.8.26={
	holder=1000001423 #Cheol
}
1259.7.21={
	holder=1000001425 #Sik
}
1274.7.23={
	holder=1000001426 #Geo
}
1298.1.1={
	holder=1000001427 #Jang
}
1298.6.1={
	holder=1000001426 #Geo (again)
}
1308.7.30={
	holder=1000001427 #Jang (again)
}
1313.1.1={
	holder=1000001428 #Man
}
1330.1.1={
	holder=1000001429 #Jeong
}
1332.1.1={
	holder=1000001428 #Man (again)
}
