# Placeholder using c_pathein

#Mergui Dynasty (placeholders)
750.1.1={
	holder=1000203877 #Rudanta
	liege="d_pegu"
}
780.1.1={
	holder=1000203878 #Brahmanta
}
810.1.1={
	holder=1000203879 #Trabaka
}
840.1.1={
	holder=1000202259 #Samsara
}
870.1.1={
	holder=1000202260 #Kuladeva
}
900.1.1={
	holder=1000202261 #Guttaraja
}
930.1.1={
	holder=1000202262 #Kumanna
}
960.1.1={
	holder=1000202263 #Paduma
}
990.1.1={
	holder=1000202264 #Selaraja
}
1020.1.1={
	holder=1000202265 #Jilanka
}
1050.1.1={
	holder=1000202266 #Vasudeva
}

#Dagon Dynasty (placeholders)
1057.1.1={
	holder=1000202349 #Indavara
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1080.1.1={
	holder=1000202350 #Kancanaraja
}
1110.1.1={
	holder=1000202351 #Ratharaja
}
1140.1.1={
	holder=1000202352 #Cakyekaraja
}
1170.1.1={
	holder=1000202353 #Dittaraja
}
1200.1.1={
	holder=1000202354 #Jilanka
}
1230.1.1={
	holder=1000202355 #Kambala
}
1260.1.1={
	holder=1000202356 #Vasudeva
}
1287.4.4={
	holder=0
	liege=0
}