# c_daegu used as placeholder

# Daegaya
42.1.1 = {
	holder = 1000001583 # Yi Ijnashi
	liege = k_gaya
}
108.1.1 = {
	holder = 1000001586 # Yi Anji
}
128.1.1 = {
	holder = 1000001587 # Yi Jabok
}
177.1.1 = {
	holder = 1000001588 # Yi Geumnim
}
203.1.1 = {
	holder = 1000001589 # Yi Juwon
}
234.1.1 = {
	holder = 1000001590 # Yi Jungsang
}
259.1.1 = {
	holder = 1000001591 # Yi Gasil
}
294.1.1 = {
	holder = 1000001592 # Yi Taegan
}
318.1.1 = {
	holder = 1000001593 # Yi Inoe
}
359.1.1 = {
	holder = 1000001594 # Yi Hyosun
}
393.1.1 = {
	holder = 1000001595 # Yi Bijeong
}
421.1.1 = {
	holder = 1000001596 # Yi Talgeon
}
448.1.1 = {
	holder = 1000001597 # Yi Haji
}
484.1.1 = {
	holder = 1000001598 # Yi Masul
}
508.1.1 = {
	holder = 1000001599 # Yi Bingan
}
532.1.1={
	liege=0
}
534.1.1 = {
	holder = 1000001600 # Yi Doseolji
}
562.1.1={
	liege="k_silla"
}
587.1.1={
	holder=1000001637 #Gim Gangwon
}
602.1.1={
	holder=1000001638 #Gim Seohyeon
}
629.1.1={
	holder=1000001641 #Gim Yushin
}
661.6.1={ # Silla Unification
	liege="k_silla"
}
673.8.18={
	holder=1000001649 #Gim Yujin
}
697.1.1={
	holder=1000001772 #Gim Soyul
}
717.1.1={
	holder=1000001773 #Gim Jobang
}
753.1.1={
	holder=1000001774 #Gim Gaejin
}
789.1.1={
	holder=1000001775 #Gim Inman
}
828.1.1={
	holder=1000001776 #Gim Sujin
}
867.1.1={
	holder=1000001777 #Gim Gwangmo
}
899.1.1={
	holder=1000001778 #Gim Yugyeong
}
922.1.1={
	holder=1000001779 #Gim Taeung
}
927.1.1 = {
	holder = 1000001769 # Gyeongsun
}

# Goryeo
935.10.1 = { # October
	liege = k_goryeo
}
# Eonyang Gim used as placeholders
978.5.13 = {
	holder = 1000002186 # Gim Seon
}
1013.1.1 = {
	holder = 1000002187 # Gim Gun
}
1079.1.1 = {
	holder = 1000002188 # Gim Busik
}
1151.1.1 = {
	holder = 1000002189 # Gim Donjung
}
1170.1.1 = {
	holder = 1000002190 # Gim Bodang
}
1173.1.1 = {
	holder = 1000002191 # Gim Gyeongseon
}
1234.1.1 = {
	holder = 1000002193 # Gim Jaegyeong
}
1269.1.1 = {
	holder = 1000002194 # Gim Banggyeong
}
# Kings of Goryeo
1309.1.1 = {
	holder = 1000001427 # Jang/Chungseon
}
1313.1.1 = {
	holder = 1000001428 # Man/Chungsuk
}
1330.1.1 = {
	holder = 1000001429 # Jeong/Chunghye
}
1332.1.1 = {
	holder = 1000001428 # Man/Chungsuk (again)
}
