# Hedong

# Wang Zhongsi 738-742
# Li Cong 742-751(?)
# An Lushan 751-756
# Li Guangbi 756-764(?)
# Xin Junjing 764-768

768.1.1 ={
	holder = 1000005327 # Wang Jin
	liege = e_china
}
770.1.1 = {
	holder = 0
}
779.6.12 = {
	holder = 1000005328 # Ma Sui; at some point after Dezong came to power
}
787.7.8 = {
	holder = 0 # Actually Li Ziliang, but there's very little information about him; the date is approximate
}

# Skipped Li Shuo, Yan Shou, and Zheng Dan due to too little information

809.1.1 = {
	holder = 1000005312 # Li Yong
}
810.1.1 = {
	holder = 0
}
816.4.1 = {
	holder = 1000005157 # Zhang Hongjing; spring 816
}
819.1.1 = {
	holder = 1000005275 # Pei Du
}
821.1.1 = {
	holder = 0
}
824.1.1 = {
	holder = 1000005314 # Li Guangyan
}
826.1.1 = {
	holder = 0
}
831.1.1 = {
	holder = 1000005329 # Li Shi
}
832.1.1 = {
	holder = 1000005241 # Linghu Chu
}
833.1.1 = {
	holder = 1000005156 # Li Zaiyi
}
836.1.1 = {
	holder = 1000005275 # Pei Du (again)
}
839.1.1 = {
	holder = 1000005330 # Liu Zhan; dates unclear
}
843.1.1 = {
	holder = 1000005329 # Li Shi
}
844.10.1 = {
	holder = 1000005331 # Wang Zai; late 844
}
844.11.1 = {
	holder = 1000005332 # Cui Yuanshi; unclear which date he took over
}
846.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
851.1.1 = {
	holder = 0
}
856.1.1 = {
	holder = 1000005251 # Bi Xian
}
859.1.1 = {
	holder = 1000005249 # Pei Xiu
}
860.1.1 = {
	holder = 0
}
862.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
863.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000005333 # Xiao Ye; at some point after 864
}

# Some notable Later Tang holders...

869.1.1 = {
	holder = 1000001100 # Li Guochang/Zhuye Cixin
}
884.1.1 = {
	holder = 261132 # Li Keyong
}
908.2.24 = {
	holder = 0
}

# Datong
933.1.1 = {
	holder = 1000005811 # Zhang Jingda
	liege = d_datong
}
936.12.25 = {
	holder = 0
	liege = 0
}

960.2.4 ={
	holder = 1000455375
}

985.6.17 ={
	holder = 1000455376
}

1005.1.17 ={
	holder = 1000455377
}

1027.11.19 ={
	holder = 1000455378
}

1057.9.19 ={
	holder = 1000455379
}

1082.8.25 ={
	holder = 1000455380
}

1111.5.13 ={
	holder = 1000455381
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000455382
}

1307.8.10 ={
	holder = 1000455383
}

