#Warmadewa Dynasty
1042.1.1 = {
	holder=1000076186 #Samarawijaya
}
1090.1.1 = {
	liege="k_java"
}
1104.1.1 = {
	holder=1000080509 #Jayawansa
}
1117.1.1 = {
	holder=1000080510 #Bameswara
}
1130.1.1 = {
	holder=1000080511 #Jayabaya
}
1157.1.1 = {
	holder=1000080512 #Sarweswara
}
1161.1.1 = {
	holder=1000080513 #Aryeswara
}
1171.1.1 = {
	holder=1000080514 #Gandra
}
1181.1.1 = {
	holder=1000080515 #Kamesywara
}
1190.1.1 = {
	holder=1000080516 #Kertajaya
}
1222.1.1 = {
	liege="e_java"
}
1222.1.1 = {
	holder=1000080517 #Jayasabha
}
1258.1.1 = {
	holder=1000080518 #Sastrajaya
}
1271.1.1 = {
	holder=1000080519 #Jayakatwang
}
1293.1.1 = {
	holder=1000080520 #Ardharaja
}
