# Xichuan

#Pei Mian 758-761?
#Du Hongjian 766-767

767.1.1 = {
	holder = 1000005418 # Cui Ning; effectively independent of Tang
	liege = d_chengdufu
}
779.5.23 = {
	holder = 1000005347 # Zhang Yanshang; after Daizong's death
}
785.1.1 = {
	holder = 1000005419 # Wei Gao
}
805.1.1 = {
	holder = 1000005268 # Yuan Zi
}
806.6.1 = {
	holder = 1000005420 # Gao Chongwen
}
807.1.1 = {
	holder = 1000005422 # Wu Yuanheng
}
812.1.1 = {
	holder = 1000005272 # Li Yijian
}

# Dongchuan
817.1.1 = {
	holder = 1000005242 # Li Fengji
}
820.2.20 = {
	holder = 1000005296 # Wang Ya
}
823.1.1 = {
	holder = 0 # Wang Ya recalled
}
824.1.1 = {
	holder = 1000005297 # Li Jiang
}
825.1.1 = {
	holder = 0 # Li Jiang recalled
}
833.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 0 # Yang Sifu recalled
}
843.1.1 = {
	holder = 1000005299 # Lu Shang
}
845.1.1 = {
	holder = 1000005256 # Du Cong
}
849.1.1 = {
	holder = 1000005300 # Zhou Chi
}
851.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
859.9.13 = {
	holder = 1000005302 # Gao Qu
}
860.1.1 = {
	holder = 0 # Gao Qu recalled
}

# Xichuan
862.1.1 = {
	holder = 1000005333 # Xiao Ye
}
868.1.1 = {
	holder = 0 # Technically until 864, but we can't have a gap at a possible start date
}

# Dongchuan
880.1.1 = {
	holder = 1000005303 # Yang Shili
}
884.6.29 = {
	holder = 1000005304 # Gao Renzhou
}
886.1.1 = {
	holder = 0
}
887.1.1 = {
	holder = 1000005306 # Gu Yanlang
}
891.1.1 = {
	holder = 1000005307 # Gu Yanhui
}
897.11.16 = {
	holder = 0
}
898.1.1 = {
	holder = 1000005308 # Wang Zhongdi
}
901.1.1 = {
	holder = 1000005309 # Wang Zhongji
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
936.1.1 = {
	holder = 1000005800 # Zhao Tingyin; unclear when he was given Dongchuan...
}
941.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
}
948.1.1 = {
	holder = 1000005801 # Wang Chuhui
}
951.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}


981.9.19 ={
	holder = 1000453798
	liege = e_china
}

1010.6.2 ={
	holder = 1000453799
}

1035.12.20 ={
	holder = 1000453800
}

1056.10.10 ={
	holder = 1000453801
}

1078.1.1 ={
	holder = 1000453802
}

1105.3.6 ={
	holder = 1000453803
}

1135.3.20 ={
	holder = 1000453804
}

1155.7.15 ={
	holder = 1000453805
}

1185.3.15 ={
	holder = 1000453806
}

1213.9.26 ={
	holder = 1000453807
}

1237.2.4 ={
	holder = 1000453808
}

1260.2.15 ={
	holder = 1000453809
}

1284.6.19 ={
	holder = 1000453810
}

1304.3.19 ={
	holder = 1000453811
}

1329.9.19 ={
	holder = 1000453812
}