### Weibo

763.1.1 = {
	holder = 1000005198 # Tian Chengsi
	liege = d_taiyuan
}
779.3.4 = {
	holder = 1000005201 # Tian Yue
}
784.3.26 = {
	holder = 1000005202 # Tian Xu
}
796.5.20 = {
	holder = 1000005203 # Tian Ji'an
}
812.9.21 = {
	holder = 1000005203 # Tian Huaijian; very young when he became the ruler
}
812.11.17 = {
	holder = 1000005186 # Tian Hongzheng
}
820.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 1000005207 # Tian Bu
}
822.2.6 = {
	holder = 1000005208 # Shi Xiancheng
}
# Skipped Li Ting; he ruled briefly in 829
829.7.30 = {
	holder = 1000005209 # He Jintao
}
# skipped Li Wan (840); he never went there
840.1.1 = {
	holder = 1000005210 # He Hongjing
}
865.1.1 = {
	holder = 1000005211 # He Quanhao
}
# Skipped Li Yan (870-871); he never went there
870.1.1 = {
	holder = 1000005212 # Han Yunzhong
}
874.1.1 = {
	holder = 1000005213 # Han Jian
}
# Skipped Li Zhen (883); he never went there
883.1.1 = {
	holder = 1000005214 # Le Yanzhen
}
888.1.1 = {
	holder = 1000005215 # Zhao Wenbian
}
888.6.1 = {
	holder = 1000005216 # Luo Hongxin
}
898.1.1 = {
	holder = 1000005217 # Luo Shaowei
}
910.7.4 = {
	holder = 1000005219 # Luo Zhouhan
}
912.1.1 = {
	holder = 1000005285 # Yang Shihou
}
# Skipped He Delun; he ruled briefly in 815
915.1.1 = {
	holder = 261133 # Li Cunxu
}
# Skipped Wang Zhengyan; he ruled briefly in 923
923.1.1 = {
	holder = 1000004795 # Li Jiji
}
925.1.1 = {
	holder = 1000011766 # Wang Zhengyan
}
926.1.1 = {
	holder = 1000004797 # Li Congrong
}
927.1.1 = {
	holder = 1000011767 # Zhao Jingyi
}
928.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
931.1.1 = {
	holder = 1000004798 # Li Conghou
}
933.1.1 = {
	holder = 0

}
934.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Li Chongmei; he ruled briefly in 935
935.1.1 = {
	holder = 1000005822 # Liu Yanhao
}
# Skipped Zhang Lingzhao; he ruled briefly in 936
936.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Liu Churang and Yang Guangyuan; both ruled briefly in 938
938.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
940.1.1 = {
	holder = 1000004818 # Liu Zhiyuan
}
# Skipped Li Dejun; he ruled briefly in 941
941.1.1 = {
	holder = 1000004816 # Shi Chonggui
}
942.1.1 = {
	holder = 1000011590 # Li Dexun
}
943.1.1 = {
	holder = 1000011575 # Zhang Congen
}
944.1.1 = {
	holder = 1000011768 # Ma Quanjie
}
945.1.1 = {
	holder = 1000010711 # Du Chongwei
}
947.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
950.1.1 = {
	holder = 1000004833 # Guo Wei
}
951.1.1 = {
	holder = 1000011769 # Wang Yin
}
953.1.1 = {
	holder = 0
}
954.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
# Skipped Wang You; he ruled briefly in 969
969.1.1 = {
	holder = 1000011770 # Li Jixun
}
977.1.1 = {
	holder = 0
}

# Northern Song emperors used as placeholders

1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1070.1.1 = {
	holder = 1000006102 # "Su fei-er"
	liege = d_hebeixi
}

# Jurchen Jin
1126.11.1 = {
	holder = 1000000939 # Wanyan Zongwang; approximate date
	liege = e_golden_river
}
1127.6.1 = { # Death of Zongwang
	holder = 217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.1.1 = {
	holder = 217738 # Wanyan Wudubu/Congjia, the future Emperor Xuanzong - he was stationed in Hebei in 1213
	liege = k_hebei
}
# Mongols
1213.9.11 = {
	# Xuanzong becomes emperor, and Hebei falls to the Mongols
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}