# Jingyuan

768.1.1 = {
	holder = 1000011615 # Ma Lin
	liege = e_china
}
776.1.1 = {
	holder = 0
}
777.1.1 = {
	holder = 1000008615 # Duan Xiushi
}
# Skipped Li Huaiguang, Zhu Lu, and Meng Gao; all were in 780
780.1.1 = {
	holder = 1000011616 # Yao Lingyan
}
783.1.1 = {
	holder = 1000011617 # Feng Heqing
}
# Skipped Tian Xijian; he ruled briefly in 784
784.1.1 = {
	holder = 1000011618 # Li Guan
}
787.1.1 = {
	holder = 0
}
788.1.1 = {
	holder = 1000011619 # Liu Chang
}
803.1.1 = {
	holder = 1000011620 # Duan You
}
808.1.1 = {
	holder = 1000011621 # Zhu Shiming/Zhongliang
}
813.1.1 = {
	holder = 1000011622 # Su Guangrong
}
# Skipped Li Hui; he ruled briefly in 815
815.1.1 = {
	holder = 1000011487 # Wang Qian
}
# Skipped Tian Bu; he ruled briefly om 821
821.1.1 = {
	holder = 1000011581 # Yang Yuanqing
}
826.1.1 = {
	holder = 1000005446 # Li You
}
828.1.1 = {
	holder = 1000011623 # Li Sao/Youyu
}
829.1.1 = {
	holder = 1000011624 # Zhang Weiqing
}
# Skipped Kang Zhimu; he ruled briefly in 833
833.1.1 = {
	holder = 1000011625 # Zhu Shuye
}
# Skipped Liu Min; he ruled briefly in 835
835.1.1 = {
	holder = 1000005390 # Wang Maoyuan
}
840.1.1 = {
	holder = 0 # Unclear holder
}
843.1.1 = {
	holder = 1000011626 # Shi Xianzhong
}
846.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000011529 # Kang Jirong
}
852.1.1 = {
	holder = 1000011199 # Pei Shi
}
854.1.1 = {
	holder = 1000011627 # Li Quan
}
855.1.1 = {
	holder = 1000011605 # Lu Jianqiu
}
# Skipped Lu Dan; he ruled briefly in 857
857.1.1 = {
	holder = 1000005399 # Li Chengxun
}
858.1.1 = {
	holder = 1000011628 # Hun Kan
}
860.1.1 = {
	holder = 1000004748 # Li Jing; around this time
}
865.1.1 = {
	holder = 1000005483 # Li Hongfu; around this time
}
868.1.1 = {
	holder = 1000005433 # Zhou Bao; unclear when his reign began
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000011629 # Cheng Zhongchu
}
881.1.1 = {
	holder = 1000011630 # Hu Gongsu
}
882.1.1 = {
	holder = 1000011631 # Zhang Jun
}
894.1.1 = {
	holder = 1000011632 # Zhang Huan
}
895.1.1 = {
	holder = 1000011633 # Zhang Lian
}
898.1.1 = {
	holder = 0
}
899.1.1 = {
	holder = 1000011634 # Zhang Ke
}
899.9.1 = { # September
	holder = 1000005324 # Li Maozhen
}
923.1.1 = {
	liege = e_black_turtle
	holder = 1000005325 # Li Congyan
}
924.1.1 = {
	holder = 0
}
925.1.1 = {
	holder = 1000011635 # Li Jichang
}
929.1.1 = {
	holder = 1000011636 # Li Jinquan
}
931.1.1 = {
	holder = 0
}
932.1.1 = {
	holder = 1000011637 # Kang Fu
}
934.1.1 = {
	holder = 1000011638 # Zhang Congbin
}
935.1.1 = {
	holder = 1000011590 # Li Dexun
}
938.1.1 = {
	holder = 1000005851 # Zhang Wanjin
}
939.1.1 = {
	holder = 1000010709 # Zhang Yanze
}
942.1.1 = {
	holder = 1000011552 # Wang Zhou
}
945.1.1 = {
	holder = 1000011639 # He Jian
}
946.1.1 = {
	holder = 1000011640 # Shi Wei
}
# Skipped Shi Qi; he ruled briefly in 947
947.1.1 = {
	holder = 1000011641 # Shi Kuangwei
}
954.1.1 = {
	holder = 1000011642 # Zhang Duo
}
956.1.1 = {
	holder = 1000011643 # Bai Chongzan
}
960.2.4 = {
	holder = 1000011642 # Zhang Duo
	liege = e_china
}
976.1.1 = {
	holder = 0
}

# QINFENG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	holder = 1000011887 # Han Zhen; actually under Shenzong, but there's not enough info about the rulers under Yingzong to add them...
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000011870 # Guo Kui
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1076.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1079.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

# Not enough info to add anyone under Zhezong

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011881 # Cai Juhou
}
1110.1.1 = {
	holder = 1000012318 # Zhong Shizhong
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = { # Zhong Shizhong dies or is reassigned
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}