# c_changzhi used as placeholder

# Tibetan Empire
763.1.1 = {
	holder = 247105
}
# TODO: Check when it was reconquered
779.11.2 ={
	holder = 1000454934
}

808.11.25 ={
	holder = 1000454935
}

829.7.26 ={
	holder = 1000454936
}

850.8.2 ={
	holder = 1000454937
}
# Guiyi Circuit
851.1.1 = {
	holder = 206811 # Zhang Yichao
	liege = d_jiuquan
}
868.1.1 = {
	holder = 244004 # Zhang Huaishen
}
881.1.1 = {
	holder = 0 # Uyghurs take control
	liege = 0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}