# Jingnan

# Du Hongjian 757-759/760

# Li Xian 762-763

769.1.1 = {
	holder = 1000005347 # Zhang Yanshang; 770-779(?), set as ruler in 769 because we need someone
	liege = d_jiangling
}
779.1.1 = {
	holder = 0
}
806.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
814.1.1 = {
	holder = 1000005268 # Yuan Zi
}
817.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000005359 # Cui Qun
}
830.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
832.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000005329 # Li Shi
}
843.1.1 = {
	holder = 0
}
846.4.25 = {
	holder = 1000005352 # Li Deyu; after Xuanzong took the throne
}
847.8.1 = {
	holder = 0 # Fall 847
}

# Skipped Zheng Su due to a lack of clear dates

857.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
859.9.13 = {
	holder = 1000005333 # Xiao Ye; after Xuanzong's death
}
860.1.1 = {
	holder = 1000005280 # Cui Xuan
}
869.1.1 = {
	holder = 1000005279 # Xu Shang
}
870.1.1 = {
	holder = 1000005330 # Liu Zhan; after princess Tongchang's death
}
871.1.1 = {
	holder = 1000005256 # Du Cong; at some point before 873 and after 868
}

# Skipped Lu Yan since he only briefly held control in 874 and died that year

878.1.1 = {
	holder = 1000005356 # Gao Pian, briefly
}
878.2.1 = {
	holder = 1000005257 # Wang Duo
}
880.1.1 = {
	holder = 1000005360 # Duan Yanmao
}
882.7.17 = {
	holder = 1000005361 # Chen Ru; probably didn't take over right away
}
885.1.1 = {
	holder = 1000005362 # Zhang Gui
}
888.2.10 = {
	holder = 1000005363 # Cheng Rui
}
903.6.10 = {
	holder = 1000005364 # Zhao Kuangmin
}
905.1.1 = {
	holder = 0 # Or possibly Zhu Quanzhong
	liege = 0
}

920.1.1 = {
	holder = 1000005700 # Peng Shichou
	liege = d_chongqing
}
956.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000453253
	liege = e_china
}

985.9.17 ={
	holder = 1000453254
}

1015.1.27 ={
	holder = 1000453255
}

1042.4.11 ={
	holder = 1000453256
}

1071.1.7 ={
	holder = 1000453257
}

1098.11.18 ={
	holder = 1000453258
}

1125.8.24 ={
	holder = 1000453259
}

1145.2.10 ={
	holder = 1000453260
}

1173.9.7 ={
	holder = 1000453261
}

1200.11.27 ={
	holder = 1000453262
}

1230.2.9 ={
	holder = 1000453263
}

1250.9.25 ={
	holder = 1000453264
}

1274.7.14 ={
	holder = 1000453265
}

1296.4.21 ={
	holder = 1000453266
}

1316.9.18 ={
	holder = 1000453267
}