# Laha dynasty (placeholders)
720.1.1 = {
	holder = 1000003870
}
770.1.1 = {
	holder = 1000003871
}
787.1.1 = {
	holder = 1000003872
}
800.1.1={
	liege="d_son_la"
}
812.1.1 = {
	holder = 1000003873
}
837.1.1 = {
	holder = 1000003874
}
# Mai Dynasty (placeholders)
870.1.1={
	holder=1000000604 #Than-Tong
}
900.1.1={
	holder=1000000605 #Thieu-De
}
930.1.1={
	holder=1000000606 #Thai-Tong
}
960.1.1={
	holder=1000000607 #Duc-Cong
}
990.1.1={
	holder=1000000608 #Chieu-Hoang
}
1020.1.1={
	holder=1000000609 #Trung-Tong
}
1050.1.1={
	holder=1000000610 #Dai-Hanh
}
1080.1.1={
	holder=1000000611 #Nhan-Tong
}
1110.1.1={
	holder=1000000612 #Anh-Tong
}
1140.1.1={
	holder=1000000613 #Thuan-Thong
}
1170.1.1={
	holder=1000000614 #Due-Tong
}
1200.1.1={
	holder=1000000615 #Nghe-Tong
}
1230.1.1={
	holder=1000000616 #Cao-Tong
}
1260.1.1={
	holder=1000000617 #Hue-Tong
}
1290.1.1={
	holder=1000000618 #Ngoa-Trieu
}
1320.1.1={
	holder=1000000619 #Tien-Hoang
}
1350.1.1={
	holder=1000000620 #Du-Tong
}
