# Vanilla's c_ejin used as placeholder

744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}

# Dingnan

787.1.1 = {
	holder = 1000005439 # Han Tan
	liege = e_china
}
798.1.1 = {
	holder = 1000005440 # Han Quanyi
}
805.1.1 = {
	holder = 1000005441 # Yang Huilin
}
806.1.1 = {
	holder = 1000005442 # Li Yuan
}
811.1.1 = {
	holder = 1000005443 # Zhang Xu
}
813.1.1 = {
	holder = 1000005444 # Tian Jin
}
819.1.1 = {
	holder = 1000005445 # Li Ting
}
820.1.1 = {
	holder = 1000005446 # Li You
}
824.1.1 = {
	holder = 1000005447 # Fu Liangbi
}
828.1.1 = {
	holder = 1000005448 # Li Huan
}
830.1.1 = {
	holder = 1000005449 # Dong Zhongzhi
}
832.1.1 = {
	holder = 1000005450 # Li Changyan
}
836.1.1 = {
	holder = 1000005451 # Liu Yuan
}
838.1.1 = {
	holder = 0
}

# Skipped Li E as he only ruled briefly in 844

844.1.1 = {
	holder = 1000005452 # Mi Ji
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005453 # Li Ye
}
849.1.1 = {
	holder = 1000005454 # Cui Mou
}
851.1.1 = {
	holder = 1000005455 # Li Fy
}
854.1.1 = {
	holder = 1000005456 # Zheng Zhu
}
857.1.1 = {
	holder = 1000005457 # Tian Zaibin
}
862.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000005458 # Li Yanyuan
}
869.1.1 = {
	holder = 1000005459 # Hu Mou
}
874.1.1 = {
	holder = 1000005460 # Li Xuanli
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005461 # Zhuge Shuang
}

# De facto independent jiedushi
881.1.1 = {
	liege = 0
	holder = 206630 # Li/Tuoba Sigong
}
886.1.1 = {
	holder = 206633 # Li/Tuoba Sijian
}
908.1.1 = {
	holder = 206639 # Li/Tuoba Yichang
}
910.1.1 = {
	holder = 206637 # Li/Tuoba Renfu
}
933.1.1 = {
	holder = 206646 # Li/Tuoba Yichao
}
935.1.1 = {
	holder = 206645 # Li/Tuoba Yixing
}
967.1.1 = {
	holder = 206647 # Li/Tuoba Kerui
}
978.1.1 = {
	holder = 206648 # Li/Tuoba Jiyun
}
980.1.1 = {
	holder = 206649 # Li/Tuoba Jipeng, a.k.a. Zhao Baozhong
}
982.1.1 = {
	holder = 0
}
988.1.1 = {
	holder = 206649 # Li/Tuoba Jipeng
}
998.1.1 = {
	holder = 206643 # Li/Tuoba Jiqian, a.k.a. Zhao Baoji
}
1004.1.1 = {
	holder = 206644 # Li/Tuoba Deming
}
1031.1.1 = {
	holder = 206650 # Li/Tuoba/Weiming Yuanhao
}

1032.1.1={
	liege = k_xixia
}
1038.11.10 = {
	liege = e_jade_gate
}
1048.1.19={
	holder=206651

}
1066.1.1={
	holder=206728

}
1115.1.1={
	holder=206729

}
1148.1.1={
	holder=206664
}
1190.1.1={
	holder=206665
}
1206.1.1={
	holder=206660
}
1211.1.1={
	holder=206666
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	liege = d_ikh_bogd
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}