764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

786.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
811.1.1 = {
	holder = 1000010563 # Tachibana Nagatsugu
}
835.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; around this time
}
855.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}

857.1.1 = {
	holder = 1000010562 # Tachibana Amao
}
861.1.1 = {
	holder = 1000010523 # Taira Fusa
}
864.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
869.2.16 = {
	holder = 1000008856 # Minamoto Hiraku
}
869.10.6 = {
	holder = 0
}
874.1.1 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
884.5.26 = {
	holder = 1000010112 # Minamoto Yorokobu
}
892.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
896.1.1 = {
	holder = 1000010528 # Prince Toyo
}
901.2.19 = {
	holder = 1000010112 # Minamoto Yorokobu
}
906.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}
916.8.29 = {
	holder = 1000010119 # Minamoto Koreshige
}
928.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
936.5.22 = {
	holder = 1000009024 # Minamoto Yoriakira
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}


991.6.1 = {
	holder = 1000010511 # Taira Chikanobu
}

1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1078.1.1 = {
	holder = 1000009780 # Fujiwara Michitoshi
}
1105.1.1 = {
	holder = 1000010342 # Minamoto Akinaka
}
1120.11.25 = {
	holder = 1000010427 # Taira Tadamori
}
1153.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1160.12.29 = {
	holder = 1000010435 # Taira Motomori
}
1166.1.1 = {
	holder = 1000009997 # Fujiwara Muneie
}
1166.12.30 = {
	holder = 1000010445 # Taira Sukemori; quite young
}
1168.1.1 = {
	holder = 1000010436 # Taira Munemori
}
1175.1.1 = {
	holder = 1000010445 # Taira Sukemori (again)
}
1176.1.1 = {
	holder = 1000010469 # Taira Michimori
}
1179.10.9 = {
	holder = 0
}
1179.11.18 = {
	holder = 1000010469 # Taira Michimori (again)
}
1181.8.15 = {
	holder = 0
}
1226.1.23 = {
	holder = 1000009880 # Fujiwara Kinmasa
}