764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

786.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
835.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; around this time
}
849.3.4 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
855.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
864.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
869.2.16 = {
	holder = 1000008856 # Minamoto Hiraku
}
869.10.6 = {
	holder = 0
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
884.5.26 = {
	holder = 1000010112 # Minamoto Yorokobu
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}
892.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
901.2.19 = {
	holder = 1000010112 # Minamoto Yorokobu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
916.8.29 = {
	holder = 1000010119 # Minamoto Koreshige
}
936.5.22 = {
	holder = 1000010306 # Minamoto Yoriakira
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

####
1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1031.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1078.1.1 = {
	holder = 1000009780 # Fujiwara Michitoshi
}
####
1105.1.1 = {
	holder = 1000010342 # Minamoto Akinaka
}
1153.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1166.1.1 = {
	holder = 1000009997 # Fujiwara Muneie
}
1226.1.23 = {
	holder = 1000009880 # Fujiwara Kinmasa
}