746.9.18 = {
	holder = 1000011937 # Otomo Surugamaro
	liege = e_japan
}
759.11.5 = {
	holder = 1000009355 # Fujiwara Satsuo
}
764.1.1 = {
	holder = 1000013523 # Fujiwara Shinkachi
}
764.9.17 = {
	holder = 1000009333 # Fujiwara Tsuginawa
}
776.3.6 = {
	holder = 1000013557 # Fujiwara Takumi
}
776.9.10 = {
	holder = 1000011924 # Otomo Ojimaro
}
782.5.17 = {
	holder = 1000009491 # Fujiwara Takatori
}
784.4.7 = {
	holder = 1000009359 # Fujiwara Matomo
}
785.10.12 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
786.10.12 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
797.2.9 = {
	holder = 1000009339 # Fujiwara Takatoshi
}
808.6.21 = {
	holder = 1000012032 # Ki Momotsuke
}
811.1.1 = {
	holder = 1000010563 # Tachibana Nagatsugu
}
823.12.8 = {
	holder = 1000012040 # Ki Suenari
}
835.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; around this time
}
840.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
840.7.22 = {
	holder = 1000009575 # Fujiwara Suketsugu
}
840.8.22 = {
	holder = 1000009574 # Fujiwara Tsugumune
}
844.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
844.10.23 = {
	holder = 0
}
849.1.1 = {
	holder = 1000009500 # Fujiwara Takafusa
}
852.10.2 = {
	holder = 1000013727 # Fujiwara Morokazu
}
855.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
857.1.1 = {
	holder = 1000010562 # Tachibana Amao
}
857.9.27 = {
	holder = 1000009628 # Fujiwara Yoshihito
}
861.1.1 = {
	holder = 1000010523 # Taira Fusayo
}
863.2.22 = { # Might have been a bit earlier
	holder = 1000014053 # Prince Masami
}
863.5.22 = { # Death of Masami
	holder = 0
}
864.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
868.2.17 = {
	holder = 1000009468 # Fujiwara Yoshichika
}
869.2.16 = {
	holder = 1000008856 # Minamoto Hiraku
}
869.10.6 = { # Death of Hiraku
	holder = 0
}
874.1.1 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
874.1.2 = {
	holder = 1000010610 # Kiyohara Akio
}
883.1.1 = {
	holder = 1000009701 # Fujiwara Hirotsune
}
884.5.26 = {
	holder = 1000010112 # Minamoto Yorokobu
}
887.1.1 = {
	holder = 1000013436 # Minamoto Motoari
}
892.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
895.1.1 = {
	holder = 1000009415 # Fujiwara Michiaki
}
896.1.1 = {
	holder = 1000010528 # Prince Toyo
}
901.2.19 = {
	holder = 1000010112 # Minamoto Yorokobu (again)
}
906.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane or Ki Tsurayuki (1000012009)
}
908.1.1 = {
	holder = 1000010528 # Prince Toyo (again)
}
916.8.29 = {
	holder = 1000010119 # Minamoto Koreshige
}
928.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
936.5.22 = {
	holder = 1000009024 # Minamoto Yoriakira or Oe Asatsuna (1000012135)
}
949.1.1 = {
	holder = 1000011969 # Sakanoue Mochiki
}
950.1.1 = {
	holder = 1000014076 # Taira Kanemori
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
976.1.1 = {
	holder = 1000012143 # Oe Masahira
}


991.6.1 = {
	holder = 1000010511 # Taira Chikanobu
}
996.1.1 = {
	holder = 1000009640 # Fujiwara Tametoki
}
1009.1.1 = {
	holder = 1000009841 # Fujiwara Masamitsu
}
1029.3.11 = {
	holder = 1000009929 # Fujiwara Kanetsuna
}
1030.1.1 = {
	holder = 1000009660 # Fujiwara Takamitsu
}
1048.3.2 = {
	holder = 1000010034 # Tachibana Toshitsuna
}
1058.1.1 = {
	holder = 1000009797 # Fujiwara Sadanari
}
1067.1.1 = { # Sadanari is set to die this date
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1077.12.14 = {
	holder = 1000009952 # Fujiwara Iemichi
}
1078.1.1 = {
	holder = 1000009780 # Fujiwara Michitoshi
}
1087.3.28 = {
	holder = 1000009665 # Fujiwara Tametaka
}
1087.12.13 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1101.2.9 = {
	holder = 1000013991 # Minamoto Shigesuke
}
1105.1.1 = {
	holder = 1000010342 # Minamoto Akinaka
}
1107.1.1 = {
	holder = 1000013652 # Fujiwara Masamichi
}
1109.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1112.1.1 = {
	holder = 1000009604 # Fujiwara Akinari
}
1113.1.1 = {
	holder = 1000010016 # Fujiwara Nagatada
}
1114.11.29 = {
	holder = 1000009521 # Fujiwara Akimori
}
1117.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1120.11.25 = {
	holder = 1000010427 # Taira Tadamori
}
1141.12.2 = {
	holder = 1000009681 # Fujiwara Korekata
}
1144.12.30 = {
	holder = 1000013620 # Fujiwara Toshimori
}
1153.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1157.1.1 = {
	holder = 1000010411 # Minamoto Moronaka
}
1157.4.26 = { # Moronaka resigns
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1160.4.7 = {
	holder = 1000013620 # Fujiwara Toshimori (again)
}
1160.12.29 = {
	holder = 1000010435 # Taira Motomori
}
1162.5.2 = { # Death of Motomori
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1166.1.1 = {
	holder = 1000009997 # Fujiwara Muneie
}
1166.12.30 = {
	holder = 1000010445 # Taira Sukemori; quite young
}
1168.1.1 = {
	holder = 1000010436 # Taira Munemori
}
1175.1.1 = {
	holder = 1000010445 # Taira Sukemori (again)
}
1176.1.1 = {
	holder = 1000010469 # Taira Michimori
}
1179.1.1 = {
	holder = 1000013621 # Fujiwara Sueyoshi; exact date unclear
}
1179.11.18 = {
	holder = 1000010469 # Taira Michimori (again)
}
1181.8.15 = { # Michimori resigns
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1194.1.30 = {
	holder = 1000010374 # Minamoto Kanesada
}
1205.1.1 = {
	holder = 1000012297 # Fujiwara Ieyhoshi; very young
}
1207.1.1 = {
	holder = 1000013681 # Fujiwara Ariyoshi
}
1222.1.24 = {
	holder = 1000012296 # Fujiwara Motoyoshi
}
1226.1.23 = {
	holder = 1000009880 # Fujiwara Kinmasa
}
1248.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1258.1.13 = {
	holder = 1000012832 # Hojo Tokihiro
}
1260.4.17 = {
	# Hojo Tokihiro resigns
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1306.7.19 = {
	holder = 1000012819 # Hojo Sadafusa
}
1310.1.3 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}