#Inocian Dynasty (placeholders except Puti and beyond)
750.1.1={
	holder=1000006393 #Tandang
}
785.1.1={
	holder=1000006394 #Dimasupil
}
829.1.1={
	holder=1000006395 #Banta
}
852.1.1={
	holder=1000006396 #Toyhacao
}
879.1.1={
	holder=1000006397 #Liwanag
}
913.1.1={
	holder=1000006398 #Pilapil
}
941.1.1={
	holder=1000006399 #Bondoc
}
977.1.1={
	holder=1000006400 #Katigbak
}
995.1.1={
	holder=1000006401 #Sayoc
}
1028.1.1={
	holder=1000006402 #Manibog
}
1056.1.1={
	holder=1000006403 #Ibabao
}
1083.1.1={
	holder=1000006404 #Dimawili
}
1125.1.1={
	holder=1000006405 #Palicpic
}
1156.1.1={
	holder=1000006406 #Dakila
}
1189.1.1={
	holder=1000006407 #Basa
}
1221.1.1={
	holder=1000006408
}
1249.1.1={
	holder=1000006409
}
1255.1.1={
	holder=1000006410
}
1291.1.1={
	holder=1000006411
}
1311.1.1={
	holder=1000006412
}