764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
852.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
856.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
869.3.23 = {
	holder = 1000010113 # Minamoto Tasuku
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
883.2.14 = {
	holder = 1000010117 # Minamoto Tatau
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
885.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1010.1.1 = {
	holder = 1000010144 # Minamoto Yoriie; at some point
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1061.12.4 = {
	holder = 1000010314 # Minamoto Iekata; seems a bit young...
}
1137.12.16 = {
	holder = 1000010275 # Minamoto Suekata
}
1159.12.27 = {
	holder = 1000010431 # Taira Norimori
}
1183.8.11 = {
	holder = 1000010231 # Minamoto Yoshinaka
}
1183.8.16 = {
	holder = 0
}
1190.1.24 = {
	holder = 1000009951 # Fujiwara Sukeie; seems a bit young...
}