764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

852.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
856.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}
858.3.8 = {
	holder = 1000010523 # Taira Fusa
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
869.3.23 = {
	holder = 1000010113 # Minamoto Tasuku
}
883.2.14 = {
	holder = 1000010117 # Minamoto Tatau
}
885.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
887.2.17 = {
	holder = 1000010576 # Tachibana Yasukage
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1010.1.1 = {
	holder = 1000010144 # Minamoto Yoriie; at some point
}

1061.12.4 = {
	holder = 1000010314 # Minamoto Iekata; seems a bit young...
}
1137.12.16 = {
	holder = 1000010275 # Minamoto Suekata
}
1159.12.27 = {
	holder = 1000010431 # Taira Norimori
}
1183.8.11 = {
	holder = 1000010231 # Minamoto Yoshinaka
}
1183.8.16 = {
	holder = 0
}
1190.1.24 = {
	holder = 1000009951 # Fujiwara Sukeie; seems a bit young...
}