746.6.21 = {
	holder = 1000011948 # Otomo Yakamochi
	liege = e_japan
}

791.6.5 = {
	holder = 1000010606 # Prince Ishiura
}


815.1.1 = {
	holder = 1000010685 # Abe Onomaro
}
852.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
856.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}
858.3.8 = {
	holder = 1000010523 # Taira Fusa
}
869.3.23 = {
	holder = 1000010113 # Minamoto Tasuku
}
883.2.14 = {
	holder = 1000010117 # Minamoto Tatau
}
885.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
887.2.17 = {
	holder = 1000010576 # Tachibana Yasukage
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1010.1.1 = {
	holder = 1000010144 # Minamoto Yoriie; at some point
}

1061.12.4 = {
	holder = 1000010314 # Minamoto Iekata; seems a bit young...
}
1137.12.16 = {
	holder = 1000010275 # Minamoto Suekata
}
1159.12.27 = {
	holder = 1000010431 # Taira Norimori
}
1183.8.11 = {
	holder = 1000010231 # Minamoto Yoshinaka
}
1183.8.16 = {
	holder = 0
}
1190.1.24 = {
	holder = 1000009951 # Fujiwara Sukeie; seems a bit young...
}