#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
820.1.1={ # Absorbed by Balhae
	liege = k_balhae
	holder=1000001957 #Seon
}
830.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang # tOG
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
926.4.4 = {
	holder = 194327 # Yelu/Liao Bei
	liege = d_liaoning
}
930.1.1 = {
	holder = 194328 # Yelu/Liao Ruan (Shizong)
}

937.1.7 = {
	holder = 0 # Technically still in Liao hands
}
960.2.4 ={
	liege = d_hebeidong
	holder = 1000455375
}

985.6.17 ={
	holder = 1000455376
}

1005.1.17 ={
	holder = 1000455377
}

1027.11.19 ={
	holder = 1000455378
}

1057.9.19 ={
	holder = 1000455379
}

1082.8.25 ={
	holder = 1000455380
}

1111.5.13 ={
	holder = 1000455381
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000455382
}

1307.8.10 ={
	holder = 1000455383
}

