### Huaixi
# Lai You (756-758)
# Lu Jiong (758-760)
# Wang Zhongsheng (760-762)
# Lai You (762—?)
765.1.1 = {
	holder = 1000005233 # Li Zhongchen
	liege = d_suzhou
}
779.3.28 = {
	holder = 1000005258 # Li Xilie
}
784.1.1 = {
	liege = 0 # Li Xilie proclaims himself Emperor of Chu
}
786.5.9 = {
	holder = 1000005259 # Chen Xianqi
}
786.8.9 = {
	holder = 1000005260 # Wu Shaocheng
}
809.1.1 = {
	holder = 1000005261 # Wu Shaoyang
}
814.1.1 = {
	holder = 1000005262 # Wu Yuanji
}
817.11.29 = {
	holder = 1000005206 # Li Su
}
817.11.30 = {
	holder = 1000005275 # Pei Du
}
# Skipped Ma Jian; he would have ruled very briefly in 817/818
818.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}