#Tang Dynasty
618.6.18={
	holder=1000202650 #Yuan
	liege="d_kuizhou"
}
626.9.4={
	holder=1000202652 #Shimin
}
649.7.10={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty
705.2.22={
	holder=1000202663 #Xian
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
820.2.14={
	holder=1000202678 #Heng
}
824.2.25={
	holder=1000202680 #Zhan
}
827.1.9={
	holder=1000202681 #Ang
}
840.2.10={
	holder=1000202682 #Yan
}
846.4.22={
	holder=1000202679 #Chen
}
859.9.7={
	holder=1000202683 #Cui
}
873.8.15={
	holder=1000202684 #Xuan
}
888.4.20={
	holder=1000202685 #Ye
}
904.9.22={
	holder=1000202686 #Zhu
}

#Song Dynasty
960.2.4={
	holder=1000079005 #Kuangyin
}
976.11.15={
	holder=1000079006 #Kuangyi
}
997.5.8={
	holder=1000079007 #Dechang
}
1022.3.24={
	holder=1000079009 #Shouyi
}
1063.4.30={
	holder=1000079011 #Zhongshi
}
1067.1.26={
	holder=1000079012 #Zhongzhen
}
1085.4.1={
	holder=1000079013 #Yong
}
1100.2.23={
	holder=1000079014 #Ji
}
1126.1.18={
	holder=1000079015 #Dan
}
1127.1.9={
	holder=1000079016 #Gou
}

#Xia Dynasty
1139.1.1 = {
	holder=1000202487 #Renzong
	liege = k_qi
}
1193.1.1 = {
	holder=1000202488 #Huanzong
}
1206.1.1 = {
	holder=1000202490 #Xiangzong
}
1211.1.1 = {
	holder=1000202492 #Shenzong
}
1223.1.1 = {
	holder=1000202493 #Xianzong
}
1226.1.1 = {
	holder=1000202495 #Mowang
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}