# Placeholder using c_barkam

619.1.1={
	liege="e_tibet"
}
619.1.1={
	holder = 247075
}
650.1.1={
	holder = 247085
} #Regent
656.1.1={
	holder = 247089
}
679.1.1={
	holder = 247086
} #Regent
685.1.1={
	holder = 247087
} #Regent
686.1.1={
	holder = 247091
}
704.6.1={
	holder = 247096
} #Deposed
705.1.1={
	holder = 247090
} #Regent
712.1.1={
	holder = 247097
}
755.1.1={
	holder = 247105
}
797.1.1={
	holder = 247116
}
802.1.1={
	holder = 247118
}
804.1.1={
	holder = 247119
}
815.1.1={
	holder = 247125
}
838.11.1={
	holder = 247126
}

# Characters don't exist
#842.1.1={
#	holder = 1000077323
#}
#855.1.1={
#	holder = 1000077324
#}
#907.1.1={
#	holder = 1000077325
#}
#962.1.1={
#	holder = 1000077326
#}
#981.1.1={
#	holder = 1000077327
#}
#1002.1.1={
#	holder = 1000077328
#}
#1020.1.1={
#	holder = 1000077329
#}
#1049.1.1={
#	holder = 1000077330
#}
#1063.1.1={
#	holder = 1000077331
#}
#1074.1.1={
#	holder = 1000077332
#}
#1095.1.1={
#	holder = 1000077333
#}
#1100.1.1={
#	holder = 1000077334
#}
#1126.1.1={
#	holder = 1000077335
#}
#1147.1.1={
#	holder = 1000077336
#}
#1160.1.1={
#	holder = 1000077337
#}
#1172.1.1={
#	holder = 1000077338
#}
#1183.1.1={
#	holder = 1000077339
#}
#1191.1.1={
#	holder = 1000077341
#}
#
##Placeholders
#1235.1.1={
#	holder = 1000077348
#}

#Fictional placeholders
1262.1.1={
	holder=1000203804 #Pelgyi Tsemo
}
1290.1.1={
	holder=1000203805 #Pelgyi Grags
}
1320.1.1={
	holder=1000203806 #Byamspái Gyalmatshan
}
1350.1.1={
	holder=1000203807 #Gragspái Gyalmatshan
}