#Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}

#Yaghlaqar Dynasty
867.1.1 = {
	holder=1000202443 #Renmei
	liege = k_gansu
}
924.1.1 = {
	holder=1000202444 #Diyin
}
959.1.1 = {
	holder=1000202445 #Jingqiong
}
977.1.1 = {
	holder=1000202446 #Milie
}

#Xia Dynasty
982.1.1 = {
	holder=206643 #Taizu
	liege = k_xixia
}
1004.1.1 = {
	holder=206644 #Taizong
}
1032.1.1 = {
	holder=206650 #Jingzong
}
1048.1.1 = {
	holder=206651 #Yizong
}
1067.1.1 = {
	holder=206653 #Huizong
}
1086.1.1 = {
	holder=206654 #Chongzong
}
1139.1.1 = {
	holder=206657 #Renzong
}
1193.1.1 = {
	holder=206659 #Huanzong
}
1206.1.1 = {
	holder=206660 #Xiangzong
}
1211.1.1 = {
	holder=206666 #Shenzong
}
1223.1.1 = {
	holder=206668 #Xianzong
}
1226.1.1 = {
	holder=206670 #Mowang
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}