# Bangsajayah dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000008534 #Che
}
780.1.1={
	holder=1000008535 #Hitam
}
810.1.1={
	holder=1000008536 #Merdeka
}
840.1.1={
	holder=1000008537 #Perang
}
870.1.1={
	holder=1000008538 #Khamis
}
900.1.1={
	holder=1000008539 #Bulat
}
930.1.1={
	holder=1000008540 #Andika
}
960.1.1={
	holder=1000008541 #Wira
}
990.1.1={
	holder=1000008542 #Fajar
}
1020.1.1={
	holder=1000008543 #Embong
}
1050.1.1={
	holder=1000008544 #Budiarto
}
1080.1.1={
	holder=1000008545 #Bujang
}
1110.1.1={
	holder=1000008546 #Yunos
}
1140.1.1={
	holder=1000008547 #Puteh
}
1170.1.1={
	holder=1000008548 #Luncai
}
1200.1.1={
	holder=1000008549 #Megat
}
1230.1.1={
	holder=1000008550 #Ungu
}
1260.1.1={
	holder=1000008551 #Uda
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000008552 #Dumadi
}
1320.1.1={
	holder=1000008553 #Noh
}