#Gaya Confederacy
42.1.1={
	holder=1000001582 #Gim Suro
	liege = k_gaya
}
115.1.1={
	holder=1000001604 #Gim Suru
}
143.1.1={
	holder=1000001615 #Gim Surong
}
199.1.1={
	holder=1000001616 #Gim Geodeung
}
259.1.1={
	holder=1000001618 #Gim Mapum
}
291.1.1={
	holder=1000001620 #Gim Geojilmi
}
346.1.1={
	holder=1000001622 #Gim Ipum
}
407.1.1={
	holder=1000001624 #Gim Jwaji
}
421.1.1={
	holder=1000001626 #Gim Chwihui
}
451.1.1={
	holder=1000001628 #Gim Jilji
}
492.1.1={
	holder=1000001630 #Gim Gyeomji
}
521.1.1={
	holder=1000001632 #Gim Guhyeong
}
532.1.1={
	liege="k_silla"
}
556.1.1={
	holder=1000001636 #Gim Muryeok
}
579.10.16={
	holder=1000001637 #Gim Gangwon
}
602.1.1={
	holder=1000001638 #Gim Seohyeon
}
629.1.1={
	holder=1000001641 #Gim Yushin
}
661.6.1={ # Silla Unification
	liege="k_silla"
}
673.8.18={
	holder=1000001649 #Gim Yujin
}
697.1.1={
	holder=1000001772 #Gim Soyul
}
717.1.1={
	holder=1000001773 #Gim Jobang
}
753.1.1={
	holder=1000001774 #Gim Gaejin
}
789.1.1={
	holder=1000001775 #Gim Inman
}
828.1.1={
	holder=1000001776 #Gim Sujin
}
867.1.1={
	holder=1000001777 #Gim Gwangmo
}
899.1.1={
	holder=1000001778 #Gim Yugyeong
}
922.1.1={
	holder=1000001779 #Gim Taeung
}

# Goryeo
# Gimhae Gim clan used as placeholders
935.10.1={
	liege = k_goryeo
	holder = 1000002170 # Gim Haemin
}
974.1.1 = {
	holder = 1000002171 # Gim Taeseung
}
1013.1.1 = {
	holder = 1000002172 # Gim Taeseung (son of the above)
}
1069.1.1 = {
	holder = 1000002173 # Gim Jonghyeon
}
1092.1.1 = {
	holder = 1000002174 # Gim Gwangbu
}
1118.1.1 = {
	holder = 1000002175 # Gim Anjeong
}
1138.1.1 = {
	holder = 1000002176 # Gim Gibang
}
1165.1.1 = {
	holder = 1000002177 # Gim Naemo
}
1189.1.1 = {
	holder = 1000002178 # Gim Jigyeom
}
1198.1.1 = {
	holder = 1000002179 # Gim Muhyeok
}
1218.1.1 = {
	holder = 1000002181 # Gim Yakseon
}
1252.1.1 = {
	holder = 1000002182 # Gim Cheong
}
1256.1.1 = {
	holder = 1000002183 # Gim Jun
}
1268.1.1 = {
	holder = 1000002184 # Gim Sami
}