#Gaya Confederacy
42.1.1={
	holder=1000450209 #Gim Suro
}
115.1.1={
	holder=1000450231 #Gim Suru
}
143.1.1={
	holder=1000450242 #Gim Surong
}
199.1.1={
	holder=1000450244 #Gim Geodeung
}
259.1.1={
	holder=1000450246 #Gim Mapum
}
291.1.1={
	holder=1000450248 #Gim Geojilmi
}
346.1.1={
	holder=1000450250 #Gim Ipum
}
407.1.1={
	holder=1000450252 #Gim Jwaji
}
421.1.1={
	holder=1000450254 #Gim Chwihui
}
451.1.1={
	holder=1000450256 #Gim Jilji
}
492.1.1={
	holder=1000450258 #Gim Gyeomji
}
521.1.1={
	holder=1000450260 #Gim Guhyeong
}
556.1.1={
	holder=1000450264 #Gim Muryeok
}
# Silla Conquest
562.1.1={
	liege="k_silla"
}
587.1.1={
	holder=1000450265 #Gim Gangwon
}
602.1.1={
	holder=1000450266 #Gim Seohyeon
}
629.1.1={
	holder=1000450269 #Gim Yushin
}
661.6.1={ # Silla Unification
	liege="k_silla"
}
673.8.18={
	holder=1000450277 #Gim Yujin
}
697.1.1={
	holder=1000450399 #Gim Soyul
}
717.1.1={
	holder=1000450400 #Gim Jobang
}
753.1.1={
	holder=1000450401 #Gim Gaejin
}
789.1.1={
	holder=1000450402 #Gim Inman
}
828.1.1={
	holder=1000450403 #Gim Sujin
}
867.1.1={
	holder=1000450404 #Gim Gwangmo
}
899.1.1={
	holder=1000450405 #Gim Yugyeong
}
922.1.1={
	holder=1000450406 #Gim Taeung
}

#Wang Dynasty
935.1.1={
	holder=1000075501 #Geon
	liege="k_goryeo"
}
943.7.4={
	holder=1000075502 #Mu
}
945.9.15={
	holder=1000075503 #Yo
}
949.3.1={
	holder=1000075504 #So
}
975.5.23={
	holder=1000075505 #Ju
}
981.7.11={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084013
}
1078.1.1={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
