#Karabalghasun Dynasty
744.1.1={
	liege="e_mongolia"
}
744.1.1={
	holder=1000203813 #Gulipeiluo
}
747.1.1={
	holder=1000203814 #Moyanchuo
}
759.1.1={
	holder=1000203815 #Yidijian
}
779.1.1={
	holder=1000203816 #Dunmohedagan
}
789.1.1={
	holder=1000203817 #Duoluositejin
}
790.1.1={
	holder=1000203818 #Jueluowu
}
790.6.1={
	holder=1000203819 #Achuo
}

#Guduolu Dynasty (usurpers)
795.1.1={
	holder=1000203820 #Guduolu
}
808.1.1={
	holder=1000203821 #Baoyikehan
}
821.1.1={
	holder=1000203822 #Chongdekehan
}
824.1.1={
	holder=1000203823 #Hesatejin
}
832.1.1={
	holder=1000203824 #Hutejin
}

#Jueluowu Dynasty (usurper)
839.1.1={
	holder=1000203825 #Jueluowu
}

#Proto-Kereid
840.1.1 = {
	liege="d_zubu"
}
840.1.1 = {
	holder=1000081088 #Temur
}
900.1.1 = {
	holder=1000081089 #Nazar
}
940.1.1 = {
	holder=1000081090 #Adil
}
950.1.1 = {
	holder=1000081091 #Gutugtu
}
968.1.1 = {
	holder=1000081092 #Khar Nudetu
}
1010.1.1 = {
	holder=1000202452 #Markus
}
#Ongud
1020.1.1 = {
	liege="d_omnogovi"
}
1020.1.1 = {
	holder=1000202629 #Guyug
}
1050.1.1 = {
	holder=1000081087 #Khenchbish
}
1080.1.1 = {
	holder=1000202630 #Badai
}
1110.1.1 = {
	holder=1000202631 #Suyiketu
}
1140.1.1 = {
	holder=1000202632 #Burkhan
}
1170.1.1 = {
	holder=1000202633 #Alakush
}

1202.1.1={
	liege="k_khamag"
}
1202.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}