### Huainan

# Li Qi (756)
# Li Chengshi (756)
# Gao Shi (756-757)
# Deng Jingshan (757-761)
# Wang Yue (761)
# Cui Yuan (761-768)
768.1.1 = {
	holder = 1000011508 # Wei Yuanfu
	liege = k_huainan
}
771.1.1 = {
	holder = 1000005347 # Zhang Yanshang
}
773.1.1 = {
	holder = 1000011234 # Chen Shaoyou
}
# Skipped Li Mo; he never went there
784.1.1 = {
	holder = 1000011348 # Du Ya
}
# Skipped Dou Yun; he ruled briefly in 789
789.1.1 = {
	holder = 1000005348 # Du You
}
803.1.1 = {
	holder = 1000005375 # Wang E
}
808.10.1 = {
	holder = 1000005349 # Li Jifu; late 808
}
811.4.1 = {
	holder = 1000005312 # Li Yong; either spring 811 or at some point in 810
}
817.10.1 = {
	holder = 1000011510 # Wei Cigong
}
818.8.1 = {
	holder = 1000005272 # Li Yijian; fall 818
}
820.2.20 = {
	holder = 0 # After Xianzong's death
}
822.1.1 = {
	holder = 1000005275 # Pei Du; briefly
}
822.2.1 = {
	holder = 1000005350 # Wang Bo
}
827.1.13 = {
	holder = 1000005351 # Duan Wenchang; after Jingzong's death
}
830.1.1 = {
	holder = 1000011452 # Cui Cong
}
833.1.1 = {
	holder = 1000005277 # Niu Sengru
}
837.1.1 = {
	holder = 1000005352 # Li Deyu
}
840.2.20 = {
	holder = 1000005245 # Li Shen; after Wuzong took the throne
}
841.10.1 = {
	holder = 1000005353 # Cui Dan; late 841 (a bit uncertain)
}
844.1.1 = {
	holder = 1000005256 # Du Cong; briefly
}
844.1.2 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005354 # Li Rangyi
}
847.1.1 = {
	holder = 1000005353 # Cui Dan
}
850.1.1 = {
	holder = 1000005355 # Li Yue
}
852.1.1 = {
	holder = 1000005256 # Du Cong
}
855.1.1 = {
	holder = 1000005280 # Cui Xuan
}
862.1.1 = {
	holder = 1000005252 # Linghu Tao
}
868.10.1 = {
	holder = 1000011511 # Ma Ju; Linghu Tao was recalled late 868
}
870.1.1 = {
	holder = 1000005255 # Li Wei
}
874.1.1 = {
	holder = 1000005319 # Liu Ye
}
879.1.1 = {
	holder = 1000005356 # Gao Pian
}
# Skipped Bi Shiduo; he held it briefly in 887
887.9.24 = {
	holder = 1000005357 # Qin Yan
}
# Skipped Zhu Quanzhong 887-889; he never went there
# Skipped the brief rule of Yang Xingmi 887-888
888.3.2 = {
	holder = 1000005358 # Sun Ru
}
891.1.1 = {
	holder = 0
}
892.7.3 = {
	holder = 1000004869 # Yang Xingmi
}
905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
939.1.21 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

# HUAINANDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011887 # Han Zhen
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012304 # Chen Shengzhi
}
1070.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000012350 # Sun Jue
}
1080.1.1 = {
	holder = 1000012351 # Lu Gongzhe
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011852 # Wang Anli
}
1086.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1087.1.1 = {
	holder = 1000012338 # Cai Bian
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000012328 # Wang Cun
}
1090.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1091.1.1 = {
	holder = 1000012327 # Su Shi
}
1092.1.1 = {
	holder = 1000012352 # Zhang Wei
}
1093.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1094.1.1 = {
	holder = 1000012325 # Su Song
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012307 # Lin Xi; Zhang Huang dies in 1099, so someone has to take over...
}
1100.6.1 = {
	holder = 1000012353 # Zhang Lei
}
1101.1.1 = {
	holder = 1000012338 # Cai Bian
}
1102.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1103.1.1 = {
	holder = 1000012331 # Jiang Zhiqi
}
1104.1.1 = {
	holder = 1000012334 # Tang Ke
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen; left in charge until 1127.1.9 as there's no info regarding the holders under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}