### Guiguan
# Luo Xishi (754-755)
# Zhang Guangqi (755-757)
# Yang Tan (760)
# Xing Ji (760-764)
766.1.1 = {
	holder = 1000011234 # Chen Shaoyou
	liege = d_guizhou
}
766.1.2 = {
	holder = 0
}
# Li Liang (766-767)
# Zhao Mou (768)
769.1.1 = { # Actually 770, but we need someone for the CM start
	holder = 1000011311 # Li Gan
}
771.1.1 = {
	holder = 0 # Unclear holder
}
772.1.1 = {
	holder = 1000011312 # Su Huan; acting
}
773.1.1 = {
	holder = 1000011313 # Li Changsu
}
781.1.1 = {
	holder = 1000011314 # Lu Yue
}
787.1.1 = {
	holder = 1000011315 # Li Zuo
}
# Skipped Chang Yue; he held it less than a year
788.1.1 = {
	holder = 1000011316 # Sun Cheng
}
789.1.1 = {
	holder = 1000011317 # Pei Xiang
}
790.1.1 = {
	holder = 0
}
791.1.1 = {
	holder = 1000008658 # Qi Ying
}
792.1.1 = {
	holder = 1000011318 # Wang Gong
}
798.1.1 = {
	holder = 0
}
803.1.1 = {
	holder = 1000011319 # Wei Wu
}
804.1.1 = {
	holder = 1000011320 # Yan Zheng
}
808.1.1 = {
	holder = 0
}
# Zhong Cheng, Li Mou, or Li Gan held it in 809-810
# Skipped Fang Qi and Ma Jie; both of them held it for less than a year in 813
813.1.1 = {
	holder = 1000005381 # Cui Yong
}
816.1.1 = {
	holder = 0
}
817.1.1 = {
	holder = 1000005468 # Pei Xingli
}
820.1.1 = {
	holder = 1000011321 # Du Shifang
}
822.1.1 = {
	holder = 1000011322 # Yan Wei
}
823.1.1 = {
	holder = 1000011323 # Yin You
}
824.1.1 = {
	holder = 0
}
825.1.1 = {
	holder = 1000011324 # Li Bo
}
826.1.1 = {
	holder = 0
}
# Skipped Liu Qichu; he held it less than a year in 827
827.1.1 = {
	holder = 1000011325 # Xiao You
}
828.1.1 = {
	holder = 0
}
830.1.1 = {
	holder = 1000005389 # Li Liang
}
# Skipped Pei Hongtai; he held it less than a year in 831
831.1.1 = {
	holder = 1000011194 # Li Ao
}
833.1.1 = {
	holder = 1000005391 # Li Congyi
}
835.1.1 = {
	holder = 1000011326 # Han Tong
}
837.1.1 = {
	holder = 1000011327 # Yan Jian
}
839.1.1 = {
	holder = 1000011328 # Feng Shen
}
840.1.1 = {
	holder = 1000005355 # Li Jue
}
841.1.1 = {
	holder = 1000011329 # Jiang Xi
}
842.1.1 = {
	holder = 1000011248 # Yuan Yu
}
845.1.1 = {
	holder = 1000011249 # Yang Hangong
}
847.1.1 = {
	holder = 1000011330 # Zheng Ya
}
# Skipped Wei Quan; he held it less than a year in 848
848.1.1 = {
	holder = 1000011331 # Zhang Lu
}
849.1.1 = {
	holder = 1000011332 # Ling Huding
}
852.1.1 = {
	holder = 1000011333 # Zhang Wengui
}
854.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011334 # Zhang Gu
}
857.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000011335 # Liu Hongxiu
}
859.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005402 # Zheng Yu
}
862.1.1 = {
	holder = 1000011336 # Zhao Ge
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011337 # Yan Zhuan
}
865.1.1 = {
	holder = 1000011338 # Lu Kuang
}
866.1.1 = {
	holder = 1000011206 # Li Cong
}
868.1.1 = {
	holder = 1000011339 # Yu Mengwei
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011340 # Zhang Cong
}
873.1.1 = {
	holder = 1000005161 # Zhang Zhifang
}
874.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000011151 # Li Zan
}
876.1.1 = {
	holder = 1000011341 # Zhang Yumo
}
878.1.1 = {
	holder = 1000011342 # Li Lai
}
880.1.1 = {
	holder = 0
}
885.1.1 = {
	holder = 1000011343 # Chen Kegui
}
# Skipped Zhang Jun; he held it less than a year in 894
894.1.1 = {
	holder = 1000011344 # Zhou Yuanjing
}
# Skipped Jia Sheng and Xuan Sheng; they held it for less than a year in 895
895.1.1 = {
	holder = 1000011345 # Liu Shizheng
}
900.1.1 = {
	holder = 1000011346 # Li Qiong
}
### Chu
909.1.1 = {
	holder = 0
}
932.8.15 = {
	holder = 1000004943 # Ma Xigao
	liege = k_jinghunan
}
936.8.8 = {
	holder = 1000004941 # Ma Xifan; at some point this year
}
951.1.21 = {
	holder = 1000004944 # Ma Xi'e
}
951.10.22 = {
	holder = 1000004946 # Ma Xichong
}

951.11.16 = {
	holder = 0
}

# GUANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	holder = 1000012361 # Liu Yi; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012362 # Zhao Yu
}
1080.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012343 # Xie Lin
}

# HUIZONG 1100.2.23-1126.1.18

1094.1.1 = {
	holder = 1000012357 # Wang Zudao; Xie Lin dies in 1094, so someone has to take over...
}
1108.1.1 = { # Wang Zudao dies
	holder = 217728 # Ji/Huizong
	liege = e_china
}

# QINZONG 1126.1.18-1127.1.9
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
1276.2.4 = {
	holder = 1000005137 # Shi/Duanzong
}

# Yuan Dynasty
1278.5.8 = {  # Approx.
	holder = 217266 # Kublai Khan
	liege = e_mongol_china
}
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}