### Guiguan
# Luo Xishi (754-755)
# Zhang Guangqi (755-757)
# Yang Tan (760)
# Xing Ji (760-764)
766.1.1 = {
	holder = 1000011234 # Chen Shaoyou
	liege = d_guizhou
}
766.1.2 = {
	holder = 0
}
# Li Liang (766-767)
# Zhao Mou (768)
769.1.1 = { # Actually 770, but we need someone for the CM start
	holder = 1000011311 # Li Gan
}
771.1.1 = {
	holder = 0 # Unclear holder
}
772.1.1 = {
	holder = 1000011312 # Su Huan; acting
}
773.1.1 = {
	holder = 1000011313 # Li Changsu
}
781.1.1 = {
	holder = 1000011314 # Lu Yue
}
787.1.1 = {
	holder = 1000011315 # Li Zuo
}
# Skipped Chang Yue; he held it less than a year
788.1.1 = {
	holder = 1000011316 # Sun Cheng
}
789.1.1 = {
	holder = 1000011317 # Pei Xiang
}
790.1.1 = {
	holder = 0
}
791.1.1 = {
	holder = 1000008658 # Qi Ying
}
792.1.1 = {
	holder = 1000011318 # Wang Gong
}
798.1.1 = {
	holder = 0
}
803.1.1 = {
	holder = 1000011319 # Wei Wu
}
804.1.1 = {
	holder = 1000011320 # Yan Zheng
}
808.1.1 = {
	holder = 0
}
# Zhong Cheng, Li Mou, or Li Gan held it in 809-810
# Skipped Fang Qi and Ma Jie; both of them held it for less than a year in 813
813.1.1 = {
	holder = 1000005381 # Cui Yong
}
816.1.1 = {
	holder = 0
}
817.1.1 = {
	holder = 1000005468 # Pei Xingli
}
820.1.1 = {
	holder = 1000011321 # Du Shifang
}
822.1.1 = {
	holder = 1000011322 # Yan Wei
}
823.1.1 = {
	holder = 1000011323 # Yin You
}
824.1.1 = {
	holder = 0
}
825.1.1 = {
	holder = 1000011324 # Li Bo
}
826.1.1 = {
	holder = 0
}
# Skipped Liu Qichu; he held it less than a year in 827
827.1.1 = {
	holder = 1000011325 # Xiao You
}
828.1.1 = {
	holder = 0
}
830.1.1 = {
	holder = 1000005389 # Li Liang
}
# Skipped Pei Hongtai; he held it less than a year in 831
831.1.1 = {
	holder = 1000011194 # Li Ao
}
833.1.1 = {
	holder = 1000005391 # Li Congyi
}
835.1.1 = {
	holder = 1000011326 # Han Tong
}
837.1.1 = {
	holder = 1000011327 # Yan Jian
}
839.1.1 = {
	holder = 1000011328 # Feng Shen
}
840.1.1 = {
	holder = 1000005355 # Li Jue
}
841.1.1 = {
	holder = 1000011329 # Jiang Xi
}
842.1.1 = {
	holder = 1000011248 # Yuan Yu
}
845.1.1 = {
	holder = 1000011249 # Yang Hangong
}
847.1.1 = {
	holder = 1000011330 # Zheng Ya
}
# Skipped Wei Quan; he held it less than a year in 848
848.1.1 = {
	holder = 1000011331 # Zhang Lu
}
849.1.1 = {
	holder = 1000011332 # Ling Huding
}
852.1.1 = {
	holder = 1000011333 # Zhang Wengui
}
854.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011334 # Zhang Gu
}
857.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000011335 # Liu Hongxiu
}
859.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005402 # Zheng Yu
}
862.1.1 = {
	holder = 1000011336 # Zhao Ge
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011337 # Yan Zhuan
}
865.1.1 = {
	holder = 1000011338 # Lu Kuang
}
866.1.1 = {
	holder = 1000011206 # Li Cong
}
868.1.1 = {
	holder = 1000011339 # Yu Mengwei
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011340 # Zhang Cong
}
873.1.1 = {
	holder = 1000005161 # Zhang Zhifang
}
874.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000011151 # Li Zan
}
876.1.1 = {
	holder = 1000011341 # Zhang Yumo
}
878.1.1 = {
	holder = 1000011342 # Li Lai
}
880.1.1 = {
	holder = 0
}
885.1.1 = {
	holder = 1000011343 # Chen Kegui
}
# Skipped Zhang Jun; he held it less than a year in 894
894.1.1 = {
	holder = 1000011344 # Zhou Yuanjing
}
# Skipped Jia Sheng and Xuan Sheng; they held it for less than a year in 895
895.1.1 = {
	holder = 1000011345 # Liu Shizheng
}
900.1.1 = {
	holder = 1000011346 # Li Qiong
}
### Chu
909.1.1 = {
	holder = 0
}
932.8.15 = {
	holder = 1000004943 # Ma Xigao
	liege = k_jinghunan
}
936.8.8 = {
	holder = 1000004941 # Ma Xifan; at some point this year
}
951.1.21 = {
	holder = 1000004944 # Ma Xi'e
}
951.10.22 = {
	holder = 1000004946 # Ma Xichong
}

951.11.16 = {
	holder = 0
}

960.2.4 ={
	holder = 1000453085
	liege = e_china
}

982.5.3 ={
	holder = 1000453086
}

1005.3.6 ={
	holder = 1000453087
}

1028.10.24 ={
	holder = 1000453088
}

1050.1.15 ={
	holder = 1000453089
}

1071.10.19 ={
	holder = 1000453090
}

1095.8.11 ={
	holder = 1000453091
}

1120.1.14 ={
	holder = 1000453092
}

1149.2.3 ={
	holder = 1000453093
}

1178.12.26 ={
	holder = 1000453094
}

1207.9.23 ={
	holder = 1000453095
}

1230.10.24 ={
	holder = 1000453096
}

1259.10.15 ={
	holder = 1000453097
}

1283.6.25 ={
	holder = 1000453098
}

1308.7.2 ={
	holder = 1000453099
}

1333.12.5 ={
	holder = 1000453100
}