#Silla
668.1.1={	
	holder=1000450284 #Munmu
	liege="k_silla"
}
681.1.1={
	holder=1000450297 #Sinmun
}
692.1.1={
	holder=1000450301 #Hyoso
}
702.10.1={
	holder=1000450302 #Seongdeok
}
736.1.1={
	holder=1000450308 #Hyoseong
}
742.1.1={
	holder=1000450309 #Gyeongdeok
}
765.1.1={
	holder=1000450310 #Hyegong
}
780.4.1={
	holder=1000450325 #Seondeok
}
785.1.1={
	holder=1000450335 #Wonseong
}
798.1.1={
	holder=1000450340 #Soseong
}
800.1.1={
	holder=1000450348 #Aejang
}
809.1.1={
	holder=1000450354 #Heondeok
}

#Balhae
820.1.1={
	holder=1000450601 #Seon
	liege="k_balhae"
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}

# Characters don't exist
##Yelu Dynasty
#926.1.1 = {
#	holder=1000202509 #Bei
#	liege="k_liao"
#}
#930.1.1 = {
#	holder=1000202510 #Ruan
#}

#Wanyan Dynasty
936.1.1 = {
	holder=1000202534 #Oboi
	liege="k_jin"
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}

#Goryeo
993.1.1={
	holder=1000075507 #Chi
	liege="k_goryeo"
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084005
	liege="d_bukgye"
}
1078.1.1={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}