1.1.1 = { # 57 BCE
	holder = 1000012605 # Hyeokgeose
	liege = k_silla
}
4.1.1 = {
	holder = 1000001438 # Namhae
}
24.1.1 = {
	holder = 1000001440 # Yuri
}
57.11.1 = { # Tenth lunar month
	holder = 1000001443 # Talhae
}
80.9.1 = { # Eight lunar month
	holder = 1000001451 # Pasa the Great
}
112.10.1 = { # October
	holder = 1000001453 # Jima
}
134.1.1 = {
	holder = 1000001458 # Ilseong
}
154.1.1 = {
	holder = 1000001459 # Adalla
}
184.1.1 = {
	holder = 1000001463 # Beolhyu
}
196.1.1 = {
	holder = 1000001467 # Naehae
}
230.1.1 = {
	holder = 1000001469 # Jobun
}
247.1.1 = {
	holder = 1000001471 # Cheomhae
}
261.1.1 = {
	holder = 1000001472 # Michu
}
284.1.1 = {
	holder = 1000001473 # Yurye
}
298.1.1 = {
	holder = 1000001476 # Girim
}
310.1.1 = {
	holder = 1000001478 # Heulhae
}
356.1.1 = {
	holder = 1000001480 # Naemul
}
402.1.1 = {
	holder = 1000001481 # Silseong
}
417.1.1 = {
	holder = 1000001483 # Nulji
}
458.3.12 = {
	holder = 1000001494 # Jabi
}
479.3.12 = {
	holder = 1000001496 # Soji
}
500.11.1 = { # November
	holder = 1000001501 # Jijeung
}
514.1.1 = {
	holder = 1000001504 # Beopheung
}
540.7.1 = { # July
	holder = 1000001506 # Jinheung
}
576.8.1 = { # August
	holder = 1000001556 # Jinji
}
579.8.24 = { # Might have been a bit earlier; Jinji may or may not have abdicated/been deposed prior to death
	holder = 1000001562 # Jinpyeong
}
632.1.20 = {
	holder = 1000001574 # Queen Seondeok
}
647.2.17 = {
	holder = 1000001577 # Queen Jindeok
}
654.1.1 = {
	holder = 1000001578 # Taejong Muyeol
}
661.6.1 = {
	holder = 1000001656 # Munmu
}
681.7.21 = {
	holder = 1000001669 # Sinmun
}
692.1.1 = {
	holder = 1000001673 # Hyoso
}
702.10.1 = {
	holder = 1000001674 # Seongdeok
}
736.1.1 = {
	holder = 1000001680 # Hyoseong
}
742.5.1 = { # May
	holder = 1000001681 # Gyeongdeok
}
751.1.1 = {
	holder = 1000001697 # Gim Daeseong
}
775.1.8 = {
	holder = 1000001682 # Hyegong 
}
780.4.1 = {
	holder = 1000001698 # Seondeok
}
785.1.1 = {
	holder = 1000001708 # Wonseong
}
799.2.8 = { # Not in 798!
	holder = 1000001713 # Soseong
}
800.9.1 = { # Soseong died after 19 months on the throne
	holder = 1000001721 # Aejang
}
809.1.1 = {
	holder = 1000001727 # Heondeok
}
826.1.1 = {
	holder = 1000001733 # Heungdeok
}
836.12.1 = { # December
	holder = 1000001736 # Huigang
}
838.1.1 = {
	holder = 1000001740 # Minae
}
#839.5.1 = {
839.2.23 = { # 23rd of the first lunar month
	holder = 1000001743 # Sinmu
}
839.8.1 = { # Seventh lunar month
	holder = 1000001745 # Munseong
}
857.11.1 = { # Ninth lunar month
	holder = 1000001746 # Heonan
}
861.1.23 = { # Heonan stepped down shortly before his death
	holder = 1000001749 # Gyeongmun # tOG
}
875.1.1 = {
	holder = 1000001751 # Heongang
}
886.7.5 = {
	holder = 1000001752 # Jeonggang
}
887.1.1 = {
	holder = 1000001753 # Queen Jinseong
}
897.7.4 = {
	holder = 1000001756 # Hyogong
}
912.4.25 = {
	holder = 1000001760 # Sindeok
}
917.1.1 = {
	holder = 1000001761 # Gyeongmyeong
}
924.1.1 = {
	holder = 1000001762 # Gyeongae
}
927.1.1 = {
	holder = 1000001769 # Gyeongsun
}
935.10.1 = { # October
	liege = k_goryeo
}
# Wang Dynasty
978.5.13 = {
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000001408 #Sun
}
1031.5.25={
	holder=1000001409 #Heum
}
1034.10.31={
	holder=1000001410 #Hyeong
}
1046.6.24={
	holder=1000001411 #Hwi
}
1083.9.2={
	holder=1000001412 #Hun
}
1083.12.5={
	holder=1000001413 #Un
}
1094.6.17={
	holder=1000001414 #Uk
}
1095.1.1={
	holder=1000001415 #Hui
}
1105.11.10={
	holder=1000001416 #U
}
1122.5.15={
	holder=1000001417 #Hae
}
1146.4.10={
	holder=1000001418 #Hyeon
}
1170.1.1={
	holder=1000001419 #Ho
}
1197.1.1={
	holder=1000001420 #Tak
}
1204.2.15={
	holder=1000001421 #Yeong
}
1211.1.1={
	holder=1000001422 #O
}
1213.8.26={
	holder=1000001423 #Cheol
}
1259.7.21={
	holder=1000001425 #Sik
}
1274.7.23={
	holder=1000001426 #Geo
}
1298.1.1={
	holder=1000001427 #Jang
}
1298.6.1={
	holder=1000001426 #Geo (again)
}
1308.7.30={
	holder=1000001427 #Jang (again)
}
1313.1.1={
	holder=1000001428 #Man
}
1330.1.1={
	holder=1000001429 #Jeong
}
1332.1.1={
	holder=1000001428 #Man (again)
}
