741.8.9 = {
	holder = 1000010684 # Abe Mushimaro
	liege = e_japan
}
750.3.12 = {
	holder = 1000011944 # Otomo Inukai
}
757.1.1 = {
	holder = 1000011951 # Sakanoue Inukai
}
757.12.18 = {
	holder = 1000009349 # Fujiwara Masaki
}
759.5.17 = {
	holder = 1000009331 # Fujiwara Kosemaro
}
762.1.1 = {
	holder = 1000012167 # Isonokami Okitsugu
}
764.11.6 = {
	holder = 1000009357 # Fujiwara Korekimi; unclear how long he ruled
}
770.9.16 = {
	holder = 1000012172 # Wake Kiyomaro
}
771.3.1 = {
	holder = 1000009489 # Fujiwara Oyori
}
774.3.5 = {
	holder = 1000009489 # Fujiwara Oyori
}

776.3.6 = {
	holder = 1000011938 # Otomo Kiyotari
}
780.3.17 = {
	holder = 1000000504 # Michishima Shimatari
}
782.1.1 = {
	holder = 1000012195 # Kudara no Konikishi Jintei
}
783.2.25 = {
	holder = 1000012282 # Ishikawa Natari
}
788.2.6 = {
	holder = 1000012234 # Onakatomi Morona
}
789.2.4 = {
	holder = 1000009360 # Fujiwara Otomo
}
797.2.9 = {
	holder = 1000010551 # Tachibana Irii
}
804.11.27 = {
	holder = 1000012288 # Ishikawa Kawanushi
}
805.10.11 = {
	holder = 1000010549 # Tachibana Yasumaro
}
805.12.15 = { # Or 806
	holder = 1000009773 # Fujiwara Tomohito
}
811.1.1 = {
	holder = 1000009494 # Fujiwara Fujinari
}
811.6.1 = {
	holder = 1000012174 # Wake Matsuna
}
812.9.17 = {
	holder = 1000010611 # Kiyohara Hase
}
823.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
824.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; unclear when he held Harima, but as he held Yamashiro at this point and we can't add him there...
}
828.1.1 = {
	holder = 1000008859 # Minamoto Makoto
}

832.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}

837.12.27 = {
	holder = 1000010564 # Tachibana Nagana; might have gotten it earlier
}
838.1.1 = {
	holder = 1000008848 # Minamoto Sadamu
}
840.8.8 = {
	holder = 0
} 
842.8.11 = {
	holder = 1000008855 # Minamoto Akira
}
844.1.1 = {
	holder = 1000012175 # Wake Nakayo
}
854.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
857.1.14 = {
	holder = 1000012043 # Ki Natsui
}
859.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
859.2.5 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
861.1.1 = {
	holder = 1000013550 # Fujiwara Akio
}
864.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
865.3.7 = {
	holder = 1000012131 # Oe Otondo
}
868.1.1 = {
	holder = 1000010502 # Taira Masanori; around this time
}
869.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji
}
869.11.11 = { # Possibly earlier
	holder = 1000009366 # Fujiwara Aritoshi
}

872.4.6 = {
	holder = 1000010532 # Prince Tadasada
}
876.1.1 = {
	holder = 1000009430 # Fujiwara Fuyuo
}
878.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
879.1.1 = {
	holder = 1000010578 # Tachibana Nobukage; around this time
}
880.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
881.7.16 = {
	holder = 1000009343 # Fujiwara Yoshinori or Fujiwara Yamakage (1000009501)
}
882.2.2 = {
	holder = 1000008902 # Minamoto Hikaru or Fujiwara Yamakage (1000009501)
}
885.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune or Fujiwara Yamakage (1000009501)
}
885.2.20 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
887.2.2 = {
	holder = 1000010104 # Minamoto Sunao
}
892.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji (again)
}
893.1.1 = {
	holder = 1000013584 # Fujiwara Yoshifuchi
}
895.1.1 = {
	holder = 1000010114 # Minamoto Nozomi
}
896.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}

899.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
899.4.2 = {
	holder = 1000010560 # Tachibana Yoshitane; also (still?) in 904
}
902.4.23 = {
	holder = 1000009636 # Fujiwara Kanemori
}
903.1.1 = {
	holder = 1000009415 # Fujiwara Michiaki
}
906.1.1 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
913.1.1 = {
	holder = 1000010528 # Prince Toyo
}
914.1.1 = {
	holder = 1000010561 # Tachibana Sumikiyo (again); also (still?) in 919
}
920.9.22 = {
	holder = 1000009459 # Fujiwara Tadafumi
}
922.1.1 = {
	holder = 1000009694 # Fujiwara Tsunesuke or Tachibana Kimiyori (1000010582) again
}
923.1.1 = {
	holder = 1000009395 # Fujiwara Korehira
}
929.1.1 = {
	holder = 1000009731 # Fujiwara Saneyori
}
936.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}
936.2.24 = {
	holder = 1000009726 # Fujiwara Atsutada
}
941.4.27 = {
	holder = 1000009734 # Fujiwara Morotada
}

946.7.17 = {
	holder = 1000009695 # Fujiwara Arisuke
}
948.5.25 = {
	holder = 1000009024 # Minamoto Yoriakira
}
954.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu
}

959.7.17 = {
	holder = 1000010298 # Minamoto Shigemitsu
}
963.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
966.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}
967.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu
}
968.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu or Minamoto Shigemitsu (1000010298)
}
968.11.17 = {
	holder = 1000009640 # Fujiwara Tametoki
}

977.12.10 = {
	holder = 1000010261 # Minamoto Tokinaka
}

985.1.1 = {
	holder = 1000009655 # Fujiwara Tamesuke or Fujiwara Sanekata (1000009795)
}

986.3.5 = {
	holder = 1000010307 # Minamoto Koretada
}
986.9.21 = {
	holder = 1000009383 # Fujiwara Kanetada
}
989.1.1 = {
	holder = 1000009810 # Fujiwara Totabi
}
989.5.2 = {
	holder = 0
}
1001.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1003.1.30 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1005.12.18 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1007.1.1 = {
	holder = 1000009596 # Fujiwara Arikuni
}
1009.8.23 = {
	holder = 1000010509 # Taira Narimasa
}
1010.2.16 = {
	holder = 1000009755 # Fujiwara Kanehira
}
1012.8.11 = {
	holder = 1000013749 # Fujiwara Noritaka
}

1013.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune; a bit young
}
1014.1.1 = {
	holder = 1000009757 # Fujiwara Tsunemichi
}
1015.11.16 = {
	holder = 1000013749 # Fujiwara Noritaka (again)
}
1016.1.1 = {
	holder = 1000009597 # Fujiwara Hironari
}

1018.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1020.1.1 = {
	holder = 1000009658 # Fujiwara Tomonori or Minamoto Akimoto (1000010311)
}
1022.9.23 = {
	holder = 1000009387 # Fujiwara Shigetada
}
1023.12.15 = {
	holder = 1000013751 # Fujiwara Yasumichi
}
1026.2.7 = {
	holder = 1000009597 # Fujiwara Hironari (again)
}
1028.2.19 = {
	holder = 1000009598 # Fujiwara Sukenari
}
1029.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1036.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1037.4.27 = {
	holder = 1000009826 # Fujiwara Yujitsune
}
1039.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1043.1.1 = {
	holder = 1000009979 # Fujiwara Yoshinaga
}
1048.1.1 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1049.2.5 = {
	holder = 1000010270 # Minamoto Sukemichi or Fujiwara Takasuke (1000009661)
}
1054.1.1 = {
	holder = 1000009931 # Fujiwara Kanefusa
}
1056.1.1 = {
	holder = 1000009979 # Fujiwara Yoshinaga
}
1057.3.1 = { # "February 30"
	holder = 1000013752 # Fujiwara Yasunori
}
1063.1.1 = {
	holder = 1000010034 # Tachibana Toshitsuna
}
1070.1.1 = {
	holder = 1000009784 # Fujiwara Sukenaka
}
1081.3.9 = {
	holder = 1000010320 # Minamoto Toshisane
}
1085.2.15 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1089.3.13 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1092.1.1 = { # No more Nagafusa
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}

1094.2.22 = {
	holder = 1000009516 # Fujiwara Akisue
}
1101.1.1 = { # No more Akisue
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1102.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1103.2.20 = {
	holder = 1000010345 # Minamoto Akimasa
}
1106.1.1 = {
	holder = 1000009517 # Fujiwara Nagazane
}
1108.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; a bit young...
}
1113.1.1 = {
	holder = 1000010345 # Minamoto Akimasa (again)
}
1115.3.29 = {
	holder = 1000009913 # Fujiwara Mototaka; also from 1130.1.24
}
1130.11.29 = {
	holder = 1000009526 # Fujiwara Ienari
}
1132.4.8 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1135.1.1 = {
	holder = 1000010006 # Fujiwara Shigemichi
}
1138.1.1 = {
	holder = 1000009668 # Fujiwara Tomotaka
}
1139.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1145.10.24 = {
	holder = 1000010427 # Taira Tadamori
}
1153.2.10 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1153.2.23 = {
	holder = 1000010080 # Konoe Motozane; quite young...
}
1154.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1155.1.1 = {
	holder = 1000010195 # Minamoto Yoshitomo; likely around this time
}
1156.7.11 = {
	holder = 1000010428 # Taira Kiyomori
}
1160.1.1 = {
	holder = 1000009528 # Fujiwara Ieakira
}
1168.4.3 = { # A bit unclear just what happens to Ieakira
	holder = 1000013662 # Fujiwara Shigenori; unclear exactly when
}
1179.1.1 = {
	holder = 1000010459 # Taira Yukimori
}
1181.3.26 = {
	holder = 1000010354 # Minamoto Michichika
}
1189.1.1 = {
	holder = 1000009531 # Fujiwara Sanenori
}
1198.3.9 = {
	holder = 1000012703 # Konoe Michitsune; a bit young
}
1220.1.22 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1224.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1230.1.24 = {
	holder = 1000012748 # Kujo (Ichijo) Sanetsune; pretty young
}
1266.2.1 = {
	holder = 1000012767 # Ichijo Saneie
}
1276.1.1 = {
	holder = 1000012899 # Hojo Tokimune
}
1281.1.1 = {
	holder = 1000012911 # Hojo Kanetoki
}
1284.1.1 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
1327.4.16 = {
	holder = 1000012730 # Takatsukasa Morohira; rather young
}
1328.4.26 = {
	# Takatsukasa Morohira reassingned
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}