#Hariphunchai Dynasty
742.1.1 = {
	liege="k_haripunjaya"
}
742.1.1 = {
	holder=1000202041 #Cammadevi
}
749.1.1 = {
	holder=1000202042 #Mahayasa
}
829.1.1 = {
	holder=1000202043 #Kumanna
}
869.1.1 = {
	holder=1000202044 #Rudanta
}
896.1.1 = {
	holder=1000202045 #Sonamanjusa
}
926.1.1 = {
	holder=1000202046 #Samsara
}
936.1.1 = {
	holder=1000202047 #Paduma
}
940.1.1 = {
	holder=1000202048 #Kuladeva
}
947.1.1 = {
	holder=1000202049 #Maharaja
}
948.1.1 = {
	holder=1000202050 #Lakkhundriya
}
951.1.1 = {
	holder=1000202048 #Kuladeva (again)
}
952.1.1 = {
	holder=1000202051 #Nokaraja
}
953.1.1 = {
	holder=1000202052 #Dalaraja
}
953.6.1 = {
	holder=1000202053 #Guttaraja
}
963.1.1 = {
	holder=1000202054 #Selaraja
}
966.1.1 = {
	holder=1000202055 #Yuvaraja
}
966.6.1 = {
	holder=1000202056 #Brahmanta
}
969.1.1 = {
	holder=1000202057 #Mukasaraja
}
971.1.1 = {
	holder=1000202058 #Trabaka
}

#Lavo Dynasty
974.1.1 = {
	holder=1000202059 #Ucchittacakkavatti
}
977.1.1 = {
	holder=1000202060 #Kambala
}

#Atikuyaburi Dynasty
997.1.1 = {
	holder=1000202061 #Cakkavatti
}
1006.1.1 = {
	holder=1000202062 #Vasudeva
}
1008.1.1 = {
	holder=1000202063 #Neyyala
}

#Lampang Dynasty
1018.1.1 = {
	holder=1000202064 #Maharaja
}
1019.1.1 = {
	holder=1000202065 #Selaraja
}
1022.1.1 = {
	holder=1000202066 #Kancanaraja
}
1028.1.1 = {
	holder=1000202067 #Jilanka
}
1038.1.1 = {
	holder=1000202068 #Bandhula
}
1058.1.1 = {
	holder=1000202069 #Indavara
}
1088.1.1 = {
	holder=1000202070 #Dittaraja
}
1118.1.1 = {
	holder=1000202071 #Adiccaraja
}
1118.6.1 = {
	holder=1000202072 #Dhammikaraja
}
1123.1.1 = {
	holder=1000202073 #Ratharaja
}
1128.1.1 = {
	holder=1000076104 #Sabbasiddhi
}
1173.1.1 = {
	holder=1000202074 #Jettharaja
}
1188.1.1 = {
	holder=1000202075 #Cakyekaraja
}
1210.1.1 = {
	holder=1000202076 #Tvannaraja
}
1212.1.1 = {
	holder=1000202077 #Gangaraja
}
1224.1.1 = {
	holder=1000202078 #Siripunnaraja
}
1226.1.1 = {
	holder=1000202079 #Udenaraja
}
1227.1.1 = {
	holder=1000202080 #Bantonnaraja
}
1257.1.1 = {
	holder=1000202081 #Deyyamacca
}
1257.6.1 = {
	holder=1000202082 #Atannaraja
}
1260.1.1 = {
	holder=1000202083 #Hvamaraja
}
1270.1.1 = {
	holder=1000202084 #Tarangala
}
1271.1.1 = {
	holder=1000202085 #Nottaraja
}
1281.1.1 = {
	holder=1000202086 #Niparaja
}

#Lavachakkaraj Dynasty
1292.1.1 = {
	liege="k_lavo" # Uncertain
}
1292.1.1 = {
	holder=1000202026 #Mangrai
}
1311.1.1 = {
	holder=1000202027 #Chaisongkram
}
1325.1.1 = {
	holder=1000202028 #Saen-Phu
}
1334.1.1 = {
	holder=1000202029 #Kam-Fu
}
1336.1.1 = {
	holder=1000202030 #Pa-Yu
}
1355.1.1 = {
	holder=1000202031 #Kue-Na
}
