#Tang Dynasty
618.6.18={
	liege="e_china"
}
618.6.18={
	holder=1000202650 #Yuan
}
626.9.4={
	holder=1000202652 #Shimin
}
649.7.10={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty
705.2.22={
	holder=1000202663 #Xian
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
820.2.14={
	holder=1000202678 #Heng
}
824.2.25={
	holder=1000202680 #Zhan
}
827.1.9={
	holder=1000202681 #Ang
}
840.2.10={
	holder=1000202682 #Yan
}
846.4.22={
	holder=1000202679 #Chen
}
859.9.7={
	holder=1000202683 #Cui
}
873.8.15={
	holder=1000202684 #Xuan
}
888.4.20={
	holder=1000202685 #Ye
}
904.9.22={
	holder=1000202686 #Zhu
}

#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000080060 #Khuc Thua Du
}
907.1.1={
	holder=1000080061 #Khuc Hao
}
917.1.1={
	holder=1000080062 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000080063 #Duong Dinh Nghe
}

#Kieu Dynasty
937.1.1={
	holder=1000080064 #Kieu Cong Tien
}

#Ngo Dynasty
939.1.1={
	holder=1000080065 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000080066 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000080067 #Ngo Xuong Van
}
951.1.1={
	holder=1000080068 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000080067 #Ngo Xuong Van
}

#Chinese Conquest
960.2.4 ={
	holder = 1000452756
	liege = d_guangnanxi
}

983.10.19 ={
	holder = 1000452757
}

1008.6.28 ={
	holder = 1000452758
}

1029.3.21 ={
	holder = 1000452759
}

1057.7.14 ={
	holder = 1000452760
}

1084.6.10 ={
	holder = 1000452761
}

1114.12.19 ={
	holder = 1000452762
}

1136.11.18 ={
	holder = 1000452763
}

1165.2.4 ={
	holder = 1000452764
}

1188.8.28 ={
	holder = 1000452765
}

1210.4.18 ={
	holder = 1000452766
}

1231.3.27 ={
	holder = 1000452767
}

1261.6.22 ={
	holder = 1000452768
}

1282.3.23 ={
	holder = 1000452769
}

1302.1.3 ={
	holder = 1000452770
}

1328.3.6 ={
	holder = 1000452771
}