#Atayal Dynasty (placeholders)
750.1.1={
	holder=1000005584 #Wali
}
780.1.1={
	holder=1000005585 #Alis
}
810.1.1={
	holder=1000005586 #Anisi
}
840.1.1={
	holder=1000005587 #Apa
}
870.1.1={
	holder=1000005588 #Raga
}
900.1.1={
	holder=1000005589 #Narux
}
930.1.1={
	holder=1000005590 #Boso
}
960.1.1={
	holder=1000005591 #Madavili
}
990.1.1={
	holder=1000005592 #Yowkow
}
1020.1.1={
	holder=1000005593 #Likes
}
1050.1.1={
	holder=1000005594 #Qaqanus
}
1080.1.1={
	holder=1000005595 #Tsumay
}
1110.1.1={
	holder=1000005596 #Rawar
}
1140.1.1={
	holder=1000005597 #Djmilan
}
1170.1.1={
	holder=1000005598 #Lutjuk
}
1200.1.1={
	holder=1000005599 #Yunay
}
1230.1.1={
	holder=1000005600 #Pawan
}
1260.1.1={
	holder=1000005601 #Alis
}
1290.1.1={
	holder=1000005602 #Rvori
}
1320.1.1={
	holder=1000005603 #Vaqesin
}