764.11.6 = {
	holder = 1000009357 # Fujiwara Korekimi; unclear how long he ruled
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}
824.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; unclear when he held Harima, but as he held Yamashiro at this point and we can't add him there...
}
828.1.1 = {
	holder = 1000008859 # Minamoto Makoto
}

832.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
838.1.1 = {
	holder = 1000008848 # Minamoto Sadamu
}
840.8.8 = {
	holder = 0
} 
842.8.11 = {
	holder = 1000008855 # Minamoto Akira
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
864.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
878.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
882.2.2 = {
	holder = 1000008902 # Minamoto Hikaru
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

885.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune
}
887.2.2 = {
	holder = 1000010104 # Minamoto Sunao
}
895.1.1 = {
	holder = 1000010114 # Minamoto Nozomi
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
899.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
922.1.1 = {
	holder = 1000009694 # Fujiwara Tsunesuke
}
929.1.1 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
936.2.24 = {
	holder = 1000009726 # Fujiwara Atsutada
}
941.4.27 = {
	holder = 1000009734 # Fujiwara Morotada
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
946.7.17 = {
	holder = 1000009695 # Fujiwara Arisuke
}
948.5.25 = {
	holder = 1000010306 # Minamoto Yoriakira
}
954.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu
}

959.7.17 = {
	holder = 1000010298 # Minamoto Shigemitsu
}
963.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
966.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}
967.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu
}
968.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu or Minamoto Shigemitsu (1000010298)
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
977.12.10 = {
	holder = 1000010261 # Minamoto Tokinaka
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

985.1.1 = {
	holder = 1000009655 # Fujiwara Tamesuke; or 1000009795, Fujiwara Sanekata
}

986.3.5 = {
	holder = 1000010307 # Minamoto Koretada
}
989.1.1 = {
	holder = 1000009810 # Fujiwara Totabi
}
989.5.2 = {
	holder = 0
}
1001.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1003.1.30 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1005.12.18 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1010.2.16 = {
	holder = 1000009755 # Fujiwara Kanehira
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1013.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune; a bit young
}
1014.1.1 = {
	holder = 1000009757 # Fujiwara Tsunemichi
}
1016.1.1 = {
	holder = 1000009597 # Fujiwara Hirowara
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1018.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1020.1.1 = {
	holder = 1000009658 # Fujiwara Yoshinori or Minamoto Akimoto (1000010311)
}
1029.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1036.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1037.4.27 = {
	holder = 1000009826 # Fujiwara Yujitsune
}
1039.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1040.2.19 = {
	holder = 1000009598 # Fujiwara Sukenari; double-check
}
1043.1.1 = {
	holder = 1000009979 # Fujiwara Yoshinaga
}
1048.1.1 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1049.2.5 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1054.1.1 = {
	holder = 1000009931 # Fujiwara Kanefusa
}
1056.1.1 = {
	holder = 1000009979 # Fujiwara Yoshinaga
}
1070.1.1 = {
	holder = 1000009784 # Fujiwara Sukenaka
}
1081.3.9 = {
	holder = 1000010320 # Minamoto Toshisane
}
1085.2.15 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1089.3.13 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1092.1.1 = {
	holder = 0
}

1094.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1101.1.1 = {
	holder = 0
}
1103.2.20 = {
	holder = 1000010345 # Minamoto Akimasa
}
1108.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; a bit young...
}
1113.1.1 = {
	holder = 1000010345 # Minamoto Akimasa (again)
}
1115.3.29 = {
	holder = 1000009913 # Fujiwara Mototaka; also from 1130.1.24
}
1135.1.1 = {
	holder = 1000010006 # Fujiwara Shigemichi
}
1139.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1154.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1154.1.21 = {
	holder = 1000010080 # Konoe Motozane; quite young...
}
1155.1.1 = {
	holder = 1000010195 # Minamoto Yoshitomo; likely around this time
}
1181.3.26 = {
	holder = 1000010354 # Minamoto Michichika
}
1220.1.22 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1224.1.1 = {
	holder = 0
}