### TOSA
756.1.1 = {
	holder = 1000011917 # Otomo Koshibi
	liege = e_japan
}

770.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000011999 # Ki Funamori
}
852.1.1 = {
	holder = 1000010566 # Tachibana Tokieda
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
874.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
881.11.15 = {
	holder = 1000010118 # Minamoto Noboru
}
897.1.1 = {
	holder = 1000012011 # Ki Tomonori
}
930.1.1 = {
	holder = 1000012009 # Ki Tsurayuki
}
#935.2.1 = { # Ki Tsurayuki would have stopped at this point, but he's more interesting to keep around...
#	holder = 1000008997 # Emperor Suzaku
#}
1065.1.20 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1075.1.1 = {
	holder = 1000010286 # Minamoto Mototsuna
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa; unknown when
}
1148.6.16 = {
	holder = 1000009916 # Fujiwara Nobuyori
}