#Atayal Dynasty (placeholders)
750.1.1={
	holder=1000205125 #Wali
}
780.1.1={
	holder=1000205126 #Alis
}
810.1.1={
	holder=1000205127 #Anisi
}
840.1.1={
	holder=1000203629 #Apa
}
870.1.1={
	holder=1000203630 #Raga
}
900.1.1={
	holder=1000203631 #Narux
}
930.1.1={
	holder=1000203632 #Boso
}
960.1.1={
	holder=1000203633 #Madavili
}
990.1.1={
	holder=1000203634 #Yowkow
}
1020.1.1={
	holder=1000203635 #Likes
}
1050.1.1={
	holder=1000203636 #Qaqanus
}
1080.1.1={
	holder=1000203637 #Tsumay
}
1110.1.1={
	holder=1000203638 #Rawar
}
1140.1.1={
	holder=1000203639 #Djmilan
}
1170.1.1={
	holder=1000203640 #Lutjuk
}
1200.1.1={
	holder=1000203641 #Yunay
}
1230.1.1={
	holder=1000203642 #Pawan
}
1260.1.1={
	holder=1000203643 #Alis
}
1290.1.1={
	holder=1000203644 #Rvori
}
1320.1.1={
	holder=1000203645 #Vaqesin
}
1350.1.1={
	holder=1000203646 #Hisi
}
