764.11.6 = {
	holder = 1000009357 # Fujiwara Korekimi; unclear how long he ruled
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}
824.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka; unclear when he held Harima, but as he held Yamashiro at this point and we can't add him there...
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1016.1.1 = {
	holder = 1000009597 # Fujiwara Hirowara
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
####
1028.1.3={
	holder = 1000075081 # Fujiwara Yorimichi
}

1020.2.19 = {
	holder = 1000009598 # Fujiwara Sukenari
}
####

1070.10.1 = {
	holder = 0
}

1094.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1101.1.1 = {
	holder = 0
}