# Zhaoyi

764.1.1 = {
	holder = 1000005221 # Xue Song
	liege = d_dezhou
}
773.1.1 = {
	holder = 1000005222 # Xue Ping
}
774.1.1 = {
	holder = 1000005223 # Xue E
}
775.1.1 = {
	holder = 0 # Absorbed by China and Weibo
}
820.1.1 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 1000005224 # Liu Wu
}

# Conquered by China

843.1.1 = {
	holder = 1000454936
}

850.8.2 ={
	holder = 1000454937
}

871.11.27 ={
	holder = 1000454938
}

893.2.22 ={
	holder = 1000454939
}

907.5.12 ={
	holder = 0
}

960.2.4 ={
	holder = 1000454940
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}