# Placeholder using c_tengchong

#Mookjai Dynasty (placeholders)
750.1.1={
	holder=1000203865 #Maung-Tha-U
	liege="k_dali"
}
780.1.1={
	holder=1000203866 #U-Ma-Nga
}
810.1.1={
	holder=1000203867 #Win-Hmu
}
840.1.1={
	holder=1000202229 #Maung-Hpo
}
870.1.1={
	holder=1000202230 #Sao-Kan-Mun
}
900.1.1={
	holder=1000202231 #Sao-Hkam-Nan
}
930.1.1={
	holder=1000202232 #Maung-Tha-U
}
960.1.1={
	holder=1000202233 #Sao-Naw-Mong
}
990.1.1={
	holder=1000202234 #Sao-Hswe-Cheng
}
1020.1.1={
	holder=1000202235 #Sao-Hso-Hom
}
1050.1.1={
	holder=1000202236 #Hkun-Daw
}
1080.1.1={
	holder=1000202237 #Maung-Paw
}
1110.1.1={
	holder=1000202238 #Natsu-Letya
}
1140.1.1={
	holder=1000202239 #Hkun-Hsang-Ton-Hong
}
1170.1.1={
	holder=1000202240 #Sao-Song
}
1200.1.1={
	holder=1000202241 #Win-Hmu
}
1230.1.1={
	holder=1000202242 #Hkun-Hpe
}
1260.1.1={
	holder=1000202243 #Sao-Hom-Hpa
}
1290.1.1={
	holder=1000202244 #Sao-On-Kya
}
1320.1.1={
	holder=1000202245 #Sao-Kya-Htun
}
1350.1.1={
	holder=1000202246 #Hpaya-Mong-Hkon
}