750.1.1 = {
	holder = 1000012177 # Kibi Makibi
	liege = e_japan
}
763.1.1 = {
	holder = 1000012233 # Nakatomi Takanushi
}

770.1.1 = {
	holder = 0
}

814.1.1 = {
	holder = 1000009579 # Fujiwara Futakimaro; date unknown
}
856.7.13 = {
	holder = 1000012130 # Shigeno Yoshine
}

935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}

993.1.1 = {
	holder = 1000010421 # Taira Toshito
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}