764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

814.1.1 = {
	holder = 1000009572 # Fujiwara Nagasada; date unknown, but he would have ruled Yamashiro at this point and we obviously can't add him there...
}

841.1.1 = {
	holder = 1000010572 # Tachibana Manao
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
881.2.15 = {
	holder = 1000010104 # Minamoto Sunao
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

981.10.26 = {
	holder = 1000010508 # Taira Korenaka
}


1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1137.1.30 = {
	holder = 1000010428 # Taira Kiyomori
}