700.10.15 = {
	holder = 1000012188 # Kudara no Konikishi Enpo
	liege = e_japan
}
732.4.1 = {
	holder = 1000012166 # Isonokami Otomaro
}
752.5.26 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
746.9.20 = {
	holder = 1000012028 # Ki Iimaro
}
764.10.3 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
767.8.11 = {
	holder = 1000012056 # Saeki Mamori
}

770.1.1 = {
	holder = 0
}

782.6.20 = {
	holder = 1000011919 # Otomo Otomaro or possibly Ki Funamori (1000011999)
}

805.9.24 = {
	holder = 1000010549 # Tachibana Yasumaro
}

814.1.1 = {
	holder = 1000009579 # Fujiwara Futakimaro
}
826.9.1 = {
	holder = 1000008804 # Prince Kaya
}
853.1.1 = {
	holder = 1000008815 # Prince Nakano
}

859.5.19 = {
	holder = 1000011966 # Sakanoue Masamichi
}
864.1.1 = {
	holder = 1000008907 # Prince Koretaka
}
869.1.1 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
872.1.1 = {
	holder = 1000008915 # Prince Koretsune
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1087.1.1 = {
	holder = 1000010186 # Minamoto Yoshimitsu; after the Gosannen War
}
1147.12.8 = {
	holder = 1000010429 # Taira Iemori
}
1149.6.4 = {
	holder = 1000010432 # Taira Yorimori
}
1156.9.22 = {
	holder = 1000010430 # Taira Tsunemori
}
1158.8.10 = {
	holder = 0
}
1165.10.2 = {
	holder = 1000010469 # Taira Michimori; a bit young
}