764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.1.1 = { # Unknown date
	holder = 1000011937 # Otomo Surugamaro
}
770.6.9 = {
	holder = 1000011920 # Otomo Masudate
}

814.1.1 = {
	holder = 1000009572 # Fujiwara Nagasada; date unknown, but he would have ruled Yamashiro at this point and we obviously can't add him there...
}

841.1.1 = {
	holder = 1000010572 # Tachibana Manao
}

849.2.27 = {
	holder = 1000010620 # Kiyohara Ario
}
855.1.1 = {
	holder = 1000009430 # Fujiwara Fuyo
}

881.2.15 = {
	holder = 1000010104 # Minamoto Sunao
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

981.10.26 = {
	holder = 1000010508 # Taira Korenaka
}
986.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke
}


1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1137.1.30 = {
	holder = 1000010428 # Taira Kiyomori
}