700.10.15 = {
	holder = 1000012188 # Kudara no Konikishi Enpo
	liege = e_japan
}
732.4.1 = {
	holder = 1000012166 # Isonokami Otomaro
}
746.9.20 = {
	holder = 1000012028 # Ki Iimaro
}
752.5.26 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
764.10.3 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
767.8.11 = {
	holder = 1000012056 # Saeki Mamori
}

770.1.1 = {
	holder = 0
}
774.9.4 = {
	holder = 1000009469 # Fujiwara Sugetsugu
}
777.10.13 = {
	holder = 1000009478 # Fujiwara Oguromaru
}
782.6.20 = {
	holder = 1000011919 # Otomo Otomaro or possibly Ki Funamori (1000011999)
}
796.1.1 = {
	holder = 1000009453 # Fujiwara Otsugu
}
805.9.24 = {
	holder = 1000010549 # Tachibana Yasumaro
}
809.4.1 = {
	holder = 1000009443 # Fujiwara Nakanari
}

814.7.1 = { # Possibly even in 813
	holder = 1000009579 # Fujiwara Fukutomaro
}
826.9.1 = { # September
	holder = 1000008804 # Prince Kaya
}
830.1.1 = {
	holder = 1000008802 # Prince Kazurahara or possibly Tachibana Minetsugu (1000010571)
}
834.1.1 = {
	holder = 1000008813 # Prince Fujii; also (still?) in 840
}
841.4.5 = {
	holder = 1000013583 # Fujiwara Harouka
}
845.1.1 = {
	holder = 1000009399 # Fujiwara Arisada or Fujiwara Sugao (1000009449)
}
851.2.21 = {
	holder = 1000009393 # Fujiwara Okiyo
}
853.1.1 = {
	holder = 1000008815 # Prince Nakano or Fujiwara Masayo (1000009465)
}

855.1.1 = {
	holder = 1000013568 # Fujiwara Chikanushi
}
859.5.19 = {
	holder = 1000011966 # Sakanoue Masamichi
}
864.1.1 = {
	holder = 1000008907 # Prince Koretaka
}
869.1.1 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
872.1.1 = {
	holder = 1000008915 # Prince Koretsune
}
936.8.7 = {
	holder = 1000013534 # Fujiwara Tamenori; at some point
}
958.2.17 = {
	holder = 1000013564 # Fujiwara Shigemochi
}
1019.4.5 = {
	holder = 1000009643 # Fujiwara Nobumichi
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1072.1.1 = {
	holder = 1000010038 # Fujiwara Tadatsuna
}
1084.1.1 = { # Death of Tadatsuna
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1087.12.11 = {
	holder = 1000010186 # Minamoto Yoshimitsu; after the Gosannen War
}
1111.1.1 = {
	holder = 1000013603 # Fujiwara/Nakamura Mitsumune
}
1127.11.25 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1147.12.8 = {
	holder = 1000010429 # Taira Iemori
}
1149.4.24 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1149.6.4 = {
	holder = 1000010432 # Taira Yorimori
}
1156.9.22 = {
	holder = 1000010430 # Taira Tsunemori
}
1158.8.10 = {
	holder = 1000010432 # Taira Yorimori (again)
}
1165.10.2 = {
	holder = 1000010469 # Taira Michimori; a bit young
}
1184.3.20 = {
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = { # Takauji scripted as Shogun from this date
	holder = 1000012939 # Ashikaga Yoshiakira
}