750.1.1 = {
	holder = 1000012177 # Kibi Makibi
	liege = e_japan
}
763.1.1 = {
	holder = 1000012233 # Nakatomi Takanushi
}

770.1.1 = {
	holder = 0
}

814.1.1 = {
	holder = 1000009579 # Fujiwara Futakimaro; date unknown
}
856.7.13 = {
	holder = 1000012130 # Shigeno Yoshine
}

935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}

993.1.1 = {
	holder = 1000010421 # Taira Toshito
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}