762.1.1 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
	liege = e_japan
}

770.1.1 = { # Unknown date
	holder = 1000011937 # Otomo Surugamaro
}
770.6.9 = {
	holder = 1000011920 # Otomo Masudate
}
777.1.1 = { # Before 778
	holder = 1000013525 # Fujiwara Korehito
}
779.2.23 = {
	holder = 1000009493 # Fujiwara Sueshige; also (still?) 780.2.23
}
797.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
799.5.7 = {
	holder = 1000012038 # Ki Hirohama
}
812.9.27 = {
	holder = 1000012039 # Ki Kuimaro
}

814.1.1 = {
	holder = 1000009572 # Fujiwara Nagasada; date unknown, but he would have ruled Yamashiro at this point and we obviously can't add him there...
}
827.1.1 = {
	holder = 1000009388 # Fujiwara Murata
}

841.1.1 = {
	holder = 1000010572 # Tachibana Manao
}
849.1.1 = {
	holder = 1000009465 # Fujiwara Masayo
}
849.2.27 = {
	holder = 1000010620 # Kiyohara Ario
}
855.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
855.8.23 = {
	holder = 1000009430 # Fujiwara Fuyuo
}
858.1.1 = {
	holder = 1000013567 # Fujiwara Masamine
}
858.2.5 = {
	holder = 1000012012 # Ki Aritsune
}
860.11.27 = {
	holder = 1000013729 # Fujiwara Makazu
}
865.1.27 = {
	holder = 1000012043 # Ki Natsui
}
866.1.1 = {
	holder = 1000014055 # Taira Sumiyo
}
866.11.29 = {
	holder = 1000012068 # Ariwara Yasusada
}
877.4.26 = {
	holder = 1000013584 # Fujiwara Yoshifuchi
}
881.2.15 = {
	holder = 1000010104 # Minamoto Sunao
}
885.2.20 = {
	holder = 1000009766 # Fujiwara Arizane
}
886.1.1 = {
	holder = 1000009590 # Fujiwara Kadomune
}
886.6.19 = {
	holder = 1000013543 # Fujiwara Koreyuki
}
893.3.15 = {
	holder = 1000010501 # Taira Korenori
}	

935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}
947.6.20 = {
	holder = 1000009512 # Fujiwara Suketada
}
981.10.26 = {
	holder = 1000010508 # Taira Korenaka
}
986.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1129.1.24 = {
	holder = 1000010059 # Fujiwara Kanemasa
}
1137.1.30 = {
	holder = 1000010428 # Taira Kiyomori
}
1168.3.7 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1253.1.1 = {
	holder = 1000012838 # Hojo Tokiaki
}
1272.1.1 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1310.1.1 = {
	holder = 1000012888 # Hojo Masaaki
}
1316.1.1 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}