762.1.1 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
	liege = e_japan
}

770.1.1 = { # Unknown date
	holder = 1000011937 # Otomo Surugamaro
}
770.6.9 = {
	holder = 1000011920 # Otomo Masudate
}
797.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
799.5.7 = {
	holder = 1000012038 # Ki Hirohama
}
812.9.27 = {
	holder = 1000012039 # Ki Kuimaro
}

814.1.1 = {
	holder = 1000009572 # Fujiwara Nagasada; date unknown, but he would have ruled Yamashiro at this point and we obviously can't add him there...
}

841.1.1 = {
	holder = 1000010572 # Tachibana Manao
}

849.2.27 = {
	holder = 1000010620 # Kiyohara Ario
}
855.1.1 = {
	holder = 1000009430 # Fujiwara Fuyo
}
855.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
858.2.5 = {
	holder = 1000012012 # Ki Aritsune
}
865.1.27 = {
	holder = 1000012043 # Ki Natsui
}
866.11.29 = {
	holder = 1000012068 # Ariwara Yasusada
}

881.2.15 = {
	holder = 1000010104 # Minamoto Sunao
}

935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}

981.10.26 = {
	holder = 1000010508 # Taira Korenaka
}
986.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}

1137.1.30 = {
	holder = 1000010428 # Taira Kiyomori
}