#Oshmaushi Dynasty (placeholders)
750.1.1={
	holder=1000205170 #Shimano
}
780.1.1={
	holder=1000205171 #Kobui
}
810.1.1={
	holder=1000205172 #Kimesan
}
840.1.1={
	holder=1000203665 #Kuchigori
}
870.1.1={
	holder=1000203666 #Saketata
}
900.1.1={
	holder=1000203667 #Kutekira
}
930.1.1={
	holder=1000203668 #Chibie
}
960.1.1={
	holder=1000203669 #Unata
}
990.1.1={
	holder=1000203670 #Akishipe
}
1020.1.1={
	holder=1000203671 #Saabuni
}
1050.1.1={
	holder=1000075229 #Usamudare
}
1080.1.1={
	holder=1000203672 #Shimano
}
1110.1.1={
	holder=1000203673 #Yaitotori
}
1140.1.1={
	holder=1000203674 #Gonpa
}
1170.1.1={
	holder=1000203675 #Ikuhe
}
1200.1.1={
	holder=1000203676 #Komonta
}
1230.1.1={
	holder=1000203677 #Tataru
}
1260.1.1={
	holder=1000203678 #Bekenishi
}
1290.1.1={
	holder=1000203679 #Nukuri
}
1320.1.1={
	holder=1000203680 #Shanri
}
1350.1.1={
	holder=1000203681 #Moima
}
