# Placeholder using c_gyaltang

619.1.1={
	holder = 247075
	liege="e_tibet"
}
643.1.1={
	holder = 247088
}
649.1.1={
	holder = 247075
}
650.1.1={
	holder = 247089
}
679.1.1={
	holder = 247091
}
704.6.1={
	holder = 247096
} #Deposed
705.1.1={
	holder = 247097
}
755.1.1={
	holder = 247105
}
797.1.1={
	holder = 247116
}
802.1.1={
	holder = 247118
}
804.1.1={
	holder = 247119
}
815.1.1={
	holder = 247125
}
838.11.1={
	holder = 247126
}
# Characters don't exist
#842.1.1={
#	holder = 1000077323
#}
#855.1.1={
#	holder = 1000077324
#}
#907.1.1={
#	holder = 1000077325
#}
#Placeholders
954.1.1={
	holder = 1000076872
	liege=0
}
992.1.1={
	holder = 1000076873
}
1022.1.1={
	holder = 1000076874
}
1052.1.1={
	holder = 1000076875
}
1066.1.1 = {
	set_tribute_suzerain = {
		who = e_burma
		type = permanent
	}
}
1082.1.1={
	holder = 1000076876
}
1112.1.1={
	holder = 1000076877
}
1142.1.1={
	holder = 1000076878
}
1172.1.1={
	holder = 1000076879
}
1202.1.1={
	holder = 1000076880
}
1232.1.1={
	holder = 1000076881
}
1251.1.1={
	clear_tribute_suzerain = e_burma
	liege="e_mongol_empire"
}
1260.5.5 = {
	liege = e_mongol_china
}
1262.1.1={
	holder = 1000076882
}
1279.3.19={
	liege="e_china"
}
1292.1.1={
	holder = 1000076883
}
1322.1.1={
	holder = 1000076884
}