#Mai Dynasty (placeholders)
750.1.1={
	liege="d_son_la"
}
750.1.1={
	holder=1000000600 #Dai-Hanh I
}
780.1.1={
	holder=1000000601 #Duc-Cong I
}
810.1.1={
	holder=1000000602 #Minh-Tong
}
840.1.1={
	holder=1000000603 #Phe-De
}
870.1.1={
	holder=1000000604 #Than-Tong
}
900.1.1={
	holder=1000000605 #Thieu-De
}

#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000000300 #Khuc Thua Du
}
907.1.1={
	holder=1000000301 #Khuc Hao
}
917.1.1={
	holder=1000000302 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000000303 #Duong Dinh Nghe
}

#Ngo Dynasty
934.1.1={
	holder=1000000308 #Ngo Quyen # Served as governor
}

#Duong Dynasty
944.1.1={
	holder=1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000000309 #Ngo Xuong Van
}
951.1.1={
	holder=1000000310 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000000309 #Ngo Xuong Van
}

#Dinh Dynasty
968.1.1={
	holder=1000000311 #Dinh Tien Hoang
}
979.1.1={
	holder=1000000312 #Dinh Phe De
}

#Lê Dynasty
980.1.1={
	holder=1000000315 #Lê Dai Hanh
}
1005.1.1={
	holder=1000000316 #Lê Trung Tong
}
1005.1.3={
	holder=1000000317 #Lê Long Dinh
}

#Ly Dynasty
1009.1.1={
	holder=1000000319 #Ly Thai To
}
1028.4.1={
	holder=1000000320 #Ly Thai Tong
}
1054.11.3={
	holder=1000000321 #Ly Thanh Tong # Stamford Bridge
}
1072.2.1={
	holder=1000000323 #Ly Nhan Tong
}
1128.1.15={
	holder=1000000325 #Ly Than Tong
}
1138.10.31={
	holder=1000000326 #Ly Anh Tong
}
1176.8.14={
	holder=1000000327 #Ly Cao Tong
}
1210.10.28={
	holder=1000000328 #Ly Hue Tong
}
1224.9.3={
	holder=1000000329 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000000330 #Tran Thai Tong
}
1258.1.30={
	holder=1000000331 #Tran Thanh Tong
}
1278.11.5={
	holder=1000000336 #Tran Nhan Tong
}
1293.1.1={
	holder=1000000337 #Tran Anh Tong
}
1314.1.1={
	holder=1000000339 #Tran Minh Tong
}
1329.1.1={
	holder=1000000340 #Tran Hien Tong
}
# After the end date
1341.6.6={
	holder=1000000341 #Tran Du Tong
}
# Duong Nhat Le goes here, if/when he is added
1370.1.1={
	holder=1000000342 #Tran Nghe Tong
}
1373.1.1={
	holder=1000000343 #Tran Due Tong
}