764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

780.3.17 = {
	holder = 1000011941 # Otomo Tsuguhito
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

887.1.1 = {
	holder = 1000010123 # Minamoto Sosogu; around this time
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}


1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

1117.11.25 = { # Before 1117.11.26
	holder = 1000010427 # Taira Tadamori
}