764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

780.3.17 = {
	holder = 1000011941 # Otomo Tsuguhito
}

859.3.22 = {
	holder = 1000012180 # Kibi Matatsugu
}
868.1.1 = {
	holder = 0
}

887.1.1 = {
	holder = 1000010123 # Minamoto Sosogu; around this time
}936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1117.11.25 = { # Before 1117.11.26
	holder = 1000010427 # Taira Tadamori
}