# Shannandong

756.8.15 = {
	holder = 247983 # Li Lin
	liege = d_jingxibei
}
757.3.14 = {
	holder = 1000005263 # Lai Tian
}
762.5.19 = {
	holder = 1000005264 # Liang Chongyi
}
781.1.1 = {
	holder = 1000005265 # Jia Dan; might have ruled from 782, but we can't have a gap
}
784.1.1 = {
	holder = 1000005266 # Fan Ze
}
798.1.1 = {
	holder = 1000005267 # Yu Di
}
809.1.1 = {
	holder = 1000005268 # Yuan Zi
}
# Skipped Yan Shou as there is too little information about him
814.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005206 # Li Su
}
820.1.1 = {
	holder = 1000005242 # Li Fengji; technically was recalled between 822 and 826, but it's unclear who ruled at that time...
}
828.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
831.1.1 = {
	holder = 1000005275 # Pei Du
}
837.1.1 = {
	holder = 1000005276 # Li Cheng
}
839.1.1 = {
	holder = 1000005277 # Niu Sengru
}
841.1.1 = {
	holder = 1000005278 # Zheng Su
}
845.1.1 = {
	holder = 1000005279 # Xu Shang; dates a bit unclear
}
860.1.1 = {
	holder = 1000005280 # Cui Xuan; dates a bit unclear
}
872.1.1 = {
	holder = 1000005281 # Yu Cong; was demoted quickly in 872 and then given the title once more in 874, and we don't want a gap...
}
880.1.1 = {
	holder = 1000005282 # Liu Jurong
}
884.1.1 = {
	holder = 1000005283 # Zhao Deyin
}
885.1.1 = {
	holder = 1000005284 # Zhao Kuangning
}
905.1.1 = {
	holder = 1000005285 # Yang Shihou
}
909.1.1 = {
	holder = 1000005286 # Wang Ban
}
909.12.1 = {
	holder = 0
}

935.1.1 = {
	holder = 1000005815 # An Congjin
	liege = d_jingxibei
}
940.1.1 = {
	holder = 0
}

#Song Dynasty
960.2.4={
	holder = 217721 #Kuangyin
}
976.11.15={
	holder = 217722 #Kuangyi
}
997.5.8={
	holder = 217723 #Dechang
}
1022.3.24={
	holder = 217724 #Shouyi
}
1063.4.30={
	holder = 217725 #Zhongshi
}
1067.1.26={
	holder = 217726 #Zhongzhen
}
1085.4.1={
	holder = 217727 #Yong
}
1100.2.23={
	holder = 217728 #Ji
}
1126.1.18={
	holder = 1000005040 # Huan
}

#Jin Dynasty
1135.2.9 = {
	holder = 217732 #Hela
	liege="e_golden_river"
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}