# c_anqing used as placeholder

751.8.16 ={
	holder = 1000451266
	liege = d_huainanxi
}

777.12.21 ={
	holder = 1000451267
}

799.2.14 ={
	holder = 1000451268
}

819.12.20 ={
	holder = 1000451269
}

848.9.15 ={
	holder = 1000451270
}

871.4.19 ={
	holder = 1000451271
}

891.1.3 ={
	holder = 1000451272
}

905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
934.1.1 = {
	holder = 1000005809 # Zhou Zong; deputy military prefect of Chi, south of Anqing
}
939.1.21 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

990.5.19 ={
	holder = 1000451274
}

1012.1.25 ={
	holder = 1000451275
}

1036.8.13 ={
	holder = 1000451276
}

1061.2.22 ={
	holder = 1000451277
}

1082.6.8 ={
	holder = 1000451278
}

1106.12.23 ={
	holder = 1000451279
}

1136.1.19 ={
	holder = 1000451280
}

1162.8.6 ={
	holder = 1000451281
}

1189.6.23 ={
	holder = 1000451282
}

1217.5.23 ={
	holder = 1000451283
}

1243.3.28 ={
	holder = 1000451284
}

1269.9.14 ={
	holder = 1000451285
}

1294.5.16 ={
	holder = 1000451286
}

1316.8.16 ={
	holder = 1000451287
}