### E-Yue
# Wei Liangzai (757-759)
# Li Mou (759)
# Wang Zheng (761)
# Mu Ning (764-768)
769.1.1 = {
	holder = 1000011172 # Du Gu
	liege = d_jiangnanxi
}
772.1.1 = {
	holder = 0
}
773.1.1 = {
	holder = 1000011290 # Wu Zhongru
}
778.1.1 = {
	holder = 1000011291 # Li Jian
}
785.1.1 = {
	holder = 1000011292 # Lu Yuanqing
}
786.1.1 = {
	holder = 0
}
787.1.1 = {
	holder = 1000011293 # Li Yun
}
788.1.1 = {
	holder = 1000011294 # He Shiqian
}
802.1.1 = {
	holder = 1000011295 # Zheng Shen
}
804.1.1 = {
	holder = 0
}
805.1.1 = {
	holder = 1000011222 # Han Gao
}
808.1.1 = {
	holder = 1000011296 # Xi Shimei
}
810.1.1 = {
	holder = 1000011297 # Lu Yuanyuan
}
813.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
816.1.1 = {
	holder = 1000011298 # Li Daogu
}
818.1.1 = {
	holder = 1000005243 # Li Cheng
}
822.1.1 = {
	holder = 1000011300 # Cui Yuanluo
}
824.1.1 = {
	holder = 1000005385 # Cui Zhi
}
825.1.1 = {
	holder = 1000005277 # Niu Sengru
}
830.1.1 = {
	holder = 1000011244 # Yuan Zhen
}
831.1.1 = {
	holder = 1000011301 # Cui Yun
}
835.1.1 = {
	holder = 1000011302 # Gao Zhong
}
838.1.1 = {
	holder = 1000011303 # Gao Kai
}
840.1.1 = {
	holder = 1000005833 # Cui Li
}
842.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005246 # Zheng Lang
}
847.1.1 = {
	holder = 1000005299 # Lu Shang
}
849.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000011304 # Wei Sun
}
852.1.1 = {
	holder = 1000011305 # Wei Kuo
}
853.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011227 # Cui YUao
}
857.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000011307 # Yu Desun
}
864.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011308 # Cui Chong
}
868.1.1 = {
	holder = 1000011309 # Liu Yunzhang
}
869.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011310 # Wei Shan
}
877.1.1 = {
	holder = 0 
}
# Skipped Bae Chul and Zhang Jun; it is unclear if either of them really held it
886.1.1 = {
	holder = 1000005875 # Du Hong
}
905.1.1 = {
	holder = 0
	liege = 0
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
934.1.1 = {
	holder = 1000005809 # Zhou Zong; deputy military prefect of Chi, south of Anqing
}
939.1.21 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

# HUAINANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_huainanxi
	holder = 1000012350 # Sun Jue; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1075.1.1 = {
	holder = 1000011895 # Chen Yi
}
1080.1.1 = {
	holder = 1000012347 # Wu Juhou
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012354 # Zhu Fu
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012354 # Zhu Fu; Zhang Heng dies in 1099, so he takes over early
}
1101.1.1 = {
	holder = 1000012355 # Chen Shixi
}
1105.1.1 = {
	holder = 1000012330 # Gong Yuan
}
1110.1.1 = {
	holder = 1000012341 # Di Ruwen; left in charge after Qinzong's death as there's not enough info about the rulers there
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}