### Biansong
# Zhang Jieran (755)
# Li Tingwang (755)
# Li Sui (756)
# Li Yi (756)
# Li Ju (756)
# Helan Jinming (756-757)
# Yin Ziqi (757)
# Zhang Hao (757-758)
# Cui Guangyuan (758)
# An Taiqing (759)
# Zhang Xiancheng (760-764)

764.1.1 = {
	holder = 1000011578 # Tian Shengong
	liege = d_jingji
}
774.1.1 = {
	holder = 1000005231 # Tian Shenyu
}
# Skipped Li Jiong in 775; he never went ther
# Skipped Li Mian; he was only the acting governor and wasn't sent there
776.1.1 = {
	holder = 1000005232 # Li Lingyao
}
776.6.1 = {
	holder = 1000005233 # Li Zhongchen
}
779.1.1 = {
	holder = 1000011579 # Xu Shuji
}
780.1.1 = {
	holder = 0
}
781.1.1 = {
	holder = 1000005311 # Zhang Yi
}
782.1.1 = {
	holder = 0
}
784.1.1 = {
	holder = 1000011177 # Li Cheng
}
### Xuanwu
785.1.1 = {
	holder = 1000005234 # Liu Xuanzuo
}
# Skipped Wu Cou; he was supposed to be appointed in 792 but Dezong allowed Liu Shining to take over instead
792.1.1 = {
	holder = 1000005236 # Liu Shining
}
# Skipped Li Chen (793-795); he overlaps with others and likely didn't really get appointed
793.6.1 = {
	holder = 1000005237 # Li Wanrong
}
796.6.1 = {
	holder = 1000005238 # Dong Jin
}
# Skipped Lu Changyuan; he does not appear to have actually ruled
799.3.13 = {
	holder = 1000005239 # Liu Quanliang
}
799.6.1 = {
	holder = 1000005240 # Han Hong
}
819.9.1 = {
	holder = 1000005157 # Zhang Hongjing; fall 819
}
821.1.1 = {
	holder = 1000011523 # Li Yuan
}
# Skipped Li Jie; he ruled briefly in 822
822.1.1 = {
	holder = 1000011580 # Han Chong
}
824.1.1 = {
	holder = 1000005241 # Linghu Chu
}
828.1.1 = {
	holder = 1000005242 # Li Fengji
}
831.1.1 = {
	holder = 1000011581 # Yang Yuanqing
}
833.1.1 = {
	holder = 1000005243 # Li Cheng
}
835.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
836.8.21 = {
	holder = 1000005245 # Li Shen
}
840.1.1 = {
	holder = 1000005829 # Wang Yanwei
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011458 # Sun Jian
}
# Skipped Liu Yue; he ruled briefly in 847
847.1.1 = {
	holder = 1000005392 # Lu Jun
}
850.1.1 = {
	holder = 1000011528 # Lu Hongzheng
}
851.1.1 = {
	holder = 1000005246 # Zheng Lang
}
852.1.1 = { # Or possibly at some point in 851
	holder = 1000005248 # Cui Guicong
}
853.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
856.1.1 = {
	holder = 1000005249 # Pei Xiu
}
856.6.1 = {
	holder = 1000005250 # Ma Zhi; might have become the ruler in 857, but since he is set to die that year he needs to be added early...
}
857.1.1 = {
	holder = 1000011330 # Zheng Ya
}
859.1.1 = {
	holder = 1000005251 # Bi Xian
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005252 # Linghu Tao
}
862.1.1 = {
	holder = 1000011447 # Li Fu
}
863.1.1 = {
	holder = 1000005254 # Jiang Shen
}
864.1.1 = {
	holder = 1000011254 # Zheng Chuhao
}
867.1.1 = { # Actually 868, but we can't have a gap
	holder = 1000005255 # Li Wei
}
870.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011582 # Gui Renhao
}
873.1.1 = {
	holder = 1000005257 # Wang Duo
}
877.1.1 = {
	holder = 1000011583 # Mu Renyu
}
879.1.1 = {
	holder = 1000011584 # An Mou
}
880.1.1 = {
	holder = 0
}
881.1.1 = {
	holder = 1000011585 # Kang Shi
}
883.5.3 = {
	holder = 1000004772 # Zhu Wen (Taizong of Later Liang)
}
907.1.1 = {
	holder = 1000011586 # Zhu Youwen
}
912.1.1 = {
	holder = 1000004775 # Zhu Youzhen
}
913.1.1 = {
	holder = 1000011572 # Yuan Xiangxian
}
914.1.1 = {
	holder = 1000005287# Liu Xun
}
916.1.1 = {
	holder = 0
}
919.1.1 = {
	holder = 1000011587 # Wang Zan
}
923.1.1 = {
	holder = 1000011588 # Lu Zhi
}
# Skipped Fu Cunshen; he ruled briefly in 924
924.1.1 = {
	holder = 261134 # Li Siyuan
}
925.1.1 = {
	holder = 1000011589 # Kong Zhun
}
# Skipped Zhu Shoyin; he ruled briefly in 927
927.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
928.1.1 = {
	holder = 1000004798 # Li Conghou
}
929.1.1 = {
	holder = 1000005854 # Fu Xi
}
930.1.1 = {
	holder = 1000005325 # Li Congyan
}
933.1.1 = {
	holder = 1000005816 # Zhao Yanshou
}
935.4.1 = {
	holder = 1000005817 # Fan Yanguang; spring 935
}
# Skipped Li Zhou; he ruled briefly in 935
936.1.1 = { # Or some time in 935
	holder = 1000005857 # Yang Guangyuan
}
937.1.1 = {
	holder = 1000010710 # Lu Wenjin
}
938.1.1 = {
	holder = 1000004816 # Shi Chonggui
}
941.1.1 = {
	holder = 1000011590 # Li Dexun
}
942.1.1 = {
	holder = 1000011575 # Zhang Congen
}
943.1.1 = {
	holder = 1000011591 # Shi Chongrui
}
# Skipped Li Zhou due to overlaps
# Skipped Zhang Congen's second reign + Zhao Ying; both were brief and in 945
945.1.1 = {
	holder = 1000005824 # Sang Weihan
}
946.1.1 = {
	holder = 0
}
# Skipped Liu Mi in 947
947.1.1 = {
	holder = 1000004820 # Liu Chengxun
}
948.1.1 = {
	holder = 1000011550 # Hou Yi
}
950.1.1 = {
	holder = 1000004820 # Liu Chengxun
}
# Skipped Liu Ba in 950; he died that year
951.1.1 = {
	holder = 1000011592 # Yuan Yi
}
952.1.1 = {
	holder = 1000010717 # Li Gu
}
# Skipped Chen Guan and Yan Yun in 952
953.1.1 = {
	holder = 1000004839 # Chai Rong
}
954.1.1 = {
	holder = 1000011593 # Wang Min
}
# Skipped Bian Guangfan in 955
955.1.1 = {
	holder = 1000011594 # Wang Pu
}
# Skipped Xiang Xun due to overlap
957.1.1 = {
	holder = 0
}
958.1.1 = {
	holder = 1000011595 # Zan Jurun
}
959.1.1 = {
	holder = 1000011614 # Wu Tingzuo
}
960.1.1 = {
	holder = 0
}

# JINGDONGXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_linyi
	holder = 1000011868 # Cao Yu
}
1066.9.16 = {
	holder = 1000011869 # Zhang Fangping
}
1067.1.1 = {
	holder = 1000011870 # Guo Kui
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000011872 # Qian Xuan
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011873 # Xie Jingwen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1094.1.1 = {
	holder = 1000011859 # Liu Zhi
}
1096.1.1 = {
	holder = 1000011875 # Liang Tao
}
1097.1.1 = { # Liang Tao dies around this date
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000011876 # Liu Anshi
}
1104.1.1 = {
	holder = 1000011877 # Liu Fengshi
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1107.1.1 = {
	holder = 1000011878 # Bai Shizhong
}
1109.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011883 # Ye Mengde
}
1127.1.9 = {
	holder = 0
}