### Xuanshe
# Li Xingmu (758)
# Zheng Jiongzhi (759-761)
# Yin Riyong (765)
766.1.1 = {
	holder = 1000011234 # Chen Shaoyou
	liege = d_huangshan
}
770.1.1 = {
	holder = 1000011236 # Cui Zhao
}
776.1.1 = {
	holder = 1000011264 # Xue Yong
}
779.1.1 = {
	holder = 0
}
780.1.1 = {
	holder = 1000011265 # Wang Min
}
781.1.1 = {
	holder = 0
}
787.1.1 = {
	holder = 1000011266 # Liu Zan
}
796.1.1 = {
	holder = 1000011187 # Cui Yan
}
805.1.1 = {
	holder = 1000011267 # Lu Ying
}
809.1.1 = {
	holder = 1000011268 # Lu Yuan
}
810.1.1 = {
	holder = 1000011269 # Fang Shi
}
812.1.1 = {
	holder = 1000011270 # Fan Chuanzheng
}
816.1.1 = {
	holder = 1000011271 # Wang Sui
}
818.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
819.1.1 = {
	holder = 1000011134 # Xuan Xi
}
820.1.1 = {
	holder = 1000005241 # Linghu Chu
}
820.1.2 = {
	holder = 1000011272 # Yuan Tin
}
821.1.1 = {
	holder = 0
}
822.1.1 = {
	holder = 1000011273 # Xu Jitong
}
823.1.1 = {
	holder = 1000005359 # Cui Qun
}
827.1.1 = {
	holder = 1000011274 # Yu Ao
}
830.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
# Skipped Pei Yi; he held it less than a year
833.1.1 = {
	holder = 1000011245 # Lu Gen
}
834.1.1 = {
	holder = 1000011275 # Wang Zi
}
836.1.1 = {
	holder = 0
}
837.1.1 = {
	holder = 1000005353 # Cui Dan
}
839.1.1 = {
	holder = 1000005248 # Cui Guicong
}
844.1.1 = {
	holder = 1000011276 # Wei Wen
}
845.1.1 = {
	holder = 1000011277 # Gao Yuanyu
}
847.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000005249 # Pei Xiu
}
849.1.1 = {
	holder = 1000011278 # Pei Jing
}
851.1.1 = {
	holder = 1000011279 # Kong Wenye
}
854.1.1 = {
	holder = 1000011280 # Cui Yue
}
856.1.1 = {
	holder = 1000011281 # Zheng Xun
}
858.1.1 = {
	holder = 1000011282 # Wen Zhang
}
861.1.1 = {
	holder = 1000011283 # Cui Jun
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000005280 # Cui Xuan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011150 # Du Xuanyou
}
866.1.1 = {
	holder = 1000008643 # Yang Shou
}
867.1.1 = {
	holder = 1000011284 # Li Dang
}
868.1.1 = {
	holder = 1000011232 # Pei Ao
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000011285 # Zhao Qi
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011286 # Li Zhang
}
873.1.1 = {
	holder = 1000011144 # Cui Yu
}
877.1.1 = {
	holder = 1000011208 # Wang Ning
}
878.1.1 = {
	holder = 1000011287 # Cui Zhen
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000011288 # Pei Qianyu
}
# Skipped Dou Chen; he held it less than a year
882.1.1 = {
	holder = 1000005357 # Qin Yan
}
# Skipped Chen Jue; unclear if he held it
887.1.1 = {
	holder = 1000011289 # Zhao Jun
}
# Skipped Zhou Jinsi; unclear if he held it
889.1.1 = {
	holder = 0
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

990.5.19 ={
	holder = 1000451274
}

1012.1.25 ={
	holder = 1000451275
}

1036.8.13 ={
	holder = 1000451276
}

1061.2.22 ={
	holder = 1000451277
}

1082.6.8 ={
	holder = 1000451278
}

1106.12.23 ={
	holder = 1000451279
}

1136.1.19 ={
	holder = 1000451280
}

1162.8.6 ={
	holder = 1000451281
}

1189.6.23 ={
	holder = 1000451282
}

1217.5.23 ={
	holder = 1000451283
}

1243.3.28 ={
	holder = 1000451284
}

1269.9.14 ={
	holder = 1000451285
}

1294.5.16 ={
	holder = 1000451286
}

1316.8.16 ={
	holder = 1000451287
}