765.8.1 = {
	holder = 1000012266 # Otsu Oura
	liege = e_japan
}

770.1.1 = {
	holder = 0
}
787.5.5 = {
	holder = 1000012202 # Kudara no Konikishi Shuntetsu
}

864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage; date unknown
}

935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}