764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

852.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}

890.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1066.9.15 = {
	holder = 1000010184 # Minamoto Yoshiie; placeholder
}
1087.12.11 = { # End of the Gosannen War; Yoshiee returns to court
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1159.12.27 = {
	holder = 1000010430 # Taira Tsunemori
}