# Seyi dynasty (placeholders)

765.1.1 = {
	holder = 1000003247 # Oluwa
}
819.1.1 = {
	holder = 1000003248 # Ayokunle
}
839.1.1 = {
	holder = 1000003249 # Oluwa
}
857.1.1 = {
	holder = 1000003250 # Lajodoogun
}
883.1.1 = {
	holder = 1000003251 # Lajodoogun
}
907.1.1 = {
	holder = 1000003252 # Aworokolokin
}
937.1.1 = {
	holder = 1000003253 # Ayokunle
}
958.1.1 = {
	holder = 1000003254 # Ifedapo
}
998.1.1 = {
	holder = 1000003255 # Afolabi
}
1004.1.1 = {
	holder = 1000003256 # Afolabi
}
1032.1.1 = {
	holder = 1000003257 # Giesi
}
1067.1.1 = {
	holder = 1000003258 # Idowu
}
1087.1.1 = {
	holder = 1000003259 # Akande
}
1114.1.1 = {
	holder = 1000003260 # Kehinde
}
1146.1.1 = {
	holder = 1000003261 # Kehinde
}
1168.1.1 = {
	holder = 1000003262 # Adebowale
}
1196.1.1 = {
	holder = 1000003263 # Ogun
}
1220.1.1 = {
	holder = 1000003264 # Ogun
}
1258.1.1 = {
	holder = 1000003265 # Adebowale
}
1276.1.1 = {
	holder = 1000003266 # Gboonijio
}
1297.1.1 = {
	holder = 1000003267 # Gboonijio
}
1331.1.1 = {
	holder = 1000003268 # Abiola
}