764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

852.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}

890.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1066.9.15 = {
	holder = 1000010184 # Minamoto Yoshiie; placeholder
}
1159.12.27 = {
	holder = 1000010430 # Taira Tsunemori
}