737.1.1 = {
	holder = 1000012099 # Tajihi Yakanushi
	liege = e_japan
}
741.12.23 = {
	holder = 1000011947 # Otomo Inakimi
}
752.11.3 = {
	holder = 1000010548 # Tachibana Naramaro
}
758.6.16 = {
	holder = 1000011948 # Otomo Yakamochi
}
767.7.3 = {
	holder = 1000011938 # Otomo Kiyotari
}
769.3.10 = {
	holder = 1000012057 # Saeki Imaemishi
}
769.8.19 = {
	holder = 1000012172 # Wake Kiyomaro
}
769.9.25 = {
	holder = 0 # Wake Kiyomaro exiled
}
770.6.13 = {
	holder = 1000012057 # Saeki Imaemishi
}
810.6.11 = {
	holder = 1000012097 # Tajihi Imamaro
}
816.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
820.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
845.7.3 = {
	holder = 1000011960 # Sakanoue Kiyono
}
852.4.2 = {
	holder = 1000012033 # Ki Iyaoto
}
855.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
858.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
860.1.1 = {
	holder = 1000009399 # Fujiwara Yusada; around this time
}
867.2.11 = {
	holder = 1000012044 # Ki Harueda
}
867.8.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu at some point
}

877.1.1 = {
	holder = 1000010523 # Taira Fusa; around this time
}
886.1.1 = {
	holder = 1000010682 # Abe Mitora
}
889.1.1 = {
	holder = 1000010525 # Prince Motoyo
}
901.2.19 = {
	holder = 1000009693 # Fujiwara Kunimoto
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
950.7.5 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
1001.1.1 = {
	holder = 1000009658 # Fujiwara Yoshinori
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

1107.12.19 = {
	holder = 1000010426 # Taira Masamori
}
1134.2.24 = {
	holder = 1000009875 # Fujiwara Kinmichi
}
1140.4.1 = {
	holder = 0 # Fujiwara Kinmichi retires
}
1149.1.1 = {
	holder = 1000009919 # Fujiwara Nobusuke; held it around this time
}
1163.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1184.9.17 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}
1185.11.5 = {
	holder = 0 # Oe (Narihira) Hiromoto resigns
}
1191.2.10 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1196.1.30 = { # After 1195
	holder = 0
}