737.1.1 = {
	holder = 1000012099 # Tajihi Yakanushi
	liege = e_japan
}
741.12.23 = {
	holder = 1000011947 # Otomo Inakimi
}
752.11.3 = {
	holder = 1000010548 # Tachibana Naramaro
}
758.6.16 = {
	holder = 1000011948 # Otomo Yakamochi
}
767.7.3 = {
	holder = 1000011938 # Otomo Kiyotari
}
769.3.10 = {
	holder = 1000012057 # Saeki Imaemishi
}
769.8.19 = {
	holder = 1000012172 # Wake Kiyomaro
}
769.9.25 = {
	holder = 0 # Wake Kiyomaro exiled
}
770.6.13 = {
	holder = 1000012057 # Saeki Imaemishi
}
785.7.29 = {
	holder = 1000009460 # Fujiwara Munetsugu
}
797.2.9 = {
	holder = 1000009445 # Fujiwara Kazuramaro
}
801.5.10 = {
	holder = 1000009498 # Fujiwara Fujitsugu
}
810.6.11 = {
	holder = 1000012097 # Tajihi Imamaro
}
810.7.16 = {
	holder = 1000009462 # Fujiwara Tsunatsugu
}
813.8.1 = {
	holder = 1000009372 # Fujiwara Isendo
}
816.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
820.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
840.1.1 = {
	holder = 1000009624 # Fujiwara Yoshimi
}
845.7.3 = {
	holder = 1000011960 # Sakanoue Kiyono
}
851.1.1 = {
	holder = 1000013530 # Fujiwara Akitsune
}
855.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
857.1.1 = {
	holder = 1000013725 # Fujiwara Tadao
}
858.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
860.2.14 = {
	holder = 1000009393 # Fujiwara Okiyo
}
861.1.1 = {
	holder = 1000009465 # Fujiwara Masayo
}
862.1.1 = {
	holder = 1000009399 # Fujiwara Arisada
}
867.2.11 = {
	holder = 1000012044 # Ki Harueda
}
868.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu at some point
}
877.1.1 = {
	holder = 1000010523 # Taira Fusayo; around this time
}
878.1.1 = {
	holder = 1000009394 # Fujiwara Toshiyuki
}
886.1.1 = {
	holder = 1000010682 # Abe Mitora
}
889.1.1 = {
	holder = 1000010525 # Prince Motoyo
}
894.11.13 = {
	holder = 1000013723 # Fujiwara Kuninao
}
901.2.19 = {
	holder = 1000009693 # Fujiwara Kunimoto
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
950.7.5 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
1001.1.1 = {
	holder = 1000009658 # Fujiwara Tomonori; also (still?) in 1005
}
1056.2.3 = {
	holder = 1000013752 # Fujiwara Yasunori
}
1081.2.16 = { # Death of Yasunori
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1091.1.1 = {
	holder = 1000009517 # Fujiwara Nagazane
}
1104.1.1 = {
	holder = 1000009667 # Fujiwara Shigetaka; maybe
}
1107.12.19 = {
	holder = 1000010426 # Taira Masamori
}
1121.4.2 = { # Death of Masamori
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1134.2.24 = {
	holder = 1000009875 # Fujiwara Kinmichi
}
1140.4.1 = { # Fujiwara Kinmichi resigns
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1140.4.7 = {
	holder = 1000009947 # Fujiwara Sueyuki
}
1149.1.1 = {
	holder = 1000009919 # Fujiwara Nobusuke; held it around this time
}
1159.1.1 = {
	holder = 1000009532 # Fujiwara Takafusa; exact date unclear
}
1163.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1184.9.17 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}
1185.11.5 = {
	# Oe (Narihira) Hiromoto resigns
	holder = 1000010357 # Horikawa Michitomo; this year
}
1191.2.10 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1196.1.30 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}