752.11.3 = {
	holder = 1000010548 # Tachibana Naramaro
	liege = e_japan
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
816.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
867.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi; actually 868, but we want someone other than Seiwa during the bookmark
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu at some point
}

877.1.1 = {
	holder = 1000010523 # Taira Fusa; around this time
}
889.1.1 = {
	holder = 1000010525 # Prince Motoyo
}
901.2.19 = {
	holder = 1000009693 # Fujiwara Kunimoto
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
950.7.5 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
1001.1.1 = {
	holder = 1000009658 # Fujiwara Yoshinori
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

1107.12.19 = {
	holder = 1000010426 # Taira Masamori
}
1134.2.24 = {
	holder = 1000009875 # Fujiwara Kinmichi
}
1140.4.1 = {
	holder = 0 # Fujiwara Kinmichi retires
}
1149.1.1 = {
	holder = 1000009919 # Fujiwara Nobusuke; held it around this time
}
1163.1.1 = {
	holder = 1000010055 # Fujiwara Tadachika
}
1191.2.10 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1196.1.30 = { # After 1195
	holder = 0
}