763.1.1 = {
	holder = 1000012282 # Ishikawa Natari
	liege = e_japan
}
764.10.20 = {
	holder = 1000009478 # Fujiwara Oguromaru
}
770.8.22 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
771.5.14 = {
	holder = 1000012235 # Onakatomi Koyu or Abe Emishi (1000012292)
}
771.7.23 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
}
772.4.20 = {
	holder = 1000009492 # Fujiwara Washitori; conflicting dates given
}
774.3.5 = {
	holder = 1000012037 # Ki Kosami
}
776.3.6 = { # Or possibly 777
	holder = 1000011948 # Otomo Yakamochi; ruled for five years
}
780.2.9 = {
	holder = 1000012282 # Ishikawa Natari
}
780.3.17 = {
	holder = 1000009460 # Fujiwara Munetsugu
}
781.4.1 = {
	holder = 1000012095 # Tajihi Mikami
}
781.4.20 = {
	holder = 1000012102 # Tajihi Nagano
}
784.3.14 = {
	holder = 1000009461 # Fujiwara Tadanushi
}
786.1.1 = {
	holder = 1000009460 # Fujiwara Munetsugu
}
790.3.10 = { # Or 790.7.24
	holder = 1000009370 # Fujiwara Imagawa
}
806.2.3 = {
	holder = 1000009423 # Fujiwara Otsugu
}
809.8.1 = {
	holder = 1000009443 # Fujiwara Nakanari
}
810.1.1 = {
	holder = 1000012179 # Kibi Izumi
}
810.7.1 = {
	holder = 1000009577 # Fujiwara Manatsu
}
810.8.29 = {
	holder = 1000009443 # Fujiwara Nakanari
}
813.1.1 = {
	holder = 1000009364 # Fujiwara Onagawa
}
830.1.1 = {
	holder = 1000010594 # Tachibana Momoe
}
846.7.27 = {
	holder = 1000009398 # Fujiwara Nakamune; also (still?) in 849?
}
849.1.1 = {
	holder = 1000009430 # Fujiwara Fuyuo
}
850.1.1 = {
	holder = 1000009622 # Fujiwara Nagara
}
850.3.17 = {
	holder = 1000013583 # Fujiwara Harouka
}
851.8.28 = {
	holder = 1000008865 # Minamoto Toru
}
854.7.21 = {
	holder = 1000009457 # Fujiwara Motou
}
857.5.8 = {
	holder = 1000012012 # Ki Aritsune
}
858.2.5 = {
	holder = 1000009399 # Fujiwara Arisada
}
858.6.14 = {
	holder = 1000008901 # Minamoto Masaru
}
861.1.1 = {
	holder = 1000009468 # Fujiwara Yoshichika or Minamoto Suzushi (1000008904)
}
861.5.20 = {
	holder = 1000012104 # Takashina Mineo
}
863.2.10 = {
	holder = 1000013722 # Fujiwara Korenawa
}
864.1.1 = {
	holder = 1000010102 # Minamoto Okoru; also (still?) in 868
}
869.11.11 = {
	holder = 1000009367 # Fujiwara Arikage
}
873.1.1 = {
	holder = 1000010503 # Taira Suenaga; around this time
}
883.5.5 = {
	holder = 1000010692 # Abe Okiyuki
}

884.2.5 = {
	holder = 1000010106 # Minamoto Takeru
}
884.3.9 = {
	holder = 1000013573 # Fujiwara Arifumi
}

885.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}
891.3.9 = {
	holder = 1000009635 # Fujiwara Takafuji
}


897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
903.1.1 = {
	holder = 1000010528 # Prince Toyo
}
920.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
928.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
932.8.30 = {
	holder = 1000010543 # Minamoto Muneyuki
}
936.1.1 = {
	holder = 1000010542 # Minamoto Masaaki; also 946.3.28
}


952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

965.5.11 = {
	holder = 1000010298 # Minamoto Shigemitsu
}

972.1.1 = {
	holder = 1000009503 # Fujiwara Yasuchika
}
1028.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1127.4.20 = {
	holder = 1000010427 # Taira Tadamori; at some point
}
1153.2.10 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1159.1.1 = {
	holder = 1000010371 # Minamoto Masayori
}
1187.7.5 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1221.1.1 = {
	holder = 1000012806 # Hojo Tokifusa
}
1238.1.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1278.1.1 = {
	holder = 1000012877 # Hojo Akitoki
}
1301.5.7 = {
	holder = 1000012882 # Hojo Sadaaki
}
1330.1.1 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
1331.1.1 = {
	holder = 1000012884 # Hojo Sadafuyu
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}