764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}
771.5.14 = {
	holder = 1000010651 # Abe Emishi
}

772.12.15 = {
	holder = 0
}
776.3.6 = { # Or possibly 777
	holder = 1000011948 # Otomo Yakamochi
}
781.1.1 = {
	holder = 0 # Otomo Yakamochi ruled for five years
}

830.1.1 = {
	holder = 1000010594 # Tachibana Momoe
}

851.8.1 = {
	holder = 1000008865 # Minamoto Toru
}
858.6.14 = {
	holder = 1000008901 # Minamoto Masaru
}

864.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
873.1.1 = {
	holder = 1000010503 # Taira Suenaga; around this time
}
883.5.5 = {
	holder = 1000010692 # Abe Okiyuki
}

884.2.5 = {
	holder = 1000010106 # Minamoto Takeru
}

885.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}


897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
903.1.1 = {
	holder = 1000010528 # Prince Toyo
}
920.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
928.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
932.8.30 = {
	holder = 1000010543 # Minamoto Muneyuki
}
936.1.1 = {
	holder = 1000010542 # Minamoto Masaaki; also 946.3.28
}


952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

965.5.11 = {
	holder = 1000010298 # Minamoto Shigemitsu
}

1028.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}