763.1.1 = {
	holder = 1000012282 # Ishikawa Natari
	liege = e_japan
}
771.5.14 = {
	holder = 1000012235 # Onakatomi Koyu or Abe Emishi (1000012292)
}
771.7.23 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
}
774.3.5 = {
	holder = 1000012037 # Ki Kosami
}
776.3.6 = { # Or possibly 777
	holder = 1000011948 # Otomo Yakamochi; ruled for five years
}
780.2.9 = {
	holder = 1000012282 # Ishikawa Natari
}
781.4.1 = {
	holder = 1000012095 # Tajihi Mikami
}
781.4.20 = {
	holder = 1000012102 # Tajihi Nagano
}

810.1.1 = {
	holder = 1000012179 # Kibi Izumi
}
830.1.1 = {
	holder = 1000010594 # Tachibana Momoe
}

851.8.1 = {
	holder = 1000008865 # Minamoto Toru
}
857.5.8 = {
	holder = 1000012012 # Ki Aritsune
}
858.6.14 = {
	holder = 1000008901 # Minamoto Masaru
}
861.5.20 = {
	holder = 1000012104 # Takashina Mineo
}

864.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
873.1.1 = {
	holder = 1000010503 # Taira Suenaga; around this time
}
883.5.5 = {
	holder = 1000010692 # Abe Okiyuki
}

884.2.5 = {
	holder = 1000010106 # Minamoto Takeru
}

885.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}


897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
903.1.1 = {
	holder = 1000010528 # Prince Toyo
}
920.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
928.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
932.8.30 = {
	holder = 1000010543 # Minamoto Muneyuki
}
936.1.1 = {
	holder = 1000010542 # Minamoto Masaaki; also 946.3.28
}


952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

965.5.11 = {
	holder = 1000010298 # Minamoto Shigemitsu
}

1028.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1127.4.20 = {
	holder = 1000010427 # Taira Tadamori; at some point
}