764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
851.8.1 = {
	holder = 1000008865 # Minamoto Toru
}
858.6.14 = {
	holder = 1000008901 # Minamoto Masaru
}

864.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.2.5 = {
	holder = 1000010106 # Minamoto Takeru
}

885.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
920.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
928.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

952.1.1 = {
	holder = 1000009650 # Fujiwara Asatada
}

952.1.1 = {
	holder = 1000008998 # Emperor Murakami
}
965.5.11 = {
	holder = 1000010298 # Minamoto Shigemitsu
}

967.1.15 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1028.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
####
1065.1.1={
	holder = 1000075197 #Taira Masahira
}
####