764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
789.2.4 = {
	holder = 1000010697 # Abe Iemaro
}

845.1.1 = {
	holder = 1000012180 # Kibi Matatsugu
}
868.1.1 = {
	holder = 0
}
894.12.1 = {
	holder = 1000010575 # Tachibana Kazunao
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
975.4.1 = {
	holder = 1000011969 # Sakanoue Mochiki
}
978.9.21 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1019.4.1 = {
	holder = 1000010139 # Minamoto Yorinobu; spring 1019
}
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1205.1.1 = {
	holder = 1000010159 # Minamoto Yorikane
}