### MUTSU
743.6.30 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku; in charge of Mutsu
	liege = e_japan
}
746.4.10 = {
	holder = 1000012278 # Ishikawa Yoshitari; in charge of Mutsu
}
757.6.16 = {
	holder = 1000011934 # Otomo Komaro; in charge of Mutsu
}
762.4.1 = {
	holder = 1000011920 # Otomo Masudate; in charge of Mutsu
}
763.7.14 = {
	holder = 1000009434 # Fujiwara Tamaro; in charge of Mutsu
}
767.12.8 = {
	holder = 1000000504 # Michishima Shimatari; in charge of Mutsu
}
768.9.4 = {
	holder = 1000012282 # Ishikawa Natari; in charge of Mutsu
}
770.9.16 = {
	holder = 1000011952 # Sakanoue Karitamaro; in charge of Mutsu
}
771.3.1 = {
	holder = 1000012058 # Saeki Mino; charge of Mutsu
}
772.9.29 = {
	holder = 1000011937 # Otomo Surugamaro; in charge of Mutsu
}
775.9.13 = {
	holder = 1000012045 # Ki Hirozumi; in charge of Mutsu
}
776.5.12 = {
	holder = 1000012066 # Saeki Kuromaro; in charge of Mutsu
}
780.6.8 = {
	holder = 1000012093 # Tajihi Umi; in charge of Mutsu
}
781.5.27 = {
	holder = 1000012037 # Ki Kosami; in charge of Mutsu
}
782.6.17 = {
	holder = 1000011948 # Otomo Yakamochi; in charge of Mutsu
}
785.2.12 = {
	holder = 1000012093 # Tajihi Umi; in charge of Mutsu
}
785.5.12 = {
	holder = 1000012190 # Kudara no Konikishi Eison; in charge of Mutsu
}
787.2.5 = {
	holder = 1000012063 # Saeki Kazuragi; in charge of Mutsu
}
790.3.10 = {
	holder = 1000012094 # Tajihi Hamanari; in charge of Mutsu
}
791.7.13 = {
	holder = 1000012202 # Kudara no Konikishi Shuntetsu; in charge of Mutsu
}
796.1.25 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}

803.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
808.6.9 = {
	holder = 1000011958 # Sakanoue Ono or Kudara no Konikishi Kyoshun (1000012205
}
811.1.1 = {
	holder = 1000011942 # Otomo Kunimichi; also in 828
}
811.3.20 = {
	holder = 1000011954 # Sakanoue Takakai
}
819.1.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
828.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
848.9.25 = {
	holder = 1000011965 # Sakanoue Masamune
}

855.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
859.1.1 = {
	holder = 1000011966 # Sakanoue Masamichi or possibly Ban Harumune (1000012290)
}

864.3.8 = {
	holder = 1000008865 # Minamoto Toru
}
865.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
872.7.13 = {
	holder = 1000010690 # Abe Sadayuki
}
881.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
886.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
909.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
939.10.1 = {
	holder = 1000010419 # Taira Sadamori
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
995.1.1 = {
	holder = 1000009795 # Fujiwara Sanekata
}
1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige; around this time
}
#1051.1.1 = {
#	holder = 1000009555 # Fujiwara Tsunekiyo
#}
1051.1.1 = {
	holder = 1000010182 # Minamoto Yoriyoshi
}

1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
}
1067.1.1 = {
	holder = 1000010177 # Minamoto Yoritoshi
}
1070.1.1 = {
	holder = 1000010637 # Kiyohara Takehira
}
1083.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
	liege = d_mutsu
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}
1216.1.27 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}
1217.11.10 = {
	holder = 0 # Oe Hiromoto resigns
}