764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
855.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
859.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
870.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
876.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
883.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}
893.2.2 = {
	holder = 1000010114 # Minamoto Nozomi
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
904.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
928.6.9 = {
	holder = 1000010112 # Minamoto Yorokobu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
932.3.6 = {
	holder = 1000009726 # Fujiwara Atsutada
}
935.1.1 = {
	holder = 1000010306 # Minamoto Yoriakira
}
936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
953.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
958.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
962.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
963.9.4 = {
	holder = 1000010300 # Minamoto Nobumitsu
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}
968.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu (again)
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
974.2.7 = {
	holder = 1000009884 # Fujiwara Michitaka
}
974.10.28 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
977.2.18 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
982.1.30 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
989.1.29 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
996.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1010.2.16 = {
	holder = 1000010323 # Minamoto Yorisada
}

1011.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}
1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1014.1.1 = {
	holder = 1000009801 # Fujiwara Tameto
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1035.1.1 = {
	holder = 1000010311 # Minamoto Akimoto
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1041.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1052.2.64 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1053.2.18 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1056.2.3 = {
	holder = 1000010383 # Minamoto Motohira; at some unknown point
}
1060.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1063.2.2 = {
	holder = 1000010182 # Minamoto Yoriyoshi
}
1065.1.1 = {
	holder = 0
}
1066.1.1 = {
	holder = 1000009941 # Fujiwara Atsuie; at some point
}

1077.2.14 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1081.1.1 = {
	holder = 0
}
1089.1.28 = {
	holder = 1000010068 # Fujiwara Tadazane; seems a bit young...
}
1090.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1093.1.1 = {
	holder = 1000009780 # Fujiwara Michitoshi
}
1095.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1104.1.28 = {
	holder = 1000009991 # Fujiwara Munetada
}
1131.1.1 = {
	holder = 1000010075 # Fujiwara Yorinaga
}
1163.1.1 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1183.1.1 = {
	holder = 1000010231 # Minamoto Yoshinaka; presumably titular only it was in Taira hands....
}
1185.4.25 = {
	holder = 1000010215 # Minamoto Yoshitsuna; presumably after Dan-no-ura
}
1206.1.1 = {
	holder = 1000009880 # Fujiwara Kinmasa
}
1207.1.13 = {
	holder = 1000009687 # Fujiwara Nagakane
}
1216.12.14 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1219.1.1 = {
	holder = 0
}