
703.8.2 = {
	holder = 1000012186 # Kudara no Konikishi Rogu
	liege = e_japan
}
709.11.2 = {
	holder = 1000010650 # Abe Hironowa
}
757.6.16 = {
	holder = 1000010652 # Abe Shimamaro
}
759.7.3 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
763.1.1 = {
	holder = 1000010602 # Prince Wake
}

765.1.1 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
782.2.7 = {
	holder = 1000012179 # Kibi Izumi
}
784.3.14 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
804.1.1 = {
	holder = 1000012200 # Kudara no Konikishi Chuso
}
810.9.15 = {
	holder = 1000012242 # Onakatomi Tsunemaro
}
851.1.1 = {
	holder = 1000012104 # Takashina Mineo; also in 854.11.27
}
858.1.1 = {
	holder = 1000012006 # Ki Motomichi
}
859.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
864.1.1 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
865.1.1 = {
	holder = 1000009699 # Fujiwara Mototsune
}
870.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
876.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
879.8.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
883.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
893.2.2 = {
	holder = 1000010114 # Minamoto Nozomi
}
893.11.22 = {
	holder = 1000010528 # Prince Toyo
}
897.1.1 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
904.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
919.9.13 = {
	holder = 1000010582 # Tachibana Kimiyori
}

925.1.30 = {
	holder = 1000010504 # Taira Tokimochi
}
928.6.9 = {
	holder = 1000010112 # Minamoto Yorokobu
}
932.3.6 = {
	holder = 1000009726 # Fujiwara Atsutada
}
933.10.24 = {
	holder = 1000010505 # Taira Koremochi
}
935.1.1 = {
	holder = 1000009024 # Minamoto Yoriakira
}
936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo
}
#936.8.15 = {
#	holder = 1000012135 # Oe Asatsuna
#}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}
949.1.1 = {
	holder = 1000010538 # Taira Yoritoki
}
953.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
958.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
962.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
963.9.4 = {
	holder = 1000010300 # Minamoto Nobumitsu
}
968.1.1 = {
	holder = 1000010300 # Minamoto Nobumitsu (again)
}
970.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
974.2.7 = {
	holder = 1000009884 # Fujiwara Michitaka
}
974.10.28 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
977.2.18 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
982.1.30 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

989.1.29 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
996.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1010.2.16 = {
	holder = 1000010323 # Minamoto Yorisada
}

1011.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}
1014.1.1 = {
	holder = 1000009801 # Fujiwara Tameto
}
1035.1.1 = {
	holder = 1000010311 # Minamoto Akimoto
}
1041.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1050.1.1 = {
	holder = 1000012112 # Takashina Nariaki
}
1052.2.14 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1053.2.18 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1056.2.3 = {
	holder = 1000010383 # Minamoto Motohira; at some unknown point
}
1060.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1063.2.2 = {
	holder = 1000010182 # Minamoto Yoriyoshi
}
1065.1.1 = {
	holder = 0
}
1066.1.1 = {
	holder = 1000009941 # Fujiwara Atsuie; at some point
}

1077.2.14 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1081.1.1 = { # No more Motonaga
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1089.1.28 = {
	holder = 1000010068 # Fujiwara Tadazane; seems a bit young...
}
1090.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1093.1.1 = {
	holder = 1000009780 # Fujiwara Michitoshi
}
1095.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1102.3.25 = { # Death of Yasusane
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1104.1.28 = {
	holder = 1000009991 # Fujiwara Munetada
}
1131.1.1 = {
	holder = 1000010075 # Fujiwara Yorinaga
}
1159.12.27 = {
	holder = 1000010434 # Taira Shigemori
}
1163.1.1 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1176.1.1 = {
	holder = 1000010444 # Taira Koremori; also in 1182
}
1183.1.1 = {
	holder = 1000010231 # Minamoto Yoshinaka; presumably titular only it was in Taira hands....
}
1185.4.25 = {
	holder = 1000010215 # Minamoto Yoshitsuna; presumably after Dan-no-ura
}
1206.1.1 = {
	holder = 1000009880 # Fujiwara Kinmasa
}
1207.1.13 = {
	holder = 1000009687 # Fujiwara Nagakane
}
1216.12.14 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1219.1.1 = {
	holder = 0
}