766.10.8 = {
	holder = 1000011935 # Otomo Miyori
	liege = e_japan
}
769.6.9 = {
	holder = 1000010651 # Abe Fusehito
}
770.5.19 = {
	holder = 1000011937 # Otomo Surugamaro
}

849.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
858.3.8 = {
	holder = 1000011951 # Ban Harumune
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}


1065.1.1 = {
	holder = 1000009609 # Fujiwara Aritoshi
}
1154.1.1 = {
	holder = 1000010173 # Minamoto Mitsuyasu
}