764.1.1 = {
	holder = 1000011924 # Otomo Ojimaro
	liege = e_japan
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
915.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}

936.8.7 = {
	holder = 1000013534 # Fujiwara Tamenori; at some point
}
996.4.24 = {
	holder = 1000012117 # Takashina Nobunori
}
1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa
}
1119.1.1 = { # Death of Kunifusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.1 = {
	holder = 1000009672 # Fujiwara Mitsufusa; after 1120
}
1151.1.1 = {
	holder = 1000009673 # Yoshida Tsunefusa (possibly 1155.7.24); pretty young
}
1159.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1160.3.11 = {
	holder = 1000010210 # Minamoto Yoritomo, of Kamakura Shogunate fame
}
1180.1.1 = {
	holder = 1000010162 # Minamoto Munetsuna; a bit unclear when
}
1185.4.25 = {
	holder = 1000012803 # Hojo Tokimasa
}
1195.1.1 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
	# Actually held it 1210-1219!
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
	# Actually held it 1224-1231!
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
	# Actually held it 1272-1279!
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
	# Actually held it 1292-1311!
}
1311.12.6 = {
	# Death of Sadatoki
	holder = 1000012905 # Hojo Takatoki; very young
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}