764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

843.11.16 = {
	holder = 1000010688 # Abe Yasuhito
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1011.2.2 = {
	holder = 1000010278 # Minamoto Tsuneyori
}
1031.2.17 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1035.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1038.6.25 = {
	holder = 0
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}