764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
915.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa
}
1121.1.1 = {
	holder = 1000009672 # Fujiwara Mitsufusa; after 1120
}

1155.7.24 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1159.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1160.3.11 = {
	holder = 1000010210 # Minamoto Yoritomo, of Kamakura Shogunate fame
}
1180.1.1 = {
	holder = 1000010162 # Minamoto Munetsuna; a bit unclear when
}