760.1.1 = {
	holder = 1000012020 # Ki Okaji
	liege = e_japan
}

764.10.10 = {
	holder = 1000012021 # Ki Sabamaro
}

770.1.1 = {
	holder = 0
}

843.11.16 = {
	holder = 1000010688 # Abe Yasuhito
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
987.6.10 = {
	holder = 1000009513 # Fujiwara Tokiaki; also (still?) 990.9.15
}
1011.2.2 = {
	holder = 1000010278 # Minamoto Tsuneyori
}
1031.2.17 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1035.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1038.6.25 = {
	holder = 0
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1097.1.1 = {
	holder = 1000009610 # Fujiwara Arinobu
}
1099.7.11 = { # Death of Arinobu
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1186.4.10 = { # April 10 or March 14
	holder = 1000010084 # Kujo Kanezane; REGENT; needs at least one county
}
1196.12.16 = { # December 12 or November 25
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1203.2.8 = {
	holder = 1000012735 # Kujo Yoshitsune; REGENT; needs at least one county
}
1206.4.16 = { # Actually on the 19th, but we should not have a gap, and Kujo Yoshitsune dies this date
	holder = 1000012702 # Konoe Iezane; REGENT; needs at least one county
}
1221.5.13 = {
	holder = 1000012741 # Kujo Michiie; REGENT; needs at least one county
}
1221.7.28 = {
	holder = 1000012702 # Konoe Iezane (again); REGENT; needs at least one county
}
1229.1.20 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1231.8.4 = {
	holder = 1000012745 # Kujo Norizane; REGENT; needs at least one county
}
1235.4.17 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1237.4.6 = {
	holder = 1000012707 # Konoe Kanetsune; REGENT; needs at least one county
}
1242.4.26 = {
	holder = 1000012746 # Nijo Yoshizane; REGENT; needs at least one county
}
1246.2.15 = {
	holder = 1000012748 # Ichijo Sanetsune; REGENT; needs at least one county
}
1247.1.19 = {
	holder = 1000012707 # Konoe Kanetsune (again); REGENT; needs at least one county
}
1252.10.3 = {
	holder = 1000012709 # Takatsukasa Kanehira; REGENT; needs at least one county
}
1261.5.29 = {
	holder = 1000012746 # Nijo Yoshizane (again); REGENT; needs at least one county
}
1265.6.3 = {
	holder = 1000012748 # Ichijo Sanetsune (again); REGENT; needs at least one county
}
1267.12.9 = {
	holder = 1000012713 # Konoe Motohira; REGENT; needs at least one county
}
1268.12.24 = {
	holder = 1000012725 # Takatsukasa Mototada; REGENT; needs at least one county
}
1273.5.5 = {
	holder = 1000012756 # Kujo Tadaie; REGENT; needs at least one county
}
1274.7.24 = {
	holder = 1000012766 # Ichijo Ietsune; REGENT; needs at least one county
}
1275.10.21 = {
	holder = 1000012709 # Takatsukasa Kanehira (again); REGENT; needs at least one county
}
1287.8.11 = {
	holder = 1000012785 # Nijo Morotada; REGENT; needs at least one county
}
1289.5.4 = {
	holder = 1000012718 # Konoe Iemoto; REGENT; needs at least one county
}
1291.6.24 = {
	holder = 1000012759 # Kujo Tadanori; REGENT; needs at least one county
}
1293.4.3 = {
	holder = 1000012718 # Konoe Iemoto (again); REGENT; needs at least one county
}
1296.7.20 = {
	holder = 1000012726 # Takatsukasa Kanetada; REGENT; needs at least one county
}
1299.1.23 = {
	holder = 1000012788 # Nijo Kanemoto; REGENT; needs at least one county
}
1305.5.6 = {
	holder = 1000012762 # Kujo Morinori; REGENT; needs at least one county
}
1308.5.11 = {
	holder = 1000012729 # Takatsukasa Fuyuhira; REGENT; needs at least one county
}
1313.8.4 = {
	holder = 1000012719 # Konoe Iehira; REGENT; needs at least one county
}
1315.10.20 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1316.9.10 = {
	holder = 1000012791 # Nijo Michihira; REGENT; needs at least one county
}
1319.1.21 = {
	holder = 1000012781 # Ichijo Uchitsune; REGENT; needs at least one county
}
1323.5.4 = {
	holder = 1000012763 # Kujo Fusazane; REGENT; needs at least one county
}
1325.1.12 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1327.2.11 = {
	holder = 1000012791 # Nijo Michihira (again); REGENT; needs at least one county
}
1330.2.14 = {
	holder = 1000012721 # Konoe Tsunetada; REGENT; needs at least one county
}
1330.10.7 = {
	holder = 1000012733 # Takatsukasa Fuyunori; REGENT; needs at least one county
}
1333.6.29 = {
	# End of the Regency!
	holder = 1000009243 # Emperor Go-Daigo
}
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}