738.6.29 = {
	holder = 1000012278 # Ishikawa Yoshitari
	liege = e_japan
}
750.3.12 = {
	holder = 1000012191 # Kudara no Konikishi Kochu
}
757.6.16 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
766.10.8 = {
	holder = 1000011935 # Otomo Miyori
}
769.6.9 = {
	holder = 1000010651 # Abe Fusehito
}
770.5.19 = {
	holder = 1000011937 # Otomo Surugamaro
}
776.3.6 = {
	holder = 1000012102 # Tajihi Nagano
}
777.3.29	 = {
	holder = 1000009478 # Fujiwara Oguromaru
}
790.3.10 = {
	holder = 1000009443 # Fujiwara Nakanari; also (still?) December 792
}
800.3.1 = {
	holder = 1000012287 # Ishikawa Kiyonushi
}
810.9.16 = {
	holder = 1000013565 # Fujiwara Kiyotsuna; also (still?) in 812
}
824.2.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
849.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
858.3.8 = {
	holder = 1000012290 # Ban Harumune
}
859.1.1 = {
	holder = 1000013730 # Fujiwara Kazumori
}

885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}
901.1.1 = {
	holder = 1000013923 # Minamoto Yoshi
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
996.4.24 = {
	holder = 1000009893 # Fujiwara Takaie
}


1065.1.1 = {
	holder = 1000009609 # Fujiwara Aritoshi
}
1102.1.1 = { # Death of Aritoshi
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1108.1.1 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1148.1.1 = { # Akiyori becomes a monk
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1154.1.1 = {
	holder = 1000010173 # Minamoto Mitsuyasu
}
1159.1.1 = {
	holder = 1000009681 # Fujiwara Korekata
}
1160.3.11 = { # Korekata exiled
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1176.1.30 = {
	holder = 1000013909 # Fujiwara Yorisada
}
1181.5.3 = { # Death of Yorisada
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.1.27 = {
	holder = 1000013875 # Fujiwara Sukesue
}
1268.10.5 = { # Sukesue becomes a monk
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}