764.1.1 = {
	holder = 1000011924 # Otomo Ojimaro
	liege = e_japan
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
915.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
996.4.24 = {
	holder = 1000012117 # Takashina Nobunori
}
1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa
}
1119.1.1 = { # Death of Kunifusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.1 = {
	holder = 1000009672 # Fujiwara Mitsufusa; after 1120
}

1155.7.24 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1159.1.1 = {
	holder = 1000010155 # Minamoto Yorimasa
}
1160.3.11 = {
	holder = 1000010210 # Minamoto Yoritomo, of Kamakura Shogunate fame
}
1180.1.1 = {
	holder = 1000010162 # Minamoto Munetsuna; a bit unclear when
}