760.1.1 = {
	holder = 1000012020 # Ki Okaji
	liege = e_japan
}

764.10.10 = {
	holder = 1000012021 # Ki Sabamaro
}

770.1.1 = {
	holder = 0
}

843.11.16 = {
	holder = 1000010688 # Abe Yasuhito
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1011.2.2 = {
	holder = 1000010278 # Minamoto Tsuneyori
}
1031.2.17 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1035.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1038.6.25 = {
	holder = 0
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}