738.6.29 = {
	holder = 1000012278 # Ishikawa Yoshitari
	liege = e_japan
}
750.3.12 = {
	holder = 1000012191 # Kudara no Konikishi Kochu
}
757.6.16 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
766.10.8 = {
	holder = 1000011935 # Otomo Miyori
}
769.6.9 = {
	holder = 1000010651 # Abe Fusehito
}
770.5.19 = {
	holder = 1000011937 # Otomo Surugamaro
}
776.3.6 = {
	holder = 1000012102 # Tajihi Nagano
}
800.3.1 = {
	holder = 1000012287 # Ishikawa Kiyonushi
}

849.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
858.3.8 = {
	holder = 1000012290 # Ban Harumune
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}

885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}


1065.1.1 = {
	holder = 1000009609 # Fujiwara Aritoshi
}
1102.1.1 = { # Death of Aritoshi
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1154.1.1 = {
	holder = 1000010173 # Minamoto Mitsuyasu
}