# Azim dynasty (placeholders)
765.1.1 = {
	holder = 1000003300 # Demissie
}
809.1.1 = {
	holder = 1000003301 # Aman
}
812.1.1 = {
	holder = 1000003302 # Geteye
}
839.1.1 = {
	holder = 1000003303 # Bworo
}
872.1.1 = {
	holder = 1000003304 # Demissie
}
912.1.1 = {
	holder = 1000003305 # Geteye
}
929.1.1 = {
	holder = 1000003306 # Gabra
}
957.1.1 = {
	holder = 1000003307 # Gabra
}
982.1.1 = {
	holder = 1000003308 # Iskander
}
1000.1.1 = {
	holder = 1000003309 # Gebereal
}
1024.1.1 = {
	holder = 1000003310 # Demissie
}
1048.1.1 = {
	holder = 1000003311 # Iskander
}
1077.1.1 = {
	holder = 1000003312 # Tamirat
}
1096.1.1 = {
	holder = 1000003313 # Tamirat
}
1124.1.1 = {
	holder = 1000003314 # Merille
}
1151.1.1 = {
	holder = 1000003315 # Iskander
}
1179.1.1 = {
	holder = 1000003316 # Negash
}
1201.1.1 = {
	holder = 1000003317 # Merille
}
1233.1.1 = {
	holder = 1000003318 # Demissie
}
1259.1.1 = {
	holder = 1000003319 # Kelyle
}

# "Garaad" dynasty
1291.1.1 = {
	holder = 1000003400 # Garaad Amano; date unknown
	liege = d_hadiya
}