# Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005224 # Liu Wu
}

# Tianping

821.1.1 = {
	holder = 1000005412 # Wu Chongyin
	liege = d_linyi
}
827.4.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000005241 # Linghu Chu
}
832.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005833 # Cui Li
}
847.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000005250 # Ma Zhi
}
857.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000005356 # Gao Pian; actually 868, but we need someone in 867...
}
878.1.1 = {
	holder = 0
}

# Skipped Wang Xingyu, Zhu Xuan, and Zhang Quanyi; none of them would be playable

917.1.1 = {
	holder = 1000005855 # Huo Yanwei
}
921.1.1 = {
	holder = 1000005853 # Dai Siyuan
}
923.1.1 = {
	holder = 0
}
929.1.1 = {
	holder = 1000005856 # Wang Yanqiu
}
930.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
932.1.1 = {
	holder = 0
}
934.1.1 = {
	holder = 1000005819 # Wang Jianli
}
937.1.1 = {
	holder = 0
}
952.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
954.1.1 = {
	holder = 0
}


960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}