### Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005224 # Liu Wu
}
### Tianping

# Skipped Tian Hongzheng; he only ruled briefly in 819
# Skipped Liu Zong; he only ruled briefly in 821
820.1.1 = {
	holder = 1000011557 # Ma Jian
	liege = d_linyi
}
822.1.1 = {
	holder = 1000005412 # Wu Chongyin
}
827.4.1 = {
	holder = 1000011558 # Cui Hongli
}
829.1.1 = {
	holder = 1000005241 # Linghu Chu
}
832.1.1 = {
	holder = 1000011323 # Yin You
}
# Skipped Yu Chengxuan; he only ruled briefly in 835
835.1.1 = {
	holder = 1000011455 # Wang Yuanzhong
}
838.1.1 = {
	holder = 1000011525 # Li Yanzuo
}
841.1.1 = {
	holder = 1000011524 # Xue Yuanshang
}
843.1.1 = {
	holder = 1000011559 # Di Jianmo
}
844.1.1 = {
	holder = 1000011560 # Liu Yue
}
846.1.1 = {
	holder = 1000005833 # Cui Li
}
847.1.1 = {
	holder = 1000011561 # Tian Mou
}
850.1.1 = {
	holder = 1000005250 # Ma Zhi
}
851.1.1 = {
	holder = 1000011226 # Li Jingrang
}
852.1.1 = {
	holder = 1000011304 # Wei Sun
}
# Skipped the second brief reign of Tian Mou in 854
854.1.1 = {
	holder = 1000011562 # Sun Jingshang
}
856.1.1 = {
	holder = 1000011563 # Li Ye
}
858.1.1 = {
	holder = 0
}
859.1.1 = {
	holder = 1000011564 # Du Sheng
}
860.1.1 = {
	holder = 1000011199 # Pei Shi
}
861.1.1 = {
	holder = 1000011249 # Yang Hangong
}
862.1.1 = {
	holder = 1000011565 # Li Xuan
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011438 # Liu Zhongying
}
865.1.1 = {
	holder = 1000011566 # Tian Gan
}
866.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000011567 # Kong Wenyu
}
869.1.1 = {
	holder = 1000005356 # Gao Pian
}
874.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000011535 # Xue Chong
}
877.1.1 = {
	holder = 1000011568 # Zhang Fang
}
# Skipped Yang Sun; he held it briefly in 879
879.1.1 = {
	holder = 1000011569 # Cui Junyu
}
880.1.1 = {
	holder = 1000011570 # Cao Quanchen
}
881.1.1 = {
	holder = 1000011571 # Cui Yong
}
# Skipped Cao Cunshi; he ruled briefly in 882
882.1.1 = {
	holder = 1000005898 # Zhu Xuan
}
# Skipped Pang Shigu; he ruled briefly in 897
897.1.1 = {
	holder = 1000004773 # Zhu Youyu
}
898.1.1 = {
	holder = 0
}
899.1.1 = {
	holder = 1000004772 # Zhu Quanzhong (remotely)
}
# Skipped Wei Zhen (899-904) and Zhang Quanyi (904) due to overlap with Zhu Quanzhong
907.1.1 = {
	holder = 0
}
910.1.1 = {
	holder = 1000011572 # Yuan Xiangxian
}
913.1.1 = {
	holder = 1000011573 # Niu Cunjie
}
914.1.1 = { # Or 915
	holder = 0 # Niu Cujie died in office
}
916.1.1 = {
	holder = 1000011574 # Wang Tan
}
916.1.2 = {
	holder = 0 # Wang Tan died the same year
}
917.1.1 = {
	holder = 1000005855 # Huo Yanwei
}
921.1.1 = {
	holder = 1000005853 # Dai Siyuan
}
# Skipped Cui Yun; he ruled briefly in 923
923.1.1 = {
	holder = 261134 # Li Siyuan
}
924.1.1 = {
	holder = 1000004785 # Li Cunba
}
# Skipped Li Wo and Huo Yanwei; both ruled briefly in 926
926.1.1 = {
	holder = 1000005854 # Fu Xi
}
929.1.1 = {
	holder = 1000005856 # Wang Yanqiu
}
930.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
932.1.1 = {
	holder = 0
}
# Skipped Li Congwen; he ruled briefly in 933
933.1.1 = {
	holder = 1000005325 # Li Congyan
}
934.1.1 = {
	holder = 1000005819 # Wang Jianli
}
# Skipped Shi Jingtang in 936; he didn't actually rule here as he rebelled when he was ordered to transfer here
937.1.1 = {
	holder = 1000005863 # An Shenqi
}
# Skipped Fan Yanguang; he ruled briefly in 938
938.1.1 = {
	holder = 1000011505 # Zhao Zaili
}
940.1.1 = {
	holder = 1000010711 # Du Chongwei
}
942.1.1 = {
	holder = 1000010722 # Jing Yanguang
}
943.1.1 = {
	holder = 0
}
944.1.1 = {
	holder = 1000011575 # Zhang Congen
}
945.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
946.1.1 = {
	holder = 1000005823 # Li Shouzhen
}
# Skipped Bai Wenke; he ruled briefly in 947
947.1.1 = {
	holder = 1000010751 # Murong Yanchao
}
950.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
952.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
# Skipped He Fujin; he ruled briefly in 954
954.1.1 = {
	holder = 1000011555 # Guo Congyi
}
# Skipped Liu Renyun; he ruled briefly in 957
957.1.1 = {
	holder = 1000011514 # Li Chongjin
}
959.1.1 = {
	holder = 1000011576 # Han Tong
}
960.2.3 = {
	holder = 1000011577 # Han Lingkun
}
961.1.1 = {
	holder = 1000010753 # Shi Shouxin
}
977.1.1 = {
	holder = 0
}

# JINGDONGXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_linyi
	holder = 1000011868 # Cao Yu
}
1066.9.16 = {
	holder = 1000011869 # Zhang Fangping
}
1067.1.1 = {
	holder = 1000011870 # Guo Kui
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000011872 # Qian Xuan
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011873 # Xie Jingwen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1094.1.1 = {
	holder = 1000011859 # Liu Zhi
}
1096.1.1 = {
	holder = 1000011875 # Liang Tao
}
1097.1.1 = { # Liang Tao dies around this date
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000011876 # Liu Anshi
}
1104.1.1 = {
	holder = 1000011877 # Liu Fengshi
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1107.1.1 = {
	holder = 1000011878 # Bai Shizhong
}
1109.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011883 # Ye Mengde
}

# Southern Song - verify!
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
	liege = e_china
}