#Gaya Confederacy
42.1.1={
	holder=1000001582 #Gim Suro
	liege = k_gaya
}
115.1.1={
	holder=1000001604 #Gim Suru
}
143.1.1={
	holder=1000001615 #Gim Surong
}
199.1.1={
	holder=1000001616 #Gim Geodeung
}
259.1.1={
	holder=1000001618 #Gim Mapum
}
291.1.1={
	holder=1000001620 #Gim Geojilmi
}
346.1.1={
	holder=1000001622 #Gim Ipum
}
407.1.1={
	holder=1000001624 #Gim Jwaji
}
421.1.1={
	holder=1000001626 #Gim Chwihui
}
451.1.1={
	holder=1000001628 #Gim Jilji
}
492.1.1={
	holder=1000001630 #Gim Gyeomji
}
521.1.1={
	holder=1000001632 #Gim Guhyeong
}
532.1.1={
	liege="k_silla"
}
556.1.1={
	holder=1000001636 #Gim Muryeok
}
579.10.16={
	holder=1000001637 #Gim Gangwon
}
602.1.1={
	holder=1000001638 #Gim Seohyeon
}
629.1.1={
	holder=1000001641 #Gim Yushin
}
661.6.1={ # Silla Unification
	liege="k_silla"
}
673.8.18={
	holder=1000001649 #Gim Yujin
}
697.1.1={
	holder=1000001772 #Gim Soyul
}
717.1.1={
	holder=1000001773 #Gim Jobang
}
753.1.1={
	holder=1000001774 #Gim Gaejin
}
789.1.1={
	holder=1000001775 #Gim Inman
}
828.1.1={
	holder=1000001776 #Gim Sujin
}
867.1.1={
	holder=1000001777 #Gim Gwangmo
}
899.1.1={
	holder=1000001778 #Gim Yugyeong
}
922.1.1={
	holder=1000001779 #Gim Taeung
}
# Later Baekje
928.1.1={ # Taken by Gyeon Hwon
	holder=1000001432 #Hwon
	liege = k_baekje
}
935.1.1={
	holder=1000001433 #Singeom
}

#Wang Dynasty
935.1.1={
	holder=1000001401 #Geon
	liege="k_goryeo"
}
943.7.4={
	holder=1000001402 #Mu
}
945.9.15={
	holder=1000001403 #Yo
}
949.3.1={
	holder=1000001404 #So
}
975.5.23={
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000001408 #Sun
}
1031.5.25={
	holder=1000001409 #Heum
}
1034.10.31={
	holder=1000001410 #Hyeong
}
1046.6.24={
	holder=1000001411 #Hwi
}
1083.9.2={
	holder=1000001412 #Hun
}
1083.12.5={
	holder=1000001413 #Un
}
1094.6.17={
	holder=1000001414 #Uk
}
1095.1.1={
	holder=1000001415 #Hui
}
1105.11.10={
	holder=1000001416 #U
}
1122.5.15={
	holder=1000001417 #Hae
}
1146.4.10={
	holder=1000001418 #Hyeon
}
1170.1.1={
	holder=1000001419 #Ho
}
1197.1.1={
	holder=1000001420 #Tak
}
1204.2.15={
	holder=1000001421 #Yeong
}
1211.1.1={
	holder=1000001422 #O
}
1213.8.26={
	holder=1000001423 #Cheol
}
1259.7.21={
	holder=1000001425 #Sik
}
1274.7.23={
	holder=1000001426 #Geo
}
1298.1.1={
	holder=1000001427 #Jang
}
1298.6.1={
	holder=1000001426 #Geo (again)
}
1308.7.30={
	holder=1000001427 #Jang (again)
}
1313.1.1={
	holder=1000001428 #Man
}
1330.1.1={
	holder=1000001429 #Jeong
}
1332.1.1={
	holder=1000001428 #Man (again)
}
