#Bargujin
744.1.1 = {
	liege="d_barga"
}
750.1.1={
	holder=1000205200 #Guchu
}
780.1.1={
	holder=1000205201 #Bughu
}
810.1.1={
	holder=1000205202 #Ghazan
}
840.1.1 = {
	holder=1000202605 #Harghasun
}

870.1.1 = {
	holder=1000202606 #Bedugun
}
900.1.1 = {
	holder=1000202607 #Kokochu
}
930.1.1 = {
	holder=1000202608 #Inancha
}
960.1.1 = {
	holder=1000202609 #Bujeg
}
990.1.1 = {
	holder=1000202610 #Yesugei
}
1020.1.1 = {
	holder=1000202611 #Ghunan
}
1050.1.1 = {
	holder=1000081062 #Bargujin-Bagatur
}
1080.1.1 = {
	holder=1000202612 #Hulegu
}
1110.1.1 = {
	holder=1000202613 #Taghai
}
1125.3.16 = {
	liege=0
}
1140.1.1 = {
	holder=1000202614 #Morokha
}
1170.1.1 = {
	holder=1000202615 #Berke
}