#Chinese Empire
750.1.1 = {
	#liege=e_china_west_governor
	set_tribute_suzerain = {
		who = e_china
		type = chinese_peripheral_tributary
	}
	holder = 248149
}
#Uyghur Kingdom
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	clear_tribute_suzerain = e_china
}
# Jiuquan
848.1.1 = {
	holder=206811 # Yichao liberates area from Tibetans
	liege = d_jiuquan
}
849.4.20 = {
	#set_tribute_suzerain = {
	#	#who = e_china_west_governor
	#	who = e_china
	#	#type = offmap
	#	type = chinese_peripheral_tributary
	#}
	liege = e_china
}
868.1.1 = {
	holder = 244004 # Zhang Huaishen
}
890.2.22 = {
	holder = 1000012542 # Zhang Huaiding
}
892.1.1 = {
	holder = 1000012547 # Suo Xun
}

#Gansu Yughur Kingdom established in 894
894.1.1 = {
	holder = 166767
	liege = 0
}
924.1.1 = {
	holder = 1059729
}
926.1.1 = {
	holder = 1059730
}
933.1.1 = {
	holder = 166768
}
975.1.1 = {
	holder = 166769
}
983.1.1 = {
	holder = 1059731
}
1003.1.1 = {
	holder = 166770
}
1016.1.1 = {
	holder = 166771
}
1023.1.1 = {
	holder = 166772
}
1028.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}
#Conquered by Western Xia

1048.1.19={
	holder=206651
}
1068.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
#1227.2.1 = {
1227.9.4 = {
	holder = 244013 # Fictional; to be removed
	#liege = e_china_west_governor
	liege = k_mongolia
}
1264.8.21 = {
	liege = e_mongol_china
}
# Princes of Anxi
1272.1.1 = {
	holder = 166959 # Manggala
	liege = e_mongol_china
}
1278.1.1 = {
	holder = 166975 # Ananda
}
1279.3.19 = {
	liege = e_china # End of Song
}
1307.2.10 = { # Execution of Ananda
	holder = 1000005927 # Yerutömör
}
# No more princes of Anxi
1328.11.14 = {
	holder = 217281 # Jayaatu Khan; deals with the schemer
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}