### Jiangxi
# Wei Xuan (758-759)
# Wei Yuanfu (759-761)
# Zhang Xiu (762)
# Zhang Hao (762-764)
764.1.1 = {
	holder = 1000005367 # Li Mian
	liege = k_jiangnanxi
}
767.1.1 = {
	holder = 1000011347 # Wei Shaoyou
}
771.1.1 = {
	holder = 0
}
772.1.1 = {
	holder = 1000005369 # Lu Sigong
}
773.1.1 = {
	holder = 0
}
778.1.1 = {
	holder = 1000011348 # Du Ya
}
# Skipped Zhang Yi; he held it less than a year in 779
779.1.1 = {
	holder = 1000011236 # Cui Zhao
}
780.1.1 = {
	holder = 1000011121 # Bao Fang
}
782.1.1 = {
	holder = 1000011176 # Li Gao
}
785.1.1 = {
	holder = 1000011291 # Li Jian
}
791.1.1 = {
	holder = 1000011179 # Pei Zhou
}
# Skipped Li Heng; he held it less than a year in 792
792.1.1 = {
	holder = 1000008658 # Qi Ying
}
795.1.1 = {
	holder = 1000011349 # Lu Huan
}
797.1.1 = {
	holder = 1000011181 # Li Xun
}
805.1.1 = {
	holder = 1000011183 # Yang Ping
}
807.1.1 = {
	holder = 1000011350 # Wei Dan
}
810.1.1 = {
	holder = 1000011351 # Li Shaohe
}
811.1.1 = {
	holder = 1000011352 # Cui Peng
}
812.1.1 = {
	holder = 1000011353 # Pei Kan
}
818.1.1 = {
	holder = 1000011132 # Pei Jiyuan
}
820.1.1 = {
	holder = 1000011354 # Wang Zhongshu
}
# Skipped Li Shen; he never took office
823.1.1 = {
	holder = 1000011355 # Xue Fang
}
825.1.1 = {
	holder = 1000011323 # Yin You
}
826.1.1 = {
	holder = 1000005387 # Li Xian
}
828.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
830.1.1 = {
	holder = 1000011356 # Pei Yi
}
833.1.1 = {
	holder = 1000011357 # Wu Shizhi
}
836.1.1 = {
	holder = 1000011140 # Luo Rang
}
837.1.1 = {
	holder = 1000011358 # Jing Xin
}
839.1.1 = {
	holder = 1000011359 # Li Kuan
}
840.1.1 = {
	holder = 0
}
841.1.1 = {
	holder = 1000005249 # Pei Xiu
}
843.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000005300 # Zhou Chi
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011360 # Pu Qianzhong
}
849.1.1 = {
	holder = 1000011361 # Pei Jian
}
850.1.1 = {
	holder = 1000011362 # Zhou Jingfu
}
853.1.1 = {
	holder = 1000011200 # Cui An
}
854.1.1 = {
	holder = 1000011255 # Zheng Gide
}
855.1.1 = {
	holder = 0
}
856.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
857.1.1 = {
	holder = 1000011363 # Zheng Xian
}
858.1.1 = {
	holder = 1000005401 # Wei Zhou
}
861.1.1 = {
	holder = 1000008668 # Pei Tan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011337 # Yan Zhuan
}
868.1.1 = {
	holder = 1000011364 # Li Qian
}
871.1.1 = {
	holder = 1000011365 # Yang Dai
}
872.1.1 = {
	holder = 1000005427 # Cui Anqian
}
875.1.1 = {
	holder = 1000011366 # Du Guyun
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011367 # Gao Xiang
}
878.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005491 # Gao Maoqing
}
# Skipped Min Yan; he probably never really held it
882.1.1 = {
	holder = 1000011368 # Zhong Chuan
}
906.1.1 = {
	holder = 1000011369 # Zhong Kuangshi
}
906.1.2 = {
	holder = 0 # Conquered by Yang Wo and thus became part of Wu
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000005810 # Wang Lingmou; didn't actually rule here, but having him playable is nice
	liege = e_yellow_dragon
}
937.10.10 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

990.5.25 ={
	holder = 1000452949
}

1013.2.25 ={
	holder = 1000452950
}

1040.3.24 ={
	holder = 1000452951
}

1063.1.18 ={
	holder = 1000452952
}

1086.12.14 ={
	holder = 1000452953
}

1116.6.4 ={
	holder = 1000452954
}

1144.12.14 ={
	holder = 1000452955
}

1172.1.6 ={
	holder = 1000452956
}

1202.7.20 ={
	holder = 1000452957
}

1231.5.23 ={
	holder = 1000452958
}

1258.2.13 ={
	holder = 1000452959
}

1278.8.7 ={
	holder = 1000452960
}

1301.7.22 ={
	holder = 1000452961
}

1326.9.28 ={
	holder = 1000452962
}