707.5.8 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
759.11.5 = {
	holder = 1000012028 # Ki Iimaro
}
764.11.6 = {
	holder = 1000012292 # Abe Emishi
}
768.11.13 = {
	holder = 1000012019 # Ki Hironiwa
}

774.3.5 = {
	holder = 1000012045 # Ki Hirozumi
}
779.9.28 = {
	holder = 1000012056 # Saeki Mamori
}
781.2.16 = {
	holder = 1000010696 # Abe Ototari
}
790.3.26 = {
	holder = 1000011919 # Otomo Otomaro
}
806.1.1 = {
	holder = 1000012026 # Ki Minamimaro; also in 811
}
824.1.1 = {
	holder = 1000012174 # Wake Matsuna
}
857.11.27 = {
	holder = 1000012130 # Shigeno Yoshine; also (still?) in 858
}
865.1.1 = {
	holder = 1000010523 # Taira Fusa
}

877.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
878.1.1 = {
	holder = 1000010658 # Abe Fusakami
}
886.1.1 = {
	holder = 1000010689 # Abe Muneyuki
}

917.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}

935.1.1 = {
	holder = 1000012274 # Ki Yoshito; also (still?) in 948
}
951.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke; also in October 969
}

1047.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1100.1.1 = {
	holder = 1000010188 # Minamoto Yoshitada; around this time
}