#Galuh Dynasty
670.1.1={
	holder=1000080566 #Wretikandayun
}
702.1.1={
	holder=1000080569 #Mandiminyak
}
709.1.1={
	holder=1000080570 #Bratasenawa
}
716.1.1={
	holder=1000080590 #Purbasora
}
726.1.1={
	holder=1000080597 #Adi-Mulya
}

#Sanjaya Dynasty
732.1.1={
	holder=1000080540 #Tamperan
}

#Galuh Dynasty (restored)
739.1.1={
	liege="e_nusantara"
}
739.1.1={
	holder=1000080598 #Manarah
}

#Manisri Dynasty
783.1.1={
	holder=1000080600 #Manisri
}
799.1.1={
	holder=1000080601 #Triwulan
}
806.1.1={
	holder=1000080603 #Welengan
}
813.1.1={
	holder=1000080604 #Linggabumi
}

#Diwus Dynasty
852.1.1={
	holder=1000080610 #Guruwisuda
}
916.1.1={
	holder=1000080617 #Jayadrata
}
949.1.1={
	holder=1000080619 #Harimurti
}
988.1.1={
	holder=1000080620 #Jayawiguna
}
1012.1.1={
	holder=1000080621 #Darmasatdewa
}

#Sailendra Dynasty
1027.1.1={
	holder=1000080610 #Dewi-Sumbrada
}
1028.1.1={
	liege=0
}

#Arya Tunggalningrat Dynasty
1065.1.1={
	holder=1000080630 #Arya-Tunggalningrat
}

#Wulung Gadung Dynasty
1091.1.1={
	holder=1000080646 #Purnawijaya
}
1152.1.1={
	holder=1000080651 #Dewi-Citrawati
}
1157.1.1={
	holder=1000080653 #Darmakusuma
}
1175.1.1={
	holder=1000080655 #Darmasiksa
}
1297.1.1={
	holder=1000080662 #Ragasuci
}
1303.1.1={
	holder=1000080663 #Citraganda
}
1311.1.1={
	holder=1000080664 #Linggadewata
}

#Linggawisesa Dynasty
1333.1.1={
	holder=1000080666 #Linggawisesa
}
1340.1.1={
	holder=1000080667 #Ragamulya
}
1350.1.1={
	holder=1000080671 #Linggabuana
}
1357.1.1={
	holder=1000080672 #Bunisora
}
