733.10.3 = {
	holder = 1000012089 # Tajihi Hirotari
	liege = e_japan
}
741.12.10 = {
	holder = 1000012018 # Ki Hirona
}
746.4.1 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
754.4.5 = {
	holder = 1000011947 # Otomo Inakimi
}
761.1.1 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
763.4.14 = {
	holder = 1000010695 # Abe Suruga
}
764.4.11 = {
	holder = 1000010651 # Abe Fusehito
}
764.10.20 = {
	holder = 1000012019 # Ki Hironiwa or Yuge Kiyohito (1000012182)
}
770.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000009368 # Fujiwara Kuromaro; unclear how long he was in charge
}
789.2.4 = {
	holder = 1000012199 # Kudara no Konikishi Genkyo
}
799.9.10 = {
	holder = 1000012204 # Kudara no Konikishi Kyotoku
}
859.2.13 = {
	holder = 1000012180 # Kibi Matatsugu
}
860.1.1 = {
	holder = 1000008891 # Prince Motoyasu
}
860.2.14 = {
	holder = 1000011966 # Sakanoue Masamichi
}
861.1.1 = {
	holder = 1000008815 # Prince Nakano
}
863.2.10 = {
	holder = 1000011964 # Sakanoue Mineo
}
864.1.1 = {
	holder = 1000008815 # Prince Nakano; maybe
}
869.1.1 = {
	holder = 1000008891 # Prince Motoyasu
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1028.6.1 = {
	holder = 1000010491 # Taira Tadatsune
}
1031.6.28 = {
	holder = 1000010493 # Taira Tsunemasa
}
1076.7.6 = { # Death of Tsunemasa
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1149.3.18 = {
	holder = 1000010275 # Minamoto Suekata
}