# Pyinthe dynasty (placeholders)
740.1.1 = {
	holder=1000003044 # Zeyar
}
782.1.1 = {
	holder=1000003045 # Thawaitt
}
802.1.1 = {
	holder=1000003046 # Zeyar
}
823.1.1 = {
	holder=1000003047 # Htoo-Aung-Kyaw
}
861.1.1 = {
	holder=1000003048 # Maung
}
897.1.1 = {
	holder=1000003049 # Ohnmar
}
910.1.1 = {
	holder=1000003050 # Htway
}
940.1.1 = {
	holder=1000003051 # Than
}
962.1.1 = {
	holder=1000003052 # Bourey
}
988.1.1 = {
	holder=1000003053 # Soe
}
1007.1.1 = {
	holder=1000003054 # Shwe
}
1032.1.1 = {
	holder=1000003055 # Soe
}
1066.1.1 = {
	liege = e_burma
}
1066.1.1 = {
	holder=1000003056 # Kumbikhanna
}
1083.1.1 = {
	holder=1000003057 # Nakaji
}
1131.1.1 = {
	holder=1000003058 # Nakaji
}
1148.1.1 = {
	holder=1000003059 # Raju
}
1165.1.1 = {
	holder=1000003060 # Nakaji
}
1186.1.1 = {
	holder=1000003061 # Aye
}
1202.1.1 = {
	holder=1000003062 # Sandi
}
1232.1.1 = {
	holder=1000003063 # Thagyamin
}
1263.1.1 = {
	holder=1000003064 # Sandi
}
1291.1.1 = {
	holder=1000003065 # Nyan
}
1297.12.17 = {
	liege = 0
}
1303.1.1 = {
	holder=1000003066 # Khine
}
1335.1.1 = {
	holder=1000003067 # Nyan
}