764.11.6 = {
	holder = 1000010651 # Abe Emishi
	liege = e_japan
}

772.12.15 = {
	holder = 0
}
781.2.16 = {
	holder = 1000010696 # Abe Ototari
}
790.3.26 = {
	holder = 1000011919 # Otomo Otomaro
}

865.1.1 = {
	holder = 1000010523 # Taira Fusa
}

877.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
878.1.1 = {
	holder = 1000010658 # Abe Fusakami
}
886.1.1 = {
	holder = 1000010689 # Abe Muneyuki
}

917.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}
951.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke; also in October 969
}

1047.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1100.1.1 = {
	holder = 1000010188 # Minamoto Yoshitada; around this time
}