#Sutan Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203972 #Embun
}
780.1.1={
	holder=1000203973 #Kembang
}
810.1.1={
	holder=1000203974 #Mahura
}
840.1.1={
	holder=1000201046 #Kembang
}
870.1.1={
	holder=1000201047 #Kartini
}
900.1.1={
	holder=1000201048 #Cempaka
}
930.1.1={
	holder=1000201049 #Dian
}
960.1.1={
	holder=1000201050 #Kemboja
}
990.1.1={
	holder=1000201051 #Bunga
}
1020.1.1={
	holder=1000201052 #Saadong
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000201053 #Putri
}
1080.1.1={
	holder=1000201054 #Wangi
}
1110.1.1={
	holder=1000201055 #Yati
}
1140.1.1={
	holder=1000201056 #Nilam
}
1170.1.1={
	holder=1000201057 #Nirmala
}
1200.1.1={
	holder=1000201058 #Mawar
}
1230.1.1={
	holder=1000201059 #Indah
}
1260.1.1={
	holder=1000201060 #Cik
}
1290.1.1={
	holder=1000201061 #Delima
}
1320.1.1={
	holder=1000201062 #Intan
}
1350.1.1={
	holder=1000201063 #Kartika
}
