# Jingnan

# Du Hongjian 757-759/760

# Li Xian 762-763

769.1.1 = {
	holder = 1000005347 # Zhang Yanshang; 770-779(?), set as ruler in 769 because we need someone
	liege = d_jiangling
}
779.1.1 = {
	holder = 0
}
806.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
814.1.1 = {
	holder = 1000005268 # Yuan Zi
}
817.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000005359 # Cui Qun
}
830.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
832.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000005329 # Li Shi
}
843.1.1 = {
	holder = 0
}
846.4.25 = {
	holder = 1000005352 # Li Deyu; after Xuanzong took the throne
}
847.8.1 = {
	holder = 0 # Fall 847
}

# Skipped Zheng Su due to a lack of clear dates

857.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
859.9.13 = {
	holder = 1000005333 # Xiao Ye; after Xuanzong's death
}
860.1.1 = {
	holder = 1000005280 # Cui Xuan
}
869.1.1 = {
	holder = 1000005279 # Xu Shang
}
870.1.1 = {
	holder = 1000005330 # Liu Zhan; after princess Tongchang's death
}
871.1.1 = {
	holder = 1000005256 # Du Cong; at some point before 873 and after 868
}

# Skipped Lu Yan since he only briefly held control in 874 and died that year

878.1.1 = {
	holder = 1000005356 # Gao Pian, briefly
}
878.2.1 = {
	holder = 1000005257 # Wang Duo
}
880.1.1 = {
	holder = 1000005360 # Duan Yanmao
}
882.7.17 = {
	holder = 1000005361 # Chen Ru; probably didn't take over right away
}
885.1.1 = {
	holder = 1000005362 # Zhang Gui
}
888.2.10 = {
	holder = 1000005363 # Cheng Rui
}
903.6.10 = {
	holder = 1000005364 # Zhao Kuangmin
}
905.1.1 = {
	holder = 0 # Or possibly Zhu Quanzhong
	liege = 0
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
936.1.1 = {
	liege = d_kuizhou
	holder = 1000005801 # Wang Chuhui
}
938.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

989.7.7 ={
	holder = 1000453631
}

1009.3.24 ={
	holder = 1000453632
}

1039.1.24 ={
	holder = 1000453633
}

1065.7.27 ={
	holder = 1000453634
}

1088.7.28 ={
	holder = 1000453635
}

1112.3.22 ={
	holder = 1000453636
}

1135.8.27 ={
	holder = 1000453637
}

1165.6.9 ={
	holder = 1000453638
}

1189.3.6 ={
	holder = 1000453639
}

1217.2.9 ={
	holder = 1000453640
}

1242.8.24 ={
	holder = 1000453641
}

1267.10.4 ={
	holder = 1000453642
}

1290.6.23 ={
	holder = 1000453643
}

1311.8.22 ={
	holder = 1000453644
}