#Khasiya Dynasty
882.1.1 = {
	liege="k_uttarakhand"
}
882.1.1 = {
	holder=1000080422 #Bijor
}
902.1.1 = {
	holder=1000080423 #Jijar
}
909.1.1 = {
	holder=1000080424 #Jajar
}
928.1.1 = {
	holder=1000080425 #Jar
}
937.1.1 = {
	holder=1000080426 #Kalu
}
942.1.1 = {
	holder=1000080427 #Kalau
}
953.1.1 = {
	holder=1000080428 #Jahal
}
973.1.1 = {
	holder=1000080429 #Mul
}
981.1.1 = {
	holder=1000080430 #Guna
}
1000.1.1 = {
	holder=1000080431 #Pida
}
1009.1.1 = {
	holder=1000080432 #Nagu
}
1028.1.1 = {
	holder=1000080433 #Bhagu
}
1039.1.1 = {
	holder=1000080434 #Jayapal
}
1055.1.1 = {
	holder=1000080435 #Sonpal
}
1065.1.1 = {
	liege=0
}
1067.1.1 = {
	holder=0
}
