764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

830.12.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa
}
838.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
839.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
842.7.26 = {
	holder = 1000010574 # Tachibana Kiyokage
}
843.1.1 = {
	holder = 1000008863 # Minamoto Ikeru or Ishikawa Nagatsu (1000012289)
}
851.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
859.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}
866.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
869.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}

874.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
887.2.2 = {
	holder = 1000010528 # Prince Toyo
}

908.1.1 = {
	holder = 1000010544 # Taira Atsuyuki
}
917.1.7 = {
	holder = 1000012009 # Ki Tsurayuki
}
924.1.1 = {
	holder = 1000011968 # Sakanoue Korenori
}
933.1.1 = {
	holder = 1000010542 # Minamoto Masaaki
}
1066.9.15 = {
	holder = 1000012113 # Takashina Tameie; at some point
}
1106.12.14 = { # Death of Tameie
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1113.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune
}
1129.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1157.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1168.1.11 = {
	holder = 1000010354 # Minamoto Michichika
}
1189.1.18 = {
	holder = 1000010375 # Minamoto Kanetada
}
1190.7.18 = {
	holder = 1000010358 # Koga Michiteru; very young
}
1203.7.8 = {
	holder = 1000010168 # Minamoto Yasumitsu
}
1205.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}
1207.12.7 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1223.1.1 = {
	holder = 1000012833 # Hojo Tomotoki
}
1245.1.1 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}