# Myeik Dynasty (placeholders)
750.1.1={
	holder=1000004354 #Rudanta
}
801.1.1={
	holder=1000004355 #Brahmanta
}
823.1.1={
	holder=1000004356 #Trabaka
}
849.1.1={
	holder=1000004357 #Samsara
}
881.1.1={
	holder=1000004358 #Kuladeva
}
900.1.1 = {
	liege = e_khmer
}
907.1.1={
	holder=1000004359 #Guttaraja
}
937.1.1={
	holder=1000004360 #Kumanna
}
962.1.1={
	holder=1000004361 #Paduma
}
996.1.1={
	holder=1000004362 #Selaraja
}
1021.1.1={
	holder=1000004363 #Jilanka
}
1057.1.1={
	liege = k_ava
	holder=1000004364 #Vasudeva
}
1066.1.1 = {
	liege = e_burma
}
1080.1.1={
	holder=1000004365 #Kambala
}
1114.1.1={
	holder=1000004366 #Trabaka
}
1142.1.1={
	holder=1000004367 #Yuvaraja
}
1169.1.1={
	holder=1000004368 #Mukasaraja
}
1200.1.1={
	holder=1000004369 #Jettharaja
}
1236.1.1={
	holder=1000004370 #Dittaraja
}
1255.1.1={
	holder=1000004371 #Tvannaraja
}
1287.1.30 = {
	holder=1000004372 #Gangaraja
	liege = 0
}
1336.1.1={
	holder=1000004373 #Adiccaraja
}
