764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

830.12.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa
}
838.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
839.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
842.7.26 = {
	holder = 1000010574 # Tachibana Kiyokage
}
843.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
859.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}
866.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
869.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}

874.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
887.2.2 = {
	holder = 1000010528 # Prince Toyo
}

908.1.1 = {
	holder = 1000010544 # Taira Atsuyuki
}
933.1.1 = {
	holder = 1000010542 # Minamoto Masaaki
}
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1113.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune
}
1129.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1168.1.11 = {
	holder = 1000010354 # Minamoto Michichika
}
1189.1.18 = {
	holder = 1000010375 # Minamoto Kanetada
}
1190.7.18 = {
	holder = 1000010358 # Koga Michiteru; very young
}
1203.7.8 = {
	holder = 1000010168 # Minamoto Yasumitsu
}
1205.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}