#Sunda Dynasty
669.1.1={
	holder=1000080562 #Tarusbawa
}

#Sanjaya Dynasty
723.1.1={
	holder=1000080539 #Sanjaya
}
732.1.1={
	holder=1000080540 #Tamperan
}
739.1.1={
	liege="e_nusantara"
}
739.1.1={
	holder=1000080541 #Banga
}
766.1.1={
	holder=1000080542 #Medang
}

#Manisri Dynasty
783.1.1={
	holder=1000080602 #Gilingwesi
}

#Diwus Dynasty
795.1.1={
	holder=1000080607 #Diwus
}
819.1.1={
	holder=1000080608 #Wuwus
}
891.1.1={
	holder=1000080609 #Kadaton
}
895.1.1={
	holder=1000080612 #Windusakti
}
913.1.1={
	holder=1000080613 #Kamuning-Gading
}
916.1.1={
	holder=1000080614 #Jayagiri
}
942.1.1={
	holder=1000080618 #Limbur-Kancana
}

#Watuageng Dynasty
954.1.1={
	holder=1000080616 #Watuageng
}

#Diwus Dynasty (restored)
964.1.1={
	holder=1000080622 #Sembawa
}

#Wulung Gadung Dynasty
973.1.1={
	holder=1000080624 #Wulung-Gadung
}
989.1.1={
	holder=1000080625 #Brajawisesa
}
1012.1.1={
	holder=1000080627 #Dewa-Sanghyang
}
1019.1.1={
	holder=1000080628 #Ageung
}
1028.1.1={
	liege=0
}
1030.1.1={
	holder=1000080629 #Jayabhupati
}
1042.1.1={
	holder=1000080636 #Darmaraja
}
1065.1.1={
	holder=1000076195 #Langlangbumi
}
1155.1.1={
	holder=1000080643 #Menakluhur
}
1157.1.1={
	holder=1000080653 #Darmakusuma
}
1175.1.1={
	holder=1000080655 #Darmasiksa
}
1297.1.1={
	holder=1000080662 #Ragasuci
}
1303.1.1={
	holder=1000080663 #Citraganda
}
1311.1.1={
	holder=1000080664 #Linggadewata
}

#Linggawisesa Dynasty
1333.1.1={
	holder=1000080666 #Linggawisesa
}
1340.1.1={
	holder=1000080667 #Ragamulya
}
1350.1.1={
	holder=1000080671 #Linggabuana
}
1357.1.1={
	holder=1000080672 #Bunisora
}
