764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

830.12.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa
}
838.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
839.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}
843.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
859.1.1 = {
	holder = 1000008856 # Minamoto Hiraku
}
866.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
869.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}

872.8.7 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
####
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
####
1113.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune
}
1129.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1168.1.11 = {
	holder = 1000010354 # Minamoto Michichika
}
1189.1.18 = {
	holder = 1000010375 # Minamoto Kanetada
}
1190.7.18 = {
	holder = 1000010358 # Koga Michiteru; very young
}
1203.7.8 = {
	holder = 1000010168 # Minamoto Yasumitsu
}
1205.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}