707.5.8 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
759.11.5 = {
	holder = 1000012028 # Ki Iimaro
}
764.11.6 = {
	holder = 1000012292 # Abe Emishi
}
768.11.13 = {
	holder = 1000012019 # Ki Hironiwa
}
769.10.19 = {
	holder = 1000009435 # Fujiwara Momokawa
}
774.3.5 = {
	holder = 1000012045 # Ki Hirozumi
}
779.9.28 = {
	holder = 1000012056 # Saeki Mamori
}
781.2.16 = {
	holder = 1000010696 # Abe Ototari
}
790.3.26 = {
	holder = 1000011919 # Otomo Otomaro
}
806.1.1 = {
	holder = 1000012026 # Ki Minamimaro; also in 811
}
817.1.1 = {
	holder = 1000009453 # Fujiwara Otsugu
}
824.1.1 = {
	holder = 1000012174 # Wake Matsuna
}
837.9.21 = { # Or 808
	holder = 1000013553 # Fujiwara Masamichi
}
849.2.27 = {
	holder = 1000009465 # Fujiwara Masayo; also (still?) in 851
}
857.11.27 = {
	holder = 1000012130 # Shigeno Yoshine; also (still?) in 858
}
865.1.1 = {
	holder = 1000010523 # Taira Fusa
}

877.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
878.1.1 = {
	holder = 1000010658 # Abe Fusakami
}
886.1.1 = {
	holder = 1000010689 # Abe Muneyuki
}

917.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}

935.1.1 = {
	holder = 1000012274 # Ki Yoshito; also (still?) in 948
}
951.1.1 = {
	holder = 1000010627 # Kiyohara Motosuke; also in October 969
}

1047.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}
1066.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1100.1.1 = {
	holder = 1000010188 # Minamoto Yoshitada; around this time
}
1109.3.8 = { # Deaht of Yoshitada
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1186.4.10 = { # April 10 or March 14
	holder = 1000010084 # Kujo Kanezane; REGENT; needs at least one county
}
1196.12.16 = { # December 12 or November 25
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1203.2.8 = {
	holder = 1000012735 # Kujo Yoshitsune; REGENT; needs at least one county
}
1206.4.16 = { # Actually on the 19th, but we should not have a gap, and Kujo Yoshitsune dies this date
	holder = 1000012702 # Konoe Iezane; REGENT; needs at least one county
}
1221.5.13 = {
	holder = 1000012741 # Kujo Michiie; REGENT; needs at least one county
}
1221.7.28 = {
	holder = 1000012702 # Konoe Iezane (again); REGENT; needs at least one county
}
1229.1.20 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1231.8.4 = {
	holder = 1000012745 # Kujo Norizane; REGENT; needs at least one county
}
1235.4.17 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1237.4.6 = {
	holder = 1000012707 # Konoe Kanetsune; REGENT; needs at least one county
}
1242.4.26 = {
	holder = 1000012746 # Nijo Yoshizane; REGENT; needs at least one county
}
1246.2.15 = {
	holder = 1000012748 # Ichijo Sanetsune; REGENT; needs at least one county
}
1247.1.19 = {
	holder = 1000012707 # Konoe Kanetsune (again); REGENT; needs at least one county
}
1252.10.3 = {
	holder = 1000012709 # Takatsukasa Kanehira; REGENT; needs at least one county
}
1261.5.29 = {
	holder = 1000012746 # Nijo Yoshizane (again); REGENT; needs at least one county
}
1265.6.3 = {
	holder = 1000012748 # Ichijo Sanetsune (again); REGENT; needs at least one county
}
1267.12.9 = {
	holder = 1000012713 # Konoe Motohira; REGENT; needs at least one county
}
1268.12.24 = {
	holder = 1000012725 # Takatsukasa Mototada; REGENT; needs at least one county
}
1273.5.5 = {
	holder = 1000012756 # Kujo Tadaie; REGENT; needs at least one county
}
1274.7.24 = {
	holder = 1000012766 # Ichijo Ietsune; REGENT; needs at least one county
}
1275.10.21 = {
	holder = 1000012709 # Takatsukasa Kanehira (again); REGENT; needs at least one county
}
1280.1.1 = {
	holder = 1000012861 # Hojo Hisatoki
}
1307.3.1 = {
	holder = 1000012762 # Kujo Morinori; REGENT; needs at least one county
}
1308.5.11 = {
	holder = 1000012729 # Takatsukasa Fuyuhira; REGENT; needs at least one county
}
1313.8.4 = {
	holder = 1000012719 # Konoe Iehira; REGENT; needs at least one county
}
1315.10.20 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1316.9.10 = {
	holder = 1000012791 # Nijo Michihira; REGENT; needs at least one county
}
1319.1.21 = {
	holder = 1000012781 # Ichijo Uchitsune; REGENT; needs at least one county
}
1323.5.4 = {
	holder = 1000012763 # Kujo Fusazane; REGENT; needs at least one county
}
1325.1.12 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1327.2.11 = {
	holder = 1000012791 # Nijo Michihira (again); REGENT; needs at least one county
}
1330.2.14 = {
	holder = 1000012721 # Konoe Tsunetada; REGENT; needs at least one county
}
1330.10.7 = {
	holder = 1000012733 # Takatsukasa Fuyunori; REGENT; needs at least one county
}
1333.6.29 = {
	# End of the Regency!
	holder = 1000009243 # Emperor Go-Daigo
}
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}