754.4.5 = {
	holder = 1000011947 # Otomo Inakimi
	liege = e_japan
}
763.4.14 = {
	holder = 1000010695 # Abe Suruga
}
764.4.11 = {
	holder = 1000010651 # Abe Fusehito
}

770.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000009368 # Fujiwara Kuromaro; unclear how long he was in charge
}
860.1.1 = {
	holder = 1000008891 # Prince Motoyasu
}
860.2.14 = {
	holder = 1000011966 # Sakanoue Masamichi
}
861.1.1 = {
	holder = 1000008815 # Prince Nakano
}
863.2.10 = {
	holder = 1000011964 # Sakanoue Mineo
}
864.1.1 = {
	holder = 1000008905 # Emperor Seiwa
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1028.6.1 = {
	holder = 1000010491 # Taira Tadatsune
}
1031.6.28 = {
	holder = 1000010493 # Taira Tsunemasa
}
####
1149.3.18 = {
	holder = 1000010275 # Minamoto Suekata
}