733.10.3 = {
	holder = 1000012089 # Tajihi Hirotari
	liege = e_japan
}
741.12.10 = {
	holder = 1000012018 # Ki Hirona
}
746.4.1 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}
754.4.5 = {
	holder = 1000011947 # Otomo Inakimi
}
761.1.1 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
763.4.14 = {
	holder = 1000010695 # Abe Suruga
}
764.4.11 = {
	holder = 1000010651 # Fuse Hitonushi
}
764.10.20 = {
	holder = 1000012019 # Ki Hironiwa or Yuge Kiyohito (1000012182)
}
770.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000009368 # Fujiwara Kuromaro; assistant governor; real governor from 777
}
780.3.17 = {
	holder = 1000013522 # Fujiwara Yoshio
}
789.2.4 = {
	holder = 1000012199 # Kudara no Konikishi Genkyo
}
799.9.10 = {
	holder = 1000012204 # Kudara no Konikishi Kyotoku
}
806.1.1 = {
	holder = 1000009481 # Fujiwara Michio
}
826.9.1 = { # September
	holder = 1000008815 # Prince Nakano; also (still?) in 838
}
856.9.27 = {
	holder = 1000009374 # Fujiwara Yoshihisa
}
859.2.13 = {
	holder = 1000012180 # Kibi Matatsugu
}
860.1.1 = {
	holder = 1000008891 # Prince Motoyasu
}
860.2.14 = {
	holder = 1000011966 # Sakanoue Masamichi
}
863.1.1 = {
	holder = 1000008815 # Prince Nakano
}
863.2.10 = {
	holder = 1000011964 # Sakanoue Mineo
}
864.6.28 = {
	holder = 1000013577 # Fujiwara Maeda
}
869.1.1 = {
	holder = 1000008891 # Prince Motoyasu
}
883.2.9 = {
	holder = 1000013544 # Fujiwara Masanori
}
912.1.1 = {
	holder = 1000013586 # Fujiwara Toshihito
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1028.6.1 = {
	holder = 1000010491 # Taira Tadatsune
}
1031.6.28 = {
	holder = 1000010493 # Taira Tsunemasa
}
1076.7.6 = { # Death of Tsunemasa
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1125.3.28 = {
	holder = 1000009669 # Fujiwara Chikataka
}
1142.10.26 = {
	holder = 1000009946 # Fujiwara Suekane
}
1149.3.18 = {
	holder = 1000010275 # Minamoto Suekata
}
1156.11.28 = { # Suekata resigns
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000012917 # Ashikaga Yoshikane; date unclear, but it was this year and he was apppointed by Minamoto no Yoritomo
}
1199.4.5 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1227.2.1 = {
	holder = 1000010362 # Tsuchimikado Michiyuki
}
1259.1.1 = { # Or 1261
	holder = 1000012930 # Ashikaga Yoriuji
}
1261.6.30 = {
	# Ashikaga Yoriuji no longer in charge
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1283.9.8 = {
	holder = 1000012879 # Hojo/Kanezawa Sanemasa
}
1302.12.26 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
1329.1.1 = {
	holder = 1000012933 # Ashikaga Sadauji
}
1331.10.7 = {
	holder = 1000012935 # Ashikaga Takauji
}
1336.9.20 = { # Takauji scripted as Shogun from this date
	holder = 1000012939 # Ashikaga Yoshiakira
}