# Mato dynasty (semi-placeholders)

750.1.1 = {
	holder = 1000003322 # Hagos
}
799.1.1 = {
	holder = 1000003323 # Melaku
}
821.1.1 = {
	holder = 1000003324 # Hagos
}
842.1.1 = {
	holder = 1000003325 # Gondar
}
876.1.1 = {
	holder = 1000003326 # Jima
}
890.1.1 = {
	holder = 1000003327 # Jima
}
913.1.1 = {
	holder = 1000003328 # Melaku
}
942.1.1 = {
	holder = 1000003329 # Zula
}
982.1.1 = {
	holder = 1000003330 # Melaku
}
999.1.1 = {
	holder = 1000003331 # Tesfaye
}
1020.1.1 = {
	holder = 1000003332 # Tesfaye
}
1041.1.1 = {
	holder = 1000003333 # Zula
}
1065.1.1 = {
	holder = 1000003334 # Mekonnen
}
1089.1.1 = {
	holder = 1000003335 # Tesfaye
}
1121.1.1 = {
	holder = 1000003336 # Tesfaye
}
1149.1.1 = {
	holder = 1000003337 # Mekonnen
}
1169.1.1 = {
	holder = 1000003338 # Melaku
}
1191.1.1 = {
	holder = 1000003339 # Tariku
}
1223.1.1 = {
	holder = 1000003340 # Tariku
}
1248.1.1 = {
	holder = 1000003341 # Mekonnen
}
1279.1.1 = {
	holder = 1000003342 # Tariku
}
1292.1.1 = {
	holder = 1000003343 # Melaku
}
1312.1.1 = {
	holder = 1000003344 # Oromo
}
1331.1.1 = {
	holder = 1000003345 # Selassie
}