#Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
847.1.1={
	liege = 0
}

#Liao Dynasty
907.2.27 = {
	holder=1000202507 #Abaoji
	liege = k_liao	
}
926.9.6 = {
	holder=1000202508 #Deguang
}
947.5.15 = {
	holder=1000202510 #Ruan
}
951.10.7 = {
	holder=1000202511 #Jing
}
969.3.12 = {
	holder=1000202512 #Xian
}
982.10.13 = {
	holder=1000202513 #Longxu
}
1031.6.25 = {
	holder=1000202514 #Zongzhen
}
1055.8.28 = {
	holder=1000076443 #Hongji
}

# Mongol Empire
1206.1.1={
	holder=125501
	liege = e_mongol_empire
}
1227.1.1={
	holder=125520
	liege = e_mongolia
}
1229.1.1={
	holder=172005
}
1246.1.1={
	holder=1000330000
}
1251.1.1={
	holder=1000330001
}
1259.1.1={
	holder=125526
}
1260.1.1={
	holder=1000330002
}
1279.1.1={
	liege = e_china
}
1294.1.1={
	holder=1000330003
}
1308.1.1={
	holder=1000330004
}
1311.1.1={
	holder=1000330004
}
1321.1.1={
	holder=1000330005
}
1323.1.1={
	holder=1000330006
}
1328.1.1={
	holder=1000330007
}
1328.1.1={
	holder=1000330008
}
1329.1.1={
	holder=1000330009
}
1329.1.1={
	holder=1000330008
}
1332.1.1={
	holder=1000330010
}
1333.1.1={
	holder=1000330011
}
