#Uytengsu Dynasty (placeholders)
760.1.1={
	holder=1000006332 #Taupo
}
815.1.1={
	holder=1000006333 #Dimasupil
}
839.1.1={
	holder=1000006334 #Banta
}
868.1.1={
	holder=1000006335 #Magpatoc
}
886.1.1={
	holder=1000006336 #Kabunian
}
922.1.1={
	holder=1000006337 #Doon
}
940.1.1={
	holder=1000006338 #Capuno
}
972.1.1={
	holder=1000006339 #Balubal
}
999.1.1={
	holder=1000006340 #Amansinaya
}
1038.1.1={
	holder=1000006341 #Manas
}
1055.1.1={
	holder=1000006342 #Magpatoc
}
1096.1.1={
	holder=1000006343 #Palicpic
}
1126.1.1={
	holder=1000006344 #Lakambakod
}
1162.1.1={
	holder=1000006345 #Mangahas
}
1179.1.1={
	holder=1000006346 #Dimaporo
}
1207.1.1={
	holder=1000006347 #Bugtong
}
1245.1.1={
	holder=1000006348 #Casama
}
1282.1.1={
	holder=1000006349 #Halimaw
}
1300.1.1={
	holder=1000006350 #Magsino
}
1329.1.1={
	holder=1000006351 #Dimaano
}