764.10.20 = {
	holder = 1000011952 # Sakanoue Karitamaro
	liege = e_japan
}

782.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
789.3.16 = {
	holder = 1000010607 # Prince Otomo
}
791.7.4 = {
	holder = 1000010549 # Tachibana Yasumaro
}
843.1.1 = {
	holder = 1000010566 # Tachibana Tokieda
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
972.3.7 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
1006.1.1 = {
	holder = 1000009658 # Fujiwara Yoshinori
}
1029.1.1 = {
	holder = 1000010139 # Minamoto Yorinobu
}

1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1087.1.1 = {
	holder = 1000010186 # Minamoto Yoshimitsu; after the Gosannen War
}
1179.1.1 = {
	holder = 1000009686 # Fujiwara Munetaka; seems a bit young at the time...
}