#750.1.1={
#	law = enatic_succession # Is this really correct?
#}

#Ning Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203969 #Harum
}
780.1.1={
	holder=1000203970 #Cik
}
810.1.1={
	holder=1000203971 #Esah
}
840.1.1={
	holder=1000201028 #Adiputri
}
870.1.1={
	holder=1000201029 #Kemboja
}
900.1.1={
	holder=1000201030 #Kuntum
}
930.1.1={
	holder=1000201031 #Haryati
}
960.1.1={
	holder=1000201032 #Ayu
}
990.1.1={
	holder=1000201033 #Jenab
}
1020.1.1={
	holder=1000201034 #Aishah
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000201035 #Anisa-Jambak
}
1080.1.1={
	holder=1000201036 #Cahaya
}
1110.1.1={
	holder=1000201037 #Manjalara
}
1140.1.1={
	holder=1000201038 #Pertiwi
}
1170.1.1={
	holder=1000201039 #Tipah
}
1200.1.1={
	holder=1000201040 #Suriani
}
1230.1.1={
	holder=1000201041 #Maya
}
1260.1.1={
	holder=1000201042 #Surintan
}
1290.1.1={
	holder=1000201043 #Teratai
}
1320.1.1={
	holder=1000201044 #Tijah
}
1350.1.1={
	holder=1000201045 #Kemuning
}
