# Musa dynasty (placeholders)
750.1.1={
	holder=1000007100 #Gombak
}
780.1.1={
	holder=1000007101 #Sabtu
}
810.1.1={
	holder=1000007102 #Atan
}
840.1.1={
	holder=1000007103 #Kesuma
}
870.1.1={
	holder=1000007104 #Chik
}
900.1.1={
	holder=1000007105 #Daud
}
930.1.1={
	holder=1000007106 #Danang
}
960.1.1={
	holder=1000007107 #Anuar
}
990.1.1={
	holder=1000007108 #Awang
}
1020.1.1={
	holder=1000007109 #Indera
}
1050.1.1={
	holder=1000007110 #Yeop
}
1080.1.1={
	holder=1000007111 #Sabtu
}
1110.1.1={
	holder=1000007112 #Hamengku
}
1140.1.1={
	holder=1000007113 #Ishak
}
1170.1.1={
	holder=1000007114 #Mail
}
1200.1.1={
	holder=1000007115 #Megat
}
1230.1.1={
	holder=1000007116 #Perang
}
1260.1.1={
	holder=1000007117 #Jumaat
}
1290.1.1={
	holder=1000007118 #Bujang
}
1320.1.1={
	holder=1000007119 #Fajar
}