#Ishkarun Dynasty (placeholders)
750.1.1={
	holder=1000205173 #Soyaka
}
780.1.1={
	holder=1000205174 #Kobui
}
810.1.1={
	holder=1000205175 #Kimesan
}
840.1.1={
	holder=1000203682 #Shiriu
}
870.1.1={
	holder=1000203683 #Kobui
}
900.1.1={
	holder=1000203684 #Ihokai
}
930.1.1={
	holder=1000203685 #Bitaka
}
960.1.1={
	holder=1000203686 #Tosaranku
}
990.1.1={
	holder=1000203687 #Netokahe
}
1020.1.1={
	holder=1000203688 #Kuwakaaino
}
1050.1.1={
	holder=1000075230 #Nukuri
}
1080.1.1={
	holder=1000203689 #Atsukuru
}
1110.1.1={
	holder=1000203690 #Shiranbe
}
1140.1.1={
	holder=1000203691 #Wohiruka
}
1170.1.1={
	holder=1000203692 #Haunte
}
1200.1.1={
	holder=1000203693 #Ikasesu
}
1230.1.1={
	holder=1000203694 #Utarian
}
1260.1.1={
	holder=1000203695 #Kanihi
}
1290.1.1={
	holder=1000203696 #Irusaaino
}
1320.1.1={
	holder=1000203697 #Annen
}
1350.1.1={
	holder=1000203698 #Anteponi
}
