# Kedaram dynasty

330.1.1 = {
	holder = 1000007736 # Durbaraja
	liege = d_langkasuka
}
390.1.1 = {
	holder = 1000007737 # Dirajaputra
}
440.1.1 = {
	holder = 1000007738 # Mahadewa
}
465.1.1 = {
	holder = 1000007739 # Karnadiraja
}
512.1.1 = {
	holder = 1000007740 # Karnadiraja II
}
580.1.1 = {
	holder = 1000007741 # Karma
}
620.1.1 = {
	holder = 1000007742 # Mahadewa II
}
660.1.1 = {
	holder = 1000007743 # Dirajaputra II
}
712.1.1 = {
	holder = 1000007744 # Darmaraja
}
788.1.1 = {
	holder = 1000007745 # Mahajiwa
}
832.1.1 = {
	holder = 1000007746 # Karma II
}
880.1.1 = {
	holder = 1000007747 # Darmaraja II
}
956.1.1 = {
	holder = 1000007748 # Karnadiraja II (fictional)
}
990.1.1 = {
	holder = 1000007749 # Mahajiwa II (fictional)
}
1030.1.1 = {
	holder = 1000007750 # Karnadiraja III (fictional)
}
1070.1.1 = {
	holder = 1000007751 # Mahajiwa II (fictional)
}
1110.1.1 = {
	holder = 1000007752 # Durbaraja II/Mudzaffar
}
1179.7.27 = {
	holder = 1000007753 # Muadzam
}
1202.5.10 = {
	holder = 1000007756 # Muhammad
}
1237.10.23 = {
	holder = 1000007759 # Muzzil
}
1280.8.24 = {
	holder = 1000007761 # Mahmud
}
1321.5.22 = {
	holder = 1000007763 # Ibrahim
}