#Khori Tumed
750.1.1={
	holder=1000205206 #Tumen
	liege="d_thukhum"
}
780.1.1={
	holder=1000205207 #Bughu
}
810.1.1={
	holder=1000205208 #Ghazan
}
840.1.1 = {
	holder=1000202617 #Jebe
}
870.1.1 = {
	holder=1000202618 #Tokhtamis
}
900.1.1 = {
	holder=1000202619 #Achigh
}
930.1.1 = {
	holder=1000202620 #Daritai
}
960.1.1 = {
	holder=1000202621 #Tolui
}
990.1.1 = {
	holder=1000202622 #Aguchu
}
1020.1.1 = {
	holder=1000202623 #Nakhu
}
1050.1.1 = {
	holder=1000081064 #Khorilardai-Bagatur
}
1060.1.1 = {
	holder=1000081066
}
1104.1.1 = {
	holder=1000202624 #Chulgetei
}
1110.1.1 = {
	holder=1000202625 #Kogsegu
}
1140.1.1 = {
	holder=1000202626 #Chigu
}
1170.1.1 = {
	holder=1000202627 #Temuge
}

#Borjigin
1203.1.1={
	holder=125501 #Genghis
	liege="d_kamag"
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}