744.1.1={
	holder=188783
	liege="k_mongolia"
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}

#Proto-Kereid
840.1.1 = {
	liege="d_zubu"
}
840.1.1 = {
	holder=1000081088 #Temur
}
900.1.1 = {
	holder=1000081089 #Nazar
}
940.1.1 = {
	holder=1000202587 #Adil
}
950.1.1 = {
	holder=1000081091 #Gutugtu
}
968.1.1 = {
	holder=1000081092 #Khar Nudetu
}
1010.1.1 = {
	holder=1000202452 #Markus
}

#Kereid
1060.1.1 = {
	holder=1000081069 #Markus-Buyruk
	liege="d_mongoluls"
}
1100.1.1 = {
	holder=1000081070 #Saryk
}
1114.1.1 = {
	holder=1000081071 #Kirakus-Buyruk
}
1156.1.1 = {
	holder=1000202453 #Toghrul
}