764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
	liege = e_japan
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
886.1.1 = {
	holder = 1000010125 # Minamoto Masamoto
}
887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
927.1.1 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
951.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
955.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
958.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
964.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1030.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1035.1.1 = {
	holder = 1000009752 # Fujiwara Tsuneie
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}
1038.3.7 = {
	holder = 1000010316 # Minamoto Takatoshi
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1049.2.5 = {
	holder = 1000009828 # Fujiwara Korefusa
}
1057.3.1 = {
	holder = 1000009983 # Fujiwara Yoshisue; Japanese Wikipedia claims this happened "February 30", which can't be right...
}

####
1065.1.1={
	holder = 1000075197 #Taira Masahira
}
####