# Konadu dynasty (placeholders)

769.1.1 = {
	holder = 1000000225 # Dankaran
}
792.1.1 = {
	holder = 1000000226 # Nuh
}
820.1.1 = {
	holder = 1000000227 # Zenku
}
840.1.1 = {
	holder = 1000000228 # Majan
}
863.1.1 = {
	holder = 1000000229 # Zenku
}
899.1.1 = {
	holder = 1000000230 # Kambine
}
910.1.1 = {
	holder = 1000000231 # Ouali
}
933.1.1 = {
	holder = 1000000232 # Bonga
}
961.1.1 = {
	holder = 1000000233 # Lahiltoul
}
984.1.1 = {
	holder = 1000000234 # Tib
}
1014.1.1 = {
	holder = 1000000235 # Sakoura
}
1048.1.1 = {
	holder = 1000000236 # Faga-Laye
}
1067.1.1 = {
	holder = 1000000237 # Gao
}
1078.1.1 = {
	holder = 1000000238 # Tib
}
1119.1.1 = {
	holder = 1000000239 # Diara
}
1132.1.1 = {
	holder = 1000000240 # Tunka
}
1150.1.1 = {
	holder = 1000000241 # Majan
}
1158.1.1 = {
	holder = 1000000242 # Sakoura
}
1174.1.1 = {
	holder = 1000000243 # Fodi
}
1220.1.1 = {
	holder = 1000000244 # Zakoi
}
1253.1.1 = {
	holder = 1000000245 # Cisse
}
1273.1.1 = {
	holder = 1000000246 # Zenku
}
1294.1.1 = {
	holder = 1000000247 # Soundiata
}
1315.1.1 = {
	holder = 1000000248 # Kisha
}