719.7.13 = {
	holder = 1000012088 # Tajihi Kenmori
	liege = e_japan
}
752.11.3 = {
	holder = 1000011924 # Otomo Ojimaro
}

781.5.25 = {
	holder = 1000010697 # Abe Iemaro
}
810.1.1 = {
	holder = 1000012038 # Ki Hirohama
}
815.1.1 = {
	holder = 1000010685 # Abe Onomaro
}
865.1.1 = {
	holder = 1000010690 # Abe Sadayuki
}
866.1.1 = {
	holder = 1000008885 # Prince Tokiyasu, a.k.a. Emperor Koko
}
867.1.1 = {
	holder = 1000008804 # Prince Kaya
}
884.3.9 = {
	holder = 1000010692 # Abe Okiyuki
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1288.10.7 = {
	holder = 1000012817 # Hojo Munenobu
}
1297.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1317.1.1 = {
	holder = 0 # Hojo Tokinao no longer here
}