# c_matad used as placeholder

#Yaolian Dynasty
730.1.1 = {
	holder=1000202496 #Wa
}
734.1.1 = {
	holder=1000202497 #Guozhe
}
735.1.1 = {
	holder=1000202498 #Zuwu
}
745.1.1 = {
	holder=1000202499 #Hula
}
746.1.1 = {
	liege="d_hulun_buir"
}
778.1.1 = {
	holder=1000202500 #Su
}
800.1.1 = {
	holder=1000202501 #Bala
}
820.1.1 = {
	holder=1000202502 #Zhaogu
}
842.1.1 = {
	holder=1000202503 #Yelan
}
860.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Yesun Tataar
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
}
1080.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}

1202.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
	# TODO: Liege changes
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}