719.7.13 = {
	holder = 1000012088 # Tajihi Kenmori
	liege = e_japan
}
752.11.3 = {
	holder = 1000011924 # Otomo Ojimaro
}

781.5.25 = {
	holder = 1000010697 # Abe Iemaro
}
810.1.1 = {
	holder = 1000012038 # Ki Hirohama
}
815.1.1 = {
	holder = 1000010685 # Abe Onomaro
}
865.1.1 = {
	holder = 1000010690 # Abe Sadayuki
}
866.1.1 = {
	holder = 1000008885 # Prince Tokiyasu, a.k.a. Emperor Koko
}
867.1.1 = {
	holder = 1000008804 # Prince Kaya
}
884.3.9 = {
	holder = 1000010692 # Abe Okiyuki
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}

1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}