719.7.13 = {
	holder = 1000012088 # Tajihi Kenmori
	liege = e_japan
}
752.11.3 = {
	holder = 1000011924 # Otomo Ojimaro
}

771.5.14 = {
	holder = 1000009478 # Fujiwara Oguromaru
}
779.2.23 = {
	holder = 1000009492 # Fujiwara Washitori
}
781.5.25 = {
	holder = 1000010697 # Abe Iemaro
}
810.1.1 = {
	holder = 1000012038 # Ki Hirohama
}
815.1.1 = {
	holder = 1000010685 # Abe Onomaro
}
826.1.1 = {
	holder = 1000008813 # Prince Fujii
}
831.1.1 = {
	holder = 1000008822 # Prince Asuka
}
834.4.5 = { # Death of Prince Asuka
	holder = 0
}
838.1.1 = {
	holder = 1000008802 # Prince Kazurahara
}
843.1.1 = {
	holder = 1000013728 # Fujiwara Yoshikazu
}
846.1.1 = {
	holder = 1000008815 # Prince Nakano
}
855.1.1 = {
	holder = 1000010557 # Tachibana Akio
}
859.1.1 = {
	holder = 1000010621 # Kiyhara Michio
}
863.2.10 = {
	holder = 1000009367 # Fujiwara Arikage
}
865.1.1 = {
	holder = 1000010690 # Abe Sadayuki
}
866.1.1 = {
	holder = 1000008885 # Prince Tokiyasu, a.k.a. Emperor Koko
}
867.1.1 = {
	holder = 1000008804 # Prince Kaya
}
883.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
884.3.9 = {
	holder = 1000010692 # Abe Okiyuki
}
911.1.1 = {
	holder = 1000013586 # Fujiwara Toshihito
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1002.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu; at some point around this time
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}

1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1288.10.7 = {
	holder = 1000012817 # Hojo Munenobu
}
1297.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1317.1.1 = {
	# Hojo Tokinao no longer in charge
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}