#Muzaki Dynasty (placeholders)
750.1.1={
	holder=1000205014 #Budiarto
}
780.1.1={
	holder=1000205015 #Elyas
}
810.1.1={
	holder=1000205016 #Bongsu
}
840.1.1={
	holder=1000201270 #Rabu
}
870.1.1={
	holder=1000201271 #Kefli
}
900.1.1={
	holder=1000201272 #Elyas
}
930.1.1={
	holder=1000201273 #Kechik
}
960.1.1={
	holder=1000201274 #Perang
}
990.1.1={
	holder=1000201275 #Noh
}
1020.1.1={
	holder=1000201276 #Teh
}
1050.1.1={
	holder=1000076205 #Kesuma
}
1080.1.1={
	holder=1000201277 #Bujang
}
1110.1.1={
	holder=1000201278 #Budi
}
1140.1.1={
	holder=1000201279 #Andika
}
1170.1.1={
	holder=1000201280 #Demang
}
1200.1.1={
	holder=1000201281 #Yunos
}
1230.1.1={
	holder=1000201282 #Hitam
}
1260.1.1={
	holder=1000201283 #Merdeka
}
1290.1.1={
	holder=1000201284 #Suria
}
1293.1.1={
	liege="k_java"
}
1320.1.1={
	holder=1000201285 #Jiwa
}
1350.1.1={
	holder=1000201286 #Leman
}
