### ECHIGO

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 10
}


858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}

####
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
####