### Jingnan

# Du Hongjian 757-759/760
# Wei Zhongxi (759)
# Ly Li (760-762)
# Li Xian (762-763)
# Yan Zhenqing (763, never took office)

763.1.1 = {
	holder = 1000011482 # Wei Boyu
	liege = d_jiangling
}
# Skipped Wang Ang; he never took office and overlapped with Wei Boyu
776.1.1 = {
	holder = 1000005347 # Zhang Yanshang
}
779.1.1 = {
	holder = 0
}
780.1.1 = {
	holder = 1000011483 # Yu Zhun
}
781.1.1 = {
	holder = 1000011313 # Li Changsu
}
782.1.1 = {
	holder = 1000005371 # Zhang Boyi
}
785.1.1 = {
	holder = 1000011176 # Li Gao
}
787.1.1 = {
	holder = 1000005266 # Fan Ze
}
792.1.1 = {
	holder = 1000011179 # Pei Zhou
}
803.1.1 = {
	holder = 1000011484 # Pei Jun
}
# Skipped Zhao Chang; he held it less than a year in 808
808.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
811.1.1 = {
	holder = 1000011485 # Yan Shou
}
814.1.1 = {
	holder = 1000005268 # Yuan Zi
}
816.1.1 = {
	holder = 1000011486 # Pei Wu
}
821.1.1 = {
	holder = 1000011487 # Wang Qian
}
829.1.1 = {
	holder = 1000005359 # Cui Qun
}
830.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
832.1.1 = {
	holder = 1000011488 # Cui Kun
}
834.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000005831 # Wei Chang
}
838.1.1 = {
	holder = 1000005329 # Li Shi
}
843.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000011330 # Zheng Ya
}
846.4.25 = {
	holder = 1000005352 # Li Deyu; after Xuanzong took the throne
}
847.8.1 = { # Or possibly 846
	holder = 1000005278 # Zheng Su
}
849.1.1 = {
	holder = 0
}
# Skipped Cui Xuan; he never went there
850.1.1 = {
	holder = 1000005299 # Lu Shang
}
851.1.1 = {
	holder = 1000011249 # Yang Hangong
}
854.1.1 = {
	holder = 1000011489 # Su Di
}
857.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
859.9.13 = {
	holder = 1000005333 # Xiao Ye; after Xuanzong's death
}
862.1.1 = {
	holder = 1000005249 # Pei Xiu
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000005280 # Cui Xuan
}
868.1.1 = { # Or 869
	holder = 1000005279 # Xu Shang
}
869.1.1 = {
	holder = 1000005256 # Du Cong
}
# Skipped Lu Zhan; he never went there
870.1.1 = {
	holder = 1000011490 # Liu Yi
}
872.1.1 = {
	holder = 1000005256 # Du Cong
}
873.1.1 = {
	holder = 1000005426 # Lu Yan
}
874.1.1 = {
	holder = 1000011491 # Cui Juan
}
875.1.1 = {
	holder = 0
}
876.1.1 = {
	holder = 1000011492 # Yang Zhiwen
}
878.1.1 = {
	holder = 1000005356 # Gao Pian, briefly
}
878.2.1 = {
	holder = 1000005257 # Wang Duo
}
879.1.1 = {
	holder = 1000011493 # Song Hao
}
880.1.1 = {
	holder = 1000011494 # Zheng Shaoye
}
881.1.1 = {
	holder = 1000005360 # Duan Yanmao
}
# Skipped the second round of Zheng Shaoye and Li Sui as they only held it briefly in 882
882.1.1 = {
	holder = 1000005361 # Chen Ru
}
885.1.1 = {
	holder = 1000005362 # Zhang Gui
}
887.1.1 = {
	holder = 1000011495 # Wang Jianzhao
}
888.2.10 = {
	holder = 1000005363 # Cheng Rui
}
# Skipped Kong Wei, Sun Weisheng, and Lei Yangong due to overlap with Cheng Shu and at least two of them not going there
903.6.10 = {
	holder = 1000005364 # Zhao Kuangmin
}
905.1.1 = {
	holder = 1000008605 # He Gui
}

### FDaTK Jingnan
909.1.1 = {
	holder = 1000004960 # Gao Jixing
}
929.1.28 = {
	holder = 1000004961 # Gao Conghui
}
948.12.1 = {
	holder = 1000004962 # Gao Barong
}
960.1.1 = {
	holder = 1000004963 # Gao Baoxu
}
962.1.1 = {
	holder = 1000004964 # Gao Jichong
}
963.1.1 = {
	holder = 1000011496 # Wang Renyun
}
# Skipped Lu Yuqing; he held it briefly in 964
964.1.1 = {
	holder = 1000011497 # Lu Huaizhong
}
966.1.1 = {
	holder = 0
}
976.1.1 = {
	holder = 1000011498 # Hu Meng
}
977.1.1 = {
	holder = 0
}

1063.4.30={
	holder = 217725 # Zhongshi/Yingzong; placeholder
}