# c_gelanggi used as placeholder

#Bangsajayah Dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203948 #Che
}
780.1.1={
	holder=1000203949 #Hitam
}
810.1.1={
	holder=1000203950 #Merdeka
}
840.1.1={
	holder=1000080920 #Perang
}
870.1.1={
	holder=1000080921 #Khamis
}
900.1.1={
	holder=1000080922 #Bulat
}
930.1.1={
	holder=1000080923 #Andika
}
960.1.1={
	holder=1000080924 #Wira
}
990.1.1={
	holder=1000080925 #Fajar
}
1020.1.1={
	holder=1000080926 #Embong
}
1050.1.1={
	holder=1000080927 #Budiarto
}
1080.1.1={
	holder=1000080928 #Bujang
}
1110.1.1={
	holder=1000080929 #Yunos
}
1140.1.1={
	holder=1000080930 #Puteh
}
1170.1.1={
	holder=1000080931 #Luncai
}
1200.1.1={
	holder=1000080932 #Megat
}
1230.1.1={
	holder=1000080933 #Ungu
}
1260.1.1={
	holder=1000080934 #Uda
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080935 #Dumadi
}
1320.1.1={
	holder=1000080936 #Noh
}
1350.1.1={
	holder=1000080937 #Omar
}
