# Placeholder using c_son_la

#Mai Dynasty (placeholders)
750.1.1={
	liege="d_son_la"
}
750.1.1={
	holder=1000203871 #Dai-Hanh I
}
780.1.1={
	holder=1000203872 #Duc-Cong I
}
810.1.1={
	holder=1000203873 #Minh-Tong
}
840.1.1={
	holder=1000202295 #Phe-De
}
870.1.1={
	holder=1000202296 #Than-Tong
}
900.1.1={
	holder=1000202297 #Thieu-De
}
930.1.1={
	holder=1000202298 #Thai-Tong
}
960.1.1={
	holder=1000202299 #Duc-Cong
}
990.1.1={
	holder=1000202300 #Chieu-Hoang
}
1020.1.1={
	holder=1000202301 #Trung-Tong
}
1050.1.1={
	holder=1000202302 #Dai-Hanh
}
1080.1.1={
	holder=1000202303 #Nhan-Tong
}
1110.1.1={
	holder=1000202304 #Anh-Tong
}
1140.1.1={
	holder=1000202305 #Thuan-Thong
}
1170.1.1={
	holder=1000202306 #Due-Tong
}
1200.1.1={
	holder=1000202307 #Nghe-Tong
}
1230.1.1={
	holder=1000202308 #Cao-Tong
}
1260.1.1={
	holder=1000202309 #Hue-Tong
}
1290.1.1={
	holder=1000202310 #Ngoa-Trieu
}
1320.1.1={
	holder=1000202311 #Tien-Hoang
}
1350.1.1={
	holder=1000202312 #Du-Tong
}
