# Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
# Tibetan Empire
766.1.1 = {
	holder = 247105
}
# Uyghur Khaganate
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
848.1.1 = {
	holder = 166766
}
# Guiyi Circuit
851.1.1 = {
	holder = 206811 # Zhang Yichao
	liege = d_jiuquan
}
868.1.1 = {
	holder = 244004 # Zhang Huaishen
}
881.1.1 = {
	holder = 0 # Uyghurs take control
	liege = 0
}
# Gansu Yughur Kingdom established in 894
894.1.1 = {
	holder = 166767
}
924.1.1 = {
	holder = 1059729
}
926.1.1 = {
	holder = 1059730
}
933.1.1 = {
	holder = 166768
}
975.1.1 = {
	holder = 166769
}
#Xia Dynasty
982.1.1 = {
	holder=206643 #Taizu
	#liege = k_xixia
}
1004.1.1 = {
	holder=206644 #Taizong
}
1032.1.1 = {
	holder=206650 #Jingzong
}
1038.11.10 = {
	liege = e_jade_gate
}
1048.1.1 = {
	holder=206651 #Yizong
}
1068.1.1 = {
	holder=206653 #Huizong
}

# Conquered by Song - QINFENG
1085.4.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

# Not enough info to add anyone under Zhezong

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011881 # Cai Juhou
}
1110.1.1 = {
	holder = 1000012318 # Zhong Shizhong
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = { # Zhong Shizhong dies or is reassigned
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}