# Lemong dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000008413 #Mail
}
780.1.1={
	holder=1000008414 #Ishak
}
810.1.1={
	holder=1000008415 #Elyas
}
840.1.1={
	holder=1000008416 #Hamengku
}
870.1.1={
	holder=1000008417 #Usop
}
900.1.1={
	holder=1000008418 #Tuah
}
930.1.1={
	holder=1000008419 #Bongsu
}
960.1.1={
	holder=1000008420 #Biru
}
990.1.1={
	holder=1000008421 #Wira
}
1020.1.1={
	holder=1000008422 #Demak
}
1028.1.1 = {
	liege = 0 # Chola invasion of Srivijaya
}
1050.1.1={
	holder=1000008423 #Demang
}
1080.1.1={
	holder=1000008424 #Bestari
}
1110.1.1={
	holder=1000008425 #Bachok
}
1140.1.1={
	holder=1000008426 #Kefli
}
1170.1.1={
	holder=1000008427 #Perang
}
1200.1.1={
	holder=1000008428 #Teh
}
1230.1.1={
	holder=1000008429 #Elyas
}
1260.1.1={
	holder=1000008430 #Jumaat
}
1290.1.1={
	holder=1000008431 #Dumadi
}
1320.1.1={
	holder=1000008432 #Noh
}