# Dakay Dynasty (placeholders)
750.1.1={
	holder=1000006414 #Tabil
}
780.1.1={
	holder=1000006415 #Dimasupil
}
810.1.1={
	holder=1000006416 #Banta
}
840.1.1={
	holder=1000006417 #Ibabao
}
870.1.1={
	holder=1000006418 #Hinagpis
}
900.1.1={
	holder=1000006419 #Pati
}
930.1.1={
	holder=1000006420 #Balubal
}
960.1.1={
	holder=1000006421 #Banta
}
990.1.1={
	holder=1000006422 #Basa
}
1020.1.1={
	holder=1000006423 #Dasig
}
1050.1.1={
	holder=1000006424 #Ibabao
}
1080.1.1={
	holder=1000006425 #Balagot
}
1110.1.1={
	holder=1000006426 #Macalintal
}
1140.1.1={
	holder=1000006427 #Sayoc
}
1170.1.1={
	holder=1000006428 #Dimaporo
}
1200.1.1={
	holder=1000006429 #Idiyanale
}
1230.1.1={
	holder=1000006430 #Pilapil
}
1260.1.1={
	holder=1000006431 #Dimaaliw
}
1290.1.1={
	holder=1000006432 #Casama
}
1320.1.1={
	holder=1000006433 #Galang
}