### Xichuan

# Pei Mian 758-760
# Li Guozhen 760-761
# Cui Guangyuan 761
# Yan Wu (761-762)
# Gao Shi (762-763)
# Yan Wu (764-765)
# Guo Yingxian (765)
#  Du Hongjian (766-767)
767.1.1 = {
	holder = 1000005418 # Cui Ning; effectively independent of Tang
	liege = d_chengdufu
}
779.5.23 = {
	holder = 1000005347 # Zhang Yanshang; after Daizong's death
}
785.1.1 = {
	holder = 1000005419 # Wei Gao
}
# Skipped Yuan Zi; he never took office
805.1.1 = {
	holder = 1000011445 # Liu Pi
}
806.12.12 = {
	holder = 1000005420 # Gao Chongwen
}
807.1.1 = {
	holder = 1000005422 # Wu Yuanheng
}
813.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005423 # Wang Bo
}
821.4.1 = {
	holder = 1000005351 # Duan Wenchang; spring 821
}
823.1.1 = {
	holder = 1000005424 # Du Yuanying
}
829.1.1 = {
	holder = 1000011432 # Guo Zhao
}
830.1.1 = {
	holder = 1000005352 # Li Deyu
}
832.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
835.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 1000005343 # Li Guyan
}
841.1.1 = {
	holder = 1000005353 # Cui Dan
}
847.1.1 = {
	holder = 1000011446 # Li Hui
}
848.1.1 = {
	holder = 1000005256 # Du Cong
}
852.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
857.1.1 = {
	holder = 1000005425 # Wei Mo
}
858.1.1 = {
	holder = 1000011226 # Li Jingrang
}
859.1.1 = {
	holder = 1000005256 # Du Cong
}
860.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 860
}
862.1.1 = {
	holder = 1000005333 # Xiao Ye
}
864.1.1 = {
	holder = 1000011447 # Li Fu
}
866.1.1 = {
	holder = 1000011205 # Liu Tong
}
868.1.1 = {
	holder = 1000011231 # Lu Dan
}
# Skipped Li Ji; he never went there and overlapped with Lu Dan
870.1.1 = {
	holder = 1000011442 # Wu Xinglu
}
871.1.1 = {
	holder = 1000005426 # Lu Yan
}
873.1.1 = {
	holder = 1000011448 # Niu Cong
}
875.1.1 = {
	holder = 1000005356 # Gao Pian
}
878.1.1 = {
	holder = 1000005427 # Cui Anqian
}
880.1.1 = {
	holder = 1000005428 # Chen Jingxuan
}
# Skipped Wei Zhaodu 880-889; he never took office
891.9.1 = {
	holder = 1000004844 # Wang Jian; fall 891
}
# Skipped Li Maozhen in 897; he never took office and overlapped with Wang Jian
907.5.12 ={
	liege = e_white_tiger
}
918.7.11 = {
	holder = 1000004855 # Wang Zongyan
}
925.12.15 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

# Northern Song emperors - placeholders
1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1085.4.1 = {
	holder = 217727 # Yong/Zhezong
}
1100.2.23 = {
	holder = 217728 # Ji/Huizong
}
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
	liege = e_china
}
1133.1.1 = {
	# Zhang Jun dismissed# Southern Song
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
# Mongols
1253.4.20 = { # Invasion of Dali
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}