#Dakay Dynasty (placeholders)
750.1.1={
	holder=1000205155 #Tabil
}
780.1.1={
	holder=1000205156 #Dimasupil
}
810.1.1={
	holder=1000205157 #Banta
}
840.1.1={
	holder=1000201882 #Ibabao
}
870.1.1={
	holder=1000201883 #Hinagpis
}
900.1.1={
	holder=1000201884 #Pati
}
930.1.1={
	holder=1000201885 #Balubal
}
960.1.1={
	holder=1000201886 #Banta
}
990.1.1={
	holder=1000201887 #Basa
}
1020.1.1={
	holder=1000201888 #Dasig
}
1050.1.1={
	holder=1000076117 #Ibabao
}
1080.1.1={
	holder=1000201889 #Balagot
}
1110.1.1={
	holder=1000201890 #Macalintal
}
1140.1.1={
	holder=1000201890 #Sayoc
}
1170.1.1={
	holder=1000201891 #Dimaporo
}
1200.1.1={
	holder=1000201892 #Idiyanale
}
1230.1.1={
	holder=1000201893 #Pilapil
}
1260.1.1={
	holder=1000201894 #Dimaaliw
}
1290.1.1={
	holder=1000201895 #Casama
}
1320.1.1={
	holder=1000201896 #Galang
}
1350.1.1={
	holder=1000201897 #Macatunao
}
