### Jiangxi
# Wei Xuan (758-759)
# Wei Yuanfu (759-761)
# Zhang Xiu (762)
# Zhang Hao (762-764)
764.1.1 = {
	holder = 1000005367 # Li Mian
	liege = k_jiangnanxi
}
767.1.1 = {
	holder = 1000011347 # Wei Shaoyou
}
771.1.1 = {
	holder = 0
}
772.1.1 = {
	holder = 1000005369 # Lu Sigong
}
773.1.1 = {
	holder = 0
}
778.1.1 = {
	holder = 1000011348 # Du Ya
}
# Skipped Zhang Yi; he held it less than a year in 779
779.1.1 = {
	holder = 1000011236 # Cui Zhao
}
780.1.1 = {
	holder = 1000011121 # Bao Fang
}
782.1.1 = {
	holder = 1000011176 # Li Gao
}
785.1.1 = {
	holder = 1000011291 # Li Jian
}
791.1.1 = {
	holder = 1000011179 # Pei Zhou
}
# Skipped Li Heng; he held it less than a year in 792
792.1.1 = {
	holder = 1000008658 # Qi Ying
}
795.1.1 = {
	holder = 1000011349 # Lu Huan
}
797.1.1 = {
	holder = 1000011181 # Li Xun
}
805.1.1 = {
	holder = 1000011183 # Yang Ping
}
807.1.1 = {
	holder = 1000011350 # Wei Dan
}
810.1.1 = {
	holder = 1000011351 # Li Shaohe
}
811.1.1 = {
	holder = 1000011352 # Cui Peng
}
812.1.1 = {
	holder = 1000011353 # Pei Kan
}
818.1.1 = {
	holder = 1000011132 # Pei Jiyuan
}
820.1.1 = {
	holder = 1000011354 # Wang Zhongshu
}
# Skipped Li Shen; he never took office
823.1.1 = {
	holder = 1000011355 # Xue Fang
}
825.1.1 = {
	holder = 1000011323 # Yin You
}
826.1.1 = {
	holder = 1000005387 # Li Xian
}
828.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
830.1.1 = {
	holder = 1000011356 # Pei Yi
}
833.1.1 = {
	holder = 1000011357 # Wu Shizhi
}
836.1.1 = {
	holder = 1000011140 # Luo Rang
}
837.1.1 = {
	holder = 1000011358 # Jing Xin
}
839.1.1 = {
	holder = 1000011359 # Li Kuan
}
840.1.1 = {
	holder = 0
}
841.1.1 = {
	holder = 1000005249 # Pei Xiu
}
843.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000005300 # Zhou Chi
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005397 # Ge Ganzhong
}
849.1.1 = {
	holder = 1000011361 # Pei Jian
}
850.1.1 = {
	holder = 1000011362 # Zhou Jingfu
}
853.1.1 = {
	holder = 1000011200 # Cui An
}
854.1.1 = {
	holder = 1000011255 # Zheng Gide
}
855.1.1 = {
	holder = 0
}
856.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
857.1.1 = {
	holder = 1000011363 # Zheng Xian
}
858.1.1 = {
	holder = 1000005401 # Wei Zhou
}
861.1.1 = {
	holder = 1000008668 # Pei Tan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011337 # Yan Zhuan
}
868.1.1 = {
	holder = 1000011364 # Li Qian
}
871.1.1 = {
	holder = 1000011365 # Yang Dai
}
872.1.1 = {
	holder = 1000005427 # Cui Anqian
}
875.1.1 = {
	holder = 1000011366 # Du Guyun
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011367 # Gao Xiang
}
878.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005491 # Gao Maoqing
}
# Skipped Min Yan; he probably never really held it
882.1.1 = {
	holder = 1000011368 # Zhong Chuan
}
906.1.1 = {
	holder = 1000011369 # Zhong Kuangshi
}
906.1.2 = {
	holder = 0 # Conquered by Yang Wo and thus became part of Wu
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000005810 # Wang Lingmou; didn't actually rule here, but having him playable is nice
	liege = e_yellow_dragon
}
937.10.10 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

# JIANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_jiangnanxi
	holder = 1000011855 # Zeng Gong; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012345 # Wang Shao
}
1075.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1080.1.1 = {
	holder = 1000011858 # Huang Lu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012333 # Zhang Shangying
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012346 # Ye Zuqia
}
1105.1.1 = {
	holder = 1000012347 # Wu Juhou
}
1110.1.1 = {
	holder = 1000012301 # Fan Zhixu
}
1113.1.1 = {
	holder = 1000012347 # Wu Juhou
}
1114.1.1 = {
	holder = 1000012348 # Zhang Bangchang
}
1120.1.1 = {
	holder = 1000012349 # Guo Sanyi; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

# Southern Song
1127.1.9 = {
#	holder = 0
#}
#1133.9.1 = {
	holder = 1000012395 # Yue Fei; September
}
1135.2.1 = {
	holder = 1000012462 # Li Gang; February
}
1137.4.1 = { # April
	# Li Gang moved elsewhere
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
1276.2.4 = {
	holder = 1000005137 # Shi/Duanzong
}

# Yuan Dynasty
1278.5.8 = {  # Approx.
	holder = 217266 # Kublai Khan
	liege = e_mongol_china
}
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}