# Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 1000005224 # Liu Wu
}
843.1.1 = {
	holder = 0 # Absorbed by China
}

850.8.17 ={
	holder = 1000451563
}

874.2.12 ={
	holder = 1000451564
}

895.6.9 ={
	holder = 1000451565
}

905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
939.1.21 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}