406.1.1={
	holder=1000001887 #Gwanggaeto the Great
	liege = k_goryeo
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}
590.1.1={
	holder=1000001900 #Yeongyang
}
618.1.1={
	holder=1000001901 #Yeongnyu
}
642.1.1={
	holder=1000001914 #Bojang
}
#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
820.1.1={ # Absorbed by Balhae
	liege = k_balhae
	holder=1000001957 #Seon
}
830.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang # tOG
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
926.4.4 = {
	holder = 194327 # Yelu/Liao Bei
	liege = d_liaoning
}
930.1.1 = {
	holder = 194328 # Yelu/Liao Ruan (Shizong)
}

937.1.7 = {
	holder = 0 # Technically still in Liao hands
}

# Daurun dynasty (placeholders in northern China)

1060.1.1 = {
	holder = 1000000831
	liege = d_liaoning
}
1080.1.1 = {
	holder = 1000000832
}
# Yuan (Go Yeongchang's state)
1116.1.1 = {
	holder = 1000012538 # Go Yeongchang
	liege = e_eastern_reaches
}
# Jurchen Jin
1116.5.1 = {
	holder = 217730 # Aguda/Taizu
	liege = e_golden_river
}
1123.9.19 = {
	holder = 217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1215.1.1 = {
	liege = k_dongxia
	holder = 1000000985 # Puxian Wannu
}
1233.7.1 = {
	holder = 166953 # Jibügan, son of Temüge; end of Dong-Xia
	liege = k_mongolia
}
1234.1.1 = {
	holder = 1000002238 # Hong Bok-won
}
1258.1.1 = {
	holder = 166954 # Tacar, grandfather of Nayan; his father dies this date
}
1260.1.1 = {
	holder = 166955 # Ajul, father of Nayan; his father dies this date
}
1264.8.21 = {
	liege = k_liaoning
}
1273.1.1 = {
	holder = 166956 # Nayan; his father dies this date
}
1287.7.16 = {
	holder = 1000002239 # Hong Jungi (a.k.a. Hong Dagu)
}
1291.1.1 = {
	holder = 1000002274 # Hong Gyu
}
1316.6.23 = {
	holder = 1000002276 # Hong Gyeong
}
