# Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005222 # Xue Ping
	liege = d_jingdong
}
825.1.1 = {
	holder = 1000005827 # Kang Zhimu
}
831.1.1 = {
	holder = 1000005183 # Wang Chengyuan
}
833.1.1 = {
	holder = 1000005828 # Yan Xiufu
}
834.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000005829 # Wang Yanwei
}
836.1.1 = {
	holder = 1000005830 # Chen Junshang
}
839.1.1 = {
	holder = 1000005831 # Wei Chang
}
840.1.1 = {
	holder = 0
}
841.1.1 = {
	holder = 1000005832 # Wu Hanzhen
}
842.1.1 = {
	holder = 1000005394 # Li Pin; unclear if it is this Li Pin
}
844.1.1 = {
	holder = 0
}
845.1.1 = {
	holder = 1000005833 # Cui Li
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005834 # Zheng Guang
}
849.1.1 = {
	holder = 1000005835 # Zheng Juan
}
850.1.1 = {
	holder = 1000005836 # Sun Fan
}
852.1.1 = {
	holder = 1000005837 # Wei Bo
}
855.1.1 = {
	holder = 1000005482 # Li Zhuo; unclear if it is this Li Zhuo
}
858.1.1 = {
	holder = 1000005838 # Linghu Xu
}
859.1.1 = {
	holder = 1000005839 # Wei Ao
}
861.1.1 = {
	holder = 1000005840 # Feng Ao
}
862.1.1 = {
	holder = 1000005841 # Cui Zhirou
}
865.1.1 = {
	holder = 1000005842 # Sun Fan
}
870.1.1 = {
	holder = 1000005843 # Yu Juan
}
872.1.1 = {
	holder = 0
}
873.1.1 = {
	holder = 1000005844 # Song Wei
}

# Skipped Zeng Yuanyu; he ruled less than a year and there's little more information

878.1.1 = {
	holder = 1000005845 # Yang Sun
}
879.1.1 = {
	holder = 1000005846 # An Shiru
}
882.1.1 = {
	holder = 1000005847 # Wang Jingwu
}
889.10.27 = {
	holder = 1000005848 # Wang Shifan
}

# Skipped Li Zhen; he ruled for less than a year

905.1.1 = {
	holder = 1000005849 # Wang Chongshi
}
906.1.1 = {
	holder = 1000005438 # Han Jian
}
907.6.1 = {
	liege = e_black_turtle # Later Liang/etc.
}
910.1.1 = {
	holder = 1000005850 # He Delun
}
913.1.1 = {
	holder = 1000005851 # Zhang Wanjin
}

# Skipped Yuan Xiangxian; he ruled for less than a year

914.1.1 = {
	holder = 1000005850 # He Delun; again
}
915.1.1 = {
	holder = 0
}
916.1.1 = {
	holder = 1000005852 # Yuan Xiang
}
917.1.1 = {
	holder = 0
}

# Skipped Zhao Gu and Zhu Gui; both ruled less than a year in 918

923.1.1 = {
	holder = 1000005853 # Dai Siyuan
}
924.1.1 = {
	holder = 1000005854 # Fu Xi
}
926.1.1 = {
	holder = 1000005855 # Huo Yanwei
}
928.1.1 = {
	holder = 1000005819 # Wang Jianli
}
930.1.1 = {
	holder = 1000005856 # Wang Yanqiu
}
932.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
937.1.1 = {
	holder = 1000005819 # Wang Jianli
}
940.1.1 = {
	holder = 1000005857 # Yang Guangyuan
}
944.1.1 = {
	holder = 0
}
946.1.1 = {
	holder = 1000005858 # Yang Chengxin; technically in 947, but as that'd be less than a year this is better...
}
947.1.1 = {
	holder = 1000005859 # Liu Zhu
}
950.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
952.1.1 = {
	holder = 0
}

# Skipped Wang Jun; he ruled less than a year

953.1.1 = {
	holder = 1000005861 # Chang Si
}
954.1.1 = {
	holder = 1000005862 # Li Hongyi
}
958.1.1 = {
	holder = 1000005863 # An Shenqi
}
959.1.1 = {
	holder = 0
}

# Skipped Liu Xigu; he ruled less than a year

960.1.1 = {
	holder = 1000005864 # Guo Chong
}
965.1.1 = {
	holder = 0
}
969.1.1 = {
	holder = 1000005865 # Zhang Quancao
}
971.1.1 = {
	holder = 0
}
975.1.1 = {
	holder = 1000005866 # Zhao Yanjin
}
977.1.1 = {
	holder = 0
}

# HUAINANDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011887 # Han Zhen
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012304 # Chen Shengzhi
}
1070.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000012350 # Sun Jue
}
1080.1.1 = {
	holder = 1000012351 # Lu Gongzhe
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011852 # Wang Anli
}
1086.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1087.1.1 = {
	holder = 1000012338 # Cai Bian
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000012328 # Wang Cun
}
1090.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1091.1.1 = {
	holder = 1000012327 # Su Shi
}
1092.1.1 = {
	holder = 1000012352 # Zhang Wei
}
1093.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1094.1.1 = {
	holder = 1000012325 # Su Song
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012307 # Lin Xi; Zhang Huang dies in 1099, so someone has to take over...
}
1100.6.1 = {
	holder = 1000012353 # Zhang Lei
}
1101.1.1 = {
	holder = 1000012338 # Cai Bian
}
1102.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1103.1.1 = {
	holder = 1000012331 # Jiang Zhiqi
}
1104.1.1 = {
	holder = 1000012334 # Tang Ke
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen; left in charge until 1127.1.9 as there's no info regarding the holders under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}