# Weibo

764.1.1 = {
	holder = 1000005198 # Tian Chengsi
	liege = d_taiyuan
}
779.3.4 = {
	holder = 1000005201 # Tian Yue
}
784.3.26 = {
	holder = 1000005202 # Tian Xu
}
784.5.20 = {
	holder = 1000005203 # Tian Ji'an
}
812.9.21 = {
	holder = 1000005203 # Tian Huaijian; very young when he became the ruler
}
812.11.17 = {
	holder = 1000005186 # Tian Hongzheng
}
820.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 1000005207 # Tian Bu
}
822.2.6 = {
	holder = 1000005208 # Shi Xiancheng
}
829.7.30 = {
	holder = 1000005209 # He Jintao
}
840.1.1 = {
	holder = 1000005210 # He Hongjing
}
866.1.1 = {
	holder = 1000005211 # He Quanhao
}
870.1.1 = {
	holder = 1000005212 # Han Yunzhong
}
874.1.1 = {
	holder = 1000005213 # Han Jian
}
883.1.1 = {
	holder = 1000005214 # Le Yanzhen
}
888.1.1 = {
	holder = 1000005215 # Zhao Wenbian
}
888.6.1 = {
	holder = 1000005216 # Luo Hongxin
}
898.1.1 = {
	holder = 1000005217 # Luo Shaowei
}
910.7.4 = {
	holder = 1000005219 # Luo Zhouhan
}
914.1.1 = {
	holder = 0
	liege = 0
}

# Tianxiong
935.1.1 = {
	holder = 1000005822 # Liu Yanhao
	liege = d_hebeixi
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000451633
}

984.10.9 ={
	holder = 1000451634
}

1005.3.28 ={
	holder = 1000451635
}

1026.2.8 ={
	holder = 1000451636
}

1046.3.2 ={
	holder = 1000451637
}

1072.3.15 ={
	holder = 1000451638
}

1094.11.23 ={
	holder = 1000451639
}

1123.1.6 ={
	holder = 1000451640
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451641
}

1305.11.1 ={
	holder = 1000451642
}

1325.6.5 ={
	holder = 1000451643
}