# Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 1000005224 # Liu Wu
}
843.1.1 = {
	holder = 0 # Absorbed by China
}

# Placeholders
850.8.17 ={
	holder = 1000451563
}

874.2.12 ={
	holder = 1000451564
}

895.6.9 ={
	holder = 1000451565
}

907.5.12 ={
	holder = 0
}

# Pinglu 
936.1.1 = {
	holder = 1000005813 # Fang Zhiwen; got it at some point after 928
	liege = d_jingdong # Later Tang
}
937.1.1 = {
	holder = 1000005819 # Wang Jianli
}
940.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}