# Mentik dynasty (placeholders)
750.1.1={
	holder=1000007642 #Tedas
}
780.1.1={
	holder=1000007643 #Surya
}
810.1.1={
	holder=1000007644 #Kamidin
}
840.1.1={
	holder=1000007645 #Gatra
}
870.1.1={
	holder=1000007646 #Gambira
}
900.1.1={
	holder=1000007647 #Cunduk
}
930.1.1={
	holder=1000007648 #Ceplis
}
960.1.1={
	holder=1000007649 #Karja
}
990.1.1={
	holder=1000007650 #Rangga
}
1020.1.1={
	holder=1000007651 #Sigit
}
1050.1.1={
	holder=1000007652 #Owel
}
1080.1.1={
	holder=1000007653 #Pulih
}
1110.1.1={
	holder=1000007654 #Jagaraga
}
1140.1.1={
	holder=1000007655 #Hardana
}
1170.1.1={
	holder=1000007656 #Estiono
}
1200.1.1={
	holder=1000007657 #Gadang
}
1230.1.1={
	holder=1000007658 #Sudira
}
1260.1.1={
	holder=1000007659 #Lulut
}
1290.1.1={
	holder=1000007660 #Jaka
}
1320.1.1={
	holder=1000007661 #Gogor
}