#Mentik Dynasty (placeholders)
750.1.1={
	holder=1000205032 #Tedas
}
780.1.1={
	holder=1000205033 #Surya
}
810.1.1={
	holder=1000205034 #Kamidin
}
840.1.1={
	holder=1000201508 #Gatra
}
870.1.1={
	holder=1000201509 #Gambira
}
900.1.1={
	holder=1000201510 #Cunduk
}
930.1.1={
	holder=1000201511 #Ceplis
}
960.1.1={
	holder=1000201512 #Karja
}
990.1.1={
	holder=1000201513 #Rangga
}
1020.1.1={
	holder=1000201514 #Sigit
}
1050.1.1={
	holder=1000076125 #Owel
}
1080.1.1={
	holder=1000201515 #Pulih
}
1110.1.1={
	holder=1000201516 #Jagaraga
}
1140.1.1={
	holder=1000201517 #Hardana
}
1170.1.1={
	holder=1000201518 #Estiono
}
1200.1.1={
	holder=1000201519 #Gadang
}
1230.1.1={
	holder=1000201520 #Sudira
}
1260.1.1={
	holder=1000201521 #Lulut
}
1290.1.1={
	holder=1000201522 #Jaka
}
#1293.1.1={
#	liege="e_java"
#}
1320.1.1={
	holder=1000201523 #Gogor
}
1350.1.1={
	holder=1000201524 #Dipa
}
