# Fengxiang

764.1.1 = {
	holder = 1000005310 # Li Baoyu
	liege = e_china
}
777.4.15 = {
	holder = 0
}
779.1.1 = {
	holder = 1000005144 # Zhu Ci
}
782.1.1 = {
	holder = 1000005311 # Zhang Yi
}
783.11.8 = {
	holder = 0
}
784.10.1 = {
	holder = 1000005205 # Li Sheng; "late 784"
}
787.4.1 = {
	holder = 0 # Spring
}
805.1.1 = {
	holder = 1000005312 # Li Yong
}
809.1.1 = {
	holder = 0
}
819.1.1 = {
	holder = 1000005313 # Zheng Yuqing
}
820.1.1 = {
	holder = 1000005314 # Li Guangyan
}
821.10.1 = {
	holder = 1000005183 # Wang Chengyuan; late 821
}
831.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
832.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005256 # Du Cong
}
834.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000005315 # Zheng Zhu
}
835.12.18 = {
	holder = 0
}
846.4.25 = {
	holder = 1000005316 # Shi Xiong; after Xuanzong got the throne
}
847.1.1 = {
	holder = 1000005317 # Cui Gong
}
854.1.1 = {
	holder = 0
}
860.1.1 = {
	holder = 1000005249 # Pei Xiu
}
861.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
862.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000005252 # Linghu Tao
}
876.1.1 = {
	holder = 1000005319 # Liu Ye
}
881.1.24 = {
	holder = 1000005320 # Zheng Tian
}
881.2.1 = {
	holder = 1000005322 # Li Changyan
}
884.1.1 = {
	holder = 1000005323 # Li Changfu
}
887.7.24 = {
	holder = 1000005324 # Li Maozhen
}
924.5.12 = {
	holder = 1000005325 # Li Congyan
	liege = e_black_turtle # Happened earlier; fix later!
}
946.11.26 = {
	holder = 0
}

# c_changzhi used as placeholder

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}