# c_phongsali used as placeholder

#Thanasukolwit Dynasty (placeholders)
750.1.1={
	holder=1000003800 #Lao-Kap
	liege="k_dali"
}
780.1.1={
	holder=1000003801 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000003802 #Lao-Sin
}
840.1.1={
	holder=1000003803 #Kham-Rue
}
870.1.1={
	holder=1000003804 #Khun-Kruea
}
900.1.1={
	holder=1000003805 #Thau-Nam-Tuam
}
930.1.1={
	holder=1000003806 #Chaisongkram
}
960.1.1={
	holder=1000003807 #Lao-Som
}
990.1.1={
	holder=1000003808 #Lao-Khim
}
1020.1.1={
	holder=1000003809 #Pa-Yu
}
1050.1.1={
	holder=1000003810 #Tsao-Puwak
}
1080.1.1={
	holder=1000003811 #Saen-Phu
}
1110.1.1={
	holder=1000003812 #Kue-Na
}
1140.1.1={
	holder=1000003813 #Ai-Pung
}
1170.1.1={
	holder=1000003814 #Cao-Ai
}

#Phanya Coeng Dynasty
#1180.1.1 = {
#	liege="k_chiang_hung"
#}
1180.1.1 = {
	holder=1000003718 #Phanya-Coeng
}
1192.1.1 = {
	holder=1000003732 #Sam-Khai-Noeng
}
1211.1.1 = {
	holder=1000003733 #Ai-Pung
}
1234.1.1 = {
	holder=1000003734 #Tao-Hung-Kaen-Cai
}
1257.1.1 = {
	holder=1000003735 #Tao-Haeng-Luang
}
1273.1.1 = {
	holder=1000003736 #Tao-Puwak
}
1287.1.1 = {
	holder=1000003737 #Nyi-Piang-Lak-Cai
}
1288.1.1 = {
	holder=1000003738 #Cao-Ai
}
1347.1.1 = {
	holder=1000003739 #Cao-Khan-Moeng
}