# Huaian

# Wang Yu 761

# Cui Yuan 761-768

768.1.1 = {
	holder = 1000005347 # Zhang Yanshang
	liege = k_huainan
}
787.9.7 = {
	holder = 1000005348 # Du You
}
802.1.1 = {
	holder = 1000005375 # Wang E; unclear how long he ruled
}
808.10.1 = {
	holder = 1000005349 # Li Jifu; late 808
}
811.4.1 = {
	holder = 1000005312 # Li Yong; either spring 811 or at some point in 810
}
817.10.1 = {
	holder = 0 # Late 817
}
818.8.1 = {
	holder = 1000005272 # Li Yijian; fall 818
}
820.2.20 = {
	holder = 0 # After Xianzong's death
}
822.1.1 = {
	holder = 1000005350 # Wang Bo; briefly
}
822.2.1 = {
	holder = 1000005275 # Pei Du
}
826.10.1 = {
	holder = 0 # Late 826
}
827.1.13 = {
	holder = 1000005351 # Duan Wenchang; after Jingzong's death
}
830.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005277 # Niu Sengru
}
837.1.1 = {
	holder = 1000005352 # Li Deyu
}
840.2.20 = {
	holder = 1000005245 # Li Shen; after Wuzong took the throne
}
841.10.1 = {
	holder = 1000005353 # Cui Dan; late 841
}
844.1.1 = {
	holder = 1000005256 # Du Cong
}
844.1.2 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005354 # Li Rangyi
}
848.1.1 = {
	holder = 1000005355 # Li Yue
}
850.1.1 = {
	holder = 1000005256 # Du Cong
}
855.1.1 = {
	holder = 1000005280 # Cui Xuan
}
862.1.1 = {
	holder = 1000005252 # Linghu Tao
}
868.10.1 = {
	holder = 1000005255 # Li Wei; Linghu Tao was recalled late 868
}
874.1.1 = {
	holder = 1000005319 # Liu Ye
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
887.9.24 = {
	holder = 1000005357 # Qin Yan
}
888.3.2 = {
	holder = 1000005358 # Sun Ru
}
892.7.3 = {
	holder = 1000004869 # Yang Xingmi
}
905.12.24 = {
	holder = 1000004870 # Yang Wo/Liezu of Wu
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu (Rui)
}
934.1.1 = {
	holder = 1000005809 # Zhou Zong; deputy military prefect of Chi, south of Anqing
}
939.1.21 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

990.5.19 ={
	holder = 1000451274
}

1012.1.25 ={
	holder = 1000451275
}

1036.8.13 ={
	holder = 1000451276
}

1061.2.22 ={
	holder = 1000451277
}

1082.6.8 ={
	holder = 1000451278
}

1106.12.23 ={
	holder = 1000451279
}

1136.1.19 ={
	holder = 1000451280
}

1162.8.6 ={
	holder = 1000451281
}

1189.6.23 ={
	holder = 1000451282
}

1217.5.23 ={
	holder = 1000451283
}

1243.3.28 ={
	holder = 1000451284
}

1269.9.14 ={
	holder = 1000451285
}

1294.5.16 ={
	holder = 1000451286
}

1316.8.16 ={
	holder = 1000451287
}