# Tang Dynasty
618.6.18={
	holder = 217700 # Yuan
	liege = e_china
}
626.9.4={
	holder = 217701 # Shimin
}
649.7.10={
	holder = 217702 # Zhi
}
683.12.27={
	holder = 217799 # Xian
}
684.2.26={
	holder = 217703 # Dan
}

# Zhou Dynasty
690.10.8={
	holder = 217704 # Zhao
}

# Tang Dynasty
705.2.22={
	holder = 217799 # Xian
}
710.7.3={
	holder = 217705 # Chongmao
}
710.7.25={
	holder = 217703 # Dan
}
712.9.8={
	holder = 217706 # Longji
}
756.8.12={
	holder = 217707 # Heng
}
762.5.16={
	holder = 217708 # Yu
}
779.5.23={
	holder = 217709 # Gua
}
805.2.25={
	holder = 217710 # Song
}
805.8.31={
	holder = 217711 # Chun
}
820.2.14={
	holder = 217712 # Heng
}
824.2.25={
	holder = 217713 # Zhan
}
827.1.9={
	holder = 217714 # Ang
}
840.2.10={
	holder = 217715 # Yan
}
846.4.22={
	holder = 217716 # Chen
}
859.9.7={
	holder = 217717 # Cui
}
873.8.15={
	holder = 217718 # Xuan
}
888.4.20={
	holder = 217719 # Ye
}
904.9.22={
	holder = 217720 # Zhu
}

### Later Liang
907.6.1 = {
	holder = 1000004772 # Zhu Quanzhong (Taizu)
	liege = e_black_turtle
}
912.7.18 = { # Actually July 21, but we don't want a gap...
	holder = 1000004774 # Zhu Yougui
}
913.3.27 = {
	holder = 1000004775 # Zhu Youzhen (Mo)
}

### Later Tang

923.11.18 = { # Proclaimed 923.5.13, but it is better to let the transition happen when the former dynasty ends
	holder = 261133 # Li Cunxu (Zhuanzong)
}
926.5.15 = { # Actually June 3, but we don't want a gap...
	holder = 261134 # Li Siyuan (Mingzong)
}
933.12.15 = { # Actually December 20, but we don't want a gap...
	holder = 261135 # Li Conghou (Min)
}
934.5.19 = { # Actually May 21, but we don't want a gap...
	holder = 261136 # Li Congke (Mo)
}


### Later Jin

937.1.11 = { # Proclaimed 936.11.28, but it is better to let the transition happen when the former dynasty ends
	holder = 1000004808 # Shi Jingtang (Gaozu)
}
942.7.28 = {
	holder = 1000004816 # Shi Chonggui (Chudi)
}
947.1.11 = {
	holder = 0
}

### Later Han

947.3.10 = {
	holder = 1000004818 # Liu Zhiyuan (Gaozu)
}
948.3.10 = { # Actually March 3, but we don't want a gap...
	holder = 1000004821 # Liu Chengyou (Yin)
}
951.1.2 = {
	holder = 0
}

### Later Zhou

951.2.13 = {
	holder = 1000004833 # Guo Wei (Taizu)
}
954.2.22 = { # Actually February 26, but we don't want a gap...
	holder = 1000004839 # Chai Rong (Shizong)I
}
959.7.27 = { # Actually July 28, but we don't want a gap
	holder = 1000004843 # Guo Zongxun (Gongdi)
}
960.2.3 = {
	holder = 0
}

# JINGXIBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_jingxibei
	holder = 1000011884 # Zhang Wei
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011885 # Han Jiang
}
1078.1.1 = {
	holder = 1000011886 # Han Wei
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000011886 # Han Wei
}
1090.1.1 = {
	holder = 1000011889 # An Tao
}
1092.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1093.1.1 = {
	holder = 1000011875 # Liang Tao
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1095.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1096.1.1 = {
	holder = 1000011887 # Han Zhen
}
1097.1.1 = {
	holder = 1000011890 # Chen Xuan; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000011891 # Fan Chunli
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1108.1.1 = {
	holder = 1000011892 # Chen Cisheng
}
1110.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1111.1.1 = {
	holder = 1000011882 # Xu Churen
}
1115.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1125.1.1 = {
	holder = 1000011883 # Ye Mengde; actually after Qinzong took over, but Cai Juhou dies in 1125...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}