#Dao Dynasty (placeholders)
750.1.1={
	holder=1000203895 #Nak
}
780.1.1={
	holder=1000203896 #Vichai
}
810.1.1={
	holder=1000203897 #Ong-Long
}
840.1.1={
	holder=1000202175 #Ratsadanay
}
870.1.1={
	holder=1000202176 #Ong-Long
}
900.1.1={
	holder=1000202177 #Xiang-Keo
}
930.1.1={
	holder=1000202178 #Nak
}
960.1.1={
	holder=1000202179 #Kham-Suk
}
990.1.1={
	holder=1000202180 #No-Muong
}
1020.1.1={
	holder=1000202181 #Setthathirath
}
1050.1.1={
	holder=1000076101 #Khampeng
}
1080.1.1={
	holder=1000202182 #Anouvong
}
1110.1.1={
	holder=1000202183 #Ong-Kham
}
1140.1.1={
	holder=1000202184 #Thao-Ang
}
1170.1.1={
	holder=1000202185 #Tian-Thala
}
#1180.1.1={
#	liege="k_chiang_hung"
#}
1200.1.1={
	holder=1000202186 #Visunarat
}
1230.1.1={
	holder=1000202187 #Vichai
}
1260.1.1={
	holder=1000202188 #Nakhon-Noi
}
1290.1.1={
	holder=1000202189 #Surya-Vongsa
}
#1292.1.1={
#	liege="k_sukhothai"
#}
#1299.1.1={
#	liege=0
#}
1320.1.1={
	holder=1000202190 #Nan-Rath
}
1350.1.1={
	holder=1000202191 #Saya-Kumane
}
