769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

# JINGXINAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_suizhou
	holder = 1000011893 # Qian Gongfu
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011894 # Lu Hao
}
1070.1.1 = {
	holder = 1000011885 # Han Jiang
}
1074.1.1 = {
	holder = 1000011895 # Chen Yi
}
1077.1.1 = {
	holder = 1000011896 # Qian Zao
}
1082.1.1 = {
	holder = 1000011886 # Han Wei; actually under Zhezong, but Qian Zao dies in 1082
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011897 # Cai Que
}
1088.1.1 = {
	holder = 1000011898 # Li Chang
}
1090.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1092.1.1 = {
	holder = 1000011899 # Lu Dian
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000012300 # Fan Chun
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012301 # Fan Zhixu
}
1110.1.1 = {
	holder = 1000012302 # Ge Shengzhong
}
1120.1.1 = {
	holder = 1000012303 # Zhao Dingchen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011865 # Zhang Shuye
}
1127.1.9 = {
	holder = 0
}