#Sariwa Dynasty (placeholders)
750.1.1={
	holder=1000205143 #Sayoc
}
780.1.1={
	holder=1000205144 #Manas
}
810.1.1={
	holder=1000205145 #Hinagpis
}
840.1.1={
	holder=1000201831 #Katigbak
}
870.1.1={
	holder=1000201832 #Magtubo
}
900.1.1={
	holder=1000201833 #Hinagpis
}
930.1.1={
	holder=1000201834 #Manas
}
960.1.1={
	holder=1000201835 #Dimaculangan
}
990.1.1={
	holder=1000201836 #Kabunian
}
1020.1.1={
	holder=1000201837 #Doon
}
1050.1.1={
	holder=1000076113 #Pilapil
}
1080.1.1={
	holder=1000201838 #Macatulad
}
1110.1.1={
	holder=1000201839 #Macatunao
}
1140.1.1={
	holder=1000201840 #Idiyanale
}
1170.1.1={
	holder=1000201841 #Calaycay
}
1200.1.1={
	holder=1000201842 #Galang
}
1230.1.1={
	holder=1000201843 #Gubatan
}
1260.1.1={
	holder=1000201844 #Dasig
}
1290.1.1={
	holder=1000201845 #Balubal
}
1320.1.1={
	holder=1000201846 #Dimaano
}
1350.1.1={
	holder=1000201847 #Puno
}
