# Makal Dynasty (placeholders)

750.1.1={
	holder=1000006800 #Seke
}
795.1.1={
	holder=1000006801 #Ludong
}
821.1.1={
	holder=1000006802 #Minder
}
853.1.1={
	holder=1000006803 #Bokau
}
889.1.1={
	holder=1000006804 #Pua
}
914.1.1={
	holder=1000006805 #Suwu
}
937.1.1={
	holder=1000006806 #Wungow
}
978.1.1={
	holder=1000006807 #Tikoalu
}
1011.1.1={
	holder=1000006808 #Minder
}
1036.1.1={
	holder=1000006809 #Kembal
}
1068.1.1={
	holder=1000006810 #Pesik
}
1101.1.1={
	holder=1000006811 #Egam
}
1127.1.1={
	holder=1000006812 #Egetan
}
1151.1.1={
	holder=1000006813 #Bolang
}
1184.1.1={
	holder=1000006814 #Dien
}
1221.1.1={
	holder=1000006815 #Rorimpandey
}
1250.1.1={
	holder=1000006816 #Tampa
}
1276.1.1={
	holder=1000006817 #Manus
}
1306.1.1={
	holder=1000006818 #Liando
}
1331.1.1={
	holder=1000006819 #Kalumata
}