315.1.1={ # Unclear
	holder=1000001882 #Micheon
	liege = k_goryeo
}
331.1.1={
	holder=1000001884 #Gogugwon
}
371.1.1={
	holder=1000001885 #Sosurim
}
384.1.1={
	holder=1000001886 #Gogugyang
}
391.6.1={
	holder=1000001887 #Gwanggaeto the Great
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}
590.1.1={
	holder=1000001900 #Yeongyang
}
618.1.1={
	holder=1000001901 #Yeongnyu
}
642.1.1={
	holder=1000001914 #Bojang
}
668.1.1 = {
	holder = 0
	liege = 0
}
768.1.1 = {
	holder=1000000734 # Shijimeng
	liege = d_funie
}
801.1.1 = {
	holder=1000000735 # Asur
}
830.1.1 = {
	holder=1000000736 # Baifu
}
859.1.1 = {
	holder=1000000737 # Wucimai
}
879.1.1 = {
	holder=1000000738 # Beilu
}
# Later Balhae
927.1.1 = {
	holder = 1000001966 # Dae Gwanghyeon
	liege = d_funie
}
# Jeongnan
935.1.1 = {
	holder = 1000001973# Yeol Manhwa
}
976.1.1 = {
	holder = 1000001974 # Oh Hyeonmyeong
}

#Jin (Wanyan) Dynasty
986.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}

# Dong-Xia
1215.1.1 = {
	liege = k_dongxia
	holder = 1000000985 # Puxian Wannu
}
# Under the Mongols
1233.7.1 = {
	holder = 166855 # Temüge; end of Dong-Xia
	liege = k_mongolia
}
1246.8.24 = {
	holder = 166954 # Tacar, grandson of Temüge and grandfather of Nayan; his grandfather dies this date
}
1260.1.1 = {
	holder = 166955 # Ajul, father of Nayan; his father dies this date
}
1264.8.21 = {
	liege = k_liaoning
}
1273.1.1 = {
	holder = 166956 # Nayan; his father dies this date
}
1287.7.16 = {
	holder = 1000002239 # Hong Jungi (a.k.a. Hong Dagu)
}
1291.1.1 = {
	holder = 1000002274 # Hong Gyu
}
1316.6.23 = {
	holder = 1000002276 # Hong Gyeong
}
