# Ylaya dynasty (placeholders)
765.1.1={
	holder=1000006317 #Cabasa
}
800.1.1={
	holder=1000006318 #Dimasupil
}
836.1.1={
	holder=1000006319 #Banta
}
864.1.1={
	holder=1000006320 #Bongon
}
887.1.1={
	holder=1000006321 #Dimaculanagan
}
901.1.1={
	holder=1000006322 #Mancucutor
}
936.1.1={
	holder=1000006323 #Kalaw
}
962.1.1={
	holder=1000006324 #Dimawili
}
1000.1.1={
	holder=1000006325 #Katindig
}
1019.1.1={
	holder=1000006326 #Macatulad
}
1058.1.1={
	holder=1000006327 #Baliad
}
1086.1.1={
	holder=1000006328 #Lagatoc
}
1117.1.1={
	holder=1000006329 #Catig
}
1144.1.1={
	holder=1000006330 #Mabilangan
}
1175.1.1={
	holder=1000006331 #Dimasuay
}

# Madja-as dynasty
1200.1.1 = {
	holder = 1000006200 # Puti
	liege = d_madjaas
}
1213.1.1 = {
	holder = 1000006201 # Sumakwel
}
1250.1.1 = {
	holder = 1000006206 # Bangkaya
}
1275.1.1 = {
	holder = 1000006208 # Paiburong
}
1310.1.1 = {
	holder = 1000006211 # Balengkaka
}