#Mappanyukki Dynasty (placeholders)
750.1.1={
	holder=1000205041 #Kekung
}
780.1.1={
	holder=1000205042 #Mailoor
}
810.1.1={
	holder=1000205043 #Nender
}
840.1.1={
	holder=1000201338 #Donsu
}
870.1.1={
	holder=1000201339 #Tambalean
}
900.1.1={
	holder=1000201340 #Tampemawa
}
930.1.1={
	holder=1000201341 #Tampi
}
960.1.1={
	holder=1000201342 #Podung
}
990.1.1={
	holder=1000201343 #Robot
}
1020.1.1={
	holder=1000201344 #Poli
}
1050.1.1={
	holder=1000076132 #Alfarizi
}
1080.1.1={
	holder=1000201345 #Ompi
}
1110.1.1={
	holder=1000201346 #Mangundap
}
1140.1.1={
	holder=1000201347 #Moningka
}
1170.1.1={
	holder=1000201348 #Lempou
}
1200.1.1={
	holder=1000201349 #Kuhu
}
1222.1.1={
	liege="e_java"
}
1230.1.1={
	holder=1000201350 #Kowu
}
1260.1.1={
	holder=1000201351 #Egam
}
1290.1.1={
	holder=1000201352 #Kaat
}
1320.1.1={
	holder=1000201353 #Kembal
}
1350.1.1={
	holder=1000201354 #Dumanauw
}
