# Simanjuntak dynasty (placeholders)

750.1.1={
	holder=1000008200 #Peranginangin Kacinambun
}
780.1.1={
	holder=1000008201 #Sembiring Berahmana
}
810.1.1={
	holder=1000008202 #Tarigan Jampang
}
840.1.1={
	holder=1000008203 #Peranginangin Sebayang
}
870.1.1={
	holder=1000008204 #Karokaro Jung
}
900.1.1={
	holder=1000008205 #Ginting Jadibata
}
930.1.1={
	holder=1000008206 #Peranginangin Kacinambun
}
960.1.1={
	holder=1000008207 #Sembiring Busuk
}
990.1.1={
	holder=1000008208 #Karokaro Ketaren
}
1020.1.1={
	holder=1000008209 #Tarigan Silangit
}
1050.1.1={
	holder=1000008210 #Ginting Suka
}
1080.1.1={
	holder=1000008211 #Sembiring Muham
}
1110.1.1={
	holder=1000008212 #Peranginangin Ulunjandi
}
1140.1.1={
	holder=1000008213 #Lumban Nahor
}
1170.1.1={
	holder=1000008214 #Ginting Babo
}
1200.1.1={
	holder=1000008215 #Tarigan Tua
}
1230.1.1={
	holder=1000008216 #Karokaro Sinuraya
}
1260.1.1={
	holder=1000008217 #Peranginangin Penggarus
}
1290.1.1={
	holder=1000008218 #Peranginangin Pinem
}
1320.1.1={
	holder=1000008219 #Tarigan Tambak
}