# Abulog dynasty (placeholders)

760.1.1={
	holder=1000006672 #Lumanta
}
809.1.1={
	holder=1000006673 #Manas
}
835.1.1={
	holder=1000006674 #Hinagpis
}
869.1.1={
	holder=1000006675 #Magtubo
}
901.1.1={
	holder=1000006676 #Amaganacan
}
937.1.1={
	holder=1000006677 #Halimaw
}
945.1.1={
	holder=1000006678 #Abog
}
983.1.1={
	holder=1000006679 #Mancucutor
}
1021.1.1={
	holder=1000006680 #Mangahas
}
1048.1.1={
	holder=1000006681 #Dimasupil
}
1066.1.1={
	holder=1000006682 #Balagtas
}
1094.1.1={
	holder=1000006683 #Katindig
}
1127.1.1={
	holder=1000006684 #Ontog
}
1170.1.1={
	holder=1000006685 #Gubatan
}
1191.1.1={
	holder=1000006686 #Dakila
}
1223.1.1={
	holder=1000006687 #Gulay
}
1251.1.1={
	holder=1000006688 #Juni
}
1280.1.1={
	holder=1000006689 #Hinagpis
}
1309.1.1={
	holder=1000006690 #Ligaya
}
1335.1.1={
	holder=1000006691 #Datu
}