# Kingdom of Thaton
760.1.1 = {
	liege = d_thaton
	holder = 1000004100
}
787.1.1 = {
	holder = 1000004101
}
814.1.1 = {
	holder = 1000004102
}
841.1.1 = {
	holder = 1000004103
}
868.1.1 = {
	holder = 1000004104
}
895.1.1 = {
	holder = 1000004105
}
922.1.1 = {
	holder = 1000004106
}
949.1.1 = {
	holder = 1000004107
}
976.1.1 = {
	holder = 1000004108
}
1003.1.1 = {
	holder = 1000004109
}
1030.1.1 = {
	holder = 1000004110
}
# Myeik Dynasty (placeholders)
1057.5.17 = {
	liege = k_ava
	holder=1000004364 #Vasudeva
}
1066.1.1 = {
	liege = e_burma
}
1077.4.11 = {
	liege = d_pegu
}
1080.1.1={
	holder=1000004365 #Kambala
}
1084.4.21 = {
	liege = e_burma
}
1114.1.1={
	holder=1000004366 #Trabaka
}
1142.1.1={
	holder=1000004367 #Yuvaraja
}
1169.1.1={
	holder=1000004368 #Mukasaraja
}
1200.1.1={
	holder=1000004369 #Jettharaja
}
1236.1.1={
	holder=1000004370 #Dittaraja
}
1255.1.1={
	holder=1000004371 #Tvannaraja
}
# Hanthawaddy kingdom
1287.1.30 = {
	holder = 1000004202
	liege = k_pegu
}
1307.1.14 = {
	holder = 1000004203
}
1311.4.10 = {
	holder = 1000004205
}
1323.9.1 = {
	holder = 1000004206
}
1330.4.1 = {
	holder = 1000004211 # Reigned for seven days in April
}
1330.4.8 = {
	holder = 1000004207
}
1330.6.1 = {
	holder = 1000004208
}