#Abulog Dynasty (placeholders)
750.1.1={
	liege="d_maidh"
}
750.1.1={
	holder=1000205131 #Lumanta
}
780.1.1={
	holder=1000205132 #Manas
}
810.1.1={
	holder=1000205133 #Hinagpis
}
840.1.1={
	holder=1000201763 #Magtubo
}
870.1.1={
	holder=1000201764 #Amaganacan
}
900.1.1={
	holder=1000201765 #Halimaw
}
930.1.1={
	holder=1000201766 #Abog
}
960.1.1={
	holder=1000201767 #Mancucutor
}
990.1.1={
	holder=1000201768 #Mangahas
}
1020.1.1={
	holder=1000201769 #Dimasupil
}
1050.1.1={
	holder=1000076109 #Balagtas
}
1080.1.1={
	holder=1000201770 #Katindig
}
1110.1.1={
	holder=1000201771 #Ontog
}
1140.1.1={
	holder=1000201772 #Gubatan
}
1170.1.1={
	holder=1000201773 #Dakila
}
1200.1.1={
	holder=1000201774 #Gulay
}
1230.1.1={
	holder=1000201775 #Juni
}
1260.1.1={
	holder=1000201776 #Hinagpis
}
1290.1.1={
	holder=1000201777 #Ligaya
}
1320.1.1={
	holder=1000201778 #Datu
}
1350.1.1={
	holder=1000201779 #Taupo
}
