#Arnaz Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	holder=1000203963 #Melati
}
780.1.1={
	holder=1000203964 #Izzati
}
810.1.1={
	holder=1000203965 #Indah
}
840.1.1={
	holder=1000080974 #Mayang
}
870.1.1={
	holder=1000080975 #Cempaka
}
900.1.1={
	holder=1000080976 #Melur
}
930.1.1={
	holder=1000080977 #Ayu
}
960.1.1={
	holder=1000080978 #Delima
}
990.1.1={
	holder=1000080979 #Embun
}
1020.1.1={
	holder=1000080980 #Teratai
}
1050.1.1={
	holder=1000080981 #Masayu
}
1080.1.1={
	holder=1000080982 #Aishah
}
1110.1.1={
	holder=1000080983 #Cahaya
}
1140.1.1={
	holder=1000080984 #Dewi
}
1170.1.1={
	holder=1000080985 #Pertiwi
}
1200.1.1={
	holder=1000080986 #Puspa
}
1230.1.1={
	holder=1000080987 #Adiputri
}
1260.1.1={
	holder=1000080988 #Dayang
}
1290.1.1={
	holder=1000080989 #Kembang
}
1320.1.1={
	holder=1000080990 #Saadong
}
1350.1.1={
	holder=1000080991 #Mastini
}
