# Shiwei dynasty (placeholders)
765.1.1 = {
	holder=1000000800 # Saladi
	liege = d_shiwei
}
800.1.1 = {
	holder=1000000801 # Fuguzhi
}
822.1.1 = {
	holder=1000000802 # Yundeshi
}
843.1.1 = {
	holder=1000000803 # Ketuyu
}
870.1.1 = {
	holder=1000000804 # Qidegui
}
901.1.1 = {
	holder=1000000805 # Xuedu
}
912.1.1 = {
	holder=1000000806 # Abugu
}
934.1.1 = {
	holder=1000000807 # Jinshan
}

# Wanyan (Jin) dynasty
935.1.1 = {
	holder=1000000900 #Hanpu
}
941.1.1 = {
	liege = k_jin
}
960.1.1 = {
	holder=1000000901 #Wulu
}
962.1.1 = {
	holder=1000000904 #Bahai
}
983.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1115.1.28 = {
	liege = "e_golden_river" # A.k.a. the "Jin Empire"
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}

# Mongol Empire
1241.12.11 = {
	holder = 172007 # Güyük Khan
	liege = e_mongol_empire
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}