764.10.6 = {
	holder = 1000009476 # Fujiwara Kaedemaro
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
855.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
866.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
870.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}

876.11.28 = {
	holder = 1000008900 # Minamoto Satoru
}
879.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
882.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
885.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}
888.2.10 = {
	holder = 1000010126 # Minamoto Masatoki
}
889.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
892.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
899.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
910.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
913.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
917.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
940.3.25 = {
	holder = 1000009733 # Fujiwara Morouji
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
949.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
952.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu
}
954.3.14 = {
	holder = 1000009741 # Fujiwara Masatoshi
}
963.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
988.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
992.1.1 = {
	holder = 1000009852 # Fujiwara Michinobu
}
995.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu
}
1001.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1013.4.24 = {
	holder = 1000010267 # Minamoto Masamasa
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1032.2.8 = {
	holder = 1000010139 # Minamoto Yorinobu
}
1035.4.14 = {
	holder = 1000009762 # Fujiwara Akiee
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1071.1.1 = {
	holder = 1000009515 # Fujiwara Takatsune
}
1093.1.1 = {
	holder = 1000010185 # Minamoto Yoshitsuna
}
1203.1.13 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1210.1.14 = {
	holder = 0
}