745.2.24 = {
	holder = 1000011933 # Otomo Emaro
	liege = e_japan
}
753.4.22 = {
	holder = 1000011944 # Otomo Inukai
}
763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
764.10.6 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
767.6.9 = {
	holder = 1000012167 # Isonokami Okitsugu
}
768.7.1 = {
	holder = 1000012021 # Ki Sabamaro
}
771.5.14 = {
	holder = 1000012045 # Ki Hirozumi
}
777.1.1 = {
	holder = 1000012019 # Ki Hironiwa
}
777.10.13 = {
	holder = 1000012046 # Ki Iemori
}

781.5.25 = {
	holder = 1000011938 # Otomo Kiyotari
}
785.1.1 = {
	holder = 1000012029 # Ki Kotsuo
}
806.1.1 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun
}
815.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
841.8.28 = {
	holder = 1000012005 # Ki Natora
}
849.7.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
853.1.1 = {
	holder = 1000012023 # Ki Imamori
}
851.2.21 = {
	holder = 1000011957 # Sakanoue Sadamori; also in 855
}
855.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
858.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
862.1.1 = {
	holder = 1000012130 # Shigeno Yoshine
}

866.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
868.9.1 = {
	holder = 1000012131 # Oe Otondo
}
870.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}

876.11.28 = {
	holder = 1000008900 # Minamoto Satoru
}
879.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
880.1.1 = {
	holder = 1000012074 # Ariwara Narihira
}
881.2.15 = {
	holder = 1000010532 # Prince Tadasada
}
882.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
885.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}

888.2.10 = {
	holder = 1000010126 # Minamoto Masatoki
}
889.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
892.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}

898.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
899.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
899.3.7 = {
	holder = 1000010560 # Tachibana Yoshitane
}
910.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
913.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
914.1.1 = {
	holder = 1000010542 # Minamoto Masaaki
}
917.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
918.1.1 = {
	holder = 1000012139 # Oe Koretoki
}
918.2.18 = {
	holder = 1000012009 # Ki Tsurayuki
}
919.1.1 = {
	holder = 1000010584 # Tachibana Yoshiko
}
920.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane (again)
}
922.1.1 = {
	holder = 1000010518 # Taira Nakano
}

934.1.1 = {
	holder = 1000010538 # Taira Yoritoki or Fujiwara Kohira (1000009395)
}
940.3.25 = {
	holder = 1000009733 # Fujiwara Morouji
}

949.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
952.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu
}
954.3.14 = {
	holder = 1000009741 # Fujiwara Masatoshi
}
955.9.17 = {
	holder = 1000012135 # Oe Asatsuna
}
963.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
970.12.16 = {
	holder = 1000011969 # Sakanoue Mochiki
}

988.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
992.1.1 = {
	holder = 1000009852 # Fujiwara Michinobu
}
995.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu
}
1001.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1013.4.24 = {
	holder = 1000010267 # Minamoto Masamasa
}
1032.2.8 = {
	holder = 1000010139 # Minamoto Yorinobu
}
1035.4.14 = {
	holder = 1000009762 # Fujiwara Akiee
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1071.1.1 = {
	holder = 1000009515 # Fujiwara Takatsune
}
1093.1.1 = {
	holder = 1000010185 # Minamoto Yoshitsuna
}
1203.1.13 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1210.1.14 = {
	holder = 0
}