735.9.2 = {
	holder = 1000010678 # Abe Obimaru
	liege = e_japan
}
738.4.22 = {
	holder = 1000011933 # Otomo Emaro
}
757.6.16 = {
	holder = 1000009330 # Fujiwara Otomaro
}
760.1.1 = {
	holder = 1000012028 # Ki Iimaro
}
768.2.18 = {
	holder = 1000009441 # Fujiwara Tanetsugu; unclear how long he was the governor
}
769.3.10 = {
	holder = 1000012235 # Onakatomi Koyu
}
770.9.16 = {
	holder = 1000009335 # Fujiwara Otonawa; also 776.8.20
}
782.8.25 = {
	holder = 1000012282 # Ishikawa Natari
}
783.2.25 = {
	holder = 1000009360 # Fujiwara Otomo
}
790.3.10 = {
	holder = 1000009493 # Fujiwara Sueshige
}
805.10.4 = {
	holder = 1000012173 # Wake Hiroyo
}
806.6.3 = {
	holder = 1000012097 # Tajihi Imamaro
}
807.8.20 = {
	holder = 1000009481 # Fujiwara Michio
}
807.11.16 = {
	holder = 1000009577 # Fujiwara Manatsu
}
810.7.16 = {
	holder = 1000009578 # Fujiwara Fuyutsugu
}
816.11.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}

832.1.11 = {
	holder = 1000009467 # Fujiwara Yoshino
}
832.3.26 = {
	holder = 1000008848 # Minamoto Sadamu
}
835.1.1 = {
	holder = 1000009427 # Fujiwara Sadatoshi
}
836.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}
840.1.1 = {
	holder = 1000010609 # Kiyohara Takio
}
844.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
848.1.1 = {
	holder = 1000008865 # Minamoto Toru; around this time
}
849.8.20 = {
	holder = 1000013607 # Fujiwara Sadamichi
}
853.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
853.7.1 = {
	holder = 1000012180 # Kibi Matatsugu
}
853.7.21 = {
	holder = 1000013697 # Fujiwara Yukimichi
}
854.12.19 = { # Correct year; Fujiwara Yukimichi likely died at his post
	holder = 1000008863 # Minamoto Ikeru
}
859.1.13 = {
	holder = 1000009484 # Fujiwara Ujimune
}
861.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
862.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
863.2.10 = {
	holder = 1000009398 # Fujiwara Nakamune
}
865.1.1 = {
	holder = 1000008902 # Minamoto Hikaru
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
873.1.1 = {
	holder = 1000009398 # Fujiwara Nakamune (again)
}
875.1.1 = {
	holder = 1000008922 # Minamoto Yukiari
}
885.2.20 = {
	holder = 1000010522 # Prince Hideyo
}
887.1.1 = {
	holder = 1000010535 # Prince Masamochi
}
888.1.1 = {
	holder = 1000010123 # Minamoto Sosogu; around this time
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
948.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu
}
972.1.1 = {
	holder = 1000010508 # Taira Korenaka
}
972.2.11 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
983.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
984.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}
986.8.13 = {
	holder = 1000009885 # Fujiwara Michikane
}
990.1.1 = {
	holder = 1000009850 # Fujiwara Nobunobu
}
996.1.1 = {
	holder = 1000012249 # Onakatomi Sukechika
}
1000.1.1 = {
	holder = 1000009842 # Fujiwara Shigeie
}
1002.3.1 = {
	holder = 1000010309 # Minamoto Tsunefusa; "February 30"
}
1004.1.1 = {
	holder = 1000009755 # Fujiwara Kanehira, or Fujiwara Yukinari (1000009822), or Fujiwara Kiminobu (1000009853)
}
1006.1.28 = {
	holder = 1000010323 # Minamoto Yorisada
}

1012.1.1 = {
	holder = 1000010268 # Minamoto Asato
}
1019.1.1 = {
	holder = 1000009758 # Fujiwara Sukehira
}
1023.2.10 = {
	holder = 1000009799 # Fujiwara Michito
}
1034.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1038.11.22 = {
	holder = 1000010515 # Taira Norikuni
}
1039.1.1 = {
	holder = 1000009605 # Fujiwara Sanemasa
}
1040.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1044.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1046.3.21 = {
	holder = 1000009762 # Fujiwara Akiee
}
1048.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1050.2.25 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1056.2.3 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1058.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1065.5.7 = {
	holder = 1000010320 # Minamoto Toshisane
}
1066.8.2 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1069.1.1 = {
	holder = 1000010314 # Minamoto Iekata
}
1077.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1079.1.1 = { # Death of Takakata
	holder = 1000010039 # Fujiwara Morozane; REGENT
}

1084.1.1 = {
	holder = 1000010344 # Minamoto Kunizane
}
1087.1.1= {
	holder = 1000009991 # Fujiwara Munetada
}
1092.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi
}
1094.2.23 = {
	holder = 1000009913 # Fujiwara Mototaka or possibly Mianmoto Kunizane (1000010344)
}
1095.1.1 = {
	holder = 1000009610 # Fujiwara Arinobu
}
1096.1.1 = {
	holder = 1000010345 # Minamoto Akimasa
}
1101.7.7 = {
	holder = 1000009516 # Fujiwara Akisue
}
1103.1.1 = {
	holder = 1000010003 # Fujiwara Nobumichi
}
1107.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
1110.8.29 = { # Death of Akizane
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1111.1.1 = {
	holder = 1000010351 # Minamoto Masasada
}
1116.1.1 = {
	holder = 1000010003 # Fujiwara Nobumichi; again
}
1120.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune; also from 1124
}
1133.9.30 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1136.2.11 = {
	holder = 1000010427 # Taira Tadamori
}
1137.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune
}
1147.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1163.12.20 = {
	holder = 1000010436 # Taira Munemori
}
1167.7.12 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1175.1.23 = {
	holder = 1000010355 # Minamoto Michisuke
}
1189.1.1 = {
	holder = 1000009922 # Fujiwara Chikanobu
}
1192.1.27 = {
	holder = 1000012702 # Kujo Iezane; rather young
}
1197.2.25 = {
	# Kujo Iezane reassigned
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1203.1.13 = {
	holder = 1000010365 # Minamoto Masachika
}
1204.1.13 = {
	holder = 1000012296 # Fujiwara Motoyoshi
}
1227.2.2 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1232.1.1 = {
	holder = 1000009999 # Fujiwara Munehira; also in 1237
}
1271.5.11 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1299.1.1 = {
	holder = 1000012720 # Konoe Tsunehira; rather young
}
1318.7.22 = {
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}