# Placeholder using c_guangyuan

618.6.18 ={
	holder = 1000453784
	liege = e_china
}

639.1.4 ={
	holder = 1000453785
}

667.5.15 ={
	holder = 1000453786
}

696.1.24 ={
	holder = 1000453787
}

721.5.12 ={
	holder = 1000453788
}

743.9.12 ={
	holder = 1000453789
}

763.8.18 ={
	holder = 1000453790
}

788.12.10 ={
	holder = 1000453791
}

809.12.13 ={
	holder = 1000453792
}

# Dongchuan
817.1.1 = {
	holder = 1000005242 # Li Fengji
}
820.2.20 = {
	holder = 1000005296 # Wang Ya
}
823.1.1 = {
	holder = 0 # Wang Ya recalled
}
824.1.1 = {
	holder = 1000005297 # Li Jiang
}
825.1.1 = {
	holder = 0 # Li Jiang recalled
}
833.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 0 # Yang Sifu recalled
}
833.1.1 = {
	holder = 1000005299 # Lu Shang
}
845.1.1 = {
	holder = 1000005256 # Du Cong
}
849.1.1 = {
	holder = 1000005300 # Zhou Chi
}
851.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
859.9.13 = {
	holder = 1000005302 # Gao Qu
}
860.1.1 = {
	holder = 0 # Gao Qu recalled
}
880.1.1 = {
	holder = 1000005303 # Yang Shili
}
884.6.29 = {
	holder = 1000005304 # Gao Renzhou
}
886.1.1 = {
	holder = 0
}
887.1.1 = {
	holder = 1000005306 # Gu Yanlang
}
891.1.1 = {
	holder = 1000005307 # Gu Yanhui
}
897.11.16 = {
	holder = 0
}
898.1.1 = {
	holder = 1000005308 # Wang Zhongdi
}
901.1.1 = {
	holder = 1000005309 # Wang Zhongji
}
908.5.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000453797
	liege = e_china
}

981.9.19 ={
	holder = 1000453798
}

1010.6.2 ={
	holder = 1000453799
}

1035.12.20 ={
	holder = 1000453800
}

1056.10.10 ={
	holder = 1000453801
}

1078.1.1 ={
	holder = 1000453802
}

1105.3.6 ={
	holder = 1000453803
}

1135.3.20 ={
	holder = 1000453804
}

1155.7.15 ={
	holder = 1000453805
}

1185.3.15 ={
	holder = 1000453806
}

1213.9.26 ={
	holder = 1000453807
}

1237.2.4 ={
	holder = 1000453808
}

1260.2.15 ={
	holder = 1000453809
}

1284.6.19 ={
	holder = 1000453810
}

1304.3.19 ={
	holder = 1000453811
}

1329.9.19 ={
	holder = 1000453812
}