#Beikthano Dynasty (Pyu City State)
750.1.1 = {
	holder=1000203921 #Taba
}
780.1.1 = {
	holder=1000203922 #Bereinda
}
810.1.1 = {
	holder=1000203923 #Thathi
}

#Bagan Dynasty
846.1.1 = {
	holder=1000080170 #Pyinbya
	liege="k_ava"
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}

#Dagon Dynasty (placeholders)
1057.1.1={
	holder=1000202349 #Indavara
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1080.1.1={
	holder=1000202350 #Kancanaraja
}
1110.1.1={
	holder=1000202351 #Ratharaja
}
1140.1.1={
	holder=1000202352 #Cakyekaraja
}
1170.1.1={
	holder=1000202353 #Dittaraja
}
1200.1.1={
	holder=1000202354 #Jilanka
}
1230.1.1={
	holder=1000202355 #Kambala
}
1260.1.1={
	holder=1000202356 #Vasudeva
}
1287.4.4={
	holder=0
	liege=0
}