757.6.16 = {
	holder = 1000011935 # Otomo Miyori
	liege = e_japan
}
759.5.17 = {
	holder = 1000012168 # Isonokami Yakatsugu
}

770.1.1 = {
	holder = 0
}
771.3.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
772.4.20 = {
	holder = 1000012102 # Tajihi Nagano
}
779.2.23 = {
	holder = 1000013520 # Fujiwara Nagayama
}

840.1.1 = {
	holder = 1000009427 # Fujiwara Sadatoshi
}
849.1.1 = {
	holder = 1000010681 # Abe Ujinushi
}
865.1.1 = {
	holder = 1000010682 # Abe Mitora
}
877.1.1 = {
	holder = 1000012007 # Ki Aritomo
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu
}

903.1.1 = {
	holder = 1000010544 # Taira Atsuyuki
}
907.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
910.1.1 = {
	holder = 1000010531 # Taira Sadafumi
}
912.10.5 = {
	holder = 1000010543 # Minamoto Muneyuki
}
916.8.29 = {
	holder = 1000010541 # Minamoto Kiyohira
}
923.6.22 = {
	holder = 1000010531 # Taira Sadafumi
}
929.1.1 = {
	holder = 1000012275 # Ki Yoshimitsu
}
930.1.1 = {
	holder = 1000012135 # Oe Asatsuna
}
941.3.28 = {
	holder = 1000012139 # Oe Koretoki
}
1022.1.1 = {
	holder = 1000010515 # Taira Norikuni
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1080.3.15 = {
	holder = 1000010272 # Minamoto Masanaga
}
1086.2.3 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1099.4.11 = { # Death of Kunitoshi
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1114.12.14 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1118.1.1 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.12.24 = {
	holder = 1000010275 # Minamoto Suekata
}
1157.12.7 = {
	holder = 1000009685 # Fujiwara Nagakata
}
1158.10.3 = {
	holder = 1000010432 # Taira Yorimori
}
1179.1.1 = {
	holder = 1000010441 # Taira Tomonori
}
1183.6.2 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.1 = {
	holder = 1000010218 # Minamoto Noriyori
}
1193.9.14 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1221.1.1 = {
	holder = 1000012922 # Ashikaga Yoshiuji
}
1251.12.1 = {
	# Ashikaga Yoshiuji becomes a monk
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}