764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu
}

903.1.1 = {
	holder = 1000010544 # Taira Atsuyuki
}
907.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
910.1.1 = {
	holder = 1000010531 # Taira Sadafumi
}
912.10.5 = {
	holder = 1000010543 # Minamoto Muneyuki
}
916.8.29 = {
	holder = 1000010541 # Minamoto Kiyohira
}
923.6.22 = {
	holder = 1000010531 # Taira Sadafumi
}
1022.1.1 = {
	holder = 1000010515 # Taira Norikuni
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1080.3.15 = {
	holder = 1000010272 # Minamoto Masanaga
}
1086.2.3 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1114.12.14 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1118.1.1 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.12.24 = {
	holder = 1000010275 # Minamoto Suekata
}
1157.12.7 = {
	holder = 1000009685 # Fujiwara Nagakata
}
1158.10.3 = {
	holder = 1000010432 # Taira Yorimori
}
1179.1.1 = {
	holder = 1000010441 # Taira Tomonori
}
1184.1.1 = {
	holder = 1000010218 # Minamoto Noriyori
}