764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}
768.1.1 = {
	holder = 1000009441 # Fujiwara Tanetsugu; unclear how long he was the governor
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

810.7.16 = {
	holder = 1000009578 # Fujiwara Fuyutsugu
}

832.3.26 = {
	holder = 1000008848 # Minamoto Sadamu
}
836.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}
848.1.1 = {
	holder = 1000008865 # Minamoto Toru; around this time
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
853.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
854.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
861.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
865.1.1 = {
	holder = 1000008902 # Minamoto Hikaru
}
866.3.2 = {
	holder = 0
}
875.1.1 = {
	holder = 1000008922 # Minamoto Yukiari
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
887.1.1 = {
	holder = 1000010123 # Minamoto Sosogu; around this time
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
972.2.11 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
984.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
986.8.13 = {
	holder = 1000009885 # Fujiwara Michikane
}
990.1.1 = {
	holder = 1000009850 # Fujiwara Nobunobu
}
1000.1.1 = {
	holder = 1000009842 # Fujiwara Shigeie
}
1004.1.1 = {
	holder = 1000009755 # Fujiwara Kanehira, or Fujiwara Yukinari (1000009822), or Fujiwara Kiminobu (1000009853)
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1019.1.1 = {
	holder = 1000009758 # Fujiwara Sukehira
}
1023.2.10 = {
	holder = 1000009799 # Fujiwara Michito
}
1034.1.1 = {
	holder = 1000009799 # Fujiwara Michito
}
1040.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1046.3.21 = {
	holder = 1000009762 # Fujiwara Akiee
}
1048.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1050.2.25 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1058.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1087.1.1= {
	holder = 1000009991 # Fujiwara Munetada
}
1094.2.23 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1101.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1103.1.1 = {
	holder = 1000010003 # Fujiwara Nobumichi
}
1107.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
1116.1.1 = {
	holder = 1000010003 # Fujiwara Nobumichi; again
}
1120.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune; also from 1124
}
1137.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune
}
1147.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1189.1.1 = {
	holder = 1000009922 # Fujiwara Chikanobu
}
1232.1.1 = {
	holder = 1000009999 # Fujiwara Munehira; also in 1237
}