757.6.16 = {
	holder = 1000011935 # Otomo Miyori
	liege = e_japan
}
759.5.17 = {
	holder = 1000012168 # Isonokami Yakatsugu
}

770.1.1 = {
	holder = 0
}
771.3.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
772.4.20 = {
	holder = 1000012102 # Tajihi Nagano
}

849.1.1 = {
	holder = 1000010681 # Abe Ujinushi
}
865.1.1 = {
	holder = 1000010682 # Abe Mitora
}
877.1.1 = {
	holder = 1000012007 # Ki Aritomo
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu
}

903.1.1 = {
	holder = 1000010544 # Taira Atsuyuki
}
907.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
910.1.1 = {
	holder = 1000010531 # Taira Sadafumi
}
912.10.5 = {
	holder = 1000010543 # Minamoto Muneyuki
}
916.8.29 = {
	holder = 1000010541 # Minamoto Kiyohira
}
923.6.22 = {
	holder = 1000010531 # Taira Sadafumi
}
929.1.1 = {
	holder = 1000012275 # Ki Yoshimitsu
}
930.1.1 = {
	holder = 1000012135 # Oe Asatsuna
}
941.3.28 = {
	holder = 1000012139 # Oe Koretoki
}
1022.1.1 = {
	holder = 1000010515 # Taira Norikuni
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1080.3.15 = {
	holder = 1000010272 # Minamoto Masanaga
}
1086.2.3 = {
	holder = 1000010319 # Minamoto Kunitoshi
}
1099.4.11 = { # Death of Kunitoshi
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1114.12.14 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1118.1.1 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.12.24 = {
	holder = 1000010275 # Minamoto Suekata
}
1157.12.7 = {
	holder = 1000009685 # Fujiwara Nagakata
}
1158.10.3 = {
	holder = 1000010432 # Taira Yorimori
}
1179.1.1 = {
	holder = 1000010441 # Taira Tomonori
}
1184.1.1 = {
	holder = 1000010218 # Minamoto Noriyori
}
1221.1.1 = {
	holder = 1000012922 # Ashikaga Yoshiuji
}
1252.1.1 = {
	holder = 0 # Ashikaga Yoshiuji replaced this year
}