745.2.24 = {
	holder = 1000011933 # Otomo Emaro
	liege = e_japan
}
750.5.14 = {
	holder = 1000009475 # Fujiwara Mitate
}
753.4.22 = {
	holder = 1000011944 # Otomo Inukai
}
759.5.17 = {
	holder = 1000009350 # Fujiwara Kusumaru
}
763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
764.1.1 = {
	holder = 1000013524 # Fujiwara Torisao
}
764.10.6 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
767.6.9 = {
	holder = 1000012167 # Isonokami Okitsugu
}
768.7.1 = {
	holder = 1000012021 # Ki Sabamaro
}
771.3.1 = {
	holder = 1000009478 # Fujiwara Oguromaru
}
771.5.14 = {
	holder = 1000012045 # Ki Hirozumi
}
774.5.14 = {
	holder = 1000009346 # Fujiwara Nagamichi
}
777.1.1 = {
	holder = 1000012019 # Ki Hironiwa
}
777.10.13 = {
	holder = 1000012046 # Ki Iemori
}
778.2.9 = {
	holder = 1000009493 # Fujiwara Sueshige
}
781.5.25 = {
	holder = 1000011938 # Otomo Kiyotari
}
785.1.1 = {
	holder = 1000012029 # Ki Kotsuo ir Fujiwara Tadanushi (1000009461)
}
806.1.1 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun
}
807.9.5 = {
	holder = 1000009462 # Fujiwara Tsunatsugu
}
808.5.28 = {
	holder = 1000009370 # Fujiwara Imagawa
}
808.6.25 = {
	holder = 1000009445 # Fujiwara Kazuramaro
}
810.9.16 = {
	holder = 1000009453 # Fujiwara Otsugu
}
815.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
841.1.13 = {
	holder = 1000009484 # Fujiwara Ujimune
}
841.8.28 = {
	holder = 1000012005 # Ki Natora
}
846.5.23 = {
	holder = 1000009485 # Fujiwara Tsuneaga
}
848.1.1 = {
	holder = 1000009776 # Fujiwara Miyafusa
}
849.7.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
851.2.21 = {
	holder = 1000011957 # Sakanoue Sadamori; also in 855
}
853.1.1 = {
	holder = 1000012023 # Ki Imamori
}
855.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
856.12.14 = {
	holder = 1000009508 # Fujiwara Naomichi
}
858.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
862.1.1 = {
	holder = 1000012130 # Shigeno Yoshine
}

866.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
867.3.1 = { # February 29 on a non-leap year...
	holder = 1000009501 # Fujiwara Yamakage
}
868.9.1 = {
	holder = 1000012131 # Oe Otondo
}
870.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari or Fujiwara Koreyuki (1000013543)
}
874.1.1 = {
	holder = 1000009468 # Fujiwara Yoshichika
}
876.11.28 = {
	holder = 1000008900 # Minamoto Satoru
}
877.4.26 = {
	holder = 1000013586 # Fujiwara Tokinaga
}
879.1.1 = {
	holder = 1000008921 # Minamoto Yoshiari
}
880.1.1 = {
	holder = 1000012074 # Ariwara Narihira
}
881.2.15 = {
	holder = 1000010532 # Prince Tadasada
}
882.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
885.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}

888.2.10 = {
	holder = 1000010126 # Minamoto Masatoki
}
889.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
892.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}

898.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
899.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
899.3.7 = {
	holder = 1000010560 # Tachibana Yoshitane
}
910.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
913.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
914.1.1 = {
	holder = 1000010542 # Minamoto Masaaki
}
917.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
918.1.1 = {
	holder = 1000012139 # Oe Koretoki
}
918.2.18 = {
	holder = 1000012009 # Ki Tsurayuki
}
919.1.1 = {
	holder = 1000010584 # Tachibana Yoshiko
}
920.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane (again)
}
922.1.1 = {
	holder = 1000010518 # Taira Nakano
}

934.1.1 = {
	holder = 1000010538 # Taira Yoritoki or Fujiwara Korehira (1000009395)
}
940.3.25 = {
	holder = 1000009733 # Fujiwara Morouji
}
942.3.29 = {
	holder = 1000009707 # Fujiwara Motoname
}

949.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
950.5.26 = {
	holder = 1000009403 # Fujiwara Okikata
}
952.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu
}
954.3.14 = {
	holder = 1000009741 # Fujiwara Masatoshi
}
955.9.17 = {
	holder = 1000012135 # Oe Asatsuna
}
963.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
970.12.16 = {
	holder = 1000011969 # Sakanoue Mochiki
}
980.7.1 = {
	holder = 1000009655 # Fujiwara Tamesuke
}

988.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}
992.1.1 = {
	holder = 1000009852 # Fujiwara Michinobu
}
995.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu
}
1001.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1013.4.24 = {
	holder = 1000010267 # Minamoto Masamasa
}
1017.10.4 = {
	holder = 1000013751 # Fujiwara Yasumichi
}
1021.8.22 = {
	holder = 1000009514 # Fujiwara Yoritsu
}
1032.2.8 = {
	holder = 1000010139 # Minamoto Yorinobu
}
1035.4.14 = {
	holder = 1000009762 # Fujiwara Akiee
}
1052.2.26 = {
	holder = 1000009605 # Fujiwara Sanemasa
}
1066.1.1 = {
	holder = 1000009932 # Fujiwara Sanefusa; unclear when
}
1071.7.22 = {
	holder = 1000009515 # Fujiwara Takatsune
}
1073.1.1 = { # Death of Takatsune
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1093.1.1 = {
	holder = 1000010185 # Minamoto Yoshitsuna
}
1132.1.1 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1145.1.10 = {
	holder = 1000009528 # Fujiwara Ieakira
}
1146.1.1 = {
	holder = 1000013625 # Fujiwara Yasunari
}
1157.1.1 = { # Scripted death of Yasunari
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1203.1.13 = {
	holder = 1000010030 # Fujiwara Sadaie
}
1209.1.20 = {
	holder = 1000012296 # Fujiwara Motoyoshi
}
1227.2.2 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1245.1.13 = {
	holder = 1000012755 # Kujo Yoritsugu; very young
}
1252.5.10 = {
	# Kujo Yoritsugu abdicates
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1296.1.1 = {
	holder = 1000012868 # Hojo Tokimura
}
1300.1.1 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}