3.6.1 = {
	holder = 1000001796 # Dongmyeong
	liege = k_goryeo
}
3.7.1={
	holder=1000001798 #Yuri
}
18.1.1={
	holder=1000001810 #Daemusin
}
44.1.1={
	holder=1000001813 #Minjung
}
48.1.1={
	holder=1000001829 #Mobon
}
53.1.1={
	holder=1000001832 #Taejodae
}
146.1.1={ # Could also be in 121
	holder=1000001834 #Chadae
}
165.1.1={
	holder=1000001837 #Sindae
}
179.1.1={
	holder=1000001848 #Gogukcheon
}
197.1.1={
	holder=1000001854 #Sansang
}
227.1.1={
	holder=1000001863 #Dongcheon
}
248.1.1={
	holder=1000001865 #Jungcheon
}
270.1.1={
	holder=1000001871 #Seocheon
}
292.1.1={
	holder=1000001880 #Bongsang
}
300.9.1={
	holder=1000001882 #Micheon
}
331.1.1={
	holder=1000001884 #Gogugwon
}
371.1.1={
	holder=1000001885 #Sosurim
}
384.1.1={
	holder=1000001886 #Gogugyang
}
391.6.1={
	holder=1000001887 #Gwanggaeto the Great
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}
590.1.1={
	holder=1000001900 #Yeongyang
}
618.1.1={
	holder=1000001901 #Yeongnyu
}
642.1.1={
	holder=1000001914 #Bojang
}
668.1.1 = {
	holder = 0
	liege = 0
}

#Balhae
698.1.1={
	holder=1000001930 #Go
	liege="k_balhae"
}
719.1.1={
	holder=1000001932 #Mu
}
737.1.1={
	holder=1000001941 #Mun
}
793.1.1={
	holder=1000001942 #Wonui
}
794.1.1={
	holder=1000001949 #Seong
}
794.6.1={
	holder=1000001950 #Gang
}
809.1.1={
	holder=1000001951 #Jeong
}
812.1.1={
	holder=1000001952 #Hui
}
817.1.1={
	holder=1000001953 #Gan
}
818.1.1={
	holder=1000001957 #Seon
}
830.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
907.2.27 = {
	liege="0"
}
# Later Balhae
927.1.1 = {
	holder = 1000001966 # Dae Gwanghyeon
	liege = d_funie
}
# Jeongnan
935.1.1 = {
	holder = 1000001973# Yeol Manhwa
}
976.1.1 = {
	holder = 1000001974 # Oh Hyeonmyeong
}

#Jin (Wanyan) Dynasty
986.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}

# Mongol Empire
1241.12.11 = {
	holder = 172007 # Güyük Khan
	liege = e_mongol_empire
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	liege = e_mongol_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}