
#Mookjai Dynasty (placeholders)
750.1.1={
	holder=1000002700 #Maung-Tha-U
	liege="e_tibet"
}
780.1.1={
	holder=1000002701 #U-Ma-Nga
}
810.1.1={
	holder=1000002702 #Win-Hmu
}
840.1.1={
	liege = k_dali
	holder=1000002703 #Maung-Hpo
}
870.1.1={
	holder=1000002704 #Sao-Kan-Mun
}
900.1.1={
	holder=1000002705 #Sao-Hkam-Nan
}
930.1.1={
	holder=1000002706 #Maung-Tha-U
}
960.1.1={
	holder=1000002707 #Sao-Naw-Mong
}
990.1.1={
	holder=1000002708 #Sao-Hswe-Cheng
}
1020.1.1={
	holder=1000002709 #Sao-Hso-Hom
}
1050.1.1={
	holder=1000002710 #Hkun-Daw
}
1080.1.1={
	holder=1000002711 #Maung-Paw
}
1110.1.1={
	holder=1000002712 #Natsu-Letya
}
1140.1.1={
	holder=1000002713 #Hkun-Hsang-Ton-Hong
}
1170.1.1={
	holder=1000002714 #Sao-Song
}
1200.1.1={
	holder=1000002715 #Win-Hmu
}
1230.1.1={
	holder=1000002716 #Hkun-Hpe
}
1260.1.1={
	holder=1000002717 #Sao-Hom-Hpa
}
1290.1.1={
	holder=1000002718 #Sao-On-Kya
}
1320.1.1={
	holder=1000002719 #Sao-Kya-Htun
}