768.1.1 = {
	holder = 1000009435 # Fujiwara Momokawa
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

810.9.10 = {
	holder = 1000011940 # Otomo Wamutamaro
}
813.1.1 = {
	holder = 1000011954 # Sakanoue Takakai
}
825.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}

836.1.1 = {
	holder = 1000010532 # Prince Michino
}

858.2.5 = {
	holder = 1000010523 # Taira Fusa
}

862.1.1 = {
	holder = 1000010699 # Abe Namitaka
}

906.8.28 = {
	holder = 1000009693 # Fujiwara Kunimoto
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
939.1.1 = {
	holder = 1000010100 # Minamoto Suguru
}
940.1.1 = {
	holder = 0
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}
942.1.1 = {
	holder = 1000010480 # Taira Tadamasa
}

960.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}
961.1.1 = {
	holder = 0
}

1004.1.1 = {
	holder = 1000010513 # Taira Yukiyoshi
}


1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1150.8.22 = {
	holder = 1000009916 # Fujiwara Nobuyori
}
1160.2.28 = {
	holder = 1000010437 # Taira Tomomori; quite young
}
1167.12.30 = {
	holder = 0
}