719.1.1 = {
	holder = 1000012088 # Tajihi Kenmori
	liege = e_japan
}
738.8.10 = {
	holder = 1000012089 # Tajihi Hirotari
}
746.5.2 = {
	holder = 1000012016 # Ki Kiyohito
}
764.4.11 = {
	holder = 1000012279 # Ishikawa Hitonari
}
767.8.29 = {
	holder = 1000012183 # Yuge Hirokata
}
768.1.1 = {
	holder = 1000009435 # Fujiwara Momokawa
}
768.4.12 = {
	holder = 1000012183 # Yuge Hirokata
}

770.1.1 = {
	holder = 0
}
781.5.25 = {
	holder = 1000012286 # Ishikawa Mamori
}
785.4.29 = {
	holder = 1000012285 # Ishikawa Kakimori
}

791.7.28 = {
	holder = 1000012093 # Tajihi Umi
}
810.7.16 = {
	holder = 1000012179 # Kibi Izumi
}
810.9.10 = {
	holder = 1000011940 # Otomo Wamutamaro
}
810.9.15 = {
	holder = 1000012238 # Onakatomi Chimaro
}
813.1.1 = {
	holder = 1000011954 # Sakanoue Takakai
}
825.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}

836.1.1 = {
	holder = 1000010532 # Prince Michino
}

858.2.5 = {
	holder = 1000010523 # Taira Fusa
}

862.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
868.1.1 = {
	holder = 1000012007 # Ki Aritomo
}

906.8.28 = {
	holder = 1000009693 # Fujiwara Kunimoto
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
939.1.1 = {
	holder = 1000010100 # Minamoto Suguru
}
940.1.1 = {
	holder = 0
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}
942.1.1 = {
	holder = 1000010480 # Taira Tadamasa
}

960.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}
961.1.1 = {
	holder = 0
}

1004.1.1 = {
	holder = 1000010513 # Taira Yukiyoshi
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}

1150.8.22 = {
	holder = 1000009916 # Fujiwara Nobuyori
}
1160.2.28 = {
	holder = 1000010437 # Taira Tomomori; quite young
}
1167.12.30 = {
	holder = 0
}