719.1.1 = {
	holder = 1000012088 # Tajihi Kenmori
	liege = e_japan
}
738.8.10 = {
	holder = 1000012089 # Tajihi Hirotari
}
746.5.2 = {
	holder = 1000012016 # Ki Kiyohito
}
764.4.11 = {
	holder = 1000012279 # Ishikawa Hitonari
}
767.8.29 = {
	holder = 1000012183 # Yuge Hirokata
}
768.1.1 = {
	holder = 1000009435 # Fujiwara Momokawa
}
768.4.12 = {
	holder = 1000012183 # Yuge Hirokata
}

770.1.1 = {
	holder = 0
}
774.3.5 = {
	holder = 1000009421 # Fujiwara Hamanari
}
781.5.25 = {
	holder = 1000012286 # Ishikawa Mamori
}
785.4.29 = {
	holder = 1000012285 # Ishikawa Kakimori
}

791.7.28 = {
	holder = 1000012093 # Tajihi Umi
}
798.2.6 = {
	holder = 1000009481 # Fujiwara Michio
}
806.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
810.7.16 = {
	holder = 1000012179 # Kibi Izumi
}
810.9.10 = {
	holder = 1000011940 # Otomo Wamutamaro
}
810.9.15 = {
	holder = 1000012238 # Onakatomi Chimaro
}
811.5.14 = {
	holder = 1000013579 # Fujiwara Kakomaro
}
813.1.1 = {
	holder = 1000011954 # Sakanoue Takakai
}
825.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}

826.1.1 = {
	holder = 1000009462 # Fujiwara Tsunatsugu
}
836.1.1 = {
	holder = 1000010601 # Prince Michino
}
848.7.28 = {
	holder = 1000008859 # Minamoto Makoto
}
850.8.24 = {
	holder = 0 # Minamoto Makoto in mourning for Emperor Saga
}

858.2.5 = {
	holder = 1000010523 # Taira Fusayo
}

862.1.1 = {
	holder = 1000010699 # Abe Namitaka or Fujiwara Tadao (1000013725)
}
867.2.11 = {
	holder = 1000013572 # Fujiwara Yasumune
}
868.1.1 = {
	holder = 1000012007 # Ki Aritomo
}

906.8.28 = {
	holder = 1000009693 # Fujiwara Kunimoto
}
913.1.1 = {
	holder = 1000013586 # Fujiwara Toshihito
}
936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
939.1.1 = {
	holder = 1000010100 # Minamoto Suguru
}
940.1.1 = {
	holder = 0
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}
942.1.1 = {
	holder = 1000010480 # Taira Tadamasa
}

960.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}
961.1.1 = {
	holder = 0
}
997.1.1 = {
	holder = 1000010134 # Minamoto Mitsumasa; around this time
}
998.1.1 = {
	holder = 0 # Mitsumasa no longer in charge
}
1004.7.17 = {
	holder = 1000010513 # Taira Yukiyoshi
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1142.12.30 = {
	holder = 1000009947 # Fujiwara Sueyuki
}
1150.8.22 = {
	holder = 1000009916 # Fujiwara Nobuyori; also (still?) 1155.3.3
}
1160.2.6 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1160.2.28 = {
	holder = 1000010437 # Taira Tomomori; quite young
}
1167.12.30 = { # Tomomori resigns
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1210.1.14 = {
	holder = 1000012806 # Hojo Tokifusa
}
1219.11.13 = {
	holder = 1000012889 # Hojo Yasutoki
}
1238.4.6 = {
	holder = 1000012811 # Hojo Tomonao
}
1243.7.8 = {
	holder = 1000012893 # Hojo Tsunetoki
}
1245.4.15 = {
	holder = 1000012811 # Hojo Tomonao (again); possibly Hojo Tokihiro (1000012832) from 1247.3.6
}
1256.7.20 = {
	holder = 1000012849 # Hojo Nagatoki
}
1264.9.12 = {
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1273.7.1 = {
	holder = 1000012852 # Hojo Yoshimasa
}
1277.6.17 = {
	holder = 1000012900 # Hojo Munemasa
}
1281.9.8 = {
	# Death of Hojo Munemasa
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1282.8.23 = {
	holder = 1000012868 # Hojo Tokimura
}
1304.6.2 = {
	holder = 1000012861 # Hojo Hisatoki; transferred from Echigo this date
}
1307.3.1 = {
	# Hojo Hisatoki becomes a monk
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
1329.8.1 = {
	holder = 1000012883 # Hojo Sadayuki
}
1333.7.4 = {
	holder = 1000009243 # Emperor Go-Daigo
}
1333.8.5 = {
	holder = 1000012935 # Ashikaga Takauji
}