### KII

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

886.1.1 = {
	holder = 1000010125 # Minamoto Masamoto
}
927.1.1 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
937.3.8 = {
	holder = 1000010542 # Minamoto Masaaki
}
940.3.25 = {
	holder = 0
}

951.1.1 = {
	holder = 1000009804 # Fujiwara Koretada
}
955.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
958.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
964.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}


986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1030.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1035.1.1 = {
	holder = 1000009752 # Fujiwara Tsuneie
}

1038.3.7 = {
	holder = 1000010316 # Minamoto Takatoshi
}

1049.2.5 = {
	holder = 1000009828 # Fujiwara Korefusa
}
1057.3.1 = {
	holder = 1000009983 # Fujiwara Yoshisue; Japanese Wikipedia claims this happened "February 30", which can't be right...
}