### KII

769.1.1 = {
	holder = 1000011999 # Ki Funamori; actually in March, but this is more interesting...
	liege = e_japan
}

771.3.1 = {
	holder = 1000009441 # Fujiwara Tanetsugu
}
790.3.10 = {
	holder = 1000012228 # Nakatomi Tsune
}

811.1.1 = {
	holder = 1000009481 # Fujiwara Michio
}
854.11.2 = {
	holder = 1000009411 # Fujiwara Mitsufuji
}
858.1.1 = {
	holder = 1000012067 # Ariwara Yoshifuchi
}
865.1.1 = {
	holder = 1000009398 # Fujiwara Nakamune
}
869.2.16 = {
	holder = 1000009393 # Fujiwara Okiyo
}
886.2.21 = {
	holder = 1000010125 # Minamoto Masamoto
}
898.1.1 = {
	holder = 1000009714 # Fujiwara Nakahira
}
914.4.22 = {
	holder = 1000009459 # Fujiwara Tadafumi
}
927.1.1 = {
	holder = 1000009731 # Fujiwara Saneyori
}

930.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
933.10.24 = {
	holder = 1000012139 # Oe Koretoki
}
934.1.1 = {
	holder = 1000009639 # Fujiwara Kiyomasa
}
937.3.8 = {
	holder = 1000010542 # Minamoto Masaaki
}
940.3.25 = {
	holder = 1000009023 # Prince Kaneakira
}

942.12.13 = {
	holder = 1000014011 # Minamoto Moroaki
}
951.1.1 = {
	holder = 1000009804 # Fujiwara Koretada, possibly also in 958, or Prince Kaneakira (1000009023)
}
954.3.14 = {
	holder = 1000009651 # Fujiwara Asahira
}
955.2.28 = {
	holder = 1000009806 # Fujiwara Kaneie
}
958.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
964.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
975.10.5 = {
	holder = 1000009744 # Fujiwara Sukemasa or Fujiwara Kanehira (1000009755)
}
979.1.1 = {
	holder = 1000009655 # Fujiwara Tamesuke
}


986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
989.7.13 = {
	holder = 1000009849 # Fujiwara Masanobu
}
993.1.1 = {
	holder = 1000010281 # Minamoto Michikata
}
1030.1.1 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1031.2.1 = {
	holder = 1000013990 # Minamoto Tsuneari
}
1035.1.1 = {
	holder = 1000009752 # Fujiwara Tsuneie
}

1038.3.7 = {
	holder = 1000010316 # Minamoto Takatoshi
}

1049.2.5 = {
	holder = 1000009828 # Fujiwara Korefusa
}
1057.3.1 = {
	holder = 1000009983 # Fujiwara Yoshisue; Japanese Wikipedia claims this happened "February 30", which can't be right...
}
1077.8.21 = { # Death of Yoshisue
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1078.1.1 = {
	holder = 1000013991 # Minamoto Shigesuke
}
1121.8.2 = { # Shigesuke becomes a monk
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1176.1.1 = {
	holder = 1000013777 # Fujiwara Shigekata
}
1181.8.29 = { # Shigekata becomes a monk
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1207.1.1 = {
	holder = 1000009145 # Emperor Go-Toba
}
1221.1.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1272.1.1 = {
	holder = 1000012861 # Hojo Hisatoki; unknown exactly when
}
1280.1.1 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1291.1.1 = {
	holder = 1000012913 # Hojo Tokikane
}
1296.7.15 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}