# Tajem dynasty (placeholders)

750.1.1 = {
	holder = 1000007162
	set_tribute_suzerain = {
		who = e_nusantara
		type = permanent
	}
}
801.1.1 = {
	holder = 1000007163
}
822.1.1 = {
	holder = 1000007164
}
856.1.1 = {
	holder = 1000007165
}
888.1.1 = {
	holder = 1000007166
}
923.1.1 = {
	holder = 1000007167
}
937.1.1 = {
	clear_tribute_suzerain = e_nusantara
}
951.1.1 = {
	holder = 1000007168
}
977.1.1 = {
	holder = 1000007169
}
1006.1.1 = {
	holder = 1000007170
}
1038.1.1 = {
	holder = 1000007171
}
1072.1.1 = {
	holder = 1000007172
}
1117.1.1 = {
	holder = 1000007173
}
1136.1.1 = {
	holder = 1000007174
}
1164.1.1 = {
	holder = 1000007175
}
1190.1.1 = {
	holder = 1000007176
}
1229.1.1 = {
	holder = 1000007177
}
1258.1.1 = {
	holder = 1000007178
}
1297.1.1 = {
	holder = 1000007179
}
1325.1.1 = {
	holder = 1000007180
}