#Hariphunchai Dynasty
700.1.1 = {
	holder=1000004129 #Cammadevi # Various dates are really weird for rulers of Hariphunjaya, but this works decently if we assume a 731 death is correct
	liege = k_haripunjaya
}
731.1.1 = {
	holder=1000004130 #Mahayasa # CM
}
770.1.1 = {
	holder=1000004131 #Kumanna
}
800.1.1 = {
	holder=1000004132 #Rudanta
}
836.1.1 = {
	holder=1000004133 #Sonamanjusa # tOG
}
856.1.1 = {
	holder=1000004134 #Samsara
}
886.1.1 = {
	holder=1000004135 #Paduma
}
910.1.1 = {
	holder=1000004136 #Kuladeva # Iron Century
}
947.1.1 = {
	holder=1000004137 #Maharaja
}
948.1.1 = {
	holder=1000004138 #Lakkhundriya
}
952.1.1 = {
	holder=1000004139 #Nokaraja
}
953.1.1 = {
	holder=1000004140 #Dalaraja
}
953.6.1 = {
	holder=1000004141 #Guttaraja
}
963.1.1 = {
	holder=1000004142 #Selaraja
}
966.1.1 = {
	holder=1000004143 #Yuvaraja
}
966.6.1 = {
	holder=1000004144 #Brahmanta
}
969.1.1 = {
	holder=1000004145 #Mukasaraja
}
971.1.1 = {
	holder=1000004146 #Trabaka
}

#Lavo Dynasty
974.1.1 = {
	holder=1000004199 #Ucchittacakkavatti
}
977.1.1 = {
	holder=1000004200 #Kambala
}

#Atikuyaburi Dynasty
997.1.1 = {
	holder=1000004160 #Cakkavatti
}
1006.1.1 = {
	holder=1000004161 #Vasudeva
}
1008.1.1 = {
	holder=1000004162 #Neyyala
}

#Lampang Dynasty
1018.1.1 = {
	holder=1000004163 #Maharaja
}
1019.1.1 = {
	holder=1000004164 #Selaraja
}
1022.1.1 = {
	holder=1000004165 #Kancanaraja
}
1028.1.1 = {
	holder=1000004166 #Jilanka
}
1038.1.1 = {
	holder=1000004167 #Bandhula
}
1058.1.1 = {
	holder=1000004168 #Indavara
}
1088.1.1 = {
	holder=1000004169 #Dittaraja
}
1118.1.1 = {
	holder=1000004170 #Adiccaraja
}
1118.6.1 = {
	holder=1000004171 #Dhammikaraja
}
1123.1.1 = {
	holder=1000004172 #Ratharaja
}
1128.1.1 = {
	holder=1000004173 #Sabbasiddhi
}
1173.1.1 = {
	holder=1000004174 #Jettharaja
}
1188.1.1 = {
	holder=1000004175 #Cakyekaraja
}
1210.1.1 = {
	holder=1000004176 #Tvannaraja
}
1212.1.1 = {
	holder=1000004177 #Gangaraja
}
1224.1.1 = {
	holder=1000004178 #Siripunnaraja
}
1226.1.1 = {
	holder=1000004179 #Udenaraja
}
1227.1.1 = {
	holder=1000004180 #Bantonnaraja
}
1257.1.1 = {
	holder=1000004181 #Deyyamacca
}
1257.6.1 = {
	holder=1000004182 #Atannaraja
}
1260.1.1 = {
	holder=1000004183 #Hvamaraja
}
1270.1.1 = {
	holder=1000004184 #Tarangala
}
1271.1.1 = {
	holder=1000004185 #Nottaraja
}
1281.1.1 = {
	holder=1000004186 #Niparaja
}

#Lavachakkaraj Dynasty
#1292.1.1 = {
#	liege="k_lanna"
#}
1292.1.1 = {
	holder=1000003724 #Mangrai
}
1311.1.1 = {
	holder=1000003725 #Chaisongkram
}
1325.1.1 = {
	holder=1000003728 #Saen-Phu
}
1334.1.1 = {
	holder=1000003729 #Kam-Fu
}
1336.1.1 = {
	holder=1000003730 #Pa-Yu
}
1355.1.1 = {
	holder=1000003731 #Kue-Na
}
