717.5.26 = {
	holder = 1000011922 # Otomo Ohito
	liege = e_japan
}
746.4.11 = {
	holder = 1000011936 # Otomo Minaka
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
776.3.5 = {
	holder = 1000012095 # Tajihi Mikami
}
785.10.3 = {
	holder = 1000013525 # Fujiwara Korehito
}
795.2.8 = {
	holder = 1000012038 # Ki Hirohama
}
815.10.21 = {
	holder = 1000009424 # Fujiwara Toyohiko
}
837.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1066.1.1 = {
	holder = 1000013645 # Fujiwara Suetsuna; unclear when
}
1086.1.1 = { # Scripted death of Suetsuna
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1276.1.1 = {
	holder = 1000012902 # Hojo Muneyori
}
1279.7.14 = {
	# Death of Hojo Muneyori
	holder = 1000012911 # Hojo Kanetoki
}
1280.1.1 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1281.1.1 = {
	holder = 1000012909 # Hojo Morotoki; pretty young
}
1282.1.1 = {
	holder = 1000012853 # Hojo Tadatoki
}
1284.1.1 = {
	holder = 1000012879 # Hojo/Kanezawa Sanemasa
}
1296.1.1 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1300.1.1 = {
	holder = 1000012868 # Hojo Tokimura
}
1305.5.17 = {
	holder = 1000012872 # Hojo Hirotoki
}
1307.1.1 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1323.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1333.5.27 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}