#Uchinaa Dynasty (placeholders)
750.1.1={
	holder=1000001300 #Mausa
}
780.1.1={
	holder=1000001301 #Matarukani
}
810.1.1={
	holder=1000001302 #Jamatuu
}
840.1.1={
	holder=1000001303 #Jamatuu
}
870.1.1={
	holder=1000001304 #Sanda
}
900.1.1={
	holder=1000001305 #Shumikani
}
930.1.1={
	holder=1000001306 #Mausa
}
960.1.1={
	holder=1000001307 #Matarukani
}
990.1.1={
	holder=1000001308 #Masanduu
}
1020.1.1={
	holder=1000001309 #Tarukani
}
1050.1.1={
	holder=1000001310 #Masanduu
}
1080.1.1={
	holder=1000001311 #Usa
}
1110.1.1={
	holder=1000001312 #Mausa
}
1140.1.1={
	holder=1000001313 #Matarukani
}
1170.1.1={
	holder=1000001314 #Mashumikani
}

#Shunten Dynasty
1187.1.1={
	liege="d_ryukyu"
}
1187.1.1={
	holder=1000001200 #Shunten
}
1237.1.1={
	holder=1000001201 #Shunbajunki
}
1248.1.1={
	holder=1000001202 #Gihon
}

#Eiso Dynasty
1260.1.1={
	holder=1000001203 #Eiso
}
1299.1.1={
	holder=1000001204 #Taisei
}
1309.1.1={
	holder=1000001205 #Eiji
}
1314.1.1={
	holder=1000001206 #Tamagusuku
}
# Satto dynasty
1336.1.1={
	holder=1000001208 #Satto
}