# c_nakhon_pathom used as placeholder

#Lavo Dynasty (most are placeholders)
700.1.1 = {
	holder=1000004187 #Prathumsuriyawong
	liege="k_lavo"	
}
720.1.1 = {
	holder=1000004188 #Mahasamudsakorn
}
740.1.1 = {
	holder=1000004189 #Chanraja
}
760.1.1 = {
	holder=1000004190 #Ruang
}
780.1.1 = {
	holder=1000004191 #Lue
}
800.1.1 = {
	holder=1000004192 #Kotama
}
820.1.1 = {
	holder=1000004193 #Kotabong
}
840.1.1 = {
	holder=1000004194 #Grag
}
860.1.1 = {
	holder=1000004195 #Chantachoti
}
880.1.1 = {
	holder=1000004196 #Narai I
}
910.1.1 = {
	holder=1000004197 #Narai II
}
949.1.1 = {
	holder=1000004198 #Luang
}
960.1.1 = {
	holder=1000004199 #Ucchittacakkavatti
}

#Tambralinga Dynasty
974.1.1 = {
	holder=1000007769 #Sujitaraja
}
990.1.1 = {
	holder= 1000004438 # Suryavarman
}

#Hariphunchai Dynasty (most are placeholders)
995.1.1 = {
	holder=1000004146 #Trabaka
}
1000.1.1 = {
	holder=1000004147 #Vasudeva
}
1027.1.1 = {
	holder=1000004148 #Sainampueng
}
1065.1.1 = {
	holder=1000004149 #Narai III
}
1090.1.1 = {
	holder=1000004150 #Thamikaraj
}
1107.1.1 = {
	holder=1000004151 #Dalaraja
}
1137.1.1 = {
	holder=1000004152 #Selaraja
}
1167.1.1 = {
	holder=1000004153 #Khomsabad
}
1197.1.1 = {
	holder=1000004154 #Atannaraja
}
1227.1.1 = {
	holder=1000004155 #Nottaraja
}

# Phra Ruang dynasty
1238.1.1 = {
	holder = 1000003749 # Indraditya/Sri Inthrathit
	liege = k_sukhothai
}
1270.1.1 = {
	holder = 1000003750 # Ban-Muang
}
1279.1.1 = {
	holder = 1000003751 # Ram-Khamhaeng
}
1298.1.1 = {
	holder = 1000003752 # Lerthai/Loe Thai
}
1323.1.1 = {
	holder = 1000003753 # Nguanamthom/Ngua Nam Thun
}