717.5.26 = {
	holder = 1000011922 # Otomo Ohito
	liege = e_japan
}
746.4.11 = {
	holder = 1000011936 # Otomo Minaka
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
776.3.5 = {
	holder = 1000012095 # Tajihi Mikami
}
795.2.8 = {
	holder = 1000012038 # Ki Hirohama
}

837.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}