# Unified Silla
661.6.1={
	holder=1000001656 #Munmu
	liege=k_silla
}
681.1.1={
	holder=1000001669 #Sinmun
}
692.1.1={
	holder=1000001673 #Hyoso
}
702.10.1={
	holder=1000001674 #Seongdeok
}
736.1.1={
	holder=1000001680 #Hyoseong
}
742.1.1={
	holder=1000001681 #Gyeongdeok
}
765.1.1={
	holder=1000001682 #Hyegong
}
780.4.1={
	holder=1000001698 #Seondeok
}
785.1.1={
	holder=1000001708 #Wonseong
}
798.1.1={
	holder=1000001713 #Soseong
}
800.1.1={
	holder=1000001721 #Aejang
}
809.1.1={
	holder=1000001727 #Heondeok
}
826.1.1={
	holder=1000001733 #Heungdeok
}
836.1.1={
	holder=1000001736 #Huigang
}
838.1.1={
	holder=1000001740 #Minae
}
839.5.1={
	holder=1000001743 #Sinmu
}
839.8.1={
	holder=1000001745 #Munseong
}
857.1.1={
	holder=1000001746 #Heonan
}
861.1.1={
	holder=1000001749 #Gyeongmun
}
875.1.1={
	holder=1000001751 #Heongang
}
886.1.1={
	holder=1000001752 #Jeonggang
}
887.1.1={
	holder=1000001753 #Queen Jeonggang
}
897.7.4={
	holder=1000001756 #Hyogong
}
912.1.1={
	holder=1000001760 #Sindeok
}
917.1.1={
	holder=1000001761 #Gyeongmyeong
}
924.1.1={
	holder=1000001762 #Gyeongae
}
927.1.1={
	holder=1000001769 #Gyeongsun
}

# Taebong
901.1.1={
	holder=1000001437 #Ye
}

#Goryeo Dynasty
918.6.15={
	holder=1000001401 #Geon	
}
943.7.4={
	holder=1000001402 #Mu
}
945.9.15={
	holder=1000001403 #Yo
}
949.3.1={
	holder=1000001404 #So
}
975.5.23={
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000001408 #Sun
}
1031.5.25={
	holder=1000001409 #Heum
}
1034.10.31={
	holder=1000001410 #Hyeong
}
1046.6.24={
	holder=1000001411 #Hwi
}
1083.9.2={
	holder=1000001412 #Hun
}
1083.12.5={
	holder=1000001413 #Un
}
1094.6.17={
	holder=1000001414 #Uk
}
1095.1.1={
	holder=1000001415 #Hui
}
1105.11.10={
	holder=1000001416 #U
}
1122.5.15={
	holder=1000001417 #Hae
}
1146.4.10={
	holder=1000001418 #Hyeon
}
1170.1.1={
	holder=1000001419 #Ho
}
1197.1.1={
	holder=1000001420 #Tak
}
1204.2.15={
	holder=1000001421 #Yeong
}
1211.1.1={
	holder=1000001422 #O
}
1213.8.26={
	holder=1000001423 #Cheol
}
1259.7.21={
	holder=1000001425 #Sik
}
1274.7.23={
	holder=1000001426 #Geo
}
1298.1.1={
	holder=1000001427 #Jang
}
1298.6.1={
	holder=1000001426 #Geo
}
1308.7.30={
	holder=1000001427 #Jang
}
1313.1.1={
	holder=1000001428 #Man
}
1330.1.1={
	holder=1000001429 #Jeong
}
1332.1.1={
	holder=1000001428 #Man
}