#Hariphunchai Dynasty
742.1.1 = {
	liege="k_hariphunchai"
}
742.1.1 = {
	holder=1000202041 #Cammadevi
}
749.1.1 = {
	holder=1000202042 #Mahayasa
}
829.1.1 = {
	holder=1000202043 #Kumanna
}
869.1.1 = {
	holder=1000202044 #Rudanta
}
896.1.1 = {
	holder=1000202045 #Sonamanjusa
}
926.1.1 = {
	holder=1000202046 #Samsara
}
936.1.1 = {
	holder=1000202047 #Paduma
}
940.1.1 = {
	holder=1000202048 #Kuladeva
}
947.1.1 = {
	holder=1000202049 #Maharaja
}
948.1.1 = {
	holder=1000202050 #Lakkhundriya
}
951.1.1 = {
	holder=1000202048 #Kuladeva (again)
}
952.1.1 = {
	holder=1000202051 #Nokaraja
}
953.1.1 = {
	holder=1000202052 #Dalaraja
}
953.6.1 = {
	holder=1000202053 #Guttaraja
}
963.1.1 = {
	holder=1000202054 #Selaraja
}
966.1.1 = {
	holder=1000202055 #Yuvaraja
}
966.6.1 = {
	holder=1000202056 #Brahmanta
}
969.1.1 = {
	holder=1000202057 #Mukasaraja
}
971.1.1 = {
	holder=1000202058 #Trabaka
}

#Lavo Dynasty
974.1.1 = {
	holder=1000202059 #Ucchittacakkavatti
}
977.1.1 = {
	holder=1000202060 #Kambala
}

#Atikuyaburi Dynasty
997.1.1 = {
	holder=1000202061 #Cakkavatti
}
1006.1.1 = {
	holder=1000202062 #Vasudeva
}
1008.1.1 = {
	holder=1000202063 #Neyyala
}

#Lampang Dynasty
1018.1.1 = {
	holder=1000202064 #Maharaja
}
1019.1.1 = {
	holder=1000202065 #Selaraja
}
1022.1.1 = {
	holder=1000202066 #Kancanaraja
}
1028.1.1 = {
	holder=1000202067 #Jilanka
}
1038.1.1 = {
	holder=1000202068 #Bandhula
}
1058.1.1 = {
	holder=1000202069 #Indavara
}
1088.1.1 = {
	holder=1000202070 #Dittaraja
}

#Phayao Dynasty (most are placeholders)
1096.1.1 = {
	liege="d_phayao"
}
1096.1.1 = {
	holder=1000202087 #Khun-Chom
}
1118.1.1 = {
	holder=1000202088 #Khun-Khun
}
1140.1.1 = {
	holder=1000202089 #Kham-Coeng
}
1162.1.1 = {
	holder=1000202090 #Kham-Puwak
}
1184.1.1 = {
	holder=1000202091 #Kham-Ai
}
1206.1.1 = {
	holder=1000202092 #Kham-Moeng
}
1228.1.1 = {
	holder=1000202093 #Kham-Piang
}
1250.1.1 = {
	holder=1000202094 #Kham-Pung
}
1272.1.1 = {
	holder=1000202095 #Ngam-Muang
}

#Phra Ruang Dynasty
1279.1.1 = {
	liege="k_sukhothai"
}
1279.1.1 = {
	holder=1000202036 #Ram-Khamhaeng
}
1298.1.1 = {
	holder=1000202037 #Lerthai
}

#Phayao Dynasty (most are placeholders)
1299.1.1 = {
	liege="d_phayao"
}
1299.1.1 = {
	holder=1000202096 #Kham-Noeng
}
1316.1.1 = {
	holder=1000202097 #Kham-Rue
}

#Cao Khun Fong Dynasty
1322.1.1 = {
	holder=1000201996 #Cao-Pha-Nong
}
