#Tambralinga Dynasty
750.1.1={
	liege="d_chaiya"
}
750.1.1={
	holder=1000203939 #Megat
}
780.1.1={
	holder=1000203940 #Jaya
}
810.1.1={
	holder=1000203941 #Haron
}
840.1.1={
	holder=1000080865 #Andika
}
870.1.1={
	holder=1000080866 #Baba
}
900.1.1={
	holder=1000080867 #Kuning
}
930.1.1={
	holder=1000080868 #Kesuma
}
960.1.1={
	holder=1000080869 #Sujita
}
990.1.1={
	holder=1000080870 #Kamboja
}
1020.1.1={
	holder=1000080871 #Ujang
}
1050.1.1={
	holder=1000080872 #Wira
}
1080.1.1={
	holder=1000080873 #Hijau
}
1110.1.1={
	holder=1000080874 #Chik
}
1140.1.1={
	holder=1000080875 #Kefli
}
1170.1.1={
	holder=1000080876 #Gombak
}
1200.1.1={
	holder=1000080877 #Perwira
}
1230.1.1={
	holder=1000080878 #Candrabhanu
}
1260.1.1={
	holder=1000080883 #Savakanmaindan
}
1277.1.1={
	holder=1000080879 #Jusoh
}
1290.1.1={
	holder=1000080880 #Yunos
}
1320.1.1={
	holder=1000080881 #Budiarto
}
1350.1.1={
	holder=1000080882 #Atan
}
