
755.6.14 ={
	holder = 1000452750
	liege = d_guangnanxi
}
770.1.1 = {
	holder = 0
}

# Skipped Zheng Yu as little is known about him and as he's between start dates

# Lingnanxi

863.1.1 = {
	holder = 1000005334 # Kang Chengxun
}
868.1.1 = {
	holder = 0 # Probably replaced well before this point, but we need someone during the 867 start...
}

# Skipped Zhou Ye as he's unplayable


### Yue
917.9.15 = {
	holder = 1000004952 # Liu Yan (Gaozu)
	liege = e_vermilion_bird
}

### Southern Han
930.1.1 = {
	holder = 1000005803 # Liang Kezhen; he was part of the invasion of Annam and thus makes sense to have on the border
	liege = d_lien
}
940.1.1 = {
	holder = 1000004952 # Liu Yan (Gaozu)
}

942.6.10 = {
	holder = 1000004954 # Liu Bin (Shang)
}

943.4.15 = {
	holder = 1000004955 # Liu Sheng (Zhongzong)
}

958.9.18 = {
	holder = 1000004958 # Liu Chang
}

972.1.1 = {
	liege = d_guangnanxi
	holder = 1000452756
}

983.10.19 ={
	holder = 1000452757
}

1008.6.28 ={
	holder = 1000452758
}

1029.3.21 ={
	holder = 1000452759
}

1057.7.14 ={
	holder = 1000452760
}

1084.6.10 ={
	holder = 1000452761
}

1114.12.19 ={
	holder = 1000452762
}

1136.11.18 ={
	holder = 1000452763
}

1165.2.4 ={
	holder = 1000452764
}

1188.8.28 ={
	holder = 1000452765
}

1210.4.18 ={
	holder = 1000452766
}

1231.3.27 ={
	holder = 1000452767
}

1261.6.22 ={
	holder = 1000452768
}

1282.3.23 ={
	holder = 1000452769
}

1302.1.3 ={
	holder = 1000452770
}

1328.3.6 ={
	holder = 1000452771
}