#Tang Dynasty
618.6.18={
	holder=1000202650 #Yuan
	liege = e_china
}
626.9.4={
	holder=1000202652 #Shimin
}
649.7.10={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty
705.2.22={
	holder=1000202663 #Xian
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
820.2.14={
	holder=1000202678 #Heng
}
824.2.25={
	holder=1000202680 #Zhan
}
827.1.9={
	holder=1000202681 #Ang
}
840.2.10={
	holder=1000202682 #Yan
}
846.4.22={
	holder=1000202679 #Chen
}
859.9.7={
	holder=1000202683 #Cui
}
873.8.15={
	holder=1000202684 #Xuan
}
888.4.20={
	holder=1000202685 #Ye
}
904.9.22={
	holder=1000202686 #Zhu
}

#Song Dynasty
960.2.4={
	holder=1000079005 #Kuangyin
}
976.11.15={
	holder=1000079006 #Kuangyi
}
997.5.8={
	holder=1000079007 #Dechang
}
1022.3.24={
	holder=1000079009 #Shouyi
}
1063.4.30={
	holder=1000079011 #Zhongshi
}
1067.1.26={
	holder=1000079012 #Zhongzhen
}
1085.4.1={
	holder=1000079013 #Yong
}
1100.2.23={
	holder=1000079014 #Ji
}
1126.1.18={
	holder=1000079015 #Dan
}

#Jin Dynasty
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}

#Yuan Dynasty
1279.3.19={
	holder=1000202466 #Kublai
	liege = e_china
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
1333.7.19={
	holder=1000450908 #Toghon-Temür
}