# Ahom Dynasty (placeholders)
750.1.1 = {
	holder = 1000002721 # Chanarong
}
791.1.1 = {
	holder = 1000002722 # Daw
}
824.1.1 = {
	holder = 1000002723 # Kamol
}
843.1.1 = {
	holder = 1000002724 # Chanarong
}
868.1.1 = {
	holder = 1000002725 # Mongkut
}
897.1.1 = {
	holder = 1000002726 # Niran
}
910.1.1 = {
	holder = 1000002727 # Mongkut
}
937.1.1 = {
	holder = 1000002728 # Virote
}
965.1.1 = {
	holder = 1000002729 # Som
}
990.1.1 = {
	holder = 1000002730 # Niran
}
1014.1.1 = {
	holder = 1000002731 # Niran
}
1027.1.1 = {
	holder = 1000002732 # Aran
}
1066.1.1 = {
	liege = e_burma
}
1068.1.1 = {
	holder = 1000002733 # Niran
}
1087.1.1 = {
	holder = 1000002734 # Som
}
1111.1.1 = {
	holder = 1000002735 # Som
}
1134.1.1 = {
	holder = 1000002736 # Kasem
}
1156.1.1 = {
	holder = 1000002737 # Niran
}
1186.1.1 = {
	holder = 1000002738 # Chanarong
}
1204.1.1 = {
	holder = 1000002739 # Kasem
}
1228.1.1 = {
	holder = 1000002740 # Kasem
}
1246.1.1 = {
	holder = 1000002741 # Khemkhaeng
}
1276.1.1 = {
	holder = 1000002742 # Chanarong
}
1297.12.17 = {
	liege = 0
}
1298.1.1 = {
	holder = 1000002743 # Kasem
}
1321.1.1 = {
	holder = 1000002744 # Niran
}