#Tang Dynasty
618.6.18={
	liege="e_china"
}
618.6.18={
	holder=1000202650 #Yuan
}
626.9.4={
	holder=1000202652 #Shimin
}
649.7.10={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty
705.2.22={
	holder=1000202663 #Xian
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
820.2.14={
	holder=1000202678 #Heng
}
824.2.25={
	holder=1000202680 #Zhan
}
827.1.9={
	holder=1000202681 #Ang
}
840.2.10={
	holder=1000202682 #Yan
}
846.4.22={
	holder=1000202679 #Chen
}
859.9.7={
	holder=1000202683 #Cui
}
873.8.15={
	holder=1000202684 #Xuan
}
888.4.20={
	holder=1000202685 #Ye
}
904.9.22={
	holder=1000202686 #Zhu
}

#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000080060 #Khuc Thua Du
}
907.1.1={
	holder=1000080061 #Khuc Hao
}
917.1.1={
	holder=1000080062 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000080063 #Duong Dinh Nghe
}

#Kieu Dynasty
937.1.1={
	holder=1000080064 #Kieu Cong Tien
}

#Ngo Dynasty
939.1.1={
	holder=1000080065 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000080066 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000080067 #Ngo Xuong Van
}
951.1.1={
	holder=1000080068 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000080067 #Ngo Xuong Van
}

#Dinh Dynasty
968.1.1={
	holder=1000080069 #Dinh Tien Hoang
}
979.1.1={
	holder=1000080070 #Dinh Phe De
}

#Lê Dynasty
980.1.1={
	holder=1000080071 #Lê Dai Hanh
}
1005.1.1={
	holder=1000080072 #Lê Trung Tong
}
1005.1.3={
	holder=1000080073 #Lê Long Dinh
}

#Ly Dynasty
1009.1.1={
	holder=1000076000 #Ly Thai To
}
1028.1.1={
	holder=1000076001 #Ly Thai Tong
}
1054.1.1={
	holder=1000076002 #Ly Thanh Tong
}
1072.1.1={
	holder=1000076004 #Ly Nhan Tong
}
1127.1.1={
	holder=1000080074 #Ly Than Tong
}
1138.1.1={
	holder=1000080075 #Ly Anh Tong
}
1176.1.1={
	holder=1000080076 #Ly Cao Tong
}
1211.1.1={
	holder=1000080077 #Ly Hue Tong
}
1224.1.1={
	holder=1000080078 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000080079 #Tran Thai Tong
}
1258.1.30={
	holder=1000080080 #Tran Thanh Tong
}
1278.1.1={
	holder=1000080081 #Tran Nhan Tong
}
1293.1.1={
	holder=1000080082 #Tran Anh Tong
}
1314.1.1={
	holder=1000080083 #Tran Minh Tong
}
1329.1.1={
	holder=1000080084 #Tran Hien Tong
}
1341.1.1={
	holder=1000080087 #Tran Du Tong
}
1370.1.1={
	holder=1000080086 #Tran Nghe Tong
}
1373.1.1={
	holder=1000080085 #Tran Due Tong
}
