### ECHIGO
719.7.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
769.1.1 = {
	holder = 1000011919 # Otomo Otomaro; placeholder
}

770.1.1 = {
	holder = 0
}
788.6.26 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
799.1.1 = {
	holder = 1000009443 # Fujiwara Nakanari
}
806.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
806.5.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
849.2.27 = {
	holder = 1000013728 # Fujiwara Yoshikazu; also (still?) in 850
}
853.1.1 = {
	holder = 1000011961 # Sakanoue Masano
}
857.2.16 = {
	holder = 1000009509 # Fujiwara Hidemichi
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.8.28 = {
	holder = 1000009596 # Fujiwara Arikuni
}
993.1.1 = {
	holder = 1000013747 # Fujiwara Masakane
}
1011.2.1 = {
	holder = 1000009640 # Fujiwara Tametoki
}
1014.6.17 = { # Tametoki resigns to mourn his son
	holder = 0
}
1026.1.1 = {
	holder = 1000009661 # Fujiwara Takasuke
}
1066.9.15 = {
	holder = 1000012113 # Takashina Tameie; at some point
}
1088.2.22 = {
	holder = 1000013866 # Minamoto Kuniaki
}
1099.1.1 = {
	holder = 1000009944 # Fujiwara Atsukane; also (still?) 1103.12.30 and 1111.10.25
}
1137.1.1 = {
	holder = 1000009528 # Fujiwara Ieakira
}
1144.12.18 = {
	holder = 1000009529 # Fujiwara Narichika
}
1146.12.29 = {
	holder = 1000009527 # Fujiwara Takasue
}
1155.1.1 = {
	holder = 1000009529 # Fujiwara Narichika (again)
	# 1155-1159.12.27, 1172-1177.6.18; it's more interesting to have him in charge than a regent...
}
1177.6.18 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1190.1.24 = {
	holder = 1000013910 # Fujiwara Yorifusa; a bit young
}
1195.1.5 = {
	holder = 1000010013 # Fujiwara Tsunemichi
}
1206.12.30 = { # Tsunemichi in mourning
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1225.1.1 = {
	holder = 1000012947 # Ichijo Yoshiuji
}
1225.9.17 = {
	holder = 1000012833 # Hojo Tomotoki
}
1236.1.1 = {
	holder = 1000012813 # Hojo Tokimori
}
1242.7.20 = {
	# Hojo Tokimori no longer in charge
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1255.12.13 = {
	holder = 1000012876 # Kanezawa Sanetoki
}
1275.7.6 = {
	holder = 1000012843 # Hojo Kimitoki
}
1277.5.18 = {
	holder = 1000012851 # Hojo Shigetoki
}
1280.11.4 = {
	holder = 1000012877 # Hojo Akitoki
}
1285.1.1 = {
	# Hojo Akitoki no longer in charge
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1287.3.12 = {
	holder = 1000012911 # Hojo Koretoki
}
1295.10.27 = {
	# Hojo Koretoki dies
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1295.12.29 = {
	holder = 1000012861 # Hojo Hisatoki
}
1304.6.2 = {
	holder = 1000012914 # Hojo Mototoki
}
1306.2.21 = {
	# Hojo Mototoki no longer in charge
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1310.8.13 = {
	holder = 1000012874 # Hojo Tokiatsu
}
1320.5.24 = {
	holder = 1000012881 # Hojo Akizane
}
1325.10.26 = {
	holder = 1000012882 # Hojo Sadaaki
}
1329.12.23 = {
	holder = 1000012915 # Hojo Nakatoki
}
1333.5.9 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}