### ECHIGO
719.7.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
769.1.1 = {
	holder = 1000011919 # Otomo Otomaro; placeholder
}

770.1.1 = {
	holder = 0
}
788.6.26 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
806.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
806.5.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
853.1.1 = {
	holder = 1000011961 # Sakanoue Masano
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1066.9.15 = {
	holder = 1000012113 # Takashina Tameie; at some point
}
1106.12.14 = { # Death of Tameie
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1225.9.17 = {
	holder = 1000012833 # Hojo Tomotoki
}
1236.1.1 = {
	holder = 1000012813 # Hojo Tokimori
}
1242.7.20 = {
	holder = 0 # Hojo Tokimori no longer in charge
}
1275.7.6 = {
	holder = 1000012843 # Hojo Kimitoki
}
1280.11.1 = {
	holder = 1000012877 # Hojo Akitoki
}
1285.1.1 = {
	holder = 0 # Hojo Akitoki no longer in charge
}
1287.3.12 = {
	holder = 1000012911 # Hojo Koretoki
}
1295.10.27 = {
	holder = 0 # Hojo Koretoki dies
}
1295.12.29 = {
	holder = 1000012861 # Hojo Hisatoki
}
1304.6.2 = {
	holder = 1000012914 # Hojo Mototoki
}