# Same as c_andaman

#Akar-Bale Dynasty (placeholders)
750.1.1={
	holder=1000000100 #Tsokbi-dala
}
780.1.1={
	holder=1000000101 #Elpe-dala
}
810.1.1={
	holder=1000000102 #Yega-dala
}
840.1.1={
	holder=1000000103 #Bora-dala
}
870.1.1={
	holder=1000000104 #Yega-dala
}
900.1.1={
	holder=1000000105 #Chormila-dala
}
930.1.1={
	holder=1000000106 #Lipa-dala
}
960.1.1={
	holder=1000000107 #Bani-dala
}
990.1.1={
	holder=1000000108 #Kea-dala
}
1020.1.1={
	holder=1000000109 #Meo-dala
}
1050.1.1={
	holder=1000000110 #Golat-dala
	set_tribute_suzerain = {
		who = k_tamilakam # Chola
		type = permanent
	}
}
1080.1.1={
	holder=1000000111 #Tsop-dala
}
1110.1.1={
	holder=1000000112 #Maro-dala
}
1140.1.1={
	holder=1000000113 #Buio-dala
}
1170.1.1={
	holder=1000000114 #Tsokbi-dala
}
1200.1.1={
	holder=1000000115 #Kidseri-dala
}
1230.1.1={
	holder=1000000116 #Nggongala-dala
}
1260.1.1={
	holder=1000000117 #Birola-dala
}
1290.1.1={
	holder=1000000118 #Jaro-dala
}
1320.1.1={
	holder=1000000119 #Tseo-dala
}
1350.1.1={
	holder=1000000120 #Nimi-dala
}
