### ECHIGO
719.7.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
769.1.1 = {
	holder = 1000011919 # Otomo Otomaro; placeholder
}

770.1.1 = {
	holder = 0
}
788.6.26 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
806.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
806.5.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
853.1.1 = {
	holder = 1000011961 # Sakanoue Masano
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}

984.8.28 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1066.9.15 = {
	holder = 1000012113 # Takashina Tameie; at some point
}