#Jin Dynasty
1115.1.28 = {
	holder=1000202551 #Aguda
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}

# Mongol Empire
1227.1.1={
	holder=125520
	liege = e_mongolia
}
1229.1.1={
	holder=172005
}
1246.1.1={
	holder=1000330000
}
1251.1.1={
	holder=1000330001
}
1259.1.1={
	holder=125526
}
1260.1.1={
	holder=1000330002
}
1279.1.1={
	liege = e_china
}
1294.1.1={
	holder=1000330003
}
1308.1.1={
	holder=1000330004
}
1311.1.1={
	holder=1000330004
}
1321.1.1={
	holder=1000330005
}
1323.1.1={
	holder=1000330006
}
1328.1.1={
	holder=1000330007
}
1328.1.1={
	holder=1000330008
}
1329.1.1={
	holder=1000330009
}
1329.1.1={
	holder=1000330008
}
1332.1.1={
	holder=1000330010
}
1333.1.1={
	holder=1000330011
}
