719.7.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
779.9.28 = {
	holder = 1000011941 # Otomo Tsuguhito
}

810.7.16 = {
	holder = 1000009481 # Fujiwara Michio
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
899.3.7 = {
	holder = 1000009693 # Fujiwara Kunimoto
}
900.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}
921.8.11 = {
	holder = 1000009707 # Fujiwara Motoname
}
1054.4.2 = {
	holder = 1000010317 # Minamoto Takatsuna; a bit young...
}
1074.10.19 = { # Death of Takatsuna
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1126.2.24 = {
	holder = 1000009946 # Fujiwara Suekane
}
1133.5.24 = {
	holder = 1000009947 # Fujiwara Sueyuki
}
1143.1.1 = {
	holder = 1000013657 # Fujiwara Toshinori
}
1156.8.16 = { # After the Hogen rebellion
	holder = 1000013624 # Fujiwara Ienaga
}
1157.1.1 = { # Scripted death of Ienaga
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1162.1.1 = {
	holder = 1000010431 # Taira Norimori
}
1165.12.2 = {
	# Norimori no longer in charge
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1168.5.13 = {
	holder = 1000010469 # Taira Michimori
}
1179.1.1 = {
	holder = 1000010470 # Taira Noritsune
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1201.1.29 = {
	holder = 1000009923 # Nijo Sadasuke
}
1221.10.9 = { # Sadasuke stops serving
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1233.1.24 = {
	holder = 1000010362 # Tsuchimikado Michiyuki
}
1270.7.19 = { # Death of Michiyuki
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}