719.7.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
779.9.28 = {
	holder = 1000011941 # Otomo Tsuguhito
}

867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
899.3.7 = {
	holder = 1000009693 # Fujiwara Kunimoto
}
900.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}


936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1054.4.2 = {
	holder = 1000010317 # Minamoto Takatsuna; a bit young...
}
1162.1.1 = {
	holder = 1000010431 # Taira Norimori
}
1165.12.2 = {
	holder = 0
}
1168.5.13 = {
	holder = 1000010469 # Taira Michimori
}