764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
899.3.7 = {
	holder = 1000009693 # Fujiwara Kunimoto
}
900.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1054.4.2 = {
	holder = 1000010317 # Minamoto Takatsuna; a bit young...
}
1162.1.1 = {
	holder = 1000010431 # Taira Norimori
}
1165.12.2 = {
	holder = 0
}
1168.5.13 = {
	holder = 1000010469 # Taira Michimori
}