764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}
823.1.1 = {
	holder = 1000009582 # Fujiwara Mamoru
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
853.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
853.7.8 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

886.1.1 = {
	holder = 1000009590 # Fujiwara Kadomune; unclear date
}

887.1.1 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

896.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
933.2.9 = {
	holder = 1000009726 # Fujiwara Atsutada
}
935.2.23 = {
	holder = 1000009733 # Fujiwara Morouji
}

943.4.18 = {
	holder = 1000008997 # Emperor Suzaku
}
946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
956.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

960.8.9 = {
	holder = 1000009651 # Fujiwara Asahara
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}

972.1.1 = {
	holder = 1000009709 # Fujiwara Kuninori; before 973
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
993.1.1 = {
	holder = 1000009745 # Fujiwara Kinto
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}
1041.3.27 = {
	holder = 1000009760 # Fujiwara Tsukisue
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1057.3.1 = { # "February 30", which obviously isn't a real date...
	holder = 1000009784 # Fujiwara Sukenaka
}
1062.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
####
1066.1.1={
	holder = 1000075221 #Enryakuji Myokai
}
####

1077.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1110.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1120.11.5 = {
	holder = 1000009612 # Fujiwara Sanemitsu
}

1182.3.8 = {
	holder = 1000009673 # Yoshida Tsunefusa
}