764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}
823.1.1 = {
	holder = 1000009582 # Fujiwara Mamoru
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
835.1.1 = {
	holder = 1000008859 # Minamoto Makoto
}
839.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
842.9.8 = {
	holder = 1000008865 # Minamoto Toru
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
853.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
853.7.8 = {
	holder = 1000008883 # Emperor Montoku
}
857.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
860.1.1 = {
	holder = 1000008865 # Minamoto Toru
}
864.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
866.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
868.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
872.2.13 = {
	holder = 1000008866 # Minamoto Tsutomu
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
880.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

886.1.1 = {
	holder = 1000009590 # Fujiwara Kadomune; unclear date
}

887.1.1 = {
	holder = 1000008885 # Emperor Koko
}
887.2.2 = {
	holder = 1000010114 # Minamoto Nozomi
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

896.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
899.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
907.3.1 = {
	holder = 1000010117 # Minamoto Tatau; "February 29" on a non-leap year...
}
921.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
931.4.3 = {
	holder = 1000009018 # Minamoto Takaakira
}
933.2.9 = {
	holder = 1000009726 # Fujiwara Atsutada
}
935.2.23 = {
	holder = 1000009733 # Fujiwara Morouji
}

943.4.18 = {
	holder = 1000008997 # Emperor Suzaku
}
946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
949.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
954.3.14 = {
	holder = 1000009024 # Minamoto Yoriakira
}
956.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
958.1.1 = {
	holder = 1000010100 # Minamoto Suguru
}
960.1.1 = {
	holder = 1000010307 # Minamoto Koretada
}

960.8.9 = {
	holder = 1000009651 # Fujiwara Asahara
}
963.9.9 = {
	holder = 1000010307 # Minamoto Koretada (again)
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
971.3.20 = {
	holder = 1000010129 # Minamoto Koremasa
}

972.1.1 = {
	holder = 1000009709 # Fujiwara Kuninori; before 973
}
977.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
978.10.17 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
982.10.11 = {
	holder = 1000009849 # Fujiwara Masanobu
}
983.2.11 = {
	holder = 1000010307 # Minamoto Koretada
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
960.8.13 = {
	holder = 1000010307 # Minamoto Koretada (again)
}
993.1.1 = {
	holder = 1000009745 # Fujiwara Kinto
}
996.1.1 = {
	holder = 1000009842 # Fujiwara Shigeie
}
1000.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu
}
1004.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}
1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige or Minamoto Tsuneyori (1000010278)
}
1035.1.1 = {
	holder = 1000009824 # Fujiwara Minanetsune
}
1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}
1038.3.1 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1041.3.27 = {
	holder = 1000009760 # Fujiwara Tsukisue
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1049.2.5 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1051.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1056.2.3 = {
	holder = 1000010039 # Fujiwara Morozane
}
1057.3.1 = { # "February 30", which obviously isn't a real date...
	holder = 1000009784 # Fujiwara Sukenaka
}
1062.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
1062.3.13 = {
	holder = 1000010316 # Minamoto Takatoshi (again)
}
1066.1.6 = {
	holder = 0
}
1066.2.8 = {
	holder = 1000009983 # Fujiwara Yoshisue
}
1069.2.21 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1074.1.1 = {
	holder = 1000010341 # Minamoto Masazane
}
1077.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1082.10.5 = {
	holder = 1000009941 # Fujiwara Atsuie
}
1083.2.1 = {
	holder = 1000010023 # Fujiwara Mototada
}
1087.12.7 = {
	holder = 1000010320 # Minamoto Toshisane
}
1091.2.1 = {
	holder = 0
}
1110.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1115.8.13 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1120.11.5 = {
	holder = 1000009612 # Fujiwara Sanemitsu
}
1123.11.6 = {
	holder = 1000010390 # Minamoto Yukimune
}
1134.2.22 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1137.12.16 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1141.1.29 = {
	holder = 1000010352 # Minamoto Masamichi
}
1151.1.1 = {
	holder = 1000010080 # Konoe Motozane; quite young...
}
1155.11.20 = {
	holder = 1000010352 # Minamoto Masamichi (again)
}
1158.8.10 = {
	holder = 1000010434 # Taira Shigemori
}
1160.1.1 = {
	holder = 1000010435 # Taira Motomori
}
1166.1.1 = {
	holder = 1000010434 # Taira Shigemori (aga)
}
1182.3.8 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1184.11.7 = {
	holder = 1000010012 # Fujiwara Yasumichi
}
1185.10.10 = {
	holder = 1000010375 # Minamoto Kanetada
}
1203.1.13 = {
	holder = 1000010366 # Minamoto Masakiyo
}