708.3.13 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
710.5.8 = {
	holder = 1000011915 # Otomo Ushiyo
}
738.4.22 = {
	holder = 1000012191 # Kudara no Konikishi Kochu
}
752.5.26 = {
	holder = 1000012100 # Tajihi Koshikai
}
757.1.1 = {
	holder = 1000012092 # Tajihi Kunihito
}
759.11.5 = {
	holder = 1000011935 # Otomo Miyori
}
766.3.26 = {
	holder = 1000009337 # Fujiwara Tsunamaro
}
768.7.1 = {
	holder = 1000011924 # Otomo Ojimaro
}
771.3.1 = {
	holder = 1000009488 # Fujiwara Ieyori
}
774.7.21 = {
	holder = 1000012066 # Saeki Kuromaro
}
778.2.4 = {
	holder = 1000012228 # Nakatomi Tsune
}
781.5.25 = {
	holder = 1000011941 # Otomo Tsuguhito or Fujiwara Tanetsugu (1000009441)
}
783.5.15 = {
	holder = 1000010551 # Tachibana Irii; also in 788.6.26
}
783.7.25 = {
	holder = 1000009441 # Fujiwara Tanetsugu
}
786.1.1 = {
	holder = 1000012000 # Ki Katsunaga or Tajihi Nagano (1000012102)
}
788.6.26 = {
	holder = 1000010551 # Tachibana Irii
}
789.2.4 = {
	holder = 1000012234 # Onakatomi Morona
}
797.3.27 = {
	holder = 1000012000 # Ki Katsunaga
}
803.1.1 = {
	holder = 1000009339 # Fujiwara Takatoshi
}
806.5.24 = {
	holder = 1000010656 # Abe Oe
}
810.7.1 = {
	holder = 1000009443 # Fujiwara Nakanari
}
810.9.10 = {
	holder = 1000009371 # Fujiwara Sadatsugu
}
812.1.1 = {
	holder = 1000009453 # Fujiwara Otsugu
}
812.8.26 = {
	holder = 1000009567 # Fujiwara Hamanushi
}
818.1.1 = {
	holder = 1000009581 # Fujiwara Chikanari
}
819.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
821.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
823.1.1 = {
	holder = 1000009582 # Fujiwara Mamoru
}
823.5.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}
825.1.1 = { # Before 826
	holder = 1000009463 # Fujiwara Kiyomoto
}
827.1.1 = {
	holder = 1000012175 # Wake Nakayo
}
829.1.1 = {
	holder = 1000012032 # Ki Momotsugu
}
830.10.13 = {
	holder = 1000010616 # Kiyohara Minenari (again)
}
833.2.10 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
834.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
834.7.1 = {
	holder = 1000009483 # Fujiwara Tsunetsugu
}
835.1.1 = {
	holder = 1000008859 # Minamoto Makoto; also (still?) 837.2.23
}
839.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
842.9.8 = {
	holder = 1000008865 # Minamoto Toru
}
845.1.1 = {
	holder = 1000010681 # Abe Ujinushi
}
847.1.1 = {
	holder = 1000008865 # Minamoto Toru (again)
}
848.2.14 = {
	holder = 1000009405 # Fujiwara Takemori
}
852.1.1 = {
	holder = 1000009449 # Fujiwara Sugao
}
853.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
853.7.1 = {
	holder = 1000009484 # Fujiwara Ujimune
}
856.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
857.1.1 = {
	holder = 1000008904 # Minamoto Suzushi or possibly Ki Imamori (1000012023)
}
858.9.23 = {
	holder = 1000009366 # Fujiwara Aritoshi
}
860.1.1 = {
	holder = 1000008865 # Minamoto Toru (again) or Fujiwara Yoshihisa (1000009374)
}
863.3.20 = {
	holder = 1000009367 # Fujiwara Arikage
}
866.1.1 = {
	holder = 1000010105 # Minamoto Noboru or Abe Mitora (1000010682)
}
868.1.1 = {
	holder = 1000008901 # Minamoto Masaru or Taira Masanori (1000010502) or Fujiwara Arisada (1000009399)
}
872.2.13 = {
	holder = 1000008866 # Minamoto Tsutomu
}
872.2.15 = {
	holder = 1000012131 # Oe Otondo
}
873.1.1 = {
	holder = 1000009766 # Fujiwara Arizane
}
875.1.15 = {
	holder = 1000012131 # Oe Otondo (again)
}
876.2.15 = {
	holder = 1000010105 # Minamoto Noboru (again)
}
876.11.28 = {
	holder = 1000009343 # Fujiwara Yoshinori
}
879.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}
880.1.1 = {
	holder = 1000010105 # Minamoto Noboru (again)
}
881.3.8 = {
	holder = 1000013575 # Fujiwara Korenori
}
882.3.8 = {
	holder = 1000010532 # Prince Tadasada
}

886.1.1 = { # Unclear date
	holder = 1000009590 # Fujiwara Kadomune or Fujiwara Arizane (1000009766)
}

887.2.2 = {
	holder = 1000010114 # Minamoto Nozomi or Fujiwara Takafuji (1000009635)
}
888.2.10 = {
	holder = 1000010118 # Minamoto Noboru
}
889.1.1 = {
	holder = 1000009696 # Fujiwara Kunitsune
}
892.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
893.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (again)
}
895.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}

896.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji
}
897.6.19 = {
	holder = 1000009394 # Fujiwara Toshiyuki
}
898.1.1 = {
	holder = 1000009644 # Fujiwara Sadakuni
}
899.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
903.1.1 = {
	holder = 1000010518 # Taira Nakano
}
904.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
904.2.10 = {
	holder = 1000009645 # Fujiwara Sadakata
}
907.1.1 = {
	holder = 1000009694 # Fujiwara Tsunesuke
}
907.3.1 = {
	holder = 1000010117 # Minamoto Tatau; "February 29" on a non-leap year...
}
908.1.1 = {
	holder = 1000009714 # Fujiwara Nakahira
}
911.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane (again) or Fujiwara Arizane (1000009766)
}
912.3.27 = {
	holder = 1000009645 # Fujiwara Sadakata (again)
}
913.4.15 = {
	holder = 1000010126 # Minamoto Masatoki
}
914.1.1 = {
	holder = 1000009637 # Fujiwara Kanesuke
}
916.1.1 = {
	holder = 1000010126 # Minamoto Masatoki (again)
}
917.1.1 = {
	holder = 1000009466 # Fujiwara Norihiro
}
918.1.1 = {
	holder = 1000009395 # Fujiwara Korehira
}
919.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
921.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
922.1.1 = {
	holder = 1000012139 # Oe Koretoki or Fujiwara Korehira (1000009395) or Fujiwara Saneyori (1000009731)
}
924.2.1 = {
	holder = 1000010538 # Taira Yoritoki or Fujiwara Kanesuke (1000009637) or Minamoto Yorokobu (1000010112) (again)
}
927.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}

931.4.3 = {
	holder = 1000009018 # Minamoto Takaakira
}
932.1.1 = {
	holder = 1000009695 # Fujiwara Arisuke
}
933.2.9 = {
	holder = 1000009726 # Fujiwara Atsutada
}
935.2.23 = {
	holder = 1000009733 # Fujiwara Morouji
}
939.1.1 = {
	holder = 1000009725 # Fujiwara Akitada
}
941.12.18 = {
	holder = 1000009726 # Fujiwara Atsutada (again)
}
942.3.29 = {
	holder = 1000013935 # Minamoto Kanetada
}
943.2.27 = {
	holder = 1000009651 # Fujiwara Asahira
}
945.3.28 = {
	holder = 1000009023 # Prince Kaneakira
}
946.2.27 = {
	holder = 1000009650 # Fujiwara Asatada
}
949.1.1 = {
	holder = 1000010258 # Minamoto Masanobu or Prince Kaneakira (1000009023
}
950.2.1 = { # February
	holder = 1000009639 # Fujiwara Kiyomasa
}
951.1.1 = {
	holder = 1000009804 # Fujiwara Koretada, possibly also in 958, or Prince Kaneakira (1000009023)
}
954.3.14 = {
	holder = 1000009024 # Minamoto Yoriakira
}
956.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
958.1.1 = {
	holder = 1000010258 # Minamoto Masanobu (again)
}
958.11.27 = {
	holder = 1000010100 # Minamoto Suguru
}
960.1.1 = {
	holder = 1000010307 # Minamoto Koretada
}
960.8.9 = {
	holder = 1000009651 # Fujiwara Asahira (again)
}
962.1.1 = {
	holder = 1000010259 # Minamoto Shigenobu
}
963.2.28 = {
	holder = 1000009417 # Fujiwara Nagayori
}
963.9.9 = {
	holder = 1000010307 # Minamoto Koretada (again)
}
964.3.27 = {
	holder = 1000009793 # Fujiwara Naritoki
}
967.1.24 = {
	holder = 1000009744 # Fujiwara Sukemasa
}
970.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
971.3.20 = {
	holder = 1000010129 # Minamoto Koremasa
}
973.3.20 = {
	holder = 1000009840 # Fujiwara Asamitsu
}
973.5.17 = {
	holder = 1000009709 # Fujiwara Kuninori
}
976.1.1 = {
	holder = 1000009841 # Fujiwara Masamitsu
}
977.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
978.10.17 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
982.10.18 = {
	holder = 1000009849 # Fujiwara Masanobu
}
983.2.11 = {
	holder = 1000010307 # Minamoto Koretada
}
985.9.14 = {
	holder = 1000010511 # Taira Chikanobu
}
985.10.15 = {
	holder = 1000009816 # Fujiwara Kinsue
}
988.10.4 = {
	holder = 1000010508 # Taira Korenaka
}
989.1.1 = {
	holder = 1000009383 # Fujiwara Kanetada or Fujiwara Michinobu (1000009852)
}
990.8.13 = {
	holder = 1000010307 # Minamoto Koretada (again)
}
993.1.1 = {
	holder = 1000009745 # Fujiwara Kinto
}
996.1.1 = {
	holder = 1000009842 # Fujiwara Shigeie
}
998.10.23 = {
	holder = 1000009597 # Fujiwara Hironari
}
999.1.1 = {
	holder = 1000010304 # Minamoto Yasukiyo
}
999.5.28 = { # Death of Yasukiyo
	holder = 0
}
1000.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu (again)
}
1000.6.20 = {
	holder = 1000009417 # Fujiwara Nagayori (again)
}
1002.3.1 = { # "February 30"
	holder = 1000009757 # Fujiwara Tsunemichi
}
1004.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}
1004.1.24 = {
	holder = 1000009957 # Fujiwara Yorimichi; a bit young
}
1008.1.7 = {
	holder = 1000009959 # Fujiwara Norimichi; fairly young
}
1012.1.1 = {
	holder = 1000009846 # Fujiwara Asatsune
}
1013.11.24 = {
	holder = 1000009658 # Fujiwara Tomonori
}
1014.1.1 = {
	holder = 1000009964 # Fujiwara Yoshinobu; fairly young
}
1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige or Minamoto Tsuneyori (1000010278) or Fujiwara Nagaie (1000009967)
}
1018.4.7 = {
	holder = 1000009748 # Fujiwara Saneyori
}
1022.8.19 = {
	holder = 1000010267 # Minamoto Narimasa
}
1023.2.10 = {
	holder = 1000009758 # Fujiwara Sukehira
}
1024.1.1 = {
	holder = 1000010329 # Minamoto Morofusa
}
1025.10.19 = {
	holder = 1000010267 # Minamoto Narimasa (again); also (still?) 1029.7.19
}
1031.2.27 = {
	holder = 1000010278 # Minamoto Tsuneyori
}
1035.1.1 = {
	holder = 1000009824 # Fujiwara Sanetsune
}
1038.1.1 = {
	holder = 1000009661 # Fujiwara Takasuke
}
1040.1.1 = {
	holder = 1000009902 # Fujiwara Tsunesuke
}
1041.1.1 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1041.3.27 = {
	holder = 1000009760 # Fujiwara Tsunesue
}
1044.1.1 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1046.2.11 = {
	holder = 1000013752 # Fujiwara Yasunori or Fujiwara Tadaie (1000010021)
}
1047.1.1 = {
	holder = 1000010331 # Minamoto Toshifusa
}
1048.1.1 = {
	holder = 1000010316 # Minamoto Takatoshi (again)
}
1048.2.11 = {
	holder = 1000010331 # Minamoto Toshifusa (again)
}
1049.2.5 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1049.2.11 = {
	holder = 1000013752 # Fujiwara Yasunori (again)
}
1051.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1052.2.16 = {
	holder = 1000010316 # Minamoto Takatoshi (again)
}
1052.2.26 = {
	holder = 1000010331 # Minamoto Toshifusa (again)
}
1052.3.29 = {
	holder = 1000009762 # Fujiwara Akiee (possibly until 1060.3.25)
}
1054.12.29 = {
	holder = 1000009661 # Fujiwara Takasuke
}
1056.2.3 = {
	holder = 1000010039 # Fujiwara Morozane
}
1057.3.1 = { # "February 30", which obviously isn't a real date...
	holder = 1000009784 # Fujiwara Sukenaka
}
1060.11.16 = {
	holder = 1000009982 # Fujiwara Motosada
}
1062.1.1 = {
	holder = 1000009802 # Fujiwara Morinari or Minamoto Takatoshi (1000010316)
}
1062.3.13 = {
	holder = 1000010316 # Minamoto Takatoshi (again)
}
1066.1.6 = {
	holder = 0
}
1066.2.8 = {
	holder = 1000009983 # Fujiwara Yoshisue or Fujiwara Munetoshi (1000009985)
}
1068.11.9 = {
	holder = 1000010334 # Minamoto Morotada
}
1069.2.21 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1071.1.1 = {
	holder = 1000013752 # Fujiwara Yasunori (again)
}
1074.1.1 = {
	holder = 1000010341 # Minamoto Masazane or Fujiwara Sanesue (1000009861)
}
1077.1.1 = {
	holder = 1000010034 # Tachibana Toshitsuna; also (still?) in 1078
}
1081.10.7 = {
	holder = 1000010038 # Fujiwara Tadatsuna
}
1083.2.1 = {
	holder = 1000010023 # Fujiwara Mototada
}
1086.10.5 = {
	holder = 1000009941 # Fujiwara Atsuie
}
1087.10.1 = { # October
	holder = 1000010345 # Minamoto Akimasa
}
1087.12.7 = {
	holder = 1000010320 # Minamoto Toshisane
}
1089.1.1 = {
	holder = 1000009941 # Fujiwara Atsuie
}
1090.8.11 = { # Atsuie dies
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1093.10.18 = {
	holder = 1000010034 # Tachibana Toshitsuna (again)
}
1094.7.1 = { # Toshitsuna becomes a monk in July
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1095.7.13 = {
	holder = 1000009907 # Fujiwara Takamune; also (still?) 1097.4.7
}
1099.1.1 = {
	holder = 1000010412 # Minamoto Moroyori
}
1110.8.16 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1115.8.13 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1120.11.25 = {
	holder = 1000009612 # Fujiwara Sanemitsu
}
1123.11.6 = {
	holder = 1000010390 # Minamoto Yukimune
}
1134.2.22 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1137.12.16 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1141.1.29 = {
	holder = 1000010352 # Minamoto Masamichi
}
1151.1.1 = { # Unknown date in January
	holder = 1000010080 # Konoe Motozane; quite young...
}
1155.11.20 = {
	holder = 1000010352 # Minamoto Masamichi (again)
}
1158.8.10 = {
	holder = 1000010434 # Taira Shigemori
}
1159.11.10 = {
	holder = 1000013657 # Fujiwara Toshinori
}
1159.12.10 = { # Toshinori dismissed
	holder = 1000013657 # Konoe Motozane; REGENT; needs at least one county
}
1160.1.1 = {
	holder = 1000010435 # Taira Motomori
}
1162.1.1 = {
	holder = 1000009669 # Fujiwara Chikataka
}
1163.8.22 = { # Chikataka becomes a monk
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1166.1.1 = {
	holder = 1000010434 # Taira Shigemori (again)
}
1166.8.27 = {
	holder = 1000010275 # Minamoto Suekata
}
1168.12.13 = {
	holder = 1000009531 # Fujiwara Sanenori
}
1182.3.8 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1184.11.7 = {
	holder = 1000010012 # Fujiwara Yasumichi or Minamoto Kanetada (1000010375)
}
1185.10.10 = {
	holder = 1000010375 # Minamoto Kanetada
}
1186.3.1 = { # "February 30"
	holder = 1000010029 # Fujiwara Nariie
}
1203.1.13 = {
	holder = 1000010366 # Minamoto Masakiyo
}
1204.1.1 = {
	holder = 1000010093 # Matsudono Tadafusa
}
1234.1.23 = {
	holder = 1000013875 # Fujiwara Sukesue; also (still?) 1245.1.17
}
1268.10.5 = { # Sukesue becomes a monk
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1272.8.6 = {
	holder = 1000012726 # Takatsukasa Kanetada
}
1301.9.27 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.1.13 = {
	holder = 1000012792 # Nijo Moromoto; a bit young
}
1316.2.7 = {
	holder = 1000012723 # Konoe Mototsugu; a bit young
}