708.3.13 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
710.5.8 = {
	holder = 1000011915 # Otomo Ushiyo
}
738.4.22 = {
	holder = 1000012191 # Kudara no Konikishi Kochu
}
752.5.26 = {
	holder = 1000012100 # Tajihi Koshikai
}
757.1.1 = {
	holder = 1000012092 # Tajihi Kunihito
}
759.11.5 = {
	holder = 1000011935 # Otomo Miyori
}
766.1.1 = {
	holder = 1000009337 # Fujiwara Tsunamaro
}
768.7.1 = {
	holder = 1000011924 # Otomo Ojimaro
}
774.7.21 = {
	holder = 1000012066 # Saeki Kuromaro
}
778.2.4 = {
	holder = 1000012228 # Nakatomi Tsune
}
781.5.25 = {
	holder = 1000011941 # Otomo Tsuguhito
}

783.5.15 = {
	holder = 1000010551 # Tachibana Irii; also in 788.6.26
}
786.1.1 = {
	holder = 1000012000 # Ki Katsunaga or Tajihi Nagano (1000012102)
}
788.6.26 = {
	holder = 1000010551 # Tachibana Irii
}
789.2.4 = {
	holder = 1000012234 # Onakatomi Morona
}
797.3.27 = {
	holder = 1000012000 # Ki Katsunaga
}
806.5.24 = {
	holder = 1000010656 # Abe Oe
}
819.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
821.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
823.1.1 = {
	holder = 1000009582 # Fujiwara Mamoru
}
823.5.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}
827.1.1 = {
	holder = 1000012175 # Wake Nakayo
}
829.1.1 = {
	holder = 1000012032 # Ki Momotsugu
}
830.10.13 = {
	holder = 1000010616 # Kiyohara Minenari (again)
}
833.2.10 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
834.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
835.1.1 = {
	holder = 1000008859 # Minamoto Makoto
}
839.1.1 = {
	holder = 1000008855 # Minamoto Akira
}
842.9.8 = {
	holder = 1000008865 # Minamoto Toru
}
845.1.1 = {
	holder = 1000010681 # Abe Ujinushi
}
853.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
856.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
857.1.1 = {
	holder = 1000008904 # Minamoto Suzushi or possibly Ki Imamori (1000012023)
}

860.1.1 = {
	holder = 1000008865 # Minamoto Toru
}
864.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}
866.1.1 = {
	holder = 1000010105 # Minamoto Noboru or Abe Mitora (1000010682)
}
868.1.1 = {
	holder = 1000008901 # Minamoto Masaru or Taira Masanori (1000010502)
}
872.2.13 = {
	holder = 1000008866 # Minamoto Tsutomu
}
872.2.15 = {
	holder = 1000012131 # Oe Otondo; also in 875
}
879.1.1 = {
	holder = 1000012072 # Ariwara Yukihira
}

880.1.1 = {
	holder = 1000010105 # Minamoto Noboru
}
882.3.8 = {
	holder = 1000010532 # Prince Tadasada
}

886.1.1 = {
	holder = 1000009590 # Fujiwara Kadomune; unclear date
}

887.2.2 = {
	holder = 1000010114 # Minamoto Nozomi
}

892.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
895.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}

896.1.1 = {
	holder = 1000009635 # Fujiwara Takafuji
}

899.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
903.1.1 = {
	holder = 1000010518 # Taira Nakano
}
904.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}
907.3.1 = {
	holder = 1000010117 # Minamoto Tatau; "February 29" on a non-leap year...
}
911.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane (again)
}
919.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
921.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
922.1.1 = {
	holder = 1000012139 # Oe Koretoki
}
924.2.1 = {
	holder = 1000010538 # Taira Yoritoki
}
927.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}

931.4.3 = {
	holder = 1000009018 # Minamoto Takaakira
}
933.2.9 = {
	holder = 1000009726 # Fujiwara Atsutada
}
935.2.23 = {
	holder = 1000009733 # Fujiwara Morouji
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
949.1.1 = {
	holder = 1000010258 # Minamoto Masanobu
}
954.3.14 = {
	holder = 1000009024 # Minamoto Yoriakira
}
956.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
958.1.1 = {
	holder = 1000010100 # Minamoto Suguru
}
960.1.1 = {
	holder = 1000010307 # Minamoto Koretada
}

960.8.9 = {
	holder = 1000009651 # Fujiwara Asahara
}
963.9.9 = {
	holder = 1000010307 # Minamoto Koretada (again)
}
970.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
971.3.20 = {
	holder = 1000010129 # Minamoto Koremasa
}

972.1.1 = {
	holder = 1000009709 # Fujiwara Kuninori; before 973
}
977.1.1 = {
	holder = 1000010299 # Minamoto Yatsumitsu
}
978.10.17 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
982.10.11 = {
	holder = 1000009849 # Fujiwara Masanobu
}
983.2.11 = {
	holder = 1000010307 # Minamoto Koretada
}
985.9.14 = {
	holder = 1000010511 # Taira Chikanobu
}
988.10.4 = {
	holder = 1000010508 # Taira Korenaka
}
990.8.13 = {
	holder = 1000010307 # Minamoto Koretada (again)
}
993.1.1 = {
	holder = 1000009745 # Fujiwara Kinto
}
996.1.1 = {
	holder = 1000009842 # Fujiwara Shigeie
}
1000.1.1 = {
	holder = 1000009849 # Fujiwara Masanobu
}
1004.1.1 = {
	holder = 1000009928 # Fujiwara Kanetaka
}

1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige or Minamoto Tsuneyori (1000010278)
}
1035.1.1 = {
	holder = 1000009824 # Fujiwara Minanetsune
}
1038.3.1 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1041.3.27 = {
	holder = 1000009760 # Fujiwara Tsukisue
}

1049.2.5 = {
	holder = 1000010283 # Minamoto Tsunenaga
}
1051.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1056.2.3 = {
	holder = 1000010039 # Fujiwara Morozane
}
1057.3.1 = { # "February 30", which obviously isn't a real date...
	holder = 1000009784 # Fujiwara Sukenaka
}
1062.1.1 = {
	holder = 1000009802 # Fujiwara Morinari
}
1062.3.13 = {
	holder = 1000010316 # Minamoto Takatoshi (again)
}
1066.1.6 = {
	holder = 0
}
1066.2.8 = {
	holder = 1000009983 # Fujiwara Yoshisue
}
1069.2.21 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1074.1.1 = {
	holder = 1000010341 # Minamoto Masazane
}
1077.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1082.10.5 = {
	holder = 1000009941 # Fujiwara Atsuie
}
1083.2.1 = {
	holder = 1000010023 # Fujiwara Mototada
}
1087.12.7 = {
	holder = 1000010320 # Minamoto Toshisane
}
1091.2.1 = { # No more Toshisane
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1110.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1115.8.13 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1120.11.5 = {
	holder = 1000009612 # Fujiwara Sanemitsu
}
1123.11.6 = {
	holder = 1000010390 # Minamoto Yukimune
}
1134.2.22 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1137.12.16 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1141.1.29 = {
	holder = 1000010352 # Minamoto Masamichi
}
1151.1.1 = { # Unknown date in January
	holder = 1000010080 # Konoe Motozane; quite young...
}
1155.11.20 = {
	holder = 1000010352 # Minamoto Masamichi (again)
}
1158.8.10 = {
	holder = 1000010434 # Taira Shigemori
}
1160.1.1 = {
	holder = 1000010435 # Taira Motomori
}
1162.5.2 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1166.1.1 = {
	holder = 1000010434 # Taira Shigemori (again)
}
1179.9.2 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1182.3.8 = {
	holder = 1000009673 # Yoshida Tsunefusa
}
1184.11.7 = {
	holder = 1000010012 # Fujiwara Yasumichi
}
1185.10.10 = {
	holder = 1000010375 # Minamoto Kanetada
}
1203.1.13 = {
	holder = 1000010366 # Minamoto Masakiyo
}
1230.5.15 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1272.8.6 = {
	holder = 1000012726 # Takatsukasa Kanetada
}
1301.9.27 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.1.13 = {
	holder = 1000012792 # Nijo Moromoto; a bit young
}
1316.2.7 = {
	holder = 1000012723 # Konoe Mototsugu; a bit young
}