764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
841.1.1 = {
	holder = 1000010569 # Tachibana Ujihito
}
845.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}
848.1.1 = {
	holder = 1000008848 # Minamoto Sadamu
}


855.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

887.2.17 = {
	holder = 1000010110 # Minamoto Tamotsu
}

897.7.5 = {
	holder = 1000009645 # Fujiwara Sadakata
}

900.1.1 = {
	holder = 1000010505 # Taira Koremochi
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
955.2.7 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
971.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1084.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1090.1.1 = {
	holder = 0
}
1090.8.1 = {
	holder = 1000010047 # Fujiwara Tadanori
}
1144.9.28 = { # Before 1144.9.29
	holder = 1000010427 # Taira Tadamori
}
1159.12.27 = {
	holder = 1000010432 # Taira Yorimori; also in 1170
}
1163.1.1 = {
	holder = 1000010439 # Taira Shigehira; very young
}
1170.1.1 = {
	holder = 1000010432 # Taira Yorimori
}
1213.1.1 = {
	holder = 1000009999 # Fujiwara Munehira
}