703.7.5 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
708.3.1 = {
	holder = 1000012059 # Saeki Omaro
}
711.8.27 = {
	holder = 0
}
745.9.4 = {
	holder = 1000012192 # Kudara no Konikishi Zenfuku
}
747.5.1 = {
	holder = 1000012227 # (O)Nakatomi Kiyomaro
}
754.4.5 = {
	holder = 1000012096 # Tajihi Wanitsukuri
}
762.4.1 = {
	holder = 1000012280 # Ishikawa Toyonari
}

770.1.1 = {
	holder = 0
}
784.3.14 = {
	holder = 1000012021 # Ki Sabamaro
}
805.7.9 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
806.1.1 = {
	holder = 1000009362 # Fujiwara Shinagawa
}
810.9.10 = {
	holder = 1000012001 # Ki Tagami
}
812.1.1 = {
	holder = 1000012120 # Shigeno Ieosa
}
825.11.12 = {
	holder = 1000011939 # Ban Ujikami
}
837.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
841.1.1 = {
	holder = 1000010569 # Tachibana Ujihito
}
842.1.1 = {
	holder = 1000012131 # Oe Otondo
}
845.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}
848.1.1 = {
	holder = 1000008848 # Minamoto Sadamu
}


855.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
858.5.13 = {
	holder = 1000009485 # Fujiwara Tsuneaga
}
862.1.1 = {
	holder = 1000010658 # Abe Fusakami
}
867.1.1 = {
	holder = 1000012180 # Kibi Matatsugu
}
879.2.15 = {
	holder = 1000009635 # Fujiwara Takafuji
}

887.2.17 = {
	holder = 1000010110 # Minamoto Tamotsu
}

896.2.15 = {
	holder = 1000009645 # Fujiwara Sadakata
}

900.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
943.3.7 = {
	holder = 1000009403 # Fujiwara Okikata; also (still?) 946.10.28
}
955.2.7 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
971.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
974.5.23 = {
	holder = 1000009417 # Fujiwara Nagayori
}
984.2.1 = {
	holder = 1000009745 # Fujiwara Kinto
}
989.4.5 = {
	holder = 1000013787 # Fujiwara Noriaki
}
990.8.5 = {
	holder = 1000009889 # Minamoto Michitsuna
}
996.1.1 = {
	holder = 1000013747 # Fujiwara Masakane
}
1001.1.1 = {
	holder = 1000012143 # Oe Masahira; also in 1009
}
1003.1.1 = {
	holder = 1000009841 # Fujiwara Masamitsu
}
1004.1.1 = {
	holder = 1000009857 # Fujiwara Mitsunari
}
1037.1.1 = {
	holder = 1000013792 # Fujiwara Norinaga
}
1052.1.1 = {
	holder = 1000010034 # Tachibana Toshitsuna
}
1084.12.16 = {
	holder = 1000009516 # Fujiwara Akisue
}
1090.1.1 = {
	holder = 1000013644 # Fujiwara Suekane; in charge of Owari when his son was born
}
1090.8.1 = {
	holder = 1000010047 # Fujiwara Tadanori; also (still?) August 1091, April 1093, 1096
}
1099.1.1 = {
	holder = 1000009517 # Fujiwara Nagazane
}
1105.6.18 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.27 = { # Death of Tamefusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT
}
1119.12.15 = {
	holder = 1000009944 # Fujiwara Atsukane
}
1129.2.24 = {
	holder = 1000009521 # Fujiwara Akimori
}
1134.2.20 = { # Death of Akimori
	holder = 1000013646 # Fujiwara Suenori; in charge of Atsuta Shrine
}
1137.8.1 = { # August
	holder = 1000013648 # Fujiwara Norimasa; in charge of Atsuta Shrine
}
1144.9.28 = { # Before 1144.9.29
	holder = 1000010427 # Taira Tadamori
}
1147.12.21 = {
	holder = 1000009669 # Fujiwara Chikataka
}
1157.1.1 = {
	holder = 1000009998 # Fujiwara Munetsune
}
1157.12.27 = {
	holder = 1000013647 # Fujiwara Noritada usurps his brother Chikataka following his father's death
}
1159.12.27 = {
	holder = 1000010432 # Taira Yorimori; also in 1170
}
1163.1.1 = {
	holder = 1000010439 # Taira Shigehira; very young
}
1166.1.1 = {
	holder = 1000009540 # Fujiwara Akiie
}
1170.1.1 = {
	holder = 1000010432 # Taira Yorimori
}
1186.6.20 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1209.1.13 = {
	holder = 1000010013 # Fujiwara Tsunemichi
}
1213.1.1 = {
	holder = 1000009999 # Fujiwara Munehira
}
1245.4.8 = {
	holder = 1000012838 # Hojo Tokiaki
}
1272.3.11 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.1.1 = {
	holder = 1000012846 # Hojo Munenori
}
1333.1.1 = {
	# Hojo Munenori held Owari until his death, which currently is this date
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}