703.7.5 = {
	holder = 1000012087 # Tajihi Mizumori
	liege = e_japan
}
708.3.1 = {
	holder = 1000012059 # Saeki Omaro
}
711.8.27 = {
	holder = 0
}
745.9.4 = {
	holder = 1000012192 # Kudara no Konikishi Zenfuku
}
747.5.1 = {
	holder = 1000012227 # (O)Nakatomi Kiyomaro
}
754.4.5 = {
	holder = 1000012096 # Tajihi Wanitsukuri
}
762.4.1 = {
	holder = 1000012280 # Ishikawa Toyonari
}

770.1.1 = {
	holder = 0
}
784.3.14 = {
	holder = 1000012021 # Ki Sabamaro
}
810.9.10 = {
	holder = 1000012001 # Ki Tagami
}
812.1.1 = {
	holder = 1000012120 # Shigeno Ieosa
}
825.11.12 = {
	holder = 1000011939 # Ban Ujikami
}
841.1.1 = {
	holder = 1000010569 # Tachibana Ujihito
}
842.1.1 = {
	holder = 1000012131 # Oe Otondo
}
845.1.1 = {
	holder = 1000008861 # Minamoto Hiromu
}
848.1.1 = {
	holder = 1000008848 # Minamoto Sadamu
}


855.1.1 = {
	holder = 1000009576 # Fujiwara Muneyoshi
}
862.1.1 = {
	holder = 1000010658 # Abe Fusakami
}
867.1.1 = {
	holder = 1000012180 # Kibi Matatsugu
}

887.2.17 = {
	holder = 1000010110 # Minamoto Tamotsu
}

897.7.5 = {
	holder = 1000009645 # Fujiwara Sadakata
}

900.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
955.2.7 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
971.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
1001.1.1 = {
	holder = 1000012143 # Oe Masahira; also in 1009
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1084.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1090.1.1 = { # No more Akisue
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1090.8.1 = {
	holder = 1000010047 # Fujiwara Tadanori
}
1144.9.28 = { # Before 1144.9.29
	holder = 1000010427 # Taira Tadamori
}
1159.12.27 = {
	holder = 1000010432 # Taira Yorimori; also in 1170
}
1163.1.1 = {
	holder = 1000010439 # Taira Shigehira; very young
}
1170.1.1 = {
	holder = 1000010432 # Taira Yorimori
}
1213.1.1 = {
	holder = 1000009999 # Fujiwara Munehira
}
1245.4.8 = {
	holder = 1000012838 # Hojo Tokiaki
}
1315.1.1 = {
	holder = 1000012846 # Hojo Munenori; after 1315
}
1333.1.1 = {
	holder = 0 # Hojo Munenori held Owari until his death, which currently is this date
}