# Kingdom of Pegu
825.1.1 = {
	holder = 1000004111
	liege = d_pegu
}
837.1.1 = {
	holder = 1000004112
}
854.1.1 = {
	holder = 1000004113
}
861.1.1 = {
	holder = 1000004114
}
885.1.1 = {
	holder = 1000004115
}
902.1.1 = {
	holder = 1000004116
}
917.1.1 = {
	holder = 1000004117
}
932.1.1 = {
	holder = 1000004118
}
942.1.1 = {
	holder = 1000004119
}
954.1.1 = {
	holder = 1000004120
}
967.1.1 = {
	holder = 1000004121
}
982.1.1 = {
	holder = 1000004122
}
994.1.1 = {
	holder = 1000004124
}
1004.1.1 = {
	holder = 1000004125
}
1016.1.1 = {
	holder = 1000004126
}
1028.1.1 = {
	holder = 1000004127
}
1043.1.1 = {
	holder = 1000004128
}
#Dagon Dynasty (placeholders)
1057.1.1={
	holder=1000202349 #Indavara
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1080.1.1={
	holder=1000202350 #Kancanaraja
}
1110.1.1={
	holder=1000202351 #Ratharaja
}
1140.1.1={
	holder=1000202352 #Cakyekaraja
}
1170.1.1={
	holder=1000202353 #Dittaraja
}
1200.1.1={
	holder=1000202354 #Jilanka
}
1230.1.1={
	holder=1000202355 #Kambala
}
1260.1.1={
	holder=1000202356 #Vasudeva
}
# Hanthawaddy kingdom
1287.1.30 = {
	holder = 1000004202
	liege = k_pegu
}
1307.1.14 = {
	holder = 1000004203
}
1311.3.1 = {
	holder = 1000004204
}
1323.9.1 = {
	holder = 1000004205
}
1323.9.1 = {
	holder = 1000004206
}
1330.4.1 = {
	holder = 1000004211 # Reigned for seven days in April
}
1330.4.8 = {
	holder = 1000004207
}
1330.6.1 = {
	holder = 1000004208
}