# Dysangco dynasty (placeholders)
750.1.1={
	holder=1000006600 #Amaganacan
}
780.1.1={
	holder=1000006601 #Manas
}
810.1.1={
	holder=1000006602 #Hinagpis
}
840.1.1={
	holder=1000006603 #Balubal
}
870.1.1={
	holder=1000006604 #Inabayan
}
900.1.1={
	holder=1000006605 #Bondoc
}
930.1.1={
	holder=1000006606 #Dimaaliw
}
960.1.1={
	holder=1000006607 #Pati
}
990.1.1={
	holder=1000006608 #Katindig
}
1020.1.1={
	holder=1000006609 #Magpantay
}
1050.1.1={
	holder=1000006610 #Calaycay
}
1080.1.1={
	holder=1000006611 #Lakampati
}
1110.1.1={
	holder=1000006612 #Gapusan
}
1140.1.1={
	holder=1000006613 #Dasig
}
1170.1.1={
	holder=1000006614 #Dimaano
}
1200.1.1={
	holder=1000006615 #Ligaya
}
1230.1.1={
	holder=1000006616 #Alinsangan
}
1260.1.1={
	holder=1000006617 #Pilapil
}
1290.1.1={
	holder=1000006618 #Tabil
}
1320.1.1={
	holder=1000006619 #Cabasa
}
