#Kaat Dynasty (placeholders)
750.1.1={
	holder=1000205068 #Ratag
}
780.1.1={
	holder=1000205069 #Ransun
}
810.1.1={
	holder=1000205070 #Pua
}
840.1.1={
	holder=1000201457 #Otay
}
870.1.1={
	holder=1000201458 #Mondou
}
900.1.1={
	holder=1000201459 #Rondo
}
930.1.1={
	holder=1000201460 #Nayoan
}
960.1.1={
	holder=1000201461 #Seko
}
990.1.1={
	holder=1000201462 #Wowor
}
1020.1.1={
	holder=1000201463 #Unsulangi
}
1050.1.1={
	holder=1000076139 #Ngangi
}
1080.1.1={
	holder=1000201464 #Tamboto
}
1110.1.1={
	holder=1000201465 #Rolos
}
1140.1.1={
	holder=1000201466 #Poraweouw
}
1170.1.1={
	holder=1000201467 #Pele
}
1200.1.1={
	holder=1000201468 #Wulur
}
1230.1.1={
	holder=1000201469 #Wokas
}
1260.1.1={
	holder=1000201470 #Wooy
}
1290.1.1={
	holder=1000201471 #Pepah
}
1320.1.1={
	holder=1000201472 #Ngala
}
1350.1.1={
	holder=1000201473 #Mogot
}
