#Ylaya Dynasty (placeholders except Puti and beyond)
750.1.1={
	holder=1000205149 #Cabasa
}
780.1.1={
	holder=1000205150 #Dimasupil
}
810.1.1={
	holder=1000205151 #Banta
}
840.1.1={
	holder=1000201865 #Bongon
}
870.1.1={
	holder=1000201866 #Dimaculanagan
}
900.1.1={
	holder=1000201867 #Mancucutor
}
930.1.1={
	holder=1000201868 #Kalaw
}
960.1.1={
	holder=1000201869 #Dimawili
}
990.1.1={
	holder=1000201870 #Katindig
}
1020.1.1={
	holder=1000201871 #Macatulad
}
1050.1.1={
	holder=1000076115 #Baliad
}
1080.1.1={
	holder=1000201872 #Lagatoc
}
1110.1.1={
	holder=1000201873 #Catig
}
1140.1.1={
	holder=1000201874 #Mabilangan
}
1170.1.1={
	holder=1000201875 #Dimasuay
}
1200.1.1={
	holder=1000201876 #Puti
}
1230.1.1={
	holder=1000201877 #Sumakwel
}
1260.1.1={
	holder=1000201878 #Bangkaya
}
1290.1.1={
	holder=1000201879 #Paiburong
}
1320.1.1={
	holder=1000201880 #Balengkaka
}
1350.1.1={
	holder=1000201881 #Kalantiaw
}
