# Panai dynasty (placeholders)
750.1.1={
	liege="d_panai"
}
750.1.1={
	holder=1000008434 #Bulat
}
780.1.1={
	holder=1000008435 #Perwira
}
810.1.1={
	holder=1000008436 #Rabu
}
840.1.1={
	holder=1000008437 #Budi
}
870.1.1={
	holder=1000008438 #Che
}
900.1.1={
	holder=1000008439 #Luncai
}
930.1.1={
	holder=1000008440 #Selasa
}
960.1.1={
	holder=1000008441 #Perwira
}
990.1.1={
	holder=1000008442 #Uda
}
1020.1.1={
	holder=1000008443 #Chik
}
1050.1.1={
	holder=1000008444 #Bagus
}
1080.1.1={
	holder=1000008445 #Basuki
}
1110.1.1={
	holder=1000008446 #Bulat
}
1140.1.1={
	holder=1000008447 #Sabtu
}
1170.1.1={
	holder=1000008448 #Yunos
}
1200.1.1={
	holder=1000008449 #Perang
}
1230.1.1={
	holder=1000008450 #Bulat
}
1260.1.1={
	holder=1000008451 #Danang
}
1290.1.1={
	holder=1000008452 #Yeop
}
1320.1.1={
	holder=1000008453 #Zulkarnain
}