#Dysangco Dynasty (placeholders)
750.1.1={
	holder=1000205134 #Amaganacan
}
780.1.1={
	holder=1000205135 #Manas
}
810.1.1={
	holder=1000205136 #Hinagpis
}
840.1.1={
	holder=1000201780 #Balubal
}
870.1.1={
	holder=1000201781 #Inabayan
}
900.1.1={
	holder=1000201782 #Bondoc
}
930.1.1={
	holder=1000201783 #Dimaaliw
}
960.1.1={
	holder=1000201784 #Pati
}
990.1.1={
	holder=1000201785 #Katindig
}
1020.1.1={
	holder=1000201786 #Magpantay
}
1050.1.1={
	holder=1000076110 #Calaycay
}
1080.1.1={
	holder=1000201787 #Lakampati
}
1110.1.1={
	holder=1000201788 #Gapusan
}
1140.1.1={
	holder=1000201789 #Dasig
}
1170.1.1={
	holder=1000201790 #Dimaano
}
1200.1.1={
	holder=1000201791 #Ligaya
}
1230.1.1={
	holder=1000201792 #Alinsangan
}
1260.1.1={
	holder=1000201793 #Pilapil
}
1290.1.1={
	holder=1000201794 #Tabil
}
1320.1.1={
	holder=1000201795 #Cabasa
}
1350.1.1={
	holder=1000201796 #Bunga
}
