#Hoanya Dynasty (placeholders)
750.1.1={
	holder=1000005542 #Takish
}
780.1.1={
	holder=1000005543 #Timu
}
810.1.1={
	holder=1000005544 #Fizfiz
}
840.1.1={
	holder=1000005545 #Gussin
}
870.1.1={
	holder=1000005546 #Kawas
}
900.1.1={
	holder=1000005547 #Apa
}
930.1.1={
	holder=1000005548 #Tanayan
}
960.1.1={
	holder=1000005549 #Idas
}
990.1.1={
	holder=1000005550 #Ktun
}
1020.1.1={
	holder=1000005551 #Xames
}
1050.1.1={
	holder=1000005552 #Rilan
}
1080.1.1={
	holder=1000005553 #Fizfiz
}
1110.1.1={
	holder=1000005554 #Kasbol
}
1140.1.1={
	holder=1000005555 #Bassin
}
# Song takes over around this time
1170.1.1 = {
	holder = 1000005108 # Bocong/Xiaozong
	liege = e_china
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
1276.2.4 = {
	holder = 1000005137 # Shi/Duanzong
}
1278.5.8 = {
	holder = 1000005139 # Bing
}

# Yuan Dynasty
1279.3.19 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}