#Hoanya Dynasty (placeholders)
750.1.1={
	holder=1000005542 #Takish
}
780.1.1={
	holder=1000005543 #Timu
}
810.1.1={
	holder=1000005544 #Fizfiz
}
840.1.1={
	holder=1000005545 #Gussin
}
870.1.1={
	holder=1000005546 #Kawas
}
900.1.1={
	holder=1000005547 #Apa
}
930.1.1={
	holder=1000005548 #Tanayan
}
960.1.1={
	holder=1000005549 #Idas
}
990.1.1={
	holder=1000005550 #Ktun
}
1020.1.1={
	holder=1000005551 #Xames
}
1050.1.1={
	holder=1000005552 #Rilan
}
1080.1.1={
	holder=1000005553 #Fizfiz
}
1110.1.1={
	holder=1000005554 #Kasbol
}
1140.1.1={
	holder=1000005555 #Bassin
}
1170.1.1={
	holder=0 # Song takes over
}