# Ngapudaw Dynasty (placeholders)
760.1.1 = {
	holder = 1000004300
}
801.1.1 = {
	holder = 1000004301
}
819.1.1 = {
	holder = 1000004302
}
# Kingdom of Pegu
825.1.1 = {
	holder = 1000004111
	liege = d_pegu
}
837.1.1 = {
	holder = 1000004112
}
854.1.1 = {
	holder = 1000004113
}
861.1.1 = {
	holder = 1000004114
}
885.1.1 = {
	holder = 1000004115
}
902.1.1 = {
	holder = 1000004116
}
917.1.1 = {
	holder = 1000004117
}
932.1.1 = {
	holder = 1000004118
}
942.1.1 = {
	holder = 1000004119
}
954.1.1 = {
	holder = 1000004120
}
967.1.1 = {
	holder = 1000004121
}
982.1.1 = {
	holder = 1000004122
}
994.1.1 = {
	holder = 1000004124
}
1004.1.1 = {
	holder = 1000004125
}
1016.1.1 = {
	holder = 1000004126
}
1028.1.1 = {
	holder = 1000004127
}
1043.1.1 = {
	holder = 1000004128
}
# Yamankan
1077.1.1 = {
	holder =1000002958
}
# Dagon Dynasty (placeholders)
1084.4.12 = {
	liege="e_burma"
}
1084.4.12={
	holder=1000004346 #Kancanaraja
}
1113.1.1={
	holder=1000004347 #Ratharaja
}
1145.1.1={
	holder=1000004348 #Cakyekaraja
}
1174.1.1={
	holder=1000004349 #Dittaraja
}
1202.1.1={
	holder=1000004350 #Jilanka
}
1238.1.1={
	holder=1000004351 #Kambala
}
1267.1.1={
	holder=1000004352 #Vasudeva
}
# Hanthawaddy kingdom
1287.1.30 = {
	holder = 1000004202
	liege = k_pegu
}
1307.1.14 = {
	holder = 1000004203
}
1311.3.1 = {
	holder = 1000004204
}
1323.9.1 = {
	holder = 1000004205
}
1323.9.1 = {
	holder = 1000004206
}
1330.4.1 = {
	holder = 1000004211 # Reigned for seven days in April
}
1330.4.8 = {
	holder = 1000004207
}
1330.6.1 = {
	holder = 1000004208
}