# c_bengkulu used as placeholder

#Kanedi Dynasty (placeholders)
750.1.1={
	holder=1000203954 #Selamat
}
780.1.1={
	holder=1000203955 #Khamis
}
810.1.1={
	holder=1000203956 #Usop
}
840.1.1={
	holder=1000201064 #Rabu
}
870.1.1={
	holder=1000201065 #Daud
}
900.1.1={
	holder=1000201066 #Bagus
}
930.1.1={
	holder=1000201067 #Selamat
}
960.1.1={
	holder=1000201068 #Fajar
}
990.1.1={
	holder=1000201069 #Agung
}
1020.1.1={
	holder=1000201070 #Tuah
}
1050.1.1={
	holder=1000201071 #Ungu
}
1080.1.1={
	holder=1000201072 #Yunos
}
1110.1.1={
	holder=1000201073 #Jati
}
1140.1.1={
	holder=1000201074 #Basuki
}
1170.1.1={
	holder=1000201075 #Johan
}
1200.1.1={
	holder=1000201076 #Bintang
}
1230.1.1={
	holder=1000201077 #Bayu
}
1260.1.1={
	holder=1000201078 #Leman
}
1290.1.1={
	holder=1000201079 #Putra
}
1320.1.1={
	holder=1000201080 #Budi
}
1350.1.1={
	holder=1000201081 #Khamis
}
