#Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}

# Xia Dynasty
1038.1.1={
	holder = 1000328880
	liege = k_xia
}
1048.1.1={
	holder = 1000328881
}
1067.1.1={
	holder = 1000328882
}
1084.1.1={
	holder = 1000328883
}
1124.1.1={
	holder = 1000328884
}
1193.1.1={
	holder = 1000328885
}
1200.1.1={
	holder = 1000328886
}
1211.1.1={
	holder = 1000328887
}
1223.1.1={
	holder = 1000328888
}
1226.1.1={
	holder = 1000328889
}

#Yuan Dynasty
1279.3.19={
	holder=1000202466 #Kublai
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
1333.7.19={
	holder=1000450908 #Toghon-Temür
}