#Paiwan Dynasty (placeholders)
750.1.1={
	holder=1000205119 #Covi
}
780.1.1={
	holder=1000205120 #Tsevul
}
810.1.1={
	holder=1000205121 #Kawkaw
}
840.1.1={
	holder=1000203593 #Tenem
}
870.1.1={
	holder=1000203594 #Ulas
}
900.1.1={
	holder=1000203595 #Kosang
}
930.1.1={
	holder=1000203596 #Raga
}
960.1.1={
	holder=1000203597 #Dala
}
990.1.1={
	holder=1000203598 #Nusul
}
1020.1.1={
	holder=1000203599 #Funush
}
1050.1.1={
	holder=1000203600 #Palalin
}
1080.1.1={
	holder=1000203601 #Tado
}
1110.1.1={
	holder=1000203602 #Luhe
}
1140.1.1={
	holder=1000203603 #Covi
}
1170.1.1={
	holder=1000203604 #Rmisi
}
1200.1.1={
	holder=1000203605 #Timu
}
1230.1.1={
	holder=1000203606 #Wali
}
1260.1.1={
	holder=1000203607 #Hisi
}
1290.1.1={
	holder=1000203608 #Kawkaw
}
1320.1.1={
	holder=1000203609 #Tjakit
}
1350.1.1={
	holder=1000203610 #Lotoko
}
