# Sorsogon dynasty (placeholders)
750.1.1={
	holder=1000006651 #Puno
}
780.1.1={
	holder=1000006652 #Manas
}
810.1.1={
	holder=1000006653 #Hinagpis
}
840.1.1={
	holder=1000006654 #Cayabyad
}
870.1.1={
	holder=1000006655 #Idiyanale
}
900.1.1={
	holder=1000006656 #Magsino
}
930.1.1={
	holder=1000006657 #Dimaaliw
}
960.1.1={
	holder=1000006658 #Bayani
}
990.1.1={
	holder=1000006659 #Amaganacan
}
1020.1.1={
	holder=1000006660 #Alinsangan
}
1050.1.1={
	holder=1000006661 #Macalintal
}
1080.1.1={
	holder=1000006662 #Baga
}
1110.1.1={
	holder=1000006663 #Tanguilig
}
1140.1.1={
	holder=1000006664 #Dimawili
}
1170.1.1={
	holder=1000006665 #Gapusan
}
1200.1.1={
	holder=1000006666 #Sayoc
}
1230.1.1={
	holder=1000006667 #Pilapil
}
1260.1.1={
	holder=1000006668 #Dimaano
}
1290.1.1={
	holder=1000006669 #Magsino
}
1320.1.1={
	holder=1000006670 #Panaligan
}