769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Later Tang
936.1.1 = {
	holder = 215596 # Zhao Hongyin; placeholder, but we want him to be playable!
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

# JINGXIBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_jingxibei
	holder = 1000011884 # Zhang Wei
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011885 # Han Jiang
}
1078.1.1 = {
	holder = 1000011886 # Han Wei
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000011886 # Han Wei
}
1090.1.1 = {
	holder = 1000011889 # An Tao
}
1092.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1093.1.1 = {
	holder = 1000011875 # Liang Tao
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1095.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1096.1.1 = {
	holder = 1000011887 # Han Zhen
}
1097.1.1 = {
	holder = 1000011890 # Chen Xuan; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000011891 # Fan Chunli
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1108.1.1 = {
	holder = 1000011892 # Chen Cisheng
}
1110.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1111.1.1 = {
	holder = 1000011882 # Xu Churen
}
1115.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1125.1.1 = {
	holder = 1000011883 # Ye Mengde; actually after Qinzong took over, but Cai Juhou dies in 1125...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}