#Sutarmidji Dynasty (placeholders)
750.1.1={
	holder=1000203996 #Daud
}
780.1.1={
	holder=1000203997 #Jati
}
810.1.1={
	holder=1000203998 #Malim
}
840.1.1={
	holder=1000201168 #Wira
}
870.1.1={
	holder=1000201169 #Deraman
}
900.1.1={
	holder=1000201170 #Dollah
}
930.1.1={
	holder=1000201171 #Bintang
}
960.1.1={
	holder=1000201172 #Bulat
}
990.1.1={
	holder=1000201173 #Usop
}
1020.1.1={
	holder=1000201174 #Zulkifli
}
1050.1.1={
	holder=1000076199 #Gombak
}
1080.1.1={
	holder=1000201175 #Wira
}
1110.1.1={
	holder=1000201176 #Kefli
}
1140.1.1={
	holder=1000201177 #Ujang
}
1170.1.1={
	holder=1000201178 #Hitam
}
1200.1.1={
	holder=1000201179 #Bulat
}
1230.1.1={
	holder=1000201180 #Anuar
}
1260.1.1={
	holder=1000201181 #Jaya
}
1290.1.1={
	holder=1000201182 #Johan
}
1320.1.1={
	holder=1000201183 #Elyas
}
1350.1.1={
	holder=1000201184 #Bambang
}
