#Ishak dynasty (placeholders)
750.1.1={
	holder=1000007182 #Bongsu
	set_tribute_suzerain = {
		who = e_nusantara
		type = permanent
	}
}
780.1.1={
	holder=1000007183 #Agung
}
810.1.1={
	holder=1000007184 #Fajar
}
840.1.1={
	holder=1000007185 #Demang
}
870.1.1={
	holder=1000007186 #Rabu
}
900.1.1={
	holder=1000007187 #Noh
}
930.1.1={
	holder=1000007188 #Teh
}
937.1.1 = {
	clear_tribute_suzerain = e_nusantara
}
960.1.1={
	holder=1000007189 #Elyas
}
990.1.1={
	holder=1000007190 #Embong
}
1020.1.1={
	holder=1000007191 #Dumadi
}
1050.1.1={
	holder=1000007192 #Uda
}
1080.1.1={
	holder=1000007193 #Daud
}
1110.1.1={
	holder=1000007194 #Jebat
}
1140.1.1={
	holder=1000007195 #Megat
}
1170.1.1={
	holder=1000007196 #Jiwa
}
1200.1.1={
	holder=1000007197 #Hitam
}
1230.1.1={
	holder=1000007198 #Haron
}
1260.1.1={
	holder=1000007199 #Budiarto
}
1290.1.1={
	holder=1000007200 #Gombak
}
1320.1.1={
	holder=1000007201 #Budi
}