#Kuye Dynasty (placeholders)
750.1.1={
	holder=1000205182 #Roko
}
780.1.1={
	holder=1000205183 #Kobui
}
810.1.1={
	holder=1000205184 #Kimesan
}
840.1.1={
	holder=1000203733 #Korappu
}
870.1.1={
	holder=1000203734 #Shiecaca
}
900.1.1={
	holder=1000203735 #Kuikoro
}
930.1.1={
	holder=1000203736 #Kimesan
}
960.1.1={
	holder=1000203737 #Shianu
}
990.1.1={
	holder=1000203738 #Riken
}
1020.1.1={
	holder=1000203739 #Moima
}
1050.1.1={
	holder=1000075232 #Reatai
}
1080.1.1={
	holder=1000203740 #Wotashi
}
1110.1.1={
	holder=1000203741 #Hausanakuru
}
1140.1.1={
	holder=1000203742 #Poroka
}
1170.1.1={
	holder=1000203743 #Tsufuri
}
1200.1.1={
	holder=1000203744 #Kuchigori
}
1230.1.1={
	holder=1000203745 #Shanri
}
1260.1.1={
	holder=1000203746 #Sekaya
}
1290.1.1={
	holder=1000203747 #Koarofuni
}
1308.1.1={
	liege="e_china"
}
1320.1.1={
	holder=1000203748 #Abeshiyoshi
}
1350.1.1={
	holder=1000203749 #Itakunippu
}
