# c_luwu used as placeholder

#Saleh Dynasty (placeholders)
750.1.1={
	holder=1000205047 #Rooro
}
780.1.1={
	holder=1000205048 #Sengke
}
810.1.1={
	holder=1000205049 #Pinantik
}
840.1.1={
	holder=1000201372 #Mononutu
}
870.1.1={
	holder=1000201373 #Nender
}
900.1.1={
	holder=1000201374 #Kowulur
}
930.1.1={
	holder=1000201375 #Mailangkai
}
960.1.1={
	holder=1000201376 #Pangau
}
990.1.1={
	holder=1000201377 #Poluakan
}
1020.1.1={
	holder=1000201378 #Oroh
}
1050.1.1={
	holder=1000076134 #Uleng
}
1080.1.1={
	holder=1000201379 #Pinantik
}
1110.1.1={
	holder=1000201380 #Tambahani
}
1140.1.1={
	holder=1000201381 #Mamanua
}
1170.1.1={
	holder=1000201382 #Momor
}
1200.1.1={
	holder=1000201383 #Loing
}
1230.1.1={
	holder=1000201384 #Ngion
}
1260.1.1={
	holder=1000201385 #Rooro
}
1290.1.1={
	holder=1000201386 #Rondo
}
1320.1.1={
	holder=1000201387 #Tampi
}
1350.1.1={
	holder=1000201388 #Mangundap
}
