#Musa Dynasty (placeholders)
750.1.1={
	holder=1000203981 #Gombak
}
780.1.1={
	holder=1000203982 #Sabtu
}
810.1.1={
	holder=1000203983 #Atan
}
840.1.1={
	holder=1000080938 #Kesuma
}
870.1.1={
	holder=1000080939 #Chik
}
900.1.1={
	holder=1000080940 #Daud
}
930.1.1={
	holder=1000080941 #Danang
}
960.1.1={
	holder=1000080942 #Anuar
}
990.1.1={
	holder=1000080943 #Awang
}
1020.1.1={
	holder=1000080944 #Indera
}
1050.1.1={
	holder=1000080945 #Yeop
	liege = e_nusantara
}
1080.1.1={
	holder=1000080946 #Sabtu
}
1110.1.1={
	holder=1000080947 #Hamengku
}
1140.1.1={
	holder=1000080948 #Ishak
}
1170.1.1={
	holder=1000080949 #Mail
}
1200.1.1={
	holder=1000080950 #Megat
}
1230.1.1={
	holder=1000080951 #Perang
}
1260.1.1={
	holder=1000080952 #Jumaat
}
1290.1.1={
	holder=1000080953 #Bujang
}
1320.1.1={
	holder=1000080954 #Fajar
}
1350.1.1={
	holder=1000080955 #Haron
}
