# c_angkor_borei used as placeholder

#Oc Eo Dynasty (placeholders)
750.1.1={
	liege="d_prey_nokor"
}
750.1.1={
	holder=1000203886 #Hammiravarman I
}
780.1.1={
	holder=1000203887 #Indrajayavarman I
}
810.1.1={
	holder=1000203888 #Tribhuvanadityavarman I
}
840.1.1={
	holder=1000202331 #Isanavarman
}
870.1.1={
	holder=1000202332 #Jayavarman
}
900.1.1={
	holder=1000202333 #Rajendravarman I
}
930.1.1={
	holder=1000202334 #Bhavavarman
}
960.1.1={
	holder=1000202335 #Mohendravarman
}
990.1.1={
	holder=1000202336 #Sambhuvarman
}
1020.1.1={
	holder=1000202337 #Mahipatavarman
}
1050.1.1={
	holder=1000202338 #Indravarman
}
1080.1.1={
	holder=1000202339 #Udayadityavarman
}
1110.1.1={
	holder=1000202340 #Jayavirahvarman
}
1140.1.1={
	holder=1000202341 #Rajendravarman II
}
1170.1.1={
	holder=1000202342 #Yasovarman
}
1200.1.1={
	holder=1000202343 #Harshavarman
}
1230.1.1={
	holder=1000202344 #Suryavarman
}
1260.1.1={
	holder=1000202345 #Dharanindravarman
}
1290.1.1={
	holder=1000202346 #Tribhuvanadityavarman
}
1320.1.1={
	holder=1000202347 #Indrajayavarman
}
1350.1.1={
	holder=1000202348 #Hammiravarman
}
