# Sri Ksethra Dynasty
750.1.1={
	holder=1000002938 # Duttabaung
	liege = d_pyay
}
# Bagan Dynasty
846.1.1 = {
	holder=1000002808 #Pyinbya
	liege="k_ava"
}
876.1.1 = {
	holder=1000002809 #Tannet
}

# Sale Dynasty
904.1.1 = {
	holder=1000002835 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000002836 #Theinhko
}

# Taungthugyi Dynasty
956.1.1 = {
	holder=1000002837 #Nyaung-u-Sawrahan
}

# Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000002811 #Kunhsaw-Kyaunghpyu
}

# Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000002838 #Kyiso
}
1038.4.1 = {
	holder=1000002839 #Sokkake
}

# agan Dynasty (restored again)
1044.12.16 = {
	holder=1000002812 #Anawrahta
}

#Dagon Dynasty (placeholders)
1057.1.1={
	holder=1000004345 #Indavara
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1082.1.1={
	holder=1000004346 #Kancanaraja
}
1113.1.1={
	holder=1000004347 #Ratharaja
}
1145.1.1={
	holder=1000004348 #Cakyekaraja
}
1174.1.1={
	holder=1000004349 #Dittaraja
}
1202.1.1={
	holder=1000004350 #Jilanka
}
1238.1.1={
	holder=1000004351 #Kambala
}
1267.1.1={
	holder=1000004352 #Vasudeva
}
# Hanthawaddy kingdom
1287.1.30 = {
	holder = 1000004202
	liege = k_pegu
}
1307.1.14 = {
	holder = 1000004203
}
1311.3.1 = {
	holder = 1000004204
}
1323.9.1 = {
	holder = 1000004205
}
1323.9.1 = {
	holder = 1000004206
}
1330.4.1 = {
	holder = 1000004211 # Reigned for seven days in April
}
1330.4.8 = {
	holder = 1000004207
}
1330.6.1 = {
	holder = 1000004208
}