#Bagan Dynasty
846.1.1 = {
	holder=1000002808 #Pyinbya
	liege="k_ava"
}
876.1.1 = {
	holder=1000002809 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000002835 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000002836 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000002837 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000002811 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000002838 #Kyiso
}
1038.4.1 = {
	holder=1000002839 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000002812 #Anawrahta
}

#Dagon Dynasty (placeholders)
1057.1.1={
	holder=1000202349 #Indavara
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1080.1.1={
	holder=1000202350 #Kancanaraja
}
1110.1.1={
	holder=1000202351 #Ratharaja
}
1140.1.1={
	holder=1000202352 #Cakyekaraja
}
1170.1.1={
	holder=1000202353 #Dittaraja
}
1200.1.1={
	holder=1000202354 #Jilanka
}
1230.1.1={
	holder=1000202355 #Kambala
}
1260.1.1={
	holder=1000202356 #Vasudeva
}
1287.4.4={
	holder=0
	liege=0
}