18.1.1 = { # Nakrang/Lelang
	holder = 1000001827 # Choi Ri
	#liege = e_china # Has no holder at this date at present
}
37.1.1 = {
	holder = 0
}

313.1.1={
	holder=1000001882 #Micheon
	liege = k_goryeo
}
331.1.1={
	holder=1000001884 #Gogugwon
}
371.1.1={
	holder=1000001885 #Sosurim
}
384.1.1={
	holder=1000001886 #Gogugyang
}
391.6.1={
	holder=1000001887 #Gwanggaeto the Great
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}
590.1.1={
	holder=1000001900 #Yeongyang
}
618.1.1={
	holder=1000001901 #Yeongnyu
}
642.1.1={
	holder=1000001914 #Bojang
}
#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
#Balhae
820.1.1={
	liege="k_balhae"
}

831.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
# Liao
926.4.4 = {
	holder = 0 # Liao?
}
#Goryeo Dynasty
936.8.7 = {
	holder = 1000001401 # Geon/Taejo
	liege = k_goryeo
}
943.7.4 = { # Actually on the fifth, but we don't want a gap...
	holder = 1000001402 # Mu/Hyejong
}
945.10.23 = {
	holder = 1000001403 # Yo/Jeongjong
}
949.4.13 = {
	holder = 1000001404 # So/Gwangjong
}
975.7.4 = {
	holder = 1000001405 # Ju/Gyeongjong
}
981.8.13 = {
	holder = 1000001406 # Chi/Seongjong
}
997.11.29 = {
	holder = 1000001407 # Song/Mokjong
}
1009.3.2 = {
	holder = 1000001408 # Sun/Hyeonjong
}
1031.6.17 = {
	holder = 1000001409 # Heum/Deokjong
}
1034.10.31 = {
	holder = 1000001410 # Hyeong/Jeongjong
}
1046.6.24 = {
	holder = 1000001411 # Hwi/Munjong
}
1083.9.2 = {
	holder = 1000001412 # Hun/Sunjong
}
1083.12.5 = {
	holder = 1000001413 # Un/Seonjong
}
1094.6.17 = {
	holder = 1000001414 # Uk/Heonjong
}
1095.1.1 = {
	holder = 1000001415 # Hui/Sukjong
}
1105.11.10 = {
	holder = 1000001416 # U/Yejong
}
1122.5.15 = {
	holder = 1000001417 # Hae/Injong
}
1146.4.10 = {
	holder = 1000001418 # Hyeon/Uijong
}
1170.10.1 = { # Ninth lunar month
	# Start of the military dictatorship
	liege = d_seohae
	holder = 1000002218 # Yi Uibang
}
1175.1.12 = {
	holder = 1000002214 # Jeong Jungbu
}
1179.10.18 = {
	holder = 1000002244 # Gyeong Daeseung
}
1183.8.4 = {
	holder = 1000002245 # Yi Uimin
}
1196.5.7 = {
	holder = 1000002133 # Choe Chungheon
}
1219.10.29 = {
	holder = 1000002135 # Choe U
}
1249.12.10 = {
	holder = 1000002138 # Choe Hang
}
1257.5.17 = {
	holder = 1000002140 # Choe Ui
}
1258.1.1 = {
	holder = 1000012685 # Gim Yun
}
1268.12.1 = {
	holder = 1000002250 # Im Yeon
}
# Dongnyeong Prefectures
1269.10.1 = {
	liege = d_bukgye
	holder = 1000012698 # Choe Tan
}

# Back to Goryeo
1290.7.1 = {
	liege = k_goryeo
	holder = 1000001426 # Geo/Chungnyeol
}
1298.1.1 = {
	holder = 1000001427 # Jang/Chungseon
}
1298.6.1 = {
	holder = 1000001426 # Geo/Chungnyeol (again)
}
1308.7.30 = {
	holder = 1000001427 # Jang/Chungseon (again)
}
1313.1.1 = {
	holder = 1000001428 # Man/Chungsuk
}
1330.1.1 = {
	holder = 1000001429 # Jeong/Chunghye
}
1332.1.1 = {
	holder = 1000001428 # Man/Chungsuk (again)
}