#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
#Balhae
820.1.1={
	liege="k_balhae"
}

831.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
# Characters don't exist
##Yelu Dynasty
#926.1.1 = {
#	holder=1000202509 #Bei
#	liege="k_liao"
#}
#930.1.1 = {
#	holder=1000202510 #Ruan
#}

#Goryeo Dynasty
918.6.15={
	holder=1000001401 #Geon
	liege="k_goryeo"
}
943.7.4={
	holder=1000001402 #Mu
}
945.9.15={
	holder=1000001403 #Yo
}
949.3.1={
	holder=1000001404 #So
}
975.5.23={
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}