18.1.1 = { # Nakrang/Lelang
	holder = 1000001827 # Choi Ri
	#liege = e_china # Has no holder at this date at present
}
37.1.1 = {
	holder = 0
}

313.1.1={
	holder=1000001882 #Micheon
	liege = k_goryeo
}
331.1.1={
	holder=1000001884 #Gogugwon
}
371.1.1={
	holder=1000001885 #Sosurim
}
384.1.1={
	holder=1000001886 #Gogugyang
}
391.6.1={
	holder=1000001887 #Gwanggaeto the Great
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}
590.1.1={
	holder=1000001900 #Yeongyang
}
618.1.1={
	holder=1000001901 #Yeongnyu
}
642.1.1={
	holder=1000001914 #Bojang
}
#Lesser Goguryeo
668.1.1={
	liege = k_goryeo
	holder=1000001920 #Deokmu
}
711.1.1={
	holder=1000001923 #Aewon
}
745.1.1={
	holder=1000001924 #Yeojeong # CM
}
783.1.1={
	holder=1000001925 #Nuri
}
806.1.1={
	holder=1000001926 #Haemu
}
#Balhae
820.1.1={
	liege="k_balhae"
}

831.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang
}
871.1.1={
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
# Characters don't exist
##Yelu Dynasty
#926.1.1 = {
#	holder=1000202509 #Bei
#	liege="k_liao"
#}
#930.1.1 = {
#	holder=1000202510 #Ruan
#}

#Goryeo Dynasty
918.6.15={
	holder=1000001401 #Geon
	liege="k_goryeo"
}
943.7.4={
	holder=1000001402 #Mu
}
945.9.15={
	holder=1000001403 #Yo
}
949.3.1={
	holder=1000001404 #So
}
975.5.23={
	holder=1000001405 #Ju
}
981.7.11={
	holder=1000001406 #Chi
}
997.11.29={
	holder=1000001407 #Song
}
1009.3.2={
	holder=1000001408 #Sun
}
1031.5.25={
	holder=1000001409 #Heum
}
1034.10.31={
	holder=1000001410 #Hyeong
}
1046.6.24={
	holder=1000001411 #Hwi
}
1083.9.2={
	holder=1000001412 #Hun
}
1083.12.5={
	holder=1000001413 #Un
}
1094.6.17={
	holder=1000001414 #Uk
}
1095.1.1={
	holder=1000001415 #Hui
}
1105.11.10={
	holder=1000001416 #U
}
1122.5.15={
	holder=1000001417 #Hae
}
1146.4.10={
	holder=1000001418 #Hyeon
}
1170.1.1={
	holder=1000001419 #Ho
}
1197.1.1={
	holder=1000001420 #Tak
}
1204.2.15={
	holder=1000001421 #Yeong
}
1211.1.1={
	holder=1000001422 #O
}
1213.8.26={
	holder=1000001423 #Cheol
}
1259.7.21={
	holder=1000001425 #Sik
}
1274.7.23={
	holder=1000001426 #Geo
}
1298.1.1={
	holder=1000001427 #Jang
}
1298.6.1={
	holder=1000001426 #Geo (again)
}
1308.7.30={
	holder=1000001427 #Jang (again)
}
1313.1.1={
	holder=1000001428 #Man
}
1330.1.1={
	holder=1000001429 #Jeong
}
1332.1.1={
	holder=1000001428 #Man (again)
}