# Samaale dynasty (placeholders)

765.1.1 = {
	holder = 1000003523 # Sabraddin
}
809.1.1 = {
	holder = 1000003524 # Isman
}
842.1.1 = {
	holder = 1000003525 # Irir
}
858.1.1 = {
	holder = 1000003526 # Isman
}
882.1.1 = {
	holder = 1000003527 # Hamalmal
}
899.1.1 = {
	holder = 1000003528 # Ciise
}
936.1.1 = {
	holder = 1000003529 # Sa'adaddin
}
964.1.1 = {
	holder = 1000003530 # Abdirahman
}
990.1.1 = {
	holder = 1000003531 # Sa'adaddin
}
1002.1.1 = {
	holder = 1000003532 # Sa'adaddin
}
1035.1.1 = {
	holder = 1000003533 # Abdirahman
}
1068.1.1 = {
	holder = 1000003534 # Siciid
}
1086.1.1 = {
	holder = 1000003535 # Amlale
}
1101.1.1 = {
	holder = 1000003536 # Amlale
}
1127.1.1 = {
	holder = 1000003537 # Khalaf
}
1166.1.1 = {
	holder = 1000003538 # Aul
}
1182.1.1 = {
	holder = 1000003539 # Khalaf
}
1207.1.1 = {
	holder = 1000003540 # Aul
}
1238.1.1 = {
	holder = 1000003541 # Awe
}
1271.1.1 = {
	holder = 1000003542 # Baraka
}
1293.1.1 = {
	holder = 1000003543 # Balad
}
1319.1.1 = {
	holder = 1000003544 # Dhidin
}
1330.1.1 = {
	holder = 1000003545 # Dhidin
}