# Sizhou
582.1.1 = {
	holder = 1000005701 # Tian Zongxian
}
626.1.1 = {
	holder = 1000005702 # Tian Weikang
}
660.1.1 = {
	holder = 1000005703 # Tian Yangming
}
690.1.1 = {
	holder = 1000005704 # Tian Kechang
}
711.1.1 = {
	holder = 1000005705 # Tian Daoyuan
}
729.1.1 = {
	holder = 1000005706 # Tian Gongrong
}
773.1.1 = {
	holder = 1000005707 # Tian Zailong
}
830.1.1 = {
	holder = 1000005708 # Tian Shifeng
}
870.1.1 = {
	holder = 1000005709 # Tian Zuoyu
}
930.1.1 = {
	holder = 1000005710 # Tian Fengxiang
}
970.1.1 = {
	holder = 1000005711 # Tian Chengwen
}
1000.1.1 = {
	holder = 1000005712 # Tian Zhengyun
}
1040.1.1 = {
	holder = 1000005713 # Tian Shiru
}
1098.1.1 = {
	holder = 1000005714 # Tian Yougong
}
1135.1.1 = {
	holder = 1000005715 # Tian Rurui
}
1170.1.1 = {
	holder = 1000005716 # Tian Zuheng
}
1224.1.1 = {
	holder = 1000005717 # Tian Zonghan
}
1240.1.1 = {
	holder = 1000005718 # Tian Qingyu
}
1275.1.1 = {
	holder = 1000005719 # Tian Xinglong
}
1276.1.1 = {
	holder = 1000005720 # Tian Yingbing
}
1278.1.1 = {
	holder = 1000005721 # Tian Jingxian
}
1310.1.1 = {
	holder = 1000005722 # Tian Weiyong
}