# Binning
769.1.1 = {
	liege = e_china
	holder = 1000005336 # Guo Ziyi
}
779.5.23 = {
	holder = 1000005825 # Li Huaiguang
}
785.9.19 = {
	holder = 0
}
807.1.1 = {
	holder = 1000005420 # Gao Chongwen
}
809.1.1 = {
	holder = 0
}
819.1.1 = {
	holder = 1000005314 # Li Guangyan
}
820.2.14 = {
	holder = 0 # After Xianzong's death
}
836.1.1 = {
	holder = 1000005331 # Wang Zai; after 835
}
843.1.1 = {
	holder = 0
}
851.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
852.1.1 = {
	holder = 1000005251 # Bi Xian
}
859.9.7 = {
	holder = 0 # After Xuanzong's death
}

859.9.7={
	holder=217717 # Cui/Yizong # tOG
}
873.8.15={
	holder=0
}
881.8.1 = {
	holder = 1000005826 # Zhu Mei
}
887.1.7 = {
	holder = 0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}