# Pinglu

764.1.1 = {
	holder = 1000005226 # Yi Jeong-gi/Li Zhengji
	liege = k_jingdong
}
781.8.1 = {
	holder = 1000005226 # Yi (Li) Na
}
792.6.13 = {
	holder = 1000005229 # Yi (Li) Shigu
}
806.7.19 = {
	holder = 1000005230 # Yi (Li) Shidao
}
819.3.8 = {
	holder = 1000005222 # Xue Ping
	liege = d_jingdong
}
825.1.1 = {
	holder = 1000005827 # Kang Zhimu
}
831.1.1 = {
	holder = 1000005183 # Wang Chengyuan
}
833.1.1 = {
	holder = 1000005828 # Yan Xiufu
}
834.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000005829 # Wang Yanwei
}
836.1.1 = {
	holder = 1000005830 # Chen Junshang
}
839.1.1 = {
	holder = 1000005831 # Wei Chang
}
840.1.1 = {
	holder = 0
}
841.1.1 = {
	holder = 1000005832 # Wu Hanzhen
}
842.1.1 = {
	holder = 1000005394 # Li Pin; unclear if it is this Li Pin
}
844.1.1 = {
	holder = 0
}
845.1.1 = {
	holder = 1000005833 # Cui Li
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005834 # Zheng Guang
}
849.1.1 = {
	holder = 1000005835 # Zheng Juan
}
850.1.1 = {
	holder = 1000005836 # Sun Fan
}
852.1.1 = {
	holder = 1000005837 # Wei Bo
}
855.1.1 = {
	holder = 1000005482 # Li Zhuo; unclear if it is this Li Zhuo
}
858.1.1 = {
	holder = 1000005838 # Linghu Xu
}
859.1.1 = {
	holder = 1000005839 # Wei Ao
}
861.1.1 = {
	holder = 1000005840 # Feng Ao
}
862.1.1 = {
	holder = 1000005841 # Cui Zhirou
}
865.1.1 = {
	holder = 1000005842 # Sun Fan
}
870.1.1 = {
	holder = 1000005843 # Yu Juan
}
872.1.1 = {
	holder = 0
}
873.1.1 = {
	holder = 1000005844 # Song Wei
}

# Skipped Zeng Yuanyu; he ruled less than a year and there's little more information

878.1.1 = {
	holder = 1000005845 # Yang Sun
}
879.1.1 = {
	holder = 1000005846 # An Shiru
}
882.1.1 = {
	holder = 1000005847 # Wang Jingwu
}
889.10.27 = {
	holder = 1000005848 # Wang Shifan
}

# Skipped Li Zhen; he ruled for less than a year

905.1.1 = {
	holder = 1000005849 # Wang Chongshi
}
906.1.1 = {
	holder = 1000005438 # Han Jian
}
907.6.1 = {
	liege = e_black_turtle # Later Liang/etc.
}
910.1.1 = {
	holder = 1000005850 # He Delun
}
913.1.1 = {
	holder = 1000005851 # Zhang Wanjin
}

# Skipped Yuan Xiangxian; he ruled for less than a year

914.1.1 = {
	holder = 1000005850 # He Delun; again
}
915.1.1 = {
	holder = 0
}
916.1.1 = {
	holder = 1000005852 # Yuan Xiang
}
917.1.1 = {
	holder = 0
}

# Skipped Zhao Gu and Zhu Gui; both ruled less than a year in 918

923.1.1 = {
	holder = 1000005853 # Dai Siyuan
}
924.1.1 = {
	holder = 1000005854 # Fu Xi
}
926.1.1 = {
	holder = 1000005855 # Huo Yanwei
}
928.1.1 = {
	holder = 1000005819 # Wang Jianli
}
930.1.1 = {
	holder = 1000005856 # Wang Yanqiu
}
932.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
937.1.1 = {
	holder = 1000005819 # Wang Jianli
}
940.1.1 = {
	holder = 1000005857 # Yang Guangyuan
}
944.1.1 = {
	holder = 0
}
946.1.1 = {
	holder = 1000005858 # Yang Chengxin; technically in 947, but as that'd be less than a year this is better...
}
947.1.1 = {
	holder = 1000005859 # Liu Zhu
}
950.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
952.1.1 = {
	holder = 0
}

# Skipped Wang Jun; he ruled less than a year

953.1.1 = {
	holder = 1000005861 # Chang Si
}
954.1.1 = {
	holder = 1000005862 # Li Hongyi
}
958.1.1 = {
	holder = 1000005863 # An Shenqi
}
959.1.1 = {
	holder = 0
}

# Skipped Liu Xigu; he ruled less than a year

960.1.1 = {
	holder = 1000005864 # Guo Chong
}
965.1.1 = {
	holder = 0
}
969.1.1 = {
	holder = 1000005865 # Zhang Quancao
}
971.1.1 = {
	holder = 0
}
975.1.1 = {
	holder = 1000005866 # Zhao Yanjin
}
977.1.1 = {
	holder = 0
}



# JINGDONGDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_jingdong
	holder = 1000011842 # Lu Shizong
}
1067.1.1 = {
	holder = 1000011843 # Wu Kui; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.27 = {
	holder = 1000011844 # Ouyang Xiu; permitted to retire (in general) in 1071
}
1071.1.1 = {
	holder = 1000011845 # Zheng Hao
}
1072.1.1 = {
	holder = 1000011846 # Zhao Bian
}
1076.1.1 = {
	holder = 1000011847 # Luo Zheng
}
1080.1.1 = {
	holder = 1000011848 # Feng Jing
}
1085.1.1 = {
	holder = 1000011849 # Li Ding; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.2 = {
	holder = 1000011852 # Wang Anli
}
1088.1.1 = {
	holder = 1000011854 # Zeng Bu
}
1092.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011859 # Liu Zhi
}
1098.1.1 = { # Liu Zhi dies this date
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011861 # Huang Shang
}
1106.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1111.1.1 = {
	holder = 1000011863 # Yu Shen
}
1117.1.1 = {
	holder = 1000011864 # Liangzhi Mei
}
1122.1.1 = {
	holder = 1000011865 # Zhang Shuye
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011866 # Yuwen Xuzhong
}
1126.6.1 = {
	holder = 1000011867 # Zeng Xiaoxu
}
1127.1.9 = {
	holder = 0
}


1227.4.1 = {
	holder = 1000010701 # Li Quan; spring
}
1231.1.1 = {
	holder = 1000010708 # Yang Miaozhen; actually in 1232
}
# 1250 Li Tan, adopted son of Yang Miaozhen (and presumably Li Quan)