# Placeholder using c_yinyuan

#Thanasukolwit Dynasty (placeholders)
750.1.1={
	holder=1000003800 #Lao-Kap
	liege="k_dali"
}
780.1.1={
	holder=1000003801 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000003802 #Lao-Sin
}
840.1.1={
	holder=1000003803 #Kham-Rue
}
870.1.1={
	holder=1000003804 #Khun-Kruea
}

# Duan dynasty
900.1.1 = {
	holder = 1000002319 # Duan
}
902.1.1 = {
	holder=1000002320 # Siping
}
944.1.1 = {
	holder=1000002321 # Siying
}
945.1.1 = {
	holder=1000002322 # Siliang
}
952.1.1 = {
	holder=1000002323 # Sicong
}
969.1.1 = {
	holder=1000002324 # Sushun
}
986.1.1 = {
	holder=1000002325 # Suying
}
1010.1.1 = {
	holder=1000002326 # Sulian
}
1023.1.1 = {
	holder=1000002328 # Sulong
}
1026.1.1 = {
	holder=1000002330 # Suzhen
}
1042.1.1 = {
	holder=1000002332 # Suxing
}

# Gao dynasty
1066.1.1 = {
	holder=1000002360 # Zhisheng
}
1082.1.1 = {
	holder=1000002358 # Shengtai
}

#Thanasukolwit Dynasty (placeholders)

1096.1.1={
	holder=1000003811 #Saen-Phu
}
1110.1.1={
	holder=1000003812 #Kue-Na
}
1140.1.1={
	holder=1000003813 #Ai-Pung
}
1170.1.1={
	holder=1000003814 #Cao-Ai
}

#Phanya Coeng Dynasty
1180.1.1 = {
	liege="k_chiang_hung"
}
1180.1.1 = {
	holder=1000003718 #Phanya-Coeng
}
1192.1.1 = {
	holder=1000003732 #Sam-Khai-Noeng
}
1211.1.1 = {
	holder=1000003733 #Ai-Pung
}
1234.1.1 = {
	holder=1000003734 #Tao-Hung-Kaen-Cai
}
1257.1.1 = {
	holder=1000003735 #Tao-Haeng-Luang
}
1273.1.1 = {
	holder=1000003736 #Tao-Puwak
}
1287.1.1 = {
	holder=1000003737 #Nyi-Piang-Lak-Cai
}
1288.1.1 = {
	holder=1000003738 #Cao-Ai
}
1347.1.1 = {
	holder=1000003739 #Cao-Khan-Moeng
}