### Binning
# Fang Guan (758-759)
# Li Yang (760-?); remotely
# Sang Ruwei (760)
# Guo Ziyi (760-761)
# Zang Xirang (761-762)
# Zhang Yunqi ( 762-763 )
# Bai Xiaode (764)
# Ma Lin (766-768)
# Duan Xiushi (768-769)
769.1.1 = {
	liege = e_china
	holder = 1000005336 # Guo Ziyi
}
776.1.1 = {
	holder = 1000005339 # Hun Jian
}
779.5.23 = {
	holder = 1000005825 # Li Huaiguang
}
# Skipped Zhang Xin; he ruled briefly in 784
784.1.1 = {
	holder = 1000011644 # Han Yougui
}
788.1.1 = {
	holder = 1000011645 # Zhang Xianfu
}
796.1.1 = {
	holder = 1000011646 # Yang Chaosheng
}
# Skipped Li Chaomin; he ruled briefly in 801
801.1.1 = {
	holder = 1000011647 # Gao Gu
}
807.1.1 = {
	holder = 1000005420 # Gao Chongwen
}
809.1.1 = {
	holder = 1000011648 # Yan Juyuan
}
814.1.1 = {
	holder = 1000011432 # Guo Zhao
}
# Skipped Chen Quan; he ruled briefly in 818
818.1.1 = {
	holder = 1000005384 # Zheng Quan
}
819.1.1 = {
	holder = 1000005314 # Li Guangyan
}
821.1.1 = {
	holder = 1000011649 # Gao Xiayu
}
826.1.1 = {
	holder = 1000005421 # Gao Chengjian
}
827.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
828.1.1 = {
	holder = 1000011650 # Li Jincheng
}
# Skipped Liu Zungu; he ruled briefly in 829
829.1.1 = {
	holder = 1000005445 # Li Ting
}
832.1.1 = {
	holder = 1000011651 # Meng Youliang
}
833.1.1 = {
	holder = 1000011652 # Li Yong
}
# Skipped Guy Xingyu; he appears to have overlapped with Li Yong
837.1.1 = {
	holder = 1000011653 # Li Zhichen
}
# Skipped Shi Xiaozhang; he ruled briefly in 838
838.1.1 = {
	holder = 1000011654 # Guo Min
}
839.1.1 = {
	holder = 1000011656 # Fu Che
}
# Skipped Pei Hongtai; he ruled briefly in 840
840.1.1 = {
	holder = 1000005331 # Wang Zai
}
843.1.1 = {
	holder = 1000011411 # Gao Chenggong
}
846.1.1 = {
	holder = 1000011657 # Zhang Junxu
}
849.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000011658 # Li Zhirang
}
851.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
852.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000005251 # Bi Xian
}
856.1.1 = {
	holder = 1000011659 # Liu Xian
}
857.1.1 = {
	holder = 1000005456 # Zheng Zhu
}
858.1.1 = {
	holder = 1000011490 # Liu Yi
}
859.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005839 # Wei Ao
}
862.1.1 = {
	holder = 1000011530 # Wen Zhang
}
863.1.1 = {
	holder = 0 
}
864.1.1 = {
	holder = 1000011199 # Pei Shi
}
865.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011660 # Xue Hongzong
}
868.1.1 = {
	holder = 0 # Unclear holder in 867, so Xue Hongzong has been used as a placeholder
}
869.1.1 = {
	holder = 1000011661 # Wu Chen
}
870.1.1 = {
	holder = 1000011662 # Li Ping
}
873.1.1 = {
	holder = 0
}
875.1.1 = {
	holder = 1000011663 # Li Kan
}
879.1.1 = {
	holder = 1000011664 # Li Cunli
}
# Skipped Wang Mei and Li Chonggu in 881
881.8.1 = {
	holder = 1000005826 # Zhu Mei
}
887.1.7 = {
	holder = 1000008645 # Wang Xingyu
}
895.1.1 = {
	holder = 1000011665 # Su Wenjian
}
896.1.1 = {
	holder = 206633 # Li/Tuoba Sijian
}
# Skipped Sun Chu; he ruled briefly in 897
897.1.1 = {
	holder = 1000011666 # Yang Chongben/Li Jihui
}
914.1.1 = {
	holder = 0
}
# Skipped Li Baoheng in 915
915.1.1 = {
	holder = 1000005855 # Huo Yanwei
}
916.1.1 = {
	holder = 0
}
923.1.1 = {
	holder = 1000011667 # Han Gong
	liege = e_black_turtle
}
924.1.1 = {
	holder = 1000011668 # Dong Zhang
}
925.1.1 = {
	holder = 1000011669 # Mao Zhang
}
926.1.1 = {
	holder = 1000011670 # Liang Hanyong
}
928.1.1 = {
	holder = 1000011547 # Li Zhou
}
930.1.1 = {
	holder = 1000011671 # Liu Yancong
}
931.1.1 = {
	holder = 1000011672 # Yan Yanhou
}
# Skipped Kang Fu: he ruled briefly in 934
934.1.1 = {
	holder = 1000011673 # Yang Siquan
}
# Skipped Zhang Xichong; he ruled briefly in 936
936.1.1 = {
	holder = 1000011674 # An Shuqian
}
939.1.1 = {
	holder = 1000011547 # Li Zhou
}
941.1.1 = {
	holder = 1000011675 # Liu Jingyan
}
945.1.1 = {
	holder = 1000011676 # Feng Hui
}
946.1.1 = {
	holder = 1000011590 # Li Dexun
}
947.1.1 = {
	holder = 1000011677 # Wang Shouen
}
# Skipped Guo Jin; he held it briefly in 948
948.1.1 = {
	holder = 1000011678 # Hou Zhang
}
952.1.1 = {
	holder = 1000011679 # Zong Ruan
}
955.1.1 = {
	holder = 1000011609 # Li Hui
}
958.1.1 = {
	holder = 1000011680 # Liu Chongjin
}
960.1.1 = {
	holder = 1000011681 # Yang Tingzhang
}
960.2.4 = {
	liege = e_china
}
966.1.1 = {
	holder = 1000011682 # Yi Shizheng
}
968.1.1 = {
	holder = 1000011683 # Yuan Yan
}
969.1.1 = {
	holder = 1000011684 # Song Wo
}
977.1.1 = {
	holder = 0
}

# QINFENG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011887 # Han Zhen; actually under Shenzong, but there's not enough info about the rulers under Yingzong to add them...
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000011870 # Guo Kui
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1076.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1079.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

# Not enough info to add anyone under Zhezong

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011881 # Cai Juhou
}
1110.1.1 = {
	holder = 1000012318 # Zhong Shizhong
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 0
}