### Zhendong
# Li Xiyan (758)
# Du Gujun (758-759)
# Lu Yanzhi (759)
# Zhao Liangbi (760)
# Du Hongjian (760-761)
# Wang Yue (761-762)
# Yuan Xi (762); never took office
# Yin Riyong (762); never took office
762.1.1 = {
	holder = 1000011233 # Xue Jianxun
	liege = d_yuezhou
}
770.1.1 = {
	holder = 1000011234 # Chen Shaoyou
}
773.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000011235 # Huangfu Wen
}
776.1.1 = {
	holder = 1000011236 # Cui Zhao
}
779.1.1 = {
	holder = 1000011237 # Wang Mi
}
786.1.1 = {
	holder = 1000011238 # Yuan Gen
}
787.1.1 = {
	holder = 1000011239 # Huangfu Zheng
}
797.1.1 = {
	holder = 1000011128 # Li Ruochu
}
798.1.1 = {
	holder = 1000011240 # Pei Su
}
802.1.1 = {
	holder = 1000011241 # Jia Quan
}
805.1.1 = {
	holder = 1000005379 # Yang Yuling
}
807.1.1 = {
	holder = 1000011130 # Yan Jimei
}
808.1.1 = {
	holder = 1000005222 # Xue Ping
}
810.1.1 = {
	holder = 1000011181 # Li Xun
}
814.1.1 = {
	holder = 1000011242 # Meng Jian
}
817.1.1 = {
	holder = 1000011243 # Xue Rong
}
821.1.1 = {
	holder = 1000011224 # Ding Gong
}
823.1.1 = {
	holder = 1000011244 # Yuan Zhen
}
829.1.1 = {
	holder = 1000011245 # Lu Gen
}
833.1.1 = {
	holder = 1000005245 # Li Shen
}
835.1.1 = {
	holder = 0 # Unclear name
}
# Skipped Li Daoshu; he held it less than a year
839.1.1 = {
	holder = 1000011246 # Xiao Ling
}
842.1.1 = {
	holder = 1000011247 # Li Shiji
}
844.1.1 = {
	holder = 0
}
845.1.1 = {
	holder = 1000011248 # Yuan Yu
}
847.1.1 = {
	holder = 1000011249 # Yang Hangong
}
848.1.1 = {
	holder = 1000011250 # Li Zhan
}
849.1.1 = {
	holder = 1000011251 # Li Bao
}
852.1.1 = {
	holder = 1000011252 # Li Ne
}
855.1.1 = {
	holder = 1000011253 # Shen Xun
}
858.1.1 = {
	holder = 1000011254 # Zheng Chuhao
}
859.1.1 = {
	holder = 1000011255 # Zheng Gide
}
860.1.1 = {
	holder = 1000005484 # Wang Shi
}
862.1.1 = {
	holder = 1000011256 # Zheng Yichuo
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011257 # Yang Yan
}
867.1.1 = {
	holder = 1000011258 # Wang Min
}
870.1.1 = {
	holder = 1000011259 # Li Wan
}
872.1.1 = {
	holder = 1000011260 # Wang Gui
}
874.1.1 = {
	holder = 1000011261 # Pei Yanlu
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011262 # Cui Zhang
}
879.1.1 = {
	holder = 1000011263 # Liu Xun
}
880.1.1 = {
	holder = 1000005881 # Liu Hanhong
}
886.1.1 = {
	holder = 1000005872 # Dong Chang
}
### Wuyue
896.7.3 = {
	holder = 1000004899 # Qian Liu
}
930.1.1 = {
	holder = 1000005496 # Cao (Z)Hongda; exact dates unclear
}
943.1.1 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

# LIANGZHEDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_yuezhou
	holder = 1000012304 # Chen Shengzhi
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012335 # Yuan Jiang
}
1070.1.1 = {
	holder = 1000012322 # Shen Li
}
1075.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1080.1.1 = {
	holder = 1000011846 # Zhao Bian
}
1082.1.1 = {
	holder = 1000012336 # Zheng Mu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011858 # Huang Lu
}
1088.1.1 = {
	holder = 1000012337 # Zhang Zhen
}
1092.1.1 = {
	holder = 1000012338 # Cai Bian
}
1096.1.1 = {
	holder = 1000012339 # Zhang Heng
}
1099.1.1 = {
	holder = 1000012316 # Shang Guanjun; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012329 # Feng Ji
}
1108.1.1 = {
	holder = 1000012340 # Li Bing; actually under Qinzong, but there's very little information about the rulers after Feng Ji, who dies in 1108...
}
1120.1.1 = {
	liege = d_liangzhe
	holder = 1000012472 # Fang La
}
1121.10.1 = {
	liege = d_yuezhou
	holder = 1000012340 # Li Bing; actually under Qinzong, but there's very little information about the rulers after Feng Ji, who dies in 1108...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.1 = {
	holder = 1000012341 # Di Ruwen
}
1127.1.9 = {
	holder = 0
}