# Placeholder using c_puer

#Thanasukolwit Dynasty (placeholders)
750.1.1={
	holder=1000203868 #Lao-Kap
	liege="k_dali"
}
780.1.1={
	holder=1000203869 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000203870 #Lao-Sin
}
840.1.1={
	holder=1000202247 #Kham-Rue
}
870.1.1={
	holder=1000202248 #Khun-Kruea
}
900.1.1={
	holder=1000202249 #Thau-Nam-Tuam
}
930.1.1={
	holder=1000202250 #Chaisongkram
}
960.1.1={
	holder=1000202251 #Lao-Som
}
990.1.1={
	holder=1000202252 #Lao-Khim
}
1020.1.1={
	holder=1000202253 #Pa-Yu
}
1050.1.1={
	holder=1000202254 #Tsao-Puwak
}
1080.1.1={
	holder=1000202255 #Saen-Phu
}
1110.1.1={
	holder=1000202256 #Kue-Na
}
1140.1.1={
	holder=1000202257 #Ai-Pung
}
1170.1.1={
	holder=1000202258 #Cao-Ai
}

#Phanya Coeng Dynasty
1180.1.1 = {
	liege="k_chiang_hung"
}
1180.1.1 = {
	holder=1000201985 #Phanya-Coeng
}
1192.1.1 = {
	holder=1000201986 #Sam-Khai-Noeng
}
1211.1.1 = {
	holder=1000201987 #Ai-Pung
}
1234.1.1 = {
	holder=1000201988 #Tao-Hung-Kaen-Cai
}
1257.1.1 = {
	holder=1000201989 #Tao-Haeng-Luang
}
1273.1.1 = {
	holder=1000201990 #Tao-Puwak
}
1287.1.1 = {
	holder=1000201991 #Nyi-Piang-Lak-Cai
}
1288.1.1 = {
	holder=1000201992 #Cao-Ai
}
1347.1.1 = {
	holder=1000201993 #Cao-Khan-Moeng
}