# c_petchaburi used as placeholder

#Supannabhum Dynasty (placeholders)
750.1.1={
	liege="d_ratchaburi"
}
750.1.1={
	holder=1000203874 #Chanraja
}
780.1.1={
	holder=1000203875 #Kotama
}
810.1.1={
	holder=1000203875 #Vasudeva
}
840.1.1={
	holder=1000202122 #Deyyamacca
}
870.1.1={
	holder=1000202123 #Narai
}
900.1.1={
	holder=1000202124 #Tarangala
}
930.1.1={
	holder=1000202125 #Kuladeva
}
960.1.1={
	holder=1000202126 #Nokaraja
}
990.1.1={
	holder=1000202127 #Adiccaraja
}
1020.1.1={
	holder=1000202128 #Brahmanta
}
1050.1.1={
	holder=1000202129 #Dittaraja
}
1080.1.1={
	holder=1000202130 #Samsara
}
1110.1.1={
	holder=1000202131 #Dalaraja
}
1140.1.1={
	holder=1000202132 #Maharaja
}
1170.1.1={
	holder=1000202133 #Yuvaraja
}
1200.1.1={
	holder=1000202134 #Kumanna
}
1230.1.1={
	holder=1000202135 #Siripunnaraja
}
1260.1.1={
	holder=1000202136 #Selaraja
}
1290.1.1={
	holder=1000202137 #Nottaraja
}
1320.1.1={
	holder=1000202138 #Jettharaja
}
1350.1.1={
	holder=1000202139 #Paduma
}
