# c_champassak used as placeholder

#Khanthavon Dynasty (placeholders)
750.1.1={
	liege="d_champassak"
}
750.1.1={
	holder=1000203883 #Papep
}
780.1.1={
	holder=1000203884 #Analu
}
810.1.1={
	holder=1000203885 #Sounanxay
}
840.1.1={
	holder=1000202313 #Fay-Na
}
870.1.1={
	holder=1000202314 #Hui
}
900.1.1={
	holder=1000202315 #Lan-Kham-Deng
}
930.1.1={
	holder=1000202316 #Nan-Tharat
}
960.1.1={
	holder=1000202317 #No-Muong
}
990.1.1={
	holder=1000202318 #Nak
}
1020.1.1={
	holder=1000202319 #Konekhan
}
1050.1.1={
	holder=1000202320 #Xiang-Keo
}
1080.1.1={
	holder=1000202321 #Leu-Sai
}
1110.1.1={
	holder=1000202322 #Anouvong
}
1140.1.1={
	holder=1000202323 #Thao-Ang
}
1170.1.1={
	holder=1000202324 #Ong-Long
}
1200.1.1={
	holder=1000202325 #Ratsadanay
}
1230.1.1={
	holder=1000202326 #Khampeng
}
1260.1.1={
	holder=1000202327 #Maha-Oupahat
}
1290.1.1={
	holder=1000202328 #Saensurin
}
1320.1.1={
	holder=1000202329 #Suvanna-Banlang
}
1350.1.1={
	holder=1000202330 #Photisarath
}
