764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
857.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
859.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
863.2.10 = {
	holder = 1000008856 # Minamoto Hiraku
}
867.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
868.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
872.2.29 = {
	holder = 1000008902 # Minamoto Hikaru;
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu
}
875.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
877.1.1 = {
	holder = 1000010097 # Minamoto Itaru
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
886.2.21 = {
	holder = 1000010108 # Minamoto Hirashi
}

887.2.2 = {
	holder = 1000009634 # Fujiwara Toshimoto
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}
887.2.2 = {
	holder = 1000010106 # Minamoto Takeru
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
888.3.7 = {
	holder = 1000008902 # Minamoto Hikaru
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}
1036.10.14 = {
	holder = 1000010139 # Minamoto Yorinobu or Minamoto Yoriyoshi (1000010182}
}
1082.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1127.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}