# Khanthavong Dynasty (placeholders)
750.1.1={
	holder=1000003992 #Papep
	liege = d_pakxe
}
803.1.1={
	holder=1000003993 #Analu
}
832.1.1={
	holder=1000003994 #Sounanxay
}
861.1.1={
	holder=1000003995 #Fay-Na
}
894.1.1={
	holder=1000003996 #Hui
}
915.1.1={
	holder=1000003997 #Lan-Kham-Deng
}
936.1.1={
	holder=1000003998 #Nan-Tharat
}
977.1.1={
	holder=1000003999 #No-Muong
}
1001.1.1={
	holder=1000004000 #Nak
}
1023.1.1={
	holder=1000004001 #Konekhan
}
1052.1.1={
	holder=1000004002 #Xiang-Keo
}
1079.1.1={
	holder=1000004003 #Leu-Sai
}
1104.1.1={
	holder=1000004004 #Anouvong
}
1132.1.1={
	holder=1000004005 #Thao-Ang
}
1161.1.1={
	holder=1000004006 #Ong-Long
}
1193.1.1={
	holder=1000004007 #Ratsadanay
}
1201.1.1={
	holder=1000004008 #Khampeng
}
1217.1.1={
	holder=1000004009 #Maha-Oupahat
}
1254.1.1={
	holder=1000004010 #Saensurin
}
1298.1.1={
	holder=1000004011 #Suvanna-Banlang
}
1321.1.1={
	holder=1000004012 #Photisarath
}
