#Amins Dynasty (placeholders)
750.1.1={
	holder=1000205002 #Ahad
}
780.1.1={
	holder=1000205003 #Teruna
}
810.1.1={
	holder=1000205004 #Tuah
}
840.1.1={
	holder=1000201202 #Teruna
}
870.1.1={
	holder=1000201203 #Che
}
900.1.1={
	holder=1000201204 #Malim
}
930.1.1={
	holder=1000201205 #Jebat
}
960.1.1={
	holder=1000201206 #Johan
}
990.1.1={
	holder=1000201207 #Bambang
}
1020.1.1={
	holder=1000201208 #Bagus
}
1050.1.1={
	holder=1000076201 #Bujang
	liege = e_nusantara
}
1080.1.1={
	holder=1000201209 #Yunos
}
1110.1.1={
	holder=1000201210 #Kechik
}
1140.1.1={
	holder=1000201211 #Chik
}
1170.1.1={
	holder=1000201212 #Muda
}
1200.1.1={
	holder=1000201213 #Fajar
}
1230.1.1={
	holder=1000201214 #Usop
}
1260.1.1={
	holder=1000201215 #Basuki
}
1290.1.1={
	holder=1000201216 #Bestari
}
1320.1.1={
	holder=1000201217 #Dollah
}
1350.1.1={
	holder=1000201218 #Rabu
}
