4.1.1={
	holder=1000001438 #Namhae
	liege="k_silla"
}
24.1.1={
	holder=1000001440 #Yuri
}
57.1.1={
	holder=1000001443 #Talhae
}
80.1.1={
	holder=1000001451 #Pasa
}
112.1.1={
	holder=1000001453 #Jima
}
134.1.1={
	holder=1000001458 #Ilseong
}
154.1.1={
	holder=1000001459 #Adalla
}
184.1.1={
	holder=1000001463 #Beolhyu
}
196.1.1={
	holder=1000001467 #Naehae
}
230.1.1={
	holder=1000001469 #Jobun
}
247.1.1={
	holder=1000001471 #Cheomhae
}
261.1.1={
	holder=1000001472 #Michu
}
284.1.1={
	holder=1000001473 #Yurye
}
298.1.1={
	holder=1000001476 #Girim
}
310.1.1={
	holder=1000001478 #Heulhae
}
356.1.1={
	holder=1000001480 #Naemul
}
402.1.1={
	holder=1000001481 #Silseong
}
417.1.1={
	holder=1000001483 #Nulji
}
458.1.1={
	holder=1000001494 #Jabi
}
479.1.1={
	holder=1000001496 #Soji
}
500.1.1={
	holder=1000001501 #Jijeung
}
514.1.1={
	holder=1000001504 #Beopheung
}
540.1.1={
	holder=1000001506 #Jinheung
}
576.1.1={
	holder=1000001556 #Jinji
}
579.8.24={
	holder=1000001562 #Jinpyeong
}
632.1.20={
	holder=1000001574 #Queen Seondeok
}
647.2.17={
	holder=1000001577 #Queen Jindeok
}
654.1.1={
	holder=1000001578 #Taejong Muyeol
}
661.6.1={
	holder=1000001656 #Munmu
}
681.1.1={
	holder=1000001669 #Sinmun
}
692.1.1={
	holder=1000001673 #Hyoso
}
702.10.1={
	holder=1000001674 #Seongdeok
}
736.1.1={
	holder=1000001680 #Hyoseong
}
742.1.1={
	holder=1000001681 #Gyeongdeok
}
765.1.1={
	holder=1000001682 #Hyegong
}
780.4.1={
	holder=1000001698 #Seondeok
}
785.1.1={
	holder=1000001708 #Wonseong
}
798.1.1={
	holder=1000001713 #Soseong
}
800.1.1={
	holder=1000001721 #Aejang
}
809.1.1={
	holder=1000001727 #Heondeok
}
826.1.1={
	holder=1000001733 #Heungdeok
}
836.1.1={
	holder=1000001736 #Huigang
}
838.1.1={
	holder=1000001740 #Minae
}
839.5.1={
	holder=1000001743 #Sinmu
}
839.8.1={
	holder=1000001745 #Munseong
}
857.1.1={
	holder=1000001746 #Heonan
}
861.1.1={
	holder=1000001749 #Gyeongmun
}
# Yi/Gyeon dynasty
867.1.1 = {
	holder = 1000001431 # Ajagae; unclear when, but it is interesting to have him here
}
880.1.1 = {
	holder = 1000001432 # Hwon
}
900.1.1 = {
	liege = k_baekje
}

# Goryeo
935.10.1 = { # October
	liege = k_goryeo
	holder = 1000001769 # Gyeongsun
}
# Eonyang Gim used as placeholders
978.5.13 = {
	holder = 1000002186 # Gim Seon
}
1013.1.1 = {
	holder = 1000002187 # Gim Gun
}
1079.1.1 = {
	holder = 1000002188 # Gim Busik
}
1151.1.1 = {
	holder = 1000002189 # Gim Donjung
}
1170.1.1 = {
	holder = 1000002190 # Gim Bodang
}
1173.1.1 = {
	holder = 1000002191 # Gim Gyeongseon
}
1234.1.1 = {
	holder = 1000002193 # Gim Jaegyeong
}
1269.1.1 = {
	holder = 1000002194 # Gim Banggyeong
}
# Kings of Goryeo
1309.1.1 = {
	holder = 1000001427 # Jang/Chungseon
}
1313.1.1 = {
	holder = 1000001428 # Man/Chungsuk
}
1330.1.1 = {
	holder = 1000001429 # Jeong/Chunghye
}
1332.1.1 = {
	holder = 1000001428 # Man/Chungsuk (again)
}
