# Keo Dynasty (placeholders)
750.1.1={
	holder=1000003923 #Supho
}
821.1.1={
	holder=1000003924 #Fa-Ngum
}
842.1.1={
	holder=1000003925 #Anurutha
}
861.1.1={
	holder=1000003926 #Setthathirath
}
881.1.1={
	holder=1000003927 #Anouvong
}
912.1.1={
	holder=1000003928 #Supho
}
939.1.1={
	holder=1000003929 #Ong-Long
}
962.1.1={
	holder=1000003930 #Kin-Kitsarat
}
991.1.1={
	holder=1000003931 #Inthaphom
}
1026.1.1={
	holder=1000003932 #Chantha-Kuman
}
1047.1.1={
	holder=1000003933 #Sounanxay
}
1083.1.1={
	holder=1000003934 #Manthaturath
}
1113.1.1={
	holder=1000003935 #Thao-Ang
}
1149.1.1={
	holder=1000003936 #Anurutha
}
1172.1.1={
	holder=1000003937 #Fa-Ngum
}
1208.1.1={
	holder=1000003938 #Khamtum
}
1229.1.1={
	holder=1000003939 #Khong-Kham
}
1250.1.1={
	liege="e_khmer"
}
1255.1.1={
	holder=1000003940 #Lahsaenthai-Puvanart
}
1288.1.1={
	holder=1000003941 #Chaiyachakkapat-Phaenphaeo
}
1317.1.1={
	holder=1000003942 #Phommathat
}