764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
810.10.15 = {
	holder = 1000009443 # Fujiwara Nakanari; was governor for one day before being executed
}
810.10.16 = {
	holder = 0
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
####
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1066.1.1 = {
	holder = 1000010254 # Minamoto Shigemune; at some point
}
####