# Marip Dynasty (placeholders)
750.1.1 = {
	holder=1000003000 #Gam-Shawng I
}
780.1.1 = {
	holder=1000003001 #Gun-Maw I
}
810.1.1 = {
	holder=1000003002 #La-Nan I
}
847.1.1 = {
	holder=1000003003 #Gun-Maw II
}
887.1.1 = {
	holder=1000003004 #Gam-Shawng II
}
907.1.1 = {
	holder=1000003005 #La-Nan II
}
927.1.1 = {
	holder=1000003006 #La-Rip I
}
947.1.1 = {
	holder=1000003007 #Lum-Dau I
}
967.1.1 = {
	holder=1000003008 #Gun-Maw III
}
987.1.1 = {
	holder=1000003009 #Gam-Shawng III
}
1007.1.1 = {
	holder=1000003010 #La-Nan III
}
1027.1.1 = {
	holder=1000003011 #La-Rip II
}
1057.1.1 = {
	holder=1000003012 #Lum-Dau II
}
1066.1.1 = {
	liege = e_burma
}
1080.1.1 = {
	holder=1000003013 #Gun-Maw IV
}
1110.1.1 = {
	holder=1000003014 #Gam-Shawng IV
}
1140.1.1 = {
	holder=1000003015 #La-Nan IV
}
1170.1.1 = {
	holder=1000003016 #La-Rip III
}
1200.1.1 = {
	holder=1000003017 #Lum-Dau III
}
1215.1.1 = {
	liege="d_shan"
}