769.1.1 = {
	holder = 1000011919 # Otomo Otomaro; placeholder
	liege = e_japan
}

770.1.1 = {
	holder = 0
}
810.9.15 = {
	holder = 1000012001 # Ki Tagami
}
810.10.15 = {
	holder = 1000009443 # Fujiwara Nakanari; was governor for one day before being executed
}
810.10.16 = {
	holder = 0
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1066.1.1 = {
	holder = 1000010254 # Minamoto Shigemune; at some point
}