#Chiongbian Dynasty (placeholders)
750.1.1={
	holder=1000203984 #Hijau
}
780.1.1={
	holder=1000203985 #Senin
}
810.1.1={
	holder=1000203986 #Jusoh
}
840.1.1={
	holder=1000201100 #Jiwa
}
870.1.1={
	holder=1000201101 #Budi
}
900.1.1={
	holder=1000201102 #Perwira
}
930.1.1={
	holder=1000201103 #Bachok
}
960.1.1={
	holder=1000201104 #Kefli
}
990.1.1={
	holder=1000201105 #Zulkifli
}
1020.1.1={
	holder=1000201106 #Suria
}
1050.1.1={
	holder=1000076122 #Toyhacao
}
1080.1.1={
	holder=1000201107 #Izzat
}
1110.1.1={
	holder=1000201108 #Deris
}
1140.1.1={
	holder=1000201109 #Anuar
}
1170.1.1={
	holder=1000201110 #Andika
}
1200.1.1={
	holder=1000201111 #Perang
}
1230.1.1={
	holder=1000201112 #Tuah
}
1260.1.1={
	holder=1000201113 #Ujang
}
1290.1.1={
	holder=1000201114 #Ungu
}
1320.1.1={
	holder=1000201115 #Deraman
}
1350.1.1={
	holder=1000201116 #Desa
}
