#Tudtud Dynasty (placeholders)
750.1.1={
	holder=1000205161 #Inabayan
}
780.1.1={
	holder=1000205162 #Dimasupil
}
810.1.1={
	holder=1000205163 #Banta
}
840.1.1={
	holder=1000201916 #Ligid
}
870.1.1={
	holder=1000201917 #Tandang
}
900.1.1={
	holder=1000201918 #Mangkukutod
}
930.1.1={
	holder=1000201919 #Gubatan
}
960.1.1={
	holder=1000201920 #Gulay
}
990.1.1={
	holder=1000201921 #Lakampati
}
1020.1.1={
	holder=1000201922 #Ontog
}
1050.1.1={
	holder=1000076119 #Maghuyop
}
1080.1.1={
	holder=1000201923 #Doon
}
1110.1.1={
	holder=1000201924 #Dimasuay
}
1140.1.1={
	holder=1000201925 #Tanguilig
}
1170.1.1={
	holder=1000201926 #Tabil
}
1200.1.1={
	holder=1000201927 #Basa
}
1230.1.1={
	holder=1000201928 #Datu
}
1260.1.1={
	holder=1000201929 #Magpuri
}
1290.1.1={
	holder=1000201930 #Panaligan
}
1320.1.1={
	holder=1000201931 #Binaohan
}
1350.1.1={
	holder=1000201932 #Bayani
}
