# Uyghur Khaganate
758.1.1={
	holder=188784
	liege = e_mongolia
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
840.1.1={
	holder = 34873
	liege = d_kirghiz
}

# Mongol Empire
1206.1.1={
	holder=125501
	liege = e_mongol_empire
}

# Golden Horde
1227.12.2={
	holder=125503
	liege = e_golden_horde
}
1255.1.2={
	holder=125505
}
1256.1.2={
	holder=125506
}
1257.1.2={
	holder=125504
}
1266.1.2={
	holder=125508
}
1280.1.2={
	holder=125509
}
1287.1.2={
	holder=125511
}
1291.1.2={
	holder=125512
}
1312.1.2={
	holder=480000
}
