# Chiongbian dynasty (placeholders)

765.1.1 = {
	holder = 1000007121
	set_tribute_suzerain = {
		who = e_nusantara
		type = permanent
	}
}
838.1.1 = {
	holder = 1000007122
}
871.1.1 = {
	holder = 1000007123
}
892.1.1 = {
	holder = 1000007124
}
921.1.1 = {
	holder = 1000007125
}
937.1.1 = {
	clear_tribute_suzerain = e_nusantara
}
956.1.1 = {
	holder = 1000007126
}
987.1.1 = {
	holder = 1000007127
}
1024.1.1 = {
	holder = 1000007128
}
1043.1.1 = {
	holder = 1000007129
}
1065.1.1 = {
	holder = 1000007130
}
1107.1.1 = {
	holder = 1000007131
}
1138.1.1 = {
	holder = 1000007132
}
1169.1.1 = {
	holder = 1000007133
}
1201.1.1 = {
	holder = 1000007134
}
1238.1.1 = {
	holder = 1000007135
}
1261.1.1 = {
	holder = 1000007136
}
1283.1.1 = {
	holder = 1000007137
}
1317.1.1 = {
	holder = 1000007138
}