708.3.1 = {
	holder = 1000011923 # Otomo Michitari
	liege = e_japan
}
762.10.9 = {
	holder = 1000011944 # Otomo Inukai
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}

771.5.14 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
778.2.4 = {
	holder = 1000009489 # Fujiwara Oyori
}
813.1.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}
829.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
850.5.17 = {
	holder = 1000008904 # Minamoto Suzushi
}
850.4.1 = {
	holder = 1000010577 # Tachibana Tsunekage
}
852.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
853.7.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
857.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}

858.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
862.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}

864.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
866.1.1 = {
	holder = 1000009399 # Fujiwara Yusada
}
868.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
872.8.25 = {
	holder = 1000009589 # Fujiwara Iemune
}
873.2.22 = {
	holder = 1000008902 # Minamoto Hikaru
}
878.1.1 = {
	holder = 1000010692 # Abe Okiyuki
}

881.2.15 = {
	holder = 1000010105 # Minamoto Noboru
}

882.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi)
}
886.1.1 = {
	holder = 1000010502 # Taira Masanori
}
887.1.1 = {
	holder = 1000010125 # Minamoto Masamoto; unclear when
}

894.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
897.5.25 = {
	holder = 1000010104 # Minamoto Sunao
}

901.2.19 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
903.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}
910.1.1 = {
	holder = 1000009722 # Fujiwara Yasutada or Taira Nakano (1000010518)
}
917.1.1 = {
	holder = 1000010126 # Minamoto Masatoki
}
918.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
921.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
922.1.1 = {
	holder = 1000010505 # Taira Koremochi (again)
}
925.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}

931.1.1 = {
	holder = 1000010504 # Taira Tokimochi
}
931.12.17 = {
	holder = 1000009731 # Fujiwara Saneyori
}
936.4.29 = {
	holder = 1000010119 # Minamoto Koreshige
}
945.5.12 = {
	holder = 1000009018 # Minamoto Takaakira
}

947.6.6 = {
	holder = 1000010542 # Minamoto Masaaki
}
948.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
962.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}


970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
971.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
974.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka (again)
}
976.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
979.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

988.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1014.3.5 = {
	holder = 1000010267 # Minamoto Masamasa
}

1037.1.1 = {
	holder = 1000009977 # Fujiwara Kaneyori
}
1050.1.1 = {
	holder = 1000010383 # Minamoto Motohira; at some unknown point
}
1060.3.25 = {
	holder = 1000009762 # Fujiwara Akiie
}
1067.8.13 = {
	holder = 1000009931 # Fujiwara Kanefusa; at some unknown point
}
1068.3.5 = {
	holder = 1000009985 # Fujiwara Munetoshi
}

1075.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1077.2.24 = {
	holder = 1000010320 # Minamoto Toshisane
}
1097.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi or Minamoto Morotaka (1000010378)
}
1101.2.1 = {
	holder = 1000010047 # Fujiwara Tadanori
}
1101.2.13 = {
	holder = 0
}
1101.3.15 = {
	holder = 1000010047 # Fujiwara Tadanori (again)
}

1120.1.14 = {
	holder = 1000010426 # Taira Masamori
}
1121.6.26 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1139.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1155.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune
}
1170.1.1 = {
	holder = 1000010430 # Taira Tsunemori
}
1175.1.1 = {
	holder = 0
}
1184.1.1 = {
	holder = 1000010012 # Fujiwara Yasumichi
}
1193.1.29 = {
	holder = 1000010365 # Minamoto Masachika; a bit young
}
1198.1.13 = {
	holder = 1000010221 # Minamoto Yoriie
}