#Karput Dynasty (placeholders)
750.1.1={
	holder=1000205179 #Monshu
}
780.1.1={
	holder=1000205180 #Kobui
}
810.1.1={
	holder=1000205181 #Kimesan
}
840.1.1={
	holder=1000203716 #Kanihi
}
870.1.1={
	holder=1000203717 #Tsukitaaino
}
900.1.1={
	holder=1000203718 #Chiusaku
}
930.1.1={
	holder=1000203719 #Tarikona
}
960.1.1={
	holder=1000203720 #Shiukeri
}
990.1.1={
	holder=1000203721 #Sakeroku
}
1020.1.1={
	holder=1000203722 #Kunne
}
1050.1.1={
	holder=1000075233 #Kiriho
}
1080.1.1={
	holder=1000203723 #Garugaru
}
1110.1.1={
	holder=1000203724 #Kohechiyahe
}
1140.1.1={
	holder=1000203725 #Kimesan
}
1170.1.1={
	holder=1000203726 #Ikasmatuk
}
1200.1.1={
	holder=1000203727 #Shikahotsute
}
1230.1.1={
	holder=1000203728 #Kutekira
}
1260.1.1={
	holder=1000203729 #Ufukiri
}
1290.1.1={
	holder=1000203730 #Ekashitomu
}
1308.1.1={
	liege="e_china"
}
1320.1.1={
	holder=1000203731 #Akorukamu
}
1350.1.1={
	holder=1000203732 #Kamuikocha
}
