#Limpo Dynasty (placeholders)
750.1.1={
	holder=1000205053 #Mamuaya
}
780.1.1={
	holder=1000205054 #Motto
}
810.1.1={
	holder=1000205055 #Naray
}
840.1.1={
	holder=1000201321 #Mongi
}
870.1.1={
	holder=1000201322 #Moniaga
}
900.1.1={
	holder=1000201323 #Kerap
}
930.1.1={
	holder=1000201324 #Rorintulus
}
960.1.1={
	holder=1000201325 #Tambun
}
990.1.1={
	holder=1000201326 #Sembel
}
1020.1.1={
	holder=1000201327 #Makkawaru
}
1050.1.1={
	holder=1000076131 #Perdana
}
1080.1.1={
	holder=1000201328 #Lempas
}
1110.1.1={
	holder=1000201329 #Sengke
}
1140.1.1={
	holder=1000201330 #Taas
}
1170.1.1={
	holder=1000201331 #Somba
}
1200.1.1={
	holder=1000201332 #Mmanua
}
1230.1.1={
	holder=1000201333 #Mukuan
}
1260.1.1={
	holder=1000201334 #Mokorimban
}
1290.1.1={
	holder=1000201335 #Lincewas
}
1320.1.1={
	holder=1000201336 #Korua
}
1350.1.1={
	holder=1000201337 #Kalici
}
