708.3.1 = {
	holder = 1000011923 # Otomo Michitari
	liege = e_japan
}
762.10.9 = {
	holder = 1000011944 # Otomo Inukai
}
763.1.1 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}

771.5.14 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
778.2.4 = {
	holder = 1000009489 # Fujiwara Oyori
}
789.2.4 = {
	holder = 1000012204 # Kudara no Konikishi Kyotoku
}
813.1.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}
829.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
841.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi; also (still?) in 842
}
850.4.1 = {
	holder = 1000010577 # Tachibana Tsunekage
}
850.5.17 = {
	holder = 1000008904 # Minamoto Suzushi
}
852.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
853.7.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
854.1.1 = {
	holder = 1000012012 # Ki Aritsune
}
857.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}

858.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
858.11.25 = {
	holder = 1000012043 # Ki Natsui
}
862.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}

864.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
866.1.1 = {
	holder = 1000009399 # Fujiwara Yusada
}
868.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
872.8.25 = {
	holder = 1000009589 # Fujiwara Iemune
}
873.2.22 = {
	holder = 1000008902 # Minamoto Hikaru
}
878.1.1 = {
	holder = 1000010692 # Abe Okiyuki
}

881.2.15 = {
	holder = 1000010105 # Minamoto Noboru
}

882.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi)
}
886.1.1 = {
	holder = 1000010502 # Taira Masanori
}
887.1.1 = {
	holder = 1000010125 # Minamoto Masamoto; unclear when
}
890.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}

894.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
897.5.25 = {
	holder = 1000010104 # Minamoto Sunao
}

901.2.19 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
903.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}
910.1.1 = {
	holder = 1000009722 # Fujiwara Yasutada or Taira Nakano (1000010518)
}
917.1.1 = {
	holder = 1000010126 # Minamoto Masatoki
}
918.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
921.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
922.1.1 = {
	holder = 1000010505 # Taira Koremochi (again)
}
925.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}

931.1.1 = {
	holder = 1000010504 # Taira Tokimochi
}
931.12.17 = {
	holder = 1000009731 # Fujiwara Saneyori
}
936.4.29 = {
	holder = 1000010119 # Minamoto Koreshige
}
945.5.12 = {
	holder = 1000009018 # Minamoto Takaakira
}

947.6.6 = {
	holder = 1000010542 # Minamoto Masaaki
}
948.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
962.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}


970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
971.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
974.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka (again)
}
976.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
979.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

988.1.1 = {
	holder = 1000010308 # Minamoto Toshikata
}
1007.10.21 = {
	holder = 1000012138 # Oe Kiyomichi
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1014.3.5 = {
	holder = 1000010267 # Minamoto Masamasa
}

1037.1.1 = {
	holder = 1000009977 # Fujiwara Kaneyori
}
1050.1.1 = {
	holder = 1000010383 # Minamoto Motohira; at some unknown point
}
1060.3.25 = {
	holder = 1000009762 # Fujiwara Akiie
}
1067.8.13 = {
	holder = 1000009931 # Fujiwara Kanefusa; at some unknown point
}
1068.3.5 = {
	holder = 1000009985 # Fujiwara Munetoshi
}

1075.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1077.2.24 = {
	holder = 1000010320 # Minamoto Toshisane
}
1097.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi or Minamoto Morotaka (1000010378)
}
1101.2.1 = {
	holder = 1000010047 # Fujiwara Tadanori
}
1101.2.13 = { # Tadanori no longer in charge
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1101.3.15 = {
	holder = 1000010047 # Fujiwara Tadanori (again)
}
1120.1.14 = {
	holder = 1000010426 # Taira Masamori
}
1121.4.2 = { # Death of Masamori
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1121.6.26 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1129.12.26 = {
	holder = 1000009526 # Fujiwara Ienari
}
1139.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1146.1.1 = {
	holder = 1000009529 # Fujiwara Narichika
}
1155.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune
}
1170.1.1 = {
	holder = 1000010430 # Taira Tsunemori
}
1175.1.1 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.1 = {
	holder = 1000010012 # Fujiwara Yasumichi
}
1190.1.1 = {
	holder = 1000012943 # Ichijo Yoshiyasu
}
1193.1.29 = {
	holder = 1000010365 # Minamoto Masachika; a bit young
}
1198.1.13 = {
	holder = 1000010221 # Minamoto Yoriie
}
1203.6.30 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1218.1.1 = {
	holder = 1000012889 # Hojo Yasutoki
}
1219.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1247.1.1 = {
	holder = 1000012834 # Hojo Shigetoki
}
1251.1.1 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.1.1 = {
	holder = 1000012835 # Hojo Aritoki
}
1270.3.1 = {
	# Hojo Aritoki becomes a monk
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1302.2.9 = {
	holder = 1000012933 # Ashikaga Sadauji
}
1306.2.21 = {
	holder = 1000012914 # Hojo Mototoki
}
1314.9.21 = {
	# Hojo Mototoki resigns
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1315.12.15 = {
	holder = 1000012862 # Hojo Moritoki
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}