708.3.1 = {
	holder = 1000011923 # Otomo Michitari
	liege = e_japan
}
762.10.9 = {
	holder = 1000011944 # Otomo Inukai
}
763.1.1 = {
	holder = 1000012193 # Kudara no Konikishi Kyofuku
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
770.12.28 = {
	holder = 1000009346 # Fujiwara Nagamichi
}

771.5.14 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
778.2.4 = {
	holder = 1000009489 # Fujiwara Oyori
}
789.2.4 = {
	holder = 1000012204 # Kudara no Konikishi Kyotoku
}
811.5.14 = {
	holder = 1000009773 # Fujiwara Tomohito
}
813.1.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}
829.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
836.1.1 = {
	holder = 1000009405 # Fujiwara Takemori
}
841.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi; also (still?) in 842
}
845.1.1 = {
	holder = 1000014053 # Prince Masami
}
846.9.13 = {
	holder = 1000009622 # Fujiwara Nagara
}
850.4.1 = {
	holder = 1000010577 # Tachibana Tsunekage
}
850.5.17 = {
	holder = 1000008904 # Minamoto Suzushi
}
852.1.1 = {
	holder = 1000010520 # Prince Shigeyo
}
853.7.1 = {
	holder = 1000008904 # Minamoto Suzushi (again)
}
854.1.1 = {
	holder = 1000012012 # Ki Aritsune
}
857.1.1 = {
	holder = 1000008862 # Minamoto Yutaka
}

858.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}
858.11.25 = {
	holder = 1000012043 # Ki Natsui
}
861.1.1 = {
	holder = 1000009701 # Fujiwara Hirotsune
}
862.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}

864.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga or Fujiwara Aritoshi (1000009366)
}
865.1.1 = {
	holder = 1000009399 # Fujiwara Arisada
}
868.1.1 = {
	holder = 1000008863 # Minamoto Ikeru (again) or Fujiwara Akio (1000013550) or Fujiwara Tokitsura (1000009631)
}
872.3.1 = { # The Validator doesn't like leap years...
	holder = 1000009589 # Fujiwara Iemune
}
873.1.1 = {
	holder = 1000009701 # Fujiwara Hirotsune (again)
}
873.2.22 = {
	holder = 1000008902 # Minamoto Hikaru
}
878.1.1 = {
	holder = 1000010692 # Abe Okiyuki
}

881.2.15 = {
	holder = 1000010105 # Minamoto Noboru
}

882.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi)
}
883.2.14 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}
884.3.9 = {
	holder = 1000009635 # Fujiwara Takafuji
}
886.1.1 = {
	holder = 1000010502 # Taira Masanori
}
887.1.1 = {
	holder = 1000010125 # Minamoto Masamoto; unclear when
}
888.2.10 = {
	holder = 1000009344 # Fujiwara Kiyotsura
}
889.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
889.1.16 = {
	holder = 1000009713 # Fujiwara Tokihira
}
890.1.1 = {
	holder = 1000012078 # Ariwara Tomoyuki
}

894.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
897.5.25 = {
	holder = 1000010104 # Minamoto Sunao
}
899.1.1 = {
	holder = 1000009458 # Fujiwara Edayoshi
}
900.1.1 = {
	holder = 1000009714 # Fujiwara Nakahira
}
901.2.19 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
903.1.1 = {
	holder = 1000010118 # Minamoto Noboru
}
910.1.1 = {
	holder = 1000009722 # Fujiwara Yasutada or Taira Nakaki (1000010518)
}
912.1.1 = {
	holder = 1000013609 # Fujiwara Toshikage
}
913.4.15 = {
	holder = 1000009694 # Fujiwara Tsunesuke
}
915.6.25 = {
	holder = 1000009458 # Fujiwara Edayoshi or Fujiwara Tsunesuke (1000009694)
}
917.1.1 = {
	holder = 1000010126 # Minamoto Masatoki or Fujiwara Tsunesuke (1000009694)
}
918.1.1 = {
	holder = 1000010505 # Taira Koremochi
}
921.1.1 = {
	holder = 1000010119 # Minamoto Koreshige
}
922.1.1 = {
	holder = 1000010505 # Taira Koremochi (again)
}
925.1.1 = {
	holder = 1000010112 # Minamoto Yorokobu or Fujiwara Tadafumi (1000009459)
}

931.1.1 = {
	holder = 1000010504 # Taira Tokimochi
}
931.12.17 = {
	holder = 1000009731 # Fujiwara Saneyori
}
936.4.29 = {
	holder = 1000010119 # Minamoto Koreshige (again)
}
945.3.28 = {
	holder = 1000009018 # Minamoto Takaakira
}

947.6.6 = {
	holder = 1000010542 # Minamoto Masaaki
}
948.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
956.1.1 = {
	holder = 1000009650 # Fujiwara Asatada or Fujiwara Arisuke (1000009695)
}
960.1.1 = {
	holder = 1000009707 # Fujiwara Motoname
}
962.1.1 = {
	holder = 1000010261 # Minamoto Tokinaka
}


970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
970.12.16 = {
	holder = 1000009383 # Fujiwara Kanetada
}
971.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
974.12.28 = {
	holder = 1000010261 # Minamoto Tokinaka (again)
}
976.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
979.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}
983.1.1 = {
	holder = 1000009745 # Fujiwara Kinto
}
986.1.1 = {
	holder = 1000010304 # Minamoto Yasukiyo
}
988.1.1 = {
	holder = 1000010308 # Minamoto Toshikata or Fujiwara Nagayori (1000009417)
}
996.1.1 = {
	holder = 1000009745 # Fujiwara Kinto (again) or Fujiwara Kiminobu (1000009853)
}
1007.10.21 = {
	holder = 1000012138 # Oe Kiyomichi
}
1010.1.1 = {
	holder = 1000010143 # Minamoto Yorikuni; at some point
}

1014.3.5 = {
	holder = 1000010267 # Minamoto Narimasa
}
1018.12.1 = { # December
	holder = 1000009902 # Fujiwara Tsunesuke
}
1020.1.1 = {
	holder = 1000009757 # Fujiwara Tsunemichi
}
1024.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune
}
1024.2.11 = {
	holder = 1000013986 # Minamoto Nagatsune
}
1029.1.1 = {
	holder = 1000009938 # Fujiwara Kanetsune (again)
}
1033.10.1 = { # October
	holder = 1000009784 # Fujiwara Sukenaka; pretty young...
}
1037.1.1 = {
	holder = 1000009977 # Fujiwara Kaneyori
}
1050.6.5 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1053.2.18 = {
	holder = 1000009785 # Fujiwara Kimifusa
}
1054.2.23 = {
	holder = 1000009661 # Fujiwara Takasuke
}
1055.2.2 = {
	holder = 1000013990 # Minamoto Tsuneari
}
1060.3.25 = {
	holder = 1000009762 # Fujiwara Akiie
}
1067.8.13 = { # No more Akiie
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1068.3.5 = {
	holder = 1000009985 # Fujiwara Munetoshi
}
1070.1.1 = {
	holder = 1000010034 # Tachibana Toshitsuna
}
1075.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1077.2.24 = {
	holder = 1000010320 # Minamoto Toshisane
}
1079.4.11 = {
	holder = 1000009942 # Fujiwara Akituna
}
1081.1.1 = {
	holder = 1000010043 # Fujiwara Ietada
}
1083.1.1 = {
	holder = 1000009829 # Fujiwara Sadazane
}
1092.1.1 = {
	holder = 1000009991 # Fujiwara Munetada
}
1097.1.1 = {
	holder = 1000010321 # Minamoto Yositoshi or Minamoto Morotaka (1000010378)
}
1101.2.1 = { # Februari
	holder = 1000010047 # Fujiwara Tadanori
}
1101.2.13 = { # Tadanori no longer in charge
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1101.3.15 = {
	holder = 1000010047 # Fujiwara Tadanori (again); also (still?) 1106.3.11
}
1120.12.14 = {
	holder = 1000010426 # Taira Masamori
}
1121.4.2 = { # Death of Masamori
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1121.6.26 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1130.2.6 = {
	holder = 1000009526 # Fujiwara Ienari
}
1138.1.1 = {
	holder = 1000010054 # Fujiwara Tadamasa; rather young
}
1138.12.29 = {
	holder = 1000009527 # Fujiwara Takasue
}
1139.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1140.1.1 = {
	holder = 1000010006 # Fujiwara Shigemichi
}
1146.1.1 = {
	holder = 1000009529 # Fujiwara Narichika
}
1155.1.1 = {
	holder = 1000010060 # Fujiwara Tsunemune, or Fujiwara Sueyuki(1000009947)
}
1157.3.26 = {
	holder = 1000013620 # Fujiwara Toshimori; also (still?) 1160.4.7, or Fujiwara Sueyuki(1000009947)
}
1162.1.1 = {
	holder = 1000009527 # Fujiwara Takasue (again)
}
1167.1.30 = {
	holder = 1000010374 # Minamoto Kanesada
}
1168.1.1 = {
	holder = 1000009876 # Fujiwara Sanemune
}
1171.1.18 = {
	holder = 1000010430 # Taira Tsunemori
}
1175.1.1 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.3.27 = {
	holder = 1000010012 # Fujiwara Yasumichi
}
1190.1.1 = {
	holder = 1000012943 # Ichijo Yoshiyasu
}
1193.1.29 = {
	holder = 1000010365 # Minamoto Masachika; a bit young
}
1198.1.13 = {
	holder = 1000010221 # Minamoto Yoriie
}
1199.3.23 = {
	holder = 1000009531 # Fujiwara Sanenori
}
1218.1.1 = {
	holder = 1000012889 # Hojo Yasutoki
}
1219.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1237.1.24 = {
	holder = 1000009880 # Fujiwara Kinmasa
}
1245.11.27 = { # Kinmasa retires
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1247.1.1 = {
	holder = 1000012834 # Hojo Shigetoki
}
1251.1.1 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1253.1.23 = {
	holder = 1000010377 # Minamoto Masatoki
}
1268.1.1 = {
	holder = 1000012835 # Hojo Aritoki
}
1270.3.1 = {
	# Hojo Aritoki becomes a monk
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1302.2.9 = {
	holder = 1000012933 # Ashikaga Sadauji
}
1306.2.21 = {
	holder = 1000012914 # Hojo Mototoki
}
1314.9.21 = {
	# Hojo Mototoki resigns
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1315.12.15 = {
	holder = 1000012862 # Hojo Moritoki
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}