764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

846.1.1 = {
	holder = 1000010571 # Tachibana Minetsugu
}
851.1.1 = {
	holder = 1000010572 # Tachibana Manao
}
857.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

859.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
863.2.10 = {
	holder = 1000008856 # Minamoto Hiraku
}
867.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
867.2.11 = {
	holder = 1000010576 # Tachibana Yasukage
}
868.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
872.2.29 = {
	holder = 1000008902 # Minamoto Hikaru;
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu
}
875.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
877.1.1 = {
	holder = 1000010097 # Minamoto Itaru
}

886.2.21 = {
	holder = 1000010108 # Minamoto Hirashi
}

887.2.2 = {
	holder = 1000009634 # Fujiwara Toshimoto
}

887.2.2 = {
	holder = 1000010106 # Minamoto Takeru
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
888.3.7 = {
	holder = 1000008902 # Minamoto Hikaru
}

915.6.25 = {
	holder = 1000010543 # Minamoto Muneyuki
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}


975.1.1 = {
	holder = 1000010508 # Taira Korenaka
}

1024.2.7 = {
	holder = 1000010585 # Tachibana Sukemasa
}
1036.10.14 = {
	holder = 1000010139 # Minamoto Yorinobu or Minamoto Yoriyoshi (1000010182}
}
1082.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1127.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}