764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

771.5.14 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}

775.1.1 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

864.1.1 = {
	holder = 1000009621 # Fujiwara Yoshinaga
}

868.3.15 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

882.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi)
}

891.1.1 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
910.1.1 = {
	holder = 1000009722 # Fujiwara Yasutada
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
931.12.17 = {
	holder = 1000009731 # Fujiwara Saneyori
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
971.1.1 = {
	holder = 1000009793 # Fujiwara Naritoki
}
976.1.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
979.1.29 = {
	holder = 1000009744 # Fujiwara Sukemasa
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
####
1048.6.1={
	holder = 1000075179 #Minamoto Yoriyoshi
}
####

1075.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1078.1.1 = {
	holder = 0
}