757.6.16 = {
	holder = 1000012168 # Isonokami Yakatsugu
	liege = e_japan
}
764.10.20 = {
	holder = 1000000504 # Michishima Shimatari
}
774.3.5 = {
	holder = 1000011948 # Otomo Yakamochi
}
778.1.1 = {
	holder = 1000012096 # Tajihi Wanitsukuri
}
784.3.14 = {
	holder = 1000012055 # Saeki Oyu; might also have held it in 787
}
804.4.8 = {
	holder = 1000012001 # Ki Tagami
}
818.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
826.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}
834.7.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
846.1.1 = {
	holder = 1000010571 # Tachibana Minetsugu
}
850.8.4 = {
	holder = 1000011960 # Sakanoue Kiyono
}
850.8.5 = {
	holder = 1000012122 # Shigeno Sadanushi
}
851.1.1 = {
	holder = 1000010572 # Tachibana Manao
}
852.2.15 = {
	holder = 1000011961 # Sakanoue Masano
}
857.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

859.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
863.2.10 = {
	holder = 1000008856 # Minamoto Hiraku
}
867.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
867.2.11 = {
	holder = 1000010576 # Tachibana Yasukage
}
868.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
872.2.28 = {
	holder = 1000008902 # Minamoto Hikaru
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu
}
875.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
877.1.1 = {
	holder = 1000010097 # Minamoto Itaru
}
878.1.1 = {
	holder = 1000012074 # Ariwara Narihira
}

886.2.21 = {
	holder = 1000010108 # Minamoto Hirashi
}

887.2.2 = {
	holder = 1000009634 # Fujiwara Toshimoto or  Minamoto Takeru (1000010106)
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
888.3.7 = {
	holder = 1000008902 # Minamoto Hikaru
}

915.6.25 = {
	holder = 1000010543 # Minamoto Muneyuki
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
975.1.1 = {
	holder = 1000010508 # Taira Korenaka
}

1024.2.7 = {
	holder = 1000010585 # Tachibana Sukemasa
}
1036.10.14 = {
	holder = 1000010139 # Minamoto Yorinobu or Minamoto Yoriyoshi (1000010182}
}
1082.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1127.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1184.1.1 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}