757.6.16 = {
	holder = 1000012168 # Isonokami Yakatsugu
	liege = e_japan
}
764.10.20 = {
	holder = 1000000504 # Michishima Shimatari
}
774.3.5 = {
	holder = 1000011948 # Otomo Yakamochi
}
784.3.14 = {
	holder = 1000012055 # Saeki Oyu; might also have held it in 787
}
804.4.8 = {
	holder = 1000012001 # Ki Tagami
}
818.1.1 = {
	holder = 1000012032 # Ki Momotsuke
}
826.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}
834.7.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
846.1.1 = {
	holder = 1000010571 # Tachibana Minetsugu
}
850.8.4 = {
	holder = 1000011960 # Sakanoue Kiyono
}
850.8.5 = {
	holder = 1000012122 # Shigeno Sadanushi
}
851.1.1 = {
	holder = 1000010572 # Tachibana Manao
}
852.2.15 = {
	holder = 1000011961 # Sakanoue Masano
}
857.1.1 = {
	holder = 1000010102 # Minamoto Okoru
}

859.1.1 = {
	holder = 1000008866 # Minamoto Tsutomu
}
863.2.10 = {
	holder = 1000008856 # Minamoto Hiraku
}
867.1.1 = {
	holder = 1000008863 # Minamoto Ikeru
}
867.2.11 = {
	holder = 1000010576 # Tachibana Yasukage
}
868.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
870.1.1 = {
	holder = 1000010110 # Minamoto Tamotsu
}
872.2.28 = {
	holder = 1000008902 # Minamoto Hikaru
}
875.1.1 = {
	holder = 1000010104 # Minamoto Sunao
}
877.1.1 = {
	holder = 1000010097 # Minamoto Itaru
}
878.1.1 = {
	holder = 1000012074 # Ariwara Narihira
}

886.2.21 = {
	holder = 1000010108 # Minamoto Hirashi
}

887.2.2 = {
	holder = 1000009634 # Fujiwara Toshimoto or  Minamoto Takeru (1000010106)
}

887.6.13 = {
	holder = 1000009592 # Fujiwara Hirokage
}
888.3.7 = {
	holder = 1000008902 # Minamoto Hikaru
}

915.6.25 = {
	holder = 1000010543 # Minamoto Muneyuki
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
975.1.1 = {
	holder = 1000010508 # Taira Korenaka
}

1024.2.7 = {
	holder = 1000010585 # Tachibana Sukemasa
}
1036.10.14 = {
	holder = 1000010139 # Minamoto Yorinobu or Minamoto Yoriyoshi (1000010182}
}
1066.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1082.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1100.1.1 = { # Death of Moromitsu
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1127.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1142.10.24 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.1.1 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}

# Kamakura Shoguns - need at least one county at all times!
1192.8.21 = { # Formal proclamation of the Kamakura Shogunate
	holder = 1000010210 # Minamoto Yoritomo
}
1199.2.7 = {
	holder = 1000010221 # Minamoto Yoriie; technically only became Shogun in 1202, but we *really* don't want a gap
}
1203.6.30 = {
	holder = 1000010223 # Minamoto Sanetomo
}
1219.2.13 = {
	holder = 1000012747 # Kujo Yoritsune; we *really* don't want a gap, so he has to get it early
}
1244.4.28 = {
	holder = 1000012755 # Kujo Yoritsugu
}
1252.5.10 = {
	holder = 1000009200 # Prince Munetaka
}
1266.8.22 = {
	holder = 1000009201 # Prince Koreyasu
}
1289.9.29 = {
	holder = 1000009222 # Prince Hisaaki
}
1308.6.19 = {
	holder = 1000009223 # Prince Morikuni
}
# Historical holders during the Kamakura Shogunate - commented out to ensure the Kamakura shoguns can hold it!
#1204.3.4 = {
#	holder = 1000012805 # Hojo Yoshitoki
#}
#1217.12.12 = {
#	holder = 1000012806 # Hojo Tokifusa
#}
#1234.1.26 = {
#	holder = 1000012811 # Hojo Tomonao
#}
#1237.9.15 = {
#	holder = 0 # Hojo Tokifusa transferred
#}
#1247.7.1 = {
#	holder = 1000012894 # Hojo Tokiyori; either July 1247 or June 1248
#}
#1257.6.12 = {
#	holder = 1000012836 # Hojo Masamura
#}
#1265.3.28 = {
#	holder = 1000012899 # Hojo Tokimune
#}
#1287.1.5 = {
#	holder = 1000012903 # Hojo Sadatoki
#}
#1301.9.27 = {
#	holder = 1000012909 # Hojo Morotoki
#}
#1311.9.21 = {
#	holder = 0 # Hojo Morotoki becomes a monk
#}
#315.7.26 = {
#	holder = 1000012914 # Hojo Mototoki
#}
#1316.7.9 = {
#	holder = 0 # Hojo Mototoki resigns
#}
#1317.3.10 = {
#	holder = 1000012905 # Hojo Takatoki
#}
#1326.2.13 = {
#	holder = 0 # Hojo Takatoki becomes a monk
#}
#1333.5.22 = {
#	holder = 1000012883 # Hojo Sadayuki
#}
# End historical holders during the Kamakura Shogunate
#1333.7.4 = { # Actual date, but we need to leave the Kamakura Shoguns in charge
1333.9.15 = {
	holder = 1000012936 # Ashikaga Tadayoshi
}