### Dongchuan 
# Yan Wu (unclear when)
# Li Huan (761)
# Hao Mou (762)
# Zhang Yi (763-764)
# Zhang Xiancheng (766)
# Du Ji (766-767)
768.1.1 = {
	liege = e_china
	holder = 1000011426 # Li Shuming
}
786.1.1 = {
	holder = 1000011427 # Wang Shuyong
}
802.1.1 = {
	holder = 1000011428 # Li Kang
}
# Skipped Wei Dan; he never took office
# Skipped Gao Chongwen; he held it less than a year in 86
806.1.1 = {
	holder = 1000011429 # Yan Li
}
809.1.1 = {
	holder = 1000011430 # Pan Mengyang
}
813.1.1 = {
	holder = 1000011431 # Lu Tan
}
817.1.1 = {
	holder = 1000005242 # Li Fengji
}
820.2.20 = {
	holder = 1000005296 # Wang Ya
}
823.1.1 = {
	holder = 1000005297 # Li Jiang
}
825.1.1 = {
	holder = 1000011432 # Guo Zhao
}
829.1.1 = {
	holder = 0
}
830.1.1 = {
	holder = 1000011190 # Liu Zungu
}
832.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005298 # Yang Sifu
}
835.1.1 = {
	holder = 1000011433 # Feng Su
}
836.1.1 = {
	holder = 1000011434 # Yang Rushi
}
839.1.1 = {
	holder = 1000011435 # Yang Rushi
}
841.1.1 = {
	holder = 1000011436 # Gui Rong
}
842.1.1 = {
	holder = 0
}
843.1.1 = {
	holder = 1000011437 # Lu Hongxuan
}
844.1.1 = {
	holder = 1000005299 # Lu Shang
}
845.1.1 = {
	holder = 1000005256 # Du Cong
}
849.1.1 = {
	holder = 1000005300 # Zhou Chi
}
851.1.1 = {
	holder = 1000011438 # Liu Zhongying
}
855.1.1 = {
	holder = 1000011439 # Wei Youyi
}
858.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
859.1.1 = {
	holder = 0 # Unknown when Cui Shenyou stopped ruling
}
# Skippped Yan Mou and Zhong Cheng due to unclear dates
# Skipped Xue Dan; he held it less than a year in 862
862.1.1 = {
	holder = 1000005302 # Gao Qu
}
865.1.1 = {
	holder = 1000011440 # Wang Chengye
}
866.1.1 = {
	holder = 1000011366 # Du Guyun
}
870.1.1 = {
	holder = 1000011441 # Yan Qingfu
}
871.1.1 = {
	holder = 0 
}
872.1.1 = {
	holder = 1000011308 # Cui Chong
}
875.1.1 = {
	holder = 1000011442 # Wu Xinglu
}
877.1.1 = {
	holder = 1000011443 # Li Bi
}
878.1.1 = {
	holder = 1000011258 # Wang Min
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005303 # Yang Shili
}
884.6.29 = {
	holder = 1000005304 # Gao Renzhou
}
886.1.1 = {
	holder = 0
}
887.1.1 = {
	holder = 1000005306 # Gu Yanlang
}
891.1.1 = {
	holder = 1000005307 # Gu Yanhui
}
# Li Maozhen was appointed in 896 but never took office
897.11.16 = {
	holder = 1000005308 # Wang Zhongdi
}
# Liu Chongwan was appointed in 898 but never took office
901.1.1 = {
	holder = 1000011444 # Wang Zongyu
}
904.1.1 = {
	holder = 1000005309 # Wang Zhongji
}
907.1.1 = {
	holder = 0
}
908.1.1 = {
	liege = e_white_tiger
	holder = 1000011444 # Wang Zongyu
}
912.1.1 = {
	holder = 0
}
934.1.1 = {
	holder = 1000004862 # Meng Chang
}
936.1.1 = {
	holder = 1000005800 # Zhao Tingyin
	liege = d_nanchong
}
947.1.1 = {
	holder = 0
}

# Northern Song emperors - placeholders
1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1085.4.1 = {
	holder = 217727 # Yong/Zhezong
}
1100.2.23 = {
	holder = 217728 # Ji/Huizong
}
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}
1133.1.1 = {
	holder = 0 # Zhang Jun dismissed
}