764.1.1 = {
	holder = 1000011948 # Otomo Yakamochi
	liege = e_japan
}
765.2.5 = {
	holder = 1000012045 # Ki Hirozumi
}
770.1.1 = {
	holder = 0
}


824.1.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
866.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage; date unknown
}

868.1.1 = {
	holder = 0
}
935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}

1180.1.1 = {
	holder = 1000010433 # Taira Tadanori
}