# Amins Dynasty (placeholders)
750.1.1={
	holder=1000007141 #Ahad
}
780.1.1={
	holder=1000007142 #Teruna
}
810.1.1={
	holder=1000007143 #Tuah
}
840.1.1={
	holder=1000007144 #Teruna
}
870.1.1={
	holder=1000007145 #Che
}
900.1.1={
	holder=1000007146 #Malim
}
930.1.1={
	holder=1000007147 #Jebat
}
960.1.1={
	holder=1000007148 #Johan
}
990.1.1={
	holder=1000007149 #Bambang
}
1020.1.1={
	holder=1000007150 #Bagus
}
1050.1.1={
	holder=1000007151 #Bujang
}
1080.1.1={
	holder=1000007152 #Yunos
}
1110.1.1={
	holder=1000007153 #Kechik
}
1140.1.1={
	holder=1000007154 #Chik
}
1170.1.1={
	holder=1000007155 #Muda
}
1200.1.1={
	holder=1000007156 #Fajar
}
1230.1.1={
	holder=1000007157 #Usop
}
1260.1.1={
	holder=1000007158 #Basuki
}
1290.1.1={
	holder=1000007159 #Bestari
}
1320.1.1={
	holder=1000007160 #Dollah
}