# c_tarakan used as placeholder

#Ishak Dynasty (placeholders)
750.1.1={
	holder=1000203993 #Bongsu
}
780.1.1={
	holder=1000203994 #Agung
}
810.1.1={
	holder=1000203995 #Fajar
}
840.1.1={
	holder=1000201151 #Demang
}
870.1.1={
	holder=1000201152 #Rabu
}
900.1.1={
	holder=1000201153 #Noh
}
930.1.1={
	holder=1000201154 #Teh
}
960.1.1={
	holder=1000201155 #Elyas
}
990.1.1={
	holder=1000201156 #Embong
}
1020.1.1={
	holder=1000201157 #Dumadi
}
1050.1.1={
	holder=1000076198 #Uda
}
1080.1.1={
	holder=1000201158 #Daud
}
1110.1.1={
	holder=1000201159 #Jebat
}
1140.1.1={
	holder=1000201160 #Megat
}
1170.1.1={
	holder=1000201161 #Jiwa
}
1200.1.1={
	holder=1000201162 #Hitam
}
1230.1.1={
	holder=1000201163 #Haron
}
1260.1.1={
	holder=1000201164 #Budiarto
}
1290.1.1={
	holder=1000201165 #Gombak
}
1320.1.1={
	holder=1000201166 #Budi
}
1350.1.1={
	holder=1000201167 #Hamengku
}
