745.9.1 = {
	holder = 1000010548 # Tachibana Naramaro
	liege = e_japan
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}

843.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
848.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}

860.6.5 = {
	holder = 1000010690 # Abe Sadayuki
}
864.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
867.1.1 = {
	holder = 1000010523 # Taira Fusa; around this time
}
869.1.1 = {
	holder = 1000010557 # Tachibana Yoshio
}

887.2.22 = {
	holder = 1000010123 # Minamoto Sosogu
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

901.7.25 = {
	holder = 1000010127 # Minamoto Masazumi
}
904.2.26 = {
	holder = 1000010543 # Minamoto Muneyuki
}

935.2.23 = {
	holder = 1000009695 # Fujiwara Arisuke
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}

970.1.1 = {
	holder = 1000010546 # Minamoto Sukenori or Minamoto Yorimitsu (1000010136) 
}
983.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}
990.7.28 = {
	holder = 1000010303 # Minamoto Masamasa
}
997.10.6 = {
	holder = 1000010136 # Minamoto Yorimitsu; inherited the provicne from his father
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1069.1.1 = {
	holder = 1000009608 # Fujiwara Aritsuna
}
1086.2.3 = {
	holder = 1000009607 # Fujiwara Atsumune
}
1101.7.1 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1121.1.1 = {
	holder = 1000009672 # Fujiwara Mitsufusa; after 1120
}