743.6.30 = {
	holder = 1000012096 # Tajihi Wanitsukuri
	liege = e_japan
}
745.9.1 = {
	holder = 1000010548 # Tachibana Naramaro
}
754.4.5 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
}
757.6.16 = {
	holder = 1000012092 # Tajihi Kunihito
}
759.11.5 = {
	holder = 1000012057 # Saeki Imaemishi
}
763.4.14 = {
	holder = 1000012227 # (O)Nakatomi Kiyomaro
}
772.11.1 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
779.9.28 = {
	holder = 1000012102 # Tajihi Nagano
}
781.3.12 = {
	holder = 1000012172 # Wake Kiyomaro
}
784.4.2 = {
	holder = 1000012022 # Ki Mahito
}
799.2.20 = {
	holder = 1000012190 # Kudara no Konikishi Eison
}
817.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
828.3.9 = {
	holder = 1000012174 # Wake Matsuna
}
833.10.25 = {
	holder = 1000012240 # Onakatomi Fuchio
}
843.1.1 = {
	holder = 1000010620 # Kiyohara Ario
}
848.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}

860.1.1 = {
	holder = 1000012023 # Ki Imamori
}
860.6.5 = {
	holder = 1000010690 # Abe Sadayuki
}
864.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
867.1.1 = {
	holder = 1000010523 # Taira Fusa; around this time
}
869.1.1 = {
	holder = 1000010557 # Tachibana Yoshio
}
877.1.1 = {
	holder = 1000012068 # Ariwara Yasusada
}

877.3.1 = { # "February 29"
	holder = 1000012007 # Ki Aritomo
}
878.9.2 = {
	holder = 1000012068 # Ariwara Yasusada
}
887.2.2 = {
	holder = 1000012069 # Ariwara Hitotsura
}
887.2.22 = {
	holder = 1000010123 # Minamoto Sosogu
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

901.7.25 = {
	holder = 1000010127 # Minamoto Masazumi
}
904.2.26 = {
	holder = 1000010543 # Minamoto Muneyuki
}

935.2.23 = {
	holder = 1000009695 # Fujiwara Arisuke
}

973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}

970.1.1 = {
	holder = 1000010546 # Minamoto Sukenori or Minamoto Yorimitsu (1000010136) 
}
983.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka
}
989.4.5 = {
	holder = 1000012109 # Takashina Toshitada
}
990.7.28 = {
	holder = 1000010303 # Minamoto Masamasa
}
997.10.6 = {
	holder = 1000010136 # Minamoto Yorimitsu; inherited the provicne from his father
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1069.1.1 = {
	holder = 1000009608 # Fujiwara Aritsuna
}
1086.2.3 = {
	holder = 1000009607 # Fujiwara Atsumune
}
1101.7.1 = {
	holder = 1000009913 # Fujiwara Mototaka
}
1121.1.1 = {
	holder = 1000009672 # Fujiwara Mitsufusa; after 1120
}