# Arifin dynasty (placeholders)
750.1.1={
	holder=1000007000 #Khamis
	liege = d_seruyan
}
780.1.1={
	holder=1000007001 #Perang
}
810.1.1={
	holder=1000007002 #Rabu
}
840.1.1={
	holder=1000007003 #Gombak
}
870.1.1={
	holder=1000007004 #Baba
}
900.1.1={
	holder=1000007005 #Anuar
}
930.1.1={
	holder=1000007006 #Kesuma
}
960.1.1={
	holder=1000007007 #Puteh
}
990.1.1={
	holder=1000007008 #Yeop
}
1020.1.1={
	holder=1000007009 #Basuki
}
1050.1.1={
	holder=1000007010 #Kefli
}
1080.1.1={
	holder=1000007011 #Jebat
}
1110.1.1={
	holder=1000007012 #Jiwa
}
1140.1.1={
	holder=1000007013 #Fajar
}
1170.1.1={
	holder=1000007014 #Embong
}
1200.1.1={
	holder=1000007015 #Jusoh
}
1230.1.1={
	holder=1000007016 #Jumaat
}
1260.1.1={
	holder=1000007017 #Tuah
}
1290.1.1={
	holder=1000007018 #Uda
}
1320.1.1={
	holder=1000007019 #Atan
}