764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}
769.1.1 = { # Actually 769.9.17, but it is more interesting with another holder than Shotoku
	holder = 1000009476 # Fujiwara Kaedemaro
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
836.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
851.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
853.7.8 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
925.2.25 = {
	holder = 1000009725 # Fujiwara Akitada
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
988.1.1 = {
	holder = 1000009596 # Fujiwara Yukuni
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1034.1.1 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
####
1062.1.1={
	holder = 1000075170 #Minamoto Kunifusa
}
####

1136.1.1 = {
	holder = 1000009667 # Fujiwara Tomotaka
}
	
1159.11.14 = {
	holder = 0
}