### Jiangxi
# Wei Xuan (758-759)
# Wei Yuanfu (759-761)
# Zhang Xiu (762)
# Zhang Hao (762-764)
764.1.1 = {
	holder = 1000005367 # Li Mian
	liege = k_jiangnanxi
}
767.1.1 = {
	holder = 1000011347 # Wei Shaoyou
}
771.1.1 = {
	holder = 0
}
772.1.1 = {
	holder = 1000005369 # Lu Sigong
}
773.1.1 = {
	holder = 0
}
778.1.1 = {
	holder = 1000011348 # Du Ya
}
# Skipped Zhang Yi; he held it less than a year in 779
779.1.1 = {
	holder = 1000011236 # Cui Zhao
}
780.1.1 = {
	holder = 1000011121 # Bao Fang
}
782.1.1 = {
	holder = 1000011176 # Li Gao
}
785.1.1 = {
	holder = 1000011291 # Li Jian
}
791.1.1 = {
	holder = 1000011179 # Pei Zhou
}
# Skipped Li Heng; he held it less than a year in 792
792.1.1 = {
	holder = 1000008658 # Qi Ying
}
795.1.1 = {
	holder = 1000011349 # Lu Huan
}
797.1.1 = {
	holder = 1000011181 # Li Xun
}
805.1.1 = {
	holder = 1000011183 # Yang Ping
}
807.1.1 = {
	holder = 1000011350 # Wei Dan
}
810.1.1 = {
	holder = 1000011351 # Li Shaohe
}
811.1.1 = {
	holder = 1000011352 # Cui Peng
}
812.1.1 = {
	holder = 1000011353 # Pei Kan
}
818.1.1 = {
	holder = 1000011132 # Pei Jiyuan
}
820.1.1 = {
	holder = 1000011354 # Wang Zhongshu
}
# Skipped Li Shen; he never took office
823.1.1 = {
	holder = 1000011355 # Xue Fang
}
825.1.1 = {
	holder = 1000011323 # Yin You
}
826.1.1 = {
	holder = 1000005387 # Li Xian
}
828.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
830.1.1 = {
	holder = 1000011356 # Pei Yi
}
833.1.1 = {
	holder = 1000011357 # Wu Shizhi
}
836.1.1 = {
	holder = 1000011140 # Luo Rang
}
837.1.1 = {
	holder = 1000011358 # Jing Xin
}
839.1.1 = {
	holder = 1000011359 # Li Kuan
}
840.1.1 = {
	holder = 0
}
841.1.1 = {
	holder = 1000005249 # Pei Xiu
}
843.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000005300 # Zhou Chi
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005397 # Ge Ganzhong
}
849.1.1 = {
	holder = 1000011361 # Pei Jian
}
850.1.1 = {
	holder = 1000011362 # Zhou Jingfu
}
853.1.1 = {
	holder = 1000011200 # Cui An
}
854.1.1 = {
	holder = 1000011255 # Zheng Gide
}
855.1.1 = {
	holder = 0
}
856.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
857.1.1 = {
	holder = 1000011363 # Zheng Xian
}
858.1.1 = {
	holder = 1000005401 # Wei Zhou
}
861.1.1 = {
	holder = 1000008668 # Pei Tan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011337 # Yan Zhuan
}
868.1.1 = {
	holder = 1000011364 # Li Qian
}
871.1.1 = {
	holder = 1000011365 # Yang Dai
}
872.1.1 = {
	holder = 1000005427 # Cui Anqian
}
875.1.1 = {
	holder = 1000011366 # Du Guyun
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011367 # Gao Xiang
}
878.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005491 # Gao Maoqing
}
# Skipped Min Yan; he probably never really held it
882.1.1 = {
	holder = 1000011368 # Zhong Chuan
}
906.1.1 = {
	holder = 1000011369 # Zhong Kuangshi
}
906.1.2 = {
	holder = 0 # Conquered by Yang Wo and thus became part of Wu
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004870 # Yang Wo
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}
920.6.17 = {
	holder = 1000004873 # Yang Pu
}
927.1.1 = {
	holder = 1000004872 # Yang Meng
}
934.1.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

# JIANGNANDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_huangshan
	holder = 1000012342 # Peng Siyong
}
1066.9.16 = {
	holder = 1000011851 # Wang Anshi
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012312 # Wu Zhongfu
}
1070.1.1 = {
	holder = 1000011893 # Qian Gongfu
}
1074.1.1 = {
	holder = 1000012322 # Shen Li
}
1078.1.1 = {
	holder = 1000011851 # Wang Anshi
}
1080.1.1 = {
	holder = 1000011860 # Lu Jiawen
}
1081.1.1 = {
	holder = 1000011895 # Chen Yi
}
1082.1.1 = {
	holder = 1000011852 # Wang Anli; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000012338 # Cai Bian
}
1089.1.1 = {
	holder = 1000012307 # Lin Xi
}
1092.1.1 = {
	holder = 1000012343 # Xie Lin
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011899 # Lu Dian
}
1098.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1100.1.1 = {
	holder = 1000011862 # Lu Huiqing
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012332 # Zeng Xiaoyun
}
1110.1.1 = {
	holder = 1000011867 # Zeng Xiaoxu; held it both before and after Qinzong's rule
}

# QINZONG 1126.1.18-1127.1.9

1126.6.1 = {
	holder = 1000012344 # Yuwen Cuizhong
}

# Southern Song
1127.1.9 = {
	holder = 1000012400 # Zhang Jun; actually from slightly after 1130.2.4, but he's the most interesting option at present
	liege = e_china
}
1141.10.1 = {
	holder = 0 # Gaozong depowers his generals around this point
}