708.3.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
719.7.13 = {
	holder = 1000012088 # Tajihi Kenmori
}
761.1.1 = {
	holder = 1000012282 # Ishikawa Natari
}
766.3.20 = {
	holder = 1000012058 # Saeki Mino
}

770.1.1 = {
	holder = 0
}
771.3.1 = {
	holder = 1000012062 # Saeki Itaji
}
774.3.5 = {
	holder = 1000012291 # Onakatomi Sukunamaro
}
779.2.23 = {
	holder = 1000012234 # Onakatomi Morona
}
787.2.25 = {
	holder = 1000012063 # Saeki Kazuragi
}
789.9.12 = {
	holder = 1000010679 # Abe Otomasa
}
791.1.1 = {
	holder = 1000012202 # Kudara no Konikishi Shuntetsu
}
799.9.10 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun; also (still?) in 809
}
804.1.1 = {
	holder = 1000012242 # Onakatomi Tsunemaro
}
816.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
838.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
842.1.1 = {
	holder = 1000009588 # Fujiwara Sekio
}
843.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
846.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
847.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
865.5.16 = {
	holder = 1000010533 # Prince Toshimoto
}
866.11.29 = {
	holder = 1000012006 # Ki Motomichi
}
867.2.11 = {
	holder = 1000012012 # Ki Aritsune
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
940.1.1 = {
	holder = 1000009548 # Fujiwara Hidesato
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1106.1.1 = {
	holder = 1000010474 # Taira Sadahiro
}
1107.1.1 = { # Death of Sadahiro
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}