764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
789.9.12 = {
	holder = 1000010679 # Abe Otomasa
}

843.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
842.1.1 = {
	holder = 1000009588 # Fujiwara Sekio
}
847.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
865.5.16 = {
	holder = 1000010533 # Prince Toshimoto
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

940.1.1 = {
	holder = 1000009548 # Fujiwara Hidesato
}
1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1106.1.1 = {
	holder = 1000010474 # Taira Sadahiro
}