769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Skipped later holders under Tang due to basically no clear information

# Later Tang
936.1.1 = {
	holder = 1000004833 # Guo Wei; placeholder to ensure he is playable!
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}