# c_huzhou used as placeholder

618.6.18 ={
	holder = 1000451974
	liege = d_liangzhe
}

639.8.15 ={
	holder = 1000451975
}

668.6.1 ={
	holder = 1000451976
}

692.8.2 ={
	holder = 1000451977
}

722.7.1 ={
	holder = 1000451978
}

750.10.3 ={
	holder = 1000451979
}

# Zhenhai

781.1.1 = {
	holder = 1000005429 # Han Huang
	liege = d_liangzhe
}
787.3.17 = {
	holder = 0
}
805.1.1 = {
	holder = 1000005430 # Li Qi
}

807.12.3 = {
	holder = 0
}

834.12.1 = {
	holder = 1000005431 # Lu Sui; late 834
}

835.8.16 = {
	holder = 0 # Died on his way to Zhenhai
}

863.1.1 = {
	holder = 1000005345 # Du Shenquan
}
870.1.1 = {
	holder = 0 # Cao Que; unclear which dates
}
874.1.1 = {
	holder = 1000005432 # Zhao Yin
}
875.1.1 = {
	holder = 0
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
879.1.1 ={
	holder = 1000005433 # Zhou Bao
}
888.2.12 = {
	holder = 0
}

# Kings of Wuyue
893.1.1 = {
	holder = 1000004899 # Qian Liu
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

988.8.5 ={
	holder = 1000451987
}

1017.1.3 ={
	holder = 1000451988
}

1039.7.20 ={
	holder = 1000451989
}

1069.8.8 ={
	holder = 1000451990
}

1096.5.28 ={
	holder = 1000451991
}

1117.3.7 ={
	holder = 1000451992
}

1137.5.28 ={
	holder = 1000451993
}

1167.9.22 ={
	holder = 1000451994
}

1193.5.8 ={
	holder = 1000451995
}

1221.12.1 ={
	holder = 1000451996
}

1248.2.16 ={
	holder = 1000451997
}

1270.1.24 ={
	holder = 1000451998
}

1296.2.26 ={
	holder = 1000451999
}

1318.5.22 ={
	holder = 1000452000
}