### Zhenhai/Zhexi

# 758-759: Wei Huangshang
# 759-760: Yan Zhenqing
# 760: Hou Lingyi
# 761: Li Zangyong
# 761-765: Ji Guangchen
# 765-768: Wei Yuanfu
768.1.1 = {
	holder = 1000011217 # Li Qiyun
	liege = d_liangzhe
}
772.1.1 = {
	holder = 1000011218 # Li Han
}
776.1.1 = {
	holder = 1000011219 # Li Daochang
}
778.1.1 = {
	holder = 0
}
781.1.1 = {
	holder = 1000005429 # Han Huang
}
# Skipped Bai Zhizhen as he held it for less than a year
787.1.1 = {
	holder = 1000011220 # Wang Wei
}
798.1.1 = {
	holder = 1000011128 # Li Ruochu
}
799.1.1 = {
	holder = 1000005430 # Li Qi
}
807.1.1 = {
	holder = 1000011221 # Li Yuansu
}
808.1.1 = {
	holder = 1000011222 # Han Gao
}
810.1.1 = {
	holder = 1000005222 # Xue Ping
}
815.1.1 = {
	holder = 1000011223 # Li Zhen
}
819.1.1 = {
	holder = 1000005274 # Do Yizhi
}
822.1.1 = {
	holder = 1000005352 # Li Deyu
}
829.1.1 = {
	holder = 0
}
#829.1.1 = { # Impossible; he's dead
#	holder = 1000011224 # Ding Gong
#}
832.1.1 = {
	holder = 1000011225 # Wang Fan
}
834.1.1 = {
	holder = 1000005352 # Li Deyu
}
834.12.1 = {
	holder = 1000005431 # Lu Sui; late 834
}
835.8.16 = {
	holder = 0 # Died on his way to Zhenhai
}
836.1.1 = {
	holder = 1000005352 # Li Deyu
}
837.1.1 = {
	holder = 1000005299 # Lu Shang
}
841.1.1 = {
	holder = 1000011198 # Lu Jianci
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011226 # Li Jingrang
}
847.1.1 = {
	holder = 1000005246 # Zheng Lang
}
851.1.1 = {
	holder = 0
}
853.1.1 = {
	holder = 1000011227 # Cui Yao
}
855.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
856.1.1 = {
	holder = 1000011228 # Xiao Zhi
}
858.1.1 = {
	holder = 1000005482 # Li Zhuo
}
859.1.1 = {
	holder = 1000011230 # Zheng Chugui
}
861.1.1 = {
	holder = 1000011231 # Lu Dan
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000005345 # Du Shenquan
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000008604 # Cao Que
}
874.1.1 = {
	holder = 1000005432 # Zhao Yin
}
876.1.1 = {
	holder = 1000011232 # Pei Ao
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
879.1.1 ={
	holder = 1000005433 # Zhou Bao
}
888.2.12 = {
	holder = 1000005894 # Xue Lang
}
888.3.14 = {
	holder = 0 # Unclear who really was in control
}
# Kings of Wuyue
893.1.1 = {
	holder = 1000004899 # Qian Liu
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

# LIANGZHEXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_liangzhe
	holder = 1000012319 # Cai Xiang
}
1066.9.16 = {
	holder = 1000012320 # Hu Su
}
1067.1.1 = {
	holder = 1000012321 # Zu Wuze
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011845 # Zheng Hao
}
1069.1.1 = {
	holder = 1000011846 # Zhao Bian
}
1071.1.1 = {
	holder = 1000012322 # Shen Li
}
1073.1.1 = {
	holder = 1000012323 # Chen Xiang
}
1075.1.1 = {
	holder = 1000012324 # Yang Hui
}
1077.1.1 = {
	holder = 1000012325 # Su Song
}
1080.1.1 = {
	holder = 1000011846 # Zhao Bian
}
1084.1.1 = {
	holder = 1000012326 # Deng Runfu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012324 # Yang Hui
}
1088.1.1 = {
	holder = 1000012327 # Su Shi
}
1092.1.1 = {
	holder = 1000012307 # Lin Xi
}
1093.1.1 = {
	holder = 1000012328 # Wang Cun; retired in 1094
}
1094.1.1 = {
	holder = 1000012307 # Lin Xi
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012329 # Feng Ji
}
1100.6.1 = {
	holder = 1000011862 # Lu Huiqing
}
1101.1.1 = {
	holder = 1000012330 # Gong Yuan
}
1102.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1103.1.1 = {
	holder = 1000012331 # Jiang Zhiqi
}
1104.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1107.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1111.1.1 = {
	holder = 1000012332 # Zeng Xiaoyun
}
1114.1.1 = {
	holder = 1000012333 # Zhang Shangyin
}
1119.1.1 = {
	holder = 1000012332 # Zeng Xiaoyun
}
1120.1.1 = {
	holder = 1000012334 # Tang Ke; still in charge when Qinzong took over
	liege = e_china
}

# QINZONG 1126.1.18-1127.1.9

1127.1.1 = {
	holder = 1000011883 # Ye Mengde
}

# Southern Song
1127.1.9 = {
	holder = 1000012400 # Zhang Jun; actually from slightly after 1130.2.4, but he's the most interesting option at present
	liege = e_china
}
1141.10.1 = {
	# Gaozong depowers his generals around this point
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
# Yuan Dynasty
1276.2.4 = { # Approx.
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}