769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
936.1.1 = {
	liege = d_kuizhou
	holder = 1000005801 # Wang Chuhui
}
938.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

989.7.7 ={
	holder = 1000453631
	liege = d_kuizhou
}

1009.3.24 ={
	holder = 1000453632
}

1039.1.24 ={
	holder = 1000453633
}

1065.7.27 ={
	holder = 1000453634
}

1088.7.28 ={
	holder = 1000453635
}

1112.3.22 ={
	holder = 1000453636
}

1135.8.27 ={
	holder = 1000453637
}

1165.6.9 ={
	holder = 1000453638
}

1189.3.6 ={
	holder = 1000453639
}

1217.2.9 ={
	holder = 1000453640
}

1242.8.24 ={
	holder = 1000453641
}

1267.10.4 ={
	holder = 1000453642
}

1290.6.23 ={
	holder = 1000453643
}

1311.8.22 ={
	holder = 1000453644
}