768.12.13 = {
	holder = 1000009357 # Fujiwara Korekimi
	liege = e_japan
}
785.1.1 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
821.1.1 = {
	holder = 1000010608 # Kiyohara Natsuno
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}
883.1.1 = {
	holder = 1000010525 # Prince Motoyo
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}


1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1072.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna
}
1097.1.1 = {
	holder = 1000010152 # Minamoto Nakamasa
}