769.1.1 = {
	holder = 1000011370 # Chang Sunquanxu; placeholder from Rongguan
	liege = d_guangnanxi
}
770.1.1 = {
	holder = 0
}
### Yongguan
793.1.1 = {
	holder = 1000011395 # Sun Gongqi
}
794.1.1 = {
	holder = 1000011396 # Dong Zhen
}
795.1.1 = {
	holder = 1000011397 # Wu Shaoyi
}
796.1.1 = {
	holder = 0
}
797.1.1 = {
	holder = 1000011398 # Chen Tan
}
798.1.1 = {
	holder = 1000011399 # Du Chun
}
800.1.1 = {
	holder = 0
}
801.1.1 = {
	holder = 1000005377 # Xu Chen
}
802.1.1 = {
	holder = 1000011400 # Zhang Zhengyuan
}
803.1.1 = {
	holder = 0
}
804.1.1 = {
	holder = 1000011350 # Wei Dan
}
805.1.1 = {
	holder = 1000011401 # Lu Shu
}
807.1.1 = {
	holder = 1000011402 # Zhao Liangjin
}
810.1.1 = {
	holder = 1000005381 # Cui Yong
}
813.1.1 = {
	holder = 1000011403 # Ma Pingyang
}
814.1.1 = {
	holder = 0
}
815.1.1 = {
	holder = 1000011377 # Xu Jun
}
# Skipped Zhang Shiling; unclear when he held it
816.1.1 = {
	holder = 1000011404 # Wei Yue
}
818.1.1 = {
	holder = 1000004707 # Li Wei
}
819.1.1 = {
	holder = 1000011405 # Wei Zhengwu
}
820.1.1 = {
	holder = 0
}
822.1.1 = {
	holder = 1000011406 # Cui Jie
}
823.1.1 = {
	holder = 1000005390 # Wang Maoyuan; unclear when he got it
}
827.1.1 = {
	holder = 1000011407 # Zhang Zun
}
830.1.1 = {
	holder = 1000011408 # Dong Changling
}
834.1.1 = {
	holder = 1000011409 # Wu Jizhen
}
835.1.1 = {
	holder = 1000011410 # Pei Gong
}
836.1.1 = {
	holder = 1000011411 # Gao Chenggong
}
837.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000011412 # Tang Hongshi
}
840.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011413 # Duan Wenchu
}
858.1.1 = {
	holder = 1000011414 # Li Meng
}
# Skipped Li Hongyuan; he held it less than a year in 861
861.1.1 = {
	holder = 1000011413 # Duan Wenchu
}
# Skipped Hu Huaiyu and Cai Jing; both held it less than a year in 862
862.1.1 = {
	holder = 1000005402# Zheng Yu
}
863.1.1 = {
	holder = 1000005334 # Kang Chengxun
}
864.1.1 = {
	holder = 1000011415 # Zhang Yin
}
865.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011416 # Li Dan
}
869.1.1 = {
	holder = 0
}
871.1.1 = {
	holder = 1000011417 # Zhang Peng
}
872.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011418 # Xin Di
}
879.1.1 = {
	holder = 0
}
881.1.1 = {
	holder = 1000011419 # Zhang Congxun
}
882.1.1 = {
	holder = 1000011390 # Cui Zhou
}
884.1.1 = {
	holder = 0
}
891.1.1 = {
	holder = 1000011215 # Zhou Yue
}
892.1.1 = {
	holder = 1000011420 # Teng Cunwai
}
897.1.1 = {
	holder = 1000011421 # Li WAn
}
901.1.1 = {
	holder = 0
}
906.1.1 = {
	holder = 1000011422 # Ye Guanglue
}
911.1.1 = {
	holder = 0
}

### Yue
917.9.15 = {
	holder = 1000004952 # Liu Yan (Gaozu)
	liege = e_vermilion_bird
}

### Southern Han
928.1.1 = {
	holder = 1000005804 # Wang Dingbao
	liege = d_guixian
}
941.1.1 = {
	holder = 1000004952 # Liu Yan (Gaozu)
	liege = e_vermilion_bird
}

942.6.10 = {
	holder = 1000004954 # Liu Bin (Shang)
}

943.4.15 = {
	holder = 1000004955 # Liu Sheng (Zhongzong)
}

958.9.18 = {
	holder = 1000004958 # Liu Chang
}

972.1.1 = {
	liege = d_guangnanxi
	holder = 1000452756
}

983.10.19 ={
	holder = 1000452757
}

1008.6.28 ={
	holder = 1000452758
}

1029.3.21 ={
	holder = 1000452759
}

1057.7.14 ={
	holder = 1000452760
}

1084.6.10 ={
	holder = 1000452761
}

1114.12.19 ={
	holder = 1000452762
}

1136.11.18 ={
	holder = 1000452763
}

1165.2.4 ={
	holder = 1000452764
}

1188.8.28 ={
	holder = 1000452765
}

1210.4.18 ={
	holder = 1000452766
}

1231.3.27 ={
	holder = 1000452767
}

1261.6.22 ={
	holder = 1000452768
}

1282.3.23 ={
	holder = 1000452769
}

1302.1.3 ={
	holder = 1000452770
}

1328.3.6 ={
	holder = 1000452771
}