764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

####
1065.1.1={
	holder = 1000075197 #Taira Masahira
	liege = e_japan
}
####

1102.1.1={
	holder = 1000075351 #Emperor Horikawa
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
}

1123.2.19={
	holder = 1000075353 #Emperor Sutoku
}

1142.1.5={
	holder = 1000075355 #Emperor Konoe
}

1155.8.23={
	holder = 1000075354 #Emperor Go-Shirakawa
}

1158.9.5={
	holder = 1000075356 #Emperor Nijo
}

1165.8.3={
	holder = 1000075357 #Emperor Rokujo
}

1168.3.30={
	holder = 1000075358 #Emperor Takakura
}

1180.5.18={
	holder = 1000075359 #Emperor Antoku
}

1183.9.8={
	holder = 1000075360 #Emperor Go-Toba
}

1198.2.18={
	holder = 1000075361 #Emperor Tsuchimikado
}

1210.12.12={
	holder = 1000075362 #Emperor Juntoku
}

1221.5.13={
	holder = 1000075363 #Emperor Chukyo
}

1221.7.29={
	holder = 1000075365 #Emperor Go-Horikawa
}

1232.11.17={
	holder = 1000075366 #Emperor Shijo
}

1242.2.21={
	holder = 1000075367 #Emperor Go-Saga
}

1246.2.16={
	holder = 1000075368 #Emperor Go-Fukakusa
}

1260.1.9={
	holder = 1000075369 #Emperor Kameyama
}

1274.3.6={
	holder = 1000075370 #Emperor Go-Uda
}

1287.11.27={
	holder = 1000075371 #Emperor Fushimi
}

1298.8.30={
	holder = 1000075372 #Emperor Go-Fushimi
}

1301.3.2={
	holder = 1000075373 #Emperor Go-Nijo
}

1308.12.28={
	holder = 1000075374 #Emperor Hanazono
}

1318.4.30={
	holder = 1000075375 #Emperor Go-Daigo
}