### Chengde
764.1.1 = {
	holder = 1000005174 # Li Baochen
	liege = d_hebeixi
}
# Skipped Zhang Xiaozhong (781-782; he didn't actually rule)
781.2.6 = {
	holder = 1000005175 # Li Weiyue
}
782.3.9 = {
	holder = 1000005180 # Wang Wujun
}
801.8.9 = {
	holder = 1000005181 # Wang Shenzhi
}
809.1.1 = {
	holder = 1000005182 # Wang Chengzong
}
820.12.1 = {
	holder = 1000005183 # Wang Chengyuan; abdicated pretty much right away
}
821.1.1 = {
	holder = 1000005186 # Tian Hongzheng
}
# Skipped Niu Yuanyi (821-822); he either didn't rule or was driven out right away
821.8.29 = {
	holder = 1000005187 # Wang Tingcou
}
834.1.1 = {
	holder = 1000005188 # Wang Yuankui
}
854.1.1 = {
	holder = 1000005190 # Wang Shaoding
}
857.1.1 = {
	holder = 1000005191 # Wang Shaoyi
}
866.1.1 = {
	holder = 1000005192 # Wang Jingchong
}
883.1.1 = {
	holder = 1000005193 # Wang Rong; only six when he got the title
}
921.1.1 = {
	holder = 1000011756 # Zhang Wenli
}
921.9.15 = {
	holder = 1000011757 # Zhang Chujin
}
# Skipped Zhang Chuqiu; he either didn't rule or ruled very briefly in 922
# Skipped Li Cunxu (922-923)
922.1.1 = {
	holder = 1000005854 # Fu Xi
}
# Skipped Zhang Xian and Ren Juan; both ruled briefly in 923
923.1.1 = {
	holder = 1000011759 # Guo Chongtao
}
925.1.1 = {
	holder = 261134 # Li Siyuan
}
926.1.1 = {
	holder = 1000005819 # Wang Jianli
}
928.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
930.1.1 = {
	holder = 1000004798 # Li Conghou
}
931.1.1 = {
	holder = 1000011760 # Li Congmin
}
933.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Shi Jingtang; he ruled briefly in 934
934.1.1 = {
	holder = 1000004805 # Li Congmei
}
935.1.1 = {
	holder = 1000011761 # Dong Wenqi
}
936.1.1 = {
	holder = 1000010745 # An Chongrong
}
942.1.1 = {
	holder = 1000010711 # Du Chongwei
}
# Skipped Ma Quanjie; he ruled briefly in 945
945.1.1 = {
	holder = 1000011552 # Wang Zhou
}
946.1.1 = {
	holder = 0
}
# Skipped Ma Da; he ruled briefly in 947
947.1.1 = {
	holder = 1000011762 # Bai Zairong
}
# Skipped Liu Zaiming; he ruled briefly in 948
948.1.1 = {
	holder = 1000011554 # Wu Xingde
}
951.1.1 = {
	holder = 1000011763 # He Fujin
}
# Skipped Cao Ying; he ruled briefly in 954
954.1.1 = {
	holder = 1000005864 # Guo Chogn
}
960.1.1 = {
	holder = 1000011595 # Zan Jurun
}
961.1.1 = {
	holder = 1000011577 # Han Lingkun
}
968.1.1 = {
	holder = 1000011764 # Liu Zai
}
971.1.1 = {
	holder = 0
}
972.1.1 = {
	holder = 1000011765 # Liu Shenqiong
}
977.1.1 = {
	holder = 0
}

# HEDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_datong
	holder = 1000012304 # Chen Shengzhi
}
1067.1.1 = {
	holder = 1000012305 # Tang Jie
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011848 # Feng Jing
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000011870 # Guo Kui
}
1076.1.1 = {
	holder = 1000011885 # Han Jiang
}
1080.1.1 = {
	holder = 1000011862 # Lu Huiqing; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011854 # Zeng Bu
}
1090.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1092.1.1 = {
	holder = 1000011887 # Han Zhen
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000012307 # Lin Xi; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1107.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000012308 # Zhao Xiaochun; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}