764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}
769.1.1 = { # Actually 769.9.17, but it is more interesting with another holder than Shotoku
	holder = 1000009476 # Fujiwara Kaedemaro
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.24 = {
	holder = 1000008861 # Minamoto Hiromu
}
836.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}
851.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
853.7.8 = {
	holder = 1000008883 # Emperor Montoku
}
858.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
867.1.1 = {
	holder = 1000010103 # Minamoto Hide
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
878.1.1 = {
	holder = 1000010096 # Minamoto Tsutsumi
}
879.1.1 = {
	holder = 0
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
899.1.1 = {
	holder = 1000010107 # Minamoto Minoru
}
900.1.1 = {
	holder = 0
}
908.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}
915.2.15 = {
	holder = 1000010119 # Minamoto Koreshige
}
925.2.25 = {
	holder = 1000009725 # Fujiwara Akitada
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
950.1.1 = {
	holder = 1000010298 # Minamoto Shigemitsu
}
962.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
988.1.1 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1002.3.10 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1004
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1034.1.1 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
1063.2.5 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1079.1.1 = {
	holder = 1000010344 # Minamoto Kunizane; rather young
}
1090.1.1 = {
	holder = 1000010151 # Minamoto Kunifusa; probably before 1096
}
1096.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1097.1.1 = {
	holder = 1000010152 # Minamoto Nakamasa; at some point
}
1111.1.1 = {
	holder = 1000010153 # Minamoto Akikuni
}
1120.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1136.1.1 = {
	holder = 1000009667 # Fujiwara Tomotaka
}
1153.3.2 = {
	holder = 1000010195 # Minamoto Yoshitomo
}
1159.12.10 = {
	holder = 0
}
1183.2.21 = {
	holder = 1000010197 # Minamoto Yoshihiro; at some point after 1183.2.20
}
1230.12.15 = {
	holder = 1000010170 # Minamoto Sukemichi
}