764.1.1 = {
	holder = 1000009333 # Fujiwara Tsuginawa
	liege = e_japan
}
769.9.17 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
785.1.1 = {
	holder = 1000012233 # Nakatomi Takanushi
}
790.3.10 = {
	holder = 1000009339 # Fujiwara Takatoshi
}
795.4.1 = {
	holder = 1000012287 # Ishikawa Kiyonushi
}
828.1.1 = {
	holder = 1000010688 # Abe Yasuhito or Ki Momotsugu (1000012032)
}
833.3.24 = {
	holder = 1000008861 # Minamoto Hiromu
}
833.11.11 = {
	holder = 1000010611 # Kiyohara Hase
}
836.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}
851.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
852.2.28 = {
	holder = 1000010610 # Kiyohara Akio
}
855.1.1 = {
	holder = 1000010557 # Tachibana Yoshio; around this time
}
858.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
863.2.10 = {
	holder = 1000012072 # Ariwara Yukihira
}

867.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
870.1.1 = {
	holder = 1000012130 # Shigeno Yoshine
}
871.3.13 = {
	holder = 1000012012 # Ki Aritsune
}
874.1.1 = {
	holder = 1000012073 # Ariwara Motohira
}
878.1.1 = {
	holder = 1000010096 # Minamoto Tsutsumi
}
879.1.1 = {
	holder = 0
}

884.5.26 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

899.1.1 = {
	holder = 1000010107 # Minamoto Minoru
}
900.1.1 = {
	holder = 0
}
908.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}
913.1.1 = {
	holder = 1000012273 # Ki Yoshimochi
}
915.2.15 = {
	holder = 1000010119 # Minamoto Koreshige
}
918.1.1 = {
	holder = 1000012135 # Oe Asatsuna
}
925.10.26 = {
	holder = 1000010543 # Minamoto Muneyuki
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

950.1.1 = {
	holder = 1000010298 # Minamoto Shigemitsu
}
962.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}
982.1.1 = {
	holder = 1000013539 # Fujiwara Nobutada
}
988.1.1 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1002.3.10 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1004
}


1034.1.1 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1063.2.5 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1079.1.1 = {
	holder = 1000010344 # Minamoto Kunizane; rather young
}
1090.1.1 = {
	holder = 1000010151 # Minamoto Kunifusa; probably before 1096
}
1096.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1097.1.1 = {
	holder = 1000010152 # Minamoto Nakamasa; at some point
}
1106.1.1 = {
	holder = 1000009081 # Takashina Tameyuki
}
1107.1.1 = { # Takashina Tameyuki died in office
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1111.1.1 = {
	holder = 1000010153 # Minamoto Akikuni
}
1120.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1136.1.1 = {
	holder = 1000009668 # Fujiwara Tomotaka
}
1153.3.2 = {
	holder = 1000010195 # Minamoto Yoshitomo
}
1159.12.10 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1183.2.21 = {
	holder = 1000010197 # Minamoto Yoshihiro; at some point after 1183.2.20
}
1184.6.13 = {
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1202.1.1 = {
	holder = 1000009687 # Fujiwara Nagakane
}
1214.2.8 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1230.12.15 = {
	holder = 1000010170 # Minamoto Sukemichi
}
1249.7.18 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}