# Biansong

764.1.1 = {
	holder = 1000005231 # Tian Shenyu
	liege = d_jingji
}
776.1.1 = {
	holder = 1000005232 # Li Lingyao
}
776.6.1 = {
	holder = 1000005233 # Li Zhongchen
}
781.1.1 = {
	holder = 1000005234 # Liu Xuanzuo
}
792.1.1 = {
	holder = 1000005235 # Wu Cou
}
793.1.1 = {
	holder = 1000005236 # Liu Shining
}
793.6.1 = {
	holder = 1000005237 # Li Wanrong
}
796.6.1 = {
	holder = 1000005238 # Dong Jin
}
799.3.13 = {
	holder = 1000005239 # Liu Quanliang
}
799.6.1 = {
	holder = 1000005240 # Han Hong
}
819.9.1 = {
	holder = 1000005157 # Zhang Hongjing; fall 819
}
824.1.1 = {
	holder = 1000005241 # Linghu Chu
}
828.1.1 = {
	holder = 1000005242 # Li Fengji
}
834.1.1 = {
	holder = 1000005243 # Li Cheng; might have become the ruler in 833
}
835.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
836.8.21 = {
	holder = 1000005245 # Li Shen
}
846.7.29 = {
	holder = 1000005246 # Zheng Lang
}
850.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
852.1.1 = {
	holder = 1000005248 # Cui Guicong
}
856.1.1 = {
	holder = 1000005249 # Pei Xiu
}
856.6.1 = {
	holder = 1000005250 # Ma Zhi; might have become the ruler in 857, but since he is set to die that year he needs to be added early...
}
857.1.1 = {
	holder = 1000005251 # Bi Xian; technically from 859, but having a gap is bad
}
860.1.1 = {
	holder = 1000005252 # Linghu Tao; technically from 861, but see above
}
862.1.1 = {
	holder = 1000005253 # Zheng Congdang; technically from 863, but see above
}
865.1.1 = {
	holder = 1000005254 # Jiang Shen
}
866.1.1 = {
	holder = 1000005255 # Li Wei
}
868.1.1 = {
	holder = 1000005256 # Du Cong
}
873.1.1 = {
	holder = 1000005257 # Wang Duo
}
883.5.3 = {
	holder = 1000004772 # Zhu Wen (Taizong of Later Liang)
}

# Xuanwu
935.4.1 = {
	holder = 1000005817 # Fan Yanguang; spring 935
	liege = d_jingji
}
940.9.30 = {
	holder = 0
}

960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}