708.3.13 = {
	holder = 1000012090 # Tajihi Hironari
	liege = e_japan
}
719.7.13 = {
	holder = 1000012088 # Tajihi Kenmori
}
761.1.1 = {
	holder = 1000012282 # Ishikawa Natari
}
766.3.20 = {
	holder = 1000012058 # Saeki Mino
}

770.1.1 = {
	holder = 0
}
771.3.1 = {
	holder = 1000012062 # Saeki Itaji
}
774.3.5 = {
	holder = 1000012291 # Onakatomi Sukunamaro
}
779.2.23 = {
	holder = 1000012234 # Onakatomi Morona
}
787.2.25 = {
	holder = 1000012063 # Saeki Kazuragi
}
789.9.12 = {
	holder = 1000010679 # Abe Otomasa
}
791.1.1 = {
	holder = 1000012202 # Kudara no Konikishi Shuntetsu
}
799.9.10 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun; also (still?) in 809
}
804.1.1 = {
	holder = 1000012242 # Onakatomi Tsunemaro
}
816.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
838.1.1 = {
	holder = 1000012268 # Yoshimine Kiyokaze
}
842.1.1 = {
	holder = 1000009588 # Fujiwara Sekio
}
843.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
846.1.1 = {
	holder = 1000012104 # Takashina Mineo
}
847.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
865.5.16 = {
	holder = 1000010533 # Prince Toshimoto
}
866.11.29 = {
	holder = 1000012006 # Ki Motomichi
}
867.2.11 = {
	holder = 1000012012 # Ki Aritsune
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
940.1.1 = {
	holder = 1000009548 # Fujiwara Hidesato
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1106.1.1 = {
	holder = 1000010474 # Taira Sadahiro
}
1107.1.1 = { # Death of Sadahiro
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1142.1.1 = {
	holder = 1000010193 # Minamoto Tameyoshi
}
1153.1.1 = {
	holder = 1000010195 # Minamoto Yoshitomo
}
1159.12.10 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}