### Zhenwu
# Zang Huailiang
# Li Shouli (711-713)
# Zhang Zhiyun (713-716)
# Li Jun/Yue (727-738)
# Li Wan (742)
# Wang Zhongsi (745)
#Li Linfu (751-752)
# Li Guangbi (752-754)
# Guo Youxian
# Pugu Huai'en (762)
762.1.1 = {
	holder = 1000005336 # Guo Ziyi
	liege = d_datong
}
# Skipped Hun Jian and Cui Ning; both held it briefly in 779
779.1.1 = {
	holder = 1000011824 # Zhang Guangsheng
}
780.1.1 = {
	holder = 1000011825 # Peng Lingfang
}
# Skipped Wang Huang; he ruled briefly in 781
781.1.1 = {
	holder = 1000005825 # Li Huaiguang
}
784.1.1 = {
	holder = 1000011826 # Du Congzheng
}
786.1.1 = {
	holder = 1000011688 # Tang Chaochen
}
790.1.1 = {
	holder = 1000011734 # Fan Xichao
}
803.1.1 = {
	holder = 1000011648 # Yan Juyuan
}
808.1.1 = {
	holder = 1000011827 # Zhang Fengguo
}
810.1.1 = {
	holder = 1000011736 # Li Guangjin
}
# Skipped Li Jinxian; he ruled briefly in 813
813.1.1 = {
	holder = 1000005443 # Zhang Xu
}
814.1.1 = {
	holder = 1000011828 # Hu Zheng
}
818.1.1 = {
	holder = 1000011649 # Gao Xiayu
}
# Skipped Du La; he ruled briefly in 820
820.1.1 = {
	holder = 1000011624 # Zhang Weiqing
}
826.1.1 = {
	holder = 0
}
827.1.1 = {
	holder = 1000011652 # Li Yong
}
835.1.1 = {
	holder = 1000005475 # Liu Min
}
842.1.1 = {
	holder = 1000011829 # Li Zhongshun
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005452 # Mi Ji
}
847.1.1 = {
	holder = 1000011626 # Shi Xianzhong
}
848.1.1 = {
	holder = 1000011702 # Li Pi
}
850.1.1 = {
	holder = 0
}
852.1.1 = {
	holder = 1000011830 # Qi Bitong
}
854.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011831 # Hun Hui
}
856.1.1 = {
	holder = 0
}
# Skipped Chen Juncong; unclear exactly when he was in charge
861.1.1 = {
	holder = 1000011411 # Gao Chenggong
}
863.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011832 # Gao Hong
}
870.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000001100 # Li Guochang (a.k.a. Zhuye Chixin)
}
# Skipped Lu Jianfang in 878; he died before arriving
878.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 1000011833 # Wu Shitai
}
# Skipped Zhuge Shuang in 880; he never took office
# Skipped Helian Duo; he only ruled briefly in 881
881.1.1 = {
	holder = 1000011835 # Qi Yizhang
}
882.1.1 = {
	holder = 0
}
885.1.1 = {
	holder = 1000011836 # Wang Bian
}
888.1.1 = {
	holder = 0
}
893.1.1 = {
	holder = 1000011837 # Shi Shanyou
}
903.1.1 = {
	holder = 0
}
904.1.1 = {
	holder = 1000001101 # Li Kening
}
908.1.1 = {
	holder = 1000011751 # Zhou Dewei
}
913.1.1 = {
	holder = 1000011838 # Li Siben
}
916.1.1 = {
	holder = 1000011839 # Li Si'en
}
918.1.1 = { # Or 922, but Li Si'en supposedly died in 918...
	holder = 0
}
923.1.1 = {
	holder = 1000004785 # Li Cunba
}
924.1.1 = {
	holder = 1000011840 # Zhu Shouyin
	liege = e_black_turtle
}
925.1.1 = {
	holder = 0
}
# Skipped An Jinquan; he ruled briefly in 926
926.1.1 = {
	holder = 1000011841 # Zhang Wen
}
# Skipped Suo Baitong; he ruled briefly in 928
929.1.1 = {
	holder = 1000005851 # Zhang Wanjin
}
930.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
933.1.1 = {
	holder = 1000005812 # Yang Guangyuan
}
934.1.1 = {
	holder = 1000011674 # An Shuqian
}
936.1.1 = {
	holder = 1000005811 # Zhang Jingda; placeholder
}
936.12.25 = {
	holder = 0
	liege = 0
}

# HEDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_datong
	holder = 1000012304 # Chen Shengzhi
}
1067.1.1 = {
	holder = 1000012305 # Tang Jie
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011848 # Feng Jing
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000011870 # Guo Kui
}
1076.1.1 = {
	holder = 1000011885 # Han Jiang
}
1080.1.1 = {
	holder = 1000011862 # Lu Huiqing; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011854 # Zeng Bu
}
1090.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1092.1.1 = {
	holder = 1000011887 # Han Zhen
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000012307 # Lin Xi; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1107.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000012308 # Zhao Xiaochun; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}