# Pakhoras dynasty (placeholders)

760.1.1 = {
	holder = 1000003347 # Haeran
}
788.1.1 = {
	holder = 1000003348 # Haeran
}
816.1.1 = {
	holder = 1000003349 # Selassie
}
844.1.1 = {
	holder = 1000003350 # Gebereal
}
868.1.1 = {
	holder = 1000003351 # Kaleb
}
890.1.1 = {
	holder = 1000003352 # Selassie
}
922.1.1 = {
	holder = 1000003353 # Kaleb
}
956.1.1 = {
	holder = 1000003354 # Gebereal
}
987.1.1 = {
	holder = 1000003355 # Kaleb
}
1010.1.1 = {
	holder = 1000003356 # Kelyle
}
1037.1.1 = {
	holder = 1000003357 # Benaim
}
1054.1.1 = {
	holder = 1000003358 # Azmera
}
1069.1.1 = {
	holder = 1000003359 # Kelyle
}
1100.1.1 = {
	holder = 1000003360 # Kelyle
}
1123.1.1 = {
	holder = 1000003361 # Selassie
}
1150.1.1 = {
	holder = 1000003362 # Benaim
}
1169.1.1 = {
	holder = 1000003363 # Azmera
}
1193.1.1 = {
	holder = 1000003364 # Benaim
}
1215.1.1 = {
	holder = 1000003365 # Azmera
}
1244.1.1 = {
	holder = 1000003366 # Azmera
}
1269.1.1 = {
	holder = 1000003367 # Ezana
}
1291.1.1 = {
	holder = 1000003368 # Ezana
}
1320.1.1 = {
	holder = 1000003369 # Fasilidas
}