#Koto Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	holder=1000203966 #Adiputri
}
780.1.1={
	holder=1000203967 #Kartini
}
810.1.1={
	holder=1000203968 #Saadong
}
840.1.1={
	holder=1000201010 #Izzati
}
870.1.1={
	holder=1000201011 #Mawar
}
900.1.1={
	holder=1000201012 #Mayang
}
930.1.1={
	holder=1000201013 #Suriani
}
960.1.1={
	holder=1000201014 #Melati
}
990.1.1={
	holder=1000201015 #Dian
}
1020.1.1={
	holder=1000201016 #Embun
}
1050.1.1={
	holder=1000201017 #Sayang
}
1080.1.1={
	holder=1000201018 #Saadong
}
1110.1.1={
	holder=1000201019 #Mariam
}
1140.1.1={
	holder=1000201020 #Kartika
}
1170.1.1={
	holder=1000201021 #Zamrud
}
1200.1.1={
	holder=1000201022 #Puspa
}
1230.1.1={
	holder=1000201023 #Manjalara
}
1260.1.1={
	holder=1000201024 #Jenab
}
1290.1.1={
	holder=1000201025 #Juwita
}
1320.1.1={
	holder=1000201026 #Esah
}
1350.1.1={
	holder=1000201027 #Harum
}
