# Sigli dynasty (placeholders)

760.1.1 = {
	holder = 1000008000
	liege = e_nusantara
}
801.1.1 = {
	holder = 1000008001
}
822.1.1 = {
	holder = 1000008002
}
859.1.1 = {
	holder = 1000008003
}
883.1.1 = {
	holder = 1000008004
}
912.1.1 = {
	holder = 1000008005
}
937.1.1 = {
	holder = 1000008006
}
974.1.1 = {
	holder = 1000008007
}
993.1.1 = {
	holder = 1000008008
}
1021.1.1 = {
	holder = 1000008009
}
1028.1.1 = {
	liege = 0 # Chola invasion of Srivijaya
}
1044.1.1 = {
	holder = 1000008010
}
1085.1.1 = {
	holder = 1000008011
}
1109.1.1 = {
	holder = 1000008012
}
1132.1.1 = {
	holder = 1000008013
}
1166.1.1 = {
	holder = 1000008014
}
1186.1.1 = {
	holder = 1000008015
}
1212.1.1 = {
	holder = 1000008016
}
1243.1.1 = {
	holder = 1000008017
}

# Samudra dynasty

1267.1.1 = {
	holder = 1000007900 # Malik
}
1297.1.1 = {
	holder = 1000007901 # Muhammad
}
1326.1.1 = {
	holder = 1000007902 # Ahmad
}