#Yaolian Dynasty
730.1.1 = {
	liege="k_mongolia"
}
730.1.1 = {
	holder=1000202496 #Wa
}
734.1.1 = {
	holder=1000202497 #Guozhe
}
735.1.1 = {
	holder=1000202498 #Zuwu
}
745.1.1 = {
	holder=1000202499 #Hula
}
746.1.1 = {
	liege="d_alxa"
}
778.1.1 = {
	holder=1000202500 #Su
}
800.1.1 = {
	holder=1000202501 #Bala
}
820.1.1 = {
	holder=1000202502 #Zhaogu
}
842.1.1 = {
	holder=1000202503 #Yelan
}
860.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Proto-Kereid
900.1.1 = {
	holder=1000081089 #Nazar
}
940.1.1 = {
	holder=1000081090 #Adil
}
950.1.1 = {
	holder=1000081091 #Gutugtu
}
968.1.1 = {
	holder=1000081092 #Khar Nudetu
}
1010.1.1 = {
	holder=1000202452 #Markus
}
#Ongud
1020.1.1 = {
	holder=1000202629 #Guyug
}
1050.1.1 = {
	holder=1000081087 #Khenchbish
}
1080.1.1 = {
	holder=1000202630 #Badai
}
1110.1.1 = {
	holder=1000202631 #Suyiketu
}
1140.1.1 = {
	holder=1000202632 #Burkhan
}
1170.1.1 = {
	holder=1000202633 #Alakush
}
1202.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
	# TODO: Liege change when the Mongols switch titles
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}