# c_kitami used as placeholder

#Kushru Dynasty (placeholders)
750.1.1={
	holder=1000205176 #Nukuri
}
780.1.1={
	holder=1000205177 #Kobui
}
810.1.1={
	holder=1000205178 #Kimesan
}
840.1.1={
	holder=1000203699 #Koton
}
870.1.1={
	holder=1000203700 #Sokutori
}
900.1.1={
	holder=1000203701 #Toshiroku
}
930.1.1={
	holder=1000203702 #Nukuri
}
960.1.1={
	holder=1000203703 #Kobui
}
990.1.1={
	holder=1000203704 #Kimurakai
}
1020.1.1={
	holder=1000203705 #Ihokai
}
1050.1.1={
	holder=1000075231 #Utarian
}
1080.1.1={
	holder=1000203706 #Ipetaako
}
1110.1.1={
	holder=1000203707 #Ainurakkur
}
1140.1.1={
	holder=1000203708 #Nibiri
}
1170.1.1={
	holder=1000203709 #Sentoki
}
1200.1.1={
	holder=1000203710 #Kamokutain
}
1230.1.1={
	holder=1000203711 #Isonashi
}
1260.1.1={
	holder=1000203712 #Ashiriaino
}
1290.1.1={
	holder=1000203713 #Kabu
}
1320.1.1={
	holder=1000203714 #Utarian
}
1350.1.1={
	holder=1000203715 #Ikinunba
}
