#Phimai Dynasty (placeholders)
750.1.1={
	liege="k_lavo"
}
750.1.1={
	holder=1000203880 #Jilanka
}
780.1.1={
	holder=1000203881 #Indavara
}
810.1.1={
	holder=1000203882 #Niparaja
}
840.1.1={
	holder=1000202140 #Dittaraja
}
870.1.1={
	holder=1000202141 #Maharaja
}
900.1.1={
	holder=1000202142 #Jettharaja
}
930.1.1={
	holder=1000202143 #Nokaraja
}
960.1.1={
	holder=1000202144 #Atannaraja
}
990.1.1={
	holder=1000202145 #Dalaraja
}
1020.1.1={
	holder=1000202146 #Tarangala
}
1050.1.1={
	holder=1000202147 #Kumanna
}
1080.1.1={
	holder=1000202148 #Paduma
}
1110.1.1={
	holder=1000202149 #Ratharaja
}
1140.1.1={
	holder=1000202150 #Udenaraja
}
1170.1.1={
	holder=1000202151 #Bantonnaraja
}
1200.1.1={
	holder=1000202152 #Selaraja
}
1230.1.1={
	holder=1000202153 #Gangaraja
}
1260.1.1={
	holder=1000202154 #Siripunnaraja
}
1290.1.1={
	holder=1000202155 #Nottaraja
}
1320.1.1={
	holder=1000202156 #Hvamaraja
}
1350.1.1={
	holder=1000202157 #Chanraja
}
