#Gandionco Dynasty (placeholders)
750.1.1={
	holder=1000006300 #Timbancaya
}
780.1.1={
	holder=1000006301 #Dimasupil
}
810.1.1={
	holder=1000006302 #Banta
}
840.1.1={
	holder=1000006303 #Potot
}
870.1.1={
	holder=1000006304 #Cayabyad
}
900.1.1={
	holder=1000006305 #Gulay
}
930.1.1={
	holder=1000006306 #Cabasa
}
960.1.1={
	holder=1000006307 #Macabuhay
}
990.1.1={
	holder=1000006308 #Liwanag
}
1020.1.1={
	holder=1000006309 #Dimaculangan
}
1050.1.1={
	holder=1000006310 #Potot
}
1080.1.1={
	holder=1000006311 #Magsombol
}
1110.1.1={
	holder=1000006312 #Lalamunan
}
1140.1.1={
	holder=1000006313 #Bayani
}
1170.1.1={
	holder=1000006314 #Bantog
}
1200.1.1={
	holder=1000006315 #Batongbacal
}
1230.1.1={
	holder=1000006316 #Bugtong
}

# Lupah Sug
1250.1.1 = {
	holder = 1000006216 # Sipad the Older
}
1280.1.1 = {
	holder = 1000006217 # Sipad the Younger
}