# Musakabe dynasty (placeholders)
750.1.1={
	holder=1000007621 #Sapar
}
780.1.1={
	holder=1000007622 #Suryono
}
810.1.1={
	holder=1000007623 #Tawang
}
840.1.1={
	holder=1000007624 #Hasta
}
870.1.1={
	holder=1000007625 #Giyono
}
900.1.1={
	holder=1000007626 #Gatot
}
930.1.1={
	holder=1000007627 #Ganjaran
}
960.1.1={
	holder=1000007628 #Daliman
}
990.1.1={
	holder=1000007629 #Sadali
}
1020.1.1={
	holder=1000007630 #Harimurti
}
1050.1.1={
	holder=1000007631 #Darmanto
}
1080.1.1={
	holder=1000007632 #Emong
}
1110.1.1={
	holder=1000007633 #Gantar
}
1140.1.1={
	holder=1000007634 #Tukul
}
1170.1.1={
	holder=1000007635 #Pangkur
}
1200.1.1={
	holder=1000007636 #Lembah
}
1230.1.1={
	holder=1000007637 #Jabal
}
1260.1.1={
	holder=1000007638 #Idam
}
1290.1.1={
	holder=1000007639 #Sapari
}
1320.1.1={
	holder=1000007640 #Sampun
}