### SHINANO

769.1.1 = { # Actually 769.9.17, but it is more interesting with another holder than Shotoku
	holder = 1000009476 # Fujiwara Kaedemaro
	liege = e_japan
}
785.1.1 = {
	holder = 1000012233 # Nakatomi Takanushi
}
795.4.1 = {
	holder = 1000012287 # Ishikawa Kiyonushi
}
828.1.1 = {
	holder = 1000010688 # Abe Yasuhito or Ki Momotsugu (1000012032)
}
833.3.24 = {
	holder = 1000008861 # Minamoto Hiromu
}
833.11.11 = {
	holder = 1000010611 # Kiyohara Hase
}
836.1.1 = {
	holder = 1000009583 # Fujiwara Otsu
}
851.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
852.1.1 = {
	holder = 1000012033 # Ki Iyaoto
}
852.2.28 = {
	holder = 1000010610 # Kiyohara Akio
}
855.1.1 = {
	holder = 1000010557 # Tachibana Yoshio; around this time
}
858.1.1 = {
	holder = 1000008901 # Minamoto Masaru
}
863.2.10 = {
	holder = 1000012072 # Ariwara Yukihira
}

867.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
870.1.1 = {
	holder = 1000012130 # Shigeno Yoshine
}
871.3.13 = {
	holder = 1000012012 # Ki Aritsune
}
874.1.1 = {
	holder = 1000012073 # Ariwara Motohira
}
878.1.1 = {
	holder = 1000010096 # Minamoto Tsutsumi
}
879.1.1 = {
	holder = 0
}

884.5.26 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

899.1.1 = {
	holder = 1000010107 # Minamoto Minoru
}
900.1.1 = {
	holder = 0
}
908.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}
913.1.1 = {
	holder = 1000012273 # Ki Yoshimochi
}
915.2.15 = {
	holder = 1000010119 # Minamoto Koreshige
}
918.1.1 = {
	holder = 1000012135 # Oe Asatsuna
}
925.10.26 = {
	holder = 1000010543 # Minamoto Muneyuki
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

950.1.1 = {
	holder = 1000010298 # Minamoto Shigemitsu
}
962.1.1 = {
	holder = 1000010129 # Minamoto Koremasa
}

988.1.1 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1002.3.10 = {
	holder = 1000010267 # Minamoto Masamasa; also in 1004
}


1034.1.1 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1063.2.5 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1066.1.1 = {
	holder = 1000010149 # Minamoto Yoritsuna; around this time
}
1079.1.1 = {
	holder = 1000010344 # Minamoto Kunizane; rather young
}
1090.1.1 = {
	holder = 1000010151 # Minamoto Kunifusa; probably before 1096
}
1096.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1097.1.1 = {
	holder = 1000010152 # Minamoto Nakamasa; at some point
}
1106.1.1 = {
	holder = 1000009081 # Takashina Tameyuki
}
1107.1.1 = { # Takashina Tameyuki died in office
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1111.1.1 = {
	holder = 1000010153 # Minamoto Akikuni
}
1120.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1136.1.1 = {
	holder = 1000009668 # Fujiwara Tomotaka
}
1153.3.2 = {
	holder = 1000010195 # Minamoto Yoshitomo
}
1159.12.10 = {
	holder = 0
}
1183.2.21 = {
	holder = 1000010197 # Minamoto Yoshihiro; at some point after 1183.2.20
}
1230.12.15 = {
	holder = 1000010170 # Minamoto Sukemichi
}