753.4.22 = {
	holder = 1000010695 # Abe Suruga
	liege = e_japan
}

754.7.13 = {
	holder = 1000010651 # Abe Fusehito
}

770.1.1 = {
	holder = 0
}
782.1.1 = {
	holder = 1000010696 # Abe Ototari
}

867.1.1 = {
	holder = 1000010621 # Kiyhara Michio
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1184.6.5 = {
	holder = 1000010160 # Minamoto Hirotsuna
}
1190.12.14 = {
	holder = 0
}