### Rongguan
# Yang Yan (unclear dates)
# He Luguang (unclear dates)
# Chen Renxiu (unclear dates)
# Li Kang (unclear dates)
# Hou Lingyi (unclear dates)
# Geng Shendu (765)
768.1.1 = {
	holder = 1000008639 # Yuan Jie
	liege = d_lien
}
769.1.1 = {
	holder = 1000011370 # Chang Sunquanxu
}
770.1.1 = {
	holder = 1000011127 # Wang Huang
}
779.1.1 = {
	holder = 1000005348 # Du You
}
780.1.1 = {
	holder = 1000011314 # Lu Xue
}
781.1.1 = {
	holder = 1000005372 # Yuan Xiu
}
782.1.1 = {
	holder = 1000011371 # Zhang Xiangong
}
783.1.1 = {
	holder = 0
}
785.1.1 = {
	holder = 1000005373 # Li Fu
}
787.1.1 = {
	holder = 1000011372 # Li Han
}
788.1.1 = {
	holder = 1000008671 # Dai Shulun 
}
789.1.1 = {
	holder = 1000005375 # Wang E
}
794.1.1 = {
	holder = 1000011373 # Fang Rufu
}
797.1.1 = {
	holder = 1000011374 # Fan Ji
}
800.1.1 = {
	holder = 0
}
801.1.1 = {
	holder = 1000011350 # Wei Dan
}
805.1.1 = {
	holder = 1000011375 # Fang Qi
}
813.1.1 = {
	holder = 1000011376 # Dou Qun
}
814.1.1 = {
	holder = 1000011377 # Xu Jun; around this time
}
815.1.1 = {
	holder = 1000011378 # Yang Jiong
}
820.1.1 = {
	holder = 0
}
821.1.1 = {
	holder = 1000011379 # Yan Gongsu
}
822.1.1 = {
	holder = 1000005471 # Gui Zhongwu
}
825.1.1 = {
	holder = 1000011379 # Yan Gongsu
}
827.1.1 = {
	holder = 0
}
828.1.1 = {
	holder = 1000005390 # Wang Maoyuan
}
832.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000011380 # Hu Mu
}
840.1.1 = {
	holder = 0
}
842.1.1 = {
	holder = 1000011381 # Li Jingren
}
844.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011382 # Wei Qian
}
848.1.1 = {
	holder = 0
}
849.1.1 = {
	holder = 1000011383 # Tang Chi
}
850.1.1 = {
	holder = 0
}
856.1.1 = {
	holder = 1000011384 # Wang Qiu
}
857.1.1 = {
	holder = 1000011385 # Song Ya
}
858.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000011415 # Zhang Yin
}
864.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000011416 # Li Dan; placeholder from Yongguan
}
868.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011387 # Gao Qin
}
875.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011388 # Zhang Tongwen
}
879.1.1 = {
	holder = 1000011389 # Zie Zhao
}
880.1.1 = {
	holder = 1000011390 # Cui Zhuo
}
882.1.1 = {
	holder = 0
}
883.1.1 = {
	holder = 1000011391 # He Ding
}
892.1.1 = {
	holder = 0
}
895.1.1 = {
	holder = 1000011392 # Gai Yu (never actually went there)
}
897.1.1 = {
	holder = 0
}
# Skipped Hu Zhen due to unclear dates
901.1.1 = {
	holder = 1000011393 # Dong/Li Yanbi
}
902.1.1 = {
	holder = 0
}
# Skipped Zhu Youning; he held it briefly before his death in 903
905.1.1 = {
	holder = 1000011394 # Pang Juzhao
}
910.1.1 = {
	holder = 0
}

### Southern Han
930.1.1 = {
	holder = 1000005803 # Liang Kezhen; he was part of the invasion of Annam and thus makes sense to have on the border
	liege = d_lien
}
940.1.1 = {
	holder = 1000004952 # Liu Yan (Gaozu)
}

942.6.10 = {
	holder = 1000004954 # Liu Bin (Shang)
}

943.4.15 = {
	holder = 1000004955 # Liu Sheng (Zhongzong)
}

958.9.18 = {
	holder = 1000004958 # Liu Chang
}

# GUANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	holder = 1000012361 # Liu Yi; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012362 # Zhao Yu
}
1080.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012343 # Xie Lin
}

# HUIZONG 1100.2.23-1126.1.18

1094.1.1 = {
	holder = 1000012357 # Wang Zudao; Xie Lin dies in 1094, so someone has to take over...
}
1108.1.1 = { # Wang Zudao dies
	holder = 217728 # Ji/Huizong
	liege = e_china
}

# QINZONG 1126.1.18-1127.1.9
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song - verify!
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}