# c_nakhon_pathom used as placeholder

#Lavo Dynasty (most are placeholders)
700.1.1 = {
	holder=1000202098 #Prathumsuriyawong
	liege="k_lavo"	
}
720.1.1 = {
	holder=1000202099 #Mahasamudsakorn
}
740.1.1 = {
	holder=1000202100 #Chanraja
}
760.1.1 = {
	holder=1000202101 #Ruang
}
780.1.1 = {
	holder=1000202102 #Lue
}
800.1.1 = {
	holder=1000202103 #Kotama
}
820.1.1 = {
	holder=1000202104 #Kotabong
}
840.1.1 = {
	holder=1000202105 #Grag
}
860.1.1 = {
	holder=1000202106 #Chantachoti
}
880.1.1 = {
	holder=1000202107 #Narai I
}
910.1.1 = {
	holder=1000202108 #Narai II
}
949.1.1 = {
	holder=1000202109 #Luang
}
960.1.1 = {
	holder=1000202059 #Ucchittacakkavatti
}

#Tambralinga Dynasty
974.1.1 = {
	holder=1000080869 #Sujita
}
990.1.1 = {
	holder=1000080870 #Kamboja
}

#Hariphunchai Dynasty (most are placeholders)
995.1.1 = {
	holder=1000202058 #Trabaka
}
1000.1.1 = {
	holder=1000202110 #Vasudeva
}
1027.1.1 = {
	holder=1000202111 #Sainampueng
}
1065.1.1 = {
	holder=1000202112 #Narai III
}
1066.1.1 = {
	liege=0
}
1090.1.1 = {
	holder=1000202113 #Thamikaraj
}
1107.1.1 = {
	holder=1000202114 #Dalaraja
}
1137.1.1 = {
	holder=1000202115 #Selaraja
}
1167.1.1 = {
	holder=1000202116 #Khomsabad
}
1197.1.1 = {
	holder=1000202117 #Atannaraja
}
1227.1.1 = {
	holder=1000202118 #Nottaraja
}
1257.1.1 = {
	holder=1000202119 #Jettharaja
}
1287.1.1 = {
	holder=1000202120 #Dittaraja
}
1317.1.1 = {
	holder=1000202121 #Vorachet
}
