753.4.22 = {
	holder = 1000010695 # Abe Suruga
	liege = e_japan
}

754.7.13 = {
	holder = 1000010651 # Abe Fusehito
}

770.1.1 = {
	holder = 0
}
782.1.1 = {
	holder = 1000010696 # Abe Ototari
}

790.3.10 = {
	holder = 1000009368 # Fujiwara Kuromaro
}
810.9.10 = {
	holder = 1000009444 # Fujiwara Yamahito
}
815.6.1 = {
	holder = 1000013548 # Fujiwara Ukeyuki
}
819.1.10 = {
	holder = 1000009467 # Fujiwara Yoshino
}
867.1.1 = {
	holder = 1000010621 # Kiyhara Michio
}

936.8.7 = {
	holder = 1000013534 # Fujiwara Tamenori; at some point
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1145.4.15 = {
	holder = 1000010071 # Fujiwara Masanori
}
1152.12.30 = {
	# Fujiwara Masanori no longer in charge
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1159.8.14 = {
	holder = 1000010072 # Fujiwara Masanaga
}
1184.6.5 = {
	holder = 1000010160 # Minamoto Hirotsuna
}
1185.4.25 = {
	holder = 1000012803 # Hojo Tokimasa; date unclear, but it makes sense to use this one
}
1195.1.1 = {
	# Hojo Tokimasa no longer in charge
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1205.9.21 = {
	holder = 1000012806 # Hojo Tokifusa
}
1210.1.14 = {
	holder = 1000012805 # Hojo Yoshitoki
}
1219.1.22 = {
	holder = 1000012889 # Hojo Yasutoki
}
1223.4.10 = {
	holder = 1000012834 # Hojo Shigetoki
}
1237.7.13 = {
	holder = 1000012835 # Hojo Aritoki
}
1270.3.1 = {
	holder = 1000012852 # Hojo Yoshimasa; actually 1270.5.20, but Hojo Aritoki becomes a monk
}
1282.1.8 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.1.1 = {
	holder = 1000012869 # Hojo Masanaga
}
1301.8.18 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.20 = {
	holder = 1000012912 # Hojo Munekata
}
1305.5.27 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}