# Placeholder using c_chengdu

618.6.18 ={
	holder = 1000454142
	liege = e_china
}

639.5.5 ={
	holder = 1000454143
}

660.2.18 ={
	holder = 1000454144
}

683.5.9 ={
	holder = 1000454145
}

712.12.17 ={
	holder = 1000454146
}

737.11.22 ={
	holder = 1000454147
}

765.8.4 ={
	holder = 1000454148
}

789.6.4 ={
	holder = 1000454149
}

811.8.20 ={
	holder = 1000454150
}

# Dongchuan
817.1.1 = {
	holder = 1000005242 # Li Fengji
}
820.2.20 = {
	holder = 1000005296 # Wang Ya
}
823.1.1 = {
	holder = 0 # Wang Ya recalled
}
824.1.1 = {
	holder = 1000005297 # Li Jiang
}
825.1.1 = {
	holder = 0 # Li Jiang recalled
}
833.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 0 # Yang Sifu recalled
}
833.1.1 = {
	holder = 1000005299 # Lu Shang
}
845.1.1 = {
	holder = 1000005256 # Du Cong
}
849.1.1 = {
	holder = 1000005300 # Zhou Chi
}
851.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
859.9.13 = {
	holder = 1000005302 # Gao Qu
}
860.1.1 = {
	holder = 0 # Gao Qu recalled
}
880.1.1 = {
	holder = 1000005303 # Yang Shili
}
884.6.29 = {
	holder = 1000005304 # Gao Renzhou
}
886.1.1 = {
	holder = 0
}
887.1.1 = {
	holder = 1000005306 # Gu Yanlang
}
891.1.1 = {
	holder = 1000005307 # Gu Yanhui
}
897.11.16 = {
	holder = 0
}
898.1.1 = {
	holder = 1000005308 # Wang Zhongdi
}
901.1.1 = {
	holder = 1000005309 # Wang Zhongji
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu

# Baoning
934.3.16 = {
	holder = 1000005800 # Zhao Tingyin
	liege = d_nanchong
}
935.1.1 = {
	holder = 1000005802 # Zhang Gongduo # Unclear exactly when he ruled, but the date when he gains the title is approximately correct
}
944.1.1 = {
	holder = 1000005801 # Wang Chuhui
}
951.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
	liege = e_white_tiger
}
965.2.23 = {
	holder = 0
}

980.7.14 ={
	holder = 1000454155
	liege = d_chengdufu
}

980.7.14 ={
	holder = 1000454155
}

1003.11.15 ={
	holder = 1000454156
}

1028.3.10 ={
	holder = 1000454157
}

1050.4.5 ={
	holder = 1000454158
}

1079.8.10 ={
	holder = 1000454159
}

1109.4.19 ={
	holder = 1000454160
}

1137.5.22 ={
	holder = 1000454161
}

1162.12.16 ={
	holder = 1000454162
}

1185.11.7 ={
	holder = 1000454163
}

1211.4.11 ={
	holder = 1000454164
}

1232.11.12 ={
	holder = 1000454165
}

1262.6.27 ={
	holder = 1000454166
}

1289.3.9 ={
	holder = 1000454167
}

1316.3.1 ={
	holder = 1000454168
}