764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
784.3.14 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}
857.9.27 = {
	holder = 1000009631 # Fujiwara Tokitsura
}
859.1.1 = {
	holder = 1000009508 # Fujiwara Naomichi; also (still?) 859.3.22
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
871.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
877.1.1 = {
	holder = 1000012012 # Ki Aritsune
}
885.4.27 = {
	holder = 1000010126 # Minamoto Masatoki
}
887.2.2 = {
	holder = 1000009702 # Fujiwara Kiyotsune
}

895.2.17 = {
	holder = 1000010504 # Taira Tokimochi
}
902.9.15 = {
	holder = 1000010582 # Tachibana Kimiyori
}
915.1.1 = {
	holder = 1000009725 # Fujiwara Akitada
}

935.2.1 = {
	holder = 1000012009 # Ki Tsurayuki; ruled here at some point after leaving Tosa
}
982.1.1 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}

1021.3.8 = {
	holder = 1000010311 # Minamoto Akimoto
}
1037.1.1 = {
	holder = 1000010514 # Taira Munenaka; around this time
}
1041.1.1 = {
	holder = 1000009760 # Fujiwara Tsunesue
}
1046.2.11 = {
	holder = 1000009663 # Fujiwara Takakata
}
1054.3.14 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1057.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1057.4.6 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1062.11.28 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1066.2.8 = {
	holder = 1000009909 # Fujiwara Nagafusa (again)
}
1067.2.6 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1072.2.1 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1075.1.1 = {
	holder = 1000009909 # Fujiwara Nagafusa (again)
}
1084.3.8 = { # Fujiwara Nagafusa retires
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1087.6.2 = {
	holder = 1000009940 # Fujiwara Motoie
}
1088.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1089.1.1 = {
	holder = 1000009917 # Fujiwara Tsunetada
}
1092.1.1 = {
	holder = 1000010046 # Fujiwara Yoshizane
}
1101.2.1 = {
	holder = 1000009603 # Fujiwara Toshinobu
}
1105.2.17 = { # Death of Toshinobu
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1106.1.1 = {
	holder = 1000010351 # Minamoto Masasada; a bit young
}
1162.7.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1163.1.1 = {
	holder = 1000009617 # Fujiwara Sukenori
}
1171.1.18 = {
	holder = 1000013909 # Fujiwara Yorisada
}
1180.1.1 = {
	holder = 1000009877 # Fujiwara Saneakira
}
1181.2.25 = { # Sukenori becomes a monk
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1181.3.26 = {
	holder = 1000009923 # Nijo Sadasuke
}
1185.6.10 = { # Sadasuke no longer in charge
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1186.3.1 = {
	holder = 1000010355 # Minamoto Michisuke; "February 30"
}
1194.1.30 = {
	holder = 1000010375 # Minamoto Kanetada
}
1201.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}
1207.12.7 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.1.23 = {
	holder = 1000012833 # Hojo Tomotoki
}
1245.5.3 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1276.1.1 = {
	holder = 1000012902 # Hojo Muneyori
}
1279.7.14 = {
	# Death of Hojo Muneyori
	holder = 1000012911 # Hojo Kanetoki
}
1280.1.1 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1281.1.1 = {
	holder = 1000012909 # Hojo Morotoki; rather young
}
1282.1.1 = {
	holder = 1000012853 # Hojo Tadatoki
}
1284.1.1 = {
	holder = 1000012879 # Hojo/Kanezawa Sanemasa
}
1296.1.1 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1300.1.1 = {
	holder = 1000012868 # Hojo Tokimura
}
1305.1.1 = {
	holder = 1000012872 # Hojo Hirotoki
}
1307.1.1 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1323.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1333.5.27 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}