764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

857.9.27 = {
	holder = 1000009631 # Fujiwara Tokitsura
}

875.3.28 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
885.4.27 = {
	holder = 1000010126 # Minamoto Masatoki
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
915.1.29 = {
	holder = 1000009725 # Fujiwara Akitada
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1021.3.8 = {
	holder = 1000010311 # Minamoto Akimoto
}
1041.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1057.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1057.4.6 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1062.11.28 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1067.2.6 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1072.2.1 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1075.1.1 = {
	holder = 0
}
1084.3.8 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1088.1.1 = {
	holder = 0
}
1092.1.1 = {
	holder = 1000010046 # Fujiwara Yoshizane
}
1106.1.1 = {
	holder = 1000010351 # Minamoto Masasada; a bit young
}
1186.3.1 = {
	holder = 1000010355 # Minamoto Michisuke; "February 30"
}
1194.1.30 = {
	holder = 1000010375 # Minamoto Kanetada
}
1201.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}