# Singson dynasty (placeholders)
760.1.1={
	holder=1000006373 #Juni
}
770.1.1={
	holder=1000006374 #Dimasupil
}
801.1.1={
	holder=1000006375 #Banta
}
849.1.1={
	holder=1000006376 #Lumapas
}
876.1.1={
	holder=1000006377 #Inabayan
}
905.1.1={
	holder=1000006378 #Juni
}

# Butuan dynasty
935.1.1 = {
	holder = 1000006213 # Bantuan
}
989.1.1 = {
	holder = 1000006214 # Kiling
}
1009.1.1 = {
	holder = 1000006215 # Bata-Shaja
}

# Singson dynasty (placeholders)
1067.1.1={
	holder=1000006383 #Lumapas
}
1091.1.1={
	holder=1000006384 #Lagatoc
}
1123.1.1={
	holder=1000006385 #Catig
}
1152.1.1={
	holder=1000006386 #Ontog
}
1186.1.1={
	holder=1000006387 #Batongbacal
}
1215.1.1={
	holder=1000006388 #Katigbak
}
1247.1.1={
	holder=1000006389 #Bugtong
}
1279.1.1={
	holder=1000006390 #Lumanta
}
1303.1.1={
	holder=1000006391 #Liwanag
}
1334.1.1={
	holder=1000006392 #Bondoc
}