# TODO: Check; a lot of these are Shinano...
769.1.1 = { # Actually 769.9.17, but it is more interesting with another holder than Shotoku
	holder = 1000009476 # Fujiwara Kaedemaro
	liege = e_japan
}
785.1.1 = {
	holder = 1000012233 # Nakatomi Takanushi
}
795.4.1 = {
	holder = 1000012287 # Ishikawa Kiyonushi
}
828.1.1 = {
	holder = 1000010688 # Abe Yasuhito or Ki Momotsugu (1000012032)
}
833.11.11 = {
	holder = 1000010611 # Kiyohara Hase
}
836.1.1 = {
	holder = 1000009583 # Fujiwara Otsu; maybe
}
851.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
852.2.28 = {
	holder = 1000010610 # Kiyohara Akio
}
855.1.1 = {
	holder = 1000010557 # Tachibana Akio; around this time
}
863.2.10 = {
	holder = 1000012072 # Ariwara Yukihira
}
870.1.1 = {
	holder = 1000012130 # Shigeno Yoshine
}
871.3.13 = {
	holder = 1000012012 # Ki Aritsune
}
874.1.1 = {
	holder = 1000012073 # Ariwara Motohira
}

884.5.26 = {
	holder = 1000010559 # Tachibana Yoshimoto
}
913.1.1 = {
	holder = 1000012273 # Ki Yoshimochi
}
918.1.1 = {
	holder = 1000012135 # Oe Asatsuna
}

936.1.1 = {
	holder = 1000010483 # Taira Masakado
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

988.1.1 = {
	holder = 1000009596 # Fujiwara Yukuni
}
1034.1.1 = {
	holder = 1000009599 # Fujiwara Ietsune
}
1066.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1090.1.1 = {
	holder = 1000010151 # Minamoto Kunifusa; probably before 1096
}
1096.1.1 = {
	holder = 1000010150 # Minamoto Moromitsu
}
1106.1.1 = {
	holder = 1000009081 # Takashina Tameyuki
}
1107.1.1 = { # Takashina Tameyuki died in office
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1120.1.1 = {
	holder = 1000010255 # Minamoto Shigetoki
}
1142.10.24 = { # Death of Shigetoki
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1183.2.21 = {
	holder = 1000010197 # Minamoto Yoshihiro; at some point after 1183.2.20
}
1184.6.13 = {
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1202.1.1 = {
	holder = 1000009687 # Fujiwara Nagakane
}
1214.2.8 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}