764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
857.9.27 = {
	holder = 1000009631 # Fujiwara Tokitsura
}
885.4.27 = {
	holder = 1000010126 # Minamoto Masatoki
}

895.2.17 = {
	holder = 1000010504 # Taira Tokimochi
}
902.9.15 = {
	holder = 1000010582 # Tachibana Kimiyori
}
915.1.29 = {
	holder = 1000009725 # Fujiwara Akitada
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}

1021.3.8 = {
	holder = 1000010311 # Minamoto Akimoto
}
1037.1.1 = {
	holder = 1000010514 # Taira Munenaka; around this time
}
1041.1.1 = {
	holder = 1000009760 # Fujiwara Tsukisue
}
1057.1.1 = {
	holder = 1000010332 # Minamoto Akifusa
}
1057.4.6 = {
	holder = 1000010316 # Minamoto Takatoshi
}
1062.11.28 = {
	holder = 1000010313 # Minamoto Suketsuna
}
1067.2.6 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1072.2.1 = {
	holder = 1000010014 # Fujiwara Motonaga
}
1075.1.1 = {
	holder = 0
}
1084.3.8 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1088.1.1 = {
	holder = 0
}
1092.1.1 = {
	holder = 1000010046 # Fujiwara Yoshizane
}
1106.1.1 = {
	holder = 1000010351 # Minamoto Masasada; a bit young
}
1186.3.1 = {
	holder = 1000010355 # Minamoto Michisuke; "February 30"
}
1194.1.30 = {
	holder = 1000010375 # Minamoto Kanetada
}
1201.1.1 = {
	holder = 1000009949 # Fujiwara Chikayoshi
}