753.4.22 = {
	holder = 1000010695 # Abe Suruga
	liege = e_japan
}

754.7.13 = {
	holder = 1000010651 # Abe Fusehito
}

770.1.1 = {
	holder = 0
}
782.1.1 = {
	holder = 1000010696 # Abe Ototari
}

867.1.1 = {
	holder = 1000010621 # Kiyhara Michio
}

936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1184.6.5 = {
	holder = 1000010160 # Minamoto Hirotsuna
}
1190.12.14 = {
	holder = 0
}