### Huainan

# Li Qi (756)
# Li Chengshi (756)
# Gao Shi (756-757)
# Deng Jingshan (757-761)
# Wang Yue (761)
# Cui Yuan (761-768)
768.1.1 = {
	holder = 1000011508 # Wei Yuanfu
	liege = k_huainan
}
771.1.1 = {
	holder = 1000005347 # Zhang Yanshang
}
773.1.1 = {
	holder = 1000011234 # Chen Shaoyou
}

### Wuning

# Skipped Li Wei; he ruled less than a year in 782
782.1.1 = {
	liege = e_china
	holder = 1000011519 # Gao Chengzong
}
784.1.1 = {
	holder = 1000011520 # Gao Mingying
}
788.1.1 = {
	holder = 1000005416 # Zhang Jianfeng
}
# Skipped Wei Xiaqing, Zheng Tongcheng, and Li Liang; they ruled briefly in 800
800.1.1 = {
	holder = 1000011521 # Zhang Leng
}
806.1.1 = {
	holder = 1000011522 # Wang Shao
}
811.1.1 = {
	holder = 1000011523 # Li Yuan
}
818.1.1 = {
	holder = 1000005206 # Li Su
}
820.1.1 = {
	holder = 1000005359 # Cui Qun
}
822.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
# Skipped Li Ting; he ruled briefly in 832 if he ruled at all
832.1.1 = {
	holder = 1000005417 # Gao Yu
}
833.1.1 = {
	holder = 1000005317 # Cui Gong
}
836.1.1 = {
	holder = 1000011524 # Xue Yuanshang
}
841.1.1 = {
	holder = 1000011525 # Li Yanzuo
}
843.1.1 = {
	holder = 1000011526 # Tian Mou
}
847.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000011527 # Li Kuo
}
849.1.1 = {
	holder = 1000011528 # Lu Hongzheng
}
850.1.1 = {
	holder = 1000005835 # Zheng Juan
}
852.1.1 = {
	holder = 1000011529 # Kang Jirong
}
854.1.1 = {
	holder = 1000011526 # Tian Mou
}
858.1.1 = {
	holder = 1000011529 # Kang Jirong
}
859.1.1 = {
	holder = 1000011526 # Tian Mou
}
861.1.1 = {
	holder = 1000011530 # Wen Zhang
}
862.1.1 = {
	holder = 1000005484 # Wang Shi
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011531 # Meng Qiu
}
865.1.1 = {
	holder = 1000011532 # Xue Wan
}
866.1.1 = {
	holder = 1000011533 # Cui Yanzeng
}
868.1.1 = {
	holder = 1000011534 # Pang Xun (self-proclaimed)
}
869.10.14 = {
	holder = 1000005488 # Wang Yanquan
}
# Skipped Cao Xiang and Xiao Tong; neither ruled for long
870.1.1 = {
	holder = 1000011535 # Xue Chong
}
873.1.1 = {
	holder = 1000011536 # Xue Neng
}
875.1.1 = {
	holder = 0
}
876.1.1 = {
	holder = 1000011536 # Xue Neng
}
878.1.1 = {
	holder = 1000011537 # Zhi Xiang
}
882.1.1 = {
	holder = 1000011538 # Shi Pu
}
# Skipped Liu Chongwang; he wasn't formally appointed and overlapped with Shi Pu
893.5.9 = {
	holder = 1000011539 # Pang Shigu
}
894.1.1 = {
	holder = 1000011540 # Zhang Tingfan
}
896.1.1 = {
	holder = 0
}
# Skipped the second round of Pang Shigu in 897 and also Zhu Jin (he never went there)
897.1.1 = {
	holder = 1000011541 # Wang Jingluo
}
902.1.1 = {
	holder = 1000011542 # Feng Hongduo
}
903.1.1 = {
	holder = 1000011543 # Zhu Yougong (a.k.a. Li Yanwei)
}
904.9.22 = {
	holder = 1000005285 # Yang Shihou
}
905.1.1 = {
	holder = 1000011544 # Zhang Shensi
}
907.1.1 = {
	holder = 0
}
912.1.1 = {
	liege = e_black_turtle
	holder = 1000011545 # Wang Yin
}
914.1.1 = {
	holder = 1000004776 # Zhu Youzhang
}
915.1.1 = {
	holder = 0
}
923.1.1 = {
	holder = 1000011546 # Li Shaorong
}
924.1.1 = {
	holder = 1000005855 # Huo Yanwei (a.k.a. Li Shaozhen)
}
926.1.1 = {
	holder = 1000011502 # An Yuanxin
}
927.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
930.1.1 = {
	holder = 1000011477 # Zhang Qianzhao
}
931.1.1 = {
	holder = 1000011547 # Li (Jing)Zhou
}
933.1.1 = {
	holder = 1000005811# Zhang Jingda
}
935.1.1 = {
	holder = 0
}
936.1.1 = {
	holder = 1000011548 # An Yanwei
}
937.1.1 = {
	holder = 1000011549 # Chang Congjian
}
939.1.1 = {
	holder = 1000011550 # Hou Yi
}
940.1.1 = {
	holder = 1000011551 # Li Congwen
}
943.1.1 = {
	holder = 1000011505 # Zhao Zaili
}
945.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
947.1.1 = {
	holder = 1000011552 # Wang Zhou
}
948.1.1 = {
	holder = 1000004824 # Liu Chengyun
}
950.1.1 = {
	holder = 0
}
# Skipped Wang Yanchao; he ruled less than a year in 951
951.1.1 = {
	holder = 1000011553 # Wang Yan
}
954.1.1 = {
	holder = 1000011554 # Wu Xingde
}
# Skipped Xiang Xun; he ruled less than a year in 957
957.1.1 = {
	holder = 1000011555 # Guo Congyi
}
960.2.4 = {
	liege = e_china
}
963.1.1 = {
	holder = 1000004964 # Gao Jichong
}
973.1.1 = {
	holder = 0
}
976.1.1 = {
	holder = 1000011556 # Wang Quanbin
}
977.1.1 = {
	holder = 0
}



985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}