#Liao Dynasty
907.2.27 = {
	holder=194325 #Abaoji
	liege = k_liao	
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder=194332 #Zongzhen
}
1055.8.28 = {
	holder=194333 #Hongji
}
1101.2.12 = {
	holder=194334 #Yanxi
}

#Jin Dynasty
1115.1.28 = {
	holder=1000202551 #Aguda
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}

#Yuan Dynasty
1279.3.19={
	holder=1000202466 #Kublai
	liege = e_china
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
1333.7.19={
	holder=1000450908 #Toghon-Temür
}