#Musakabe Dynasty (placeholders)
750.1.1={
	holder=1000205029 #Sapar
}
780.1.1={
	holder=1000205030 #Suryono
}
810.1.1={
	holder=1000205031 #Tawang
}
840.1.1={
	holder=1000201491 #Hasta
}
870.1.1={
	holder=1000201492 #Giyono
}
900.1.1={
	holder=1000201493 #Gatot
}
930.1.1={
	holder=1000201494 #Ganjaran
}
960.1.1={
	holder=1000201495 #Daliman
}
990.1.1={
	holder=1000201496 #Sadali
}
1020.1.1={
	holder=1000201497 #Harimurti
}
1050.1.1={
	holder=1000076124 #Darmanto
}
1080.1.1={
	holder=1000201498 #Emong
}
1110.1.1={
	holder=1000201499 #Gantar
}
1140.1.1={
	holder=1000201500 #Tukul
}
1170.1.1={
	holder=1000201501 #Pangkur
}
1200.1.1={
	holder=1000201502 #Lembah
}
1230.1.1={
	holder=1000201503 #Jabal
}
1260.1.1={
	holder=1000201504 #Idam
}
1290.1.1={
	holder=1000201505 #Sapari
}
1293.1.1={
	liege="k_java"
}
1320.1.1={
	holder=1000201506 #Sampun
}
1350.1.1={
	holder=1000201507 #Maras
}
