#Gandionco Dynasty (placeholders)
750.1.1={
	holder=1000205167 #Timbancaya
}
780.1.1={
	holder=1000205168 #Dimasupil
}
810.1.1={
	holder=1000205169 #Banta
}
840.1.1={
	holder=1000201950 #Potot
}
870.1.1={
	holder=1000201951 #Cayabyad
}
900.1.1={
	holder=1000201952 #Gulay
}
930.1.1={
	holder=1000201953 #Cabasa
}
960.1.1={
	holder=1000201954 #Macabuhay
}
990.1.1={
	holder=1000201955 #Liwanag
}
1020.1.1={
	holder=1000201956 #Dimaculangan
}
1050.1.1={
	holder=1000076121 #Potot
}
1080.1.1={
	holder=1000201957 #Magsombol
}
1110.1.1={
	holder=1000201958 #Lalamunan
}
1140.1.1={
	holder=1000201959 #Bayani
}
1170.1.1={
	holder=1000201960 #Bantog
}
1200.1.1={
	holder=1000201961 #Batongbacal
}
1230.1.1={
	holder=1000201962 #Bugtong
}
1260.1.1={
	holder=1000201963 #Sayoc
}
1290.1.1={
	holder=1000201964 #Tanguilig
}
1320.1.1={
	holder=1000201965 #Taupo
}
1350.1.1={
	holder=1000201966 #Katindig
}
