# Yulou dynasty (placeholders)
760.1.1 = {
	holder=1000000716 # Wozhe
}
800.1.1 = {
	holder=1000000717 # Baohuoli
}
821.1.1 = {
	liege = k_balhae
}
824.1.1 = {
	holder=1000000718 # Andahai
}
846.1.1 = {
	holder=1000000719 # Caoha
}
873.1.1 = {
	holder=1000000720 # Daijuhu
}
890.1.1 = {
	holder=1000000721 # Guantu
}
926.1.1 = {
	liege = 0
}

#Jin (Wanyan) Dynasty
940.1.1 = {
	holder=1000000900 #Hanpu
}
960.1.1 = {
	holder=1000000901 #Wulu
}
962.1.1 = {
	holder=1000000904 #Bahai
}
983.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}

# Dong-Xia
1215.1.1 = {
	liege = k_dongxia
	holder = 1000000985 # Puxian Wannu
}
# Under the Mongols
1233.7.1 = {
	holder = 166953 # Jibügan, son of Temüge; end of Dong-Xia
	liege = k_mongolia
}
1239.1.1 = {
	holder = 166954 # Tacar, grandfather of Nayan; his father dies this date
}
1260.1.1 = {
	holder = 166955 # Ajul, father of Nayan; his father dies this date
}
1264.8.21 = {
	liege = k_liaoning
}
1273.1.1 = {
	holder = 166956 # Nayan; his father dies this date
}
1287.7.16 = {
	holder = 1000002239 # Hong Jungi (a.k.a. Hong Dagu)
}
1291.1.1 = {
	holder = 1000002274 # Hong Gyu
}
1316.6.23 = {
	holder = 1000002276 # Hong Gyeong
}
