758.8.5 = {
	holder = 1000009476 # Fujiwara Kaedemaro
	liege = e_japan
}
767.3.20 = {
	holder = 1000012037 # Ki Kosami
}

770.1.1 = {
	holder = 0
}

810.1.1 = {
	holder = 1000009573 # Fujiwara Otosada
}

867.1.1 = {
	holder = 1000012270 # Okasuga Sawanushi
}

868.1.1 = {
	holder = 0
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}

1028.9.26 = {
	holder = 1000009931 # Fujiwara Kanefusa
}

1056.10.29 = {
	holder = 1000009802 # Fujiwara Morinari
}
1081.10.5 = { # Death of Morinari
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}

1110.10.12 = {
	holder = 1000010426 # Taira Masamori
}
1118.1.1 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1148.1.27 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1150.1.6 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1155.1.1 = {
	holder = 1000010156 # Minamoto Yoriyuki; unclear when
}
1157.8.23 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1191.12.4 = {
	holder = 1000009924 # Fujiwara Nakatsune
}
1192.1.27 = {
	# No more Nakatsune
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}