#Ketagalan Dynasty (placeholders)
750.1.1={
	holder=1000205107 #Rilan
}
780.1.1={
	holder=1000205108 #Tumey
}
810.1.1={
	holder=1000205109 #Rukcaw
}
840.1.1={
	holder=1000203521 #Kamachat
}
870.1.1={
	holder=1000203522 #Daxa
}
900.1.1={
	holder=1000203523 #Maloe
}
930.1.1={
	holder=1000203524 #Mumu
}
960.1.1={
	holder=1000203525 #Uras
}
990.1.1={
	holder=1000203526 #Fizfiz
}
1020.1.1={
	holder=1000203527 #Kakasu
}
1050.1.1={
	holder=1000203528 #Qenus
}
1080.1.1={
	holder=1000203529 #Kourey
}
1110.1.1={
	holder=1000203530 #Roi
}
1140.1.1={
	holder=1000203531 #Tamat
}
1170.1.1={
	holder=1000203532 #Zupay
}
1200.1.1={
	holder=1000203533 #Fnosi
}
1230.1.1={
	holder=1000203534 #Lelian
}
1260.1.1={
	holder=1000203535 #Rzis
}
1290.1.1={
	holder=1000203536 #Walo
}
1320.1.1={
	holder=1000203537 #Mafari
}
1350.1.1={
	holder=1000203538 #Basin
}
