732.9.5 = {
	holder = 1000012166 # Isonokami Otomaro
	liege = e_japan
}
738.4.22 = {
	holder = 1000012065 # Saeki Tsunehito
}
761.1.1 = {
	holder = 1000009354 # Fujiwara Koyumaru
}
763.4.14 = {
	holder = 1000009350 # Fujiwara Kusumaru
}

764.10.20 = {
	holder = 1000010602 # Prince Wake
}

766.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro; date unknown
}
771.3.1 = {
	holder = 1000012167 # Isonokami Okitsugu
}
774.3.5 = {
	holder = 1000013557 # Fujiwara Takumi
}
776.3.6 = {
	holder = 1000012046 # Ki Iemori
}
777.12.20 = {
	holder = 1000011952 # Sakanoue Karitamaro
}
782.2.7 = {
	holder = 1000012066 # Saeki Kuromaro
}

804.1.1 = {
	holder = 1000010679 # Abe Otomasa
}
808.11.27 = {
	holder = 1000012238 # Onakatomi Chimaro
}
810.1.1 = {
	holder = 1000009573 # Fujiwara Otosada; date unknown
}

836.1.1 = {
	holder = 1000010571 # Tachibana Minetsugu
}
841.5.13 = {
	holder = 1000009776 # Fujiwara Miyafusa
}
845.1.1 = {
	holder = 1000012123 # Shigeno Sadao
}

852.2.28 = {
	holder = 1000010520 # Prince Shigeyo
}
855.1.1 = {
	holder = 1000011957 # Sakanoue Sadamori
}
858.3.18 = {
	holder = 1000012131 # Oe Otondo
}
860.1.1 = {
	holder = 1000011957 # Sakanoue Sadamori
}

861.5.20 = {
	holder = 1000012129 # Shigeno Yoshikage
}
864.1.1 = {
	holder = 1000010108 # Minamoto Hirashi; around this time
}
866.1.1 = {
	holder = 1000011957 # Sakanoue Sadamori (again)
}
869.1.1 = {
	holder = 1000010658 # Abe Fusakami
}

877.1.1 = {
	holder = 1000009591 # Fujiwara Sadanori; date unknown
}
877.6.1 = {
	holder = 1000010559 # Tachibana Yoshimoto; date unknown
}
878.8.14 = {
	holder = 1000013543 # Fujiwara Koreyuki
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

896.1.1 = {
	holder = 1000010543 # Minamoto Muneyuki
}

915.2.22 = {
	holder = 1000010542 # Minamoto Masaaki
}
928.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}
931.3.13 = {
	holder = 1000009459 # Fujiwara Tadafumi
}
939.2.1 = {
	holder = 1000010538 # Taira Yoritoki
}
941.3.28 = {
	holder = 1000009650 # Fujiwara Asatada
}
945.2.26 = {
	holder = 1000012274 # Ki Yoshito
}
947.2.1 = {
	holder = 1000009707 # Fujiwara Motoname
}
961.1.1 = {
	holder = 1000009655 # Fujiwara Tamesuke
}

972.1.1 = {
	holder = 1000010419 # Taira Sadamori
}
982.1.1 = {
	holder = 1000009711 # Fujiwara Tadamasa
}
1010.3.30 = {
	holder = 1000012143 # Oe Masahira
}

1012.1.27 = {
	holder = 1000010309 # Minamoto Tsunefusa
}
1017.7.19 = {
	holder = 1000009514 # Fujiwara Yoritsu
}

1020.1.1 = {
	holder = 1000009598 # Fujiwara Sukenari
}
1066.9.15 = {
	holder = 1000012113 # Takashina Tameie; at some point
}
1078.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1084.1.1 = {
	holder = 1000010342 # Minamoto Akinaka; at some point before 1091
}
1091.1.1 = { # No more Akinaka
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1104.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
1108.10.14 = {
	holder = 1000009607 # Fujiwara Atsumune
}
1108.11.10 = {
	holder = 1000010052 # Fujiwara Tadamune
}
1111.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka; seems a bit young...
}
1123.4.5 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1124.1.1 = {
	holder = 1000010275 # Minamoto Suekata; quite young
}
1127.1.19 = {
	holder = 1000009875 # Fujiwara Kinmichi; seems a bit young...
}
1131.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune (again)
}
1133.9.30 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1141.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1143.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1144.12.30 = {
	holder = 1000009681 # Fujiwara Korekata
}
1152.3.6 = {
	holder = 1000010011 # Fujiwara Tamemichi
}
1154.7.25 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1155.9.13 = {
	holder = 1000009685 # Fujiwara Nagakata
}
1157.12.7 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1161.1.1 = {
	holder = 1000009997 # Fujiwara Muneie
}
1166.1.12 = {
	holder = 1000010057 # Fujiwara Kanemasa
}
1169.1.1 = {
	holder = 1000010431 # Taira Norimori
}
1171.1.1 = {
	holder = 1000010444 # Taira Koremori
}
1172.1.1 = { # Date unclear
	holder = 1000009534 # Fujiwara Naritsune
}
1177.7.1 = { # Fujiwara Naritsune dismissed and exiled
	holder = 1000010437 # Taira Tomomori; actually in 1177, but he's more interesting tha a regent
}
1184.3.20 = {
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1186.4.12 = {
	holder = 1000009768 # Fujiwara Kimiyori
}
1192.8.21 = {
	liege = e_japan
}
1194.1.1 = { # Kimiyori dismissed
	holder = 1000013689 # Fujiwara Kinnaga
}
1221.1.1 = {
	holder = 1000012806 # Hojo Tokifusa
}
1222.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1232.1.1 = {
	holder = 1000012813 # Hojo Tokimori
}
1271.2.1 = {
	holder = 1000012767 # Ichijo Saneie
}
1314.1.27 = {
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}