#Bunun Dynasty (placeholders)
750.1.1={
	holder=1000205122 #Nusul
}
780.1.1={
	holder=1000205123 #Qanus
}
810.1.1={
	holder=1000205124 #Timu
}
840.1.1={
	holder=1000203611 #Velvel
}
870.1.1={
	holder=1000203612 #Haval
}
900.1.1={
	holder=1000203613 #Venan
}
930.1.1={
	holder=1000203614 #Aras
}
960.1.1={
	holder=1000203615 #Biho
}
990.1.1={
	holder=1000203616 #Tado
}
1020.1.1={
	holder=1000203617 #Nawi
}
1050.1.1={
	holder=1000203618 #Mona
}
1080.1.1={
	holder=1000203619 #Alis
}
1110.1.1={
	holder=1000203620 #Linas
}
1140.1.1={
	holder=1000203621 #Paris
}
1170.1.1={
	holder=1000203622 #Qilas
}
1200.1.1={
	holder=1000203623 #Qudas
}
1230.1.1={
	holder=1000203624 #Anisi
}
1260.1.1={
	holder=1000203625 #Nusul
}
1290.1.1={
	holder=1000203626 #Likilaw
}
1320.1.1={
	holder=1000203627 #Faniw
}
1350.1.1={
	holder=1000203628 #Qian
}
