#Siraya Dynasty (placeholders)
750.1.1={
	holder=1000005563 #Kasbol
}
780.1.1={
	holder=1000005564 #Rawaz
}
810.1.1={
	holder=1000005565 #Bari
}
840.1.1={
	holder=1000005566 #Aslamie
}
870.1.1={
	holder=1000005567 #Sapoeh
}
900.1.1={
	holder=1000005568 #Pabura
}
930.1.1={
	holder=1000005569 #Timo
}
960.1.1={
	holder=1000005570 #Ris
}
990.1.1={
	holder=1000005571 #Patash
}
1020.1.1={
	holder=1000005572 #Vare
}
1050.1.1={
	holder=1000005573 #Dilhkay
}
1080.1.1={
	holder=1000005574 #Rawar
}
1110.1.1={
	holder=1000005575 #Flhush
}
1140.1.1={
	holder=1000005576 #Loklaw
}
1170.1.1={
	holder=1000005577 #Lhamic
}
1200.1.1={
	holder=1000005578 #Walo
}
1230.1.1={
	holder=1000005579 #Rzis
}
1260.1.1={
	holder=1000005580 #Xames
}
1290.1.1={
	holder=1000005581 #Uras
}
1320.1.1={
	holder=1000005582 #Rukcaw
}