#Puyuma Dynasty (placeholders)
750.1.1={
	holder=1000205128 #Valo
}
780.1.1={
	holder=1000205129 #Nusul
}
810.1.1={
	holder=1000205130 #Venan
}
840.1.1={
	holder=1000203647 #Kumay
}
870.1.1={
	holder=1000203648 #Fanas
}
900.1.1={
	holder=1000203649 #Toketok
}
930.1.1={
	holder=1000203650 #Nisnis
}
960.1.1={
	holder=1000203651 #Difang
}
990.1.1={
	holder=1000203652 #Comay
}
1020.1.1={
	holder=1000203653 #Tikay
}
1050.1.1={
	holder=1000203654 #Patas
}
1080.1.1={
	holder=1000203655 #Ekuho
}
1110.1.1={
	holder=1000203656 #Qetsenel
}
1140.1.1={
	holder=1000203657 #Penusul
}
1170.1.1={
	holder=1000203658 #Banási
}
1200.1.1={
	holder=1000203659 #Tikay
}
1230.1.1={
	holder=1000203660 #Unay
}
1260.1.1={
	holder=1000203661 #Kuknav
}
1290.1.1={
	holder=1000203662 #Kton
}
1320.1.1={
	holder=1000203663 #Maicelene
}
1350.1.1={
	holder=1000203664 #Valisi
}
