715.5.22 = {
	holder = 1000010676 # Abe Yasumaro
	liege = e_japan
}

752.11.3 = {
	holder = 1000010548 # Tachibana Naramaro
}
767.8.29 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}

771.3.1 = {
	holder = 1000011999 # Ki Funamori
}
783.5.15 = {
	holder = 1000012037 # Ki Kosami
}
788.2.6 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
796.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
797.1.1 = {
	holder = 1000012284 # Ishikawa Michimasu
}
817.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
829.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
839.1.1 = {
	holder = 1000011955 # Sakanoue Takanushi
}
850.1.1 = {
	holder = 1000011957 # Sakanoue Sadamori
}
850.4.2 = {
	holder = 1000010610 # Kiyohara Akio
}
851.1.1 = {
	holder = 1000012123 # Shigeno Sadao
}
852.2.28 = {
	holder = 1000012012 # Ki Aritsune
}
856.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
859.1.1 = {
	holder = 1000010521 # Prince Sukeyo
}
860.2.14 = {
	holder = 1000010610 # Kiyohara Akio (again)
}
867.1.1 = {
	holder = 1000012129 # Shigeno Yoshikage
}
867.7.1 = {
	holder = 1000010558 # Tachibana Minatsu
}
875.4.25 = {
	holder = 1000008900 # Minamoto Satoru
}
878.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
879.11.16 = {
	holder = 0
}
880.2.21 = {
	holder = 1000010113 # Minamoto Tasuku
}

885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

970.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}


998.1.1 = {
	holder = 1000010509 # Taira Narimasa
}
1007.1.1 = {
	holder = 1000009846 # Fujiwara Asatsune
}
1022.1.1 = {
	holder = 1000009824 # Fujiwara Minanetsune
}
1047.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1077.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}

1108.1.24 = {
	holder = 1000010426 # Taira Masamori
}
1118.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1130.4.3 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.1.1 = {
	holder = 1000010427 # Taira Tadamori
}
1133.1.1 = {
	holder = 1000009527 # Fujiwara Takasue
}
1182.3.8 = {
	holder = 1000010439 # Taira Shigehira
}