### Hedong
# Xue Ne (712-714)
# Wang Han (714-716)
# Zhang Jiazhen (716-720)
# Zhang Yue (720 -722)
# Cui Riyong (722 -723)
# Wei Min (723 -724)
# Cui Yinfu (724)
# Zhang Xiaosong (724-727)
# Li Hao (727-730)
# Song Zhiti (730-731)
# Du Si (731-732)
# Li Yi (732-736)
# Wang Yu (736-738)
# Niu Xianke (738-740)
# Wang Zhongsi (740-741)
# Tian Renwan (741-745)
# Wang Zhongsi (745-750)
# Han Xiulin (750-751)
# An Lushan (751-756)
# Li Guangbi (756)
# Wang Chengye (756)
# Li Guangbi (756-759)
# Gao Xiuyan (757), appointed by An Lushan
# Wang Sili (759-761)
# Guan Chongsi (761)
# Deng Jingshan (761-762)
# Xin Yunjing (762-768)

768.1.1 ={
	holder = 1000005327 # Wang Jin
	liege = e_china
}
770.1.1 = {
	holder = 1000011233 # Xue Jianxun
}
777.1.1 = {
	holder = 1000011121 # Bao Fang
}
779.6.12 = {
	holder = 1000005328 # Ma Sui; at some point after Dezong came to power
}
787.7.8 = {
	holder = 1000011815 # Li Ziliang
}
795.5.1 = {
	holder = 1000011816 # Li Yue
}
800.1.1 = {
	holder = 1000011817 # Zheng Dan
}
801.1.1 = {
	holder = 1000011485 # Yan Shou
}
# Skipped Li Yong; he ruled briefly in 809 
809.1.1 = {
	holder = 1000011734 # Fan Xichao
}
810.1.1 = {
	holder = 1000005375 # Wang E
}
815.1.1 = {
	holder = 0 # Wang E supposedly ruled until 816, but he supposedly died in 815, and both can't be true...
}
816.4.1 = {
	holder = 1000005157 # Zhang Hongjing; spring 816
}
819.1.1 = {
	holder = 1000005275 # Pei Du
}
822.1.1 = {
	holder = 1000005445 # Li Ting
}
824.1.1 = {
	holder = 1000005314 # Li Guangyan
}
826.1.1 = {
	holder = 1000005243 # Li Cheng
}
830.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
832.1.1 = {
	holder = 1000005241 # Linghu Chu
}
833.1.1 = {
	holder = 1000005156 # Li Zaiyi
}
835.1.1 = {
	holder = 1000011225 # Wang Fan
}
836.1.1 = {
	holder = 1000005156 # Li Zaiyi (again)
}
837.1.1 = {
	holder = 1000005275 # Pei Du (again)
}
838.1.1 = {
	holder = 1000011559 # Di Jianmo
}
840.1.1 = {
	holder = 1000011656 # Fu Che
}
842.1.1 = {
	holder = 1000011818 # Liu Mian
}
843.1.1 = {
	holder = 1000005329 # Li Shi
}
# Skipped Yang Ben in 844
844.1.1 = {
	holder = 1000005332 # Cui Yuanshi
}
844.10.1 = {
	holder = 1000005331 # Wang Zai; late 844
}
850.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
851.1.1 = {
	holder = 1000011563 # Li Ye
}
852.1.1 = {
	holder = 1000005392 # Lu Jun
}
855.1.1 = {
	holder = 1000005835 # Zheng Juan
}
856.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
857.1.1 = {
	holder = 1000005251 # Bi Xian
}
859.1.1 = {
	holder = 1000005249 # Pei Xiu
}
860.1.1 = {
	holder = 1000011605 # Lu Jianqiu
}
863.1.1 = {
	holder = 1000011205 # Liu Tong
}
866.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
869.1.1 = {
	holder = 1000005334 # Kang Chengxun
}
870.1.1 = {
	holder = 1000005335 # Cui Yanzhao
}
873.1.1 = {
	holder = 1000005333 # Xiao Ye
}
874.1.1 = {
	holder =1000011819 # Dou Huan
}
# Skipped Cao Xiang; he ruled briefly in 878
878.1.1 = {
	holder = 1000011820 # Cui Jikang
}
# Skipped Li Kan; he ruled briefly in 879
# Skipped Li Wen since he only ruled for three days in 879
879.1.1 = {
	holder = 1000011821 # Kang Chuangui
}
880.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
883.1.1 = {
	holder = 261132 # Li Keyong
	liege = 0
}
908.2.24 = {
	holder = 261133 # Li Cunxu
}
923.1.1 = {
	holder = 1000004858 # Meng Zhixiang
	liege = e_black_turtle
}
925.1.1 = {
	holder = 1000011822 # Zhang Xian
}
# Skipped Li Cunba; he held it briefly in 926 and dies that year
926.1.1 = {
	holder = 1000011806 # Fu Yanchao
}
927.1.1 = {
	holder = 1000004797 # Li Congrong
}
929.1.1 = {
	holder = 261135 # Li Conghou
}
930.1.1 = {
	holder = 1000011823 # Feng Yun
}
931.1.1 = {
	holder = 1000011551 # Li Congwen
}
932.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
# Skipped Li Congke and Li Dexun; both ruled briefly in 934
# Skipped Song Shenqian and Shi Chonggui in 936; Shi Jingtang needs to remain in charge for gameplay reasons
936.8.7 = {
	liege = e_great_wall
}
937.1.11 = {
	holder = 1000011548 # An Yanwei
	liege = e_black_turtle
}
940.1.1 = {
	holder = 1000011590 # Li Dexun
}
941.1.1 = {
	holder = 1000004818 # Liu Zhiyuan
}
946.1.1 = {
	holder = 0
}
947.1.1 = {
	holder = 1000004819 # Liu Chong
}
950.1.1 = {
	holder = 0
}

# HEDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_datong
	holder = 1000012304 # Chen Shengzhi
}
1067.1.1 = {
	holder = 1000012305 # Tang Jie
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011848 # Feng Jing
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000011870 # Guo Kui
}
1076.1.1 = {
	holder = 1000011885 # Han Jiang
}
1080.1.1 = {
	holder = 1000011862 # Lu Huiqing; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011854 # Zeng Bu
}
1090.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1092.1.1 = {
	holder = 1000011887 # Han Zhen
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000012307 # Lin Xi; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1107.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000012308 # Zhao Xiaochun; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9
1126.6.1 = {
	holder = 1000012530 # Wang Bing; defended Taiyuan against Wanyan Nianhan
}

# Jurchen Jin
1126.9.21 = {
	holder = 1000000914 # Wanyan Nianhan captures Taiyuan
	liege = e_golden_river
}
1135.1.1 = {
	holder = 0 # Nianhan gets a post in the central government
}