#Lebu Dynasty (placeholders)
750.1.1={
	holder=1000205026 #Prawira
}
780.1.1={
	holder=1000205027 #Sadali
}
810.1.1={
	holder=1000205028 #Sad
}
840.1.1={
	holder=1000201474 #Raden
}
870.1.1={
	holder=1000201475 #Gendut
}
900.1.1={
	holder=1000201476 #Dartono
}
930.1.1={
	holder=1000201477 #Tulus
}
960.1.1={
	holder=1000201478 #Kamidin
}
990.1.1={
	holder=1000201479 #Giras
}
1020.1.1={
	holder=1000201480 #Kuncara
}
1050.1.1={
	holder=1000076123 #Panjarwala
}
1080.1.1={
	holder=1000201481 #Bisiman
}
1110.1.1={
	holder=1000201482 #Nyoman
}
1140.1.1={
	holder=1000201483 #Wayu
}
1170.1.1={
	holder=1000201484 #Asman
}
1200.1.1={
	holder=1000201485 #Luwes
}
1230.1.1={
	holder=1000201486 #Nalar
}
1260.1.1={
	holder=1000201487 #Pandega
}
1290.1.1={
	holder=1000201488 #Pasek
}
1293.1.1={
	liege="k_java"
}
1320.1.1={
	holder=1000201489 #Pikat
}
1350.1.1={
	holder=1000201490 #Karna
}
