#Taokas Dynasty (placeholders)
750.1.1={
	holder=1000205110 #Kakasu
}
780.1.1={
	holder=1000205111 #Tenen
}
810.1.1={
	holder=1000205112 #Lamzae
}
840.1.1={
	holder=1000203539 #Lhamic
}
870.1.1={
	holder=1000203540 #Labis
}
900.1.1={
	holder=1000203541 #Rabis
}
930.1.1={
	holder=1000203542 #Rawaz
}
960.1.1={
	holder=1000203543 #Laari
}
990.1.1={
	holder=1000203544 #Rilan
}
1020.1.1={
	holder=1000203545 #Anem
}
1050.1.1={
	holder=1000203546 #Nuzush
}
1080.1.1={
	holder=1000203547 #Choma
}
1110.1.1={
	holder=1000203548 #Binnan
}
1140.1.1={
	holder=1000203549 #Zupay
}
1170.1.1={
	holder=1000203550 #Wazish
}
1200.1.1={
	holder=1000203551 #Pazish
}
1230.1.1={
	holder=1000203552 #Kakasu
}
1260.1.1={
	holder=1000203553 #Loklaw
}
1290.1.1={
	holder=1000203554 #Bulbil
}
1320.1.1={
	holder=1000203555 #Rala
}
1350.1.1={
	holder=1000203556 #Mafari
}
