758.8.5 = {
	holder = 1000009476 # Fujiwara Kaedemaro
	liege = e_japan
}
764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}

810.1.1 = {
	holder = 1000009573 # Fujiwara Otosada
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 0
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 0
}

1028.9.26 = {
	holder = 1000009931 # Fujiwara Kanefusa
}

1056.10.29 = {
	holder = 1000009802 # Fujiwara Morinari
}

1110.10.12 = {
	holder = 1000010426 # Taira Masamori
}
1118.1.1 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1150.1.6 = {
	holder = 1000010026 # Fujiwara Toshinari
}
1155.1.1 = {
	holder = 1000010156 # Minamoto Yoriyuki; unclear when
}
1191.12.4 = {
	holder = 1000009924 # Fujiwara Nakatsune
}
1192.1.27 = {
	holder = 0
}