#Taokas Dynasty (placeholders)
750.1.1={
	holder=1000005521 #Kakasu
}
780.1.1={
	holder=1000005522 #Tenen
}
810.1.1={
	holder=1000005523 #Lamzae
}
840.1.1={
	holder=1000005524 #Lhamic
}
870.1.1={
	holder=1000005525 #Labis
}
900.1.1={
	holder=1000005526 #Rabis
}
930.1.1={
	holder=1000005527 #Rawaz
}
960.1.1={
	holder=1000005528 #Laari
}
990.1.1={
	holder=1000005529 #Rilan
}
1020.1.1={
	holder=1000005530 #Anem
}
1050.1.1={
	holder=1000005531 #Nuzush
}
1080.1.1={
	holder=1000005532 #Choma
}
1110.1.1={
	holder=1000005533 #Binnan
}
1140.1.1={
	holder=1000005534 #Zupay
}
1170.1.1={
	holder=1000005535 #Wazish
}
1200.1.1={
	holder=1000005536 #Pazish
}
1230.1.1={
	holder=1000005537 #Kakasu
}
1260.1.1={
	holder=1000005538 #Loklaw
}
1290.1.1={
	holder=1000005539 #Bulbil
}
1320.1.1={
	holder=1000005540 #Rala
}