715.5.22 = {
	holder = 1000010676 # Abe Yasumaro
	liege = e_japan
}

752.11.3 = {
	holder = 1000010548 # Tachibana Naramaro
}
760.2.20 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
767.8.29 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}
770.8.28 = {
	holder = 1000009474 # Fujiwara Uona
}
771.3.1 = {
	holder = 1000011999 # Ki Funamori or Fujiwara Tsuginawa (1000009333)
}
774.3.5 = { # Or 774.3.29
	holder = 1000013522 # Fujiwara Yoshio
}
783.5.15 = {
	holder = 1000012037 # Ki Kosami
}
788.2.6 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
796.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}
797.1.1 = {
	holder = 1000012284 # Ishikawa Michimasu
}
799.4.11 = {
	holder = 1000009571 # Fujiwara Uchimaro (again)
}
806.1.1 = {
	holder = 1000009453 # Fujiwara Otsugu
}
806.5.24 = {
	holder = 1000009481 # Fujiwara Michio
}
808.11.27 = {
	holder = 1000009464 # Fujiwara Sadamoto
}
816.1.1 = {
	holder = 1000009389 # Fujiwara Tadamori
}
817.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
829.1.1 = {
	holder = 1000010567 # Tachibana Ujikimi
}
831.1.1 = {
	holder = 1000009580 # Fujiwara Nagaoka
}
839.1.1 = {
	holder = 1000011955 # Sakanoue Takanushi
}
850.1.1 = {
	holder = 1000011957 # Sakanoue Sadamori
}
850.4.2 = {
	holder = 1000010610 # Kiyohara Akio
}
851.1.1 = {
	holder = 1000012123 # Shigeno Sadao
}
852.2.28 = {
	holder = 1000012012 # Ki Aritsune
}
856.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
857.1.1 = {
	holder = 1000009456 # Fujiwara Harutsu
}
859.1.1 = {
	holder = 1000010521 # Prince Sukeyo
}
860.2.14 = {
	holder = 1000010610 # Kiyohara Akio (again)
}
861.1.1 = {
	holder = 1000013574 # Fujiwara Harukage
}
863.2.10 = {
	holder = 1000009485 # Fujiwara Tsuneaga
}
867.1.1 = {
	holder = 1000012129 # Shigeno Yoshikage
}
867.7.1 = {
	holder = 1000010558 # Tachibana Minatsu
}
875.4.25 = {
	holder = 1000008900 # Minamoto Satoru
}
878.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
879.11.16 = {
	holder = 0
}
880.2.21 = {
	holder = 1000010113 # Minamoto Tasuku
}
881.1.1 = {
	holder = 1000013575 # Fujiwara Korenori
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

970.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}

989.3.4 = {
	holder = 1000009852 # Fujiwara Michinobu
}
998.1.1 = {
	holder = 1000010509 # Taira Narimasa
}
1007.1.1 = {
	holder = 1000009846 # Fujiwara Asatsune
}
1022.1.1 = {
	holder = 1000009824 # Fujiwara Sanetsune; also (still?) 1125.11.29
}
1047.6.1 = { # June
	holder = 1000009606 # Fujiwara Sanetsuna
}
1052.2.26 = {
	holder = 1000009848 # Fujiwara Morotsune
}
1053.8.19 = {
	holder = 1000013792 # Fujiwara Norinaga
}
1070.1.1 = { # Death of Norinaga
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1077.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}
1078.1.1 = {
	holder = 1000009605 # Fujiwara Sanemasa
}
1088.11.30 = { # Sanemasa exiled
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1108.1.24 = {
	holder = 1000010426 # Taira Masamori
}
1118.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1130.4.3 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.1.1 = {
	holder = 1000010427 # Taira Tadamori
}
1133.9.21 = {
	holder = 1000009527 # Fujiwara Takasue
}
1136.1.1 = {
	holder = 1000009617 # Fujiwara Sukenori
}
1181.2.25 = { # Sukenori becomes a Buddhist monk
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1182.3.8 = {
	holder = 1000010439 # Taira Shigehira
}
1185.7.21 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1265.1.30 = {
	holder = 1000012899 # Hojo Tokimune
}
1284.4.20 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}