764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}

810.1.1 = {
	holder = 1000009573 # Fujiwara Otosada; date unknown
}

811.1.1 = {
	holder = 1000008797 # Emperor Saga
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
864.1.1 = {
	holder = 1000010108 # Minamoto Hirashi; around this time
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
877.1.1 = {
	holder = 1000009591 # Fujiwara Sadanori; date unknown
}
878.1.1 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}
928.1.1 = {
	holder = 1000010115 # Minamoto Hodokosu
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}
1012.1.27 = {
	holder = 1000010309 # Minamoto Tsunefusa
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1020.1.1 = {
	holder = 1000009598 # Fujiwara Sukenari
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}
####
1066.1.1={
	holder = 1000075221 #Enryakuji Myokai
}
####

1078.1.1 = {
	holder = 1000009516 # Fujiwara Akisue
}
1084.1.1 = {
	holder = 1000010342 # Minamoto Akinaka; at some point before 1091
}
1091.1.1 = {
	holder = 0
}
1104.1.1 = {
	holder = 1000009786 # Fujiwara Akizane
}
1108.10.14 = {
	holder = 1000009607 # Fujiwara Atsumune
}
1108.11.10 = {
	holder = 1000010052 # Fujiwara Tadamune
}
1111.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka; seems a bit young...
}
1123.4.5 = {
	holder = 1000009677 # Fujiwara Akiyori
}
1124.1.1 = {
	holder = 1000010275 # Minamoto Suekata; quite young
}
1127.1.19 = {
	holder = 1000009875 # Fujiwara Kinmichi; seems a bit young...
}
1131.1.1 = {
	holder = 1000010052 # Fujiwara Tadamune (again)
}
1141.1.1 = {
	holder = 1000010062 # Fujiwara Mitsutada
}
1143.1.1 = {
	holder = 1000010066 # Fujiwara Norinaga
}
1152.3.6 = {
	holder = 1000010011 # Fujiwara Tamemichi
}
1155.9.13 = {
	holder = 1000009685 # Fujiwara Nagakata
}
1157.12.7 = {
	holder = 0
}
1166.1.12 = {
	holder = 1000010057 # Fujiwara Kanemasa
}
1161.1.1 = {
	holder = 1000009997 # Fujiwara Muneie
}