#Ketagalan Dynasty (placeholders)
750.1.1={
	holder=1000005500 #Rilan
}
780.1.1={
	holder=1000005501 #Tumey
}
810.1.1={
	holder=1000005502 #Rukcaw
}
840.1.1={
	holder=1000005503 #Kamachat
}
870.1.1={
	holder=1000005504 #Daxa
}
900.1.1={
	holder=1000005505 #Maloe
}
930.1.1={
	holder=1000005506 #Mumu
}
960.1.1={
	holder=1000005507 #Uras
}
990.1.1={
	holder=1000005508 #Fizfiz
}
1020.1.1={
	holder=1000005509 #Kakasu
}
1050.1.1={
	holder=1000005510 #Qenus
}
1080.1.1={
	holder=1000005511 #Kourey
}
1110.1.1={
	holder=1000005512 #Roi
}
1140.1.1={
	holder=1000005513 #Tamat
}
1170.1.1={
	holder=1000005514 #Zupay
}
1200.1.1={
	holder=1000005515 #Fnosi
}
1230.1.1={
	holder=1000005516 #Lelian
}
1260.1.1={
	holder=1000005517 #Rzis
}
1290.1.1={
	holder=1000005518 #Walo
}
1320.1.1={
	holder=1000005519 #Mafari
}
