764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

796.1.1 = {
	holder = 1000009571 # Fujiwara Uchimaro
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

856.1.1 = {
	holder = 1000008904 # Minamoto Suzushi
}
858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
875.4.25 = {
	holder = 1000008900 # Minamoto Satoru
}
876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}
878.1.1 = {
	holder = 1000010103 # Minamoto Hide
}
879.11.16 = {
	holder = 0
}
880.2.21 = {
	holder = 1000010113 # Minamoto Tasuku
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}
885.1.1 = {
	holder = 1000010122 # Minamoto Susumu; around this time
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
941.7.21 = {
	holder = 1000010132 # Minamoto Tsunemoto; at some point after the defeat of Fujiwara Sumitomo and Taira Masakado
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}
970.1.1 = {
	holder = 1000010136 # Minamoto Yorimitsu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}
1007.1.1 = {
	holder = 1000009846 # Fujiwara Asatsune
}
1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}
1022.1.1 = {
	holder = 1000009824 # Fujiwara Minanetsune
}
1047.1.1 = {
	holder = 1000009606 # Fujiwara Sanetsuna
}
1077.1.1 = {
	holder = 1000009663 # Fujiwara Takakata
}

1108.1.24 = {
	holder = 1000010426 # Taira Masamori
}
1118.1.1 = {
	holder = 1000009914 # Fujiwara Tadataka
}
1130.4.3 = {
	holder = 1000010274 # Minamoto Arikata
}
1131.1.1 = {
	holder = 1000010427 # Taira Tadamori
}
1133.1.1 = {
	holder = 1000009527 # Fujiwara Takasue
}
1182.3.8 = {
	holder = 1000010439 # Taira Shigehira
}