# Kanedi dynasty (placeholders)
750.1.1={
	liege="e_nusantara" 
	holder = 1000008476
}
780.1.1={
	holder = 1000008477
}
810.1.1={
	holder = 1000008478
}
840.1.1={
	holder = 1000008479
}
870.1.1={
	holder = 1000008480
}
900.1.1={
	holder = 1000008481
}
930.1.1={
	holder = 1000008482
}
960.1.1={
	holder = 1000008483
}
990.1.1={
	holder = 1000008484
}
1020.1.1={
	holder = 1000008485
}
1028.1.1 = {
	liege = 0 # Chola invasion of Srivijaya
}
1050.1.1={
	holder = 1000008486
}
1080.1.1={
	holder = 1000008487
}
1110.1.1={
	holder = 1000008488
}
1140.1.1={
	holder = 1000008489
}
1170.1.1={
	holder = 1000008490
}
1200.1.1={
	holder = 1000008491
}
1230.1.1={
	holder = 1000008492
}
1260.1.1={
	holder = 1000008493
}
1286.1.1={
	liege=0
}

# Sang Sapurba dynasty (Kingdom of Singapura)
1299.1.1={
	holder=1000007733 #Nila-Utama
}