#Wirabangsa Dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203936 #Jusoh
}
780.1.1={
	holder=1000203937 #Nerang
}
810.1.1={
	holder=1000203938 #Sabtu
}
840.1.1={
	holder=1000080798 #Bambang
}
870.1.1={
	holder=1000080799 #Mad
}
900.1.1={
	holder=1000080800 #Muda
}
930.1.1={
	holder=1000080801 #Bachok
}
960.1.1={
	holder=1000080802 #Sabtu
}
990.1.1={
	holder=1000080803 #Indera
}
1020.1.1={
	holder=1000080804 #Ishak
}
1050.1.1={
	holder=1000080805 #Deris
}
1080.1.1={
	holder=1000080806 #Tanggang
}
1110.1.1={
	holder=1000080807 #Zulkarnain
}
1140.1.1={
	holder=1000080808 #Desa
}
1170.1.1={
	holder=1000080809 #Dollah
}
1200.1.1={
	holder=1000080810 #Nerang
}
1230.1.1={
	holder=1000080811 #Lokman
}
1260.1.1={
	holder=1000080812 #Jummat
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080813 #Dumadi
}

#Sang Sapurba Dynasty
1299.1.1={
	holder=1000080700 #Nila-Utama
}
1347.1.1={
	holder=1000080701 #Vikramavira
}
1362.1.1={
	holder=1000080702 #Ranavikrama
}
