# Myittha dynasty (placehoders)
760.1.1 = {
	holder=1000003019 # Zawzawaung
}
825.1.1 = {
	holder=1000003020 # Shein
}
840.1.1 = {
	holder=1000003021 # Thagyamin
}
863.1.1 = {
	holder=1000003022 # Chankrisna
}
900.1.1 = {
	holder=1000003023 # Lwin
}
905.1.1 = {
	holder=1000003024 # Bourey
}
921.1.1 = {
	holder=1000003025 # Myang
}
958.1.1 = {
	holder=1000003026 # Arun
}
987.1.1 = {
	holder=1000003027 # Shein
}
998.1.1 = {
	holder=1000003028 # Chankrisna
}
1022.1.1 = {
	holder=1000003029 # Thagyamin
}
1066.1.1 = {
	liege = e_burma
}
1067.1.1 = {
	holder=1000003030 # Myang
}
1081.1.1 = {
	holder=1000003031 # Theingi
}
1105.1.1 = {
	holder=1000003032 # Zawzawaung
}
1130.1.1 = {
	holder=1000003033 # Shein
}
1147.1.1 = {
	holder=1000003034 # Thawaitt
}
1177.1.1 = {
	holder=1000003035 # Naing
}
1199.1.1 = {
	holder=1000003036 # Kumbikhanna
}
1221.1.1 = {
	holder=1000003037 # Shein
}
1254.1.1 = {
	holder=1000003038 # Kumbikhanna
}
1286.1.1 = {
	holder=1000003039 # Indazita
}
1297.12.17 = {
	liege = 0
}
1300.1.1 = {
	holder=1000003040 # Indazita
}
1315.1.1 = {
	holder=1000003041 # Maung
}