#Marip Dynasty (placeholders)
750.1.1 = {
	holder=1000203862 #Gam-Shawng I
	liege="d_mogaung"
}
780.1.1 = {
	holder=1000203863 #Gun-Maw I
}
810.1.1 = {
	holder=1000203864 #La-Nan I
}
847.1.1 = {
	holder=1000080328 #Gun-Maw II
}
887.1.1 = {
	holder=1000080329 #Gam-Shawng II
}
907.1.1 = {
	holder=1000080330 #La-Nan II
}
927.1.1 = {
	holder=1000080331 #La-Rip I
}
947.1.1 = {
	holder=1000080332 #Lum-Dau I
}
967.1.1 = {
	holder=1000080333 #Gun-Maw III
}
987.1.1 = {
	holder=1000080334 #Gam-Shawng III
}
1007.1.1 = {
	holder=1000080335 #La-Nan III
}
1027.1.1 = {
	holder=1000080336 #La-Rip II
}

#Mookjai Dynasty (placeholders)
1050.1.1={
	holder=1000202236 #Hkun-Daw
}
1080.1.1={
	holder=1000202237 #Maung-Paw
}
1110.1.1={
	holder=1000202238 #Natsu-Letya
}
1140.1.1={
	holder=1000202239 #Hkun-Hsang-Ton-Hong
}
1170.1.1={
	holder=1000202240 #Sao-Song
}
1200.1.1={
	holder=1000202241 #Win-Hmu
}
1230.1.1={
	holder=1000202242 #Hkun-Hpe
}
1260.1.1={
	holder=1000202243 #Sao-Hom-Hpa
}
1290.1.1={
	holder=1000202244 #Sao-On-Kya
}
1320.1.1={
	holder=1000202245 #Sao-Kya-Htun
}
1350.1.1={
	holder=1000202246 #Hpaya-Mong-Hkon
}