#Thaton Dynasty
760.1.1 = {
	liege="k_thaton"
}
760.1.1 = {
	holder=1000080327 #Ottama-Yaza
}
787.1.1 = {
	holder=1000080326 #Thiri-Yaza
}
814.1.1 = {
	holder=1000080325 #Dhamma-Yaza
}
841.1.1 = {
	holder=1000080324 #Maha-Seitta-Yaza
}
868.1.1 = {
	holder=1000080323 #Ganda-Yaza
}
895.1.1 = {
	holder=1000080322 #Zeya-Yaza
}
922.1.1 = {
	holder=1000080321 #Thumana-Yaza
}
949.1.1 = {
	holder=1000080320 #Maddaka-Yaza
}
976.1.1 = {
	holder=1000080319 #Aminna-Yaza
}
1003.1.1 = {
	holder=1000080318 #Uddina-Yaza
}
1030.1.1 = {
	holder=1000080317 #Manuha
}

#Bagan Dynasty (restored again)
1057.1.1 = {
	liege="k_bagan"
}
1057.1.1 = {
	holder=1000076105 #Anawrahta
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}

#Wareru Dynasty
1287.4.4 = {
	liege="k_pegu"
}
1287.4.4 = {
	holder=1000080307 #Wareru
}
1307.1.1 = {
	holder=1000080308 #Hkun-Law
}
1311.4.10 = {
	holder=1000080309 #Saw-O
}
1323.9.1 = {
	holder=1000080311 #Saw-Zein
}

#Zein Pun Dynasty
1330.4.1 = {
	holder=1000080312 #Zein-Pun
}

#Wareru Dynasty (restored)
1330.4.7 = {
	holder=1000080313 #Saw-E
}
1330.5.1 = {
	holder=1000080314 #Binnya-E-Law
}
1348.1.1 = {
	holder=1000080315 #Binnya-U
}
