377.1.1={
	holder = 1000002400 # Bhadravarman I
}
413.1.1={
	holder = 1000002401 # Gangarajavarman
}
414.1.1={
	holder = 1000002402 # Manorathavarman
}
417.1.1={
	holder = 1000002403 # Fan Diwen
}
420.1.1={
	holder = 1000002404 # Fan Yang Mai I
}
421.1.1={
	holder = 1000002405 # Fan Yang Mai II
}
446.1.1 = {
	holder = 0
}
455.1.1 = {
	holder = 1000002406 # Jayavarman I
}
472.1.1 = {
	holder = 1000002406 # Jayavarman II
}
492.1.1 = {
	holder = 0
}
510.1.1={
	holder = 1000002408 # Devavarman
}
526.1.1={
	holder = 1000002409 # Vijayavarman
}

529.1.1={
	holder = 1000002410 # Rudravarman I
}
572.1.1={
	holder = 1000002411 # Sambuvarman
}
629.1.1={
	holder = 1000002412 # Kanharpadharmavarman
}
645.1.1={
	holder = 1000002413 # Bhasadharmavarman
}
650.1.1={
	holder = 1000002415 # Isanavarman # Unclear
}
653.1.1={
	holder = 1000002414 # Bhadresvaravarman
}
653.1.1={
	holder = 1000002416 # Vikrantavarman I
}
686.1.1={
	holder = 1000002417 # Vikrantavarman II
}
731.1.1={
	holder = 1000002418 # Rudravarman II
}

758.1.1={
	holder = 1000002419 # Prithindravarman # CM
}
770.1.1={
	holder = 1000002420 # Satyavarman
}
787.1.1={
	holder = 1000002421 # Indravarman I
}
803.1.1={
	holder = 1000002422 # Harivarman I
}
817.1.1={
	holder = 1000002423 # Vikrantavarman III
}

854.1.1={
	holder = 1000002424 # Indravarman II # tOG
}
898.1.1={
	holder = 1000002425 # Sinhavarman I
}
903.1.1={
	holder = 1000002426 # Bhadravarman II
}
910.1.1={
	holder = 1000002427 # Indravarman III # Iron Century
}
959.1.1={
	holder = 1000002428 # Jaya Indravarman I
}
965.1.1={
	holder = 1000002429 # Paramesvaravarman I
}
982.1.1={
	holder = 1000002430 # Indravarman IV
}
986.1.1={
	holder = 0
}

989.1.1={
	holder = 1000002431 # Harivarman II
}
997.1.1 = {
	holder = 1000002432 # (Sri) Vijayavarman
}
1007.1.1={
	holder = 1000002433 # Harivarman III
}
1010.1.1={
	holder = 1000002434 # Paramesvaravarman II
}
1018.1.1={
	holder = 1000002435 # Vikrantavarman IV
}
1030.1.1={
	holder = 1000002436 # Jaya Sinhavarman II
}

1044.1.1={
	holder = 1000002437 # Jaya Paramesvaravarman I
}
1060.1.1={
	holder = 1000002438 # Bhadravarman III
}
1061.1.1={
	holder = 1000002439 # Rudravarman III # Stamford Bridge
}

# Dai Viet

1069.1.1={
	holder=1000000321 #Ly Thanh Tong # Conquered by Dai Viet
}
1072.2.1={
	holder=1000000323 #Ly Nhan Tong
}
1128.1.15={
	holder=1000000325 #Ly Than Tong
}
1138.10.31={
	holder=1000000326 #Ly Anh Tong
}
1176.8.14={
	holder=1000000327 #Ly Cao Tong
}
1210.10.28={
	holder=1000000328 #Ly Hue Tong
}
1224.9.3={
	holder=1000000329 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000000330 #Tran Thai Tong
}
1258.1.30={
	holder=1000000331 #Tran Thanh Tong
}
1278.11.5={
	holder=1000000336 #Tran Nhan Tong
}
1293.1.1={
	holder=1000000326 #Tran Anh Tong
}
1314.1.1={
	holder=1000000339 #Tran Minh Tong
}
1329.1.1={
	holder=1000000340 #Tran Hien Tong
}
# After the end date
1341.6.6={
	holder=1000000341 #Tran Du Tong
}
# Duong Nhat Le goes here, if/when he is added
1370.1.1={
	holder=1000000342 #Tran Nghe Tong
}
1373.1.1={
	holder=1000000343 #Tran Due Tong
}