### Fengxiang
# Cui Guangyan (760)
# Li Ding (760-761)
# Gao Sheong (761-763)
# Sun Zhizhi (763-764)
764.1.1 = {
	holder = 1000005310 # Li Baoyu
	liege = e_china
}
770.1.1 = {
	holder = 1000011235 # Huangfu Wen
}
# Skipped Li Zhongchen in 770 due to overlap
771.1.1 = {
	holder = 1000005310 # Li Baoyu
}
777.4.15 = {
	holder = 1000005144 # Zhu Ci
}
782.1.1 = {
	holder = 1000005311 # Zhang Yi
}
783.11.8 = {
	holder = 1000011596 # Li Chulin
}
784.10.1 = {
	holder = 1000005205 # Li Sheng; "late 784"
}
787.4.1 = {
	holder = 1000011597 # Xing Junya
}
807.1.1 = {
	holder = 1000005312 # Li Yong
}
809.1.1 = {
	holder = 1000011598 # Sun Jing
}
811.1.1 = {
	holder = 1000011599 # Li Weijian
}
# Skipped Li Su; he ruled briefly in 818
818.1.1 = {
	holder = 1000005313 # Zheng Yuqing
}
819.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 1000005314 # Li Guangyan
}
# Skipped Li Xun and Cui Yan; both ruled in 822
822.1.1 = {
	holder = 1000005183 # Wang Chengyuan
}
831.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
# Skipped Du Cong; he ruled briefly in 833
833.1.1 = {
	holder = 1000011600 # Li Ting
}
835.1.1 = {
	holder = 1000005315 # Zheng Zhu
}
835.12.18 = {
	holder = 1000011601  # Chen Junyi
}
840.1.1 = {
	holder = 1000011602 # Pei Hongtai
}
846.4.25 = {
	holder = 1000005316 # Shi Xiong; after Xuanzong got the throne
}
847.1.1 = {
	holder = 1000005317 # Cui Gong
}
849.1.1 = {
	holder = 1000011603 # Li Xiao
}
# Skipped Zheng Guang; he ruled briefly in 850
850.1.1 = {
	holder = 1000011563 # Li Ye
}
851.1.1 = {
	holder = 1000011604 # Li Shi
}
852.1.1 = {
	holder = 1000005317 # Cui Gong
}
854.1.1 = {
	holder = 1000011199 # Pei Shi
}
# Skipped Lu Yi; he ruled briefly in 857
857.1.1 = {
	holder = 1000011329 # Jiang Xi
}
859.1.1 = {
	holder = 1000011605 # Lu Jianqiu
}
860.1.1 = {
	holder = 1000005249 # Pei Xiu
}
861.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
# Skipped Du Cong; he ruled briefly in 863
863.1.1 = {
	holder = 1000011490 # Liu Yi
}
864.1.1 = {
	holder = 1000005256 # Du Cong
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000011606 # Li Li
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000005252 # Linghu Tao
}
876.1.1 = {
	holder = 1000005319 # Liu Ye (or possibly more Linghu Tao)
}
879.1.1 = {
	holder = 1000005320 # Zheng Tian
}
881.2.1 = {
	holder = 1000005322 # Li Changyan
}
884.1.1 = {
	holder = 1000005323 # Li Changfu
}
887.7.24 = {
	holder = 1000005324 # Li Maozhen
}
924.5.12 = {
	holder = 1000005325 # Li Congyan
	liege = e_black_turtle
}
930.1.1 = {
	holder = 1000011504 # Zhu Hongzhao
}
931.1.1 = {
	holder = 1000011477 # Zhang Qianzhao
}
932.1.1 = {
	holder = 261136 # Li Congke
}
934.1.1 = {
	holder = 1000005325 # Li Congyan
}
946.11.26 = {
	holder = 1000011550 # Hou Yi
}
948.1.1 = {
	holder = 1000010725 # Wang Jingchong
}
949.1.1 = {
	holder = 1000011607 # Zhao Hui
}
953.1.1 = {
	holder = 1000011608 # Wang Jing
}
956.1.1 = {
	holder = 1000011553 # Wang Yan
}
958.1.1 = {
	holder = 1000011609 # Li Hui
}
959.1.1 = {
	holder = 1000011610 # Wang Yanchao
}
# Skipped Guo Chong in 959
960.1.1 = {
	holder = 1000011553 # Wang Yan
}
960.2.4 = {
	liege = e_china
}
961.1.1 = {
	holder = 1000011608 # Wang Jing
}
# Skipped Gao Fang; he ruled briefly in 963
963.1.1 = {
	holder = 1000011611 # Liu Xigu
}
964.1.1 = {
	holder = 1000011610 # Wang Yanchao
}
969.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
970.1.1 = {
	holder = 0
}

# QINFENG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	holder = 1000011887 # Han Zhen; actually under Shenzong, but there's not enough info about the rulers under Yingzong to add them...
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000011870 # Guo Kui
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1076.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1079.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

# Not enough info to add anyone under Zhezong

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011881 # Cai Juhou
}
1110.1.1 = {
	holder = 1000012318 # Zhong Shizhong
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = { # Zhong Shizhong dies or is reassigned
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
	liege = e_china
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Princes of Anxi
1272.1.1 = {
	holder = 166959 # Manggala
	liege = e_mongol_china
}
1278.1.1 = {
	holder = 166975 # Ananda
}
1279.3.19 = {
	liege = e_china # End of Song
}
1307.2.10 = { # Execution of Ananda
	holder = 1000005927 # Yerutömör
}
# No more princes of Anxi
1328.11.14 = {
	holder = 217281 # Jayaatu Khan; deals with the schemer
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}