377.1.1={
	holder = 1000076006 # Bhadravarman I
	liege="k_champa"
}
387.1.1={
	holder = 1000076007 # Gangaraja
}
407.1.1={
	holder = 1000076008 # Manorathavarman
}
417.1.1={
	holder = 1000076009 # Fan Diwen
}

420.1.1={
	holder = 1000076010 # Fan Yang Mai I
}
431.1.1={
	holder = 1000076011 # Fan Yang Mai II
}
455.1.1={
	holder = 1000076012 # Fan Shencheng
}
484.1.1={
	holder = 1000076013 # Fan Danggenchun
}
492.1.1={
	holder = 1000076014 # Fan Zhunong
}
502.1.1={
	holder = 1000076015 # Fan Wenkuan
}
510.1.1={
	holder = 1000076016 # Devavarman
}
526.1.1={
	holder = 1000076017 # Vijayavarman
}

529.1.1={
	holder = 1000076018 # Rudravarman I
}
570.1.1={
	holder = 1000076019 # Sambuvarman
}
605.1.1={
	holder = 1000076020 # Kanharpadharma
}
640.1.1={
	holder = 1000076021 # Bhasadharma
}
645.1.1={
	holder = 1000076022 # Bhadresvaravarman
}
650.1.1={
	holder = 1000076023 # Isanavarman
}
653.1.1={
	holder = 1000076024 # Vikrantavarman I
}
686.1.1={
	holder = 1000076025 # Vikrantavarman II
}
731.1.1={
	holder = 1000076026 # Rudravarman II
}

758.1.1={
	holder = 1000076027 # Prithindravarman
}
770.1.1={
	holder = 1000076028 # Satyavarman
}
787.1.1={
	holder = 1000076029 # Indravarman I
}
803.1.1={
	holder = 1000076030 # Harivarman I
}
817.1.1={
	holder = 1000076031 # Vikrantavarman III
}

854.1.1={
	holder = 1000076032 # Indravarman II
}
898.1.1={
	holder = 1000076033 # Jaya Sinhavarman I
}
903.1.1={
	holder = 1000076034 # Jaya Saktivarman
}
910.1.1={
	holder = 1000076035 # Bhadravarman II
}
918.1.1={
	holder = 1000076036 # Indravarman III
}
959.1.1={
	holder = 1000076037 # Jaya Indravarman I
}
965.1.1={
	holder = 1000076038 # Paramesvaravarman I
}
982.1.1={
	holder = 1000076039 # Indravarman IV
}
986.1.1={
	holder = 1000076040 # Ki Tsong
}

989.1.1={
	holder = 1000076041 # Harivarman II
}
999.1.1={
	holder = 1000076042 # Yan Pu Ku
}
1007.1.1={
	holder = 1000076043 # Harivarman III
}
1010.1.1={
	holder = 1000076044 # Paramesvaravarman II
}
1018.1.1={
	holder = 1000076045 # Vikrantavarman IV
}
1030.1.1={
	holder = 1000076046 # Jaya Sinhavarman II
}

1044.1.1={
	holder = 1000076047 # Jaya Paramesvaravarman I
}
1050.1.1={
	holder = 1000076048 # Bhadravarman III
}
1061.1.1={
	holder = 1000076049 # Rudravarman III
}

1069.1.1={
	holder=1000000321 #Ly Thanh Tong # Conquered by Dai Viet
}
1072.2.1={
	holder=1000076004 #Ly Nhan Tong
}
1128.1.15={
	holder=1000080074 #Ly Than Tong
}}
1138.1.1={
	holder=1000080075 #Ly Anh Tong
}
1176.1.1={
	holder=1000080076 #Ly Cao Tong
}
1211.1.1={
	holder=1000080077 #Ly Hue Tong
}
1224.1.1={
	holder=1000080078 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000080079 #Tran Thai Tong
}
1258.1.30={
	holder=1000080080 #Tran Thanh Tong
}
1278.1.1={
	holder=1000080081 #Tran Nhan Tong
}
1293.1.1={
	holder=1000000326 #Tran Anh Tong
}
1314.1.1={
	holder=1000080083 #Tran Minh Tong
}
1329.1.1={
	holder=1000080084 #Tran Hien Tong
}
1341.1.1={
	holder=1000080087 #Tran Du Tong
}
1370.1.1={
	holder=1000080086 #Tran Nghe Tong
}
1373.1.1={
	holder=1000080085 #Tran Due Tong
}
