764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
852.1.1 = {
	holder = 1000010566 # Tachibana Tokieda
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}
874.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
881.11.15 = {
	holder = 1000010118 # Minamoto Noboru
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
1065.1.20 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1075.1.1 = {
	holder = 1000010286 # Minamoto Mototsuna
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa; unknown when
}
1148.6.16 = {
	holder = 1000009916 # Fujiwara Nobuyori
}