### Fufang
# Guo Ziyi (760)
# Duan Qi (760-763)
#  Bai Xiaode (763)
# Wang Zhongsheng (763)
# Du Mian (765)
# Li Guangjin (765-769)
769.1.1 = {
	holder = 1000011685 # Zang Xirang
	liege = e_china
}
774.1.1 = {
	holder = 1000011686 # Guo Zi
}
# Skipped Li Yue; he never went there and overlapped with Guo Zi
# Skipped Wu Xiguang; he ruled briefly in 779
779.1.1 = {
	holder = 1000005418 # Cui Ning
}
781.1.1 = {
	holder = 1000011687 # Li Jianhui
}
# Skipped Li Sheng; he never went there
# Skkipped Dai Xiuyan; he ruled briefly in 784
784.1.1 = {
	holder = 1000011688 # Tang Chaochen
}
786.1.1 = {
	holder = 1000011689 # Lun Weiming
}
788.1.1 = {
	holder = 1000011690 # Wang Qiyao
}
802.1.1 = {
	holder = 1000011691 # Lui Gongji
}
804.1.1 = {
	holder = 1000011451 # Pei Ying
}
808.1.1 = {
	holder = 1000011401 # Lu Shu
}
811.1.1 = {
	holder = 0
}
812.1.1 = {
	holder = 1000011692 # YTuan Yifang
}
# Skipped Xue Yan and Pei Wu; both ruled briefly in 813
813.1.1 = {
	holder = 1000004728 # Li Xin; may or may not have been this one...
}
817.1.1 = {
	holder = 1000011693 # Han Gongwu
}
819.1.1 = {
	holder = 0
}
820.1.1 = {
	holder = 1000011580 # Han Chong
}
# Skipped Wang Chengyuan; he ruled briefly in 822
822.1.1 = {
	holder = 1000011452 # Cui Cong
}
824.1.1 = {
	holder = 1000011694 # Kang Yiquan
}
827.1.1 = {
	holder = 1000011695 # He Wenzhe
}
830.1.1 = {
	holder = 1000011696 # Qiu Zhifang
}
832.1.1 = {
	holder = 1000011697 # Shi Xiaozhang
}
# Skipped Zhao Dan; he ruled briefly in 835
835.1.1 = {
	holder = 1000011698 # Xiao Hong
}
836.1.1 = {
	holder = 1000011699 # Fu Yi
}
837.1.1 = {
	holder = 0
}
839.1.1 = {
	holder = 1000011700 # Li Changyan
}
840.1.1 = {
	holder = 0
}
# Skipped Tian Mou; he ruled briefly in 843
843.1.1 = {
	holder = 1000011701 # Liu Chu
}
846.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000011702 # Li Pi
}
851.1.1 = {
	holder = 1000011703 # Chen Juncong
}
852.1.1 = {
	holder = 1000011525 # Li Yanzuo
}
853.1.1 = {
	holder = 0
}
860.1.1 = {
	holder = 1000011704 # Hou Gu
}
862.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011705 # Dou Ying
}
869.1.1 = {
	holder = 1000001100 # Zhuye Chixin/Li Guochang
}
874.1.1 = {
	holder = 0
}
# Skipped Kang Chuanye; unclear when he served here
880.1.1 = {
	holder = 1000011706 # Li Xiaochang
}
881.1.1 = {
	holder = 1000011707 # Dongfang Kui
}
# Skipped Sun Weichen and Li Xiaode; they ruled briefly in 886
886.1.1 = {
	holder = 206632 # Li/Tuoba Sixiao
}
896.1.1 = {
	holder = 206633 # Li/Tuoba Sijian (probably)
}
899.1.1 = {
	holder = 1000005325 # Li Jiyan
}
901.1.1 = {
	holder = 0
}
# Skipped Li Maoxun (can't be the famous one) and Li Jiao, both in 902
902.1.1 = {
	holder = 1000011708 # Li Hui
}
903.1.1 = {
	holder = 1000011709 # Shu Cong
}
904.1.1 = {
	holder = 1000005287 # Liu Xun
}
905.1.1 = {
	holder = 0
}
906.1.1 = {
	holder = 1000011710 # Kang Huaizhen
}
# Skipped Wang Xingshen; he ruled briefly in 907
907.1.1 = {
	holder = 1000011711 # Li Yanbo
	liege = e_black_turtle
}
# Skipped Zhu Cunjie; he ruled briefly in 909
909.1.1 = {
	holder = 1000011712 # Xu Huaiyu
}
912.1.1 = {
	holder = 1000011713 # Gao Wanjin
}
918.1.1 = {
	holder = 1000011714 # Gao Wanxing
}
924.1.1 = {
	holder = 1000011715 # Gao Yuntao
}
925.1.1 = {
	holder = 1000004790 # Li Cunyi
}
926.1.1 = {
	holder = 0
}
# Skipped Liu Zhongyin; he ruled briefly in 927
927.1.1 = {
	holder = 1000011716 # Mi Junli
}
930.1.1 = {
	holder = 1000011717 # Sun Zhang
}
932.1.1 = {
	holder = 1000011718 # Suo Zitong
}
# Skipped Bao Junfu; unclear when he was in charge, and he never went there
933.1.1 = {
	holder = 0
}
934.1.1 = {
	holder = 1000011719 # Huangfu Li
}
935.1.1 = {
	holder = 1000005851 # Zhang Wanjin
}
937.1.1 = {
	holder = 1000011720 # An Shenhui
}
939.1.1 = {
	holder = 1000011721 # Zhou Mi
}
# Skipped Lu Renzhang; he never went there
942.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
943.1.1 = {
	holder = 1000011722 # Ding Shenqi
}
944.1.1 = {
	holder = 1000011723 # Guo Jin
}
# Skipped Li Yin (945-946) due to overlap
946.1.1 = {
	holder = 0
}
# Skipped Jiao Jixun (947) due to overlap
947.1.1 = {
	holder = 1000011724 # Zhang Yanchao
}
948.1.1 = {
	holder = 1000011725 # Wang Rao
}
950.1.1 = {
	holder = 1000011726 # Yang Xin
}
# Skipped Bai Chongzan; he ruled briefly in 954
954.1.1 = {
	holder = 1000011727 # Li Wanquan
}
956.1.1 = {
	holder = 1000011728 # Tian Jingxian
}
958.1.1 = {
	holder = 1000011554 # Wu Xingde
}
960.2.4 = {
	liege = e_china
}
961.1.1 = {
	holder = 1000005862 # Li Hongyi
}
966.1.1 = {
	holder = 1000011681 # Yang Tingzhang
}
969.1.1 = {
	holder = 1000011683 # Yuan Yan
}
972.1.1 = {
	holder = 1000011729 # Zhao Zan
}
977.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}