710.5.8 = {
	liege = e_japan
	holder = 1000011915 # Otomo Ushikai
}
759.11.5 = {
	holder = 1000011935 # Otomo Miyori
}
768.7.1 = {
	holder = 1000011924 # Otomo Ojimaro
}

784.3.14 = {
	holder = 1000009368 # Fujiwara Kuromaro
}
788.6.26 = {
	holder = 1000010551 # Tachibana Irii
}
819.1.1 = {
	holder = 1000010611 # Kiyohara Hase
}
823.1.1 = {
	holder = 1000009582 # Fujiwara Mamoru
}
829.1.1 = {
	holder = 1000009584 # Fujiwara Tasuke
}
845.1.1 = {
	holder = 1000010681 # Abe Ujinushi
}
848.5.28 = {
	holder = 1000013576 # Fujiwara Ujinori
}
851.7.8 = {
	holder = 1000009430 # Fujiwara Fuyuo
}
895.1.1 = {
	holder = 1000010560 # Tachibana Yoshitane
}
900.1.1 = {
	holder = 1000009401 # Fujiwara Tadayuki
}
924.2.1 = {
	holder = 1000010112 # Minamoto Yorokobu or Taira Yoritoki (1000010538)
}
936.8.7 = {
	holder = 1000013534 # Fujiwara Tamenori; at some point
}
980.1.1 = {
	holder = 1000010265 # Minamoto Sukenori
}
1001.1.1 = {
	holder = 1000010588 # Tachibana Norimitsu
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1067.1.1 = {
	holder = 1000009912 # Fujiwara Ienori
}
1071.1.1 = { # Ienori replaced
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.1.1 = {
	holder = 1000009664 # Fujiwara Tamefusa
}
1115.4.25 = { # Death of Tamefusa
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1119.1.1 = {
	holder = 1000009665 # Fujiwara Tametaka; also (still?) 1121.12.15
}
1130.10.11 = { # Death of Tametaka
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1137.12.16 = {
	holder = 1000010026 # Fujiwara Toshinari; also (still?) 1145.11.23
}
1145.12.30 = { # Toshinari transferred
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1149.4.9 = {
	holder = 1000009681 # Fujiwara Korekata; also (still?) 1156.5.26
}
1158.1.27 = {
	holder = 1000013909 # Fujiwara Yorisada
}
1158.8.10 = {
	holder = 1000010434 # Taira Shigemori
}
1159.12.27 = {
	holder = 1000010436 # Taira Munemori; rather young
}
1160.1.21 = { # No more Munemori
	holder = 1000010435 # Taira Motomori
}
1160.12.29 = {
	holder = 1000013662 # Fujiwara Shigenori; unclear exactly when
}
1175.1.1 = {
	holder = 1000010432 # Taira Yorimori
}
1185.5.29 = { # Yorimori becomes a monk
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
	# Actually held it 1200.4.1-1200.7.19
}
1205.7.1 = {
	# Hojo Tokimasa becomes a monk
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1205.8.9 = {
	holder = 1000012806 # Hojo Tokifusa
}
1205.9.21 = {
	# Hojo Tokifusa transferred
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1236.7.20 = {
	holder = 1000012833 # Hojo Tomotoki
}
1243.7.8 = {
	holder = 1000012811 # Hojo Tomonao
}
1245.4.15 = {
	# Hojo Tomonao transferred
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1251.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1252.1.1 = {
	holder = 1000012811 # Hojo Tomonao (again)
}
1264.5.29 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1270.9.23 = {
	holder = 1000012841 # Hojo Noritoki
}
1272.3.11 = {
	# Hojo Noritoki dies
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1277.1.1 = {
	holder = 1000012816 # Hojo Nobutoki
}
1289.6.23 = {
	# Hojo Nobutoki replaced
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}