# Shuofang
764.1.1 = {
	holder = 1000005336 # Guo Ziyi
	liege = e_china
}
779.1.1 = {
	holder = 0 # Unclear exactly when he ruled
}
780.1.1 = {
	holder = 1000005418 # Cui Ning
}
781.1.1 = {
	holder = 1000005825 # Li Huaiguang
}

784.4.1 = {
	holder = 1000005339 # Hun Jian; spring 784
}
785.1.1 = {
	holder = 0
}
859.9.7={
	holder=217717 # Cui/Yizong # tOG
}
873.8.15={
	holder=0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}