# Bataan dynasty (placeholder)
765.1.1 = {
	holder = 1000006642
}
800.1.1 = {
	holder = 0
}

# Namwaran and Jayadeva
860.1.1 = {
	holder = 1000006500 # Namwaran; probably not an actual ruler, but we need someone...
	liege = d_mayi
}
900.1.1 = {
	holder = 1000006503 # Jayadeva
}
937.1.1 = {
	holder = 0
}

# Bayombong dynasty (placeholders)
1060.1.1 = {
	holder = 1000006643
}
1105.1.1 = {
	holder = 1000006644
}
1130.1.1 = {
	holder = 1000006645
}

# Timamanukum and Alon

1150.1.1 = {
	holder = 1000006504 # Timamanukum
}
1200.1.1 = {
	holder = 1000006505 # Alon
}

# Batangas dynasty (placeholders)

1250.1.1 = {
	holder = 1000006647
}
1287.1.1 = {
	holder = 1000006648
}
1312.1.1 = {
	holder = 1000006649
}