764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
924.2.1 = {
	holder = 1000010112 # Minamoto Yorokobu
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1175.1.1 = {
	holder = 1000010432 # Taira Yorimori
}
1205.8.9 = {
	holder = 1000012806 # Hojo Tokifusa
}
1205.9.21 = {
	holder = 0 # Hojo Tokifusa transferred
}
1236.7.20 = {
	holder = 1000012833 # Hojo Tomotoki
}
1243.7.8 = {
	holder = 1000012811 # Hojo Tomonao
}
1245.4.15 = {
	holder = 0 # Hojo Tomonao transferred
}
1251.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1252.1.1 = {
	holder = 1000012811 # Hojo Tomonao (again)
}
1270.9.23 = {
	holder = 1000012841 # Hojo Noritoki
}
1272.3.11 = {
	holder = 0 # Hojo Noritoki dies
}
1277.1.1 = {
	holder = 1000012816 # Hojo Nobutoki
}
1289.6.23 = {
	holder = 0 # Hojo Nobutoki replaced
}