756.1.1 = {
	holder = 1000011917 # Otomo Koshibi
	liege = e_japan
}
770.9.7 = {
	holder = 1000009335 # Fujiwara Otonawa
}
774.1.1 = {
	holder = 1000011999 # Ki Funamori
}
824.1.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
852.1.1 = {
	holder = 1000010566 # Tachibana Tokieda
}
856.3.11 = {
	holder = 1000009411 # Fujiwara Mitsufuji
}
867.1.1 = {
	holder = 1000009623 # Fujiwara Yoshifusa; REGENT; needs at least one county
}
873.1.1 = {
	holder = 1000009468 # Fujiwara Yoshichika
}
874.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
881.11.15 = {
	holder = 1000010118 # Minamoto Noboru
}
887.2.2 = {
	holder = 1000009401 # Fujiwara Tadayuki
}
897.1.1 = {
	holder = 1000012011 # Ki Tomonori
}

930.1.1 = {
	holder = 1000012009 # Ki Tsurayuki
}
#935.2.1 = { # Ki Tsurayuki would have stopped at this point, but he's more interesting to keep around...
#	holder = 1000008997 # Emperor Suzaku
#}
977.10.11 = {
	holder = 1000009889 # Minamoto Michitsuna
}
1065.1.20 = {
	holder = 1000010148 # Minamoto Yorisuke
}
1066.9.22 = { # Death of Yorisuke
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.1.1 = {
	holder = 1000010286 # Minamoto Mototsuna
}
1096.1.23 = {
	holder = 1000010151 # Minamoto Kunifusa; unknown when
}
1097.1.30 = {
	holder = 1000009829 # Fujiwara Sadazane
}
1106.3.11 = {
	holder = 1000013991 # Minamoto Shigesuke
}
1121.8.2 = { # Shigesuke becomes a monk
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1136.1.1 = {
	holder = 1000010054 # Fujiwara Tadamasa; he was 12
}
1148.6.16 = {
	holder = 1000009916 # Fujiwara Nobuyori
}
1150.7.28 = {
	holder = 1000009947 # Fujiwara Sueyuki
}
1155.1.1 = {
	holder = 1000009527 # Fujiwara Takasue
}
1170.1.1 = {
	holder = 1000009877 # Fujiwara Saneakira
}
1185.2.12 = {
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1200.1.22 = {
	holder = 1000009880 # Fujiwara Kinmasa
}
1205.1.29 = {
	holder = 1000010013 # Fujiwara Tsunemichi
}
1206.12.30 = { # Tsunemichi in mourning
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1207.1.13 = {
	holder = 1000013844 # Fujiwara Sanemochi or Minamoto Masachika (1000010365)
}
1253.9.12 = { # Fujiwara Sanemochi retires
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.1.1 = {
	holder = 1000012298 # Kinugasa Satsunehira
}
1274.6.12 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1281.3.26 = {
	holder = 1000012948 # Ichijo Yoshikiyo
}
1295.10.10 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}