### MUTSU

748.1.1 = {
	liege = d_mutsu
	holder = 1000000502 # Isawa More
}

802.7.10 = {
	liege = e_japan
	holder = 0
}


864.3.8 = {
	holder = 1000008865 # Minamoto Toru
}
881.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
909.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
939.10.1 = {
	holder = 1000010419 # Taira Sadamori
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; around this time
}
975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
995.1.1 = {
	holder = 1000009795 # Fujiwara Sanekata
}
1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige; around this time
}
#1051.1.1 = {
#	holder = 1000009555 # Fujiwara Tsunekiyo
#}
1051.1.1 = {
	holder = 1000010182 # Minamoto Yoriyoshi
}

1065.1.1 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1067.1.1={
	holder = 1000010177 # Minamoto Yoritoshi
}

1083.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
	liege = d_mutsu
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}