768.11.13 = {
	holder = 1000009434 # Fujiwara Tamaro
	liege = e_japan
}
769.1.2 = {
	holder = 0
}
864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}
935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}

1022.4.3 = {
	holder = 1000009905 # Kikuchi Masanori
}

1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1097.1.1 = {
	holder = 1000010187 # Minamoto Yoshichika; around this time
}
1108.3.3 = { # Death of Yoshichika
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}