#Tuomusike (placeholders)
750.1.1={
	holder=1001202498 #Irtysh
}
765.1.1={
	holder=1001202499 #Lariak
}
780.1.1={
	holder=1001202500 #Obdorsk
}
840.1.1={
	holder=1001202501 #Su
}
870.1.1={
	holder=1001202502 #Vasiug
}
900.1.1={
	holder=1001202503 #Yelan
}
930.1.1={
	holder=1001202504 #Ugan
}
960.1.1={
	holder=1001202505 #Yasaq
}


980.1.1={
	holder=1001177286 #Illy
}
1000.1.1={
	holder=1001177287 #Putyaykan
}
1035.1.1={
	holder=1001177288 #Sarin
}
1060.1.1={
	holder=1001177289 #Nuyaksha
}
1070.1.1={
	holder=1001177290 #Dokya
}
1085.1.1={
	holder=1000077291 #Shìlián
}
1100.1.1={
	holder=1000077292 #Shipi
}
1130.1.1={
	holder=1000077293 #Malyy
}
1165.1.1={
	holder=1000077294 #Rateg
}
1200.1.1={
	holder=1000077295 #Nalka
}
1250.1.1={
	holder=1000077296 #Azeg
}
1260.1.1={
	holder=1000077297 #Mùlìyán
}
1300.1.1={
	holder=1000077298 #Shypicha
}
1310.1.1={
	holder=1000077299 #Dùyìhóu
}
