# Placeholder using c_yinyuan

#Thanasukolwit Dynasty (placeholders)
750.1.1={
	holder=1000003800 #Lao-Kap
	liege="k_dali"
}
780.1.1={
	holder=1000003801 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000003802 #Lao-Sin
}
840.1.1={
	holder=1000003803 #Kham-Rue
}
870.1.1={
	holder=1000003804 #Khun-Kruea
}

# Duan dynasty
900.1.1 = {
	holder = 1000002319 # Duan
}
902.1.1 = {
	holder=1000002320 # Siping
}
944.1.1 = {
	holder=1000002321 # Siying
}
945.1.1 = {
	holder=1000002322 # Siliang
}
952.1.1 = {
	holder=1000002323 # Sicong
}
968.1.1 = {
	holder=1000002324 # Sushun
}
985.1.1 = {
	holder=1000002325 # Suying
}
1009.1.1 = {
	holder=1000002326 # Sulian
}
1022.1.1 = {
	holder=1000002328 # Sulong
}
1026.1.1 = {
	holder=1000002330 # Suzhen
}
1042.1.1 = {
	holder=1000002332 # Suxing
}
1044.1.1 = {
	holder=1000002335 # Silian
}

# Gao dynasty
1066.1.1 = {
	holder=1000002360 # Zhisheng
}
1082.1.1 = {
	holder=1000002358 # Shengtai
}

#Thanasukolwit Dynasty (placeholders)

1096.1.1={
	holder=1000003811 #Saen-Phu
}

# Ziqi kingdom
1100.1.1 = {
	holder = 1000011013 # Ziqi
	liege = 0
}
1136.1.1 = {
	holder = 1000011014 # Awei
}
1158.1.1 = {
	holder = 1000011015 # Asi
}
1162.1.1 = {
	holder = 1000011016 # Ayong; fictional
}
1176.1.1 = {
	holder = 1000011017 # Axie
}
1205.1.1 = {
	holder = 1000011018 # Amo
}
1240.1.1 = {
	holder = 1000011019 # Nuoju
}
# Conquered by the Mongols -> back to Dali
1259.1.1 = {
	holder=1000002347 # Xingzhi
	liege = k_dali
}
1260.1.1 = {
	holder=1000002348 #Shi
}
1282.1.1 = {
	holder=1000002349 #Zhong
}
1284.1.1 = {
	holder=1000002350 #Qing
}
1307.1.1 = {
	holder=1000002351 #Zheng
}
1317.1.1 = {
	holder=1000002352 #Long
}
1328.1.1 = {
	holder=1000002353 #Jun
}
1333.1.1 = {
	holder=1000002355 #Yi
}
1334.1.1 = {
	holder=1000002356 #Guang
}
1344.1.1 = {
	holder=1000002357 #Gong
}
