### DEWA
723.9.17 = {
	holder = 1000012099 # Tajihi Yakanushi
	liege = d_dewa
}
763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
774.3.5 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}
796.1.25 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
797.1.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
812.11.20 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}

855.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}

860.1.1 = {
	holder = 1000010578 # Tachibana Nobukage
}
864.1.1 = {
	holder = 1000010699 # Abe Namitaka
}

864.3.8 = {
	holder = 1000008865 # Minamoto Toru
}
875.2.27 = {
	holder = 1000008901 # Minamoto Masaru
}

878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}
881.1.1 = {
	holder = 1000010503 # Taira Suenaga
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
909.1.1 = {
	holder = 1000010117 # Minamoto Tatau
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
939.10.1 = {
	holder = 1000010419 # Taira Sadamori
}

975.1.1 = {
	holder = 1000009806 # Fujiwara Kaneie
}
997.1.1 = {
	holder = 1000010141 # Minamoto Yoriaki
}
998.1.1 = {
	holder = 0
}
1018.1.1 = {
	holder = 1000010251 # Minamoto Tadashige; around this time
}
1051.1.1 = {
	holder = 1000011904 # Abe Yoritoki
	liege = d_dewa
}
1057.8.28 = {
	holder = 1000011905 # Abe Sadato
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
}
1071.1.1 = {
	holder = 1000010636 # Kiyohara Takesada
}
1078.1.1 = {
	holder = 1000010639 # Kiyohara Iehira
}
1087.12.11 = {
	holder = 1000009556 # Fujiwara Kiyohira
	liege = d_mutsu
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	# Back to the Minamotos
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
	liege = e_japan
}
# Shikken of the Kamakura Shogunate
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki; REGENT; needs at least one county
}
1311.9.21 = { # Actually 1311.10.3, but we don't want a gap
	holder = 1000012817 # Hojo Munenobu; REGENT; needs at least one county
}
1312.5.29 = { # Actually 1312.6.2, but we don't want a gap
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki; REGENT; needs at least one county
}
1316.7.9 = { # Actually 1316.7.10, but we don't want a gap
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}