#Uyghur Khaganate
744.1.1={
	holder=188783
	liege = e_mongolia
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}

#Yaolian Dynasty
842.1.1 = {
	holder=1000202503 #Yelan
	liege = k_tartaria
}
860.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Liao (Yelu) Dynasty
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder=194332 #Zongzhen
}
1055.8.28 = {
	holder=194333 #Hongji
}
1101.2.12 = {
	holder=194334 #Yanxi
}

# Mongol Empire
1206.1.1 = {
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}