#Vyadhapura Dynasty
550.1.1 = {
	holder = 1000004401 #Bhavavarman I
	liege="k_angkor"
}
600.1.1 = {
	holder = 1000004402 #Mohendravarman
}
616.1.1 = {
	holder = 1000004403 #Isanavarman I
}
635.1.1 = {
	holder = 1000004404 #Bhavavarman II
}
657.1.1 = {
	holder = 1000004405 #Jayavarman I
}

#Jayadevi Dynasty
681.1.1 = {
	holder = 1000004406 #Jayadevi
}

#Baladityapura Dynasty
713.1.1 = {
	holder = 1000004411 #Puskaraksha
}
720.1.1 = {
	holder = 1000004412 #Sambhuvarman
}
750.1.1 = {
	holder = 1000004413 #Rajendravarman I
}
790.1.1 = {
	holder = 1000004414 #Mahipatavarman
}

#Sambhupura Dynasty
802.1.1 = {
	holder = 1000004436 #Jayavarman II
	liege="e_khmer"
}
835.1.1 = {
	holder = 1000004437 #Jayavarman III
}

#Baladityapura Dynasty
877.1.1 = {
	holder = 1000004422 #Indravarman I
}
889.1.1 = {
	holder = 1000004424 #Yasovarman I
}
910.1.1 = {
	holder = 1000004427 #Harshavarman I
}
923.1.1 = {
	holder = 1000004428 #Ishanavarman I
}
928.1.1 = {
	holder = 1000004430 #Jayavarman IV
}
941.1.1 = {
	holder = 1000004432 #Harshavarman II
}
944.1.1 = {
	holder = 1000004431 #Rajendravarman II
}
968.1.1 = {
	holder = 1000004433 #Jayavarman V
}
1001.1.1 = {
	holder = 1000004434 #Udayadityavarman I
}
1002.1.1 = {
	holder = 1000004435 #Jayavirahvarman
}

#Tambralinga Dynasty
1006.1.1 = {
	holder = 1000004438 #Suryavarman I
}
1050.1.1 = {
	holder = 1000004439 #Udayadityavarman II
}
1066.1.1 = {
	holder = 1000004440 #Harshavarman III
}

#Mahidharapura Dynasty
1080.1.1 = {
	holder = 1000004442 #Jayavarman VI
}
1107.1.1 = {
	holder = 1000004443 #Dharanindravarman I
}
1113.1.1 = {
	holder = 1000004446 #Suryavarman II
}
1150.1.1 = {
	holder = 1000004448 #Dharanindravarman II
}
1156.1.1 = {
	holder = 1000004449 #Yasovarman II
}

#Tribhuvanaditya Dynasty
1165.1.1 = {
	holder = 1000004453 #Tribhuvanadityavarman
}
#Mahidharapura Dynasty
1177.1.1 = { # Actually 1181, but this is better than a gap
	holder = 1000004450 #Jayavarman VII
}
1218.1.1 = {
	holder = 1000004451 #Indravarman II
}
1243.1.1 = {
	holder = 1000004452 #Jayavarman VIII
}

#Indravarman Dynasty
1295.1.1 = {
	holder = 1000004454 #Indravarman III
}
1308.1.1 = {
	holder = 1000004455 #Indrajayavarman
}
1327.1.1 = {
	holder = 1000004456 #Jayavarman IX
}

#Trasac-Paem Dynasty
1336.1.1 = {
	holder = 1000004457 #Trasac-Paem
}