#Ishtana Dynasty (placeholders)
750.1.1={
	liege="d_vijaya"
}
750.1.1={
	holder=1000002500 #Vigrahapala
}
780.1.1={
	holder=1000002501 #Mahipala
}
810.1.1={
	holder=1000002502 #Ishtapala
}
840.1.1={
	holder=1000002503 #Ganapatideva
}
870.1.1={
	holder=1000002504 #Achalraja
}
900.1.1={
	holder=1000002505 #Rahila
}
930.1.1={
	holder=1000002506 #Vinayakapala
}
960.1.1={
	holder=1000002507 #Harshapala
}

# Vijaya becomes Champa's capital

978.1.1={
	holder = 1000002429 # Paramesvaravarman I
}
982.1.1={
	holder = 1000002430 # Indravarman IV
}
986.1.1={
	holder = 0
}

989.1.1={
	holder = 1000002431 # Harivarman II
}
997.1.1 = {
	holder = 1000002432 # (Sri) Vijayavarman
}
1007.1.1={
	holder = 1000002433 # Harivarman III
}
1010.1.1={
	holder = 1000002434 # Paramesvaravarman II
}
1018.1.1={
	holder = 1000002435 # Vikrantavarman IV
}
1030.1.1={
	holder = 1000002436 # Jaya Sinhavarman II
}

1044.1.1={
	holder = 1000002437 # Jaya Paramesvaravarman I
}
1060.1.1={
	holder = 1000002438 # Bhadravarman III
}
1061.1.1={
	holder = 1000002439 # Rudravarman III # Stamford Bridge
}

1074.1.1={
	holder = 1000002440 # Harivarman IV
}
1080.1.1={
	holder = 1000002441 # Jaya Indravarman II
}
1081.1.1={
	holder = 1000002442 # Paramabhodhisatva
}
1086.1.1={
	holder = 1000002441 # Jaya Indravarman II
}
1114.1.1={
	holder = 1000002444 # Harivarman V
}

1139.1.1={
	holder = 1000002446 #Jaya-Indravarman III
}

1145.1.1={
	holder = 1000002447 #Rudravarman IV
}
1147.1.1={
	holder = 1000002448 #Jaya-Harivarman I
}
1167.1.1={
	holder = 1000002449 #Jaya-Harivarman II
}
1168.1.1={
	holder = 1000002450 #Jaya-Indravarman IV
}

1190.1.1={
	holder = 1000002456 #Suryajayavarman
}
1191.1.1={
	holder = 1000002457 #Jaya-Indravarman V
}

1192.1.1={
	holder = 1000002458 #Suryavarman
}
1203.1.1={
	holder = 1000002451
	liege = e_khmer
}

1220.1.1={
	liege = k_champa
	holder = 1000002451 #Jaya-Paramesvaravarman II
}
1252.1.1={
	holder = 1000002452 #Jaya-Indravarman VI
}
1257.1.1={
	holder = 1000002453 #Indravarman V
}
1288.1.1={
	holder = 1000002454 #Jaya-Sinhavarman III
}
1307.1.1={
	holder = 1000002455 #Jaya-Sinhavarman IV
}

1312.1.1={
	holder = 1000002459 #Nang
}

1318.1.1={
	holder = 1000002460 #A-Nan
}
