764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

867.1.1 = {
	holder = 1000010581 # Tachibana Hiromi; unclear exactly when
}

884.3.9 = {
	holder = 1000010111 # Minamoto Tamotsu
}
885.1.1 = {
	holder = 0
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1101.9.23 = {
	holder = 1000010426 # Taira Masamori
}
1121.4.2 = { # Death of Masamori
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1161.10.19 = {
	holder = 1000010430 # Taira Tsunemori; also (still?) in 1166
}
1170.1.1 = {
	holder = 0
}