764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

867.1.1 = {
	holder = 1000010581 # Tachibana Hiromi; unclear exactly when
}
867.4.11 = {
	holder = 1000013730 # Fujiwara Kazumori
}

884.3.9 = {
	holder = 1000010111 # Minamoto Tamotsu
}
885.1.1 = {
	holder = 0
}
906.1.1 = {
	holder = 1000009401 # Fujiwara Tadayuki
}
906.11.19 = {
	holder = 0 # Fujiwara Tadayuki dies
}
936.8.7 = {
	holder = 1000009715 # Fujiwara Tadahira; REGENT; needs at least one county
}
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1069.12.17 = {
	holder = 1000009910 # Fujiwara Moromoto
}
1077.3.7 = { # Death of Moromoto
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1084.6.23 = {
	holder = 1000009601 # Fujiwara Masaie
}
1096.1.1 = {
	holder = 1000009666 # Fujiwara Akitaka
}
1097.1.1 = {
	holder = 1000009944 # Fujiwara Atsukane
}
1101.9.23 = {
	holder = 1000010426 # Taira Masamori
}
1121.4.2 = { # Death of Masamori
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1125.3.4 = {
	holder = 1000009526 # Fujiwara Ienari
}
1154.7.11 = { # Death of Ienari
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1161.10.19 = {
	holder = 1000010430 # Taira Tsunemori; also (still?) in 1166
}
1170.1.1 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1203.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
	# Actually held it 1203-1220!
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1228.1.1 = {
	holder = 1000012890 # Hojo Tokiuji
}
1230.7.29 = {
	holder = 1000012893 # Hojo Tsunetoki
}
1231.1.1 = {
	holder = 1000012834 # Hojo Shigetoki
}
1252.1.1 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1260.1.1 = {
	holder = 1000012850 # Hojo Tokishige
}
1270.2.18 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
	# Actually held it 1271-1284!
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
	# Actually held it 1284-1299!
}
1299.3.1 = {
	holder = 1000012912 # Hojo Munekata
}
1305.5.27 = {
	# Death of Munekata
	holder = 1000012816 # Hojo Nobutoki
}
1309.1.1 = {
	holder = 1000012903 # Hojo Sadatoki
}
1311.12.6 = {
	holder = 1000012905 # Hojo Takatoki; very young
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}