# Hlai dynasty

765.1.1 = {
	holder = 1000003815
	liege = k_guangdong # Lingnan
}
801.1.1 = {
	holder = 1000003816
}
823.1.1 = {
	holder = 1000003817
}
858.1.1 = {
	holder = 1000003818
}
882.1.1 = {
	holder = 1000003819
}
901.1.1 = {
	holder = 1000003820
}
917.9.15 = {
	liege = e_vermilion_bird
}
931.1.1 = {
	holder = 1000003821
}
960.1.1 = {
	holder = 1000003822
}
990.1.1 = {
	holder = 1000003823
	liege = e_china
}

# GUANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000012361 # Liu Yi; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012362 # Zhao Yu
}
1080.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012343 # Xie Lin
}

# HUIZONG 1100.2.23-1126.1.18

1094.1.1 = {
	holder = 1000012357 # Wang Zudao; Xie Lin dies in 1094, so someone has to take over...
}
1108.1.1 = {
	holder = 0
}

# QINZONG 1126.1.18-1127.1.9