764.11.6 = {
	holder = 1000008778 # Empress Shotoku
	liege = e_japan
}

770.8.28 = {
	holder = 0
}

867.1.1 = {
	holder = 1000010581 # Tachibana Hiromi; unclear exactly when
}

884.3.9 = {
	holder = 1000010111 # Minamoto Tamotsu
}
885.1.1 = {
	holder = 0
}
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}
####
1028.1.3 = {
	holder = 1000009957 # Fujiwara Yorimichi - placeholder, but he MUST have at least one county!
}
####

1101.9.23 = {
	holder = 1000010426 # Taira Masamori
}
1161.10.19 = {
	holder = 1000010430 # Taira Tsunemori; also (still?) in 1166
}
1170.1.1 = {
	holder = 0
}