#Burte Chino
640.1.1 = {
	liege="d_kamag"
}
640.1.1 = {
	holder = 166849 #Burte-Chino
}
720.1.1 = {
	holder = 166848 #Batachi
}
740.1.1 = {
	holder = 166847 #Damachi
}
760.1.1 = {
	holder = 166846 #Khorichar-Mergen
}
780.1.1 = {
	holder = 166845 #Agujim-Borokhul
}
800.1.1 = {
	holder = 166844 #Sali-Khajau
}
820.1.1 = {
	holder = 166843 #Ikh-Nuden
}
840.1.1 = {
	holder = 166842 #Shim-Sochi
}
860.1.1 = {
	holder = 166841 #Kharchu
}

#Pre-Borjigin
880.1.1 = {
	holder = 166838 #Borjigidai-Mergen
}
900.1.1 = {
	holder = 166833 #Torgoljin-Bayan
}

#Borjigin
920.1.1 = {
	holder = 166821 #Bodonchar-Munkhag
}
960.1.1 = {
	holder = 166820 #Khabich-Baatar
}
980.1.1 = {
	holder = 166819 #Menen-Tudun
}
1000.1.1 = {
	holder = 166818 #Khachi-Khulug
}
1020.1.1 = {
	holder = 166817 #Khaidu
}

1068.1.1 = {
	holder = 166816 #Chaujin-Ortagai
}
1090.1.1 = {
	holder = 166808 #Tumbinai-Setsen
}
1096.1.1 = {
	holder = 166801 #Khabul
}
1146.1.1 = {
	holder = 166804 #Hotula
}
1160.1.1 = {
	holder = 93055 #Yesügei
}
1171.1.1 = {
	holder = 125501 #Genghis
}
1227.12.2={
	holder = 125520 #Tolui
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}