### Zhendong
# Li Xiyan (758)
# Du Gujun (758-759)
# Lu Yanzhi (759)
# Zhao Liangbi (760)
# Du Hongjian (760-761)
# Wang Yue (761-762)
# Yuan Xi (762); never took office
# Yin Riyong (762); never took office
762.1.1 = {
	holder = 1000011233 # Xue Jianxun
	liege = d_yuezhou
}
770.1.1 = {
	holder = 1000011234 # Chen Shaoyou
}
773.1.1 = {
	holder = 0
}
774.1.1 = {
	holder = 1000011235 # Huangfu Wen
}
776.1.1 = {
	holder = 1000011236 # Cui Zhao
}
779.1.1 = {
	holder = 1000011237 # Wang Mi
}
786.1.1 = {
	holder = 1000011238 # Yuan Gen
}
787.1.1 = {
	holder = 1000011239 # Huangfu Zheng
}
797.1.1 = {
	holder = 1000011128 # Li Ruochu
}
798.1.1 = {
	holder = 1000011240 # Pei Su
}
802.1.1 = {
	holder = 1000011241 # Jia Quan
}
805.1.1 = {
	holder = 1000005379 # Yang Yuling
}
807.1.1 = {
	holder = 1000011130 # Yan Jimei
}
808.1.1 = {
	holder = 1000005222 # Xue Ping
}
810.1.1 = {
	holder = 1000011181 # Li Xun
}
814.1.1 = {
	holder = 1000011242 # Meng Jian
}
817.1.1 = {
	holder = 1000011243 # Xue Rong
}
821.1.1 = {
	holder = 1000011224 # Ding Gong
}
823.1.1 = {
	holder = 1000011244 # Yuan Zhen
}
829.1.1 = {
	holder = 1000011245 # Lu Gen
}
833.1.1 = {
	holder = 1000005245 # Li Shen
}
835.1.1 = {
	holder = 0 # Unclear name
}
# Skipped Li Daoshu; he held it less than a year
839.1.1 = {
	holder = 1000011246 # Xiao Ling
}
842.1.1 = {
	holder = 1000011247 # Li Shiji
}
844.1.1 = {
	holder = 0
}
845.1.1 = {
	holder = 1000011248 # Yuan Yu
}
847.1.1 = {
	holder = 1000011249 # Yang Hangong
}
848.1.1 = {
	holder = 1000011250 # Li Zhan
}
849.1.1 = {
	holder = 1000011251 # Li Bao
}
852.1.1 = {
	holder = 1000011252 # Li Ne
}
855.1.1 = {
	holder = 1000011253 # Shen Xun
}
858.1.1 = {
	holder = 1000011254 # Zheng Chuhao
}
859.1.1 = {
	holder = 1000011255 # Zheng Gide
}
860.1.1 = {
	holder = 1000005484 # Wang Shi
}
862.1.1 = {
	holder = 1000011256 # Zheng Yichuo
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011257 # Yang Yan
}
867.1.1 = {
	holder = 1000011258 # Wang Min
}
870.1.1 = {
	holder = 1000011259 # Li Wan
}
872.1.1 = {
	holder = 1000011260 # Wang Gui
}
874.1.1 = {
	holder = 1000011261 # Pei Yanlu
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000011262 # Cui Zhang
}
879.1.1 = {
	holder = 1000011263 # Liu Xun
}
880.1.1 = {
	holder = 1000005881 # Liu Hanhong
}
886.1.1 = {
	holder = 1000005872 # Dong Chang
}
### Wuyue
896.7.3 = {
	holder = 1000004899 # Qian Liu
}
930.1.1 = {
	holder = 1000005496 # Cao (Z)Hongda; exact dates unclear
}
943.1.1 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

988.8.5 ={
	holder = 1000451987
}

1017.1.3 ={
	holder = 1000451988
}

1039.7.20 ={
	holder = 1000451989
}

1069.8.8 ={
	holder = 1000451990
}

1096.5.28 ={
	holder = 1000451991
}

1117.3.7 ={
	holder = 1000451992
}

1137.5.28 ={
	holder = 1000451993
}

1167.9.22 ={
	holder = 1000451994
}

1193.5.8 ={
	holder = 1000451995
}

1221.12.1 ={
	holder = 1000451996
}

1248.2.16 ={
	holder = 1000451997
}

1270.1.24 ={
	holder = 1000451998
}

1296.2.26 ={
	holder = 1000451999
}

1318.5.22 ={
	holder = 1000452000
}