300.9.1={ # Unclear
	holder=1000001882 #Micheon
	liege = k_goryeo
}
331.1.1={
	holder=1000001884 #Gogugwon
}
371.1.1={
	holder=1000001885 #Sosurim
}
384.1.1={
	holder=1000001886 #Gogugyang
}
391.6.1={
	holder=1000001887 #Gwanggaeto the Great
}
413.1.1={
	holder=1000001888 #Jangsu
}
491.1.1={
	holder=1000001890 #Munjamyeong
}
519.1.1={
	holder=1000001891 #Anjang
}
531.1.1={
	holder=1000001892 #Anwon
}
545.4.1={
	holder=1000001893 #Yangwon
}
559.1.1={
	holder=1000001899 #Pyeongwon
}

#Silla
576.8.1 = { # August
	holder = 1000001556 # Jinji
	liege = k_silla
}
579.8.24 = { # Might have been a bit earlier; Jinji may or may not have abdicated/been deposed prior to death
	holder = 1000001562 # Jinpyeong
}
632.1.20 = {
	holder = 1000001574 # Queen Seondeok
}
647.2.17 = {
	holder = 1000001577 # Queen Jindeok
}
654.1.1 = {
	holder = 1000001578 # Taejong Muyeol
}
661.6.1 = {
	holder = 1000001656 # Munmu
}
681.7.21 = {
	holder = 1000001669 # Sinmun
}
692.1.1 = {
	holder = 1000001673 # Hyoso
}
702.10.1 = {
	holder = 1000001674 # Seongdeok
}
736.1.1 = {
	holder = 1000001680 # Hyoseong
}
742.5.1 = { # May
	holder = 1000001681 # Gyeongdeok
}
765.1.1 = {
	holder = 1000001682 # Hyegong # CM
}
780.4.1 = {
	holder = 1000001698 # Seondeok
}
785.1.1 = {
	holder = 1000001708 # Wonseong
}
799.2.8 = { # Not in 798!
	holder = 1000001713 # Soseong
}
800.9.1 = { # Soseong died after 19 months on the throne
	holder = 1000001721 # Aejang
}
809.1.1 = {
	holder = 1000001727 # Heondeok
}
826.1.1 = {
	holder = 1000001733 # Heungdeok
}
836.12.1 = { # December
	holder = 1000001736 # Huigang
}
838.1.1 = {
	holder = 1000001740 # Minae
}
#839.5.1 = {
839.2.23 = { # 23rd of the first lunar month
	holder = 1000001743 # Sinmu
}
839.8.1 = { # Seventh lunar month
	holder = 1000001745 # Munseong
}
857.11.1 = { # Ninth lunar month
	holder = 1000001746 # Heonan
}
861.1.23 = { # Heonan stepped down shortly before his death
	holder = 1000001749 # Gyeongmun # tOG
}
875.1.1 = {
	holder = 1000001751 # Heongang
}
886.7.5 = {
	holder = 1000001752 # Jeonggang
}
887.1.1 = {
	holder = 1000001753 # Queen Jinseong
}
897.7.4 = {
	holder = 1000001756 # Hyogong
}
912.4.25 = {
	holder = 1000001760 # Sindeok
}
917.1.1 = {
	holder = 1000001761 # Gyeongmyeong
}
924.1.1 = {
	holder = 1000001762 # Gyeongae
}
927.1.1 = {
	holder = 1000001769 # Gyeongsun
}
935.10.1 = { # October
	liege = k_goryeo
}

#Taebong Dynasty
901.1.1={	
	holder=1000001437 #Ye
	liege="k_goryeo"
}

#Goryeo Dynasty
918.6.15 = {
	holder = 1000001401 # Geon/Taejo
}
943.7.4 = { # Actually on the fifth, but we don't want a gap...
	holder = 1000001402 # Mu/Hyejong
}
945.10.23 = {
	holder = 1000001403 # Yo/Jeongjong
}
949.4.13 = {
	holder = 1000001404 # So/Gwangjong
}
975.7.4 = {
	holder = 1000001405 # Ju/Gyeongjong
}
981.8.13 = {
	holder = 1000001406 # Chi/Seongjong
}
997.11.29 = {
	holder = 1000001407 # Song/Mokjong
}
1009.3.2 = {
	holder = 1000001408 # Sun/Hyeonjong
}
1031.6.17 = {
	holder = 1000001409 # Heum/Deokjong
}
1034.10.31 = {
	holder = 1000001410 # Hyeong/Jeongjong
}
1046.6.24 = {
	holder = 1000001411 # Hwi/Munjong
}
1083.9.2 = {
	holder = 1000001412 # Hun/Sunjong
}
1083.12.5 = {
	holder = 1000001413 # Un/Seonjong
}
1094.6.17 = {
	holder = 1000001414 # Uk/Heonjong
}
1095.1.1 = {
	holder = 1000001415 # Hui/Sukjong
}
1105.11.10 = {
	holder = 1000001416 # U/Yejong
}
1122.5.15 = {
	holder = 1000001417 # Hae/Injong
}
1146.4.10 = {
	holder = 1000001418 # Hyeon/Uijong
}
1170.10.1 = { # Ninth lunar month
	# Start of the military dictatorship
	liege = d_seohae
	holder = 1000002218 # Yi Uibang
}
1175.1.12 = {
	holder = 1000002214 # Jeong Jungbu
}
1179.10.18 = {
	holder = 1000002244 # Gyeong Daeseung
}
1183.8.4 = {
	holder = 1000002245 # Yi Uimin
}
1196.5.7 = {
	holder = 1000002133 # Choe Chungheon
}
1219.10.29 = {
	holder = 1000002135 # Choe U
}
1249.12.10 = {
	holder = 1000002138 # Choe Hang
}
1257.5.17 = {
	holder = 1000002140 # Choe Ui
}

# Ssangseong Prefectures

1258.1.1 = {
	liege = d_gangwon
	holder = 1000012699 # Jo Hwi
}
1273.1.1 = {
	holder = 1000013000 # Jo Ryanggi
}
1326.1.1 = { # Unknown date
	holder = 1000013001 # Jo Rim
}