# Shiwei dynasty (placeholders)
765.1.1 = {
	holder=1000000800 # Saladi
	liege = d_shiwei
}
800.1.1 = {
	holder=1000000801 # Fuguzhi
}
822.1.1 = {
	holder=1000000802 # Yundeshi
}
843.1.1 = {
	holder=1000000803 # Ketuyu
}
870.1.1 = {
	holder=1000000804 # Qidegui
}
901.1.1 = {
	holder=1000000805 # Xuedu
}
912.1.1 = {
	holder=1000000806 # Abugu
}
934.1.1 = {
	holder=1000000807 # Jinshan
}

# Wanyan (Jin) dynasty
935.1.1 = {
	holder=1000000900 #Hanpu
}
941.1.1 = {
	liege = k_heisui
}
960.1.1 = {
	holder=1000000901 #Wulu
}
962.1.1 = {
	holder=1000000904 #Bahai
}
983.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1115.1.28 = {
	liege = "e_golden_river" # A.k.a. the "Jin Empire"
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}

# Dong-Xia
1215.1.1 = {
	liege = k_dongxia
	holder = 1000000985 # Puxian Wannu
}
# Under the Mongols
1233.7.1 = {
	holder = 166855 # Temüge; end of Dong-Xia
	liege = k_mongolia
}
1246.8.24 = {
	holder = 166954 # Tacar, grandson of Temüge and grandfather of Nayan; his grandfather dies this date
}
1260.1.1 = {
	holder = 166955 # Ajul, father of Nayan; his father dies this date
}
1264.8.21 = {
	liege = k_liaoning
}
1273.1.1 = {
	holder = 166956 # Nayan; his father dies this date
}
1287.7.16 = {
	holder = 1000002239 # Hong Jungi (a.k.a. Hong Dagu)
}
1291.1.1 = {
	holder = 1000002274 # Hong Gyu
}
1316.6.23 = {
	holder = 1000002276 # Hong Gyeong
}
