# Shannandong

756.8.15 = {
	holder = 247983 # Li Lin
	liege = d_jingxibei
}
757.3.14 = {
	holder = 1000005263 # Lai Tian
}
762.5.19 = {
	holder = 1000005264 # Liang Chongyi
}
781.1.1 = {
	holder = 1000005265 # Jia Dan; might have ruled from 782, but we can't have a gap
}
784.1.1 = {
	holder = 1000005266 # Fan Ze
}
798.1.1 = {
	holder = 1000005267 # Yu Di
}
809.1.1 = {
	holder = 1000005268 # Yuan Zi
}
# Skipped Yan Shou as there is too little information about him
814.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005206 # Li Su
}
820.1.1 = {
	holder = 1000005273 # Li Fengji; technically was recalled between 822 and 826, but it's unclear who ruled at that time...
}
828.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
831.1.1 = {
	holder = 1000005275 # Pei Du
}
837.1.1 = {
	holder = 1000005276 # Li Cheng
}
839.1.1 = {
	holder = 1000005277 # Niu Sengru
}
841.1.1 = {
	holder = 1000005278 # Zheng Su
}
845.1.1 = {
	holder = 1000005279 # Xu Shang; dates a bit unclear
}
860.1.1 = {
	holder = 1000005280 # Cui Xuan; dates a bit unclear
}
872.1.1 = {
	holder = 1000005281 # Yu Cong; was demoted quickly in 872 and then given the title once more in 874, and we don't want a gap...
}
880.1.1 = {
	holder = 1000005282 # Liu Jurong
}
884.1.1 = {
	holder = 1000005283 # Zhao Deyin
}
885.1.1 = {
	holder = 1000005284 # Zhao Kuangning
}
905.1.1 = {
	holder = 1000005285 # Yang Shihou
}

### FDaTK Jingnan
909.1.1 = {
	liege = d_jiangling
	holder = 1000004960 # Gao Jixing
}
929.1.28 = {
	holder = 1000004961 # Gao Conghui
}
948.12.1 = {
	holder = 1000004962 # Gao Barong
}
960.1.1 = {
	holder = 1000004963 # Gao Baoxu
}
962.1.1 = {
	holder = 1000004964 # Gao Jichong
}

963.1.1 ={
	holder = 1000453253
	liege = e_china
}

985.9.17 ={
	holder = 1000453254
}

1015.1.27 ={
	holder = 1000453255
}

1042.4.11 ={
	holder = 1000453256
}

1071.1.7 ={
	holder = 1000453257
}

1098.11.18 ={
	holder = 1000453258
}

1125.8.24 ={
	holder = 1000453259
}

1145.2.10 ={
	holder = 1000453260
}

1173.9.7 ={
	holder = 1000453261
}

1200.11.27 ={
	holder = 1000453262
}

1230.2.9 ={
	holder = 1000453263
}

1250.9.25 ={
	holder = 1000453264
}

1274.7.14 ={
	holder = 1000453265
}

1296.4.21 ={
	holder = 1000453266
}

1316.9.18 ={
	holder = 1000453267
}