# c_wiang_jung used as placeholder

#Keo Dynasty (placeholders)
750.1.1={
	holder=1000203901 #Supho
}
780.1.1={
	holder=1000203902 #Fa-Ngum
}
810.1.1={
	holder=1000203903 #Anurutha
}
840.1.1={
	holder=1000202209 #Setthathirath
}
870.1.1={
	holder=1000202210 #Anouvong
}
900.1.1={
	holder=1000202211 #Supho
}
930.1.1={
	holder=1000202212 #Ong-Long
}
960.1.1={
	holder=1000202213 #Kin-Kitsarat
}
990.1.1={
	holder=1000202214 #Inthaphom
}
1020.1.1={
	holder=1000202215 #Chantha-Kuman
}
1050.1.1={
	holder=1000076103 #Sounanxay
}
1080.1.1={
	holder=1000202216 #Manthaturath
}
1110.1.1={
	holder=1000202217 #Thao-Ang
}
1140.1.1={
	holder=1000202218 #Anurutha
}
1170.1.1={
	holder=1000202219 #Fa-Ngum
}
1200.1.1={
	holder=1000202220 #Khamtum
}
1230.1.1={
	holder=1000202221 #Khong-Kham
}
1250.1.1={
	liege="e_khmer"
}
1260.1.1={
	holder=1000202222 #Lahsaenthai-Puvanart
}
1290.1.1={
	holder=1000202223 #Chaiyachakkapat-Phaenphaeo
}
1320.1.1={
	holder=1000202224 #Phommathat
}
1350.1.1={
	holder=1000202225 #Samsenthai
}
