### Shannandong

# Yuan Wei (755)
# Xu Hao (755-756)
# Cui Boyang (756)
# Han Hong (756)
756.8.15 = {
	holder = 247983 # Li Lin
}
# Wei Zhongxi (757)
# Lu Jiong (757)
757.3.14 = {
	holder = 1000005263 # Lai Tian
}
# Wang Yi (758)
# Wang Zheng (759)
# Cui Guangyuan (759)
# Shi Heng (759-760)
# Wei Lun (760)
# Lai You (760-762)
# Pei Zhuo (762)
# Lai You (762)
762.5.19 = {
	holder = 1000005264 # Liang Chongyi
}
# Skipped Li Xilie; he ruled less than a year in 781
781.1.1 = {
	holder = 1000011177 # Li Cheng
	liege = d_jingxibei
}
782.1.1 = {
	holder = 1000005265 # Jia Dan; might have ruled from 782, but we can't have a gap
}
784.1.1 = {
	holder = 1000005266 # Fan Ze
}
787.1.1 = {
	holder = 1000011176 # Li Gao
}
792.1.1 = {
	holder = 1000005266 # Fan Ze
}
798.1.1 = {
	holder = 1000005267 # Yu Di
}
808.1.1 = {
	holder = 1000011484 # Pei Jun
}
811.1.1 = {
	holder = 1000005272 # Li Yijian
}
813.1.1 = {
	holder = 1000005268 # Yuan Zi
}
814.1.1 = {
	holder = 1000011485 # Yan Shou
}
815.1.1 = {
	holder = 1000011181 # Li Xun
}
816.1.1 = {
	holder = 1000005384 # Zheng Quan
}
817.1.1 = {
	holder = 1000005206 # Li Su
}
818.1.1 = {
	holder = 1000011242 # Meng Jian
}
820.1.1 = {
	holder = 1000005242 # Li Fengji
}
822.1.1 = {
	holder = 1000011499 # Niu Yuanyi
}
823.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
826.1.1 = {
	holder = 1000005242 # Li Fengji
}
828.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
830.1.1 = {
	holder = 1000005275 # Pei Du
}
834.1.1 = {
	holder = 1000011459 # Wang Qi
}
835.1.1 = {
	holder = 1000011194 # Li Ao
}
836.1.1 = {
	holder = 1000011323 # Yin You
}
837.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000005243 # Li Cheng (not the same as the previous one)
}
839.1.1 = {
	holder = 1000005277 # Niu Sengru
}
841.1.1 = {
	holder = 1000005392 # Lu Jun
}
844.1.1 = {
	holder = 1000005278 # Zheng Su
}
845.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011198 # Lu Jianci
}
848.1.1 = {
	holder = 1000011277 # Gao Yuanyu
}
852.1.1 = {
	holder = 1000011226 # Li Jingrang
}
856.1.1 = {
	holder = 1000005279 # Xu Shang
}
860.1.1 = {
	holder = 1000011329 # Jiang Xi
}
861.1.1 = {
	holder = 1000011330 # Zheng Ya
}
863.1.1 = {
	holder = 1000005280 # Cui Xuan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011231 # Lu Dan
}
868.1.1 = {
	holder = 0
}
869.1.1 = {
	holder = 1000008668 # Pei Tan
}
871.1.1 = {
	holder = 1000011231 # Lu Dan
}
# Skipped Yu Cong; he held it very briefly in 872
872.1.1 = {
	holder = 1000011492 # Yang Zhiwen
}
873.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000005281 # Yu Cong
}
876.1.1 = {
	holder = 1000011447 # Li Fu
}
879.1.1 = {
	holder = 1000005282 # Liu Jurong
}
885.1.1 = {
	holder = 1000005283 # Zhao Deyin
}
892.1.1 = {
	holder = 1000005284 # Zhao Kuangning
}
905.1.1 = {
	holder = 1000005285 # Yang Shihou
}
909.1.1 = {
	holder = 1000005286 # Wang Ban
}
909.12.1 = {
	holder = 1000011500 # Kong Qin
}
924.1.1 = {
	holder = 1000011501 # Li Shaojie/Liu Xun
}
927.1.1 = {
	holder = 1000011502 # An Yuanxin
}
930.1.1 = {
	holder = 1000011503 # Kang Yicheng
}
932.1.1 = {
	holder = 1000011504 # Zhu Hongzhao
}
933.1.1 = {
	holder = 1000011505 # Zhao Zaili
}
935.1.1 = {
	holder = 1000005815 # An Congjin
}
941.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
942.1.1 = {
	holder = 0
}
947.1.1 = {
	holder = 1000005863 # An Shenqi
}
958.1.1 = {
	holder = 1000011506 # Xiang Gong
}
959.1.1 = {
	holder = 1000011612 # Wang Yanhao
}
960.1.1 = {
	holder = 1000011613 # Murong Yanzhao
}
962.1.1 = {
	holder = 0
}
963.1.1 = {
	holder = 1000011507 # Bian Guangfan
}
971.1.1 = {
	holder = 1000010772 # Pan Mei
}
977.1.1 = {
	holder = 0
}

# JINGXINAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_suizhou
	holder = 1000011893 # Qian Gongfu
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011894 # Lu Hao
}
1070.1.1 = {
	holder = 1000011885 # Han Jiang
}
1074.1.1 = {
	holder = 1000011895 # Chen Yi
}
1077.1.1 = {
	holder = 1000011896 # Qian Zao
}
1082.1.1 = {
	holder = 1000011886 # Han Wei; actually under Zhezong, but Qian Zao dies in 1082
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011897 # Cai Que
}
1088.1.1 = {
	holder = 1000011898 # Li Chang
}
1090.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1092.1.1 = {
	holder = 1000011899 # Lu Dian
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000012300 # Fan Chun
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012301 # Fan Zhixu
}
1110.1.1 = {
	holder = 1000012302 # Ge Shengzhong
}
1120.1.1 = {
	holder = 1000012303 # Zhao Dingchen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011865 # Zhang Shuye
}
# Southern Song
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
# Mongols
1236.1.1 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
# Song
1239.1.1 = {
	holder = 1000005129 # Yuju/Lizong
	liege = e_china
}
# Mongols
1267.1.1 = { # Approx.
	holder = 217266 # Kublai Khan
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}