# Dao Dynasty (placeholders)
750.1.1={
	holder=1000003900 #Nak
}
782.1.1={
	holder=1000003901 #Vichai
}
819.1.1={
	holder=1000003902 #Ong-Long
}
837.1.1={
	holder=1000003903 #Ratsadanay
}
877.1.1={
	holder=1000003904 #Ong-Long
}
909.1.1={
	holder=1000003905 #Xiang-Keo
}
937.1.1={
	holder=1000003906 #Nak
}
956.1.1={
	holder=1000003907 #Kham-Suk
}
991.1.1={
	holder=1000003908 #No-Muong
}
1019.1.1={
	holder=1000003909 #Setthathirath
}
1058.1.1={
	holder=1000003910 #Khampeng
}
1080.1.1={
	holder=1000003911 #Anouvong
}
1111.1.1={
	holder=1000003912 #Ong-Kham
}
1144.1.1={
	holder=1000003913 #Thao-Ang
}
1173.1.1={
	holder=1000003914 #Tian-Thala
}
1197.1.1={
	holder=1000003915 #Visunarat
}
1228.1.1={
	holder=1000003916 #Vichai
}
1252.1.1={
	holder=1000003917 #Nakhon-Noi
}
1281.1.1={
	holder=1000003918 #Surya-Vongsa
}
1300.1.1={
	holder=1000003919 #Nan-Rath
}
