### Huaixi
# Lai You (756-758)
# Lu Jiong (758-760)
# Wang Zhongsheng (760-762)
# Lai You (762—?)
765.1.1 = {
	holder = 1000005233 # Li Zhongchen
	liege = d_suzhou
}
779.3.28 = {
	holder = 1000005258 # Li Xilie
}
784.1.1 = {
	liege = 0 # Li Xilie proclaims himself Emperor of Chu
}
786.5.9 = {
	holder = 1000005259 # Chen Xianqi
}
786.8.9 = {
	holder = 1000005260 # Wu Shaocheng
}
809.1.1 = {
	holder = 1000005261 # Wu Shaoyang
}
814.1.1 = {
	holder = 1000005262 # Wu Yuanji
}
817.11.29 = {
	holder = 1000005206 # Li Su
}
817.11.30 = {
	holder = 1000005275 # Pei Du
}
# Skipped Ma Jian; he would have ruled very briefly in 817/818
818.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}