### Weibo

763.1.1 = {
	holder = 1000005198 # Tian Chengsi
	liege = d_taiyuan
}
779.3.4 = {
	holder = 1000005201 # Tian Yue
}
784.3.26 = {
	holder = 1000005202 # Tian Xu
}
796.5.20 = {
	holder = 1000005203 # Tian Ji'an
}
812.9.21 = {
	holder = 1000005203 # Tian Huaijian; very young when he became the ruler
}
812.11.17 = {
	holder = 1000005186 # Tian Hongzheng
}
820.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 1000005207 # Tian Bu
}
822.2.6 = {
	holder = 1000005208 # Shi Xiancheng
}
# Skipped Li Ting; he ruled briefly in 829
829.7.30 = {
	holder = 1000005209 # He Jintao
}
# skipped Li Wan (840); he never went there
840.1.1 = {
	holder = 1000005210 # He Hongjing
}
865.1.1 = {
	holder = 1000005211 # He Quanhao
}
# Skipped Li Yan (870-871); he never went there
870.1.1 = {
	holder = 1000005212 # Han Yunzhong
}
874.1.1 = {
	holder = 1000005213 # Han Jian
}
# Skipped Li Zhen (883); he never went there
883.1.1 = {
	holder = 1000005214 # Le Yanzhen
}
888.1.1 = {
	holder = 1000005215 # Zhao Wenbian
}
888.6.1 = {
	holder = 1000005216 # Luo Hongxin
}
898.1.1 = {
	holder = 1000005217 # Luo Shaowei
}
910.7.4 = {
	holder = 1000005219 # Luo Zhouhan
}
912.1.1 = {
	holder = 1000005285 # Yang Shihou
}
# Skipped He Delun; he ruled briefly in 815
915.1.1 = {
	holder = 261133 # Li Cunxu
}
# Skipped Wang Zhengyan; he ruled briefly in 923
923.1.1 = {
	holder = 1000004795 # Li Jiji
}
925.1.1 = {
	holder = 1000011766 # Wang Zhengyan
}
926.1.1 = {
	holder = 1000004797 # Li Congrong
}
927.1.1 = {
	holder = 1000011767 # Zhao Jingyi
}
928.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
931.1.1 = {
	holder = 1000004798 # Li Conghou
}
933.1.1 = {
	holder = 0

}
934.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Li Chongmei; he ruled briefly in 935
935.1.1 = {
	holder = 1000005822 # Liu Yanhao
}
# Skipped Zhang Lingzhao; he ruled briefly in 936
936.1.1 = {
	holder = 1000005817 # Fan Yanguang
}
# Skipped Liu Churang and Yang Guangyuan; both ruled briefly in 938
938.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
940.1.1 = {
	holder = 1000004818 # Liu Zhiyuan
}
# Skipped Li Dejun; he ruled briefly in 941
941.1.1 = {
	holder = 1000004816 # Shi Chonggui
}
942.1.1 = {
	holder = 1000011590 # Li Dexun
}
943.1.1 = {
	holder = 1000011575 # Zhang Congen
}
944.1.1 = {
	holder = 1000011768 # Ma Quanjie
}
945.1.1 = {
	holder = 1000010711 # Du Chongwei
}
947.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
950.1.1 = {
	holder = 1000004833 # Guo Wei
}
951.1.1 = {
	holder = 1000011769 # Wang Yin
}
953.1.1 = {
	holder = 0
}
954.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
# Skipped Wang You; he ruled briefly in 969
969.1.1 = {
	holder = 1000011770 # Li Jixun
}
977.1.1 = {
	holder = 0
}

# HEDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_datong
	holder = 1000012304 # Chen Shengzhi
}
1067.1.1 = {
	holder = 1000012305 # Tang Jie
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011848 # Feng Jing
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000011870 # Guo Kui
}
1076.1.1 = {
	holder = 1000011885 # Han Jiang
}
1080.1.1 = {
	holder = 1000011862 # Lu Huiqing; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011854 # Zeng Bu
}
1090.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1092.1.1 = {
	holder = 1000011887 # Han Zhen
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000012307 # Lin Xi; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1107.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000012308 # Zhao Xiaochun; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

# Jurchen Jin
1126.12.10 = {
	holder = 1000000914 # Wanyan Nianhan
	liege = e_golden_river
}
1135.1.1 = {
	holder = 0 # Nianhan gets a post in the central government
}