769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}
920.1.1 = {
	holder = 1000005700 # Peng Shichou
	set_tribute_suzerain = {
		who = e_white_tiger
		type = chinese_imperial_tributary
	}
}
939.1.1 = {
	clear_tribute_suzerain = e_white_tiger
	liege = k_jinghunan
}
956.1.1 = {
	holder = 0
}

# JINGHUBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_jinghubei
	holder = 1000011845 # Zheng Hao
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012335 # Yuan Jiang
}
1070.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012343 # Xie Lin
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012359 # Shu Quan
}
1103.1.1 = {
	holder = 0
}

# QINZONG 1126.1.18-1127.1.9