### E-Yue
# Wei Liangzai (757-759)
# Li Mou (759)
# Wang Zheng (761)
# Mu Ning (764-768)
769.1.1 = {
	holder = 1000011172 # Du Gu
	liege = d_jiangnanxi
}
772.1.1 = {
	holder = 0
}
773.1.1 = {
	holder = 1000011290 # Wu Zhongru
}
778.1.1 = {
	holder = 1000011291 # Li Jian
}
785.1.1 = {
	holder = 1000011292 # Lu Yuanqing
}
786.1.1 = {
	holder = 0
}
787.1.1 = {
	holder = 1000011293 # Li Yun
}
788.1.1 = {
	holder = 1000011294 # He Shiqian
}
802.1.1 = {
	holder = 1000011295 # Zheng Shen
}
804.1.1 = {
	holder = 0
}
805.1.1 = {
	holder = 1000011222 # Han Gao
}
808.1.1 = {
	holder = 1000011296 # Xi Shimei
}
810.1.1 = {
	holder = 1000011297 # Lu Yuanyuan
}
813.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
816.1.1 = {
	holder = 1000011298 # Li Daogu
}
818.1.1 = {
	holder = 1000005243 # Li Cheng
}
822.1.1 = {
	holder = 1000011300 # Cui Yuanluo
}
824.1.1 = {
	holder = 1000005385 # Cui Zhi
}
825.1.1 = {
	holder = 1000005277 # Niu Sengru
}
830.1.1 = {
	holder = 1000011244 # Yuan Zhen
}
831.1.1 = {
	holder = 1000011301 # Cui Yun
}
835.1.1 = {
	holder = 1000011302 # Gao Zhong
}
838.1.1 = {
	holder = 1000011303 # Gao Kai
}
840.1.1 = {
	holder = 1000005833 # Cui Li
}
842.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005246 # Zheng Lang
}
847.1.1 = {
	holder = 1000005299 # Lu Shang
}
849.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000011304 # Wei Sun
}
852.1.1 = {
	holder = 1000011305 # Wei Kuo
}
853.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011227 # Cui YUao
}
857.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000011307 # Yu Desun
}
864.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011308 # Cui Chong
}
868.1.1 = {
	holder = 1000011309 # Liu Yunzhang
}
869.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011310 # Wei Shan
}
877.1.1 = {
	holder = 0 
}
# Skipped Bae Chul and Zhang Jun; it is unclear if either of them really held it
886.1.1 = {
	holder = 1000005875 # Du Hong
}
905.1.1 = {
	holder = 0
	liege = 0
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004870 # Yang Wo
	liege = e_yellow_dragon
}
908.6.9 = {
	holder = 1000004871 # Yang Longyan
}

# Zhennan
919.1.1 = {
	holder = 1000005806 # Li Decheng
	liege = d_jiangnanxi # Wu/Southern Tang
}
930.1.1 = {
	holder = 1000004887 # Xu Zhijian; unclear when his rule began
}
931.1.1 = {
	holder = 1000004886 # Xu Zhixun (younger)
}
934.1.1 = {
	holder = 1000005806 # Li Decheng; probably didn't rule at this point, but having him playable is nice
}
940.8.5 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

# JIANGNANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_jiangnanxi
	holder = 1000011855 # Zeng Gong; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000012345 # Wang Shao
}
1075.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1080.1.1 = {
	holder = 1000011858 # Huang Lu
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012333 # Zhang Shangying
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012346 # Ye Zuqia
}
1105.1.1 = {
	holder = 1000012347 # Wu Juhou
}
1110.1.1 = {
	holder = 1000012301 # Fan Zhixu
}
1113.1.1 = {
	holder = 1000012347 # Wu Juhou
}
1114.1.1 = {
	holder = 1000012348 # Zhang Bangchang
}
1120.1.1 = {
	holder = 1000012349 # Guo Sanyi; still in charge under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

# Southern Song
1127.1.9 = {
#	holder = 0
#}
#1133.9.1 = {
	holder = 1000012395 # Yue Fei; September
}
1135.2.1 = {
	holder = 1000012462 # Li Gang; February
}
1137.4.1 = { # April
	# Li Gang moved elsewhere
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
1276.2.4 = {
	holder = 1000005137 # Shi/Duanzong
}

# Yuan Dynasty
1278.5.8 = {  # Approx.
	holder = 217266 # Kublai Khan
	liege = e_mongol_china
}
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}