769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}

# Zhongwu
814.1.1 = {
	holder = 1000005314 # Li Guangyan
}
819.1.1 = {
	holder = 0
}
821.10.1 = {
	holder = 1000005314 # Li Guangyan; late 821
}
824.1.1 = {
	holder = 0 # Might have been as late as 826
}
829.11.1 = {
	holder = 1000005244 # Wang Zhixing; winter 829
}
833.1.1 = {
	holder = 0 # Might have been as late as 836
}
843.1.1 = {
	holder = 1000005331 # Wang Zai
}
849.1.1 = {
	holder = 1000005250 # Ma Zhi
}
856.1.1 = {
	holder = 0 # Before 857
}
860.1.1 = {
	holder = 1000005427 # Cui Anqian; at some point during Yizong's death
}
871.1.1 = {
	holder = 1000005345 # Du Shenquan; after 870
}
873.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005434 # Zhou Yi
}
884.8.1 = {
	holder = 1000005435 # Lu Yanhong
}
886.8.1 = {
	holder = 1000005436 # Qin Zongquan
}
888.8.1 = {
	holder = 1000005437 # Zhao Chou; late 888
}
889.1.1 = {
	holder = 0 # Unclear
}
901.1.1 = {
	holder = 1000005438 # Han Jian
}
912.8.15 = {
	holder = 0
}
935.1.1 = {
	holder = 1000005816 # Zhao Yanshou
	liege = e_black_turtle # Later Tang
}
937.1.1 = {
	holder = 0
}

# JINGXIBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_jingxibei
	holder = 1000011884 # Zhang Wei
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011885 # Han Jiang
}
1078.1.1 = {
	holder = 1000011886 # Han Wei
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000011886 # Han Wei
}
1090.1.1 = {
	holder = 1000011889 # An Tao
}
1092.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1093.1.1 = {
	holder = 1000011875 # Liang Tao
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1095.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1096.1.1 = {
	holder = 1000011887 # Han Zhen
}
1097.1.1 = {
	holder = 1000011890 # Chen Xuan; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000011891 # Fan Chunli
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1108.1.1 = {
	holder = 1000011892 # Chen Cisheng
}
1110.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1111.1.1 = {
	holder = 1000011882 # Xu Churen
}
1115.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1125.1.1 = {
	holder = 1000011883 # Ye Mengde; actually after Qinzong took over, but Cai Juhou dies in 1125...
}

# QINZONG 1126.1.18-1127.1.9

# Southern Song
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
# Jurchen Jin
1141.11.1 = {
	holder = 217732 # Hela/Xizong
	liege = e_golden_river
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}