# c_zhenjiang used as placeholder

748.4.14 ={
	holder = 1000451115
	liege = d_huainandong
}

770.11.1 ={
	holder = 1000451116
}

794.2.27 ={
	holder = 1000451117
}

819.12.1 ={
	holder = 1000451118
}

846.8.18 ={
	holder = 1000451119
}

867.6.15 ={
	holder = 1000451120
}

892.8.25 ={
	holder = 1000451121
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
	liege = e_yellow_dragon
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

984.3.15 ={
	holder = 1000451123
}

1007.7.2 ={
	holder = 1000451124
}

1037.1.17 ={
	holder = 1000451125
}

1059.4.25 ={
	holder = 1000451126
}

1086.5.14 ={
	holder = 1000451127
}

1116.4.8 ={
	holder = 1000451128
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451129
}

1304.6.22 ={
	holder = 1000451130
}

1332.9.2 ={
	holder = 1000451131
}