630.1.1 = {
	liege = d_kumul
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
765.1.1 = {
	holder = 166752
}
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_jiuquan
	holder = 206811
}
868.1.1 = {
	holder = 244004 # Zhang Huaishen
}
890.2.22 = {
	holder = 1000012542 # Zhang Huaiding
}
892.1.1 = {
	holder = 1000012547 # Suo Xun
}
894.1.1 = {
	holder = 0 # Joint rule by the sons of Li Mingzhen
}
896.1.1 = {
	holder = 1000012546 # Zhang Chengfeng
}

914.1.1 = { # Cao family takes over
	liege = d_guiyi
	holder = 1059714 # Cao Yijin takes over Guiyi circuit
}
935.1.1 = {
	holder = 1059716 # Cao Yuande
}
939.1.1 = {
	holder = 1059717 # Cao Yuanshen
}
944.1.1 = {
	holder = 1059718 # Cao Yuanzhong
}
974.1.1 = {
	holder = 1059720 # Cao Yangong
}
976.1.1 = {
	holder = 1059721 # Cao Yanlu 
}
1002.1.1 = {
	holder = 1059722 # Cao Zongshou
}
1014.1.1 = {
	holder = 1059722 # Cao Xianshun
}

# Conquered by the Tangut Empire
1032.1.1 = {
	holder = 206650
	liege = k_xixia
}
1038.11.10 = {
	liege = e_white_and_lofty
}
1048.1.19 = {
	holder = 206651
}
1068.1.1 = {
	holder = 206653

}
1086.1.1 = {
	holder = 206654

}
1139.7.8 = {
	holder = 206657
}
1193.1.1 = {
	holder = 206659
}
1206.1.1 = {
	holder = 206660 # coup
}
1211.1.1 = {
	holder = 206666 # coup
}
1223.1.1 = {
	holder = 206668
}
1226.1.1 = {
	holder = 206670 
}
#1227.2.1 = {
1227.9.4 = {
	holder = 244013 # Fictional; to be removed
	#liege = e_china_west_governor
	liege = k_mongolia
}
1264.8.21 = {
	liege = e_mongol_china
}
# Princes of Anxi
1272.1.1 = {
	holder = 166959 # Manggala
	liege = e_mongol_china
}
1278.1.1 = {
	holder = 166975 # Ananda
}
1279.3.19 = {
	liege = e_china # End of Song
}
1307.2.10 = { # Execution of Ananda
	holder = 1000005927 # Yerutömör
}
# No more princes of Anxi
1328.11.14 = {
	holder = 217281 # Jayaatu Khan; deals with the schemer
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}