# Shuofang
764.1.1 = {
	holder = 1000005336 # Guo Ziyi
	liege = e_china
}
779.1.1 = {
	holder = 0 # Unclear exactly when he ruled
}
780.1.1 = {
	holder = 1000005418 # Cui Ning
}
781.1.1 = {
	holder = 1000005825 # Li Huaiguang
}

784.4.1 = {
	holder = 1000005339 # Hun Jian; spring 784
}
785.1.1 = {
	holder = 0
}

# Dingnan

787.1.1 = {
	holder = 1000005439 # Han Tan
	liege = e_china
}
798.1.1 = {
	holder = 1000005440 # Han Quanyi
}
805.1.1 = {
	holder = 1000005441 # Yang Huilin
}
806.1.1 = {
	holder = 1000005442 # Li Yuan
}
811.1.1 = {
	holder = 1000005443 # Zhang Xu
}
813.1.1 = {
	holder = 1000005444 # Tian Jin
}
819.1.1 = {
	holder = 1000005445 # Li Ting
}
820.1.1 = {
	holder = 1000005446 # Li You
}
824.1.1 = {
	holder = 1000005447 # Fu Liangbi
}
828.1.1 = {
	holder = 1000005448 # Li Huan
}
830.1.1 = {
	holder = 1000005449 # Dong Zhongzhi
}
832.1.1 = {
	holder = 1000005450 # Li Changyan
}
836.1.1 = {
	holder = 1000005451 # Liu Yuan
}
838.1.1 = {
	holder = 0
}

# Skipped Li E as he only ruled briefly in 844

844.1.1 = {
	holder = 1000005452 # Mi Ji
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005453 # Li Ye
}
849.1.1 = {
	holder = 1000005454 # Cui Mou
}
851.1.1 = {
	holder = 1000005455 # Li Fu
}
854.1.1 = {
	holder = 1000005456 # Zheng Zhu
}
857.1.1 = {
	holder = 1000005457 # Tian Zaibin
}
862.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000005458 # Li Yanyuan
}
869.1.1 = {
	holder = 1000005459 # Hu Mou
}
874.1.1 = {
	holder = 1000005460 # Li Xuanli
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005461 # Zhuge Shuang
}

# Baoda circuit

881.1.1 = { # Actually got Baoda around 886, but he got Dingnan earlier...
	holder = 206632 # Tuoba (Li) Sixiao
}
897.1.1 = {
	holder = 206633 # Tuoba (Li) Sijian; unclear if he actually reported ther
}
902.1.1 = {
	holder = 1000005287 # Liu Xun
}
907.5.12 = {
	liege = 0 # Later Liang
}
921.6.21 = {
	holder = 0
}

936.8.1 = {
	holder = 1000005823 # Li Shouzhen
	liege = e_great_wall
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}