# Kingdom of Yamatai (legendary, and might not have been located in Yamato, but it is one theory)

189.1.1 = {
	holder = 1000009297 # Himiko
}
248.1.1 = {
	holder = 1000009298 # Iyo
}
300.1.1 = {
	holder = 0
}

703.6.5 = {
	holder = 1000011922 # Otomo Ohito
	liege = e_japan
}

744.1.1 = {
	holder = 1000009472 # Fujiwara Matate; around this time
}
749.1.1 = {
	holder = 1000009472 # Fujiwara Matate; exact date unknown
}
749.2.27 = {
	holder = 1000012028 # Ki Iimaro
}
752.11.3 = {
	holder = 1000009471 # Fujiwara Nagate
}
761.1.1 = {
	holder = 1000009350 # Fujiwara Kusumaru
}
763.1.1 = {
	holder = 1000011951 # Sakanoue Inukai
}
768.2.18 = {
	holder = 1000012282 # Ishikawa Natari
}

769.8.19 = {
	holder = 1000012102 # Tajihi Nagano or Fujiwara Ieyori (1000009488)
}

770.1.1 = {
	holder = 0
}
782.6.20 = {
	holder = 1000012057 # Saeki Imaemishi; also 786.4.11
}
786.4.19 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
786.9.29 = {
	holder = 1000012066 # Saeki Kuromaro
}
792.2.2 = {
	holder = 1000012286 # Ishikawa Mamori
}
798.2.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}
806.1.1 = {
	holder = 1000009443 # Fujiwara Nakanari
}
808.11.27 = {
	holder = 1000009454 # Fujiwara 1000009454
}
823.4.22 = {
	holder = 1000009577 # Fujiwara Manatsu
}
823.4.27 = {
	holder = 1000012289 # Ishikawa Nagatsu
}
839.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
841.1.1 = {
	holder = 1000014053 # Prince Masami
}
843.1.1 = {
	holder = 1000012042 # Ki Nagae
}
843.7.1 = {
	holder = 1000009580 # Fujiwara Nagaoka
}
847.1.12 = {
	holder = 1000010616 # Kiyohara Minenari
}
857.1.1 = {
	holder = 1000010690 # Abe Sadayuki
}

859.12.21 = {
	holder = 1000012067 # Ariwara Yoshifuchi
}
861.1.1 = {
	holder = 1000012068 # Ariwara Yasusada
}
863.1.1 = {
	holder = 1000012023 # Ki Imamori
}
863.2.10 = {
	holder = 1000013583 # Fujiwara Harouka
}
867.1.1 = {
	holder = 1000010103 # Minamoto Hide; exact time unknown
}
867.1.12 = {
	holder = 1000009457 # Fujiwara Motou
}
870.1.1 = {
	holder = 1000010610 # Kiyohara Akio
}
871.1.1 = {
	holder = 1000010532 # Prince Tadasada; also (still?) in 878.8.14
}
881.1.1 = {
	holder = 1000010575 # Tachibana Kazunao
}
881.6.9 = {
	holder = 1000010109 # Minamoto Takashi
}
882.1.1 = {
	holder = 0
}
887.2.2 = {
	holder = 1000010113 # Minamoto Tasuku
}
891.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}

895.1.1 = {
	holder = 1000010098 # Minamoto Kuwashi
}
896.1.1 = {
	holder = 0
}

911.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}
915.1.1 = {
	holder = 1000009395 # Fujiwara Korehira; also (still?) in 929
}
933.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
935.2.23 = {
	holder = 1000013935 # Minamoto Kanetada
}
936.1.1 = {
	holder = 1000009459 # Fujiwara Tadafumi
}
936.8.15	 = {
	holder = 1000009707 # Fujiwara Motoname
}
943.2.27 = {
	holder = 1000010258 # Minamoto Masanobu
}

951.1.1 = {
	holder = 1000009733 # Fujiwara Morouji
}
952.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
955.2.7 = {
	holder = 1000010542 # Minamoto Masaaki
}
962.8.28 = {
	holder = 1000009503 # Fujiwara Yasuchika
}
974.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
974.10.28 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
978.2.3 = {
	holder = 1000010129 # Minamoto Koremasa
}
990.1.1 = {
	holder = 1000009838 # Fujiwara Tokimitsu
}
999.3.29 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1000.1.1 = {
	holder = 1000010138 # Minamoto Yorichika; served here at some point
}
1004.1.24 = {
	holder = 1000010323 # Minamoto Yorisada
}
1010.1.1 = {
	holder = 1000013749 # Fujiwara Noritaka
}
1013.1.1 = {
	holder = 1000009385 # Fujiwara Yasumasa; also (still?) in 1025
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.5 = {
	holder = 1000010435 # Taira Motomori
}
1158.12.29 = {
	holder = 1000010431 # Taira Norimori
}
1161.9.15 = { # Norimori dismissed
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1180.6.29 = {
	holder = 1000010375 # Minamoto Kanetada
}
1208.4.3 = {
	holder = 1000012702 # Konoe Iezane; REGENT; needs at least one county
}
1221.5.13 = {
	holder = 1000012741 # Kujo Michiie; REGENT; needs at least one county
}
1221.7.28 = {
	holder = 1000012702 # Konoe Iezane (again); REGENT; needs at least one county
}
1229.1.20 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1231.8.4 = {
	holder = 1000012745 # Kujo Norizane; REGENT; needs at least one county
}
1235.4.17 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1237.4.6 = {
	holder = 1000012707 # Konoe Kanetsune; REGENT; needs at least one county
}
1242.4.26 = {
	holder = 1000012746 # Nijo Yoshizane; REGENT; needs at least one county
}
1246.2.15 = {
	holder = 1000012748 # Ichijo Sanetsune; REGENT; needs at least one county
}
1247.1.19 = {
	holder = 1000012707 # Konoe Kanetsune (again); REGENT; needs at least one county
}
1252.10.3 = {
	holder = 1000012709 # Takatsukasa Kanehira; REGENT; needs at least one county
}
1261.5.29 = {
	holder = 1000012746 # Nijo Yoshizane (again); REGENT; needs at least one county
}
1265.6.3 = {
	holder = 1000012748 # Ichijo Sanetsune (again); REGENT; needs at least one county
}
1267.12.9 = {
	holder = 1000012713 # Konoe Motohira; REGENT; needs at least one county
}
1268.12.24 = {
	holder = 1000012725 # Takatsukasa Mototada; REGENT; needs at least one county
}
1273.5.5 = {
	holder = 1000012756 # Kujo Tadaie; REGENT; needs at least one county
}
1274.7.24 = {
	holder = 1000012766 # Ichijo Ietsune; REGENT; needs at least one county
}
1275.10.21 = {
	holder = 1000012709 # Takatsukasa Kanehira (again); REGENT; needs at least one county
}
1287.8.11 = {
	holder = 1000012785 # Nijo Morotada; REGENT; needs at least one county
}
1289.5.4 = {
	holder = 1000012718 # Konoe Iemoto; REGENT; needs at least one county
}
1291.6.24 = {
	holder = 1000012759 # Kujo Tadanori; REGENT; needs at least one county
}
1293.4.3 = {
	holder = 1000012718 # Konoe Iemoto (again); REGENT; needs at least one county
}
1296.7.20 = {
	holder = 1000012726 # Takatsukasa Kanetada; REGENT; needs at least one county
}
1299.1.23 = {
	holder = 1000012788 # Nijo Kanemoto; REGENT; needs at least one county
}
1305.5.6 = {
	holder = 1000012762 # Kujo Morinori; REGENT; needs at least one county
}
1308.5.11 = {
	holder = 1000012729 # Takatsukasa Fuyuhira; REGENT; needs at least one county
}
1313.8.4 = {
	holder = 1000012719 # Konoe Iehira; REGENT; needs at least one county
}
1315.10.20 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1316.9.10 = {
	holder = 1000012791 # Nijo Michihira; REGENT; needs at least one county
}
1319.1.21 = {
	holder = 1000012781 # Ichijo Uchitsune; REGENT; needs at least one county
}
1323.5.4 = {
	holder = 1000012763 # Kujo Fusazane; REGENT; needs at least one county
}
1325.1.12 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1327.2.11 = {
	holder = 1000012791 # Nijo Michihira (again); REGENT; needs at least one county
}
1330.2.14 = {
	holder = 1000012721 # Konoe Tsunetada; REGENT; needs at least one county
}
1330.10.7 = {
	holder = 1000012733 # Takatsukasa Fuyunori; REGENT; needs at least one county
}
# Southern Court
1331.10.22 = {
	holder = 1000009243 # Emperor Go-Daigo
}