# Kingdom of Yamatai (legendary, and might not have been located in Yamato, but it is one theory)

189.1.1 = {
	holder = 1000009297 # Himiko
}
248.1.1 = {
	holder = 1000009298 # Iyo
}
300.1.1 = {
	holder = 0
}

744.1.1 = {
	holder = 1000009472 # Fujiwara Matate; around this time
	liege = e_japan
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}
798.2.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}
823.4.22 = {
	holder = 1000009577 # Fujiwara Manatsu
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}
843.7.1 = {
	holder = 1000009580 # Fujiwara Nagaoka
}
849.3.4 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

891.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}

892.1.1 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
951.1.1 = {
	holder = 1000009733 # Fujiwara Morouji
}
952.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

974.10.28 = {
	holder = 1000009655 # Fujiwara Tamesuke
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

####
1066.1.1={
	holder = 1000075220 #Kofukuji Raishin
}
####