507.3.3 = {
	holder = 1000008700 # Emperor Keitai
	liege = "e_japan"
}
531.3.10 = {
	holder = 1000008701 # Emperor Ankan
}
535.12.17 = {
	holder = 1000008702 # Emperor Senka
}
539.3.15 = {
	holder = 1000008703 # Emperor Kinmei
}
571.4.30 = {
	holder = 1000008707 # Emperor Bidatsu
}
585.9.5 = {
	holder = 1000008709 # Emperor Yomei
}
587.4.9 = {
	holder = 1000008716 # Emperor Sushun
}

592.12.12 = {
	holder = 1000008710 # Empress Suiko
}

628.4.15 = {
	holder = 1000008732 # Emperor Jomei
}

641.11.17 = {
	holder = 1000008734 # Empress Kogyoku
}

645.7.12 = {
	holder = 1000008740 # Emperor Kotoku
}

654.11.24 = {
	holder = 1000008734 # Empress Saimei
}

661.8.24 = {
	holder = 1000008735 # Emperor Tenji
}

672.1.9 = {
	holder = 1000008751 # Emperor Kobun
}

672.8.21 = {
	holder = 1000008736 # Emperor Tenmu


686.10.1 = {
	holder = 1000008736 # Empress Jito
}

697.8.22 = {
	holder = 1000008774 # Emperor Monmu
}

707.7.18 = {
	holder = 1000008746 # Empress Genmei
}

715.10.3 = {
	holder = 1000008775 # Empress Gensho
}

721.12.29 = {
	holder = 1000008777 # Emperor Shomu
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
}

758.9.7 = {
	holder = 1000008783 # Emperor Junnin
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}

781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}


823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
}

1076.6.27 = {
	holder = 1000009083 # Emperor Shirakawa
}

1086.12.16 = {
	holder = 1000009093 # Emperor Horikawa
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
}

1123.2.19 = {
	holder = 1000009104 # Emperor Sutoku
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
}

1155.8.23 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
}

1168.3.30 = {
	holder = 1000009123 # Emperor Takakura
}

1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
}

1185.4.25 = {
	holder = 1000009145 # Emperor Go-Toba
}

1198.2.18 = {
	holder = 1000009151 # Emperor Tsuchimikado
}

1210.12.12 = {
	holder = 1000009152 # Emperor Juntoku
}

1221.5.13 = {
	holder = 1000009175 # Emperor Chukyo
}

1221.7.29 = {
	holder = 1000009187 # Emperor Go-Horikawa
}

1232.11.17 = {
	holder = 1000009188 # Emperor Shijo
}

1242.2.21 = {
	holder = 1000009166 # Emperor Go-Saga
}

1246.2.16 = {
	holder = 1000009193 # Emperor Go-Fukakusa
}

1260.1.9 = {
	holder = 1000009195 # Emperor Kameyama
}

1274.3.6 = {
	holder = 1000009231 # Emperor Go-Uda
}

1287.11.27 = {
	holder = 1000009216 # Emperor Fushimi
}

1298.8.30 = {
	holder = 1000009251 # Emperor Go-Fushimi
}

1301.3.2 = {
	holder = 1000009241 # Emperor Go-Nijo
}

1308.12.28 = {
	holder = 1000009250 # Emperor Hanazono
}

1318.4.30 = {
	holder = 1000009243 # Emperor Go-Daigo
}