#### Xichuan

# Pei Mian 758-760
# Li Guozhen 760-761
# Cui Guangyuan 761
# Yan Wu (761-762)
# Gao Shi (762-763)
# Yan Wu (764-765)
# Guo Yingxian (765)
#  Du Hongjian (766-767)
767.1.1 = {
	holder = 1000005418 # Cui Ning; effectively independent of Tang
	liege = d_chengdufu
}
779.5.23 = {
	holder = 1000005347 # Zhang Yanshang; after Daizong's death
}
785.1.1 = {
	holder = 1000005419 # Wei Gao
}
# Skipped Yuan Zi; he never took office
805.1.1 = {
	holder = 1000011445 # Liu Pi
}
806.12.12 = {
	holder = 1000005420 # Gao Chongwen
}
807.1.1 = {
	holder = 1000005422 # Wu Yuanheng
}
813.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005423 # Wang Bo
}
821.4.1 = {
	holder = 1000005351 # Duan Wenchang; spring 821
}
823.1.1 = {
	holder = 1000005424 # Du Yuanying
}
829.1.1 = {
	holder = 1000011432 # Guo Zhao
}
830.1.1 = {
	holder = 1000005352 # Li Deyu
}
832.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
835.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 1000005343 # Li Guyan
}
841.1.1 = {
	holder = 1000005353 # Cui Dan
}
847.1.1 = {
	holder = 1000011446 # Li Hui
}
848.1.1 = {
	holder = 1000005256 # Du Cong
}
852.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
857.1.1 = {
	holder = 1000005425 # Wei Mo
}
858.1.1 = {
	holder = 1000011226 # Li Jingrang
}
859.1.1 = {
	holder = 1000005256 # Du Cong
}
860.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 860
}
862.1.1 = {
	holder = 1000005333 # Xiao Ye
}
864.1.1 = {
	holder = 1000011447 # Li Fu
}
866.1.1 = {
	holder = 1000011205 # Liu Tong
}
868.1.1 = {
	holder = 1000011231 # Lu Dan
}
# Skipped Li Ji; he never went there and overlapped with Lu Dan
870.1.1 = {
	holder = 1000011442 # Wu Xinglu
}
871.1.1 = {
	holder = 1000005426 # Lu Yan
}
873.1.1 = {
	holder = 1000011448 # Niu Cong
}
875.1.1 = {
	holder = 1000005356 # Gao Pian
}
878.1.1 = {
	holder = 1000005427 # Cui Anqian
}
880.1.1 = {
	holder = 1000005428 # Chen Jingxuan
}
# Skipped Wei Zhaodu 880-889; he never took office
891.9.1 = {
	holder = 1000004844 # Wang Jian; fall 891
}
# Skipped Li Maozhen in 897; he never took office and overlapped with Wang Jian
907.5.12 ={
	liege = e_white_tiger
}
918.7.11 = {
	holder = 1000004855 # Wang Zongyan
}
925.12.15 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

1063.4.30={
	holder = 217725 # Zhongshi/Yingzong; placeholder
}