# Kingdom of Yamatai (legendary, and might not have been located in Yamato, but it is one theory)

189.1.1 = {
	holder = 1000009297 # Himiko
}
248.1.1 = {
	holder = 1000009298 # Iyo
}
300.1.1 = {
	holder = 0
}

703.6.5 = {
	holder = 1000011922 # Otomo Ohito
	liege = e_japan
}

744.1.1 = {
	holder = 1000009472 # Fujiwara Matate; around this time
}
749.2.27 = {
	holder = 1000012028 # Ki Iimaro
}
763.1.1 = {
	holder = 1000011951 # Sakanoue Inukai
}
768.2.18 = {
	holder = 1000012282 # Ishikawa Natari
}

769.8.19 = {
	holder = 1000012102 # Tajihi Nagano
}

770.1.1 = {
	holder = 0
}
782.6.20 = {
	holder = 1000012057 # Saeki Imaemishi; also 786.4.11
}
786.4.19 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
786.9.29 = {
	holder = 1000012066 # Saeki Kuromaro
}
792.2.2 = {
	holder = 1000012286 # Ishikawa Mamori
}
798.2.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}
823.4.22 = {
	holder = 1000009577 # Fujiwara Manatsu
}
823.4.27 = {
	holder = 1000012289 # Ishikawa Nagatsu
}
839.1.1 = {
	holder = 1000012122 # Shigeno Sadanushi
}
843.1.1 = {
	holder = 1000012042 # Ki Nagae
}
843.7.1 = {
	holder = 1000009580 # Fujiwara Nagaoka
}
847.1.12 = {
	holder = 1000010616 # Kiyohara Minenari
}
857.1.1 = {
	holder = 1000010690 # Abe Sadayuki
}

859.12.21 = {
	holder = 1000012067 # Ariwara Yoshifuchi
}
861.1.1 = {
	holder = 1000012068 # Ariwara Yasusada
}
863.1.1 = {
	holder = 1000012023 # Ki Imamori
}
867.1.1 = {
	holder = 1000010103 # Minamoto Hide; exact time unknown
}
867.1.12 = {
	holder = 1000009457 # Fujiwara Motou
}
870.1.1 = {
	holder = 1000010610 # Kiyohara Akio
}
871.1.1 = {
	holder = 1000010532 # Prince Tadasada; also (still?) in 878.8.14
}
881.1.1 = {
	holder = 1000010575 # Tachibana Kazunao
}
881.6.9 = {
	holder = 1000010109 # Minamoto Takashi
}
882.1.1 = {
	holder = 0
}
887.2.2 = {
	holder = 1000010113 # Minamoto Tasuku
}
891.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}

895.1.1 = {
	holder = 1000010098 # Minamoto Kuwashi
}
896.1.1 = {
	holder = 0
}

911.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}
933.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
943.2.27 = {
	holder = 1000010258 # Minamoto Masanobu
}

951.1.1 = {
	holder = 1000009733 # Fujiwara Morouji
}
952.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
955.2.7 = {
	holder = 1000010542 # Minamoto Masaaki
}
974.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
974.10.28 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
978.2.3 = {
	holder = 1000010129 # Minamoto Koremasa
}
1000.1.1 = {
	holder = 1000010138 # Minamoto Yorichika; served here at some point
}
1004.1.24 = {
	holder = 1000010323 # Minamoto Yorisada
}
1066.9.15 = {
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.5 = {
	holder = 1000010435 # Taira Motomori
}
1180.6.29 = {
	holder = 1000010375 # Minamoto Kanetada
}

# Southern Court
1331.10.22 = {
	holder = 1000009243 # Emperor Go-Daigo
}