### Shuofang
# Xue Huaiyi (694-695)
# Qi Ziming (at the same time as Xue Huaiyi)
# Wang Xiaojie (695)
# Guo Cheng (around 696)
# Wei Yuanzhong (701)
# Zong Chuke (704)
# Yao Chong (704-705)
# Pei Siliang (705-706)
# Shatuo Zhongyi (706)
# Zhang Renyuan (707)
# Tang Xiujing (710-711)
# Xie Wan (711-712)
# Guo Yuanzhen (712-713)
# Xie Wan (712-713)
# Zhao Yanzhao (713-714)
# Wang Han (714-715 years)
# Xue Na (715-716)
# Wang Xun (716-720)
# Wei Kang (720)
# Wang Han ( 720-721 )
# Wang Maozhong (721-722)
# Zhang Shuo (722-723)
# Wang Xun (723-727)
# Li Jun (727)
# Li Yi (727-736)
# Niu Cyclamen (736-742)
# Wang Zhongsi (742-746)
# Zhang Qiqiu (746-750)
# An Sishun (750-751)
# Li Linfu (751-752)
# Li Wei (751-752)
# An Sishun (752-755)
# Guo Ziyi (755-759)
# Li Guangbi (759)
# Li Guozhen ( 761-1762 )
# Guo Ziyi (762)
# Gu Guhuai (762-764)
# Lu Sigong (765-768)
# Skipped Guo Ziyi (764-779); he wasn't actually present
# Skipped Guo Xi in 772 due to overlap
768.1.1 = {
	holder = 1000011730 # Chang Qianguang
	liege = e_china
}
# Skipped Cui Ning (779-781); he never took office
779.1.1 = {
	holder = 1000011731 # Du Xiquan
}
# Skipped Li Huaiguang (781-783) due to overlap
783.1.1 = {
	holder = 1000011732 # Ning Jinghuang
}
# Skipped HUn Jian in 784; he only ruled briefly
784.1.1 = {
	holder = 1000011731 # Du Xiquan
}
793.1.1 = {
	holder = 0
}
794.1.1 = {
	holder = 1000005389 # Li Liang
}
795.1.1 = {
	holder = 1000011733 # Li Le
}
807.1.1 = {
	holder = 1000011734 # Fan Xichao
}
809.1.1 = {
	holder = 1000011735 # Wang Tong
}
813.1.1 = {
	holder = 1000011736 # Li Guangjin
}
815.1.1 = {
	holder = 1000011737 # Du Shuliang
}
820.1.1 = {
	holder = 1000005445 # Li Ting
}
822.1.1 = {
	holder = 1000011650 # Li Jincheng
}
826.1.1 = {
	holder = 0
}
828.1.1 = {
	holder = 1000011738 # Li Wenyue
}
832.1.1 = {
	holder = 1000011739 # Wang Yanping
}
836.1.1 = {
	holder = 1000011740 # Wei Zhongqing
}
837.1.1 = {
	holder = 0
}
843.1.1 = {
	holder = 1000011525 # Li Yanzuo
}
845.1.1 = {
	holder = 1000011741 # He Qingchao
}
846.1.1 = {
	holder = 1000011626 # Shi Xianzhong
}
847.1.1 = {
	holder = 1000005452 # Mi Ji
}
848.1.1 = {
	holder = 0
}
# Skipped Li Qin; he ruled briefly in 849
849.1.1 = {
	holder = 1000011742 # Zhu Shuming
}
851.1.1 = {
	holder = 1000011561 # Tian Mou
}
# Skipped Li Yanzuo; he ruled briefly in 853
853.1.1 = {
	holder = 1000011205 # Liu Tong
}
857.1.1 = {
	holder = 1000011383 # Tang Chi
}
859.1.1 = {
	holder = 0
}
# Skipped Li Gongdu; unclear when he ruled
863.1.1 = {
	holder = 1000011199 # Pei Shi
}
864.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000011704 # Hou Gu; somewhere between 863 and 869, and we need someone for the bookmark...
}
868.1.1 = {
	holder = 0
}
869.1.1 = {
	holder = 1000011743 # Lu Pan
}
870.1.1 = {
	holder = 0
}
# Skipped Hu Mou and Chang Shi; unclear when they ruled
871.1.1 = {
	holder = 1000011744 # Tang Hongfu
}
# Skipped Li Jun in 874 due to overlap
881.1.1 = {
	holder = 0
}
# Skipped Li Xuanli and Han Zun due to unclear dates
899.1.1 = {
	holder = 1000011745 # Han Xun
}
907.6.1 = {
	liege = e_black_turtle
}
914.1.1 = {
	holder = 1000011746 # Han Zhu
}
928.1.1 = {
	holder = 1000011747 # Han Pu
}
929.1.1 = {
	holder = 1000011748 # Han Cheng
}
929.1.2 = {
	holder = 1000011637 # Kang Fu
}
932.1.1 = {
	holder = 1000011749 # Zhang Xichong
}
# Skipped Zhang Congbin due to overlap
939.1.1 = {
	holder = 1000011676 # Feng Hui
}
# Skipped Wang Lingwen in 946 due to overlap
952.6.20 = {
	holder = 1000011750 # Feng Jiye
}
960.2.4 = {
	liege = e_china
}
969.1.1 = {
	holder = 1000011518 # Duan Sigong
}
974.1.1 = {
	holder = 0
}
975.1.1 = {
	holder = 1000005865 # Zhang Quancao
}
976.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.1.1 = {
	holder = 217738 # Wanyan Wudubu/Congjia, the future Emperor Xuanzong - he was stationed in Hebei in 1213
	liege = k_hebei
}
# Mongols
1213.9.11 = {
	# Xuanzong becomes emperor, and Hebei falls to the Mongols
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}