# Kingdom of Yamatai (legendary, and might not have been located in Yamato, but it is one theory)

189.1.1 = {
	holder = 1000009297 # Himiko
}
248.1.1 = {
	holder = 1000009298 # Iyo
}
300.1.1 = {
	holder = 0
}

744.1.1 = {
	holder = 1000009472 # Fujiwara Matate; around this time
	liege = e_japan
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku
}

770.8.28 = {
	holder = 0
}
798.2.25 = {
	holder = 1000009566 # Fujiwara Sonohito
}
823.4.22 = {
	holder = 1000009577 # Fujiwara Manatsu
}
843.7.1 = {
	holder = 1000009580 # Fujiwara Nagaoka
}
867.1.1 = {
	holder = 1000010103 # Minamoto Hide; exact time unknown
}
871.1.1 = {
	holder = 1000010532 # Prince Tadasada; also (still?) in 878.8.14
}
881.1.1 = {
	holder = 1000010575 # Tachibana Kazunao
}
881.6.9 = {
	holder = 1000010109 # Minamoto Takashi
}
882.1.1 = {
	holder = 0
}
887.2.2 = {
	holder = 1000010113 # Minamoto Tasuku
}
891.1.1 = {
	holder = 1000009593 # Fujiwara Tsugukage
}

895.1.1 = {
	holder = 1000010098 # Minamoto Kuwashi
}
896.1.1 = {
	holder = 0
}

911.1.1 = {
	holder = 1000010541 # Minamoto Kiyohira
}
933.1.1 = {
	holder = 1000010582 # Tachibana Kimiyori
}
943.2.27 = {
	holder = 1000010258 # Minamoto Masanobu
}

951.1.1 = {
	holder = 1000009733 # Fujiwara Morouji
}
952.1.1 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
955.2.7 = {
	holder = 1000010542 # Minamoto Masaaki
}
974.1.1 = {
	holder = 1000010302 # Minamoto Tadakiyo
}
974.10.28 = {
	holder = 1000009655 # Fujiwara Tamesuke
}
978.2.3 = {
	holder = 1000010129 # Minamoto Koremasa
}
1000.1.1 = {
	holder = 1000010138 # Minamoto Yorichika; served here at some point
}
1004.1.24 = {
	holder = 1000010323 # Minamoto Yorisada
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei
}

1158.8.5 = {
	holder = 1000010435 # Taira Motomori
}
1180.6.29 = {
	holder = 1000010375 # Minamoto Kanetada
}