# Shuofang
764.1.1 = {
	holder = 1000005336 # Guo Ziyi
	liege = e_china
}
770.1.1 = {
	holder = 0 # Unclear exactly when he ruled, but we need someone in 769
}

# Cui Ning 780-781

# Li Huaiguang 781-784?

784.4.1 = {
	holder = 1000005339 # Hun Jian; spring 784
}
785.1.1 = {
	holder = 0
}

808.11.25 ={
	holder = 1000454935
}

829.7.26 ={
	holder = 1000454936
}

850.8.2 ={
	holder = 1000454937
}

871.11.27 ={
	holder = 1000454938
}

893.2.22 ={
	holder = 1000454939
}

# Baoda circuit

886.1.1 = { # Approx
	holder = 206632 # Tuoba (Li) Sixiao
}
897.1.1 = {
	holder = 206633 # Tuoba (Li) Sijian; unclear if he actually reported ther
}
902.1.1 = {
	holder = 1000005287 # Liu Xun
}
907.5.12 = {
	liege = 0 # Later Liang
}
921.6.21 = {
	holder = 0
}

936.8.1 = {
	holder = 1000005823 # Li Shouzhen
	liege = e_great_wall
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}