# c_miyakojima used as placeholder

#Sachishima Dynasty (placeholders)
750.1.1={
	holder=1000001337 #Usa
}
780.1.1={
	holder=1000001338 #Matarukani
}
810.1.1={
	holder=1000001339 #Jamatuu
}
840.1.1={
	holder=1000001340 #Umituku
}
870.1.1={
	holder=1000001341 #Usa
}
900.1.1={
	holder=1000001342 #Sanda
}
930.1.1={
	holder=1000001343 #Maumituku
}
960.1.1={
	holder=1000001344 #Matarukani
}
990.1.1={
	holder=1000001345 #Mashumikani
}
1020.1.1={
	holder=1000001346 #Umituku
}
1050.1.1={
	holder=1000001347 #Tarukani
}
1080.1.1={
	holder=1000001348 #Tarukani
}
1110.1.1={
	holder=1000001349 #Jamatuu
}
1140.1.1={
	holder=1000001350 #Mausa
}
1170.1.1={
	holder=1000001351 #Shumikani
}
1200.1.1={
	holder=1000001352 #Matarukani
}
1230.1.1={
	holder=1000001353 #Mashumikani
}
1260.1.1={
	holder=1000001354 #Usa
}
1290.1.1={
	holder=1000001355 #Umituku
}
1320.1.1={
	holder=1000001356 #Jamatuu
}
1350.1.1={
	holder=1000001357 #Sanda
}