# Xichuan

#Pei Mian 758-761?
#Du Hongjian 766-767

767.1.1 = {
	holder = 1000005418 # Cui Ning; effectively independent of Tang
	liege = d_chengdufu
}
779.5.23 = {
	holder = 1000005347 # Zhang Yanshang; after Daizong's death
}
785.1.1 = {
	holder = 1000005419 # Wei Gao
}
805.1.1 = {
	holder = 1000005268 # Yuan Zi
}
806.6.1 = {
	holder = 1000005420 # Gao Chongwen
}
807.1.1 = {
	holder = 1000005422 # Wu Yuanheng
}
812.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005423 # Wang Bo
}
821.4.1 = {
	holder = 1000005351 # Duan Wenchang; spring 821
}
823.1.1 = {
	holder = 1000005424 # Du Yuanying
}
830.1.1 = {
	holder = 1000005352 # Li Deyu
}
833.1.1 = {
	holder = 1000005353 # Cui Dan
}
835.1.1 = {
	holder = 1000005298 # Yang Sifu
}
837.1.1 = {
	holder = 1000005343 # Li Guyan
}
840.2.10 = {
	holder = 0 # After Wenzong's death
}

# Skipped Li Hui due to unclear dates

847.1.1 = {
	holder = 1000005256 # Du Cong
}
852.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
857.1.1 = {
	holder = 1000005425 # Wei Mo
}
858.1.1 = {
	holder = 0
}
860.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 860
}
862.1.1 = {
	holder = 1000005333 # Xiao Ye
}
868.1.1 = {
	holder = 0 # Technically until 864, but we can't have a gap at a possible start date
}
871.1.1 = {
	holder = 1000005426 # Lu Yan
}

# Skipped Niu Cong due to unclear dates

874.1.1 = {
	holder = 1000005356 # Gao Pian
}
877.1.1 = {
	holder = 1000005427 # Cui Anqian
}
880.1.1 = {
	holder = 1000005428 # Chen Jingxuan
}
891.9.1 = {
	holder = 1000004844 # Wang Jian; fall 891
}

### Former Shu
907.11.3 = {
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

980.7.14 ={
	holder = 1000454155
	liege = d_chengdufu
}

1003.11.15 ={
	holder = 1000454156
}

1028.3.10 ={
	holder = 1000454157
}

1050.4.5 ={
	holder = 1000454158
}

1079.8.10 ={
	holder = 1000454159
}

1109.4.19 ={
	holder = 1000454160
}

1137.5.22 ={
	holder = 1000454161
}

1162.12.16 ={
	holder = 1000454162
}

1185.11.7 ={
	holder = 1000454163
}

1211.4.11 ={
	holder = 1000454164
}

1232.11.12 ={
	holder = 1000454165
}

1262.6.27 ={
	holder = 1000454166
}

1289.3.9 ={
	holder = 1000454167
}

1316.3.1 ={
	holder = 1000454168
}