769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

931.4.1 = {
	holder = 1000005498 # Zhang Ye; spring 931
	liege = d_chongqing
}
948.8.24 = {
	holder = 0
}

# Northern Song emperors - placeholders
1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1085.4.1 = {
	holder = 217727 # Yong/Zhezong
}
1100.2.23 = {
	holder = 217728 # Ji/Huizong
}
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
}
1133.1.1 = {
	holder = 0 # Zhang Jun dismissed
}