761.1.1 = {
	holder = 1000011119 # Li Chengzhao
	liege = k_fujian
}
772.1.1 = {
	holder = 1000005430 # Li Qi; not 100 % sure it is this Li Qi, but this one is alive and reasonably old...
}
775.1.1 = {
	holder = 1000011239 # Huangfu Zheng
}
777.1.1 = {
	holder = 1000011120 # Gao Kuanren
}
779.1.1 = {
	holder = 1000011121 # Bao Feng
}
780.1.1 = {
	holder = 1000008644 # Chang Gun
}
783.1.1 = {
	holder = 1000011122 # Meng Gao
}
784.1.1 = {
	holder = 1000011123 # Wang Yong
}
785.1.1 = {
	holder = 1000011124
}
786.1.1 = {
	holder = 0
}
787.3.1 = {
	holder = 1000011125 # Wu Xu
}
# Skipped Hao Jieyi; he held the title for less than a year
788.1.1 = {
	holder = 1000011168 # Wu Min
}
791.1.1 = {
	holder = 1000011126 # Zheng Shuze
}
792.1.1 = {
	holder = 1000011127 # Wang Huang
}
795.1.1 = {
	holder = 1000011128 # Li Ruochu
}
797.1.1 = {
	holder = 1000011129 # Liu Mian
}
804.1.1 = {
	holder = 1000011130 # Yan Jimei
}
807.1.1 = {
	holder = 0 # Unclear exactly who held it; Chinese Wikipedia gives three different names and no further info
}
809.1.1 = {
	holder = 1000011131 # Yuan Yifan
}
811.1.1 = {
	holder = 1000011132 # Pei Jiyuan
}
813.1.1 = {
	holder = 1000011133 # Xue Jian
}
815.1.1 = {
	holder = 1000011134 # Yuan Xi
}
819.1.1 = {
	holder = 1000011135 # Pei Xian
}
824.1.1 = {
	holder = 0
}
# Skipped Cai Xi and Lin Lin; both held it for a year or less
825.1.1 = {
	holder = 1000011136 # Xu Hui
}
826.1.1 = {
	holder = 1000011137 # Wei Zhongxing
}
827.9.16 = {
	holder = 1000011138 # Du Gulang; died on his way there
}
827.9.17 = {
	holder = 1000011139 # Zhang Zhongfang
}
830.1.1 = {
	holder = 1000005471 # Gui Zhongwu
}
831.1.1 = {
	holder = 1000011140 # Luo Rang
}
834.1.1 = {
	holder = 1000011141 # Duan Bolun
}
836.1.1 = {
	holder = 1000011142 # Tang Fu
}
839.1.1 = {
	holder = 0
}
# Skipped Li Qin, Lu Zhen, Li Zui/Zhi; unclear info
848.1.1 = {
	holder = 1000011143 # Yin Yan
}
849.1.1 = {
	holder = 1000011144 # Cui Yu
}
850.1.1 = {
	holder = 0
}
851.1.1 = {
	holder = 1000011145 # Li Yisun
}
852.1.1 = {
	holder = 0
}
853.1.1 = {
	holder = 1000011146 # Wang Yuanzhi
}
854.1.1 = {
	holder = 0
}
# Skipped Pei Wei and one other unclear holder due to too little info
856.1.1 = {
	holder = 1000011147 # Yang Fa
}
858.1.1 = {
	holder = 0
}
859.1.1 = {
	holder = 1000011148 # Wang Zhen
}
861.1.1 = {
	holder = 1000011149 # Huang Fuyi
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000011150 # Du Xuanyou
}
865.1.1 = {
	holder = 1000011151 # Li Zan
}
# Skipped Li Bo; he held it for less than a year
867.1.2 = { # It is more interesting to have Li Zan here for the bookmark
	holder = 1000011152 # Li Jingwen
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000011153 # Meng Biao
}
874.1.1 = {
	holder = 0 # Unclear holder
}
875.1.1 = {
	holder = 1000011154 # Li Zhao
}
876.1.1 = {
	holder = 1000011155 # Li Bo
}
877.1.1 = {
	holder = 1000011156 # Wei Xiu
}
879.1.9 = { # Wei Xiu abandons Fuzhou this date
	holder = 1000011157 # Zheng Yi
}
884.5.1 = { # May
	holder = 1000008640 # Chen Yan
}
891.12.1 = {
	holder = 1000011158 # Fan Hui
}
893.1.1 = {
	holder = 1000004924 # Wang Chao
}
897.1.1 = {
	holder = 1000004926 # Wang Shenzhi
}

### Min
909.4.27 = {
	liege = e_azure_dragon
}
925.12.30 = {
	holder = 1000004927 # Wang Yanhan
}
927.1.14 = {
	holder = 1000004928 # Wang Yanyun (Huizong)
}
935.11.17 = {
	holder = 1000004935 # Wang Jipeng (Kangzong)
}
# Wang Jigong (1000004936) might have been in charge of some part of Fujian around 936
939.8.29 = {
	holder = 1000004931 # Wang Yanxi (Jingzong)
}
944.4.8 = {
	holder = 1000010778 # Zhu Wenjin
}
945.2.15 = {
	holder = 1000004932 # Wang Yanzheng
}
945.10.2 = {
	holder = 1000011159 # Li Renda
}
### Under Wuyue
947.1.1 = {
	holder = 1000010727 # Wu Cheng
	liege = k_liangzhe
}
950.1.1 = {
	holder = 1000004910 # Qian Hongxuan
}
953.1.1 = {
	holder = 1000011160 # Qian Yuanjing
}
956.1.1 = {
	holder = 0 # Qian Renjun; not added because his relation to the rest of the Qian family is unknown
}
960.1.1 = {
	holder = 1000011161 # Bao Xiurang
}
961.1.1 = {
	holder = 0 # Qian Renjun; not added because his relation to the rest of the Qian family is unknown
}
962.1.1 = {
	holder = 1000011161 # Bao Xiurang
}
965.1.1 = {
	holder = 1000004910 # Qian Hongxuan
}
966.1.1 = {
	holder = 0
}
967.1.1 = {
	holder = 1000011160 # Qian Yuanjing
}
968.1.1 = {
	holder = 1000011162 # Sun Zanming
}
970.1.1 = {
	holder = 1000011163 # Sun Chengyou
}
971.1.1 = {
	holder = 1000011164 # Shen Chengli
}
973.1.1 = {
	holder = 0
}
974.1.1 = {
	holder = 1000011165 # Qian Yu
}
976.1.1 = {
	holder = 1000011164 # Shen Chengli
}
978.1.1 = {
	holder = 0
	liege = e_china
}

# FUJIAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_fujian
	holder = 1000012335 # Yuan Jiang
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011855 # Zeng Gong
}
1075.1.1 = {
	holder = 1000012350 # Sun Jue
}
1084.1.1 = {
	holder = 1000012356 # Xie Qingcai; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000012357 # Wang Zudao
}
1092.1.1 = {
	holder = 1000012358 # Wen Yi
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012357 # Wang Zudao
}
1108.1.1 = {
	holder = 1000011861 # Huang Shang
}
1120.1.1 = {
	holder = 1000011863 # Yu Shen; left in charge after Qinzong takes over as we need someone there...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}