### Hezhong
# Yan Zhenqing (758)
# Zhao Lu (758)
# Wang Yue (759)
# Cui Yu (760)
# Xiao Hua (760)
# Wang Ang (760)
# Li Guangbi (761)
# Wang Ang (762-763)
# Cui Yu (764)

765.1.1 = {
	holder = 1000005336 # Guo Ziyi; remotely after 768, but we need someone...
	liege = e_china
}
# Skipped; Zhao Huibo (unclear when he was in charge other than that it was before 779, and that'd overlap)
# Skipped Wang Huang, Li Huaiguang, and Zhang Yi; all in 779
779.1.1 = {
	holder = 1000011348 # Du Ya
}
780.1.1 = {
	holder = 0
}
# Skipped Zhao Huibo and Li Cheng (both in 781)
781.1.1 = {
	holder = 1000011217 # Li Qiyun
}
783.1.1 = {
	holder = 1000011771 # Lu Mingyue
}
# Skipped Li Huaiguang, Li Sheng, and Tang Chaochen; all in 784
784.1.1 = {
	holder = 1000005339 # Hun Jian
}
799.1.1 = {
	holder = 1000011772 # Du Qi
}
802.1.1 = {
	holder = 1000011773 # Zheng Yuan
}
807.4.1 = {
	holder = 1000005340 # Du Huangchang; spring 807
}
808.1.1 = {
	holder = 1000005375 # Wang E
}
810.1.1 = {
	holder = 1000011774 # Zhang Maozhao
}
811.1.1 = {
	holder = 1000005157 # Zhang Hongjing
}
814.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
817.1.1 = {
	holder = 1000011775 # Li Yuanbing
}
819.1.1 = {
	holder = 1000005297 # Li Jiang
}
820.2.20 = {
	holder = 1000005240 # Han Hong; after Muzong took the throne
}
822.1.1 = {
	holder = 1000005342 # Zheng Yin; unclear when he was assigned to Hezhong
}
824.1.1 = {
	holder = 1000005442 # Li Yuan
}
825.1.1 = {
	holder = 1000005222 # Xue Ping
}
829.4.1 = {
	holder = 1000005208 # Shi Xiancheng; spring
}
829.7.30 = {
	holder = 0
}
830.1.1 = {
	holder = 1000005243 # Li Cheng
}
832.1.1 = {
	holder = 1000011459 # Wang Qi
}
833.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
835.1.1 = {
	holder = 1000005243 # Li Cheng
}
836.1.1 = {
	holder = 1000011600 # Li Ting
}
839.1.1 = {
	holder = 1000005278 # Zheng Su
}
841.1.1 = {
	holder = 1000011458 # Sun Jian
}
842.1.1 = {
	holder = 1000005343 # Li Guyan
}
# Skipped Chen Yixing in 843
843.1.1 = {
	holder = 1000005332 # Cui Yuanshi
}
844.4.1 = {
	holder = 1000005316 # Shi Xiong
}
845.1.1 = {
	holder = 1000011776 # Wei Gongfu
}
846.1.1 = {
	holder = 1000005280 # Cui Xuan
}
849.1.1 = {
	holder = 1000011777 # Cui San
}
851.1.1 = {
	holder = 1000005834 # Zheng Guang
}
853.1.1 = {
	holder = 1000005279 # Xu Shang
}
856.1.1 = {
	holder = 1000011280 # Cui Yue
}
859.1.1 = {
	holder = 0
}
859.9.13 = {
	holder = 1000005252 # Linghu Tao; at some point after Yizong got the throne
}
861.1.1 = {
	holder = 1000005254 # Jiang Shen
}
863.1.1 = {
	holder = 1000005251 # Bi Xian
}
864.2.4 = {
	holder = 1000005301 # Cui Shenyou
}
864.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 864
}
869.1.1 = {
	holder = 1000005345 # Du Shenquan
}
873.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000008604 # Cao Que
}
876.1.1 = {
	holder = 1000011205 # Liu Tong
}
877.1.1 = {
	holder = 1000011705 # Dou Jing
}
878.1.1 = {
	holder = 1000011778 # Li Du
}
# Skipped Dou Fu; he ruled briefly in 880
880.1.1 = {
	holder = 1000005293 # Wang Chongrong
}
# Skipped Wang Chucun in 885 due to overlap
887.7.6 = {
	holder = 1000005292 # Wang Chongyin
}
# Skipped Jui Yin and Wang Gong in 895 due to overlap
895.2.12 = {
	holder = 1000005290 # Wang Ke
}
# Skipped Zhang Cunjing; he ruled briefly in 901
901.1.1 = {
	holder = 1000004772 # Zhu Quanzhong
}
907.1.1 = {
	holder = 1000005295 # Zhu Youqian/Li Jilin
	liege = e_black_turtle
}
# Skipped Li Cunba and Li Cunwo; both in 926
926.1.1 = {
	holder = 261136 # Li Congke
}
930.1.1 = {
	holder = 1000011718 # Suo Zitong
}
931.1.1 = {
	holder = 1000011779 # An Chonghui
}
931.6.25 = {
	holder = 1000011780 # Li Congzhang
}
934.1.1 = {
	holder = 1000011548 # An Yanwei
}
935.1.1 = {
	holder = 1000011781 # Han Zhaoyun
}
936.1.1 = {
	holder = 1000011782 # An Shenxi
}
940.1.1 = {
	holder = 1000011637 # Kang Fu
}
942.1.1 = {
	holder = 1000005863 # An Shenqi
}
945.1.1 = {
	holder = 1000011550 # Hou Yi
}
947.1.1 = {
	holder = 1000005823 # Li Shouzhen
}
949.1.1 = {
	holder = 1000011783 # Hu Yanke
}
951.1.1 = {
	holder = 1000011608 # Wang Jing
}
953.1.1 = {
	holder = 1000011610 # Wang Yanchao
}
954.1.1 = {
	holder = 1000011784 # Wang Renhao
}
956.1.1 = {
	holder = 1000011642 # Zhang Duo
}
960.1.1 = {
	holder = 1000005858 # Yang Chengxin
}
960.2.4 = {
	liege = e_china
}
964.1.1 = {
	holder = 1000011555 # Guo Congyi
}
968.1.1 = {
	holder = 1000011785 # Chen Siyi
}
974.1.1 = {
	holder = 0
}