### Zhenwu
# Zang Huailiang
# Li Shouli (711-713)
# Zhang Zhiyun (713-716)
# Li Jun/Yue (727-738)
# Li Wan (742)
# Wang Zhongsi (745)
#Li Linfu (751-752)
# Li Guangbi (752-754)
# Guo Youxian
# Pugu Huai'en (762)
762.1.1 = {
	holder = 1000005336 # Guo Ziyi
	liege = d_datong
}
# Skipped Hun Jian and Cui Ning; both held it briefly in 779
779.1.1 = {
	holder = 1000011824 # Zhang Guangsheng
}
780.1.1 = {
	holder = 1000011825 # Peng Lingfang
}

### Dingnan - update other Dingnan based on this!

787.1.1 = {
	holder = 1000005439 # Han Tan
	liege = e_china
}
798.1.1 = {
	holder = 1000005440 # Han Quanyi
}
# Skipped Li Yan 805-806; Yang Huilin appears more correct
805.1.1 = {
	holder = 1000005441 # Yang Huilin
}
806.1.1 = {
	holder = 1000005442 # Li Yuan
}
811.1.1 = {
	holder = 1000005443 # Zhang Xu
}
813.1.1 = {
	holder = 1000005444 # Tian Jin
}
819.1.1 = {
	holder = 1000005445 # Li Ting
}
820.1.1 = {
	holder = 1000005446 # Li You
}
824.1.1 = {
	holder = 1000005447 # Fu Liangbi
}
828.1.1 = {
	holder = 1000005448 # Li Huan
}
830.1.1 = {
	holder = 1000005449 # Dong Zhongzhi
}
832.1.1 = {
	holder = 1000005450 # Li Changyan
}
836.1.1 = {
	holder = 1000005451 # Liu Yuan
}
838.1.1 = {
	holder = 0
}

# Skipped Li E as he only ruled briefly in 844

844.1.1 = {
	holder = 1000005452 # Mi Ji
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011563 # Li Ye
}
849.1.1 = {
	holder = 1000005454 # Cui Mou
}
851.1.1 = {
	holder = 1000005455 # Li Fu
}
854.1.1 = {
	holder = 1000005456 # Zheng Zhu
}
857.1.1 = {
	holder = 1000005457 # Tian Zaibin
}
862.1.1 = { # Or possibly 859
	holder = 0
}
865.1.1 = {
	holder = 1000005458 # Li Yanyuan
}
869.1.1 = {
	holder = 1000005459 # Hu Mou; around this time
}
874.1.1 = {
	holder = 1000005460 # Li Xuanli; around this time
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005461 # Zhuge Shuang
}

# De facto independent jiedushi
881.1.1 = {
	liege = 0
	holder = 206630 # Li/Tuoba Sigong
}
886.1.1 = {
	holder = 206633 # Li/Tuoba Sijian
}
908.1.1 = {
	holder = 206639 # Li/Tuoba Yichang
}
910.1.1 = {
	holder = 206637 # Li/Tuoba Renfu
}
# Skipped An Congjin; he ruled briefly in 933
933.1.1 = {
	holder = 206646 # Li/Tuoba Yichao
}
935.1.1 = {
	holder = 206645 # Li/Tuoba Yixing
}
967.1.1 = {
	holder = 206647 # Li/Tuoba Kerui
}
978.1.1 = {
	holder = 206648 # Li/Tuoba Jiyun
}
980.1.1 = {
	holder = 206649 # Li/Tuoba Jipeng, a.k.a. Zhao Baozhong
}
#982.1.1 = {
#	holder = 0 # It seems likely that Li/Tuoba Jipeng's rule was continuous...
#}
988.1.1 = {
	holder = 206649 # Li/Tuoba Jipeng
}
998.1.1 = {
	holder = 206643 # Li/Tuoba Jiqian, a.k.a. Zhao Baoji
}
1004.1.1 = {
	holder = 206644 # Li/Tuoba Deming
}
1031.1.1 = {
	holder = 206650 # Li/Tuoba/Weiming Yuanhao
}

1032.1.1={
	liege = k_xixia
}
1038.11.10 = {
	liege = e_white_and_lofty # Title switch
}
1048.1.1 = {
	holder=206651 #Yizong
}
1068.1.1 = {
	holder=206653 #Huizong
}
1086.1.1 = {
	holder=206654 #Chongzong
}
1139.1.1 = {
	holder=206657 #Renzong
}
1193.1.1 = {
	holder=206659 #Huanzong
}
1206.1.1 = {
	holder=206660 #Xiangzong
}
1211.1.1 = {
	holder=206666 #Shenzong
}
1223.1.1 = {
	holder=206668 #Xianzong
}
1226.1.1 = {
	holder=206670 #Mowang
}
1227.9.4 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}