# Hezhong

# Xiao Hua 759-761

763.1.1 = {
	holder = 1000005336 # Guo Ziyi; it is a bit unclear if he was in command of Hezhong at this point, but we need someone and he's very interesting
	liege = e_china
}
781.7.9 = {
	holder = 1000005205 # Li Sheng; it is unclear exactly when he was the jiedushi
}
784.1.1 = {
	holder = 1000005339 # Hun Jian
}
800.1.1 = {
	holder = 0
}
807.4.1 = {
	holder = 1000005340 # Du Huangchang; spring 807
}
808.10.12 = {
	holder = 1000005157 # Zhang Hongjing; unclear if he took over directly after Du Huangchang's death
}
814.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
816.1.1 = {
	holder = 0
}
820.2.20 = {
	holder = 1000005240 # Han Hong; after Muzong took the throne
}
822.1.1 = {
	holder = 1000005342 # Zheng Yin; unclear when he was assigned to Hezhong
}
828.1.1 = {
	holder = 1000005222 # Xue Ping; a bit unclear if he was before, after, or at the same time as Zheng Yin...
}
829.4.1 = {
	holder = 1000005208 # Shi Xiancheng; spring
}
829.7.30 = {
	holder = 0
}
830.1.1 = {
	holder = 1000005243 # Li Cheng
}
832.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
835.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000005278 # Zheng Su
}
840.2.20 = {
	holder = 1000005343 # Li Guyan; at some point after Wenzong took the throne
}
843.1.1 = {
	holder = 1000005344 # Chen Yixing
}

# Cui Yuanshi might have been in control here at some point, but Wikipedia lists several people at roughly the same time...

844.1.1 = {
	holder = 0
}
844.4.1 = {
	holder = 1000005316 # Shi Xiong
}
845.1.1 = {
	holder = 0 # Actually Wei Gongfu, but there's basically no information about him
}
847.1.1 = {
	holder = 1000005279 # Xu Shang; dates unclear
}
859.9.13 = {
	holder = 1000005252 # Linghu Tao; at some point after Yizong got the throne
}
861.1.1 = {
	holder = 1000005345 # Du Shenquan
}
862.1.1 = {
	holder = 1000005254 # Jiang Shen
}
863.1.1 = {
	holder = 1000005251 # Bi Xian
}
864.2.4 = {
	holder = 1000005301 # Cui Shenyou; dates unclear
}
864.10.1 = {
	holder = 1000005346 # Xiahou Zi; late 864
}
868.1.1 = {
	holder = 0
}

# Skipped Cao Que since there's basically no information about him

880.1.1 = {
	holder = 1000005293 # Wang Chongrong
}
887.7.6 = {
	holder = 1000005292 # Wang Chongyin
}
895.2.12 = {
	holder = 0
}

# Skipped later holders under Tang due to basically no clear information

# Later Tang
936.1.1 = { # Placeholder to ensure it is part of the right realm
	holder = 261136 # Li Congke (Mo)
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

960.2.4 ={
	holder = 1000454940
	liege = e_china
}

986.5.19 ={
	holder = 1000454941
}

1006.8.26 ={
	holder = 1000454942
}

1033.3.9 ={
	holder = 1000454943
}

1053.8.13 ={
	holder = 1000454944
}

1082.6.19 ={
	holder = 1000454945
}

1108.4.25 ={
	holder = 1000454946
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454947
}

1307.3.26 ={
	holder = 1000454948
}

1336.4.27 ={
	holder = 1000454949
}