#Liao Dynasty
907.2.27 = {
	holder=1000202507 #Abaoji
	liege = k_liao	
}
926.9.6 = {
	holder=1000202508 #Deguang
}
947.5.15 = {
	holder=1000202510 #Ruan
}
951.10.7 = {
	holder=1000202511 #Jing
}
969.3.12 = {
	holder=1000202512 #Xian
}
982.10.13 = {
	holder=1000202513 #Longxu
}
1031.6.25 = {
	holder=1000202514 #Zongzhen
}
1055.8.28 = {
	holder=1000076443 #Hongji
}

#Jin Dynasty
1127.1.1={
	holder = 1000330450
	liege = k_jin
}
1135.1.1={
	holder = 1000330451
}
1149.1.1={
	holder = 1000330452
}
1161.1.1={
	holder = 1000330453
}
1189.1.1={
	holder = 1000330454
}
1208.1.1={
	holder = 1000330455
}
1213.1.1={
	holder = 1000330456
}
1224.1.1={
	holder = 1000330457
}
1234.1.1={
	holder = 1000330457
}

#Yuan Dynasty
1279.3.19={
	holder=1000202466 #Kublai
	liege = e_china
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
1333.7.19={
	holder=1000450908 #Toghon-Temür
}