# Wuning

769.1.1 = {
	holder = 1000005416 # Zhang Jianfeng; at some point before 800
	liege = e_china
}
800.1.1 = {
	holder = 1000005348 # Du You
}
802.1.1 = {
	holder = 1000005375 # Wang E
}
803.1.1 = {
	holder = 0 # Unclear how long Wang E ruled
}
818.6.1 = {
	holder = 1000005206 # Li Su; summer 818
}
820.1.1 = {
	holder = 1000005359 # Cui Qun
}
822.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
829.11.1 = {
	holder = 1000005417 # Gao Yu; unclear when he came to rule, but Wang Zhixing ruled until winter 829
}
833.1.1 = {
	holder = 1000005317 # Cui Gong
}
837.1.1 = {
	holder = 0
}

#Shi Pu 891
#Wen Zhang 892
#Wang Shi 892
#Zhu Jin 897
#Feng Hongduo 902
#Yang Shihou 903

960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}