### Huainan

# Li Qi (756)
# Li Chengshi (756)
# Gao Shi (756-757)
# Deng Jingshan (757-761)
# Wang Yue (761)
# Cui Yuan (761-768)
768.1.1 = {
	holder = 1000011508 # Wei Yuanfu
	liege = k_huainan
}
771.1.1 = {
	holder = 1000005347 # Zhang Yanshang
}
773.1.1 = {
	holder = 1000011234 # Chen Shaoyou
}

### Wuning

# Skipped Li Wei; he ruled less than a year in 782
782.1.1 = {
	liege = e_china
	holder = 1000011519 # Gao Chengzong
}
784.1.1 = {
	holder = 1000011520 # Gao Mingying
}
788.1.1 = {
	holder = 1000005416 # Zhang Jianfeng
}
# Skipped Wei Xiaqing, Zheng Tongcheng, and Li Liang; they ruled briefly in 800
800.1.1 = {
	holder = 1000011521 # Zhang Leng
}
806.1.1 = {
	holder = 1000011522 # Wang Shao
}
811.1.1 = {
	holder = 1000011523 # Li Yuan
}
818.1.1 = {
	holder = 1000005206 # Li Su
}
820.1.1 = {
	holder = 1000005359 # Cui Qun
}
822.1.1 = {
	holder = 1000005244 # Wang Zhixing
}
# Skipped Li Ting; he ruled briefly in 832 if he ruled at all
832.1.1 = {
	holder = 1000005417 # Gao Yu
}
833.1.1 = {
	holder = 1000005317 # Cui Gong
}
836.1.1 = {
	holder = 1000011524 # Xue Yuanshang
}
841.1.1 = {
	holder = 1000011525 # Li Yanzuo
}
843.1.1 = {
	holder = 1000011526 # Tian Mou
}
847.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000011527 # Li Kuo
}
849.1.1 = {
	holder = 1000011528 # Lu Hongzheng
}
850.1.1 = {
	holder = 1000005835 # Zheng Juan
}
852.1.1 = {
	holder = 1000011529 # Kang Jirong
}
854.1.1 = {
	holder = 1000011526 # Tian Mou
}
858.1.1 = {
	holder = 1000011529 # Kang Jirong
}
859.1.1 = {
	holder = 1000011526 # Tian Mou
}
861.1.1 = {
	holder = 1000011530 # Wen Zhang
}
862.1.1 = {
	holder = 1000005484 # Wang Shi
}
863.1.1 = {
	holder = 0
}
864.1.1 = {
	holder = 1000011531 # Meng Qiu
}
865.1.1 = {
	holder = 1000011532 # Xue Wan
}
866.1.1 = {
	holder = 1000011533 # Cui Yanzeng
}
868.1.1 = {
	holder = 1000011534 # Pang Xun (self-proclaimed)
}
869.10.14 = {
	holder = 1000005488 # Wang Yanquan
}
# Skipped Cao Xiang and Xiao Tong; neither ruled for long
870.1.1 = {
	holder = 1000011535 # Xue Chong
}
873.1.1 = {
	holder = 1000011536 # Xue Neng
}
875.1.1 = {
	holder = 0
}
876.1.1 = {
	holder = 1000011536 # Xue Neng
}
878.1.1 = {
	holder = 1000011537 # Zhi Xiang
}
882.1.1 = {
	holder = 1000011538 # Shi Pu
}
# Skipped Liu Chongwang; he wasn't formally appointed and overlapped with Shi Pu
893.5.9 = {
	holder = 1000011539 # Pang Shigu
}
894.1.1 = {
	holder = 1000011540 # Zhang Tingfan
}
896.1.1 = {
	holder = 0
}
# Skipped the second round of Pang Shigu in 897 and also Zhu Jin (he never went there)
897.1.1 = {
	holder = 1000011541 # Wang Jingluo
}
902.1.1 = {
	holder = 1000011542 # Feng Hongduo
}
903.1.1 = {
	holder = 1000011543 # Zhu Yougong (a.k.a. Li Yanwei)
}
904.9.22 = {
	holder = 1000005285 # Yang Shihou
}
905.1.1 = {
	holder = 1000011544 # Zhang Shensi
}
907.1.1 = {
	holder = 0
}
912.1.1 = {
	liege = e_black_turtle
	holder = 1000011545 # Wang Yin
}
914.1.1 = {
	holder = 1000004776 # Zhu Youzhang
}
915.1.1 = {
	holder = 0
}
923.1.1 = {
	holder = 1000011546 # Li Shaorong
}
924.1.1 = {
	holder = 1000005855 # Huo Yanwei (a.k.a. Li Shaozhen)
}
926.1.1 = {
	holder = 1000011502 # An Yuanxin
}
927.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
930.1.1 = {
	holder = 1000011477 # Zhang Qianzhao
}
931.1.1 = {
	holder = 1000011547 # Li (Jing)Zhou
}
933.1.1 = {
	holder = 1000005811# Zhang Jingda
}
935.1.1 = {
	holder = 0
}
936.1.1 = {
	holder = 1000011548 # An Yanwei
}
937.1.1 = {
	holder = 1000011549 # Chang Congjian
}
939.1.1 = {
	holder = 1000011550 # Hou Yi
}
940.1.1 = {
	holder = 1000011551 # Li Congwen
}
943.1.1 = {
	holder = 1000011505 # Zhao Zaili
}
945.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
947.1.1 = {
	holder = 1000011552 # Wang Zhou
}
948.1.1 = {
	holder = 1000004824 # Liu Chengyun
}
950.1.1 = {
	holder = 0
}
# Skipped Wang Yanchao; he ruled less than a year in 951
951.1.1 = {
	holder = 1000011553 # Wang Yan
}
954.1.1 = {
	holder = 1000011554 # Wu Xingde
}
# Skipped Xiang Xun; he ruled less than a year in 957
957.1.1 = {
	holder = 1000011555 # Guo Congyi
}
960.2.4 = {
	liege = e_china
}
963.1.1 = {
	holder = 1000004964 # Gao Jichong
}
973.1.1 = {
	holder = 0
}
976.1.1 = {
	holder = 1000011556 # Wang Quanbin
}
977.1.1 = {
	holder = 0
}

# JINGDONGXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_linyi
	holder = 1000011868 # Cao Yu
}
1066.9.16 = {
	holder = 1000011869 # Zhang Fangping
}
1067.1.1 = {
	holder = 1000011870 # Guo Kui
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000011872 # Qian Xuan
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011873 # Xie Jingwen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1094.1.1 = {
	holder = 1000011859 # Liu Zhi
}
1096.1.1 = {
	holder = 1000011875 # Liang Tao
}
1097.1.1 = { # Liang Tao dies around this date
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1101.1.1 = {
	holder = 1000011876 # Liu Anshi
}
1104.1.1 = {
	holder = 1000011877 # Liu Fengshi
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1107.1.1 = {
	holder = 1000011878 # Bai Shizhong
}
1109.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011883 # Ye Mengde
}

# Southern Song
1127.1.9 = {
	holder = 1000005055 # Gou/Gaozong
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
# Jurchen Jin
1141.11.1 = {
	holder = 217732 # Hela/Xizong
	liege = e_golden_river
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}