# Placeholder using c_lanzhou

# Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
848.1.1 = {
	holder = 166766
}
# Guiyi Circuit
851.1.1 = {
	holder = 206811 # Zhang Yichao
	liege = d_jiuquan
}
868.1.1 = {
	holder = 244004 # Zhang Huaishen
}
881.1.1 = {
	holder = 0 # Uyghurs take control
	liege = 0
}
#Gansu Yughur Kingdom established in 894
894.1.1 = {
	holder = 166767
}
924.1.1 = {
	holder = 1059729
}
926.1.1 = {
	holder = 1059730
}
933.1.1 = {
	holder = 166768
}
975.1.1 = {
	holder = 166769
}
#Xia Dynasty
982.1.1 = {
	holder=206643 #Taizu
	#liege = k_xixia
}
1004.1.1 = {
	holder=206644 #Taizong
}
1032.1.1 = {
	holder=206650 #Jingzong
}
1038.11.10 = {
	liege = e_white_and_lofty
}
1048.1.1 = {
	holder=206651 #Yizong
}
1068.1.1 = {
	holder=206653 #Huizong
}
1086.1.1 = {
	holder=206654 #Chongzong
}
1139.1.1 = {
	holder=206657 #Renzong
}
1193.1.1 = {
	holder=206659 #Huanzong
}
1206.1.1 = {
	holder=206660 #Xiangzong
}
1211.1.1 = {
	holder=206666 #Shenzong
}
1223.1.1 = {
	holder=206668 #Xianzong
}
1226.1.1 = {
	holder=206670 #Mowang
}
1227.9.4 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Princes of Anxi
1272.1.1 = {
	holder = 166959 # Manggala
	liege = e_mongol_china
}
1278.1.1 = {
	holder = 166975 # Ananda
}
1279.3.19 = {
	liege = e_china # End of Song
}
1307.2.10 = { # Execution of Ananda
	holder = 1000005927 # Yerutömör
}
# No more princes of Anxi
1328.11.14 = {
	holder = 217281 # Jayaatu Khan; deals with the schemer
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}