### Zhenhai/Zhexi

# 758-759: Wei Huangshang
# 759-760: Yan Zhenqing
# 760: Hou Lingyi
# 761: Li Zangyong
# 761-765: Ji Guangchen
# 765-768: Wei Yuanfu
768.1.1 = {
	holder = 1000011217 # Li Qiyun
	liege = d_liangzhe
}
772.1.1 = {
	holder = 1000011218 # Li Han
}
776.1.1 = {
	holder = 1000011219 # Li Daochang
}
778.1.1 = {
	holder = 0
}
781.1.1 = {
	holder = 1000005429 # Han Huang
}
# Skipped Bai Zhizhen as he held it for less than a year
787.1.1 = {
	holder = 1000011220 # Wang Wei
}
798.1.1 = {
	holder = 1000011128 # Li Ruochu
}
799.1.1 = {
	holder = 1000005430 # Li Qi
}
807.1.1 = {
	holder = 1000011221 # Li Yuansu
}
808.1.1 = {
	holder = 1000011222 # Han Gao
}
810.1.1 = {
	holder = 1000005222 # Xue Ping
}
815.1.1 = {
	holder = 1000011223 # Li Zhen
}
819.1.1 = {
	holder = 1000005274 # Do Yizhi
}
822.1.1 = {
	holder = 1000005352 # Li Deyu
}
829.1.1 = {
	holder = 1000011224 # Ding Gong
}
832.1.1 = {
	holder = 1000011225 # Wang Fan
}
834.1.1 = {
	holder = 1000005352 # Li Deyu
}
834.12.1 = {
	holder = 1000005431 # Lu Sui; late 834
}
835.8.16 = {
	holder = 0 # Died on his way to Zhenhai
}
836.1.1 = {
	holder = 1000005352 # Li Deyu
}
837.1.1 = {
	holder = 1000005299 # Lu Shang
}
841.1.1 = {
	holder = 1000011198 # Lu Jianci
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011226 # Li Jingrang
}
847.1.1 = {
	holder = 1000005246 # Zheng Lang
}
851.1.1 = {
	holder = 0
}
853.1.1 = {
	holder = 1000011227 # Cui Yao
}
855.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
856.1.1 = {
	holder = 1000011228 # Xiao Zhi
}
858.1.1 = {
	holder = 1000011229 # Li Zhuo
}
859.1.1 = {
	holder = 1000011230 # Zheng Chugui
}
861.1.1 = {
	holder = 1000011231 # Lu Dan
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000005345 # Du Shenquan
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000008604 # Cao Que
}
874.1.1 = {
	holder = 1000005432 # Zhao Yin
}
876.1.1 = {
	holder = 1000011232 # Pei Ao
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
879.1.1 ={
	holder = 1000005433 # Zhou Bao
}
888.2.12 = {
	holder = 1000005894 # Xue Lang
}
888.3.14 = {
	holder = 0 # Unclear who really was in control
}
896.7.3 = {
	holder = 1000004899 # Qian Liu
}

### Wu/Southern Tang
907.6.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
	liege = e_yellow_dragon
}
943.3.30 = {
	holder = 1000004891 # Li Jing (Yuanzong)
}
961.8.12 = {
	holder = 1000004898 # Li Yu (Houzhu)
}
976.1.1 = { # Actually Jan 1s!
	liege = e_china
}

984.3.15 ={
	holder = 1000451123
}

1007.7.2 ={
	holder = 1000451124
}

1037.1.17 ={
	holder = 1000451125
}

1059.4.25 ={
	holder = 1000451126
}

1086.5.14 ={
	holder = 1000451127
}

1116.4.8 ={
	holder = 1000451128
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451129
}

1304.6.22 ={
	holder = 1000451130
}

1332.9.2 ={
	holder = 1000451131
}