769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
# Zhongwu
814.1.1 = {
	holder = 1000005314 # Li Guangyan
}
819.1.1 = {
	holder = 0
}
821.10.1 = {
	holder = 1000005314 # Li Guangyan; late 821
}
824.1.1 = {
	holder = 0 # Might have been as late as 826
}
829.11.1 = {
	holder = 1000005244 # Wang Zhixing; winter 829
}
833.1.1 = {
	holder = 0 # Might have been as late as 836
}
843.1.1 = {
	holder = 1000005331 # Wang Zai
}
849.1.1 = {
	holder = 1000005250 # Ma Zhi
}
856.1.1 = {
	holder = 0 # Before 857
}
860.1.1 = {
	holder = 1000005427 # Cui Anqian; at some point during Yizong's death
}
871.1.1 = {
	holder = 1000005345 # Du Shenquan; after 870
}
873.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005434 # Zhou Yi
}
884.8.1 = {
	holder = 1000005435 # Lu Yanhong
}
886.8.1 = {
	holder = 1000005436 # Qin Zongquan
}
888.8.1 = {
	holder = 1000005437 # Zhao Chou; late 888
}
889.1.1 = {
	holder = 0 # Unclear
}
901.1.1 = {
	holder = 1000005438 # Han Jian
}
912.8.15 = {
	holder = 0
}
935.1.1 = {
	holder = 1000005816 # Zhao Yanshou
	liege = e_black_turtle # Later Tang
}
937.1.1 = {
	holder = 0
}

# JINGXIBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_jingxibei
	holder = 1000011884 # Zhang Wei
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011885 # Han Jiang
}
1078.1.1 = {
	holder = 1000011886 # Han Wei
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000011886 # Han Wei
}
1090.1.1 = {
	holder = 1000011889 # An Tao
}
1092.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1093.1.1 = {
	holder = 1000011875 # Liang Tao
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1095.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1096.1.1 = {
	holder = 1000011887 # Han Zhen
}
1097.1.1 = {
	holder = 1000011890 # Chen Xuan; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000011891 # Fan Chunli
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1108.1.1 = {
	holder = 1000011892 # Chen Cisheng
}
1110.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1111.1.1 = {
	holder = 1000011882 # Xu Churen
}
1115.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1125.1.1 = {
	holder = 1000011883 # Ye Mengde; actually after Qinzong took over, but Cai Juhou dies in 1125...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}