618.6.18 ={
	holder = 1000451554
	liege = e_china
}

645.7.18 ={
	holder = 1000451555
}

668.12.11 ={
	holder = 1000451556
}

693.1.22 ={
	holder = 1000451557
}

721.7.2 ={
	holder = 1000451558
}

748.3.20 ={
	holder = 1000451559
}

771.9.22 ={
	holder = 1000451560
}

801.5.3 ={
	holder = 1000451561
}

# Zhongwu
814.1.1 = {
	holder = 1000005314 # Li Guangyan
}
819.1.1 = {
	holder = 0
}
821.10.1 = {
	holder = 1000005314 # Li Guangyan; late 821
}
824.1.1 = {
	holder = 0 # Might have been as late as 826
}
829.11.1 = {
	holder = 1000005244 # Wang Zhixing; winter 829
}
833.1.1 = {
	holder = 0 # Might have been as late as 836
}
843.1.1 = {
	holder = 1000005331 # Wang Zai
}
849.1.1 = {
	holder = 1000005250 # Ma Zhi
}
856.1.1 = {
	holder = 0 # Before 857
}
860.1.1 = {
	holder = 1000005427 # Cui Anqian; at some point during Yizong's death
}
871.1.1 = {
	holder = 1000005345 # Du Shenquan; after 870
}
873.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005434 # Zhou Yi
}
884.8.1 = {
	holder = 1000005435 # Lu Yanhong
}
886.8.1 = {
	holder = 1000005436 # Qin Zongquan
}
888.8.1 = {
	holder = 1000005437 # Zhao Chou; late 888
}
889.1.1 = {
	holder = 0 # Unclear
}
901.1.1 = {
	holder = 1000005438 # Han Jian
}
912.8.15 = {
	holder = 0
}

960.2.4 ={
	holder = 1000451566
}

985.9.15 ={
	holder = 1000451567
}

1006.1.25 ={
	holder = 1000451568
}

1033.6.12 ={
	holder = 1000451569
}

1062.3.7 ={
	holder = 1000451570
}

1088.12.20 ={
	holder = 1000451571
}

1114.9.8 ={
	holder = 1000451572
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451573
}

1307.1.5 ={
	holder = 1000451574
}

1331.1.5 ={
	holder = 1000451575
}