769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

920.1.1 = {
	holder = 1000005700 # Peng Shichou
	set_tribute_suzerain = {
		who = e_white_tiger
		type = chinese_imperial_tributary
	}
}
939.1.1 = {
	clear_tribute_suzerain = e_white_tiger
	liege = k_jinghunan
}
956.1.1 = {
	holder = 0
}

# JINGHUBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_jinghubei
	holder = 1000011845 # Zheng Hao
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012335 # Yuan Jiang
}
1070.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012343 # Xie Lin
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012359 # Shu Quan
}
1103.1.1 = { # Death of Shu Quan
	holder = 217728 # Ji/Huizong
	liege = e_china
}

# QINZONG 1126.1.18-1127.1.9
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
#	holder = 0
#}
#1133.9.1 = {
	holder = 1000012395 # Yue Fei; September
}
1141.1.1 = {
	# Yue Fei recalled
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
# Yuan Dynasty
1276.1.1 = { # Approx.
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}