618.6.18 ={
	holder = 1000451110
	liege = d_huainandong
}

643.6.4 ={
	holder = 1000451111
}

666.7.9 ={
	holder = 1000451112
}

691.2.6 ={
	holder = 1000451113
}

719.6.15 ={
	holder = 1000451114
}

748.4.14 ={
	holder = 1000451115
}

# Zhenhai

781.1.1 = {
	holder = 1000005429 # Han Huang
	liege = d_liangzhe
}
787.3.17 = {
	holder = 0
}
805.1.1 = {
	holder = 1000005430 # Li Qi
}

807.12.3 = {
	holder = 0
}

834.12.1 = {
	holder = 1000005431 # Lu Sui; late 834
}

835.8.16 = {
	holder = 0 # Died on his way to Zhenhai
}

863.1.1 = {
	holder = 1000005345 # Du Shenquan
}
870.1.1 = {
	holder = 0 # Cao Que; unclear which dates
}
874.1.1 = {
	holder = 1000005432 # Zhao Yin
}
875.1.1 = {
	holder = 0
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
879.1.1 ={
	holder = 1000005433 # Zhou Bao
}
888.2.12 = {
	holder = 0
}

# Kings of Wuyue
893.1.1 = {
	holder = 1000004899 # Qian Liu
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

984.3.15 ={
	holder = 1000451123
}

1007.7.2 ={
	holder = 1000451124
}

1037.1.17 ={
	holder = 1000451125
}

1059.4.25 ={
	holder = 1000451126
}

1086.5.14 ={
	holder = 1000451127
}

1116.4.8 ={
	holder = 1000451128
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451129
}

1304.6.22 ={
	holder = 1000451130
}

1332.9.2 ={
	holder = 1000451131
}