#Thuriya Dynasty
146.1.1 = {
	holder=1000002913 #Sanda
}
198.1.1 = {
	holder=1000002914 #Dipati
}
245.1.1 = {
	holder=1000002915 #Patipat
}
298.1.1 = {
	holder=1000002916 #Rupa
}
313.1.1 = {
	holder=1000002917 #Mandala
}
375.1.1 = {
	holder=1000002918 #Wunna
}
418.1.1 = {
	holder=1000002919 #Natha
}
459.1.1 = {
	holder=1000002920 #Wuntha
}
468.1.1 = {
	holder=1000002921 #Banda
}
474.1.1 = {
	holder=1000002922 #Kalyana
}
492.1.1 = {
	holder=1000002923 #Mokkha
}
513.1.1 = {
	holder=1000002924 #Teza
}
544.1.1 = {
	holder=1000002925 #Ponnya
}
552.1.1 = {
	holder=1000002926 #Kala
}
575.1.1 = {
	holder=1000002927 #Pabba
}
600.1.1 = {
	holder=1000002928 #Sitya
}
618.1.1 = {
	holder=1000002929 #Thehta
}
640.1.1 = {
	holder=1000002930 #Wimala
}
648.1.1 = {
	holder=1000002931 #Renu
}
670.1.1 = {
	holder=1000002932 #Gantha
}
686.1.1 = {
	holder=1000002933 #Thagya
}
694.1.1 = {
	holder=1000002934 #Thiri
}
714.1.1 = {
	holder=1000002935 #Kethi
}
723.1.1 = {
	holder=1000002936 #Kutta
}
746.1.1 = {
	holder=1000002937 #Ketu
}

# Taing Sanda Dynasty
788.1.1 = {
	holder=1000002840 #Maha
}
810.1.1 = {
	holder=1000002841 #Thuriya
}
830.1.1 = {
	holder=1000002842 #Mawla
}
849.1.1 = {
	holder=1000002843 #Pawla
}
875.1.1 = {
	holder=1000002844 #Kala
}
884.1.1 = {
	holder=1000002845 #Tula
}
903.1.1 = {
	holder=1000002846 #Thiri
}
935.1.1 = {
	holder=1000002847 #Thinkha
}
951.1.1 = {
	holder=1000002848 #Tsula
}

#Myu Dynasty
957.1.1 = {
	holder=1000002852 #Amyathu
}
964.1.1 = {
	holder=1000002854 #Paiphyu
}

#Sandra Dynasty (restored)
994.1.1 = {
	holder=1000002849 #Ngamengngatum
}

#Pyinsa Dynasty
1018.1.1 = {
	holder=1000002856 #Khettatheng
}
1028.1.1 = {
	holder=1000002857 #Tsandatheng
}
1039.1.1 = {
	holder=1000002858 #Mengrengphyu
}
1049.1.1 = {
	holder=1000002859 #Nagathuriya
}
1052.1.1 = {
	holder=1000002860 #Thuriya-Radza
}
1054.1.1 = {
	holder=1000002861 #Punnaka
}
1058.1.1 = {
	holder=1000002862 #Mengphyugyi
}

#Tsithabeng Dynasty
1060.1.1 = {
	holder=1000002867 #Tsithabeng
}

#Pyinsa Dynasty (restored)
1061.1.1 = {
	holder=1000002863 #Mengnanthu
}
1066.1.1 = {
	holder=1000002864 #Menglade
	set_tribute_suzerain = {
		who = e_burma
		type = permanent
	}
}
1072.1.1 = {
	holder=1000002865 #Mengkula
}
1075.1.1 = {
	holder=1000002866 #Meng-Bhilu
}

#Thengkhaya Dynasty
1078.1.1 = {
	holder=1000002868 #Thengkhaya
}
1092.1.1 = {
	holder=1000002869 #Mengthan
}
1100.1.1 = {
	holder=1000002870 #Mengpadi
}

#Parin Dynasty
1103.1.1 = {
	holder=1000002872 #Letya-Mengnan
}
1109.1.1 = {
	holder=1000002873 #Thihaba
}
1110.1.1 = {
	holder=1000002874 #Radzagyi
}
1112.1.1 = {
	holder=1000002875 #Thakiwenggyi
}
1115.1.1 = {
	holder=1000002876 #Thakiwengngay
}
1133.1.1 = {
	holder=1000002877 #Gauliya
}
1153.1.1 = {
	holder=1000002878 #Datha Radza
}
1165.1.1 = {
	holder=1000002879 #Ananthiri
}

#Krit Dynasty
1167.1.1 = {
	holder=1000002880 #Meng-Phuntsa
}
1174.1.1 = {
	holder=1000002881 #Pintsakawa
}
1176.1.1 = {
	holder=1000002882 #Gannayubau
}

#Tsalengkabo Dynasty
1179.1.1 = {
	holder=1000002883 #Tsalengkabo
}

#Ping-Tsa Dynasty
1180.1.1 = {
	holder=1000002884 #Midzutheng
}
1191.1.1 = {
	holder=1000002885 #Ngaranman
}
1193.1.1 = {
	holder=1000002886 #Ngapuggan
}
1195.1.1 = {
	holder=1000002888 #Ngarakhoing
}
1198.1.1 = {
	holder=1000002889 #Ngakyun
}
1201.1.1 = {
	holder=1000002890 #Ngatshu
}
1205.1.1 = {
	holder=1000002891 #Thatswaitheng
}
1206.1.1 = {
	holder=1000002892 #Mengkounggyi
}
1207.1.1 = {
	holder=1000002893 #Mengkhoungngay
}
1208.1.1 = {
	holder=1000002894 #Kambhalounggyi
}
1209.1.1 = {
	holder=1000002895 #Kambhaloungngay
}
1210.1.1 = {
	holder=1000002896 #Letyagyi
}
1218.1.1 = {
	holder=1000002897 #Letyangay
}
1229.1.1 = {
	holder=1000002898 #Thanabeng
}
1232.1.1 = {
	holder=1000002899 #Nganathin
}
1234.1.1 = {
	holder=1000002900 #Nganalum
}

#Launggyet Dynasty
1237.1.1 = {
	holder=1000002901 #Hlanmaphyu
}
1243.1.1 = {
	holder=1000002902 #Radzathugyi
}
1246.1.1 = {
	holder=1000002903 #Tsaulu
}
1251.1.1 = {
	holder=1000002904 #Utstsanagyi
}
1260.1.1 = {
	holder=1000002905 #Tsaumwungyi
}
1268.1.1 = {
	holder=1000002906 #Nankyagyi
}
1272.1.1 = {
	holder=1000002907 #Meng-Bhilu
}

#Tsithabeng Launggyet Dynasty
1276.1.1 = {
	holder=1000002912 #Tsithabeng
}

#Launggyet Dynasty
1279.1.1 = {
	holder=1000002908 #Mengdi
}
1297.12.17 = {
	clear_tribute_suzerain = e_burma
}
1385.1.1 = {
	holder=1000002909 #Utstsanangay
}
1387.1.1 = {
	holder=1000002910 #Thiwarit
}
1390.1.1 = {
	holder=1000002911 #Thintse
}
