#Jin (Wanyan) Dynasty
907.2.27 = {
	liege="k_tartaria"
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
}
1074.1.1 = {
	holder=1000202547 #Helibo
}
1092.1.1 = {
	holder=1000202568 #Polashu
}
1094.1.1 = {
	holder=1000202569 #Yingge
}
1104.1.1 = {
	holder=1000202550 #Wuyashu
}
1113.1.1 = {
	holder=1000202551 #Aguda
}
1115.1.28 = {
	liege="k_manchuria"
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}
1241.12.11 = {
	holder = 0
}