#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000080060 #Khuc Thua Du
}
907.1.1={
	holder=1000080061 #Khuc Hao
}
917.1.1={
	holder=1000080062 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000080063 #Duong Dinh Nghe
}

#Kieu Dynasty
937.1.1={
	holder=1000080064 #Kieu Cong Tien
}

#Ngo Dynasty
939.1.1={
	holder=1000080065 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000080066 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000080067 #Ngo Xuong Van
}
951.1.1={
	holder=1000080068 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000080067 #Ngo Xuong Van
}