#Khuc Dynasty
905.1.1={
	liege="k_annam"
}
905.1.1={
	holder=1000000300 #Khuc Thua Du
}
907.7.23={
	holder=1000000301 #Khuc Hao
}
917.1.1={
	holder=1000000302 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000000303 #Duong Dinh Nghe
}

#Kieu Dynasty
937.3.1={
	holder=1000000307 #Kieu Cong Tien
}
938.1.1 = {
	holder = 0
}

#Ngo Dynasty
939.2.1={
	holder=1000000308 #Ngo Quyen
}

#Duong Dynasty
944.2.14={
	holder=1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000000309 #Ngo Xuong Van
}
951.1.1={
	holder=1000000310 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000000309 #Ngo Xuong Van
}
965.1.1 = {
	holder = 0
}