# Dazaifu - make sure these get at least one county!
715.5.22 = {
	holder = 1000012086 # Tajihi Ikemori
	liege = e_japan
	vice_royalty = yes
}
721.6.26 = {
	holder = 1000012278 # Ishikawa Iwatari
}
728.1.1 = {
	holder = 1000011945 # Otomo Tabito
}
745.6.5 = {
	holder = 1000011936 # Otomo Minaka
}
746.10.25 = {
	holder = 1000012191 # Kudara no Konikishi Kochu
}
750.3.12 = {
	holder = 1000012092 # Tajihi Kunihito
}
754.4.5 = {
	holder = 1000012177 # Kibi Makibi
}
764.1.1 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
765.1.1 = {
	holder = 1000012057 # Saeki Imaemishi
}
765.8.23 = {
	holder = 1000012280 # Ishikawa Toyonari
}
767.2.28 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
767.8.29 = {
	holder = 1000011948 # Otomo Yakamochi
}
768.11.13 = {
	holder = 1000009434 # Fujiwara Tamaro
}
769.11.13 = {
	holder = 1000012182 # Yuge Kiyohito
}
770.9.16 = {
	holder = 1000012168 # Isonokami Yakatsugu
}
775.7.11 = {
	holder = 1000012282 # Ishikawa Natari
}
777.10.13 = {
	holder = 1000012167 # Isonokami Okitsugu
}
779.9.4 = {
	holder = 1000012057 # Saeki Imaemishi
}
782.2.14 = {
	holder = 1000012091 # Tajihi Tsugue
}
783.5.15 = {
	holder = 1000012286 # Ishikawa Mamori
}
808.11.27 = {
	holder = 1000012097 # Tajihi Imamaro; also (still?) in 820.12.5
}
830.1.1 = {
	holder = 1000008815 # Prince Nakano
}
860.1.1 = {
	holder = 1000010616 # Kiyohara Minenari
}
863.2.10 = {
	holder = 1000012068 # Ariwara Yasusada
}
864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.4.11 = {
	holder = 1000010520 # Prince Shigeyo
}
868.2.17 = {
	holder = 1000010691 # Abe Kiyoyuki (again)
}
885.1.1 = {
	holder = 1000008922 # Minamoto Yukiari
}
891.1.1 = {
	holder = 1000010692 # Abe Okiyuki
}
910.5.29 = {
	holder = 1000010561 # Tachibana Sumikiyo
}
911.2.12 = {
	holder = 1000010112 # Minamoto Yorokobu
}
930.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
#936.1.1 = {
#	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
#}
941.7.21 = {
	holder = 1000010541 # Minamoto Kiyohira; formally 941.3.28, but Fujiwara Sumitomo was still in revolt at that point...
}
1001.1.1 = {
	holder = 1000010508 # Taira Korenaka
}
1004.12.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
1009.1.1 = {
	holder = 0
}
1010.2.16 = {
	holder = 1000010511 # Taira Chikanobu
}
1014.1.1 = {
	holder = 1000009893 # Fujiwara Takaie
}
1019.12.19 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1028.1.3 = {
	holder = 0
}
# 1037 Fujiwara Sanenari
1055.1.2 = {
	holder = 1000012112 # Takashina Nariaki
}
1058.8.21 = {
	holder = 1000009902 # Fujiwara Tsunesuke
}
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 0 # Fujiwara Morinari resigns
}
1067.8.13 = {
	holder = 1000009762 # Fujiwara Akiee
}
1071.3.1 = {
	holder = 0
}
1071.4.9 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1075.6.5 = { # Death of Yoshimoto
	holder = 0
}
1085.1.1 = {
	holder = 1000009761 # Fujiwara Tsunehira
}
1091.7.21 = { # Death of Tsunehira
	holder = 0
}
1092.10.10 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1094.1.1 = {
	holder = 0
}
1102.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1102.3.25 = { # Death of Yasusane
	holder = 0
}
1166.7.15 = {
	holder = 1000010432 # Taira Yorimori
}
1200.1.1 = {
	holder = 1000010464 # Taira Tomomune
}