# Dazaifu
936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
	liege = e_japan
}
941.7.21 = {
	holder = 0
}
1004.12.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
1009.1.1 = {
	holder = 0
}
1019.12.19 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1028.1.3 = {
	holder = 0
}
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 1000009802 # Fujiwara Morinari resigns
}
1067.8.13 = {
	holder = 1000009762 # Fujiwara Akiee
}
1071.3.1 = {
	holder = 0
}
1085.1.1 = {
	holder = 1000009761 # Fujiwara Tsunehira
}
1102.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}