# Dazaifu - make sure these get at least one county!
885.1.1 = {
	holder = 1000008922 # Minamoto Yukiari
	liege = e_japan
}
887.7.14 = {
	holder = 0
}
911.2.12 = {
	holder = 1000010112 # Minamoto Yorokobu
}
930.1.1 = {
	holder = 1000010116 # Minamoto Hitoshi
}
936.1.1 = {
	holder = 1000009708 # Fujiwara Sumitomo; had a powerbase in "northern Kyushu"
}
941.7.21 = {
	holder = 0
}
1004.12.1 = {
	holder = 1000009754 # Fujiwara Takahara
}
1009.1.1 = {
	holder = 0
}
1014.1.1 = {
	holder = 1000009893 # Fujiwara Takaie
}
1019.12.19 = {
	holder = 1000009822 # Fujiwara Yukinari
}
1028.1.3 = {
	holder = 0
}
# 1037 Fujiwara Sanenari
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = {
	holder = 1000009802 # Fujiwara Morinari resigns
}
1067.8.13 = {
	holder = 1000009762 # Fujiwara Akiee
}
1071.3.1 = {
	holder = 0
}
1071.4.9 = {
	holder = 1000009906 # Fujiwara Yoshimoto
}
1085.1.1 = {
	holder = 1000009761 # Fujiwara Tsunehira
}
1092.10.10 = {
	holder = 1000009909 # Fujiwara Nagafusa
}
1094.1.1 = {
	holder = 0
}
1102.1.1 = {
	holder = 1000009864 # Fujiwara Yasusane
}
1166.7.15 = {
	holder = 1000010432 # Taira Yorimori
}