# Ali Madahweyne (semi-placeholders)

920.1.1 = {
	holder = 1000003506 # Salah
}
971.1.1 = {
	holder = 1000003507 # Umardin
}
991.1.1 = {
	holder = 1000003508 # Abdirahman
}
1018.1.1 = {
	holder = 1000003509 # Abdirahman
}
1043.1.1 = {
	holder = 1000003510 # Nassir
}
1062.1.1 = {
	holder = 1000003511 # Umardin
}
1085.1.1 = {
	holder = 1000003512 # Nassir
}
1113.1.1 = {
	holder = 1000003513 # Sadiq
}
1149.1.1 = {
	holder = 1000003514 # Sadiq
}
1167.1.1 = {
	holder = 1000003515 # Abadir
}
1202.1.1 = {
	holder = 1000003516 # Zuber
}
1219.1.1 = {
	holder = 1000003517 # Abadir
}
1242.1.1 = {
	holder = 1000003518 # Umardin
}
1273.1.1 = {
	holder = 1000003519 # Umardin
}
1291.1.1 = {
	holder = 1000003600 # Haydar(a); Historical
}
1329.1.1 = {
	holder = 1000003520 # Zuber
}