723.9.17 = {
	holder = 1000012099 # Tajihi Yakanushi
	liege = e_japan
	vice_royalty = yes
}
763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
}
774.3.5 = {
	holder = 1000012197 # Kudara no Konikishi Bukyo
}
796.1.25 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
797.1.1 = {
	holder = 1000012203 # Kudara no Konikishi Sotetsu
}
812.11.20 = {
	holder = 1000012205 # Kudara no Konikishi Kyoshun
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
864.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}
882.1.1 = {
	holder = 0
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
1051.1.1 = {
	holder = 1000011904 # Abe Yoritoki
	liege = 0
	vice_royalty = no
}
1057.8.28 = {
	holder = 1000011905 # Abe Sadato
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
	liege = e_japan
}
1071.1.1 = {
	holder = 1000010636 # Kiyohara Takesada
}
1078.1.1 = {
	holder = 1000010639 # Kiyohara Iehira
}
1087.12.11 = {
	holder = 0 # Northern Fujiwara control, under Mutsu
}