763.1.1 = {
	holder = 1000009434 # Fujiwara Tamaro
	liege = e_japan
}
796.1.25 = {
	holder = 1000011953 # Sakanoue Tamuramaro
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
864.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
878.1.1 = {
	holder = 1000009343 # Fujiwara Yoshinori (sent as Kokushi to Dewa)
}
882.1.1 = {
	holder = 0
}
1051.1.1 = {
	holder = 1000011904 # Abe Yoritoki
	liege = 0
}
1057.8.28 = {
	holder = 1000011905 # Abe Sadato
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
	liege = e_japan
}
1071.1.1 = {
	holder = 1000010637 # Kiyohara Takehira
}
1087.12.11 = {
	holder = 0
}