# Funie dynasty (placeholders)
768.1.1 = {
	holder=1000000734 # Shijimeng
	liege = k_balhae
}
801.1.1 = {
	holder=1000000735 # Asur
}
830.1.1 = {
	holder=1000000736 # Baifu
}
859.1.1 = {
	holder=1000000737 # Wucimai
}
879.1.1 = {
	holder=1000000738 # Beilu
}
920.1.1 = {
	holder = 0
	liege = 0
}
# Later Balhae
927.1.1 = {
	holder = 1000001966 # Dae Gwanghyeon
	liege = d_funie
}
# Jeongnan
935.1.1 = {
	holder = 1000001973# Yeol Manhwa
}
976.1.1 = {
	holder = 1000001974 # Oh Hyeonmyeong
}

986.1.1 = {
	holder=0
}