# Kings of Salakanagara (130-362)

130.1.1 = {
	holder = 1000007300 # Dewawarman I
}
168.1.1 = {
	holder = 1000007301 # Dewawarman II
}
195.1.1 = {
	holder = 1000007302 # Dewawarman III
}
238.1.1 = {
	holder = 1000007303 # Dewawarman IV
}
252.1.1 = {
	holder = 1000007304 # Dewawarman V
}
276.1.1 = {
	holder = 1000007305 # Dewawarmanputri
}
289.1.1 = {
	holder = 1000007306 # Dewawarman VI
}
308.1.1 = {
	holder = 1000007307 # Dewawarman VII
}
340.1.1 = {
	holder = 1000007308 # Khrodamaruta
}
341.1.1 = {
	holder = 1000007309 # Spatikarnawa Warmandewi
}
348.1.1 = {
	holder = 1000007310 # Dewawarman VIII
}

# Kings of Tarumanagara (358-669); start at 362 because Salakanagara would be around until then

362.1.1 = {
	holder = 1000007312 # Jayasingawarman
}
382.1.1 = {
	holder = 1000007313 # Dharmayawarman
}
395.1.1 = {
	holder = 1000007314 # Purnawarman
}
434.1.1 = {
	holder = 1000007315 # Wisnuwarman
}
455.1.1 = {
	holder = 1000007316 # Indrawarman
}
515.1.1 = {
	holder = 1000007317 # Candrawarman
}

# Kings of Galuh (516-852); independent from 669

516.1.1 = {
	holder = 1000007328 # Manikmaya
}
568.1.1 = {
	holder = 1000007329 # Suraliman
}
597.1.1 = {
	holder = 1000007330 # Kandihawan
}
612.1.1 = {
	holder = 1000007331 # Wretikandayun
}
669.5.18 = {
	holder = 0
}
702.1.1 = {
	holder = 1000007332 # Mandiminyak
}
709.1.1 = {
	holder = 1000007333 # Bratasenawa
}
716.1.1 = {
	holder = 1000007336 # Purbasora
}
723.1.1 = {
	holder = 1000007338 # Premanadikusuma
	liege = k_java
}
732.1.1 = {
	holder = 1000007337 # Tamperan
	liege = 0
}
739.1.1 = {
	holder = 1000007339 # Manarah
}
783.1.1 = {
	holder = 1000007341 # Manisri
}
799.1.1 = {
	holder = 1000007340 # Triwulan
}
806.1.1 = {
	holder = 1000007343 # Welengan
}
813.1.1 = {
	holder = 1000007344 # Linggabumi
}

# Kings of Sunda

852.1.1 = {
	holder = 1000007353 # Wuwus
}
891.1.1 = {
	holder = 1000007355 # Darmaraksa
}
895.1.1 = {
	holder = 1000007356 # Dewageng
}
913.1.1 = {
	holder = 1000007357 # Pukucwesi
}
916.1.1 = {
	holder = 1000007359 # Wanayasa
}
942.1.1 = {
	holder = 1000007360 # Atmayadarma-Hariwangsa
}
954.1.1 = {
	holder = 1000007361 # Limbur-Kancana
}
964.1.1 = {
	holder = 1000007362 # Ganawirya
}
973.1.1 = {
	holder = 1000007363 # Wulung-Gadung
}
989.1.1 = {
	holder = 1000007364 # Brajawisesa
}
1012.1.1 = {
	holder = 1000007365 # Dewa-Sanghyang
}
1019.1.1 = {
	holder = 1000007366 # Ageng
}
1030.1.1 = {
	holder = 1000007367 # Jabupati
}
1042.1.1 = {
	holder = 1000007368 # Dharmaraja
}
1064.1.1 = {
	holder = 1000007369 # Brajawisesa
}
1154.1.1 = {
	holder = 1000007370 # Menakluhur
}
1156.1.1 = {
	holder = 1000007371 # Darmakusuma
}
1175.1.1 = {
	holder = 1000007372 # Darmasiksa
}
1297.1.1 = {
	holder = 1000007374 # Saunggalah
}
1303.1.1 = {
	holder = 1000007375 # Citraganda
}
1311.1.1 = {
	holder = 1000007376 # Lingga-Dewata
}
1333.1.1 = {
	holder = 1000007378 # Ajigunawisesa
}