769.1.1 = {
	holder = 1000011370 # Chang Sunquanxu; placeholder from Rongguan
	liege = e_china
	vice_royalty = yes
}
770.1.1 = {
	holder = 0
}
### Yongguan
793.1.1 = {
	holder = 1000011395 # Sun Gongqi
}
794.1.1 = {
	holder = 1000011396 # Dong Zhen
}
795.1.1 = {
	holder = 1000011397 # Wu Shaoyi
}
796.1.1 = {
	holder = 0
}
797.1.1 = {
	holder = 1000011398 # Chen Tan
}
798.1.1 = {
	holder = 1000011399 # Du Chun
}
800.1.1 = {
	holder = 0
}
801.1.1 = {
	holder = 1000005377 # Xu Chen
}
802.1.1 = {
	holder = 1000011400 # Zhang Zhengyuan
}
803.1.1 = {
	holder = 0
}
804.1.1 = {
	holder = 1000011350 # Wei Dan
}
805.1.1 = {
	holder = 1000011401 # Lu Shu
}
807.1.1 = {
	holder = 1000011402 # Zhao Liangjin
}
810.1.1 = {
	holder = 1000005381 # Cui Yong
}
813.1.1 = {
	holder = 1000011403 # Ma Pingyang
}
814.1.1 = {
	holder = 0
}
815.1.1 = {
	holder = 1000011377 # Xu Jun
}
# Skipped Zhang Shiling; unclear when he held it
816.1.1 = {
	holder = 1000011404 # Wei Yue
}
818.1.1 = {
	holder = 1000004707 # Li Wei
}
819.1.1 = {
	holder = 1000011405 # Wei Zhengwu
}
820.1.1 = {
	holder = 0
}
822.1.1 = {
	holder = 1000011406 # Cui Jie
}
823.1.1 = {
	holder = 1000005390 # Wang Maoyuan; unclear when he got it
}
827.1.1 = {
	holder = 1000011407 # Zhang Zun
}
830.1.1 = {
	holder = 1000011408 # Dong Changling
}
834.1.1 = {
	holder = 1000011409 # Wu Jizhen
}
835.1.1 = {
	holder = 1000011410 # Pei Gong
}
836.1.1 = {
	holder = 1000011411 # Gao Chenggong
}
837.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000011412 # Tang Hongshi
}
840.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011413 # Duan Wenchu
}
858.1.1 = {
	holder = 1000011414 # Li Meng
}
# Skipped Li Hongyuan; he held it less than a year in 861
861.1.1 = {
	holder = 1000011413 # Duan Wenchu
}
# Skipped Hu Huaiyu and Cai Jing; both held it less than a year in 862
862.1.1 = {
	holder = 1000005402# Zheng Yu
}
863.1.1 = {
	holder = 1000005334 # Kang Chengxun
}
864.1.1 = {
	holder = 1000011415 # Zhang Yin
}
865.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011416 # Li Dan
}
869.1.1 = {
	holder = 0
}
871.1.1 = {
	holder = 1000011417 # Zhang Peng
}
872.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011418 # Xin Di
}
879.1.1 = {
	holder = 0
}
881.1.1 = {
	holder = 1000011419 # Zhang Congxun
}
882.1.1 = {
	holder = 1000011390 # Cui Zhou
}
884.1.1 = {
	holder = 0
}
891.1.1 = {
	holder = 1000011215 # Zhou Yue
}
892.1.1 = {
	holder = 1000011420 # Teng Cunwai
}
897.1.1 = {
	holder = 1000011421 # Li WAn
}
901.1.1 = {
	holder = 0
}
906.1.1 = {
	holder = 1000011422 # Ye Guanglue
}
911.1.1 = {
	holder = 0
}