# Shannanxi

769.1.1 = {
	holder = 1000005310 # Li Baoyu; actually in 770, but we need someone
	liege = e_china
	vice_royalty = yes
}
771.1.1 = {
	holder = 0
}
779.1.1 = {
	holder = 1000005265 # Jia Dan
}
782.1.1 = {
	holder = 1000005313 # Zheng Yuqing
}
785.1.1 = {
	holder = 0 # A bit unclear
}
813.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
814.1.1 = {
	holder = 0
}
816.1.1 = {
	holder = 1000005411 # Quan Deyu
}
818.8.1 = {
	holder = 0 # Exact date unknown, but  Quan Deyu died after he left his post
}
821.1.1 = {
	holder = 1000005412 # Wu Chongyin
}
823.1.1 = {
	holder = 1000005275 # Pei Du
}
826.1.1 = {
	holder = 1000005296 # Wang Ya
}
828.1.1 = {
	holder = 1000005297 # Li Jiang
}
830.3.8 = {
	holder = 0 # Li Jiang died at his post
}
831.6.1 = {
	holder = 1000005156 # Li Zaiyi; summer 831
}
833.1.1 = {
	holder = 1000005414 # Li Zongmin
}
834.1.1 = {
	holder = 1000005352 # Li Deyu
}
835.1.1 = {
	holder = 0
}
835.8.1 = {
	holder = 1000005343 # Li Guyan; fall 835
}
836.4.1 = {
	holder = 1000005241 # Linghu Chu; spring 836
}
837.12.18 = {
	holder = 0 # Linghu Chu died at his post
}
864.1.1 = {
	holder = 1000005333 # Xiao Ye
}
870.1.1 = {
	holder = 0 # At some point before 874
}
887.4.1 = {
	holder = 1000005415 # Yang Shouliang; spring 887
}
892.8.1 = {
	holder = 1000005324 # Li Maozhen; fall 892
}
902.6.1 = {
	holder = 0 # Summer 902
}