# Youzhou

# Skipped Li Huaixian as he's rather irrelevant
768.1.1 = {
	holder = 1000005142 # Zhu Xicai
}
772.1.1 = {
	holder = 1000005144 # Zhu Ci
}
# Lip service to Tang here, but still de facto independent
774.9.1 = {
	holder = 1000005145 # Zhu Tao; acting commander from "fall 774"
}
785.8.1 = {
	holder = 1000005146 # Liu Peng; served for about three months before his death 785.11.4
}
785.11.4 = {
	holder = 1000005147 # Liu Ji
}
810.8.10 = {
	holder = 1000005147 # Liu Zong
}
821.1.1 = {
	holder = 1000005157 # Zhang Hongjing
}
821.12.1 = {
	holder = 1000005153 # Zhu Kerong
}
826.6.1 = {
	holder = 1000005155 # Zhu Yansi
}
826.9.30 = {
	holder = 1000005156 # Li Zaiyi
}
831.4.1 = {
	holder = 1000005158 # Yang Zhicheng; "spring 831"
}
835.1.1 = {
	holder = 1000005159 # Shi Yuanzhong
}
# Skipped Chen Xingtai and Zhang Jiang due to no clear dates
841.10.14 = { # Actually in 842, but see above
	holder = 1000005160 # Zhang Zhongwu
}
849.1.1 = {
	holder = 1000005161 # Zhang Zhifang
}
849.12.1 = {
	holder = 1000005162 # Zhou Lin; "winter 849"
}
850.1.1 = {
	holder = 1000005163 # Zhang Yunshen
}
872.3.8 = {
	holder = 1000005164 # Zhang Jianhui
}
872.6.1 = {
	holder = 1000005165 # Zhang Gongsu
}
875.1.1 = {
	holder = 1000005166 # Li Maoxun
}
876.1.1 = {
	holder = 1000005167 # Li Keju
}
885.6.1 = {
	holder = 1000005168 # Li Quanzhong
}
886.1.1 = {
	holder = 1000005169 # Li Kuangwei
}
893.9.1 = {
	holder = 1000005170 # Li Kuangchou
}
895.1.5 = {
	holder = 1000005171 # Liu Rengong
}
907.5.1 = {
	holder = 1000005178 # Liu Shouguang; spring or summer
}
914.2.12 = {
	holder = 261133 # Li Cunxu
}

# Lulong
936.1.1 = {
	holder = 1000005814 # Zhao Dejun; unclear which years he ruled
	liege = e_black_turtle
}
937.1.1 = { # Ceded to Liao (tributary in-game)
	holder = 0
	liege = 0
}
# Work needed here!

960.2.4 ={
	holder = 1000455375
	#liege = k_liao
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
	vice_royalty = no
}

985.6.17 ={
	holder = 1000455376
}

1005.1.17 ={
	holder = 1000455377
}

1027.11.19 ={
	holder = 1000455378
}

1057.9.19 ={
	holder = 1000455379
}

1082.8.25 ={
	holder = 1000455380
}

1111.5.13 ={
	holder = 1000455381
}

1127.1.9 ={
	holder = 0 # Needs to be fixed
	liege="e_jurchen_china"
}

1279.3.19 ={
	holder = 1000455382
	liege = e_china
}

1307.8.10 ={
	holder = 1000455383
}

