# HUAINANDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011887 # Han Zhen
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012304 # Chen Shengzhi
}
1070.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1075.1.1 = {
	holder = 1000012350 # Sun Jue
}
1080.1.1 = {
	holder = 1000012351 # Lu Gongzhe
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011852 # Wang Anli
}
1086.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1087.1.1 = {
	holder = 1000012338 # Cai Bian
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000012328 # Wang Cun
}
1090.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1091.1.1 = {
	holder = 1000012327 # Su Shi
}
1092.1.1 = {
	holder = 1000012352 # Zhang Wei
}
1093.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1094.1.1 = {
	holder = 1000012325 # Su Song
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012307 # Lin Xi; Zhang Huang dies in 1099, so someone has to take over...
}
1100.6.1 = {
	holder = 1000012353 # Zhang Lei
}
1101.1.1 = {
	holder = 1000012338 # Cai Bian
}
1102.1.1 = {
	holder = 1000011862 # Lu Huiqing
}
1103.1.1 = {
	holder = 1000012331 # Jiang Zhiqi
}
1104.1.1 = {
	holder = 1000012334 # Tang Ke
}
1120.1.1 = {
	holder = 1000011882 # Xu Churen; left in charge until 1127.1.9 as there's no info regarding the holders under Qinzong
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}