### Desheng
923.1.1 = {
	holder = 1000005808 # Zhou Ben
	liege = e_yellow_dragon
}
938.2.3 = {
	holder = 0
}

# HUAINANXI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000012350 # Sun Jue; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1075.1.1 = {
	holder = 1000011895 # Chen Yi
}
1080.1.1 = {
	holder = 1000012347 # Wu Juhou
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012354 # Zhu Fu
}
1095.1.1 = {
	holder = 1000012339 # Zhang Heng
}

# HUIZONG 1100.2.23-1126.1.18

1099.1.1 = {
	holder = 1000012354 # Zhu Fu; Zhang Heng dies in 1099, so he takes over early
}
1101.1.1 = {
	holder = 1000012355 # Chen Shixi
}
1105.1.1 = {
	holder = 1000012330 # Gong Yuan
}
1110.1.1 = {
	holder = 1000012341 # Di Ruwen; left in charge after Qinzong's death as there's not enough info about the rulers there
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}