### Xuanshe
# Li Xingmu (758)
# Zheng Jiongzhi (759-761)
# Yin Riyong (765)
766.1.1 = {
	holder = 1000011234 # Chen Shaoyou
	liege = e_china
	vice_royalty = yes
}
770.1.1 = {
	holder = 1000011236 # Cui Zhao
}
776.1.1 = {
	holder = 1000011264 # Xue Yong
}
779.1.1 = {
	holder = 0
}
780.1.1 = {
	holder = 1000011265 # Wang Min
}
781.1.1 = {
	holder = 0
}
787.1.1 = {
	holder = 1000011266 # Liu Zan
}
796.1.1 = {
	holder = 1000011187 # Cui Yan
}
805.1.1 = {
	holder = 1000011267 # Lu Ying
}
809.1.1 = {
	holder = 1000011268 # Lu Yuan
}
810.1.1 = {
	holder = 1000011269 # Fang Shi
}
812.1.1 = {
	holder = 1000011270 # Fan Chuanzheng
}
816.1.1 = {
	holder = 1000011271 # Wang Sui
}
818.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
819.1.1 = {
	holder = 1000011134 # Xuan Xi
}
820.1.1 = {
	holder = 1000005241 # Linghu Chu
}
820.1.2 = {
	holder = 1000011272 # Yuan Tin
}
821.1.1 = {
	holder = 0
}
822.1.1 = {
	holder = 1000011273 # Xu Jitong
}
823.1.1 = {
	holder = 1000005359 # Cui Qun
}
827.1.1 = {
	holder = 1000011274 # Yu Ao
}
830.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
# Skipped Pei Yi; he held it less than a year
833.1.1 = {
	holder = 1000011245 # Lu Gen
}
834.1.1 = {
	holder = 1000011275 # Wang Zi
}
836.1.1 = {
	holder = 0
}
837.1.1 = {
	holder = 1000005353 # Cui Dan
}
839.1.1 = {
	holder = 1000005248 # Cui Guicong
}
844.1.1 = {
	holder = 1000011276 # Wei Wen
}
845.1.1 = {
	holder = 1000011277 # Gao Yuanyu
}
847.1.1 = {
	holder = 0
}
848.1.1 = {
	holder = 1000005249 # Pei Xiu
}
849.1.1 = {
	holder = 1000011278 # Pei Jing
}
851.1.1 = {
	holder = 1000011279 # Kong Wenye
}
854.1.1 = {
	holder = 1000011280 # Cui Yue
}
856.1.1 = {
	holder = 1000011281 # Zheng Xun
}
858.1.1 = {
	holder = 1000011282 # Wen Zhang
}
861.1.1 = {
	holder = 1000011283 # Cui Jun
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000005280 # Cui Xuan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011150 # Du Xuanyou
}
866.1.1 = {
	holder = 1000008643 # Yang Shou
}
867.1.1 = {
	holder = 1000011284 # Li Dang
}
868.1.1 = {
	holder = 1000011232 # Pei Ao
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000011285 # Zhao Qi
}
871.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011286 # Li Zhang
}
873.1.1 = {
	holder = 1000011144 # Cui Yu
}
877.1.1 = {
	holder = 1000011208 # Wang Ning
}
878.1.1 = {
	holder = 1000011287 # Cui Zhen
}
879.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000011288 # Pei Qianyu
}
# Skipped Dou Chen; he held it less than a year
882.1.1 = {
	holder = 1000005357 # Qin Yan
}
# Skipped Chen Jue; unclear if he held it
887.1.1 = {
	holder = 1000011289 # Zhao Jun
}
# Skipped Zhou Jinsi; unclear if he held it
889.1.1 = {
	holder = 0
}
### Wu and Southern Tang
907.6.1 = {
	holder = 1000004890 # Li Bian/Xu Zhigao (Liezu)
	liege = e_yellow_dragon
	vice_royalty = no
}
937.1.1 = {
	holder = 0
}

# JIANGNANDONG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000012342 # Peng Siyong
}
1066.9.16 = {
	holder = 1000011851 # Wang Anshi
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012312 # Wu Zhongfu
}
1070.1.1 = {
	holder = 1000011893 # Qian Gongfu
}
1074.1.1 = {
	holder = 1000012322 # Shen Li
}
1078.1.1 = {
	holder = 1000011851 # Wang Anshi
}
1080.1.1 = {
	holder = 1000011860 # Lu Jiawen
}
1081.1.1 = {
	holder = 1000011895 # Chen Yi
}
1082.1.1 = {
	holder = 1000011852 # Wang Anli; still in charge after Zhezong took over
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000012338 # Cai Bian
}
1089.1.1 = {
	holder = 1000012307 # Lin Xi
}
1092.1.1 = {
	holder = 1000012343 # Xie Lin
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011899 # Lu Dian
}
1098.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1100.1.1 = {
	holder = 1000011862 # Lu Huiqing
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012332 # Zeng Xiaoyun
}
1110.1.1 = {
	holder = 1000011867 # Zeng Xiaoxu; held it both before and after Qinzong's rule
}

# QINZONG 1126.1.18-1127.1.9

1126.6.1 = {
	holder = 1000012344 # Yuwen Cuizhong
}

# Southern Song
1127.1.9 = {
	holder = 1000012400 # Zhang Jun; actually from slightly after 1130.2.4, but he's the most interesting option at present
	liege = e_china
}
1141.10.1 = {
	holder = 0 # Gaozong depowers his generals around this point
}