#Kingdom of Tamna

300.1.1={
	holder=1000450061 #Eulla
}
350.1.1={
	holder=1000450060 #Geon
}
377.1.1={
	holder=1000450059 #Samgye
}
392.1.1={
	holder=1000450058 #Ilmang
}
400.1.1={
	holder=1000450057 #Doje
}
433.1.1={
	holder=1000450056 #Eongyeong
}
444.1.1={
	holder=1000450055 #Bomyeong
}
457.1.1={
	holder=1000450054 #Haengcheon
}
476.1.1={
	liege="k_baekje"
} # Vassal of Baekje
487.1.1={
	holder=1000450053 #Hwan
}
501.1.1={
	holder=1000450052 #Sik
}
525.1.1={
	holder=1000450051 #Uk
}
555.1.1={
	holder=1000450050 #Hwang
}
577.1.1={
	holder=1000450049 #Wi
}
595.1.1={
	holder=1000450048 #Yeong
}
606.1.1={
	holder=1000450047 #Hu
}
660.1.1={
	liege=""
}
662.1.1={
	liege="k_silla"
} # Vassal of Silla
665.1.1={
	holder=1000450046 #Dumyeong
}
675.1.1={
	holder=1000450045 #Seonju
}
681.1.1={
	holder=1000450044 #Jinam
}
686.1.1={
	holder=1000450043 #Seongbang
}
693.1.1={
	holder=1000450042 #Musnseong
}
703.1.1={
	holder=1000450041 #Ik
}
736.1.1={
	holder=1000450040 #Jihyo
}
752.1.1={
	holder=1000450039 #Suk
}
764.1.1={
	holder=1000450038 #Hyeonbang
}
777.1.1={
	holder=1000450037 #Gi
}
789.1.1={
	holder=1000450036 #Dam
}
815.1.1={
	holder=1000450035 #Jiun
}
827.1.1={
	holder=1000450034 #Seo
}
832.1.1={
	holder=1000450033 #Damyeong
}
844.1.1={
	holder=1000450032 #Dam
}
855.1.1={
	holder=1000450031 #Cheseam
}
857.1.1={
	holder=1000450030 #Seongjin
}
860.1.1={
	holder=1000450029 #Hong
}
863.1.1={
	holder=1000450028 #Cheoryang
}
871.1.1={
	holder=1000450027 #Won
}
875.1.1={
	holder=1000450026 #Pyoryun
}
884.1.1={
	holder=1000450025 #Hyeong
}
890.1.1={
	holder=1000450024 #Chido
}
897.1.1={
	holder=1000450023 #Uk
}
920.1.1={
	holder=1000450022 #Cheonwon
}
925.1.1={
	holder=1000450021 #Hogong
}
928.1.1={
	holder=1000450020 #So
}
931.1.1={
	holder=1000450019 #Gyeongjik
}
932.1.1={
	holder=1000450018 #Min
}
934.1.1={
	holder=1000450017 #Jagyeon
}
938.1.1={
	liege="k_korea"
}
955.1.1={
	holder=1000450016 #Malo
}
984.1.1={
	holder=1000450015 #Yu
}
1002.1.1={
	holder=1000450014 #Jogi
}
1048.1.1={
	holder=1000450013 #Jeongik
	liege = 0 # De facto
	set_tribute_suzerain = { who = k_korea percentage = 0.40 }
}
1074.1.1={
	holder=1000450012 #Jeok
}
1105.1.1={
	holder=0 # Annexed by Goryeo
}
