# Kingdom of Tamna
7.1.1 = { # Actually -7
	holder = 1000000415 # Dumyeong
}
43.1.1 = {
	holder = 1000000416 # Seonju
}
93.1.1 = {
	holder = 1000000417 # Jinam
}
144.1.1 = {
	holder = 1000000418 # Seongbang
}
195.1.1 = {
	holder = 1000000419 # Munseong
}
243.1.1 = {
	holder = 1000000420 # Ik
}
293.1.1 = {
	holder = 1000000421 # Jihyo
}
343.1.1 = {
	holder = 1000000422 # Suk
}
393.1.1 = {
	holder = 1000000423 # Hyeonbang
}
423.1.1 = {
	holder = 1000000424 # Gi
}
453.1.1 = {
	holder = 1000000425 # Dam
}
476.1.1 = {
	set_tribute_suzerain = { who = k_baekje percentage = 0.40 }
}
483.1.1 = {
	holder = 1000000426 # Jiun
}
508.1.1 = {
	holder = 1000000427 # Seo
}
533.1.1 = {
	holder = 1000000428 # Damyeong
}
558.1.1 = {
	holder = 1000000429 # Dam
}
583.1.1 = {
	holder = 1000000430 # Cheseam
}
608.1.1 = {
	holder = 1000000431 # Seongjin
}
633.1.1 = {
	holder = 1000000432 # Hong
}
658.1.1 = {
	holder = 1000000433 # Cheoryang
}
660.1.1 = {
	clear_tribute_suzerain = k_baekje
}
662.1.1 = {
	set_tribute_suzerain = { who = k_silla percentage = 0.40 }
}
683.1.1 = {
	holder = 1000000434 # Won
}
708.1.1 = {
	holder = 1000000435 # Pyoryun
}
733.1.1 = {
	holder = 1000000436 # Hyeong
}
758.1.1 = {
	holder = 1000000437 # Chido
}
783.1.1 = {
	holder = 1000000438 # Uk
}
808.1.1 = {
	holder = 1000000439 # Cheonwon
}
833.1.1 = {
	holder = 1000000440 # Hogong
}
858.1.1 = {
	holder = 1000000441 # So
}
883.1.1 = {
	holder = 1000000442 # Gyeongjik
}
908.1.1 = {
	holder = 1000000443 # Min
}
925.1.1 = {
	clear_tribute_suzerain = k_silla
}
933.1.1 = {
	holder = 1000000444 # Jagyeong
}
938.12.1 = { # December
	set_tribute_suzerain = { who = k_goryeo percentage = 0.40 }
}
938.12.31 = { # Jagyeong was in charge after Goryeo became the overlord, but supposedly not after 938
	holder = 1000000445 # Malo
}
984.1.1 = {
	holder = 1000000446 # Yu
}
1002.1.1 = {
	holder = 1000000447 # Jogi
}
1048.1.1 = {
	holder = 1000000448 # Jeongik
}
1074.1.1 = {
	holder = 1000000449 # Jeok
}
1105.1.1 = {
	liege = k_goryeo # Annexed by Goryeo
	clear_tribute_suzerain = k_goryeo
}
1118.1.1 = {
	holder = 1000000450 # Yeorim
}
1152.1.1 = {
	holder = 1000000451 # Jeongan
}
1195.1.1 = {
	holder = 1000000452 # Soon
}
1222.1.1 = {
	holder = 1000000453 # Boksu
}
1234.1.1 = {
	holder = 1000000454 # Indan
}
1252.1.1 = {
	holder = 1000000455 # Sujwa
}
1271.1.1 = {
	holder = 1000000456 # Seok
}
1273.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_mongol_china
		type = chinese_imperial_tributary
	}
}
1279.3.19 = {
	clear_tribute_suzerain = e_mongol_china
	set_tribute_suzerain = {
		who = e_china
		type = chinese_client_state # Semi-autonomous vassal
	}
}
1308.1.1 = {
	holder = 1000000457 # Soonryang
}