#Kingdom of Tamna

300.1.1={
	holder=1000000400 #Eulla
}
350.1.1={
	holder=1000000401 #Geon
}
377.1.1={
	holder=1000000402 #Samgye
}
392.1.1={
	holder=1000000403 #Ilmang
}
400.1.1={
	holder=1000000404 #Doje
}
433.1.1={
	holder=1000000405 #Eongyeong
}
444.1.1={
	holder=1000000406 #Bomyeong
}
457.1.1={
	holder=1000000407 #Haengcheon
}
476.1.1={
	liege = 0 # De facto
	set_tribute_suzerain = { who = k_baekje percentage = 0.40 }
} # Vassal of Baekje
487.1.1={
	holder=1000000408 #Hwan
}
501.1.1={
	holder=1000000409 #Sik
}
525.1.1={
	holder=1000000410 #Uk
}
555.1.1={
	holder=1000000411 #Hwang
}
577.1.1={
	holder=1000000412 #Wi
}
595.1.1={
	holder=1000000413 #Yeong
}
606.1.1={
	holder=1000000414 #Hu
}
662.1.1={
	liege = 0 # De facto
	clear_tribute_suzerain = k_baekje
	set_tribute_suzerain = { who = k_silla percentage = 0.40 }
} # Vassal of Silla
665.1.1={
	holder=1000000415 #Dumyeong
}
675.1.1={
	holder=1000000416 #Seonju
}
681.1.1={
	holder=1000000417 #Jinam
}
686.1.1={
	holder=1000000418 #Seongbang
}
693.1.1={
	holder=1000000419 #Musnseong
}
703.1.1={
	holder=1000000420 #Ik
}
736.1.1={
	holder=1000000421 #Jihyo
}
752.1.1={
	holder=1000000422 #Suk
}
764.1.1={
	holder=1000000423 #Hyeonbang
}
777.1.1={
	holder=1000000424 #Gi
}
789.1.1={
	holder=1000000425 #Dam
}
815.1.1={
	holder=1000000426 #Jiun
}
827.1.1={
	holder=1000000427 #Seo
}
832.1.1={
	holder=1000000428 #Damyeong
}
844.1.1={
	holder=1000000429 #Dam
}
855.1.1={
	holder=1000000430 #Cheseam
}
857.1.1={
	holder=1000000431 #Seongjin
}
860.1.1={
	holder=1000000432 #Hong
}
863.1.1={
	holder=1000000433 #Cheoryang
}
871.1.1={
	holder=1000000434 #Won
}
875.1.1={
	holder=1000000435 #Pyoryun
}
884.1.1={
	holder=1000000436 #Hyeong
}
890.1.1={
	holder=1000000437 #Chido
}
897.1.1={
	holder=1000000438 #Uk
}
920.1.1={
	holder=1000000439 #Cheonwon
}
925.1.1={
	holder=1000000440 #Hogong
}
928.1.1={
	holder=1000000441 #So
}
931.1.1={
	holder=1000000442 #Gyeongjik
}
932.1.1={
	holder=1000000443 #Min
}
934.1.1={
	holder=1000000444 #Jagyeon
}
935.1.1={
	clear_tribute_suzerain = k_silla # Brief Independence
}
938.1.1={
	liege = 0 # De facto
	set_tribute_suzerain = { who = k_goryeo percentage = 0.40 } # Vassal of Goryeo
}
955.1.1={
	holder=1000000445 #Malo
}
984.1.1={
	holder=1000000446 #Yu
}
1002.1.1={
	holder=1000000447 #Jogi
}
1048.1.1={
	holder=1000000448 #Jeongik
}
1074.1.1={
	holder=1000000449 #Jeok
}
1105.1.1={
	liege = k_goryeo # Annexed by Goryeo
}
1118.1.1={
	holder=1000000450 #Yeorim
}
1152.1.1={
	holder=1000000451 #Jeongan
}
1195.1.1={
	holder=1000000452 #Soon
}
1222.1.1={
	holder=1000000453 #Boksu
}
1234.1.1={
	holder=1000000454 #Indan
}
1252.1.1={
	holder=1000000455 #Sujwa
}
1271.1.1={
	holder=1000000456 #Seok
}
1308.1.1={
	holder=1000000457 #Soonryang
}