### E-Yue
# Wei Liangzai (757-759)
# Li Mou (759)
# Wang Zheng (761)
# Mu Ning (764-768)
769.1.1 = {
	holder = 1000011172 # Du Gu
	liege = e_china
	vice_royalty = yes
}
772.1.1 = {
	holder = 0
}
773.1.1 = {
	holder = 1000011290 # Wu Zhongru
}
778.1.1 = {
	holder = 1000011291 # Li Jian
}
785.1.1 = {
	holder = 1000011292 # Lu Yuanqing
}
786.1.1 = {
	holder = 0
}
787.1.1 = {
	holder = 1000011293 # Li Yun
}
788.1.1 = {
	holder = 1000011294 # He Shiqian
}
802.1.1 = {
	holder = 1000011295 # Zheng Shen
}
804.1.1 = {
	holder = 0
}
805.1.1 = {
	holder = 1000011222 # Han Gao
}
808.1.1 = {
	holder = 1000011296 # Xi Shimei
}
810.1.1 = {
	holder = 1000011297 # Lu Yuanyuan
}
813.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
816.1.1 = {
	holder = 1000011298 # Li Daogu
}
818.1.1 = {
	holder = 1000005243 # Li Cheng
}
822.1.1 = {
	holder = 1000011300 # Cui Yuanluo
}
824.1.1 = {
	holder = 1000005385 # Cui Zhi
}
825.1.1 = {
	holder = 1000005277 # Niu Sengru
}
830.1.1 = {
	holder = 1000011244 # Yuan Zhen
}
831.1.1 = {
	holder = 1000011301 # Cui Yun
}
835.1.1 = {
	holder = 1000011302 # Gao Zhong
}
838.1.1 = {
	holder = 1000011303 # Gao Kai
}
840.1.1 = {
	holder = 1000005833 # Cui Li
}
842.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005246 # Zheng Lang
}
847.1.1 = {
	holder = 1000005299 # Lu Shang
}
849.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000011304 # Wei Sun
}
852.1.1 = {
	holder = 1000011305 # Wei Kuo
}
853.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000011227 # Cui YUao
}
857.1.1 = {
	holder = 0
}
858.1.1 = {
	holder = 1000011306 # Zhang Yifu
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000011307 # Yu Desun
}
864.1.1 = {
	holder = 0
}
866.1.1 = {
	holder = 1000011308 # Cui Chong
}
868.1.1 = {
	holder = 1000011309 # Liu Yunzhang
}
869.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011310 # Wei Shan
}
877.1.1 = {
	holder = 0 
}
# Skipped Bae Chul and Zhang Jun; it is unclear if either of them really held it
886.1.1 = {
	holder = 1000005875 # Du Hong
}
905.1.1 = {
	holder = 0
	liege = 0
}

### Zhennan
919.1.1 = {
	holder = 1000005806 # Li Decheng
	liege = e_yellow_dragon # Wu/Southern Tang
}
930.1.1 = {
	holder = 1000004887 # Xu Zhijian; unclear when his rule began
}
931.1.1 = {
	holder = 1000004886 # Xu Zhixun (younger)
}
934.1.1 = {
	holder = 1000005806 # Li Decheng; probably didn't rule at this point, but having him playable is nice
}
940.8.5 = {
	holder = 0
}

960.2.4 ={
	holder = 1000452948
}

990.5.25 ={
	holder = 1000452949
}

1013.2.25 ={
	holder = 1000452950
}

1040.3.24 ={
	holder = 1000452951
}

1063.1.18 ={
	holder = 1000452952
}

1086.12.14 ={
	holder = 1000452953
}

1116.6.4 ={
	holder = 1000452954
}

1144.12.14 ={
	holder = 1000452955
}

1172.1.6 ={
	holder = 1000452956
}

1202.7.20 ={
	holder = 1000452957
}

1231.5.23 ={
	holder = 1000452958
}

1258.2.13 ={
	holder = 1000452959
}

1278.8.7 ={
	holder = 1000452960
}

1301.7.22 ={
	holder = 1000452961
}

1326.9.28 ={
	holder = 1000452962
}