# Shannandong

756.8.15 = {
	holder = 247983 # Li Lin
}
757.3.14 = {
	holder = 1000005263 # Lai Tian
}
762.5.19 = {
	holder = 1000005264 # Liang Chongyi
}
781.1.1 = {
	holder = 1000005265 # Jia Dan; might have ruled from 782, but we can't have a gap
	liege = e_china
	vice_royalty = yes
}
784.1.1 = {
	holder = 1000005266 # Fan Ze
}
798.1.1 = {
	holder = 1000005267 # Yu Di
}
809.1.1 = {
	holder = 1000005268 # Yuan Zi
}
# Skipped Yan Shou as there is too little information about him
814.1.1 = {
	holder = 1000005272 # Li Yijian
}
818.1.1 = {
	holder = 1000005206 # Li Su
}
820.1.1 = {
	holder = 1000005273 # Li Fengji; technically was recalled between 822 and 826, but it's unclear who ruled at that time...
}
828.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
831.1.1 = {
	holder = 1000005275 # Pei Du
}
837.1.1 = {
	holder = 1000005276 # Li Cheng
}
839.1.1 = {
	holder = 1000005277 # Niu Sengru
}
841.1.1 = {
	holder = 1000005278 # Zheng Su
}
845.1.1 = {
	holder = 1000005279 # Xu Shang; dates a bit unclear
}
860.1.1 = {
	holder = 1000005280 # Cui Xuan; dates a bit unclear
}
872.1.1 = {
	holder = 1000005281 # Yu Cong; was demoted quickly in 872 and then given the title once more in 874, and we don't want a gap...
}
880.1.1 = {
	holder = 1000005282 # Liu Jurong
	liege = 0 # Under Huang Chao and Qin Zongquan
	vice_royalty = no
}
884.1.1 = {
	holder = 1000005283 # Zhao Deyin
}
885.1.1 = {
	holder = 1000005284 # Zhao Kuangning
}
888.1.1 = {
	liege = e_china
	vice_royalty = yes
}
905.1.1 = {
	holder = 1000005285 # Yang Shihou
}
907.5.12 ={
	liege = 0 # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
}
909.1.1 = {
	holder = 1000005286 # Wang Ban
}
909.12.1 = {
	holder = 0
}