### Shannandong

# Yuan Wei (755)
# Xu Hao (755-756)
# Cui Boyang (756)
# Han Hong (756)
756.8.15 = {
	holder = 247983 # Li Lin
}
# Wei Zhongxi (757)
# Lu Jiong (757)
757.3.14 = {
	holder = 1000005263 # Lai Tian
}
# Wang Yi (758)
# Wang Zheng (759)
# Cui Guangyuan (759)
# Shi Heng (759-760)
# Wei Lun (760)
# Lai You (760-762)
# Pei Zhuo (762)
# Lai You (762)
762.5.19 = {
	holder = 1000005264 # Liang Chongyi
}
# Skipped Li Xilie; he ruled less than a year in 781
781.1.1 = {
	holder = 1000011177 # Li Cheng
	liege = e_china
	vice_royalty = yes
}
782.1.1 = {
	holder = 1000005265 # Jia Dan; might have ruled from 782, but we can't have a gap
}
784.1.1 = {
	holder = 1000005266 # Fan Ze
}
787.1.1 = {
	holder = 1000011176 # Li Gao
}
792.1.1 = {
	holder = 1000005266 # Fan Ze
}
798.1.1 = {
	holder = 1000005267 # Yu Di
}
808.1.1 = {
	holder = 1000011484 # Pei Jun
}
811.1.1 = {
	holder = 1000005272 # Li Yijian
}
813.1.1 = {
	holder = 1000005268 # Yuan Zi
}
814.1.1 = {
	holder = 1000011485 # Yan Shou
}
815.1.1 = {
	holder = 1000011181 # Li Xun
}
816.1.1 = {
	holder = 1000005384 # Zheng Quan
}
817.1.1 = {
	holder = 1000005206 # Li Su
}
818.1.1 = {
	holder = 1000011242 # Meng Jian
}
820.1.1 = {
	holder = 1000005242 # Li Fengji
}
822.1.1 = {
	holder = 1000011499 # Niu Yuanyi
}
823.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
826.1.1 = {
	holder = 1000005242 # Li Fengji
}
828.1.1 = {
	holder = 1000005274 # Dou Yizhi
}
830.1.1 = {
	holder = 1000005275 # Pei Du
}
834.1.1 = {
	holder = 1000011459 # Wang Qi
}
835.1.1 = {
	holder = 1000011194 # Li Ao
}
836.1.1 = {
	holder = 1000011323 # Yin You
}
837.1.1 = {
	holder = 0
}
838.1.1 = {
	holder = 1000005243 # Li Cheng (not the same as the previous one)
}
839.1.1 = {
	holder = 1000005277 # Niu Sengru
}
841.1.1 = {
	holder = 1000005392 # Lu Jun
}
844.1.1 = {
	holder = 1000005278 # Zheng Su
}
845.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011198 # Lu Jianci
}
848.1.1 = {
	holder = 1000011277 # Gao Yuanyu
}
852.1.1 = {
	holder = 1000011226 # Li Jingrang
}
856.1.1 = {
	holder = 1000005279 # Xu Shang
}
860.1.1 = {
	holder = 1000011329 # Jiang Xi
}
861.1.1 = {
	holder = 1000011330 # Zheng Ya
}
863.1.1 = {
	holder = 1000005280 # Cui Xuan
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000011231 # Lu Dan
}
868.1.1 = {
	holder = 0
}
869.1.1 = {
	holder = 1000008668 # Pei Tan
}
871.1.1 = {
	holder = 1000011231 # Lu Dan
}
# Skipped Yu Cong; he held it very briefly in 872
872.1.1 = {
	holder = 1000011492 # Yang Zhiwen
}
873.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000005281 # Yu Cong
}
876.1.1 = {
	holder = 1000011447 # Li Fu
}
879.1.1 = {
	holder = 1000005282 # Liu Jurong
}
880.1.1 = {
	liege = 0 # Under Huang Chao and Qin Zongquan
	vice_royalty = no
}
885.1.1 = {
	holder = 1000005283 # Zhao Deyin
}
888.1.1 = {
	liege = e_china
	vice_royalty = yes
}
892.1.1 = {
	holder = 1000005284 # Zhao Kuangning
}
905.1.1 = {
	holder = 1000005285 # Yang Shihou
}
907.5.12 ={
	liege = e_black_turtle # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
}
909.1.1 = {
	holder = 1000005286 # Wang Ban
}
909.12.1 = {
	holder = 1000011500 # Kong Qin
}
924.1.1 = {
	holder = 1000011501 # Li Shaojie/Liu Xun
}
927.1.1 = {
	holder = 1000011502 # An Yuanxin
}
930.1.1 = {
	holder = 1000011503 # Kang Yicheng
}
932.1.1 = {
	holder = 1000011504 # Zhu Hongzhao
}
933.1.1 = {
	holder = 1000011505 # Zhao Zaili
}
935.1.1 = {
	holder = 1000005815 # An Congjin
}
941.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
942.1.1 = {
	holder = 0
}
947.1.1 = {
	holder = 1000005863 # An Shenqi
}
958.1.1 = {
	holder = 1000011506 # Xiang Gong
}
959.1.1 = {
	holder = 1000011612 # Wang Yanhao
}
960.1.1 = {
	holder = 1000011613 # Murong Yanzhao
}
960.2.4 = {
	liege = e_china
}
962.1.1 = {
	holder = 0
}
963.1.1 = {
	holder = 1000011507 # Bian Guangfan
}
971.1.1 = {
	holder = 1000010772 # Pan Mei
}
977.1.1 = {
	holder = 0
}

# JINGXIBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011884 # Zhang Wei
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011885 # Han Jiang
}
1078.1.1 = {
	holder = 1000011886 # Han Wei
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1088.1.1 = {
	holder = 1000011874 # Cai Jing
}
1089.1.1 = {
	holder = 1000011886 # Han Wei
}
1090.1.1 = {
	holder = 1000011889 # An Tao
}
1092.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1093.1.1 = {
	holder = 1000011875 # Liang Tao
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1095.1.1 = {
	holder = 1000011888 # Fan Chunren
}
1096.1.1 = {
	holder = 1000011887 # Han Zhen
}
1097.1.1 = {
	holder = 1000011890 # Chen Xuan; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000011891 # Fan Chunli
}
1106.1.1 = {
	holder = 1000011861 # Huang Shang
}
1108.1.1 = {
	holder = 1000011892 # Chen Cisheng
}
1110.1.1 = {
	holder = 1000011871 # Xu Jiang
}
1111.1.1 = {
	holder = 1000011882 # Xu Churen
}
1115.1.1 = {
	holder = 1000011881 # Cai Juhou
}
1125.1.1 = {
	holder = 1000011883 # Ye Mengde; actually after Qinzong took over, but Cai Juhou dies in 1125...
}

# QINZONG 1126.1.18-1127.1.9

1127.1.9 = {
	holder = 0
}