20.1.1 = {
	historical_nomad = yes
}

#Burte Chino
640.1.1 = {
	holder=166849 #Burte-Chino
}
720.1.1 = {
	holder=166848 #Batachi
}
740.1.1 = {
	holder=166847 #Damachi
}
744.1.1 = {
	#liege="k_mongolia"
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
760.1.1 = {
	holder=166846 #Khorichar-Mergen
}
780.1.1 = {
	holder=166845 #Agujim-Borokhul
}
800.1.1 = {
	holder=166844 #Sali-Khajau
}
820.1.1 = {
	holder=166843 #Ikh-Nuden
}
840.1.1 = {
	holder=166842 #Shim-Sochi
}
860.1.1 = {
	holder=166841 #Kharchu
}

#Pre-Borjigin
880.1.1 = {
	holder=166838 #Borjigidai-Mergen
}
900.1.1 = {
	holder=166833 #Torgoljin-Bayan
}

#Borjigin
920.1.1 = {
	holder=166821 #Bodonchar-Munkhag
}
960.1.1 = {
	holder=166820 #Khabich-Baatar
}
980.1.1 = {
	holder=166819 #Menen-Tudun
}
1000.1.1 = {
	holder=166818 #Khachi-Khulug
}
1020.1.1 = {
	holder=166817 #Khaidu
}

1068.1.1 = {
	holder=166816 #Chaujin-Ortagai
}
1090.1.1 = {
	holder=166808 #Tumbinai-Setsen
}
1096.1.1 = {
	holder=166801 #Khabul
}

1125.3.16 = {
	liege=0
}

1146.1.1 = {
	holder=166804 #Hotula
}

1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}

1206.1.1 = {
	holder=0
}
