20.1.1 = {
	historical_nomad = yes
}

# Kereyids
983.1.1 = {
	holder = 166881 # Kheree
	set_tribute_suzerain = { who = k_liao percentage = 0.40 }
}
1026.1.1 = {
	holder = 166882 # Baidu
}
1055.1.1 = {
	holder = 166883 # Gerel
}
1060.1.1 = {
	#liege="k_liao"
	clear_tribute_suzerain = k_liao
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
1090.1.1 = {
	holder = 166884 # Markus Buyruk
}
1100.1.1 = {
	holder = 166885 # Korchi Buiruk
}
1137.1.1 = {
	holder = 166888 # Kurchakus Buyruk
}
1153.1.1 = {
	holder = 166890 # Toghrul (Wang Khan)
}
1203.1.1 = {
	holder = 0
	clear_tribute_suzerain = k_mongolia
}