# Muzaki dynasty (placeholders)

750.1.1={
	holder=1000007042 #Budiarto
}
780.1.1={
	holder=1000007043 #Elyas
}
810.1.1={
	holder=1000007044 #Bongsu
}
840.1.1={
	holder=1000007045 #Rabu
}
870.1.1={
	holder=1000007046 #Kefli
}
900.1.1={
	holder=1000007047 #Elyas
}
930.1.1={
	holder=1000007048 #Kechik
}
960.1.1={
	holder=1000007049 #Perang
}
990.1.1={
	holder=1000007050 #Noh
}
1020.1.1={
	holder=1000007051 #Teh
}
1050.1.1={
	holder=1000007052 #Kesuma
}
1080.1.1={
	holder=1000007053 #Bujang
}
1110.1.1={
	holder=1000007054 #Budi
}
1140.1.1={
	holder=1000007055 #Andika
}
1170.1.1={
	holder=1000007056 #Demang
}
1200.1.1={
	holder=1000007057 #Yunos
}
1230.1.1={
	holder=1000007058 #Hitam
}
1260.1.1={
	holder=1000007059 #Merdeka
}
1290.1.1={
	holder=1000007060 #Suria
}
1293.1.1={
	liege="k_java"
}
1320.1.1={
	holder=1000007061 #Jiwa
}