677.1.1 = {
	holder = 1000001914 # Bojang
	liege = e_china
}
681.1.1 = {
	holder = 0
	liege = 0
}

926.4.4 = {
	holder = 194327 # Yelu/Liao Bei
	set_tribute_suzerain = {
		who = k_liao
		type = chinese_imperial_tributary
	}
}
930.1.1 = {
	holder = 194328 # Yelu/Liao Ruan (Shizong)
}

937.1.7 = {
	holder = 0 # Technically still in Liao hands
	clear_tribute_suzerain = k_liao
}

# Daurun dynasty (placeholders in northern China)

1060.1.1 = {
	holder = 1000000831
	set_tribute_suzerain = {
		who = k_mongolia
		type = chinese_imperial_tributary
	}
}