### Zhenhai/Zhexi

# 758-759: Wei Huangshang
# 759-760: Yan Zhenqing
# 760: Hou Lingyi
# 761: Li Zangyong
# 761-765: Ji Guangchen
# 765-768: Wei Yuanfu
768.1.1 = {
	holder = 1000011217 # Li Qiyun
	liege = e_china
	vice_royalty = no
}
772.1.1 = {
	holder = 1000011218 # Li Han
}
776.1.1 = {
	holder = 1000011219 # Li Daochang
}
778.1.1 = {
	holder = 0
}
781.1.1 = {
	holder = 1000005429 # Han Huang
}
# Skipped Bai Zhizhen as he held it for less than a year
787.1.1 = {
	holder = 1000011220 # Wang Wei
}
798.1.1 = {
	holder = 1000011128 # Li Ruochu
}
799.1.1 = {
	holder = 1000005430 # Li Qi
}
807.1.1 = {
	holder = 1000011221 # Li Yuansu
}
808.1.1 = {
	holder = 1000011222 # Han Gao
}
810.1.1 = {
	holder = 1000005222 # Xue Ping
}
815.1.1 = {
	holder = 1000011223 # Li Zhen
}
819.1.1 = {
	holder = 1000005274 # Do Yizhi
}
822.1.1 = {
	holder = 1000005352 # Li Deyu
}
829.1.1 = {
	holder = 1000011224 # Ding Gong
}
832.1.1 = {
	holder = 1000011225 # Wang Fan
}
834.1.1 = {
	holder = 1000005352 # Li Deyu
}
834.12.1 = {
	holder = 1000005431 # Lu Sui; late 834
}
835.8.16 = {
	holder = 0 # Died on his way to Zhenhai
}
836.1.1 = {
	holder = 1000005352 # Li Deyu
}
837.1.1 = {
	holder = 1000005299 # Lu Shang
}
841.1.1 = {
	holder = 1000011198 # Lu Jianci
}
845.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000011226 # Li Jingrang
}
847.1.1 = {
	holder = 1000005246 # Zheng Lang
}
851.1.1 = {
	holder = 0
}
853.1.1 = {
	holder = 1000011227 # Cui Yao
}
855.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
856.1.1 = {
	holder = 1000011228 # Xiao Zhi
}
858.1.1 = {
	holder = 1000011229 # Li Zhuo
}
859.1.1 = {
	holder = 1000011230 # Zheng Chugui
}
861.1.1 = {
	holder = 1000011231 # Lu Dan
}
862.1.1 = {
	holder = 0
}
863.1.1 = {
	holder = 1000005345 # Du Shenquan
}
869.1.1 = {
	holder = 0
}
870.1.1 = {
	holder = 1000008604 # Cao Que
}
874.1.1 = {
	holder = 1000005432 # Zhao Yin
}
876.1.1 = {
	holder = 1000011232 # Pei Ao
}
878.1.1 = {
	holder = 1000005356 # Gao Pian
}
879.1.1 ={
	holder = 1000005433 # Zhou Bao
}
888.2.12 = {
	holder = 1000005894 # Xue Lang
}
888.3.14 = {
	holder = 0 # Unclear who really was in control
}
# Kings of Wuyue
893.1.1 = {
	holder = 1000004899 # Qian Liu
	vice_royalty = no
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
}

988.8.5 ={
	liege = e_china
	vice_royalty = yes
	holder = 1000451987
}

1017.1.3 ={
	holder = 1000451988
}

1039.7.20 ={
	holder = 1000451989
}

1069.8.8 ={
	holder = 1000451990
}

1096.5.28 ={
	holder = 1000451991
}

1117.3.7 ={
	holder = 1000451992
}

1137.5.28 ={
	holder = 1000451993
}

1167.9.22 ={
	holder = 1000451994
}

1193.5.8 ={
	holder = 1000451995
}

1221.12.1 ={
	holder = 1000451996
}

1248.2.16 ={
	holder = 1000451997
}

1270.1.24 ={
	holder = 1000451998
}

1296.2.26 ={
	holder = 1000451999
}

1318.5.22 ={
	holder = 1000452000
}