# Tianping

821.1.1 = {
	holder = 1000005412 # Wu Chongyin
	liege = e_china
	vice_royalty = yes
}
827.4.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000005241 # Linghu Chu
}
832.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005833 # Cui Li
}
847.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000005250 # Ma Zhi
}
857.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000005356 # Gao Pian; actually 868, but we need someone in 867...
}
878.1.1 = {
	holder = 0
}

# Skipped Wang Xingyu

883.1.1 = {
	holder = 1000005898 # Zhu Xuan
}
897.1.1 = {
	holder = 0
}

# Skipped Zhang Quanyi

917.1.1 = {
	holder = 1000005855 # Huo Yanwei
	liege = e_black_turtle
	vice_royalty = yes
}
921.1.1 = {
	holder = 1000005853 # Dai Siyuan
}
923.1.1 = {
	holder = 0
}
929.1.1 = {
	holder = 1000005856 # Wang Yanqiu
}
930.1.1 = {
	holder = 1000005813 # Fang Zhiwen
}
932.1.1 = {
	holder = 0
}
934.1.1 = {
	holder = 1000005819 # Wang Jianli
}
937.1.1 = {
	holder = 0
}
952.1.1 = {
	holder = 1000005860 # Fu Yanqing
}
954.1.1 = {
	holder = 0
}