# Tianping

821.1.1 = {
	holder = 1000005412 # Wu Chongyin
	liege = e_china
	vice_royalty = yes
}
827.4.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000005241 # Linghu Chu
}
832.1.1 = {
	holder = 0
}
850.1.1 = {
	holder = 1000005250 # Ma Zhi
}
857.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 1000005356 # Gao Pian; actually 868, but we need someone in 867...
}
878.1.1 = {
	holder = 0
}

# Skipped Wang Xingyu, Zhu Xuan, and Zhang Quanyi; none of them would be playable

935.1.1 = {
	holder = 1000005819 # Wang Jianli
	liege = e_black_turtle
}
940.1.1 = {
	holder = 0
}