#Mauli Dynasty
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203933 #Adi
}
780.1.1={
	holder=1000203934 #Jumaat
}
810.1.1={
	holder=1000203935 #Leman
}
840.1.1={
	holder=1000080856 #Embong
}
870.1.1={
	holder=1000080857 #Fajar
}
900.1.1={
	holder=1000080858 #Anuar
}
930.1.1={
	holder=1000080859 #Rabu
}
960.1.1={
	holder=1000080860 #Sabtu
}
990.1.1={
	holder=1000080861 #Danial
}
1020.1.1={
	holder=1000080862 #Biru
}
1050.1.1={
	holder=1000080863 #Usop
}
1080.1.1={
	holder=1000080864 #Noh
}
1107.1.1={
	holder=1000080489 #Dharmasraja (placeholder)
}
1150.1.1={
	holder=1000080490 #Trailokyaraja (I)
}
1200.1.1={
	holder=1000080491 #Trailokyaraja (II) (placeholder)
}
1250.1.1={
	holder=1000080492 #Trailokyaraja (III) (placeholder)
}
1280.1.1={
	holder=1000080493 #Tribhuwanaraja
}
1286.1.1={
	liege="k_palembang"
}
1316.1.1={
	holder=1000080640 #Akarendrawarman
}
1347.1.1={
	holder=1000080496 #Adityawarman
}
