20.1.1 = {
	historical_nomad = yes
}


# Quralas dynasty (Borjigin ancestors)
650.1.1 = {
	holder = 166849 # Börte Chino
}
682.1.1 = {
	holder = 166848 # Bat Tsagaan
}
708.1.1 = {
	holder = 166847 # Tamancha
}
743.1.1 = {
	holder = 166846 # Horichar Mergen
}
750.1.1={
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
769.1.1 = {
	holder = 166845 # Uujim Buural
}
775.1.1 = {
	holder = 166844 # Sali Hachau
}
798.1.1 = {
	holder = 166843 # Yehe Nidün
}
813.1.1 = {
	holder = 166842 # Sem Sochi
}
829.1.1 = {
	holder = 166841 # Harchu
}

# Borjigin dynasty

840.1.1 = {
	holder = 166838 # Borjigidai Mergen
}
873.1.1 = {
	holder = 166833 # Torogoljin Baya
}
889.1.1 = {
	holder = 166831 # Dobun Mergen
}
895.1.1 = {
	holder = 0
}
900.1.1 = {
	holder = 166821 # Bodonchar Munkhag
}
930.1.1 = {
	clear_tribute_suzerain = k_mongolia
	set_tribute_suzerain = { who = e_northern_steppe percentage = 0.40 }
}
977.1.1 = {
	holder = 166820 # Habich Baghatur
}
1014.1.1 = {
	holder = 166819 # Menen Tüdün
}
1049.1.1 = {
	holder = 166818 # Hachi Hülüg
}
1076.1.1 = {
	holder = 166817 # Khaidu
}
1100.1.1 = {
	holder = 166808 # Tumbinai Setsen
}
1120.1.1 = {
	holder = 166801 # Khabul Khan
}
1125.3.26 = {
	clear_tribute_suzerain = e_northern_steppe
}
1149.1.1 = {
	holder = 166815 # Ambaghai Khan
}
1156.1.1 = {
	holder = 166804 # Hotula Khan
}
1160.1.1 = {
	holder = 93055 # Yesügei
}
1171.1.1 = {
	holder = 125501 # Temüjin (Genghis Khan)
}
1206.1.1 = {
	clear_tribute_suzerain = k_mongolia
}
#1227.12.2=
#{
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
#1234.2.10 = {
#	#holder = 172005 # Ögedei Khan ascends the throne of China
#	holder = 244010 # The Western Governor is now holder
#}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
	#holder = 244010 # The Western Governor is now holder
}
#1248.1.1 = {
#	holder = 217265 # Möngke Khan
#}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
	#holder = 244010 # The Western Governor is now holder
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}
1294.2.18 = {
	holder = 217269 # Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1307.2.10 = {
	holder = 217271 # Külüg Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
#1329.4.3 = {
#	#holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
#	holder = 244011 # The Western Governor is now holder
#}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
#1329.9.8 = {
#	holder = 217281 # Jayaatu Khan ascends the throne of China (again)
#	#holder = 244011 # The Western Governor is now holder
#}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
	#holder = 244011 # The Western Governor is now holder
}
#1334.1.1 = {
#	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
#}