20.1.1 = {
	historical_nomad = yes
}

#Yesun Tataar
750.1.1={
	holder=1000205194 #Duua
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
780.1.1={
	holder=1000205195 #Bughu
}
810.1.1={
	holder=1000205196 #Ghazan
}
840.1.1 = {
	holder=1000202585 #Chilagun
}
870.1.1 = {
	holder=1000202586 #Khadagh
}
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
	clear_trite_suzerain = k_mongolia
	set_tribute_suzerain = { who = k_liao percentage = 0.40 }
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
}

#Kereid
1060.1.1 = {
	holder=1000081069 #Markus-Buyruk
	#liege="k_liao"
	clear_trite_suzerain = k_liao
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
1100.1.1 = {
	holder=1000081070 #Saryk
}
1114.1.1 = {
	holder=1000081071 #Kirakus-Buyruk
}
1156.1.1 = {
	holder=1000202453 #Toghrul
}
1203.1.1 = {
	holder=0
}
