740.1.1 = {
	holder = 1000000500 # Korehazi no Azamaro
	
	# Unclear if the relationship was more of a vassal-liege relationship than a tributary-suzerain relationship, but a tributary probably makes for the best gameplay
	set_tribute_suzerain = {
		who = e_japan
		percentage = 0.40
	}
}
773.1.1 = {
	clear_tribute_suzerain = e_japan # Start of the Thirty-Eight Years' War
}
802.7.10 = {
	holder = 0
}
1066.1.1 = {
	holder = 1000075176 # Minamoto Yoritoshi
	liege = e_japan
}
1067.1.1 = {
	holder = 0
}