740.1.1 = {
	holder = 1000000500 # Korehazi no Azamaro
	
	# Unclear if the relationship was more of a vassal-liege relationship than a tributary-suzerain relationship, but a tributary probably makes for the best gameplay
	set_tribute_suzerain = {
		who = e_japan
		percentage = 0.40
	}
}
773.1.1 = {
	clear_tribute_suzerain = e_japan # Start of the Thirty-Eight Years' War
}
802.7.10 = {
	holder = 0
}
808.6.9 = {
	holder = 1000011958 # Sakanoue Ono or Kudara no Konikishi Kyoshun (1000012205
	liege = e_japan
	vice_royalty = yes
}
811.1.1 = {
	holder = 1000011942 # Otomo Kunimichi; also in 828
}
811.3.20 = {
	holder = 1000011954 # Sakanoue Takakai
}
819.1.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
828.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
848.9.25 = {
	holder = 1000011965 # Sakanoue Masamune
}
855.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
859.1.1 = {
	holder = 1000011966 # Sakanoue Masamichi or possibly Ban Harumune (1000012290)
}
865.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
872.7.13 = {
	holder = 1000010690 # Abe Sadayuki
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
886.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
891.1.1 = {
	holder = 1000009450 # Fujiwara Sukeyo
}
# TODO: Check against counties
# TODO: Abe clan
1051.1.1 = {
	holder = 1000010182 # Minamoto Yoriyoshi
	liege = e_japan
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
}
1067.1.1 = {
	holder = 1000010177 # Minamoto Yoritoshi
}
1070.1.1 = {
	holder = 1000010637 # Kiyohara Takehira
}
1083.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
}
1087.12.11 = {
	holder = 1000009556 # Fujiwara Kiyohira
	liege = 0
	vice_royalty = no
	law = ze_administration_laws_1
	law = succ_primogeniture
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	# Back to the Minamotos
	liege = e_japan
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa; REGENT; needs at least one county
	liege = e_japan
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
}
1216.1.27 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
}
1217.11.10 = {
	holder = 1000012805 # Hojo Yoshitoki; actually 1217.12.12, but Oe Hiromoto resigns this date
}
1223.8.16 = {
	holder = 1000012922 # Ashikaga Yoshiuji; actually in 1224, but Hojo Yoshitoki was replaced this date and we don't know the actual holder
}
1249.6.14 = {
	holder = 1000012834 # Hojo Shigetoki
}
1256.3.11 = {
	holder = 1000012836 # Hojo Masamura; actually 1256.4.5, but Hojo Shigetoki is replaced this date
}
1257.6.12 = {
	holder = 1000012849 # Hojo Nagatoki; REGENT; needs at least one county
}
1264.7.3 = { # Actually 1264.8.11, but we don't want a gap
	holder = 1000012836 # Hojo Masamura; REGENT; needs at least one county
}
1267.10.23 = {
	holder = 1000012850 # Hojo Tokishige
}
1270.1.27 = {
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1284.8.8 = {
	holder = 1000012851 # Hojo Shigetoki (the son of the other Hojo Shigetoki)
}
1287.6.18 = {
	# Hojo Shigetoki resigns
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1289.6.23 = {
	holder = 1000012816 # Hojo Nobutoki
}
1301.9.4 = {
	holder = 1000012817 # Hojo Munenobu; replaced his father
}
1312.5.29 = {
	# Hojo Munenobu resigns
	holder = 1000012872 # Hojo Hirotoki; REGENT; needs at least one county
}
1314.10.21 = {
	holder = 1000012821 # Hojo Koresada
}
1326.10.10 = {
	holder = 1000012826 # Hojo Sadanao; Hojo Koresada resigns, and it's unknown when Sadanao takes over
}
1333.7.4 = {
	# Death of Hojo Sadanao
	holder = 0
}