740.1.1 = {
	holder = 1000000500 # Korehazi no Azamaro
	
	# Unclear if the relationship was more of a vassal-liege relationship than a tributary-suzerain relationship, but a tributary probably makes for the best gameplay
	set_tribute_suzerain = {
		who = e_japan
		percentage = 0.40
	}
}
773.1.1 = {
	clear_tribute_suzerain = e_japan # Start of the Thirty-Eight Years' War
}
802.7.10 = {
	holder = 0
}
1051.1.1 = {
	holder = 1000010182 # Minamoto Yoriyoshi
	liege = e_japan
}
1062.1.1 = {
	holder = 0
}
1067.1.1 = {
	holder = 1000010177 # Minamoto Yoritoshi
}
1070.1.1 = {
	holder = 0
}
1083.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
	liege = 0
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}