740.1.1 = {
	holder = 1000000500 # Korehazi no Azamaro
	
	# Unclear if the relationship was more of a vassal-liege relationship than a tributary-suzerain relationship, but a tributary probably makes for the best gameplay
	set_tribute_suzerain = {
		who = e_japan
		percentage = 0.40
	}
}
773.1.1 = {
	clear_tribute_suzerain = e_japan # Start of the Thirty-Eight Years' War
}
802.7.10 = {
	holder = 0
}
808.6.9 = {
	holder = 1000011958 # Sakanoue Ono or Kudara no Konikishi Kyoshun (1000012205
	liege = e_japan
}
811.1.1 = {
	holder = 1000011942 # Otomo Kunimichi; also in 828
}
811.3.20 = {
	holder = 1000011954 # Sakanoue Takakai
}
819.1.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
828.1.1 = {
	holder = 1000011942 # Otomo Kunimichi
}
834.3.1 = {
	holder = 1000011960 # Sakanoue Kiyono
}
848.9.25 = {
	holder = 1000011965 # Sakanoue Masamune
}
855.1.1 = {
	holder = 1000010688 # Abe Yasuhito
}
859.1.1 = {
	holder = 1000011966 # Sakanoue Masamichi
}
865.1.1 = {
	holder = 1000010699 # Abe Namitaka
}
859.1.1 = {
	holder = 1000011966 # Sakanoue Masamichi or possibly Ban Harumune (1000012290)
}
872.7.13 = {
	holder = 1000010690 # Abe Sadayuki
}
885.2.20 = {
	holder = 1000012072 # Ariwara Yukihira
}
886.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
1051.1.1 = {
	holder = 1000010182 # Minamoto Yoriyoshi
	liege = e_japan
}
1062.10.22 = {
	holder = 1000010635 # Kiyohara Takenori
}
1067.1.1 = {
	holder = 1000010177 # Minamoto Yoritoshi
}
1070.1.1 = {
	holder = 1000010637 # Kiyohara Takehira
}
1083.1.1 = {
	holder = 1000010184 # Minamoto Yoshiie
}
1095.1.1 = {
	holder = 1000009556 # Fujiwara Kiyohira
	liege = 0
}
1128.8.10 = {
	holder = 1000009558 # Fujiwara Motohira
}
1157.5.29 = {
	holder = 1000009559 # Fujiwara Hidehira
}
1187.11.30 = {
	holder = 1000009561 # Fujiwara Yasuhira
}
1189.10.14 = {
	holder = 0 # Back to the Minamotos
}
1216.1.27 = {
	holder = 1000012150 # Oe (Narihira) Hiromoto
	liege = e_japan
}
1217.11.10 = {
	holder = 0 # Oe Hiromoto resigns
}