20.1.1 = {
	historical_nomad = yes
}
744.1.1={
	holder=188783
	liege="k_mongolia"
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}

#Proto-Kereid
840.1.1 = {
	holder=1000081088 #Temur
}
900.1.1 = {
	holder=1000081089 #Nazar
}
940.1.1 = {
	holder=1000202587 #Adil
}
950.1.1 = {
	holder=1000081091 #Gutugtu
}
968.1.1 = {
	holder=1000081092 #Khar Nudetu
}
1010.1.1 = {
	holder=1000202452 #Markus
}

#Ongud
1020.1.1 = {
	liege=0
	#liege="k_liao"
	set_tribute_suzerain = { who = k_liao percentage = 0.40 }
}
1020.1.1 = {
	holder=1000202629 #Guyug
}
1050.1.1 = {
	holder=1000081087 #Khenchbish
}
1080.1.1 = {
	holder=1000202630 #Badai
}
1110.1.1 = {
	holder=1000202631 #Suyiketu
}
1125.3.16 = {
	#liege=0
	clear_tribute_suzerain = k_liao
}
1140.1.1 = {
	holder=1000202632 #Burkhan
}
1170.1.1 = {
	holder=1000202633 #Alakush
}
1202.1.1 = {
	holder=0
}
