#Panai Dynasty (placeholders)
750.1.1={
	liege="e_nusantara"
}
750.1.1={
	holder=1000203951 #Bulat
}
780.1.1={
	holder=1000203952 #Perwira
}
810.1.1={
	holder=1000203953 #Rabu
}
840.1.1={
	holder=1000080992 #Budi
}
870.1.1={
	holder=1000080993 #Che
}
900.1.1={
	holder=1000080994 #Luncai
}
930.1.1={
	holder=1000080995 #Selasa
}
960.1.1={
	holder=1000080996 #Perwira
}
990.1.1={
	holder=1000080997 #Uda
}
1020.1.1={
	holder=1000080998 #Chik
}
1028.1.1={
	liege=0
}
1050.1.1={
	holder=1000080999 #Bagus
}
1080.1.1={
	holder=1000201000 #Basuki
}
1110.1.1={
	holder=1000201001 #Bulat
}
1140.1.1={
	holder=1000201002 #Sabtu
}
1170.1.1={
	holder=1000201003 #Yunos
}
1200.1.1={
	holder=1000201004 #Perang
}
1230.1.1={
	holder=1000201005 #Bulat
}
1260.1.1={
	holder=1000201006 #Danang
}
1290.1.1={
	holder=1000201007 #Yeop
}
1320.1.1={
	holder=1000201008 #Zulkarnain
}
1350.1.1={
	holder=1000201009 #Megat
}
