#Mergui Dynasty (placeholders)
750.1.1={
	holder=1000203877 #Rudanta
}
780.1.1={
	holder=1000203878 #Brahmanta
}
810.1.1={
	holder=1000203879 #Trabaka
}
840.1.1={
	holder=1000202259 #Samsara
}
870.1.1={
	holder=1000202260 #Kuladeva
}
900.1.1={
	holder=1000202261 #Guttaraja
}
930.1.1={
	holder=1000202262 #Kumanna
}
960.1.1={
	holder=1000202263 #Paduma
}
990.1.1={
	holder=1000202264 #Selaraja
}
1020.1.1={
	holder=1000202265 #Jilanka
}
1050.1.1={
	holder=1000202266 #Vasudeva
}
1080.1.1={
	holder=1000202267 #Kambala
}
1110.1.1={
	holder=1000202268 #Trabaka
}
1140.1.1={
	holder=1000202269 #Yuvaraja
}
1057.1.1 = {
	liege="k_ava"
}
1066.1.1 = {
	liege="e_burma"
}
1170.1.1={
	holder=1000202270 #Mukasaraja
}
1200.1.1={
	holder=1000202271 #Jettharaja
}
1230.1.1={
	holder=1000202272 #Dittaraja
}
1260.1.1={
	holder=1000202273 #Tvannaraja
}
1290.1.1={
	holder=1000202274 #Gangaraja
}
1320.1.1={
	holder=1000202275 #Adiccaraja
}
1350.1.1={
	holder=1000202276 #Bandhula
}
