# Supannabhum Dynasty (placeholders)
750.1.1={
	holder=1000004303 #Chanraja
}
779.1.1={
	holder=1000004304 #Kotama
}
814.1.1={
	holder=1000004304 #Vasudeva
}
838.1.1={
	holder=1000004306 #Deyyamacca
}
887.1.1={
	holder=1000004307 #Narai
}
909.1.1={
	holder=1000004308 #Tarangala
}
934.1.1={
	holder=1000004309 #Kuladeva
}
962.1.1={
	holder=1000004310 #Nokaraja
}
974.1.1={
	liege="k_lavo"
}
994.1.1={
	holder=1000004311 #Adiccaraja
}
1025.1.1={
	holder=1000004312 #Brahmanta
}
1059.1.1={
	holder=1000004313 #Dittaraja
}
1086.1.1={
	holder=1000004314 #Samsara
}
1109.1.1={
	holder=1000004315 #Dalaraja
}
1143.1.1={
	holder=1000004316 #Maharaja
}
1172.1.1={
	holder=1000004317 #Yuvaraja
}
1200.1.1={
	holder=1000004318 #Kumanna
}
1239.1.1={
	holder=1000004319 #Siripunnaraja
}
1238.1.1={
	liege=0
}
1264.1.1={
	holder=1000004320 #Selaraja
}
1279.1.1={
	liege="k_sukhothai"
}
1298.1.1={
	holder=1000004321 #Nottaraja
}
1299.1.1={
	liege=0
}
1326.1.1={
	holder=1000004322 #Jettharaja
}