#Oc Eo Dynasty (placeholders)
750.1.1={
	holder=1000004500 #Hammiravarman I
	set_tribute_suzerain = {
		who = e_nusantara
		percentage = 0.4
	}
	
}
780.1.1={
	holder=1000004501 #Indrajayavarman I
}
802.1.1={
	clear_tribute_suzerain = e_nusantara
	liege="e_khmer"
}
810.1.1={
	holder=1000004502 #Tribhuvanadityavarman I
}
840.1.1={
	holder=1000004503 #Isanavarman
}
870.1.1={
	holder=1000004504 #Jayavarman
}
900.1.1={
	holder=1000004505 #Rajendravarman I
}
930.1.1={
	holder=1000004506 #Bhavavarman
}
960.1.1={
	holder=1000004507 #Mohendravarman
}
990.1.1={
	holder=1000004508 #Sambhuvarman
}
1020.1.1={
	holder=1000004509 #Mahipatavarman
}
1050.1.1={
	holder=1000004510 #Indravarman
}
1080.1.1={
	holder=1000004511 #Udayadityavarman
}
1110.1.1={
	holder=1000004512 #Jayavirahvarman
}
1140.1.1={
	holder=1000004513 #Rajendravarman II
}
1170.1.1={
	holder=1000004514 #Yasovarman
}
1177.1.1={
	liege="k_champa"
}
1181.1.1={
	liege="e_khmer"
}
1200.1.1={
	holder=1000004515 #Harshavarman
}
1230.1.1={
	holder=1000004516 #Suryavarman
}
1260.1.1={
	holder=1000004517 #Dharanindravarman
}
1290.1.1={
	holder=1000004518 #Tribhuvanadityavarman II
}
1320.1.1={
	holder=1000004519 #Indrajayavarman II
}