#Tuyuhun Kingdom
284.1.1={
	liege=k_xixia
	holder = 247346
}
317.1.1={
	holder = 247347
}
329.1.1={
	holder = 247348
}
351.1.1={
	holder = 247349
}
371.1.1={
	holder = 247350
}
390.1.1={
	holder = 247351
}
400.1.1={
	holder = 247352
}
405.1.1={
	holder = 247353
}
417.1.1={
	holder = 247355
}
424.1.1={
	holder = 247357
}
436.1.1={
	holder = 247358
}
452.1.1={
	holder = 247368
}
481.1.1={
	holder = 247371
}
490.1.1={
	holder = 247373
}
529.1.1={
	holder = 247375
}
530.1.1={
	holder = 247376
}
534.1.1={
	holder = 247377
}
540.1.1={
	holder = 247378
}
591.1.1={
	holder = 247381
}
597.1.1={
	holder = 247382
}
635.1.1={
	holder = 247384
}
635.11.1={
	holder = 247385
}
672.1.1={
	holder = 0
	liege = 0
}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.
762.1.1={
	liege=e_tibet
	holder=206625
}
786.1.1={
	holder=206626
}
806.1.1={
	holder=206628
}
838.1.1={
	holder=206629
}
841.1.1={
	liege=0
}
850.1.1={
	holder=206630
	set_tribute_suzerain = {
		#who = e_china_west_governor
		who = e_china
		#type = offmap
		type = chinese_protectorate
	}
}
# Replaced vanilla's Tuoba (Li) characters here; they're over in Dingnan!
867.1.1={
	holder=206681
}
875.1.1={
	holder=206718
}
890.1.1={
	#clear_tribute_suzerain = e_china_west_governor
	clear_tribute_suzerain = e_china
}
913.3.1={
	holder=206719
}
934.1.6={
	holder=206720
}
975.1.9={
	holder=206721
}
1003.3.12={
	holder=206778
}
1023.1.1={
	holder=206780
}
1037.1.1={
	holder=0
}
