# Regents (Sessho/Kampaku; not Shikken)
# Not a viceroyalty title since it makes sense for the Regent to keep it
# Should be udpated to account for the Rokuhhara Tandai at some point, but for now it's best to keep the Sessho/Kampaku here

858.10.7 = {
	liege = k_chrysanthemum_throne # Since e_japan won't belong to the Tenno in all starts, this is best
	holder = 1000009623 # Fujiwara Yoshifusa
}
872.10.11 = {
	holder = 1000009699 # Fujiwara Mototsune
}
909.1.1 = {
	holder = 1000009713 # Fujiwara Tokihira
}
930.1.16 = {
	holder = 1000009715 # Fujiwara Tadahira
}
969.9.27 = {
	holder = 1000009731 # Fujiwara Saneyori
}
970.6.24 = {
	holder = 1000009804 # Fujiwara Koretada
}
972.12.9 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
977.1.1 = {
	holder = 1000009740 # Fujiwara Yoritada
}
986.7.31 = {
	holder = 1000009806 # Fujiwara Kaneie
}
990.5.8 = {
	holder = 1000009884 # Fujiwara Michitaka
}
995.6.6 = {
	holder = 1000009885 # Fujiwara Michikane
}
1017.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again)
}
1186.4.10 = { # April 10 or March 14
	holder = 1000010084 # Kujo Kanezane
}
1203.2.8 = {
	holder = 1000012735 # Kujo Yoshitsune
}
1206.4.16 = { # Actually on the 19th, but we should not have a gap, and Kujo Yoshitsune dies this date
	holder = 1000012702 # Konoe Iezane
}
1221.5.13 = {
	holder = 1000012741 # Kujo Michiie
}
1221.7.28 = {
	holder = 1000012702 # Konoe Iezane (again)
}
1229.1.20 = {
	holder = 1000012741 # Kujo Michiie (again)
}
1231.8.4 = {
	holder = 1000012745 # Kujo Norizane
}
1235.4.17 = {
	holder = 1000012741 # Kujo Michiie (again)
}
1237.4.6 = {
	holder = 1000012707 # Konoe Kanetsune
}
1242.4.26 = {
	holder = 1000012746 # Nijo Yoshizane
}
1246.2.15 = {
	holder = 1000012748 # Ichijo Sanetsune
}
1247.1.19 = {
	holder = 1000012707 # Konoe Kanetsune (again)
}
1252.10.3 = {
	holder = 1000012709 # Takatsukasa Kanehira
}
1261.5.29 = {
	holder = 1000012746 # Nijo Yoshizane (again)
}
1265.6.3 = {
	holder = 1000012748 # Ichijo Sanetsune (again)
}
1267.12.9 = {
	holder = 1000012713 # Konoe Motohira
}
1268.12.24 = {
	holder = 1000012725 # Takatsukasa Mototada
}
1273.5.5 = {
	holder = 1000012756 # Kujo Tadaie
}
1274.7.24 = {
	holder = 1000012766 # Ichijo Ietsune
}
1275.10.21 = {
	holder = 1000012709 # Takatsukasa Kanehira (again)
}
1287.8.11 = {
	holder = 1000012785 # Nijo Morotada
}
1289.5.4 = {
	holder = 1000012718 # Konoe Iemoto
}
1291.6.24 = {
	holder = 1000012759 # Kujo Tadanori
}
1293.4.3 = {
	holder = 1000012718 # Konoe Iemoto (again)
}
1296.8.24 = {
	holder = 1000012726 # Takatsukasa Kanetada
}
1299.1.23 = {
	holder = 1000012788 # Nijo Kanemoto
}
1305.5.6 = {
	holder = 1000012762 # Kujo Morinori
}
1308.5.11 = {
	holder = 1000012729 # Takatsukasa Fuyuhira
}
1313.8.4 = {
	holder = 1000012719 # Konoe Iehira
}
1315.10.20 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again)
}
1316.9.10 = {
	holder = 1000012791 # Nijo Michihira
}
1319.1.21 = {
	holder = 1000012781 # Ichijo Uchitsune
}
1323.5.4 = {
	holder = 1000012763 # Kujo Fusazane
}
1325.1.12 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again)
}
1327.2.11 = {
	holder = 1000012791 # Nijo Michihira (again)
}
1330.2.14 = {
	holder = 1000012721 # Konoe Tsunetada
}
1330.10.7 = {
	holder = 1000012733 # Takatsukasa Fuyunori
}
1333.6.29 = {
	holder = 0 # End of the Regency!
}