# Regents (Sessho/Kampaku; not Shikken)
# Not a viceroyalty title since it makes sense for the Regent to keep it

858.10.7 = {
	liege = k_chrysanthemum_throne # Since e_japan won't belong to the Tenno in all starts, this is best
	holder = 1000009623 # Fujiwara Yoshifusa
}
872.10.11 = {
	holder = 1000009699 # Fujiwara Mototsune
}
909.1.1 = {
	holder = 1000009713 # Fujiwara Tokihira
}
930.1.16 = {
	holder = 1000009715 # Fujiwara Tadahira
}
969.9.27 = {
	holder = 1000009731 # Fujiwara Saneyori
}
970.6.24 = {
	holder = 1000009804 # Fujiwara Koretada
}
972.12.9 = {
	holder = 1000009805 # Fujiwara Kanemichi
}
977.1.1 = {
	holder = 1000009740 # Fujiwara Yoritada
}
986.7.31 = {
	holder = 1000009806 # Fujiwara Kaneie
}
990.5.8 = {
	holder = 1000009884 # Fujiwara Michitaka
}
995.6.6 = {
	holder = 1000009885 # Fujiwara Michikane
}
1017.1.1 = {
	holder = 1000009957 # Fujiwara Yorimichi
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa
}
# Konoe Motomichi in 1180
1183.11.21 = {
	holder = 1000010091 # Matsudono Moroie
}
# Konoe Motomichi in 1184
1186.4.1 = {
	holder = 1000010084 # Kujo Kanezane
}