1170.10.1 = { # Ninth lunar month
	# Start of the military dictatorship
	liege = k_goryeo
	holder = 1000002218 # Yi Uibang
}
1175.1.12 = {
	holder = 1000002214 # Jeong Jungbu
}
1179.10.18 = {
	holder = 1000002244 # Gyeong Daeseung
}
1183.8.4 = {
	holder = 1000002245 # Yi Uimin
}
1196.5.7 = {
	holder = 1000002133 # Choe Chungheon
}
1219.10.29 = {
	holder = 1000002135 # Choe U
}
1249.12.10 = {
	holder = 1000002138 # Choe Hang
}
1257.5.17 = {
	holder = 1000002140 # Choe Ui
}
1258.1.1 = {
	holder = 1000012685 # Gim Yun
}
1268.12.1 = {
	holder = 1000002250 # Im Yeon
}
1270.1.1 = {
	holder = 1000002251 # Im Yumu
}
1270.6.1 = { # Fifth lunar month
	# End of the military dictatorship
	holder = 0
	liege = 0
}