20.1.1 = {
	historical_nomad = yes
}

# Yaolian Dynasty
730.1.1 = {
	holder=1000001000 # Ketuyu
}
734.1.1 = {
	holder=1000001001 # Guozhe
}
746.1.1 = {
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
746.1.1 = {
	holder=1000001002 # Kailuo
}
778.1.1 = {
	holder=1000001003 # Su
}
800.1.1 = {
	holder=1000001004 # Bala
}
820.1.1 = {
	holder=1000001005 # Zhaogu
}
842.1.1 = {
	holder=1000001006 # Qushu
}
860.1.1 = {
	holder=1000001007 # Xi'er
}
882.1.1 = {
	holder=1000001008 # Qinde
}

900.1.1 = {
	holder=0
	clear_tribute_suzerain = k_mongolia
}