20.1.1 = {
	active = no
}
754.1.1 = {
	#liege = e_china # Works weirdly
	#active = yes
	effect = {
		set_title_flag = chinese_imperial_guard_regiment
		set_global_flag = shence_guard_exists
		set_global_flag = shence_guard_founded
	}
}
784.6.19 = { # After 784.6.18
	effect = {
		#set_title_flag = eunuchs_in_control
		set_global_flag = shence_guard_eunuchs
	}
}
903.4.1 = {
	active = no
	effect = {
		clr_title_flag = eunuchs_in_control
		clr_global_flag = shence_guard_exists
		clr_global_flag = shence_guard_eunuchs
	}
}
