741.1.1={
	holder = 189005
}
781.1.1 = {
	holder = 0
}
1017.1.1= {
liege="k_tamilakam" #Subdued by Cholas
}
1056.1.1= {
liege=0 #Independence
}
1212.1.1={
	holder = 189128
}
1215.1.1={
	holder = 189141
}
1255.1.1 = {
	holder = 1000007770 # Chandrabhanu
}
1258.1.1= {
	liege="k_tamilakam" #Vassalage to Pandyas
}
1263.1.1 = {
	holder = 1000007771 # Savakanmaindan
}
1277.1.1={
	holder = 189142
}
1284.1.1={
	holder = 189143
}
1292.1.1={
	holder = 189144
}
1302.1.1={
	holder = 189145
}
1323.1.1= {
liege=0 #Fragmentation of Pandyan control
}
1325.1.1={
	holder = 189146
}