#Mai Dynasty (placeholders)
800.1.1={
	liege="e_china"
	vice_royalty = yes
	holder=1000000601 #Duc-Cong I
}
810.1.1={
	holder=1000000602 #Minh-Tong
}
840.1.1={
	holder=1000000603 #Phe-De
}
870.1.1={
	holder=1000000604 #Than-Tong
}
900.1.1={
	holder=1000000605 #Thieu-De
}
905.1.1={
	liege="k_annam"
}
930.1.1={
	holder=1000000606 #Thai-Tong
}
960.1.1={
	holder=1000000607 #Duc-Cong II
}
990.1.1={
	holder=1000000608 #Chieu-Hoang
}
1020.1.1={
	holder=1000000609 #Trung-Tong
}
1050.1.1={
	holder=1000000610 #Dai-Hanh II
}
1080.1.1={
	holder=1000000611 #Nhan-Tong
}
1110.1.1={
	holder=1000000612 #Anh-Tong
}
1140.1.1={
	holder=1000000613 #Thuan-Thong
}
1170.1.1={
	holder=1000000614 #Due-Tong
}
1200.1.1={
	holder=1000000615 #Nghe-Tong
}
1230.1.1={
	holder=1000000616 #Cao-Tong
}
1260.1.1={
	holder=1000000617 #Hue-Tong
}
1290.1.1={
	holder=1000000618 #Ngoa-Trieu
}
1320.1.1={
	holder=1000000619 #Tien-Hoang
}
1350.1.1={
	holder=1000000620 #Du-Tong
}