### Huaixi
# Lai You (756-758)
# Lu Jiong (758-760)
# Wang Zhongsheng (760-762)
# Lai You (762—?)
765.1.1 = {
	holder = 1000005233 # Li Zhongchen
}
779.3.28 = {
	holder = 1000005258 # Li Xilie
	liege = e_china
	vice_royalty = yes
}
784.1.1 = {
	liege = 0 # Li Xilie proclaims himself Emperor of Chu
	vice_royalty = no
}
786.5.9 = {
	holder = 1000005259 # Chen Xianqi
	liege = e_china
	vice_royalty = yes
}
786.8.9 = {
	holder = 1000005260 # Wu Shaocheng
	liege = 0
	vice_royalty = no
}
809.1.1 = {
	holder = 1000005261 # Wu Shaoyang
}
814.1.1 = {
	holder = 1000005262 # Wu Yuanji
}
817.11.29 = {
	holder = 1000005206 # Li Su
	liege = e_china
	vice_royalty = yes
}
817.11.30 = {
	holder = 1000005275 # Pei Du
}
# Skipped Ma Jian; he would have ruled very briefly in 817/818
818.1.1 = {
	holder = 0
}

# JINGXINAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011893 # Qian Gongfu
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011894 # Lu Hao
}
1070.1.1 = {
	holder = 1000011885 # Han Jiang
}
1074.1.1 = {
	holder = 1000011895 # Chen Yi
}
1077.1.1 = {
	holder = 1000011896 # Qian Zao
}
1082.1.1 = {
	holder = 1000011886 # Han Wei; actually under Zhezong, but Qian Zao dies in 1082
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011897 # Cai Que
}
1088.1.1 = {
	holder = 1000011898 # Li Chang
}
1090.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1092.1.1 = {
	holder = 1000011899 # Lu Dian
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000012300 # Fan Chun
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012301 # Fan Zhixu
}
1110.1.1 = {
	holder = 1000012302 # Ge Shengzhong
}
1120.1.1 = {
	holder = 1000012303 # Zhao Dingchen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011865 # Zhang Shuye
}
1127.1.9 = {
	holder = 0
}