### Huaixi
# Lai You (756-758)
# Lu Jiong (758-760)
# Wang Zhongsheng (760-762)
# Lai You (762—?)
765.1.1 = {
	holder = 1000005233 # Li Zhongchen
}
779.3.28 = {
	holder = 1000005258 # Li Xilie
	liege = e_china
	vice_royalty = yes
}
784.1.1 = {
	liege = 0 # Li Xilie proclaims himself Emperor of Chu
	vice_royalty = no
}
786.5.9 = {
	holder = 1000005259 # Chen Xianqi
	liege = e_china
	vice_royalty = yes
}
786.8.9 = {
	holder = 1000005260 # Wu Shaocheng
	liege = 0
	vice_royalty = no
}
809.1.1 = {
	holder = 1000005261 # Wu Shaoyang
}
814.1.1 = {
	holder = 1000005262 # Wu Yuanji
}
817.11.29 = {
	holder = 1000005206 # Li Su
	liege = e_china
	vice_royalty = yes
}
817.11.30 = {
	holder = 1000005275 # Pei Du
}
# Skipped Ma Jian; he would have ruled very briefly in 817/818
818.1.1 = {
	holder = 0
}