20.1.1 = {
	historical_nomad = yes
}
#Yesun Tataar
744.1.1 = {
	liege="e_mongolia"
}
750.1.1={
	holder=1000205194 #Duua
}
780.1.1={
	holder=1000205195 #Bughu
}
810.1.1={
	holder=1000205196 #Ghazan
}
840.1.1 = {
	holder=1000202585 #Chilagun
}
867.1.1 = {
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
870.1.1 = {
	holder=1000202586 #Khadagh
}
900.1.1 = {
	holder=1000202587 #Boroghul
}
923.2.27 = {
	liege="k_tartaria"
	clear_tribute_suzerain = k_mongolia
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
}
1080.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1125.3.16 = {
	liege=0
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}
1202.1.1 = {
	holder=0
}