#Tagaung Dynasty (Pyu City State)
750.1.1 = {
	holder=1000203915 #Wara
}
780.1.1 = {
	holder=1000203916 #Munika
}
810.1.1 = {
	holder=1000203917 #Dewata
}

#Bagan Dynasty
846.1.1 = {
	liege="k_bagan"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1287.12.1 = {
	holder=1000080190 #Kyawswa
}

#Myinsaing Dynasty
1297.12.17 = {
	holder=1000080196 #Yazathingyan
}
1302.1.1 = {
	holder=1000080195 #Athinhkaya
}
1310.4.13 = {
	holder=1000080197 #Thihathu
}

#Myinsaing Dynasty
1315.5.16 = {
	holder=1000080205 #Sawyun
}

#Sagaing Dynasty
1327.2.5 = {
	holder=1000080207 #Tarabya I
}
1335.1.1 = {
	holder=1000080208 #Shwetaungtet
}

#Myinsaing Dynasty (restored)
1339.1.1 = {
	holder=1000080209 #Kyaswa
}
1348.1.1 = {
	holder=1000080210 #Nawrahta-Minye
}
1350.2.1 = {
	holder=1000080211 #Tarabya II
}

#Minbyauk Dynasty
1352.2.23 = {
	holder=1000080213 #Minbyauk-Thihapate
}
