# Weibo

764.1.1 = {
	holder = 1000005198 # Tian Chengsi
}
779.3.4 = {
	holder = 1000005201 # Tian Yue
}
784.3.26 = {
	holder = 1000005202 # Tian Xu
}
748.5.20 = {
	holder = 1000005203 # Tian Ji'an
}
812.9.21 = {
	holder = 1000005203 # Tian Huaijian; very young when he became the ruler
}
812.11.17 = {
	holder = 1000005186 # Tian Hongzheng
}
820.1.1 = {
	holder = 1000005206 # Li Su
}
821.1.1 = {
	holder = 1000005207 # Tian Bu
}
822.2.6 = {
	holder = 1000005208 # Shi Xiancheng
}
829.7.30 = {
	holder = 1000005209 # He Jintao
}
840.1.1 = {
	holder = 1000005210 # He Hongjing
}
866.1.1 = {
	holder = 1000005211 # He Quanhao
}
870.1.1 = {
	holder = 1000005212 # Han Yunzhong
}
874.1.1 = {
	holder = 1000005213 # Han Jian
}
883.1.1 = {
	holder = 1000005214 # Le Yanzhen
}
888.1.1 = {
	holder = 1000005215 # Zhao Wenbian
}
888.6.1 = {
	holder = 1000005216 # Luo Hongxin
}
898.1.1 = {
	holder = 1000005217 # Luo Shaowei
}
910.7.4 = {
	holder = 1000005219 # Luo Zhouhan
}
914.1.1 = {
	holder = 0
}