20.1.1 = {
	historical_nomad = yes
}

#Khori Tumed
750.1.1={
	holder=1000205206 #Tumen
}
780.1.1={
	holder=1000205207 #Bughu
}
810.1.1={
	holder=1000205208 #Ghazan
}
840.1.1 = {
	holder=1000202617 #Jebe
}
870.1.1 = {
	holder=1000202618 #Tokhtamis
}
900.1.1 = {
	holder=1000202619 #Achigh
}
930.1.1 = {
	holder=1000202620 #Daritai
}
960.1.1 = {
	holder=1000202621 #Tolui
}
990.1.1 = {
	holder=1000202622 #Aguchu
}
1020.1.1 = {
	holder=1000202623 #Nakhu
}
1050.1.1 = {
	holder=1000081064 #Khorilardai-Bagatur
}
1080.1.1 = {
	holder=1000202624 #Chulgetei
}
1110.1.1 = {
	holder=1000202625 #Kogsegu
}
1140.1.1 = {
	holder=1000202626 #Chigu
}
1170.1.1 = {
	holder=1000202627 #Temuge
}
1203.1.1= {
	holder=0
}