#Ishtana Dynasty (placeholders)
750.1.1={
	liege="k_champa"
}
750.1.1={
	holder=1000203889 #Vigrahapala
}
780.1.1={
	holder=1000203890 #Mahipala
}
810.1.1={
	holder=1000203891 #Ishtapala
}
840.1.1={
	holder=1000202277 #Ganapatideva
}
870.1.1={
	holder=1000202278 #Achalraja
}
900.1.1={
	holder=1000202279 #Rahila
}
930.1.1={
	holder=1000202280 #Vinayakapala
}
960.1.1={
	holder=1000202281 #Harshapala
}
990.1.1={
	holder=1000202282 #Dhangadeva
}
1020.1.1={
	holder=1000202283 #Tejapala
}
1050.1.1={
	holder=1000202284 #Madanavarman
}
1080.1.1={
	holder=1000202285 #Hammiravarman
}
1110.1.1={
	holder=1000202286 #Madanapala
}
1140.1.1={
	holder=1000202287 #Bhoja
}
1170.1.1={
	holder=1000202288 #Sonpala
}
1200.1.1={
	holder=1000202289 #Mandandeva
}
1230.1.1={
	holder=1000202290 #Mahipala
}
1260.1.1={
	holder=1000202291 #Jasapala
}
1290.1.1={
	holder=1000202292 #Vigrahapala
}
1320.1.1={
	holder=1000202293 #Mahipala
}
1350.1.1={
	holder=1000202294 #Ishtapala
}
