#Ishtana Dynasty (placeholders)
750.1.1={
	liege="k_champa"
}
750.1.1={
	holder=1000002500 #Vigrahapala
}
780.1.1={
	holder=1000002501 #Mahipala
}
810.1.1={
	holder=1000002502 #Ishtapala
}
840.1.1={
	holder=1000002503 #Ganapatideva
}
870.1.1={
	holder=1000002504 #Achalraja
}
900.1.1={
	holder=1000002505 #Rahila
}
930.1.1={
	holder=1000002506 #Vinayakapala
}
960.1.1={
	holder=1000002507 #Harshapala
}
990.1.1={
	holder=1000002508 #Dhangadeva
}
1020.1.1={
	holder=1000002509 #Tejapala
}
1050.1.1={
	holder=1000002510 #Madanavarman
}
1080.1.1={
	holder=1000002511 #Hammiravarman
}
1110.1.1={
	holder=1000002512 #Madanapala
}
1140.1.1={
	holder=1000002513 #Bhoja
}
1170.1.1={
	holder=1000002514 #Sonpala
}
1200.1.1={
	holder=1000002515 #Mandandeva
}
1203.1.1={
	liege = e_khmer
}
1220.1.1 = {
	liege = k_champa
}
1230.1.1={
	holder=1000002516 #Mahipala
}
1260.1.1={
	holder=1000002517 #Jasapala
}
1290.1.1={
	holder=1000002518 #Vigrahapala
}
1320.1.1={
	holder=1000002519 #Mahipala
}
1350.1.1={
	holder=1000002520 #Ishtapala
}
