20.1.1 = {
	historical_nomad = yes
}
#Yaolian Dynasty
746.1.1 = {
	holder=1000202499 #Hula
}
778.1.1 = {
	holder=1000202500 #Su
}
800.1.1 = {
	holder=1000202501 #Bala
}
820.1.1 = {
	holder=1000202502 #Zhaogu
}
842.1.1 = {
	holder=1000202503 #Yelan
}
860.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Yesun Tataar
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
1080.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}

1202.1.1={
	holder=125501 #Genghis
}