# Wusugu dynasty (placeholders)
760.1.1 = {
	holder = 1000000809 # Deguang
}
805.1.1 = {
	holder = 1000000810 # Abaoji
}
823.1.1 = {
	holder = 1000000811 # Shaogu
}
846.1.1 = {
	holder = 1000000812 # Loguo
}
863.1.1 = {
	holder = 1000000813 # Xian
}
891.1.1 = {
	holder = 1000000814 # Gaoqi
}


#Yesun Tataar
900.1.1 = {
	holder=1000202587 #Boroghul
	historical_nomad = yes
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056 #Temur-Bagatur
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
1080.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}

1202.1.1={
	holder=125501 #Genghis
}