#Tang Dynasty
618.6.18={
	holder = 217700 #Yuan
	liege = e_china
	vice_royalty = yes
}
626.9.4={
	holder = 217701 #Shimin
}
649.7.10={
	holder = 217702 #Zhi
}
683.12.27={
	holder = 217799 #Xian
}
684.2.26={
	holder = 217703 #Dan
}

#Zhou Dynasty
690.10.8={
	holder = 217704 #Zhao
}

#Tang Dynasty
705.2.22={
	holder = 217799 #Xian
}
710.7.3={
	holder = 217705 #Chongmao
}
710.7.25={
	holder = 217703 #Dan
}
712.9.8={
	holder = 217706 #Longji
}
756.8.12={
	holder = 217707 #Heng
}
762.5.16={
	holder = 217708 #Yu
}
779.5.23={
	holder = 217709 #Gua
}
805.2.25={
	holder = 217710 #Song
}
805.8.31={
	holder = 217711 #Chun
}
820.2.14={
	holder = 217712 #Heng
}
824.2.25={
	holder = 217713 #Zhan
}
827.1.9={
	holder = 217714 #Ang
}
840.2.10={
	holder = 217715 #Yan
}
846.4.22={
	holder = 217716 #Chen
}
859.9.7={
	holder = 217717 #Cui
}
873.8.15={
	holder = 217718 #Xuan
}
888.4.20={
	holder = 217719 #Ye
}
904.9.22={
	holder = 217720 #Zhu
}

#Song Dynasty
960.2.4={
	holder = 217721 #Kuangyin
}
976.11.15={
	holder = 217722 #Kuangyi
}
982.1.1 = {
	holder=0
}