100.1.1 = {
	holder = 0
	active = no
}

### Min
909.4.27 = {
	active = yes
	holder = 1000004926 # Wang Shenzhi
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = chinese_succession
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	# The council starts empowered
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# FDaTK titles start with worse laws than China...
	law = revoke_title_law_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_0
	law = vice_royalty_0
	effect = {
		set_title_flag = eunuch_law_0
		set_title_flag = grand_chancellor_law_0
		set_title_flag = ci_courtier_law_0
		set_title_flag = ci_vassal_law_4
	}
}
925.12.30 = {
	holder = 1000004927 # Wang Yanhan
}
927.1.14 = {
	holder = 1000004928 # Wang Yanyun (Huizong)
}
928.8.13 = { # Wang Yanyun becomes Prince of Min
	name = "Min"
	adjective = "Min"
}
933.1.1 = { # Exact date unclear
	effect = {
		set_title_flag = pretender_chinese_empire # Technically only became a pretender much later, but we don't want to have to use separate tiles for the kingdom and the empire...
		set_title_flag = min_china
		set_global_flag = min_china_exists
		set_short_name = no
	}
}
935.11.17 = {
	holder = 1000004935 # Wang Jipeng (Kangzong)
}
939.8.29 = {
	holder = 1000004931 # Wang Yanxi (Jingzong)
}
944.4.8 = {
	holder = 1000010778 # Zhu Wenjin
}
945.2.15 = {
	holder = 1000004932 # Wang Yanzheng
}
945.10.2 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = min_china
		clr_global_flag = min_china_exists
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = eunuch_law_0
		clr_title_flag = grand_chancellor_law_0
		clr_title_flag = ci_courtier_law_0
		clr_title_flag = ci_vassal_law_4
	}
}