100.1.1 = {
	holder = 0
	active = no
}

### Later Liang
907.6.1 = {
	active = yes
	holder = 1000004772 # Zhu Quanzhong (Taizu)
	name = "Liang"
	adjective = "Liang"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = liang_china
		set_global_flag = pretender_liang_china_exists
		set_short_name = no
	}
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	# The council starts empowered
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# FDaTK titles start with worse laws than China...
	law = revoke_title_law_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_0
	law = vice_royalty_0
}
912.7.18 = { # Actually July 21, but we don't want a gap...
	holder = 1000004774 # Zhu Yougui
}
913.3.27 = {
	holder = 1000004775 # Zhu Youzhen (Mo)
}

### Later Tang

923.11.18 = { # Proclaimed 923.5.13, but it is better to let the transition happen when the former dynasty ends
	holder = 261133 # Li Cunxu (Zhuanzong)
	name = "Tang"
	adjective = "Tang"
	effect = {
		clr_title_flag = liang_china
		clr_global_flag = pretender_liang_china_exists
		set_title_flag = tang_china
		set_global_flag = pretender_tang_china_exists
	}
}
926.5.15 = { # Actually June 3, but we don't want a gap...
	holder = 261134 # Li Siyuan (Mingzong)
}
933.12.15 = { # Actually December 20, but we don't want a gap...
	holder = 261135 # Li Conghou (Min)
}
934.5.19 = { # Actually May 21, but we don't want a gap...
	holder = 261136 # Li Congke (Mo)
}


### Later Jin

937.1.11 = { # Proclaimed 936.11.28, but it is better to let the transition happen when the former dynasty ends
	holder = 1000004808 # Shi Jingtang (Gaozu)
	name = "Jin"
	adjective = "Jin"
	effect = {
		clr_title_flag = tang_china
		clr_global_flag = pretender_tang_china_exists
		set_title_flag = jin_china
		#set_global_flag = pretender_jin_china_exists
		set_preferred_capital = 2882 # Bianjing(/Dongjing), a.k.a. Kaifeng
	}
}
942.7.28 = {
	holder = 1000004816 # Shi Chonggui (Chudi)
}
947.1.11 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = jin_china
		clr_global_flag = pretender_jin_china_exists
	}
}

### Later Han

947.3.10 = {
	holder = 1000004818 # Liu Zhiyuan (Gaozu)
	name = "Han"
	adjective = "Han"
	effect = {
		set_title_flag = han_china
		set_global_flag = pretender_han_china_exists
	}
}
948.3.10 = { # Actually March 3, but we don't want a gap...
	holder = 1000004821 # Liu Chengyou (Yin)
}
951.1.2 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = han_china
		clr_global_flag = pretender_han_china_exists
	}
}

### Later Zhou

951.2.13 = {
	holder = 1000004833 # Guo Wei (Taizu)
	name = "Zhou"
	adjective = "Zhou"
	effect = {
		set_title_flag = zhou_china
		set_global_flag = pretender_zhou_china_exists
	}
}
954.2.22 = { # Actually February 26, but we don't want a gap...
	holder = 1000004839 # Chai Rong (Shizong)I
}
959.7.27 = { # Actually July 28, but we don't want a gap
	holder = 1000004843 # Guo Zongxun (Gongdi)
}
960.2.3 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = zhou_china
		clr_global_flag = pretender_zhou_china_exists
	}
}