#Bagan Dynasty
1066.1.1 = {
	holder=1000076105 #Anawrahta # "By the mid-1050s, Anawrahta's reforms had turned Pagan into a regional power, and he looked to expand. Over the next ten years, he founded the Pagan Empire." -- Wikipedia
	effect={
		insert_title_history=k_ava # Will insert the history of k_ava here, meaning regnal numbers are kept
	}
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1287.12.1 = {
	liege = 0 # De facto
	set_tribute_suzerain = { who = e_china percentage = 0.35 }
}
1287.12.1 = {
	holder=1000080190 #Kyawswa
}
1297.12.17 = {
	holder=0
}
