#Bagan Dynasty
1066.1.1 = {
	holder=1000002812 #Anawrahta # "By the mid-1050s, Anawrahta's reforms had turned Pagan into a regional power, and he looked to expand. Over the next ten years, he founded the Pagan Empire." -- Wikipedia
	effect={
		insert_title_history=k_ava # Will insert the history of k_ava here, meaning regnal numbers are kept
	}
	# Stamford Bridge
}
1077.4.11 = {
	holder=1000002814 #Sawlu
}
1084.4.1 = { # Technically from the 21st, but Sawlu died before then, and we can't have an interregnum
	holder=1000002815 #Kyansittha
}
1112.1.1 = {
	holder=1000002819 #Sithu I
}
1167.1.1 = {
	holder=1000002820 #Narathu
}
1171.2.1 = {
	holder=1000002821 #Naratheinkha
}
1174.5.1 = {
	holder=1000002822 #Sithu II
}
1211.8.18 = {
	holder=1000002823 #Htilominlo
}
1235.7.19 = {
	holder=1000002824 #Kyaswa
}
1251.5.1 = {
	holder=1000002825 #Sithu III
}
1256.5.1 = { # Technically from the 6th, but we can't have interregnums
	holder=1000002826 #Sithu IV
}
1287.7.1 = {
	#holder = 0
	holder=1000002827 #Kyawswa # Technically only came to power in 1289, but this works better
}
1289.5.30 = {
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
}
1297.12.17 = {
	holder=0 # Kyawswa is ousted, de facto end of Bagan
}
