3.1.27 = { # this way Jan 27 BC is displayed in his date, only backwards!
	holder = 145290 # Augustus
	law = crown_authority_2
	law = succ_byzantine_elective
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}

24.8.19 = { # moved date 10 years later so Augustus is not portrayed as child
	holder = 145075 # Tiberius
}

37.3.16 = {
	holder = 145289 # Caligula 
}

41.1.24 = {
	holder = 145288 # Claudius
}

54.10.13 = {
	holder = 145287 # Nero
}

68.6.9 = {
	holder = 145286 # Galba
}

69.1.15 = {
	holder = 145285 # Otho
}

69.4.16 = {
	holder = 145284 # Vitellius
}

69.12.20 = {
	holder = 145281 # Vespasianus
}

79.6.23 = {
	holder = 145282 # Titus
}

81.9.13 = {
	holder = 145283 # Domitianus
}

96.9.18 = {
	holder = 145280 # Nerva
}

98.1.27 = {
	holder = 145279 # Traianus
}

100.1.1 = {
	pentarch = b_hagiasophia
}

117.8.9 = {
	holder = 145278 # Hadrianus
}

138.7.10 = {
	holder = 145277 # Antoninus Pius
}

161.3.7 = {
	holder = 145276 # Lucius Verus
}

169.2.1 = {
	holder = 145274 # Marcus Aurelius
}

180.3.17 = {
	holder = 145275 # Commodus
}

# One day gap is historical

193.1.1 = {
	holder = 145273 # Pertinax
}

193.3.28 = {
	holder = 145272 # Didius Julianus
}

193.6.1 = {
	holder = 145269 # Septimius Severus
}

211.2.4 = {
	holder = 145271 # Geta
}

211.12.19 = {
	holder = 145270 # Carcalla
}

217.4.8 = {
	holder = 145268 # Macrinius
}

# Diadumenian skipped

218.6.8 = {
	holder = 145267 # Heliogabalus
}

222.3.11 = {
	holder = 145266 # Severus Alexander
}

235.3.21 = {
	holder = 145265 # Maximinus Thrax
}

238.3.22 = {
	holder = 145259 # Gordianus I
}

238.4.1 = {
	holder = 145260 # Gordianus II
}

238.4.12 = {
	holder = 145264 # Pupienus
}

238.6.1 = {
	holder = 145263 # Balbinus
}

238.7.29 = {
	holder = 145262 # Gordianus III
}

244.2.11 = {
	holder = 70526 # Philippus I "the Arab"
}

# Philip II "the Younger" skipped

249.9.1 = {
	holder = 145258 # Decius
}

# Herennius Etruscus skipped

251.6.1 = {
	holder = 145257 # Trebonianus Gallus
}

# Hostilian skipped

# Volusianus skipped

253.7.1 = {
	holder = 145256 # Aemilianus
}

# Silbannacus skipped

253.8.1 = {
	holder = 145254 # Valerianus
}

260.6.1 = {
	holder = 145255 # Gallienus
}

# Saloninus skipped

268.8.1 = {
	holder = 145252 # Claudius II "Gothicus"
}

270.1.15 = {
	holder = 145253 # Quintillus
}

270.5.1 = {
	holder = 145250 # Aurelianus
}

275.7.1 = {
	holder = 145249 # Ulpina Severina
}

275.9.25 = {
	holder = 145247 # Tacitus
}

276.6.1 = {
	holder = 145248 # Florianus
}

276.9.1 = {
	holder = 145245 # Probus
}

282.10.1 = {
	holder = 145242 # Carus
}

283.8.1 = {
	holder = 145243 # Numerianus
}

284.11.1 = {
	holder = 145244 # Carinus
}

285.7.1 = {
	holder = 145241 # Diocletianus "Jovius"
}

305.4.1 = {
	holder = 145293 # Maximian "Herculius"
}

305.5.1 = {
	holder = 70524 # Constantius I
}

306.7.25 = {
	holder = 145240 # Galerius
}

# Severus II skipped

311.5.5 = {
	holder = 145294 # Maxentius
}

311.6.5 = {
	holder = 145239 # Maximinus II "Daza"
}

313.8.1 = {
	holder = 145238 # Licinius
}

324.9.19 = {
	holder = 70523 # Constantinus I "the Great"
}

# Valerius Valens skipped

# Martinian skipped

337.5.22 = {
	holder = 70520 # Constantinus II
}

340.4.1 = {
	holder = 70522 # Constans I
}

350.2.1 = {
	holder = 70521 # Constantius II
}

# Magnentius skipped

# Nepotianus skipped

# Vetranio skipped

361.11.3 = {
	holder = 145237 # Julianus "the Apostate" 
}

363.6.26 = {
	holder = 145235 # Jovianus
}

364.2.17 = {
	holder = 145231 # Valentinianus I "the Great"
}

364.3.28 = {
	holder = 145232 # Valens
}

# Procopius skipped

378.8.9 = {
	holder = 145233 # Gratianus
}

# Magnus Maxiumus skipped

378.12.19 = {
	holder = 145234 # Valentinianus II
}

# Eugenius skipped

379.1.19 = {
	holder = 70534 # Theodosius I "the Great"
}

395.1.17 = {
	holder = 70519 # Arcadius
}

408.5.1 = {
	holder = 145227 # Honorius
}

# Skipped Constantinus III

# Skipped Priscus Attalus

421.2.8 = {
	holder = 145228 # Constantius III
}

421.9.2 = {
	holder = 70533 # Theodosius II
}

# Skipped Johannes

450.7.28 = {
	holder = 145229 # Valentinian III
}

450.8.25 = {
	holder = 70518 # Marcianus
}

# Skipped Petronius Maximus

# Skipped Avitus

# Skipped Maiorianus

# Skipped Libius Severus (a.k.a. Severus III)

# Skipped Anthemius

# SKipped Olybrius

# Skipped Glycerius

# Skipped Julius Nepos

# Skipped Romulus "Augustulus"

457.2.7 = { # Vanilla has 457.1.27, for whatever reason...
	holder = 70517 # Leon I "the Great"/"the Butcher"/"the Thracian"
}

474.1.18 = {
	holder = 70516 # Leon II "the Little"/"the Younger"
}

474.11.17 = {
	holder = 70515 # Zenon
}

475.1.9 = {
	holder = 145226 # Basiliskos
}

476.8.15 = {
	holder = 70515 # Zenon
}

491.4.9 = {
	holder = 70514 # Anastasios I "Dicorus"
}

518.7.9 = {
	holder = 70513 # Ioustinos I
}

527.8.1 = {
	holder = 70512 # Ioustinianos I "the Great"
}

565.11.14 = {
	holder = 70511 # Ioustinos II
}

578.10.5 = {
	holder = 145073 # Tiberios II Constantinus
}

582.8.14 = {
	holder = 70510 # Maurikios
}

602.11.27 = {
	holder = 145072 # Phokas
}

610.10.5 = {
	holder = 145071 # Herakleios
}

641.2.11 = {
	holder = 70509 # (Herakleios) Konstantinos III
}

641.4.20 = {
	holder = 145070 # Herakleonas
}

641.10.1 = {
	holder = 70508 # Konstas II "Pogonatos"
}

668.7.15 = {
	holder = 70507 # Konstantinos IV
}

685.9.14 = {
	holder = 70506 # Ioustinianos II "Rhinotmetos"
}

695.11.1 = {
	holder = 70505 # Leontinus
}

698.11.1 = {
	holder = 145069 # Tiberios III
}

705.8.21 = {
	holder = 70506 # Ioustinianos II "Rhinotmetos"
}

711.11.24 = {
	holder = 145068 # Philippikos
}

713.6.3 = {
	holder = 70504 # Anastasios II
}

715.11.1 = {
	holder = 70532 # Theodosios III
}

717.3.25 = {
	holder = 70502 # Leon III "the Isaurian"
}

741.6.18 = {
	holder = 70501 # Konstantinos V "Kopronymos"
}

742.7.1 = {
	holder = 145225 # Artavasdos
}

743.11.2 = {
	holder = 70501 # Konstantinos V "Kopronymos"
}

775.9.14 = {
	holder = 70500 # Leon IV "the Khazar"
}

780.9.8 = {
	holder = 70499 # Konstantinos VI
}

797.8.15 = {
	holder = 70498 # Eirene
}

802.10.31 = {
	holder = 70497 # Nikephoros I "Logothetes"
}

811.7.26 = {
	holder = 70496 # Stavrakios
}

811.10.2 = {
	holder = 70494 # Mikhael I
}

813.7.11 = {
	holder = 70493 # Leon V "the Armenian"
}

820.12.27 = {
	holder = 70492 # Mikhael II "Psellos"
}

829.10.2 = {
	holder = 70491 # Theophilos
}

# Vanilla completely skips Theodora...

842.1.20 = {
	holder = 70490 # Mikhael III 'the Drunkard'
}

866.9.24 = {
	holder = 1700 # Basileios I "the Macedonian"
}

#867.9.24 = { # The historical date, but we want the Macedonian dynasty in place at the bookmark start <- Vanilla
#	holder = 1700
#}

886.8.29 = {
	holder = 1702 # Leon VI "the Wise"
}

912.5.11 = {
	holder = 1704 # Alexandros
}

913.6.6 = {
	holder = 1708 # Konstantinos VII "Porphyrogenitus"
}

920.12.17 = {
	holder = 1706 # Romanos I Lekapenos
}

944.12.16 = {
	holder = 145223 # Stephanos Lekapenos
}

945.1.27 = {
	holder = 1708 # Konstantinos VII "Porphyrogenitus"
}

959.11.9 = {
	holder = 1710 # Romanos II
}

963.3.15 = {
	holder = 1712 # Nikephoros II Phokas
}

969.12.11 = { # Off by one in vanilla...
	holder = 1714
}

976.1.10 = {
	holder = 1716 # Basileios II "the Bulgar-Slayer"
}

1025.12.15 = {
	holder = 1718 # Konstantinos VIII
}

1028.11.15 = {
	holder = 1720 # Romanos III Argyros
}

1034.4.11 = {
	holder = 1722 # Mikhael IV "the Paphlagonian"
}

1041.12.10 = {
	holder = 1724 # Mikhael V "Kalaphates"
}

1042.4.20 = {
	holder = 1717 # Zoe Porphyrogenita
}

# Theodora Porphyrogenita's first reign skipped

1042.6.11 = {
	holder = 1726 # Konstantinos IX
}

1055.1.11 = {
	holder = 1719 # Theodora Porphyrogenita
}

1056.8.31 = {
	holder = 70432 # Mikhael VI "Stratiotikos"
}

1057.8.30 = {
	holder = 1730 # Isaakios I Komnenos
}

1059.11.22 = {
	holder = 1732 # Konstantinos X Doukas
}

1067.5.22 = {
	holder = 1733 # Eudokia Makrembolites
}

1068.1.1 = {
	holder = 1734 # Romanos IV Diogenes
}

1071.8.26 = {
	holder = 1736 # Mikhael VII "Parapinakes"
}

1078.3.31 = {
	holder = 1740 Nikephoros # III Botaneiates
}

1081.4.1 = {
	holder = 1742 # Alexios I Komnenos
}

1118.8.15 = {
	holder = 223023 # Ioannes II "the Good"
}

1143.4.8 = {
	holder = 215530 # Manuel I "the Great"
}

1180.9.24 = {
	holder = 215531 # Alexios II Komnenos
}

1183.9.24 = {
	holder = 215529 # Andronikos I "Misophaes"
}

1185.9.12 = {
	holder = 215500 # Isaakios II Angelos
}

1195.6.1 = {
	holder = 215503 # Alexios III Angelos
}

1203.7.18 = {
	holder = 215507 # Alexios IV Angelos
}

1204.1.28 = {
	holder = 125710 # Alexios V "Mourtzouphlos"
}

1204.5.16 = {
	holder = 0
}

1261.7.25 = {
	effect = {
		insert_title_history = e_nicaea # Nicene emperors viewed as legitimate
	}
	
	holder = 465527 # Mikhael VIII Palaiologos
}

1282.12.11 = {
	holder = 465521 # Andronikos II Palaiologos
}

1328.5.24 = {
	holder = 465500 # Andronikos III Palaiologos
}

