1.1.1 = {
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# Somewhat tax focused, to make China richer but less of a military threat
	law = tax_levy_law_feudal_2
	law = tax_levy_law_republic_2
	law = tax_levy_law_theocracy_2
	law = tax_levy_law_tribal_2
}

# Sui Dynasty
581.3.4 = {
	holder = 247725 # Wen/Gaozu
	#name = "sui_china"
	#status = china_stable
	#policy = china_open
	name = "Sui"
	adjective = "Tang"
	effect = {
		set_title_flag = sui_china
		set_global_flag = sui_china_exists
		set_preferred_capital = 2861 # Chang'an
	}
}
604.8.13 = {
	holder = 247726 # Yang(li)/Shizu
	#status = china_unrest
}
617.12.18 = {
	holder = 247728 # Gong
}

# Tang Dynasty
618.6.18 = {
	holder = 217700 # Yuan/Gaozu
	name = "Tang" # If the decision is made to go with "Tang" instead of "Tang Empire" (which is what vanilla uses) and so forth, make sure to update ALL references to it in ALL relevant files!
	adjective = "Tang"
	effect = {
		clr_title_flag = sui_china
		clr_global_flag = sui_china_exists
		set_title_flag = tang_china
		set_global_flag = tang_china_exists
		set_preferred_capital = 2861 # Chang'an
	}
}
626.9.4 = {
	holder = 217701 # Shimin/Taizong
}
649.7.10 = {
	holder = 217702 # Zhi/Gaozong
}
683.12.27 = {
	holder = 217799 # Xian/Zhongzong
}
684.2.26 = {
	holder = 217703 # Dan/Ruizong
}

# Zhou Dynasty
690.10.8 = {
	holder = 217704 # Zhao/Zeitain
	name = "Zhou"
	adjective = "Zhou"
	effect = {
		clr_title_flag = tang_china
		set_title_flag = zhou_china
		clr_global_flag = tang_china_exists
		set_global_flag = zhou_china_exists
	}
}

# Tang Dynasty
705.2.22 = {
	holder = 217799 # Xian/Zhongzong
	name = "Tang"
	adjective = "Tang"
	effect = {
		clr_title_flag = zhou_china
		set_title_flag = tang_china
		clr_global_flag = zhou_china_exists
		set_global_flag = tang_china_exists
	}
}
710.7.3 = {
	holder = 217705 # Chongmao/Shang
}
710.7.25 = {
	holder = 217703 # Dan/Ruizong
}
712.9.8 = {
	holder = 217706 # Longji/Xuanzong
}
756.8.12 = {
	holder = 217707 # Heng/Suzong
}
762.5.16 = {
	holder = 217708 # Yu/Daizong # CM
}
766.1.1 = {
	set_tribute_suzerain = { # Paid tribute for 12 years
		who = k_mongolia # Uyghurs
		type = nomadic
	}
}
778.1.1 = {
	clear_tribute_suzerain = k_mongolia
}
779.5.23 = {
	holder = 217709 # Gua/Dezong
}
805.2.25 = {
	holder = 217710 # Song/Shunzong
}
805.8.31 = {
	holder = 217711 # Chun/Xiansong
}
820.2.14 = {
	holder = 217712 # Heng/Muzong
}
824.2.25 = {
	holder = 217713 # Zhan/Jingzong
}
827.1.9 = {
	holder = 217714 # Ang/Wenzong
}
840.2.10 = {
	holder = 217715 # Chan/Wuzong
}
846.4.22 = {
	holder = 217716 # Chen/Xuanzong
}
859.9.7 = {
	holder = 217717 # Cui/Yizong # tOG
}
873.8.15 = {
	holder = 217718 # Xuan/Xizong
}
888.4.20 = {
	holder = 217719 # Ye/Zhaozong
}
900.12.1 = {
	holder = 1000004768 # Yu (sometimes not considered a proper emperor)
}
901.1.24 = {
	holder = 217719 # Ye/Zhaozong
}
904.9.22 = {
	holder = 217720 # Zhu/Aidi
	effect = {
		set_preferred_capital = 2876 # Luoyang
	}
}
907.5.12 = {
	holder = 0 # Start of Later Liang and the Five Dynasties and Ten Kingdoms period
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = tang_china
		clr_global_flag = tang_china_exists
	}
}

# Song Dynasty
960.2.4 = {
	holder = 217721 # Kuangyin/Taizu
	name = "Song"
	adjective = "Song"
	effect = {
		set_title_flag = song_china
		set_global_flag = song_china_exists
		set_preferred_capital = 2882 # Bianjing(/Dongjing), a.k.a. Kaifeng
	}
	law = crown_authority_1
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
976.11.15 = {
	holder = 217722 # Kuangyi/Taizong
}
997.5.8 = {
	holder = 217723 # Dechang/Zhenzhong
}
1005.1.1 = {
	set_tribute_suzerain = { # Changyuan Treaty
		who = k_liao
		type = chinese_imperial_tributary
	}
}
1022.3.24 = {
	holder = 217724 # Shouyi/Renzong
}
1063.4.30 = {
	holder = 217725 # Zhongshi/Yingzong # Stamford Bridge
}
1067.1.26 = {
	holder = 217726 # Xu/Shenzong
}
1085.4.1 = {
	holder = 217727 # Yong/Zhezong
}
1100.2.23 = {
	holder = 217728 # Ji/Huizong
}
1122.2.23 = {
	clear_tribute_suzerain = k_liao # Song attacks Liao
}
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}
1126.3.5 = {
	set_tribute_suzerain = { # End of the First Siege of Kaifeng
		who = e_golden_river
		type = chinese_imperial_tributary
	}
}
1126.9.5 = {
	clear_tribute_suzerain = e_golden_river # Song attacks Jin
}
1127.1.9 = { # End of the Northern Song dynasty; coronation rechnically was in June, but if we want Jin and Song to be at war the transfer of power must happen here as there'd otherwise be 100 % WS for Jin
	holder = 1000005055 # Gou/Gaozong
	# Capital movement during the flight of Emperor Gaozong not added
}
1129.3.26 = {
	holder = 1000005101 # Zhao Fu
}
1129.4.20 = {
	holder = 1000005055 # Gou/Gaozong
}
1142.10.11 = {
	set_tribute_suzerain = { # Treaty of Shaoxing
		who = e_golden_river
		type = chinese_imperial_tributary
	}
	effect = {
		set_preferred_capital = 2753 # Hangzhou (Lin'an); prior to this, Song might regain Bianjing in a peace treaty
	}
}
1161.10.15 = {
	clear_tribute_suzerain = e_golden_river # Jin attacks Song
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1165.1.1 = {
	set_tribute_suzerain = { # Song pays tribute to Jin once more 
		who = e_golden_river
		type = chinese_imperial_tributary
	}
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1206.6.14 = {
	clear_tribute_suzerain = e_golden_river # Song declares war on Jin
}
1208.11.2 = {
	set_tribute_suzerain = { # Song pays tribute to Jin once more 
		who = e_golden_river
		type = chinese_imperial_tributary
	}
}
1217.1.1 = {
	clear_tribute_suzerain = e_golden_river # Jin attacks Song
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
1274.8.12 = {
	holder = 1000005135 # Xian/Xiaogong
}
1276.2.4 = {
	holder = 1000005137 # Shi/Duanzong
	effect = {
		set_preferred_capital = 2743 # Ningde (Fuzhou)
	}
}
1277.1.1 = {
	effect = {
		set_preferred_capital = 2724 # Guangzhou
	}
}
1278.5.8 = {
	holder = 1000005139 # Bing
}

#Yuan Dynasty
1279.3.19 = {
	holder = 217266 # Kublai Khan
	name = "Yuan"
	adjective = "Yuan"
	# Kublai is not a weak ruler!
	law = crown_authority_4
	law = vice_royalty_2
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_2
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	effect = {
		clr_title_flag = song_china
		set_title_flag = yuan_china
		clr_global_flag = song_china_exists
		set_global_flag = yuan_china_exists
		set_preferred_capital = 2914 # Dadu (Khanbaliq)
	}
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}