1.1.1={
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}

# Sui Dynasty
581.3.4 = {
	holder = 247725
	#name = "sui_china"
	#status = china_stable
	#policy = china_open
}
604.8.13 = {
	holder = 247726
	#status = china_unrest
}
617.12.18 = {
	holder = 247728
}

#Tang Dynasty
618.6.18={
	holder=217700 #Yuan
	name = "Tang" # If the decision is made to go with "Tang" instead of "Tang" (which is what vanilla uses) and so forth, make sure to update ALL references to it in ALL relevant files!
	adjective = "Tang"
	effect = {
		set_title_flag = tang_china
		set_global_flag = tang_china_exists
		set_preferred_capital = 2861 # Chang'an
	}
}
626.9.4={
	holder=217701 #Shimin
}
649.7.10={
	holder=217702 #Zhi
}
683.12.27={
	holder=217799 #Xian
}
684.2.26={
	holder=217703 #Dan
}

#Zhou Dynasty
690.10.8={
	holder = 217704 #Zhao
	name = "Zhou"
	adjective = "Zhou"
	effect = {
		clr_title_flag = tang_china
		set_title_flag = zhou_china
		clr_global_flag = tang_china_exists
		set_global_flag = zhou_china_exists
	}
}

#Tang Dynasty
705.2.22={
	holder=217799 #Xian
	name = "Tang"
	adjective = "Tang"
	effect = {
		clr_title_flag = zhou_china
		set_title_flag = tang_china
		clr_global_flag = zhou_china_exists
		set_global_flag = tang_china_exists
	}
}
710.7.3={
	holder=217705 #Chongmao
}
710.7.25={
	holder=217703 #Dan
}
712.9.8={
	holder=217706 #Longji
}
756.8.12={
	holder=217707 #Heng
}
762.5.16={
	holder=217708 #Yu # CM
}
779.5.23={
	holder=217709 #Gua
}
805.2.25={
	holder=217710 #Song
}
805.8.31={
	holder=217711 #Chun
}
820.2.14={
	holder=217712 #Heng
}
824.2.25={
	holder=217713 #Zhan
}
827.1.9={
	holder=217714 #Ang
}
840.2.10={
	holder=217715 #Yan
}
846.4.22={
	holder = 217716 #Chen
}
859.9.7={
	holder=217717 #Cui # tOG
}
873.8.15={
	holder=217718 #Xuan
}
888.4.20={
	holder = 217719 #Ye
}
904.9.22={
	holder = 217720 #Zhu
	effect = {
		set_preferred_capital = 2876 # Luoyang
	}
}
907.5.12={
	holder=0
}

#Song Dynasty
960.2.4={
	holder = 217721 #Kuangyin
	name = "Song"
	adjective = "Song"
	effect = {
		clr_title_flag = tang_china
		set_title_flag = song_china
		clr_global_flag = tang_china_exists
		set_global_flag = song_china_exists
		set_preferred_capital = 2882 # Bianjing(/Dongjing), a.k.a. Kaifeng
	}
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
976.11.15={
	holder = 217722 #Kuangyi
}
997.5.8={
	holder = 217723 #Dechang
}
1022.3.24={
	holder = 217724 #Shouyi
}
1063.4.30={
	holder = 217725 #Zhongshi # Stamford Bridge
}
1067.1.26={
	holder = 217726 #Zhongzhen
}
1085.4.1={
	holder = 217727 #Yong
}
1100.2.23={
	holder = 217728 #Ji
}
1126.1.18={
	holder=1000079015 #Dan
}
1127.1.9={
	holder=1000079016 #Gou
	# Capital movement during the flight of Emperor Gaozhong not added
}
1130.1.1={
	effect = {
		set_preferred_capital = 2753 # Hangzhou (Lin'an)
	}
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
	effect = {
		set_preferred_capital = 2743 # Ningde (Fuzhou)
	}
}
1277.1.1={
	effect = {
		set_preferred_capital = 2724 # Guangzhou
	}
}
1278.5.8={
	holder=1000079039 #Bing
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
	name = "Yuan"
	adjective = "Yuan"
	effect = {
		clr_title_flag = song_china
		set_title_flag = yuan_china
		clr_global_flag = song_china_exists
		set_global_flag = yuan_china_exists
		set_preferred_capital = 2914 # Dadu (Khanbaliq)
	}
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}