#Jin (Wanyan) Dynasty
1.1.1 = {
	active = no
}
1115.1.28 = {
	active = yes
	name = "Jin"
	adjective = "Jin"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = jin_china
		set_global_flag = pretender_jin_china_exists
		set_short_name = no
	}
	holder=217730 # Aguda/Taizu
}
1123.9.19 = {
	holder=217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1214.1.1 = {
	effect = {
		set_preferred_capital = 2882 # Bianjing
	}
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
1234.2.10 = {
	holder=0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = jin_china
		clr_global_flag = pretender_jin_china_exists
		set_short_name = yes
	}
	#active = no
}
