20.1.1={
	active = no
	historical_nomad = yes
}
1066.1.1={
	law = agnatic_succession
	law = succ_ultimogeniture
}
1227.12.2=
{
holder=125503
active = yes
}
1234.2.10 = {
	set_tribute_suzerain = {
		#who = e_china_west_governor
		who = k_mongolia
		#type = offmap
		type = permanent
	}
}
1255.1.1=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
	set_tribute_suzerain = {
		#who = e_china_west_governor
		who = e_mongol_china # Yuan China, before they destroy the Song
		#type = offmap
		type = chinese
	}
}
1266.1.2=
{
holder=125508
}
1279.3.19={
	set_tribute_suzerain = {
		#who = e_china_west_governor
		who = e_china # The Yuan dynasty overthrows the Song dynasty, Yuan China is now e_china
		#type = offmap
		type = chinese
	}
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1294.1.1=
{
	#clear_tribute_suzerain = e_china_west_governor
	clear_tribute_suzerain = e_china
}
1312.1.2=
{
holder=480000
}
