100.1.1 = {
	holder = 0
	active = no
}


1038.11.10 = {
	active = yes
	holder = 206650 # Yuanhao becomes emperor
	name = "Xia"
	adjective = "Xia"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = xia_china
		set_global_flag = pretender_xia_china_exists
	}
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	# The council starts empowered
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = vice_royalty_2
}
1048.1.19 = {
	holder = 206651

}
1068.1.1 = {
	holder = 206653

}
1086.1.1 = {
	holder = 206654

}
1125.3.26 = {
	set_tribute_suzerain = { who = e_golden_river type = chinese_imperial_tributary } # Became a "vassal" of Jin
}
1139.7.8 = {
	holder = 206657
}
1193.1.1 = {
	holder = 206659
}
1206.1.1 = {
	holder = 206660 # coup
}
1210.1.1 = {
	clear_tribute_suzerain = e_golden_river
	set_tribute_suzerain = { who = e_mongol_empire type = nomadic }
}#Subjugated by the Mongols
1211.1.1 = {
	holder = 206666 # coup
}
1223.1.1 = {
	holder = 206668
	clear_tribute_suzerain = e_mongol_empire
}
1226.1.1 = {
	holder = 206670
}
#1227.2.1 = { # Vanilla uses this date, but it isn't the right one!
1227.9.4 = {#destroyed by the Mongols and emperor killed shortly afterwards
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = xia_china
		clr_global_flag = pretender_xia_china_exists
	}
}