100.1.1 = {
	holder = 0
	active = no
}


1038.11.10 = {
	active = yes
	holder = 206650 # Yuanhao becomes emperor
	name = "Xia"
	adjective = "Xia"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = xia_china
		set_global_flag = pretender_xia_china_exists
	}
	law = succ_primogeniture
}
1048.1.19 = {
	holder = 206651

}
1068.1.1 = {
	holder = 206653

}
1086.1.1 = {
	holder = 206654

}
1125.3.26 = {
	set_tribute_suzerain = { who = e_golden_river type = chinese_imperial_tributary } # Became a "vassal" of Jin
}
1139.7.8 = {
	holder = 206657
}
1193.1.1 = {
	holder = 206659
}
1206.1.1 = {
	holder = 206660 # coup
}
1210.1.1 = {
	clear_tribute_suzerain = e_golden_river
	set_tribute_suzerain = { who = e_mongol_empire type = nomadic }
}#Subjugated by the Mongols
1211.1.1 = {
	holder = 206666 # coup
}
1223.1.1 = {
	holder = 206668
	clear_tribute_suzerain = e_mongol_empire
}
1226.1.1 = {
	holder = 206670
}
#1227.2.1 = { # Vanilla uses this date, but it isn't the right one!
1227.9.4 = {#destroyed by the Mongols and emperor killed shortly afterwards
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = xia_china
		clr_global_flag = pretender_xia_china_exists
	}
}