#Asuka Period
672.8.21={
	holder = 1000075015 #Emperor Tenmu
	law = agnatic_succession
	law = succ_primogeniture
	effect={
		insert_title_history=k_japan # Will add all history entries in k_japan earlier than the earliest entry here
	}
}
686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

#Nara Period
707.7.18={
	holder = 1000075019 #Empress Genmei
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_1
	law = revoke_title_law_0
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}
#Heian Period
781.4.30={
	holder = 1000075027 #Emperor Kanmu
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1	
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}

#811.1.1={
#	holder = 1000075029 #Emperor Saga
#}

823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1068.5.22={
	holder = 1000075048 #Emperor Go-Sanjo
}

1073.1.18={
	holder = 1000075049 #Emperor Shirakawa
}

1086.12.16={
	holder = 1000075351 #Emperor Horikawa
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
}

1123.2.19={
	holder = 1000075353 #Emperor Sutoku
}

1142.1.5={
	holder = 1000075355 #Emperor Konoe
}

1155.8.23={
	holder = 1000075354 #Emperor Go-Shirakawa
}

1158.9.5={
	holder = 1000075356 #Emperor Nijo
}

1165.8.3={
	holder = 1000075357 #Emperor Rokujo
}

1168.3.30={
	holder = 1000075358 #Emperor Takakura
}

1180.5.18={
	holder = 1000075359 #Emperor Antoku
}
1185.1.1={
	holder = 0
}

# The below is commented out due to the characters in question not existing yet

##Kamakura Shogunate
#1192.1.1={
#	holder = 1000328300
#	law = crown_authority_0
#	law = succ_primogeniture
#	law = centralization_0
#	law = feudal_administration
#	law = ze_administration_laws_0
#	law = vice_royalty_0
#	law = revoke_title_law_0
##	vice_royalty = yes
#}
#1202.1.1={
#	holder = 1000328301
#}
#1203.1.1={
#	holder = 1000328206
#}
#1226.1.1={
#	holder = 1000328209
#}
#1244.1.1={
#	holder = 1000328302
#}
#1252.1.1={
#	holder = 1000328303
#}
#1266.1.1={
#	holder = 1000328304
#}
#1289.1.1={
#	holder = 1000328305
#}
#1308.1.1={
#	holder = 1000328306
#}
#1330.1.1={
#	holder = 0
#}
#
##Kenmu Restoration
#1331.1.1={
#	holder = 1000075375 #Emperor Go-Daigo
##	vice_royalty = no
#}
#1336.1.1={
#	holder = 0
#}
#
##Ashikaga Shogunate
#1337.1.1={
#	holder = 1000328212
##	vice_royalty = yes
#}
#