# Asuka Period
672.8.21 = {
	holder = 1000008715 # Emperor Tenmu
	law = cognatic_succession
	law = succ_primogeniture
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
	}
}
686.10.1 = {
	holder = 1000008736 # Empress Jito
}

697.8.22 = {
	holder = 1000008774 # Emperor Monmu
}

# Nara Period
707.7.18 = {
	holder = 1000008746 # Empress Genmei
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_1
	law = revoke_title_law_0
}

715.10.3 = {
	holder = 1000008775 # Empress Gensho
}

721.12.29 = {
	holder = 1000008777 # Emperor Shomu
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
}

758.9.7 = {
	holder = 1000008783 # Emperor Junnin
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku # CM
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}
#Heian Period
781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1	
	law = law_voting_power_1
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
}

#811.1.1 = {
#	holder = 1000008797 # Emperor Saga
#}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa # tOG
	effect = {
		set_global_flag = japanese_regency
	}
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku # Iron Century
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
}

1073.1.18 = {
	holder = 1000009083 # Emperor Shirakawa
}

1086.12.16 = {
	holder = 1000009093 # Emperor Horikawa
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
}

1123.2.19 = {
	holder = 1000009104 # Emperor Sutoku
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
}

1155.8.23 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
}

1168.3.30 = {
	holder = 1000009123 # Emperor Takakura
}

1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
}
1185.4.25 = {
	holder = 0
}

# The below is commented out due to the characters in question not existing yet

##Kamakura Shogunate
#1192.1.1 = {
#	holder = 1000328300
#	law = crown_authority_0
#	law = succ_primogeniture
#	law = centralization_0
#	law = feudal_administration
#	law = ze_administration_laws_0
#	law = vice_royalty_0
#	law = revoke_title_law_0
##	vice_royalty = yes
#}
#1202.1.1 = {
#	holder = 1000328301
#}
#1203.1.1 = {
#	holder = 1000328206
#}
#1226.1.1 = {
#	holder = 1000328209
#}
#1244.1.1 = {
#	holder = 1000328302
#}
#1252.1.1 = {
#	holder = 1000328303
#}
#1266.1.1 = {
#	holder = 1000328304
#}
#1289.1.1 = {
#	holder = 1000328305
#}
#1308.1.1 = {
#	holder = 1000328306
#}
#1330.1.1 = {
#	holder = 0
#}
#
# Kenmu Restoration
1333.5.18 = {
	holder = 1000009243 # Emperor Go-Daigo
}
#1336.1.1 = {
#	holder = 0
#}
#
##Ashikaga Shogunate
#1337.1.1 = {
#	holder = 1000328212
##	vice_royalty = yes
#}
#