# Asuka Period
672.8.21 = {
	holder = 1000008736 # Emperor Tenmu
	law = agnatic_succession
	#law = succ_primogeniture
	law = tenno
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
	}
}
686.10.1 = {
	holder = 1000008736 # Empress Jito
}

697.8.22 = {
	holder = 1000008774 # Emperor Monmu
}

# Nara Period
707.7.18 = {
	holder = 1000008746 # Empress Genmei
	law = crown_authority_1
	#law = succ_primogeniture
	law = tenno
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_1
	law = revoke_title_law_0
}

715.10.3 = {
	holder = 1000008775 # Empress Gensho
}

721.12.29 = {
	holder = 1000008777 # Emperor Shomu
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
}

758.9.7 = {
	holder = 1000008783 # Emperor Junnin
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku # CM
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
}
#Heian Period
781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1	
	law = law_voting_power_1
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
	effect = {
		set_global_flag = minamoto_exist # Technically happened a bit later, but as long as it happens for Saga...
	}
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa # tOG
	effect = {
		set_global_flag = japanese_regency
	}
	# Fujiwara Yoshifusa becomes the Kampaku
	law = regent_marriage_control_1
	law = regent_vassal_control_1
	law = regent_prisoner_control_0
	law = regent_treasury_control_0
	law = regent_execution_control_0
	law = regent_title_control_0
	law = regent_succession_control_0
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
	# Fujiwara Mototsune invents the position of Sessho
	law = regent_prisoner_control_1
	law = regent_treasury_control_1
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
}

930.10.16 = {
	holder = 1000008997 # Emperor Suzaku # Iron Century
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
	# Fujiwara Michinaga is in control - zenith of the Regent's power
	law = regent_execution_control_1
	law = regent_title_control_1
	law = regent_succession_control_1
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

# TODO: Regency power laws after 1066

1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
}

1073.1.18 = {
	holder = 1000009083 # Emperor Shirakawa
}

1086.12.16 = {
	holder = 1000009093 # Emperor Horikawa
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
}

1123.2.19 = {
	holder = 1000009104 # Emperor Sutoku
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
}

1155.8.23 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
}

1168.3.30 = {
	holder = 1000009123 # Emperor Takakura
}

1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
}

### Kamakura Shogunate
1185.4.25 = {
	#holder = 0
	holder = 1000010210 # Minamoto Yoritomo; date should either be 1185.4.25 (end of the Genpei War), 1185.12.21 (when Yoritomo got the right to appoint stewards), or 1192.8.21 (the formal proclamation of the Kamakura Shogunate)
	law = succ_primogeniture
	law = centralization_0
	law = feudal_administration
	law = ze_administration_laws_1
	law = vice_royalty_0
	law = revoke_title_law_0
}

1199.2.7 = {
	holder = 1000010221 # Minamoto Yoriie; technically only became Shoun in 1202, but we *really* don't want a gap
}
1203.6.30 = {
	holder = 1000010223 # Minamoto Sanetomo
}
1219.2.13 = {
	holder = 0 # Should be changed to Kujo Yoritsune when he is added; we *really* don't want a gap
}
# Kujo Yoritsugu
1252.5.10 = {
	holder = 1000009200 # Prince Munetaka
}
1266.8.22 = {
	holder = 1000009201 # Prince Koreyasu
}
1289.9.29 = {
	holder = 1000009222 # Prince Hisaaki
}
1308.6.19 = {
	holder = 1000009223 # Prince Morikuni
}
# Kenmu Restoration
1333.9.15 = {
	holder = 1000009243 # Emperor Go-Daigo
}
#1336.1.1 = {
#	holder = 0
#}
#
##Ashikaga Shogunate
#1337.1.1 = {
#	holder = 1000328212
##	vice_royalty = yes
#}
#