# Legendary emperors

# Dates are obviously off for BCE emperors, seeing as we can't have negative dates.

2.2.11 = { # February 11, 660 BCE
	holder = 1000012949 # Emperor Jimmu
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
2.2.12 = {
	holder = 0 # There was a (four year) gap between Jimmu and Suizei
}
2.2.23 = { # February 23, 581 BCE
	holder = 1000012955 # Emperor Suizei
}
2.6.28 = {
	holder = 0 # Small gap between Suizei and Annei
}
2.8.13 = { # August 13, 549 BCE
	holder = 1000012956  # Emperor Annei
}
3.1.11 = {
	holder = 0 # Small gap between Annei and Itoku
}
3.3.9 = { # March 9, 510 BCE
	holder = 1000012959 # Emperor Itoku
}
3.10.1 = {
	holder = 0 # Small gap between Itoko and Kosho
}
4.2.21 = { # February 21, 475 BCE
	holder = 1000012961 # Emperor Kosho
}
4.9.5 = {
	holder = 0 # Gap between Kosho and Koan
}
5.2.26 = { # February 26, 392 BCE
	holder = 1000012965 # Emperor Koan
}
6.2.23 = {
	holder = 0 # Almost a year long gap between Koan and Korei
}
7.2.15 = { # February 15, 290 BCE
	holder = 1000012967 # Emperor Korei
}
7.3.23 = {
	holder = 0 # Almost a year long gap between Korei and Kogen
}
8.2.21 = { # February 21, 214 BCE
	holder = 1000012968 # Emperor Kogen
}
8.10.14 = {
	holder = 0 # Gap between Kogen and Kaika
}
8.11.12 = { # November 12, 158 BCE
	holder = 1000012977 # Emperor Kaika
}
9.5.21 = {
	holder = 0 # Gap between Kaika and Sujin
}
10.2.17 = { # February 17, 97 BCE
	holder = 1000012981 # Emperor Sujin
}
11.1.9 = {
	holder = 0 # Gap between Sujin and Suinin
}
11.2.28 = { # February 29, 69 BCE; it's not a leap year...
	holder = 1000012994 # Emperor Suinin
}
70.8.6 = {
	holder = 0 # Gap of a bit over a year between Suinin and Keiko
}
71.8.22 = {
	holder = 1000013207 # Emperor Keiko
}
130.12.23 = {
	holder = 0 # Gap between Keiko and Seimu
}
131.2.18 = {
	holder = 1000013227 # Emperor Seimu
}
190.7.29 = {
	holder = 0 # Gap of over a year between Seimu and Chuai
}
192.2.11 = {
	holder = 1000013276 # Emperor Chuai
}
200.3.8 = {
	holder = 1000012989 # Empress Jingu (technically not counted, but...)
}
269.6.3 = {
	holder = 0 # Gap between Jingu and Ojin
}

# Kofun Period
270.2.8 = {
	holder = 1000013278 # Emperor Ojin
}
310.3.31 = {
	holder = 0 # Several year long gap between Ojin and Nintoku
}
313.2.14 = {
	holder = 1000013288 # Emperor Nintoku
}
399.2.7 = {
	holder = 0 # Gap of slightly more than a year between Nintoku and Richu
}
400.3.12 = {
	holder = 1000013314 # Emperor Richu
}
405.4.29 = {
	holder = 0 # Gap between Richu and Hanzei
}
406.2.3 = {
	holder = 1000013316 # Emperor Hanzei
}
410.2.12 = {
	holder = 0 # Several year long gap between Hanzei and Ingyo
}
413.1.1 = { # Conflicting dates given; 411, 412, or 413
	holder = 1000013317 # Emperor Ingyo
}
453.2.8 = {
	holder = 0 # Gap of nearly a year between Ingyo and Anko
}
454.1.28 = {
	holder = 1000013334 # Emperor Anko
}
456.9.24 = {
	holder = 0 # Small gap between Anko and Yuryaku
}
456.12.26 = {
	holder = 1000013337 # Emperor Yuryaku
}
479.9.9 = {
	holder = 0 # Gap between Yuryaku and Seinei
}
480.2.11 = {
	holder = 1000013342 # Emperor Seinei
}
484.2.27 = {
	holder = 1000013347 # Princess Iitoyo ("Empress Tsunuzashi"); maybe
}
484.12.31 = {
	holder = 0 # Gap between Seinei and Kenzo
}
485.2.1 = {
	holder = 1000013345 # Emperor Kenzo
}
487.6.2 = {
	holder = 0 # Gap between Kenzo and Ninken
}
488.2.4 = {
	holder = 1000013346 # Emperor Ninken
}
498.9.9 = {
	holder = 1000013353 # Emperor Buretsu
}
507.1.7 = {
	holder = 0 # Gap between Buretsu and Keitai
}
507.3.3 = {
	holder = 1000008700 # Emperor Keitai
}
531.3.10 = {
	holder = 1000008701 # Emperor Ankan
}
536.1.25 = {
	holder = 0 # One day gap
}
536.1.26 = {
	holder = 1000008702 # Emperor Senka
}
539.3.15 = {
	holder = 0 # Gap between Senka and Kinmei
}

# Asuka Period
539.12.30 = {
	holder = 1000008703 # Emperor Kinmei
}
571.5.24 = {
	holder = 0 # Gap between Kinmei and Bidatsu
}
572.4.30 = {
	holder = 1000008707 # Emperor Bidatsu
}
585.9.14 = {
	holder = 0 # Gap between Bidatsu and Yomei (probably; this one could be the calendar...)
}
585.10.3 = {
	holder = 1000008709 # Emperor Yomei
}
587.5.21 = {
	holder = 0 # Gap between Yomei and Sushun
}
587.9.9 = {
	holder = 1000008716 # Emperor Sushun
}
592.12.12 = {
	holder = 0 # Gap between Sushun and Suiko
}
593.1.15 = {
	holder = 1000008710 # Empress Suiko
}
628.4.15 = {
	holder = 1000008732 # Emperor Jomei
}
641.11.17 = {
	holder = 0 # Gap between Jomei and Kogyoku
}
642.2.19 = {
	holder = 1000008734 # Empress Kogyoku
}
645.7.12 = {
	holder = 1000008740 # Emperor Kotoku
}
654.11.24 = {
	holder = 0 # Gap between Kotoku and Saimei
}
655.2.14 = {
	holder = 1000008734 # Empress Saimei
}
661.8.24 = {
	holder = 0 # Gap between Saimei and Tenji
}
668.2.20 = { # Enthronement ceremony held 668.2.20 or 668.2.23
	holder = 1000008735 # Emperor Tenji
}
672.1.7 = {
	holder = 0 # Gap betwene Tenji and Kobun
}
672.1.12 = {
	holder = 1000008751 # Emperor Kobun
}
672.8.21 = {
	holder = 0 # Gap between Kobun and Tenmu
}
673.3.20 = {
	holder = 1000008736 # Emperor Tenmu
	liege = e_japan
	law = true_cognatic_succession
	law = tenno
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
	}
}
686.10.1 = {
	holder = 0 # Gap between Tenmu and Jito
}
690.2.17 = { # Enthroned; ruled de facto from 686.10.4
	holder = 1000008743 # Empress Jito
}
697.8.22 = {
	holder = 0 # De facto Monmu
}
697.9.23 = { # Coronation date
	holder = 1000008774 # Emperor Monmu
}

# Nara Period
707.7.18 = {
	holder = 0 # Gap between Monmu and Genmei
}
707.8.18 = {
	holder = 1000008746 # Empress Genmei
}
715.10.3 = {
	holder = 1000008775 # Empress Gensho
}
724.3.3 = {
	holder = 1000008777 # Emperor Shomu
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
}
758.9.7 = {
	holder = 1000008783 # Emperor Junnin
}
764.11.6 = {
	holder = 0 # Gap between Junnin and Shotoku
}
765.1.26 = {
	holder = 1000008778 # Empress Shotoku # CM
	# Shotoku is very powerful
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
}
770.8.28 = {
	holder = 0
}
770.10.23 = {
	holder = 1000008784 # Emperor Konin
}

# Heian Period
781.4.30 = {
	holder = 0 # Konin deposed
}
781.5.10 = { # Enthroned; de facto from 781.4.30
	holder = 1000008791 # Emperor Kanmu
}
806.4.9 = {
	holder = 1000008796 # Emperor Heizei
}
809.5.18 = {
	holder = 0 # De facto Saga
}
809.5.30 = { # Enthroned
	holder = 1000008797 # Emperor Saga
}
823.5.29 = { # Conflicting dates given
	holder = 0 # De facto Junna
}
823.5.30 = { # Conflicting dates given
	holder = 1000008799 # Emperor Junna
}
833.3.22 = {
	holder = 0 # De facto Ninmyo
}
833.3.30 = { # Enthroned
	holder = 1000008838 # Emperor Ninmyo
}
850.5.4 = {
	holder = 0
}
850.5.31 = { # Enthroned
	holder = 1000008883 # Emperor Montoku
}
858.10.7 = {
	holder = 0 # De facto Seiwa
}
858.12.15 = { # Coronation
	holder = 1000008905 # Emperor Seiwa # tOG
	effect = {
		set_global_flag = japanese_regency
	}
	law = crown_authority_1 # Least bad
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_0
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# Fujiwara Yoshifusa becomes the Kampaku
	law = regency_power_1
}
876.12.18 = {
	holder = 0 # De facto Yozei
}
877.1.20 = { # Coronation
	holder = 1000008924 # Emperor Yozei
	# Fujiwara Mototsune invents the position of Sessho
	law = regency_power_3
}
884.3.4 = {
	holder = 0 # De facto Koko from the 5th
}
884.3.23 = { # Coronation
	holder = 1000008885 # Emperor Koko
}
887.9.17 = {
	holder = 0 # De facto Uda
}
887.12.5 = { # Coronation
	holder = 1000008952 # Emperor Uda
}
897.8.4 = {
	holder = 0 # De facto Daigo
}
897.8.14 = { # Coronation
	holder = 1000008978 # Emperor Daigo
}
930.10.16 = {
	holder = 0 # De facto Suzaku
}
930.12.14 = { # Coronation
	holder = 1000008997 # Emperor Suzaku # Iron Century
}
946.5.23 = {
	holder = 0 # De facto Murakami
}
946.5.31 = {
	holder = 1000008998 # Emperor Murakami
}
967.7.5 = {
	holder = 0 # De facto Reizei
}
967.11.15 = {
	holder = 1000009034 # Emperor Reizei
}
969.9.27 = {
	holder = 0 # De facto En'yu
}
969.11.5 = { # Coronation
	holder = 1000009038 # Emperor En'yu
}
984.9.24 = {
	holder = 0 # De facto Kazan
}
984.11.5 = { # Coronation
	holder = 1000009051 # Emperor Kazan
}
986.8.1 = {
	holder = 1000009056 # Emperor Ichijo
}
1011.7.16 = {
	holder = 0 # De facto Sanjo
}
1011.11.13 = { # Coronation
	holder = 1000009053 # Emperor Sanjo
}
1016.3.10 = {
	holder = 0 # De facto Go-Ichijo
}
1016.3.24 = { # Coronation
	holder = 1000009064 # Emperor Go-Ichijo
	# Fujiwara Michinaga is in control - zenith of the Regent's power
	law = regency_power_6
}
1036.5.15 = {
	holder = 0 # De facto Go-Suzaku
}
1036.8.4 = { # Coronation
	holder = 1000009065 # Emperor Go-Suzaku
}
1045.2.5 = {
	holder = 0 # De facto Go-Reizei
}
1045.4.27 = { # Coronation
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

# No more gaps allowed!
1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
	# The Regents start losing power
	law = regency_power_5
}
1073.1.18 = {
	holder = 1000009083 # Emperor Shirakawa
	# More power lost
	law = regency_power_4
}
1087.1.3 = {
	holder = 1000009093 # Emperor Horikawa
	# More power lost thanks to Emperor Shirakawa's machinations (even though Horikawa is siding with the Regent)
	law = regency_power_3
}
1107.8.9 = {
	holder = 1000009101 # Emperor Toba
	# Regency continues to decline
	law = regency_power_2
}
1123.2.25 = {
	holder = 1000009104 # Emperor Sutoku
	# Regency continues to decline
	law = regency_power_1
}
1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
	# Regency continues to decline
	law = regency_power_0
}
1155.8.22 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}
1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
}
1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
}
1168.4.9 = {
	holder = 1000009123 # Emperor Takakura
}
1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
}

# Taira no Munemori (1000010436) should hold the title 1180.6.15-1185.4.25; the Genpei War should be Minamoto vs. Taira, not Minamoto vs. Antoku...
# Kamakura Period
1185.4.25 = {
	holder = 1000009145 # Emperor Go-Toba
}

### Kamakura Shogunate

1192.8.21 = { # Formal proclamation of the Kamakura Shogunate
	holder = 1000010210 # Minamoto Yoritomo
	law = crown_authority_1 # Least bad
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_0
	law = feudal_administration
	law = ze_administration_laws_1
	law = vice_royalty_0
	law = revoke_title_law_0
	# Yoritomo answers to no one!
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	
	# No more regency
	effect = {
		set_global_flag = first_shogunate
		set_preferred_capital = 2495 # Sagami; b_kamakura can be found here
	}
}

1199.2.7 = {
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	# Hojo Regency
	law = regency_power_6
	holder = 1000010221 # Minamoto Yoriie; technically only became Shogun in 1202, but we *really* don't want a gap
}
1203.10.13 = {
	holder = 1000010223 # Minamoto Sanetomo
}
1219.2.13 = {
	holder = 1000012747 # Kujo Yoritsune; we *really* don't want a gap, so he has to get it early
}
1244.4.28 = {
	holder = 1000012755 # Kujo Yoritsugu
}
1252.5.10 = {
	holder = 1000009200 # Prince Munetaka
}
1266.8.22 = {
	holder = 1000009201 # Prince Koreyasu
}
1289.9.29 = {
	holder = 1000009222 # Prince Hisaaki
}
1308.6.19 = {
	holder = 1000009223 # Prince Morikuni
}
# Kenmu Restoration
1333.9.15 = {
	holder = 1000009243 # Emperor Go-Daigo
	# No more regency!
	law = true_cognatic_succession
	law = regency_power_0
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0 # Go-Daigo didn't have much luck controlling his vassals in general...
	# Go-Daigo is absolute!
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	effect = {
		set_preferred_capital = 2485 # Yamashiro
	}
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji; de jure appointed by Komyo (the Northern Court emperor) in 1338, but as the Northern Court is illegitimate this is necessary
	law = agnatic_succession
	law = succ_primogeniture
	law = feudal_administration
	law = ze_administration_laws_0
	law = vice_royalty_0
	effect = {
		# While the Ashikaga Shogunate's capital was Kyoto (i.e. Yamashiro), let's not have them try to revoke that from the Northern Court...
		set_preferred_capital = 2495 # Sagami; b_kamakura can be found here
	}
}