#Jin (Wanyan) Dynasty

1113.1.1 = {
	active = yes
	name = "Jin"
	adjective = "Jin"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = jin_china
		set_global_flag = pretender_jin_china_exists
	}
	holder=217730 #Aguda
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder = 217732 #Hela
}
1150.1.9 = {
	holder = 217734 #Digunai
}
1161.12.15 = {
	holder = 217735 #Wulu
}
1189.1.20 = {
	holder = 217736 #Madage
}
1208.12.29 = {
	holder = 217737 #Yongji
}
1213.9.11 = {
	holder = 217738 #Wudubu
}
1214.1.1 = {
	effect = {
		set_preferred_capital = 2882 # Bianjing
	}
}
1224.1.14 = {
	holder = 217739 #Ningjiasu
}
1234.2.9 = {
	holder = 217740 #Chenglin
}
1234.2.10 = {
	holder=0
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = jin_china
		clr_global_flag = pretender_jin_china_exists
	}
}
