# Sambhupura Dynasty
802.1.1 = {
	holder = 1000004436 #Jayavarman II
	law = succ_seniority
	law = cognatic_succession
	effect={
		insert_title_history=k_cambodia # Will add all history entries in k_cambodia earlier than the earliest entry here
	}
}
850.1.1 = {
	holder = 1000004437 #Jayavarman III # tOG
}

# Baladityapura Dynasty (restored)
877.1.1 = {
	holder = 1000004422 #Indravarman I
}
889.1.1 = {
	holder = 1000004424 #Yasovarman I
}
900.1.1 = {
	holder = 1000004427 #Harshavarman I
}
923.1.1 = {
	holder = 1000004428 #Ishanavarman I
}
928.1.1 = {
	holder = 1000004430 #Jayavarman IV # Iron Century
}
941.1.1 = {
	holder = 1000004432 #Harshavarman II
}
944.1.1 = {
	holder = 1000004431 #Rajendravarman II
}
968.1.1 = {
	holder = 1000004433 #Jayavarman V
}
1001.1.1 = {
	holder = 1000004434 #Udayadityavarman I
}
1002.1.1 = {
	holder = 1000004435 #Jayavirahvarman
}

# Tambralinga Dynasty
1006.1.1 = {
	holder = 1000004438 #Suryavarman I
}
1050.1.1 = {
	holder = 1000004439 #Udayadityavarman II
}
1066.1.1 = {
	holder = 1000004440 #Harshavarman III # Stamford Bridge
}

# Mahidharapura Dynasty
1080.1.1 = {
	holder = 1000004442 #Jayavarman VI
}
1107.1.1 = {
	holder = 1000004443 #Dharanindravarman I
}
1113.1.1 = {
	holder = 1000004446 #Suryavarman II
}
1150.1.1 = {
	holder = 1000004448 #Dharanindravarman II
}
1156.1.1 = {
	holder = 1000004449 #Yasovarman II
}

# Tribhuvanaditya Dynasty
1165.1.1 = {
	holder = 1000004453 #Tribhuvanadityavarman
}
#1177.1.1 = {
#	holder = 0
#}

# Mahidharapura Dynasty
1177.1.1 = {
	# Champa occupation until 1181, but things works a lot better with a holder for e_khmer...
	holder = 1000004450 #Jayavarman VII
}
1218.1.1 = {
	holder = 1000004451 #Indravarman II
}
1243.1.1 = {
	holder = 1000004452 #Jayavarman VIII
}

# Indravarman Dynasty
1295.1.1 = {
	holder = 1000004454 #Indravarman III
}
1307.1.1 = {
	holder = 1000004455 #Indrajayavarman
}
1327.1.1 = {
	holder = 1000004456 #Jayavarman IX
}

# Trasac-Paem Dynasty
1336.1.1 = {
	holder = 1000004457 #Trasac-Paem
}