20.1.1 = {
	historical_nomad = yes
}

#Uyghur Khaganate
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
847.1.1={
	holder = 0
}

#Mongol Empire
1206.1.1 = {
	holder = 125501 # Genghis Khan
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}