20.1.1 = {
	active = no
}

# Liao dynasty
907.1.1 = {
	active = yes
	#historical_nomad = yes
	holder = 194325 # Abaoji/Taizu
	law = succ_primogeniture
}
916.3.7 = {
	# Abaoji claims the Mandate of Heaven
	name = "Liao"
	adjective = "Liao"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = liao_china
		set_global_flag = liao_china_exists
		set_short_name = no
		set_title_flag = ci_vassal_law_2 # Not full central control
	}
}
926.9.6 = {
	holder = 194326 # Deguang/Taizong
	effect = {
		set_title_flag = ci_courtier_law_3 # Enthroned by his mother against his father's wishes
	}
}
947.5.18 = {
	holder = 194328 # Ruan/Shizong
	effect = {
		set_title_flag = ci_vassal_law_1
	}
}
951.10.7 = {
	holder = 194329 # Jing/Muzong
	effect = {
		# Plots and rebellions
		set_title_flag = ci_courtier_law_4
		set_title_flag = ci_vassal_law_3
	}
}
969.3.12 = {
	holder = 194330 # Xian/Jingzong
	effect = {
		# Jingzong roots out corruption
		set_title_flag = ci_courtier_law_2
		set_title_flag = ci_vassal_law_2
	}
}
982.10.13 = {
	holder = 194331 # Longxu/Shengzong
}
988.1.1 = {
	effect = {
		# Reforms
		set_title_flag = ci_courtier_law_1
		set_title_flag = ci_vassal_law_1
	}
}
1031.6.25 = {
	holder = 194332 # Zongzhen/Xingzong
	effect = {
		# Xiao Noujin is in control
		set_title_flag = ci_courtier_law_4
	}
}
1055.8.28 = {
	holder = 194333 # Hongji/Daozong
	effect = {
		# Daozong has authority issues and dislikes ruling, but purges some corrupt officials early on
		set_title_flag = ci_courtier_law_2
	}
}
1063.1.1 = {
	effect = {
		set_title_flag = ci_vassal_law_2
		set_title_flag = ci_courtier_law_3
	}
}
1075.12.13 = {
	effect = {
		set_title_flag = ci_courtier_law_4
		set_title_flag = ci_vassal_law_3
	}
}
1083.1.1 = {
	effect = {
		set_title_flag = ci_courtier_law_3
	}
}
1101.2.12 = {
	holder = 194334 # Yanxi/Tianzuo
}
1125.3.26 = {
	holder = 0
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = liao_china
		clr_global_flag = liao_china_exists
		set_short_name = yes
	}
}