20.1.1 = {
	active = no
}

# Liao dynasty
907.1.1 = {
	active = yes
	#historical_nomad = yes
	holder = 194325 # Abaoji/Taizu
}
916.1.1 = {
	# Abaoji claims the Mandate of Heaven
	name = "Liao"
	adjective = "Liao"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = liao_china
		set_global_flag = liao_china_exists
		set_short_name = no
	}
}
926.9.6 = {
	holder = 194326 # Deguang/Taizong
}
947.5.18 = {
	holder = 194328 # Ruan/Shizong
}
951.10.7 = {
	holder = 194329 # Jing/Muzong
}
969.3.12 = {
	holder = 194330 # Xian/Jingzong
}
982.10.13 = {
	holder = 194331 # Longxu/Shengzong
}
1031.6.25 = {
	holder = 194332 # Zongzhen/Xingzong
}
1055.8.28 = {
	holder = 194333 # Hongji/Daozong
}
1101.2.12 = {
	holder = 194334 # Yanxi/Tianzuo
}
1125.3.26 = {
	holder = 0
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = liao_china
		clr_global_flag = liao_china_exists
		set_short_name = yes
	}
}