# Srivijaya dynasty
671.1.1 = {
	holder = 1000007702 # Jayanasa
	law  =  cognatic_succession # While infrequent, there were female rulers
}
702.1.1 = {
	holder = 1000007703 # Indravarman
}
728.1.1 = {
	holder = 1000007704 # Rudravikraman
}
750.1.1 = {
	holder = 1000007705 # Dharmasetu # CM
}

# Sailendra dynasty

775.1.1 = {
	holder = 1000007409 # Dharanindra
}
800.1.1 = {
	holder = 1000007410 # Samaragrawira (might have ruled as early as 782, but that conflicts with dates for Dharanindra)
}
812.1.1 = {
	holder = 1000007411 # Samaratungga
}
833.1.1 = {
	holder = 1000007707 # Balaputradeva # tOG
}
868.1.1 = {
	holder = 1000007708 # Indrawarman # Iron Century
}
937.1.1 = {
	holder = 1000007709 # Udayadityavarman
}
963.1.1 = {
	holder = 1000007710 # Haji
}
984.1.1 = {
	holder = 1000007711 # Culamanivarmadeva
}
1004.1.1 = {
	holder = 1000007712 # Maravijayottunga
}
1017.1.1 = {
	holder = 1000007714 # Sumatrabhumi
}
1025.1.1 = {
	holder = 1000007715 # Sangramavijayottunga
}
1028.1.1 = {
	holder = 1000007717 # Sri-Deva
}
1045.1.1 = {
	holder = 1000007719 # Samaravijayatungga # Stamford Bridge
}
1078.1.1 = {
	holder = 1000007720 # Mahendra; might not have been the ruler, but there's very little information to be found...
}

# Mauli dynasty (guesswork based on what little information exists)

1107.1.1 = {
	holder = 1000007722 # Tunggavarman
}
1157.1.1 = {
	holder = 1000007723 # Trailokyaraja
}
1210.1.1 = {
	holder = 1000007724 # Tribhuwanaraja
}
1293.1.1 = {
	holder = 0
}
