1137.1.1 =  {
	#liege = 0 # Kara Khitan expansion
	name = LIAO
	adjective = LIAO
	effect = {
		insert_title_history = e_northern_steppe # Considered a continuation of Liao
		set_title_flag = pretender_chinese_empire
		set_title_flag = liao_china
		set_global_flag = liao_china_exists
		#set_short_name = no
	}
	holder = 188905 # Dashi
}
1143.1.1 = {
	holder = 188907 # Yilie
}
1163.1.1 = {
	holder = 188912 # Zhilugu
	effect = {
		# Yelü Pusuwan causes issues
		set_title_flag = ci_courtier_law_3
		set_title_flag = ci_vassal_law_3
	}
}
1211.1.1 = {
	holder = 188914 # Kuchlug (de facto)
}
1218.1.1 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = liao_china
		clr_global_flag = liao_china_exists
		clr_title_flag = pretender_chinese_empire
	}
}