#Khuc Dynasty
905.1.1={
	liege = e_china
	vice_royalty = yes
	law = crown_authority_0
	law = succ_primogeniture
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1	
}
905.1.1={
	holder=1000080060 #Khuc Thua Du
}
907.1.1={
	holder=1000080061 #Khuc Hao
}
917.1.1={
	holder=1000080062 #Khuc Thua My
}

#Duong Dynasty
931.1.1={
	holder=1000080063 #Duong Dinh Nghe
}

#Kieu Dynasty
937.1.1={
	holder=1000080064 #Kieu Cong Tien
}

#Ngo Dynasty
939.1.1={
	liege = 0
	vice_royalty = no
	holder=1000080065 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000080066 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000080067 #Ngo Xuong Van
}
951.1.1={
	holder=1000080068 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000080067 #Ngo Xuong Van
}

#Dinh Dynasty
968.1.1={
	holder=1000080069 #Dinh Tien Hoang
}
979.1.1={
	holder=1000080070 #Dinh Phe De
}

#Lê Dynasty
980.1.1={
	holder=1000080071 #Lê Dai Hanh
}
1005.1.1={
	holder=1000080072 #Lê Trung Tong
}
1005.1.3={
	holder=1000080073 #Lê Long Dinh
}

#Ly Dynasty
1009.1.1={
	holder=1000076000 #Ly Thai To
}
1028.1.1={
	holder=1000076001 #Ly Thai Tong
}
1054.1.1={
	holder=1000076002 #Ly Thanh Tong
}
1072.1.1={
	holder=1000076004 #Ly Nhan Tong
}
1127.1.1={
	holder=1000080074 #Ly Than Tong
}
1138.1.1={
	holder=1000080075 #Ly Anh Tong
}
1176.1.1={
	holder=1000080076 #Ly Cao Tong
}
1211.1.1={
	holder=1000080077 #Ly Hue Tong
}
1224.1.1={
	holder=1000080078 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000080079 #Tran Thai Tong
}
1258.1.30={
	holder=1000080080 #Tran Thanh Tong
}
1278.1.1={
	holder=1000080081 #Tran Nhan Tong
}
1293.1.1={
	holder=1000080082 #Tran Anh Tong
}
1314.1.1={
	holder=1000080083 #Tran Minh Tong
}
1329.1.1={
	holder=1000080084 #Tran Hien Tong
}
1341.1.1={
	holder=1000080087 #Tran Du Tong
}
1370.1.1={
	holder=1000080086 #Tran Nghe Tong
}
1373.1.1={
	holder=1000080085 #Tran Due Tong
}
