866.1.1={
	holder = 0
	liege = e_china
}
1066.1.1={
	holder = 1000329122
	liege = 0
	law = imperial_administration
	law = centralization_3
}
1072.1.1={
	holder = 1000329123
}
1138.1.1={
	holder = 1000329128
}
1175.1.1={
	holder = 1000329129
}
1210.1.1={
	holder = 1000329130
}
1225.1.1={
	holder = 1000329131
}
1226.1.1={
	holder = 1000329132
}
1258.1.1={
	holder = 1000329135
}
1278.1.1={
	holder = 1000329136
}
1293.1.1={
	holder = 1000329137
}
1314.1.1={
	holder = 1000329138
}
1329.1.1={
	holder = 1000329139
}
