# Skipped a few early rulers

761.1.1 = {
	liege = e_china
	law = crown_authority_0
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
	vice_royalty = yes
	holder = 1000010677 # Abe no Nakamaro 761-767
}
767.1.1 = {
	holder = 1000005371 # Zhang Boyi 767-777
}
777.1.1 = {
	holder = 1000005462 # Wu Chongfu 777-782
}
782.1.1 = {
	holder = 1000005463 # Li Mengqiu 782
}
783.1.1 = {
	holder = 0
}
788.1.1 = {
	holder = 1000005464 # Zhang Ying 788
}
789.1.1 = {
	holder = 1000005465 # Pang Fu 789
}
790.1.1 = {
	holder = 1000005466 # Gao Zhengping 790-791
}
791.1.1 = {
	holder = 1000005378 # Zhao Chang (presumably the same as in Lingnan) 791-802
}
802.1.1 = {
	holder = 0
}
# Skipped Pei 802-803 due to incomplete name and irrelevance

804.1.1 = {
	holder = 1000005378 # Zhao Chang (presumably the same as in Lingnan) 791-802
}
806.1.1 = {
	holder = 1000005380 # Ma Zong (presumably the same as in Lingnan) 806-810
}
813.1.1 = {
	holder = 1000005467 # Zhang Mian 813
}
814.1.1 = {
	holder = 1000005468 # Pei Xingli 814-817
}
817.1.1 = {
	holder = 1000005469 # Li Xianggu 817-819 - killed by Yang Qing
}
819.1.1 = {
	holder = 1000005470 # Yang Qing 819-820 - rebelled and killed by Gui Zhongwu
}
820.1.1   = {
	holder = 1000005471 # Gui Zhongwu 819-820, 820-822; set in 820 due to unclear dates
}

# Skipped Pei Xingli 820 as he only ruled briefly the second time

# Skipped Wang Chengbian 822 as he only ruled briefly

822.1.1  = {
	holder = 1000005472 # Li Yuanxi 822-826
}
827.1.1 = {
	holder = 1000005473 # Han Yue 827-828
}
828.1.1 = {
	holder = 0
}
831.1.1 = {
	holder = 1000005474 # Zheng Chuo 831
}
832.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000005475 # Liu Min 833
}
834.1.1 = {
	holder = 1000005476 # Han Wei 834
}
835.1.1 = {
	holder = 1000005477 # Tian Zao 835
}
836.1.1 = {
	holder = 1000005250 # Ma Zhi 836-840
}
840.1.1 = {
	holder = 0
}
843.1.1 = {
	holder = 1000005478 # Wu Hun 843
}
844.1.1 = {
	holder = 0
}
846.1.1 = {
	holder = 1000005479 # Pei Yuanyu 846-847
}
847.1.1 = {
	holder = 0
}
849.1.1 = {
	holder = 1000005480 # Tian Zaiyou 849-850
}
850.1.1 = {
	holder = 0
}
852.1.1 = {
	holder = 1000005481 # Cui Geng 852
}
853.1.1 = {
	holder = 1000005482 # Li Zhuo 853-855
}
855.1.1 = {
	holder = 0
}
# Skipped Song Ya 857 due to brief reign and irrelevance

857.1.1 = {
	holder = 1000005483 # Li Hongfu 857-858
}
858.1.1 = {
	holder = 1000005484 # Wang Shi 858-860 (military Jinglueshi)
}
860.1.1 = {
	holder = 1000005485 # Li Hu 860-861
}
861.1.1 = {
	holder = 1000005486 # Wang Kuan 861-862
}
862.1.1 = {
	holder = 1000005487 # Cai Xi 862-863 (military Jinglueshi)
}

# Song Rong 863 (de jure Jinglueshi, Annam invaded by Nanzhao)
# Zhang Yin 864 (de jure Jinglueshi, Annam invaded by Nanzhao)

863.1.1 = {
	holder = 1000002311 # Shilong of Nanzhao
	liege = 0
	vice_royalty = no
}

864.1.1 = {
	holder = 1000005356 # Gao Pian 864-866
	liege = e_china
	vice_royalty = yes
}
866.1.1 = {
	holder = 1000005488 # Wang Yanquan 866
}
867.1.1 = {
	holder = 1000005356 # Gao Pian 867
}
868.1.1 = {
	holder = 1000005489 # Gao Xun 868-873
}
873.1.1 = {
	holder = 0
}
880.1.1 = {
	holder = 1000005490 # Ceng Gun 880
}
881.1.1 = {
	holder = 0
}
882.1.1 = {
	holder = 1000005491 # Gao Maoqing 882
}
883.1.1 = {
	holder = 0
}
884.1.1 = {
	holder = 1000005492 # Gao Zhao 884
}
885.1.1 = {
	holder = 0
}
897.1.1 = {
	holder = 1000005493 # An Youquan 897-900
}
900.1.1 = {
	holder = 0
}
901.1.1 = {
	holder = 1000005494
}

# Zhu Quanyu 905
# Dugu Sun 905

#Khuc Dynasty
905.1.1 = {
	holder = 1000000300 #Khuc Thua Du
	vice_royalty = no
}
907.5.12 = {
	liege = 0 # Tang dynasty collapses
}
907.7.23 = {
	holder = 1000000301 #Khuc Hao
}
917.1.1 = {
	holder = 1000000302 #Khuc Thua My
}

# 930 - Southern Han invades and subjugates Annam
930.1.1 = {
	liege = e_vermilion_bird
}

#Duong Dynasty
931.1.1 = {
	holder = 1000000303 #Duong Dinh Nghe # Iron Century
	liege = 0 # De facto
}

#Kieu Dynasty
937.3.1 = {
	holder = 1000000307 #Kieu Cong Tien
}
938.1.1 = {
	holder = 0
}

#Ngo Dynasty
939.2.1 = {
	holder = 1000000308 #Ngo Quyen
}

#Duong Dynasty
944.2.14 = {
	holder = 1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1 = {
	holder = 1000000309 #Ngo Xuong Van
}
951.1.1 = {
	holder = 1000000310 #Ngo Xuong Ngap
}
954.1.1 = {
	holder = 1000000309 #Ngo Xuong Van
}
965.1.1 = {
	holder = 0 # Anarchy of the Twelve Warlords
}

#Dinh Dynasty
968.1.1 = {
	name = "Dai Viet"
	adjective = "Dai Viet"
	holder = 1000000311 #Dinh Tien Hoang
}
979.10.1 = {
	holder = 1000000312 #Dinh Phe De
}

#Lê Dynasty
980.1.1 = {
	holder = 1000000315 #Lê Dai Hanh
}
1005.3.18 = {
	holder = 0 # Anarchy
}
1005.11.1 = {
	holder = 1000000316 #Lê Trung Tong # Ascended to the throne after his brother Le Long-Ngan died in October
}
1005.11.3 = {
	holder = 1000000317 #Lê Long Dinh
}

#Ly Dynasty
1009.11.19 = { # Technically on the 20th, but let's not have a gap...
	holder = 1000000319 #Ly Thai To
}
1028.3.31 = {
	holder = 1000000320 #Ly Thai Tong
}
1054.11.3 = {
	holder = 1000000321 #Ly Thanh Tong # Stamford Bridge
}
1072.2.1 = {
	holder = 1000000323 #Ly Nhan Tong
}
1128.1.15 = {
	holder = 1000000325 #Ly Than Tong
}
1138.10.31 = {
	holder = 1000000326 #Ly Anh Tong
}
1176.8.14 = {
	holder = 1000000327 #Ly Cao Tong
}
1210.11.15 = {
	holder = 1000000328 #Ly Hue Tong
}
1224.9.3 = {
	holder = 1000000329 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11 = {
	holder = 1000000330 #Tran Thai Tong
}
1258.3.30 = {
	holder = 1000000331 #Tran Thanh Tong
}
1278.11.8 = {
	holder = 1000000336 #Tran Nhan Tong
}
1288.3.9 = {
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
}
1293.1.1 = {
	holder = 1000000337 #Tran Anh Tong
}
1314.4.3 = {
	holder = 1000000339 #Tran Minh Tong
}
1329.3.15 = {
	holder = 1000000340 #Tran Hien Tong
}