# TODO: Add Duhus of Annam, starting from Abe no Nakamaro

# Abe no Nakamaro 761-769 (actually 767, but we need someone for 769 and it will be neat to have a Yamato viceroy of Annam under Tang!)

# Wu Chongfu 777-782

# Li Mengqiu 782

# Zhang Ying 788

# Pang Fu 789

# Gao Zhengping 790-791

# Zhao Chang 791-802

# Pei 802-803

# Zhao Chang 804-806

# Ma Zong 806-810

# Zhang Mian 813

# Pei Xingli 813-817

# Li Xianggu 817-819 - killed by Yang Qing

# Yang Qing 819-820 - rebelled and killed by Gui Zhongwu

# Gui Zhongwu 819-820

# Pei Xingli 820

# Gui Zhongwu 820-822

# Wang Chengbian 822

# Li Yuanxi 822-826

# Han Yue 827-828

# Zheng Chuo 831

# Liu Min 833

# Han Wei 834

# Tian Zao 835

836.1.1 = {
	holder = 1000005250 # Ma Zhi 836-840
}
840.1.1 = {
	holder = 0
}

# Wu Hun 843

# Pei Yuanyu 846-847

# Tian Zaiyou 849-850

# Cui Geng 852

# Li Zhuo 853-855

# Song Ya 857

# Li Hongfu 857-858

# Wang Shi 858-860 (military Jinglueshi)

# Li Hu 860-861

# Wang Kuan 861-862

# Cai Xi 862-863 (military Jinglueshi)

# Song Rong 863 (de jure Jinglueshi, Annam invaded by Nanzhao)

# Zhang Yin 864 (de jure Jinglueshi, Annam invaded by Nanzhao)

# TODO: Add Jiedushi of Jinghai

# Gao Pian 864-866

# Wang Yanquan 866

# Gao Xun 868-873

# Ceng Gun 880

# Gao Maoqing 882

# Gao Zhao 884

# An Youquan 897-900

# Sun Dezhao 901

# Zhu Quanyu 905

# Dugu Sun 905

#Khuc Dynasty
905.1.1={
	liege = e_china
	vice_royalty = yes
	law = crown_authority_0
	law = succ_primogeniture
	law = cognatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
	holder=1000000300 #Khuc Thua Du
}
907.1.1={
	holder=1000000301 #Khuc Hao
}
907.5.12={
	liege = 0 # Tang dynasty collapses
	vice_royalty = no
}
917.1.1={
	holder=1000000302 #Khuc Thua My
}

# 930 - Southern Han becomes tributary overlord

#Duong Dynasty
931.1.1={
	holder=1000000303 #Duong Dinh Nghe # Iron Century
}

#Kieu Dynasty
937.1.1={
	holder=1000000307 #Kieu Cong Tien
}

# 938 - Broke free from Southern Han

#Ngo Dynasty
939.1.1={
	holder=1000000308 #Ngo Quyen
}

#Duong Dynasty
944.1.1={
	holder=1000000304 #Duong Tam Kha
}

#Ngo Dynasty
950.1.1={
	holder=1000000309 #Ngo Xuong Van
}
951.1.1={
	holder=1000000310 #Ngo Xuong Ngap
}
954.1.1={
	holder=1000000309 #Ngo Xuong Van
}
965.1.1={
	holder=0 # Anarchy of the Twelve Warlords
}

#Dinh Dynasty
968.1.1={
	name = "Dai Viet"
	adjective = "Dai Viet"
	holder=1000000311 #Dinh Tien Hoang
}
979.10.1={
	holder=1000000312 #Dinh Phe De
}

#Lê Dynasty
980.1.1={
	holder=1000000315 #Lê Dai Hanh
}
1005.3.1 = {
	holder = 0 # Anarchy
}
1005.11.1={
	holder=1000000316 #Lê Trung Tong # Ascended to the throne after his brother Le Long-Ngan died in October
}
1005.11.3={
	holder=1000000317 #Lê Long Dinh
}

#Ly Dynasty
1009.1.1={
	holder=1000000319 #Ly Thai To
}
1028.4.1={
	holder=1000000320 #Ly Thai Tong
}
1054.11.3={
	holder=1000000321 #Ly Thanh Tong # Stamford Bridge
}
1072.2.1={
	holder=1000000323 #Ly Nhan Tong
}
1128.1.15={
	holder=1000000325 #Ly Than Tong
}
1138.10.31={
	holder=1000000326 #Ly Anh Tong
}
1176.8.14={
	holder=1000000327 #Ly Cao Tong
}
1210.10.28={
	holder=1000000328 #Ly Hue Tong
}
1224.9.3={
	holder=1000000329 #Ly Chieu Hoang
}

#Tran Dynasty
1226.1.11={
	holder=1000000330 #Tran Thai Tong
}
1258.1.30={
	holder=1000000331 #Tran Thanh Tong
}
1278.11.5={
	holder=1000000336 #Tran Nhan Tong
}
1293.1.1={
	holder=1000000337 #Tran Anh Tong
}
1314.1.1={
	holder=1000000339 #Tran Minh Tong
}
1329.1.1={
	holder=1000000340 #Tran Hien Tong
}
# After the end date
1341.6.6={
	holder=1000000341 #Tran Du Tong
}
# Duong Nhat Le goes here, if/when he is added
1370.1.1={
	holder=1000000342 #Tran Nghe Tong
}
1373.1.1={
	holder=1000000343 #Tran Due Tong
}