#Bagan Dynasty
846.1.1 = {
	holder=1000002808 #Pyinbya # tOG
}
876.1.1 = {
	holder=1000002809 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000002835 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000002836 #Theinhko # Iron Century
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000002837 #Nyaung-u-Sawrahan
}

#Bagan Dynasty
1001.1.1 = {
	holder=1000002811 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty
1021.1.1 = {
	holder=1000002838 #Kyiso
}
1038.4.1 = {
	holder=1000002839 #Sokkake
}

#Bagan Dynasty
1044.8.11 = {
	holder=1000002812 #Anawrahta
}
1066.1.1 = {
	holder = 0 # Switch to e_burma
}

# Bagan Dynasty
1299.12.17 = {
	holder = 1000002828 # Sawhnit
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
	effect={
		insert_title_history = e_burma # Will insert the history of e_burma here, meaning regnal numbers are kept
	}
}
1325.1.1 = {
	holder = 1000002829 # Uzana (II)
}
