#Kings of Buyeo
3.1.1={
	holder=1000450417 #Geumwa
}
7.1.1={
	holder=1000450422 #Daeso
}
22.1.1={
	holder=1000450425 #Dojin
}
40.1.1={
	holder=1000450430 #Dodu
}
68.1.1={
	holder=1000450431 #Jaebok
}
116.1.1={
	holder=1000450432 #Wigutae
}
167.1.1={
	holder=1000450433 #Wonmyeong
}
204.1.1={
	holder=1000450434 #Ganwigeo
}
239.1.1={
	holder=1000450435 #Maryeo
}
274.1.1={
	holder=1000450436 #Uiryeo
}
285.1.1={
	holder=1000450437 #Uira
}
301.1.1={
	holder=1000450438 #Haesun
}
322.1.1={
	holder=1000450439 #Hyeon
}
347.1.1={
	holder=1000450440 #Yeoul
}
384.1.1={
	holder=1000450441 #Eunui
}
408.1.1={
	holder=1000450442 #Sanghul
}
449.1.1={
	holder=1000450443 #Hongcheon
}
478.1.1={
	holder=1000450444 #Jan
}
494.1.1={
	holder=0
}
#Balhae
698.1.1={
	holder=1000450575 #Go
}
719.1.1={
	holder=1000450577 #Mu
}
737.1.1={
	holder=1000450586 #Mun
}
793.1.1={
	holder=1000450587 #Wonui
}
794.1.1={
	holder=1000450593 #Seong
}
794.6.1={
	holder=1000450594 #Gang
}
809.1.1={
	holder=1000450595 #Jeong
}
812.1.1={
	holder=1000450596 #Hui
}
817.1.1={
	holder=1000450597 #Gan
}
818.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
926.1.1 = {
	holder=0
}
#Later Balhae
927.1.1={
	holder=1000450610 #Gwanghyeon
}
#Jeongan
935.1.1={
	holder=1000450617 #Yeol Manhwa
}
976.1.1={
	holder=1000450618 #Oh Hyeonmyeong
}
#Later Balhae
983.1.1 = {
	holder=1000450611 #Dosu
}
1003.1.1 = {
	holder=1000450612 #Damyeong
}
1007.1.1 = {
	holder=0
}
#Heungyo
1029.1.1={
	holder=1000450613 #Yeonrim
}
1030.1.1={
	holder=0
}
#Daewon
1113.1.1 = {
	holder=1000450616 #Daewon
}
1114.1.1 ={
	holder=0
}
