# Baekje
3.10.1 = {
	holder = 1000001976 # Onjo
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_chinese_imperial_succession
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
28.3.1 = { # Second (lunar) month
	holder = 1000001977 # Daru
}
77.10.1 = { # Ninth (lunar) month
	holder = 1000001978 # Giru
}
128.12.1 = { # Eleventh (lunar) month
	holder = 1000001979 # Gaeru
}
166.1.1 = {
	holder = 1000002285 # Chogo
}
214.11.1 = { # After the ninth (lunar) month
	holder = 1000002286 # Gusu
}
234.1.1 = {
	holder = 1000001982 # Saban
}
234.5.1 = {
	holder = 1000001992 # Goi
}
286.12.1 = { # Eleventh (lunar) month
	holder = 1000001994 # Chaekgye
}
298.10.1 = { # Ninth (lunar) month
	holder = 1000001998 # Bunseo
}
304.11.1 = { # Tenth (lunar) month
	holder = 1000002001 # Biryu
}
344.11.1 = { # Tenth (lunar) month
	holder = 1000002002 # Gye
}
346.10.1 = { # Ninth (lunar) month
	holder = 1000002003 # Geunchogo
}
375.12.1 = { # Eleventh (lunar) month
	holder = 1000002004 # Geungusu
}
384.5.1 = { # Fourth (lunar) month
	holder = 1000002007 # Chimnyu
}
385.12.1 = { # Eleventh (lunar) month
	holder = 1000002008 # Jinsa
}
392.1.1 = {
	holder = 1000002010 # Asin
}
405.3.1 = {
	holder = 1000002012 # Jeonji
}
420.1.1 = {
	holder = 1000002017 # Guisin
}
427.1.1 = {
	holder = 1000002018 # Biyu
}
455.1.1 = {
	holder = 1000002019 # Gaero
}
475.1.1 = {
	holder = 1000002021 # Munju
}
477.8.1 = { # Munju died after his brother
	holder = 1000002022 # Samgeun
}
479.1.1 = {
	holder = 1000002024 # Dongseong
}
501.12.1 = { # Eleventh (lunar) month
	holder = 1000002026 # Muryeong
}
523.6.5 = {
	holder = 1000002028 # Seong
}
554.1.1 = {
	holder = 1000002029 # Wideok
}
598.1.1 = {
	holder = 1000002030 # Hye
}
599.1.1 = {
	holder = 1000002032 # Beop
}
600.5.1 = {
	holder = 1000002033 # Mu
}
641.1.1 = {
	holder = 1000002034 # Uija
}
# Baekje restoration
661.1.1 = {
	holder = 1000002038 # Pungjang
}
# Tang control
663.8.1 = {
	liege = "e_china"
	holder = 1000002035 # Yung
}
676.1.1 = {
	liege = 0
	holder = 0
}
# Gyeon Dynasty
892.1.1 = {
	holder = 1000001432 # Hwon
	name = HUBAEKJE
	adjective = HUBAEKJE
	effect = {
		set_title_flag = hubaekje_korea
	}
}
935.1.1 = {
	holder = 1000001433 # Singeom
}
936.9.1 = {
	reset_name = yes
	reset_adjective = yes
	holder = 0
}
