#Baekje
3.10.1={
	holder=1000450620 #Onjo
	law = crown_authority_2
	law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
29.1.1={
	holder=1000450621 #Daru
}
77.1.1={
	holder=1000450622 #Giru
}
128.1.1={
	holder=1000450623 #Gaeru
}
166.1.1={
	holder=1000450624 #Chogo
}
214.1.1={
	holder=1000450626 #Gusu
}
234.1.1={
	holder=1000450644 #Saban
}
234.5.1={
	holder=1000450636 #Goi
}
286.1.1={
	holder=1000450638 #Chaekgye
}
298.1.1={
	holder=1000450642 #Bunseo
}
304.1.1={
	holder=1000450647 #Biryu
}
344.1.1={
	holder=1000450648 #Gye
}
346.1.1={
	holder=1000450649 #Geunchogo
}
375.1.1={
	holder=1000450650 #Geungusu
}
384.1.1={
	holder=1000450653 #Chimnyu
}
385.1.1={
	holder=1000450654 #Jinsa
}
392.1.1={
	holder=1000450656 #Asin
}
405.1.1={
	holder=1000450658 #Jeonji
}
420.1.1={
	holder=1000450663 #Guisin
}
427.1.1={
	holder=1000450664 #Biyu
}
455.1.1={
	holder=1000450665 #Gaero
}
475.1.1={
	holder=1000450667 #Munju
}
477.1.1={
	holder=1000450668 #Samgeun
}
479.1.1={
	holder=1000450670 #Dongseong
}
501.1.1={
	holder=1000450672 #Muryeong
}
523.1.1={
	holder=1000450674 #Seong
}
554.1.1={
	holder=1000450675 #Wideok
}
598.1.1={
	holder=1000450676 #Hye
}
599.1.1={
	holder=1000450678 #Beop
}
600.1.1={
	holder=1000450679 #Mu
}
641.1.1={
	holder=1000450680 #Uija
}
#Baekje restoration
661.1.1={
	holder=1000450684 #Pungjang
}
#Tang control
663.8.1={
	liege="e_china"
	holder=1000450681 #Yung
}
676.1.1={
	liege=0
	holder=0
}
#Gyeon Dynasty
822.1.1={
	holder=1000450357 #Gim Gyeongun
	name = "Hubaekje"
	adjective = "Hubaekje"
	effect = {
		set_title_flag = hubaekje_korea
	}
}
822.9.1={
	holder=0
}
900.1.1={
	holder=1000202742 #Hwon
}
935.1.1={
	holder=1000202743 #Singeom
}
936.1.1={
	holder=0
}
