#Baekje
3.10.1={
	holder=1000001976 #Onjo
	law = crown_authority_2
	#law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
29.1.1={
	holder=1000001977 #Daru
}
77.1.1={
	holder=1000001978 #Giru
}
128.1.1={
	holder=1000001979 #Gaeru
}
166.1.1={
	holder=1000001980 #Chogo
}
214.1.1={
	holder=1000001980 #Gusu
}
234.1.1={
	holder=1000001982 #Saban
}
234.5.1={
	holder=1000001992 #Goi
}
286.1.1={
	holder=1000001994 #Chaekgye
}
298.1.1={
	holder=1000001998 #Bunseo
}
304.1.1={
	holder=1000002001 #Biryu
}
344.1.1={
	holder=1000002002 #Gye
}
346.1.1={
	holder=1000002003 #Geunchogo
}
375.1.1={
	holder=1000002004 #Geungusu
}
384.1.1={
	holder=1000002007 #Chimnyu
}
385.1.1={
	holder=1000002008 #Jinsa
}
392.1.1={
	holder=1000002010 #Asin
}
405.1.1={
	holder=1000002012 #Jeonji
}
420.1.1={
	holder=1000002017 #Guisin
}
427.1.1={
	holder=1000002018 #Biyu
}
455.1.1={
	holder=1000002019 #Gaero
}
475.1.1={
	holder=1000002021 #Munju
}
477.1.1={
	holder=1000002022 #Samgeun
}
479.1.1={
	holder=1000002024 #Dongseong
}
501.1.1={
	holder=1000002026 #Muryeong
}
523.1.1={
	holder=1000002028 #Seong
}
554.1.1={
	holder=1000002029 #Wideok
}
598.1.1={
	holder=1000002030 #Hye
}
599.1.1={
	holder=1000002032 #Beop
}
600.1.1={
	holder=1000002033 #Mu
}
641.1.1={
	holder=1000002034 #Uija
}
#Baekje restoration
661.1.1={
	holder=1000002038 #Pungjang
}
#Tang control
663.8.1={
	liege="e_china"
	holder=1000002035 #Yung
}
676.1.1={
	liege=0
	holder=0
}
#Gyeon Dynasty
822.1.1={
	holder=1000001730 #Gim Gyeongun
	name = "Hubaekje"
	adjective = "Hubaekje"
	effect = {
		set_title_flag = hubaekje_korea
	}
}
822.9.1={
	holder=0
}
900.1.1={
	holder=1000001432 #Hwon
}
935.1.1={
	holder=1000001433 #Singeom
}
936.9.1={
	holder=0
}
