#Balhae
698.1.1={
	holder=1000450575 #Go
}
719.1.1={
	holder=1000450577 #Mu
}
737.1.1={
	holder=1000450586 #Mun
}
793.1.1={
	holder=1000450587 #Wonui
}
794.1.1={
	holder=1000450593 #Seong
}
794.6.1={
	holder=1000450594 #Gang
}
809.1.1={
	holder=1000450595 #Jeong
}
812.1.1={
	holder=1000450596 #Hui
}
817.1.1={
	holder=1000450597 #Gan
}
818.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
926.1.1 = {
	holder=0
}