#Balhae
698.1.1={
	#law = "tribal_organization_4"
	holder=1000001930 #Go
}
719.6.1={ # June
	holder=1000001932 #Mu
}
737.1.1={
	holder=1000001941 #Mun # CM
}
793.1.1={
	holder=1000001942 #Wonui
}
794.1.1={ # Technically 793
	holder=1000001949 #Seong
}
794.6.1={
	holder=1000001950 #Gang
}
809.1.1={
	holder=1000001951 #Jeong
}
812.1.1={
	holder=1000001952 #Hui
}
817.1.1={
	holder=1000001953 #Gan
}
818.1.1={
	holder=1000001957 #Seon
}
830.1.1={
	holder=1000001960 #Ijin
}
857.1.1={
	holder=1000001962 #Geonhwang # tOG
}
871.6.1={ # June
	holder=1000001963 #Hyeonseok
}
885.1.1={
	holder=1000001964 #Winhae
}
906.1.1={
	holder=1000001965 #Inseon
}
926.4.4 = {
	holder=0 # Both Later Balhae and Dongdan would be claiming it, and it works best if neitherhold it
}