# Vyadhapura Dynasty
550.1.1 = {
	holder = 1000004401 #Bhavavarman I
}
600.1.1 = {
	holder = 1000004402 #Mohendravarman
}
616.1.1 = {
	holder = 1000004403 #Isanavarman I
}
635.1.1 = {
	holder = 1000004404 #Bhavavarman II
}
657.1.1 = {
	holder = 1000004405 #Jayavarman I
}
681.1.1 = {
	holder = 1000004406 #Jayadevi, until at least 713
}

# Baladityapura Dynasty
716.1.1 = {
	holder = 1000004411 #Puskaraksha, uncertain when his reign began
}
720.1.1 = {
	holder = 1000004412 #Sambhuvarman
}
750.1.1 = {
	holder = 1000004413 #Rajendravarman I # CM
}
790.1.1 = {
	holder = 1000004414 #Mahipatavarman
}
802.1.1 = {
	holder = 0 # Khmer Empire founded
}