#Vyadhapura Dynasty
550.1.1 = {
	holder = 1000076062 #Bhavavarman I
	liege="e_khmer"
}
600.1.1 = {
	holder = 1000076063 #Mohendravarman
}
616.1.1 = {
	holder = 1000076064 #Isanavarman I
}
635.1.1 = {
	holder = 1000076065 #Bhavavarman II
}
657.1.1 = {
	holder = 1000076066 #Jayavarman I
}

#Jayadevi Dynasty
681.1.1 = {
	holder = 1000076067 #Jayadevi
}

#Baladityapura Dynasty
713.1.1 = {
	holder = 1000076068 #Puskaraksha
}
720.1.1 = {
	holder = 1000076069 #Sambhuvarman
}
750.1.1 = {
	holder = 1000076070 #Rajendravarman I
}
790.1.1 = {
	holder = 1000076071 #Mahipatavarman
}
802.1.1 = {
	holder = 0
}