377.1.1={
	holder = 1000076006 # Bhadravarman I
}
387.1.1={
	holder = 1000076007 # Gangaraja
}
407.1.1={
	holder = 1000076008 # Manorathavarman
}
417.1.1={
	holder = 1000076009 # Fan Diwen
}

420.1.1={
	holder = 1000076010 # Fan Yang Mai I
}
431.1.1={
	holder = 1000076011 # Fan Yang Mai II
}
455.1.1={
	holder = 1000076012 # Fan Shencheng
}
484.1.1={
	holder = 1000076013 # Fan Danggenchun
}
492.1.1={
	holder = 1000076014 # Fan Zhunong
}
502.1.1={
	holder = 1000076015 # Fan Wenkuan
}
510.1.1={
	holder = 1000076016 # Devavarman
}
526.1.1={
	holder = 1000076017 # Vijayavarman
}

529.1.1={
	holder = 1000076018 # Rudravarman I
}
570.1.1={
	holder = 1000076019 # Sambuvarman
}
605.1.1={
	holder = 1000076020 # Kanharpadharma
}
640.1.1={
	holder = 1000076021 # Bhasadharma
}
645.1.1={
	holder = 1000076022 # Bhadresvaravarman
}
650.1.1={
	holder = 1000076023 # Isanavarman
}
653.1.1={
	holder = 1000076024 # Vikrantavarman I
}
686.1.1={
	holder = 1000076025 # Vikrantavarman II
}
731.1.1={
	holder = 1000076026 # Rudravarman II
}

758.1.1={
	holder = 1000076027 # Prithindravarman
}
770.1.1={
	holder = 1000076028 # Satyavarman
}
787.1.1={
	holder = 1000076029 # Indravarman I
}
803.1.1={
	holder = 1000076030 # Harivarman I
}
817.1.1={
	holder = 1000076031 # Vikrantavarman III
}

854.1.1={
	holder = 1000076032 # Indravarman II
}
898.1.1={
	holder = 1000076033 # Jaya Sinhavarman I
}
903.1.1={
	holder = 1000076034 # Jaya Saktivarman
}
910.1.1={
	holder = 1000076035 # Bhadravarman II
}
918.1.1={
	holder = 1000076036 # Indravarman III
}
959.1.1={
	holder = 1000076037 # Jaya Indravarman I
}
965.1.1={
	holder = 1000076038 # Paramesvaravarman I
}
982.1.1={
	holder = 1000076039 # Indravarman IV
}
986.1.1={
	holder = 1000076040 # Ki Tsong
}

989.1.1={
	holder = 1000076041 # Harivarman II
}
999.1.1={
	holder = 1000076042 # Yan Pu Ku
}
1007.1.1={
	holder = 1000076043 # Harivarman III
}
1010.1.1={
	holder = 1000076044 # Paramesvaravarman II
}
1018.1.1={
	holder = 1000076045 # Vikrantavarman IV
}
1030.1.1={
	holder = 1000076046 # Jaya Sinhavarman II
}

1044.1.1={
	holder = 1000076047 # Jaya Paramesvaravarman I
}
1050.1.1={
	holder = 1000076048 # Bhadravarman III
}
1061.1.1={
	holder = 1000076049 # Rudravarman III
}

1074.1.1={
	holder = 1000076050 # Harivarman IV
}
1080.1.1={
	holder = 1000076051 # Jaya Indravarman II
}
1081.1.1={
	holder = 1000076052 # Paramabhodhisatva
}
1086.1.1={
	holder = 1000076051 # Jaya Indravarman II
}
1114.1.1={
	holder = 1000076053 # Harivarman V
}

1139.1.1={
	holder = 1000080043 #Jaya-Indravarman III
}

1145.1.1={
	liege="e_khmer"
}
1145.1.1={
	holder = 1000080044 #Rudravarman IV
}
1147.1.1={
	liege=0
}
1147.1.1={
	holder = 1000080045 #Jaya-Harivarman I
}
1167.1.1={
	holder = 1000080046 #Jaya-Harivarman II
}
1168.1.1={
	holder = 1000080047 #Jaya-Indravarman IV
}

1190.1.1={
	liege="e_khmer"
}
1190.1.1={
	holder = 1000080048 #Suryajayavarman
}
1191.1.1={
	holder = 1000080049 #Jaya-Indravarman V
}

1192.1.1={
	holder = 1000080050 #Suryavarman
}
1203.1.1={
	holder = 1000080051 #Cam-Bot-Thuoc
}

1220.1.1={
	liege=0
}
1220.1.1={
	holder = 1000080052 #Jaya-Paramesvaravarman II
}
1252.1.1={
	holder = 1000080053 #Jaya-Indravarman VI
}
1265.1.1={
	holder = 1000080054 #Indravarman V
}
1288.1.1={
	holder = 1000080055 #Jaya-Sinhavarman III
}
1307.1.1={
	holder = 1000080056 #Jaya-Sinhavarman IV
}

1312.1.1={
	holder = 1000080057 #Nang
}

1318.1.1={
	holder = 1000080058 #A-Nan
}
