377.1.1={
	holder = 1000002400 # Bhadravarman I
}
413.1.1={
	holder = 1000002401 # Gangarajavarman
}
414.1.1={
	holder = 1000002402 # Manorathavarman
}
417.1.1={
	holder = 1000002403 # Fan Diwen
}
420.1.1={
	holder = 1000002404 # Fan Yang Mai I
}
421.1.1={
	holder = 1000002405 # Fan Yang Mai II
}
446.1.1 = {
	holder = 0
}
455.1.1 = {
	holder = 1000002406 # Jayavarman I
}
472.1.1 = {
	holder = 1000002407 # Jayavarman II
}
492.1.1 = {
	holder = 0
}
510.1.1={
	holder = 1000002408 # Devavarman
}
526.1.1={
	holder = 1000002409 # Vijayavarman
}

529.1.1={
	holder = 1000002410 # Rudravarman I
}
572.1.1={
	holder = 1000002411 # Sambuvarman
}
629.1.1={
	holder = 1000002412 # Kanharpadharmavarman
}
645.1.1={
	holder = 1000002413 # Bhasadharmavarman
}
650.1.1={
	holder = 1000002415 # Isanavarman # Unclear
}
653.1.1={
	holder = 1000002414 # Bhadresvaravarman
}
663.1.1={
	holder = 1000002416 # Vikrantavarman I
}
686.1.1={
	holder = 1000002417 # Vikrantavarman II
}
731.1.1={
	holder = 1000002418 # Rudravarman II
}

758.1.1={
	holder = 1000002419 # Prithindravarman # CM
}
770.1.1={
	holder = 1000002420 # Satyavarman
}
787.1.1={
	holder = 1000002421 # Indravarman I
}
803.1.1={
	holder = 1000002422 # Harivarman I
}
817.1.1={
	holder = 1000002423 # Vikrantavarman III
}

854.1.1={
	holder = 1000002424 # Indravarman II # tOG
}
898.1.1={
	holder = 1000002425 # Sinhavarman I
}
903.1.1={
	holder = 1000002426 # Bhadravarman II
}
910.1.1={
	holder = 1000002427 # Indravarman III # Iron Century
}
959.1.1={
	holder = 1000002428 # Jaya Indravarman I
}
965.1.1={
	holder = 1000002429 # Paramesvaravarman I
}
978.1.1={
	effect = {
		set_preferred_capital = 2668 # Vijaya
	}
}
982.1.1={
	holder = 1000002430 # Indravarman IV
}
986.1.1={
	holder = 0
}

989.1.1={
	holder = 1000002431 # Harivarman II
}
997.1.1 = {
	holder = 1000002432 # (Sri) Vijayavarman
}
1007.1.1={
	holder = 1000002433 # Harivarman III
}
1010.1.1={
	holder = 1000002434 # Paramesvaravarman II
}
1018.1.1={
	holder = 1000002435 # Vikrantavarman IV
}
1030.1.1={
	holder = 1000002436 # Jaya Sinhavarman II
}

1044.1.1={
	holder = 1000002437 # Jaya Paramesvaravarman I
}
1060.1.1={
	holder = 1000002438 # Bhadravarman III
}
1061.1.1={
	holder = 1000002439 # Rudravarman III # Stamford Bridge
}

1074.1.1={
	holder = 1000002440 # Harivarman IV
}
1080.1.1={
	holder = 1000002441 # Jaya Indravarman II
}
1081.1.1={
	holder = 1000002442 # Paramabhodhisatva
}
1086.1.1={
	holder = 1000002441 # Jaya Indravarman II
}
1114.1.1={
	holder = 1000002444 # Harivarman V
}

1139.1.1={
	holder = 1000002446 #Jaya-Indravarman III
}

1145.1.1={
	liege="e_khmer"
}
1145.1.1={
	holder = 1000002447 #Rudravarman IV
}
1147.1.1={
	liege=0
}
1147.1.1={
	holder = 1000002448 #Jaya-Harivarman I
}
1167.1.1={
	holder = 1000002449 #Jaya-Harivarman II
}
1168.1.1={
	holder = 1000002450 #Jaya-Indravarman IV
}

1190.1.1={
	liege="e_khmer"
}
1190.1.1={
	holder = 1000002456 #Suryajayavarman
}
1191.1.1={
	holder = 1000002457 #Jaya-Indravarman V
}

1192.1.1={
	holder = 1000002458 #Suryavarman
}
1203.1.1={
	holder = 0
	liege=0
}

1220.1.1={
	holder = 1000002451 #Jaya-Paramesvaravarman II
}
1252.1.1={
	holder = 1000002452 #Jaya-Indravarman VI
}
1257.1.1={
	holder = 1000002453 #Indravarman V
}
1288.1.1={
	holder = 1000002454 #Jaya-Sinhavarman III
}
1307.1.1={
	holder = 1000002455 #Jaya-Sinhavarman IV
}

1312.1.1={
	holder = 1000002459 #Nang
	set_tribute_suzerain = {
		who = k_annam
		percentage = 0.4
	}
}

1318.1.1={
	holder = 1000002460 #A-Nan
}

1322.1.1={
	clear_tribute_suzerain = k_annam # Regained independence "ten years later"
}
