# Asuka Period
673.3.20 = {
	holder = 1000008736 # Emperor Tenmu
	liege = e_japan
	law = true_cognatic_succession
	law = succ_tenno
	law = imperial_administration
	law = ze_administration_laws_2
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
		set_title_flag = emperor_tenmu_used
	}
}

686.10.1 = {
	holder = 0 # Gap between Tenmu and Jito
}

689.5.7 = {
	effect = {
		set_title_flag = emperor_oka_used
	}
}

690.2.17 = { # Enthroned; ruled de facto from 686.10.4
	holder = 1000008743 # Empress Jito
	effect = {
		set_title_flag = emperor_jito_used
	}
}

697.8.22 = {
	holder = 0 # De facto Monmu
}

697.9.23 = { # Coronation date
	holder = 1000008774 # Emperor Monmu
	effect = {
		set_title_flag = emperor_monmu_used
	}
}

# Nara Period
707.7.18 = {
	holder = 0 # Gap between Monmu and Genmei
}
707.8.18 = {
	holder = 1000008746 # Empress Genmei
	effect = {
		set_title_flag = emperor_genmei_used
	}
}

711.2.28 = {
	effect = {
		set_global_flag = kojiki_exists
	}
}

715.10.3 = {
	holder = 1000008775 # Empress Gensho
	effect = {
		set_title_flag = emperor_gensho_used
	}
}

720.5.1 = {
	effect = {
		set_global_flag = nihon_shoki_exists
	}
}

724.3.3 = {
	holder = 1000008777 # Emperor Shomu
	effect = {
		set_title_flag = emperor_shomu_used
	}
}

735.12.2 = {
	effect = {
		set_title_flag = emperor_sudojinkei_used
	}
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
	effect = {
		set_title_flag = emperor_koken_used
	}
}

750.1.1 = {
	effect = {
		set_title_flag = emperor_kasuga_used
	}
}

758.9.7 = {
	holder = 1000008783 # Emperor Junnin
	effect = {
		set_title_flag = emperor_junnin_used
	}
}

764.11.6 = {
	holder = 0 # Gap between Junnin and Shotoku
}

765.1.26 = {
	holder = 1000008778 # Empress Shotoku # CM
	effect = {
		set_title_flag = emperor_shotoku_used
	}
}

770.8.28 = {
	holder = 0
}

770.10.23 = {
	holder = 1000008784 # Emperor Konin
	effect = {
		set_title_flag = emperor_konin_used
	}
}

# Heian Period
781.4.30 = {
	holder = 0 # Konin deposed
}
781.5.10 = { # Enthroned; de facto from 781.4.30
	holder = 1000008791 # Emperor Kanmu
	effect = {
		set_title_flag = emperor_kanmu_used
		set_global_flag = taira_exist # Kanmu Heishi
		set_title_flag = emperor_kashiwabara_used
	}
}
785.11.8 = {
	effect = {
		set_title_flag = emperor_sudo_used
	}
}
794.10.22 = {
	effect = {
		set_global_flag = established_heian_kyo
	}
}
806.4.9 = {
	holder = 1000008796 # Emperor Heizei
	effect = {
		set_title_flag = emperor_heizei_used
		set_title_flag = emperor_nara_used
	}
}

809.5.18 = {
	holder = 0 # De facto Saga
}
809.5.30 = { # Enthroned
	holder = 1000008797 # Emperor Saga
	effect = {
		set_title_flag = emperor_saga_used
		set_global_flag = minamoto_exist # Saga Genji
	}
}
814.1.1 = {
	effect = {
		set_global_flag = pilgrimage_to_santiago_unlocked
	}
}
823.5.29 = { # Conflicting dates given
	holder = 0 # De facto Junna
}
823.5.30 = { # Conflicting dates given
	holder = 1000008799 # Emperor Junna
	effect = {
		set_title_flag = emperor_junna_used
		set_title_flag = emperor_sai_used
	}
}
833.3.22 = {
	holder = 0 # De facto Ninmyo
}

833.3.30 = { # Enthroned
	holder = 1000008838 # Emperor Ninmyo
	effect = {
		set_title_flag = emperor_ninmyo_used
		set_title_flag = emperor_fukakusa_used # Technically...
	}
}
850.5.4 = {
	holder = 0
}
850.5.31 = { # Enthroned
	holder = 1000008883 # Emperor Montoku
	effect = {
		set_title_flag = emperor_montoku_used
	}
}

858.10.7 = {
	holder = 0 # De facto Seiwa
}
858.12.15 = { # Coronation
	holder = 1000008905 # Emperor Seiwa # tOG
	effect = {
		set_title_flag = emperor_seiwa_used
		set_title_flag = emperor_minoo_used
		set_title_flag = emperor_mizunoo_used
	}
}

876.12.18 = {
	holder = 0 # De facto Yozei
}
877.1.20 = { # Coronation
	holder = 1000008924 # Emperor Yozei
	effect = {
		set_title_flag = emperor_yozei_used
	}
}
884.3.4 = {
	holder = 0 # De facto Koko from the 5th
}
884.3.23 = { # Coronation
	holder = 1000008885 # Emperor Koko
	effect = {
		set_title_flag = emperor_koko_used
		set_title_flag = emperor_komatsu_used
	}
}

887.9.17 = {
	holder = 0 # De facto Uda
}
887.12.5 = { # Coronation
	holder = 1000008952 # Emperor Uda
	effect = {
		set_title_flag = emperor_uda_used
	}
}

897.8.4 = {
	holder = 0 # De facto Daigo
}
897.8.14 = { # Coronation
	holder = 1000008978 # Emperor Daigo
	effect = {
		set_title_flag = emperor_daigo_used
	}
}

930.10.16 = {
	holder = 0 # De facto Suzaku
}

930.12.14 = { # Coronation
	holder = 1000008997 # Emperor Suzaku # Iron Century
	effect = {
		set_title_flag = emperor_suzaku_used
	}
}

946.5.23 = {
	holder = 0 # De facto Murakami
}
946.5.31 = {
	holder = 1000008998 # Emperor Murakami
	effect = {
		set_title_flag = emperor_murakami_used
	}
}

967.7.5 = {
	holder = 0 # De facto Reizei
}
967.11.15 = {
	holder = 1000009034 # Emperor Reizei
	effect = {
		set_title_flag = emperor_reizei_used
	}
}
969.9.27 = {
	holder = 0 # De facto En'yu
}
969.11.5 = { # Coronation
	holder = 1000009038 # Emperor En'yu
	effect = {
		set_title_flag = emperor_enyu_used
	}
}
984.1.1 = {
	effect = {
		set_global_flag = ishinpo_exists
	}
}
984.9.24 = {
	holder = 0 # De facto Kazan
}
984.11.5 = { # Coronation
	holder = 1000009051 # Emperor Kazan
	effect = {
		set_title_flag = emperor_kazan_used
	}
}

986.8.1 = {
	holder = 1000009056 # Emperor Ichijo
	effect = {
		set_title_flag = emperor_ichijo_used
	}
}

1002.1.1 = {
	effect = {
		set_global_flag = the_pillow_book_exists
	}
}

1011.7.16 = {
	holder = 0 # De facto Sanjo
}
1011.11.13 = { # Coronation
	holder = 1000009053 # Emperor Sanjo
	effect = {
		set_title_flag = emperor_sanjo_used
	}
}

1016.3.10 = {
	holder = 0 # De facto Go-Ichijo
}

1016.3.24 = { # Coronation
	holder = 1000009064 # Emperor Go-Ichijo
	effect = {
		set_title_flag = emperor_ichijo_used_2
	}
}

1021.1.1 = {
	effect = {
		set_global_flag = tale_of_genji_exists
	}
}

1036.5.15 = {
	holder = 0 # De facto Go-Suzaku
}
1036.8.4 = { # Coronation
	holder = 1000009065 # Emperor Go-Suzaku
	effect = {
		set_title_flag = emperor_suzaku_used_2
	}
}

1045.2.5 = {
	holder = 0 # De facto Go-Reizei
}
1045.4.27 = { # Coronation
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
	effect = {
		set_title_flag = emperor_reizei_used_2
	}
}

# No more gaps allowed!

1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
	effect = {
		set_title_flag = emperor_sanjo_used_2
	}
}

1073.1.18 = {
	holder = 1000009083 # Emperor Shirakawa
	effect = {
		set_title_flag = emperor_shirakawa_used
	}
}

1087.1.3 = {
	holder = 1000009093 # Emperor Horikawa
	effect = {
		set_title_flag = emperor_horikawa_used
	}
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
	effect = {
		set_title_flag = emperor_toba_used
	}
}

1123.2.25 = {
	holder = 1000009104 # Emperor Sutoku
	effect = {
		set_title_flag = emperor_sutoku_used
	}
}
1127.4.21 = { # One day after the last fully supported date
	effect = {
		set_global_flag = disclaimer_active
	}
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
	effect = {
		set_title_flag = emperor_konoe_used
	}
}

1155.8.22 = {
	holder = 1000009109 # Emperor Go-Shirakawa
	effect = {
		set_title_flag = emperor_shirakawa_used_2
	}
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
	effect = {
		set_title_flag = emperor_nijo_used
	}
}
1164.1.1 = {
	effect = {
		set_global_flag = pilgrimage_to_koln_unlocked
	}
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
	effect = {
		set_title_flag = emperor_rokujo_used
	}
}

1168.4.9 = {
	holder = 1000009123 # Emperor Takakura
	effect = {
		set_title_flag = emperor_takakura_used
	}
}
1170.12.29 = {
	effect = {
		set_global_flag = pilgrimage_to_canterbury_unlocked
	}
}

1180.3.18 = {
	holder = 1000009143 # Emperor Antoku
	effect = {
		set_title_flag = emperor_antoku_used
	}
}

# Kamakura Period
1185.4.25 = {
	holder = 1000009145 # Emperor Go-Toba
	effect = {
		set_global_flag = no_more_tairas
		set_title_flag = emperor_toba_used_2
	}
}
1186.1.1 = {
	effect = {
		set_global_flag = tale_of_the_heike_exists
	}
}
1192.8.21 = { # Start of the Kamakura Shogunate; the Tenno's title shifts
	law = regency_power_law_0
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_0
	# The Chrysanthemum Throne is weak!
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
1198.2.18 = {
	holder = 1000009151 # Emperor Tsuchimikado
	effect = {
		set_title_flag = emperor_tsuchimikado_used
	}
}

1210.12.12 = {
	holder = 1000009152 # Emperor Juntoku
	effect = {
		set_title_flag = emperor_juntoku_used
	}
}

1221.5.13 = {
	holder = 1000009175 # Emperor Chukyo
	effect = {
		set_title_flag = emperor_chukyo_used
	}
}

1221.7.29 = {
	holder = 1000009187 # Emperor Go-Horikawa
	effect = {
		set_title_flag = emperor_horikawa_used_2
	}
}

1232.11.17 = {
	holder = 1000009188 # Emperor Shijo
	effect = {
		set_title_flag = emperor_shijo_used
	}
}

1242.2.10 = {
	holder = 1000009166 # Emperor Go-Saga
	effect = {
		set_title_flag = emperor_saga_used_2
	}
}

1246.2.16 = {
	holder = 1000009193 # Emperor Go-Fukakusa
	effect = {
		set_title_flag = emperor_fukakusa_used_2
		set_title_flag = emperor_ninmyo_used_2
	}
}

1260.1.9 = {
	holder = 1000009195 # Emperor Kameyama
	effect = {
		set_title_flag = emperor_kameyama_used
	}
}

1274.3.6 = {
	holder = 1000009231 # Emperor Go-Uda
	effect = {
		set_title_flag = emperor_uda_used_2
	}
}

1276.1.1 = {
	effect = {
		set_global_flag = thomas_of_aquinas
	}
}

1287.11.27 = {
	holder = 1000009216 # Emperor Fushimi
	effect = {
		set_title_flag = emperor_fushimi_used
	}
}

1298.8.30 = {
	holder = 1000009251 # Emperor Go-Fushimi
	effect = {
		set_title_flag = emperor_fushimi_used_2
	}
}

1301.3.2 = {
	holder = 1000009241 # Emperor Go-Nijo
	effect = {
		set_title_flag = emperor_nijo_used_2
	}
}
1308.9.10 = {
	holder = 1000009250 # Emperor Hanazono
	effect = {
		set_title_flag = emperor_hanazono_used
	}
}

# Muromachi Period
1318.3.23 = {
	holder = 1000009243 # Emperor Go-Daigo
	effect = {
		set_title_flag = emperor_daigo_used_2
	}
}
1331.10.22 = {
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kogon_used
		}
	}
}

# Kenmu Restoration
1333.6.29 = {
	# End of the Regency!
	# Go-Daigo is not your puppet!
	law = true_cognatic_succession
	law = vice_royalty_2
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
}

1336.9.20 = {
	# Go-Daigo loses Japan, but is too sneaky to lose the Imperial Regalia, thus remaining the legitimate Tenno (according to the descendants of his opponents!)
	law = imperial_administration
	law = ze_administration_laws_2
	law = true_cognatic_succession
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_komyo_used
		}
	}
}