# Asuka Period
672.8.21 = {
	holder = 1000008736 # Emperor Tenmu
	liege = e_japan
	law = agnatic_succession
	#law = succ_primogeniture
	law = tenno
	effect = {
		insert_title_history = k_japan # Will add all history entries in k_japan earlier than the earliest entry here
		set_title_flag = emperor_tenmu_used
	}
}

686.10.1 = {
	holder = 1000008736 # Empress Jito
	effect = {
		set_title_flag = emperor_jito_used
	}
}

697.8.22 = {
	holder = 1000008774 # Emperor Monmu
	effect = {
		set_title_flag = emperor_monmu_used
	}
}

# Nara Period
707.7.18 = {
	holder = 1000008746 # Empress Genmei
	effect = {
		set_title_flag = emperor_genmei_used
	}
}

715.10.3 = {
	holder = 1000008775 # Empress Gensho
	effect = {
		set_title_flag = emperor_gensho_used
	}
}

721.12.29 = {
	holder = 1000008777 # Emperor Shomu
	effect = {
		set_title_flag = emperor_shomu_used
	}
}

749.8.19 = {
	holder = 1000008778 # Empress Koken
	effect = {
		set_title_flag = emperor_koken_used
	}
}

758.9.7 = {
	holder = 1000008783 # Emperor Junnin
	effect = {
		set_title_flag = emperor_junnin_used
	}
}

764.11.6 = {
	holder = 1000008778 # Empress Shotoku # CM
	effect = {
		set_title_flag = emperor_shotoku_used
	}
}

770.8.28 = {
	holder = 1000008784 # Emperor Konin
	effect = {
		set_title_flag = emperor_konin_used
	}
}

# Heian Period
781.4.30 = {
	holder = 1000008791 # Emperor Kanmu
	effect = {
		set_title_flag = post_nara_period # Used to determine government type (unused)
		set_title_flag = emperor_kanmu_used
	}
}

806.4.9 = {
	holder = 1000008796 # Emperor Heizei
	effect = {
		set_title_flag = emperor_heizei_used
	}
}

809.5.8 = {
	holder = 1000008797 # Emperor Saga
	effect = {
		set_title_flag = emperor_saga_used
	}
}

823.6.9 = {
	holder = 1000008799 # Emperor Junna
	effect = {
		set_title_flag = emperor_junna_used
	}
}

833.3.30 = {
	holder = 1000008838 # Emperor Ninmyo
	effect = {
		set_title_flag = emperor_ninmyo_used
	}
}

850.5.6 = {
	holder = 1000008883 # Emperor Montoku
	effect = {
		set_title_flag = emperor_montoku_used
	}
}

858.10.7 = {
	holder = 1000008905 # Emperor Seiwa # tOG
	effect = {
		set_title_flag = emperor_seiwa_used
	}
}

876.12.18 = {
	holder = 1000008924 # Emperor Yozei
	effect = {
		set_title_flag = emperor_yozei_used
	}
}

884.3.23 = {
	holder = 1000008885 # Emperor Koko
	effect = {
		set_title_flag = emperor_koko_used
	}
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
	effect = {
		set_title_flag = emperor_uda_used
	}
}

897.8.14 = {
	holder = 1000008978 # Emperor Daigo
	effect = {
		set_title_flag = emperor_daigo_used
	}
}

#930.12.14 = {
930.10.16 = {
	holder = 1000008997 # Emperor Suzaku # Iron Century
	effect = {
		set_title_flag = emperor_suzaku_used
	}
}

946.5.31 = {
	holder = 1000008998 # Emperor Murakami
	effect = {
		set_title_flag = emperor_murakami_used
	}
}

967.7.5 = {
	holder = 1000009034 # Emperor Reizei
	effect = {
		set_title_flag = emperor_rezei_used
	}
}

969.11.5 = {
	holder = 1000009038 # Emperor Enyu
	effect = {
		set_title_flag = emperor_enyu_used
	}
}

984.11.5 = {
	holder = 1000009051 # Emperor Kazan
	effect = {
		set_title_flag = emperor_kazan_used
	}
}

986.7.31 = {
	holder = 1000009056 # Emperor Ichijo
	effect = {
		set_title_flag = emperor_ichijo_used
	}
}

1011.7.16 = {
	holder = 1000009053 # Emperor Sanjo
	effect = {
		set_title_flag = emperor_sanjo_used
	}
}

1016.3.24 = {
	holder = 1000009064 # Emperor Go-Ichijo
}

1036.5.15 = {
	holder = 1000009065 # Emperor Go-Suzaku
}

1045.2.5 = {
	holder = 1000009080 # Emperor Go-Reizei # Stamford Bridge
}

1068.5.22 = {
	holder = 1000009077 # Emperor Go-Sanjo
}

1073.1.18 = {
	holder = 1000009083 # Emperor Shirakawa
	effect = {
		set_title_flag = emperor_shirakawa_used
	}
}

1086.12.16 = {
	holder = 1000009093 # Emperor Horikawa
	effect = {
		set_title_flag = emperor_horikawa_used
	}
}

1107.8.9 = {
	holder = 1000009101 # Emperor Toba
	effect = {
		set_title_flag = emperor_toba_used
	}
}

1123.2.19 = {
	holder = 1000009104 # Emperor Sutoku
	effect = {
		set_title_flag = emperor_sutoku_used
	}
}

1142.1.5 = {
	holder = 1000009113 # Emperor Konoe
	effect = {
		set_title_flag = emperor_konoe_used
	}
}

1155.8.23 = {
	holder = 1000009109 # Emperor Go-Shirakawa
}

1158.9.5 = {
	holder = 1000009122 # Emperor Nijo
	effect = {
		set_title_flag = emperor_nijo_used
	}
}

1165.8.3 = {
	holder = 1000009142 # Emperor Rokujo
	effect = {
		set_title_flag = emperor_rokujo_used
	}
}

1168.3.30 = {
	holder = 1000009123 # Emperor Takakura
	effect = {
		set_title_flag = emperor_takakura_used
	}
}

1180.5.18 = {
	holder = 1000009143 # Emperor Antoku
	effect = {
		set_title_flag = emperor_antoku_used
	}
}

# Kamakura Period
1185.4.25 = {
	holder = 1000009145 # Emperor Go-Toba
}
1192.8.21 = { # Start of the Kamakura Shogunate; the Tenno's title shifts
	law = regent_marriage_control_1
}
1198.2.18 = {
	holder = 1000009151 # Emperor Tsuchimikado
	effect = {
		set_title_flag = emperor_tsuchimikado_used
	}
}

1210.12.12 = {
	holder = 1000009152 # Emperor Juntoku
	effect = {
		set_title_flag = emperor_juntoku_used
	}
}

1221.5.13 = {
	holder = 1000009175 # Emperor Chukyo
	effect = {
		set_title_flag = emperor_chukyo_used
	}
}

1221.7.29 = {
	holder = 1000009187 # Emperor Go-Horikawa
}

1232.11.17 = {
	holder = 1000009188 # Emperor Shijo
	effect = {
		set_title_flag = emperor_shijo_used
	}
}

#1242.2.21 = {
1242.2.10 = {
	holder = 1000009166 # Emperor Go-Saga
}

1246.2.16 = {
	holder = 1000009193 # Emperor Go-Fukakusa
	effect = {
		set_title_flag = emperor_fukakusa_used
	}
}

1260.1.9 = {
	holder = 1000009195 # Emperor Kameyama
	effect = {
		set_title_flag = emperor_kameyama_used
	}
}

1274.3.6 = {
	holder = 1000009231 # Emperor Go-Uda
}

1287.11.27 = {
	holder = 1000009216 # Emperor Fushimi
	effect = {
		set_title_flag = emperor_fushimi_used
	}
}

1298.8.30 = {
	holder = 1000009251 # Emperor Go-Fushimi
}

1301.3.2 = {
	holder = 1000009241 # Emperor Go-Nijo
}

#1308.12.28 = {
1308.9.10 = {
	holder = 1000009250 # Emperor Hanazono
	effect = {
		set_title_flag = emperor_hanazono_used
	}
}

# Muromachi Period
1318.4.30 = {
	holder = 1000009243 # Emperor Go-Daigo
}
# Kenmu Restoration
1333.6.29 = {
	# End of the Regency!
	law = regent_marriage_control_0
	law = regent_vassal_control_0
	law = regent_prisoner_control_0
	law = regent_treasury_control_0
	law = regent_execution_control_0
	law = regent_title_control_0
	law = regent_succession_control_0
}