#Asuka Period
672.8.21={
	holder = 1000075015 #Emperor Tenmu
	liege = e_japan
	law = agnatic_succession
	law = succ_primogeniture
	effect={
		insert_title_history=k_japan # Will add all history entries in k_japan earlier than the earliest entry here
		set_title_flag = emperor_tenmu_used
	}
}

686.10.1={
	holder = 1000075016 #Empress Jito
	effect = {
		set_title_flag = emperor_jito_used
	}
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
	effect = {
		set_title_flag = emperor_monmu_used
	}
}

#Nara Period
707.7.18={
	holder = 1000075019 #Empress Genmei
	effect = {
		set_title_flag = emperor_genmei_used
	}
}

715.10.3={
	holder = 1000075020 #Empress Gensho
	effect = {
		set_title_flag = emperor_gensho_used
	}
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
	effect = {
		set_title_flag = emperor_shomu_used
	}
}

749.8.19={
	holder = 1000075022 #Empress Koken
	effect = {
		set_title_flag = emperor_koken_used
	}
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
	effect = {
		set_title_flag = emperor_junnin_used
	}
}

764.11.6={
	holder = 1000075022 #Empress Shotoku # First playable
	effect = {
		set_title_flag = emperor_shotoku_used
	}
}

770.8.28={
	holder = 1000075026 #Emperor Konin
	effect = {
		set_title_flag = emperor_konin_used
	}
}

#Heian Period
781.4.30={
	holder = 1000075027 #Emperor Kanmu
	effect = {
		set_title_flag = post_nara_period # Used to determine government type (unused)
		set_title_flag = emperor_kanmu_used
	}
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
	effect = {
		set_title_flag = emperor_heizei_used
	}
}

809.5.8={
	holder = 1000075029 #Emperor Saga
	effect = {
		set_title_flag = emperor_saga_used
	}
}

823.6.9={
	holder = 1000075030 #Emperor Junna
	effect = {
		set_title_flag = emperor_junna_used
	}
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
	effect = {
		set_title_flag = emperor_ninmyo_used
	}
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
	effect = {
		set_title_flag = emperor_montoku_used
	}
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa # 867 start
	effect = {
		set_title_flag = emperor_seiwa_used
	}
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
	effect = {
		set_title_flag = emperor_yozei_used
	}
}

884.3.23={
	holder = 1000075035 #Emperor Koko
	effect = {
		set_title_flag = emperor_koko_used
	}
}

887.9.17={
	holder = 1000075036 #Emperor Uda
	effect = {
		set_title_flag = emperor_uda_used
	}
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
	effect = {
		set_title_flag = emperor_daigo_used
	}
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
	effect = {
		set_title_flag = emperor_suzaku_used
	}
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
	effect = {
		set_title_flag = emperor_murakami_used
	}
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
	effect = {
		set_title_flag = emperor_rezei_used
	}
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
	effect = {
		set_title_flag = emperor_enyu_used
	}
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
	effect = {
		set_title_flag = emperor_kazan_used
	}
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
	effect = {
		set_title_flag = emperor_ichijo_used
	}
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
	effect = {
		set_title_flag = emperor_sanjo_used
	}
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei # 1066 start
}

1068.5.22={
	holder = 1000075048 #Emperor Go-Sanjo
}

1073.1.18={
	holder = 1000075049 #Emperor Shirakawa
	effect = {
		set_title_flag = emperor_shirakawa_used
	}
}

1086.12.16={
	holder = 1000075351 #Emperor Horikawa
	effect = {
		set_title_flag = emperor_horikawa_used
	}
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
	effect = {
		set_title_flag = emperor_toba_used
	}
}

1123.2.19={
	holder = 1000075353 #Emperor Sutoku
	effect = {
		set_title_flag = emperor_sutoku_used
	}
}

1142.1.5={
	holder = 1000075355 #Emperor Konoe
	effect = {
		set_title_flag = emperor_konoe_used
	}
}

1155.8.23={
	holder = 1000075354 #Emperor Go-Shirakawa
}

1158.9.5={
	holder = 1000075356 #Emperor Nijo
	effect = {
		set_title_flag = emperor_nijo_used
	}
}

1165.8.3={
	holder = 1000075357 #Emperor Rokujo
	effect = {
		set_title_flag = emperor_rokujo_used
	}
}

1168.3.30={
	holder = 1000075358 #Emperor Takakura
	effect = {
		set_title_flag = emperor_takakura_used
	}
}

1180.5.18={
	holder = 1000075359 #Emperor Antoku
	effect = {
		set_title_flag = emperor_antoku_used
	}
}

#Kamakura Period
1183.9.8={
	holder = 1000075360 #Emperor Go-Toba
}

1198.2.18={
	holder = 1000075361 #Emperor Tsuchimikado
	effect = {
		set_title_flag = emperor_tsuchimikado_used
	}
}

1210.12.12={
	holder = 1000075362 #Emperor Juntoku
	effect = {
		set_title_flag = emperor_juntoku_used
	}
}

1221.5.13={
	holder = 1000075363 #Emperor Chukyo
	effect = {
		set_title_flag = emperor_chukyo_used
	}
}

1221.7.29={
	holder = 1000075365 #Emperor Go-Horikawa
}

1232.11.17={
	holder = 1000075366 #Emperor Shijo
	effect = {
		set_title_flag = emperor_shijo_used
	}
}

1242.2.21={
	holder = 1000075367 #Emperor Go-Saga
}

1246.2.16={
	holder = 1000075368 #Emperor Go-Fukakusa
	effect = {
		set_title_flag = emperor_fukakusa_used
	}
}

1260.1.9={
	holder = 1000075369 #Emperor Kameyama
	effect = {
		set_title_flag = emperor_kameyama_used
	}
}

1274.3.6={
	holder = 1000075370 #Emperor Go-Uda
}

1287.11.27={
	holder = 1000075371 #Emperor Fushimi
	effect = {
		set_title_flag = emperor_fushimi_used
	}
}

1298.8.30={
	holder = 1000075372 #Emperor Go-Fushimi
}

1301.3.2={
	holder = 1000075373 #Emperor Go-Nijo
}

1308.12.28={
	holder = 1000075374 #Emperor Hanazono
	effect = {
		set_title_flag = emperor_hanazono_used
	}
}

#Muromachi Period
1318.4.30={
	holder = 1000075375 #Emperor Go-Daigo
}
