#Nanzhao Dynasty
653.1.1 = {
	holder=1000080112 #Xinuluo
}
674.1.1 = {
	holder=1000080113 #Luocheng
}
712.1.1 = {
	holder=1000080114 #Shengluopi
}
728.1.1 = {
	holder=1000080115 #Piluoge
}
748.1.1 = {
	holder=1000080116 #Geluofeng
}
779.1.1 = {
	holder=1000080118 #Yimouxun
}
808.1.1 = {
	holder=1000080119 #Xungequan
}
809.1.1 = {
	holder=1000080120 #Quanlongsheng
}
816.1.1 = {
	holder=1000080121 #Quanlisheng
}
823.1.1 = {
	holder=1000080122 #Fengyou
}
859.1.1 = {
	holder=1000080123 #Shilong
}
877.1.1 = {
	holder=1000080124 #Longshun
}
897.1.1 = {
	holder=1000080125 #Shunhuazhen
}

#Da Changhe Dynasty
902.1.1 = {
	holder=1000080126 #Maisi
}
910.1.1 = {
	holder=1000080127 #Renmin
}
927.1.1 = {
	holder=1000080128 #Longdan
}

#Da Tianxing Dynasty
928.1.1 = {
	holder=1000080129 #Shanzheng
}

#Da Yining Dynasty
929.1.1 = {
	holder=1000080130 #Ganzhen
}

#Duan Dynasty
937.1.1 = {
	holder=1000080132 #Siping
}
944.1.1 = {
	holder=1000080133 #Siying
}
945.1.1 = {
	holder=1000080134 #Siliang
}
952.1.1 = {
	holder=1000080135 #Sicong
}
969.1.1 = {
	holder=1000080136 #Sushun
}
982.1.1 = { # "[Dali] voluntarily established tribute relations [with Song] in 982" -- Wikipedia
	set_tribute_suzerain = {
		who = e_china
		type = chinese
	}
}
986.1.1 = {
	holder=1000080137 #Suying
}
1010.1.1 = {
	holder=1000080138 #Sulian
}
1023.1.1 = {
	holder=1000080140 #Sulong
}
1026.1.1 = {
	holder=1000080142 #Suzhen
}
1042.1.1 = {
	holder=1000080144 #Suxing
}
1044.1.1 = {
	holder=1000076442 #Silian
}
1075.1.1 = {
	holder=1000080147 #Lianyi
}
1080.1.1 = {
	holder=1000080149 #Shouhui
}
1081.1.1 = {
	holder=1000080150 #Zhengming
}

#Da Zhong Dynasty
1094.1.1 = {
	holder=1000080159 #Shengtai
}

#Duan Dynasty (restored)
1096.1.1 = {
	holder=1000080151 #Zhengchun
}
1108.1.1 = {
	holder=1000080152 #Zhengyan
}
1147.1.1 = {
	holder=1000080153 #Zhengxing
}
1172.1.1 = {
	holder=1000080154 #Zhixing
}
1200.1.1 = {
	holder=1000080155 #Zhilian
}
1205.1.1 = {
	holder=1000080156 #Zhixiang
}
1239.1.1 = {
	holder=1000080157 #Xiangxing
}
1251.1.1 = {
	holder=1000080158 #Xingzhi
}
1254.1.1 = {
	liege = 0 # De facto
	set_tribute_suzerain = { who = e_mongol_empire percentage = 0.35 }
}
1260.1.1 = {
	holder=1000080160 #Shi
}
1260.5.5 = {
	set_tribute_suzerain = {
		who = e_mongol_china
		type = chinese
	}
}
1279.3.19 = {
	liege = 0 # De facto
	set_tribute_suzerain = {
		who = e_china
		type = chinese
	}
}
1282.1.1 = {
	holder=1000080161 #Zhong
}
1284.1.1 = {
	holder=1000080162 #Qing
}
1307.1.1 = {
	holder=1000080163 #Zheng
}
1317.1.1 = {
	holder=1000080164 #Long
}
1328.1.1 = {
	holder=1000080165 #Jun
}
1333.1.1 = {
	holder=1000080167 #Yi
}
1334.1.1 = {
	holder=1000080168 #Guang
}
1344.1.1 = {
	holder=1000080169 #Gong
}
