# Meng dynasty
738.1.1 = {
	name = "Nanzhao"
	adjective = "Nanzhao"
	holder=1000002303 #Piluoge
}
748.1.1 = {
	holder=1000002304 #Geluofeng # CM
}
750.1.1 = {
	set_tribute_suzerain = {
		who = e_tibet
		type = permanent
	}
}
779.1.1 = {
	holder=1000002306 #Yimouxun
}
794.1.1 = {
	clear_tribute_suzerain = e_tibet
}
808.1.1 = {
	holder=1000002307 #Xungequan
}
809.1.1 = {
	holder=1000002308 #Quanlongsheng
}
816.1.1 = {
	holder=1000002309 #Quanlisheng
}
823.1.1 = {
	holder=1000002310 #Fengyou
}
859.1.1 = {
	holder=1000002311 #Shilong # tOG
}
877.1.1 = {
	holder=1000002312 #Longshun
}
897.1.1 = {
	holder=1000002313 #Shunhuazhen
}

# Da Changhe Dynasty
902.1.1 = {
	name = "Da Changhe"
	adjective = "Da Changhe"
	holder=1000002314 #Maisi
}
910.1.1 = {
	holder=1000002315 #Renmin
}
927.1.1 = {
	holder=1000002316 #Longdan
}

# Da Tianxing Dynasty
928.1.1 = {
	name = "Da Tianxing"
	adjective = "Da Tianxing"
	holder=1000002317 #Shanzheng
}

#Da Yining Dynasty
929.1.1 = {
	name = "Da Yining"
	adjective = "Da Yining"
	holder=1000002318 #Ganzhen # Iron Century
	effect = {
		set_title_flag = da_yining
		set_global_flag = da_yining_exists
	}
}

#Duan Dynasty
937.1.1 = {
	reset_name = yes
	reset_adjective = yes
	holder=1000002320 #Siping
	effect = {
		clr_title_flag = da_yining
		clr_global_flag = da_yining_exists
	}
}
944.1.1 = {
	holder=1000002321 #Siying
}
945.1.1 = {
	holder=1000002322 #Siliang
}
952.1.1 = {
	holder=1000002323 #Sicong
}
969.1.1 = {
	holder=1000002324 #Sushun
}
982.1.1 = { # "[Dali] voluntarily established tribute relations [with Song] in 982" -- Wikipedia
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary # Should maybe be chinese_protectorate instead to keep them a bit safer
	}
}
986.1.1 = {
	holder=1000002325 #Suying
}
1010.1.1 = {
	holder=1000002326 #Sulian
}
1023.1.1 = {
	holder=1000002328 #Sulong
}
1026.1.1 = {
	holder=1000002330 #Suzhen
}
1042.1.1 = {
	holder=1000002332 #Suxing
}
1044.1.1 = {
	holder=1000002335 #Silian # Stamford Bridge
}
1075.1.1 = {
	holder=1000002336 #Lianyi
}
1080.1.1 = {
	holder=1000002338 #Shouhui
}
1081.1.1 = {
	holder=1000002339 #Zhengming
}

# Gao dynasty
1094.1.1 = {
	name = "Da Zhong"
	adjective = "Da Zhong"
	holder=1000002358 #Shengtai
}

# Duan dynasty (restored)
1096.1.1 = {
	reset_name = yes
	reset_adjective = yes
	holder=1000002340 #Zhengchun
}
1108.1.1 = {
	holder=1000002341 #Zhengyan
}
1147.1.1 = {
	holder=1000002342 #Zhengxing
}
1172.1.1 = {
	holder=1000002343 #Zhixing
}
1200.1.1 = {
	holder=1000002344 #Zhilian
}
1205.1.1 = {
	holder=1000002345 #Zhixiang
}
1239.1.1 = {
	holder=1000002346 #Xiangxing
}
1251.1.1 = {
	holder=1000002347 #Xingzhi
}
1254.1.1 = {
	name = "Yunnan"
	adjective = "Yunnan"
	clear_tribute_suzerain = e_china
	liege = e_mongol_empire
}
1260.1.1 = {
	holder=1000002348 #Shi
}
1260.5.5 = {
	liege = e_mongol_china
}
1279.3.19 = {
	liege = e_china
}
1282.1.1 = {
	holder=1000002349 #Zhong
}
1284.1.1 = {
	holder=1000002350 #Qing
}
1307.1.1 = {
	holder=1000002351 #Zheng
}
1317.1.1 = {
	holder=1000002352 #Long
}
1328.1.1 = {
	holder=1000002353 #Jun
}
1333.1.1 = {
	holder=1000002355 #Yi
}
1334.1.1 = {
	holder=1000002356 #Guang
}
1344.1.1 = {
	holder=1000002357 #Gong
}
