#Gaya Confederacy
42.1.1={
	holder=1000001582 #Gim Suro
}
115.1.1={
	holder=1000001604 #Gim Suru
}
143.1.1={
	holder=1000001615 #Gim Surong
}
199.1.1={
	holder=1000001616 #Gim Geodeung
}
259.1.1={
	holder=1000001618 #Gim Mapum
}
291.1.1={
	holder=1000001620 #Gim Geojilmi
}
346.1.1={
	holder=1000001622 #Gim Ipum
}
407.1.1={
	holder=1000001624 #Gim Jwaji
}
421.1.1={
	holder=1000001626 #Gim Chwihui
}
451.1.1={
	holder=1000001628 #Gim Jilji
}
492.1.1={
	holder=1000001630 #Gim Gyeomji
}
521.1.1={
	holder=1000001632 #Gim Guhyeong
}
532.1.1 = {
	holder = 0 # Guhyeong surrenders to Silla
}