#Yaghlaqar Dynasty
867.1.1 = {
	holder=1000202443 #Renmei
}
924.1.1 = {
	holder=1000202444 #Diyin
}
959.1.1 = {
	holder=1000202445 #Jingqiong
}
977.1.1 = {
	holder=1000202446 #Milie
}
998.1.1 = {
	holder=1000202447 #Lusheng
}
1003.1.1 = {
	holder=1000202448 #Baode
}
1016.1.1 = {
	holder=1000202449 #Guihua
}
1023.1.1 = {
	holder=1000202450 #Tengshun
}
1028.1.1 = {
	holder=1000202451 #Yasu
}
1036.1.1 = {
	holder=0
}

#Kara-Khoja Dynasty
1300.1.1 = {
	liege="e_china"
}
1300.1.1 = {
	holder=1000202435 #Neguril
}
1318.1.1 = {
	holder=1000202436 #Tamir-Buqa
}
1330.1.1 = {
	holder=1000202437 #Senggi
}
1332.1.1 = {
	holder=1000202438 #Taipindu
}
