#Goguryeo Kingdom
3.6.1 = {
	holder = 1000001796 # Dongmyeong (actually BCE, but as he's the founder he deserves to show up...)
	name = "Goguryeo"
	adjective = "Goguryeo"
	effect = {
		set_title_flag = goguryeo_korea
		set_coa = k_goguryeo
	}
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_chinese_imperial_succession
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_1
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	effect = {
		set_title_flag = grand_chancellor_law_0
	}
}
3.7.1 = {
	holder = 1000001798 # Yuri
}
18.1.1 = {
	holder = 1000001810 # Daemusin
}
44.1.1 = {
	holder = 1000001813 #M injung
}
48.1.1 = {
	holder = 1000001829 # Mobon
}
53.1.1 = {
	holder = 1000001832 # Taejodae
}
146.1.1 = { # Could also be in 121
	holder = 1000001834 #Chadae
}
165.1.1 = {
	holder = 1000001837 # Sindae
}
179.1.1 = {
	holder = 1000001848 # Gogukcheon
}
197.1.1 = {
	holder = 1000001854 # Sansang
}
227.1.1 = {
	holder = 1000001863 # Dongcheon
}
248.1.1 = {
	holder = 1000001865 # Jungcheon
}
270.1.1 = {
	holder = 1000001871 # Seocheon
}
292.1.1 = {
	holder = 1000001880 # Bongsang
}
300.9.1 = {
	holder = 1000001882 # Micheon
}
331.1.1 = {
	holder = 1000001884 # Gogugwon
}
371.1.1 = {
	holder = 1000001885 # Sosurim
}
384.1.1 = {
	holder = 1000001886 # Gogugyang
}
391.6.1 = {
	holder = 1000001887 # Gwanggaeto the Great
}
413.1.1 = {
	holder = 1000001888 # Jangsu
}
491.1.1 = {
	holder = 1000001890 # Munjamyeong
}
519.1.1 = {
	holder = 1000001891 # Anjang
}
531.1.1 = {
	holder = 1000001892 # Anwon
}
545.4.1 = {
	holder = 1000001893 # Yangwon
}
559.1.1 = {
	holder = 1000001899 # Pyeongwon
}
590.1.1 = {
	holder = 1000001900 # Yeongyang
}
618.1.1 = {
	holder = 1000001901 # Yeongnyu
}
642.1.1 = {
	holder = 1000001914 # Bojang
}

# Lesser Goguryeo - might be inaccurate as very little information can be found
668.1.1 = {
	holder = 1000001920 # Deokmu
}
711.1.1 = {
	holder = 1000001923 # Aewon
}
745.1.1 = {
	holder = 1000001924 # Yeojeong # CM
}
783.1.1 = {
	holder = 1000001925 # Nuri
}
806.1.1 = {
	holder = 1000001926 # Haemu
}
831.1.1 = {
	holder = 0
}

901.1.1 = {
	holder = 1000001437 # Gung Ye
	law = agnatic_succession
	#name = "Taebong" # Irrelevant as it is impossible to start at this date
	#adjective = "Taebong" # TIANXIATODO
	#effect = {
	#	set_title_flag = taebong_korea
	#	set_coa = k_taebong
	#}
}
#918.7.24 = {
#	holder = 0
#}

#Wang Dynasty
918.6.15 = {
	holder = 1000001401 # Geon/Taejo # Iron Century
	# Taejo is a strong monarch!
	law = agnatic_succession
	law = vassal_wars_law_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	reset_name = yes
	reset_adjective = yes
	effect = {
		set_title_flag = goryeo_korea
		reset_coa = THIS
	}
}
943.7.4 = { # Actually on the fifth, but we don't want a gap...
	holder = 1000001402 # Mu/Hyejong
}
945.10.23 = {
	holder = 1000001403 # Yo/Jeongjong
}
949.4.13 = {
	holder = 1000001404 # So/Gwangjong
}
975.7.4 = {
	holder = 1000001405 # Ju/Gyeongjong
}
981.8.13 = {
	holder = 1000001406 # Chi/Seongjong
}
997.11.29 = {
	holder = 1000001407 # Song/Mokjong
}
1009.3.2 = {
	holder = 1000001408 # Sun/Hyeonjong
}
1031.6.17 = {
	holder = 1000001409 # Heum/Deokjong
}
1034.10.31 = {
	holder = 1000001410 # Hyeong/Jeongjong
}
1046.6.24 = {
	law = succ_primogeniture # Instituted by his predecessor just before his death
	holder = 1000001411 # Hwi/Munjong # Stamford Bridge
}
1083.9.2 = {
	holder = 1000001412 # Hun/Sunjong
}
1083.12.5 = {
	holder = 1000001413 # Un/Seonjong
}
1094.6.17 = {
	holder = 1000001414 # Uk/Heonjong
}
1095.1.1 = {
	holder = 1000001415 # Hui/Sukjong
}
1105.11.10 = {
	holder = 1000001416 # U/Yejong
}
1122.5.15 = {
	holder = 1000001417 # Hae/Injong
}
# Supposedly, this relationship was largely on paper only, so if the tributary system is tiered it should be a low tier relationship
1126.6.1 = { # Became a tributary of Jin in the summer of 1126 (exact date unclear)
	set_tribute_suzerain = {
		who = e_golden_river
		type = chinese_imperial_tributary
	}
}
1146.4.10 = {
	holder = 1000001418 # Hyeon/Uijong
}
1170.10.1 = { # Ninth lunar month
	# Start of the military dictatorship
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succ_chinese_imperial_succession
	effect = {
		set_title_flag = grand_chancellor_law_2
		clr_title_flag = grand_chancellor_law_0
	}
	holder = 1000001419 # Ho/Myeongjong
}
1197.1.1 = {
	holder = 1000001420 # Tak/Sinjong
}
1204.2.15 = {
	holder = 1000001421 # Yeong/Huijong
}
1211.1.1 = {
	holder = 1000001422 # O/Gangjong
}
1213.8.26 = {
	holder = 1000001423 # Cheol/Gojong
}
1234.2.10 = {
	clear_tribute_suzerain = e_golden_river
}
1259.7.21 = {
	set_tribute_suzerain = { who = e_mongol_empire percentage = 0.40 }
}
1259.7.21 = {
	holder = 1000001425 # Sik/Wonjong
}
1260.5.5 = {
	clear_tribute_suzerain = e_mongol_empire
	set_tribute_suzerain = {
		who = e_mongol_china
		type = chinese_imperial_tributary
	}
}
1269.6.21 = {
	holder = 1000012668 # An/Yeongjong
}
1269.11.1 = {
	holder = 1000001425 # Sik/Wonjong
}
1270.6.1 = { # Fifth lunar month
	# End of the military dictatorship
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	effect = {
		set_title_flag = grand_chancellor_law_0
		clr_title_flag = grand_chancellor_law_2
	}
}
1274.7.23 = {
	holder = 1000001426 # Geo/Chungnyeol
}
# Yuan destroys Song
1279.3.19 = {
	clear_tribute_suzerain = e_mongol_china
	set_tribute_suzerain = {
		who = e_china
		type = chinese_client_state # Semi-autonomous vassal
	}
}
1298.1.1 = {
	holder = 1000001427 # Jang/Chungseon
}
1298.6.1 = {
	holder = 1000001426 # Geo/Chungnyeol (again)
}
1308.7.30 = {
	holder = 1000001427 # Jang/Chungseon (again)
}
1313.1.1 = {
	holder = 1000001428 # Man/Chungsuk
}
1330.1.1 = {
	holder = 1000001429 # Jeong/Chunghye
}
1332.1.1 = {
	holder = 1000001428 # Man/Chungsuk (again)
}
