#Goguryeo Kingdom
3.7.1={
	holder=1000450448 #Yuri
	name = "Goguryeo"
	adjective = "Goguryeo"
	effect = {
		set_title_flag = goguryeo_korea
		set_coa = k_goguryeo
	}
	law = crown_authority_2
	law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
18.1.1={
	holder=1000450460 #Daemusin
}
44.1.1={
	holder=1000450463 #Minjung
}
48.1.1={
	holder=1000450479 #Mobon
}
53.1.1={
	holder=1000450482 #Taejodae
}
121.1.1={
	holder=1000450484 #Chadae
}
165.1.1={
	holder=1000450487 #Sindae
}
179.1.1={
	holder=1000450498 #Gogukcheon
}
197.1.1={
	holder=1000450504 #Sansang
}
227.1.1={
	holder=1000450512 #Dongcheon
}
248.1.1={
	holder=1000450514 #Jungcheon
}
270.1.1={
	holder=1000450520 #Seocheon
}
292.1.1={
	holder=1000450525 #Bongsang
}
300.1.1={
	holder=1000450527 #Micheon
}
331.1.1={
	holder=1000450529 #Gogugwon
}
371.1.1={
	holder=1000450530 #Sosurim
}
384.1.1={
	holder=1000450531 #Gogugyang
}
391.1.1={
	holder=1000450532 #Gwanggaeto the Great
}
413.1.1={
	holder=1000450533 #Jangsu
}
491.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450559 #Bojang
}
#Lesser Goguryeo
668.1.1={
	holder=1000450565 #Deokmu
}
711.1.1={
	holder=1000450568 #Aewon
}
745.1.1={
	holder=1000450569 #Yeojeong
}
783.1.1={
	holder=1000450570 #Nuri
}
806.1.1={
	holder=1000450571 #Haemu
}
831.1.1={
	holder=0
}

#Gung Dynasty
901.1.1={
	holder=1000202746 #Ye
	#name = "Taebong" # Irrelevant as it is impossible to start at this date
	#adjective = "Taebong"
	#effect = {
	#	set_title_flag = taebong_korea
	#	set_coa = k_taebong
	#}
}
918.7.24={
	holder=0
}

#Wang Dynasty
918.6.15={
	holder=1000075501 #Geon
	reset_name = yes
	reset_adjective = yes
	effect = {
		set_title_flag = goryeo_korea
		reset_coa = THIS
	}
}
943.7.4={
	holder=1000075502 #Mu
}
945.9.15={
	holder=1000075503 #Yo
}
949.3.1={
	holder=1000075504 #So
}
975.5.23={
	holder=1000075505 #Ju
}
981.7.11={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	set_tribute_suzerain = { who = e_mongol_empire percentage = 0.40 }
}
1259.7.21={
	holder=1000202756 #Sik
}
1260.5.5 = {
	set_tribute_suzerain = {
		who = e_mongol_china
		type = chinese
	}
}
1274.7.23={
	holder=1000202757 #Geo
}
1279.3.19={
	clear_tribute_suzerain = e_mongol_china
	liege="e_china"
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
