# Lingnan

# Song Jing 716
# Zhen Dan 717
# Pei Zhouxian 719-722
# Li Ju 727-735
# Li Shangyin 727
# Li Chaoyin 733-735
# Song Ding 739
# Pei Dunfu 745
# Peng Guo 745-747
# Lu Huan 749-751
# Zhang Jiugao 751-753
# A Lüguang 754-756
# Helan Jinming 756
# Wei Lijian 757-758
# Zhang Wanqing 758-760
# Zhao Liangbi 760-761
# Zhang Xiu 763
# Yang Shenwei 764-767
# Xu Hao 767-768

768.1.1 = { # Or 769; Wikipedia disagrees with itself
	holder = 1000005367 # Li Mian
	liege = e_china
	vice_royalty = yes
	# Parts of the circuit were held by rebels Feng Chongdao and Zhu Jishi; unclear which parts
}
772.1.1 = {
	holder = 1000005368 # Li Chongben
}
773.1.1 = {
	holder = 1000005369 # Lu Sigong
}
774.1.1 = {
	holder = 0
}
775.1.1 = {
	holder = 1000004679 # Li Shu
}
776.1.1 = {
	holder = 1000005370 # Gao Yun
}
777.1.1 = {
	holder = 1000005371 # Zhang Boyi
}
782.1.1 = {
	holder = 1000005372 # Yuan Xiu
}
784.1.1 = {
	holder = 1000005348 # Du You
}
787.1.1 = {
	holder = 1000005373 # Li Fu
}
792.1.1 = {
	holder = 1000005374 # Xue Jue
}
795.1.1 = {
	holder = 1000005375 # Wang E
}
801.1.1 = {
	holder = 1000005376 # Zhao Zhi
}
802.1.1 = {
	holder = 1000005377 # Xu Chen
}
806.1.1 = {
	holder = 1000005378 # Zhao Chang
}
808.1.1 = {
	holder = 1000005379 # Yang Yuling
}
810.1.1 = {
	holder = 1000005342 # Zheng Yin
}
813.1.1 = {
	holder = 1000005380 # Ma Zong
}
816.1.1 = {
	holder = 1000005381 # Cui Yong; possibly in 817
}
818.1.1 = {
	holder = 1000005382 # Kong Kui; possibly in 817
}
820.1.1 = {
	holder = 1000005383 # Cui Neng
}
823.1.1 = {
	holder = 1000005384 # Zheng Quan
}
824.1.1 = {
	holder = 1000005385 # Cui Zhi
}
826.1.1 = {
	holder = 1000005386 # Hu Zheng
}
828.1.1 = {
	holder = 1000005387 # Li Xian
}
829.1.1 = {
	holder = 1000005388 # Cui Hu
}
830.1.1 = {
	holder = 0
}
831.1.1 = {
	holder = 1000005389 # Li Liang
}
833.1.1 = {
	holder = 1000005317 # Cui Gong; didn't even depart to Lingnan, but since he exists he might as well be added...
}
833.1.2 = {
	holder = 1000005390 # Wang Maoyuan
}
835.1.1 = {
	holder = 1000005391 # Li Congyi
}
836.1.1 = {
	holder = 1000005392 # Lu Jun
}
840.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000005248 # Cui Guicong
}
845.1.1 = {
	holder = 1000005393 # Lu Zhen
}
846.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000005394 # Li Pin
}
848.1.1 = {
	holder = 1000005395 # Li Xingxiu
}
849.1.1 = {
	holder = 1000005396 # Wei Zhengguan
}
851.1.1 = {
	holder = 1000005397 # Ge Ganzhong
}
854.1.1 = {
	holder = 0
}
855.1.1 = {
	holder = 1000005398 # Wei Shu
}

# Skipped Yang Fa and Li Sui due to lack of information and short reigns (both in 858)

858.1.1 = {
	holder = 1000005399 # Li Chengxun
}
859.1.1 = {
	holder = 1000005400 # Xiao Fang
}
860.1.1 = {
	holder = 0
}
861.1.1 = {
	holder = 1000005401 # Wei Zhou
}
868.1.1 = {
	holder = 1000005402 # Zheng Yu
}
871.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
874.1.1 = {
	holder = 1000005403 # Wei He
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000005404 # Li Tiao
}
879.1.1 = {
	holder = 1000005405 # Zheng Xu
}
886.1.1 = {
	holder = 1000005406 # Lü Yongzhi
}
887.12.29 = {
	holder = 1000005407 # Pei Qu; might have taken over well before Lü's execution...
}
889.1.1 = {
	holder = 0
}
890.1.1 = {
	holder = 1000005408 # Li Chonggui
}

# Skipped Chen Pei and Cui Yin due to conflicting dates with Li Chonggui and Li Zhirou respectively

895.1.1 = {
	holder = 0
}
896.1.1 = {
	holder = 1000005409 # Li Zhirou
}
900.1.1 = {
	holder = 1000005410 # Xu Yanruo
}
901.1.1 = {
	holder = 1000004951 # Liu Yin
}

# Skipped Pei Shu and Cui Yuan due to conflicting dates with Liu Yin

911.4.4 = {
	holder = 1000004952 # Liu Yan/Gaozu of Yue/Southern Han
}
917.9.5 = {
	holder = 0 # Southern Han proclaimed
}