# Kalingga

650.1.1 = {
	holder = 1000007400 # Santanu
	law = cognatic_succession
}
660.1.1 = {
	holder = 1000007401 # Dapunta
}
674.1.1 = {
	holder = 1000007402 # Shima
}
703.1.1 = {
	holder = 1000007332 # Mandiminak
}
709.1.1 = {
	holder = 0 # Kingdom collapses
}

# Medang/Mataram

732.1.1 = {
	holder = 1000007413 # Sanjaya
}
746.1.1 = {
	holder = 1000007414 # Panangkaran
}
775.1.1 = {
	holder = 1000007409 # Dharanindra
	liege = e_nusantara
}
800.1.1 = {
	holder = 1000007410 # Samaragrawira
}
812.1.1 = {
	holder = 1000007411 # Samaratungga
}
833.1.1 = {
	holder = 1000007707 # Balaputradeva
}
852.1.1 = {
	holder = 1000007412 # Pramodhawardhani (along with her husband, Pikatan)
	liege = 0
}
856.1.1 = {
	holder = 1000007420 # Lokapala
}
890.1.1 = {
	holder = 1000007421 # Watuhumalang
}
898.1.1 = {
	holder = 1000007423 # Balitung
}
911.1.1 = {
	holder = 1000007425 # Daksa
}
919.1.1 = {
	holder = 1000007424 # Tulodong
}
924.1.1 = {
	holder = 1000007426 # Wawa
}
929.1.1 = {
	holder = 1000007428 # Sindok
}
947.1.1 = {
	holder = 1000007429 # Isyana (along with her husband, Lokapala)
}
985.1.1 = {
	holder = 1000007431 # Makutawang-Sawardhan
}
991.1.1 = {
	holder = 1000007432 # Dharmawangsa
}
1016.1.1 = {
	holder = 0 # Kingdom destroyed due to Srivijaya invasion
}

# Kahuripan

1019.1.1 = {
	holder = 1000007508 # Airlangga
}
1042.1.1 = {
	holder = 0 # Kingdom splits after Airlangga's death
}

# Kediri

1136.1.1 = {
	holder = 1000007443 # Jayabaya
}
1157.1.1 = {
	holder = 1000007444 # Sarvesvara
}
1161.1.1 = {
	holder = 1000007445 # Aryesvara
}
1174.1.1 = {
	holder = 1000007446 # Gandra
}
1182.1.1 = {
	holder = 1000007447 # Kamesvara
}
1185.1.1 = {
	holder = 1000007448 # Kritajaya
}

# Rajasa dynasty (plus Tumapel and Gelang-Gelang dynasties)

1222.1.1 = {
	holder = 1000007461 # Ranggah-Rajasa
}
1227.1.1 = {
	holder = 1000007453 # Anusapati
}
1248.1.1 = {
	holder = 1000007463 # Tohjaya
}
1250.1.1 = {
	holder = 1000007454 # Wishnu-Wardhana
}
1268.1.1 = {
	holder = 1000007455 # Kertanegara
}
1292.6.1 = {
	holder = 1000007449 # Jayakatwang
}
1293.1.1 = {
	holder = 1000007467 # Kertarajasa-Jayawardhana
}
1309.1.1 = {
	holder = 1000007468 # Jayanegara
}
1328.1.1={
	holder = 1000007469 # Wijayatunggadewi
}