# Legendary emperors

# Dates are obviously off for BCE emperors, seeing as we can't have negative dates.

2.2.11 = { # February 11, 660 BCE
	holder = 1000012949 # Emperor Jimmu
}
2.2.12 = {
	holder = 0 # There was a (four year) gap between Jimmu and Suizei
}
2.2.23 = { # February 23, 581 BCE
	holder = 1000012955 # Emperor Suizei
}
2.6.28 = {
	holder = 0 # Small gap between Suizei and Annei
}
2.8.13 = { # August 13, 549 BCE
	holder = 1000012956  # Emperor Annei
}
3.1.11 = {
	holder = 0 # Small gap between Annei and Itoku
}
3.3.9 = { # March 9, 510 BCE
	holder = 1000012959 # Emperor Itoku
}
3.10.1 = {
	holder = 0 # Small gap between Itoko and Kosho
}
4.2.21 = { # February 21, 475 BCE
	holder = 1000012961 # Emperor Kosho
}
4.9.5 = {
	holder = 0 # Gap between Kosho and Koan
}
5.2.26 = { # February 26, 392 BCE
	holder = 1000012965 # Emperor Koan
}
6.2.23 = {
	holder = 0 # Almost a year long gap between Koan and Korei
}
7.2.15 = { # February 15, 290 BCE
	holder = 1000012967 # Emperor Korei
}
7.3.23 = {
	holder = 0 # Almost a year long gap between Korei and Kogen
}
8.2.21 = { # February 21, 214 BCE
	holder = 1000012968 # Emperor Kogen
}
8.10.14 = {
	holder = 0 # Gap between Kogen and Kaika
}
8.11.12 = { # November 12, 158 BCE
	holder = 1000012977 # Emperor Kaika
}
9.5.21 = {
	holder = 0 # Gap between Kaika and Sujin
}
10.2.17 = { # February 17, 97 BCE
	holder = 1000012981 # Emperor Sujin
}
11.1.9 = {
	holder = 0 # Gap between Sujin and Suinin
}
11.2.28 = { # February 29, 69 BCE; it's not a leap year...
	holder = 1000012994 # Emperor Suinin
}
70.8.6 = {
	holder = 0 # Gap of a bit over a year between Suinin and Keiko
}
71.8.22 = {
	holder = 1000013207 # Emperor Keiko
}
130.12.23 = {
	holder = 0 # Gap between Keiko and Seimu
}
131.2.18 = {
	holder = 1000013227 # Emperor Seimu
}
190.7.29 = {
	holder = 0 # Gap of over a year between Seimu and Chuai
}
192.2.11 = {
	holder = 1000013276 # Emperor Chuai
}
200.3.8 = {
	holder = 1000012989 # Empress Jingu (technically not counted, but...)
}
269.6.3 = {
	holder = 0 # Gap between Jingu and Ojin
}

# Kofun Period
270.2.8 = {
	holder = 1000013278 # Emperor Ojin
}
310.3.31 = {
	holder = 0 # Several year long gap between Ojin and Nintoku
}
313.2.14 = {
	holder = 1000013288 # Emperor Nintoku
}
399.2.7 = {
	holder = 0 # Gap of slightly more than a year between Nintoku and Richu
}
400.3.12 = {
	holder = 1000013314 # Emperor Richu
}
405.4.29 = {
	holder = 0 # Gap between Richu and Hanzei
}
406.2.3 = {
	holder = 1000013316 # Emperor Hanzei
}
410.2.12 = {
	holder = 0 # Several year long gap between Hanzei and Ingyo
}
413.1.1 = { # Conflicting dates given; 411, 412, or 413
	holder = 1000013317 # Emperor Ingyo
}
453.2.8 = {
	holder = 0 # Gap of nearly a year between Ingyo and Anko
}
454.1.28 = {
	holder = 1000013334 # Emperor Anko
}
456.9.24 = {
	holder = 0 # Small gap between Anko and Yuryaku
}
456.12.26 = {
	holder = 1000013337 # Emperor Yuryaku
}
479.9.9 = {
	holder = 0 # Gap between Yuryaku and Seinei
}
480.2.11 = {
	holder = 1000013342 # Emperor Seinei
}
484.2.27 = {
	holder = 1000013347 # Princess Iitoyo ("Empress Tsunuzashi"); maybe
}
484.12.31 = {
	holder = 0 # Gap between Seinei and Kenzo
}
485.2.1 = {
	holder = 1000013345 # Emperor Kenzo
}
487.6.2 = {
	holder = 0 # Gap between Kenzo and Ninken
}
488.2.4 = {
	holder = 1000013346 # Emperor Ninken
}
498.9.9 = {
	holder = 1000013353 # Emperor Buretsu
}
507.1.7 = {
	holder = 0 # Gap between Buretsu and Keitai
}
507.3.3 = {
	holder = 1000008700 # Emperor Keitai
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_keitai_used
		}
	}
}
531.3.10 = {
	holder = 1000008701 # Emperor Ankan
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_ankan_used
		}
	}
}
536.1.25 = {
	holder = 0 # One day gap
}
536.1.26 = {
	holder = 1000008702 # Emperor Senka
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_senka_used
		}
	}
}
539.3.15 = {
	holder = 0 # Gap between Senka and Kinmei
}

# Asuka Period
539.12.30 = {
	holder = 1000008703 # Emperor Kinmei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kinmei_used
		}
	}
}
571.5.24 = {
	holder = 0 # Gap between Kinmei and Bidatsu
}
572.4.30 = {
	holder = 1000008707 # Emperor Bidatsu
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_bidatsu_used
		}
	}
}
585.9.14 = {
	holder = 0 # Gap between Bidatsu and Yomei (probably; this one could be the calendar...)
}
585.10.3 = {
	holder = 1000008709 # Emperor Yomei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_yomei_used
		}
	}
}
587.5.21 = {
	holder = 0 # Gap between Yomei and Sushun
}
587.9.9 = {
	holder = 1000008716 # Emperor Sushun
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_sushun_used
		}
	}
}
592.12.12 = {
	holder = 0 # Gap between Sushun and Suiko
}
593.1.15 = {
	holder = 1000008710 # Empress Suiko
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_suiko_used
		}
	}
}

628.4.15 = {
	holder = 1000008732 # Emperor Jomei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_jomei_used
		}
	}
}

641.11.17 = {
	holder = 0 # Gap between Jomei and Kogyoku
}

642.2.19 = {
	holder = 1000008734 # Empress Kogyoku
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kogyoku_used
		}
	}
}

645.7.12 = {
	holder = 1000008740 # Emperor Kotoku
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kotoku_used
		}
	}
}

654.11.24 = {
	holder = 0 # Gap between Kotoku and Saimei
}

655.2.14 = {
	holder = 1000008734 # Empress Saimei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_saimei_used
		}
	}
}

661.8.24 = {
	holder = 0 # Gap between Saimei and Tenji
}

668.2.20 = { # Enthronement ceremony held 668.2.20 or 668.2.23
	holder = 1000008735 # Emperor Tenji
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_Tenji_used
		}
	}
}

672.1.7 = {
	holder = 0 # Gap betwene Tenji and Kobun
}

672.1.12 = {
	holder = 1000008751 # Emperor Kobun
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kobun_used
		}
	}
}

672.8.21 = {
	holder = 0 # Gap between Kobun and Tenmu
}