#Legendary Emperors
1.1.97={
	holder = 1000328213
	law = agnatic_succession
	law = succ_primogeniture
} # this way Jan 97 BC is displayed in his date, only backwards!
2.1.29={
	holder = 1000328214
} # this way Jan 29 BC is displayed in his date, only backwards!
71.1.1={
	holder = 1000328215
}
131.1.1={
	holder = 1000328216
}
192.1.1={
	holder = 1000328217
}

# Kofun Period
270.1.1={
	holder = 1000328219
}
313.1.1={
	holder = 1000328220
}
400.1.1={
	holder = 1000328221
}
406.1.1={
	holder = 1000328222
}
411.1.1={
	holder = 1000328223
}
453.1.1={
	holder = 1000328224
}
456.1.1={
	holder = 1000328225
}
480.1.1={
	holder = 1000328226
}
485.1.1={
	holder = 1000328227
}
488.1.1={
	holder = 1000328228
}
498.1.1={
	holder = 1000328229
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}

#Asuka Period
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

672.1.1={
	holder = 0
}

#Asuka - Heian Shogunate
709.1.1={
	holder = 1000328291
	liege = e_japan
	vice_royalty = yes
	law = agnatic_succession
	law = succ_primogeniture
}
720.1.1={
	holder = 1000328292
}
784.1.1={
	holder = 1000328293
}
788.1.1={
	holder = 1000328294
}
793.1.1={
	holder = 1000328295
}
797.1.1={
	holder = 1000328296
}
811.1.1={
	holder = 1000328297
}
940.1.1={
	holder = 1000328298
}
1184.1.1={
	holder = 1000328299
}
1184.1.1={
	holder = 0
}

#Kenmu Restoration
1333.1.1={
	holder = 1000328307
	liege = e_japan
	vice_royalty = yes
	law = agnatic_succession
	law = succ_primogeniture
}
1335.1.1={
	holder = 1000328308
}
1336.1.1={
	holder = 0
}
