# Kofun Period
507.3.3 = {
	holder = 1000008700 # Emperor Keitai
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_keitai_used
		}
	}
}
531.3.10 = {
	holder = 1000008701 # Emperor Ankan
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_ankan_used
		}
	}
}
535.12.17 = {
	holder = 1000008702 # Emperor Senka
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_senka_used
		}
	}
}

# Asuka Period
539.3.15 = {
	holder = 1000008703 # Emperor Kinmei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kinmei_used
		}
	}
}
571.4.30 = {
	holder = 1000008707 # Emperor Bidatsu
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_bidatsu_used
		}
	}
}
585.9.5 = {
	holder = 1000008709 # Emperor Yomei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_yomei_used
		}
	}
}
587.4.9 = {
	holder = 1000008716 # Emperor Sushun
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_sushun_used
		}
	}
}

592.12.12 = {
	holder = 1000008710 # Empress Suiko
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_suiko_used
		}
	}
}

628.4.15 = {
	holder = 1000008732 # Emperor Jomei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_jomei_used
		}
	}
}

641.11.17 = {
	holder = 1000008734 # Empress Kogyoku
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kogyoku_used
		}
	}
}

645.7.12 = {
	holder = 1000008740 # Emperor Kotoku
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kotoku_used
		}
	}
}

654.11.24 = {
	holder = 1000008734 # Empress Saimei
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_saimei_used
		}
	}
}

661.8.24 = {
	holder = 1000008735 # Emperor Tenji
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_Tenji_used
		}
	}
}

672.1.9 = {
	holder = 1000008751 # Emperor Kobun
	effect = {
		k_chrysanthemum_throne = {
			set_title_flag = emperor_kobun_used
		}
	}
}

672.8.21 = {
	holder = 0
}