# Heisui
941.1.1 = {
	holder=1000000900 #Hanpu
	set_tribute_suzerain = { who = e_northern_steppe percentage = 0.40 }
	law = agnatic_succession
	law = succ_primogeniture # Will probably revert to Elective Gavelkind due to government and religion...
}
960.1.1 = {
	holder=1000000901 #Wulu
}
962.1.1 = {
	holder=1000000904 #Bahai
}
983.1.1 = {
	holder=1000000906 #Seiku
}
1005.1.1 = {
	holder=1000000907 #Shilu
}
1041.1.1 = {
	holder=1000000908 #Wugunai # Stamford Bridge
	law = agnatic_succession
	law = chinese_succession # Will probably revert to Gavelkind due to government
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000000911 #Polashu
}
1094.1.1 = {
	holder=1000000912 #Yingge
}
1104.1.1 = {
	holder=1000000915 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1115.1.28 = {
	#liege=0
	clear_tribute_suzerain = e_northern_steppe
	holder = 0 # Switch to e_golden_river, a.k.a. the "Jin Empire"
}