# Chu
907.6.8 = {
	holder = 1000004939 # Ma Yin
	name = "Chu"
	adjective = "Chu"
	effect = {
		set_coa = k_chu
		set_title_flag = chu
	}
}
930.12.2 = {
	holder = 1000004940 # Ma Xisheng
}
932.8.15 = { # Actually September 14, but we don't want a gap...
	holder = 1000004941 # Ma Xifan
}
947.5.30 = { # Actually June 2, but we don't want a gap...
	holder = 1000004945 # Ma Xiguang
}
951.1.21 = { # Actually January 24, but we don't want a gap...
	holder = 1000004944 # Ma Xi'e
}
951.10.22 = {
	holder = 1000004946 # Ma Xichong
}

951.11.16 = {
	holder = 0
	name = ""
	adjective = ""
	effect = {
		reset_coa = yes
		clr_title_flag = chu
	}
}