#Jin (Wanyan) Dynasty
907.2.27 = {
	#liege="k_liao"
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
	law = agnatic_succession
	law = succ_primogeniture # Will probably revert to Elective Gavelkind due to government and religion...
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
	law = agnatic_succession
	law = succ_primogeniture # Will probably revert to Gavelkind due to government
}
1074.1.1 = {
	holder=217729 #Helibo
}
1092.1.1 = {
	holder=1000202568 #Polashu
}
1094.1.1 = {
	holder=1000202569 #Yingge
}
1104.1.1 = {
	holder=1000202550 #Wuyashu
}
1113.1.1 = {
	holder=217730 #Aguda
}
1115.1.28 = {
	#liege=0
	clear_tribute_suzerain = k_liao
}
1123.9.19 = {
	holder=217731 #Wuqimai
}
1127.1.9 = {
	holder = 0 # Switch to e_jurchen, a.k.a. the "Jin Empire"
}