### Hunan
769.1.1 = {
	holder = 1000011169 # Wei Zhijin
	liege = e_china
	vice_royalty = yes
}
769.1.2 = {
	holder = 1000011170 # Cui Quan
}
770.1.1 = {
	holder = 1000011171 # Xin Jinggao
}
773.1.1 = {
	holder = 1000011172 # Du Gu
}
779.1.1 = {
	holder = 1000008659 # Xiao Fu
}
780.1.1 = {
	holder = 1000011176 # Li Gao
}
782.1.1 = {
	holder = 1000011177 # Li Cheng
}
# Skipped Kong Chaofu; he never actually went to Hunan
783.1.1 = {
	holder = 1000008617 # Zhao Jing
}
786.1.1 = {
	holder = 1000011178 # Yuan Quanrou
}
# Skipped Chang Yue; he held the post for less than a year
787.1.1 = {
	holder = 1000011179 # Pei Zhou
}
791.1.1 = {
	holder = 1000011180 # Li Heng
}
792.1.1 = {
	holder = 1000008669 # Qi Kang
}
792.1.2 = {
	holder = 1000011181 # Li Xun
}
797.1.1 = {
	holder = 1000011182 # Lu Wei
}
800.1.1 = {
	holder = 0
}
802.1.1 = {
	holder = 1000011183 # Yang Ping
}
805.1.1 = {
	holder = 1000005222 # Xue Ping
}
# Skipped Dou Qun; he held it for less than a year, if at all
808.1.1 = {
	holder = 1000011184 # Li Zhong
}
811.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
813.1.1 = {
	holder = 1000011186 # Zhang Zhengfu
}
816.1.1 = {
	holder = 1000008664 # Wei Guanzhi
}
817.1.1 = {
	holder = 1000005268 # Yuan Zi
}
818.1.1 = {
	holder = 1000011187 # Cui Yan
}
819.1.1 = {
	holder = 1000005359 # Cui Qun
}
820.1.1 = {
	holder = 1000011188 # Kong Jian
}
823.1.1 = {
	holder = 1000011189 # Shen Chuanshi
}
826.1.1 = {
	holder = 1000011190 # Liu Zungu
}
827.1.1 = {
	holder = 1000011191 # Wang Gongliang
}
828.1.1 = {
	holder = 0
}
829.1.1 = {
	holder = 1000011192 # Wei Ci
}
830.1.1 = {
	holder = 1000011193 # Gao Zhong
}
831.1.1 = {
	holder = 0
}
833.1.1 = {
	holder = 1000011194 # Li Ao
}
834.1.1 = {
	holder = 1000011195 # Li Rengshu
}
835.1.1 = {
	holder = 1000011196 # Lu Zhouren
}
837.1.1 = {
	holder = 1000011197 # Li Yi
}
838.1.1 = {
	holder = 0
}
840.1.1 = {
	holder = 1000005298 # Yang Sifu
}
841.1.1 = {
	holder = 1000011198 # Lu Jianci
}
842.1.1 = {
	holder = 1000005332 # Cui Yuanshi
}
843.1.1 = {
	holder = 1000005249 # Pei Xiu
}
848.1.1 = {
	holder = 1000011199 # Pei Shi
}
851.1.1 = {
	holder = 1000011200 # Cui An
}
852.1.1 = {
	holder = 1000005301 # Cui Shenyou
}
853.1.1 = {
	holder = 0
}
854.1.1 = {
	holder = 1000011201 # Li Dang
}
856.1.1 = {
	holder = 1000011202 # Cui Han
}
857.1.1 = {
	holder = 1000011203 # Du Yun
}
# Skipped Han Tai; he held it less than a year
858.1.1 = {
	holder = 1000011204 # Cai Xi
}
862.1.1 = {
	holder = 1000011205 # Liu Tong
}
# Skipped Ding Chen and Li Zhang; not enough info
867.1.1 = { # Actually 868, but...
	holder = 1000011206 # Li Cong
}
869.1.1 = {
	holder = 1000011207 # Yu Gui
}
872.1.1 = {
	holder = 1000011208 # Wang Ning
}
873.1.1 = {
	holder = 1000011209 # Li Yu
}
874.1.1 = {
	holder = 1000011210 # Pei Zan
}
876.1.1 = {
	holder = 1000011211 # Cui Jin
}
878.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 1000011212 # Li Chao
}
880.1.1 = {
	holder = 1000011213 # Li Yu
}
881.1.1 = {
	holder = 1000011214 # Min Xu
}
886.1.1 = {
	holder = 1000011215 # Zhou Yue
}
893.1.1 = {
	holder = 1000005871 # Deng Chuna
}
# Skipped Wang Tuan; he didn't take office
894.1.1 = {
	holder = 1000011216 # Liu Jianfeng
}
# Skipped Zhang Ji, as he declined office
# Skipped Cui Yin; he did't take office
896.5.17 = {
	holder = 1000004939 # Ma Yin
	liege = 0
	vice_royalty = no
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = ma_chu
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	name = "Chu"
	adjective = "Chu"
	effect = {
		set_coa = k_chu
		set_title_flag = chu
		set_global_flag = chu_exists
		set_title_flag = grand_chancellor_law_0
		add_law = {
			law = ma_chu
			cooldown = no
			opinion_effect = no
		}
	}
}
### Chu
930.12.2 = {
	holder = 1000004940 # Ma Xisheng
}
932.8.15 = { # Actually September 14, but we don't want a gap...
	holder = 1000004941 # Ma Xifan
}
947.5.30 = { # Actually June 2, but we don't want a gap...
	holder = 1000004945 # Ma Xiguang
}
951.1.21 = { # Actually January 24, but we don't want a gap...
	holder = 1000004944 # Ma Xi'e
}
951.10.22 = {
	holder = 1000004946 # Ma Xichong
}
951.11.16 = {
	holder = 0 # Things get a bit unclear here
	reset_name = yes
	reset_adjective = yes
	effect = {
		reset_coa = THIS
		clr_title_flag = chu
		clr_global_flag = chu_exists
		clr_title_flag = grand_chancellor_law_0
	}
}

# JINGHUNAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011854 # Zeng Bu; actually under Shenzong, but we need someone...
}

# SHENZONG 1067.1.26-1085.4.1

1070.1.1 = {
	holder = 1000011870 # Guo Kui
}
1080.1.1 = {
	holder = 1000011873 # Xie Jingwen
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000012343 # Xie Lin
}
1094.1.1 = {
	holder = 1000012358 # Wen Yi; still in charge after Huizong took over
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012360 # An Dun
}
1104.1.1 = {
	holder = 1000011880 # Zeng Xiaoguang
}
1110.1.1 = {
	holder = 1000011867 # Zeng Xiaoxu
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012349 # Guo Sanyi
}

# Southern Song
1127.1.9 = {
#	holder = 0
#}
#1132.9.1 = { # September
	holder = 1000012462 # Li Gang
}
1132.12.1 = { # December
	holder = 0 # Li Gang dismissed
}