864.1.1={
	holder = 163099
}
892.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 261016
}
914.1.1 = {
	holder = 261017
}
943.1.1 = {
	holder = 261018
}
1041.1.1={
	holder = 3012
}
1052.1.1={
	historical_nomad = yes
	holder=3014
}
1066.1.1={
	liege = 0
}

## Karakhanids
1068.1.1={
	holder = 3016
}
1080.1.1={
	holder = 3018
}
1081.1.1={
	holder = 3020
}
1089.1.1={
	holder = 3022
}
1095.1.1={
	holder = 3024
}
1097.1.1={
	holder = 144110
}
1097.6.1={
	holder = 144108
}
1099.1.1={
	holder = 144109
}
1102.1.1={
	holder = 144111
}
1129.1.1={
	holder = 144112
}
1129.6.1={
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1={
	holder = 144117
}
1132.6.1={
	holder = 144118
}

## Kara-Khitan
1141.1.1={
	#holder = 188905 # Yelü-Dashi, Kara Khitan conquest
	holder = 0 # Moved to e_turkestan
	historical_nomad = no # Chinese Imperial!
}
1143.1.1 = {
	holder = 188906 # Xiao Tabuyan; regent
	liege = e_turkestan
}
1150.1.1 = {
	holder = 0 # No more regency
}
1163.1.1 ={
	holder = 188908 # Pusuwan; regent
	liege = e_turkestan
}
1177.1.1 = {
	holder = 0 # No more regency
}

