840.1.1={
	holder = 34872
	law = agnatic_succession
	law = succ_primogeniture
}
893.1.1={
	holder = 188851
}
893.1.1={
	holder = 188852
}
920.1.1={
	holder = 188853
}
956.1.1={
	holder = 1000250343
}
958.1.1={
	holder = 188854
}
970.1.1={
	holder = 3000
}
998.1.1={
	holder = 3002
}
1017.1.1={
	holder = 3004
}
1024.1.1={
	holder = 3006
}
1026.1.1={
	holder = 3008
}
1020.1.1={
	holder = 3010
}
1034.1.1={
	holder = 144102
}

# Eastern Kara-Khanid Khanate
#1042.1.1={
#	holder = 144102
#}
1056.1.1={
	holder = 144103
}
1057.1.1={
	holder = 144104
}
1059.1.1={
	historical_nomad = yes
	holder = 144107 # Placeholder
}
1075.1.1={
	holder = 144106
}
1075.1.1={
	holder = 144109
}
1102.1.1={
	holder = 144114
}
1128.1.1={
	holder = 144115
}
1158.1.1={
	holder = 188855
}
1188.1.1={
	holder = 188856
}
1205.1.1={
	holder = 188857
}
1211.1.1={
	holder = 0
}
