#Yaolian Dynasty
730.1.1 = {
	liege="e_china"
}
730.1.1 = {
	holder=1000202496 #Wa
}
734.1.1 = {
	holder=1000202497 #Guozhe
}
735.1.1 = {
	holder=1000202498 #Zuwu
}
745.1.1 = {
	holder=1000202499 #Hula
}
746.1.1 = {
	liege=0
}
778.1.1 = {
	holder=1000202500 #Su
}
800.1.1 = {
	holder=1000202501 #Bala
}
820.1.1 = {
	holder=1000202502 #Zhaogu
}
842.1.1 = {
	holder=1000202503 #Yelan
}
860.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=1000202507 #Abaoji
}
926.9.6 = {
	holder=1000202508 #Deguang
}
947.5.15 = {
	holder=1000202510 #Ruan
}
951.10.7 = {
	holder=1000202511 #Jing
}
969.3.12 = {
	holder=1000202512 #Xian
}
982.10.13 = {
	holder=1000202513 #Longxu
}
1031.6.25 = {
	holder=1000202514 #Zongzhen
}
1055.8.28 = {
	holder=1000076443 #Hongji
}
1101.2.12 = {
	holder=1000202516 #Yanxi
}

#Northern Liao
1122.3.1 = {
	liege=0
}
1122.3.1 = {
	holder=1000202518 #Chun
}
1122.6.1 = {
	holder=1000202519 #Yali
}
1123.10.1 = {
	holder=1000202520 #Zhulie
}

#Kara-Khitai
1123.11.1 = {
	holder=1000202528 #Dashi
}
1125.3.16 = {
	liege="e_kitai"
}
1143.1.1 = {
	holder=1000202529 #Yilie
}
1163.1.1={
	holder=1000202530 # Pusuwan
}
1177.1.1={
	holder=1000202531 # Yelü-Zhilugu
}

#Naiman Dynasty
1213.1.1 = {
	holder=1000202584 #Kuchlug
}
1218.1.1 = {
	liege=0
	holder=0
}
