#Lavo Dynasty (most are placeholders)
700.1.1 = {
	holder=1000004187 #Prathumsuriyawong
}
720.1.1 = {
	holder=1000004188 #Mahasamudsakorn
}
740.1.1 = {
	holder=1000004189 #Chanraja
}
760.1.1 = {
	holder=1000004190 #Ruang # CM
}
780.1.1 = {
	holder=1000004191 #Lue
}
800.1.1 = {
	holder=1000004192 #Kotama
}
820.1.1 = {
	holder=1000004193 #Kotabong
}
840.1.1 = {
	holder=1000004194 #Grag
}
860.1.1 = {
	holder=1000004195 #Chantachoti # tOG
}
880.1.1 = {
	holder=1000004196 #Narai I
}
910.1.1 = {
	holder=1000004197 #Narai II # Iron Century
}
949.1.1 = {
	holder=1000004198 #Luang
}
960.1.1 = {
	holder=1000004199 #Ucchittacakkavatti
}

#Tambralinga Dynasty
974.1.1 = {
	holder=1000080869 #Sujita
}
990.1.1 = {
	holder=1000080870 #Kamboja
}

#Hariphunchai Dynasty (most are placeholders)
995.1.1 = {
	holder=1000004146 #Trabaka
}
1000.1.1 = {
	holder=1000004147 #Vasudeva
}
1006.1.1 = {
	liege="e_khmer"
}
1027.1.1 = {
	holder=1000004148 #Sainampueng
}
1065.1.1 = {
	holder=1000004149 #Narai III # Stamford Bridge
	liege=0
}
1090.1.1 = {
	holder=1000004150 #Thamikaraj
}
1107.1.1 = {
	holder=1000004151 #Dalaraja
}
1113.1.1 = {
	liege="e_khmer"
}
1137.1.1 = {
	holder=1000004152 #Selaraja
}
1167.1.1 = {
	holder=1000004153 #Khomsabad
}
1197.1.1 = {
	holder=1000004154 #Atannaraja
}
1227.1.1 = {
	holder=1000004155 #Nottaraja
}
1238.1.1 = {
	liege=0
}
1257.1.1 = {
	holder=1000004156 #Jettharaja
}
1287.1.1 = {
	holder=1000004157 #Dittaraja
}
1317.1.1 = {
	holder=1000004158 #Vorachet
}
