# Wuyue
896.7.3 = {
	liege = e_china
	holder = 1000004899 # Qian Liu
	name = "Wuyue"
	adjective = "Wuyue"
	effect = {
		set_coa = k_wuyue
		set_title_flag = wuyue
		set_global_flag = wuyue_exists
	}
}
907.5.12 ={
	liege = 0 # Fall of Tang
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		reset_coa = THIS
		clr_title_flag = wuyue
		clr_global_flag = wuyue_exists
	}
}