#Jin (Wanyan) Dynasty
1115.1.28 = {
	holder=1000202551 #Aguda
	law = agnatic_succession
	law = succ_primogeniture	
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}
1213.9.11 = {
	holder=1000202562 #Wudubu
}
1224.1.14 = {
	holder=1000202563 #Ningjiasu
}
1234.2.9 = {
	holder=1000202567 #Chenglin
}
1234.2.10 = {
	holder=0
}
