#Licchavi Dynasty
425.1.1 = {
	holder=1000083904 #Sankaradeva I
}
450.1.1 = {
	holder=1000083906 #Dharmadeva
}
464.1.1 = {
	holder=1000083908 #Manadeva I
}
505.1.1 = {
	holder=1000083910 #Mahideva
}
506.1.1 = {
	holder=1000083912 #Vasantadeva
}
532.1.1 = {
	holder=1000083914 #Manudeva
}
538.1.1 = {
	holder=1000083916 #Vamanadeva
}
545.1.1 = {
	holder=1000083918 #Ramadeva
}
550.1.1 = {
	holder=1000083920 #Amaradeva
}
555.1.1 = {
	holder=1000083922 #Gunakamadeva I
}
560.1.1 = {
	holder=1000083924 #Ganadeva
}
567.1.1 = {
	holder=1000083926 #Gangadeva
}
573.1.1 = {
	holder=1000083928 #Manadeva II
}
590.1.1 = {
	holder=1000083930 #Shivadeva I
}
604.1.1 = {
	holder=1000083932 #Amshuvarman
}
621.1.1 = {
	holder=1000083934 #Udayadeva I
}
624.1.1 = {
	holder=1000083936 #Dhruvadeva
}
625.1.1 = {
	holder=1000083938 #Bhimarjunadeva
}
643.1.1 = {
	holder=1000083940 #Narendradeva I
}
679.1.1 = {
	holder=1000083942 #Shivadeva II
}
705.1.1 = {
	holder=1000083944 #Jayadeva I
}
733.1.1 = {
	holder=1000083946 #Sankaradeva II
}
749.1.1 = {
	holder=1000083948 #Manadeva III
}
756.1.1 = {
	holder=1000083950 #Baliraja
}
826.1.1 = {
	holder=1000083952 #Baladeva
}
847.1.1 = {
	holder=1000083954 #Manadeva IV
}

#Thakuri Dynasty
879.1.1 = {
	holder=1000083956 #Raghadeva
}
900.1.1 = {
	holder=1000083958 #Sankaradeva III
}
930.1.1 = {
	holder=1000083960 #Sahadeva
}
960.1.1 = {
	holder=1000083962 #Vikramadeva
}
980.1.1 = {
	holder=1000083964 #Gunakamadeva II
}
998.1.1 = {
	holder=1000083966 #Narendradeva II
}
999.1.1 = {
	holder=1000083968 #Udayadeva II
}
1004.1.1 = {
	holder=1000083970 #Nirbhayadeva
}
1007.1.1 = {
	holder=1000083972 #Rudradeva I
}
1009.1.1 = {
	holder=1000083974 #Bhojadeva
}
1010.1.1 = {
	holder=1000083976 #Laksmikadeva I
}
1030.1.1 = {
	holder=1000083978 #Vijayakamadeva I
}
1037.1.1 = {
	holder=1000083976 #Laksmikadeva I (again)
}

#Nuwakot Thakuri Dynasty
1041.1.1 = {
	holder=1000083980 #Bhaskaradeva
}
1048.1.1 = {
	holder=1000083984 #Yisadeva
}
1049.1.1 = {
	holder=1000083982 #Baladeva
}
1060.1.1 = {
	holder=1000083986 #Padymnakamadeva
}
1066.1.1 = {
	holder=1000076165 #Nagarjunadeva
}
1069.1.1 = {
	holder=1000083989 #Sankaradeva IV
}

#Suryavamsa Dynasty
1082.1.1 = {
	holder=1000080015 #Vamadeva
}
1085.1.1 = {
	holder=1000080017 #Harshadeva
}

#Nuwakot Thakuri Dynasty (restored)
1098.1.1 = {
	holder=1000083991 #Shivadeva III
}
1126.1.1 = {
	holder=1000083993 #Indradeva
}
1136.1.1 = {
	holder=1000083995 #Manadeva V
}
1140.1.1={
	holder=1000083997 #Narendradeva III
}
1147.1.1 = {
	holder=1000083999 #Anandadeva
}
1167.1.1 = {
	holder=1000080003 #Rudradeva
}
1175.1.1 = {
	holder=1000080005 #Amritadeva
}
1178.1.1 = {
	holder=1000080007 #Somesvaradeva
}
1184.1.1 = {
	holder=1000080009 #Gunakamadeva III
}
1192.1.1={
	holder=1000080011 #Laksmikadeva II
}
1197.1.1 = {
	holder=1000080013 #Vijayakadeva II
}

#Malla Dynasty
1200.1.1 = {
	holder=1000080019 #Arideva
}
1215.1.1 = {
	holder=1000080021 #Ranasura
}
1216.1.1 = {
	holder=1000080023 #Abhaya
}
1255.1.1 = {
	holder=1000080025 #Jayadeva II
}
1260.1.1 = {
	holder=1000080027 #Jayabhimadeva
}
1271.1.1 = {
	holder=1000080029 #Jayasimha
}
1274.1.1 = {
	holder=1000080031 #Ananta
}
1310.1.1 = {
	holder=1000080033 #Jayananadadeva
}
1320.1.1 = {
	holder=1000080037 #Jayarudra
}
1326.1.1 = {
	holder=1000080035 #Jayari
}
1344.1.1 = {
	holder=1000080039 #Jayarajadeva
}
1361.1.1 = {
	holder=1000080041 #Jayarjuna
}
