# QINFENG

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = e_china
	vice_royalty = yes
	holder = 1000011887 # Han Zhen; actually under Shenzong, but there's not enough info about the rulers under Yingzong to add them...
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000011870 # Guo Kui
}
1070.1.1 = {
	holder = 1000012306 # Lu Gongbi
}
1073.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1076.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1079.1.1 = {
	holder = 1000011854 # Zeng Bu
}

# ZHEZONG 1085.4.1-1100.2.23

# Not enough info to add anyone under Zhezong

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000011881 # Cai Juhou
}
1110.1.1 = {
	holder = 1000012318 # Zhong Shizhong
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 0
}