1073.1.1={
	holder=247223
}
1102.1.1={
	holder=247226
}
1111.1.1={
	holder=247227
}
1158.1.1={
	holder=247229
}
1172.1.1={
	holder=247230
}
1216.1.1={
	holder=247233
}
1251.1.1 = {
	set_tribute_suzerain = {
		#who = e_china_west_governor
		who = k_mongolia
		#type = offmap
		type = permanent
	}
}
1251.1.1={
	holder=247236
}
1260.5.5 = {
	set_tribute_suzerain = {
		who = e_mongol_china
		type = chinese_imperial_tributary
	}
}
1267.1.1={
	holder=247237
}
1275.1.1={
	holder=247236
}
1279.3.19={
	set_tribute_suzerain = {
		who = e_china
		type = chinese_client_state # Autonomous vassal
	}
}
1280.1.1={
	holder=247240
}
1287.1.1={
	holder=247244
}
1298.1.1={
	holder=247248
}
1324.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1364.1.1={
	holder=247263
}
