4.1.1={
	holder=1000450062 #Namhae
	law = crown_authority_2
	law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
24.1.1={
	holder=1000450064 #Yuri
}
57.1.1={
	holder=1000450067 #Talhae
}
80.1.1={
	holder=1000450075 #Pasa
}
112.1.1={
	holder=1000450077 #Jima
}
134.1.1={
	holder=1000450082 #Ilseong
}
154.1.1={
	holder=1000450083 #Adalla
}
184.1.1={
	holder=1000450090 #Beolhyu
}
196.1.1={
	holder=1000450094 #Naehae
}
230.1.1={
	holder=1000450096 #Jobun
}
247.1.1={
	holder=1000450098 #Cheomhae
}
261.1.1={
	holder=1000450099 #Michu
}
284.1.1={
	holder=1000450100 #Yurye
}
298.1.1={
	holder=1000450103 #Girim
}
310.1.1={
	holder=1000450105 #Heulhae
}
356.1.1={
	holder=1000450107 #Naemul
}
402.1.1={
	holder=1000450108 #Silseong
}
417.1.1={
	holder=1000450110 #Nulji
}
458.1.1={
	holder=1000450121 #Jabi
}
479.1.1={
	holder=1000450123 #Soji
}
500.1.1={
	holder=1000450128 #Jijeung
}
514.1.1={
	holder=1000450131 #Beopheung
}
540.1.1={
	holder=1000450133 #Jinheung
}
576.1.1={
	holder=1000450183 #Jinji
}
579.8.24={
	holder=1000450189 #Jinpyeong
}
632.1.20={
	holder=1000450201 #Queen Seondeok
}
647.2.17={
	holder=1000450204 #Queen Jindeok
}
654.1.1={
	holder=1000450205 #Taejong Muyeol
}
661.6.1={
	holder=1000450284 #Munmu
}
681.1.1={
	holder=1000450297 #Sinmun
}
692.1.1={
	holder=1000450301 #Hyoso
}
702.10.1={
	holder=1000450302 #Seongdeok
}
736.1.1={
	holder=1000450308 #Hyoseong
}
742.1.1={
	holder=1000450309 #Gyeongdeok
}
765.1.1={
	holder=1000450310 #Hyegong
}
780.4.1={
	holder=1000450325 #Seondeok
}
785.1.1={
	holder=1000450335 #Wonseong
}
798.1.1={
	holder=1000450340 #Soseong
}
800.1.1={
	holder=1000450348 #Aejang
}
809.1.1={
	holder=1000450354 #Heondeok
}
826.1.1={
	holder=1000450360 #Heungdeok
}
836.1.1={
	holder=1000450363 #Huigang
}
838.1.1={
	holder=1000450367 #Minae
}
839.5.1={
	holder=1000450370 #Sinmu
}
839.8.1={
	holder=1000450372 #Munseong
}
857.1.1={
	holder=1000450373 #Heonan
}
861.1.1={
	holder=1000450376 #Gyeongmun
}
875.1.1={
	holder=1000450378 #Heongang
}
886.1.1={
	holder=1000450379 #Jeonggang
}
887.1.1={
	holder=1000450380 #Queen Jeonggang
}
897.7.4={
	holder=1000450383 #Hyogong
}
912.1.1={
	holder=1000450387 #Sindeok
}
917.1.1={
	holder=1000450388 #Gyeongmyeong
}
924.1.1={
	holder=1000450389 #Gyeongae
}
927.1.1={
	holder=1000450396 #Gyeongsun
}
935.1.1={
	holder=0
}