1.1.1 = { # 57 BCE
	holder = 1000012605 # Hyeokgeose
	law = crown_authority_2
	#law = succ_primogeniture
	law = cognatic_succession
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
4.1.1 = {
	holder = 1000001438 # Namhae
}
24.1.1 = {
	holder = 1000001440 # Yuri
}
57.11.1 = { # Tenth lunar month
	holder = 1000001443 # Talhae
}
80.9.1 = { # Eight lunar month
	holder = 1000001451 # Pasa the Great
}
112.10.1 = { # October
	holder = 1000001453 # Jima
}
134.1.1 = {
	holder = 1000001458 # Ilseong
}
154.1.1 = {
	holder = 1000001459 # Adalla
}
184.1.1 = {
	holder = 1000001463 # Beolhyu
}
196.1.1 = {
	holder = 1000001467 # Naehae
}
230.1.1 = {
	holder = 1000001469 # Jobun
}
247.1.1 = {
	holder = 1000001471 # Cheomhae
}
261.1.1 = {
	holder = 1000001472 # Michu
}
284.1.1 = {
	holder = 1000001473 # Yurye
}
298.1.1 = {
	holder = 1000001476 # Girim
}
310.1.1 = {
	holder = 1000001478 # Heulhae
}
356.1.1 = {
	holder = 1000001480 # Naemul
}
402.1.1 = {
	holder = 1000001481 # Silseong
}
417.1.1 = {
	holder = 1000001483 # Nulji
}
458.3.12 = {
	holder = 1000001494 # Jabi
}
479.3.12 = {
	holder = 1000001496 # Soji
}
500.11.1 = { # November
	holder = 1000001501 # Jijeung
}
514.1.1 = {
	holder = 1000001504 # Beopheung
}
540.7.1 = { # July
	holder = 1000001506 # Jinheung
}
576.8.1 = { # August
	holder = 1000001556 # Jinji
}
579.8.24 = { # Might have been a bit earlier; Jinji may or may not have abdicated/been deposed prior to death
	holder = 1000001562 # Jinpyeong
}
632.1.20 = {
	holder = 1000001574 # Queen Seondeok
}
647.2.17 = {
	holder = 1000001577 # Queen Jindeok
}
654.1.1 = {
	holder = 1000001578 # Taejong Muyeol
}
661.6.1 = {
	holder = 1000001656 # Munmu
}
681.7.21 = {
	holder = 1000001669 # Sinmun
}
692.1.1 = {
	holder = 1000001673 # Hyoso
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
}
702.10.1 = {
	holder = 1000001674 # Seongdeok
}
736.1.1 = {
	holder = 1000001680 # Hyoseong
	clear_tribute_suzerain = e_china
}
742.5.1 = { # May
	holder = 1000001681 # Gyeongdeok
}
765.1.1 = {
	holder = 1000001682 # Hyegong # CM
}
780.4.1 = {
	holder = 1000001698 # Seondeok
}
785.1.1 = {
	holder = 1000001708 # Wonseong
}
787.1.1 = {
	set_tribute_suzerain = {
		who = e_china
		type = chinese_imperial_tributary
	}
}
799.2.8 = { # Not in 798!
	holder = 1000001713 # Soseong
	clear_tribute_suzerain = e_china
}
800.9.1 = { # Soseong died after 19 months on the throne
	holder = 1000001721 # Aejang
}
809.1.1 = {
	holder = 1000001727 # Heondeok
}
826.1.1 = {
	holder = 1000001733 # Heungdeok
}
836.12.1 = { # December
	holder = 1000001736 # Huigang
}
838.1.1 = {
	holder = 1000001740 # Minae
}
#839.5.1 = {
839.2.23 = { # 23rd of the first lunar month
	holder = 1000001743 # Sinmu
}
839.8.1 = { # Seventh lunar month
	holder = 1000001745 # Munseong
}
857.11.1 = { # Ninth lunar month
	holder = 1000001746 # Heonan
}
861.1.23 = { # Heonan stepped down shortly before his death
	holder = 1000001749 # Gyeongmun # tOG
}
875.1.1 = {
	holder = 1000001751 # Heongang
}
886.7.5 = {
	holder = 1000001752 # Jeonggang
}
887.1.1 = {
	holder = 1000001753 # Queen Jinseong
}
897.7.4 = {
	holder = 1000001756 # Hyogong
}
912.4.25 = {
	holder = 1000001760 # Sindeok
}
917.1.1 = {
	holder = 1000001761 # Gyeongmyeong
}
924.1.1 = {
	holder = 1000001762 # Gyeongae
}
927.1.1 = {
	holder = 1000001769 # Gyeongsun
}
935.10.1 = { # October
	effect = {
		set_global_flag = hwarang_disbanded
	}
	holder = 0 # Gyeongsun surrenders to Taejo of Goryeo
}