4.1.1={
	holder=1000001438 #Namhae
	law = crown_authority_2
	law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	law = revoke_title_law_1
}
24.1.1={
	holder=1000001440 #Yuri
}
57.1.1={
	holder=1000001443 #Talhae
}
80.1.1={
	holder=1000001451 #Pasa
}
112.1.1={
	holder=1000001453 #Jima
}
134.1.1={
	holder=1000001458 #Ilseong
}
154.1.1={
	holder=1000001459 #Adalla
}
184.1.1={
	holder=1000001463 #Beolhyu
}
196.1.1={
	holder=1000001467 #Naehae
}
230.1.1={
	holder=1000001469 #Jobun
}
247.1.1={
	holder=1000001471 #Cheomhae
}
261.1.1={
	holder=1000001472 #Michu
}
284.1.1={
	holder=1000001473 #Yurye
}
298.1.1={
	holder=1000001476 #Girim
}
310.1.1={
	holder=1000001478 #Heulhae
}
356.1.1={
	holder=1000001480 #Naemul
}
402.1.1={
	holder=1000001481 #Silseong
}
417.1.1={
	holder=1000001483 #Nulji
}
458.1.1={
	holder=1000001494 #Jabi
}
479.1.1={
	holder=1000001496 #Soji
}
500.1.1={
	holder=1000001501 #Jijeung
}
514.1.1={
	holder=1000001504 #Beopheung
}
540.1.1={
	holder=1000001506 #Jinheung
}
576.1.1={
	holder=1000001556 #Jinji
}
579.8.24={
	holder=1000001562 #Jinpyeong
}
632.1.20={
	holder=1000001574 #Queen Seondeok
}
647.2.17={
	holder=1000001577 #Queen Jindeok
}
654.1.1={
	holder=1000001578 #Taejong Muyeol
}
661.6.1={
	holder=1000450284 #Munmu
}
681.1.1={
	holder=1000450297 #Sinmun
}
692.1.1={
	holder=1000450301 #Hyoso
}
702.10.1={
	holder=1000450302 #Seongdeok
}
736.1.1={
	holder=1000450308 #Hyoseong
}
742.1.1={
	holder=1000450309 #Gyeongdeok
}
765.1.1={
	holder=1000450310 #Hyegong # CM
}
780.4.1={
	holder=1000450325 #Seondeok
}
785.1.1={
	holder=1000450335 #Wonseong
}
798.1.1={
	holder=1000450340 #Soseong
}
800.1.1={
	holder=1000450348 #Aejang
}
809.1.1={
	holder=1000450354 #Heondeok
}
826.1.1={
	holder=1000450360 #Heungdeok
}
836.1.1={
	holder=1000450363 #Huigang
}
838.1.1={
	holder=1000450367 #Minae
}
839.5.1={
	holder=1000450370 #Sinmu
}
839.8.1={
	holder=1000450372 #Munseong
}
857.1.1={
	holder=1000450373 #Heonan
}
861.1.1={
	holder=1000450376 #Gyeongmun # tOG
}
875.1.1={
	holder=1000450378 #Heongang
}
886.1.1={
	holder=1000450379 #Jeonggang
}
887.1.1={
	holder=1000450380 #Queen Jeonggang
}
897.7.4={
	holder=1000450383 #Hyogong
}
912.1.1={
	holder=1000450387 #Sindeok
}
917.1.1={
	holder=1000450388 #Gyeongmyeong
}
924.1.1={
	holder=1000450389 #Gyeongae
}
927.1.1={
	holder=1000450396 #Gyeongsun
}
935.1.1={
	holder=0
}