##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\accused_ze_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\bad_news_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Bandits_forest_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Banquet_hall_Feast_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\battle_scene_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gift_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\beribboned_gift_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Bier_with_a_dead_character_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\bishop_preaching_from_a_pulpit_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\Bloody_man_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Brothel_scene_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\busy_trading_dock_republic_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Camp_large_army_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Carriage_escorted_by_guards_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_garden_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Castle_tower_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\cathedral_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\Character_recieving_letter_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_reading_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Child_reading_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_church_council_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\church_council_cm_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\construction_site_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Council_Around_Table_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\council_speaker_ze_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Courier_Riding_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Courtiers_looking_scandalized_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Courtiers_talking_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\dancing_feast_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\daughter_asking_father_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\eavesdropping_wol_indo.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Family_scene_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Guardian_instructing_child_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hiding_from_pursuers_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\hiding_from_pursuers_ze_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_fishing_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\idyllic_fishing_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\judged_by_ruler_ze_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\Juggler_and_entertainers_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\King_Lunatic_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\leaning_tower_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Lovers_entwined_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\magnificent_castle_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Marriage_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\merchant_ship_at_sea_republic_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\monastery_monks_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\noble_haughty_talking_to_peasants_ze_mon_khmer_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_birth_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Mother_holding_newborn_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_powerful_tower_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\powerful_tower_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\relaxed_ruler_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\religious_exultation_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\rider_adventure_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_throne_room_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\Ruler_listening_to_supplicant_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\scientist_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_siege_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\stone_church_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_shadow_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\indo\\shadow_indo.tga" 
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_stone_church_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\stone_church_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_son_asking_father_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\son_asking_Father_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_stressed_ruler_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\stressed_ruler_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_chinese_group"
		texturefile = "gfx\\event_pictures\\han\\Thrown_into_dungeon_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\waking_up_cold_sweat_soa_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_mon_khmer_group"
		texturefile = "gfx\\event_pictures\\MKG\\war_planning_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_chinese_group"
		texturefile = "gfx\\event_pictures\\MKG\\Heretic_monk_mon_khmer_group.tga" 
		allwaystransparent = yes
	}	

	
}