##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\accused_ze_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\bad_news_soa_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Bandits_forest_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Banquet_hall_Feast_indo.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\battle_scene_indo.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Bier_with_a_dead_character_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\bishop_preaching_from_a_pulpit_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Bloody_man_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Brothel_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\busy_trading_dock_republic_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Camp_large_army_indo.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Carriage_escorted_by_guards_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Castle_tower_indo.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\cathedral_soa_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_library_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Character_reading_library_indo.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Character_recieving_letter_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_church_council_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\church_council_cm_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\construction_site_wol_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Council_Around_Table_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\council_speaker_ze_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Courier_Riding_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_looking_scandalized_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Courtiers_talking_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\dancing_feast_wol_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\daughter_asking_father_soa_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\eavesdropping_wol_indo.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Family_scene_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Guardian_instructing_child_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\judged_by_ruler_ze_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Juggler_and_entertainers_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\King_Lunatic_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\leaning_tower_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Lovers_entwined_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\magnificent_castle_wol_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Market_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Marriage_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\mercindot_ship_at_sea_republic_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\monastery_monks_soa_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\noble_haughty_talking_to_peasants_ze_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\powerful_tower_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\relaxed_ruler_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\religious_exultation_wol_indo.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\rider_adventure_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_throne_room_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Ruler_listening_to_supplicant_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\scientist_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_recovery_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Sick_character_recovering_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_son_asking_father_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\son_asking_Father_soa_malayo_polynesian_group.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_stone_church_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\stone_church_soa_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\stressed_ruler_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Thrown_into_dungeon_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_chinese_group"
		texturefile = "gfx\\event_pictures\\indo\\waking_up_cold_sweat_soa_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\war_planning_wol_indo.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\Heretic_monk_indo.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\seige_indo.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_shadow_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\indo\\shadow_indo.tga" 
		allwaystransparent = yes
	}	
	
}