##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\accused_ze_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\bad_news_soa_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Banquet_hall_Feast_mongol.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\battle_scene_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\bishop_preaching_from_a_pulpit_mongol.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Mother_holding_newborn_mongol.tga"
		allwaystransparent = yes
	}		
		spriteType = {
		name = "GFX_evt_bloody_man_mongol"
		texturefile = "gfx\\event_pictures\\han\\Bloody_man_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_accepted_mongol"
		texturefile = "gfx\\event_pictures\\han\\bribe_accepted_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_declined_mongol"
		texturefile = "gfx\\event_pictures\\han\\bribe_declined_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_bully_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Child_Bully_mongol.tga" 
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_large_army_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Camp_large_army_mongol.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Carriage_escorted_by_guards_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_playing_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Child_playing_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Council_Around_Table_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\eavesdropping_wol_mongol.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Family_scene_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Guardian_instructing_child_mongol.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_judged_by_ruler_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\judged_by_ruler_ze_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Juggler_and_entertainers_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_mongol"
		texturefile = "gfx\\event_pictures\\han\\King_Lunatic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\Market_mongol.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_mongol"
		texturefile = "gfx\\event_pictures\\han\\Marriage_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\merchant_ship_at_sea_republic_mongol.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_monastery_monks_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\monastery_monks_soa_mongol.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\relaxed_ruler_wol_mongol.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\religious_exultation_wol_mongol.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\rider_adventure_wol_mongol.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\scientist_wol_mongol.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_recovery_mongol"
		texturefile = "gfx\\event_pictures\\han\\Sick_character_recovering_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stone_church_mongol"
		texturefile = "gfx\\event_pictures\\han\\stone_church_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\stressed_ruler_wol_mongol.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\war_planning_wol_mongol.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_whispers_mongol"
		texturefile = "gfx\\event_pictures\\han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_mongol"
		texturefile = "gfx\\event_pictures\\mongol\\seige_mongol.tga" 
		allwaystransparent = yes
	}	
	
}