##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\accused_ze_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\bad_news_soa_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Bandits_forest_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Banquet_hall_japanese.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_japanese"
		texturefile = "gfx\\event_pictures\\Han\\battle_scene_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_japanese"
		texturefile = "gfx\\event_pictures\\Han\\beribboned_gift_wol_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Bier_with_a_dead_character_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_japanese"
		texturefile = "gfx\\event_pictures\\Han\\bishop_preaching_from_a_pulpit_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Bloody_man_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Brothel_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\busy_trading_dock_republic_japanese.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Camp_large_army_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_japanese_group"
		texturefile = "gfx\\event_pictures\\Japanese\\Carriage_escorted_by_guards_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_garden_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\castle_garden_wol_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Castle_tower_han.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\cathedral_soa_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_library_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Character_reading_library_japanese.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Character_recieving_letter_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_reading_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Child_reading_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_church_council_japanese"
		texturefile = "gfx\\event_pictures\\Han\\church_council_cm_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\construction_site_wol_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Council_Around_Table_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_japanese"
		texturefile = "gfx\\event_pictures\\Han\\council_speaker_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Courier_Riding_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Courtiers_looking_scandalized_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_talking_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\dancing_feast_wol_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_japanese"
		texturefile = "gfx\\event_pictures\\Han\\daughter_asking_father_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\eavesdropping_wol_japanese.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Family_scene_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Guardian_instructing_child_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hiding_from_pursuers_japanese"
		texturefile = "gfx\\event_pictures\\Han\\hiding_from_pursuers_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_fishing_japanese"
		texturefile = "gfx\\event_pictures\\Han\\idyllic_fishing_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_japanese"
		texturefile = "gfx\\event_pictures\\Han\\judged_by_ruler_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Juggler_and_entertainers_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\King_Lunatic_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_japanese"
		texturefile = "gfx\\event_pictures\\Han\\leaning_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Lovers_entwined_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_japanese"
		texturefile = "gfx\\event_pictures\\Han\\magnificent_castle_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Market_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Marriage_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\merchant_ship_at_sea_republic_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\monastery_monks_soa_japanese.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_japanese"
		texturefile = "gfx\\event_pictures\\Han\\noble_haughty_talking_to_peasants_ze_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_japanese"
		texturefile = "gfx\\event_pictures\\Han\\powerful_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_japanese"
		texturefile = "gfx\\event_pictures\\Han\\relaxed_ruler_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_japanese"
		texturefile = "gfx\\event_pictures\\Han\\religious_exultation_wol_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_throne_room_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Ruler_listening_to_supplicant_japanese.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_japanese"
		texturefile = "gfx\\event_pictures\\Han\\scientist_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stone_church_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\stone_church_soa_japanese.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\stressed_ruler_wol_japanese.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Thrown_into_dungeon_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_japanese"
		texturefile = "gfx\\event_pictures\\Han\\waking_up_cold_sweat_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_japanese"
		texturefile = "gfx\\event_pictures\\Han\\war_planning_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_japanese"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_children_talking_japanese"
		texturefile = "gfx\\event_pictures\\Japanese\\Children_talking_japanese.tga" 
		allwaystransparent = yes
	}	

	
}