##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\accused_ze_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\bad_news_soa_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Bandits_forest_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Banquet_hall_Feast_tibetan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\battle_scene_tibetan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gift_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\beribboned_gift_wol_tibetan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Bier_with_a_dead_character_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\bishop_preaching_from_a_pulpit_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Bloody_man_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_accepted_tibetan_group"
		texturefile = "gfx\\event_pictures\\Han\\bribe_accepted_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_declined_tibetan_group"
		texturefile = "gfx\\event_pictures\\Han\\bribe_declined_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Brothel_scene_tibetian.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_tibetan_group"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Camp_large_army_tibetan.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Carriage_escorted_by_guards_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_garden_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\castle_garden_wol_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Castle_tower_tibetan.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\cathedral_soa_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_library_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Character_reading_library_tibetan.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Character_recieving_letter_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_reading_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Child_reading_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_bully_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Child_Bully_tibetan.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Child_playing_tibetan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Child_sword_training_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_children_talking_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Children_talking_tibetan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Children_talking_tibetan.tga"
		allwaystransparent = yes
	}
	
		spriteType = {
		name = "GFX_evt_church_council_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\church_council_cm_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\construction_site_wol_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Council_Around_Table_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\council_speaker_ze_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Courier_Riding_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Courtiers_looking_scandalized_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Courtiers_talking_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\dancing_feast_wol_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\daughter_asking_father_soa_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\eavesdropping_wol_tibetan.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Family_scene_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Guardian_instructing_child_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hiding_from_pursuers_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\hiding_from_pursuers_ze_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\judged_by_ruler_ze_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Juggler_and_entertainers_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\King_Lunatic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\leaning_tower_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Lovers_entwined_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\magnificent_castle_wol_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Market_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Marriage_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_tibetan_group"
		texturefile = "gfx\\event_pictures\\Han\\monastery_monks_soa_tibetan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_tibetan_group"
		texturefile = "gfx\\event_pictures\\Han\\noble_haughty_talking_to_peasants_ze_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\powerful_tower_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\relaxed_ruler_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\religious_exultation_wol_tibetan.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\rider_adventure_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_throne_room_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Ruler_listening_to_supplicant_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\scientist_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_recovery_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Sick_character_recovering_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stone_church_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\stone_church_soa_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\stressed_ruler_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Thrown_into_dungeon_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\waking_up_cold_sweat_soa_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\war_planning_wol_tibetan.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\Heretic_monk_tibetan.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_tibetan_group"
		texturefile = "gfx\\event_pictures\\tibetan\\seige_tibetan.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sultan_tibetan_group"
		texturefile = "gfx\\event_pictures\\Sultan_in_harem_tibetan_group.tga"
		allwaystransparent = yes
	}

	
}