# SONS OF HEAVEN (Japan) Dynasty Range 1000027000 - 1000078075

1000027000 = {
	name="Yamato"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 11
			emblem = 0
			color = 0
			color = 3
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027001 = {
	name="Fujiwara"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 13
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027002 = {
	name="Minamoto"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 12
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027003 = {
	name="Taira"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 10
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027004 = {
	name="Tachibana"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 14
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027005 = {
	name="Minamoto"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 12
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027006 = {
	name="Minamoto"
	culture="japanese"
	religion="shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 12
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027007 = {
	name="Kiyohara"
	culture="japanese"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 29
			emblem = 0
			color = 5
			color = 2
			color = 0
		}
		religion="shinto"
	}
}
1000027008 = {
	name="Kofukuji"
	culture="japanese"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 100
			emblem = 0
			color = 1
			color = 11
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027009 = {
	name="Enryakuji"
	culture="japanese"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 11
			emblem = 0
			color = 6
			color = 5
			color = 0
		}
		religion="shinto"
	}
	used_for_random=no
}
1000027010 = {
	name="Oshmaushi"
	culture="ainu"
}
1000027011 = {
	name="Ishkarun"
	culture="ainu"
}
1000027012 = {
	name="Kushru"
	culture="ainu"
}
1000027013 = {
	name="Karput"
	culture="ainu"
}
1000078073 = {
	name="Kuye"
	culture="ainu"
}
1000027014 = {
	name="Uchinaa"
	culture="ryukyuan"
}
1000027015 = {
	name="Amamikiyo"
	culture="ryukyuan"
}
1000027016 = {
	name="Sachishima"
	culture="ryukyuan"
}
1000078074 = {
	name="Shunten"
	culture="ryukyuan"
}
1000078075 = {
	name="Eiso"
	culture="ryukyuan"
}
##
##Additional
##
#Yamato(1100000001-1100000041)
1100000001 = {
	name="O"
	culture="yamato"
}
1100000002 = {
	name="Kanesashi"
	culture="yamato"
	used_for_random=no
}
1100000003 = {
	name="Aso"
	culture="yamato"
	used_for_random=no
}
1100000004 = {
	name="Otomo"
	culture="yamato"
}
1100000005 = {
	name="Takashina"
	culture="yamato"
}
1100000006 = {
	name="Kiyohara"
	culture="yamato"
}
1100000007 = {
	name="Wani"
	culture="yamato"
}
1100000008 = {
	name="Kasuga"
	culture="yamato"
}
1100000009 = {
	name="Ono"
	culture="yamato"
}
1100000010 = {
	name="Kibi"
	culture="yamato"
}
1100000011 = {
	name="Shimotusmichi"
	culture="yamato"
}
1100000012 = {
	name="Kamitsumichi"
	culture="yamato"
}
1100000013 = {
	name="Kaya"
	culture="yamato"
	used_for_random=no
}
1100000014 = {
	name="Ki"
	culture="yamato"
}
1100000015 = {
	name="Soga"
	culture="yamato"
}
1100000016 = {
	name="Katsuragi"
	culture="yamato"
	used_for_random=no
}
1100000017 = {
	name="Heguri"
	culture="yamato"
	used_for_random=no
}
1100000018 = {
	name="Hata"
	culture="yamato"
	used_for_random=no
}
1100000019 = {
	name="Kusakabe"
	culture="yamato"
}
1100000020 = {
	name="Sasakiyama"
	culture="yamato"
}
1100000021 = {
	name="Shimotukeno"
	culture="yamato"
}
1100000022 = {
	name="Kamitsukeno"
	culture="yamato"
}
1100000023 = {
	name="Hata"
	culture="yamato"
}
1100000024 = {
	name="Koremune"
	culture="yamato"
}
1100000025 = {
	name="Tatara"
	culture="yamato"
}
1100000026 = {
	name="Miyoshi"
	culture="yamato"
}
1100000027 = {
	name="Yamato no Aya"
	culture="yamato"
}
1100000028 = {
	name="Sakanoue"
	culture="yamato"
	used_for_random=no
}
1100000029 = {
	name="Okura"
	culture="yamato"
}
1100000030 = {
	name="Mononobe"
	culture="yamato"
}
1100000031 = {
	name="Isonokami"
	culture="yamato"
}
1100000032 = {
	name="Yuge"
	culture="yamato"
	used_for_random=no
}
1100000033 = {
	name="Tomo"
	culture="yamato"
}
1100000034 = {
	name="Saeki"
	culture="yamato"
}
1100000035 = {
	name="Ochi"
	culture="yamato"
}
1100000036 = {
	name="Nakatomi"
	culture="yamato"
}
1100000037 = {
	name="Onakatomi"
	culture="yamato"
}
1100000038 = {
	name="Izumo"
	culture="yamato"
	used_for_random=no
}
1100000039 = {
	name="Haji"
	culture="yamato"
}
1100000040 = {
	name="Oe"
	culture="yamato"
	used_for_random=no
}
1100000041 = {
	name="Sugawara"
	culture="yamato"
	used_for_random=no
}
#Emishi(1100001001-1100001027)
1100001001 = {
	name="Iwagu"
	culture="emishi"
}
1100001002 = {
	name="Tamo"
	culture="emishi"
}
1100001003 = {
	name="Ukame"
	culture="emishi"
}
1100001004 = {
	name="Abe"
	culture="emishi"
}
1100001005 = {
	name="Ando"
	culture="emishi"
}
1100001006 = {
	name="Urata"
	culture="emishi"
}
1100001007 = {
	name="Osatsu"
	culture="emishi"
}
1100001008 = {
	name="Otomo"
	culture="emishi"
}
1100001009 = {
	name="Oga"
	culture="emishi"
}
1100001010 = {
	name="Kimiko"
	culture="emishi"
}
1100001011 = {
	name="Kimikobe"
	culture="emishi"
}
1100001012 = {
	name="Koreharu"
	culture="emishi"
}
1100001013 = {
	name="Sarugaeshi"
	culture="emishi"
}
1100001014 = {
	name="Suka"
	culture="emishi"
}
1100001015 = {
	name="Taiheki"
	culture="emishi"
}
1100001016 = {
	name="Tamatsukuri"
	culture="emishi"
}
1100001017 = {
	name="Toda"
	culture="emishi"
}
1100001018 = {
	name="Towaribetsu"
	culture="emishi"
}
1100001019 = {
	name="Nisana"
	culture="emishi"
}
1100001020 = {
	name="Kimiko"
	culture="emishi"
}
1100001021 = {
	name="Kimikobe"
	culture="emishi"
}
1100001022 = {
	name="Hinamori"
	culture="emishi"
}
1100001023 = {
	name="Fukae"
	culture="emishi"
}
1100001024 = {
	name="Michishima"
	culture="emishi"
}
1100001025 = {
	name="hashi"
	culture="emishi"
}
1100001026 = {
	name="Waga"
	culture="emishi"
}
1100001027 = {
	name="Waniko"
	culture="emishi"
}
#Ainu(1100001501-1100001519)
1100001501 = {
	name="Kimiko"
	culture="ainu"
}
1100001502 = {
	name="Tamatsukuri"
	culture="ainu"
}
1100001503 = {
	name="Otori"
	culture="ainu"
}
1100001504 = {
	name="Abe"
	culture="ainu"
}
1100001505 = {
	name="Ando"
	culture="ainu"
}
1100001506 = {
	name="Sar"
	culture="ainu"
}
1100001507 = {
	name="Iochi"
	culture="ainu"
}
1100001508 = {
	name="Matumay"
	culture="ainu"
}
1100001509 = {
	name="Wakkanay"
	culture="ainu"
}
1100001510 = {
	name="Shiripet"
	culture="ainu"
}
1100001511 = {
	name="Setanay"
	culture="ainu"
}
1100001512 = {
	name="Ciroti"
	culture="ainu"
}
1100001513 = {
	name="Poronay"
	culture="ainu"
}
1100001514 = {
	name="Kusiri"
	culture="ainu"
}
1100001515 = {
	name="Kinasir"
	culture="ainu"
}
1100001516 = {
	name="Iskarpet"
	culture="ainu"
}
1100001517 = {
	name="Iwawnay"
	culture="ainu"
}
1100001518 = {
	name="Sipet"
	culture="ainu"
}
1100001519 = {
	name="Shrimkur"
	culture="ainu"
}
#Ryukyuan(1100002001-1100002070)

1100002000 = {
	name="Sho"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 9
			color = 0
		}
	}
}
1100002001 = {
	name="Goya"
	culture = ryukyuan
}
1100002002 = {
	name="Urashii"
	culture = ryukyuan
}
1100002003 = {
	name="China"
	culture = ryukyuan
}
1100002004 = {
	name="Nachijin"
	culture = ryukyuan
}
1100002005 = {
	name="Goya"
	culture = ryukyuan
}
1100002006 = {
	name="Kanigushiku"
	culture = ryukyuan
}
1100002007 = {
	name="Jana"
	culture = ryukyuan
}
1100002008 = {
	name="Yaaji"
	culture = ryukyuan
}
1100002009 = {
	name="Wannu"
	culture = ryukyuan
}
1100002010 = {
	name="Ii"
	culture = ryukyuan
}
1100002011 = {
	name="Sho"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}
1100002012 = {
	name="Tenson"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 8
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1100002013 = {
	name="Ri"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 3
			color = 5
			color = 0
		}
	}
}
1100002014 = {
	name="Shunten"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 2
			color = 0
		}
	}
}
1100002015 = {
	name="Aragushiku"
	culture = ryukyuan
}
1100002016 = {
	name="Tumigushiku"
	culture = ryukyuan
}
1100002017 = {
	name="Kumi-gushichaa"
	culture = ryukyuan
}
1100002018 = {
	name="Haniji"
	culture = ryukyuan
}
1100002019 = {
	name="Gushichan"
	culture = ryukyuan
}
1100002020 = {
	name="Taishun"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 13
			color = 0
		}
	}
}
1100002021 = {
	name="Tumai"
	culture = ryukyuan
}
1100002022 = {
	name="Nagu"
	culture = ryukyuan
}
1100002023 = {
	name="Kunjan"
	culture = ryukyuan
}
1100002024 = {
	name="Chinaha"
	culture = ryukyuan
}
1100002025 = {
	name="Misatu"
	culture = ryukyuan
}


1100002060 = {
	name="Saniku"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 4
			color = 0
		}
	}
}
1100002061 = {
	name="Yunnu"
	culture = ryukyuan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 3
			color = 0
		}
	}
}
1100002065 = {
	name="Yuan"
	culture = ryukyuan
}
1100002066 = {
	name="Kumi"
	culture = ryukyuan
}


1100002062 = {
	name="Nima"
	culture = ryukyuan
}

1100002063 = {
	name="Akayama"
	culture = ryukyuan
}
1100002064 = {
	name="Dunandagi"
	culture = ryukyuan
}
1100002067 = {
	name="Nakazuni"
	culture = ryukyuan
}
1100002068 = {
	name="Oyake"
	culture = ryukyuan
}
1100002069 = {
	name="San'ai"
	culture = ryukyuan
}
1100002070 = {
	name="Kazumata"
	culture = ryukyuan
}
#nivkh(1100003001-1100003007)
1100003001 = {
	name="Ashkewoung"
	culture="nivkh"
}
1100003002 = {
	name="Bilwonung"
	culture="nivkh"
}
1100003003 = {
	name="Dzanda"
	culture="nivkh"
}
1100003004 = {
	name="Kenubung"
	culture="nivkh"
}
1100003005 = {
	name="Luibung"
	culture="nivkh"
}
1100003006 = {
	name="Tshixarbung"
	culture="nivkh"
}
1100003007 = {
	name="Wushkwonung"
	culture="nivkh"
}
#Japanese(1100010001-1100017274)
1100010001={
	name="Ando"
	culture="japanese"
}
1100010002={
	name="Tozawa"
	culture="japanese"
}
1100010003={
	name="Onodera"
	culture="japanese"
}
1100010004={
	name="Asari"
	culture="japanese"
}
1100010005={
	name="Sagoshi"
	culture="japanese"
}
1100010006={
	name="Daihoji"
	culture="japanese"
}
1100010007={
	name="Mogami"
	culture="japanese"
}
1100010008={
	name="Shimizu"
	culture="japanese"
}
1100010009={
	name="Tendo"
	culture="japanese"
}
1100010010={
	name="Date"
	culture="japanese"
}
1100010011={
	name="Nakano"
	culture="japanese"
}
1100010012={
	name="Nikaho"
	culture="japanese"
}
1100010013={
	name="Tateoka"
	culture="japanese"
}
1100010014={
	name="Narisawa"
	culture="japanese"
}
1100010031={
	name="Nanbu"
	culture="japanese"
}
1100010032={
	name="Tsugaru"
	culture="japanese"
}
1100010033={
	name="Oura"
	culture="japanese"
}
1100010034={
	name="Hienuki"
	culture="japanese"
}
1100010035={
	name="Waga"
	culture="japanese"
}
1100010036={
	name="Kashiyama"
	culture="japanese"
}
1100010037={
	name="Mita"
	culture="japanese"
}
1100010038={
	name="Shiba"
	culture="japanese"
}
1100010039={
	name="Kosuiji"
	culture="japanese"
}
1100010040={
	name="Namioka"
	culture="japanese"
}
1100010041={
	name="Asonuma"
	culture="japanese"
}
1100010042={
	name="Sannohe"
	culture="japanese"
}
1100010043={
	name="Kunohe"
	culture="japanese"
}
1100010044={
	name="Ishikawa"
	culture="japanese"
}
1100010045={
	name="Minami"
	culture="japanese"
}
1100010046={
	name="Ishigame"
	culture="japanese"
}
1100010047={
	name="Kemanai"
	culture="japanese"
}
1100010048={
	name="Kita"
	culture="japanese"
}
1100010061={
	name="Kasai"
	culture="japanese"
}
1100010062={
	name="Osaki"
	culture="japanese"
}
1100010063={
	name="Kurokawa"
	culture="japanese"
}
1100010064={
	name="Rusu"
	culture="japanese"
}
1100010065={
	name="Kashiyama"
	culture="japanese"
}
1100010066={
	name="Shiraishi"
	culture="japanese"
}
1100010067={
	name="Soma"
	culture="japanese"
}
1100010068={
	name="Nikaido"
	culture="japanese"
}
1100010069={
	name="Tamura"
	culture="japanese"
}
1100010070={
	name="Ashina"
	culture="japanese"
}
1100010071={
	name="Shirakawa"
	culture="japanese"
}
1100010072={
	name="Iwaki"
	culture="japanese"
}
1100010073={
	name="Nihonmatsu"
	culture="japanese"
}
1100010074={
	name="Kokubu"
	culture="japanese"
}
1100010075={
	name="Asaka"
	culture="japanese"
}
1100010076={
	name="Ishimoda"
	culture="japanese"
}
1100010077={
	name="Kakeda"
	culture="japanese"
}
1100010078={
	name="Inawashiro"
	culture="japanese"
}
1100010079={
	name="Yamanouchi"
	culture="japanese"
}
1100010080={
	name="Naganuma"
	culture="japanese"
}
1100010081={
	name="Shineha"
	culture="japanese"
}
1100010082={
	name="Kori"
	culture="japanese"
}
1100010083={
	name="Watari"
	culture="japanese"
}
1100010084={
	name="Kanagami"
	culture="japanese"
}
1100010085={
	name="Ishikawa"
	culture="japanese"
}
1100010086={
	name="Koyanagawa"
	culture="japanese"
}
1100010087={
	name="Oeda"
	culture="japanese"
}
1100010088={
	name="Senoue"
	culture="japanese"
}
1100010089={
	name="Hirata"
	culture="japanese"
}
1100010090={
	name="Nakaduma"
	culture="japanese"
}
1100010091={
	name="Kawarada"
	culture="japanese"
}
1100010100={
	name="Uesugi"
	culture="japanese"
}
1100010101={
	name="Edo"
	culture="japanese"
}
1100010102={
	name="Yuki"
	culture="japanese"
}
1100010103={
	name="Makabe"
	culture="japanese"
}
1100010104={
	name="Oda"
	culture="japanese"
}
1100010105={
	name="Kashima"
	culture="japanese"
}
1100010106={
	name="Daijo"
	culture="japanese"
}
1100010107={
	name="Tagaya"
	culture="japanese"
}
1100010108={
	name="Satake"
	culture="japanese"
}
1100010109={
	name="Utsunomiya"
	culture="japanese"
}
1100010110={
	name="Nasu"
	culture="japanese"
}
1100010111={
	name="Sano"
	culture="japanese"
}
1100010112={
	name="Oyama"
	culture="japanese"
}
1100010113={
	name="Minagawa"
	culture="japanese"
}
1100010114={
	name="Mibu"
	culture="japanese"
}
1100010115={
	name="Ashikaga"
	culture="japanese"
}
1100010116={
	name="Chiba"
	culture="japanese"
}
1100010117={
	name="Sakai"
	culture="japanese"
}
1100010118={
	name="Mariyatsu"
	culture="japanese"
}
1100010119={
	name="Satomi"
	culture="japanese"
}
1100010120={
	name="Haga"
	culture="japanese"
}
1100010121={
	name="Nimo"
	culture="japanese"
}
1100010122={
	name="Makuwari"
	culture="japanese"
}
1100010123={
	name="Yanada"
	culture="japanese"
}
1100010124={
	name="Hara"
	culture="japanese"
}
1100010125={
	name="Chonan"
	culture="japanese"
}
1100010126={
	name="Hara"
	culture="japanese"
}
1100010127={
	name="Tokihara"
	culture="japanese"
}
1100010128={
	name="Saito"
	culture="japanese"
}
1100010129={
	name="Tsukahara"
	culture="japanese"
}
1100010149={
	name="Nikko"
	culture="japanese"
}
1100010150={
	name="Yokose"
	culture="japanese"
}
1100010151={
	name="Yura"
	culture="japanese"
}
1100010152={
	name="Kiryu"
	culture="japanese"
}
1100010153={
	name="Nawa"
	culture="japanese"
}
1100010154={
	name="Nagano"
	culture="japanese"
}
1100010155={
	name="Akai"
	culture="japanese"
}
1100010156={
	name="Numata"
	culture="japanese"
}
1100010157={
	name="Annaka"
	culture="japanese"
}
1100010158={
	name="Obata"
	culture="japanese"
}
1100010159={
	name="Narita"
	culture="japanese"
}
1100010160={
	name="Hojo"
	culture="japanese"
}
1100010161={
	name="Ise"
	culture="japanese"
}
1100010162={
	name="Shimizu"
	culture="japanese"
}
1100010163={
	name="Kasahara"
	culture="japanese"
}
1100010164={
	name="Tominaga"
	culture="japanese"
}
1100010165={
	name="Omori"
	culture="japanese"
}
1100010166={
	name="Daidoji"
	culture="japanese"
}
1100010167={
	name="Tame"
	culture="japanese"
}
1100010168={
	name="Araki"
	culture="japanese"
}
1100010169={
	name="Yamanaka"
	culture="japanese"
}
1100010170={
	name="Arakawa"
	culture="japanese"
}
1100010171={
	name="Aritake"
	culture="japanese"
}
1100010172={
	name="Hirota"
	culture="japanese"
}
1100010173={
	name="Kira"
	culture="japanese"
}
1100010174={
	name="Ota"
	culture="japanese"
}
1100010190={
	name="Oda"
	culture="japanese"
}
1100010200={
	name="Takeda"
	culture="japanese"
}
1100010210={
	name="Suwa"
	culture="japanese"
}
1100010211={
	name="Unno"
	culture="japanese"
}
1100010212={
	name="Takato"
	culture="japanese"
}
1100010213={
	name="Kiso"
	culture="japanese"
}
1100010214={
	name="Ogasawara"
	culture="japanese"
}
1100010215={
	name="Murakami"
	culture="japanese"
}
1100010216={
	name="Takanashi"
	culture="japanese"
}
1100010217={
	name="Nishina"
	culture="japanese"
}
1100010218={
	name="Uehara"
	culture="japanese"
}
1100010219={
	name="Anayama"
	culture="japanese"
}
1100010220={
	name="Yamagata"
	culture="japanese"
}
1100010221={
	name="Akiyama"
	culture="japanese"
}
1100010222={
	name="Sanada"
	culture="japanese"
}
1100010223={
	name="Kasuga"
	culture="japanese"
}
1100010224={
	name="Yoda"
	culture="japanese"
}
1100010225={
	name="Naito"
	culture="japanese"
}
1100010226={
	name="Oyamada"
	culture="japanese"
}
1100010227={
	name="Muroga"
	culture="japanese"
}
1100010228={
	name="Ideura"
	culture="japanese"
}
1100010229={
	name="Yashiro"
	culture="japanese"
}
1100010230={
	name="Imagawa"
	culture="japanese"
}
1100010231={
	name="Asahina"
	culture="japanese"
}
1100010232={
	name="Matsui"
	culture="japanese"
}
1100010233={
	name="Ii"
	culture="japanese"
}
1100010234={
	name="Sakizaka"
	culture="japanese"
}
1100010235={
	name="Iio"
	culture="japanese"
}
1100010236={
	name="Katsurayama"
	culture="japanese"
}
1100010237={
	name="Fuji"
	culture="japanese"
}
1100010238={
	name="Ihara"
	culture="japanese"
}
1100010239={
	name="Tokugawa"
	culture="japanese"
}
1100010240={
	name="Matsudaira"
	culture="japanese"
}
1100010241={
	name="Suganuma"
	culture="japanese"
}
1100010242={
	name="Toda"
	culture="japanese"
}
1100010243={
	name="Okudaira"
	culture="japanese"
}
1100010244={
	name="Makino"
	culture="japanese"
}
1100010245={
	name="Mizuno"
	culture="japanese"
}
1100010246={
	name="Kira"
	culture="japanese"
}
1100010247={
	name="Sena"
	culture="japanese"
}
1100010248={
	name="Taigen"
	culture="japanese"
}
1100010249={
	name="Ishikawa"
	culture="japanese"
}
1100010250={
	name="Sakai"
	culture="japanese"
}
1100010251={
	name="Miki"
	culture="japanese"
}
1100010252={
	name="Ema"
	culture="japanese"
}
1100010253={
	name="Toki"
	culture="japanese"
}
1100010254={
	name="Fuwa"
	culture="japanese"
}
1100010255={
	name="Okubo"
	culture="japanese"
}
1100010256={
	name="Sekiguchi"
	culture="japanese"
}
1100010257={
	name="Niino"
	culture="japanese"
}
1100010258={
	name="Ono"
	culture="japanese"
}
1100010259={
	name="Oshika"
	culture="japanese"
}
1100010260={
	name="Kitabatake"
	culture="japanese"
}
1100010261={
	name="Nagano"
	culture="japanese"
}
1100010262={
	name="Seki"
	culture="japanese"
}
1100010263={
	name="Umedo"
	culture="japanese"
}
1100010264={
	name="Ito"
	culture="japanese"
}
1100010265={
	name="Kuki"
	culture="japanese"
}
1100010266={
	name="Toyama"
	culture="japanese"
}
1100010267={
	name="Nagai"
	culture="japanese"
}
1100010268={
	name="Saito"
	culture="japanese"
}
1100010269={
	name="Akechi"
	culture="japanese"
}
1100010270={
	name="Ando"
	culture="japanese"
}
1100010271={
	name="Iga"
	culture="japanese"
}
1100010272={
	name="Inaba"
	culture="japanese"
}
1100010273={
	name="Ujiie"
	culture="japanese"
}
1100010274={
	name="Takenaka"
	culture="japanese"
}
1100010275={
	name="To"
	culture="japanese"
}
1100010276={
	name="Kanbe"
	culture="japanese"
}
1100010277={
	name="Kozukuri"
	culture="japanese"
}
1100010278={
	name="Hosono"
	culture="japanese"
}
1100010279={
	name="Shiba"
	culture="japanese"
}
1100010280={
	name="Oda"
	culture="japanese"
}
1100010281={
	name="Tsuda"
	culture="japanese"
}
1100010282={
	name="Kinoshita"
	culture="japanese"
}
1100010283={
	name="Hashiba"
	culture="japanese"
}
1100010284={
	name="Toyotomi"
	culture="japanese"
}
1100010285={
	name="Ganshoji"
	culture="japanese"
}
1100010286={
	name="Murai"
	culture="japanese"
}
1100010287={
	name="Kawajiri"
	culture="japanese"
}
1100010288={
	name="Kanamori"
	culture="japanese"
}
1100010289={
	name="Sakuma"
	culture="japanese"
}
1100010290={
	name="Sassa"
	culture="japanese"
}
1100010291={
	name="Sakai"
	culture="japanese"
}
1100010292={
	name="Yamaguchi"
	culture="japanese"
}
1100010294={
	name="Mori"
	culture="japanese"
}
1100010295={
	name="Sugaya"
	culture="japanese"
}
1100010296={
	name="Maeda"
	culture="japanese"
}
1100010297={
	name="Takigawa"
	culture="japanese"
}
1100010298={
	name="Niwa"
	culture="japanese"
}
1100010299={
	name="Ban"
	culture="japanese"
}
1100010300={
	name="Jinbo"
	culture="japanese"
}
1100010301={
	name="Terasaki"
	culture="japanese"
}
1100010302={
	name="Kojima"
	culture="japanese"
}
1100010303={
	name="Ishiguro"
	culture="japanese"
}
1100010304={
	name="Cho"
	culture="japanese"
}
1100010305={
	name="Dohi"
	culture="japanese"
}
1100010306={
	name="Ninomiya"
	culture="japanese"
}
1100010307={
	name="Nukui"
	culture="japanese"
}
1100010310={
	name="Shiina"
	culture="japanese"
}
1100010320={
	name="Nagao"
	culture="japanese"
}
1100010321={
	name="Honjo"
	culture="japanese"
}
1100010322={
	name="Nakajo"
	culture="japanese"
}
1100010323={
	name="Ogawa"
	culture="japanese"
}
1100010324={
	name="Kawata"
	culture="japanese"
}
1100010325={
	name="Ajisaka"
	culture="japanese"
}
1100010326={
	name="Yoshie"
	culture="japanese"
}
1100010327={
	name="Terajima"
	culture="japanese"
}
1100010328={
	name="Shibata"
	culture="japanese"
}
1100010329={
	name="Kitajo"
	culture="japanese"
}
1100010330={
	name="Yasuda"
	culture="japanese"
}
1100010331={
	name="Kanamari"
	culture="japanese"
}
1100010332={
	name="Naoe"
	culture="japanese"
}
1100010333={
	name="Higuchi"
	culture="japanese"
}
1100010334={
	name="Oguni"
	culture="japanese"
}
1100010335={
	name="Sanbonji"
	culture="japanese"
}
1100010336={
	name="Usami"
	culture="japanese"
}
1100010337={
	name="Saito"
	culture="japanese"
}
1100010340={
	name="Honma"
	culture="japanese"
}
1100010350={
	name="Asakura"
	culture="japanese"
}
1100010351={
	name="Maeba"
	culture="japanese"
}
1100010352={
	name="Toda"
	culture="japanese"
}
1100010353={
	name="Mizoe"
	culture="japanese"
}
1100010370={
	name="Choshoji"
	culture="japanese"
}
1100010371={
	name="Togashi"
	culture="japanese"
}
1100010372={
	name="Shokoji"
	culture="japanese"
}
1100010373={
	name="Honsenji"
	culture="japanese"
}
1100010374={
	name="Kokyoji"
	culture="japanese"
}
1100010375={
	name="Shokoji"
	culture="japanese"
}
1100010400={
	name="Ashikaga"
	culture="japanese"
}
1100010401={
	name="Hosokawa"
	culture="japanese"
}
1100010402={
	name="Mitsubuchi"
	culture="japanese"
}
1100010403={
	name="Kizawa"
	culture="japanese"
}
1100010404={
	name="Hatakeyama"
	culture="japanese"
}
1100010405={
	name="Isshiki"
	culture="japanese"
}
1100010406={
	name="Yasumi"
	culture="japanese"
}
1100010407={
	name="Nose"
	culture="japanese"
}
1100010408={
	name="Makishima"
	culture="japanese"
}
1100010409={
	name="Suzuki"
	culture="japanese"
}
1100010410={
	name="Kofukuji"
	culture="japanese"
}
1100010411={
	name="Horiuchi"
	culture="japanese"
}
1100010412={
	name="Yukawa"
	culture="japanese"
}
1100010413={
	name="Yusa"
	culture="japanese"
}
1100010414={
	name="Ochi"
	culture="japanese"
}
1100010415={
	name="Hashio"
	culture="japanese"
}
1100010416={
	name="Tsutsui"
	culture="japanese"
}
1100010417={
	name="Toichi"
	culture="japanese"
}
1100010418={
	name="Furuichi"
	culture="japanese"
}
1100010419={
	name="Matsunaga"
	culture="japanese"
}
1100010420={
	name="Yamato"
	culture="japanese"
}
1100010422={
	name="Tsuda"
	culture="japanese"
}
1100010423={
	name="Shiomi"
	culture="japanese"
}
1100010424={
	name="Yokoyama"
	culture="japanese"
}
1100010425={
	name="Naito"
	culture="japanese"
}
1100010426={
	name="Akai"
	culture="japanese"
}
1100010427={
	name="Hatano"
	culture="japanese"
}
1100010428={
	name="Awaya"
	culture="japanese"
}
1100010429={
	name="Henmi"
	culture="japanese"
}
1100010430={
	name="Honganji"
	culture="japanese"
}
1100010431={
	name="Akazawa"
	culture="japanese"
}
1100010432={
	name="Shimotsuma"
	culture="japanese"
}
1100010433={
	name="Shichiri"
	culture="japanese"
}
1100010434={
	name="Sugiura"
	culture="japanese"
}
1100010435={
	name="Konishi"
	culture="japanese"
}
1100010436={
	name="Tsuda"
	culture="japanese"
}
1100010437={
	name="Takeno"
	culture="japanese"
}
1100010438={
	name="Imai"
	culture="japanese"
}
1100010439={
	name="Sen"
	culture="japanese"
}
1100010440={
	name="Azai"
	culture="japanese"
}
1100010441={
	name="Arima"
	culture="japanese"
}
1100010442={
	name="Yakushiji"
	culture="japanese"
}
1100010443={
	name="Hori"
	culture="japanese"
}
1100010448={
	name="Momochi"
	culture="japanese"
}
1100010449={
	name="Hattori"
	culture="japanese"
}
1100010450={
	name="Rokkaku"
	culture="japanese"
}
1100010451={
	name="Kutsuki"
	culture="japanese"
}
1100010452={
	name="Kyogoku"
	culture="japanese"
}
1100010453={
	name="Sasaki"
	culture="japanese"
}
1100010454={
	name="Atsuji"
	culture="japanese"
}
1100010455={
	name="Itami"
	culture="japanese"
}
1100010456={
	name="Araki"
	culture="japanese"
}
1100010457={
	name="Takayama"
	culture="japanese"
}
1100010458={
	name="Ikeda"
	culture="japanese"
}
1100010459={
	name="Nakagawa"
	culture="japanese"
}
1100010460={
	name="Wada"
	culture="japanese"
}
1100010461={
	name="Yukawa"
	culture="japanese"
}
1100010462={
	name="Ishida"
	culture="japanese"
}
1100010463={
	name="Tannowa"
	culture="japanese"
}
1100010464={
	name="Horikoshi"
	culture="japanese"
}
1100010465={
	name="Kanbara"
	culture="japanese"
}
1100010466={
	name="Muto"
	culture="japanese"
}
1100010467={
	name="Ninagawa"
	culture="japanese"
}
1100010468={
	name="Murata"
	culture="japanese"
}
1100010469={
	name="Fujita"
	culture="japanese"
}
1100010470={
	name="Matsumoto"
	culture="japanese"
}
1100010471={
	name="Torii"
	culture="japanese"
}
1100010472={
	name="Shino"
	culture="japanese"
}
1100010500={
	name="Yamana"
	culture="japanese"
}
1100010501={
	name="Sugihara"
	culture="japanese"
}
1100010502={
	name="Miyoshi"
	culture="japanese"
}
1100010503={
	name="Otagaki"
	culture="japanese"
}
1100010515={
	name="Amago"
	culture="japanese"
}
1100010516={
	name="Yamanaka"
	culture="japanese"
}
1100010517={
	name="Enya"
	culture="japanese"
}
1100010518={
	name="Nanjo"
	culture="japanese"
}
1100010520={
	name="Niimi"
	culture="japanese"
}
1100010531={
	name="Goto"
	culture="japanese"
}
1100010532={
	name="Akashi"
	culture="japanese"
}
1100010533={
	name="Ashida"
	culture="japanese"
}
1100010534={
	name="Kuroda"
	culture="japanese"
}
1100010535={
	name="Akamatsu"
	culture="japanese"
}
1100010536={
	name="Uno"
	culture="japanese"
}
1100010537={
	name="Bessho"
	culture="japanese"
}
1100010538={
	name="Kodera"
	culture="japanese"
}
1100010540={
	name="Emi"
	culture="japanese"
}
1100010541={
	name="Nakamura"
	culture="japanese"
}
1100010542={
	name="Miura"
	culture="japanese"
}
1100010544={
	name="Uragami"
	culture="japanese"
}
1100010545={
	name="Ukita"
	culture="japanese"
}
1100010546={
	name="Matsuda"
	culture="japanese"
}
1100010550={
	name="Sho"
	culture="japanese"
}
1100010551={
	name="Ishikawa"
	culture="japanese"
}
1100010552={
	name="Mimura"
	culture="japanese"
}
1100010553={
	name="Ueno"
	culture="japanese"
}
1100010554={
	name="Niimi"
	culture="japanese"
}
1100010555={
	name="Yamanouchi"
	culture="japanese"
}
1100010556={
	name="Sugihara"
	culture="japanese"
}
1100010557={
	name="Shimizu"
	culture="japanese"
}
1100010559={
	name="Nakamura"
	culture="japanese"
}
1100010560={
	name="Mori"
	culture="japanese"
}
1100010561={
	name="Kikkawa"
	culture="japanese"
}
1100010562={
	name="Kobayakawa"
	culture="japanese"
}
1100010563={
	name="Hiraga"
	culture="japanese"
}
1100010564={
	name="Yamanouchi"
	culture="japanese"
}
1100010565={
	name="Sue"
	culture="japanese"
}
1100010566={
	name="Naito"
	culture="japanese"
}
1100010567={
	name="Miya"
	culture="japanese"
}
1100010568={
	name="Tabusa"
	culture="japanese"
}
1100010569={
	name="Fukuya"
	culture="japanese"
}
1100010570={
	name="Ouchi"
	culture="japanese"
}
1100010571={
	name="Sufu"
	culture="japanese"
}
1100010572={
	name="Masuda"
	culture="japanese"
}
1100010573={
	name="Sugimori"
	culture="japanese"
}
1100010574={
	name="Yoshimi"
	culture="japanese"
}
1100010575={
	name="Aokage"
	culture="japanese"
}
1100010576={
	name="Hironaka"
	culture="japanese"
}
1100010577={
	name="Wachi"
	culture="japanese"
}
1100010578={
	name="Shibukawa"
	culture="japanese"
}
1100010579={
	name="Washizu"
	culture="japanese"
}
1100010580={
	name="Motoyama"
	culture="japanese"
}
1100010581={
	name="Aki"
	culture="japanese"
}
1100010582={
	name="Chosokabe"
	culture="japanese"
}
1100010583={
	name="Ichijo"
	culture="japanese"
}
1100010584={
	name="Kono"
	culture="japanese"
}
1100010585={
	name="Saionji"
	culture="japanese"
}
1100010586={
	name="Murakami"
	culture="japanese"
}
1100010587={
	name="Miyoshi"
	culture="japanese"
}
1100010588={
	name="Akutagawa"
	culture="japanese"
}
1100010589={
	name="Atagi"
	culture="japanese"
}
1100010590={
	name="Sogo"
	culture="japanese"
}
1100010592={
	name="Kozai"
	culture="japanese"
}
1100010593={
	name="Kagawa"
	culture="japanese"
}
1100010594={
	name="Yasutomi"
	culture="japanese"
}
1100010595={
	name="Nara"
	culture="japanese"
}
1100010596={
	name="Kaifu"
	culture="japanese"
}
1100010597={
	name="Onishi"
	culture="japanese"
}
1100010598={
	name="Okamoto"
	culture="japanese"
}
1100010599={
	name="Shinonara"
	culture="japanese"
}
1100010600={
	name="Shimazu"
	culture="japanese"
}
1100010601={
	name="Kimotsuki"
	culture="japanese"
}
1100010602={
	name="Tanegashima"
	culture="japanese"
}
1100010603={
	name="Gamo"
	culture="japanese"
}
1100010604={
	name="Hongo"
	culture="japanese"
}
1100010605={
	name="Higo"
	culture="japanese"
}
1100010606={
	name="Ijuin"
	culture="japanese"
}
1100010610={
	name="Ito"
	culture="japanese"
}
1100010615={
	name="Tsuchimochi"
	culture="japanese"
}
1100010616={
	name="Aso"
	culture="japanese"
}
1100010617={
	name="Uku"
	culture="japanese"
}
1100010618={
	name="Tamanoura"
	culture="japanese"
}
1100010640={
	name="Otomo"
	culture="japanese"
}
1100010641={
	name="Shiga"
	culture="japanese"
}
1100010642={
	name="Saeki"
	culture="japanese"
}
1100010643={
	name="Usuki"
	culture="japanese"
}
1100010644={
	name="Tabaru"
	culture="japanese"
}
1100010645={
	name="Kamachi"
	culture="japanese"
}
1100010646={
	name="Monchusho"
	culture="japanese"
}
1100010647={
	name="Kusano"
	culture="japanese"
}
1100010648={
	name="Takahashi"
	culture="japanese"
}
1100010660={
	name="Kikuchi"
	culture="japanese"
}
1100010661={
	name="Aso"
	culture="japanese"
}
1100010662={
	name="Nawa"
	culture="japanese"
}
1100010663={
	name="Sagara"
	culture="japanese"
}
1100010664={
	name="Uemura"
	culture="japanese"
}
1100010665={
	name="Yoshihiro"
	culture="japanese"
}
1100010666={
	name="Bekki"
	culture="japanese"
}
1100010667={
	name="Ichimata"
	culture="japanese"
}
1100010668={
	name="Nata"
	culture="japanese"
}
1100010670={
	name="Kii"
	culture="japanese"
}
1100010671={
	name="Nagano"
	culture="japanese"
}
1100010672={
	name="Sugi"
	culture="japanese"
}
1100010673={
	name="Munakata"
	culture="japanese"
}
1100010674={
	name="Tachibana"
	culture="japanese"
}
1100010675={
	name="Akizuki"
	culture="japanese"
}
1100010676={
	name="Harada"
	culture="japanese"
}
1100010677={
	name="Tsukushi"
	culture="japanese"
}
1100010678={
	name="Shimai"
	culture="japanese"
}
1100010679={
	name="Kamiya"
	culture="japanese"
}
1100010680={
	name="Oga"
	culture="japanese"
}
1100010681={
	name="Suetsugu"
	culture="japanese"
}
1100010682={
	name="Kawakami"
	culture="japanese"
}
1100010683={
	name="Shoni"
	culture="japanese"
}
1100010684={
	name="Matsura"
	culture="japanese"
}
1100010685={
	name="Omura"
	culture="japanese"
}
1100010686={
	name="Arima"
	culture="japanese"
}
1100010687={
	name="Uku"
	culture="japanese"
}
1100010688={
	name="Hata"
	culture="japanese"
}
1100010689={
	name="So"
	culture="japanese"
}
1100010690={
	name="Goto"
	culture="japanese"
}
1100010691={
	name="Ryuzoji"
	culture="japanese"
}
1100010692={
	name="Nabeshima"
	culture="japanese"
}
1100010693={
	name="So"
	culture="japanese"
}
1100010694={
	name="Dan"
	culture="japanese"
}
1100010695={
	name="Mori"
	culture="japanese"
}
1100010696={
	name="Yanada"
	culture="japanese"
}
1100010697={
	name="Hayashi"
	culture="japanese"
}
1100010698={
	name="Shibata"
	culture="japanese"
}
1100010699={
	name="Endo"
	culture="japanese"
}
1100010700={
	name="Okuyama"
	culture="japanese"
}
1100010701={
	name="Haigo"
	culture="japanese"
}
1100010702={
	name="Tsugawa"
	culture="japanese"
}
1100010703={
	name="Hachiya"
	culture="japanese"
}
1100010704={
	name="Saji"
	culture="japanese"
}
1100010705={
	name="Ikeda"
	culture="japanese"
}
1100010706={
	name="Asano"
	culture="japanese"
}
1100010707={
	name="Yasui"
	culture="japanese"
}
1100010708={
	name="Sugihara"
	culture="japanese"
}
1100010709={
	name="Kinoshita"
	culture="japanese"
}
1100010710={
	name="Dota"
	culture="japanese"
}
1100010711={
	name="Yoshida"
	culture="japanese"
}
1100010712={
	name="Oda"
	culture="japanese"
}
1100010714={
	name="Baba"
	culture="japanese"
}
1100010715={
	name="Mizukami"
	culture="japanese"
}
1100010716={
	name="Obu"
	culture="japanese"
}
1100010717={
	name="Oyamada"
	culture="japanese"
}
1100010718={
	name="Chimura"
	culture="japanese"
}
1100010719={
	name="Yamamura"
	culture="japanese"
}
1100010720={
	name="Nagasaka"
	culture="japanese"
}
1100010721={
	name="Ichikawa"
	culture="japanese"
}
1100010722={
	name="Hara"
	culture="japanese"
}
1100010723={
	name="Imafuku"
	culture="japanese"
}
1100010724={
	name="Kawakami"
	culture="japanese"
}
1100010725={
	name="Oka"
	culture="japanese"
}
1100011201={
	name="Nitta"
	culture="japanese"
}
1100011202={
	name="Hiraga"
	culture="japanese"
}
1100011203={
	name="Okada"
	culture="japanese"
}
1100011204={
	name="Kagami"
	culture="japanese"
}
1100011205={
	name="Yasuda"
	culture="japanese"
}
1100011206={
	name="Yamamoto"
	culture="japanese"
}
1100011207={
	name="Inoue"
	culture="japanese"
}
1100011220={
	name="Mori"
	culture="japanese"
}
1100011221={
	name="Inasawa"
	culture="japanese"
}
1100011222={
	name="Ota"
	culture="japanese"
}
1100011223={
	name="Ono"
	culture="japanese"
}
1100011251={
	name="Tsuchimikado"
	culture="japanese"
}
1100011252={
	name="Koga"
	culture="japanese"
}
1100011253={
	name="Nakanoin"
	culture="japanese"
}
1100011254={
	name="Rokujo"
	culture="japanese"
}
1100011255={
	name="Chigusa"
	culture="japanese"
}
1100011290={
	name="Hitachibo"
	culture="japanese"
}
1100011291={
	name="Hori"
	culture="japanese"
}
1100011292={
	name="Washio"
	culture="japanese"
}
1100011293={
	name="Suruga"
	culture="japanese"
}
1100011294={
	name="Kumai"
	culture="japanese"
}
1100011295={
	name="Eda"
	culture="japanese"
}
1100011296={
	name="Bizen"
	culture="japanese"
}
1100011297={
	name="Masuo"
	culture="japanese"
}
1100011300={
	name="Fujiwara"
	culture="japanese"
}
1100016000={
	name="Kudo"
	culture="japanese"
}
1100016001={
	name="Irie"
	culture="japanese"
}
1100016002={
	name="Funakoshi"
	culture="japanese"
}
1100016003={
	name="Hara"
	culture="japanese"
}
1100016004={
	name="Hashidume"
	culture="japanese"
}
1100016005={
	name="Kuno"
	culture="japanese"
}
1100016006={
	name="Okitsu"
	culture="japanese"
}
1100016007={
	name="Ota"
	culture="japanese"
}
1100016008={
	name="Nobe"
	culture="japanese"
}
1100016009={
	name="Kanbara"
	culture="japanese"
}
1100016010={
	name="Ito"
	culture="japanese"
}
1100016011={
	name="Kawadu"
	culture="japanese"
}
1100016012={
	name="Soga"
	culture="japanese"
}
1100016013={
	name="Usami"
	culture="japanese"
}
1100016014={
	name="Kano"
	culture="japanese"
}
1100016015={
	name="Tashiro"
	culture="japanese"
}
1100016016={
	name="Amano"
	culture="japanese"
}
1100016017={
	name="Sato"
	culture="japanese"
}
1100016018={
	name="Sudo"
	culture="japanese"
}
1100016019={
	name="Minowa"
	culture="japanese"
}
1100016020={
	name="Goto"
	culture="japanese"
}
1100016021={
	name="Ito"
	culture="japanese"
}
1100016022={
	name="Bito"
	culture="japanese"
}
1100016023={
	name="Saeki"
	culture="japanese"
}
1100016024={
	name="Hatano"
	culture="japanese"
}
1100016025={
	name="Matsuda"
	culture="japanese"
}
1100016026={
	name="Kawamura"
	culture="japanese"
}
1100016028={
	name="Ota"
	culture="japanese"
}
1100016029={
	name="Okawado"
	culture="japanese"
}
1100016030={
	name="Shimokobe"
	culture="japanese"
}
1100016031={
	name="Ogawa"
	culture="japanese"
}
1100016032={
	name="Nogi"
	culture="japanese"
}
1100016033={
	name="Ashikaga"
	culture="japanese"
}
1100016034={
	name="Hayashi"
	culture="japanese"
}
1100016035={
	name="Naganuma"
	culture="japanese"
}
1100016036={
	name="Sonoda"
	culture="japanese"
}
1100016037={
	name="Ogo"
	culture="japanese"
}
1100016038={
	name="Yamagami"
	culture="japanese"
}
1100016040={
	name="Kimura"
	culture="japanese"
}
1100016041={
	name="Sanuki"
	culture="japanese"
}
1100016042={
	name="Kondo"
	culture="japanese"
}
1100016043={
	name="Shimata"
	culture="japanese"
}
1100016044={
	name="Furusho"
	culture="japanese"
}
1100016045={
	name="Muto"
	culture="japanese"
}
1100016046={
	name="Tamura"
	culture="japanese"
}
1100016047={
	name="Kamata"
	culture="japanese"
}
1100016048={
	name="Yamauchi-Sudo"
	culture="japanese"
}
1100016049={
	name="Hishiwa"
	culture="japanese"
}
1100016050={
	name="Tagayama"
	culture="japanese"
}
1100016052={
	name="Hayashi"
	culture="japanese"
}
1100016053={
	name="Okuwa"
	culture="japanese"
}
1100016054={
	name="Toita"
	culture="japanese"
}
1100016055={
	name="Matto"
	culture="japanese"
}
1100016056={
	name="Yasuda"
	culture="japanese"
}
1100016057={
	name="Yamaue"
	culture="japanese"
}
1100016058={
	name="Yokoe"
	culture="japanese"
}
1100016059={
	name="Chikaoka"
	culture="japanese"
}
1100016060={
	name="Ishiura"
	culture="japanese"
}
1100016061={
	name="Hikioka"
	culture="japanese"
}
1100016062={
	name="Igawa"
	culture="japanese"
}
1100016063={
	name="Fujii"
	culture="japanese"
}
1100016064={
	name="Itadu"
	culture="japanese"
}
1100016065={
	name="Kuramitsu"
	culture="japanese"
}
1100016066={
	name="Shiroe"
	culture="japanese"
}
1100016067={
	name="Miyatake"
	culture="japanese"
}
1100016068={
	name="Miyanaga"
	culture="japanese"
}
1100016069={
	name="Ota"
	culture="japanese"
}
1100016070={
	name="Hori"
	culture="japanese"
}
1100016071={
	name="Iwaura"
	culture="japanese"
}
1100016072={
	name="Izumi"
	culture="japanese"
}
1100016073={
	name="Kato"
	culture="japanese"
}
1100016074={
	name="Toyama"
	culture="japanese"
}
1100016075={
	name="Minamoto"
	culture="japanese"
}
1100016076={
	name="Ando"
	culture="japanese"
}
1100016077={
	name="Shindo"
	culture="japanese"
}
1100016078={
	name="Takeda"
	culture="japanese"
}
1100016079={
	name="Otani"
	culture="japanese"
}
1100016080={
	name="Nomoto"
	culture="japanese"
}
1100016081={
	name="Kawaguchi"
	culture="japanese"
}
1100016082={
	name="Oshidari"
	culture="japanese"
}
1100016083={
	name="Uda"
	culture="japanese"
}
1100016084={
	name="Ashizaki"
	culture="japanese"
}
1100016085={
	name="Shii"
	culture="japanese"
}
1100016086={
	name="Senda"
	culture="japanese"
}
1100016087={
	name="Hikita"
	culture="japanese"
}
1100016088={
	name="Kumasaka"
	culture="japanese"
}
1100016089={
	name="Ao"
	culture="japanese"
}
1100016090={
	name="Inadu"
	culture="japanese"
}
1100016091={
	name="Matsumoto"
	culture="japanese"
}
1100016092={
	name="Omi"
	culture="japanese"
}
1100016093={
	name="Sakaminami"
	culture="japanese"
}
1100016094={
	name="Tsuduki"
	culture="japanese"
}
1100016095={
	name="Wakimoto"
	culture="japanese"
}
1100016096={
	name="Kawashima"
	culture="japanese"
}
1100016097={
	name="Saito"
	culture="japanese"
}
1100016098={
	name="Saito"
	culture="japanese"
}
1100016099={
	name="Saito"
	culture="japanese"
}
1100016100={
	name="Saito"
	culture="japanese"
}
1100016101={
	name="Saito"
	culture="japanese"
}
1100016102={
	name="Saito"
	culture="japanese"
}
1100016103={
	name="Saito"
	culture="japanese"
}
1100016104={
	name="Fujishima"
	culture="japanese"
}
1100016105={
	name="Kida"
	culture="japanese"
}
1100016106={
	name="Yasuhara"
	culture="japanese"
}
1100016107={
	name="Saito"
	culture="japanese"
}
1100016108={
	name="Kawai"
	culture="japanese"
}
1100016109={
	name="Oka"
	culture="japanese"
}
1100016110={
	name="Akatsuka"
	culture="japanese"
}
1100016111={
	name="Shihara"
	culture="japanese"
}
1100016112={
	name="Nakamura"
	culture="japanese"
}
1100016113={
	name="Yato"
	culture="japanese"
}
1100016114={
	name="Hiroyama"
	culture="japanese"
}
1100016115={
	name="Wada"
	culture="japanese"
}
1100016116={
	name="Kumita"
	culture="japanese"
}
1100016117={
	name="Nakura"
	culture="japanese"
}
1100016118={
	name="Nogami"
	culture="japanese"
}
1100016119={
	name="Nakamura"
	culture="japanese"
}
1100016120={
	name="Isa"
	culture="japanese"
}
1100016121={
	name="Tsukame"
	culture="japanese"
}
1100016122={
	name="Izaka"
	culture="japanese"
}
1100016123={
	name="Ishida"
	culture="japanese"
}
1100016124={
	name="Yabe"
	culture="japanese"
}
1100016125={
	name="Danzaki"
	culture="japanese"
}
1100016126={
	name="Teramoto"
	culture="japanese"
}
1100016127={
	name="Iida"
	culture="japanese"
}
1100016129={
	name="Hojo"
	culture="japanese"
}
1100016130={
	name="Shindo"
	culture="japanese"
}
1100016135={
	name="Ichijo"
	culture="japanese"
}
1100016136={
	name="Itagaki"
	culture="japanese"
}
1100016137={
	name="Ouchi"
	culture="japanese"
}
1100016138={
	name="Yashiro"
	culture="japanese"
}
1100016139={
	name="Tomono"
	culture="japanese"
}
1100016140={
	name="Oi"
	culture="japanese"
}
1100016141={
	name="Hei"
	culture="japanese"
}
1100016142={
	name="Okawa"
	culture="japanese"
}
1100016143={
	name="Tagawa"
	culture="japanese"
}
1100016144={
	name="Akita"
	culture="japanese"
}
1100016145={
	name="Yuri"
	culture="japanese"
}
1100016146={
	name="Kawada"
	culture="japanese"
}
1100016147={
	name="Sato"
	culture="japanese"
}
1100016148={
	name="Natori"
	culture="japanese"
}
1100016149={
	name="Kon"
	culture="japanese"
}
1100016150={
	name="Nagasaki"
	culture="japanese"
}
1100016151={
	name="Terui"
	culture="japanese"
}
1100016152={
	name="Jo"
	culture="japanese"
}
1100016153={
	name="Hashida"
	culture="japanese"
}
1100016154={
	name="Tsuhada"
	culture="japanese"
}
1100016155={
	name="Miyazaki"
	culture="japanese"
}
1100016156={
	name="Inoie"
	culture="japanese"
}
1100016157={
	name="Kamitsumichi"
	culture="japanese"
}
1100016158={
	name="Tokuda"
	culture="japanese"
}
1100016159={
	name="Murayama"
	culture="japanese"
}
1100016160={
	name="Kasahara"
	culture="japanese"
}
1100016161={
	name="Mochiduki"
	culture="japanese"
}
1100016162={
	name="Nei"
	culture="japanese"
}
1100016163={
	name="Nedu"
	culture="japanese"
}
1100016164={
	name="Shitara"
	culture="japanese"
}
1100016165={
	name="Yokochi"
	culture="japanese"
}
1100016166={
	name="Asaba"
	culture="japanese"
}
1100016167={
	name="Iga"
	culture="japanese"
}
1100016168={
	name="Yamada"
	culture="japanese"
}
1100016169={
	name="Ajiki"
	culture="japanese"
}
1100016170={
	name="Kida"
	culture="japanese"
}
1100016171={
	name="Inoue"
	culture="japanese"
}
1100016172={
	name="Narumi"
	culture="japanese"
}
1100016173={
	name="Nagashio"
	culture="japanese"
}
1100016174={
	name="Tachikida"
	culture="japanese"
}
1100016175={
	name="Osada"
	culture="japanese"
}
1100016176={
	name="Tomida"
	culture="japanese"
}
1100016177={
	name="Inabe"
	culture="japanese"
}
1100016178={
	name="Yamagata"
	culture="japanese"
}
1100016179={
	name="Inaba"
	culture="japanese"
}
1100016180={
	name="Ashida"
	culture="japanese"
}
1100016181={
	name="Hahakabe"
	culture="japanese"
}
1100016182={
	name="Tada"
	culture="japanese"
}
1100016183={
	name="Ishikawa"
	culture="japanese"
}
1100016184={
	name="Mizuhai"
	culture="japanese"
}
1100016185={
	name="Watanabe"
	culture="japanese"
}
1100017000={
	name="Uno"
	culture="japanese"
}
1100017001={
	name="Yuasa"
	culture="japanese"
}
1100017002={
	name="Kumano"
	culture="japanese"
}
1100017003={
	name="Musashibo"
	culture="japanese"
}
1100017004={
	name="Naka"
	culture="japanese"
}
1100017005={
	name="Shishido"
	culture="japanese"
}
1100017006={
	name="Shionoya"
	culture="japanese"
}
1100017007={
	name="Hatta"
	culture="japanese"
}
1100017008={
	name="Tomura"
	culture="japanese"
}
1100017009={
	name="Kazusa"
	culture="japanese"
}
1100017010={
	name="Amaha"
	culture="japanese"
}
1100017011={
	name="Soma"
	culture="japanese"
}
1100017012={
	name="Suda"
	culture="japanese"
}
1100017013={
	name="Kaneda"
	culture="japanese"
}
1100017014={
	name="Sosa"
	culture="japanese"
}
1100017015={
	name="Kiuchi"
	culture="japanese"
}
1100017016={
	name="Iho"
	culture="japanese"
}
1100017017={
	name="Into"
	culture="japanese"
}
1100017018={
	name="Chonan"
	culture="japanese"
}
1100017019={
	name="Chida"
	culture="japanese"
}
1100017020={
	name="Nagasa"
	culture="japanese"
}
1100017021={
	name="Anzai"
	culture="japanese"
}
1100017022={
	name="Usui"
	culture="japanese"
}
1100017023={
	name="Unakami"
	culture="japanese"
}
1100017024={
	name="Takeishi"
	culture="japanese"
}
1100017025={
	name="Osuga"
	culture="japanese"
}
1100017026={
	name="Kokubu"
	culture="japanese"
}
1100017027={
	name="Sakai"
	culture="japanese"
}
1100017028={
	name="Inzai"
	culture="japanese"
}
1100017029={
	name="Agatsuma"
	culture="japanese"
}
1100017030={
	name="Shibukawa"
	culture="japanese"
}
1100017031={
	name="Tago"
	culture="japanese"
}
1100017032={
	name="Chichibu"
	culture="japanese"
}
1100017033={
	name="Kawagoe"
	culture="japanese"
}
1100017034={
	name="Takayama"
	culture="japanese"
}
1100017035={
	name="Edo"
	culture="japanese"
}
1100017036={
	name="Hatakeyama"
	culture="japanese"
}
1100017037={
	name="Inage"
	culture="japanese"
}
1100017038={
	name="Hangaya"
	culture="japanese"
}
1100017039={
	name="Toshima"
	culture="japanese"
}
1100017040={
	name="Adachi"
	culture="japanese"
}
1100017041={
	name="Adachi"
	culture="japanese"
}
1100017042={
	name="Osone"
	culture="japanese"
}
1100017043={
	name="Kaneko"
	culture="japanese"
}
1100017044={
	name="Yamaguchi"
	culture="japanese"
}
1100017045={
	name="Senba"
	culture="japanese"
}
1100017046={
	name="Ki"
	culture="japanese"
}
1100017047={
	name="Oi"
	culture="japanese"
}
1100017048={
	name="Shinagawa"
	culture="japanese"
}
1100017049={
	name="Kasugabe"
	culture="japanese"
}
1100017050={
	name="Yokoyama"
	culture="japanese"
}
1100017051={
	name="Inomata"
	culture="japanese"
}
1100017052={
	name="Ono"
	culture="japanese"
}
1100017053={
	name="Furugori"
	culture="japanese"
}
1100017054={
	name="Chujo"
	culture="japanese"
}
1100017055={
	name="Karita"
	culture="japanese"
}
1100017056={
	name="Okabe"
	culture="japanese"
}
1100017057={
	name="Kawawa"
	culture="japanese"
}
1100017058={
	name="Kuge"
	culture="japanese"
}
1100017059={
	name="Kumagai"
	culture="japanese"
}
1100017060={
	name="Hiki"
	culture="japanese"
}
1100017061={
	name="Kodama"
	culture="japanese"
}
1100017062={
	name="Shibuya"
	culture="japanese"
}
1100017063={
	name="Miura"
	culture="japanese"
}
1100017064={
	name="Sahara"
	culture="japanese"
}
1100017065={
	name="Shingu"
	culture="japanese"
}
1100017066={
	name="Yokosuga"
	culture="japanese"
}
1100017067={
	name="Sugimoto"
	culture="japanese"
}
1100017068={
	name="Wada"
	culture="japanese"
}
1100017069={
	name="Otawa"
	culture="japanese"
}
1100017070={
	name="Okazaki"
	culture="japanese"
}
1100017071={
	name="Sanada"
	culture="japanese"
}
1100017072={
	name="Tsuchiya"
	culture="japanese"
}
1100017073={
	name="Tatara"
	culture="japanese"
}
1100017074={
	name="Tairako"
	culture="japanese"
}
1100017075={
	name="Kamakura"
	culture="japanese"
}
1100017076={
	name="Kajiwara"
	culture="japanese"
}
1100017077={
	name="Oba"
	culture="japanese"
}
1100017078={
	name="Nagae"
	culture="japanese"
}
1100017079={
	name="Kagawa"
	culture="japanese"
}
1100017080={
	name="Nakamura"
	culture="japanese"
}
1100017081={
	name="Dohi"
	culture="japanese"
}
1100017082={
	name="Ebina"
	culture="japanese"
}
1100017083={
	name="Honma"
	culture="japanese"
}
1100017084={
	name="Ogino"
	culture="japanese"
}
1100017085={
	name="Kokubu"
	culture="japanese"
}
1100017086={
	name="Taya"
	culture="japanese"
}
1100017087={
	name="Yako"
	culture="japanese"
}
1100017088={
	name="Yamaguchi"
	culture="japanese"
}
1100017089={
	name="Aiko"
	culture="japanese"
}
1100017090={
	name="Furusho"
	culture="japanese"
}
1100017091={
	name="Asahina"
	culture="japanese"
}
1100017092={
	name="Ninomiya"
	culture="japanese"
}
1100017093={
	name="Odachi"
	culture="japanese"
}
1100017094={
	name="Horiguchi"
	culture="japanese"
}
1100017095={
	name="Serada"
	culture="japanese"
}
1100017096={
	name="Tokugawa"
	culture="japanese"
}
1100017097={
	name="Godo"
	culture="japanese"
}
1100017098={
	name="Kaji"
	culture="japanese"
}
1100017099={
	name="Koizumi"
	culture="japanese"
}
1100017100={
	name="Taira"
	culture="japanese"
}
1100017101={
	name="Saji"
	culture="japanese"
}
1100017102={
	name="Nagata"
	culture="japanese"
}
1100017103={
	name="Adachi"
	culture="japanese"
}
1100017104={
	name="Ota"
	culture="japanese"
}
1100017105={
	name="Ogamo"
	culture="japanese"
}
1100017106={
	name="Murao"
	culture="japanese"
}
1100017107={
	name="Hino"
	culture="japanese"
}
1100017108={
	name="Kanamochi"
	culture="japanese"
}
1100017109={
	name="Ono"
	culture="japanese"
}
1100017110={
	name="Asayama"
	culture="japanese"
}
1100017111={
	name="Naniwa"
	culture="japanese"
}
1100017112={
	name="Tajibe"
	culture="japanese"
}
1100017113={
	name="Suyama"
	culture="japanese"
}
1100017114={
	name="Senoo"
	culture="japanese"
}
1100017115={
	name="Kaneko"
	culture="japanese"
}
1100017116={
	name="Tachibana"
	culture="japanese"
}
1100017117={
	name="Hayama"
	culture="japanese"
}
1100017118={
	name="Nuka"
	culture="japanese"
}
1100017119={
	name="Saeki"
	culture="japanese"
}
1100017120={
	name="Nuta"
	culture="japanese"
}
1100017121={
	name="Yamagata"
	culture="japanese"
}
1100017122={
	name="So"
	culture="japanese"
}
1100017123={
	name="Iwakuni"
	culture="japanese"
}
1100017124={
	name="Toyota"
	culture="japanese"
}
1100017125={
	name="Koto"
	culture="japanese"
}
1100017126={
	name="Kii"
	culture="japanese"
}
1100017127={
	name="Awata"
	culture="japanese"
}
1100017128={
	name="Kondo"
	culture="japanese"
}
1100017129={
	name="Hayuka"
	culture="japanese"
}
1100017130={
	name="Nii"
	culture="japanese"
}
1100017131={
	name="Takechi"
	culture="japanese"
}
1100017132={
	name="Tachibana"
	culture="japanese"
}
1100017133={
	name="Hirata"
	culture="japanese"
}
1100017134={
	name="Hasuike"
	culture="japanese"
}
1100017139={
	name="Mike"
	culture="japanese"
}
1100017140={
	name="Matsura"
	culture="japanese"
}
1100017141={
	name="Itai"
	culture="japanese"
}
1100017142={
	name="Usuki"
	culture="japanese"
}
1100017143={
	name="Ogata"
	culture="japanese"
}
1100017144={
	name="Togo"
	culture="japanese"
}
1100017145={
	name="Hita"
	culture="japanese"
}
1100017146={
	name="Yamaga"
	culture="japanese"
}
1100017147={
	name="Hirakawa"
	culture="japanese"
}
1100017148={
	name="Amakusa"
	culture="japanese"
}
1100017149={
	name="Kusakabe"
	culture="japanese"
}
1100017150={
	name="Tomo"
	culture="japanese"
}
1100017151={
	name="Hishikari"
	culture="japanese"
}
1100017152={
	name="Kumage"
	culture="japanese"
}
1100017153={
	name="Shuin"
	culture="japanese"
}
1100017154={
	name="Taira"
	culture="japanese"
}
1100017155={
	name="Ise"
	culture="japanese"
}
1100017156={
	name="Bessho"
	culture="japanese"
}
1100017157={
	name="Matsuba"
	culture="japanese"
}
1100017158={
	name="Ashina"
	culture="japanese"
}
1100017159={
	name="Ishida"
	culture="japanese"
}
1100017160={
	name="Ogushi"
	culture="japanese"
}
1100017161={
	name="Kasuga"
	culture="japanese"
}
1100017162={
	name="Tezuka"
	culture="japanese"
}
1100017163={
	name="Takei"
	culture="japanese"
}
1100017164={
	name="Chino"
	culture="japanese"
}
1100017165={
	name="Fujisawa"
	culture="japanese"
}
1100017166={
	name="Iho"
	culture="japanese"
}
1100017167={
	name="Sosa"
	culture="japanese"
}
1100017168={
	name="Taima"
	culture="japanese"
}
1100017169={
	name="Mori"
	culture="japanese"
}
1100017170={
	name="Fujisawa"
	culture="japanese"
}
1100017171={
	name="Kanakubo"
	culture="japanese"
}
1100017172={
	name="Yoshihashi"
	culture="japanese"
}
1100017173={
	name="Sawa"
	culture="japanese"
}
1100017174={
	name="Nagoya"
	culture="japanese"
}
1100017175={
	name="Nita"
	culture="japanese"
}
1100017176={
	name="Hori"
	culture="japanese"
}
1100017177={
	name="Hirai"
	culture="japanese"
}
1100017178={
	name="Kasuya"
	culture="japanese"
}
1100017179={
	name="Nakano"
	culture="japanese"
}
1100017180={
	name="Nishiyama"
	culture="japanese"
}
1100017200={
	name="Ito"
	culture="japanese"
}
1100017201={
	name="Kenmotsu"
	culture="japanese"
}
1100017202={
	name="Kiyohara"
	culture="japanese"
}
1100017203={
	name="Tomo"
	culture="japanese"
}
1100017204={
	name="Kawabe"
	culture="japanese"
}
1100017205={
	name="Igarame"
	culture="japanese"
}
1100017206={
	name="Iwase"
	culture="japanese"
}
1100017207={
	name="Kataoka"
	culture="japanese"
}
1100017208={
	name="Nagase"
	culture="japanese"
}
1100017209={
	name="Tobe"
	culture="japanese"
}
1100017210={
	name="Ozawa"
	culture="japanese"
}
1100017211={
	name="Kinebuchi"
	culture="japanese"
}
1100017212={
	name="Okabe"
	culture="japanese"
}
1100017213={
	name="Maki"
	culture="japanese"
}
1100017214={
	name="Katsumata"
	culture="japanese"
}
1100017215={
	name="Oya"
	culture="japanese"
}
1100017216={
	name="Hino"
	culture="japanese"
}
1100017217={
	name="Kusano"
	culture="japanese"
}
1100017218={
	name="Tanaka"
	culture="japanese"
}
1100017219={
	name="Oe"
	culture="japanese"
}
1100017220={
	name="Hasebe"
	culture="japanese"
}
1100017221={
	name="Ino"
	culture="japanese"
}
1100017222={
	name="Kawachi"
	culture="japanese"
}
1100017223={
	name="Goto"
	culture="japanese"
}
1100017224={
	name="Gotonai"
	culture="japanese"
}
1100017225={
	name="Tsutsumi"
	culture="japanese"
}
1100017226={
	name="Sekiya"
	culture="japanese"
}
1100017227={
	name="Suzuki"
	culture="japanese"
}
1100017228={
	name="Kamei"
	culture="japanese"
}
1100017229={
	name="Sonobe"
	culture="japanese"
}
1100017230={
	name="Tayubo"
	culture="japanese"
}
1100017231={
	name="Gojoin"
	culture="japanese"
}
1100017232={
	name="Tsutsui"
	culture="japanese"
}
1100017233={
	name="Tosanobo"
	culture="japanese"
}
1100017234={
	name="Saka"
	culture="japanese"
}
1100017235={
	name="Yokawa"
	culture="japanese"
}
1100017236={
	name="Yamaguchi"
	culture="japanese"
}
1100017237={
	name="Togo"
	culture="japanese"
}
1100017238={
	name="Urushima"
	culture="japanese"
}
1100017239={
	name="Manabe"
	culture="japanese"
}
1100017240={
	name="Usanagi"
	culture="japanese"
}
1100017241={
	name="Funadokoro"
	culture="japanese"
}
1100017242={
	name="Ama"
	culture="japanese"
}
1100017243={
	name="Murakami"
	culture="japanese"
}
1100017244={
	name="Nii"
	culture="japanese"
}
1100017245={
	name="Yasu"
	culture="japanese"
}
1100017246={
	name="Katsuki"
	culture="japanese"
}
1100017247={
	name="Umi"
	culture="japanese"
}
1100017248={
	name="Samejima"
	culture="japanese"
}
1100017249={
	name="Kuwahata"
	culture="japanese"
}
1100017250={
	name="Hioki"
	culture="japanese"
}
1100017251={
	name="Mashiko"
	culture="japanese"
}
1100017252={
	name="Abe"
	culture="japanese"
}
1100017253={
	name="Akada"
	culture="japanese"
}
1100017254={
	name="Kon"
	culture="japanese"
}
1100017255={
	name="Waka"
	culture="japanese"
}
1100017256={
	name="Sato"
	culture="japanese"
}
1100017257={
	name="Tachikawa"
	culture="japanese"
}
1100017258={
	name="Oze"
	culture="japanese"
}
1100017259={
	name="Isawa"
	culture="japanese"
}
1100017260={
	name="Chusonji"
	culture="japanese"
}
1100017261={
	name="Ichikawa"
	culture="japanese"
}
1100017262={
	name="Muto"
	culture="japanese"
}
1100017263={
	name="Katagiri"
	culture="japanese"
}
1100017264={
	name="Yoda"
	culture="japanese"
}
1100017265={
	name="Izumi"
	culture="japanese"
}
1100017266={
	name="Ando"
	culture="japanese"
}
1100017267={
	name="Komuro"
	culture="japanese"
}
1100017268={
	name="Nakano"
	culture="japanese"
}
1100017269={
	name="Okuyama"
	culture="japanese"
}
1100017270={
	name="Echigo"
	culture="japanese"
}
1100017271={
	name="Hama"
	culture="japanese"
}
1100017272={
	name="Ikarashi"
	culture="japanese"
}
1100017273={
	name="Hanagasaki"
	culture="japanese"
}
1100017274={
	name="Uryu"
	culture="japanese"
}
