# SONS OF HEAVEN (Korea) Dynasty Range 1000155000 - 1000155999

1000027100 = {
	name="Wang" #Goryeo Wang
	culture="korean"
}
1000078000 = {
	name="Gim" #Gyeongju Gim
	culture="korean"
}
1000078001 = {
	name="Bak" #Juksan Bak
	culture="korean"
}
1000078002 = {
	name="Dae" #Balhae Dae
	culture="korean"
}
1000078003 = {
	name="Gyeon" #Hwanggan Gyeon
	culture="korean"
}
1000078004 = {
	name="Gung" # Taebong
	culture="korean"
}

1000027101 = {
	name="Yi" #Gyeongwon Yi
	culture="korean"
}
1000027800 = {
	name="Gwang" #Gangnam
	culture="korean"
}
1000027801 = {
	name="Won"
	culture="korean"
}
1000027802 = {
	name="Na"
	culture="korean"
}
1000027803 = {
	name="Hwang"
	culture="korean"
}
1000027804 = {
	name="Hae"
	culture="korean"
}
1000027805 = {
	name="Buk"
	culture="korean"
}
1000027806 = {
	name="Dong"
	culture="korean"
}
1000027807 = {
	name="Go"#
	culture="korean"
}
1000027808 = {
	name="Cheong"
	culture="korean"
}
1000027809 = {
	name="Chi"
	culture="korean"
}
1000027810 = {
	name="San"
	culture="korean"
}
1000027811 = {
	name="Jeon"
	culture="korean"
}
1000027812 = {
	name="Sung"
	culture="korean"
}
1000027813 = {
	name="Gang"
	culture="korean"
}
1000027814 = {
	name="Yan"
	culture="korean"
}
1000027815 = {
	name="Jeju"
	culture="korean"
}
1000078079 = {
	name="Gim"
	culture="korean"
}
1000155000 = {
	name="Go" #Tamna
	culture="jeju"
}
1000155001 = {
	name="Yang" #Tamna
	culture="jeju"
}
1000155002 = {
	name="Bu" #Tamna
	culture="jeju"
}
1000155003 = {
	name="Bak" #Pyeongsan Bak
	culture="korean"
}
1000155004 = {
	name="Suk" #Gyeongju Suk
	culture="korean"
}
1000155005 = {
	name="Bae"
	culture="korean"
}
1000155006 = {
	name="Sul"
	culture="korean"
}
1000155007 = {
	name="Yi" #Gyeongju Yi Hubaekje
	culture="korean"
}
1000155008 = {
	name="Choe" #Gyeongju Choe
	culture="korean"
}
1000155009 = {
	name="Son"
	culture="korean"
}
1000155010 = {
	name="Jeong"
	culture="korean"
}
1000155011 = {
	name="Gim" #Gimhae Gim
	culture="korean"
}
1000155012 = {
	name="Yi" #Daegaya Yi
	culture="korean"
}
1000155013 = {
	name="Heo" #Gimhae Heo
	culture="korean"
}
1000155014 = {
	name="Sin" #Goryeong Sin
	culture="korean"
}
1000155015 = {
	name="Yeom" #Namhae Yeom
	culture="korean"
}
1000155016 = {
	name="Jung" #Namhae Jung
	culture="korean"
}
1000155017 = {
	name="Na" #Goryeong Na
	culture="korean"
}
1000155018 = {
	name="Hae" #Buyeo Hae
	culture="korean"
}
1000155019 = {
	name="Mo" #Buyeo Mo
	culture="korean"
}
1000155020 = {
	name="Go" #Buyeo Go
	culture="korean"
}
1000155021 = {
	name="Yalu" #Buyeo Yalu
	culture="korean"
}
1000155022 = {
	name="Ye" #Buyeo Ye
	culture="korean"
}
1000155023 = {
	name="Go" #Gyeru Go
	culture="korean"
}
1000155024 = {
	name="Yeon" #Jolbon Yeon
	culture="korean"
}
1000155025 = {
	name="Bu" #Jolbon Bu
	culture="korean"
}
1000155026 = {
	name="Song" #Biryu Song
	culture="korean"
}
1000155027 = {
	name="Hae" #Sono Hae
	culture="korean"
}
1000155028 = {
	name="Yi" #Jeolno Yi
	culture="korean"
}
1000155029 = {
	name="Mu" #Sunno Mu
	culture="korean"
}
1000155030 = {
	name="Chu" #Gwanno Chu
	culture="korean"
}
1000155031 = {
	name="Wang" #Nangnang Wang
	culture="korean"
}
1000155032 = {
	name="Myeongnim" #Yeonnabu Myeongnim
	culture="korean"
}
1000155033 = {
	name="U" #Jenabu U
	culture="korean"
}
1000155034 = {
	name="Eul" #Jwamul Eul
	culture="korean"
}
1000155035 = {
	name="Yu" #Gwannobu Yu
	culture="korean"
}
1000155036 = {
	name="Sim" #Pungsan (Seobu) Sim
	culture="korean"
}
1000155037 = {
	name="Chang" #Goguryeo Chang
	culture="korean"
}
1000155038 = {
	name="Eulji" #Seokda Eulji
	culture="korean"
}
1000155039 = {
	name="Gang" #Jinju Gang
	culture="korean"
}
#Mohe
1000155040 = {
	name="Geolsa" #Geolsa Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155041 = {
	name="Sumo" #Sumo Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155042 = {
	name="Baishan" #Baishan Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155043 = {
	name="Yulou" #Yulou Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155044 = {
	name="Boduo" #Boduo Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155045 = {
	name="Funie" #Funie Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155046 = {
	name="Anchegu" #Anchegu Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155047 = {
	name="Anchun" #Anchun (Jin) Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155048 = {
	name="Haoshi" #Haoshi Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155049 = {
	name="Heishui" #Heishui Mohe
	culture="korean"
	religion = tengri_pagan
}
1000155050 = {
	name="Jang" #Balhae Jang
	culture="korean"
}
1000155051 = {
	name="Yeol" #Balhae Yeol
	culture="korean"
}
1000155052 = {
	name="Oh" #Balhae Oh
	culture="korean"
}
1000155053 = {
	name="Buyeo" #Baekje Buyeo
	culture="korean"
}
1000155054 = {
	name="Biryu" #Ute Biryu
	culture="korean"
}
1000155055 = {
	name="Zhang" #Daifang Zhang
	culture = han
}
1000155056 = {
	name="Jin" #Baekje Jin
	culture="korean"
}
1000155057 = {
	name="Hae" #Baekje Hae
	culture="korean"
}
1000155058 = {
	name="Gye" #Baekje Gye
	culture="korean"
}
1000155059 = {
	name="Gwisil" #Baekje Gwisil
	culture="korean"
}
1000155060 = {
	name="Gim" #Uiseong Gim
	culture="korean"
}
1000155061 = {
	name="Ga"
	culture="korean"
}
1000155062 = {
	name="Gan"
	culture="korean"
}
1000155063 = {
	name="Gal"
	culture="korean"
}
1000155064 = {
	name="Gam"
	culture="korean"
}
1000155065 = {
	name="Gang"
	culture="korean"
}
1000155066 = {
	name="Gangjeon"
	culture="korean"
}
1000155067 = {
	name="Gae"
	culture="korean"
}
1000155068 = {
	name="Gyeon"
	culture="korean"
}
1000155069 = {
	name="Gyeong"
	culture="korean"
}
1000155070 = {
	name="Gye"
	culture="korean"
}
1000155071 = {
	name="Gok"
	culture="korean"
}
1000155072 = {
	name="Gong"
	culture="korean"
}
1000155073 = {
	name="Gwak"
	culture="korean"
}
1000155074 = {
	name="Gyo"
	culture="korean"
}
1000155075 = {
	name="Gu"
	culture="korean"
}
1000155076 = {
	name="Guk"
	culture="korean"
}
1000155077 = {
	name="Gun"
	culture="korean"
}
1000155078 = {
	name="Gung"
	culture="korean"
}
1000155079 = {
	name="Gwok"
	culture="korean"
}
1000155080 = {
	name="Gwon"
	culture="korean"
}
1000155081 = {
	name="Gwon"
	culture="korean"
}
1000155082 = {
	name="Heun"
	culture="korean"
}
1000155083 = {
	name="Geun"
	culture="korean"
}
1000155084 = {
	name="Geum"
	culture="korean"
}
1000155085 = {
	name="Gil"
	culture="korean"
}
1000155086 = {
	name="Gi"
	culture="korean"
}
1000155087 = {
	name="Na"
	culture="korean"
}
1000155088 = {
	name="Nan"
	culture="korean"
}
1000155089 = {
	name="Nam"
	culture="korean"
}
1000155090 = {
	name="Namgung"
	culture="korean"
}
1000155091 = {
	name="Nang"
	culture="korean"
}
1000155092 = {
	name="Nae"
	culture="korean"
}
1000155093 = {
	name="No"
	culture="korean"
}
1000155094 = {
	name="Noe"
	culture="korean"
}
1000155095 = {
	name="Nu"
	culture="korean"
}
1000155096 = {
	name="Dan"
	culture="korean"
}
1000155097 = {
	name="Dam"
	culture="korean"
}
1000155098 = {
	name="Dang"
	culture="korean"
}
1000155099 = {
	name="Do"
	culture="korean"
}
1000155100 = {
	name="Dokgo"
	culture="korean"
}
1000155101 = {
	name="Don"
	culture="korean"
}
1000155102 = {
	name="Dongbang"
	culture="korean"
}
1000155103 = {
	name="Du"
	culture="korean"
}
1000155104 = {
	name="Ryu"
	culture="korean"
}
1000155105 = {
	name="Ma"
	culture="korean"
}
1000155106 = {
	name="Man"
	culture="korean"
}
1000155107 = {
	name="Mae"
	culture="korean"
}
1000155108 = {
	name="Maeng"
	culture="korean"
}
1000155109 = {
	name="Myeong"
	culture="korean"
}
1000155110 = {
	name="Mo"
	culture="korean"
}
1000155111 = {
	name="Mok"
	culture="korean"
}
1000155112 = {
	name="Myo"
	culture="korean"
}
1000155113 = {
	name="Muk"
	culture="korean"
}
1000155114 = {
	name="Mun"
	culture="korean"
}
1000155115 = {
	name="Mi"
	culture="korean"
}
1000155116 = {
	name="Min"
	culture="korean"
}
1000155117 = {
	name="Bak"
	culture="korean"
}
1000155118 = {
	name="Ban"
	culture="korean"
}
1000155119 = {
	name="Bang"
	culture="korean"
}
1000155120 = {
	name="Bae"
	culture="korean"
}
1000155121 = {
	name="Baek"
	culture="korean"
}
1000155122 = {
	name="Beom"
	culture="korean"
}
1000155123 = {
	name="Byeon"
	culture="korean"
}
1000155124 = {
	name="Bok"
	culture="korean"
}
1000155125 = {
	name="Bong"
	culture="korean"
}
1000155126 = {
	name="Bu"
	culture="korean"
}
1000155127 = {
	name="Bi"
	culture="korean"
}
1000155128 = {
	name="Bin"
	culture="korean"
}
1000155129 = {
	name="Bing"
	culture="korean"
}
1000155130 = {
	name="Sa"
	culture="korean"
}
1000155131 = {
	name="Sagong"
	culture="korean"
}
1000155132 = {
	name="Sam"
	culture="korean"
}
1000155133 = {
	name="Sang"
	culture="korean"
}
1000155134 = {
	name="Seo"
	culture="korean"
}
1000155135 = {
	name="Seok"
	culture="korean"
}
1000155136 = {
	name="Seon"
	culture="korean"
}
1000155137 = {
	name="Seonu"
	culture="korean"
}
1000155138 = {
	name="Seol"
	culture="korean"
}
1000155139 = {
	name="Seong"
	culture="korean"
}
1000155140 = {
	name="So"
	culture="korean"
}
1000155141 = {
	name="Sobang"
	culture="korean"
}
1000155142 = {
	name="Son"
	culture="korean"
}
1000155143 = {
	name="Song"
	culture="korean"
}
1000155144 = {
	name="Su"
	culture="korean"
}
1000155145 = {
	name="Sun"
	culture="korean"
}
1000155146 = {
	name="Seung"
	culture="korean"
}
1000155147 = {
	name="Si"
	culture="korean"
}
1000155148 = {
	name="Sin"
	culture="korean"
}
1000155149 = {
	name="Sim"
	culture="korean"
}
1000155150 = {
	name="Sip"
	culture="korean"
}
1000155151 = {
	name="A"
	culture="korean"
}
1000155152 = {
	name="An"
	culture="korean"
}
1000155153 = {
	name="Ae"
	culture="korean"
}
1000155154 = {
	name="Ya"
	culture="korean"
}
1000155155 = {
	name="Yang"
	culture="korean"
}
1000155156 = {
	name="Eo"
	culture="korean"
}
1000155157 = {
	name="Eogeum"
	culture="korean"
}
1000155158 = {
	name="Eom"
	culture="korean"
}
1000155159 = {
	name="Yeom"
	culture="korean"
}
1000155160 = {
	name="Yeo"
	culture="korean"
}
1000155161 = {
	name="Yeon"
	culture="korean"
}
1000155162 = {
	name="Yeop"
	culture="korean"
}
1000155163 = {
	name="Yeong"
	culture="korean"
}
1000155164 = {
	name="Ye"
	culture="korean"
}
1000155165 = {
	name="O"
	culture="korean"
}
1000155166 = {
	name="Ok"
	culture="korean"
}
1000155167 = {
	name="On"
	culture="korean"
}
1000155168 = {
	name="Ong"
	culture="korean"
}
1000155169 = {
	name="Yo"
	culture="korean"
}
1000155170 = {
	name="Yong"
	culture="korean"
}
1000155171 = {
	name="U"
	culture="korean"
}
1000155172 = {
	name="Un"
	culture="korean"
}
1000155173 = {
	name="Won"
	culture="korean"
}
1000155174 = {
	name="Wi"
	culture="korean"
}
1000155175 = {
	name="Yu"
	culture="korean"
}
1000155176 = {
	name="Yuk"
	culture="korean"
}
1000155177 = {
	name="Yun"
	culture="korean"
}
1000155178 = {
	name="Eun"
	culture="korean"
}
1000155179 = {
	name="Eum"
	culture="korean"
}
1000155180 = {
	name="Yin"
	culture="korean"
}
1000155181 = {
	name="Yim"
	culture="korean"
}
1000155182 = {
	name="Im"
	culture="korean"
}
1000155183 = {
	name="Ja"
	culture="korean"
}
1000155184 = {
	name="Jang"
	culture="korean"
}
1000155185 = {
	name="Janggok"
	culture="korean"
}
1000155186 = {
	name="Jeo"
	culture="korean"
}
1000155187 = {
	name="Jeon"
	culture="korean"
}
1000155188 = {
	name="Jeom"
	culture="korean"
}
1000155189 = {
	name="Jeong"
	culture="korean"
}
1000155190 = {
	name="Je"
	culture="korean"
}
1000155191 = {
	name="Jegal"
	culture="korean"
}
1000155192 = {
	name="Jo"
	culture="korean"
}
1000155193 = {
	name="Jong"
	culture="korean"
}
1000155194 = {
	name="Jwa"
	culture="korean"
}
1000155195 = {
	name="Ju"
	culture="korean"
}
1000155196 = {
	name="Jun"
	culture="korean"
}
1000155197 = {
	name="Jeup"
	culture="korean"
}
1000155198 = {
	name="Jeung"
	culture="korean"
}
1000155199 = {
	name="Ji"
	culture="korean"
}
1000155200 = {
	name="Jin"
	culture="korean"
}
1000155201 = {
	name="Cha"
	culture="korean"
}
1000155202 = {
	name="Chang"
	culture="korean"
}
1000155203 = {
	name="Chae"
	culture="korean"
}
1000155204 = {
	name="Cheon"
	culture="korean"
}
1000155205 = {
	name="Cho"
	culture="korean"
}
1000155206 = {
	name="Choe"
	culture="korean"
}
1000155207 = {
	name="Chu"
	culture="korean"
}
1000155208 = {
	name="Tak"
	culture="korean"
}
1000155209 = {
	name="Tan"
	culture="korean"
}
1000155210 = {
	name="Tae"
	culture="korean"
}
1000155211 = {
	name="Pan"
	culture="korean"
}
1000155212 = {
	name="Paeng"
	culture="korean"
}
1000155213 = {
	name="Pyeon"
	culture="korean"
}
1000155214 = {
	name="Pyeong"
	culture="korean"
}
1000155215 = {
	name="Po"
	culture="korean"
}
1000155216 = {
	name="Pyo"
	culture="korean"
}
1000155217 = {
	name="Pung"
	culture="korean"
}
1000155218 = {
	name="Pi"
	culture="korean"
}
1000155219 = {
	name="Pil"
	culture="korean"
}
1000155220 = {
	name="Ha"
	culture="korean"
}
1000155221 = {
	name="Hak"
	culture="korean"
}
1000155222 = {
	name="Han"
	culture="korean"
}
1000155223 = {
	name="Han" #Cheongju Han
	culture="korean"
}
1000155224 = {
	name="Ham"
	culture="korean"
}
1000155225 = {
	name="Hae"
	culture="korean"
}
1000155226 = {
	name="Heo"
	culture="korean"
}
1000155227 = {
	name="Hyeon"
	culture="korean"
}
1000155228 = {
	name="Ho"
	culture="korean"
}
1000155229 = {
	name="Hong"
	culture="korean"
}
1000155230 = {
	name="Hwa"
	culture="korean"
}
1000155231 = {
	name="Hwan"
	culture="korean"
}
1000155232 = {
	name="Hwang"
	culture="korean"
}
1000155233 = {
	name="Hwangbo"
	culture="korean"
}
1000155234 = {
	name="Hu"
	culture="korean"
}
1000155235 = {
	name="Heung"
	culture="korean"
}
1000155236 = {
	name="Sin" #Pyeongsan Sin
	culture="korean"
}
1000155237 = {
	name="Seo" #Icheon Seo
	culture="korean"
}
1000155238 = {
	name="Choe" #Gyeongju Choe
	culture="korean"
}
1000155239 = {
	name="Choe" #Haeju Choe
	culture="korean"
}
1000155240 = {
	name="Choe" #Ubong Choe
	culture="korean"
}
1000155241 = {
	name="Gim" #Eonyang Gim
	culture="korean"
}
1000155242 = {
	name="Yi" #Jeonju Yi
	culture="korean"
}
1000155243 = {
	name="Bojo"
	culture="korean"
}
1000155244 = {
	name="Jeong" #Yeongil Jeong
	culture="korean"
}
1000155245 = {
	name="Yi" #Hansan Yi
	culture="korean"
}
1000155246 = {
	name="Yi" #Yi Uimin's clan
	culture="korean"
}