# SONS OF HEAVEN (China) Dynasty Range 1000156000 - 1000156999

#1000027500

1000027501 = {
	name="Jiàn"
	culture="han"
}

1000027502 = {
	name="Sün"
	culture="han"
}

#1000027503

1000027504 = {
	name="Zhöu"
	culture="han"
}

#1000027505

1000027506 = {
	name="Zhèng"
	culture="han"
}

1000027507 = {
	name="Wáng"
	culture="han"
}

1000027508 = {
	name="Féng"
	culture="han"
}

1000027509 = {
	name="Chén"
	culture="han"
}

1000027510 = {
	name="Chû"
	culture="han"
}

1000027511 = {
	name="Wèi"
	culture="han"
}

1000027512 = {
	name="Jiâng"
	culture="han"
}

1000027513 = {
	name="Hán"
	culture="han"
}

1000027514 = {
	name="Yáng"
	culture="han"
}

1000027515 = {
	name="Shû"
	culture="han"
}

1000027516 = {
	name="Jïn"
	culture="han"
}

1000027517 = {
	name="Yóu"
	culture="han"
}

1000027518 = {
	name="Xú"
	culture="han"
}

1000027519 = {
	name="Shên"
	culture="han"
}

1000027520 = {
	name="Hú"
	culture="han"
}

1000027521 = {
	name="Lû"
	culture="han"
}

1000027522 = {
	name="Shí"
	culture="han"
}

1000027523 = {
	name="Zhäng"
	culture="han"
}

1000027524 = {
	name="Kông"
	culture="han"
}

1000027525 = {
	name="Cáo"
	culture="han"
}

1000027526 = {
	name="Yán"
	culture="han"
}

1000027527 = {
	name="Huà"
	culture="han"
}

1000027528 = {
	name="Jìn"
	culture="han"
}

1000027529 = {
	name="Wèi"
	culture="han"
}

1000027530 = {
	name="Táo"
	culture="han"
}

1000027531 = {
	name="Jiäng"
	culture="han"
}

1000027532 = {
	name="Qí"
	culture="han"
}

1000027533 = {
	name="Xiäo"
	culture="han"
}

1000027534 = {
	name="Zöu"
	culture="han"
}

1000027535 = {
	name="Yú"
	culture="han"
}

1000027536 = {
	name="Bái"
	culture="han"
}

1000027537 = {
	name="Shuî"
	culture="han"
}

1000027538 = {
	name="Dòu"
	culture="han"
}

1000027539 = {
	name="Zhäng"
	culture="han"
}

1000027540 = {
	name="Yun"
	culture="han"
}

1000027541 = {
	name="Sü"
	culture="han"
}

1000027542 = {
	name="Pän"
	culture="han"
}

1000027543 = {
	name="Ge"
	culture="han"
}

1000027544 = {
	name="Xi"
	culture="han"
}

1000027545 = {
	name="Fàn"
	culture="han"
}

1000027546 = {
	name="Péng"
	culture="han"
}

1000027547 = {
	name="Lang"
	culture="han"
}

1000027548 = {
	name="Lü"
	culture="han"
}

1000027549 = {
	name="Wèi"
	culture="han"
}

1000027550 = {
	name="Cháng"
	culture="han"
}

1000027551 = {
	name="Mâ"
	culture="han"
}

1000027552 = {
	name="Miao"
	culture="han"
}

1000027553 = {
	name="Dèng"
	culture="han"
}

1000027554 = {
	name="Hua"
	culture="han"
}

1000027555 = {
	name="Fäng"
	culture="han"
}

1000027556 = {
	name="Yú"
	culture="han"
}

1000027557 = {
	name="Rèn"
	culture="han"
}

1000027558 = {
	name="Yuán"
	culture="han"
}

1000027559 = {
	name="Liú"
	culture="han"
}

1000027560 = {
	name="Feng"
	culture="han"
}

1000027561 = {
	name="Bao"
	culture="han"
}

1000027562 = {
	name="Shî"
	culture="han"
}

1000027563 = {
	name="Táng"
	culture="han"
}

1000027564 = {
	name="Fei"
	culture="han"
}

1000027565 = {
	name="Lian"
	culture="han"
}

1000027566 = {
	name="Cen"
	culture="han"
}

1000027567 = {
	name="Bai"
	culture="han"
}

1000027568 = {
	name="Léi"
	culture="han"
}

1000027569 = {
	name="Hé"
	culture="han"
}

1000027570 = {
	name="Ni"
	culture="han"
}

1000027571 = {
	name="Shang"
	culture="han"
}

1000027572 = {
	name="Teng"
	culture="han"
}

1000027573 = {
	name="Yîn"
	culture="han"
}

1000027574 = {
	name="Luó"
	culture="han"
}

1000027575 = {
	name="Bi"
	culture="han"
}

1000027576 = {
	name="Hâo"
	culture="han"
}

1000027577 = {
	name="Huáng"
	culture="han"
}

1000027578 = {
	name="Än"
	culture="han"
}

1000027579 = {
	name="Zhäng"
	culture="han"
}

1000027699 = {
	name="Wû"
	culture="han"
}
1000027610 = {
	name="Nanzhao"
	culture="bai"
}
1000027611 = {
	name="Da Changhe"
	culture="bai"
}
1000027612 = {
	name="Da Tianxing"
	culture="bai"
}
1000027613 = {
	name="Da Yining"
	culture="bai"
}
1000027614 = {
	name="Da Zhong"
	culture="bai"
}
1000028326 = {
	name="Duàn"
	culture="bai"
}