# SONS OF HEAVEN (China) Dynasty Range 1000156000 - 1000156999

#1000027500

1000027501 = {
	name="Jiàn"
	culture="han"
}

1000027502 = {
	name="Sün"
	culture="han"
}

#1000027503

1000027504 = {
	name="Zhöu"
	culture="han"
}

#1000027505

1000027506 = {
	name="Zhèng"
	culture="han"
}

1000027507 = {
	name="Wáng"
	culture="han"
}

1000027508 = {
	name="Féng"
	culture="han"
}

1000027509 = {
	name="Chén"
	culture="han"
}

1000027510 = {
	name="Chû"
	culture="han"
}

1000027511 = {
	name="Wèi"
	culture="han"
}

1000027512 = {
	name="Jiâng"
	culture="han"
}

1000027513 = {
	name="Hán"
	culture="han"
}

1000027514 = {
	name="Yáng"
	culture="han"
}

1000027515 = {
	name="Shû"
	culture="han"
}

1000027516 = {
	name="Jïn"
	culture="han"
}

1000027517 = {
	name="Yóu"
	culture="han"
}

1000027518 = {
	name="Xú"
	culture="han"
}

1000027519 = {
	name="Shên"
	culture="han"
}

1000027520 = {
	name="Hú"
	culture="han"
}

1000027521 = {
	name="Lû"
	culture="han"
}

1000027522 = {
	name="Shí"
	culture="han"
}

1000027523 = {
	name="Zhäng"
	culture="han"
}

1000027524 = {
	name="Kông"
	culture="han"
}

1000027525 = {
	name="Cáo"
	culture="han"
}

1000027526 = {
	name="Yán"
	culture="han"
}

1000027527 = {
	name="Huà"
	culture="han"
}

1000027528 = {
	name="Jìn"
	culture="han"
}

1000027529 = {
	name="Wèi"
	culture="han"
}

1000027530 = {
	name="Táo"
	culture="han"
}

1000027531 = {
	name="Jiäng"
	culture="han"
}

1000027532 = {
	name="Qí"
	culture="han"
}

1000027533 = {
	name="Xiäo"
	culture="han"
}

1000027534 = {
	name="Zöu"
	culture="han"
}

1000027535 = {
	name="Yú"
	culture="han"
}

1000027536 = {
	name="Bái"
	culture="han"
}

1000027537 = {
	name="Shuî"
	culture="han"
}

1000027538 = {
	name="Dòu"
	culture="han"
}

1000027539 = {
	name="Zhäng"
	culture="han"
}

1000027540 = {
	name="Yun"
	culture="han"
}

1000027541 = {
	name="Sü"
	culture="han"
}

1000027542 = {
	name="Pän"
	culture="han"
}

1000027543 = {
	name="Ge"
	culture="han"
}

1000027544 = {
	name="Xi"
	culture="han"
}

1000027545 = {
	name="Fàn"
	culture="han"
}

1000027546 = {
	name="Péng"
	culture="han"
}

1000027547 = {
	name="Lang"
	culture="han"
}

1000027548 = {
	name="Lü"
	culture="han"
}

1000027549 = {
	name="Wèi"
	culture="han"
}

1000027550 = {
	name="Cháng"
	culture="han"
}

1000027551 = {
	name="Mâ"
	culture="han"
}

1000027552 = {
	name="Miao"
	culture="han"
}

1000027553 = {
	name="Dèng"
	culture="han"
}

1000027554 = {
	name="Hua"
	culture="han"
}

1000027555 = {
	name="Fäng"
	culture="han"
}

1000027556 = {
	name="Yú"
	culture="han"
}

1000027557 = {
	name="Rèn"
	culture="han"
}

1000027558 = {
	name="Yuán"
	culture="han"
}

1000027559 = {
	name="Liú"
	culture="han"
}

1000027560 = {
	name="Feng"
	culture="han"
}

1000027561 = {
	name="Bao"
	culture="han"
}

1000027562 = {
	name="Shî"
	culture="han"
}

1000027563 = {
	name="Táng"
	culture="han"
}

1000027564 = {
	name="Fei"
	culture="han"
}

1000027565 = {
	name="Lian"
	culture="han"
}

1000027566 = {
	name="Cen"
	culture="han"
}

1000027567 = {
	name="Bai"
	culture="han"
}

1000027568 = {
	name="Léi"
	culture="han"
}

1000027569 = {
	name="Hé"
	culture="han"
}

1000027570 = {
	name="Ni"
	culture="han"
}

1000027571 = {
	name="Shang"
	culture="han"
}

1000027572 = {
	name="Teng"
	culture="han"
}

1000027573 = {
	name="Yîn"
	culture="han"
}

1000027574 = {
	name="Luó"
	culture="han"
}

1000027575 = {
	name="Bi"
	culture="han"
}

1000027576 = {
	name="Hâo"
	culture="han"
}

1000027577 = {
	name="Huáng"
	culture="han"
}

1000027578 = {
	name="Än"
	culture="han"
}

1000027579 = {
	name="Zhäng"
	culture="han"
}

1000027699 = {
	name="Wû"
	culture="han"
}
1000027610 = {
	#name="Nanzhao"
	name = "Meng"
	culture="bai"
	religion = chinese_pagan
}
1000027611 = {
	#name="Da Changhe"
	name = "Zheng"
	culture="bai"
	religion = chinese_pagan
}
1000027612 = {
	#name="Da Tianxing"
	name = "Zhao"
	culture="bai"
	religion = chinese_pagan
}
1000027613 = {
	#name="Da Yining"
	name = "Yang"
	culture="bai"
	religion = chinese_pagan
}
1000027614 = {
	#name="Da Zhong"
	name = "Gao"
	culture="bai"
	religion = chinese_pagan
}
1000028326 = {
	name="Duàn"
	culture="bai"
	religion = chinese_pagan
}

### Extra (same as US)

1000027500 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156100 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156101 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156102 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156103 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156104 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156105 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156106 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156107 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156108 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156109 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156110 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156111 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156112 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156113 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156114 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156115 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156116 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156117 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156118 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156119 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156120 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156121 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156122 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156123 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156124 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156125 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156126 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156127 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156128 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156129 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156130 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156131 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156132 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156133 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156134 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156135 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156136 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156137 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156138 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156139 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156140 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156141 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156142 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156143 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156144 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156145 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156146 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156147 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156148 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156149 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156150 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156151 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156152 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156153 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156154 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156155 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156156 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156157 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156158 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156159 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156160 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156161 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156162 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156163 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156164 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156165 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156166 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156167 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156168 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156169 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156170 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156171 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156172 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156173 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156174 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156175 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156176 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156177 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156178 ={
	name = "Än"
	culture = han # "Än"
}

1000156179 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156180 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156181 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156182 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156183 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156184 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156185 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156186 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156187 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156188 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156189 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156190 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156191 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156192 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156193 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156194 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156195 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156196 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156197 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156198 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156199 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156200 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156201 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156202 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156203 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156204 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156205 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156206 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156207 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156208 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156209 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156210 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156211 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156212 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156213 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156214 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156215 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156216 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156217 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156218 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156219 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156220 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156221 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156222 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156223 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156224 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156225 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156226 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156227 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156228 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156229 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156230 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156231 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156232 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156233 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156234 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156235 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156236 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156237 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156238 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156239 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156240 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156241 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156242 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156243 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156244 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156245 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156246 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156247 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156248 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156249 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156250 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156251 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156252 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156253 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156254 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156255 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156256 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156257 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156258 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156259 ={
	name = "Än"
	culture = han # "Än"
}

1000156260 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156261 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156262 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156263 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156264 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156265 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156266 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156267 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156268 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156269 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156270 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156271 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156272 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156273 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156274 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156275 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156276 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156277 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156278 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156279 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156280 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156281 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156282 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156283 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156284 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156285 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156286 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156287 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156288 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156289 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156290 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156291 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156292 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156293 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156294 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156295 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156296 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156297 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156298 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156299 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156300 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156301 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156302 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156303 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156304 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156305 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156306 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156307 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156308 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156309 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156310 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156311 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156312 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156313 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156314 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156315 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156316 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156317 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156318 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156319 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156320 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156321 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156322 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156323 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156324 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156325 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156326 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156327 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156328 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156329 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156330 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156331 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156332 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156333 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156334 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156335 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156336 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156337 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156338 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156339 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156340 ={
	name = "Än"
	culture = han # "Än"
}

1000156341 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156342 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156343 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156344 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156345 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156346 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156347 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156348 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156349 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156350 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156351 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156352 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156353 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156354 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156355 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156356 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156357 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156358 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156359 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156360 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156361 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156362 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156363 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156364 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156365 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156366 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156367 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156368 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156369 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156370 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156371 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156372 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156373 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156374 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156375 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156376 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156377 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156378 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156379 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156380 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156381 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156382 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156383 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156384 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156385 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156386 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156387 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156388 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156389 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156390 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156391 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156392 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156393 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156394 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156395 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156396 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156397 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156398 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156399 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156400 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156401 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156402 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156403 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156404 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156405 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156406 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156407 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156408 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156409 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156410 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156411 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156412 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156413 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156414 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156415 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156416 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156417 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156418 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156419 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156420 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156421 ={
	name = "Än"
	culture = han # "Än"
}

1000156422 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156423 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156424 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156425 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156426 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156427 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156428 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156429 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156430 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156431 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156432 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156433 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156434 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156435 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156436 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156437 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156438 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156439 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156440 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156441 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156442 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156443 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156444 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156445 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156446 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156447 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156448 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156449 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156450 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156451 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156452 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156453 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156454 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156455 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156456 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156457 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156458 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156459 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156460 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156461 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156462 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156463 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156464 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156465 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156466 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156467 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156468 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156469 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156470 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156471 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156472 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156473 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156474 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156475 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156476 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156477 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156478 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156479 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156480 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156481 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156482 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156483 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156484 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156485 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156486 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156487 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156488 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156489 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156490 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156491 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156492 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156493 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156494 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156495 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156496 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156497 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156498 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156499 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156500 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156501 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156502 ={
	name = "Än"
	culture = han # "Än"
}

1000156503 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156504 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156505 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156506 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156507 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156508 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156509 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156510 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156511 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156512 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156513 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156514 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156515 ={
	name = "Chû"
	culture = han # "Chû"
}

1000156516 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156517 ={
	name = "Jiâng"
	culture = han # "Jiâng"
}

1000156518 ={
	name = "Hán"
	culture = han # "Hán"
}

1000156519 ={
	name = "Yáng"
	culture = han # "Yáng"
}

1000156520 ={
	name = "Shû"
	culture = han # "Shû"
}

1000156521 ={
	name = "Jïn"
	culture = han # "Jïn"
}

1000156522 ={
	name = "Yóu"
	culture = han # "Yóu"
}

1000156523 ={
	name = "Xú"
	culture = han # "Xú"
}

1000156524 ={
	name = "Shên"
	culture = han # "Shên"
}

1000156525 ={
	name = "Hú"
	culture = han # "Hú"
}

1000156526 ={
	name = "Lû"
	culture = han # "Lû"
}

1000156527 ={
	name = "Shí"
	culture = han # "Shí"
}

1000156528 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156529 ={
	name = "Kông"
	culture = han # "Kông"
}

1000156530 ={
	name = "Cáo"
	culture = han # "Cáo"
}

1000156531 ={
	name = "Yán"
	culture = han # "Yán"
}

1000156532 ={
	name = "Huà"
	culture = han # "Huà"
}

1000156533 ={
	name = "Jìn"
	culture = han # "Jìn"
}

1000156534 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156535 ={
	name = "Táo"
	culture = han # "Táo"
}

1000156536 ={
	name = "Jiäng"
	culture = han # "Jiäng"
}

1000156537 ={
	name = "Qí"
	culture = han # "Qí"
}

1000156538 ={
	name = "Xiäo"
	culture = han # "Xiäo"
}

1000156539 ={
	name = "Zöu"
	culture = han # "Zöu"
}

1000156540 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156541 ={
	name = "Bái"
	culture = han # "Bái"
}

1000156542 ={
	name = "Shuî"
	culture = han # "Shuî"
}

1000156543 ={
	name = "Dòu"
	culture = han # "Dòu"
}

1000156544 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156545 ={
	name = "Yun"
	culture = han # "Yun"
}

1000156546 ={
	name = "Sü"
	culture = han # "Sü"
}

1000156547 ={
	name = "Pän"
	culture = han # "Pän"
}

1000156548 ={
	name = "Ge"
	culture = han # "Ge"
}

1000156549 ={
	name = "Xi"
	culture = han # "Xi"
}

1000156550 ={
	name = "Fàn"
	culture = han # "Fàn"
}

1000156551 ={
	name = "Péng"
	culture = han # "Péng"
}

1000156552 ={
	name = "Lang"
	culture = han # "Lang"
}

1000156553 ={
	name = "Lü"
	culture = han # "Lü"
}

1000156554 ={
	name = "Wèi"
	culture = han # "Wèi"
}

1000156555 ={
	name = "Cháng"
	culture = han # "Cháng"
}

1000156556 ={
	name = "Mâ"
	culture = han # "Mâ"
}

1000156557 ={
	name = "Miao"
	culture = han # "Miao"
}

1000156558 ={
	name = "Dèng"
	culture = han # "Dèng"
}

1000156559 ={
	name = "Hua"
	culture = han # "Hua"
}

1000156560 ={
	name = "Fäng"
	culture = han # "Fäng"
}

1000156561 ={
	name = "Yú"
	culture = han # "Yú"
}

1000156562 ={
	name = "Rèn"
	culture = han # "Rèn"
}

1000156563 ={
	name = "Yuán"
	culture = han # "Yuán"
}

1000156564 ={
	name = "Liú"
	culture = han # "Liú"
}

1000156565 ={
	name = "Feng"
	culture = han # "Feng"
}

1000156566 ={
	name = "Bao"
	culture = han # "Bao"
}

1000156567 ={
	name = "Shî"
	culture = han # "Shî"
}

1000156568 ={
	name = "Táng"
	culture = han # "Táng"
}

1000156569 ={
	name = "Fei"
	culture = han # "Fei"
}

1000156570 ={
	name = "Lian"
	culture = han # "Lian"
}

1000156571 ={
	name = "Cen"
	culture = han # "Cen"
}

1000156572 ={
	name = "Bai"
	culture = han # "Bai"
}

1000156573 ={
	name = "Léi"
	culture = han # "Léi"
}

1000156574 ={
	name = "Hé"
	culture = han # "Hé"
}

1000156575 ={
	name = "Ni"
	culture = han # "Ni"
}

1000156576 ={
	name = "Shang"
	culture = han # "Shang"
}

1000156577 ={
	name = "Teng"
	culture = han # "Teng"
}

1000156578 ={
	name = "Yîn"
	culture = han # "Yîn"
}

1000156579 ={
	name = "Luó"
	culture = han # "Luó"
}

1000156580 ={
	name = "Bi"
	culture = han # "Bi"
}

1000156581 ={
	name = "Hâo"
	culture = han # "Hâo"
}

1000156582 ={
	name = "Huáng"
	culture = han # "Huáng"
}

1000156583 ={
	name = "Än"
	culture = han # "Än"
}

1000156584 ={
	name = "Zhäng"
	culture = han # "Zhäng"
}

1000156585 ={
	name = "Wû"
	culture = han # "Wû"
}

1000156586 ={
	name = "Zhào"
	culture = han # "Zhào"
}

1000156587 ={
	name = "Jiàn"
	culture = han # "Jiàn"
}

1000156588 ={
	name = "Sün"
	culture = han # "Sün"
}

1000156589 ={
	name = "Lî"
	culture = han # "Lî"
}

1000156590 ={
	name = "Zhöu"
	culture = han # "Zhöu"
}

1000156591 ={
	name = "Wú"
	culture = han # "Wú"
}

1000156592 ={
	name = "Zhèng"
	culture = han # "Zhèng"
}

1000156593 ={
	name = "Wáng"
	culture = han # "Wáng"
}

1000156594 ={
	name = "Féng"
	culture = han # "Féng"
}

1000156595 ={
	name = "Chén"
	culture = han # "Chén"
}

1000156596 ={
	name = "Chû"
	culture = han # "Chû"
}

### FDaTK dynasties not in vanilla

1000156600 = {
	name = "Zhu" # Later Liang
	culture = han
}

1000156601 = {
	name = "Shi" # Later Jin
	culture = han
}

1000156602 = {
	name = "Liu" # Later and Northern Han
	culture = han
}

1000156603 = {
	name = "Guo" # Later Zhou
	culture = han
}

1000156604 = {
	name = "Chai" # Later Zhou
	culture = han
}

1000156605 = {
	name = "Wang" # Former Shu
	culture = han
}

1000156606 = {
	name = "Meng" # Later Shu
	culture = han
}

1000156607 = {
	name = "Yang" # Wu
	culture = han
}

1000156608 = {
	name = "Xu" # Southern Tang
	culture = han
}

1000156609 = {
	name = "Li" # unused; Southern Tang use real Tang's Li
	culture = han
}

1000156610 = {
	name = "Qian" # Wuyue
	culture = han
}

1000156611 = {
	name = "Wang" # Min
	culture = han
}

1000156612 = {
	name = "Ma" # Chu
	culture = han
}

1000156613 = {
	name = "Liu" # Southern Han/Yue
	culture = han
}

1000156614 = {
	name = "Gao" # Jingnan
	culture = han
}

### Three Fanzhen of Hebei

1000156615 = {
	name = "Zhu" # Youzhou
	culture = han
}

1000156616 = {
	name = "Liu" # Youzhou
	culture = han
}

1000156617 = {
	name = "Zhang" # Youzhou
	culture = han
}

1000156618 = {
	name = "Yang" # Youzhou
	culture = han
}

1000156619 = {
	name = "Shi" # Youzhou
	culture = han
}

1000156620 = {
	name = "Zhang" # Youzhou; different from the other Youzhou Zhangs
	culture = han
}

1000156621 = {
	name = "Zhou" # Youzhou
	culture = han
}

1000156622 = {
	name = "Zhang" # Youzhou; different from the others Youzhou Zhangs
	culture = han
}

1000156623 = {
	name = "Liu" # Youzhou; not the same as above!
	culture = han
}

1000156624 = {
	name = "Zhang" # Chengde
	culture = han
}

1000156625 = {
	name = "Wang" # Chengde
	culture = han
}

1000156626 = {
	name = "Tian" # Weibo and Chengde
	culture = han
}

1000156627 = {
	name = "Shi" # Weibo
	culture = han
}

1000156628 = {
	name = "He" # Weibo
	culture = han
}

1000156629 = {
	name = "Han" # Weibo
	culture = han
}

1000156630 = {
	name = "Le" # Weibo
	culture = han
}

1000156631 = {
	name = "Zhao" # Weibo
	culture = han
}

1000156632 = {
	name = "Luo" # Weibo
	culture = han
}

### Kaifeng Jew surnames (conferred by Ming, but we need something...)

1000156633 = {
	name = "Ai"
	culture = kaifeng
}

1000156634 = {
	name = "Shi"
	culture = kaifeng
}

1000156635 = {
	name = "Gao"
	culture = kaifeng
}

1000156636 = {
	name = "Gan"
	culture = kaifeng
}

1000156637 = {
	name = "Jin"
	culture = kaifeng
}

1000156638 = {
	name = "Li"
	culture = kaifeng
}

1000156639 = {
	name = "Zhang"
	culture = kaifeng
}

1000156640 = {
	name = "Zhao"
	culture = kaifeng
}

1000156641 = {
	name = "Ai"
	culture = kaifeng
}

1000156642 = {
	name = "Shi"
	culture = kaifeng
}

1000156643 = {
	name = "Gao"
	culture = kaifeng
}

1000156644 = {
	name = "Gan"
	culture = kaifeng
}

1000156645 = {
	name = "Jin"
	culture = kaifeng
}

1000156646 = {
	name = "Li"
	culture = kaifeng
}

1000156647 = {
	name = "Zhang"
	culture = kaifeng
}

1000156648 = {
	name = "Zhao"
	culture = kaifeng
}

1000156649 = {
	name = "Ai"
	culture = kaifeng
}

1000156650 = {
	name = "Shi"
	culture = kaifeng
}

1000156651 = {
	name = "Gao"
	culture = kaifeng
}

1000156652 = {
	name = "Gan"
	culture = kaifeng
}

1000156653 = {
	name = "Jin"
	culture = kaifeng
}

1000156654 = {
	name = "Li"
	culture = kaifeng
}

1000156655 = {
	name = "Zhang"
	culture = kaifeng
}

1000156656 = {
	name = "Zhao"
	culture = kaifeng
}

1000156657 = {
	name = "Ai"
	culture = kaifeng
}

1000156658 = {
	name = "Shi"
	culture = kaifeng
}

1000156659 = {
	name = "Gao"
	culture = kaifeng
}

1000156660 = {
	name = "Gan"
	culture = kaifeng
}

1000156661 = {
	name = "Jin"
	culture = kaifeng
}

1000156662 = {
	name = "Li"
	culture = kaifeng
}

1000156663 = {
	name = "Zhang"
	culture = kaifeng
}

1000156664 = {
	name = "Zhao"
	culture = kaifeng
}

1000156665 = {
	name = "Ai"
	culture = kaifeng
}

1000156666 = {
	name = "Shi"
	culture = kaifeng
}

1000156667 = {
	name = "Gao"
	culture = kaifeng
}

1000156668 = {
	name = "Gan"
	culture = kaifeng
}

1000156669 = {
	name = "Jin"
	culture = kaifeng
}

1000156670 = {
	name = "Li"
	culture = kaifeng
}

1000156671 = {
	name = "Zhang"
	culture = kaifeng
}

1000156672 = {
	name = "Zhao"
	culture = kaifeng
}

1000156673 = {
	name = "Ai"
	culture = kaifeng
}

1000156674 = {
	name = "Shi"
	culture = kaifeng
}

1000156675 = {
	name = "Gao"
	culture = kaifeng
}

1000156676 = {
	name = "Gan"
	culture = kaifeng
}

1000156677 = {
	name = "Jin"
	culture = kaifeng
}

1000156678 = {
	name = "Li"
	culture = kaifeng
}

1000156679 = {
	name = "Zhang"
	culture = kaifeng
}

1000156680 = {
	name = "Zhao"
	culture = kaifeng
}

### De facto independent realms post-An Lushan

1000156681 = {
	name = "Xue" # Zhaoyi
	culture = han
}

1000156682 = {
	name = "Liu" # Pinglu and Zhaoyi
	culture = han
}

1000156683 = {
	name = "Yi" # Pinglu; rendered "Li" in China
	culture = korean
	religion = korean_pagan
}

1000156684 = {
	name = "Tian" # Biansong; unclear if this would be the same Tian as in Weibo
	culture = han
}

1000156685 = {
	name = "Dong" # Biansong
	culture = han
}

1000156686 = {
	name = "Liu" # Biansong
	culture = han
}

1000156687 = {
	name = "Wu" # Biansong
	culture = han
}

1000156688 = {
	name = "Dong" # Biansong; not same as above
	culture = han
}

1000156689 = {
	name = "Han" # Biansong
	culture = han
}

1000156690 = {
	name = "Linghu" # Biansong
	culture = han
}

1000156691 = {
	name = "Li" # Biansong; descendants of Li Gao of Western Liang
	culture = han
}

1000156692 = {
	name = "Wang" # Biansong
	culture = han
}

1000156693 = {
	name = "Li" # Biansong; descendants of Li Shanquan, a Northern Wei official
	culture = han
}

1000156694 = {
	name = "Zheng" # Biansong
	culture = han
}

1000156695 = {
	name = "Liu" # Biansong; not same as above
	culture = han
}

1000156696 = {
	name = "Cui" # Biansong
	culture = han
}

1000156697 = {
	name = "Pei" # Biansong
	culture = han
}

1000156698 = {
	name = "Ma" # Biansong, and also Annam
	culture = han
}

1000156699 = {
	name = "Bi" # Biansong
	culture = han
}

1000156700 = {
	name = "Zheng" # Biansong; not same as above
	culture = han
}

1000156701 = {
	name = "Jiang" # Biansong
	culture = han
}

1000156702 = {
	name = "Li" # Biansong; descendants of Li Gao of Western Liang, and different from the other one
	culture = han
}

1000156703 = {
	name = "Du" # Biansong
	culture = han
}

1000156704 = {
	name = "Wang" # Biansong; different from above
	culture = han
}