# SONS OF HEAVEN (India) Dynasty Range 1000028292 - 1000028392

1000028266 = {
	name="Lohara"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028351 = {
	name="Utpala"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028352 = {
	name="Meruvardhana"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028353 = {
	name="Kutumbi"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028354 = {
	name="Divira"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028355 = {
	name="Vuppadeva"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028356 = {
	name="Laksmadeva"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028357 = {
	name="Dakhinpara"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028358 = {
	name="Ramacandra"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028359 = {
	name="Rincana"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028360 = {
	name="Udayanadeva"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}
1000028361 = {
	name="Sugandha"
	#culture="kashmiri"
	culture="bodpa"
	religion="hindu"
}

1000027638 = {
	name="Katyuri-Basantadeva"
	culture="nepali" # Placeholder for Khaskura
	religion="hindu"
}
1000027639 = {
	name="Katyuri-Nimbar"
	culture="nepali" # Placeholder for Khaskura
	religion="hindu"
}
1000027640 = {
	name="Katyuri-Salonaditya"
	culture="nepali" # Placeholder for Khaskura
	religion="hindu"
}
1000028277 = {
	name="Chand"
	culture="nepali" # Placeholder for Khaskura
	religion="hindu"
}
1000027641 = {
	name="Khasiya"
	culture="nepali" # Placeholder for Khaskura
	religion="hindu"
}
1000028278 = {
	name="Parmar"
	culture="nepali" # Placeholder for Garhwali
	religion="hindu"
}

1000028389 = {
	name="Licchavi"
	culture="nepali"
	religion="hindu"
}
1000028279 = {
	name="Thakuri"
	culture="nepali"
	religion="hindu"
}
1000028390 = {
	name="Nuwakot Thakuri"
	culture="nepali"
	religion="hindu"
}
1000028391 = {
	name="Suryavamsa"
	culture="nepali"
	religion="hindu"
}
1000028392 = {
	name="Malla"
	culture="nepali"
	religion="hindu"
}