# SONS OF HEAVEN (Srivijaya) Dynasty Range 1000028223 - 1000028316, 1000027303 - 1000027450

1000028223 = {
	name="Abulog"
	culture = tagalog
}
1000028224 = {
	name="Namayan"
	culture = tagalog
}
1000028225 = {
	name="Tondo"
	culture = tagalog
}
1000028226 = {
	name="Dysangco"
	culture = tagalog
}
1000028227 = {
	name="Sariwa"
	culture = tagalog
}
1000028228 = {
	name="Yapchulay"
	culture = tagalog
}

1000028229 = {
	name="Ylaya"
	culture = cebuan
}
1000028230 = {
	name="Inocian"
	culture = cebuan
}
1000028231 = {
	name="Dakay"
	culture = cebuan
}
1000028232 = {
	name="Singson"
	culture = cebuan
}
1000028233 = {
	name="Tudtud"
	culture = cebuan
}
1000028234 = {
	name="Uytengsu"
	culture = cebuan
}
1000028235 = {
	name="Gandionco"
	culture = cebuan
}

1000028237 = {
	name="Makal"
	culture = minahasa
}
1000028238 = {
	name="Pusung"
	culture = minahasa
}
1000028239 = {
	name="Kaat"
	culture = minahasa
}

1000028240 = {
	name="Lebu"
	culture = tenggaran
}
1000028241 = {
	name="Musakabe"
	culture = tenggaran
}
1000028242 = {
	name="Mentik"
	culture = tenggaran
}
1000028243 = {
	name="Alkatiri"
	culture = tenggaran
}
1000028244 = {
	name="Metan"
	culture = tenggaran
}
1000028245 = {
	name="Tilman"
	culture = tenggaran
}
1000028246 = {
	name="Ruak"
	culture = tenggaran
}

1000028247 = {
	name="Alam"
	culture = bugi
}
1000028248 = {
	name="Limpo"
	culture = bugi
}
1000028249 = {
	name="Mappanyukki"
	culture = bugi
}
1000028250 = {
	name="Djanggola"
	culture = bugi
}
1000028251 = {
	name="Saleh"
	culture = bugi
}
1000028252 = {
	name="Mallarangeng"
	culture = bugi
}
1000028253 = {
	name="Matalatta"
	culture = bugi
}

1000028254 = {
	name="Muntuan"
	culture = malukan
}
1000027660 = {
	name="Ternate"
	culture = malukan
}
1000028255 = {
	name="Nayoan"
	culture = malukan
}
1000028256 = {
	name="Wenas"
	culture = malukan
}
1000028257 = {
	name="Luntungan"
	culture = malukan
}
1000028258 = {
	name="Allobua"
	culture = malukan
}
1000028259 = {
	name="Latumahina"
	culture = malukan
}
1000028260 = {
	name="Matulessy"
	culture = malukan
}
1000028261 = {
	name="Lawalata"
	culture = malukan
}
1000028262 = {
	name="Rantedatu"
	culture = malukan
}
1000028263 = {
	name="Pongrambu"
	culture = malukan
}

1000028264 = {
	name="Atururi"
	culture = papuan
}
1000028265 = {
	name="Suebu"
	culture = papuan
}

1000027666 = {
	name="Musa"
	culture = dayak
}
1000028236 = {
	name="Chiongbian"
	culture = dayak
}
1000028304 = {
	name="Tajem"
	culture = dayak
}
1000028305 = {
	name="Narang"
	culture = dayak
}
1000028306 = {
	name="Ishak"
	culture = dayak
}
1000028307 = {
	name="Sutarmidji"
	culture = dayak
}
1000028308 = {
	name="Mahyudin"
	culture = dayak
}
1000028309 = {
	name="Amins"
	culture = dayak
}

1000028310 = {
	name="Arifin"
	culture = banjar
}
1000028311 = {
	name="Gazali"
	culture = banjar
}
1000028312 = {
	name="Muhidin"
	culture = banjar
}
1000028313 = {
	name="Muzaki"
	culture = banjar
}
1000028314 = {
	name="Hayati"
	culture = banjar
}

1000028299 = {
	name="Warmadewa"
	culture = javanese
}
1000028301 = {
	name="Sailendra"
	culture = javanese
}
1000027645 = {
	name="Jayasakti"
	culture = javanese
}
1000027646 = {
	name="Isyana"
	culture = javanese
}
1000027647 = {
	name="Sanjaya"
	culture = javanese
}
1000027648 = {
	name="Balitung"
	culture = javanese
}
1000027649 = {
	name="Tulodhong"
	culture = javanese
}
1000027657 = {
	name="Tumapel"
	culture = javanese
}
1000027658 = {
	name="Rajasa"
	culture = javanese
}

1000028300 = {
	name="Kedaram"
	culture = malay
}
1000027643 = {
	name="Srivijaya"
	culture = malay
}
1000027644 = {
	name="Mauli"
	culture = malay
}
1000027661 = {
	name="Sang Sapurba"
	culture = malay
}
1000027662 = {
	name="Wirabangsa"
	culture = malay
}
1000027663 = {
	name="Nalawangsa"
	culture = malay
}
1000027664 = {
	name="Sinhawangsa"
	culture = malay
}
1000027665 = {
	name="Bangsajayah"
	culture = malay
}
1000027669 = {
	name="Panai"
	culture = malay
}
1000027673 = {
	name="Kanedi"
	culture = malay
}
1000027674 = {
	name="Lemong"
	culture = malay
}

1000027659 = {
	name="Maulana Saiyid"
	culture = samudran
}
1000028302 = {
	name="Johan Berdaulat"
	culture = samudran
}
1000028315 = {
	name="Samudra"
	culture = samudran
}

1000027667 = {
	name="Simanjuntak"
	culture = batak
}

1000027668 = {
	name="Arnaz"
	culture = minangkabau
}
1000027670 = {
	name="Koto"
	culture = minangkabau
}
1000027671 = {
	name="Ning"
	culture = minangkabau
}
1000027672 = {
	name="Sutan"
	culture = minangkabau
}

1000028303 = {
	name="Sunda"
	culture = sundanese
}
1000027650 = {
	name="Galuh"
	culture = sundanese
}
1000027651 = {
	name="Manisri"
	culture = sundanese
}
1000027652 = {
	name="Diwus"
	culture = sundanese
}
1000027653 = {
	name="Watuageng"
	culture = sundanese
}
1000027654 = {
	name="Wulung Gadung"
	culture = sundanese
}
1000027655 = {
	name="Arya Tunggalningrat"
	culture = sundanese
}
1000027656 = {
	name="Linggawisesa"
	culture = sundanese
}

1000028316 = {
	name="Akar-Bale"
	culture = andamanese
}
1000027303 = {
	name="d-Saqátri"
	culture = bedouin_arabic
}
1000078072 = {
	name="Suqutra"
	culture = bedouin_arabic
}

1000027304 = {
	name="Kamachat"
	culture = middag
}

1000027305 = {
	name="Babuza"
	culture = middag
}

1000027306 = {
	name="Hoanya"
	culture = middag
}

1000027307 = {
	name="Kulon"
	culture = middag
}

1000027308 = {
	name="Ketagalan"
	culture = middag
}

1000027309 = {
	name="Basay"
	culture = middag
}

1000027310 = {
	name="Luilang"
	culture = middag
}

1000027311 = {
	name="Kaxabu"
	culture = middag
}

1000027312 = {
	name="Pazeh"
	culture = middag
}

1000027313 = {
	name="Papora"
	culture = middag
}

1000027314 = {
	name="Sao"
	culture = middag
}

1000027315 = {
	name="Qauqaut"
	culture = middag
}

1000027316 = {
	name="Kavalan"
	culture = middag
}

1000027317 = {
	name="Ngan"
	culture = middag
}

1000027318 = {
	name="Taokas"
	culture = middag
}

1000027319 = {
	name="Saisiyat"
	culture = middag
}

1000027320 = {
	name="Trobiawan"
	culture = middag
}

1000027321 = {
	name="Thao"
	culture = middag
}

1000027322 = {
	name="Favorlang"
	culture = middag
}

1000027323 = {
	name="Taai"
	culture = middag
}

1000027324 = {
	name="Tungho"
	culture = middag
}

1000027325 = {
	name="Taivoan"
	culture = middag
}

1000027326 = {
	name="Siraya"
	culture = middag
}

1000027327 = {
	name="Makatao"
	culture = middag
}

1000027328 = {
	name="Linaw"
	culture = middag
}

1000027329 = {
	name="Puting"
	culture = middag
}

1000027330 = {
	name="Nankan"
	culture = middag
}

1000027331 = {
	name="Kariawan"
	culture = middag
}

1000027332 = {
	name="Patrungan"
	culture = middag
}

1000027333 = {
	name="Kulis"
	culture = middag
}

1000027334 = {
	name="Kralut"
	culture = middag
}

1000027335 = {
	name="Wufong"
	culture = middag
}

1000027336 = {
	name="Nanya"
	culture = middag
}

1000027337 = {
	name="Shitan"
	culture = middag
}

1000027338 = {
	name="Talavan"
	culture = middag
}

1000027339 = {
	name="Taivoan"
	culture = middag
}

1000027340 = {
	name="Sinckan"
	culture = middag
}

1000027341 = {
	name="Baccloangh"
	culture = middag
}

1000027342 = {
	name="Soelangh"
	culture = middag
}

1000027343 = {
	name="Mattauw"
	culture = middag
}

1000027344 = {
	name="Yami"
	culture = kilai
}

1000027345 = {
	name="Tao"
	culture = kilai
}

1000027378 = {
	name="Paiwan"
	culture = kilai
}

1000027379 = {
	name="Kulalao"
	culture = kilai
}

1000027380 = {
	name="Kachirai"
	culture = kilai
}

1000027381 = {
	name="Kapaowanan"
	culture = kilai
}

1000027382 = {
	name="Riki-riki"
	culture = kilai
}

1000027383 = {
	name="Taniaowan"
	culture = kilai
}

1000027384 = {
	name="Tokubun"
	culture = kilai
}

1000027385 = {
	name="Kapiyan"
	culture = kilai
}

1000027386 = {
	name="Kaviangan"
	culture = kilai
}

1000027387 = {
	name="Chalaabus"
	culture = kilai
}

1000027388 = {
	name="Lai-yi"
	culture = kilai
}

1000027389 = {
	name="Ma-chia"
	culture = kilai
}

1000027390 = {
	name="Makazayazaya"
	culture = kilai
}

1000027391 = {
	name="Charilik"
	culture = kilai
}

1000027392 = {
	name="Taimali"
	culture = kilai
}

1000027393 = {
	name="Naibon"
	culture = kilai
}

1000027394 = {
	name="Chaoboobol"
	culture = kilai
}

1000027395 = {
	name="Rukai"
	culture = kilai
}

1000027396 = {
	name="Mantauran"
	culture = kilai
}

1000027397 = {
	name="Maga"
	culture = kilai
}

1000027398 = {
	name="Tona"
	culture = kilai
}

1000027399 = {
	name="Budai"
	culture = kilai
}

1000027400 = {
	name="Budai"
	culture = kilai
}

1000027401 = {
	name="Tanan"
	culture = kilai
}

1000027402 = {
	name="Taromak"
	culture = kilai
}

1000027403 = {
	name="Puyuma"
	culture = kilai
}

1000027404 = {
	name="Apapolo"
	culture = kilai
}

1000027405 = {
	name="Katipul"
	culture = kilai
}

1000027406 = {
	name="Alipai"
	culture = kilai
}

1000027407 = {
	name="Pinaski"
	culture = kilai
}

1000027408 = {
	name="Bankiu"
	culture = kilai
}

1000027409 = {
	name="Kasabakan"
	culture = kilai
}

1000027410 = {
	name="Rikabung"
	culture = kilai
}

1000027411 = {
	name="Tamalakaw"
	culture = kilai
}

1000027412 = {
	name="Ulibulibuk"
	culture = kilai
}

1000027413 = {
	name="Tsou"
	culture = kilai
}

1000027414 = {
	name="Saaroa"
	culture = kilai
}

1000027415 = {
	name="Kanakanabu"
	culture = kilai
}

1000027416 = {
	name="Kanakanabu"
	culture = kilai
}

1000027417 = {
	name="Tapangu"
	culture = kilai
}

1000027418 = {
	name="Nibiei"
	culture = kilai
}

1000027419 = {
	name="Nia'ucna"
	culture = kilai
}

1000027420 = {
	name="Saviki"
	culture = kilai
}

1000027421 = {
	name="Sinvi"
	culture = kilai
}

1000027422 = {
	name="Tfuea"
	culture = kilai
}

1000027423 = {
	name="Cayamavana"
	culture = kilai
}

1000027424 = {
	name="Dadauya"
	culture = kilai
}

1000027425 = {
	name="Ranguu"
	culture = kilai
}

1000027426 = {
	name="Punguu"
	culture = kilai
}

1000027427 = {
	name="Dadangia"
	culture = kilai
}

1000027428 = {
	name="Duhtu"
	culture = kilai
}

1000027429 = {
	name="Mamahavana"
	culture = kilai
}

1000027430 = {
	name="Iimucu"
	culture = kilai
}

1000027431 = {
	name="Bunun"
	culture = kilai
}

1000027432 = {
	name="Isbukun"
	culture = kilai
}

1000027433 = {
	name="Takivatan"
	culture = kilai
}

1000027434 = {
	name="Takibaka"
	culture = kilai
}

1000027435 = {
	name="Takituduh"
	culture = kilai
}

1000027436 = {
	name="Takbunuaz"
	culture = kilai
}

1000027437 = {
	name="Amis"
	culture = kilai
}

1000027438 = {
	name="Pangcah"
	culture = kilai
}

1000027439 = {
	name="Vatang"
	culture = kilai
}

1000027440 = {
	name="Vata'an"
	culture = kilai
}

1000027441 = {
	name="Sakizaya"
	culture = kilai
}

1000027442 = {
	name="Nataoran"
	culture = kilai
}

1000027443 = {
	name="Tavalong"
	culture = kilai
}

1000027444 = {
	name="Atayal"
	culture = kilai
}

1000027445 = {
	name="Squliq"
	culture = kilai
}

1000027446 = {
	name="Ts'ole'"
	culture = kilai
}

1000027447 = {
	name="Seediq"
	culture = kilai
}

1000027448 = {
	name="Truku"
	culture = kilai
}

1000027449 = {
	name="Toda"
	culture = kilai
}

1000027450 = {
	name="Tgdaya"
	culture = kilai
}