# SONS OF HEAVEN (Khmer) Dynasty Range 1000028202 - 1000027685

1000028202 = {
	name="Ce"
	culture = cham
}
1000028203 = {
	name="Yang Mai"
	culture = cham
}
1000028204 = {
	name="Amaravati"
	culture = cham
}
1000028205 = {
	name="Kauthara"
	culture = cham
}
1000028206 = {
	name="Bhrigu"
	culture = cham
}
1000028207 = {
	name="Vijaya"
	culture = cham
}
1000028208 = {
	name="Ceh"
	culture = cham
}
1000028209 = {
	name="Ceh-Vijaya"
	culture = cham
}
1000028393 = {
	name="Jaya-Indravarman"
	culture = cham
}
1000028394 = {
	name="Ceh-Panduranga"
	culture = cham
}
1000028395 = {
	name="Suryajayavarman"
	culture = cham
}
1000028396 = {
	name="Suryavarman"
	culture = cham
}
1000028397 = {
	name="Nang"
	culture = cham
}
1000028398 = {
	name="A Nan"
	culture = cham
}
1000027688 = {
	name="Ishtana"
	culture = cham
}
1000027635 = {
	name="Marip"
	culture = kachin
}
1000028210 = {
	name="Vyadhapura"
	culture = khmer
}
1000027609 = {
	name="Jayadevi"
	culture = khmer
}
1000028211 = {
	name="Sambhupura"
	culture = khmer
}
1000028212 = {
	name="Baladityapura"
	culture = khmer
}
1000028213 = {
	name="Tambralinga"
	culture = khmer
}
1000028214 = {
	name="Mahidharapura"
	culture = khmer
}
1000027606 = {
	name="Tribhuvanaditya"
	culture = khmer
}
1000027607 = {
	name="Indravarman"
	culture = khmer
}
1000027608 = {
	name="Trasac Paem"
	culture = khmer
}
1000027691 = {
	name="Oc Eo"
	culture = khmer
}
1000028215 = {
	name="Phra"
	culture = lao
}
1000028216 = {
	name="Dao"
	culture = lao
}
1000028217 = {
	name="Phou"
	culture = lao
}
1000028218 = {
	name="Keo"
	culture = lao
}
1000027690 = {
	name="Khanthavong"
	culture = lao
}
1000027630 = {
	name="Pegu"
	culture = mon
}
1000027631 = {
	name="Migadeippange"
	culture = mon
}
1000027632 = {
	name="Wareru"
	culture = mon
}
1000027633 = {
	name="Zein Pun"
	culture = mon
}
1000027634 = {
	name="Thaton"
	culture = mon
}
1000028219 = {
	name="Hariphunchai"
	culture = mon
}
1000027678 = {
	name="Atikuyaburi"
	culture = mon
}
1000027679 = {
	name="Lampang"
	culture = mon
}
1000027681 = {
	name="Lavo"
	culture = mon
}
1000027682 = {
	name="Supannabhum"
	culture = mon
}
1000027683 = {
	name="Phimai"
	culture = mon
}
1000027687 = {
	name="Mergui"
	culture = mon
}
1000027692 = {
	name="Dagon"
	culture = mon
}
1000078086 = {
	name="Ngapudaw"
	culture = mon
}

1000028220 = {
	name="Bagan"
	culture = bamar
}
1000027615 = {
	name="Sale"
	culture = bamar
}
1000027616 = {
	name="Taungthugyi"
	culture = bamar
}
1000027620 = {
	name="Sandra"
	culture = bamar
}
1000027621 = {
	name="Myu"
	culture = bamar
}
1000028221 = {
	name="Pyinsa"
	culture = bamar
}
1000027622 = {
	name="Tsithabeng"
	culture = bamar
}
1000027623 = {
	name="Thengkhaya"
	culture = bamar
}
1000027624 = {
	name="Parin"
	culture = bamar
}
1000027625 = {
	name="Krit"
	culture = bamar
}
1000027626 = {
	name="Tsalengkabo"
	culture = bamar
}
1000027627 = {
	name="Ping-Tsa"
	culture = bamar
}
1000027628 = {
	name="Launggyet"
	culture = bamar
}
1000027629 = {
	name="Tsithabeng Launggyet"
	culture = bamar
}
1000078080 = {
	name="Thuriya"
	culture = bamar
}

1000078081 = {
	name="Halin"
	culture = bamar
}
1000078082 = {
	name="Tagaung"
	culture = bamar
}
1000078083 = {
	name="Maingmaw"
	culture = bamar
}
1000078084 = {
	name="Beikthano"
	culture = bamar
}
1000078085 = {
	name="Sri Ksetra"
	culture = bamar
}

1000028222 = {
	name="Lavachakkaraj"
	culture = thai
}
1000027675 = {
	name="Phanya Coeng"
	culture = thai
}
1000027676 = {
	name="Cao Khun Fong"
	culture = thai
}
1000027677 = {
	name="Phra Ruang"
	culture = thai
}
1000027680 = {
	name="Phayao"
	culture = thai
}
1000027684 = {
	name="U-Thong"
	culture = thai
}
1000027686 = {
	name="Thanasukolwit"
	culture = thai
}

1000027617 = {
	name="Myinsaing"
	culture = shan
}
1000027618 = {
	name="Sagaing"
	culture = shan
}
1000027619 = {
	name="Minbyauk"
	culture = shan
}
1000027636 = {
	name="Mogaung"
	culture = shan
}
1000027637 = {
	name="Kengtung"
	culture = shan
}
1000027685 = {
	name="Mookjai"
	culture = shan
}
