# SONS OF HEAVEN (China) Dynasty Range 1000156000 - 1000156999

#1000027500

1000027501 = {
	name="Jian"
	culture="han"
}

1000027502 = {
	name="Sun"
	culture="han"
}

#1000027503

1000027504 = {
	name="Zhou"
	culture="han"
}

#1000027505

1000027506 = {
	name="Zheng"
	culture="han"
}

1000027507 = {
	name="Wang"
	culture="han"
}

1000027508 = {
	name="Feng"
	culture="han"
}

1000027509 = {
	name="Chen"
	culture="han"
}

1000027510 = {
	name="Chu"
	culture="han"
}

1000027511 = {
	name="Wei"
	culture="han"
}

1000027512 = {
	name="Jiang"
	culture="han"
}

1000027513 = {
	name="Han"
	culture="han"
}

1000027514 = {
	name="Yang"
	culture="han"
}

1000027515 = {
	name="Shu"
	culture="han"
}

1000027516 = {
	name="Jin"
	culture="han"
}

1000027517 = {
	name="You"
	culture="han"
}

1000027518 = {
	name="Xu"
	culture="han"
}

1000027519 = {
	name="Shen"
	culture="han"
}

1000027520 = {
	name="Hu"
	culture="han"
}

1000027521 = {
	name="Lu"
	culture="han"
}

1000027522 = {
	name="Shi"
	culture="han"
}

1000027523 = {
	name="Zhang"
	culture="han"
}

1000027524 = {
	name="Kong"
	culture="han"
}

1000027525 = {
	name="Cao"
	culture="han"
}

1000027526 = {
	name="Yan"
	culture="han"
}

1000027527 = {
	name="Hua"
	culture="han"
}

1000027528 = {
	name="Jin"
	culture="han"
}

1000027529 = {
	name="Wei"
	culture="han"
}

1000027530 = {
	name="Tao"
	culture="han"
}

1000027531 = {
	name="Jiang"
	culture="han"
}

1000027532 = {
	name="Qi"
	culture="han"
}

1000027533 = {
	name="Xiao"
	culture="han"
}

1000027534 = {
	name="Zou"
	culture="han"
}

1000027535 = {
	name="Yu"
	culture="han"
}

1000027536 = {
	name="Bai"
	culture="han"
}

1000027537 = {
	name="Shui"
	culture="han"
}

1000027538 = {
	name="Dou"
	culture="han"
}

1000027539 = {
	name="Zhang"
	culture="han"
}

1000027540 = {
	name="Yun"
	culture="han"
}

1000027541 = {
	name="Su"
	culture="han"
}

1000027542 = {
	name="Pan"
	culture="han"
}

1000027543 = {
	name="Ge"
	culture="han"
}

1000027544 = {
	name="Xi"
	culture="han"
}

1000027545 = {
	name="Fan"
	culture="han"
}

1000027546 = {
	name="Peng"
	culture="han"
}

1000027547 = {
	name="Lang"
	culture="han"
}

1000027548 = {
	name="Lu"
	culture="han"
}

1000027549 = {
	name="Wei"
	culture="han"
}

1000027550 = {
	name="Chang"
	culture="han"
}

1000027551 = {
	name="Ma"
	culture="han"
}

1000027552 = {
	name="Miao"
	culture="han"
}

1000027553 = {
	name="Deng"
	culture="han"
}

1000027554 = {
	name="Hua"
	culture="han"
}

1000027555 = {
	name="Fang"
	culture="han"
}

1000027556 = {
	name="Yu"
	culture="han"
}

1000027557 = {
	name="Ren"
	culture="han"
}

1000027558 = {
	name="Yuan"
	culture="han"
}

1000027559 = {
	name="Liu"
	culture="han"
}

1000027560 = {
	name="Feng"
	culture="han"
}

1000027561 = {
	name="Bao"
	culture="han"
}

1000027562 = {
	name="Shi"
	culture="han"
}

1000027563 = {
	name="Tang"
	culture="han"
}

1000027564 = {
	name="Fei"
	culture="han"
}

1000027565 = {
	name="Lian"
	culture="han"
}

1000027566 = {
	name="Cen"
	culture="han"
}

1000027567 = {
	name="Bai"
	culture="han"
}

1000027568 = {
	name="Lei"
	culture="han"
}

1000027569 = {
	name="He"
	culture="han"
}

1000027570 = {
	name="Ni"
	culture="han"
}

1000027571 = {
	name="Shang"
	culture="han"
}

1000027572 = {
	name="Teng"
	culture="han"
}

1000027573 = {
	name="Yin"
	culture="han"
}

1000027574 = {
	name="Luo"
	culture="han"
}

1000027575 = {
	name="Bi"
	culture="han"
}

1000027576 = {
	name="Hao"
	culture="han"
}

1000027577 = {
	name="Huang"
	culture="han"
}

1000027578 = {
	name="An"
	culture="han"
}

1000027579 = {
	name="Zhang"
	culture="han"
}

1000027699 = {
	name="Wu"
	culture="han"
}
1000027610 = {
	#name="Nanzhao"
	name = "Meng"
	culture="bai"
	religion = chinese_pagan
}
1000027611 = {
	#name="Da Changhe"
	name = "Zheng"
	culture="bai"
	religion = chinese_pagan
}
1000027612 = {
	#name="Da Tianxing"
	name = "Zhao"
	culture="bai"
	religion = chinese_pagan
}
1000027613 = {
	#name="Da Yining"
	name = "Yang"
	culture="bai"
	religion = chinese_pagan
}
1000027614 = {
	#name="Da Zhong"
	name = "Gao"
	culture="bai"
	religion = chinese_pagan
}
1000028326 = {
	name="Duan"
	culture="bai"
	religion = chinese_pagan
}

### Extra (same as US)

1000027500 ={
	name = "Zhao"
	culture = han
}

1000156100 ={
	name = "Zhao"
	culture = han
}

1000156101 ={
	name = "Jian"
	culture = han
}

1000156102 ={
	name = "Sun"
	culture = han
}

1000156103 ={
	name = "Li"
	culture = han
}

1000156104 ={
	name = "Zhou"
	culture = han
}

1000156105 ={
	name = "Wu"
	culture = han
}

1000156106 ={
	name = "Zheng"
	culture = han
}

1000156107 ={
	name = "Wang"
	culture = han
}

1000156108 ={
	name = "Feng"
	culture = han
}

1000156109 ={
	name = "Chen"
	culture = han
}

1000156110 ={
	name = "Chu"
	culture = han
}

1000156111 ={
	name = "Wei"
	culture = han
}

1000156112 ={
	name = "Jiang"
	culture = han
}

1000156113 ={
	name = "Han"
	culture = han
}

1000156114 ={
	name = "Yang"
	culture = han
}

1000156115 ={
	name = "Shu"
	culture = han
}

1000156116 ={
	name = "Jin"
	culture = han
}

1000156117 ={
	name = "You"
	culture = han
}

1000156118 ={
	name = "Xu"
	culture = han
}

1000156119 ={
	name = "Shen"
	culture = han
}

1000156120 ={
	name = "Hu"
	culture = han
}

1000156121 ={
	name = "Lu"
	culture = han
}

1000156122 ={
	name = "Shi"
	culture = han
}

1000156123 ={
	name = "Zhang"
	culture = han
}

1000156124 ={
	name = "Kong"
	culture = han
}

1000156125 ={
	name = "Cao"
	culture = han
}

1000156126 ={
	name = "Yan"
	culture = han
}

1000156127 ={
	name = "Hua"
	culture = han
}

1000156128 ={
	name = "Jin"
	culture = han
}

1000156129 ={
	name = "Wei"
	culture = han
}

1000156130 ={
	name = "Tao"
	culture = han
}

1000156131 ={
	name = "Jiang"
	culture = han
}

1000156132 ={
	name = "Qi"
	culture = han
}

1000156133 ={
	name = "Xiao"
	culture = han
}

1000156134 ={
	name = "Zou"
	culture = han
}

1000156135 ={
	name = "Yu"
	culture = han
}

1000156136 ={
	name = "Bai"
	culture = han
}

1000156137 ={
	name = "Shui"
	culture = han
}

1000156138 ={
	name = "Dou"
	culture = han
}

1000156139 ={
	name = "Zhang"
	culture = han
}

1000156140 ={
	name = "Yun"
	culture = han
}

1000156141 ={
	name = "Su"
	culture = han
}

1000156142 ={
	name = "Pan"
	culture = han
}

1000156143 ={
	name = "Ge"
	culture = han
}

1000156144 ={
	name = "Xi"
	culture = han
}

1000156145 ={
	name = "Fan"
	culture = han
}

1000156146 ={
	name = "Peng"
	culture = han
}

1000156147 ={
	name = "Lang"
	culture = han
}

1000156148 ={
	name = "Lu"
	culture = han
}

1000156149 ={
	name = "Wei"
	culture = han
}

1000156150 ={
	name = "Chang"
	culture = han
}

1000156151 ={
	name = "Ma"
	culture = han
}

1000156152 ={
	name = "Miao"
	culture = han
}

1000156153 ={
	name = "Deng"
	culture = han
}

1000156154 ={
	name = "Hua"
	culture = han
}

1000156155 ={
	name = "Fang"
	culture = han
}

1000156156 ={
	name = "Yu"
	culture = han
}

1000156157 ={
	name = "Ren"
	culture = han
}

1000156158 ={
	name = "Yuan"
	culture = han
}

1000156159 ={
	name = "Liu"
	culture = han
}

1000156160 ={
	name = "Feng"
	culture = han
}

1000156161 ={
	name = "Bao"
	culture = han
}

1000156162 ={
	name = "Shi"
	culture = han
}

1000156163 ={
	name = "Tang"
	culture = han
}

1000156164 ={
	name = "Fei"
	culture = han
}

1000156165 ={
	name = "Lian"
	culture = han
}

1000156166 ={
	name = "Cen"
	culture = han
}

1000156167 ={
	name = "Bai"
	culture = han
}

1000156168 ={
	name = "Lei"
	culture = han
}

1000156169 ={
	name = "He"
	culture = han
}

1000156170 ={
	name = "Ni"
	culture = han
}

1000156171 ={
	name = "Shang"
	culture = han
}

1000156172 ={
	name = "Teng"
	culture = han
}

1000156173 ={
	name = "Yin"
	culture = han
}

1000156174 ={
	name = "Luo"
	culture = han
}

1000156175 ={
	name = "Bi"
	culture = han
}

1000156176 ={
	name = "Hao"
	culture = han
}

1000156177 ={
	name = "Huang"
	culture = han
}

1000156178 ={
	name = "An"
	culture = han
}

1000156179 ={
	name = "Zhang"
	culture = han
}

1000156180 ={
	name = "Wu"
	culture = han
}

1000156181 ={
	name = "Zhao"
	culture = han
}

1000156182 ={
	name = "Jian"
	culture = han
}

1000156183 ={
	name = "Sun"
	culture = han
}

1000156184 ={
	name = "Li"
	culture = han
}

1000156185 ={
	name = "Zhou"
	culture = han
}

1000156186 ={
	name = "Wu"
	culture = han
}

1000156187 ={
	name = "Zheng"
	culture = han
}

1000156188 ={
	name = "Wang"
	culture = han
}

1000156189 ={
	name = "Feng"
	culture = han
}

1000156190 ={
	name = "Chen"
	culture = han
}

1000156191 ={
	name = "Chu"
	culture = han
}

1000156192 ={
	name = "Wei"
	culture = han
}

1000156193 ={
	name = "Jiang"
	culture = han
}

1000156194 ={
	name = "Han"
	culture = han
}

1000156195 ={
	name = "Yang"
	culture = han
}

1000156196 ={
	name = "Shu"
	culture = han
}

1000156197 ={
	name = "Jin"
	culture = han
}

1000156198 ={
	name = "You"
	culture = han
}

1000156199 ={
	name = "Xu"
	culture = han
}

1000156200 ={
	name = "Shen"
	culture = han
}

1000156201 ={
	name = "Hu"
	culture = han
}

1000156202 ={
	name = "Lu"
	culture = han
}

1000156203 ={
	name = "Shi"
	culture = han
}

1000156204 ={
	name = "Zhang"
	culture = han
}

1000156205 ={
	name = "Kong"
	culture = han
}

1000156206 ={
	name = "Cao"
	culture = han
}

1000156207 ={
	name = "Yan"
	culture = han
}

1000156208 ={
	name = "Hua"
	culture = han
}

1000156209 ={
	name = "Jin"
	culture = han
}

1000156210 ={
	name = "Wei"
	culture = han
}

1000156211 ={
	name = "Tao"
	culture = han
}

1000156212 ={
	name = "Jiang"
	culture = han
}

1000156213 ={
	name = "Qi"
	culture = han
}

1000156214 ={
	name = "Xiao"
	culture = han
}

1000156215 ={
	name = "Zou"
	culture = han
}

1000156216 ={
	name = "Yu"
	culture = han
}

1000156217 ={
	name = "Bai"
	culture = han
}

1000156218 ={
	name = "Shui"
	culture = han
}

1000156219 ={
	name = "Dou"
	culture = han
}

1000156220 ={
	name = "Zhang"
	culture = han
}

1000156221 ={
	name = "Yun"
	culture = han
}

1000156222 ={
	name = "Su"
	culture = han
}

1000156223 ={
	name = "Pan"
	culture = han
}

1000156224 ={
	name = "Ge"
	culture = han
}

1000156225 ={
	name = "Xi"
	culture = han
}

1000156226 ={
	name = "Fan"
	culture = han
}

1000156227 ={
	name = "Peng"
	culture = han
}

1000156228 ={
	name = "Lang"
	culture = han
}

1000156229 ={
	name = "Lu"
	culture = han
}

1000156230 ={
	name = "Wei"
	culture = han
}

1000156231 ={
	name = "Chang"
	culture = han
}

1000156232 ={
	name = "Ma"
	culture = han
}

1000156233 ={
	name = "Miao"
	culture = han
}

1000156234 ={
	name = "Deng"
	culture = han
}

1000156235 ={
	name = "Hua"
	culture = han
}

1000156236 ={
	name = "Fang"
	culture = han
}

1000156237 ={
	name = "Yu"
	culture = han
}

1000156238 ={
	name = "Ren"
	culture = han
}

1000156239 ={
	name = "Yuan"
	culture = han
}

1000156240 ={
	name = "Liu"
	culture = han
}

1000156241 ={
	name = "Feng"
	culture = han
}

1000156242 ={
	name = "Bao"
	culture = han
}

1000156243 ={
	name = "Shi"
	culture = han
}

1000156244 ={
	name = "Tang"
	culture = han
}

1000156245 ={
	name = "Fei"
	culture = han
}

1000156246 ={
	name = "Lian"
	culture = han
}

1000156247 ={
	name = "Cen"
	culture = han
}

1000156248 ={
	name = "Bai"
	culture = han
}

1000156249 ={
	name = "Lei"
	culture = han
}

1000156250 ={
	name = "He"
	culture = han
}

1000156251 ={
	name = "Ni"
	culture = han
}

1000156252 ={
	name = "Shang"
	culture = han
}

1000156253 ={
	name = "Teng"
	culture = han
}

1000156254 ={
	name = "Yin"
	culture = han
}

1000156255 ={
	name = "Luo"
	culture = han
}

1000156256 ={
	name = "Bi"
	culture = han
}

1000156257 ={
	name = "Hao"
	culture = han
}

1000156258 ={
	name = "Huang"
	culture = han
}

1000156259 ={
	name = "An"
	culture = han
}

1000156260 ={
	name = "Zhäang"
	culture = han # "Zhäng"
}

1000156261 ={
	name = "Wu"
	culture = han
}

1000156262 ={
	name = "Zhao"
	culture = han
}

1000156263 ={
	name = "Jian"
	culture = han
}

1000156264 ={
	name = "Sun"
	culture = han
}

1000156265 ={
	name = "Li"
	culture = han
}

1000156266 ={
	name = "Zhou"
	culture = han
}

1000156267 ={
	name = "Wu"
	culture = han
}

1000156268 ={
	name = "Zheng"
	culture = han
}

1000156269 ={
	name = "Wang"
	culture = han
}

1000156270 ={
	name = "Feng"
	culture = han
}

1000156271 ={
	name = "Chen"
	culture = han
}

1000156272 ={
	name = "Chu"
	culture = han
}

1000156273 ={
	name = "Wei"
	culture = han
}

1000156274 ={
	name = "Jiang"
	culture = han
}

1000156275 ={
	name = "Han"
	culture = han
}

1000156276 ={
	name = "Yang"
	culture = han
}

1000156277 ={
	name = "Shu"
	culture = han
}

1000156278 ={
	name = "Jin"
	culture = han
}

1000156279 ={
	name = "You"
	culture = han
}

1000156280 ={
	name = "Xu"
	culture = han
}

1000156281 ={
	name = "Shen"
	culture = han
}

1000156282 ={
	name = "Hu"
	culture = han
}

1000156283 ={
	name = "Lu"
	culture = han
}

1000156284 ={
	name = "Shi"
	culture = han
}

1000156285 ={
	name = "Zhang"
	culture = han
}

1000156286 ={
	name = "Kong"
	culture = han
}

1000156287 ={
	name = "Cao"
	culture = han
}

1000156288 ={
	name = "Yan"
	culture = han
}

1000156289 ={
	name = "Hua"
	culture = han
}

1000156290 ={
	name = "Jin"
	culture = han
}

1000156291 ={
	name = "Wei"
	culture = han
}

1000156292 ={
	name = "Tao"
	culture = han
}

1000156293 ={
	name = "Jiang"
	culture = han
}

1000156294 ={
	name = "Qi"
	culture = han
}

1000156295 ={
	name = "Xiao"
	culture = han
}

1000156296 ={
	name = "Zou"
	culture = han
}

1000156297 ={
	name = "Yu"
	culture = han
}

1000156298 ={
	name = "Bai"
	culture = han
}

1000156299 ={
	name = "Shui"
	culture = han
}

1000156300 ={
	name = "Dou"
	culture = han
}

1000156301 ={
	name = "Zhang"
	culture = han
}

1000156302 ={
	name = "Yun"
	culture = han
}

1000156303 ={
	name = "Su"
	culture = han
}

1000156304 ={
	name = "Pan"
	culture = han
}

1000156305 ={
	name = "Ge"
	culture = han
}

1000156306 ={
	name = "Xi"
	culture = han
}

1000156307 ={
	name = "Fan"
	culture = han
}

1000156308 ={
	name = "Peng"
	culture = han
}

1000156309 ={
	name = "Lang"
	culture = han
}

1000156310 ={
	name = "Lu"
	culture = han
}

1000156311 ={
	name = "Wei"
	culture = han
}

1000156312 ={
	name = "Chang"
	culture = han
}

1000156313 ={
	name = "Ma"
	culture = han
}

1000156314 ={
	name = "Miao"
	culture = han
}

1000156315 ={
	name = "Deng"
	culture = han
}

1000156316 ={
	name = "Hua"
	culture = han
}

1000156317 ={
	name = "Fang"
	culture = han
}

1000156318 ={
	name = "Yu"
	culture = han
}

1000156319 ={
	name = "Ren"
	culture = han
}

1000156320 ={
	name = "Yuan"
	culture = han
}

1000156321 ={
	name = "Liu"
	culture = han
}

1000156322 ={
	name = "Feng"
	culture = han
}

1000156323 ={
	name = "Bao"
	culture = han
}

1000156324 ={
	name = "Shi"
	culture = han
}

1000156325 ={
	name = "Tang"
	culture = han
}

1000156326 ={
	name = "Fei"
	culture = han
}

1000156327 ={
	name = "Lian"
	culture = han
}

1000156328 ={
	name = "Cen"
	culture = han
}

1000156329 ={
	name = "Bai"
	culture = han
}

1000156330 ={
	name = "Lei"
	culture = han
}

1000156331 ={
	name = "He"
	culture = han
}

1000156332 ={
	name = "Ni"
	culture = han
}

1000156333 ={
	name = "Shang"
	culture = han
}

1000156334 ={
	name = "Teng"
	culture = han
}

1000156335 ={
	name = "Yin"
	culture = han
}

1000156336 ={
	name = "Luo"
	culture = han
}

1000156337 ={
	name = "Bi"
	culture = han
}

1000156338 ={
	name = "Hao"
	culture = han
}

1000156339 ={
	name = "Huang"
	culture = han
}

1000156340 ={
	name = "An"
	culture = han
}

1000156341 ={
	name = "Zhang"
	culture = han
}

1000156342 ={
	name = "Wu"
	culture = han
}

1000156343 ={
	name = "Zhao"
	culture = han
}

1000156344 ={
	name = "Jian"
	culture = han
}

1000156345 ={
	name = "Sun"
	culture = han
}

1000156346 ={
	name = "Li"
	culture = han
}

1000156347 ={
	name = "Zhou"
	culture = han
}

1000156348 ={
	name = "Wu"
	culture = han
}

1000156349 ={
	name = "Zheng"
	culture = han
}

1000156350 ={
	name = "Wang"
	culture = han
}

1000156351 ={
	name = "Feng"
	culture = han
}

1000156352 ={
	name = "Chen"
	culture = han
}

1000156353 ={
	name = "Chu"
	culture = han
}

1000156354 ={
	name = "Wei"
	culture = han
}

1000156355 ={
	name = "Jiang"
	culture = han
}

1000156356 ={
	name = "Han"
	culture = han
}

1000156357 ={
	name = "Yang"
	culture = han
}

1000156358 ={
	name = "Shu"
	culture = han
}

1000156359 ={
	name = "Jin"
	culture = han
}

1000156360 ={
	name = "You"
	culture = han
}

1000156361 ={
	name = "Xu"
	culture = han
}

1000156362 ={
	name = "Shen"
	culture = han
}

1000156363 ={
	name = "Hu"
	culture = han
}

1000156364 ={
	name = "Lu"
	culture = han
}

1000156365 ={
	name = "Shi"
	culture = han
}

1000156366 ={
	name = "Zhang"
	culture = han
}

1000156367 ={
	name = "Kong"
	culture = han
}

1000156368 ={
	name = "Cao"
	culture = han
}

1000156369 ={
	name = "Yan"
	culture = han
}

1000156370 ={
	name = "Hua"
	culture = han
}

1000156371 ={
	name = "Jin"
	culture = han
}

1000156372 ={
	name = "Wei"
	culture = han
}

1000156373 ={
	name = "Tao"
	culture = han
}

1000156374 ={
	name = "Jiang"
	culture = han
}

1000156375 ={
	name = "Qi"
	culture = han
}

1000156376 ={
	name = "Xiao"
	culture = han
}

1000156377 ={
	name = "Zou"
	culture = han
}

1000156378 ={
	name = "Yu"
	culture = han
}

1000156379 ={
	name = "Bai"
	culture = han
}

1000156380 ={
	name = "Shui"
	culture = han
}

1000156381 ={
	name = "Dou"
	culture = han
}

1000156382 ={
	name = "Zhang"
	culture = han
}

1000156383 ={
	name = "Yun"
	culture = han
}

1000156384 ={
	name = "Su"
	culture = han
}

1000156385 ={
	name = "Pan"
	culture = han
}

1000156386 ={
	name = "Ge"
	culture = han
}

1000156387 ={
	name = "Xi"
	culture = han
}

1000156388 ={
	name = "Fan"
	culture = han
}

1000156389 ={
	name = "Peng"
	culture = han
}

1000156390 ={
	name = "Lang"
	culture = han
}

1000156391 ={
	name = "Lu"
	culture = han
}

1000156392 ={
	name = "Wei"
	culture = han
}

1000156393 ={
	name = "Chang"
	culture = han
}

1000156394 ={
	name = "Ma"
	culture = han
}

1000156395 ={
	name = "Miao"
	culture = han
}

1000156396 ={
	name = "Deng"
	culture = han
}

1000156397 ={
	name = "Hua"
	culture = han
}

1000156398 ={
	name = "Fang"
	culture = han
}

1000156399 ={
	name = "Yu"
	culture = han
}

1000156400 ={
	name = "Ren"
	culture = han
}

1000156401 ={
	name = "Yuan"
	culture = han
}

1000156402 ={
	name = "Liu"
	culture = han
}

1000156403 ={
	name = "Feng"
	culture = han
}

1000156404 ={
	name = "Bao"
	culture = han
}

1000156405 ={
	name = "Shi"
	culture = han
}

1000156406 ={
	name = "Tang"
	culture = han
}

1000156407 ={
	name = "Fei"
	culture = han
}

1000156408 ={
	name = "Lian"
	culture = han
}

1000156409 ={
	name = "Cen"
	culture = han
}

1000156410 ={
	name = "Bai"
	culture = han
}

1000156411 ={
	name = "Lei"
	culture = han
}

1000156412 ={
	name = "He"
	culture = han
}

1000156413 ={
	name = "Ni"
	culture = han
}

1000156414 ={
	name = "Shang"
	culture = han
}

1000156415 ={
	name = "Teng"
	culture = han
}

1000156416 ={
	name = "Yin"
	culture = han
}

1000156417 ={
	name = "Luo"
	culture = han
}

1000156418 ={
	name = "Bi"
	culture = han
}

1000156419 ={
	name = "Hao"
	culture = han
}

1000156420 ={
	name = "Huang"
	culture = han
}

1000156421 ={
	name = "An"
	culture = han
}

1000156422 ={
	name = "Zhang"
	culture = han
}

1000156423 ={
	name = "Wu"
	culture = han
}

1000156424 ={
	name = "Zhao"
	culture = han
}

1000156425 ={
	name = "Jian"
	culture = han
}

1000156426 ={
	name = "Sun"
	culture = han
}

1000156427 ={
	name = "Li"
	culture = han
}

1000156428 ={
	name = "Zhou"
	culture = han
}

1000156429 ={
	name = "Wu"
	culture = han
}

1000156430 ={
	name = "Zheng"
	culture = han
}

1000156431 ={
	name = "Wang"
	culture = han
}

1000156432 ={
	name = "Feng"
	culture = han
}

1000156433 ={
	name = "Chen"
	culture = han
}

1000156434 ={
	name = "Chu"
	culture = han
}

1000156435 ={
	name = "Wei"
	culture = han
}

1000156436 ={
	name = "Jiang"
	culture = han
}

1000156437 ={
	name = "Han"
	culture = han
}

1000156438 ={
	name = "Yang"
	culture = han
}

1000156439 ={
	name = "Shu"
	culture = han
}

1000156440 ={
	name = "Jin"
	culture = han
}

1000156441 ={
	name = "You"
	culture = han
}

1000156442 ={
	name = "Xu"
	culture = han
}

1000156443 ={
	name = "Shen"
	culture = han
}

1000156444 ={
	name = "Hu"
	culture = han
}

1000156445 ={
	name = "Lu"
	culture = han
}

1000156446 ={
	name = "Shi"
	culture = han
}

1000156447 ={
	name = "Zhang"
	culture = han
}

1000156448 ={
	name = "Kong"
	culture = han
}

1000156449 ={
	name = "Cao"
	culture = han
}

1000156450 ={
	name = "Yan"
	culture = han
}

1000156451 ={
	name = "Hua"
	culture = han
}

1000156452 ={
	name = "Jin"
	culture = han
}

1000156453 ={
	name = "Wei"
	culture = han
}

1000156454 ={
	name = "Tao"
	culture = han
}

1000156455 ={
	name = "Jiang"
	culture = han
}

1000156456 ={
	name = "Qi"
	culture = han
}

1000156457 ={
	name = "Xiao"
	culture = han
}

1000156458 ={
	name = "Zou"
	culture = han
}

1000156459 ={
	name = "Yu"
	culture = han
}

1000156460 ={
	name = "Bai"
	culture = han
}

1000156461 ={
	name = "Shui"
	culture = han
}

1000156462 ={
	name = "Dou"
	culture = han
}

1000156463 ={
	name = "Zhang"
	culture = han
}

1000156464 ={
	name = "Yun"
	culture = han
}

1000156465 ={
	name = "Su"
	culture = han
}

1000156466 ={
	name = "Pan"
	culture = han
}

1000156467 ={
	name = "Ge"
	culture = han
}

1000156468 ={
	name = "Xi"
	culture = han
}

1000156469 ={
	name = "Fan"
	culture = han
}

1000156470 ={
	name = "Peng"
	culture = han
}

1000156471 ={
	name = "Lang"
	culture = han
}

1000156472 ={
	name = "Lü"
	culture = han
}

1000156473 ={
	name = "Wei"
	culture = han
}

1000156474 ={
	name = "Chang"
	culture = han
}

1000156475 ={
	name = "Ma"
	culture = han
}

1000156476 ={
	name = "Miao"
	culture = han
}

1000156477 ={
	name = "Deng"
	culture = han
}

1000156478 ={
	name = "Hua"
	culture = han
}

1000156479 ={
	name = "Fang"
	culture = han
}

1000156480 ={
	name = "Yu"
	culture = han
}

1000156481 ={
	name = "Ren"
	culture = han
}

1000156482 ={
	name = "Yuan"
	culture = han
}

1000156483 ={
	name = "Liu"
	culture = han
}

1000156484 ={
	name = "Feng"
	culture = han
}

1000156485 ={
	name = "Bao"
	culture = han
}

1000156486 ={
	name = "Shi"
	culture = han
}

1000156487 ={
	name = "Tang"
	culture = han
}

1000156488 ={
	name = "Fei"
	culture = han
}

1000156489 ={
	name = "Lian"
	culture = han
}

1000156490 ={
	name = "Cen"
	culture = han
}

1000156491 ={
	name = "Bai"
	culture = han
}

1000156492 ={
	name = "Lei"
	culture = han
}

1000156493 ={
	name = "He"
	culture = han
}

1000156494 ={
	name = "Ni"
	culture = han
}

1000156495 ={
	name = "Shang"
	culture = han
}

1000156496 ={
	name = "Teng"
	culture = han
}

1000156497 ={
	name = "Yin"
	culture = han
}

1000156498 ={
	name = "Luo"
	culture = han
}

1000156499 ={
	name = "Bi"
	culture = han
}

1000156500 ={
	name = "Hao"
	culture = han
}

1000156501 ={
	name = "Huang"
	culture = han
}

1000156502 ={
	name = "An"
	culture = han
}

1000156503 ={
	name = "Zhang"
	culture = han
}

1000156504 ={
	name = "Wu"
	culture = han
}

1000156505 ={
	name = "Zhao"
	culture = han
}

1000156506 ={
	name = "Jian"
	culture = han
}

1000156507 ={
	name = "Sun"
	culture = han
}

1000156508 ={
	name = "Li"
	culture = han
}

1000156509 ={
	name = "Zhou"
	culture = han
}

1000156510 ={
	name = "Wu"
	culture = han
}

1000156511 ={
	name = "Zheng"
	culture = han
}

1000156512 ={
	name = "Wang"
	culture = han
}

1000156513 ={
	name = "Feng"
	culture = han
}

1000156514 ={
	name = "Chen"
	culture = han
}

1000156515 ={
	name = "Chu"
	culture = han
}

1000156516 ={
	name = "Wei"
	culture = han
}

1000156517 ={
	name = "Jiang"
	culture = han
}

1000156518 ={
	name = "Han"
	culture = han
}

1000156519 ={
	name = "Yang"
	culture = han
}

1000156520 ={
	name = "Shu"
	culture = han
}

1000156521 ={
	name = "Jin"
	culture = han
}

1000156522 ={
	name = "You"
	culture = han
}

1000156523 ={
	name = "Xu"
	culture = han
}

1000156524 ={
	name = "Shen"
	culture = han
}

1000156525 ={
	name = "Hu"
	culture = han
}

1000156526 ={
	name = "Lu"
	culture = han
}

1000156527 ={
	name = "Shi"
	culture = han
}

1000156528 ={
	name = "Zhang"
	culture = han
}

1000156529 ={
	name = "Kong"
	culture = han
}

1000156530 ={
	name = "Cao"
	culture = han
}

1000156531 ={
	name = "Yan"
	culture = han
}

1000156532 ={
	name = "Hua"
	culture = han
}

1000156533 ={
	name = "Jin"
	culture = han
}

1000156534 ={
	name = "Wei"
	culture = han
}

1000156535 ={
	name = "Tao"
	culture = han
}

1000156536 ={
	name = "Jiang"
	culture = han
}

1000156537 ={
	name = "Qi"
	culture = han
}

1000156538 ={
	name = "Xiao"
	culture = han
}

1000156539 ={
	name = "Zou"
	culture = han
}

1000156540 ={
	name = "Yu"
	culture = han
}

1000156541 ={
	name = "Bai"
	culture = han
}

1000156542 ={
	name = "Shui"
	culture = han
}

1000156543 ={
	name = "Dou"
	culture = han
}

1000156544 ={
	name = "Zhang"
	culture = han
}

1000156545 ={
	name = "Yun"
	culture = han
}

1000156546 ={
	name = "Su"
	culture = han
}

1000156547 ={
	name = "Pan"
	culture = han
}

1000156548 ={
	name = "Ge"
	culture = han
}

1000156549 ={
	name = "Xi"
	culture = han
}

1000156550 ={
	name = "Fan"
	culture = han
}

1000156551 ={
	name = "Peng"
	culture = han
}

1000156552 ={
	name = "Lang"
	culture = han
}

1000156553 ={
	name = "Lu"
	culture = han
}

1000156554 ={
	name = "Wei"
	culture = han
}

1000156555 ={
	name = "Chang"
	culture = han
}

1000156556 ={
	name = "Ma"
	culture = han
}

1000156557 ={
	name = "Miao"
	culture = han
}

1000156558 ={
	name = "Deng"
	culture = han
}

1000156559 ={
	name = "Hua"
	culture = han
}

1000156560 ={
	name = "Fang"
	culture = han
}

1000156561 ={
	name = "Yu"
	culture = han
}

1000156562 ={
	name = "Ren"
	culture = han
}

1000156563 ={
	name = "Yuan"
	culture = han
}

1000156564 ={
	name = "Liu"
	culture = han
}

1000156565 ={
	name = "Feng"
	culture = han
}

1000156566 ={
	name = "Bao"
	culture = han
}

1000156567 ={
	name = "Shi"
	culture = han
}

1000156568 ={
	name = "Tang"
	culture = han
}

1000156569 ={
	name = "Fei"
	culture = han
}

1000156570 ={
	name = "Lian"
	culture = han
}

1000156571 ={
	name = "Cen"
	culture = han
}

1000156572 ={
	name = "Bai"
	culture = han
}

1000156573 ={
	name = "Lei"
	culture = han
}

1000156574 ={
	name = "He"
	culture = han
}

1000156575 ={
	name = "Ni"
	culture = han
}

1000156576 ={
	name = "Shang"
	culture = han
}

1000156577 ={
	name = "Teng"
	culture = han
}

1000156578 ={
	name = "Yin"
	culture = han
}

1000156579 ={
	name = "Luo"
	culture = han
}

1000156580 ={
	name = "Bi"
	culture = han
}

1000156581 ={
	name = "Hao"
	culture = han
}

1000156582 ={
	name = "Huang"
	culture = han
}

1000156583 ={
	name = "An"
	culture = han
}

1000156584 ={
	name = "Zhang"
	culture = han
}

1000156585 ={
	name = "Wu"
	culture = han
}

1000156586 ={
	name = "Zhao"
	culture = han
}

1000156587 ={
	name = "Jian"
	culture = han
}

1000156588 ={
	name = "Sun"
	culture = han
}

1000156589 ={
	name = "Li"
	culture = han
}

1000156590 ={
	name = "Zhou"
	culture = han
}

1000156591 ={
	name = "Wu"
	culture = han
}

1000156592 ={
	name = "Zheng"
	culture = han
}

1000156593 ={
	name = "Wang"
	culture = han
}

1000156594 ={
	name = "Feng"
	culture = han
}

1000156595 ={
	name = "Chen"
	culture = han
}

1000156596 ={
	name = "Chu"
	culture = han
}

### FDaTK dynasties not in vanilla

1000156600 = {
	name = "Zhu" # Later Liang
	culture = han
}

1000156601 = {
	name = "Shi" # Later Jin
	culture = han
}

1000156602 = {
	name = "Liu" # Later and Northern Han
	culture = han
}

1000156603 = {
	name = "Guo" # Later Zhou
	culture = han
}

1000156604 = {
	name = "Chai" # Later Zhou
	culture = han
}

1000156605 = {
	name = "Wang" # Former Shu
	culture = han
}

1000156606 = {
	name = "Meng" # Later Shu
	culture = han
}

1000156607 = {
	name = "Yang" # Wu
	culture = han
}

1000156608 = {
	name = "Xu" # Southern Tang
	culture = han
}

1000156609 = {
	name = "Li" # unused; Southern Tang use real Tang's Li
	culture = han
}

1000156610 = {
	name = "Qian" # Wuyue
	culture = han
}

1000156611 = {
	name = "Wang" # Min
	culture = han
}

1000156612 = {
	name = "Ma" # Chu
	culture = han
}

1000156613 = {
	name = "Liu" # Southern Han/Yue
	culture = han
}

1000156614 = {
	name = "Gao" # Jingnan
	culture = han
}

### Three Fanzhen of Hebei

1000156615 = {
	name = "Zhu" # Youzhou
	culture = han
}

1000156616 = {
	name = "Liu" # Youzhou
	culture = han
}

1000156617 = {
	name = "Zhang" # Youzhou
	culture = han
}

1000156618 = {
	name = "Yang" # Youzhou
	culture = han
}

1000156619 = {
	name = "Shi" # Youzhou
	culture = han
}

1000156620 = {
	name = "Zhang" # Youzhou; different from the other Youzhou Zhangs
	culture = han
}

1000156621 = {
	name = "Zhou" # Youzhou
	culture = han
}

1000156622 = {
	name = "Zhang" # Youzhou; different from the others Youzhou Zhangs
	culture = han
}

1000156623 = {
	name = "Liu" # Youzhou; not the same as above!
	culture = han
}

1000156624 = {
	name = "Zhang" # Chengde
	culture = han
}

1000156625 = {
	name = "Wang" # Chengde
	culture = han
}

1000156626 = {
	name = "Tian" # Weibo and Chengde
	culture = han
}

1000156627 = {
	name = "Shi" # Weibo
	culture = han
}

1000156628 = {
	name = "He" # Weibo
	culture = han
}

1000156629 = {
	name = "Han" # Weibo
	culture = han
}

1000156630 = {
	name = "Le" # Weibo
	culture = han
}

1000156631 = {
	name = "Zhao" # Weibo
	culture = han
}

1000156632 = {
	name = "Luo" # Weibo
	culture = han
}

### Kaifeng Jew surnames (conferred by Ming, but we need something...)

1000156633 = {
	name = "Ai"
	culture = kaifeng
}

1000156634 = {
	name = "Shi"
	culture = kaifeng
}

1000156635 = {
	name = "Gao"
	culture = kaifeng
}

1000156636 = {
	name = "Gan"
	culture = kaifeng
}

1000156637 = {
	name = "Jin"
	culture = kaifeng
}

1000156638 = {
	name = "Li"
	culture = kaifeng
}

1000156639 = {
	name = "Zhang"
	culture = kaifeng
}

1000156640 = {
	name = "Zhao"
	culture = kaifeng
}

1000156641 = {
	name = "Ai"
	culture = kaifeng
}

1000156642 = {
	name = "Shi"
	culture = kaifeng
}

1000156643 = {
	name = "Gao"
	culture = kaifeng
}

1000156644 = {
	name = "Gan"
	culture = kaifeng
}

1000156645 = {
	name = "Jin"
	culture = kaifeng
}

1000156646 = {
	name = "Li"
	culture = kaifeng
}

1000156647 = {
	name = "Zhang"
	culture = kaifeng
}

1000156648 = {
	name = "Zhao"
	culture = kaifeng
}

1000156649 = {
	name = "Ai"
	culture = kaifeng
}

1000156650 = {
	name = "Shi"
	culture = kaifeng
}

1000156651 = {
	name = "Gao"
	culture = kaifeng
}

1000156652 = {
	name = "Gan"
	culture = kaifeng
}

1000156653 = {
	name = "Jin"
	culture = kaifeng
}

1000156654 = {
	name = "Li"
	culture = kaifeng
}

1000156655 = {
	name = "Zhang"
	culture = kaifeng
}

1000156656 = {
	name = "Zhao"
	culture = kaifeng
}

1000156657 = {
	name = "Ai"
	culture = kaifeng
}

1000156658 = {
	name = "Shi"
	culture = kaifeng
}

1000156659 = {
	name = "Gao"
	culture = kaifeng
}

1000156660 = {
	name = "Gan"
	culture = kaifeng
}

1000156661 = {
	name = "Jin"
	culture = kaifeng
}

1000156662 = {
	name = "Li"
	culture = kaifeng
}

1000156663 = {
	name = "Zhang"
	culture = kaifeng
}

1000156664 = {
	name = "Zhao"
	culture = kaifeng
}

1000156665 = {
	name = "Ai"
	culture = kaifeng
}

1000156666 = {
	name = "Shi"
	culture = kaifeng
}

1000156667 = {
	name = "Gao"
	culture = kaifeng
}

1000156668 = {
	name = "Gan"
	culture = kaifeng
}

1000156669 = {
	name = "Jin"
	culture = kaifeng
}

1000156670 = {
	name = "Li"
	culture = kaifeng
}

1000156671 = {
	name = "Zhang"
	culture = kaifeng
}

1000156672 = {
	name = "Zhao"
	culture = kaifeng
}

1000156673 = {
	name = "Ai"
	culture = kaifeng
}

1000156674 = {
	name = "Shi"
	culture = kaifeng
}

1000156675 = {
	name = "Gao"
	culture = kaifeng
}

1000156676 = {
	name = "Gan"
	culture = kaifeng
}

1000156677 = {
	name = "Jin"
	culture = kaifeng
}

1000156678 = {
	name = "Li"
	culture = kaifeng
}

1000156679 = {
	name = "Zhang"
	culture = kaifeng
}

1000156680 = {
	name = "Zhao"
	culture = kaifeng
}

### De facto independent realms post-An Lushan

1000156681 = {
	name = "Xue" # Zhaoyi
	culture = han
}

1000156682 = {
	name = "Liu" # Pinglu and Zhaoyi
	culture = han
}

1000156683 = {
	name = "Yi" # Pinglu; rendered "Li" in China
	culture = korean
	religion = korean_pagan
}

1000156684 = {
	name = "Tian" # Biansong; unclear if this would be the same Tian as in Weibo
	culture = han
}

1000156685 = {
	name = "Dong" # Biansong
	culture = han
}

1000156686 = {
	name = "Liu" # Biansong
	culture = han
}

1000156687 = {
	name = "Wu" # Biansong
	culture = han
}

1000156688 = {
	name = "Dong" # Biansong; not same as above
	culture = han
}

1000156689 = {
	name = "Han" # Biansong
	culture = han
}

1000156690 = {
	name = "Linghu" # Biansong
	culture = han
}

1000156691 = {
	name = "Li" # Biansong; descendants of Li Gao of Western Liang
	culture = han
}

1000156692 = {
	name = "Wang" # Biansong
	culture = han
}

1000156693 = {
	name = "Li" # Biansong; descendants of Li Shanquan, a Northern Wei official
	culture = han
}

1000156694 = {
	name = "Zheng" # Biansong
	culture = han
}

1000156695 = {
	name = "Liu" # Biansong; not same as above
	culture = han
}

1000156696 = {
	name = "Cui" # Biansong
	culture = han
}

1000156697 = {
	name = "Pei" # Biansong
	culture = han
}

1000156698 = {
	name = "Ma" # Biansong, and also Annam
	culture = han
}

1000156699 = {
	name = "Bi" # Biansong
	culture = han
}

1000156700 = {
	name = "Zheng" # Biansong; not same as above
	culture = han
}

1000156701 = {
	name = "Jiang" # Biansong
	culture = han
}

1000156702 = {
	name = "Li" # Biansong; descendants of Li Gao of Western Liang, and different from the other one
	culture = han
}

1000156703 = {
	name = "Du" # Biansong
	culture = han
}

1000156704 = {
	name = "Wang" # Biansong; different from above
	culture = han
}

1000156705 = {
	name = "Chen" # Huaixi
	culture = han
}

1000156706 = {
	name = "Wu" # Huaixi
	culture = han
}

1000156707 = {
	name = "Wu" # Huaixi; not same as above
	culture = han
}

1000156708 = {
	name = "Lai" # Shannandong
	culture = han
}

1000156709 = {
	name = "Liang" # Shannandong
	culture = han
}

1000156710 = {
	name = "Jia" # Shannandong
	culture = han
}

1000156711 = {
	name = "Fan" # Shannandong
	culture = han
}

1000156712 = {
	name = "Yu" # Shannandong
	culture = han
}

1000156713 = {
	name = "Yuan" # Shannandong
	culture = han
}

1000156714 = {
	name = "Li" # Shannandong
	culture = han
}

1000156715 = {
	name = "Dou" # Shannandong
	culture = han
}

1000156716 = {
	name = "Pei" # Shannandong
	culture = han
}

1000156717 = {
	name = "Niu" # Shannandong
	culture = han
}

1000156718 = {
	name = "Zheng" # Shannandong
	culture = han
}

1000156719 = {
	name = "Xu" # Shannandong
	culture = han
}

1000156720 = {
	name = "Cui" # Shannandong
	culture = han
}

1000156721 = {
	name = "Yu" # Shannandong; not same as above
	culture = han
}

1000156722 = {
	name = "Liu" # Shannandong
	culture = han
}

1000156723 = {
	name = "Zhao" # Shannandong
	culture = han
}

1000156724 = {
	name = "Yang" # Shannandong
	culture = han
}

1000156725 = {
	name = "Wang" # Shannandong
	culture = han
}

### Tang jiedushi

1000156726 = {
	name = "Liu" # Baoda
	culture = han
}

1000156727 = {
	name = "Wang" # Baoyi and Hezhong
	culture = han
}

1000156728 = {
	name = "Zhu" # Baoyi
	culture = han
}

1000156729 = {
	name = "Wang" # Dongchuan
	culture = han
}

1000156730 = {
	name = "Li" # Dongchuan; not the Tang Li
	culture = han
}

1000156731 = {
	name = "Yang" # Dongchuan
	culture = han
}

1000156732 = {
	name = "Lu" # Dongchuan
	culture = han
}

1000156733 = {
	name = "Zhou" # Dongchuan
	culture = han
}

1000156734 = {
	name = "Cui" # Dongchuan; Cui clan of Qinghe
	culture = han
}

1000156735 = {
	name = "Gao" # Dongchuan
	culture = han
}

1000156736 = {
	name = "Yang" # Dongchuan; not same as above
	culture = han
}

1000156737 = {
	name = "Gao" # Dongchuan; not same as above
	culture = han
}

1000156738 = {
	name = "Gu" # Dongchuan
	culture = han
}

1000156739 = {
	name = "Hua" # Dongchuan
	culture = han
}

1000156740 = {
	name = "Gan" # Dongchuan
	culture = han
}

1000156741 = {
	name = "An" # Fengxiang
	culture = han
}

1000156742 = {
	name = "Zhang" # Fengxiang
	culture = han
}

1000156743 = {
	name = "Li" # Fengxiang
	culture = han
}

1000156744 = {
	name = "Zheng" # Fengxiang and Shannanxi
	culture = han
}

1000156745 = {
	name = "Adie" # Fengxiang
	culture = han
}

1000156746 = {
	name = "Yu" # Fengxiang
	culture = han
}

1000156747 = {
	name = "Zheng" # Fengxiang; not same as above
	culture = han
}

1000156748 = {
	name = "Shi" # Fengxiang
	culture = han
}

1000156749 = {
	name = "Cui" # Fengxiang
	culture = han
}

1000156750 = {
	name = "Bai" # Fengxiang
	culture = han
}

1000156751 = {
	name = "Liu" # Fengxiang
	culture = han
}

1000156752 = {
	name = "Zheng" # Fengxiang; not the same as above
	culture = han
}

1000156753 = {
	name = "Li" # Fengxiang; not the same as above
	culture = han
}

1000156754 = {
	name = "Song" # Fengxiang; Li Maozhen's family
	culture = han
}

1000156755 = {
	name = "Wang" # Hedong
	culture = han
}

1000156756 = {
	name = "Ma" # Hedong
	culture = han
}

1000156757 = {
	name = "Liu" # Hedong
	culture = han
}

1000156758 = {
	name = "Cui" # Hedong
	culture = han
}

1000156759 = {
	name = "Xiao" # Hedong
	culture = han
}

1000156760 = {
	name = "Kang" # Hedong
	culture = han
}

1000156761 = {
	name = "Cui" # Hedong; not the same as the above
	culture = han
}

1000156762 = {
	name = "Guo" # Hezhong
	culture = han
}

1000156763 = {
	name = "Hun" # Hezhong
	culture = han
}

1000156764 = {
	name = "Du" # Hezhong
	culture = han
}

1000156765 = {
	name = "Zhao" # Hezhong
	culture = han
}

1000156766 = {
	name = "Zheng" # Hezhong
	culture = han
}

1000156767 = {
	name = "Li" # Hezhong
	culture = han
}

1000156768 = {
	name = "Chen" # Hezhong
	culture = han
}

1000156769 = {
	name = "Du" # Hezhong
	culture = han
}

1000156770 = {
	name = "Du" # Hezhong
	culture = han
}

1000156771 = {
	name = "Zhang" # Huainan
	culture = han
}

1000156772 = {
	name = "Du" # Huainan
	culture = han
}

1000156773 = {
	name = "Li" # Huainan
	culture = han
}

1000156774 = {
	name = "Wang" # Huainan
	culture = han
}

1000156775 = {
	name = "Duan" # Huainan
	culture = han
}

1000156776 = {
	name = "Cui" # Huainan
	culture = han
}

1000156777 = {
	name = "Li" # Huainan; not the same as above
	culture = han
}

1000156778 = {
	name = "Li" # Huainan; not the same as above
	culture = han
}

1000156779 = {
	name = "Gao" # Huainan
	culture = han
}

1000156780 = {
	name = "Qin" # Huainan
	culture = han
}

1000156781 = {
	name = "Sun" # Huainan
	culture = han
}

1000156782 = {
	name = "Cui" # Jingnan
	culture = han
}

1000156783 = {
	name = "Duan" # Jingnan
	culture = han
}

1000156784 = {
	name = "Chen" # Jingnan
	culture = han
}

1000156785 = {
	name = "Zhang" # Jingnan
	culture = han
}

1000156786 = {
	name = "Cheng" # Jingnan
	culture = han
}

1000156787 = {
	name = "Li" # Lingnan
	culture = han
}

1000156788 = {
	name = "Lu" # Lingnan
	culture = han
}

1000156789 = {
	name = "Gao" # Lingnan
	culture = han
}

1000156790 = {
	name = "Zhang" # Lingnan
	culture = han
}

1000156791 = {
	name = "Yuan" # Lingnan
	culture = han
}

1000156792 = {
	name = "Li" # Lingnan; unclear if same as above
	culture = han
}

1000156793 = {
	name = "Xue" # Lingnan
	culture = han
}

1000156794 = {
	name = "Wang" # Lingnan
	culture = han
}

1000156795 = {
	name = "Zhao" # Lingnan
	culture = han
}

1000156796 = {
	name = "Xu" # Lingnan
	culture = han
}

1000156797 = {
	name = "Zhao" # Lingnan; unclear if same as above
	culture = han
}

1000156798 = {
	name = "Yang" # Lingnan
	culture = han
}

1000156799 = {
	name = "Ma" # Lingnan
	culture = han
}

1000156800 = {
	name = "Cui" # Lingnan
	culture = han
}

1000156801 = {
	name = "Kong" # Lingnan
	culture = han
}

1000156802 = {
	name = "Cui" # Lingnan; unclear if same as above
	culture = han
}

1000156803 = {
	name = "Zheng" # Lingnan
	culture = han
}

1000156804 = {
	name = "Cui" # Lingnan; Cui clan of Boling
	culture = han
}

1000156805 = {
	name = "Hu" # Lingnan
	culture = han
}

1000156806 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156807 = {
	name = "Cui" # Lingnan; unclear if same as some other Cui
	culture = han
}

1000156808 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156809 = {
	name = "Wang" # Lingnan; unclear if same as the previous Wang
	culture = han
}

1000156810 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156811 = {
	name = "Lu" # Lingnan; unclear if same as the previous one
	culture = han
}

1000156812 = {
	name = "Lu" # Lingnan; unclear if same as some other Lu
	culture = han
}

1000156813 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156814 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156815 = {
	name = "Wei" # Lingnan
	culture = han
}

1000156816 = {
	name = "Ge" # Lingnan
	culture = han
}

1000156817 = {
	name = "Wei" # Lingnan; unclear if same as the previous one
	culture = han
}

1000156818 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156819 = {
	name = "Xiao" # Lingnan
	culture = han
}

1000156820 = {
	name = "Wei" # Lingnan; unclear if same as some other one
	culture = han
}

1000156821 = {
	name = "Zheng" # Lingnan
	culture = han
}

1000156822 = {
	name = "Wei" # Lingnan; unclear if same as some other one
	culture = han
}

1000156823 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156824 = {
	name = "Zheng" # Lingnan; unclear if same as the previous one
	culture = han
}

1000156825 = {
	name = "Lü" # Lingnan
	culture = han
}

1000156826 = {
	name = "Pei" # Lingnan
	culture = han
}

1000156827 = {
	name = "Li" # Lingnan; unclear if same as some other Li
	culture = han
}

1000156828 = {
	name = "Xu" # Lingnan
	culture = han
}

### Some Tujia surnames

1000156829 = {
	name = "Jiang"
	culture = tujia
}

1000156830 = {
	name = "Cui"
	culture = tujia
}

1000156831 = {
	name = "Pang"
	culture = tujia
}

1000156832 = {
	name = "Lü"
	culture = tujia
}

1000156833 = {
	name = "Xin"
	culture = tujia
}

1000156834 = {
	name = "Tao"
	culture = tujia
}

1000156835 = {
	name = "Jiang"
	culture = tujia
}

1000156836 = {
	name = "Cui"
	culture = tujia
}

1000156837 = {
	name = "Pang"
	culture = tujia
}

1000156838 = {
	name = "Lü"
	culture = tujia
}

1000156839 = {
	name = "Xin"
	culture = tujia
}

1000156840 = {
	name = "Tao"
	culture = tujia
}

1000156841 = {
	name = "Jiang"
	culture = tujia
}

1000156842 = {
	name = "Cui"
	culture = tujia
}

1000156843 = {
	name = "Pang"
	culture = tujia
}

1000156844 = {
	name = "Lü"
	culture = tujia
}

1000156845 = {
	name = "Xin"
	culture = tujia
}

1000156846 = {
	name = "Tao"
	culture = tujia
}

1000156847 = {
	name = "Jiang"
	culture = tujia
}

1000156848 = {
	name = "Cui"
	culture = tujia
}

1000156849 = {
	name = "Pang"
	culture = tujia
}

1000156850 = {
	name = "Lü"
	culture = tujia
}

1000156851 = {
	name = "Xin"
	culture = tujia
}

1000156852 = {
	name = "Tao"
	culture = tujia
}

1000156853 = {
	name = "Jiang"
	culture = tujia
}

1000156854 = {
	name = "Cui"
	culture = tujia
}

1000156855 = {
	name = "Pang"
	culture = tujia
}

1000156856 = {
	name = "Lü"
	culture = tujia
}

1000156857 = {
	name = "Xin"
	culture = tujia
}

1000156858 = {
	name = "Tao"
	culture = tujia
}

1000156859 = {
	name = "Jiang"
	culture = tujia
}

1000156860 = {
	name = "Cui"
	culture = tujia
}

1000156861 = {
	name = "Pang"
	culture = tujia
}

1000156862 = {
	name = "Lü"
	culture = tujia
}

1000156863 = {
	name = "Xin"
	culture = tujia
}

1000156864 = {
	name = "Tao"
	culture = tujia
}

1000156865 = {
	name = "Jiang"
	culture = tujia
}

1000156866 = {
	name = "Cui"
	culture = tujia
}

1000156867 = {
	name = "Pang"
	culture = tujia
}

1000156868 = {
	name = "Lü"
	culture = tujia
}

1000156869 = {
	name = "Xin"
	culture = tujia
}

1000156870 = {
	name = "Tao"
	culture = tujia
}

1000156871 = {
	name = "Jiang"
	culture = tujia
}

1000156872 = {
	name = "Cui"
	culture = tujia
}

1000156873 = {
	name = "Pang"
	culture = tujia
}

1000156874 = {
	name = "Lü"
	culture = tujia
}

1000156875 = {
	name = "Xin"
	culture = tujia
}

1000156876 = {
	name = "Tao"
	culture = tujia
}

1000156877 = {
	name = "Jiang"
	culture = tujia
}

1000156878 = {
	name = "Cui"
	culture = tujia
}

1000156879 = {
	name = "Pang"
	culture = tujia
}

1000156880 = {
	name = "Lü"
	culture = tujia
}

1000156881 = {
	name = "Xin"
	culture = tujia
}

1000156882 = {
	name = "Tao"
	culture = tujia
}

1000156883 = {
	name = "Jiang"
	culture = tujia
}

1000156884 = {
	name = "Cui"
	culture = tujia
}

1000156885 = {
	name = "Pang"
	culture = tujia
}

1000156886 = {
	name = "Lü"
	culture = tujia
}

1000156887 = {
	name = "Xin"
	culture = tujia
}

1000156888 = {
	name = "Tao"
	culture = tujia
}

### Some Yi surnames

1000156889 = {
	name = "Yuan"
	culture = yi
}

1000156890 = {
	name = "Yu"
	culture = yi
}

1000156891 = {
	name = "Cui"
	culture = yi
}

1000156892 = {
	name = "Yan"
	culture = yi
}

1000156893 = {
	name = "Tao"
	culture = yi
}

1000156894 = {
	name = "Yuan"
	culture = yi
}

1000156895 = {
	name = "Yu"
	culture = yi
}

1000156896 = {
	name = "Cui"
	culture = yi
}

1000156897 = {
	name = "Yan"
	culture = yi
}

1000156898 = {
	name = "Tao"
	culture = yi
}

1000156899 = {
	name = "Yuan"
	culture = yi
}

1000156900 = {
	name = "Yu"
	culture = yi
}

1000156901 = {
	name = "Cui"
	culture = yi
}

1000156902 = {
	name = "Yan"
	culture = yi
}

1000156903 = {
	name = "Tao"
	culture = yi
}

1000156904 = {
	name = "Yuan"
	culture = yi
}

1000156905 = {
	name = "Yu"
	culture = yi
}

1000156906 = {
	name = "Cui"
	culture = yi
}

1000156907 = {
	name = "Yan"
	culture = yi
}

1000156908 = {
	name = "Tao"
	culture = yi
}

1000156909 = {
	name = "Yuan"
	culture = yi
}

1000156910 = {
	name = "Yu"
	culture = yi
}

1000156911 = {
	name = "Cui"
	culture = yi
}

1000156912 = {
	name = "Yan"
	culture = yi
}

1000156913 = {
	name = "Tao"
	culture = yi
}

1000156914 = {
	name = "Yuan"
	culture = yi
}

1000156915 = {
	name = "Yu"
	culture = yi
}

1000156916 = {
	name = "Cui"
	culture = yi
}

1000156917 = {
	name = "Yan"
	culture = yi
}

1000156918 = {
	name = "Tao"
	culture = yi
}

1000156919 = {
	name = "Yuan"
	culture = yi
}

1000156920 = {
	name = "Yu"
	culture = yi
}

1000156921 = {
	name = "Cui"
	culture = yi
}

1000156922 = {
	name = "Yan"
	culture = yi
}

1000156923 = {
	name = "Tao"
	culture = yi
}

1000156924 = {
	name = "Yuan"
	culture = yi
}

1000156925 = {
	name = "Yu"
	culture = yi
}

1000156926 = {
	name = "Cui"
	culture = yi
}

1000156927 = {
	name = "Yan"
	culture = yi
}

1000156928 = {
	name = "Tao"
	culture = yi
}

1000156929 = {
	name = "Yuan"
	culture = yi
}

1000156930 = {
	name = "Yu"
	culture = yi
}

1000156931 = {
	name = "Cui"
	culture = yi
}

1000156932 = {
	name = "Yan"
	culture = yi
}

1000156933 = {
	name = "Tao"
	culture = yi
}

1000156934 = {
	name = "Yuan"
	culture = yi
}

1000156935 = {
	name = "Yu"
	culture = yi
}

1000156936 = {
	name = "Cui"
	culture = yi
}

1000156937 = {
	name = "Yan"
	culture = yi
}

1000156938 = {
	name = "Tao"
	culture = yi
}

### Some Yue surnames

1000156939 = {
	name = "Yan"
	culture = yue
}

1000156940 = {
	name = "Feng"
	culture = yue
}

1000156941 = {
	name = "Yan"
	culture = yue
}

1000156942 = {
	name = "Feng"
	culture = yue
}

1000156943 = {
	name = "Yan"
	culture = yue
}

1000156944 = {
	name = "Feng"
	culture = yue
}

1000156945 = {
	name = "Yan"
	culture = yue
}

1000156946 = {
	name = "Feng"
	culture = yue
}

1000156947 = {
	name = "Yan"
	culture = yue
}

1000156948 = {
	name = "Feng"
	culture = yue
}

1000156949 = {
	name = "Yan"
	culture = yue
}

1000156950 = {
	name = "Feng"
	culture = yue
}

1000156951 = {
	name = "Yan"
	culture = yue
}

1000156952 = {
	name = "Feng"
	culture = yue
}

1000156953 = {
	name = "Yan"
	culture = yue
}

1000156954 = {
	name = "Feng"
	culture = yue
}

1000156955 = {
	name = "Yan"
	culture = yue
}

1000156956 = {
	name = "Feng"
	culture = yue
}

1000156957 = {
	name = "Yan"
	culture = yue
}

1000156958 = {
	name = "Feng"
	culture = yue
}

### Extra Bai surnames (based on the existing ones)

1000156959 = {
	name = "Meng"
	culture = bai
}

1000156960 = {
	name = "Zheng"
	culture = bai
}

1000156961 = {
	name = "Zhao"
	culture = bai
}

1000156962 = {
	name = "Yang"
	culture = bai
}

1000156963 = {
	name = "Gao"
	culture = bai
}

1000156964 = {
	name = "Duan"
	culture = bai
}

1000156965 = {
	name = "Meng"
	culture = bai
}

1000156966 = {
	name = "Zheng"
	culture = bai
}

1000156967 = {
	name = "Zhao"
	culture = bai
}

1000156968 = {
	name = "Yang"
	culture = bai
}

1000156969 = {
	name = "Gao"
	culture = bai
}

1000156970 = {
	name = "Duan"
	culture = bai
}

1000156971 = {
	name = "Meng"
	culture = bai
}

1000156972 = {
	name = "Zheng"
	culture = bai
}

1000156973 = {
	name = "Zhao"
	culture = bai
}

1000156974 = {
	name = "Yang"
	culture = bai
}

1000156975 = {
	name = "Gao"
	culture = bai
}
1000156976 = {
	name = "Duan"
	culture = bai
}

1000156977 = {
	name = "Meng"
	culture = bai
}

1000156978 = {
	name = "Zheng"
	culture = bai
}

1000156979 = {
	name = "Zhao"
	culture = bai
}

1000156980 = {
	name = "Yang"
	culture = bai
}

1000156981 = {
	name = "Gao"
	culture = bai
}

1000156982 = {
	name = "Duan"
	culture = bai
}

1000156983 = {
	name = "Meng"
	culture = bai
}

1000156984 = {
	name = "Zheng"
	culture = bai
}

1000156985 = {
	name = "Zhao"
	culture = bai
}

1000156986 = {
	name = "Yang"
	culture = bai
}

1000156987 = {
	name = "Gao"
	culture = bai
}

1000156988 = {
	name = "Duan"
	culture = bai
}

### Some Nakhi surnames

1000156989 = {
	name = "Mu"
	culture = nakhi
}

1000156990 = {
	name = "He"
	culture = nakhi
}

1000156991 = {
	name = "Mu"
	culture = nakhi
}

1000156992 = {
	name = "He"
	culture = nakhi
}

1000156993 = {
	name = "Mu"
	culture = nakhi
}

1000156994 = {
	name = "He"
	culture = nakhi
}

1000156995 = {
	name = "Mu"
	culture = nakhi
}

1000156996 = {
	name = "He"
	culture = nakhi
}

1000156997 = {
	name = "Mu"
	culture = nakhi
}

1000156998 = {
	name = "He"
	culture = nakhi
}

1000156999 = {
	name = "Mu"
	culture = nakhi
}

1000157000 = {
	name = "He"
	culture = nakhi
}

1000157001 = {
	name = "Mu"
	culture = nakhi
}

1000157002 = {
	name = "He"
	culture = nakhi
}

1000157003 = {
	name = "Mu"
	culture = nakhi
}

1000157004 = {
	name = "He"
	culture = nakhi
}

1000157005 = {
	name = "Mu"
	culture = nakhi
}

1000157006 = {
	name = "He"
	culture = nakhi
}

1000157007 = {
	name = "Mu"
	culture = nakhi
}

1000157008 = {
	name = "He"
	culture = nakhi
}

### Qiang surnames and tribes

1000157009 = {
	name = "Yan"
	culture = qiang
}

1000157010 = {
	name = "Binan"
	culture = qiang
}

1000157011 = {
	name = "Goujiu"
	culture = qiang
}

1000157012 = {
	name = "Qian"
	culture = qiang
}

1000157013 = {
	name = "Xianlian"
	culture = qiang
}

1000157014 = {
	name = "Zhong"
	culture = qiang
}

1000157015 = {
	name = "Beigong"
	culture = qiang
}

1000157016 = {
	name = "Jiang"
	culture = qiang
}

1000157017 = {
	name = "Ma"
	culture = qiang
}

1000157018 = {
	name = "Chuo"
	culture = qiang
}

1000157019 = {
	name = "Shaodang"
	culture = qiang
}

1000157020 = {
	name = "Yao"
	culture = qiang
}

1000157021 = {
	name = "Ran"
	culture = qiang
}

1000157022 = {
	name = "Mang"
	culture = qiang
}

1000157023 = {
	name = "Yan"
	culture = qiang
}

1000157024 = {
	name = "Binan"
	culture = qiang
}

1000157025 = {
	name = "Goujiu"
	culture = qiang
}

1000157026 = {
	name = "Qian"
	culture = qiang
}

1000157027 = {
	name = "Xianlian"
	culture = qiang
}

1000157028 = {
	name = "Zhong"
	culture = qiang
}

1000157029 = {
	name = "Beigong"
	culture = qiang
}

1000157030 = {
	name = "Jiang"
	culture = qiang
}

1000157031 = {
	name = "Ma"
	culture = qiang
}

1000157032 = {
	name = "Chuo"
	culture = qiang
}

1000157033 = {
	name = "Shaodang"
	culture = qiang
}

1000157034 = {
	name = "Yao"
	culture = qiang
}

1000157035 = {
	name = "Ran"
	culture = qiang
}

1000157036 = {
	name = "Mang"
	culture = qiang
}

1000157037 = {
	name = "Yan"
	culture = qiang
}

1000157038 = {
	name = "Binan"
	culture = qiang
}

1000157039 = {
	name = "Goujiu"
	culture = qiang
}

1000157040 = {
	name = "Qian"
	culture = qiang
}

1000157041 = {
	name = "Xianlian"
	culture = qiang
}

1000157042 = {
	name = "Zhong"
	culture = qiang
}

1000157043 = {
	name = "Beigong"
	culture = qiang
}

1000157044 = {
	name = "Jiang"
	culture = qiang
}

1000157045 = {
	name = "Ma"
	culture = qiang
}

1000157046 = {
	name = "Chuo"
	culture = qiang
}

1000157047 = {
	name = "Shaodang"
	culture = qiang
}

1000157048 = {
	name = "Yao"
	culture = qiang
}

1000157049 = {
	name = "Ran"
	culture = qiang
}

1000157050 = {
	name = "Mang"
	culture = qiang
}

### More Tang jiedushi

1000157051 = {
	name = "Quan" # Shannanxi
	culture = han
}

1000157052 = {
	name = "Wu" # Shannanxi
	culture = han
}

1000157053 = {
	name = "Zi" # Shannanxi
	culture = han
}

1000157054 = {
	name = "Yang" # Shannanxi
	culture = han
}

1000157055 = {
	name = "Zhang" # Wuning
	culture = han
}

1000157056 = {
	name = "Gao" # Wuning
	culture = han
}

1000157057 = {
	name = "Cui" # Xichuan
	culture = han
}

1000157058 = {
	name = "Wei" # Xichuan
	culture = han
}

1000157059 = {
	name = "Wang" # Xichuan
	culture = han
}

1000157060 = {
	name = "Du" # Xichuan
	culture = han
}

1000157061 = {
	name = "Wei" # Xichuan; not same as above
	culture = han
}

1000157062 = {
	name = "Lu" # Xichuan
	culture = han
}

1000157063 = {
	name = "Cui"
	culture = han
}

1000157064 = {
	name = "Chen" # Xichuan
	culture = han
}

1000157065 = {
	name = "Han" # Zhenhai
	culture = han
}

1000157066 = {
	name = "Lu" # Zhenhai
	culture = han
}

1000157067 = {
	name = "Zhao" # Zhenhai
	culture = han
}

1000157068 = {
	name = "Zhou" # Zhenhai
	culture = han
}

1000157069 = {
	name = "Zhou" # Zhongwu
	culture = han
}

1000157070 = {
	name = "Lu" # Zhongwu
	culture = han
}

1000157071 = {
	name = "Qin" # Zhongwu
	culture = han
}

1000157072 = {
	name = "Zhao" # Zhongwu
	culture = han
}

1000157073 = {
	name = "Han" # Zhongwu
	culture = han
}

1000157074 = {
	name = "Han" # Dingnan
	culture = han
}

1000157075 = {
	name = "Yang" # Dingnan
	culture = han
}

1000157076 = {
	name = "Li" # Dingnan
	culture = han
}

1000157077 = {
	name = "Zhang" # Dingnan
	culture = han
}

1000157078 = {
	name = "Tian" # Dingnan
	culture = han
}

1000157079 = {
	name = "Fu" # Dingnan
	culture = han
}

1000157080 = {
	name = "Dong" # Dingnan
	culture = han
}

1000157081 = {
	name = "Liu" # Dingnan
	culture = han
}

1000157082 = {
	name = "Mi" # Dingnan
	culture = han
}

1000157083 = {
	name = "Cui" # Dingnan
	culture = han
}

1000157084 = {
	name = "Zheng" # Dingnan
	culture = han
}

1000157085 = {
	name = "Hu" # Dingnan
	culture = han
}

1000157086 = {
	name = "Zhuge" # Dingnan
	culture = han
}

1000157087 = {
	name = "Wu" # Annam
	culture = han
}

1000157088 = {
	name = "Li" # Annam
	culture = han
}

1000157089 = {
	name = "Zhang" # Annam
	culture = han
}

1000157090 = {
	name = "Pang" # Annam
	culture = han
}

1000157091 = {
	name = "Gao" # Annam
	culture = han
}

1000157092 = {
	name = "Zhang" # Annam
	culture = han
}

1000157093 = {
	name = "Pei" # Annam
	culture = han
}

1000157094 = {
	name = "Li" # Annam; unclear if related to the previous one
	culture = han
}

1000157095 = {
	name = "Yang" # Annam
	culture = han
}

1000157096 = {
	name = "Gui" # Annam
	culture = han
}

1000157097 = {
	name = "Li" # Annam; unclear if related to a previous one
	culture = han
}

1000157098 = {
	name = "Han" # Annam
	culture = han
}

1000157099 = {
	name = "Zheng" # Annam
	culture = han
}

1000157100 = {
	name = "Liu" # Annam
	culture = han
}

1000157101 = {
	name = "Han" # Annam; unclear if related to the previous one
	culture = han
}

1000157102 = {
	name = "Tian" # Annam
	culture = han
}

1000157103 = {
	name = "Wu" # Annam
	culture = han
}

1000157104 = {
	name = "Pei" # Annam; unclear if related to the previous one
	culture = han
}

1000157105 = {
	name = "Tian" # Annam; unclear if related to the previous one
	culture = han
}

1000157106 = {
	name = "Cui" # Annam; unclear if related to the previous one
	culture = han
}

1000157107 = {
	name = "Li" # Annam; unclear if related to a previous one
	culture = han
}

1000157108 = {
	name = "Li" # Annam; unclear if related to a previous one
	culture = han
}

1000157109 = {
	name = "Wang" # Annam
	culture = han
}

1000157110 = {
	name = "Li" # Annam; unclear if related to a previous one
	culture = han
}

1000157111 = {
	name = "Wang" # Annam; unclear if related to the previous one
	culture = han
}

1000157112 = {
	name = "Cai" # Annam
	culture = han
}

1000157113 = {
	name = "Wang" # Annam; unclear if related to a previous one
	culture = han
}

1000157114 = {
	name = "Gao" # Annam
	culture = han
}

1000157115 = {
	name = "Ceng" # Annam
	culture = han
}

1000157116 = {
	name = "Gao" # Annam; unclear if related to the previous one
	culture = han
}

1000157117 = {
	name = "Gao" # Annam; unclear if related to a previous one
	culture = han
}

1000157118 = {
	name = "An" # Annam
	culture = han
}

1000157119 = {
	name = "Sun" # Annam
	culture = han
}

##### Misc FDaTK people

1000157120 = {
	name = "Liu" # Quanzhou/Qingyuan
	culture = han
}

1000157121 = {
	name = "Peng" # Xi
	culture = tujia
}

1000157122 = {
	name = "Cao" # Taizhou/Lishui
	culture = han
}

1000157123 = {
	name = "Yao" # Huaihua
	culture = han
}

1000157124 = {
	name = "Zhang" # Ningjiang
	culture = han
}

1000157125 = {
	name = "Li" # Hanzhong
	culture = han
}

1000157126 = {
	name = "Zhao" # Dongchuan/Baoning
	culture = han
}

1000157127 = {
	name = "Wang" # Dongchuan/Baoning/Wutai
	culture = han
}

1000157128 = {
	name = "Zhang" # Baoning
	culture = han
}

1000157129 = {
	name = "Liang" # Southern Han general
	culture = han
}

1000157130 = {
	name = "Wang" # Ningyuan
	culture = han
}

1000157131 = {
	name = "Sun" # Southern Han general
	culture = han
}

1000157132 = {
	name = "Li" # Zhennan
	culture = han
}

1000157133 = {
	name = "Zhou" # Desheng
	culture = han
}

1000157134 = {
	name = "Zhou" # Chi
	culture = han
}

1000157135 = {
	name = "Wang" # Wang Lingmou
	culture = han
}

1000157136 = {
	name = "Zhang" # Datong
	culture = han
}

1000157137 = {
	name = "Yang" # Yiwu
	culture = han
}

1000157138 = {
	name = "Fang" # Pinglu
	culture = han
}

1000157139 = {
	name = "Zhao" # Lulong
	culture = han
}

1000157140 = {
	name = "An" # Shannandong
	culture = han
}

1000157141 = {
	name = "Zhao" # Zhongwu
	culture = han
}

1000157142 = {
	name = "Fan" # Xuanwu
	culture = han
}

1000157143 = {
	name = "Gao" # Zhaoyi
	culture = han
}

1000157144 = {
	name = "Wang" # Tianping/Pinglu
	culture = han
}

1000157145 = {
	name = "Liu" # Tianxiong
	culture = han
}

1000157146 = {
	name = "Li" # Li Shouzhen
	culture = han
}

1000157147 = {
	name = "Sang" # Sang Weihan
	culture = han
}

# More Tang jiedushi

1000157148 = {
	name = "Ru" # Li Huaiguang; Binning
	culture = jurchen # Mohe
}

1000157149 = {
	name = "Zhu" # Binning
	culture = han
}

1000157150 = {
	name = "Kang" # Pinglu
	culture = han
}

1000157151 = {
	name = "Yan" # Pinglu
	culture = han
}

1000157152 = {
	name = "Wang" # Pinglu
	culture = han
}

1000157153 = {
	name = "Chen" # Pinglu
	culture = han
}

1000157154 = {
	name = "Wei" # Pinglu
	culture = han
}

1000157155 = {
	name = "Wu" # Pinglu
	culture = han
}

1000157156 = {
	name = "Cui" # Pinglu
	culture = han
}

1000157157 = {
	name = "Zheng" # Pinglu
	culture = han
}

1000157158 = {
	name = "Zheng" # Pinglu; not same as above
	culture = han
}

1000157159 = {
	name = "Sun" # Pinglu
	culture = han
}

1000157160 = {
	name = "Wei" # Pinglu
	culture = han
}

1000157161 = {
	name = "Linghu" # Pinglu
	culture = han
}

1000157162 = {
	name = "Wei" # Pinglu
	culture = han
}

1000157163 = {
	name = "Feng" # Pinglu
	culture = han
}

1000157164 = {
	name = "Cui" # Pinglu
	culture = han
}

1000157165 = {
	name = "Li" # Pinglu
	culture = han
}

1000157166 = {
	name = "Yu" # Pinglu
	culture = han
}

1000157167 = {
	name = "Song" # Pinglu
	culture = han
}

1000157168 = {
	name = "Yang" # Pinglu
	culture = han
}

1000157169 = {
	name = "An" # Pinglu
	culture = han
}

1000157170 = {
	name = "Wang" # Pinglu
	culture = han
}

1000157171 = {
	name = "Wang" # Pinglu; possibly same as above
	culture = han
}

1000157172 = {
	name = "He" # Pinglu
	culture = han
}

1000157173 = {
	name = "Zhang" # Pinglu
	culture = han
}

1000157174 = {
	name = "Yuan" # Pinglu
	culture = han
}

1000157175 = {
	name = "Dai" # Pinglu
	culture = han
}

1000157176 = {
	name = "Fu" # Pinglu
	culture = han
}

1000157177 = {
	name = "Huo" # Pinglu
	culture = han
}

1000157178 = {
	name = "Wang" # Pinglu
	culture = han
}

1000157179 = {
	name = "Yang" # Pinglu
	culture = han
}

1000157180 = {
	name = "Liu" # Pinglu
	culture = han
}

1000157181 = {
	name = "Fu" # Pinglu
	culture = han
}

1000157182 = {
	name = "Chang" # Pinglu
	culture = han
}

1000157183 = {
	name = "Li" # Pinglu
	culture = han
}

1000157184 = {
	name = "An" # Pinglu
	culture = han
}

1000157185 = {
	name = "Guo" # Pinglu
	culture = han
}

1000157186 = {
	name = "Zhang" # Pinglu
	culture = han
}

1000157187 = {
	name = "Zhao" # Pinglu
	culture = han
}

1000157188 = {
	name = "Cui"
	culture = han
}

1000157189 = {
	name = "Deng"
	culture = han
}

1000157190 = {
	name = "Dong"
	culture = han
}

1000157191 = {
	name = "Dou"
	culture = han
}

1000157192 = {
	name = "Doulu"
	culture = han
}

1000157193 = {
	name = "Du"
	culture = han
}

1000157194 = {
	name = "Du" # Not same as above
	culture = han
}

1000157195 = {
	name = "Dugu"
	culture = han
}

1000157196 = {
	name = "Han"
	culture = han
}

1000157197 = {
	name = "An"
	culture = han
}

1000157198 = {
	name = "Li"
	culture = han
}

1000157199 = {
	name = "Liu"
	culture = han
}

1000157200 = {
	name = "Liu" # Not same as above
	culture = han
}

1000157201 = {
	name = "Lu"
	culture = han
}

1000157202 = {
	name = "Pei"
	culture = han
}

1000157203 = {
	name = "Tian"
	culture = han
}

1000157204 = {
	name = "Wei"
	culture = han
}

1000157205 = {
	name = "Xiao"
	culture = han
}

1000157206 = {
	name = "Yang"
	culture = han
}

1000157207 = {
	name = "Yu"
	culture = han
}

1000157208 = {
	name = "Zhao"
	culture = han
}

1000157209 = {
	name = "Wang"
	culture = han
}

1000157210 = {
	name = "Xue"
	culture = han
}

1000157211 = {
	name = "Zhang"
	culture = han
}

1000157212 = {
	name = "Tian"
	culture = han
}

1000157213 = {
	name = "Zhu"
	culture = han
}

1000157214 = {
	name = "Yang"
	culture = han
}

1000157215 = {
	name = "Zhang"
	culture = han
}

1000157216 = {
	name = "Tan"
	culture = han
}

1000157217 = {
	name = "Yu"
	culture = han
}

1000157218 = {
	name = "Kang"
	culture = han
}

1000157219 = {
	name = "Cao"
	culture = han
}

1000157220 = {
	name = "He"
	culture = han
}

1000157221 = {
	name = "Li"
	culture = han
}

1000157222 = {
	name = "Wang"
	culture = han
}

1000157223 = {
	name = "Zhang"
	culture = han
}

1000157224 = {
	name = "Sun"
	culture = han
}

1000157225 = {
	name = "Wang"
	culture = han
}

1000157226 = {
	name = "Guo"
	culture = han
}

1000157227 = {
	name = "Duan"
	culture = han
}

1000157228 = {
	name = "Duan"
	culture = han
}

1000157229 = {
	name = "Zhao"
	culture = han
}

1000157230 = {
	name = "Zhang"
	culture = han
}

1000157231 = {
	name = "Zhang" # Not same as above
	culture = han
}

1000157232 = {
	name = "Du"
	culture = han
}

1000157233 = {
	name = "Li"
	culture = han
}

1000157234 = {
	name = "Yang"
	culture = han
}

1000157235 = {
	name = "Jing"
	culture = han
}

1000157236 = {
	name = "Han"
	culture = han
}

1000157237 = {
	name = "Zhou"
	culture = han
}

1000157238 = {
	name = "Yan"
	culture = han
}

1000157239 = {
	name = "Zhang"
	culture = han
}

1000157240 = {
	name = "Diwu"
	culture = han
}

1000157241 = {
	name = "Liu"
	culture = han
}

1000157242 = {
	name = "Pei"
	culture = han
}

1000157243 = {
	name = "Wang"
	culture = han
}

1000157244 = {
	name = "Yuan"
	culture = han
}

1000157245 = {
	name = "Ma"
	culture = han
}

1000157246 = {
	name = "Guan"
	culture = han
}

1000157247 = {
	name = "Pang"
	culture = han
}

1000157248 = {
	name = "Yang"
	culture = han
}

1000157249 = {
	name = "Han"
	culture = han
}

1000157250 = {
	name = "Yuan"
	culture = han
}

1000157251 = {
	name = "Chen"
	culture = han
}

1000157252 = {
	name = "Shen"
	culture = han
}

1000157253 = {
	name = "Meng"
	culture = han
}

1000157254 = {
	name = "Yang"
	culture = han
}

1000157255 = {
	name = "Chang"
	culture = han
}

1000157256 = {
	name = "Wang"
	culture = han
}

1000157257 = {
	name = "Xiao"
	culture = han
}

1000157258 = {
	name = "Qiao"
	culture = han
}

1000157259 = {
	name = "Du"
	culture = han
}

1000157260 = {
	name = "Pei"
	culture = han
}

1000157261 = {
	name = "Gao"
	culture = han
}

1000157262 = {
	name = "Jiang"
	culture = han
}

1000157263 = {
	name = "Liu"
	culture = han
}

1000157264 = {
	name = "Liu" # Not same as above
	culture = han
}

1000157265 = {
	name = "Lu"
	culture = han
}

1000157266 = {
	name = "Lu" # Not same as above
	culture = han
}

1000157267 = {
	name = "Qi"
	culture = han
}

1000157268 = {
	name = "Xiao"
	culture = han
}

1000157269 = {
	name = "Zheng"
	culture = han
}

1000157270 = {
	name = "Li"
	culture = han
}

1000157271 = {
	name = "Yu"
	culture = han
}

1000157272 = {
	name = "Wei"
	culture = han
}

1000157273 = {
	name = "Han"
	culture = han
}

1000157274 = {
	name = "Liu"
	culture = han
}

1000157275 = {
	name = "Lu"
	culture = han
}

1000157276 = {
	name = "Pei"
	culture = han
}

1000157277 = {
	name = "Qi"
	culture = han
}

1000157278 = {
	name = "Xiao"
	culture = han
}

1000157279 = {
	name = "Dai"
	culture = han
}

1000157280 = {
	name = "Du"
	culture = han
}

1000157281 = {
	name = "Gu"
	culture = han
}

1000157282 = {
	name = "Han"
	culture = han
}

1000157283 = {
	name = "Li"
	culture = han
}

1000157284 = {
	name = "Liu"
	culture = han
}

1000157285 = {
	name = "Luo"
	culture = han
}

1000157286 = {
	name = "Ouyang"
	culture = han
}

1000157287 = {
	name = "Pi"
	culture = han
}

1000157288 = {
	name = "Song"
	culture = han
}

1000157289 = {
	name = "Wei"
	culture = han
}

1000157290 = {
	name = "Cen"
	culture = han
}

1000157291 = {
	name = "Chen"
	culture = han
}

1000157292 = {
	name = "Li"
	culture = han
}

1000157293 = {
	name = "Liu"
	culture = han
}

1000157294 = {
	name = "Li"
	culture = han
}

1000157295 = {
	name = "Lu"
	culture = han
}

1000157296 = {
	name = "Meng"
	culture = han
}

1000157297 = {
	name = "Qian"
	culture = han
}

1000157298 = {
	name = "Qiu"
	culture = han
}

1000157299 = {
	name = "Sikong"
	culture = han
}

1000157300 = {
	name = "Wang"
	culture = han
}

1000157301 = {
	name = "Wei"
	culture = han
}

1000157302 = {
	name = "Wei" # Not same as above
	culture = han
}

1000157303 = {
	name = "Yuan"
	culture = han
}

1000157304 = {
	name = "Zhang"
	culture = han
}

1000157305 = {
	name = "Zhang" # Not same as above
	culture = han
}

### Jurchen Jin people

1000157306 = {
	name = "Li"
	culture = han
}

1000157307 = {
	name = "Han"
	culture = han
}

1000157308 = {
	name = "Yuan"
	culture = han
}

1000157309 = {
	name = "Zhang"
	culture = han
}

1000157310 = {
	name = "Liu"
	culture = han
}

1000157311 = {
	name = "Wang"
	culture = han
}

1000157312 = {
	name = "Yang"
	culture = han
}

1000157313 = {
	name = "Zhang"
	culture = han
}

1000157314 = {
	name = "Lu"
	culture = han
}

1000157315 = {
	name = "Du"
	culture = han
}

1000157316 = {
	name = "Shi"
	culture = han
}

1000157317 = {
	name = "He"
	culture = han
}

1000157318 = {
	name = "Feng"
	culture = han
}

1000157319 = {
	name = "Liu"
	culture = han
}

1000157320 = {
	name = "Zhang"
	culture = han
}

1000157321 = {
	name = "Feng"
	culture = han
}

1000157322 = {
	name = "Gu"
	culture = han
}

1000157323 = {
	name = "Zhao"
	culture = han
}

1000157324 = {
	name = "Dou"
	culture = han
}

1000157325 = {
	name = "Guo"
	culture = han
}

1000157326 = {
	name = "Hu"
	culture = han
}

1000157327 = {
	name = "Jing"
	culture = han
}

1000157328 = {
	name = "Su"
	culture = han
}

1000157329 = {
	name = "Wang"
	culture = han
}

1000157330 = {
	name = "Wang" # Not a duplicate!
	culture = han
}

1000157331 = {
	name = "Wu"
	culture = han
}

1000157332 = {
	name = "Yang"
	culture = han
}

1000157333 = {
	name = "Wei"
	culture = han
}

1000157334 = {
	name = "Yuan"
	culture = han
}

1000157335 = {
	name = "Ma"
	culture = han
}

1000157336 = {
	name = "Han"
	culture = han
}

1000157337 = {
	name = "Lin"
	culture = han
}

1000157338 = {
	name = "Dong"
	culture = han
}

1000157339 = {
	name = "Guan"
	culture = han
}

1000157340 = {
	name = "Huang"
	culture = han
}

1000157341 = {
	name = "Zhuo"
	culture = han
}

1000157342 = {
	name = "Chen"
	culture = han
}

1000157343 = {
	name = "Feng"
	culture = han
}

1000157344 = {
	name = "Lu"
	culture = han
}

1000157345 = {
	name = "Li"
	culture = han
}

1000157346 = {
	name = "Song"
	culture = han
}

1000157347 = {
	name = "Lin"
	culture = han
}

1000157348 = {
	name = "Li"
	culture = han
}

1000157349 = {
	name = "Zhang"
	culture = han
}

1000157350 = {
	name = "An"
	culture = han
}

1000157351 = {
	name = "Wang"
	culture = han
}

1000157352 = {
	name = "Zhang"
	culture = han
}

1000157353 = {
	name = "Sun"
	culture = han
}

1000157354 = {
	name = "Yang"
	culture = han
}

1000157355 = {
	name = "Fu"
	culture = han
}

1000157356 = {
	name = "Murong"
	culture = tangut
}

1000157357 = {
	name = "Li"
	culture = han
}

1000157358 = {
	name = "Shi"
	culture = han
}

1000157359 = {
	name = "Yan"
	culture = han
}

1000157360 = {
	name = "Xu"
	culture = han
}

1000157361 = {
	name = "Chen"
	culture = han
}

1000157362 = {
	name = "Feng"
	culture = han
}

1000157363 = {
	name = "Fang"
	culture = han
}

1000157364 = {
	name = "Lian"
	culture = han
}

1000157365 = {
	name = "Liu"
	culture = han
}

1000157366 = {
	name = "Wang"
	culture = han
}

1000157367 = {
	name = "Ma"
	culture = han
}

1000157368 = {
	name = "Ren"
	culture = han
}

1000157369 = {
	name = "Zhao"
	culture = han
}

1000157370 = {
	name = "Su"
	culture = han
}

1000157371 = {
	name = "Yao"
	culture = han
}

1000157372 = {
	name = "Fan"
	culture = han
}

1000157373 = {
	name = "Cao"
	culture = han
}

1000157374 = {
	name = "Gao"
	culture = han
}

1000157375 = {
	name = "Pan"
	culture = han
}

1000157376 = {
	name = "Yang"
	culture = han
}

1000157377 = {
	name = "Wang"
	culture = han
}

1000157378 = {
	name = "Shen"
	culture = han
}

1000157379 = {
	name = "Xue"
	culture = han
}

1000157380 = {
	name = "Zhang"
	culture = han
}

1000157381 = {
	name = "Zhu"
	culture = han
}

1000157382 = {
	name = "Tian"
	culture = tujia # Or Han
}

1000157383 = {
	name = "Luo"
	culture = yi
}

1000157384 = {
	name = "She"
	culture = yi
}

1000157385 = {
	name = "Song"
	culture = han
}

1000157386 = {
	name = "Yang"
	culture = han
}