# 1000040000 ->

### Extra Jurchen dynasties

# Mohe (currently Jurchen)

1000040000 = {
	name = "Heisui"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040001 = {
	name = "Yuexi"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040002 = {
	name = "Yulou"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040003 = {
	name = "Tiele"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040004 = {
	name = "Funie"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040005 = {
	name = "Baishan"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040006 = {
	name = "Sumo"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040007 = {
	name = "Boduo"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040008 = {
	name = "Anchegu"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040009 = {
	name = "Anchun"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040010 = {
	name = "Haoshi"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}

# Khitan
1000040011 = {
	name = "Wusugu"
	culture = khitan
	religion = tengri_pagan
}
1000040012 = {
	name = "Shanbei"
	culture = khitan
	religion = tengri_pagan
}
1000040013 = {
	name = "Huangtou"
	culture = khitan
	religion = tengri_pagan
}