# KHANS OF MONGOLIA (Tibet) Dynasty Range 1000028292, 1000027300 - 1000078087

1000028292 = {
	name="Ladakh"
	culture="bodpa"
	religion="buddhist"
}
1000027300 = {
	name="Yarlung"
	culture="bodpa"
	religion="buddhist"
}

1000027301 = {
	name="Namgyal"
	culture="bodpa"
	religion="buddhist"
}

1000027302 = {
	name="Khön"
	culture="bodpa"
	religion="buddhist"
}

1000027346 = {
	name="Glo"
	culture="bodpa"
	religion="buddhist"
}

1000027347 = {
	name="Chakhar"
	culture="bodpa"
	religion="buddhist"
}

1000027348 = {
	name="Lhomon"
	culture="bodpa"
	religion="buddhist"
}

1000027349 = {
	name="Monyul"
	culture="bodpa"
	religion="buddhist"
}

1000027350 = {
	name="Tsepong"
	culture="bodpa"
	religion="buddhist"
}

1000027351 = {
	name="Zhang Zhung"
	culture="bodpa"
	religion="buddhist"
}

1000027352 = {
	name="Lig-myi"
	culture="bodpa"
	religion="buddhist"
}

1000027353 = {
	name="Ngülkhar"
	culture="bodpa"
	religion="buddhist"
}

1000027354 = {
	name="Mang"
	culture="bodpa"
	religion="buddhist"
}

1000027355 = {
	name="Ruyong"
	culture="bodpa"
	religion="buddhist"
}

1000027356 = {
	name="Thönmi"
	culture="bodpa"
	religion="buddhist"
}

1000027357 = {
	name="Myang"
	culture="bodpa"
	religion="buddhist"
}

1000027358 = {
	name="Gnyal"
	culture="bodpa"
	religion="buddhist"
}

1000027359 = {
	name="Gar"
	culture="bodpa"
	religion="buddhist"
}

1000027360 = {
	name="Licchavi"
	culture="nepali"
	religion="buddhist"
}

1000027361 = {
	name="Mùróng"
	culture="khitan"
	religion="tengri_pagan"
}

1000027362 = {
	name="Li"
	culture="han"
	religion="buddhist"
}

1000027363 = {
	name="'Damgyi"
	culture="bodpa"
	religion="buddhist"
}

1000027364 = {
	name="Chimza"
	culture="bodpa"
	religion="buddhist"
}

1000027365 = {
	name="Ashina"
	culture = turkish
	religion="tengri_pagan"
}

1000027366 = {
	name="Nanam"
	culture="bodpa"
	religion="buddhist"
}

1000027367 = {
	name="Mengshe"
	culture = bai
}

1000027368 = {
	name="Oddiyana"
	culture = kashmiri
	religion = hindu
}

1000027369 = {
	name="Zahor"
	culture = kashmiri
	religion = hindu
}

1000027370 = {
	name="Chandpur"
	culture = kashmiri
	religion = hindu
}

1000027371 = {
	name="Karchen"
	culture="bodpa"
	religion="buddhist"
}

1000027372 = {
	name="Lharig"
	culture="bodpa"
	religion="buddhist"
}

1000027373 = {
	name="Bari"
	culture="bodpa"
	religion="buddhist"
}

1000027374 = {
	name="Jamyangon"
	culture="bodpa"
	religion="buddhist"
}

1000027375 = {
	name="Lochö"
	culture="bodpa"
	religion="buddhist"
}

1000027376 = {
	name="Yáng"
	culture="han"
	religion="buddhist"
}

1000027377 = {
	name="Jinming"
	culture="han"
	religion="buddhist"
}

1000028330 = {
	name="Amdo"
	culture="bodpa"
	religion="buddhist"
}
1000028331 = {
	name="Fuqi"
	culture="tangut"
	religion="buddhist"
}
1000028332 = {
	name="Nyima"
	culture="bodpa"
	religion="buddhist"
}
1000028333 = {
	name="Coqen"
	culture="bodpa"
	religion="buddhist"
}

1000028334 = {
	name="Gerze"
	culture="bodpa"
	religion="buddhist"
}
1000028335 = {
	name="Bomê" #Nyingchi
	culture="bodpa"
	religion="buddhist"
}
1000028336 = {
	name="Nagchu"
	culture="bodpa"
	religion="buddhist"
}
1000028337 = {
	name="Nagormo"
	culture="bodpa"
	religion="buddhist"
}
1000028338 = {
	name="Nangqên"
	culture="bodpa"
	religion="buddhist"
}
1000028339 = {
	name="Baima"
	culture="qiang"
	religion="buddhist"
}
1000028340 = {
	name="Xining"
	culture="tangut"
	religion="buddhist"
}
1000028341 = {
	name="Dzoi"
	culture="tangut"
	religion="buddhist"
}
1000028342 = {
	name="Diexi"
	culture="qiang"
	religion="buddhist"
}
1000028343 = {
	name="Sungqu"
	culture="qiang"
	religion="buddhist"
}

1000028325 = {
	name="Xia" # Li
	culture="tangut"
	religion="buddhist"
}

1000078087 = {
	name="Norbu"
	culture="tangut"
	religion="buddhist"
}
