# 1000040000 ->

### Extra Jurchen dynasties

# Mohe (currently Jurchen)

1000040000 = {
	name = "Heisui"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040001 = {
	name = "Yuexi"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040002 = {
	name = "Yulou"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040003 = {
	name = "Tiele"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}

# Khitan
1000040004 = {
	name = "Wusugu"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040005 = {
	name = "Shanbei"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}
1000040006 = {
	name = "Huangtou"
	culture = jurchen # Mohe placeholder
	religion = tengri_pagan
}