# KHANS OF MONGOLIA (Mongolia) Dynasty Range 1000027200 - 1000027234

1001177300 = {
    name="Burte Chino"
    culture="mongol"
	religion="tengri_pagan"
}
1000027201 = {
	name="Durben"
	culture="mongol"
	religion="tengri_pagan"
}
1000027202 = {
    name="Bugunud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027203 = {
    name="Belgenud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027204 = {
    name="Khatigan"
    culture="mongol"
	religion="tengri_pagan"
}
1000027205 = {
    name="Saljid"
    culture="mongol"
	religion="tengri_pagan"
}
1000027206 = {
    name="Jeured"
    culture="mongol"
	religion="tengri_pagan"
}
1000027207 = {
    name="Baarin"
    culture="mongol"
	religion="tengri_pagan"
}
1000027208 = {
    name="Jadaran"
    culture="mongol"
	religion="tengri_pagan"
}
1000027209 = {
    name="Noyohon"
    culture="mongol"
	religion="tengri_pagan"
}
1000027210 = {
    name="Barulas"
    culture="mongol"
	religion="tengri_pagan"
}
1000027211 = {
    name="Adarkhidai"
    culture="mongol"
	religion="tengri_pagan"
}
1000027212 = {
    name="Budaat"
    culture="mongol"
	religion="tengri_pagan"
}
1000027213 = {
    name="Uruud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027214 = {
    name="Manguud"
    culture="mongol"
	religion="tengri_pagan"
}

1000027216 = {
    name="Taichuud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027217 = {
    name="Besud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027218 = {
    name="Chinos"
    culture="mongol"
	religion="tengri_pagan"
}
1000027219 = {
    name="Oronar"
    culture="mongol"
	religion="tengri_pagan"
}
1000027220 = {
    name="Khonkhotan"
    culture="mongol"
	religion="tengri_pagan"
}
1000027221 = {
    name="Arulad"
    culture="mongol"
	religion="tengri_pagan"
}
1000027222 = {
    name="Sunid"
    culture="mongol"
	religion="tengri_pagan"
}
1000027223 = {
    name="Khabturkhas"
    culture="mongol"
	religion="tengri_pagan"
}
1000027224 = {
    name="Khenigis"
    culture="mongol"
	religion="tengri_pagan"
}
1000027225 = {
    name="Bargujin"
    culture="mongol"
	religion="tengri_pagan"
}
1000027226 = {
    name="Jalair"
    culture="mongol"
	religion="tengri_pagan"
}
1000027227 = {
    name="Yesun Tataar"
    culture="mongol"
	religion="tengri_pagan"
}
1000027228 = {
    name="Khori Tumed"
    culture="mongol"
	religion="tengri_pagan"
}
1000027229 = {
    name="Gurban Mergid"
    culture="mongol"
	religion="tengri_pagan"
}
1000027230 = {
    name="Kereid"
    culture="mongol"
	religion="tengri_pagan"
}
#1000027231 "Naiman" (already included)
1000027232 = {
    name="Bayad"
    culture="mongol"
	religion="tengri_pagan"
}
1000027233 = {
    name="Ongud"
    culture="mongol"
	religion="tengri_pagan"
}
1000027234 = {
    name="Chilegetu"
    culture="mongol"
	religion="tengri_pagan"
}
1000027696 = {
    name="Yaolian"
    culture="khitan"
}
1000028327 = {
    name="Yelu"
    culture="khitan"
}

#1000028328

1000027697 = {
    name="Shiwei"
    culture="khitan"
}

1000027698 = {
    name="Vukhalty"
    culture="khanty"
}

1000027699 = {
    name="Yirkap"
    culture="khanty"
}

1000027700 = {
    name="Shiragai"
    culture="buryat"
}

1000027701 = {
    name="Altanli"
    culture="buryat"
}