# KHANS OF MONGOLIA (Tibet) Dynasty Range 1000028292, 1000027300 - 1000078087

1000028292 = {
	name="Ladakh"
	culture="bodpa"
	religion="buddhist"
}

#1000027300

#1000027301

1000027302 = {
	name="Khön"
	culture="bodpa"
	religion="buddhist"
}

#1000027346

#1000027347

1000027348 = {
	name="Lhomon"
	culture="bodpa"
	religion="buddhist"
}

#1000027349

1000027350 = {
	name="Tsepong"
	culture="bodpa"
	religion="buddhist"
}

1000027351 = {
	name="Zhang Zhung"
	culture="bodpa"
	religion="buddhist"
}

1000027352 = {
	name="Lig-myi"
	culture="bodpa"
	religion="buddhist"
}

1000027353 = {
	name="Ngülkhar"
	culture="bodpa"
	religion="buddhist"
}

#1000027354

#1000027355

#1000027356

#1000027357

#1000027358

#1000027359

#1000027360

1000027361 = {
	name="Mùróng"
	culture="khitan"
	religion="tengri_pagan"
}

#1000027362

#1000027363

#1000027364

#1000027365

#1000027366

1000027367 = {
	name="Mengshe"
	culture = bai
}

1000027368 = {
	name="Oddiyana"
	#culture = kashmiri
	culture = bodpa
	religion = hindu
}

1000027369 = {
	name="Zahor"
	#culture = kashmiri
	culture = bodpa
	religion = hindu
}

1000027370 = {
	name="Chandpur"
	#culture = kashmiri
	culture = bodpa
	religion = hindu
}

#1000027371

#1000027372

#1000027373

#1000027374

#1000027375

1000027376 = {
	name="Yáng"
	culture="han"
	religion="buddhist"
}

1000027377 = {
	name="Jinming"
	culture="han"
	religion="buddhist"
}

1000028330 = {
	name="Amdo"
	culture="bodpa"
	religion="buddhist"
}
1000028331 = {
	name="Fuqi"
	culture="tangut"
	religion="buddhist"
}
1000028332 = {
	name="Nyima"
	culture="bodpa"
	religion="buddhist"
}
1000028333 = {
	name="Coqen"
	culture="bodpa"
	religion="buddhist"
}

1000028334 = {
	name="Gerze"
	culture="bodpa"
	religion="buddhist"
}
1000028335 = {
	name="Bomê" #Nyingchi
	culture="bodpa"
	religion="buddhist"
}
1000028336 = {
	name="Nagchu"
	culture="bodpa"
	religion="buddhist"
}
1000028337 = {
	name="Nagormo"
	culture="bodpa"
	religion="buddhist"
}
1000028338 = {
	name="Nangqên"
	culture="bodpa"
	religion="buddhist"
}
1000028339 = {
	name="Baima"
	culture="qiang"
	religion="buddhist"
}
1000028340 = {
	name="Xining"
	culture="tangut"
	religion="buddhist"
}
1000028341 = {
	name="Dzoi"
	culture="tangut"
	religion="buddhist"
}
1000028342 = {
	name="Diexi"
	culture="qiang"
	religion="buddhist"
}
1000028343 = {
	name="Sungqu"
	culture="qiang"
	religion="buddhist"
}

#1000028325

1000078087 = {
	name="Norbu"
	culture="tangut"
	religion="buddhist"
}
