# MEKONG RAJAS (Burma) Dynasty Range 1000028220, 1000027300 - 1000078087

1000028220 = {
	name="Bagan"
	culture="bamar"
}
1000027615 = {
	name="Sale"
	culture="bamar"
}
1000027616 = {
	name="Taungthugyi"
	culture="bamar"
}
1000027620 = {
	name="Sandra"
	culture="bamar"
}
1000027621 = {
	name="Myu"
	culture="bamar"
}
1000028221 = {
	name="Pyinsa"
	culture="bamar"
}
1000027622 = {
	name="Tsithabeng"
	culture="bamar"
}
1000027623 = {
	name="Thengkhaya"
	culture="bamar"
}
1000027624 = {
	name="Parin"
	culture="bamar"
}
1000027625 = {
	name="Krit"
	culture="bamar"
}
1000027626 = {
	name="Tsalengkabo"
	culture="bamar"
}
1000027627 = {
	name="Ping-Tsa"
	culture="bamar"
}
1000027628 = {
	name="Launggyet"
	culture="bamar"
}
1000027629 = {
	name="Tsithabeng Launggyet"
	culture="bamar"
}
1000078080 = {
	name="Thuriya"
	culture="bamar"
}

1000078081 = {
	name="Halin"
	culture="bamar"
}
1000078082 = {
	name="Tagaung"
	culture="bamar"
}
1000078083 = {
	name="Maingmaw"
	culture="bamar"
}
1000078084 = {
	name="Beikthano"
	culture="bamar"
}
1000078085 = {
	name="Sri Ksetra"
	culture="bamar"
}