# MEKONG RAJAS (Nusantara) Dynasty Range 1000028223 - 1000028316, 1000027303 - 1000027450

1000028223 = {
	name = "Abulog"
	culture = tagalog
}

1000028224 = {
	#name = "Namayan"
	name = "Sorsogon"
	culture = tagalog
}

1000028225 = {
	name = "Tondo"
	culture = tagalog
}

1000028226 = {
	name = "Dysangco"
	culture = tagalog
}

1000028227 = {
	name = "Sariwa"
	culture = tagalog
}

1000028228 = {
	name = "Yapchulay"
	culture = tagalog
}

1000028229 = {
	name = "Ylaya"
	culture = cebuan
}

1000028230 = {
	name = "Inocian"
	culture = cebuan
}

1000028231 = {
	name = "Dakay"
	culture = cebuan
}

1000028232 = {
	name = "Singson"
	culture = cebuan
}

1000028233 = {
	name = "Tudtud"
	culture = cebuan
}

1000028234 = {
	name = "Uytengsu"
	culture = cebuan
}

1000028235 = {
	name = "Gandionco"
	culture = cebuan
}

1000028237 = {
	name = "Makal"
	culture = minahasan
}

1000028238 = {
	name = "Pusung"
	culture = minahasan
}

1000028239 = {
	name = "Kaat"
	culture = minahasan
}

1000028240 = {
	name = "Lebu"
	culture = balinese # Placeholder for Tenggaran
}

1000028241 = {
	name = "Musakabe"
	culture = balinese # Placeholder for Tenggaran
}

1000028242 = {
	name = "Mentik"
	culture = balinese # Placeholder for Tenggaran
}

1000028243 = {
	name = "Alkatiri"
	culture = balinese # Placeholder for Tenggaran
}

1000028244 = {
	name = "Metan"
	culture = balinese # Placeholder for Tenggaran
}

1000028245 = {
	name = "Tilman"
	culture = balinese # Placeholder for Tenggaran
}

1000028246 = {
	name = "Ruak"
	culture = balinese # Placeholder for Tenggaran
}

1000028247 = {
	name = "Alam"
	culture = buginese
}

1000028248 = {
	name = "Limpo"
	culture = buginese
}

1000028249 = {
	name = "Mappanyukki"
	culture = buginese
}

1000028250 = {
	name = "Djanggola"
	culture = buginese
}

1000028251 = {
	name = "Saleh"
	culture = buginese
}

1000028252 = {
	name = "Mallarangeng"
	culture = buginese
}

1000028253 = {
	name = "Matalatta"
	culture = buginese
}

1000028254 = {
	name = "Muntuan"
	culture = papuan # Placeholder for Malukan
}

1000027660 = {
	name = "Ternate"
	culture = papuan # Placeholder for Malukan
}

1000028255 = {
	name = "Nayoan"
	culture = papuan # Placeholder for Malukan
}

1000028256 = {
	name = "Wenas"
	culture = papuan # Placeholder for Malukan
}

1000028257 = {
	name = "Luntungan"
	culture = papuan # Placeholder for Malukan
}

1000028258 = {
	name = "Allobua"
	culture = papuan # Placeholder for Malukan
}

1000028259 = {
	name = "Latumahina"
	culture = papuan # Placeholder for Malukan
}

1000028260 = {
	name = "Matulessy"
	culture = papuan # Placeholder for Malukan
}

1000028261 = {
	name = "Lawalata"
	culture = papuan # Placeholder for Malukan
}

1000028262 = {
	name = "Rantedatu"
	culture = papuan # Placeholder for Malukan
}

1000028263 = {
	name = "Pongrambu"
	culture = papuan # Placeholder for Malukan
}

1000028264 = {
	name = "Atururi"
	culture = papuan
}

1000028265 = {
	name = "Suebu"
	culture = papuan
}

1000027666 = {
	name = "Musa"
	culture = dayak
}

1000028236 = {
	name = "Chiongbian"
	culture = dayak
}

1000028304 = {
	name = "Tajem"
	culture = dayak
}

1000028305 = {
	name = "Narang"
	culture = dayak
}

1000028306 = {
	name = "Ishak"
	culture = dayak
}

1000028307 = {
	name = "Sutarmidji"
	culture = dayak
}

1000028308 = {
	name = "Mahyudin"
	culture = dayak
}

1000028309 = {
	name = "Amins"
	culture = dayak
}

1000028310 = {
	name = "Arifin"
	culture = banjar
}

1000028311 = {
	name = "Gazali"
	culture = banjar
}

1000028312 = {
	name = "Muhidin"
	culture = banjar
}

1000028313 = {
	name = "Muzaki"
	culture = banjar
}

1000028314 = {
	name = "Hayati"
	culture = banjar
}

1000028299 = {
	name = "Warmadewa"
	culture = balinese
}

1000028301 = {
	name = "Sailendra"
	culture = malay # Better than Javanese as Javanese doesn't use dynastic title names...
}

1000027645 = {
	name = "Jayasakti"
	culture = javanese
}

1000027646 = {
	name = "Isyana"
	culture = javanese
}

1000027647 = {
	name = "Sanjaya"
	culture = javanese
}

1000027648 = {
	name = "Balitung"
	culture = javanese
}

1000027649 = {
	name = "Tulodhong"
	culture = javanese
}

1000027657 = {
	name = "Tumapel"
	culture = javanese
}

1000027658 = {
	name = "Rajasa"
	culture = javanese
}

1000028300 = {
	name = "Kedaram"
	culture = malay
}

1000027643 = {
	name = "Srivijaya"
	culture = malay
	religion = buddhist
}

1000027644 = {
	name = "Mauli"
	culture = malay
}

1000027661 = {
	name = "Sang Sapurba"
	culture = malay
}

1000027662 = {
	name = "Wirabangsa"
	culture = malay
}

1000027663 = {
	name = "Nalawangsa"
	culture = malay
}

1000027664 = {
	name = "Sinhawangsa"
	culture = malay
}

1000027665 = {
	name = "Bangsajayah"
	culture = malay
}

1000027669 = {
	name = "Panai"
	culture = malay
}

1000027673 = {
	name = "Kanedi"
	culture = malay
}

1000027674 = {
	name = "Lemong"
	culture = malay
}

1000027659 = {
	name = "Maulana Saiyid"
	culture = samudran
	religion = shiite
}

1000028302 = {
	name = "Johan Berdaulat"
	culture = samudran
	religion = sunni
}

1000028315 = {
	name = "Samudra"
	culture = acehnese # Not an error!
	religion = hindu
}

1000027667 = {
	name = "Simanjuntak"
	culture = batak
}

1000027668 = {
	name = "Arnaz"
	culture = minangkabau
}

1000027670 = {
	name = "Koto"
	culture = minangkabau
}

1000027671 = {
	name = "Ning"
	culture = minangkabau
}

1000027672 = {
	name = "Sutan"
	culture = minangkabau
}

1000028303 = {
	name = "Sunda"
	culture = sundanese
}

1000027650 = {
	name = "Galuh"
	culture = sundanese
}

1000027651 = {
	name = "Manisri"
	culture = sundanese
}

1000027652 = {
	name = "Diwus"
	culture = sundanese
}

1000027653 = {
	name = "Watuageng"
	culture = sundanese
}

1000027654 = {
	name = "Wulung Gadung"
	culture = sundanese
}

1000027655 = {
	name = "Arya Tunggalningrat"
	culture = sundanese
}

1000027656 = {
	name = "Linggawisesa"
	culture = sundanese
}

1000028316 = {
	name = "Akar-Bale"
	culture = andamanese
}

#1000027303 = { # Unsure what this is doing here...
#	name = "d-Saqátri"
#	culture = "bedouin_arabic"
#}

1000078072 = { # Unsure what this is doing here...
	name = "Suqutra"
	culture = bedouin_arabic
}

1000027304 = {
	name = "Kamachat"
	culture = taiwanese # Placeholder for Middag
}

1000027305 = {
	name = "Babuza"
	culture = taiwanese # Placeholder for Middag
}

1000027306 = {
	name = "Hoanya"
	culture = taiwanese # Placeholder for Middag
}

1000027307 = {
	name = "Kulon"
	culture = taiwanese # Placeholder for Middag
}

1000027308 = {
	name = "Ketagalan"
	culture = taiwanese # Placeholder for Middag
}

1000027309 = {
	name = "Basay"
	culture = taiwanese # Placeholder for Middag
}

1000027310 = {
	name = "Luilang"
	culture = taiwanese # Placeholder for Middag
}

1000027311 = {
	name = "Kaxabu"
	culture = taiwanese # Placeholder for Middag
}

1000027312 = {
	name = "Pazeh"
	culture = taiwanese # Placeholder for Middag
}

1000027313 = {
	name = "Papora"
	culture = taiwanese # Placeholder for Middag
}

1000027314 = {
	name = "Sao"
	culture = taiwanese # Placeholder for Middag
}

1000027315 = {
	name = "Qauqaut"
	culture = taiwanese # Placeholder for Middag
}

1000027316 = {
	name = "Kavalan"
	culture = taiwanese # Placeholder for Middag
}

1000027317 = {
	name = "Ngan"
	culture = taiwanese # Placeholder for Middag
}

1000027318 = {
	name = "Taokas"
	culture = taiwanese # Placeholder for Middag
}

1000027319 = {
	name = "Saisiyat"
	culture = taiwanese # Placeholder for Middag
}

1000027320 = {
	name = "Trobiawan"
	culture = taiwanese # Placeholder for Middag
}

1000027321 = {
	name = "Thao"
	culture = taiwanese # Placeholder for Middag
}

1000027322 = {
	name = "Favorlang"
	culture = taiwanese # Placeholder for Middag
}

1000027323 = {
	name = "Taai"
	culture = taiwanese # Placeholder for Middag
}

1000027324 = {
	name = "Tungho"
	culture = taiwanese # Placeholder for Middag
}

1000027325 = {
	name = "Taivoan"
	culture = taiwanese # Placeholder for Middag
}

1000027326 = {
	name = "Siraya"
	culture = taiwanese # Placeholder for Middag
}

1000027327 = {
	name = "Makatao"
	culture = taiwanese # Placeholder for Middag
}

1000027328 = {
	name = "Linaw"
	culture = taiwanese # Placeholder for Middag
}

1000027329 = {
	name = "Puting"
	culture = taiwanese # Placeholder for Middag
}

1000027330 = {
	name = "Nankan"
	culture = taiwanese # Placeholder for Middag
}

1000027331 = {
	name = "Kariawan"
	culture = taiwanese # Placeholder for Middag
}

1000027332 = {
	name = "Patrungan"
	culture = taiwanese # Placeholder for Middag
}

1000027333 = {
	name = "Kulis"
	culture = taiwanese # Placeholder for Middag
}

1000027334 = {
	name = "Kralut"
	culture = taiwanese # Placeholder for Middag
}

1000027335 = {
	name = "Wufong"
	culture = taiwanese # Placeholder for Middag
}

1000027336 = {
	name = "Nanya"
	culture = taiwanese # Placeholder for Middag
}

1000027337 = {
	name = "Shitan"
	culture = taiwanese # Placeholder for Middag
}

1000027338 = {
	name = "Talavan"
	culture = taiwanese # Placeholder for Middag
}

1000027339 = {
	name = "Taivoan"
	culture = taiwanese # Placeholder for Middag
}

1000027340 = {
	name = "Sinckan"
	culture = taiwanese # Placeholder for Middag
}

1000027341 = {
	name = "Baccloangh"
	culture = taiwanese # Placeholder for Middag
}

1000027342 = {
	name = "Soelangh"
	culture = taiwanese # Placeholder for Middag
}

1000027343 = {
	name = "Mattauw"
	culture = taiwanese # Placeholder for Middag
}

1000027344 = {
	name = "Yami"
	culture = taiwanese # Placeholder for Kilai
}

1000027345 = {
	name = "Tao"
	culture = taiwanese # Placeholder for Kilai
}

1000027378 = {
	name = "Paiwan"
	culture = taiwanese # Placeholder for Kilai
}

1000027379 = {
	name = "Kulalao"
	culture = taiwanese # Placeholder for Kilai
}

1000027380 = {
	name = "Kachirai"
	culture = taiwanese # Placeholder for Kilai
}

1000027381 = {
	name = "Kapaowanan"
	culture = taiwanese # Placeholder for Kilai
}

1000027382 = {
	name = "Riki-riki"
	culture = taiwanese # Placeholder for Kilai
}

1000027383 = {
	name = "Taniaowan"
	culture = taiwanese # Placeholder for Kilai
}

1000027384 = {
	name = "Tokubun"
	culture = taiwanese # Placeholder for Kilai
}

1000027385 = {
	name = "Kapiyan"
	culture = taiwanese # Placeholder for Kilai
}

1000027386 = {
	name = "Kaviangan"
	culture = taiwanese # Placeholder for Kilai
}

1000027387 = {
	name = "Chalaabus"
	culture = taiwanese # Placeholder for Kilai
}

1000027388 = {
	name = "Lai-yi"
	culture = taiwanese # Placeholder for Kilai
}

1000027389 = {
	name = "Ma-chia"
	culture = taiwanese # Placeholder for Kilai
}

1000027390 = {
	name = "Makazayazaya"
	culture = taiwanese # Placeholder for Kilai
}

1000027391 = {
	name = "Charilik"
	culture = taiwanese # Placeholder for Kilai
}

1000027392 = {
	name = "Taimali"
	culture = taiwanese # Placeholder for Kilai
}

1000027393 = {
	name = "Naibon"
	culture = taiwanese # Placeholder for Kilai
}

1000027394 = {
	name = "Chaoboobol"
	culture = taiwanese # Placeholder for Kilai
}

1000027395 = {
	name = "Rukai"
	culture = taiwanese # Placeholder for Kilai
}

1000027396 = {
	name = "Mantauran"
	culture = taiwanese # Placeholder for Kilai
}

1000027397 = {
	name = "Maga"
	culture = taiwanese # Placeholder for Kilai
}

1000027398 = {
	name = "Tona"
	culture = taiwanese # Placeholder for Kilai
}

1000027399 = {
	name = "Budai"
	culture = taiwanese # Placeholder for Kilai
}

1000027400 = {
	name = "Budai"
	culture = taiwanese # Placeholder for Kilai
}

1000027401 = {
	name = "Tanan"
	culture = taiwanese # Placeholder for Kilai
}

1000027402 = {
	name = "Taromak"
	culture = taiwanese # Placeholder for Kilai
}

1000027403 = {
	name = "Puyuma"
	culture = taiwanese # Placeholder for Kilai
}

1000027404 = {
	name = "Apapolo"
	culture = taiwanese # Placeholder for Kilai
}

1000027405 = {
	name = "Katipul"
	culture = taiwanese # Placeholder for Kilai
}

1000027406 = {
	name = "Alipai"
	culture = taiwanese # Placeholder for Kilai
}

1000027407 = {
	name = "Pinaski"
	culture = taiwanese # Placeholder for Kilai
}

1000027408 = {
	name = "Bankiu"
	culture = taiwanese # Placeholder for Kilai
}

1000027409 = {
	name = "Kasabakan"
	culture = taiwanese # Placeholder for Kilai
}

1000027410 = {
	name = "Rikabung"
	culture = taiwanese # Placeholder for Kilai
}

1000027411 = {
	name = "Tamalakaw"
	culture = taiwanese # Placeholder for Kilai
}

1000027412 = {
	name = "Ulibulibuk"
	culture = taiwanese # Placeholder for Kilai
}

1000027413 = {
	name = "Tsou"
	culture = taiwanese # Placeholder for Kilai
}

1000027414 = {
	name = "Saaroa"
	culture = taiwanese # Placeholder for Kilai
}

1000027415 = {
	name = "Kanakanabu"
	culture = taiwanese # Placeholder for Kilai
}

1000027416 = {
	name = "Kanakanabu"
	culture = taiwanese # Placeholder for Kilai
}

1000027417 = {
	name = "Tapangu"
	culture = taiwanese # Placeholder for Kilai
}

1000027418 = {
	name = "Nibiei"
	culture = taiwanese # Placeholder for Kilai
}

1000027419 = {
	name = "Nia'ucna"
	culture = taiwanese # Placeholder for Kilai
}

1000027420 = {
	name = "Saviki"
	culture = taiwanese # Placeholder for Kilai
}

1000027421 = {
	name = "Sinvi"
	culture = taiwanese # Placeholder for Kilai
}

1000027422 = {
	name = "Tfuea"
	culture = taiwanese # Placeholder for Kilai
}

1000027423 = {
	name = "Cayamavana"
	culture = taiwanese # Placeholder for Kilai
}

1000027424 = {
	name = "Dadauya"
	culture = taiwanese # Placeholder for Kilai
}

1000027425 = {
	name = "Ranguu"
	culture = taiwanese # Placeholder for Kilai
}

1000027426 = {
	name = "Punguu"
	culture = taiwanese # Placeholder for Kilai
}

1000027427 = {
	name = "Dadangia"
	culture = taiwanese # Placeholder for Kilai
}

1000027428 = {
	name = "Duhtu"
	culture = taiwanese # Placeholder for Kilai
}

1000027429 = {
	name = "Mamahavana"
	culture = taiwanese # Placeholder for Kilai
}

1000027430 = {
	name = "Iimucu"
	culture = taiwanese # Placeholder for Kilai
}

1000027431 = {
	name = "Bunun"
	culture = taiwanese # Placeholder for Kilai
}

1000027432 = {
	name = "Isbukun"
	culture = taiwanese # Placeholder for Kilai
}

1000027433 = {
	name = "Takivatan"
	culture = taiwanese # Placeholder for Kilai
}

1000027434 = {
	name = "Takibaka"
	culture = taiwanese # Placeholder for Kilai
}

1000027435 = {
	name = "Takituduh"
	culture = taiwanese # Placeholder for Kilai
}

1000027436 = {
	name = "Takbunuaz"
	culture = taiwanese # Placeholder for Kilai
}

1000027437 = {
	name = "Amis"
	culture = taiwanese # Placeholder for Kilai
}

1000027438 = {
	name = "Pangcah"
	culture = taiwanese # Placeholder for Kilai
}

1000027439 = {
	name = "Vatang"
	culture = taiwanese # Placeholder for Kilai
}

1000027440 = {
	name = "Vata'an"
	culture = taiwanese # Placeholder for Kilai
}

1000027441 = {
	name = "Sakizaya"
	culture = taiwanese # Placeholder for Kilai
}

1000027442 = {
	name = "Nataoran"
	culture = taiwanese # Placeholder for Kilai
}

1000027443 = {
	name = "Tavalong"
	culture = taiwanese # Placeholder for Kilai
}

1000027444 = {
	name = "Atayal"
	culture = taiwanese # Placeholder for Kilai
}

1000027445 = {
	name = "Squliq"
	culture = taiwanese # Placeholder for Kilai
}

1000027446 = {
	name = "Ts'ole'"
	culture = taiwanese # Placeholder for Kilai
}

1000027447 = {
	name = "Seediq"
	culture = taiwanese # Placeholder for Kilai
}

1000027448 = {
	name = "Truku"
	culture = taiwanese # Placeholder for Kilai
}

1000027449 = {
	name = "Toda"
	culture = taiwanese # Placeholder for Kilai
}

1000027450 = {
	name = "Tgdaya"
	culture = taiwanese # Placeholder for Kilai
}


1000027451 = {
	name = "Madja-as"
	culture = cebuan
}

1000027452 = {
	name = "Butuan"
	culture = cebuan
}

1000027453 = {
	name = "Lupah Sug"
	culture = cebuan
}

1000027454 = {
	name = "Namwaran"
	culture = tagalog
}

1000027455 = {
	name = "Jayadeva"
	culture = tagalog
}

1000027456 = {
	name = "Bataan"
	culture = tagalog
}

1000027457 = {
	name = "Bayombong"
	culture = tagalog
}

1000027458 = {
	name = "Batangas"
	culture = tagalog
}

1000027459 = {
	name = "Palapag"
	culture = tagalog
}

1000027460 = {
	name = "Salakanagara"
	culture = telugu # "Indian"
}

1000027461 = {
	name = "Tarumanagar"
	culture = telugu # The founder came from the Andhra region (Salankayana)
}

1000027462 = {
	name = "Gilingwesi"
	culture = sundanese
}

1000027463 = {
	name = "Wanayasa"
	culture = sundanese
}

1000027464 = {
	name = "Kawali"
	culture = sundanese
}

1000027465 = {
	name = "Lokapala"
	culture = javanese
}

1000027466 = {
	name = "Gelang-Gelang"
	culture = javanese
}

1000027467 = {
	name = "Kantoli"
	culture = malay
	religion = hindu
}

1000027468 = {
	name = "Mahisa Anabrang"
	culture = javanese
}

1000027469 = {
	name = "Sigli"
	culture = samudran
}

1000027470 = {
	name = "Lamuri"
	culture = samudran
}

1000027471 = {
	name = "Patamavamsa"
	culture = malay
}

1000027472 = {
	name = "Chaiya"
	culture = malay
}

1000027473 = {
	name = "Ligor"
	culture = malay
}

1000027474 = {
	name = "Darmaraksa"
	culture = sundanese
}

1000027475 = {
	name = "Liwan"
	culture = dusun
}

1000027476 = {
	name = "Tuhawon"
	culture = dusun
}

1000027477 = {
	name = "Tindal"
	culture = dusun
}

1000027478 = {
	name = "Bundu"
	culture = dusun
}

1000027479 = {
	name = "Sinulihan"
	culture = dusun
}

1000027480 = {
	name = "Tagahas"
	culture = dusun
}

1000027481 = {
	name = "Talantang"
	culture = dusun
}

1000027482 = {
	name = "Tinagas"
	culture = dusun
}

1000027483 = {
	name = "Bira"
	culture = dusun
}

1000027484 = {
	name = "Pahu"
	culture = dusun
}

1000027485 = {
	name = "Gana"
	culture = dusun
}

1000027486 = {
	name = "Olupuh"
	culture = dusun
}

1000027487 = {
	name = "Kohub"
	culture = dusun
}

1000027488 = {
	name = "Lobou"
	culture = dusun
}

1000027489 = {
	name = "Monsok"
	culture = dusun
}

1000027490 = {
	name = "Togudong"
	culture = dusun
}

1000027491 = {
	name = "Randagong"
	culture = dusun
}

1000027492 = {
	name = "Karanaan"
	culture = dusun
}

1000027493 = {
	name = "Tolinting"
	culture = dusun
}

1000027494 = {
	name = "Magatang"
	culture = dusun
}

1000027495 = {
	name = "Inobong"
	culture = dusun
}

1000027496 = {
	name = "Kwijau"
	culture = dusun
}

1000027497 = {
	name = "Lotud"
	culture = dusun
}

1000027498 = {
	name = "Tagas"
	culture = dusun
}

1000027499 = {
	name = "Tatana"
	culture = dusun
}

1000027500 = {
	name = "Kimaragang"
	culture = dusun
}

1000027501 = {
	name = "Tobilung"
	culture = dusun
}

1000027502 = {
	name = "Sandayoh"
	culture = dusun
}

1000027503 = {
	name = "Sonsogon"
	culture = dusun
}

1000027504 = {
	name = "Gobukon"
	culture = dusun
}

1000027505 = {
	name = "Garo"
	culture = dusun
}

1000027506 = {
	name = "Penampang"
	culture = dusun
}

1000027507 = {
	name = "Membakut"
	culture = dusun
}

1000027508 = {
	name = "Klias"
	culture = dusun
}

1000027509 = {
	name = "Kirangavan"
	culture = dusun
}

1000027510 = {
	name = "Pilapazan"
	culture = dusun
}

1000027511 = {
	name = "Nuluw"
	culture = dusun
}

1000027512 = {
	name = "Gandahon"
	culture = dusun
}

1000027513 = {
	name = "Tupak"
	culture = dusun
}

1000027514 = {
	name = "Mangkaak"
	culture = dusun
}

1000027515 = {
	name = "Kunatong"
	culture = dusun
}

1000027516 = {
	name = "Malapi"
	culture = dusun
}

1000027517 = {
	name = "Sogilitan"
	culture = dusun
}

1000027518 = {
	name = "Sukang"
	culture = dusun
}

1000027519 = {
	name = "Tindakon"
	culture = dusun
}

1000027520 = {
	name = "Dumpas"
	culture = dusun
}

1000027521 = {
	name = "Pingas"
	culture = dusun
}

1000027522 = {
	name = "Tompulung"
	culture = dusun
}

1000027523 = {
	name = "Tanggal"
	culture = dusun
}

1000027524 = {
	name = "Tilan-Ilan"
	culture = dusun
}

1000027525 = {
	name = "Sangau"
	culture = dusun
}

1000027526 = {
	name = "Tandaa"
	culture = dusun
}

1000027527 = {
	name = "Kirulu"
	culture = dusun
}

1000027528 = {
	name = "Turavid"
	culture = dusun
}

1000027529 = {
	name = "Lolobuon"
	culture = dusun
}

1000027530 = {
	name = "Kisayap"
	culture = dusun
}

1000027531 = {
	name = "Kivulu"
	culture = dusun
}

1000027532 = {
	name = "Kisoko"
	culture = dusun
}

1000027533 = {
	name = "Kiruli"
	culture = dusun
}

1000027534 = {
	name = "Minokok Tompizes"
	culture = dusun
}

1000027535 = {
	name = "Lamag"
	culture = dusun
}

1000027536 = {
	name = "Tombonuo"
	culture = dusun
}

1000027537 = {
	name = "Lingkabau"
	culture = dusun
}

1000027538 = {
	name = "Tampias Lobu"
	culture = dusun
}

1000027539 = {
	name = "Lanas Lobu"
	culture = dusun
}

1000027540 = {
	name = "Rumanau"
	culture = dusun
}

1000027541 = {
	name = "Sinabu"
	culture = dusun
}

1000027542 = {
	name = "Kolobuan"
	culture = dusun
}

1000027543 = {
	name = "Sinarupa"
	culture = dusun
}

1000027544 = {
	name = "Makiang"
	culture = dusun
}

1000027545 = {
	name = "Gana"
	culture = dusun
}

1000027546 = {
	name = "Bonggi"
	culture = dusun
}