# MEKONG RAJAS (Vietnam) Dynasty Range 1000028200 - 1000027689

1000028200 = {
	name="Ly"
	culture="viet"
	religion = buddhist
}
1000028201 = {
	name="Tran"
	culture="viet"
	religion = buddhist
}
1000027600 = {
	name="Khuc"
	culture="viet"
	religion = buddhist
}
1000027601 = {
	name="Duong"
	culture="viet"
	religion = buddhist
}
1000027602 = {
	name="Kieu"
	culture="viet"
	religion = buddhist
}
1000027603 = {
	name="Ngo"
	culture="viet"
	religion = buddhist
}
1000027604 = {
	name="Dinh"
	culture="viet"
	religion = buddhist
}
1000027605 = {
	name="Lê"
	culture="viet"
	religion = buddhist
}
1000027689 = {
	name="Mai"
	culture="viet"
}