# MEKONG RAJAS (Khmer) Dynasty Range 1000028202 - 1000027685

1000028202 = {
	name="Ce"
	culture="cham"
}
1000028203 = {
	name="Yang Mai"
	culture="cham"
}
1000028204 = {
	name="Amaravati"
	culture="cham"
}
1000028205 = {
	name="Kauthara"
	culture="cham"
}
1000028206 = {
	name="Bhrigu"
	culture="cham"
}
1000028207 = {
	name="Vijaya"
	culture="cham"
}
1000028208 = {
	name="Ceh"
	culture="cham"
}
1000028209 = {
	name="Ceh-Vijaya"
	culture="cham"
}
1000028393 = {
	name="Jaya-Indravarman"
	culture="cham"
}
1000028394 = {
	name="Ceh-Panduranga"
	culture="cham"
}
1000028395 = {
	name="Suryajayavarman"
	culture="cham"
}
1000028396 = {
	name="Suryavarman"
	culture="cham"
}
1000028397 = {
	name="Nang"
	culture="cham"
}
1000028398 = {
	name="A Nan"
	culture="cham"
}
1000027688 = {
	name="Ishtana"
	culture="cham"
}
1000027635 = {
	name="Marip"
	culture="cham"
}
1000028210 = {
	name="Vyadhapura"
	culture="khmer"
}
1000027609 = {
	name="Jayadevi"
	culture="khmer"
}
1000028211 = {
	name="Sambhupura"
	culture="khmer"
}
1000028212 = {
	name="Baladityapura"
	culture="khmer"
}
1000028213 = {
	name="Tambralinga"
	culture="khmer"
}
1000028214 = {
	name="Mahidharapura"
	culture="khmer"
}
1000027606 = {
	name="Tribhuvanaditya"
	culture="khmer"
}
1000027607 = {
	name="Indravarman"
	culture="khmer"
}
1000027608 = {
	name="Trasac Paem"
	culture="khmer"
}
1000027691 = {
	name="Oc Eo"
	culture="khmer"
}
1000028215 = {
	name="Phra"
	culture="lao"
}
1000028216 = {
	name="Dao"
	culture="lao"
}
1000028217 = {
	name="Phou"
	culture="lao"
}
1000028218 = {
	name="Keo"
	culture="lao"
}
1000027690 = {
	name="Khanthavong"
	culture="lao"
}
1000027630 = {
	name="Pegu"
	culture="mon"
}
1000027631 = {
	name="Migadeippange"
	culture="mon"
}
1000027632 = {
	name="Wareru"
	culture="mon"
}
1000027633 = {
	name="Zein Pun"
	culture="mon"
}
1000027634 = {
	name="Thaton"
	culture="mon"
}
1000028219 = {
	name="Hariphunchai"
	culture="mon"
}
1000027678 = {
	name="Atikuyaburi"
	culture="mon"
}
1000027679 = {
	name="Lampang"
	culture="mon"
}
1000027681 = {
	name="Lavo"
	culture="mon"
}
1000027682 = {
	name="Supannabhum"
	culture="mon"
}
1000027683 = {
	name="Phimai"
	culture="mon"
}
1000027687 = {
	name="Mergui"
	culture="mon"
}
1000027692 = {
	name="Dagon"
	culture="mon"
}
1000078086 = {
	name="Ngapudaw"
	culture="mon"
}

1000028222 = {
	name="Lavachakkaraj"
	culture="thai"
}
1000027675 = {
	name="Phanya Coeng"
	culture="thai"
}
1000027676 = {
	name="Cao Khun Fong"
	culture="thai"
}
1000027677 = {
	name="Phra Ruang"
	culture="thai"
}
1000027680 = {
	name="Phayao"
	culture="thai"
}
1000027684 = {
	name="U-Thong"
	culture="thai"
}
1000027686 = {
	name="Thanasukolwit"
	culture="thai"
}

1000027617 = {
	name="Myinsaing"
	culture="shan"
}
1000027618 = {
	name="Sagaing"
	culture="shan"
}
1000027619 = {
	name="Minbyauk"
	culture="shan"
}
1000027636 = {
	name="Mogaung"
	culture="shan"
}
1000027637 = {
	name="Kengtung"
	culture="shan"
}
1000027685 = {
	name="Mookjai"
	culture="shan"
}

1000156000 = {
	name="Än"
	culture="shan" # Placeholder for Zhuhui
}
1000156001 = {
	name="Jïn"
	culture="shan" # Placeholder for Zhuhui
}
1000156002 = {
	name="Shí"
	culture="shan" # Placeholder for Zhuhui
}
1000156003 = {
	name="Lî"
	culture="shan" # Placeholder for Zhuhui
}
1000156004 = {
    name="Zhào"
    culture="shan" # Placeholder for Zhuhui
}
1000156005 = {
	name="Zhäng"
	culture="shan" # Placeholder for Zhuhui
}
1000156006 = {
	name="Ài"
	culture="shan" # Placeholder for Zhuhui
}
1000156007 = {
	name="Gäo"
	culture="shan" # Placeholder for Zhuhui
}
1000156008 = {
	name="Nungz"
	culture="shan" # Placeholder for Zhuang
}
1000156009 = {
	name="Veiz"
	culture="shan" # Placeholder for Zhuang
}
1000156010 = {
	name="Bya"
	culture="shan" # Placeholder for Zhuang
}
1000156011 = {
	name="Luz"
	culture="shan" # Placeholder for Zhuang
}
1000156012 = {
	name="Leix"
	culture="shan" # Placeholder for Zhuang
}
1000156013 = {
	name="Vangz"
	culture="shan" # Placeholder for Zhuang
}
1000156014 = {
	name="Maj"
	culture="shan" # Placeholder for Zhuang
}
