# 1000050000 ->
# Credit to Keizer Harm for these
1000050000 = {
	used_for_random = no
	name = "Yupanqui"
	culture = quechua
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 23
			emblem = 0
			color = 5
			color = 0
			color = 0
		}
		religion = inca_pagan
	}
}

1000050001 = {
	name = "Achachau"
	culture = quechua
}

1000050002 = {
	name = "Alca"
	culture = quechua
}

1000050003 = {
	name = "Allauca"
	culture = quechua
}

1000050004 = {
	name = "Allcca"
	culture = quechua
}

1000050005 = {
	name = "Allccarima"
	culture = quechua
}

1000050006 = {
	name = "Alqa"
	culture = quechua
}

1000050007 = {
	name = "Amary"
	culture = quechua
}

1000050008 = {
	name = "Anhuaman"
	culture = quechua
}

1000050009 = {
	name = "Aucapuca"
	culture = quechua
}

1000050010 = {
	name = "Auquitayasi"
	culture = quechua
}

1000050011 = {
	name = "Cahua"
	culture = quechua
}

1000050012 = {
	name = "Caipa"
	culture = quechua
}

1000050013 = {
	name = "Callanaupa"
	culture = quechua
}

1000050014 = {
	name = "Cancha"
	culture = quechua
}

1000050015 = {
	name = "Canchon"
	culture = quechua
}

1000050016 = {
	name = "Carhuanina"
	culture = quechua
}

1000050017 = {
	name = "Carihuasari"
	culture = quechua
}

1000050018 = {
	name = "Ccahua"
	culture = quechua
}

1000050019 = {
	name = "Ccahuantico"
	culture = quechua
}

1000050020 = {
	name = "Ccarhuarupay"
	culture = quechua
}

1000050021 = {
	name = "Ccari"
	culture = quechua
}

1000050022 = {
	name = "Ccasani"
	culture = quechua
}

1000050023 = {
	name = "Ccolque"
	culture = quechua
}

1000050024 = {
	name = "Ccora"
	culture = quechua
}

1000050025 = {
	name = "Chakana"
	culture = quechua
}

1000050026 = {
	name = "Chambi"
	culture = quechua
}

1000050027 = {
	name = "Champi"
	culture = quechua
}

1000050028 = {
	name = "Chanca"
	culture = quechua
}

1000050029 = {
	name = "Chanka"
	culture = quechua
}

1000050030 = {
	name = "Chaupin"
	culture = quechua
}

1000050031 = {
	name = "Chawpin"
	culture = quechua
}

1000050032 = {
	name = "Chillitupa"
	culture = quechua
}

1000050033 = {
	name = "Chipana"
	culture = quechua
}

1000050034 = {
	name = "Choque"
	culture = quechua
}

1000050035 = {
	name = "Chum"
	culture = quechua
}

1000050036 = {
	name = "Chuquimango"
	culture = quechua
}

1000050037 = {
	name = "Chuquipoma"
	culture = quechua
}

1000050038 = {
	name = "Cocha"
	culture = quechua
}

1000050039 = {
	name = "Colca"
	culture = quechua
}

1000050040 = {
	name = "Colquehuanca"
	culture = quechua
}

1000050041 = {
	name = "Condor"
	culture = quechua
}

1000050042 = {
	name = "Condori"
	culture = quechua
}

1000050043 = {
	name = "Curichimba"
	culture = quechua
}

1000050044 = {
	name = "Cusi"
	culture = quechua
}

1000050045 = {
	name = "Cusipuma"
	culture = quechua
}

1000050046 = {
	name = "Cuya"
	culture = quechua
}

1000050047 = {
	name = "Guaman"
	culture = quechua
}

1000050048 = {
	name = "Guanuna"
	culture = quechua
}

1000050049 = {
	name = "Huaccha"
	culture = quechua
}

1000050050 = {
	name = "Huachalla"
	culture = quechua
}

1000050051 = {
	name = "Hualla"
	culture = quechua
}

1000050052 = {
	name = "Huaman"
	culture = quechua
}

1000050053 = {
	name = "Huamanchagua"
	culture = quechua
}

1000050054 = {
	name = "Huamancuri"
	culture = quechua
}

1000050055 = {
	name = "Huamanga"
	culture = quechua
}

1000050056 = {
	name = "Huamani"
	culture = quechua
}

1000050057 = {
	name = "Huanca"
	culture = quechua
}

1000050058 = {
	name = "Huancachuri"
	culture = quechua
}

1000050059 = {
	name = "Huaricancha"
	culture = quechua
}

1000050060 = {
	name = "Huayhua"
	culture = quechua
}

1000050061 = {
	name = "Huayta"
	culture = quechua
}

1000050062 = {
	name = "Humahuaca"
	culture = quechua
}

1000050063 = {
	name = "Humala"
	culture = quechua
}

1000050064 = {
	name = "Huyhua"
	culture = quechua
}

1000050065 = {
	name = "Inka"
	culture = quechua
}

1000050066 = {
	name = "Jaillita"
	culture = quechua
}

1000050067 = {
	name = "Kancha"
	culture = quechua
}

1000050068 = {
	name = "Kuntur"
	culture = quechua
}

1000050069 = {
	name = "Kusi"
	culture = quechua
}

1000050070 = {
	name = "Llactahuaman"
	culture = quechua
}

1000050071 = {
	name = "Llancay"
	culture = quechua
}

1000050072 = {
	name = "Lloque"
	culture = quechua
}

1000050073 = {
	name = "Macavilca"
	culture = quechua
}

1000050074 = {
	name = "Malqui"
	culture = quechua
}

1000050075 = {
	name = "Mallqui"
	culture = quechua
}

1000050076 = {
	name = "Mallma"
	culture = quechua
}

1000050077 = {
	name = "Mamani"
	culture = quechua
}

1000050078 = {
	name = "Manco"
	culture = quechua
}

1000050079 = {
	name = "Maygua"
	culture = quechua
}

1000050080 = {
	name = "Mayhuasca"
	culture = quechua
}

1000050081 = {
	name = "Michi"
	culture = quechua
}

1000050082 = {
	name = "Motocanchi"
	culture = quechua
}

1000050083 = {
	name = "Naccha"
	culture = quechua
}

1000050084 = {
	name = "Nahuis"
	culture = quechua
}

1000050085 = {
	name = "Nana"
	culture = quechua
}

1000050086 = {
	name = "Naupari"
	culture = quechua
}

1000050087 = {
	name = "Nina"
	culture = quechua
}

1000050088 = {
	name = "Ninahuaman"
	culture = quechua
}

1000050089 = {
	name = "Olaya"
	culture = quechua
}

1000050090 = {
	name = "Orccosupa"
	culture = quechua
}

1000050091 = {
	name = "Pachari"
	culture = quechua
}

1000050092 = {
	name = "Pachacutec"
	culture = quechua
}

1000050093 = {
	name = "Pari"
	culture = quechua
}

1000050094 = {
	name = "Paricahua"
	culture = quechua
}

1000050095 = {
	name = "Paucar"
	culture = quechua
}

1000050096 = {
	name = "Paucarchuco"
	culture = quechua
}

1000050097 = {
	name = "Pillihuaman"
	culture = quechua
}

1000050098 = {
	name = "Pillpe"
	culture = quechua
}

1000050099 = {
	name = "Pinchi"
	culture = quechua
}

1000050100 = {
	name = "Pinto"
	culture = quechua
}

1000050101 = {
	name = "Polloqueri"
	culture = quechua
}

1000050102 = {
	name = "Poma"
	culture = quechua
}

1000050103 = {
	name = "Pumacaja"
	culture = quechua
}

1000050104 = {
	name = "Pumacallao"
	culture = quechua
}

1000050105 = {
	name = "Pumasupa"
	culture = quechua
}

1000050106 = {
	name = "Qelka"
	culture = quechua
}

1000050107 = {
	name = "Qhawa"
	culture = quechua
}

1000050108 = {
	name = "Quelka"
	culture = quechua
}

1000050109 = {
	name = "Quichca"
	culture = quechua
}

1000050110 = {
	name = "Quillahuaman"
	culture = quechua
}

1000050111 = {
	name = "Quispe"
	culture = quechua
}

1000050112 = {
	name = "Quisuyupanqui"
	culture = quechua
}

1000050113 = {
	name = "Rimayhuaman"
	culture = quechua
}

1000050114 = {
	name = "Roca"
	culture = quechua
}

1000050115 = {
	name = "Sayritupac"
	culture = quechua
}

1000050116 = {
	name = "Sihui"
	culture = quechua
}

1000050117 = {
	name = "Sinchi"
	culture = quechua
}

1000050118 = {
	name = "Soncco"
	culture = quechua
}

1000050119 = {
	name = "Sulca"
	culture = quechua
}

1000050120 = {
	name = "Surichaqui"
	culture = quechua
}

1000050121 = {
	name = "Ticahuanca"
	culture = quechua
}

1000050122 = {
	name = "Ticllacuri"
	culture = quechua
}

1000050123 = {
	name = "Ticona"
	culture = quechua
}

1000050124 = {
	name = "Tupa"
	culture = quechua
}

1000050125 = {
	name = "Tupac"
	culture = quechua
}

1000050126 = {
	name = "Ucharima"
	culture = quechua
}

1000050127 = {
	name = "Uchuypoma"
	culture = quechua
}

1000050128 = {
	name = "Usucachi"
	culture = quechua
}

1000050129 = {
	name = "Vilca"
	culture = quechua
}

1000050130 = {
	name = "Yacupaico"
	culture = quechua
}