# 1000030000 ->

# Easter eggs
1000030000 = {
	name="Adeyemi"
	culture="yoruba"
}
1000030001 = {
	name="Ogundimu"
	culture="yoruba"
}
1000030002 = {
	name="Oladele"
	culture="yoruba"
}
# Based on Wikipedia's list of Yoruba surnames
1000030003 = {
	name="Abayomi"
	culture="yoruba"
}
1000030004 = {
	name="Abimbola"
	culture="yoruba"
}
1000030005 = {
	name="Abiola"
	culture="yoruba"
}
1000030006 = {
	name="Adebayo"
	culture="yoruba"
}
1000030007 = {
	name="Adebisi"
	culture="yoruba"
}
1000030008 = {
	name="Adeboye"
	culture="yoruba"
}
1000030009 = {
	name="Adeboyejo"
	culture="yoruba"
}
1000030010 = {
	name="Adedapo"
	culture="yoruba"
}
1000030011 = {
	name="Adegoke"
	culture="yoruba"
}
1000030012 = {
	name="Adekoya"
	culture="yoruba"
}
1000030013 = {
	name="Adekunle"
	culture="yoruba"
}
1000030014 = {
	name="Ademola"
	culture="yoruba"
}
1000030015 = {
	name="Adeola"
	culture="yoruba"
}
1000030016 = {
	name="Adesina"
	culture="yoruba"
}
1000030017 = {
	name="Adetokunbo"
	culture="yoruba"
}
1000030018 = {
	name="Adewole"
	culture="yoruba"
}
1000030019 = {
	name="Adeyanju"
	culture="yoruba"
}
1000030020 = {
	name="Adeyemo"
	culture="yoruba"
}
1000030021 = {
	name="Adigun"
	culture="yoruba"
}
1000030022 = {
	name="Afolabi"
	culture="yoruba"
}
1000030023 = {
	name="Agboola"
	culture="yoruba"
}
1000030024 = {
	name="Ajayi"
	culture="yoruba"
}
1000030025 = {
	name="Ajibade"
	culture="yoruba"
}
1000030026 = {
	name="Akande"
	culture="yoruba"
}
1000030027 = {
	name="Akindele"
	culture="yoruba"
}
1000030028 = {
	name="Akingbade"
	culture="yoruba"
}
1000030029 = {
	name="Akinwande"
	culture="yoruba"
}
1000030030 = {
	name="Akinwunmi"
	culture="yoruba"
}
1000030031 = {
	name="Alabi"
	culture="yoruba"
}
1000030032 = {
	name="Alakija"
	culture="yoruba"
}
1000030033 = {
	name="Awojobi"
	culture="yoruba"
}
1000030034 = {
	name="Awoniyi"
	culture="yoruba"
}
1000030035 = {
	name="Babalola"
	culture="yoruba"
}
1000030036 = {
	name="Babatunde"
	culture="yoruba"
}
1000030037 = {
	name="Balogun"
	culture="yoruba"
}
1000030038 = {
	name="Bankole"
	culture="yoruba"
}
1000030039 = {
	name="Falola"
	culture="yoruba"
}
1000030040 = {
	name="Folorunsho"
	culture="yoruba"
}
1000030041 = {
	name="Ilesanmi"
	culture="yoruba"
}
1000030042 = {
	name="Ladipo"
	culture="yoruba"
}
1000030043 = {
	name="Layeni"
	culture="yoruba"
}
1000030044 = {
	name="Odegbami"
	culture="yoruba"
}
1000030045 = {
	name="Oduwole"
	culture="yoruba"
}
1000030046 = {
	name="Ogunleye"
	culture="yoruba"
}
1000030047 = {
	name="Oladapo"
	culture="yoruba"
}
1000030048 = {
	name="Oladipo"
	culture="yoruba"
}
1000030049 = {
	name="Olajumoke"
	culture="yoruba"
}
1000030050= {
	name="Olatunji"
	culture="yoruba"
}
1000030051 = {
	name="Olawale"
	culture="yoruba"
}
1000030052 = {
	name="Olufunke"
	culture="yoruba"
}
1000030053 = {
	name="Olumide"
	culture="yoruba"
}
1000030054 = {
	name="Oluwole"
	culture="yoruba"
}
1000030055 = {
	name="Otedola"
	culture="yoruba"
}
1000030056 = {
	name="Oyedepo"
	culture="yoruba"
}
1000030057 = {
	name="Oyekan"
	culture="yoruba"
}
1000030058 = {
	name="Oyeyemi"
	culture="yoruba"
}
1000030059 = {
	name="Rotimi"
	culture="yoruba"
}
1000030060 = {
	name="Seyi"
	culture="yoruba"
}
1000030061 = {
	name="Taiwo"
	culture="yoruba"
}
1000030062 = {
	name="Tejuosho"
	culture="yoruba"
}
1000030063 = {
	name="Yemisi"
	culture="yoruba"
}

# Placeholder dynasties for 1066 placeholder rulers; delete if the characters in question get deleted

1000030064 = {
	name = "Keita"
	culture = "manden"
	used_for_random = no
}

1000030065 = {
	name = "Mirifle"
	culture = "somali"
	used_for_random = no
}

1000030066 = {
	name = "Samaale"
	culture = "somali"
	used_for_random = no
}

1000030067 = {
	name = "Azim"
	culture = "ethiopian"
	used_for_random = no
}

1000030068 = {
	name = "Shamumun"
	culture = "ethiopian"
	used_for_random = no
}

1000030069 = {
	name = "Pakhoras"
	culture = "ethiopian"
	used_for_random = no
}