# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## CHALDEAN ##########################

	
	spriteType = {
		name = "PORTRAIT_chaldeangfx_child_male"
		texturefile = "gfx\\characters\\default_son_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_chaldeangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### CHALDEAN MALE ####
	
	spriteType = {
		name = "GFX_chaldean_male_clothes_behind"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_headgear_behind"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair_behind"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair_behind_midage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard_behind"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard_behind_midage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_headgear_mid"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard_midage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_beard_oldage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_beard_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair_midage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_hair_oldage"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_clothes"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_chaldean_male_clothes_infront"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_male_headgear"
		texturefile = "gfx\\characters\\chaldean_male\\chaldean_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### CHALDEAN FEMALE ####

	spriteType = {
		name = "GFX_chaldean_female_clothes_behind"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_headgear_behind"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair_behind"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair_behind_midage"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_clothes"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair_midage"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_hair_oldage"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaldean_female_headgear"
		texturefile = "gfx\\characters\\chaldean_female\\chaldean_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}


# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## CHALDEAN ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Chaldean Male
	portraitType = {
		name = "PORTRAIT_chaldeangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_male_clothes_behind:p3:c0"
			"GFX_chaldean_male_headgear_behind:p5:c1"
			"GFX_chaldean_male_hair_behind:p1:h:y"
			"GFX_chaldean_male_beard_behind:p4:h:y"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_nose:d3"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_male_clothes:p3:c2"
			"GFX_chaldean_male_headgear_mid:p5:c3"
			"GFX_chaldean_male_ear:d7"			
			"GFX_chaldean_male_beard:p4:h:y"
		   	"GFX_chaldean_male_hair:p1:h:y"
			"GFX_chaldean_male_clothes_infront:p3:c4"
			"GFX_chaldean_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 26 11 2 } { 95 49 22 } { 255 255 255 }

		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_chaldeangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_male_clothes_behind:p3:c0"
			"GFX_chaldean_male_headgear_behind:p5:c1"
			"GFX_chaldean_male_hair_behind_midage:p1:h:y"
			"GFX_chaldean_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_male_clothes:p3:c2"
			"GFX_chaldean_male_headgear_mid:p5:c3"
			"GFX_chaldean_male_ear_midage:d7"
			"GFX_chaldean_male_beard_midage:p4:h:y"
			"GFX_chaldean_male_hair_midage:p1:h:y"
			"GFX_chaldean_male_clothes_infront:p3:c4"
			"GFX_chaldean_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_chaldeangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_male_clothes_behind:p3:c0"
			"GFX_chaldean_male_headgear_behind:p5:c1"
			"GFX_chaldean_male_hair_behind_oldage:p1:h:y"
			"GFX_chaldean_male_beard_behind_oldage:p4:h:y"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_male_clothes:p3:c2"
			"GFX_chaldean_male_headgear_mid:p5:c3"
			"GFX_chaldean_male_ear_oldage:d7"
			"GFX_chaldean_male_beard_oldage:p4:h:y"
			"GFX_chaldean_male_hair_oldage:p1:h:y"
			"GFX_chaldean_male_clothes_infront:p3:c4"
			"GFX_chaldean_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### CHALDEAN FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Chaldean female
	portraitType = {
		name = "PORTRAIT_chaldeangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_female_clothes_behind:p3:c0"
			"GFX_chaldean_female_headgear_behind:p5:c1"
			"GFX_chaldean_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_nose:d3"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_chaldean_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_chaldean_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_chaldean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Chaldean female midage
	portraitType = {
		name = "PORTRAIT_chaldeangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_female_clothes_behind:p3:c0"
			"GFX_chaldean_female_headgear_behind:p5:c1"
			"GFX_chaldean_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_chaldean_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_chaldean_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_chaldean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Chaldean female oldage
	portraitType = {
		name = "PORTRAIT_chaldeangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_chaldean_female_clothes_behind:p3:c0"
			"GFX_chaldean_female_headgear_behind:p5:c1"
			"GFX_chaldean_female_hair_behind_oldage:p1:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_chaldean_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_chaldean_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_chaldean_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_chaldean_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { }
	}
	
}
