# CHARACTER RELATIONS MODIFIERS

promised_a_title = {
	monthly_character_prestige = 0.10
	icon = 7
}

promised_a_marriage = {
	monthly_character_piety = 0.10
	is_visible = {
		ai = yes
	}
	icon = 8
}

# Medieval Legends Events
the_merciful = {
	intrigue = -1
	monthly_character_prestige = 0.10
	icon = 23
}

the_bountiful = {
	monthly_character_prestige = 0.02
	monthly_character_wealth = 0.05
	icon = 6
}

illumination = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 8
}

aspiring_poet = {
	diplomacy = 1
	icon = 3
}

aspiring_duelist = {
	martial = 1
	icon = 1
}

aspiring_hunter = {
	martial = 1
	icon = 1
}

aspiring_falconer = {
	diplomacy = 1
	icon = 3
}

sweet_temptation = {
	fertility = 0.2
	church_opinion = -20
	icon = 26
}

stay_strong = {
	fertility = -0.2
	church_opinion = 20
	icon = 8
}

no_green_man = {
	icon = 13
}

dead_green_man = {
	monthly_character_prestige = -0.05
	icon = 13
}

hidden_green_man = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	icon = 6
}

headof_green_man = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	icon = 6
}

green_man = {
	monthly_character_wealth = 0.06
	monthly_character_prestige = 0.06
	icon =6
}

green_mans_ghost = {
	monthly_character_prestige = -0.05
	icon = 25
}

noble_heart = {
	diplomacy = 1
	icon = 3
}

fear_of_the_stag = {
	diplomacy = -1
	icon = 21
}

a_mighty_trophy = {
	martial = 1
	icon = 1
}

one_celibate = {
	monthly_character_piety = 0.05
	fertility = -0.2
	icon = 8
}

one_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

true_christian_knight = {
	monthly_character_piety = 0.05
	church_opinion = 10
	icon = 17
}

diligent_on_cost = {
	build_cost_modifier = -0.33
	icon = 12
}

diligent_on_time = {
	build_time_modifier = -0.33
	icon = 12
}

diligent_liege_size = {
	castle_levy_size = 0.25
	icon = 13
}

diligent_liege_morale = {
	land_morale = 0.1
	icon = 13
}

mercy_to_sinners = {
	church_opinion = 5
	icon = 17
}

# Married Life
unrighteous_spouse = {
	monthly_character_piety = -0.05
	monthly_character_prestige = -0.05
	icon = 26
}

offended_moneylenders = {
	global_tax_modifier = -0.1
	icon = 24
}

diplomacy_advice = {
	local_revolt_risk = -0.05
	icon = 32
}

martial_advice = {
	icon = 13
}

stewardship_advice = {
	local_tax_modifier = 0.05
	icon = 6
}

intrigue_advice = {
	intrigue = 2
	icon = 5
}

learning_advice = {
	church_opinion = 5
	icon = 17
}

for_the_sake_of_love = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	icon = 36
}