# Legendary Bloodlines ambition modifiers
forging_legend_revisiting_laws_1 = {
	icon = 22
	stewardship = -4
	vassal_opinion = -25
}

forging_legend_revisiting_laws_2 = {
	icon = 22
	stewardship = -2
	vassal_opinion = -10
}

forging_legend_peasant_disobedience_1 = {
	icon = 22
	health_penalty = -2
	global_tax_modifier = -0.25
	global_revolt_risk = 0.1
	vassal_opinion = -10

}

forging_legend_peasant_disobedience_2 = {
	icon = 22
	health_penalty = -1
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
}

forging_legend_family_dedication_1 = {
	icon = 36
	health_penalty = -2
	martial = -3
	intrigue = -3
	learning = -3
	fertility = 0.1
}

forging_legend_family_dedication_2 = {
	icon = 36
	health_penalty = -1
	martial = -2
	intrigue = -2
	learning = -2
	fertility = 0.05
}

forging_legend_family_dedication_3 = {
	icon = 36
	health_penalty = -0.5
	martial = -1
	intrigue = -1
	learning = -1
}

forging_legend_religious_squabble_1 = {
	icon = 26
	church_opinion = -40
	monthly_character_piety = -0.5
}

forging_legend_religious_squabble_2 = {
	icon = 26
	church_opinion = -20
	monthly_character_piety = -0.25
}

forging_legend_searching_philosophers_1 = {
	icon = 23
	global_tax_modifier = -0.15
	monthly_character_prestige = -0.5
	global_levy_size = -0.15
}

forging_legend_searching_philosophers_2 = {
	icon = 23
	global_tax_modifier = -0.15
	plot_power_modifier = -0.15
	global_levy_size = -0.05
}

forging_legend_searching_philosophers_3 = {
	icon = 23
	defensive_plot_power_modifier = -0.1
	intrigue = -3
	diplomacy = -3
}

forging_legend_building_infrastructure_1 = {
	icon = 22
	global_tax_modifier = -0.5
	global_levy_size = -0.25
	build_time_modifier = 0.1
}

forging_legend_building_infrastructure_2 = {
	icon = 22
	global_tax_modifier = -0.5
	global_levy_size = -0.25
	build_time_modifier = 0.1
}

forging_legend_building_infrastructure_3 = {
	icon = 22
	stewardship = -3
	intrigue = -3
}

forging_legend_building_zealotry_1 = {
	icon = 26
	stewardship = -3
	intrigue = -3
	monthly_character_piety = -0.5
	global_levy_size = -0.05
}

forging_legend_building_zealotry_2 = {
	icon = 26
	stewardship = -1
	intrigue = -1
	monthly_character_piety = -0.25
}

forging_legend_censoring_arts_1 = {
	icon = 22
	tech_growth_modifier_culture = -0.5
	levy_reinforce_rate = -0.25
}

forging_legend_censoring_arts_2 = {
	icon = 22
	tech_growth_modifier_culture = -0.25
	levy_reinforce_rate = -0.1
}

forging_legend_censoring_arts_3 = {
	icon = 22
	tech_growth_modifier_culture = -0.15
	levy_reinforce_rate = -0.05
}

forging_legend_martial_law_1 = {
	icon = 29
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	vassal_opinion = -30
}

forging_legend_martial_law_2 = {
	icon = 29
	global_revolt_risk = 0.05
	vassal_opinion = -10
}