capital_thrall_workers_01 = {
	icon = 12
	local_revolt_risk = 0.05
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}

capital_thrall_workers_02 = {
	icon = 12
	local_revolt_risk = 0.1
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
}

capital_thrall_workers_03 = {
	icon = 12
	local_revolt_risk = 0.15
	local_build_cost_modifier = -0.3
	local_build_time_modifier = -0.3
}

capital_thrall_workers_04 = {
	icon = 12
	local_revolt_risk = 0.2
	local_build_cost_modifier = -0.4
	local_build_time_modifier = -0.4
}

capital_thrall_workers_05 = {
	icon = 12
	local_revolt_risk = 0.25
	local_build_cost_modifier = -0.5
	local_build_time_modifier = -0.5
}

capital_thrall_workers_06 = {
	icon = 12
	local_revolt_risk = 0.3
	local_build_cost_modifier = -0.6
	local_build_time_modifier = -0.6
}

pillagers_morale = {
	icon = 48
	command_modifier = {
		morale_offence = 0.15
	}
}

recent_pirate_infiltration_cooldown = {
	icon = 1
}

fearless_potion = {
	icon = 83
	combat_rating = 20
}

poisoned_weapons = {
	icon = 83
	combat_rating = 10
}

gladiatorial_equipment = {
	icon = 13
	combat_rating = 10
}

survived_blood_games = {
	icon = 13
	diplomacy = -1
	combat_rating = 15
}

bloodthirsty_mass_sacrifice_province_1 = {
	local_tax_modifier = -0.05
	levy_reinforce_rate = -0.05
	garrison_size = -0.1
	supply_limit = -0.5
	disease_defence = 0.1
	icon = 42
}

bloodthirsty_mass_sacrifice_province_2 = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = -0.1
	garrison_size = -0.2
	supply_limit = -1.0
	disease_defence = 0.2
	icon = 42
}

bloodthirsty_mass_sacrifice_bonus_1 = {
	icon = 41
	land_morale = 0.10
}

bloodthirsty_mass_sacrifice_bonus_2 = {
	icon = 41
	land_morale = 0.20
}

bloodthirsty_mass_sacrifice_bonus_3 = {
	icon = 41
	land_morale = 0.30
}

enemy_made_mass_sacrifice = {
	icon = 41
	land_morale = -0.10
}

bloodthirsty_mass_sacrifice_cooldown = {
	icon = 41
}

bloodthirsty_flower_war_province = {
	levy_reinforce_rate = -0.1
	garrison_size = -0.1
	levy_size = -0.4
	disease_defence = 0.3
	icon = 42
}

undermined_spy_network_1 = {
	defensive_plot_power_modifier = -0.05
	icon = 32
}

undermined_spy_network_2 = {
	defensive_plot_power_modifier = -0.1
	icon = 32
}

tormented_modifier = {
	diplomacy = -1
	health = -0.25
	icon = 82
}

counterespionage_modifier = {
	plot_power_modifier = -0.15
	icon = 32
}

recently_built_great_pillar = {
	command_modifier = {
		religious_enemy = 0.1
	}
	icon = 48
}

recently_destroyed_great_pillar_cooldown = {
	command_modifier = {
		religious_enemy = -0.1
	}
	icon = 49
}

held_great_tribal_festival_cooldown = {
	icon = 1
}

enjoying_the_countryside = {
	icon = 9
	health = 1.0
	stewardship = -2
}

feverish_grooming = {
	icon = 16
	sex_appeal_opinion = 10
	stewardship = -2
}

tribal_studying_legends = {
	icon = 7
	learning = 2
	stewardship = -1
}

expensive_craftsmen = {
	icon = 7
	monthly_character_prestige = 0.5
}

tribal_festival_bought_potion = {
	icon = 83
	sex_appeal_opinion = 15
	monthly_character_prestige = 0.5
}

tribal_festival_bought_charm = {
	icon = 56
	sex_appeal_opinion = 10
	monthly_character_piety = 0.5
}

tribal_festival_bought_perfume = {
	icon = 83
	sex_appeal_opinion = 10
}

tribal_festival_very_good_fortune = {
	icon = 79
	health = 1.0
}

tribal_festival_good_fortune = {
	icon = 79
	health = 0.5
}

tribal_festival_bad_fortune = {
	icon = 80
	health = -0.5
}

tribal_festival_bought_strength_potion = {
	icon = 56
	combat_rating = 15
}

tribal_festival_bought_strength_charm = {
	icon = 56
	combat_rating = 10
}

tribal_festival_bought_bravery_amulet = {
	icon = 56
	combat_rating = 5
}

tribal_festival_bought_very_good_trinkets = {
	icon = 56
	church_opinion = 15
	monthly_character_piety = 0.5
}

tribal_festival_bought_good_trinkets = {
	icon = 56
	church_opinion = 10
	monthly_character_piety = 0.25
}

tribal_festival_bought_cheap_trinkets = {
	icon = 56
	church_opinion = 5
	monthly_character_piety = 0.15
}

mud_splatter = {
	icon = 25
	sex_appeal_opinion = -15
	monthly_character_prestige = -0.25
}

tribal_king_of_fair = {
	icon = 7
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.2
	tribal_opinion = 5
}

tribal_queen_of_fair = {
	icon = 7
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.2
	tribal_opinion = 5
}

tribal_festival_modifier = {
	local_tax_modifier = 1.0
	local_revolt_risk = -0.15
	disease_defence = -0.05
	icon = 6
}

mass_baptism_capital_traders = {
	local_tax_modifier = 0.5
	local_revolt_risk = 0.05
	disease_defence = -0.05
	icon = 6
}

mass_baptism_capital_missionaries = {
	monthly_character_piety = 0.25
	local_revolt_risk = 0.1
	icon = 8
}

mass_baptism_capital_builders = {
	local_tax_modifier = -0.15
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
	icon = 12
}

asked_repentance_from_sins_cooldown = {
	icon = 1
}

donate_to_holy_order_cooldown = {
	icon = 1
}

recently_pledged_to_crusade_cooldown = {
	icon = 1
}

recently_unpledged_to_crusade_cooldown = {
	icon = 1
}

not_pledged_to_crusade = {
	icon = 1
}

kid_crusade_pledged_troops = {
	garrison_size = -0.1
	local_revolt_risk = -0.1
	icon = 31
}

kid_crusade_recruited_peasants = {
	levy_reinforce_rate = -0.1
	icon = 31
}

kid_crusade_economic_support = {
	global_tax_modifier = -0.1
	icon = 24
}

children_crusade_morale_0 = {
	land_morale = -0.9
	icon = 26
}

children_crusade_morale_1 = {
	land_morale = -0.75
	icon = 26
}

children_crusade_morale_2 = {
	land_morale = -0.5
	icon = 26
}

children_crusade_morale_3 = {
	land_morale = -0.25
	icon = 26
}

children_crusade_morale_4 = {
	land_morale = 0.05
	icon = 8
}

exploring_local_culture = {
	learning = 1
	icon = 18
}

well_versed_in_local_culture = {
	learning = 2
	icon = 18
}

ruling_in_crusader_kingdom = {
	monthly_character_piety = 1
	icon = 8
}

taskmaster = {
	martial = 2
	icon = 1
}

tough_taskmaster = {
	martial = 3
	land_morale = 0.05
	icon = 1
}

inspirational_comet = {
	land_morale = 0.1
	icon = 1
}

very_inspirational_comet = {
	land_morale = 0.15
	martial = 1
	icon = 1
}

settled_crusader_state = {
	levy_size = -0.2
	icon = 19
}

crusade_event_reminiscing_about_home_cooldown = {
	icon = 1
}

crusade_event_questioning_the_faith_cooldown = {
	icon = 1
}

shepherds_crusade_cooldown = {
	icon = 1
}

left_for_shepherds_crusade = {
	icon = 19
	levy_size = -0.2
}

shepherds_chaos = {
	icon = 27
	levy_size = -0.3
	local_revolt_risk = 0.1
	tax_income = -0.2
}

shepherds_settled = {
	icon = 9
	levy_size = 0.2
	tax_income = 0.2
}

ritual_hunt_trophy_wolf = {
	icon = 71
	combat_rating = 5
	attrition = -0.05
}

ritual_hunt_trophy_eagle = {
	icon = 111
	combat_rating = 5
	command_modifier = {
		speed = 0.05
	}
}

ritual_hunt_trophy_bear = {
	icon = 125
	combat_rating = 5
	days_of_supply = 20
}

ritual_hunt_trophy_lion = {
	icon = 127
	combat_rating = 5
	command_modifier = {
		center = 0.05
	}
}

finnish_bear_burning = {
	icon = 125
	monthly_character_piety = 0.25
	land_morale = 0.01
}

renowned_hero = {
	icon = 115
	sex_appeal_opinion = 5
	general_opinion = 5
	monthly_character_prestige = 0.2
	land_morale = 0.01
}

inspired_singer = {
	icon = 9
	command_modifier = {
		center = 0.05
		morale_defence = 0.01
	}
}

inspired_drummer = {
	icon = 9
	sex_appeal_opinion = 5 # Everyone loves drummers
	command_modifier = {
		morale_offence = 0.01
		siege = 0.01
	}
}

cowardly_ruler = {
	icon = 122
	sex_appeal_opinion = -10
	tribal_opinion = -10
}

crusader_state_ai_cd = {
	icon = 1
}

deflection_decision_cooldown = {
}

drill_troops_cooldown = {
}

infiltration_tactics = {
	icon = 13
	attrition = -0.1
}

polished_formation = {
	icon = 13
	command_modifier = {
		speed = 0.1
	}
}

advanced_supply_lines = {
	icon = 13
	days_of_supply = 40
}

endearing_noblemen_cooldown = {
}

endearing_peasants = {
	icon = 4
	global_revolt_risk = -0.15
}

dismantle_factions_cooldown = {
}

dynastic_meddling_cooldown = {
}

dynastic_meddling_target_cooldown = {
}

marital_duty = {
	icon = 113
	fertility = 0.1
}

merciful_defender = {
	diplomacy = 1
	monthly_character_prestige = 0.10
	icon = 3
}

merciful_attacker = {
	diplomacy = 1
	monthly_character_prestige = 0.10
	icon = 3
}

merciful_sister = {
	diplomacy = 1
	monthly_character_prestige = 0.10
	icon = 3
}

merciful_brother = {
	diplomacy = 1
	monthly_character_prestige = 0.10
	icon = 3
}

child_protected = {
	health = 1.5
	icon = 5
}

child_heavily_guarded = {
	defensive_plot_power_modifier = 0.25
	icon = 5
}

stable_attribute_improvement_cooldown = {
}

stable_attribute_improvement_target_cooldown = {
}

ephemeral_knowledge = {
	learning = 3
	icon = 2
}

crusade_event_meeting_caravan_cooldown = {
	icon = 1
}

joyous_festivities = {
	diplomacy = 2
	icon = 18
}

harvest_festival_believer = {
	diplomacy = 2
	fertility = 0.2
	religion_flex = -0.3
	culture_flex = -0.3
	icon = 18
}

crusade_organized_army = {
	martial = 1
	land_organisation = 0.1
	icon = 13
}

crusade_very_organized_army = {
	martial = 2
	land_organisation = 0.2
	icon = 13
}

crusade_inspired_army = {
	martial = 1
	land_morale = 0.1
	icon = 13
}

crusade_very_inspired_army = {
	martial = 2
	land_morale = 0.2
	icon = 13
}

crusade_great_general = {
	martial = 5
	global_levy_size = 0.3
	land_morale = 0.3
	land_organisation = 0.3
	icon = 13
}

hire_teutonic_honor_guard_cooldown = {
	icon = 1
}

northern_crusade_cooldown = {
	icon = 1
}

drinking_to_fallen_friends = {
	land_morale = 0.2
	diplomacy = 1
	icon = 13
}

inspired_by_legends = {
	land_morale = 0.2
	martial = 1
	icon = 13
}

annoyed_with_barbarians = {
	diplomacy = -1
	land_morale = -0.1
	icon = 13
}

duels_declined = {
	icon = 122
}

has_recently_declined_duel_cooldown = {
	icon = 122
}

trigger_happy = {
	icon = 13
}

recently_challenged_rule_timer = {
	icon = 1
}

reconquista_mercenary_cooldown = {
	icon = 1
}

reconquista_mercenary_other_cooldown = {
	icon = 1
}

reconquista_preparation_duration = {
	icon = 1
}

reconquista_pope_aid_event_cooldown = {
	icon = 1
}

reconquista_boat_event_cooldown = {
	icon = 1
}

reconquista_commander_event_cooldown = {
	icon = 1
}

reconquista_adventurer_cooldown = {
	icon = 1
}

reconquista_flavor_cooldown = {
	icon = 1
}

reconquista_preparation_left = {
	icon = 17
}

renowned_sponsor = {
	icon = 7
	command_modifier = {
		morale_offence = 0.15
		speed = 0.2
	}
}

pious_sponsor = {
	icon = 8
	command_modifier = {
		religious_enemy = 0.25
	}
}

wealthy_sponsor = {
	icon = 6
	command_modifier = {
		morale_defence = 0.15
		siege = 0.2
	}
}

# Crucible steel chain omens
crucible_weapon_very_bad_omen = {
	land_morale = -0.05
	martial = -2
	global_revolt_risk = 0.05
	icon = 80
}

crucible_weapon_caught_heretic = {
	general_opinion = -5
	monthly_character_piety = -0.50
	icon = 80
}

arm_wrestling_challenge_cooldown = {
	icon = 1
}

flyting_challenge_cooldown = {
	icon = 1
}

uncivilized_dueler = {
	icon = 124
	church_opinion = -20
	vassal_opinion = -10
}

warrior_lodge_HF_10052_cooldown = {
	icon = 1
}

warrior_lodge_HF_12011_cooldown = {
	icon = 1
}

elder_long_life_modifier = {
	icon = 41
	health = 2.0
	defensive_plot_power_modifier = 0.35
}

elder_demand_cooldown = {
	icon = 1
}

elder_care_modifier = {
	icon = 22
	stewardship = -3
	monthly_character_piety = 0.5
}

elder_praise_modifier = {
	icon = 10
	tribal_opinion = 10
	monthly_character_prestige = 0.2
}

unicorns_blessing = {
	icon = 56
	sex_appeal_opinion = 20
	diplomacy = 2
}

argent_blood_vessels = {
	icon = 56
	health = 2
	martial = 1
}

cautious_decision_making = {
	icon = 81
	defensive_plot_power_modifier = 0.35
}

cancel_crusade_cooldown = {
	icon = 1
}

hidden_commander_bonus = {
	icon = 1
	combat_rating = 10
}

naive_host = {
	icon = 7
	monthly_character_prestige = 0.05
	kind_opinion = 10
	charitable_opinion = 10
}

generous_host = {
	icon = 7
	monthly_character_prestige = 0.15
}

calculating_host = {
	icon = 5
	defensive_plot_power_modifier = 0.15
}

ruthless_host = {
	icon = 5
	plot_power_modifier = 0.15
}



strangled_snake = {
	defensive_plot_power_modifier = 0.30
	intrigue = 2
	icon = 14
}

friend_of_snakes = {
	plot_power_modifier = 0.30
	diplomacy = 2
	icon = 14
}

child_of_mithridates = {
	defensive_plot_power_modifier = 0.10
	health = 1
	martial = 2
	icon = 41
}

strange_mind = {
	plot_discovery_chance = 0.25
	arrest_chance_modifier = 0.25
	learning = 4
	stewardship = 2
	icon = 41
}

devoted_to_highgod = {
	same_religion_opinion = 15
	monthly_character_piety = 0.5
	diplomacy = 2
	learning = 4
	combat_rating = 10
	icon = 8
}

aspiring_for_godhood = {
	vassal_opinion = 15
	monthly_character_prestige = 1
	diplomacy = 2
	martial = 4
	combat_rating = 10
	icon = 52
}

tenacious_duelist = {
	combat_rating = 50
	martial = 2
	intrigue = 4
	global_movement_speed = 0.1
	command_modifier = {
		defence = 0.1
		damage = 0.1
	}
	icon = 1
}

clever_planner = {
	combat_rating = 10
	martial = 2
	learning = 4
	siege_defence = 0.20
	siege_speed = 0.20
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}
	icon = 1
}

inspiring_presence = {
	diplomacy = 4
	learning = 2
	monthly_character_prestige = 0.5
	general_opinion = 10

	icon = 3
}

motivated_ruler = {
	stewardship = 6
	learning = 2
	global_tax_modifier = 0.2
	vassal_opinion = 10

	icon = 4
}

irresistible = {
	intrigue = 2
	fertility = 0.5
	sex_appeal_opinion = 25
	vassal_opinion = 10

	icon = 39
}

lightning_reflexes = {
	combat_rating = 15
	health = 1
	intrigue = 2
	martial = 2
	ambitious_opinion = 25
	defensive_plot_power_modifier = 0.10

	icon = 13
}

protected_from_evil = {
	combat_rating = 15
	health = 1
	diplomacy = 2
	monthly_character_piety = 1
	church_opinion = 20

	icon = 17
}

slain_legendary_beast = {
	combat_rating = 25
	health = 1
	monthly_character_prestige = 1
	martial = 2
	global_revolt_risk = -0.02
	general_opinion = 5

	icon = 71
}

outsmarted_legendary_beast = {
	health = 1
	intrigue = 4
	learning = 2
	general_opinion = 5
	plot_power_modifier = 0.20

	icon = 73
}

charismatic_leader = {
	general_opinion = 5
	diplomacy = 4
	global_tax_modifier = 0.1

	icon = 15
}

ruthless_commander = {
	combat_rating = 10
	martial = 4
	global_levy_size = 0.1

	icon = 105
}

demon_horns = {
	icon = 75
	general_opinion = -20
	combat_rating = 20
}