patron_shiva = {
	icon = 43
	martial = 1
	diplomacy = -1
}

patron_vishnu = {
	icon = 43
	diplomacy = 1
	martial = -1
}

patron_brahma = {
	icon = 43
	intrigue = 1
	stewardship = -1
}

patron_kali = {
	icon = 43
	martial = 1
	learning = -1
}

patron_ganesha = {
	icon = 43
	learning = 1
	intrigue = -1
}

patron_ganga = {
	icon = 43
	stewardship = 1
	martial = -1
}

holding_diwali_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}

holding_kali_puja_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}

married_monkey = {
	monthly_character_piety = -0.5
	icon = 36
}

good_times = {
	general_opinion = 10
	diplomacy = 1
	icon = 39
}

good_hunt = {
	martial = 1
	icon = 13
}

troops_war_weary = {
	land_morale = -0.1
	icon = 31
}

hindu_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}

buddhist_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}

jain_naked_ascetic = {
	monthly_character_piety = 0.5
	monthly_character_prestige = -0.5
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -30
	icon = 44
}

the_diamond_thief = {
	general_opinion = -10
	icon = 23
}