told_story_nr_1 = {
	icon = 127
	combat_rating = 10
	monthly_character_prestige = -0.05
}

told_story_nr_2 = {
	icon = 18
	combat_rating = 10
	stewardship = -1
}

told_story_nr_3 = {
	icon = 127
	dynasty_opinion = 10
}

told_story_nr_4 = {
	icon = 127
	brave_opinion = 5
	sex_appeal_opinion = 5
}

told_story_nr_5 = {
	icon = 127
	zealous_opinion = 5
	patient_opinion = 5
}

told_story_nr_6 = {
	icon = 127
	humble_opinion = 5
	proud_opinion = 5
}

africa_light_rain = { # Prosperity bonus
	icon = 129
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	temple_tax_modifier = 0.05
	tribal_tax_modifier = 0.50
	levy_reinforce_rate = 0.1
	levy_size = 0.1
	local_revolt_risk = -0.01
}

africa_heavy_rain = { # Prosperity bonus
	icon = 131
	city_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	tribal_tax_modifier = 1
	levy_reinforce_rate = 0.2
	levy_size = 0.1
	local_revolt_risk = -0.02
	disease_defence = -0.15
}

africa_drought_risk = { # Prosperity malus
	icon = 130
	local_revolt_risk = 0.01
	supply_limit = -1
	city_tax_modifier = -0.10
	castle_tax_modifier = -0.10
	temple_tax_modifier = -0.10
	tribal_tax_modifier = -0.50
	levy_reinforce_rate = -0.1
}

africa_drought = { # Prosperity malus
	icon = 134
	local_revolt_risk = 0.02
	levy_reinforce_rate = -0.2
	levy_size = -0.1
	supply_limit = -2
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -1
	disease_defence = -0.20
}

africa_rain_dance_1 = { # Praying for rain
	icon = 18
	monthly_character_piety = 0.05
	land_morale = 0.05
}

africa_rain_dance_2 = { # Keep it coming-festivals
	icon = 18
	monthly_character_piety = 0.05
}

africa_rain_dance_successful = {
	icon = 133
	monthly_character_piety = 0.05
	levy_size = 0.1
	land_morale = 0.15
}

africa_weather_updated = { # Temp (only for changing the weather every 5 years)
	icon = 130
}

africa_surplus_grain = { # Hidden
	icon = 130
}

africa_drought_cooldown_1 = {
	icon = 130
}

africa_drought_cooldown_2 = {
	icon = 130
}

africa_heavy_rain_cooldown_1 = {
	icon = 130
}

africa_heavy_rain_cooldown_2 = {
	icon = 130
}

africa_heavy_rain_cooldown_3 = {
	icon = 130
}

local_relief_efforts_food = {
	icon = 59
	land_morale = 0.15
	local_revolt_risk = -0.01
}

superstitious_ruler = {
	icon = 81
	global_revolt_risk = -0.01
	monthly_character_piety = 0.1
	vassal_opinion = -5
	church_opinion = 10

}

improved_irrigation = {
	icon = 12
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	temple_tax_modifier = 0.05
	tribal_tax_modifier = 0.5
	land_morale = 0.15
}

focused_traders = {
	icon = 12
	economy_techpoints = 0.05
	city_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	tribal_tax_modifier = 1
	local_build_time_modifier = -0.05
}

water_watch_1 = { # If you update these values, remember to update the string "water_watch_tt"
	icon = 12
	culture_techpoints = 0.05
	local_revolt_risk = -0.01
	land_morale = 0.05
}

water_watch_2 = { # If you update these values, remember to update the string "water_watch_tt"
	icon = 12
	culture_techpoints = 0.05
	local_revolt_risk = -0.01
	land_morale = 0.05
}

relief_efforts_builders = {
	icon = 12
	monthly_character_prestige = 0.1
	build_time_modifier = -0.1
}

depleted_gold_mine = {
	icon = 24
}

large_gold_inflation = {
	icon = 22
	local_tax_modifier = -0.2
	local_build_cost_modifier = 0.2
}

small_gold_inflation = {
	icon = 22
	local_tax_modifier = -0.1
	local_build_cost_modifier = 0.1
}

soldiers_fixed_gold_inflation = {
	icon = 106
	local_revolt_risk = 0.1
}