##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

# game\gfx\interface\modifier_icons.dds

# Variables:
# is_visible: trigger, ROOT is viewer, FROM is holder. Decides if the viewer can see this trait on holder, default is yes
# command_modifier = { } # Various command modifiers

# Trait effects
chaste_learning = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0.05
	icon = 17
}

defer_to_church_decision = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	icon = 17
}

#Feudal Life
imprison_lawbreakers = {
	monthly_character_piety = 0.05
	icon = 26
}

kill_lawbreakers = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.05
	icon = 26
}

modifier_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}

tortured_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}

punish_cook = {
	monthly_character_piety = 0.10
	icon = 8
}

the_strong = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}

spy_imprison = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.10
	icon = 25
}

the_content = {
	monthly_character_prestige = -0.05
	diplomacy = 1
	icon = 25
}

the_fainthearted = {
	martial = -1
	icon = 19
}

mod_poachers = {
	intrigue = 1
	icon = 5
}

the_cynical = {
	intrigue = 2
	church_opinion = -5
	icon = 14
}

the_pompous = {
	monthly_character_prestige = -0.05
	martial = 2
	icon = 1
}

the_pitiful = {
	learning = -2
	intrigue = 1
	icon = 20
}

the_judger = {
	diplomacy = 2
	icon = 3
}

mod_ashamed = {
	monthly_character_prestige = -0.05
	intrigue = -3
	icon = 23
}

the_greedy = {
	monthly_character_prestige = -0.05
	diplomacy = -1
	icon = 21
}

the_suspicious = {
	intrigue = 1
	icon = 5
}

the_kind = {
	diplomacy = 1
	stewardship = 1
	icon = 3
}

the_sullen = {
	intrigue = -1
	icon = 23
}

the_prude = {
	monthly_character_piety = 0.10
	icon = 26
}

the_reveller = {
	monthly_character_piety = -0.10
	icon = 26
}

the_compassionate = {
	monthly_character_piety = 0.10
	diplomacy = 1
	icon = 3
}

church_unfunny = {
	monthly_character_piety = -0.10
	church_opinion = -5
	icon = 26
}

mod_confused = {
	intrigue = -1
	icon = 23
}

the_vicious = {
	martial = 1
	icon = 1
}

the_impaler = {
	martial = 2
	icon = 1
}

the_gardener = {
	diplomacy = 2
	icon = 3
}

kings_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}

emperors_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}

wine_meat = {
	health = 1
	intrigue = 1
	icon = 59
}

modifier_positive = {
	monthly_character_prestige = 0.04
	icon = 7
}

modifier_negative = {
	monthly_character_prestige = -0.04
	icon = 25
}

mod_interrogated = {
	health = -2
	icon = 36
}

interrogation_success = {
	martial = 1
	intrigue = 1
	diplomacy = 1
	icon = 3
}

evil_rumours = {
	monthly_character_prestige = -0.20
	monthly_character_piety = -0.20
	intrigue = -2
	icon = 23
}

iron_shackles = {
	health = -2
	icon = 36
}

lighter_shackles = {
	health = -1
	icon = 36
}

no_shackles = {
	health = 1
	icon = 18
}

master_builder = {
	local_build_time_modifier = -0.05
	icon = 12
}

sabotaged_building = {
	local_build_time_modifier = 0.3
	icon = 30
}

great_inventor = {
	tech_growth_modifier_culture = 0.05
	icon = 12
}

secret_mil_invention = {
	tech_growth_modifier_military = 0.05
	icon = 12
}

the_idle = {
	health = -1
	icon = 36
}

slothful_ruler = {
	castle_tax_modifier = -0.33
	castle_levy_size = -0.33
	icon = 24
}

levy_reinforcements = {
	levy_reinforce_rate = 0.5
	icon = 13
}

unintentional_saboteur = {
	diplomacy = -1
	icon = 21
}

missing_reinforcements = {
	levy_reinforce_rate = -2.0
	icon = 31
}

the_perturbed = {
	diplomacy = -1
	monthly_character_prestige = 0.05
	icon = 21
}

the_apologetic = {
	diplomacy = 1
	monthly_character_prestige = -0.05
	icon = 3
}

the_sincere = {
	diplomacy = 1
	monthly_character_piety = 0.5
	icon = 3
}

the_regretful = {
	intrigue = -1
	monthly_character_piety = 0.05
	icon = 23
}

the_cruel = {
	intrigue = 2
	general_opinion = -10
	icon = 5
}

the_bookaddict = {
	learning = -1
	monthly_character_prestige = 0.10
	icon = 20
}

the_bibliophage = {
	learning = 1
	monthly_character_prestige = -0.10
	icon = 2
}

flower_power = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}

the_naturalist = {
	stewardship = 1
	monthly_character_prestige = -0.10
	icon = 4
}

the_natural_addict = {
	stewardship = -1
	monthly_character_prestige = 0.10
	icon = 22
}

magnanimous_person = {
	monthly_character_piety = 0.10
	icon = 8
}

the_paranoid = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 23
}

mod_bloodlust = {
	stewardship = 1
	martial = 2
	icon = 1
}

intriguing_book = {
	intrigue = 3
	icon = 5
}

esoteric_religion = {
	intrigue = 3
	diplomacy = 3
	monthly_character_piety = -0.10
	church_opinion = -10
	icon = 35
}

the_pious = {
	monthly_character_piety = 0.1
	intrigue = -1
	church_opinion = 10
	icon = 17
}

the_curious = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}

the_alchemist = {
	monthly_character_wealth = 0.25
	health = 2
	icon = 18
}

brazen_bull = {
	monthly_character_prestige = 0.15
	general_opinion = -10
	icon = 36
}

tortured_prisoner = {
	health = -3
	icon = 36
}

master_impaler = {
	intrigue = 2
	icon = 5
	general_opinion = -10
	monthly_character_prestige = 0.10
}

mother_daughter = {
	intrigue = 2
	icon = 18
}

father_son = {
	intrigue = 2
	icon = 18
}

mother_son = {
	intrigue = 2
	icon = 18
}

father_daughter = {
	intrigue = 2
	icon = 18
}

master_duelist = {
	martial = 3
	combat_rating = 20
	icon = 1
}

averted_duel = {
	martial = -1
	monthly_character_piety = 0.05
	icon = 19
}

the_dour_duellist = {
	martial = 1
	combat_rating = 10
	monthly_character_piety = -0.05
	icon = 1
}

master_hunter = {
	martial = 1
	icon = 1
	monthly_character_prestige = 0.10
}

wild_hunter = {
	martial = 1
	intrigue = 1
	icon = 1
}

tortured = {
	health = -2
	icon = 55
}

the_ruthless = {
	church_opinion = -10
	martial = 2
	icon = 35
}

the_eager = {
	intrigue = 2
	health = -1
	icon = 5
}

the_amiable = {
	health = 2
	diplomacy = 1
	icon = 18
}

the_naive = {
	church_opinion = 5
	intrigue = 1
	icon = 17
}

big_spender = {
	general_opinion = 5
	icon = 16
}

# on_action
war_knowledge = {
	tech_growth_modifier_military = 0.5
	icon = 13
}

# Province
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

religious_tension = {
	local_revolt_risk = 0.1
	icon = 35
}

force_converting = {
	local_revolt_risk = 0.1
	icon = 35
}

heretic_stronghold = {
	local_revolt_risk = 0.1
	icon = 35
}

high_taxes = {
	local_revolt_risk = 0.05
	icon = 24
}

incompetent_rule = {
	local_revolt_risk = 0.05
	icon = 32
}

thieves_guild = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	tribal_tax_modifier = -0.25
	nomad_tax_modifier = -0.25
	icon = 24
}

smugglers_ring = {
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.25
	icon = 30
}

highway_robber_band = {
	supply_limit = -2
	levy_size = -0.33
	tribal_levy_size = -0.33
	manpower_growth = -0.1
	icon = 31
}

excessive_bureaucracy = {
	local_tax_modifier = -0.05
	icon = 24
}

suspected_impaler = {
	general_opinion = -5
	icon = 36
}

student_of_language = {
	learning = 1
	icon = 16
}

multilingual = {
	diplomacy = 1
	learning = 1
	icon = 16
}

bad_breath = {
	diplomacy = -2
	icon = 36
}

sanctuary = {
	monthly_character_piety = 0.4
	monthly_character_prestige = -0.1
	icon = 8
}

harbour_the_homeless = {
	castle_levy_size = -0.10
	icon = 31
}

appeased_religious = {
	local_revolt_risk = -0.08
	icon = 10
}

prepared_home = {
	defensive_plot_power_modifier = 0.15
	icon = 14
}

guard_dogs = {
	defensive_plot_power_modifier = 0.15
	icon = 45
}

realm_religious_fervor = {
	global_revolt_risk = -0.05
	icon = 7
}

thugs_rampant = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 23
}

neglected_development = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	icon = 22
}

peasants_protected = {
	local_revolt_risk = -0.05
	icon = 7
}

merchants_unhappy = {
	city_tax_modifier = -0.20
	icon = 24
}

temple_corruption = {
	temple_tax_modifier = -0.5
	icon = 24
}

local_death_cult = {
	temple_tax_modifier = -0.8
	icon = 44
}

pyramid = {
	local_revolt_risk = -0.05
	icon = 10
}

trade_route = {
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.2
	tribal_tax_modifier = 0.2
	icon = 4
}

stone_quarry = {
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.25
	icon = 12
}

magnificent_maze = {
	diplomacy = 1
	icon = 3
}

leaning_tower_bad = {
	icon = 25
}

leaning_tower = {
	city_tax_modifier = 0.15
	icon = 7
}

caravan_raiders = {
	tradevalue = -10
	trade_route_wealth = -5
	icon = 31
}

caravan_guards = {
	tradevalue = 5
	levy_size = -0.05
	icon = 13
}

invading_population_halt = { # No localisation
	population_growth = 2.0
	icon = 1
}

chinese_embargo = {
	tradevalue = -20
	icon = 34
}

publicly_humiliated = {
	general_opinion = -25
	monthly_character_prestige = -2
	icon = 36
}

dung_collector = {
	diplomacy = -5
	icon = 36
}

trade_governor = {
	tradevalue = 10
	trade_route_value = 1
	trade_route_wealth = 5
	icon = 16
}

surge_of_traders = {
	tradevalue = 5
	trade_route_value = 2
	trade_route_wealth = 5
	icon = 18
}

aspiring_trader = {
	stewardship = 1
	icon = 4
}

trader = {
	stewardship = 2
	icon = 4
}

maze_pavilion = {
	general_opinion = 3
	icon = 39
}

construction_accident = {
	local_revolt_risk = 0.05
	icon = 32
}

maze_fountain = {
	monthly_character_prestige = 0.5
	icon = 6
}

maze_fountain_extravagant = {
	monthly_character_prestige = 1
	icon = 6
}

business_contacts = {
	town_opinion = 10
	icon = 4
}

# Possessed events

voice_of_jesus = {
	monthly_character_piety = 0.05
	church_opinion = -30
	icon = 35
}

holy_comet = {
	icon = 17
}

voice_of_satan = {
	monthly_character_piety = -0.05
	church_opinion = -30
	icon = 35
}

# Stressed events

stressed_commander = {
	land_morale = -0.1
	icon = 31
}

misplaced_food = {
	levy_size = -0.2
	icon = 60
}

# Zealous events

one_year_fasting = {
	martial = -3
	icon = 19
}

religious_tract = {
	church_opinion = 20
	icon = 17
}

rats_in_cell = {
	health = -3
	icon = 38
}

# Drunkard events
slept_in_church = {
	church_opinion = -5
	icon = 35
}

drunk_commander = {
	land_morale = -0.2
	icon = 31
}

# Court events
peasants_scorned = {
	local_revolt_risk = 0.025
	icon = 32
}

peasant_unrest = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 31
}

religious_unrest = {
	icon = 35
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
}

cultural_unrest = {
	icon = 31
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
}

# Pagans
minor_pagan_border_raids = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	icon = 106
}

major_pagan_border_raids = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	icon = 106
}

# Rumour Events

gambler = {
	stewardship = -3
	martial = 1
	intrigue = -3
	icon = 36
}

whoremaster = {
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 36
}

good_deeds = {
	monthly_character_piety = 0.15
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 8
}

proving_bravery = {
	martial = 3
	diplomacy = -3
	stewardship = -3
	learning = -3
	intrigue = -3
	icon = 1
}

suspected_coward = {
	sex_appeal_opinion = -20
	icon = 36
}

ignored_confessor = {
	church_opinion = -2
	icon = 35
}

peasants_upset = {
	local_revolt_risk = 0.015
	icon = 32
}

public_execution = {
	local_revolt_risk = -0.1
	icon = 14
}

restricted_peasant_access = {
	local_revolt_risk = 0.05
	icon = 32
}

military_jesus = {
	martial = 20
	icon = 8
}

speaking_in_tounges = {
	diplomacy = -20
	icon = 26
}

town_appreciate = {
	town_opinion = 25
	icon = 16
}

castle_appreciate = {
	castle_opinion = 25
	icon = 16
}

troops_likes_marshal = {
	land_morale = 0.1
	icon = 13
}

troops_increases = {
	levy_size = 0.1
	icon = 13
}

steward_taxincome = {
	tax_income = 0.1
	icon = 6
}

steward_revoltrisk = {
	local_revolt_risk = -0.05
	icon = 1
}

increase_arrest_chance = {
	arrest_chance_modifier = 0.1
	icon = 5
}

increase_plot_power = {
	plot_power_modifier = 0.1
	icon = 5
}

church_appreciates = {
	church_opinion = 25
	icon = 17
}

religious_appreciate = {
	church_opinion = 25
	icon = 10
}

spiritual_increase_piety = {
	monthly_character_piety = 0.1
	icon = 8
}

arbitrary_steward = {
	local_revolt_risk = 0.025
	icon = 19
}

just_steward = {
	local_revolt_risk = -0.05
	icon = 1
}

intelligent_steward = {
	tech_growth_modifier_economy = 1
	icon = 12
}

marshal_highway_robbers = {
	monthly_character_prestige = 0.5
	icon = 7
}

marshal_improves_capital = {
	tech_growth_modifier_military = 1
	icon = 12
}

lovers_retreat = {
	fertility = 0.1
	icon = 7
}

lovers_entertainment = {
	fertility = 0.2
	icon = 8
}

holding_large_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}

holding_grand_hunt = {
	monthly_character_prestige = 0.05
	icon = 7
}

holding_summer_fair = {
	monthly_character_prestige = 0.05
	icon = 7
}

love_poem = {
	fertility = 0.1
	icon = 8
}

beautiful_flower = {
	fertility = 0.25
	icon = 87
}

precious_item = {
	fertility = 0.15
	icon = 8
}

stop_commerce = {
	city_tax_modifier = -0.02
	icon = 24
}

prima_noctae = {
	local_revolt_risk = 0.015
	icon = 19
}

peasants_forbidden_sale = {
	local_revolt_risk = 0.01
	city_tax_modifier = 0.15
	icon = 6
}

clergy_extra_tithe = {
	temple_tax_modifier = 0.25
	local_revolt_risk = 0.025
	icon = 6
}

the_flagellant = {
	church_opinion = 5
	monthly_character_piety = 0.1
	icon = 8
}

deceitful_martial = {
	martial = 2
	icon = 1
}

deceitful_stewardship = {
	stewardship = 2
	icon = 4
}

deceitful_diplomacy = {
	diplomacy = 2
	icon = 3
}

deceitful_learning = {
	learning = 2
	icon = 2
}

modifier_outfoxed = {
	intrigue = -2
	monthly_character_prestige = -0.2
	icon = 36
}

met_merry_men = {
	martial = 3
	intrigue = 3
	monthly_character_prestige = 0.2
	general_opinion = 3
	icon = 18
}

flaming_gap = {
	monthly_character_piety = -0.2
	general_opinion = -2
	icon = 26
}

wailing_gap = {
	monthly_character_piety = -0.4
	general_opinion = -3
	icon = 26
}

gates_hell = {
	monthly_character_piety = -0.6
	general_opinion = -5
	icon = 26
}

exorcism_gateshell = {
	learning = 5
	general_opinion = 3
	church_opinion = 5
	icon = 2
}

cattle_gateshell = {
	stewardship = 5
	general_opinion = 2
	church_opinion = -1
	icon = 4
}

stones_gateshell = {
	martial = 5
	general_opinion = 4
	monthly_character_prestige = 0.5
	icon = 1
}

sacrifice_gateshell = {
	intrigue = 5
	church_opinion = -2
	general_opinion = -2
	monthly_character_prestige = -0.2
	icon = 5
}

friendly_innovations = {
	local_build_time_modifier = -0.2
	build_cost_modifier = -0.2
	icon = 12
}

pious_priests = {
	monthly_character_piety = 0.2
	church_opinion = 2
	global_tax_modifier = -0.1
	icon = 8
}

greatest_of_khans = {
	general_opinion = 10
	global_revolt_risk = -0.05
	land_morale = 0.25
	icon = 1
}

war_taxes = {
	icon = 4
	global_tax_modifier = 0.1
}

extra_tax_kind = {
	local_tax_modifier = -1
	icon = 24
}

extra_tax = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 24
}

seize_church_assets = {
	local_tax_modifier = -0.50
	icon = 24
}

support_mercenary_band_1 = {
	levy_size = -0.3
	icon = 19
}

support_mercenary_band_2 = {
	levy_size = -0.35
	icon = 19
}

support_mercenary_band_3 = {
	levy_size = -0.4
	icon = 19
}

support_mercenary_band_4 = {
	levy_size = -0.45
	icon = 19
}

support_mercenary_band_5 = {
	levy_size = -0.5
	icon = 19
}

support_mercenary_band_6 = {
	levy_size = -0.6
	icon = 19
}

support_mercenary_band_7 = {
	levy_size = -0.7
	icon = 19
}

support_mercenary_band_8 = {
	levy_size = -0.8
	icon = 19
}

support_mercenary_band_9 = {
	levy_size = -0.9
	icon = 19
}

the_failed_poisoner = {
	intrigue = -1
	icon = 23
}

master_poisoner = {
	intrigue = 3
	monthly_character_prestige = 0.25
	icon = 5
}

mod_forgives_poisoner = {
	intrigue = -2
	diplomacy = 2
	icon = 3
}

entertaining_entertainment = {
	general_opinion = 2
	diplomacy = 2
	icon = 3
}

fabulous_feast = {
	general_opinion = 5
	diplomacy = 5
	icon = 59
}

poor_revenge_seeker = {
	monthly_character_prestige = -0.1
	intrigue = -3
	icon = 23
}

hot_revenge = {
	intrigue = 5
	icon = 5
}

imam_appreciates = {
	monthly_character_piety = 0.2
	icon = 17
}

pious_imams = {
	monthly_character_piety = 0.2
	global_tax_modifier = -0.1
	icon = 8
}

unfunny_imam = {
	monthly_character_piety = -0.10
	icon = 26
}

muslim_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

muslim_poet = {
	diplomacy = 2
	icon = 3
}

iddah_period = {
	diplomacy = 1
	icon = 18
}

ignored_muslim_sins = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 5
}

mod_satisfied_work_calligrapher = {
	learning = 2
	monthly_character_prestige = 0.05
	icon = 2
}

mod_perfect_work_calligrapher = {
	learning = 5
	monthly_character_prestige = 0.20
	icon = 2
}

mod_bad_work_calligrapher = {
	learning = -2
	monthly_character_prestige = -0.10
	icon = 20
}

mod_dissatisfied_calligrapher = {
	learning = -1
	monthly_character_prestige = -0.05
	icon = 20
}

beautiful_hilya = {
	learning = 5
	monthly_character_piety = 0.25
	icon = 2
}

diligent_musician = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}

diligent_poet = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}

diligent_architect = {
	stewardship = 2
	learning = 2
	icon = 5
}

architect_improvements = {
	tech_growth_modifier_culture = 0.2
	icon = 12
}

observed_ramadan = {
	monthly_character_piety = 0.4
	icon = 18
}

aspiring_hafiz = {
	monthly_character_piety = 0.25
	icon = 8
}

aspiring_faqih = {
	monthly_character_prestige = 0.2
	icon = 7
}

morale_from_nerge = {
	land_morale = 0.3
	icon = 13
}

held_blot_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
	icon = 48
}

killed_an_old_one = {
	martial = 3
	intrigue = 2
	combat_rating = 13
	icon = 13
}

raised_runestone = {
	diplomacy = 2
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 48
}

broken_spirit = {
	health = -2
	fertility = -0.3
	martial = -10
	diplomacy = -4
	stewardship = -4
	intrigue = -4
	learning = -4
	icon = 40
}

expelled_jewish = {
	icon = 64
	diplomacy = -2
	global_tax_modifier = -0.1
}

defied_church = {
	icon = 35
	church_opinion = -10
}

annoyed_religious = {
	icon = 28
	church_opinion = -10
}

owns_relic = {
	monthly_character_piety = 0.2
	icon = 17
}

crushed_revolt = {
	global_revolt_risk = -0.04
	icon = 13
}

crushed_major_revolt = {
	global_revolt_risk = -0.08
	icon = 13
}

# Hidden
planning_claimant_adventure = { icon = 1 }
planning_duchy_adventure = { icon = 1 }

launched_prepared_invasion = { icon = 1 } # Used in the code - do NOT remove!
launched_subjugation = { icon = 1 }

holding_zun_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}

zun_judgement = {
	health = -2
	diplomacy = -20
	icon = 38
}

blessed_lands = {
	icon = 4
	local_tax_modifier = 0.2
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
}

hunters_physique = {
	icon = 39
	health = 1
	combat_rating = 10
}

building_monument = {
	icon = 31
	levy_size = -0.5
}

holy_monument = {
	icon = 48
	add_piety_modifier = 0.1
}

ancestral_monument = {
	icon = 48
	add_prestige_modifier = 0.1
}

trapped_immortal = {
	local_tax_modifier = 0.20
	local_build_time_modifier = -0.25
	local_build_cost_modifier = -0.25
	icon = 59
}

giant_health_problems = {
	health = -1
	combat_rating = 10
	tribal_opinion = 5
	icon = 40
}

badly_bruised = {
	health = -0.25
	combat_rating = -3
	icon = 120
}

black_eye = {
	health = -0.25
	combat_rating = -5
	icon = 120
}

swollen_ankle = {
	health = -0.25
	combat_rating = -5
	icon = 120
}

swollen_wrist = {
	health = -0.25
	combat_rating = -6
	icon = 120
}

sore_muscles = {
	health = -0.25
	combat_rating = -3
	icon = 120
}

cracked_ribs = {
	health = -0.25
	combat_rating = -5
	icon = 120
}

concussion = {
	health = -0.25
	combat_rating = -5
	icon = 120
}

fueled_by_rage = {
	health_penalty = 0.1
	combat_rating = 5
	icon = 1
}

hardened_resolve = {
	health_penalty = 0.1
	combat_rating = 5
	icon = 1
}

carrying_torch = {
	health_penalty = 0.1
	combat_rating = -3
	icon = 105
}

crowned_in_barn = { # Secluded Coronation with no Pope
	castle_opinion = -5
	town_opinion = -5
	church_opinion = 5
	monthly_character_prestige = -0.05
	icon = 25
}

crowned_in_war = {
	church_opinion = -5
	monthly_character_piety = -0.05
	icon = 25
}

#	regular_coronation = { # Normal coronation 5 years bonus
#		vassal_opinion = 5
#		monthly_character_prestige = 0.05
#		icon = 7
#	}

extravagant_coronation = { # Extravagant coronation 20 years bonus
	vassal_opinion = 10
	monthly_character_prestige = 0.25
	icon = 7
}

uncrowned_modifier = { # On yearly pulse
	vassal_opinion = -2
	icon = 25
}

coronation_improved_trade = {
	local_tax_modifier = 0.05
	local_revolt_risk = -0.01

	icon = 4
}

coronation_peasants_happy = {
	local_tax_modifier = -0.03
	local_revolt_risk = -0.05

	icon = 22
}

chancellor_of_uncrowned = { # Applied on ruler
	diplomacy = -3

	icon = 21
}

impressive_treasury = {
	monthly_character_prestige = 0.5
	vassal_opinion = 5

	icon = 4
}

mother_praying_health = {
	monthly_character_piety = 0.75
	church_opinion = 10
	icon = 113
}

mother_resting_health = {
	health = 0.5
	church_opinion = 5
	icon = 113
}

mother_partying_health = {
	monthly_character_prestige = 0.75
	general_opinion = 10
	church_opinion = -5
	icon = 113
}

mother_minor_rest = {
	health = 0.25
	icon = 113
}

mother_good_omen = {
	health = 0.15
	icon = 52
}

mother_bad_omen = {
	health = -0.15
	icon = 53
}

mother_vow_chastity = {
	sex_appeal_opinion = -15
	monthly_character_piety = 0.1
	icon = 113
}

mother_vow_humility = {
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.1
	icon = 113
}

mother_vow_charity = {
	global_tax_modifier = -0.05
	monthly_character_piety = 0.1
	icon = 113
}

mother_vow_temperance = {
	health = -0.1
	monthly_character_piety = 0.1
	icon = 113
}

mother_exposed_to_elements = {
	health = -1.0
	monthly_character_piety = 0.25
	icon = 114
}

mother_comforted = {
	health = 0.75
	icon = 113
}

mother_pregnancy_glow = {
	sex_appeal_opinion = 15
	icon = 39
}

mother_dark_rest = {
	health = 0.25
	stewardship = -2
	icon = 113
}

mother_chatting = {
	diplomacy = 1
	stewardship = -2
	icon = 113
}

mother_popular = {
	general_opinion = 10
	icon = 113
}

mother_fertility_festival_1 = {
	monthly_character_piety = 0.05
	icon = 113
}

mother_fertility_festival_2 = {
	monthly_character_piety = 0.1
	icon = 113
}

mother_festival_blessing = {
	sex_appeal_opinion = 15
	fertility = 0.25
	icon = 113
}

fertility_festival_province = {
	local_revolt_risk = -0.1
	icon = 7
}

breastfeeding_infant = {
	fertility = -0.1
	icon = 114
}

pregnancy_gossip_cooldown = {
}

cowardly_infanticide = {
	general_opinion = -25
	dynasty_opinion = -50
	icon = 26
}

aborted_child = {
	is_visible = {
		character = FROM
	}
	health = -0.5
	fertility = -0.25
	icon = 114
}

# Hidden
warrior_lodge_failed_joining_cd = { icon = 1 }

hard_diet = {
	health = 0.25
	diplomacy = -2
	martial = -2
	stewardship = -2
	icon = 60
}

# Fat mod
coping_glutton = {
	health = 0.25
	icon = 59
}

stress_relief = { # Also for sloth and lust
	health = 0.5
	stewardship = 1
	icon = 59
}

anti_depression = {
	health = 0.5
	stewardship = 1
	diplomacy = 1
	icon = 59
}

munificent_modifier = { # Hedonism/carousing
	vassal_opinion = 5
	monthly_character_prestige = 0.01
	icon = 59
}

jolly_matron_modifier = {
	general_opinion = 3
	fertility = 0.05
	icon = 59
}

jolly_patriarch_modifier = {
	general_opinion = 3
	fertility = 0.05
	icon = 59
}

# Malnourished mod
extremely_temperate = {
	church_opinion = 5
	icon = 41
}

restless_study = {
	learning = 1
	icon = 41
}

restless_prayer = {
	vassal_opinion = 5
	monthly_character_piety = 0.01
	icon = 41
}

malnourished_paranoia = {
	intrigue = 1
	icon = 41
}

tireless_worker = {
	stewardship = 1
	icon = 41
}

refined_palate = {
	monthly_character_prestige = 0.01
	intrigue = 1
	icon = 41
}

obese_modifier = {
	health_penalty = -1
	diplomacy = -1
	martial = -3

	fertility = -0.1

	combat_rating = -50
	icon = 60
}

severely_underweight_modifier = {
	health_penalty = -1
	diplomacy = -1
	martial = -3

	fertility = -0.1

	combat_rating = -50
	icon = 42
}

leechlord_modifier = {
	intrigue = 2
	combat_rating = -10
	icon = 69
}

whisperer_modifier = {
	diplomacy = -3
	intrigue = 3
	icon = 5
}

laughing_stock_modifier = {
	general_opinion = -10
	icon = 60
}

black_boar_modifier = {
	vassal_opinion = 10
	icon = 59
}

duel_exp_1 = {
	combat_rating = 1
	icon = 1
}

duel_exp_2 = {
	combat_rating = 3
	monthly_character_prestige = 0.01
	icon = 117
}

duel_exp_3 = {
	combat_rating = 5
	monthly_character_prestige = 0.03
	icon = 117
}

duel_exp_4 = {
	combat_rating = 7
	monthly_character_prestige = 0.05
	icon = 117
}

duel_exp_5 = {
	combat_rating = 9
	monthly_character_prestige = 0.08
	icon = 117
}

duel_exp_6 = {
	combat_rating = 11
	monthly_character_prestige = 0.1
	icon = 117
}

duel_exp_7 = {
	combat_rating = 13
	monthly_character_prestige = 0.15
	icon = 117
}

duel_exp_8 = {
	combat_rating = 15
	monthly_character_prestige = 0.2
	martial = 1
	icon = 117
}

emptied_library = {
	learning = -1
	icon = 20
}

duel_experience = {
	combat_rating = 1
	icon = 123
}

duelist_renown = {
	duelist_opinion = 5
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.15
	icon = 117
}

devious_duelist = {
	combat_rating = 1
	intrigue = 1
	icon = 117
}

ruthless_duelist = {
	combat_rating = 1
	cruel_opinion = 5
	tribal_opinion = 5
	clan_sentiment = 5
	icon = 117
}

battlefield_experience = {
	combat_rating = 1
	command_modifier = {
		morale_offence = 0.01
		morale_defence = 0.01
	}
	icon = 123
}

strategic_understanding = {
	martial = 1
	strategist_opinion = 5
	command_modifier = {
		siege = 0.01
		speed = 0.01
	}
	icon = 117
}

accomplished_duelist = { # Not localised
	combat_rating = 5
	martial = 1
	icon = 1
}

refusing_to_lead = {
	icon = 19
}

hollow_child_brave = {
	icon = 41
	combat_rating = 30
	martial = 1
	general_opinion = -10
}

hollow_child_erudite = {
	icon = 41
	learning = 4
	general_opinion = -10
}

hollow_child_cruel = {
	icon = 41
	intrigue = 4
	general_opinion = -10
}

sway_visit_cooldown = {
}

rigorous_practice = {
	combat_rating = 5
	same_religion_opinion = 3
	icon = 1
}

tracker_student = {
	learning = 1
	icon = 2
}

trapper_student = {
	intrigue = 1
	icon = 12
}

hitting_the_books = {
	learning = 1
	icon = 2
}

observing_the_troops = {
	diplomacy = 1
	icon = 13
}

duelist_mentor = {
	kind_opinion = 5
	stewardship = -1
	icon = 1
}

antagonize_slandering_vassals = {
	vassal_opinion = -10
	icon = 23
}
antagonize_slandering_relatives = {
	dynasty_opinion = -20
	icon = 23
}

luxurious_crown_modifier = {
	vassal_opinion = 5
	monthly_character_prestige = 0.2
	icon = 7
}

popular_modifier = {
	general_opinion = 5
	diplomacy = 2
	icon = 3
}

divination_crit_success = {
	land_morale = 0.20
	icon = 79
}

divination_success = {
	land_morale = 0.10
	icon = 79
}

divination_failure = {
	land_morale = -0.10
	icon = 80
}

divination_crit_failure = {
	land_morale = -0.20
	icon = 80
}

antagonizer_good_mood = {
	diplomacy = 2
	icon = 3
}

caesars_insight = {
	martial = 2
	icon = 52
}

ciceros_insight = {
	diplomacy = 2
	icon = 52
}

justinians_insight = {
	stewardship = 2
	icon = 52
}

picked_pagan_branch_cooldown = {
	icon = 1
}

province_mourning_warrior_death = {
	icon = 48
	add_piety_modifier = 0.1
}

grieving_over_warrior_lover = {
	icon = 19
	fertility = -0.2
	kind_opinion = 5
}

seeking_vengeance = {
	icon = 13
	wroth_opinion = 5
	combat_rating = 5
}

sacrificed_prisoner = {
	icon = 13
	zealous_opinion = 5
	combat_rating = 5
}

glory_days = {
	icon = 13
	command_modifier = {
		pursue = 0.2
	}
}

proud_role_model = {
	icon = 13
	command_modifier = {
		damage = 0.1
	}
}

center_of_attention = {
	icon = 13
	command_modifier = {
		center = 0.1
	}
}

province_team_spirit = {
	icon = 13
	max_manpower_mult = 0.1
	levy_reinforce_rate = 0.5
}

battlefield_betrayal = {
	icon = 31
	deceitful_opinion = 5
	general_opinion = -10
}

callous = {
	icon = 13
	cruel_opinion = 10
	kind_opinion = -5
}

friend_of_eagles = {
	icon = 13
	kind_opinion = 5
}

zealots_running_amok = {
	icon = 26
	local_revolt_risk = 0.03
}

removed_zealots = {
	icon = 13
	general_opinion = 5
}

tomb_of_a_saint = {
	icon = 17
	local_revolt_risk = -0.04
	tax_income = 0.5
}

pillaged_tomb_of_a_saint = {
	icon = 17
	tax_income = 0.5
}

pet_snake = {
	icon = 5
	intrigue = 2
	health = 0.2
}


emulating_legend = {
	icon = 9
	vassal_opinion = 5
}

repelled_bandits = {
	icon = 1
	martial = 1
	combat_rating = 5
}

fought_bear = {
	icon = 1
	martial = 2
	combat_rating = 10
}

outsmarted_bear = {
	icon = 2
	learning = 3
}

monk_society_help = {
	icon = 17
	local_revolt_risk = -0.02
	local_build_time_temple_modifier = -0.30
}

recently_invited_ascetic = {
	icon = 8
}

intimidated_plotters = {
	icon = 81
	global_revolt_risk = -0.05
	defensive_plot_power_modifier = 0.1
}

lodge_summon_warriors_cooldown = {
	icon = 1
}

lodge_call_of_the_steppe_boost = {
	icon = 56
	levy_reinforce_rate = 0.35
}

lodge_zun_battle_trance_1 = {
	icon = 52
	command_modifier = {
		center = 0.4
	}
	fertility = -0.50
	health = -1.0
}

lodge_zun_battle_trance_2 = {
	icon = 52
	combat_rating = 50
	fertility = -0.50
	health = -1.0
}

lodge_zun_battle_trance_3 = {
	icon = 52
	command_modifier = {
		morale_defence = 0.3
		morale_offence = 0.3
	}
	fertility = -0.50
	health = -1.0
}

lodge_slavic_stand_together_cooldown = {
	icon = 1
}

incredibly_poor = {
	icon = 22
	local_tax_modifier = -0.90
}

pet_hunting_eagle = {
	combat_rating = 10
	icon = 111
}

well_spoken = {
	icon = 3
	diplomacy = 2
}

confused_by_diplomacy = {
	icon = 21
	diplomacy = -2
}

jumbling_words = {
	icon = 21
	general_opinion = -3
}

well_drilled = {
	icon = 1
	martial = 2
}

confused_by_warfare = {
	icon = 19
	martial = -2
}

unrespected_general = {
	icon = 19
	general_opinion = -3
}

well_governed = {
	icon = 4
	stewardship = 2
}

confused_by_governing = {
	icon = 22
	stewardship = -2
}

good_image = {
	icon = 5
	intrigue = 2
}

bad_image = {
	icon = 23
	intrigue = -2
}

unpopular_image = {
	icon = 23
	general_opinion = -3
}

well_written = {
	icon = 2
	learning = 2
}

terrible_writer = {
	icon = 20
	learning = -2
}

# CleanSlate
guru = {
	icon = 2
}

pope_kinslaying_timer = { icon = 1 }