# Animism
african_adulthood_rites_1 = { # Prosperity
	icon = 129
	fertility = 0.15
	sex_appeal_opinion = 15
	brave_opinion = -5
	combat_rating = -10
}

african_adulthood_rites_2 = { # Power
	icon = 127
	global_tax_modifier = 0.1
	global_revolt_risk = -0.02
	church_opinion = -20
}

african_adulthood_rites_3 = { # Shadows
	icon = 115
	murder_plot_power_modifier = 0.3
	combat_rating = 10
	land_morale = -0.05
}

african_adulthood_rites_4 = { # Death
	icon = 41
	defensive_plot_power_modifier = 0.3
	health = 2.0
	vassal_opinion = -10
}