added to d_sutiya:

			c_monyul = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_tawang = {
				}
				b_itanagar = {
				}
				b_sepla = {
				}
				b_bameng = {
				}
				b_bomdila = {
				}
				b_koloriang = {
				}
				b_joram = {
				}
			}
			c_lhoyu = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_lhoyu = {
				}
				b_anini = {
				}
				b_dambuk = {
				}
				b_namsai = {
				}
				b_diyun = {
				}
				b_yingkiong = {
				}
				b_hawai = {
				}
			}


e_tibet = {

    color= { 0 0 0  }
    color2= { 255 255 255 }

	capital = 1498 # Lhasa
	
	bodpa = "Bodchenpo"

	k_yarlung = {

    	color= { 0 0 0  }
		color2= { 255 255 255 }

		capital = 1496 # Taktse

		culture = bodpa

		d_u = {

    		color= { 0 0 0  }
			color2= { 255 255 255 }

			capital = 1496 # Taktse

			c_lhasa = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }
					
				holy_site = bon
				holy_site = bon_reformed

				b_lhasa = {
				}
				b_jokhang = { #temple (in Lhasa)
				}
				b_reting = { #temple
				}
				b_kunggar = {
				}
				b_quxu = {
				}
				b_ramoche = { #temple (in Lhasa)
				}
				b_potala = {
				}
				b_lhunzhub = {
				}
			}
			c_gyantse = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_gyantse = {
				}
				b_palcho = { #temple
				}
				b_bainang = {
				}
				b_kangmar = {
				}
				b_rinbung = {
				}
				b_drongtse = { #temple
				}
				b_yatung = {
				}
			}
			c_shigatse = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_shigatse = {
				}
				b_namling = {
				}
				b_tashilhunpo = { #temple
				}
				b_shalu = { #temple
				}
				b_deleg = {
				}
				b_nyemo = {
				}
				b_naktsang = {
				}
			}
			c_taktse = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }
					
				holy_site = bon
				holy_site = bon_reformed

				b_taktse = {
				}
				b_zetang = {
				}
				b_samye = { #temple
				}
				b_tradruk = { #temple
				}
				b_yungbulakang = {
				}
				b_nagarze = {
				}
				b_gonggar = {
				}
			}
		}
		d_bhutan = {

    		color= { 0 0 0  }
			color2= { 255 255 255 }

			capital = 1482 # Bumthang

			c_bumthang = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_bumthang = {
				}
				b_jambay = { #temple
				}
				b_kongchogsum = { #temple
				}
				b_trongsa = {
				}
				b_singye = {
				}
				b_trashigang = {
				}
				b_zugne = { #temple
				}
			}
			c_paro = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_paro = {
				}
				b_kyichu = { #temple
				}
				b_taktshang = { #temple
				}
				b_hungrel = {
				}
				b_damthang = {
				}
				b_tshalunang = {
				}
				b_gasa = {
				}
			}
			c_sikkim = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }
				
				bodpa = "Denzong"

				b_gangdoz = {
				}
				b_mangan = {
				}
				b_gyalshing = {
				}
				b_namchi = {
				}
				b_rumtheg = {
				}
				b_ralang = {
				}
				b_rangpo = {
				}
			}
		}
		d_sumparu = {

    		color= { 0 0 0  }
			color2= { 255 255 255 }

			capital = 1495 # Samtho
			
			culture = tangut

			c_samtho = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_amdo = {
				}
				b_zhasa = {
				}
				b_rolagang = {
				}
				b_gangnyi = {
				}
				b_maqingcun = {
				}
				b_muleyang_dimacun = {
				}
				b_tangrongcun = {
				}
			}
			c_nagchu = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_nagchu = {
				}
				b_lhari = {
				}
				b_baingoin = {
				}
				b_nyainrong = {
				}
				b_tashi_dor = { #temple
				}
				b_namco = {
				}
				b_lhomar = {
				}
			}
			c_nyima = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_nyima = {
				}
				b_tanglaicun = {
				}
				b_jiwa = {
				}
				b_jialongcun = {
				}
				b_doijiang = {
				}
				b_zaqog = {
				}
				b_dogyaling = {
				}
			}
			c_gerze = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_gerze = {
				}
				b_lumaringbo = {
				}
				b_oma = {
				}
				b_dongco = { #temple
				}
				b_naqen = {
				}
				b_marme = { #temple
				}
				b_kangtog = {
				}
			}
		}
	}
	k_guge = {

    	color= { 0 0 0  }
    	color2= { 255 255 255 }

		capital = 1486 # Tsaparang

		d_ngari = {

    		color= { 0 0 0  }
			color2= { 255 255 255 }

			capital = 1487 # Gar

			c_tsaparang = {

				color= { 0 0 0 }
				color2= { 255 255 255 }

				b_tsaparang = {
				}
				b_tholing = { #temple
				}
				b_mangga = {
				}
				b_dongqiu = {
				}
				b_mangnang = { #temple
				}
				b_gurugem = { #temple
				}
				b_qusum = {
				}
				b_gartok = {
				}
			}
			c_gar = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_gar = {
				}
				b_gegyai = {
				}
				b_bugongcun = {
				}
				b_bijia = { #temple
				}
				b_gaerka = { #temple
				}
				b_gunsa = {
				}
				b_suwenbu = {
				}
			}
			c_rutog = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_rutog = {
				}
				b_jiaweichao = {
				}
				b_de_jiao = {
				}
				b_rituzhen = {
				}
				b_rawang_rutog = { #temple
				}
				b_zhabsang = {
				}
				b_yageide = {
				}
			}
			c_zhangzhung = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_gangutluk = {
				}
				b_pelrap = {
				}
				b_yanghu = {
				}
				b_shor_kul = {
				}
				b_uztag = {
				}
				b_kyungmoztag = {
				}
				b_chutsen = {
				}
			}
		}
		d_tsang = {

    		color= { 0 0 0  }
			color2= { 255 255 255 }

			capital = 1490 # Kyunglung

			c_kyunglung = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_kyunglung = {
				}
				b_re_xijiama = {
				}
				b_tirthapuri = { #temple
				}
				b_lhara = { #temple
				}
				b_xalazakung = {
				}
				b_gyanyima = {
				}
				b_qulongcun = {
				}
			}
			c_purang = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }
					
				holy_site = bon
				holy_site = bon_reformed

				b_purang = {
				}
				b_tingche = {
				}
				b_taya = {
				}
				b_gangzi = {
				}
				b_zijiegong = { #temple
				}
				b_khorzhak = { #temple
				}
				b_simbiling= { #temple
				}
				b_kangtuo = {
				}
			}
			c_coqen = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_coqen = {
				}
				b_zhulongcun = {
				}
				b_jiugongcun = {
				}
				b_zhuglung = {
				}
				b_dawaxung = {
				}
				b_duichiwu = { #temple
				}
				b_bangkor = {
				}
			}
			c_manthang = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_lo = {
				}
				b_chhonhup = {
				}
				b_tetang = {
				}
				b_kagbeni = {
				}
				b_chhusang = {
				}
				b_chhoser = {
				}
				b_drak_gyawu = {
				}
			}
			c_sakya = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }
					
				holy_site = bon
				holy_site = bon_reformed

				b_sakya = { #temple
				}
				b_lhatse = {
				}
				b_tingri = {
				}
				b_shelkar = {
				}
				b_drampa_gyang_lhakhang = { #temple
				}
				b_dzongkha = {
				}
				b_gyagya = {
				}
			}
		}
		d_ladakh = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1468 # Leh
			
			bodpa = "Maryul"

			c_leh = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_leh = {
				}
				b_keylong = {
				}
				b_gya = {
				}
				b_shakti = {
				}
				b_thiksey = {
				}
				b_chuchot_yakma = {
				}
				b_chumathang = {
				}
			}
			c_diskit = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_diskit = {
				}
				b_thirit = {
				}
				b_hundar = {
				}
				b_thoise = {
				}
				b_charassa = {
				}
				b_panamik = {
				}
				b_unmaru = {
				}
			}
			c_pangong = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_pangong = {
				}
				b_khumak = {
				}
				b_spanggur = {
				}
				b_kizilyeza = {
				}
				b_aksayqin = {
				}
				b_sumdo = {
				}
				b_surigh = {
				}
			}
		}
	}
	k_dege = {

    	color= { 0 0 0 }
		color2= { 255 255 255 }

		capital = 1506 # Dege

		d_kham = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1508 # Qamdo

			c_dege = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }
				
				holy_site = bon
				holy_site = bon_reformed

				b_dege = {
				}
				b_jianshe = {
				}
				b_zhaggo = {
				}
				b_dzongsar = { #temple
				}
				b_palpung = { #temple
				}
				b_kandze = {
				}
				b_serxu = { #temple
				}
			}
			c_nyingchi = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_nyingchi = {
				}
				b_drakchi = {
				}
				b_buchasergyi_lakang = { #temple
				}
				b_lamaling = { #temple
				}
				b_gongbogyamda = {
				}
				b_bome = {
				}
				b_alamdo = {
				}
			}
			c_qamdo = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_qamdo = {
				}
				b_biru = {
				}
				b_sog = {
				}
				b_jomda = {
				}
				b_gonjo = {
				}
				b_zhagyab = {
				}
				b_riwoche = { #temple
				}
			}
			c_markam = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_markam = {
				}
				b_batang = {
				}
				b_drorkong = {
				}
				b_tsagalor = {
				}
				b_chubarong = {
				}
				b_zogong = {
				}
				b_tsarung = {
				}
			}
		}
		d_qinghai = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1502 # Fuqi
			
			culture = tangut
			
			bodpa = "Amdo"
			tangut = "Minyak"

			c_fuqi = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_fuqi = {
				}
				b_delingha = {
				}
				b_gangca = {
				}
				b_reshui = { #temple
				}
				b_ulan = {
				}
				b_tianjun = {
				}
				b_xuji = {
				}
			}
			c_jyekundo = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_jyekundo = {
				}
				b_zadoi = {
				}
				b_chindu = {
				}
				b_zhidoi = {
				}
				b_xangda = {
				}
				b_doendrub = { #temple
				}
				b_dangla = {
				}
			}
			c_maqen = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_maqen = {
				}
				b_yegainnyin = {
				}
				b_wenquan = {
				}
				b_rabyog = {
				}
				b_rebkong = {
				}
				b_ziketan = {
				}
				b_markuthang = {
				}
			}
			c_nagormo = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_golmud = {
				}
				b_lenghu = {
				}
				b_mangnai = {
				}
				b_qaidam = {
				}
				b_qarham = {
				}
				b_qingshui = {
				}
				b_xinle = {
				}
			}
		}
	}
	k_nepal = {

    	color= { 0 0 0 }
		color2= { 255 255 255 }
	
		capital = 1478 # Kathmandu
		
		culture = nepali

		d_kathmandu = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1541 # Kathmandu

			c_kathmandu = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_kathmandu = {
				}
				b_bhaktapur = {
				}
				b_lalitpur = {
				}
				b_patan_yala = {
				}
				b_kirtipur = {
				}
				b_pashupatinath = { #temple (hindu)
				}
				b_nagarkot = {
				}
			}
			c_janakpur = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_janakpur = {
				}
				b_kamalamai = { #temple
				}
				b_birgunj = {
				}
				b_bharatpur = {
				}
				b_devghat = { #temple and hindu holy site
				}
				b_hetauda = {
				}
				b_kalaiya = {
				}
			}
			c_limbuwan = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_taplejung = {
				}
				b_tambar = {
				}
				b_gograha = {
				}
				b_dhankuta = {
				}
				b_myanglung = {
				}
				b_ilam = {
				}
				b_morong = {
				}
			}

		}
		d_gorkha = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1475 # Pokhara

			c_pokhara = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_pokhara = {
				}
				b_marpha = {
				}
				b_muktinath = { #temple
				}
				b_prithbinarayan = {
				}
				b_butwal = {
				}
				b_chame = {
				}
				b_besisahar = {
				}
			}
			c_jumla = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_jumla = {
				}
				b_simikot = {
				}
				b_chainpur = {
				}
				b_dunai = {
				}
				b_manma = {
				}
				b_gamgadhi = {
				}
				b_martadi = {
				}
			}
			c_doti = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_dullu = {
				}
				b_dailekh = {
				}
				b_gularia = {
				}
				b_mahendranagar = {
				}
				b_dadeldhura = {
				}
				b_dhamboji = {
				}
				b_khalanga = {
				}
			}
			c_lumbini = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }
				
				holy_site = buddhist

				b_lumbini = { #temple and birthplace of the Buddha
				}
				b_bhairahawa = {
				}
				b_sandhikharka = {
				}
				b_taulihawa = { #temple and childhood home of the buddha
				}
				b_nigrodharama = { #temple
				}
				b_tulsipur = {
				}
				b_musikot = {
				}
			}
		}
	}
	k_kashmir = {

    	color= { 0 0 0 }
		color2= { 255 255 255 }

		capital = 1161 # Kasmira

		d_kashmir = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1161 # Kasmira

			c_kasmira = {
				color={ 245 160 31 }
				color2={ 255 255 255 }
				
				b_srinagara = {
				}
				b_shankaracharya = {
				}
				b_parihasapura = {
				}
				b_padmapura = {
				}
				b_loharakota = {
				}
				b_amaresvara = {
				}
				b_baghsar = {
				}
			}
			c_sakala = {
				color={ 180 120 21 }
				color2={ 255 255 255 }
				
				b_sakala = {
				}
				b_jammu = {
				}
				b_bhuttar = {
				}
				b_bahu = {
				}
				b_vallapura = {
				}
				b_puran_nagar = {
				}
				b_pasrur = {
				}
			}
			c_gurjaratra = {
				color={ 140 120 41 }
				color2={ 255 255 255 }
				
				b_gurjaratra = {
				}
				b_jhelum = {
				}
				b_kharian = {
				}
				b_kunjah = {
				}
				b_hakla = {
				}
				b_tibbi = {
				}
				b_karianwala = {
				}
				b_bhaddar = {
				}
			}
		}
		d_pamir = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1464 # Gilgit

			c_gilgit = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_gilgit = {
				}
				b_danyor = {
				}
				b_chitral = {
				}
				b_minawar = {
				}
				b_pahot = {
				}
				b_chatorkhand = {
				}
				b_barjangle = {
				}
			}
			c_tashkurgan = {
			
				sogdian = "Sarikol"

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_tashkurgan = {
					sogdian = "Sarikol"
				}
				b_jianggala = {
				}
				b_hangdi = {
				}
				b_kaladong = {
				}
				b_zankan = {
				}
				b_qiate = {
				}
				b_bulongke = {
				}
			}
			c_skardu = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_skardu = {
				}
				b_huldi = {
				}
				b_madhupur = {
				}
				b_kharkoo = {
				}
				b_khaplu = {
				}
				b_hilmat = {
				}
				b_janwai = {
				}
			}
		}
		d_uttaranchal = {

    		color= { 0 0 0 }
			color2= { 255 255 255 }

			capital = 1470 # Garhwal

			c_kangra = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_kangra = {
				}
				b_shimla = {
				}
				b_nurpur = {
				}
				b_chamba = {
				}
				b_bharmour = {
				}
				b_kahlur = {
				}
				b_kullu = {
				}
			}
			c_garhwal = {

    			color= { 0 0 0 }
				color2= { 255 255 255 }

				b_devalghar = {
				}
				b_badrinath = {
				}
				b_srinagar = {
				}
				b_tehri = {
				}
				b_uttarkashi = {
				}
				b_sudhnagar = {
				}
				b_haridwar = {
				}
			}
			c_kurmanchal = {

    			color= { 0 0 0  }
				color2= { 255 255 255 }

				b_kartikeyapura = {
				}
				b_katarmal = {
				}
				b_askot = {
				}
				b_govishana = {
				}
				b_ranikhet = {
				}
				b_didihat = {
				}
				b_champawat = {
				}
			}
		}
	}
}
