########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

# Japanese Titles
title_shogun = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 30
	revoke_allowed = yes

	monthly_salary = 0.1
	monthly_prestige = 0.03

	allow = {
		prisoner = no
		FROM = {
			has_landed_title = e_japan
			has_landed_title = k_chrysanthemum_throne
		}
		NOT = { has_minor_title = title_shikken }
	}

	gain_effect = {
	}

	lose_effect = {
	}
}

title_shikken = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no

	monthly_salary = 0.1
	monthly_prestige = 0.03

	gain_effect = {
	}

	lose_effect = {
	}
}

title_appointed_shikken = {
	dignity = 0.9
	grant_limit = 1
	opinion_effect = 20
	revoke_allowed = yes

	monthly_salary = 0.05
	monthly_prestige = 0.02

	allow = {
		is_adult = yes
		prisoner = no
		has_regent = no
		FROM = {
			has_regent = no
			NOT = { has_landed_title = k_chrysanthemum_throne }
			has_minor_title = title_shikken
		}
	}

	gain_effect = {
	}

	lose_effect = {
	}
}

# CHINESE TITLES

# Chinese Titles

