802.1.1={
	holder = 1000328977
	law = succ_seniority
	effect={
		insert_title_history=k_cambodia # Will add all history entries in k_cambodia earlier than the earliest entry here
	}
}
850.1.1={ 
	holder = 1000328978
}
877.1.1={ 
	holder = 1000328979
}
1066.1.1={
	holder = 1000328991
}
1080.1.1={
	holder = 1000328993
}
1107.1.1={
	holder = 1000328994
}
1113.1.1={
	holder = 1000328995
}
1150.1.1={
	holder  = 1000328996
}
1160.1.1={
	holder = 1000328997
}
1166.1.1={
	holder = 1000328998
}
1181.1.1={
	holder = 1000328999
}
1218.1.1={
	holder = 1000329000
}
1243.1.1={
	holder = 1000329001
}
1295.1.1={
	holder  =1000329002
}
1308.1.1={
	holder = 1000329003
}
1327.1.1={
	holder  = 1000329004
}
1336.1.1={
	holder = 1000329005
}
