# Root is new holder
# From is title
# FromFrom is old holder
on_new_holder = {
	events = {
		soh.10001 # Wuyue -> Liangzhe
		soh.10002 # Chu -> Jinghunan
		soh.10003 # Da Yining -> Dali
		soh.10004 # Da Zhong -> Dali
	}
}

# Root is new holder
# From is title
# FromFrom is old holder
on_new_holder_inheritance = {
	events = {
		soh.10001 # Wuyue -> Liangzhe
		soh.10002 # Chu -> Jinghunan
		soh.10003 # Da Yining -> Dali
		soh.10004 # Da Zhong -> Dali
	}
}

# Root is new holder
# From is title
# FromFrom is old holder
on_new_holder_usurpation = {
	events = {
		soh.10001 # Wuyue -> Liangzhe
		soh.10002 # Chu -> Jinghunan
		soh.10003 # Da Yining -> Dali
		soh.10004 # Da Zhong -> Dali
	}
}