# Asuka - Heian Shogunate
709.1.1={
	holder = 1000328291
	liege = k_japan
}
720.1.1={
	holder = 1000328292
}
784.1.1={
	holder = 1000328293
}
788.1.1={
	holder = 1000328294
}
793.1.1={
	holder = 1000328295
}
797.1.1={
	holder = 1000328296
}
811.1.1={
	holder = 1000328297
}
940.1.1={
	holder = 1000328298
}
1184.1.1={
	holder = 1000328299
}

# Kenmu Restoration
1333.1.1={
	holder = 1000328307
	liege = k_japan
}
1335.1.1={
	holder = 1000328308
}

# Ashikaga Shogunate
1337.1.1={
	holder = 1000328212
	liege = e_japan
}
