# Dynasty Range 1000140000 - 1000140999

1000140000 = {
	name="Tang"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140001 = {
	name="Liao"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140002 = {
	name="Liang"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140003 = { # Later Tang
	name="Tang"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140004 = {
	name="Jin"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140005 = {
	name="Han"
	culture = han
}
1000140006 = {
	name="Zhou"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140007 = {
	name="Yan"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140008 = {
	name="Qi"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140009 = {
	name="Zhao"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140010 = {
	name="Yin"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140011 = {
	name="Song"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140012 = {
	name="Yuan"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140013 = {
	name="Ming"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140014 = {
	name="Qing"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140015 = {
	name="Wei"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140016 = {
	name="Shu"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140017 = {
	name="Wu"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140018 = {
	name="Xin"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140019 = {
	name="Qin"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140020 = {
	name="Li"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140021 = {
	name="Jian"
	culture = han
}
1000140022 = {
	name="Feng"
	culture = han
}
1000140023 = {
	name="Yang"
	culture = han
}
1000140024 = {
	name="Chen"
	culture = han
}
1000140025 = {
	name="Chu"
	culture = han
}
1000140026 = {
	name="Jiang"
	culture = han
}
1000140027 = {
	name="Sun"
	culture = han
}
1000140028 = {
	name="Li"
	culture = han
}
1000140029 = {
	name="Zhou"
	culture = han
}
1000140030 = {
	name="Wu"
	culture = han
}
1000140031 = {
	name="Zheng"
	culture = han
}
1000140032 = {
	name="Wang"
	culture = han
}
1000140033 = {
	name="You"
	culture = han
}
1000140034 = {
	name="Xu"
	culture = han
}
1000140035 = {
	name="Shen"
	culture = han
}
1000140036 = {
	name="He"
	culture = han
}
1000140037 = {
	name="Lv"
	culture = han
}
1000140038 = {
	name="Shi"
	culture = han
}
1000140039 = {
	name="Zhang"
	culture = han
}
1000140040 = {
	name="Kong"
	culture = han
}
1000140041 = {
	name="Cao"
	culture = han
}
1000140042 = {
	name="Hua"
	culture = han
}
1000140043 = {
	name="Jin"
	culture = han
}
1000140044 = {
	name="Wei"
	culture = han
}
1000140045 = {
	name="Tao"
	culture = han
}
1000140046 = {
	name="Jiang"
	culture = han
}
1000140047 = {
	name="Qi"
	culture = han
}
1000140048 = {
	name="Xiao"
	culture = han
}
1000140049 = {
	name="Zou"
	culture = han
}
1000140050 = {
	name="Yu"
	culture = han
}
1000140051 = {
	name="Bai"
	culture = han
}
1000140052 = {
	name="Shui"
	culture = han
}
1000140053 = {
	name="Dou"
	culture = han
}
1000140054 = {
	name="Zhang"
	culture = han
}
1000140055 = {
	name="Yun"
	culture = han
}
1000140056 = {
	name="Su"
	culture = han
}
1000140057 = {
	name="Peng"
	culture = han
}
1000140058 = {
	name="Lang"
	culture = han
}
1000140059 = {
	name="Lu"
	culture = han
}
1000140060 = {
	name="Wei"
	culture = han
}
1000140061 = {
	name="Chang"
	culture = han
}
1000140062 = {
	name="Pan"
	culture = han
}
1000140063 = {
	name="Ge"
	culture = han
}
1000140064 = {
	name="Xi"
	culture = han
}
1000140065 = {
	name="Fan"
	culture = han
}
1000140066 = {
	name="Ma"
	culture = han
}
1000140067 = {
	name="Miao"
	culture = han
}
1000140069 = {
	name="Liu"
	culture = han
}
1000140070 = {
	name="Feng"
	culture = han
}
1000140071 = {
	name="Bao"
	culture = han
}
1000140072 = {
	name="Feng"
	culture = han
}
1000140073 = {
	name="Hua"
	culture = han
}
1000140074 = {
	name="Fang"
	culture = han
}
1000140075 = {
	name="Yu"
	culture = han
}
1000140076 = {
	name="Ren"
	culture = han
}
1000140077 = {
	name="Shi"
	culture = han
}
1000140078 = {
	name="Fei"
	culture = han
}
1000140079 = {
	name="Lian"
	culture = han
}
1000140080 = {
	name="Cen"
	culture = han
}
1000140081 = {
	name="Bai"
	culture = han
}
1000140082 = {
	name="Lei"
	culture = han
}
1000140083 = {
	name="He"
	culture = han
}
1000140084 = {
	name="Ni"
	culture = han
}
1000140085 = {
	name="Shang"
	culture = han
}
1000140086 = {
	name="An"
	culture = han
}
1000140087 = {
	name="Chang"
	culture = han
}
1000140088 = {
	name="Wu"
	culture = han
}
1000140089 = {
	name="Teng"
	culture = han
}
1000140091 = {
	name="Luo"
	culture = han
}
1000140092 = {
	name="Bi"
	culture = han
}
1000140093 = {
	name="Hao"
	culture = han
}
1000140094 = {
	name="Wu"
	culture = han
}
1000140095 = {
	name="Chao"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140096 = {
	name="Shatuo"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140097 = {
	name="Min"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140098 = {
	name="Qian"
	culture = han
	forced_coa_religiongroup = chinese_group
}
1000140099 = {
	name="Han"
	culture = yue
}
1000140100 = {
	name="Chu"
	culture = yue
}
1000140101 = {
	name="Min"
	culture = yue
}
1000140102 = {
	name="Qian"
	culture = yue
}
1000140103 = {
	name="Lee"
	culture = yue
}
1000140104 = {
	name="Lee"
	culture = yue
}
1000140105 = {
	name="Lee"
	culture = yue
}
1000140106 = {
	name="Lee"
	culture = yue
}
1000140107 = {
	name="Lee"
	culture = yue
}
1000140108 = {
	name="Lee"
	culture = yue
}
1000140109 = {
	name="Nanzhao"
	culture = bai
}
1000140110 = {
	name="Duan"
	culture = bai
}
1000140111 = {
	name="Ngioi"
	culture = bai
}
1000140112 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140113 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140114 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140115 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140116 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140117 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140118 = {
	name="Doe" # Placeholder
	culture = bai
}
1000140119 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140120 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140121 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140122 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140123 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140124 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140125 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140126 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140127 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140128 = {
	name="Doe" # Placeholder
	culture = nakhi
}
1000140129 = {
	name="Doe" # Placeholder
	culture = min
}
1000140130 = {
	name="Doe" # Placeholder
	culture = min
}
1000140131 = {
	name="Doe" # Placeholder
	culture = min
}
1000140132 = {
	name="Doe" # Placeholder
	culture = min
}
1000140133 = {
	name="Doe" # Placeholder
	culture = min
}
1000140134 = {
	name="Doe" # Placeholder
	culture = min
}
1000140135 = {
	name="Doe" # Placeholder
	culture = min
}
1000140136 = {
	name="Doe" # Placeholder
	culture = min
}
1000140137 = {
	name="Doe" # Placeholder
	culture = min
}
1000140138 = {
	name="Doe" # Placeholder
	culture = min
}
1000140139 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140140 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140141 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140142 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140143 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140144 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140145 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140146 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140147 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140148 = {
	name="Doe" # Placeholder
	culture = yi
}
1000140149 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140150 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140151 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140152 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140153 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140154 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140155 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140156 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140157 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140158 = {
	name="Doe" # Placeholder
	culture = qiang
}
1000140159 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140160 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140161 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140162 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140163 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140164 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140165 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140166 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140167 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140168 = {
	name="Doe" # Placeholder
	culture = tujia
}
1000140169 = {
	name="Doe" # Placeholder
	culture = she
}
1000140170 = {
	name="Doe" # Placeholder
	culture = she
}
1000140171 = {
	name="Doe" # Placeholder
	culture = she
}
1000140172 = {
	name="Doe" # Placeholder
	culture = she
}
1000140173 = {
	name="Doe" # Placeholder
	culture = she
}
1000140174 = {
	name="Doe" # Placeholder
	culture = she
}
1000140175 = {
	name="Doe" # Placeholder
	culture = she
}
1000140176 = {
	name="Doe" # Placeholder
	culture = she
}
1000140177 = {
	name="Doe" # Placeholder
	culture = she
}
1000140178 = {
	name="Doe" # Placeholder
	culture = she
}
1000140179 = {
	name="Yamato" # Imperial Family
	culture = japanese
}
1000140180 = {
	name="Kose"
	culture = japanese
}
1000140181  = {
	name="Tajinohi"
	culture = japanese
}
1000140182 = {
	name="Otomo"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140183 = {
	name="Ki"
	culture = japanese
}
1000140184 = {
	name="Sakanoue"
	culture = japanese
}
1000140185 = {
	name="Funya"
	culture = japanese
}
1000140186 = {
	name="Fujiwara"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140187 = {
	name="Minamoto"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140188 = {
	name="Kujo"
	culture = japanese
}
1000140189 = {
	name="Ashikaga"
	culture = japanese
}
1000140190 = {
	name="Tokugawa"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140191 = {
	name="Toda"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140192 = {
	name="Tachibana"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140193 = {
	name="Taira"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140194 = {
	name="Kanto"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140195 = {
	name="Shimazu"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140196 = {
	name="Chosokabe"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140197 = {
	name="Mori"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140198 = {
	name="Chugoku"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140199 = {
	name="Amako"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140200 = {
	name="Ukita"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140201 = {
	name="Hoganji"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140202 = {
	name="Ikko-Ikki"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140203 = {
	name="Hojo"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140204 = {
	name="Takeda"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140205 = {
	name="Uesugi"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140206 = {
	name="Date"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140207 = {
	name="Oda"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140208 = {
	name="Hattori"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140209 = {
	name="Mogami"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140210 = {
	name="Hatakeyama"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140211 = {
	name="Satomi"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140212 = {
	name="Takeda"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140213 = {
	name="Hosokawa"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140214 = {
	name="Honda"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140215 = {
	name="Sanada"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140216 = {
	name="Ryuzoji"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140217 = {
	name="Hosokawa"
	culture = japanese
	forced_coa_religion = japanese_pagan_reformed
}
1000140218 = {
	name="Sanzan"
	culture = ryukyuan
}
1000140219 = {
	name="Hokuzan"
	culture = ryukyuan
}
1000140220 = {
	name="Chuzan"
	culture = ryukyuan
}
1000140221 = {
	name="Nanzan"
	culture = ryukyuan
}
1000140222 = {
	name="Tenson"
	culture = ryukyuan
}
1000140223 = {
	name="Shunten"
	culture = ryukyuan
}
1000140224 = {
	name="Eiso"
	culture = ryukyuan
}
1000140225 = {
	name="Sakuran"
	culture = ryukyuan
}
1000140226 = {
	name="Shimabukuro"
	culture = ryukyuan
}
1000140227 = {
	name="Teera"
	culture = ryukyuan
}
1000140228 = {
	name="Fushu"
	culture = ainu
}
1000140229 = {
	name="Ifu"
	culture = ainu
}
1000140230 = {
	name="Iteki"
	culture = ainu
}
1000140231 = {
	name="Aguta"
	culture = ainu
}
1000140232 = {
	name="Natari"
	culture = ainu
}
1000140233 = {
	name="Aretia"
	culture = ainu
}
1000140234 = {
	name="Pilikmayi"
	culture = ainu
}
1000140235 = {
	name="Eburalzu"
	culture = ainu
}
1000140236 = {
	name="Kenralzu" # Placeholder
	culture = ainu
}
1000140237 = {
	name="Doe" # Placeholder
	culture = ainu
}
1000140238 = { # 1000124151
	name="Silla"
	culture = korean
}
1000140239 = {
	name="Balhae"
	culture = korean
}
1000140240 = {
	name="Goryeo"
	culture = korean
}
1000140241 = {
	name="Taebong"
	culture = korean
}
1000140242 = {
	name="Hubaekje"
	culture = korean
}
1000140243 = { # Kings of Jeju
	name="Tamna"
	culture = korean
}
1000140244 = {
	name="Gojoseon"
	culture = korean
}
1000140245 = {
	name="Goguryeo"
	culture = korean
}
1000140246 = {
	name="Baekje"
	culture = korean
}
1000140247 = {
	name="Joseon"
	culture = korean
}
1000140248 = {
	name="Kim"
	culture = korean
}
1000140249 = {
	name="Lee"
	culture = korean
}
1000140250 = {
	name="Pak"
	culture = korean
}
1000140251 = {
	name="Cho"
	culture = korean
}
1000140252 = {
	name="Yun"
	culture = korean
}
1000140253 = {
	name="Sin"
	culture = korean
}
1000140254 = {
	name="Han"
	culture = korean
}
1000140255 = {
	name="Seo"
	culture = korean
}
1000140256 = {
	name="Ryu"
	culture = korean
}
1000140257 = {
	name="Mun"
	culture = korean
}
1000140258 = {
	name="Son"
	culture = korean
}
1000140259 = {
	name="Bae"
	culture = korean
}
1000140260 = {
	name="Min"
	culture = korean
}
1000140261 = {
	name="Chi"
	culture = korean
}
1000140262 = {
	name="Won"
	culture = korean
}
1000140263 = {
	name="Ham"
	culture = korean
}
1000140264 = {
	name="Kil"
	culture = korean
}
1000140265 = {
	name="Che"
	culture = korean
}
1000140266 = {
	name="Pan"
	culture = korean
}
1000140267 = {
	name="Tak"
	culture = korean
}
1000140298 = {
	name="Thakuri"
	culture = nepali
}
1000140299 = {
	name="Tyagasimhan"
	culture = nepali
}
1000140300 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140301 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140302 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140303 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140304 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140305 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140306 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140307 = {
	name="Doe" # Placeholder
	culture = nepali
}
1000140308 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140309 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140310 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140311 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140312 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140313 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140314 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140315 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140316 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140317 = {
	name="Doe" # Placeholder
	culture = kashmiri
}
1000140318 = {
	name="Khmer"
	culture = khmer
}
1000140319 = {
	name="Devaraja"
	culture = khmer
}
1000140320 = {
	name="Rithdaraman"
	culture = khmer
}
1000140321 = {
	name="Chenla"
	culture = khmer
}
1000140322 = {
	name="Nokorid"
	culture = khmer
}
1000140323 = {
	name="Doe" # Placeholder
	culture = khmer
}
1000140324 = {
	name="Doe" # Placeholder
	culture = khmer
}
1000140325 = {
	name="Doe" # Placeholder
	culture = khmer
}
1000140326 = {
	name="Doe" # Placeholder
	culture = khmer
}
1000140327 = {
	name="Doe" # Placeholder
	culture = khmer
}
1000140328 = {
	name="Kalavarnadit"
	culture = mon
}
1000140329 = {
	name="Dvaravati"
	culture = mon
}
1000140330 = {
	name="Jamadevi"
	culture = mon
}
1000140331 = {
	name="Sadhuim"
	culture = mon
}
1000140332 = {
	name="Thaboron"
	culture = mon
}
1000140333 = {
	name="Astabhon"
	culture = mon
}
1000140334 = {
	name="Sovanna"
	culture = mon
}
1000140335 = {
	name="Sovnara"
	culture = mon
}
1000140336 = {
	name="Kalavarnadish"
	culture = mon
}
1000140337 = {
	name="Jamadevi"
	culture = mon
}
1000140338 = {
	name="Duong"
	culture = viet
}
1000140339 = {
	name="Khúc"
	culture = viet
}
1000140340 = {
	name="Ly"
	culture = viet
}
1000140341 = {
	name="Tran"
	culture = viet
}
1000140342 = {
	name="Viet"
	culture = viet
}
1000140343 = {
	name="Doe" # Placeholder
	culture = viet
}
1000140344 = {
	name="Doe" # Placeholder
	culture = viet
}
1000140345 = {
	name="Doe" # Placeholder
	culture = viet
}
1000140346 = {
	name="Doe" # Placeholder
	culture = viet
}
1000140347 = {
	name="Doe" # Placeholder
	culture = viet
}
1000140348 = {
	name="Kauthara"
	culture = cham
}
1000140349 = {
	name="Paramesvaravarman"
	culture = cham
}
1000140350 = {
	name="Rudravara"
	culture = cham
}
1000140351 = {
	name="Bhrigu"
	culture = cham
}
1000140352 = {
	name="Hariva"
	culture = cham
}
1000140353 = {
	name="Suryajay"
	culture = cham
}
1000140354 = {
	name="Nan"
	culture = cham
}
1000140355 = {
	name="Doe" # Placeholder
	culture = cham
}
1000140356 = {
	name="Doe" # Placeholder
	culture = cham
}
1000140357 = {
	name="Doe" # Placeholder
	culture = cham
}
1000140358 = {
	name="Phra Ruang"
	culture = thai
}
1000140359 = {
	name="Thainan"
	culture = thai
}
1000140360 = {
	name="Jayavarman"
	culture = thai
}
1000140361 = {
	name="Somid"
	culture = thai
}
1000140362 = {
	name="Sunan"
	culture = thai
}
1000140363 = {
	name="Phra Ruang"
	culture = thai
}
1000140364 = {
	name="Aran"
	culture = thai
}
1000140365 = {
	name="Doe" # Placeholder
	culture = thai
}
1000140366 = {
	name="Doe" # Placeholder
	culture = thai
}
1000140367 = {
	name="Doe" # Placeholder
	culture = thai
}
1000140368 = {
	name="Phai"
	culture = lao
}
1000140369 = {
	name="Kham"
	culture = lao
}
1000140370 = {
	name="Palani"
	culture = lao
}
1000140371 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140372 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140373 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140374 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140375 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140376 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140377 = {
	name="Doe" # Placeholder
	culture = lao
}
1000140378 = {
	name="Chanar"
	culture = shan
}
1000140379 = {
	name="Mongk"
	culture = shan
}
1000140380 = {
	name="Kas"
	culture = shan
}
1000140381 = {
	name="Kamol"
	culture = shan
}
1000140382 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140383 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140384 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140385 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140386 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140387 = {
	name="Doe" # Placeholder
	culture = shan
}
1000140388 = {
	name="Andman"
	culture = malay
}
1000140389 = {
	name="Sailendra"
	culture = malay
}
1000140390 = {
	name="Sunda"
	culture = malay
}
1000140391 = {
	name="Lokhmanani"
	culture = malay
}
1000140392 = {
	name="Madrahasi"
	culture = malay
}
1000140393 = {
	name="Kalinneganid"
	culture = malay
}
1000140394 = {
	name="Fariezid"
	culture = malay
}
1000140395 = {
	name="Suremandid"
	culture = malay
}
1000140396 = {
	name="Srivijaya"
	culture = malay
}
1000140397 = {
	name="Melayu"
	culture = malay
}
1000140398 = {
	name="Maidh"
	culture = tagalog
}
1000140399 = {
	name="Senapati"
	culture = tagalog
}
1000140400 = {
	name="Madj"
	culture = tagalog
}
1000140401 = {
	name="Kag"
	culture = tagalog
}
1000140402 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140403 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140404 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140405 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140406 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140407 = {
	name="Doe" # Placeholder
	culture = tagalog
}
1000140408 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140409 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140410 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140411 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140412 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140413 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140414 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140415 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140416 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140417 = {
	name="Doe" # Placeholder
	culture = minangkabau
}
1000140418 = {
	name="Pazih"
	culture = taiwanese
}
1000140419 = {
	name="Tuwana" 
	culture = taiwanese
}
1000140420 = {
	name="Shiqatafatu"
	culture = taiwanese
}
1000140421 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140422 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140423 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140424 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140425 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140426 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140427 = {
	name="Doe" # Placeholder
	culture = taiwanese
}
1000140428 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140429 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140430 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140431 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140432 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140433 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140434 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140435 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140436 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140437 = {
	name="Doe" # Placeholder
	culture = acehnese
}
1000140438 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140439 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140440 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140441 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140442 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140443 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140444 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140445 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140446 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140447 = {
	name="Doe" # Placeholder
	culture = dayak
}
1000140448 = {
	name="Karaxstos"
	culture = saka
}
1000140449 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140450 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140451 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140452 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140453 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140454 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140455 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140456 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140457 = {
	name="Doe" # Placeholder
	culture = saka
}
1000140458 = {
	name="Ai"
	culture = kaifeng
}
1000140459 = {
	name="Shi"
	culture = kaifeng
}
1000140460 = {
	name="Gao"
	culture = kaifeng
}
1000140461 = {
	name="Jin"
	culture = kaifeng
}
1000140462 = {
	name="Li"
	culture = kaifeng
}
1000140463 = {
	name="Zhang"
	culture = kaifeng
}
1000140464 = {
	name="Zhao"
	culture = kaifeng
}
1000140465 = {
	name = "Pheak"
	culture = mon
}
1000140467 = {
	name = "Teig"
	culture = mon
}
1000140468 = {
	name = "Hanthawaddy"
	culture = mon
}
1000140469 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140470 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140471 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140472 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140473 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140474 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000140475 = {
	name = "Doe" # Placeholder
	culture = mon
}
1000329729 = {
	name = "Katatepan"
	culture = taiwanese
}