1000330740 = {
	name="Yuichi Sheng"
	dynasty=1000141034
	religion="buddhist"
	culture="tocharian"
	715.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

1000330741 = {
	name="Shihu Yao"
	dynasty=1000141034
	religion="buddhist"
	culture="tocharian"
	720.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}

1000330742 = { # 1000250240
	name="Vijaya Sambhava"
	dynasty=1000141034
	religion="buddhist"
	culture="tocharian"
	843.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

1000330743 = { # 1000250241
	name="Srimitra"
	dynasty=1000141035
	religion="buddhist"
	culture="tocharian"
	845.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

1000330744 = { # 1000250243
	name="Vaskushana"
	dynasty=1000141037
	religion="buddhist"
	culture="tocharian"
	843.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}
