
#character
on_yearly_pulse = {
	events = {
	
	#Silly Marshal-Daughter love story
	
	ko.741
	ko.742
	ko.743
	ko.744
	ko.745
	ko.746
	ko.752
	ko.753
	ko.754
	ko.755
	ko.756
	ko.591 #The Bell is done
	}

	
	random_events = {
		
		# Chuseok Events
		100 = ko.246 #Kaya Farmers
		100 = ko.255 #Baekje Elders
		100 = ko.256 #Chungju Baksu
		100 = ko.258 #Gogoreyo beer
		
		#Seoul Events
		100 = ko.276
		100 = ko.275
		100 = ko.270
		100 = ko.269
		100 = ko.268 # Sodo Tree
		100 = ko.267 # Islander Tattoo
		50 = ko.264 #Peacock
		
		5000 = 0 # Chance of no yearly event

	}
}


#character
on_bi_yearly_pulse = {
	events = {
		SoHD.21400 # Ainu becoming an unworthy priest
		SoHD.21401 # Shinto becoming an unworthy priest
		SoHD.21402 # Mu becoming an unworthy priest
		SoHD.21403 # Melanesian pagan becoming an unworthy priest
		SoHD.21404 # Ryukyuan pagan becoming an unworthy priest
		SoHD.21405 # Amidist becoming an unworthy priest
		SoHD.21406 # Confucian becoming an unworthy scholar
		SoHD.21407 # Taoist becoming an unworthy priest
	}
	
	
	random_events = {
	
	100 = ko.300 #Your dynasty is false
	100 = ko.278 #Mongols introduce Soju
	100 = ko.277 #Gaya introduces Soju
	100 = ko.272 #Gaya Duchy introduced
	50 = ko.1 #Tiger Hearted
	50 = ko.081 #Reform Hangul
		
		2000 = 0 # Chance of no bi-yearly event
	}
}

#character
on_five_year_pulse = {
	events = {
	
	}
	
	random_events = {
	

	100 = ko.462 #Daughter becomes a Mu
	100 = ko.474 #Mu Adventures
		

	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
on_focus_pulse = {
	
	random_events = {
		1000 = 0
		
		# Family Focus
		
		# Theology Focus
		
	
		# Hunting focus
		120 = ko.262 # Mountain Mu
		
		# War Focus
		120 = ko.592 # Ask Marshal for help
		120 = ko.593 # Discuss Baekje and Gogoreyo
		120 = ko.663 # Discuss Wang Mu's mistake
		120 = ko.720 # Why did Gogoreyo enjoy success over Tang China?
		120 = ko.724 # Why were the Hwarang so great?
		120 = ko.261 # Gangwan troops
		120 = WoL.11310 # Teach a commander one of my leader traits
		
		# Rulership Focus
		50 = ko.259 # Gogoreyo Housing
		50 = ko.260 # Gangwan Ghosttowns
		100 = ko.265 # Seoul Youth
	}
}
