on_yearly_pulse = {
	events = {
		sri.101 # Find e_tawantinsuyu: if active, activate d_acllahuasi and put it under the Sapa Inca, and fill it up.
		sri.127 # Rescue attempt
	}
}

on_bi_yearly_pulse = {
	random_events = {
		aclla_events = {
			50 = sri.108 # Aclla claims a daughter
			100 = 0
		}
		aclla_events_2 = {
			delay = 30
			50 = sri.196
			50 = sri.197
			50 = sri.198
			50 = sri.199
			200 = 0
		}
	}
}

on_adulthood = {
	events = {
		sri.188 # Aclla comes of age
	}
}

on_death = {
	events = {
		sri.102 # Get proper successor for Aclla
	}
}

on_adolescence_pulse = {
	events = {
		sri.115 # Aclla picks up skills
	}
}

on_childhood_pulse = {
	events = {
		sri.115 # Aclla picks up skills
	}
}

on_new_holder = {
	events = {
		sri.200 # Aclla sacrifice
	}
}

on_new_holder_inheritance = {
	events = {
		sri.200 # Aclla sacrifice
	}
}

on_new_holder_usurpation = {
	events = {
		sri.200 # Aclla sacrifice
	}
}

on_war_ended_victory = {
	events = {
		sri.103 # Aclla claims a daughter
		sri.201 # Aclla sacrifice
	}
}

on_war_ended_defeat = {
	events = {
		sri.203 # Aclla sacrifice
	}
}