on_yearly_pulse = {
	events = {
		SRI.101 # Find e_tawantinsuyu: if active, activate d_acllahuasi and put it under the Sapa Inca, and fill it up.
		SRI.127 # Rescue attempt
	}
	random_events = {
		aclla_events = {
			50 = SRI.197
			50 = SRI.198
			50 = SRI.199
			50 = SRI.200
			100 = 0
		}
	}
}

on_bi_yearly_pulse = {
	random_events = {
		aclla_events = {
			50 = SRI.108 # Aclla claims a daughter
			50 = 0
		}
	}
}

on_adulthood = {
	events = {
		SRI.188 # Aclla comes of age
	}
}

on_death = {
	events = {
		SRI.102 # Get proper successor for Aclla
	}
}

on_adolescence_pulse = {
	events = {
		SRI.115 # Aclla picks up skills
	}
}

on_childhood_pulse = {
	events = {
		SRI.115 # Aclla picks up skills
	}
}

on_new_holder = {
	events = {
		SRI.201 # Aclla sacrifice
	}
}

on_new_holder_inheritance = {
	events = {
		SRI.201 # Aclla sacrifice
	}
}

on_new_holder_usurpation = {
	events = {
		SRI.201 # Aclla sacrifice
	}
}

on_war_ended_victory = {
	events = {
		SRI.103 # Aclla claims a daughter
		SRI.202 # Aclla sacrifice
	}
}

on_war_ended_defeat = {
	events = {
		SRI.204 # Aclla sacrifice
	}
}