# These characters should be replaced with historical characters if possible

# Oyo
1001000000 = {
	name = "Akinjide"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030000" # Adeyami
	trait = "greedy"
	trait = "wroth"
	trait = "skilled_tactician"
	1010.1.1={
		birth="1010.1.1"
	}
	1059.1.1 = {
		death = {
			death_reason = death_duel
			killer = 1001000001
		}
	}
}

1001000001 = {
	name = "Akande"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030001" # Ogundimu
	martial=8
	diplomacy=3
	intrigue=7
	stewardship=5
	learning=4
	trait = "one_handed"
	trait = "strong"
	trait = "wroth"
	trait = "brilliant_strategist"
	trait = "ambitious"
	1021.1.1={
		birth="1021.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Zazzau
1001000002 = {
	name = "Oluwa"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	1045.1.1={
		birth="1045.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Yola
1001000003 = {
	name = "Gbanlare"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	1049.1.1={
		birth="1049.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Bonoman
1001000004 = {
	name = "Kashimawo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	1044.1.1={
		birth="1044.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Kong
1001000005 = {
	name = "Osinlade"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030037" # Balogun
	1050.1.1={
		birth="1050.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Bambuk
1001000006 = {
	name = "Tunka"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Keita (placeholder)
	1039.1.1={
		birth="1039.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Dawaro
1001000007 = {
	name = "Kedafu"
	culture = "somali"
	religion = "sunni"
	dynasty = "1000030065" # Mirifle (placeholder)
	1029.1.1={
		birth="1029.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Garoowe
1001000008 = {
	name = "Sabraddin"
	culture = "somali"
	religion = "sunni"
	dynasty = "1000030066" # Samaale (placeholder)
	1048.1.1={
		birth="1048.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Hadiya
1001000009 = {
	name = "Demissie"
	culture = "ethiopian"
	religion = "miaphysite"
	dynasty = "1000030067" # Azim (placeholder)
	1040.1.1={
		birth="1040.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Kaffa
1001000010 = {
	name = "Melaku"
	culture = "ethiopian"
	religion = "miaphysite"
	dynasty = "1000030068" # Shamumun (placeholder)
	1040.1.1={
		birth="1040.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

# Arsi
1001000011 = {
	name = "Selassie"
	culture = "ethiopian"
	religion = "miaphysite"
	dynasty = "1000030069" # Pakhoras (placeholder)
	1040.1.1={
		birth="1040.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}