# Historical Acehnese characters 1000007900-1000007999
# First unused index: 1000007904

# Samudra dynasty

1000007900 = {
	name = "Muerah Silu"
	dynasty = 1000028315 # Samudra
	religion = hindu
	culture = acehnese
	trait = kshatriya
	trait = ambitious # Founded the kingdom
	1230.1.1 = {
		birth = yes # Unknown
	}
	1251.1.1 = {
		add_spouse = 1000007818 # Princess Ganggang of Peureulak
		religion = sunni
		name = "Malik"
	}
	1297.1.1 = {
		death = yes
	}
}

1000007901 = {
	name = "Muhammad"
	dynasty = 1000028315 # Samudra
	religion = sunni
	culture = acehnese
	father = 1000007900
	mother = 1000007818 # Probably
	1260.1.1 = {
		birth = yes # Unknown
	}
	1326.1.1 = {
		death = yes
	}
}

1000007902 = {
	name = "Ahmad"
	dynasty = 1000028315 # Samudra
	religion = sunni
	culture = acehnese
	father = 1000007901
	trait = ambitious # Warred with his neighbours
	1290.1.1 = {
		birth = yes # Unknown
	}
	1316.1.1 = {
		add_spouse = 1000007765 # Putri Zubaida
	}
	1338.1.1 = {
		death = yes # 1330s
	}
}

1000007903 = {
	name = "Mahmud"
	dynasty = 1000028315 # Samudra
	religion = sunni
	culture = acehnese
	father = 1000007902
	mother = 1000007765 # Putri Zubaida; possibly
	trait = zealous # According to Ibn Battua
	1320.1.1 = {
		birth = yes # Unknown
	}
	1349.1.1 = {
		death = yes
	}
}