1000328550 = {
	name="Altvar"
	dynasty=1000140234
	martial=6
	diplomacy=2
	intrigue=11
	stewardship=8
	learning=12
	religion="ainu_pagan"
	culture="ainu"
	trait="mystic"
	trait="midas_touched"
	trait="cynical"
	trait="diligent"
	trait="zealous"
	trait="temperate"
	747.1.1 = { 
		birth = yes
	}
	763.1.1 = { 
		add_spouse = 1000328551
	}
	796.11.8 = {
		death = yes
	}
}

1000328551 = {
	name="Horpecha"
	dynasty=0
	female=yes
	diplomacy=5
	martial=6
	stewardship=0
	intrigue=3
	learning=3
	religion="ainu_pagan"
	culture="ainu"
	trait="intricate_webweaver"
	trait="charitable"
	trait="deceitful"
	trait="proud"
	trait= "lustful"
	752.2.9 = { 
		birth = yes
	}
	763.1.1 = { 
		add_spouse = 1000328550
	}
	807.5.14 = {
		death = yes
	}
}

1000328552 = {
	name="Wanpe"
	dynasty=1000140234
	diplomacy=6
	martial=1
	stewardship=3
	intrigue=5
	learning=0
	religion="ainu_pagan"
	culture="ainu"
	trait="brilliant_strategist"
	trait="envious"
	trait="cynical"
	trait="brave"
	trait="deceitful"
	trait="flanker"
	father=1000328550
	mother=1000328551
	790.2.22 = { 
		birth = yes
	}
	828.1.1 = { 
		add_spouse = 1000328560
	}
	835.4.2 = { 
		death = yes
	}
}

1000328560 = {
	name="Opere"
	dynasty=0
	female=yes	
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=5
	learning=3
	religion="ainu_pagan"
	culture="ainu"
	trait="indulgent_wastrel"
	trait="genius"
	trait="mystic"
	trait="diligent"
	trait="lustful"
	trait="gregarious"
	trait="brave"
	804.2.22 = {
		birth = yes
	}
	828.1.1 = { 
		add_spouse = 1000328552
	}
	870.10.10 = {
		death = yes
	}
}

1000328561 = {
	name="Shiratekka"
	dynasty=1000140234
	diplomacy=14
	martial=4
	stewardship=6
	intrigue=16
	learning=6
	religion="ainu_pagan"
	culture="ainu"
	trait="elusive_shadow"
	trait="genius"
	trait="weak"
	trait="just"
	trait="ambitious"
	trait="kind"
	trait="chaste"
	trait="aggressive_leader"
	father=1000328552
	mother=1000328560
	830.12.17 = {
		birth = yes
	}
	835.4.2 = { 
		add_claim = c_teshio
	}
	880.1.1 = {
		death = {
			death_reason = death_execution
			killer=1000328559
		}
	}
}

1000328553 = {
	name="Unanyanke"
	dynasty=1000140234
	diplomacy=4
	martial=5
	stewardship=1
	intrigue=3
	learning=4
	religion="ainu_pagan"
	culture="ainu"
	trait="midas_touched"
	trait="diligent"
	trait="ambitious"
	trait="zealous"
	trait="craven"
	father=1000328550
	mother=1000328551
	783.9.8 = {
		birth = yes
	}
	795.1.1 = {
		add_spouse=1000328554
	}
	845.1.29 = {
		death = yes
	}
}

1000328554 = {
	name="Anderkina"
	dynasty=0
	female=yes	
	diplomacy=4
	martial=4
	stewardship=2
	intrigue=5
	learning=3
	religion="ainu_pagan"
	culture="ainu"
	trait="skilled_tactician"
	trait="patient"
	trait="honest"
	trait="arbitrary"
	trait="gluttonous"
	780.7.14 = {
		birth = yes
	}
	795.1.1 = { 
		add_spouse=1000328553
	}
	841.9.22 = {
		death = yes
	}
}

1000328555 = {
	name="Hotene"
	dynasty=1000140234
	female=yes	
	diplomacy=10
	martial=6
	stewardship=7
	intrigue=8
	learning=6
	religion="ainu_pagan"
	culture="ainu"
	trait="fortune_builder"
	trait="gregarious"
	trait="cynical"
	trait="wroth"
	trait="envious"
	father=1000328553
	mother=1000328554
	830.1.24 = {
		birth = yes
	}
	845.1.29 = {
		add_claim=c_teshio
	}	
	850.1.1 = {
		add_spouse=1000328570
	}
	880.5.12 = {
		death = yes
	}
}

1000328557 = {
	name="Unkatuye"
	dynasty=1000140234
	female=yes	
	diplomacy=2
	martial=8
	stewardship=6
	intrigue=3
	learning=4
	religion="ainu_pagan"
	culture="ainu"
	trait="flamboyant_schemer"
	trait="hedonist"
	trait="content"
	trait="honest"
	trait="wroth"
	trait="gregarious"
	father=1000328553
	mother=1000328554
	818.6.24 = {
		birth = yes
	}
	845.1.29 = {
		add_claim=c_teshio
	}
	890.5.12 = {
		death = yes
	}
}

1000328556 = {
	name="Aznar"
	dynasty=1000140234
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=4
	learning=6
	religion="ainu_pagan"
	culture="ainu"
	trait="grey_eminence"
	trait="brave"
	trait="ambitious"
	trait="greedy"
	trait="diligent"
	father=1000328553
	mother=1000328554
	814.1.5 = {
		birth = yes
	}
	839.1.1 = {
		add_spouse=1000328563
	}
	860.5.11 = {
		death = yes
	}
}

1000328563 = {
	name="Horpecha"
	dynasty=0
	female=yes	
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=6
	learning=4
	religion="ainu_pagan"
	culture="ainu"
	trait="grey_eminence"
	trait="patient"
	trait="shy"
	trait="greedy"
	trait="diligent"
	trait="genius"
	810.12.17 = {
		birth = yes
	}
	839.1.1 = {
		add_spouse=1000328556
	}
	885.12.30 = {
		death = yes
	}
}

1000328559 = {
	name="Jeison"
	dynasty=1000140234
	diplomacy=6
	martial=11
	stewardship=14
	intrigue=4
	learning=8
	religion="ainu_pagan"
	culture="ainu"
	trait="thrifty_clerk"
	trait="quick"
	trait="ambitious"
	trait="strong"
	trait="hedonist"
	trait="cruel"
	trait="lustful"
	trait="organizer"
	father=1000328556
	mother=1000328563
	850.5.1 = {
		birth = yes
	}
	920.5.11 = {
		death = yes
	}
}

1000328564 = {
	name="Itakshir"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="content"
	trait="cruel"
	trait="envious"
	trait="ill"
	745.9.1 = {
		birth = yes
	}
	767.5.25 = {
		add_spouse=1000328565
	}
	802.3.13 = {
		death = yes
	}
}

1000328565 = {
	name="Umakashte"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait="underhanded_rogue"
	trait="slothful"
	trait="patient"
	trait="kind"
	748.2.20 = {
		birth = yes
	}
	767.5.25 = {
		add_spouse=1000328564
	}
	821.11.24 = {
		death = yes
	}
}

1000328566 = {
	name="Aterui"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=0
	trait="fortune_builder"
	trait="gardener"
	trait="envious"
	trait="content"
	trait="charitable"
	father=1000328564
	mother=1000328565
	773.5.14 = {
		birth = yes
	}
	790.12.30 = {
		add_spouse=1000328567
	}
	831.12.26 = {
		death = yes
	}
}

1000328567 = {
	name="Umoshmatek"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=6
	stewardship=0
	intrigue=3
	learning=3
	trait="grey_eminence"
	trait="shy"
	trait="paranoid"
	trait="gregarious"
	trait="lustful"
	782.2.17 = {
		birth = yes
	}
	790.12.30 = {
		add_spouse=1000328566
	}
	841.10.20 = {
		death = yes
	}
}

1000328568 = {
	name="Petennouk"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=1
	diplomacy=6
	stewardship=1
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="lustful"
	trait="gregarious"
	trait="just"
	trait="paranoid"
	father=1000328566
	mother=1000328567
	802.9.17 = {
		birth = yes
	}
	822.9.9 = {
		add_spouse=1000328569
	}
	859.2.5 = {
		death = yes
	}
}

1000328569 = {
	name="Monashir"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=8
	trait="tough_soldier"
	trait="hedonist"
	trait="ambitious"
	trait="chaste"
	805.8.3 = {
		birth = yes
	}
	822.9.9 = {
		add_spouse=1000328568
	}
	871.5.8 = {
		death = yes
	}
}

1000328570 = {
	name="Jakku"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=7
	diplomacy=5
	stewardship=14
	intrigue=7
	learning=9
	trait="fortune_builder"
	trait="stressed"
	trait="quick"
	trait="greedy"
	trait="proud"
	trait="honest"
	trait="ambitious"
	trait="cynical"
	trait="temperate"
	trait="just"
	father=1000328568
	mother=1000328569
	844.4.28 = {
		birth = yes
	}
	896.8.16 = {
		death = yes
	}
}

1000328571 = {
	name="Ximeu"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="greedy"
	trait="cruel"
	father=1000328566
	mother=1000328567
	804.11.24 = {
		birth = yes
	}
	823.6.25 = {
		add_spouse=1000328572
	}
	849.7.23 = {
		death = yes
	}
}

1000328572 = {
	name="Horpecha"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=8
	learning=6
	trait="skilled_tactician"
	trait="greedy"
	trait="proud"
	trait="patient"
	806.3.5 = {
		birth = yes
	}
	823.6.25 = {
		add_spouse=1000328571
	}
	858.1.18 = {
		death = yes
	}
}

1000328573 = {
	name="Apniainu"
	dynasty=1000140235
	culture=ainu
	religion=ainu_pagan
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=7
	learning=0
	trait="flamboyant_schemer"
	trait="cruel"
	trait="shy"
	trait="gluttonous"
	trait="craven"
	trait="zealous"
	father=1000328571
	mother=1000328572
	832.7.2 = {
		birth = yes
	}
	873.6.17 = {
		death = yes
	}
}

1000328574 = {
	name="Aznar"
	dynasty=1000140228
	culture=ainu
	religion=ainu_pagan
	martial=2
	diplomacy=5
	stewardship=6
	intrigue=0
	learning=4
	trait="intricate_webweaver"
	trait="cynical"
	trait="trusting"
	trait="craven"
	trait="charitable"
	1044.1.1 = {
		birth = yes
	}
	1080.10.30 = {
		death = yes
	}
}

1000328575 = {
	name="Ateravsko"
	dynasty=1000140229
	culture=ainu
	religion=ainu_pagan
	martial=0
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=6
	trait="skilled_tactician"
	trait="cruel"
	trait="envious"
	1039.7.9 = {
		birth = yes
	}
	1102.12.8 = {
		death = yes
	}
}

1000328576 = {
	name="Dat"
	dynasty=1000140230
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=4
	trait="grey_eminence"
	trait="ambitious"
	trait="charitable"
	1031.4.12 = {
		birth = yes
	}
	1071.12.12 = {
		death = yes
	}
}

1000328577 = {
	name="Antkzo"
	dynasty=1000140231
	culture=ainu
	religion=ainu_pagan
	martial=1
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=4
	trait="grey_eminence"
	trait="deceitful"
	trait="arbitrary"
	1043.2.2 = {
		birth = yes
	}
	1104.11.23 = {
		death = yes
	}
}

1000328578 = {
	name="Shitekka"
	dynasty=1000140232
	culture=ainu
	religion=ainu_pagan
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=3
	trait="brilliant_strategist"
	trait="honest"
	trait="shy"
	trait="humble"
	trait="charitable"
	1040.8.24 = {
		birth = yes
	}
	1095.10.6 = {
		death = yes
	}
}

1000328579 = {
	name="Anderkina"
	dynasty=1000140233
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=7
	diplomacy=6
	stewardship=2
	intrigue=5
	learning=2
	trait="midas_touched"
	trait="scholar"
	trait="humble"
	trait="deceitful"
	1035.1.1 = {
		birth = yes
	}
	1082.9.22 = {
		death = yes
	}
}

1000449000 = {
	name="Shiratekka"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=3
	stewardship=1
	intrigue=3
	learning=8
	trait="underhanded_rogue"
	trait="wroth"
	trait="proud"
	729.7.1 = {
		birth = yes
	}
	819.8.1 = {
		death = yes
	}
}

1000449001 = {
	name="Shinriki"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=3
	learning=3
	trait="intricate_webweaver"
	trait="gregarious"
	trait="wroth"
	father=1000449000
	763.10.9 = {
		birth = yes
	}
	836.4.21 = {
		death = yes
	}
}

1000449002 = {
	name="Resak"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=1
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="temperate"
	trait="paranoid"
	trait="possessed"
	father=1000449001
	787.5.1 = {
		birth = yes
	}
	859.8.15 = {
		death = yes
	}
}

1000449003 = {
	name="Mikazu"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=1
	learning=1
	trait="brilliant_strategist"
	trait="quick"
	trait="just"
	trait="slothful"
	trait="brave"
	trait="deceitful"
	trait="charitable"
	trait="paranoid"
	father=1000449002
	850.4.29 = {
		birth = yes
	}
	908.3.1 = {
		death = yes
	}
}

1000449004 = {
	name="Males"
	dynasty=1000140236
	dna="nfbegoidhhp"
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=2
	trait="fortune_builder"
	trait="humble"
	trait="envious"
	trait="stressed"
	father=1000449003
	847.8.25 = {
		birth = yes
	}
	943.8.19 = {
		death = yes
	}
}

1000449005 = {
	name="Shitekka"
	dynasty=1000140236
	dna="ahbegkdbnhp"
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait="misguided_warrior"
	trait="cynical"
	trait="wroth"
	trait="diligent"
	trait="gluttonous"
	father=1000449004
	869.9.3 = {
		birth = yes
	}
	954.10.26 = {
		death = yes
	}
}

1000449006 = {
	name="Shitona"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait="skilled_tactician"
	trait="gardener"
	trait="gregarious"
	trait="cruel"
	trait="slothful"
	father=1000449005
	906.10.20 = {
		birth = yes
	}
	997.7.24 = {
		death = yes
	}
}

1000449007 = {
	name="Tiba"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=1
	stewardship=2
	intrigue=4
	learning=4
	trait="tough_soldier"
	trait="cynical"
	trait="diligent"
	trait="brave"
	trait="kind"
	father=1000449006
	932.3.15 = {
		birth = yes
	}
	1006.8.21 = {
		death = yes
	}
}

1000449008 = {
	name="Shitona"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=2
	learning=5
	trait="flamboyant_schemer"
	trait="diligent"
	trait="arbitrary"
	trait="trusting"
	trait="content"
	father=1000449007
	958.1.11 = {
		birth = yes
	}
	1025.2.11 = {
		death = yes
	}
}

1000449009 = {
	name="Otxu"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=3
	trait="underhanded_rogue"
	trait="zealous"
	trait="cruel"
	trait="just"
	trait="shy"
	father=1000449008
	985.10.31 = {
		birth = yes
	}
	1003.9.22 = {
		add_spouse=1000449010
	}
	1062.11.5 = {
		death = yes
	}
}

1000449010 = {
	name="Toitoi"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=8
	trait="skilled_tactician"
	trait="deceitful"
	trait="stressed"
	988.2.8 = {
		birth = yes
	}
	1003.9.22 = {
		add_spouse=1000449009
	}
	1042.6.13 = {
		death = yes
	}
}

1000449011 = {
	name="Umoshmatek"
	dynasty=1000140236
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=4
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=6
	trait="tough_soldier"
	trait="wroth"
	trait="humble"
	trait="just"
	trait="paranoid"
	trait="charitable"
	father=1000449009
	mother=1000449010
	1004.10.20 = {
		birth = yes
	}
	1076.6.9 = {
		death = yes
	}
}

1000449012 = {
	name="Tiba"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=0
	stewardship=0
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="humble"
	trait="diligent"
	trait="arbitrary"
	father=1000449009
	mother=1000449010
	1010.3.18 = {
		birth = yes
	}
	1030.8.26 = {
		add_spouse=1000449013
	}
	1073.2.28 = {
		death = yes
	}
}

1000449013 = {
	name="Opere"
	dynasty=0
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=0
	diplomacy=8
	stewardship=4
	intrigue=2
	learning=4
	trait="brilliant_strategist"
	trait="content"
	1013.7.28 = {
		birth = yes
	}
	1030.8.26 = {
		add_spouse=1000449012
	}
	1054.2.16 = {
		death = yes
	}
}

1000449014 = {
	name="Tekla"
	dynasty=1000140236
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=7
	diplomacy=8
	stewardship=7
	intrigue=2
	learning=3
	trait="thrifty_clerk"
	trait="proud"
	trait="trusting"
	trait="kind"
	father=1000449012
	mother=1000449013
	1033.5.28 = {
		birth = yes
	}
	1125.3.19 = {
		death = yes
	}
}

1000449015 = {
	name="Lopa"
	dynasty=1000140236
	female=yes
	culture=ainu
	religion=ainu_pagan
	martial=3
	diplomacy=2
	stewardship=1
	intrigue=3
	learning=3
	trait="flamboyant_schemer"
	trait="impaler"
	trait="envious"
	trait="craven"
	father=1000449012
	mother=1000449013
	1038.6.17 = {
		birth = yes
	}
	1086.7.15 = {
		death = yes
	}
}

1000449016 = {
	name="Aterui"
	dynasty=1000140236
	culture=ainu
	religion=ainu_pagan
	martial=5
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=6
	trait="intricate_webweaver"
	trait="poet"
	trait="diligent"
	father=1000449012
	mother=1000449013
	1040.4.22 = {
		birth = yes
	}
	1096.8.13 = {
		death = yes
	}
}