# Historical Ainu characters 1000013100-1000013199
# First unused index: 1000013102

1000013100 = {
	name = "Waying" # Probably sinicized
	dynasty = 1100001516 # Iskarpet; unknown
	religion = ainu_pagan
	culture = ainu
	trait = ambitious
	1245.1.1 = {
		birth = yes # Adult by 1264
	}
	1338.1.1 = {
		death = yes # Unknown
	}
}

1000013101 = {
	name = "Yushannu" # Probably sinicized
	dynasty = 1100001517 # Iwawnay; unknown
	religion = ainu_pagan
	culture = ainu
	trait = ambitious
	1290.1.1 = {
		birth = yes # Adult by 1308
	}
	1338.1.1 = {
		death = yes # Unknown
	}
}