1000329900 = {
	name="Sisin" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=19
	religion="manichean"
	culture="assyrian"
	223.1.1 = {
		birth = yes
	}
	292.1.1 = {
		death = yes
	}
}

1000329901 = {
	name="Innaqios" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=17
	religion="manichean"
	culture="assyrian"
	263.1.1 = {
		birth = yes
	}
	342.1.1 = {
		death = yes
	}
}

1000329902 = {
	name="Amar" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=15
	religion="manichean"
	culture="assyrian"
	315.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

1000329903 = {
	name="Karia" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=16
	religion="manichean"
	culture="assyrian"
	355.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
