# Historical Bai characters 1000002300-1000002399
# Dates might not be 100 % correct
# First unused index: 1000002362

# Meng dynasty

1000002300 = {
	name = "Xinuluo"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	623.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}

1000002301 = {
	name = "Luocheng"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002300
	653.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}

1000002302 = {
	name = "Shengluopi"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002301
	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}

1000002303 = {
	name = "Piluoge"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002302
	693.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000002304 = {
	name = "Geluofeng"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002303
	713.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

1000002305 = {
	name = "Mengfengjiayi"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002304
	733.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

1000002306 = {
	name = "Yimouxun"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002305
	753.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

1000002307 = {
	name = "Xungequan"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002306
	773.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

1000002308 = {
	name = "Quanlongsheng"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002307
	798.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}

1000002309 = {
	name = "Quanlisheng"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002307
	802.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}

1000002310 = {
	name = "Quanfengyou"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002307
	805.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

1000002311 = {
	name = "Shilong"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002310
	844.1.1 = {
		birth = yes
	}
	865.1.1 = {
		effect = {
			k_annam = {
				add_pressed_claim = PREV # End of Nanzhao occupation of Annam
			}
		}
	}
	877.1.1 = {
		death = yes
	}
}

1000002312 = {
	name = "Longshun"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002311
	864.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

1000002313 = {
	name = "Shunhuazhen"
	dynasty = 1000027610 # Meng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002312
	877.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

# Zheng dynasty

1000002314 = {
	name = "Maisi"
	dynasty = 1000027611 # Zheng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	850.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

1000002315 = {
	name = "Renmin"
	dynasty = 1000027611 # Zheng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002314
	870.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}

1000002316 = {
	name = "Longdan"
	dynasty = 1000027611 # Zheng
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002315
	890.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

# Zhao dynasty

1000002317 = {
	name = "Shanzheng"
	dynasty = 1000027612 # Zhao
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	900.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

# Yang dynasty

1000002318 = {
	name = "Ganzhen"
	dynasty = 1000027613 # Yang
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	# Feared Duan Siping and unsuccessfully tried to imprison him
	trait = flamboyant_schemer
	trait = paranoid
	trait = arbitrary
	900.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			add_rival = c_1000002320
		}
	}
	937.1.1 = {
		death = yes
	}
}

# Duan dynasty

1000002319 = {
	name = "Baolong"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	873.1.1 = {
		birth = yes # Unknown
	}
	902.1.1 = {
		death = yes # Unknown
	}
}

1000002320 = {
	name = "Siping"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002319
	# Successfully fought his liege after a failed imprisonment attempt
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	894.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			k_dali = {
				add_claim = PREV
			}
			liege = {
				add_rival = PREV
			}
			opinion = {
				who = liege
				modifier = opinion_attempted_abduction # Target of a failed imprisonment attempt
			}
			opinion = {
				who = liege
				modifier = opinion_fired_from_council # We REALLY don't want the AI to be stupid enough to sit on the council instead of factioning
			}
		}
	}
	944.1.1 = {
		death = yes
	}
}

1000002321 = {
	name = "Siying"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002320
	913.1.1 = {
		birth = yes # Unknown
	}
	945.1.1 = {
		death = yes
	}
}

1000002322 = {
	name = "Siliang"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002319
	894.1.1 = {
		birth = yes # Unknown
	}
	952.1.1 = {
		death = yes # Or 951, but that doesn't work with when his son takes over
	}
}

1000002323 = {
	name = "Sicong"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002322
	914.1.1 = {
		birth = yes # Unknown
	}
	968.1.1 = {
		death = yes
	}
}

1000002324 = {
	name = "Sushun"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002323
	934.1.1 = {
		birth = yes # Unknown
	}
	985.1.1 = {
		death = yes
	}
}

1000002325 = {
	name = "Suying"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002324
	954.1.1 = {
		birth = yes # Unknown
	}
	1009.1.1 = {
		death = yes
	}
}

1000002326 = {
	name = "Sulian"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002325
	974.1.1 = {
		birth = yes # Unknown
	}
	1022.1.1 = {
		death = yes
	}
}

1000002327 = {
	name = "Siping" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002325
	975.1.1 = {
		birth = yes # Unknown
	}
	1021.1.1 = {
		death = yes # Unknown; likely before 1022
	}
}

1000002328 = {
	name = "Sulong"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002327
	990.1.1 = {
		birth = yes # Unknown
	}
	1026.1.1 = {
		death = yes # Likely
	}
}

1000002329 = {
	name = "Zhishi"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002334
	985.1.1 = {
		birth = yes # Unknown
	}
	1023.1.1 = {
		death = yes # Unknown
	}
}

1000002330 = {
	name = "Suzhen"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002328
	1006.1.1 = {
		birth = yes # Unknown
	}
	1041.1.1 = {
		death = yes
	}
}

1000002331 = {
	name = "Sicong" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002330
	1022.1.1 = {
		birth = yes # Unknown
	}
	1040.1.1 = {
		death = yes # Presumably before 1041
	}
}

1000002332 = {
	name = "Suxing"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002331
	1038.1.1 = {
		birth = yes # Unknown
	}
	1044.1.1 = {
		death = yes
	}
}

1000002333 = {
	name = "Silian" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002320
	937.1.1 = {
		birth = yes # Unknown
	}
	983.1.1 = {
		death = yes # Unknown
	}
}

1000002334 = {
	name = "Sushun" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002333
	960.1.1 = {
		birth = yes # Unknown
	}
	1000.1.1 = {
		death = yes # Unknown
	}
}

1000002335 = {
	name = "Silian"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002329
	1003.1.1 = {
		birth = yes # Unknown
	}
	1075.1.1 = {
		death = yes # Unclear
	}
}

1000002336 = {
	name = "Lianyi"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002335
	1023.1.1 = {
		birth = yes # Unknown
	}
	1080.1.1 = {
		death = yes
	}
}

1000002337 = {
	name = "Siying" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002335
	1024.1.1 = {
		birth = yes # Unknown
	}
	1079.1.1 = {
		death = yes # Presumably before 1080
	}
}

1000002338 = {
	name = "Shouhui"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002337
	1044.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

1000002339 = {
	name = "Zhengming"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002361
	1050.1.1 = {
		birth = yes # Unknown
	}
	1094.1.1 = {
		add_trait = bhikkhu # Forced to become a monk by Gao Shengtai
	}
	1100.1.1 = {
		death = yes # Unknown
	}
}

1000002340 = {
	name = "Zhengchun"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002361
	1054.1.1 = {
		birth = yes # Unknown
	}
	1108.1.1 = {
		add_trait = bhikkhu # Abdicated to his son to become a monk
	}
	1110.1.1 = {
		death = yes # Unknown
	}
}

1000002341 = {
	name = "Yu"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002340
	1074.1.1 = {
		birth = yes # Unknown
	}
	1108.1.1 = {
		name = "Zhengyan"
	}
	1147.1.1 = {
		add_trait = bhikkhu # Abdicated to his son to become a monk
	}
	1148.1.1 = {
		death = yes # Unknown
	}
}

1000002342 = {
	name = "Zhengxing"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002341
	1104.1.1 = {
		birth = yes # Unknown
	}
	1172.1.1 = {
		death = yes
	}
}

1000002343 = {
	name = "Zhixing"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002342
	trait = naive_appeaser # Part of several power struggles with the Gao family
	trait = zealous # Built a bunch of Buddhist temples
	1134.1.1 = {
		birth = yes # Unknown
	}
	1200.1.1 = {
		death = yes
	}
}

1000002344 = {
	name = "Zhilian"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002343
	1164.1.1 = {
		birth = yes # Unknown
	}
	1204.1.1 = {
		death = yes
	}
}

1000002345 = {
	name = "Zhixiang"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002343
	1165.1.1 = {
		birth = yes # Unknown
	}
	1238.1.1 = {
		death = yes
	}
}

1000002346 = {
	name = "Ziangxing"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002345
	1195.1.1 = {
		birth = yes # Unknown
	}
	1251.1.1 = {
		death = yes
	}
}

1000002347 = {
	name = "Xingzhi"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002346
	1225.1.1 = {
		birth = yes # Unknown
	}
	1260.1.1 = {
		death = yes
	}
}

1000002348 = {
	name = "Shi"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002346
	1226.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}

1000002349 = {
	name = "Zhong"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002346
	1227.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}

1000002350 = {
	name = "Qing"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002349
	1257.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}

1000002351 = {
	name = "Zheng"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002349
	1258.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

1000002352 = {
	name = "Long"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002350
	1277.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}

1000002353 = {
	name = "Jun"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002352
	1297.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

1000002354 = {
	name = "Xian"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002349
	1259.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

1000002355 = {
	name = "Yi"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002354
	1279.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

1000002356 = {
	name = "Guang"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002352
	1298.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

1000002357 = {
	name = "Gong"
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002352
	1299.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}

# Gao dynasty

1000002358 = {
	name = "Shengtai"
	dynasty = 1000027614 # Gao
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	# Schemed to overthrow his liege
	trait = elusive_shadow
	trait = ambitious
	trait = deceitful
	father = 1000002360
	1044.1.1 = {
		birth = yes # Unknown, but this makes him an adult in 1066
	}
	1096.1.1 = {
		death = yes
	}
}

1000002359 = {
	name = "Taiming"
	dynasty = 1000027614 # Gao
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002358
	1066.1.1 = {
		birth = yes # Unknown, but this makes him exist in 1066
	}
	1120.1.1 = {
		death = yes # Unknown
	}
}

1000002360 = {
	name = "Zhisheng"
	dynasty = 1000027614 # Gao
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	# Schemed to overthrow his liege
	trait = intricate_webweaver
	trait = ambitious
	trait = deceitful
	1025.1.1 = {
		birth = yes # Unknown; based on the guess for his son and the fact that he was alive in 1081
	}
	1082.1.1 = {
		death = yes # Unknown, but he was alive in 1081
	}
}

# Extra Duan

1000002361 = {
	name = "Siping" # Name unknown
	dynasty = 1000028326 # Duan
	religion = buddhist
	trait = vajrayana_buddhist
	culture = bai
	father = 1000002335
	1030.1.1 = {
		birth = yes # Unknown
	}
	1080.1.1 = {
		death = yes # Presumably before 1081
	}
}

# TODO: Tusi of Yao'an - Gao family