# Historical Bai characters 1000002300-1000002399
# Dates might not be 100 % correct
# First unused index: 1000002361

# Meng dynasty

1000002300 = {
	name="Xinuluo"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	623.1.1={
		birth="623.1.1"
	}
	674.1.1={
		death="674.1.1"
	}
}

1000002301 = {
	name="Luocheng"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002300
	653.1.1={
		birth="653.1.1"
	}
	712.1.1={
		death="712.1.1"
	}
}

1000002302 = {
	name="Shengluopi"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002301
	673.1.1={
		birth="673.1.1"
	}
	728.1.1={
		death="728.1.1"
	}
}

1000002303 = {
	name="Piluoge"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002302
	693.1.1={
		birth="693.1.1"
	}
	748.1.1={
		death="748.1.1"
	}
}

1000002304 = {
	name="Geluofeng"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002303
	713.1.1={
		birth="713.1.1"
	}
	779.1.1={
		death="779.1.1"
	}
}

1000002305 = {
	name="Mengfengjiayi"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002304
	733.1.1={
		birth="733.1.1"
	}
	779.1.1={
		death="779.1.1"
	}
}

1000002306 = {
	name="Yimouxun"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002305
	753.1.1={
		birth="753.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}

1000002307 = {
	name="Xungequan"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002306
	773.1.1={
		birth="773.1.1"
	}
	809.1.1={
		death="809.1.1"
	}
}

1000002308 = {
	name="Quanlongsheng"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002307
	798.1.1={
		birth="798.1.1"
	}
	816.1.1={
		death="816.1.1"
	}
}

1000002309 = {
	name="Quanlisheng"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002307
	802.1.1={
		birth="802.1.1"
	}
	823.1.1={
		death="823.1.1"
	}
}

1000002310 = {
	name="Quanfengyou"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002307
	805.1.1={
		birth="805.1.1"
	}
	859.1.1={
		death="859.1.1"
	}
}

1000002311 = {
	name="Shilong"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002310
	844.1.1={
		birth="844.1.1"
	}
	865.1.1 = {
		effect = {
			k_annam = {
				add_pressed_claim = PREV # End of Nanzhao occupation of Annam
			}
		}
	}
	877.1.1={
		death="877.1.1"
	}
}

1000002312 = {
	name="Longshun"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002311
	830.1.1={
		birth="830.1.1"
	}
	897.1.1={
		death="897.1.1"
	}
}

1000002313 = {
	name="Shunhuazhen"
	dynasty=1000027610 # Meng
	religion="buddhist"
	culture="bai"
	father=1000002312
	850.1.1={
		birth="850.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

# Zheng dynasty

1000002314 = {
	name="Maisi"
	dynasty=1000027611 # Zheng
	religion="buddhist"
	culture="bai"
	850.1.1={
		birth="850.1.1"
	}
	910.1.1={
		death="910.1.1"
	}
}

1000002315 = {
	name="Renmin"
	dynasty=1000027611 # Zheng
	religion="buddhist"
	culture="bai"
	father=1000002314
	870.1.1={
		birth="870.1.1"
	}
	927.1.1={
		death="927.1.1"
	}
}

1000002316 = {
	name="Longdan"
	dynasty=1000027611 # Zheng
	religion="buddhist"
	culture="bai"
	father=1000002315
	890.1.1={
		birth="890.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

# Zhao dynasty

1000002317 = {
	name="Shanzheng"
	dynasty=1000027612 # Zhao
	religion="buddhist"
	culture="bai"
	900.1.1={
		birth="900.1.1"
	}
	929.1.1={
		death="929.1.1"
	}
}

# Yang dynasty

1000002318 = {
	name="Ganzhen"
	dynasty=1000027613 # Yang
	religion="buddhist"
	culture="bai"
	# Feared Duan Siping and unsuccessfully tried to imprison him
	trait = flamboyant_schemer
	trait = paranoid
	trait = arbitrary
	900.1.1={
		birth="900.1.1"
	}
	936.1.1 = {
		effect = {
			add_rival = c_1000002320
		}
	}
	937.1.1={
		death="937.1.1"
	}
}

# Duan dynasty

1000002319 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	873.1.1={
		birth="873.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000002320 = {
	name="Siping"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002319
	# Successfully fought his liege after a failed imprisonment attempt
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	893.1.1={
		birth="893.1.1"
	}
	936.1.1 = {
		effect = {
			k_dali = {
				add_claim = PREV
			}
			liege = {
				add_rival = PREV
			}
			opinion = {
				who = liege
				modifier = opinion_attempted_abduction # Target of a failed imprisonment attempt
			}
			opinion = {
				who = liege
				modifier = opinion_fired_from_council # We REALLY don't want the AI to be stupid enough to sit on the council instead of factioning
			}
		}
	}
	944.1.1={
		death="944.1.1"
	}
}

1000002321 = {
	name="Siying"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002320
	913.1.1={
		birth="913.1.1"
	}
	945.1.1={
		death="945.1.1"
	}
}

1000002322 = {
	name="Siliang"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002319
	894.1.1={
		birth="894.1.1"
	}
	952.1.1={
		death="952.1.1"
	}
}

1000002323 = {
	name="Sicong"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002322
	914.1.1={
		birth="914.1.1"
	}
	969.1.1={
		death="969.1.1"
	}
}

1000002324 = {
	name="Sushun"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002323
	934.1.1={
		birth="934.1.1"
	}
	986.1.1={
		death="986.1.1"
	}
}

1000002325 = {
	name="Suying"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002324
	954.1.1={
		birth="954.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}

1000002326 = {
	name="Sulian"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002325
	974.1.1={
		birth="974.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

1000002327 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002325
	975.1.1={
		birth="975.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

1000002328 = {
	name="Sulong"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002327
	995.1.1={
		birth="995.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
}

1000002329 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002326
	990.1.1={
		birth="990.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

1000002330 = {
	name="Suzhen"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002329
	1006.1.1={
		birth="1006.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}

1000002331 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002330
	1022.1.1={
		birth="1022.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}

1000002332 = {
	name="Suxing"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002331
	1038.1.1={
		birth="1038.1.1"
	}
	1044.1.1={
		death="1044.1.1"
	}
}

1000002333 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002321
	943.1.1={
		birth="943.1.1"
	}
	983.1.1={
		death="983.1.1"
	}
}

1000002334 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002333
	973.1.1={
		birth="973.1.1"
	}
	1013.1.1={
		death="1013.1.1"
	}
}

1000002335 = {
	name="Silian"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002334
	1003.1.1={
		birth="1003.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000002336 = {
	name="Lianyi"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002335
	1023.1.1={
		birth="1023.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000002337 = {
	name="Duan"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002335
	1024.1.1={
		birth="1024.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000002338 = {
	name="Shouhui"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002337
	1044.1.1={
		birth="1044.1.1"
	}
	1081.1.1={
		death="1081.1.1"
	}
}

1000002339 = {
	name="Zhengming"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002336
	1043.1.1={
		birth="1043.1.1"
	}
	1094.1.1 = {
		add_trait = bhikkhu # Forced to become a monk by Gao Shengtai
	}
	1100.1.1={
		death="1100.1.1" # Unknown
	}
}

1000002340 = {
	name="Zhengchun"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002336
	1044.1.1={
		birth="1044.1.1"
	}
	1108.1.1={
		add_trait = bhikkhu # Abdicated to his son to become a monk
	}
	1110.1.1={
		death="1110.1.1" # Unknown
	}
}

1000002341 = {
	name="Yu"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002340
	1074.1.1={
		birth="1074.1.1"
	}
	1108.1.1 = {
		name = "Zhengyan"
	}
	1147.1.1={
		death="1147.1.1"
	}
}

1000002342 = {
	name="Zhengxing"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002341
	1104.1.1={
		birth="1104.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000002343 = {
	name="Zhixing"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002342
	trait = naive_appeaser # Part of several power struggles with the Gao family
	trait = zealous # Built a bunch of Buddhist temples
	1134.1.1={
		birth="1134.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

1000002344 = {
	name="Zhilian"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002343
	1164.1.1={
		birth="1164.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

1000002345 = {
	name="Zhixiang"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002343
	1165.1.1={
		birth="1165.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}

1000002346 = {
	name="Xiangxing"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002345
	1195.1.1={
		birth="1195.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

1000002347 = {
	name="Xingzhi"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002346
	1225.1.1={
		birth="1225.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

1000002348 = {
	name="Shi"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002346
	1226.1.1={
		birth="1226.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}

1000002349 = {
	name="Zhong"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002346
	1227.1.1={
		birth="1227.1.1"
	}
	1284.1.1={
		death="1284.1.1"
	}
}

1000002350 = {
	name="Qing"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002349
	1257.1.1={
		birth="1257.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}

1000002351 = {
	name="Zheng"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002349
	1258.1.1={
		birth="1258.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}

1000002352 = {
	name="Long"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002350
	1277.1.1={
		birth="1277.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}

1000002353 = {
	name="Jun"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002352
	1297.1.1={
		birth="1297.1.1"
	}
	1333.1.1={
		death="1333.1.1"
	}
}

1000002354 = {
	name="Xian"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002349
	1259.1.1={
		birth="1259.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}

1000002355 = {
	name="Yi"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002354
	1279.1.1={
		birth="1279.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}

1000002356 = {
	name="Guang"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002352
	1298.1.1={
		birth="1298.1.1"
	}
	1344.1.1={
		death="1344.1.1"
	}
}

1000002357 = {
	name="Gong"
	dynasty=1000028326 # Duan
	religion="buddhist"
	culture="bai"
	father=1000002352
	1299.1.1={
		birth="1299.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}

# Gao dynasty

1000002358 = {
	name="Shengtai"
	dynasty=1000027614 # Gao
	religion="buddhist"
	culture="bai"
	# Schemed to overthrow his liege
	trait = elusive_shadow
	trait = ambitious
	trait = deceitful
	father = 1000002360
	1044.1.1={
		birth="1044.1.1" # Unknown, but this makes him an adult in 1066
	}
	1096.1.1={
		death="1096.1.1"
	}
}

1000002359 = {
	name="Taiming"
	dynasty=1000027614 # Gao
	religion="buddhist"
	culture="bai"
	father = 1000002358
	1066.1.1={
		birth="1066.1.1" # Unknown, but this makes him exist in 1066
	}
	1120.1.1={
		death="1120.1.1" # Unknown
	}
}

1000002360 = {
	name="Zhisheng"
	dynasty=1000027614 # Gao
	religion="buddhist"
	culture="bai"
	# Schemed to overthrow his liege
	trait = intricate_webweaver
	trait = ambitious
	trait = deceitful
	1025.1.1={
		birth="1025.1.1" # Unknown; based on the guess for his son and the fact that he was alive in 1081
	}
	1082.1.1={
		death="1082.1.1" # Unknown, but he was alive in 1081
	}
}

# TODO: Later members of the Gao family - chiefs of Yao'an