# Historical Balinese characters 1000007500-1000007599
# First unused index: 1000007526
# Some dates might be a bit unclear

# Warmadewa ynasty

1000007500 = {
	name = "Kesari"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007411 # Samaratungga; might not be correct, but Kesari *supposedly* was part of the Sailendra dynasty
	trait = bastard
	trait = skilled_tactician # Conquered Bali
	trait = ambitious
	833.1.1 = {
		birth = yes # Unknown
	}
	914.1.1 = {
		death = yes # Probably
	}
}

1000007501 = {
	name = "Ugrasena"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007500
	867.1.1 = {
		birth = yes # Unknown
	}
	942.1.1 = {
		death = yes
	}
}

1000007502 = {
	name = "Tabanendra"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007501
	trait = charitable # Gave several villages tax exemption
	trait = kind
	897.1.1 = {
		birth = yes # Unknown
	}
	967.1.1 = {
		death = yes
	}
}

1000007503 = {
	name = "Indrajayasinha"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007502
	917.1.1 = {
		birth = yes # Unknown
	}
	970.1.1 = {
		death = yes # Unknown
	}
}

1000007504 = {
	name = "Janasadhu"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007503
	937.1.1 = {
		birth = yes # Unknown
	}
	980.1.1 = {
		death = yes # Unknown
	}
}

1000007505 = {
	name = "Mahadewi"
	female = yes
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007504
	957.1.1 = {
		birth = yes # Unknown
	}
	989.1.1 = {
		death = yes
	}
}

1000007506 = {
	name = "Udayana"
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	mother = 1000007505
	trait = naive_appeaser # His queen consort likely was the de facto ruler
	973.1.1 = {
		birth = yes # Unknown
	}
	989.1.1 = {
		add_spouse = 1000007433
	}
	1011.1.1 = {
		death = yes
	}
}

1000007507 = {
	name = "Ajnadewi"
	female = yes
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist
	culture = balinese
	father = 1000007506
	mother = 1000007433
	989.1.1 = {
		birth = yes # Unknown
	}
	1022.1.1 = {
		death = yes
	}
}

1000007508 = {
	name = "Airlangga"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007506
	mother = 1000007433
	trait = ambitious
	trait = brilliant_strategist
	990.1.1 = {
		birth = yes # Unknown
	}
	1016.1.1 = {
		add_spouse = 1000007434 # Daughter of Dharmawangsa
	}
	1025.1.1 = {
		add_consort = 1000007716 # Dharmaprasadottungadevi
	}
	1030.1.1 = {
		effect = {
			remove_consort = 1000007716
		}
		add_spouse = 1000007716
	}
	1049.1.1 = {
		death = yes
	}
}

1000007509 = {
	name = "Marakatapangkaja"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007506
	mother = 1000007433
	991.1.1 = {
		birth = yes # Unknown
	}
	1025.1.1 = {
		death = yes
	}
}

1000007510 = {
	name = "Anak-Wungsu"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007506
	mother = 1000007433
	1005.1.1 = {
		birth = yes # Unknown
	}
	1077.1.1 = {
		death = yes
	}
}

1000007511 = {
	name = "Walaprabhu"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007510
	1025.1.1 = {
		birth = yes # Unknown
	}
	1088.1.1 = {
		death = yes
	}
}

1000007512 = {
	name = "Wijayottungadewi"
	female = yes
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007511
	1045.1.1 = {
		birth = yes # Unknown
	}
	1101.1.1 = {
		death = yes
	}
}

1000007513 = {
	name = "Suradhipa"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	mother = 1000007512
	1065.1.1 = {
		birth = yes # Unknown
	}
	1133.1.1 = {
		death = yes
	}
}


# Jayasakti dynasty

1000007514 = {
	name = "Jayasakti"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007513
	1095.1.1 = {
		birth = yes # Unknown
	}
	1133.1.1 = {
		dynasty = 1000027645 # Jayasakti; change it here to prevent game overs
	}
	1150.1.1 = {
		death = yes
	}
}

1000007515 = {
	name = "Ragajaya"
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007514
	1115.1.1 = {
		birth = yes # Unknown
	}
	1133.1.1 = {
		dynasty = 1000027645 # Jayasakti; change it here to prevent game overs
	}
	1178.1.1 = {
		death = yes
	}
}

1000007516 = {
	name = "Jayapangus"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007515
	1135.1.1 = {
		birth = yes # Unknown
	}
	1181.1.1 = {
		death = yes
	}
}

1000007517 = {
	name = "Arjayadengjayaketana"
	female = yes
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007516
	1155.1.1 = {
		birth = yes # Unknown
	}
	1200.1.1 = {
		death = yes
	}
}

1000007518 = {
	name = "Ekajayalancana"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	mother = 1000007517
	1175.1.1 = {
		birth = yes # Unknown
	}
	1204.1.1 = {
		death = yes
	}
}

1000007519 = {
	name = "Adikuntiketana"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007518
	1195.1.1 = {
		birth = yes # Unknown
	}
	1260.1.1 = {
		death =yes
	}
}

1000007520 = {
	name = "Adidewalancana"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007519
	1215.1.1 = {
		birth = yes # Unknown
	}
	1280.1.1 = {
		death = yes
	}
}

1000007521 = {
	name = "Mahidewi" # Name unknown
	female = yes
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007520
	1231.1.1 = {
		birth = yes # Unknown
	}
	1284.1.1 = {
		death = yes
	}
}

1000007522 = {
	name = "Kebo-Parud"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	mother = 1000007521
	1248.1.1 = {
		birth = yes # Unknown
	}
	1300.1.1 = {
		death = yes
	}
}

1000007523 = {
	name = "Dharmottunga"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007522
	1265.1.1 = {
		birth = yes # Unknown
	}
	1328.1.1 = {
		death = yes
	}
}

1000007524 = {
	name = "Walajayakertaningrat"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007523
	1285.1.1 = {
		birth = yes # Unknown
	}
	1332.1.1 = {
		death = yes
	}
}

1000007525 = {
	name = "Astasura"
	dynasty = 1000027645 # Jayasakti
	religion = hindu
	trait = kshatriya
	culture = balinese
	father = 1000007524
	1305.1.1 = {
		birth = yes # Unknown
	}
	1343.1.1 = {
		death = yes
	}
}