# Historical Bamar characters 1000002800-1000002999
# First unused index: 1000002966
# Many birth dates are uncertain

# Bagan dynasty

1000002800 = {
	name = "Theinga"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	662.1.1 = {
		birth = "662.1.1"
	}
	734.1.1 = {
		death = "734.1.1"
	}
}

1000002801 = {
	name = "Thein-Khun"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002800
	682.1.1 = {
		birth = "682.1.1"
	}
	744.1.1 = {
		death = "744.1.1"
	}
}

1000002802 = {
	name = "Shwe-Laung"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002801
	702.1.1 = {
		birth = "702.1.1"
	}
	753.1.1 = {
		death = "753.1.1"
	}
}

1000002803 = {
	name = "Htun-Htwin"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002802
	720.1.1 = {
		birth = "720.1.1"
	}
	762.1.1 = {
		death = "762.1.1"
	}
}

1000002804 = {
	name = "Shwe-Hmauk"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002803
	737.1.1 = {
		birth = "737.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}

1000002805 = {
	name = "Htun-Lut"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002803
	753.1.1 = {
		birth = "753.1.1"
	}
	802.1.1 = {
		death = "802.1.1"
	}
}

1000002806 = {
	name = "Saw-Khin-Hnit"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002805
	770.1.1 = {
		birth = "770.1.1"
	}
	829.1.1 = {
		death = "829.1.1"
	}
}

1000002807 = {
	name = "Khe-Lu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002806
	790.1.1 = {
		birth = "790.1.1"
	}
	846.1.1 = {
		death = "846.1.1"
	}
}

1000002808 = {
	name = "Pyinbya"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002806
	817.1.1 = {
		birth = "817.1.1"
	}
	876.1.1 = {
		death = "876.1.1" # Chronicles disagree, but two out of three listed on Wikipedia agree that he ruled during the 867 start
	}
}

1000002809 = {
	name = "Tannet"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002808
	trait = cavalry_leader # Loved horses
	trait = trusting # Killed by his own stable groom
	859.1.1 = {
		birth = "859.1.1"
	}
	904.1.1 = { # Chronicles disagree on date
		death = {
			death_reason = death_murder
			killer = 1000002835
		}
	}
}

1000002810 = {
	name = "Uzana" # Might be fictional, but it is far more reasonable that Kunhsaw-Kyaunghpyu is Tannet's GRANDson than son...
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002809
	900.1.1 = {
		birth = "900.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}

1000002811 = {
	name = "Kunhsaw-Kyaunghpyu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002810
	955.1.1 = {
		birth = "955.1.1"
	}
	1021.1.1 = {
		add_trait = bhikkhu # Became a monk after being deposed
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}

1000002812 = {
	name = "Min Saw"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist # Had royal patronage from roughly 1056
	culture = "bamar"
	father = 1000002811
	trait = ambitious
	trait = administrator
	trait = brilliant_strategist
	trait = unyielding_leader
	trait = organizer
	trait = zealous
	1014.5.11 = {
		birth = "1014.5.11"
	}
	1029.1.1 = {
		effect = {
			ROOT = {
				add_consort = c_1000002957
			}
		}
	}
	1044.12.16 = {
		name = "Anawrahta"
		effect = {
			ROOT = {
				remove_consort = c_1000002957 # She was only the consort briefly
			}
		}
	}
	1059.1.1 = {
		add_spouse = 1000002813
	}
	1066.1.1 = {
		create_bloodline = {
			type = anawrahta_bloodline
		}
	}
	1071.1.1 = {
		remove_spouse = 1000002813 # Accused of witchcraft
		add_spouse = 1000004212
	}
	1077.4.11 = {
		death = {
			death_reason = death_murder_unknown # Supposedly ambushed and killed by his enemies
		}
	}
}

1000002813 = {
	name = "Saw-Mon-Hla"
	female = yes
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "shan"
	trait = naive_appeaser
	trait = fair
	trait = mystic
	trait = zealous
	1040.1.1 = {
		birth = "1040.1.1" # 1040s
	}
	1072.1.1 = {
		death = "1072.1.1" # Unclear, but after 1071
	}
}

1000002814 = {
	name = "Sawlu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002812
	trait = trusting
	trait = naive_appeaser
	1049.4.19 = {
		birth = "1049.4.19"
		effect = {
			add_friend = 1000002958 # Yamankhan
		}
	}
	1077.4.11 = {
		add_spouse = 1000004212
	}
	1082.1.1 = {
		effect = {
			remove_friend = 1000002958 # Yamankhan
		}
	}
	1084.4.21 = { # Before the 21st
		death = {
			death_reason = death_execution
			killer = 1000002958 # Yamankhan
		}
	}
}

1000002815 = {
	name = "Kyansittha"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002812
	mother = 1000002957
	trait = child_of_consort
	trait = brilliant_strategist # Was known as a great general
	trait = kind # Attempted to reconcile with the Mon in the south
	trait = content # Peaceful
	trait = duelist
	1030.7.21 = {
		birth = "1030.7.21"
	}
	1060.1.1 = {
		add_spouse = 1000002960 # Apeyadana
	}
	1071.1.1 = {
		remove_spouse = 1000002960 # Apeyadana
		effect = {
			add_lover = 1000004212 # Manisanda
			ROOT = {
				add_consort = c_1000002960 # Apeyadana
			}
		}
		employer = 1000003012 # Ruler in Kale
		add_spouse = 1000002959 # Thanbula
	}
	1077.4.11 = {
		effect = {
			c_1000002959 = {
				impregnate = PREV
			}
		}
		remove_spouse = 1000002959 # Thanbula, technically remained his spouse but he forgot all about her for a good while...
		add_spouse = 1000002960 # Apeyadana
		employer = 1000002814 # Sawlu
	}
	1078.1.1 = {
		employer = 1000004345 # Ruler in Dagon
	}
	1082.1.1 = {
		employer = 1000002814 # Sawlu (again)
	}
	1084.4.21 = {
		effect = {
			ROOT = {
				add_consort = c_1000004212 # Manisanda; never was chief consort, so she'll have to be a concubine...
				add_consort = c_1000002959 # Thanbula
			}
		}
	}
	1100.1.1 = {
		effect = {
			ROOT = {
				remove_consort = c_1000002959 # Thanbula
			}
		}
		add_spouse = 1000002959 # Thanbula
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

1000002816 = {
	name = "Shwe-Einthi"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002815
	mother = 1000002960
	trait = lustful # Had a failed love affair
	1070.1.1 = {
		birth = "1070.1.1" # Early 1070s
	}
	1112.1.1 = {
		death = "1112.1.1" # Unknown
	}
}

1000002817 = {
	name = "Yazakumar" # Titular governor of north Arakan
	dynasty = 1000028220 #Bagan
	religion = buddhist
	trait = theravada_buddhist
	culture = bamar
	father = 1000002815
	mother = 1000002959
	trait = content
	#trait = child_of_consort
	1078.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes # At the earliest
	}
}

1000002818 = {
	name = "Sawyun"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002814
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1086.1.1 = {
		add_spouse = 1000002816
	}
	1112.1.1 = {
		death = "1112.1.1" # Unknown
	}
}

1000002819 = {
	name = "Sithu" # A.k.a. Alaungsithu
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002818
	mother = 1000002816
	trait = fortune_builder
	trait = zealous
	trait = just
	1090.1.17 = {
		birth = "1090.1.17"
	}
	1167.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002820 # Narathu
		}
	}
}

1000002820 = {
	name = "Narathu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002819
	trait = ambitious
	trait = deceitful
	trait = envious
	trait = flamboyant_schemer # Got caught
	trait = zealous # Built a large temple to atone
	1118.3.16 = {
		birth = "1118.3.16"
	}
	1167.1.1 = {
		add_trait = kinslayer # Killed his father and his brother
	}
	1171.2.1 = {
		death = "1171.2.1" # February
	}
}

1000002821 = {
	name = "Naratheinkha"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002820
	trait = content
	trait = lustful
	1141.8.20 = {
		birth = "1141.8.20"
	}
	1174.5.1 = { # May
		death = {
			death_reason = death_murder
			killer = 1000002822 # At Sithu's orders
		}
	}
}

1000002822 = {
	name = "Sithu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002820
	trait = content
	trait = just
	trait = fortune_builder
	1150.10.8 = {
		birth = "1150.10.8"
	}
	1174.5.1 = {
		add_trait = kinslayer
	}
	1211.8.18 = {
		death = "1211.8.18"
	}
}

1000002823 = {
	name = "Htilominlo"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002822
	trait = scholar
	trait = content
	trait = martial_cleric
	trait = slothful
	trait = zealous
	1175.2.4 = {
		birth = "1175.2.4"
	}
	1235.7.19 = {
		death = "1235.7.19"
	}
}

1000002824 = {
	name = "Kyaswa"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002823
	trait = scholar
	trait = content
	trait = scholarly_theologian
	trait = zealous
	trait = kind
	1198.5.4 = {
		birth = "1198.5.4"
	}
	1251.5.1 = {
		death = "1251.5.1" # May
	}
}

1000002825 = {
	name = "Sithu" # A.k.a. Uzana
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002824
	trait = hunter
	trait = drunkard
	trait = indulgent_wastrel
	1213.2.23 = {
		birth = "1213.2.23"
	}
	1236.1.1 = {
		add_consort = 1000002939 # Thonlula
	}
	1251.5.1 = {
		effect = {
			remove_consort = 1000002939
		}
		add_spouse = 1000002939 # Thonlula
	}
	1256.5.1 = {
		death = "1256.5.1" # Before May 6th
	}
}

1000002826 = {
	name = "Sithu" # A.k.a. Narathihapate
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002825
	# Remembered *very* unfondly in chronicles; they probably exaggerate things, but...
	trait = misguided_warrior
	trait = craven
	trait = gluttonous
	trait = proud
	trait = wroth
	trait = envious
	trait = ambitious
	trait = greedy
	trait = cruel
	1238.4.23 = {
		birth = "1238.4.23"
	}
	1287.7.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002943
		}
	}
}

1000002827 = {
	name = "Kyawswa"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002826
	trait = naive_appeaser
	trait = trusting # Went to a ceremony hosted by his rivals, who proceeded to arrest and dethrone him and forced him to take monastic vows
	1260.8.2 = {
		birth = "1260.8.2"
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002601
			add_rival = 1000002602
			add_rival = 1000002603
		}
	}
	1297.1.1 = {
		add_spouse = 1000002831
	}
	1297.12.17 = {
		effect = {
			e_burma = {
				add_pressed_claim = ROOT
			}
		}
		add_trait = bhikkhu
	}
	1298.6.2 = {
		remove_spouse = 1000002831
	}
	1299.5.10 = {
		death = {
			death_reason = death_execution
			killer = 1000002601 # One of the Myinsaing brothers
		}
	}
}

1000002828 = {
	name = "Sawhnit"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1325.1.1 = {
		death = "1325.1.1"
	}
}

1000002829 = {
	name = "Uzana" # Uzana II; will show up as Uzana I due to Sithu III using that name instead
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002828
	1311.1.1 = {
		birth = "1311.1.1"
	}
	1368.1.1 = {
		death = "1368.1.1"
	}
}

1000002830 = {
	name = "Uzana" # Uzana I of Pinya
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827
	mother = 1000002831
	trait = ambitious
	trait = craven
	1298.6.1 = {
		birth = "1298.6.1" # June
	}
	1313.2.7 = {
		effect = {
			add_rival = 1000002608
		}
	}
	1325.2.1 = {
		add_spouse = 1000002963 # Atula Maha Dhamma Dewi; his half-sister
	}
	1357.1.1 = {
		death = "1357.1.1"
	}
}

1000002831 = {
	name = "Mi-Saw-U" # Chief queen consort of Pinya
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002826
	1278.1.1 = {
		birth = "1278.1.1"
	}
	1325.1.1 = {
		death = "1325.1.1"
	}
}

1000002832 = {
	name = "Sithu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002826
	1280.1.1 = {
		birth = "1280.1.1" # Early 1280s
	}
	1344.3.29 = {
		death = "1344.3.29" # Exact date unclear, but 1344 dates don't matter...
	}
}

1000002833 = {
	name = "Saw-Gyi"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002832
	1299.1.1 = {
		birth = "1299.1.1" # Unclear
	}
	1360.1.1 = {
		death = "1360.1.1" # Unclear
	}
}

1000002834 = {
	name = "Saw-Einthe"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002832
	1300.1.1 = {
		birth = "1300.1.1" # Unclear
	}
	1360.1.1 = {
		death = "1360.1.1" # Unclear
	}
}

# Sale dynasty

1000002835 = {
	name = "Sale-Ngahkwe"
	dynasty = 1000027615 #Sale
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	trait = peasant_leader
	trait = ambitious
	875.1.1 = {
		birth = "875.1.1"
	}
	934.1.1 = {
		death = "934.1.1"
	}
}

1000002836 = {
	name = "Theinhko"
	dynasty = 1000027615 #Sale
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002835
	trait = hunter
	trait = greedy # Cucumber thief!
	trait = arbitrary # See above
	trait = gluttonous # See above
	919.1.1 = {
		birth = "919.1.1"
	}
	956.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002837 # Possibly a fictional story, but it's a fun history file entry
		}
	}
}

# Taungthugyi dynasty

1000002837 = {
	name = "Nyaung-u-Sawrahan"
	dynasty = 1000027616 #Taungthugyi
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	trait = peasant_leader
	trait = ambitious
	924.1.1 = {
		birth = "924.1.1"
	}
	1001.1.1 = {
		death = "1001.1.1"
	}
}

1000002838 = {
	name = "Kyiso"
	dynasty = 1000027616 #Taungthugyi
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002837
	trait = hunter
	1000.12.1 = {
		birth = "1000.12.1" # December
	}
	1038.4.1 = {
		death = "1038.4.1" # April
	}
}

1000002839 = {
	name = "Sokkate"
	dynasty = 1000027616 #Taungthugyi
	religion = "buddhist"
	trait = vajrayana_buddhist
	culture = "bamar"
	father = 1000002837
	1001.3.29 = {
		birth = "1001.3.29"
	}
	1044.8.11 = {
		death = {
			death_reason = death_duel
			killer = 1000002812
		}
	}
}

# Taing Sanda dynasty

1000002840 = {
	name = "Maha"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	768.1.1 = {
		birth = "768.1.1"
	}
	810.1.1 = {
		death = "810.1.1"
	}
}

1000002841 = {
	name = "Thuriya"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002840
	788.1.1 = {
		birth = "788.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}

1000002842 = {
	name = "Mawla"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002841
	808.1.1 = {
		birth = "808.1.1"
	}
	849.1.1 = {
		death = "849.1.1"
	}
}

1000002843 = {
	name = "Pawla"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002842
	828.1.1 = {
		birth = "828.1.1"
	}
	875.1.1 = {
		death = "875.1.1"
	}
}

1000002844 = {
	name = "Kala"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002843
	848.1.1 = {
		birth = "848.1.1"
	}
	884.1.1 = {
		death = "884.1.1"
	}
}

1000002845 = {
	name = "Tula"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002844
	867.1.1 = {
		birth = "867.1.1"
	}
	903.1.1 = {
		death = "903.1.1"
	}
}

1000002846 = {
	name = "Thiri"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002845
	883.1.1 = {
		birth = "883.1.1"
	}
	935.1.1 = {
		death = "935.1.1"
	}
}

1000002847 = {
	name = "Thinkha"
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002846
	899.1.1 = {
		birth = "899.1.1"
	}
	951.1.1 = {
		death = "951.1.1"
	}
}

1000002848 = {
	name = "Tsula" # Also rendered as Chula
	dynasty = 1000027620 #Taing Sanda
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002847
	915.1.1 = {
		birth = "915.1.1"
	}
	957.1.1 = {
		death = "957.1.1"
	}
}

1000002849 = {
	name = "Ngamengngatum" # Also rendered as Nga Pin Nga Ton
	dynasty = 1000027620 #Taing Sanda
	religion = "buddhist"
	culture = "bamar"
	father = 1000002848
	931.1.1 = {
		birth = "931.1.1"
	}
	1018.1.1 = {
		death = "1018.1.1"
	}
}

1000002850 = {
	name = "Sandra" # Unclear if historical, but necessary to tie the Taing Sanda dynasty and the Pyinsa dynasty together
	dynasty = 1000027620 #Taing Sanda
	religion = "buddhist"
	culture = "bamar"
	father = 1000002847
	916.1.1 = {
		birth = "916.1.1"
	}
	957.1.1 = {
		death = "957.1.1"
	}
}

# Myu dynasty

1000002851 = {
	name = "Myu" # Name unclear, but necessary to set up the relationship between Amyathu and Paiphyu
	dynasty = 1000027621 #Myu
	religion = "buddhist"
	culture = "bamar"
	907.1.1 = {
		birth = "907.1.1"
	}
	950.1.1 = {
		death = "950.1.1"
	}
}

1000002852 = {
	name = "Amyathu"
	dynasty = 1000027621 #Myu
	religion = "buddhist"
	culture = "bamar"
	father = 1000002851
	927.1.1 = {
		birth = "927.1.1" # Unclear
	}
	964.1.1 = {
		death = "964.1.1"
	}
}

1000002853 = { # Name unclear, but necessary to set up the relationship between Amyathu and Paiphyu
	name = "Myu"
	dynasty = 1000027621 #Myu
	religion = "buddhist"
	culture = "bamar"
	father = 1000002851
	928.1.1 = {
		birth = "928.1.1"
	}
	964.1.1 = {
		death = "964.1.1"
	}
}

1000002854 = {
	name = "Paiphyu"
	dynasty = 1000027621 #Myu
	religion = "buddhist"
	culture = "bamar"
	father = 1000002853
	944.1.1 = {
		birth = "944.1.1" # Unclear
	}
	994.1.1 = {
		death = "994.1.1"
	}
}

# Pyinsa dynasty

1000002855 = {
	name = "Sandra" # Unclear if historical, but necessary to tie the Taing Sanda dynasty and the Pyinsa dynasty together
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002850
	932.1.1 = {
		birth = "932.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}

1000002856 = {
	name = "Khettatheng"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002855
	948.1.1 = {
		birth = "948.1.1"
	}
	1028.1.1 = {
		death = "1028.1.1"
	}
}

1000002857 = {
	name = "Tsandatheng"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002855
	949.1.1 = {
		birth = "949.1.1"
	}
	1039.1.1 = {
		death = "1039.1.1"
	}
}

1000002858 = {
	name = "Mengrengphyu"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002857
	965.1.1 = {
		birth = "965.1.1"
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}

1000002859 = {
	name = "Nagathuriya"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002858
	981.1.1 = {
		birth = "981.1.1"
	}
	1052.1.1 = {
		death = "1052.1.1"
	}
}

1000002860 = {
	name = "Thuriya-Radza"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002859
	997.1.1 = {
		birth = "997.1.1"
	}
	1054.1.1 = {
		death = "1054.1.1"
	}
}

1000002861 = {
	name = "Punnaka"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002860
	1013.1.1 = {
		birth = "1013.1.1"
	}
	1058.1.1 = {
		death = "1058.1.1"
	}
}

1000002862 = {
	name = "Mengphyugyi"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002861
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}

1000002863 = {
	name = "Mengnanthu"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002862
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}

1000002864 = {
	name = "Menglade"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002862
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

1000002865 = {
	name = "Mengkula"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002862
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

1000002866 = {
	name = "Meng-Bhilu"
	dynasty = 1000028221 #Pyinsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002862
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

# Tsithabeng dynasty

1000002867 = {
	name = "Tsithabeng"
	dynasty = 1000027622 #Tsithabeng
	religion = "buddhist"
	culture = "bamar"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}

# Thengkhaya dynasty

1000002868 = {
	name = "Thengkhaya"
	dynasty = 1000027623 #Thengkhaya
	religion = "buddhist"
	culture = "bamar"
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

1000002869 = {
	name = "Mengthan"
	dynasty = 1000027623 #Thengkhaya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002868
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

1000002870 = {
	name = "Mengpadi"
	dynasty = 1000027623 #Thengkhaya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002869
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

# Parin dynasty

1000002871 = {
	name = "Parin" # Name unclear, but he's necessary to properly link Letya-Mengnan and Meng-Bhilu
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002866
	1064.1.1 = {
		birth = "1064.1.1" # Unclear
	}
	1100.1.1 = {
		death = "1100.1.1" # Unclear
	}
}

1000002872 = {
	name = "Letya-Mengnan"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002871
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1109.1.1 = {
		death = "1109.1.1"
	}
}

1000002873 = {
	name = "Thihaba"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002871
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

1000002874 = {
	name = "Radzagyi"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002871
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

1000002875 = {
	name = "Thakiwenggyi"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002874
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

1000002876 = {
	name = "Thakiwengngay"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002874
	1099.1.1 = {
		birth = "1099.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

1000002877 = {
	name = "Gauliya"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002876
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

1000002878 = {
	name = "Datha-Radza"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002877
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}

1000002879 = {
	name = "Ananthiri"
	dynasty = 1000027624 #Parin
	religion = "buddhist"
	culture = "bamar"
	father = 1000002878
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}

# Krit dynasty

1000002880 = {
	name = "Meng-Phuntsa"
	dynasty = 1000027625 #Krit
	religion = "buddhist"
	culture = "bamar"
	father = 1000002878
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}

1000002881 = {
	name = "Pintsakawa"
	dynasty = 1000027625 #Krit
	religion = "buddhist"
	culture = "bamar"
	father = 1000002880
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}

1000002882 = {
	name = "Gannayubau"
	dynasty = 1000027625 #Krit
	religion = "buddhist"
	culture = "bamar"
	father = 1000002880
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1179.1.1 = {
		death = "1179.1.1"
	}
}

# Tsalengkabo dynasty

1000002883 = {
	name = "Tsalengkabo"
	dynasty = 1000027626 #Tsalengkabo
	religion = "buddhist"
	culture = "bamar"
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

# Ping-Tsa (Second Pyinsa) dynasty

1000002884 = {
	name = "Midzutheng"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002881
	1176.1.1 = {
		birth = "1176.1.1"
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}

1000002885 = {
	name = "Ngaranman"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1193.1.1 = {
		death = "1193.1.1"
	}
}

1000002886 = {
	name = "Ngapuggan"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.2 = {
		birth = "1190.1.2"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}

1000002888 = {
	name = "Ngarakhoing"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.3 = {
		birth = "1190.1.3"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

1000002889 = {
	name = "Ngakyun"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.4 = {
		birth = "1190.1.4"
	}
	1201.1.1 = {
		death = "1201.1.1"
	}
}

1000002890 = {
	name = "Ngatshu"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.5 = {
		birth = "1190.1.5"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}

1000002891 = {
	name = "Thatswaitheng"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.6 = {
		birth = "1190.1.6"
	}
	1206.1.1 = {
		death = "1206.1.1"
	}
}

1000002892 = {
	name = "Mengkounggyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.7 = {
		birth = "1190.1.7"
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}

1000002893 = {
	name = "Mengkounggyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.8 = {
		birth = "1190.1.8"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

1000002894 = {
	name = "Kambhalounggyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.9 = {
		birth = "1190.1.9"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}

1000002895 = {
	name = "Kambhalounggyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.10 = {
		birth = "1190.1.10"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

1000002896 = {
	name = "Letyagyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.11 = {
		birth = "1190.1.11"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

1000002897 = {
	name = "Letyagyi"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.12 = {
		birth = "1190.1.12"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

1000002898 = {
	name = "Thanabeng"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002884
	1190.1.13 = {
		birth = "1190.1.13"
	}
	1232.1.1 = {
		death = "1232.1.1"
	}
}

1000002899 = {
	name = "Nganathin"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002898
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}

1000002900 = {
	name = "Nganalum"
	dynasty = 1000027627 #Ping-Tsa
	religion = "buddhist"
	culture = "bamar"
	father = 1000002898
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

# Launggyet dynasty

1000002901 = {
	name = "Hlanmaphyu"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002900
	1223.1.1 = {
		birth = "1223.1.1"
	}
	1243.1.1 = {
		death = "1243.1.1"
	}
}

1000002902 = {
	name = "Radzathugyi"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002901
	1239.1.1 = {
		birth = "1239.1.1"
	}
	1246.1.1 = {
		death = "1246.1.1"
	}
}

1000002903 = {
	name = "Tsaulu"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002901
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

1000002904 = {
	name = "Utstsanagyi"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002901
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

1000002905 = {
	name = "Tsaumwungyi"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002901
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1268.1.1 = {
		death = "1268.1.1"
	}
}

1000002906 = {
	name = "Nankyagyi"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002905
	1258.1.1 = {
		birth = "1258.1.1"
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}

1000002907 = {
	name = "Meng-Bhilu"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002905
	1259.1.1 = {
		birth = "1259.1.1"
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}

1000002908 = {
	name = "Mengdi"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002907
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1373.1.1 = {
		death = "1373.1.1"
	}
}

1000002909 = {
	name = "Utstsanangay"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002908
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1387.1.1 = {
		death = "1387.1.1"
	}
}

1000002910 = {
	name = "Thiwarit"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002908
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}

1000002911 = {
	name = "Thintse"
	dynasty = 1000027628 #Launggyet
	religion = "buddhist"
	culture = "bamar"
	father = 1000002908
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1394.1.1 = {
		death = "1394.1.1"
	}
}

# Tsithabeng Launggyet dynasty

1000002912 = {
	name = "Tsithabeng"
	dynasty = 1000027629 #Tsithabeng Launggyet
	religion = "buddhist"
	culture = "bamar"
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1279.1.1 = {
		death = "1279.1.1"
	}
}

# Thuriya dynasty (Early rulers of Arakan)

1000002913 = {
	name = "Sanda"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	126.1.1 = {
		birth = "126.1.1"
	}
	198.1.1 = {
		death = "198.1.1"
	}
}

1000002914 = {
	name = "Dipati"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002913
	160.1.1 = {
		birth = "160.1.1"
	}
	245.1.1 = {
		death = "245.1.1"
	}
}

1000002915 = {
	name = "Patipat"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002914
	200.1.1 = {
		birth = "200.1.1"
	}
	298.1.1 = {
		death = "298.1.1"
	}
}

1000002916 = {
	name = "Rupa"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002915
	240.1.1 = {
		birth = "240.1.1"
	}
	313.1.1 = {
		death = "313.1.1"
	}
}

1000002917 = {
	name = "Mandala"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002916
	280.1.1 = {
		birth = "280.1.1"
	}
	375.1.1 = {
		death = "375.1.1"
	}
}

1000002918 = {
	name = "Wunna"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002917
	320.1.1 = {
		birth = "320.1.1"
	}
	418.1.1 = {
		death = "418.1.1"
	}
}

1000002919 = {
	name = "Natha"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002918
	370.1.1 = {
		birth = "370.1.1"
	}
	459.1.1 = {
		death = "459.1.1"
	}
}

1000002920 = {
	name = "Wuntha"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002919
	400.1.1 = {
		birth = "400.1.1"
	}
	468.1.1 = {
		death = "468.1.1"
	}
}

1000002921 = {
	name = "Banda"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002920
	420.1.1 = {
		birth = "420.1.1"
	}
	474.1.1 = {
		death = "474.1.1"
	}
}

1000002922 = {
	name = "Kalyana"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002921
	440.1.1 = {
		birth = "440.1.1"
	}
	492.1.1 = {
		death = "492.1.1"
	}
}

1000002923 = {
	name = "Mokkha"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002922
	460.1.1 = {
		birth = "460.1.1"
	}
	513.1.1 = {
		death = "513.1.1"
	}
}

1000002924 = {
	name = "Teza"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002923
	480.1.1 = {
		birth = "480.1.1"
	}
	544.1.1 = {
		death = "544.1.1"
	}
}

1000002925 = {
	name = "Ponnya"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002924
	500.1.1 = {
		birth = "500.1.1"
	}
	552.1.1 = {
		death = "552.1.1"
	}
}

1000002926 = {
	name = "Kala"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002925
	520.1.1 = {
		birth = "520.1.1"
	}
	575.1.1 = {
		death = "575.1.1"
	}
}

1000002927 = {
	name = "Pabba"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002926
	540.1.1 = {
		birth = "540.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

1000002928 = {
	name = "Sitya"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002927
	560.1.1 = {
		birth = "560.1.1"
	}
	618.1.1 = {
		death = "618.1.1"
	}
}

1000002929 = {
	name = "Thehta"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002928
	580.1.1 = {
		birth = "580.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

1000002930 = {
	name = "Wimala"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002929
	600.1.1 = {
		birth = "600.1.1"
	}
	648.1.1 = {
		death = "648.1.1"
	}
}

1000002931 = {
	name = "Renu"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002929
	610.1.1 = {
		birth = "610.1.1"
	}
	670.1.1 = {
		death = "670.1.1"
	}
}

1000002932 = {
	name = "Gantha"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002931
	630.1.1 = {
		birth = "630.1.1"
	}
	686.1.1 = {
		death = "686.1.1"
	}
}

1000002933 = {
	name = "Thagya"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002929
	620.1.1 = {
		birth = "620.1.1"
	}
	694.1.1 = {
		death = "694.1.1"
	}
}

1000002934 = {
	name = "Thiri"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002933
	640.1.1 = {
		birth = "640.1.1"
	}
	714.1.1 = {
		death = "714.1.1"
	}
}

1000002935 = {
	name = "Kethi"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002934
	660.1.1 = {
		birth = "660.1.1"
	}
	723.1.1 = {
		death = "723.1.1"
	}
}

1000002936 = {
	name = "Kutta"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002935
	700.1.1 = {
		birth = "700.1.1"
	}
	746.1.1 = {
		death = "746.1.1"
	}
}

1000002937 = {
	name = "Ketu"
	dynasty = 1000078080 #Thuriya
	religion = "buddhist"
	culture = "bamar"
	father = 1000002936
	740.1.1 = {
		birth = "740.1.1"
	}
	788.1.1 = {
		death = "788.1.1"
	}
}

# Sri Ksetra dynasty

1000002938 = {
	name = "Duttabaung"
	dynasty = 1000078085 #Sri Ksetra
	religion = "buddhist"
	culture = "bamar"
	720.1.1 = {
		birth = "720.1.1" # Unknown; came to power in 739
	}
	780.1.1 = {
		death = "780.1.1" # Unknown, but this makes him playable in 769
	}
}

# Extra Bagan + consorts
1000002939 = {
	name = "Thonlula"
	female = yes
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	1220.1.1 = {
		birth = yes # 1220s
	}
	1270.1.1 = {
		death = yes
	}
}

1000002940 = {
	name = "Thihathu" # A.k.a. Min Yin
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002825
	mother = 1000002939
	trait = proud
	trait = envious
	1237.1.1 = {
		birth = yes # 1230s
	}
	1256.1.1 = {
		death = yes
	}
}

1000002941 = {
	name = "Saw U"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002940 # Presumed; was a niece of Narathihapate and a member of the royal family
	1255.1.1 = {
		birth = yes # 1250s, and this works with father
	}
	1310.4.13 = {
		death = yes
	}
}

1000002942 = {
	name = "Atula Sanda Dewi"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002828 # Sawhnit
	1312.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

1000002943 = {
	name = "Thihathu"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002826 # Narathihapate
	trait = ambitious
	trait = deceitful
	trait = intricate_webweaver
	trait = cruel
	1259.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		add_spouse = 1000002613 # Atula Dewi
	}
	1287.7.1 = {
		add_trait = kinslayer
	}
	1288.1.1 = {
		death = yes
	}
}

1000002944 = {
	name = "Uzana"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002826 # Narathihapate
	1259.1.1 = {
		birth = yes
	}
	1287.7.2 = { # After his father's death
		death = {
			death_reason = death_murder
			killer = 1000002943
		}
	}
}

1000002946 = {
	name = "Shin Myat Hla"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002943 # Thihathu
	mother = 1000002613 # Atula Dewi
	1287.1.1 = {
		birth = yes # Around 1288, but since her father died that year we'll put her birth the year before
	}
	1360.1.1 = {
		death = yes # After 1343
	}
}

# Pinya dynasty (Bagan offshoot)

1000002947 = {
	name = "Min Shin Saw"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827 # Kyawswa
	1280.1.1 = {
		birth = yes # 1280s
	}
	1299.5.10 = {
		dynasty = 1000080003 # Pinya
	}
	1305.1.1 = {
		add_spouse = 1000002946
	}
	1350.1.1 = {
		death = yes # 1350s
	}
}

1000002948 = {
	name = "Shwe Nan Shin"
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1322.1.1 = {
		birth = yes # In or before 1322
	}
	1390.10.31 = {
		death = yes # In/before Nov. 1390
	}
}

1000002949 = {
	name = "Saw Yan Naung"
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1323.1.1 = {
		birth = yes # 1323 or 1324
	}
	1377.1.1 = {
		death = yes # 1377 or 1378
	}
}

1000002950 = {
	name = "Swa Saw Ke"
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1330.7.16 = {
		birth = yes
	}
	1400.4.1 = {
		death = yes # April
	}
}

1000002951 = {
	name = "Saw Pale"
	female = yes
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1331.6.1 = {
		birth = yes # Uncertain date, but due to shared mother with Swa Saw Ke she's got to be at least nine months later...
	}
	1395.1.1 = {
		death = yes # Probably 1395 or 1396
	}
}

1000002952 = {
	name = "Saw Myat"
	female = yes
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1332.4.1 = {
		birth = yes # Uncertain date, but due to shared mother with Saw Pale she's got to be at least nine months later...
	}
	1390.1.1 = {
		death = yes # Probably 1390s
	}
}

1000002953 = {
	name = "Saw Omma"
	female = yes
	dynasty = 1000080003 # Pinya
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002947 # Min Shin Saw
	mother = 1000002946 # Shin Myat Hla
	1333.2.1 = {
		birth = yes # Uncertain date, but due to shared mother with Saw Myat she's got to be at least nine months later...
	}
	1368.1.1 = {
		death = yes # After 1367
	}
}

# Thihapate dynasty

1000002954 = {
	name = "Pwint Hla Oo" # A.k.a. Thihapate
	dynasty = 1000080004 # Thihapate
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	trait = ambitious
	1289.1.1 = {
		birth = yes # Unclear, but married in 1317
	}
	1317.1.1 = {
		add_spouse = 1000002627
	}
	1360.1.1 = {
		death = yes # His son reigned in the 1360
	}
}

1000002955 = {
	name = "Theinkhathu Saw Hnaung"
	dynasty = 1000080004 # Thihapate
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002954 # Thihapate
	mother = 1000002627 # Saw Pale
	trait = skilled_tactician
	1320.1.1 = {
		birth = yes # 1320s
	}
	1390.1.1 = {
		death = yes # 1390s
	}
}

# More Bagan

1000002956 = {
	name = "Saw Hnaung"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827 # Kyawswa
	# Mother was Saw Soe
	1296.1.1 = {
		birth = yes # Approx.
	}
	1335.1.1 = {
		death = yes # At the earliest
	}
}

# Extra Pyinsa

1000002957 = {
	name = "Kalayani"
	female = yes
	dynasty = 1000028221 #Pyinsa
	religion = hindu
	trait = kshatriya
	culture = "bamar"
	father = 1000002859 # daughter of the "King of Welthai", a.k.a. Rakhine, a.k.a. Arakan
	trait = lustful # Might have had an affair
	1013.1.1 = {
		birth = "1013.1.1" # Had a son in 1030
	}
	1054.1.1 = {
		death = "1054.1.1" # Unclear
	}
}

# Yamankhan
1000002958 = {
	name = "Yamankhan"
	dynasty = 1000080005 # Yamankhan
	religion = buddhist
	trait = theravada_buddhist
	culture = mon # Ethnically Mon
	trait = deceitful
	trait = ambitious
	trait = tough_soldier
	trait = cruel
	1039.1.1 = {
		birth = yes
		culture = bamar
	}
	1049.4.19 = {
		effect = {
			add_friend = 1000002814 # Sawlu
		}
	}
	1082.1.1 = {
		effect = {
			remove_friend = 1000002814 # Sawlu
		}
		culture = mon
	}
	1084.4.21 = { # Before the 21st
		death = {
			death_reason = death_battle
			killer = 1000002815
		}
	}
}

# Thanbula

1000002959 = {
	name = "Thanbula"
	female = yes
	religion = buddhist
	trait = theravada_buddhist
	culture = bamar
	1060.1.1 = {
		birth = yes # 1060s
	}
	1077.7.1 = {
		add_trait = pregnant
	}
	1112.1.1 = {
		death = yes # Unknown
	}
}

# Apeyadana

1000002960 = {
	name = "Apeyadana"
	female = yes
	religion = buddhist
	trait = theravada_buddhist
	culture = bamar
	1040.1.1 = {
		birth = yes # 1040s
	}
	1100.1.1 = {
		death = yes # 1100s
	}
}

# More Bagan

1000002961 = {
	name = "Min Shin Saw"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002819 # Sithu
	trait = proud
	trait = ambitious
	trait = fortune_builder
	1117.1.1 = {
		birth = yes # Approx.
	}
	1167.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002820 # Narathu
		}
	}
}

1000002962 = {
	name = "Theingapati"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827 # Kyawswa
	trait = gregarious
	trait = charismatic_negotiator
	1278.1.1 = {
		birth = yes # Late 1270
	}
	1299.5.10 = {
		death = {
			death_reason = death_execution
			killer = 1000002601 # One of the Myinsaing brothers
		}
	}
}

1000002963 = {
	name = "Atula Maha Dhamma Dewi"
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002827 # Kyawswa
	# Mother was Saw Soe
	1295.1.1 = {
		birth = yes # Approx.
	}
	1340.9.1 = {
		death = yes # At the earliest
	}
}

1000002964 = {
	name = "Thihapate"
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002830 # Uzana I of Pinya
	mother = 1000002963
	trait = child_of_consort
	1317.1.1 = {
		birth = yes # Late 1310s
	}
	1351.1.1 = {
		death = yes # Approx
	}
}

1000002965 = {
	name = "Saw Pa Oh" # Queen of Sagaing
	female = yes
	dynasty = 1000028220 #Bagan
	religion = "buddhist"
	trait = theravada_buddhist
	culture = "bamar"
	father = 1000002830 # Uzana I of Pinya
	# Mother was Saw Soe
	1320.1.1 = {
		birth = yes # Approx.
	}
	1349.1.1 = {
		death = yes # At the earliest
	}
}