#Tibetan Empire

# TODO: Check if characters actually are relevant when the map rework is done
# TODO: Check for relation to vanilla dynasties

1000077160 = {
	name="Lhasbäng"
	female=yes
	dynasty=1000027367 #Mengshe
	religion="buddhist"
	culture="bai"
	710.1.1={
		birth="710.1.1"
	}
	757.1.1={
		death="757.1.1"
	}
}

1000077165 = { # Vanilla dynasty; is this character relevant?
	name="Tse Pongza"
	female=yes
	dynasty=105813 #Thönmi
	religion="bon"
	culture="bodpa"
	744.1.1={
		birth="744.1.1"
	}
	803.1.1={
		death="803.1.1"
	}
}

1000077166 = { # Vanilla dynasty; is this character relevant?
	name="Thrisong"
	female=yes
	dynasty=105807 #Tsepong
	religion="bon"
	culture="bodpa"
	742.1.1={
		birth="742.1.1"
	}
	789.1.1={
		death="789.1.1"
	}
}

# Sakya Trizin

1000077271 = { # Vanilla dynasty; is this character relevant?
	name="Thritsëmo"
	female=yes
	dynasty=105802 #Khön
	religion="buddhist"
	culture="bodpa"
	#father=1000077267 # Character does not exist!
	#mother=1000077268 # Character does not exist!
	1149.1.1={
		birth="1149.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

#County of Amdo

1000076577 = { # Dynasty name used in vanilla; is this character related to those?
	name="Ceba"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076578 = { # Dynasty name used in vanilla; is this character related to those?
	name="Thekchen"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076577
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076579 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kalsang"
	female=yes
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076578
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076580 = { # Dynasty name used in vanilla; is this character related to those?
	name="Popo"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	mother=1000076579
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076581 = { # Dynasty name used in vanilla; is this character related to those?
	name="Jampo"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076580
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076582 = { # Dynasty name used in vanilla; is this character related to those?
	name="Nima"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076581
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076583 = { # Dynasty name used in vanilla; is this character related to those?
	name="Tseten"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076582
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076584 = { # Dynasty name used in vanilla; is this character related to those?
	name="Rinchen"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076583
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076595
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076585 = { # Dynasty name used in vanilla; is this character related to those?
	name="Cepla"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076584
	mother=1000076595
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076596
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076586 = { # Dynasty name used in vanilla; is this character related to those?
	name="Ketu"
	female=yes
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076585
	mother=1000076596
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076587 = { # Dynasty name used in vanilla; is this character related to those?
	name="Mida"
	female=yes
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076597
	mother=1000076586
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076588 = { # Dynasty name used in vanilla; is this character related to those?
	name="Khadroma"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076598
	mother=1000076587
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076599
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076589 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kipu"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076588
	mother=1000076599
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076600
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076590 = { # Dynasty name used in vanilla; is this character related to those?
	name="Anil"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076589
	mother=1000076600
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076601
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076591 = { # Dynasty name used in vanilla; is this character related to those?
	name="Wangchuk"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076590
	mother=1000076601
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076602
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076592 = { # Dynasty name used in vanilla; is this character related to those?
	name="Jangbu"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076591
	mother=1000076602
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076603
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076593 = { # Dynasty name used in vanilla; is this character related to those?
	name="Lhundup"
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076592
	mother=1000076603
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076604
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076594 = { # Dynasty name used in vanilla; is this character related to those?
	name="Sangye"
	female=yes
	dynasty=1000028330 #Amdo
	religion="buddhist"
	culture="bodpa"
	father=1000076593
	mother=1000076604
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses 

1000076595 = { # Lowborn; is this character relevant?
	name="Samdhup"
	female=yes
	religion="buddhist"
	culture="sumpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076596 = { # Lowborn; is this character relevant?
	name="Garkan"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076597 = { # Lowborn; is this character relevant?
	name="Kundun"
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076586
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076598 = { # Lowborn; is this character relevant?
	name="Lha-mo"
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076587
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076599 = { # Lowborn; is this character relevant?
	name="Nuba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076600 = { # Lowborn; is this character relevant?
	name="Nyima"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076601 = { # Lowborn; is this character relevant?
	name="Opame"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076602 = { # Lowborn; is this character relevant?
	name="Pabu"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076603 = { # Lowborn; is this character relevant?
	name="Dorjne-Naljorma"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076604 = { # Lowborn; is this character relevant?
	name="Chewa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Fuqi

1000076605 = { # Dynasty name used in vanilla; is this character related to those?
	name="Rabten"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076606 = { # Dynasty name used in vanilla; is this character related to those?
	name="Lhakpa"
	female=yes
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076605
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076607 = { # Dynasty name used in vanilla; is this character related to those?
	name="Goba"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	mother=1000076606
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076608 = { # Dynasty name used in vanilla; is this character related to those?
	name="Khadroma"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076607
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076609 = { # Dynasty name used in vanilla; is this character related to those?
	name="Dorjee"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076608
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076610 = { # Dynasty name used in vanilla; is this character related to those?
	name="Senge"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076609
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076611 = { # Dynasty name used in vanilla; is this character related to those?
	name="Gyalwa"
	female=yes
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076610
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076612 = { # Dynasty name used in vanilla; is this character related to those?
	name="Dedan"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	mother=1000076611
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076623
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076613 = { # Dynasty name used in vanilla; is this character related to those?
	name="Somba"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076612
	mother=1000076623
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076624
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076614 = { # Dynasty name used in vanilla; is this character related to those?
	name="Dache"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076613
	mother=1000076624
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076625
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076615 = { # Dynasty name used in vanilla; is this character related to those?
	name="Chomo-Lung-Ma"
	female=yes
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076614
	mother=1000076625
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076616 = { # Dynasty name used in vanilla; is this character related to those?
	name="Jangbu"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076626
	mother=1000076615
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076627
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076617 = { # Dynasty name used in vanilla; is this character related to those?
	name="Thokmay"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076616
	mother=1000076627
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076628
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076618 = { # Dynasty name used in vanilla; is this character related to those?
	name="Dorjee"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076617
	mother=1000076628
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076629
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076619 = { # Dynasty name used in vanilla; is this character related to those?
	name="Chodrak"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076618
	mother=1000076629
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076630
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076620 = { # Dynasty name used in vanilla; is this character related to those?
	name="Midi"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076619
	mother=1000076630
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076631
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076621 = { # Dynasty name used in vanilla; is this character related to those?
	name="Zigsa"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076620
	mother=1000076631
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076632
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076622 = { # Dynasty name used in vanilla; is this character related to those?
	name="Cimba"
	dynasty=1000028331 #Fuqi
	religion="buddhist"
	culture="bodpa"
	father=1000076621
	mother=1000076632
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076623 = { # Lowborn; is this character relevant?
	name="Ngawang"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076624 = { # Lowborn; is this character relevant?
	name="Dolma"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076625 = { # Lowborn; is this character relevant?
	name="Jangmu"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076626 = { # Lowborn; is this character relevant?
	name="Rinzen"
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076615
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076627 = { # Lowborn; is this character relevant?
	name="Nele"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076628 = { # Lowborn; is this character relevant?
	name="Jungney"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076629 = { # Lowborn; is this character relevant?
	name="Samdhup"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076630 = { # Lowborn; is this character relevant?
	name="Nuba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076631 = { # Lowborn; is this character relevant?
	name="Tseten"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076632 = { # Lowborn; is this character relevant?
	name="Wangdak"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Nyima

1000076633 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kipu"
	female=yes
	dynasty=1000028332 #Nyima
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076634 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kitsi"
	dynasty=1000028332 #Nyima
	religion="bon"
	culture="bodpa"
	mother=1000076633
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076635 = { # Dynasty name used in vanilla; is this character related to those?
	name="Michewa"
	female=yes
	dynasty=1000028332 #Nyima
	religion="bon"
	culture="bodpa"
	father=1000076634
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076636 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kona"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	mother=1000076635
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076637 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kunchen"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076636
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076638 = { # Dynasty name used in vanilla; is this character related to those?
	name="Torma"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076637
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076639 = { # Dynasty name used in vanilla; is this character related to those?
	name="Phuntsok"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076638
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076640 = { # Dynasty name used in vanilla; is this character related to those?
	name="Yeshe"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076639
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076651
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076641 = { # Dynasty name used in vanilla; is this character related to those?
	name="Zapa"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076640
	mother=1000076651
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076652
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076642 = { # Dynasty name used in vanilla; is this character related to those?
	name="Cetan"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076641
	mother=1000076652
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076653
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076643 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kasa"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076642
	mother=1000076653
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076654
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076644 = { # Dynasty name used in vanilla; is this character related to those?
	name="Lhakpa"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076643
	mother=1000076654
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076655
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076645 = { # Dynasty name used in vanilla; is this character related to those?
	name="Zenji"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076644
	mother=1000076655
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076656
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076646 = { # Dynasty name used in vanilla; is this character related to those?
	name="Akar"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076645
	mother=1000076656
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076657
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076647 = { # Dynasty name used in vanilla; is this character related to those?
	name="Yangchen"
	female=yes
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076646
	mother=1000076657
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076648 = { # Dynasty name used in vanilla; is this character related to those?
	name="Kundun"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076658
	mother=1000076647
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076659
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076649 = { # Dynasty name used in vanilla; is this character related to those?
	name="Goba"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076648
	mother=1000076659
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076660
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076650 = { # Dynasty name used in vanilla; is this character related to those?
	name="Popo"
	dynasty=1000028332 #Nyima
	religion="buddhist"
	culture="bodpa"
	father=1000076649
	mother=1000076660
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076651 = { # Lowborn; is this character relevant?
	name="Bhasundara"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076652 = { # Lowborn; is this character relevant?
	name="Khon-Ma"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076653 = { # Lowborn; is this character relevant?
	name="Pabu"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076654 = { # Lowborn; is this character relevant?
	name="Lasya"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076655 = { # Lowborn; is this character relevant?
	name="Cimba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076656 = { # Lowborn; is this character relevant?
	name="Pasang"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076657 = { # Lowborn; is this character relevant?
	name="Wangdak"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076658 = { # Lowborn; is this character relevant?
	name="Goba"
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076647
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076659 = { # Lowborn; is this character relevant?
	name="Tsering"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076660 = { # Lowborn; is this character relevant?
	name="Indira"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Coqen

1000076661 = {
	name="Yonten"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076662 = {
	name="Kalsang"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076661
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076663 = {
	name="Pemba"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076662
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076664 = {
	name="Thokmay"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076663
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076665 = {
	name="Sashi"
	female=yes
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076664
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076666 = {
	name="Gyaltso"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	mother=1000076665
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076667 = {
	name="Thubten"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076666
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076668 = { # START HERE
	name="Garkan"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076667
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076679
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076669 = {
	name="Brag-srin-mo"
	female=yes
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076668
	mother=1000076679
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076670 = {
	name="Gyaltsen"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076680
	mother=1000076669
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076681
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076671 = {
	name="Seba"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076670
	mother=1000076681
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076682
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076672 = {
	name="Ngodup"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076671
	mother=1000076682
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076683
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076673 = {
	name="Dhargey"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076672
	mother=1000076683
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076684
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076674 = {
	name="Jigme"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076673
	mother=1000076684
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076685
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076675 = {
	name="Palden"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076674
	mother=1000076685
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076686
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076676 = {
	name="Garkan"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076675
	mother=1000076686
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076687
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076677 = {
	name="Skamar"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076676
	mother=1000076687
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076688
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076678 = {
	name="Thekchen"
	dynasty=1000028333 #Coqen
	religion="bon"
	culture="bodpa"
	father=1000076677
	mother=1000076688
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076679 = {
	name="Ui Tango"
	female=yes
	religion="bon"
	culture="bodpa" #Placeholder for Xangxung
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076680 = {
	name="Assam"
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076669
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076681 = {
	name="Je-tsun"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076682 = {
	name="Lhundup"
	female=yes
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076683 = {
	name="Jalus"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076684 = {
	name="Popo"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076685 = {
	name="Pemala"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076686 = {
	name="Choejor"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076687 = {
	name="Tseten"
	female=yes
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076688 = {
	name="Kunchen"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

#County of Nyingchi

1000076872 = {
	name="Chodren"
	female=yes
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	#father=1000077238
	927.1.1={
		birth="927.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076873 = {
	name="Yongten"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	mother=1000076872
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076874 = {
	name="Kalsang"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076873
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076875 = {
	name="Zopa"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076874
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076886
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076876 = {
	name="Poso"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076875
	mother=1000076886
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076887
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076877 = {
	name="Mida"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076876
	mother=1000076887
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076888
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076878 = {
	name="Indira"
	female=yes
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076877
	mother=1000076888
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076879 = {
	name="Seba"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076889
	mother=1000076878
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076890
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076880 = {
	name="Senge"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076879
	mother=1000076890
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076891
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076881 = {
	name="Boshay"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076880
	mother=1000076891
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076892
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076882 = {
	name="Lobsang"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076881
	mother=1000076892
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076893
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076883 = {
	name="Kamala"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076882
	mother=1000076893
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076894
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076884 = {
	name="Sengdroma"
	female=yes
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076883
	mother=1000076894
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076885 = {
	name="Nyima"
	dynasty=1000028335 #Nyingchi
	religion="bon"
	culture="bodpa"
	father=1000076895
	mother=1000076884
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076886 = {
	name="Dolkar"
	female=yes
	religion="bon"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076887 = {
	name="Kamala"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076888 = {
	name="Diki"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076889 = {
	name="Pabu"
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076878
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076890 = {
	name="Ngawang"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076891 = {
	name="Khandro"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076892 = {
	name="Opame"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076893 = {
	name="Cimba"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076894 = {
	name="Jampa"
	female=yes
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076895 = {
	name="Lha-mo"
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076884
	}
	1352.1.1={
		death="1352.1.1"
	}
}

#County of Gerze

1000076844 = {
	name="Pasang"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076845 = {
	name="Kundun"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076844
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076846 = {
	name="Nguntre"
	female=yes
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076845
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076847 = {
	name="Pabu"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	mother=1000076846
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076848 = {
	name="Rinzen"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076847
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076849 = {
	name="Anil"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076848
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076850 = {
	name="Jalus"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076849
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076851 = {
	name="Seba"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076850
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076862
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076852 = {
	name="Michewa"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076851
	mother=1000076862
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076863
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076853 = {
	name="Nam-kha"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076852
	mother=1000076863
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076864
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076854 = {
	name="Chodrak"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076853
	mother=1000076864
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076865
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076855 = {
	name="Somba"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076854
	mother=1000076865
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076866
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076856 = {
	name="Jinpa"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076855
	mother=1000076866
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076867
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076857 = {
	name="Nawang"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076856
	mother=1000076867
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076868
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076858 = {
	name="Sangye"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076857
	mother=1000076868
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076869
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076859 = {
	name="Sashi"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076858
	mother=1000076869
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076870
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076860 = {
	name="Sonam"
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076859
	mother=1000076870
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076871
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076861 = {
	name="Sashi"
	female=yes
	dynasty=1000028334 #Gerze
	religion="bon"
	culture="bodpa"
	father=1000076860
	mother=1000076871
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076862 = {
	name="Assam"
	female=yes
	religion="bon"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076863 = {
	name="Bashay"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076864 = {
	name="Sangye"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076865 = {
	name="Sengdroma"
	female=yes
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076866 = {
	name="Jalus"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076867 = {
	name="Nima"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076868 = {
	name="Poso"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076869 = {
	name="Wangchuk"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076870 = {
	name="Pasang"
	female=yes
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076871 = {
	name="Jampa"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

#County of Nagchu

1000076896 = {
	name="Mingma"
	dynasty=1000028336 #Nagchu
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076897 = {
	name="Kaba"
	dynasty=1000028336 #Nagchu
	religion="bon"
	culture="bodpa"
	father=1000076896
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076898 = {
	name="Gyalwa"
	dynasty=1000028336 #Nagchu
	religion="bon"
	culture="bodpa"
	father=1000076897
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076899 = {
	name="Garkan"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076898
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076900 = {
	name="Dorjee"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076899
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076901 = {
	name="Gu-Lang"
	female=yes
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076900
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076902 = {
	name="Samdhup"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	mother=1000076901
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076903 = {
	name="Somba"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076902
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076914
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076904 = {
	name="Sonam"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076903
	mother=1000076914
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076915
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076905 = {
	name="Ketu"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076904
	mother=1000076915
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076916
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076906 = {
	name="Jungney"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076905
	mother=1000076916
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076917
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076907 = {
	name="Nawang"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076906
	mother=1000076917
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076918
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076908 = {
	name="Ngawang"
	female=yes
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076907
	mother=1000076918
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076909 = {
	name="Pemala"
	female=yes
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076919
	mother=1000076908
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076910 = {
	name="Jalus"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076920
	mother=1000076909
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076922
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076911 = {
	name="Gyaltso"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076910
	mother=1000076921
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076923
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076912 = {
	name="Chogyal"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076911
	mother=1000076922
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076923
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076913 = {
	name="Dawa"
	dynasty=1000028336 #Nagchu
	religion="buddhist"
	culture="bodpa"
	father=1000076912
	mother=1000076923
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076914 = {
	name="Nuba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076915 = {
	name="Kurukulla"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076916 = {
	name="Jamyang"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076917 = {
	name="Jinpa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076918 = {
	name="Ngodup"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076919 = {
	name="Wangdak"
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076908
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076920 = {
	name="Yeshe"
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076909
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076921 = {
	name="Sonam"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076922 = {
	name="Tho-og"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1242.1.1={
		birth="1242.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076923 = {
	name="Seba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1272.1.1={
		birth="1272.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Nagormo

1000076924 = {
	name="Poso"
	dynasty=1000028337 #Nagormo
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076925 = {
	name="Popo"
	dynasty=1000028337 #Nagormo
	religion="bon"
	culture="bodpa"
	father=1000076924
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076926 = {
	name="Prajnaparamita"
	female=yes
	dynasty=1000028337 #Nagormo
	religion="bon"
	culture="bodpa"
	father=1000076925
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076927 = {
	name="Goba"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	mother=1000076926
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076928 = {
	name="Tseten"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076927
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076929 = {
	name="Denpa"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076928
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076930 = {
	name="Kona"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076929
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076931 = {
	name="Amrita"
	female=yes
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076930
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076932 = {
	name="Sangye"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076942
	mother=1000076931
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000076943
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076933 = {
	name="Zenji"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076932
	mother=1000076943
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000076944
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076934 = {
	name="Zigsa"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076933
	mother=1000076944
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000076945
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076935 = {
	name="Nele"
	female=yes
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076934
	mother=1000076945
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076936 = {
	name="Torma"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076946
	mother=1000076935
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000076947
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076937 = {
	name="Jangmu"
	female=yes
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076936
	mother=1000076947
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076938 = {
	name="Kundun"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076948
	mother=1000076937
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000076949
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076939 = {
	name="Gyalwa"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076938
	mother=1000076949
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000076950
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076940 = {
	name="Khandro"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076939
	mother=1000076950
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000076951
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000076941 = {
	name="Tashi"
	dynasty=1000028337 #Nagormo
	religion="buddhist"
	culture="bodpa"
	father=1000076940
	mother=1000076951
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000076942 = {
	name="Tsewang"
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000076931
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076943 = {
	name="Kipu"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076944 = {
	name="Kitsi"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000076945 = {
	name="Sengemo"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000076946 = {
	name="Tenzing"
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000076935
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000076947 = {
	name="Dolma"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000076948 = {
	name="Skamar"
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000076937
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000076949 = {
	name="Dawa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000076950 = {
	name="Amala"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000076951 = {
	name="Diki"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Baima

1000083018 = {
	name="Dache"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000083019 = {
	name="Chophel"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083018
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000083020 = {
	name="Chodrak"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083019
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000083021 = {
	name="Rinchen"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083020
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000083022 = {
	name="Kundun"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083021
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000083023 = {
	name="Cetan"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083022
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000083024 = {
	name="Kasa"
	female=yes
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083023
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000083025 = {
	name="Dhargey"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	mother=1000083024
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083036
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083026 = {
	name="Choejor"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083025
	mother=1000083036
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083037
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083027 = {
	name="Dachen"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083026
	mother=1000083037
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083038
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083028 = {
	name="Nguntre"
	female=yes
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083027
	mother=1000083038
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083029 = {
	name="Gyaltso"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083039
	mother=1000083028
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083040
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083030 = {
	name="Kipu"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083029
	mother=1000083040
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083041
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083031 = {
	name="Pasang"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083030
	mother=1000083041
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083042
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083032 = {
	name="Thokmay"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083031
	mother=1000083042
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083043
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083033 = {
	name="Phuntsok"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083032
	mother=1000083043
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083044
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083034 = {
	name="Kona"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083033
	mother=1000083044
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083045
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083035 = {
	name="Lobsang"
	dynasty=1000028339 #Baima
	religion="bon"
	culture="bodpa"
	father=1000083034
	mother=1000083045
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083036 = {
	name="Zopa"
	female=yes
	religion="bon"
	culture="qiang"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083037 = {
	name="Assam"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083038 = {
	name="Mida"
	female=yes
	#religion="rmagao" # Which religion is this?
	religion="taoist"
	culture="qiang"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083039 = {
	name="Rabten"
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083028
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083040 = {
	name="Chodrak"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083041 = {
	name="Chime"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083042 = {
	name="Dolma"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083043 = {
	name="Dohna"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083044 = {
	name="Chesa"
	female=yes
	#religion="rmagao" # Which religion is this?
	religion="taoist"
	culture="qiang"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083045 = {
	name="Brag-srin-mo"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Jyekundo

1000076990 = {
	name="Rabten"
	dynasty=1000028338 #Nangqên
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000076991 = {
	name="Cimba"
	dynasty=1000028338 #Nangqên
	religion="bon"
	culture="bodpa"
	father=1000076990
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000076992 = {
	name="Tsering"
	dynasty=1000028338 #Nangqên
	religion="bon"
	culture="bodpa"
	father=1000076991
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000076993 = {
	name="Michewa"
	female=yes
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076992
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000076994 = {
	name="Dolma"
	female=yes
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	mother=1000076993
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000076995 = {
	name="Gyaltsen"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	mother=1000076994
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000076996 = {
	name="Palden"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076995
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000076997 = {
	name="Nyima"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076996
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083008
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000076998 = {
	name="Poso"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076997
	mother=1000083008
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083009
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000076999 = {
	name="Jalus"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076998
	mother=1000083009
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083010
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083000 = {
	name="Lhundup"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000076999
	mother=1000083010
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083011
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083001 = {
	name="Rinzen"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083000
	mother=1000083011
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083012
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083002 = {
	name="Tenzing"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083001
	mother=1000083012
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083013
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083003 = {
	name="Zopa"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083002
	mother=1000083013
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083014
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083004 = {
	name="Karma"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083003
	mother=1000083014
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083015
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083005 = {
	name="Nele"
	female=yes
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083004
	mother=1000083015
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083006 = {
	name="Wangchuk"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083016
	mother=1000083005
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083017
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083007 = {
	name="Wangdak"
	dynasty=1000028338 #Nangqên
	religion="buddhist"
	culture="bodpa"
	father=1000083006
	mother=1000083017
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083008 = {
	name="Keyuri"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083009 = {
	name="Ngodup"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083010 = {
	name="Thekchen"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083011 = {
	name="Zenji"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083012 = {
	name="Temba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083013 = {
	name="Kaba"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}


#County of Xining

1000083046 = {
	name="Anil"
	dynasty=1000028340 #Xining
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000083047 = {
	name="Kundun"
	dynasty=1000028340 #Xining
	religion="bon"
	culture="bodpa"
	father=1000083046
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000083048 = {
	name="Pemba"
	dynasty=1000028340 #Xining
	religion="bon"
	culture="bodpa"
	father=1000083047
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000083049 = {
	name="Gyaltsen"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083048
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000083050 = {
	name="Garkan"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083049
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000083051 = {
	name="Garkan"
	female=yes
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083050
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000083052 = {
	name="Rinzen"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	mother=1000083051
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000083053 = {
	name="Jigme"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083052
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083064
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083054 = {
	name="Jetsan"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083053
	mother=1000083064
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083065
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083055 = {
	name="Gephel"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083054
	mother=1000083065
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083066
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083056 = {
	name="Dachen"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083055
	mother=1000083066
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083067
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083057 = {
	name="Champo"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083056
	mother=1000083067
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083068
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083058 = {
	name="Cepla"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083057
	mother=1000083068
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083069
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083059 = {
	name="Popo"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083058
	mother=1000083069
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083070
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083060 = {
	name="Zonpa"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083059
	mother=1000083070
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083071
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083061 = {
	name="Ketu"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083060
	mother=1000083071
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083072
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083062 = {
	name="Tashi"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083061
	mother=1000083072
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083073
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083063 = {
	name="Samdhup"
	dynasty=1000028340 #Xining
	religion="buddhist"
	culture="bodpa"
	father=1000083062
	mother=1000083073
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083064 = {
	name="Tho-og"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083065 = {
	name="Kamala"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083066 = {
	name="Chesa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083067 = {
	name="Chewa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083068 = {
	name="Lhamu"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083069 = {
	name="Skamar"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083070 = {
	name="Amrita"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083071 = {
	name="Keyuri"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083072 = {
	name="Zopa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083073 = {
	name="Yum-chen-mo"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083014 = {
	name="Ekadzati"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083015 = {
	name="Khadroma"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083016 = {
	name="Jangbu"
	religion="buddhist"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083005
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083017 = {
	name="Gewa"
	female=yes
	religion="buddhist"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Dzoi

1000083074 = {
	name="Poso"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000083075 = {
	name="Gephel"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083074
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000083076 = {
	name="Lobsang"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083075
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000083077 = {
	name="Temba"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083076
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000083078 = {
	name="Thubten"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083077
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000083079 = {
	name="Jetsan"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083078
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000083080 = {
	name="Goba"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083079
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000083081 = {
	name="Zas-ster-ma-dmar-mo"
	female=yes
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083080
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083082 = {
	name="Dorjee"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083092
	mother=1000083081
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083093
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083083 = {
	name="Dache"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083082
	mother=1000083093
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083094
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083084 = {
	name="Akar"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083083
	mother=1000083094
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083095
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083085 = {
	name="Daivika"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083084
	mother=1000083095
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083096
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083086 = {
	name="Dampa"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083085
	mother=1000083096
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083097
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083087 = {
	name="Nima"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083086
	mother=1000083097
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083098
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083088 = {
	name="Norbu"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083087
	mother=1000083098
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083099
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083089 = {
	name="Tenzing"
	female=yes
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083088
	mother=1000083099
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083090 = {
	name="Thokmay"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083100
	mother=1000083089
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083101
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083091 = {
	name="Nima"
	dynasty=1000028341 #Dzoi
	religion="bon"
	culture="bodpa"
	father=1000083090
	mother=1000083101
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083092 = {
	name="Lha-mo"
	religion="bon"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083081
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083093 = {
	name="Rinchen"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083094 = {
	name="Rabten"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083095 = {
	name="Prajnaparamita"
	female=yes
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083096 = {
	name="Lhamu"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083097 = {
	name="Ngodup"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083098 = {
	name="Somba"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083099 = {
	name="Sonam"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083100 = {
	name="Yonten"
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083089
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083101 = {
	name="Yum-chen-mo"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Diexi

1000083102 = {
	name="Lhakpa"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000083103 = {
	name="Kipu"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083102
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000083104 = {
	name="Zapa"
	female=yes
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083103
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000083105 = {
	name="Wangdue"
	female=yes
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	mother=1000083104
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000083106 = {
	name="Chesa"
	female=yes
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	mother=1000083105
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000083107 = {
	name="Jampa"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	mother=1000083106
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000083108 = {
	name="Gyalwa"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083107
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000083109 = {
	name="Wangchuk"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083108
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083120
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083110 = {
	name="Tsewang"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083109
	mother=1000083120
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083121
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083111 = {
	name="Khandro"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083110
	mother=1000083121
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083122
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083112 = {
	name="Kona"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083111
	mother=1000083122
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083123
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083113 = {
	name="Chodrak"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083112
	mother=1000083123
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083124
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083114 = {
	name="Champo"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083113
	mother=1000083124
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083125
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083115 = {
	name="Pabu"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083114
	mother=1000083125
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083126
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083116 = {
	name="Jetsan"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083115
	mother=1000083126
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083127
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083117 = {
	name="Jalus"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083116
	mother=1000083127
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083128
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083118 = {
	name="Kundun"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083117
	mother=1000083128
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083129
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083119 = {
	name="Poso"
	dynasty=1000028342 #Diexi
	religion="bon"
	culture="bodpa"
	father=1000083118
	mother=1000083129
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083120 = {
	name="Nele"
	female=yes
	religion="bon"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083121 = {
	name="Sgeg-mo-ma"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083122 = {
	name="Sengemo"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083123 = {
	name="Dawa"
	female=yes
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083124 = {
	name="Cimba"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083125 = {
	name="Assam"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083126 = {
	name="Bhasundara"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083127 = {
	name="Cepla"
	female=yes
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083128 = {
	name="Nguntre"
	female=yes
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083129 = {
	name="Zopa"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}


#County of Sungqu

1000083130 = {
	name="Yongten"
	female=yes
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	812.1.1={
		birth="812.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

1000083131 = {
	name="Chogyal"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	mother=1000083130
	842.1.1={
		birth="842.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}

1000083132 = {
	name="Sashi"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083131
	872.1.1={
		birth="872.1.1"
	}
	932.1.1={
		death="932.1.1"
	}
}

1000083133 = {
	name="Dedan"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083132
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000083134 = {
	name="Denpa"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083133
	932.1.1={
		birth="932.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}

1000083135 = {
	name="Kona"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083134
	962.1.1={
		birth="962.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000083136 = {
	name="Champo"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083135
	992.1.1={
		birth="992.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000083137 = {
	name="Akar"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083136
	1022.1.1={
		birth="1022.1.1"
	}
	1052.1.1={
		add_spouse=1000083148
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083138 = {
	name="Anil"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083137
	mother=1000083148
	1052.1.1={
		birth="1052.1.1"
	}
	1082.1.1={
		add_spouse=1000083149
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083139 = {
	name="Wangdak"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083138
	mother=1000083149
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		add_spouse=1000083150
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083140 = {
	name="Karma"
	female=yes
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083139
	mother=1000083150
	1112.1.1={
		birth="1112.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083141 = {
	name="Rinchen"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083151
	mother=1000083140
	1142.1.1={
		birth="1142.1.1"
	}
	1172.1.1={
		add_spouse=1000083152
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083142 = {
	name="Tenzing"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083141
	mother=1000083152
	1172.1.1={
		birth="1172.1.1"
	}
	1202.1.1={
		add_spouse=1000083153
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083143 = {
	name="Jetsan"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083142
	mother=1000083153
	1202.1.1={
		birth="1202.1.1"
	}
	1232.1.1={
		add_spouse=1000083154
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083144 = {
	name="Tho-og"
	female=yes
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083143
	mother=1000083154
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083155
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083145 = {
	name="Popo"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083155
	mother=1000083144
	1262.1.1={
		birth="1262.1.1"
	}
	1292.1.1={
		add_spouse=1000083156
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083146 = {
	name="Khalama"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083145
	mother=1000083156
	1292.1.1={
		birth="1292.1.1"
	}
	1322.1.1={
		add_spouse=1000083157
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000083147 = {
	name="Kitsi"
	dynasty=1000028343 #Sungqu
	religion="bon"
	culture="bodpa"
	father=1000083146
	mother=1000083157
	1322.1.1={
		birth="1322.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

#Spouses

1000083148 = {
	name="Rinzen"
	female=yes
	religion="bon"
	culture="bodpa"
	1022.1.1={
		birth="1022.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}

1000083149 = {
	name="Zenji"
	female=yes
	religion="bon"
	culture="bodpa"
	1052.1.1={
		birth="1052.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}

1000083150 = {
	name="Chime"
	female=yes
	religion="bon"
	culture="bodpa"
	1082.1.1={
		birth="1082.1.1"
	}
	1142.1.1={
		death="1142.1.1"
	}
}

1000083151 = {
	name="Tsewang"
	religion="bon"
	culture="bodpa"
	1112.1.1={
		birth="1112.1.1"
	}
	1142.1.1={
		add_spouse=1000083140
	}
	1172.1.1={
		death="1172.1.1"
	}
}

1000083152 = {
	name="Ngawang"
	female=yes
	religion="bon"
	culture="bodpa"
	1142.1.1={
		birth="1142.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000083153 = {
	name="Poso"
	female=yes
	religion="bon"
	culture="bodpa"
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

1000083154 = {
	name="Phuntsok"
	female=yes
	religion="bon"
	culture="bodpa"
	1202.1.1={
		birth="1202.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

1000083155 = {
	name="Tsering"
	religion="bon"
	culture="bodpa"
	1232.1.1={
		birth="1232.1.1"
	}
	1262.1.1={
		add_spouse=1000083144
	}
	1292.1.1={
		death="1292.1.1"
	}
}

1000083156 = {
	name="Nele"
	female=yes
	religion="bon"
	culture="bodpa"
	1262.1.1={
		birth="1262.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

1000083157 = {
	name="Gawa"
	female=yes
	religion="bon"
	culture="bodpa"
	1292.1.1={
		birth="1292.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

#Kingdom of Dege placeholders (~1260-1350)

1000203804 = {
	name="Pelgyi Tsemo"
	dynasty=105816 #Gar
	religion="buddhist"
	culture="bodpa"
	#father=1000077348
	1230.1.1={
		birth="1230.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000203805 = {
	name="Pelgyi Grags"
	dynasty=105816 #Gar
	religion="buddhist"
	culture="bodpa"
	father=1000203804
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000203806 = {
	name="Byamspái Gyalmatshan"
	dynasty=105816 #Gar
	religion="buddhist"
	culture="bodpa"
	father=1000203805
	1290.1.1={
		birth="1290.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

1000203807 = {
	name="Gragspái Gyalmatshan"
	dynasty=105816 #Gar
	religion="buddhist"
	culture="bodpa"
	father=1000203806
	1320.1.1={
		birth="1320.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}