# Historical Cebuan characters 1000006200-1000006299
# First unused index: 1000006219
# Dates might not be 100 % accurate

# Rulers of Madja-as

1000006200 = {
	name = "Puti"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan # Malay might be more accurate, but we'll use Cebuan for now...
	1150.1.1 = {
		birth = yes # Unknown; ruled from approx. 1200
	}
	1213.1.1 = {
		death = yes # Probably; end of reign
	}
}

1000006201 = {
	name = "Sumakwel"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006200
	1180.1.1 = {
		birth = yes # Unknown; ruled from 1212/1213
	}
	1250.1.1 = {
		death yes # Unknown
	}
}

1000006202 = {
	name = "Omodam"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006200
	1210.1.1 = {
		birth = yes # Unknown
	}
	1265.1.1 = {
		death yes # Unknown
	}
}

1000006203 = {
	name = "Baslan"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006200
	1211.1.1 = {
		birth = yes # Unknown; after Omodam
	}
	1264.1.1 = {
		death yes # Unknown
	}
}

1000006204 = {
	name = "Owada"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006200
	1212.1.1 = {
		birth = yes # Unknown; after Baslan
	}
	1264.1.1 = {
		death yes # Unknown
	}
}

1000006205 = {
	name = "Tegunuko"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006200
	1215.1.1 = {
		birth = yes # Unknown; after Owada
	}
	1270.1.1 = {
		death yes # Unknown
	}
}

1000006206 = {
	name = "Bangkaya"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006201 # Unknown relation
	1209.1.1 = {
		birth = yes # Unknown, but as he inherited he was probably the oldest
	}
	1275.1.1 = {
		birth = yes # Unknown
	}
}

1000006207 = {
	name = "Balinganga"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006206
	1240.1.1 = {
		birth = yes # Unknown
	}
	1295.1.1 = {
		birth = yes # Unknown
	}
}

1000006208 = {
	name = "Paiburong"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006206 # Unknown relation
	1238.1.1 = {
		birth = yes # Unknown, but as he inherited he was probably the oldest
	}
	1310.1.1 = {
		birth = yes # Unknown
	}
}

1000006209 = {
	name = "Tananyon"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006208
	1270.1.1 = {
		birth = yes # Unknown
	}
	1330.1.1 = {
		birth = yes # Unknown
	}
}

1000006210 = {
	name = "Solangaon"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006208
	1272.1.1 = {
		birth = yes # Unknown
	}
	1335.1.1 = {
		birth = yes # Unknown
	}
}

1000006211 = {
	name = "Balengkaka"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006208 # Unknown relation
	1269.1.1 = {
		birth = yes # Unknown, but as he inherited he was probably the oldest
	}
	1365.1.1 = {
		death = yes # Presumably; Kelantiaw's reign began this year
	}
}

1000006212 = {
	name = "Kelantiaw"
	dynasty = 1000027451 # Madja-as
	religion = buddhist
	culture = cebuan
	father = 1000006211 # Unknown relation
	1320.1.1 = {
		birth = yes # Unknown
	}
	1437.1.1 = {
		death = yes
	}
}

# Butuan

1000006213 = {
	name = "Bantuan"
	dynasty = 1000027452 # Butuan
	religion = hindu
	culture = cebuan
	900.1.1 = {
		birth = yes # Unknown
	}
	989.1.1 = {
		death = yes # Approx.
	}
}

1000006214 = {
	name = "Kiling"
	dynasty = 1000027452 # Butuan
	religion = hindu
	culture = cebuan
	father = 1000006213 # Probably
	935.1.1 = {
		birth = yes # Unknown
	}
	1009.1.1 = {
		death = yes # Unknown
	}
}

1000006215 = {
	name = "Bata-Shaja"
	dynasty = 1000027452 # Butuan
	religion = hindu
	culture = cebuan
	father = 1000006214 # Probably
	990.1.1 = {
		birth = yes # Unknown; ruled from either 1009 or 1011
	}
	1067.1.1 = {
		death = yes # Unknown
	}
}

# Lupah Sug

1000006216 = {
	name = "Sipad" # the Older
	dynasty = 1000027453 # Lupah Sug
	religion = hindu
	culture = cebuan
	1200.1.1 = {
		birth = yes # Unknown
	}
	1280.1.1 = {
		death = yes # Proabably
	}
}

1000006217 = {
	name = "Sipad" # the Younger
	dynasty = 1000027453 # Lupah Sug
	religion = hindu
	culture = cebuan
	father = 1000006216
	1260.1.1 = {
		birth = yes # Unknown
	}
	1338.1.1 = {
		death = yes # Wikipedia claims he ruled 1280-1405, but that seems rather implausible and the Validator would get cranky...
	}
}

1000006218 = {
	name = "Idda Indira Suga"
	female = yes
	dynasty = 1000027453 # Lupah Sug
	religion = hindu
	culture = cebuan
	father = 1000006217
	1280.1.1 = {
		birth = yes # Unknown; had three children before 1310
	}
	1350.1.1 = {
		death = yes # Unknown
	}
}