1000329220 = {
	name="Sri Deva"
	dynasty=1000140349
	religion="hindu"
	culture="cham"
	1025.2.3 = {
		birth = yes
	}
	1074.2.3 = {
		death = yes
	}
}

1000329221 = {
	name="Saut"
	dynasty=1000140370
	religion="hindu"
	culture="cham"
	1050.2.3 = {
		birth = yes
	}
	1121.2.3 = {
		death = yes
	}
}

1000329222 = {
	name="Indravarman"
	dynasty=1000140351
	religion="hindu"
	culture="cham"
	821.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

1000329223 = {
	name="Rudravarman"
	dynasty=1000140350
	religion="hindu"
	culture="cham"
	700.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

1000329224 = {
	name="Indravarman"
	dynasty=1000140352
	religion="hindu"
	culture="cham"
	1150.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}	

1000329225 = {
	name="Cam Bot Thuoc"
	dynasty=1000140353
	religion="hindu"
	culture="cham"
	1178.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

1000329226 = {
	name="Paramesvaravarman"
	dynasty=1000140353
	religion="hindu"
	culture="cham"
	1200.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

1000329227 = {
	name="Che A Nan"
	dynasty=1000140354
	religion="hindu"
	culture="cham"
	1292.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}
