# Historical Cham characters 1000002400-1000002499
# First unused index: 1000002462
# Some dates and relations are a bit unclear

# Ce dynasty (377-420) (Kings of Champa)

1000002400 = {
	name = "Bhadravarman"
	dynasty = 1000028202 #Ce
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	trait = zealous
	trait = skilled_tactician
	337.1.1 = {
		birth = yes # Unclear
	}
	413.1.1 = {
		death = yes
	}
}

1000002401 = {
	name = "Gangarajavarman"
	dynasty = 1000028202 #Ce
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002400
	357.1.1 = {
		birth = yes
	}
	414.1.1 = {
		death = yes # Unclear
	}
}

1000002402 = {
	name = "Manorathavarman"
	dynasty = 1000028202 #Ce
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002401 # Unclear, but this keeps the dynasty together
	377.1.1 = {
		birth = "yes # Unclear
	}
	417.1.1 = {
		death = yes # Unclear
	}
}

1000002403 = {
	#name = "Fan-Diwen"
	name = "Gangarajavarman" # Better due to keeping regnal numbers consistent
	dynasty = 1000028202 #Ce
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002402
	397.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

# Yang Mai dynasty (420-529) (Kings of Champa)

1000002404 = {
	name = "Fan"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	trait = ambitious
	trait = tough_soldier
	390.1.1 = {
		birth = yes # Unclear
	}
	421.1.1 = {
		death = yes
	}
}

1000002405 = {
	name = "Fan"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	trait = misguided_warrior
	trait = greedy
	father = 1000002404
	410.1.1 = {
		birth = yes # Unclear, but works with the guess for his presumed father
	}
	446.1.1 = {
		death = yes
	}
}

1000002406 = {
	name = "Jayavarman"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002405 # Unclear, but this keeps the dynasty together
	430.1.1 = {
		birth = yes # Unclear, but this works with his presumed father
	}
	472.1.1 = {
		death = yes
	}
}

1000002407 = {
	name = "Jayavarman"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002406 # Unclear, but this keeps the dynasty together
	450.1.1 = {
		birth = yes # Unclear, but this works with his presumed father
	}
	492.1.1 = {
		death = yes
	}
}

# Skipped Chu Nong and Van Tan, as there are no Sanskrit names listed for them and they're not going to be playable

1000002408 = {
	name = "Devavarman"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002407 # Unclear, but this keeps the dynasty together
	trait = naive_appeaser	
	470.1.1 = {
		birth = yes # Unclear, but this works with his presumed father
	}
	526.1.1 = {
		death = yes
	}
}

1000002409 = {
	name = "Vijayavarman"
	dynasty = 1000028203 #Yang Mai
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002408 # Unclear, but this keeps the dynasty together
	496.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}

# Amaravati dynasty (529-758) (Kings of Champa)

1000002410 = {
	name = "Rudravarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	499.1.1 = {
		birth = yes # Unclear
	}
	572.1.1 = {
		death = yes
	}
}

1000002411 = {
	name = "Sambuvarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002410
	540.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

1000002412 = {
	name = "Kanharpadharmavarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002411
	575.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes # Conflicting dates given
	}
}

1000002413 = {
	name = "Bhasadharmavarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002412
	599.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes # Unclear
	}
}

1000002414 = {
	name = "Bhadresvaravarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002412
	600.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

1000002415 = {
	name = "Isanavarman"
	female = yes
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002412
	601.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

1000002416 = {
	name = "Vikrantavarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	mother = 1000002415
	623.1.1 = {
		birth = yes
	}
	686.1.1 = {
		death = yes
	}
}

1000002417 = {
	name = "Vikrantavarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002416
	656.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}

1000002418 = {
	name = "Rudravarman"
	dynasty = 1000028204 #Amaravati
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002417
	701.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

# Kauthara dynasty (758-854) (Kings of Champa)

1000002419 = {
	name = "Prithindravarman"
	dynasty = 1000028205 #Kauthara
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	728.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

1000002420 = {
	name = "Satyavarman"
	dynasty = 1000028205 #Kauthara
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002419 # Exact relation unclear, but this keeps the dynasty together
	750.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

1000002421 = {
	name = "Indravarman"
	dynasty = 1000028205 #Kauthara
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002420
	767.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}

1000002422 = {
	name = "Harivarman"
	dynasty = 1000028205 #Kauthara
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002419 # Exact relation unclear, but this keeps the dynasty together
	767.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

1000002423 = {
	name = "Vikrantavarman"
	dynasty = 1000028205 #Kauthara
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002422
	788.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}

# Bhrigu dynasty (854-989) (Kings of Champa)

1000002424 = {
	name = "Indravarman"
	dynasty = 1000028206 #Bhrigu
	religion = buddhist
	trait = mahayana_buddhist
	trait = kshatriya
	culture = cham
	trait = zealous # Adopted Mahayana Buddhism and built several temples
	trait = brilliant_strategist # Fought off the Khmer Empire
	824.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
1000002425 = {
	name = "Sinhavarman"
	dynasty = 1000028206 #Bhrigu
	religion = buddhist
	trait = mahayana_buddhist
	trait = kshatriya
	culture = cham
	father = 1000002424 # Unclear, but this keeps the dynasty together
	868.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

1000002426 = {
	name = "Bhadravarman"
	dynasty = 1000028206 #Bhrigu
	religion = buddhist
	trait = mahayana_buddhist
	trait = kshatriya
	culture = cham
	father = 1000002425
	889.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

1000002427 = {
	name = "Indravarman"
	dynasty = 1000028206 #Bhrigu
	religion = buddhist
	trait = mahayana_buddhist
	trait = kshatriya
	culture = cham
	father = 1000002425 # 1000002426 makes no sense with the current dates
	897.1.1 = {
		birth = yes
	}
	925.1.1 = { # Buddhism no longer dominant
		religion = hindu
		trait = shaivist_hindu
	}
	960.1.1 = {
		death = yes
	}
}

1000002428 = {
	name = "Jaya-Indravarman" # Technically "Indravarman" (everyone has the Jaya prefix), but there are two different Indravarman "lines" with different ordinals...
	dynasty = 1000028206 #Bhrigu
	religion = hindu
	trait = shaivist_hindu
	trait = kshatriya
	culture = cham
	father = 1000002427
	937.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

1000002429 = {
	name = "Paramesvaravarman"
	dynasty = 1000028206 #Bhrigu
	religion = hindu
	trait = shaivist_hindu
	trait = kshatriya
	culture = cham
	father = 1000002428
	957.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}

1000002430 = {
	name = "Indravarman"
	dynasty = 1000028206 #Bhrigu
	religion = hindu
	trait = shaivist_hindu
	trait = kshatriya
	culture = cham
	father = 1000002429
	977.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}

# Lu Ke Tong skipped due to not being connected to anyone and not having a Sanskrit name

# Vijaya dynasty (989-1044) (Kings of Champa)

1000002431 = {
	name = "Harivarman"
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	959.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}

1000002432 = {
	name = "Vijayavarman" # A.k.a. Sri Vijayvarman; his regnal number will be messed up, but it doesn't really matter since there are no historical rulers using "Vijayavarman" after him
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002431
	979.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000002433 = {
	name = "Harivarman"
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002431
	980.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000002434 = {
	name = "Jaya-Paramesvaravarman" # Technically Paramesvaravarman, but the numbering starts over here...
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002433
	996.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

1000002435 = {
	name = "Vikrantavarman"
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002434
	1012.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

1000002436 = {
	name = "Sinhavarman"
	dynasty = 1000028207 #Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002435
	trait = misguided_warrior
	1028.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}

# Ceh dynasty (1044-1074) (Kings of Champa)

1000002437 = {
	name = "Jaya-Paramesvaravarman" # "Jaya" is needed as the ordinals reset
	dynasty = 1000028208 #Ceh
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1004.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

1000002438 = {
	name = "Bhadravarman"
	dynasty = 1000028208 #Ceh
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002437
	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

1000002439 = {
	name = "Rudravarman"
	dynasty = 1000028208 #Ceh
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002438
	trait = misguided_warrior
	trait = ambitious
	1040.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

# Ceh-Vijaya dynasty (1074-1139) (Kings of Champa)

1000002440 = {
	name = "Harivarman"
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002443
	trait = underhanded_rogue
	1034.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

1000002441 = {
	name = "Sri-Rajadvara"
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002440
	1071.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		name = "Jaya-Indravarman"
	}
	1114.1.1 = {
		death = yes
	}
}

1000002442 = {
	name = "Paramabhodhisatva"
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002443
	1040.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		effect = {
			spawn_unit = {
				province = 2671 # Indrapura
				owner = ROOT
				troops = {
					light_cavalry = { 240 240 }
					war_elephants = { 10 10 }
					heavy_infantry = { 250 250 }
					pikemen = { 1000 1000 }
					archers = { 1000 1000 }
				}
				earmark = parambhodhisatvas_forces
			}
			spawn_unit = {
				province = 2671 # Indrapura
				owner = ROOT
				troops = {
					light_cavalry = { 240 240 }
					war_elephants = { 10 10 }
					heavy_infantry = { 250 250 }
					pikemen = { 1000 1000 }
					archers = { 1000 1000 }
				}
				earmark = parambhodhisatvas_forces
			}
		}
	}
	1080.1.1 = {
		effect = {
			disband_event_forces = parambhodhisatvas_forces
		}
	}
	1086.1.1 = {
		death = yes
	}
}

1000002443 = { # Unclear if this character is historical, but he keeps the relevant dynasty together
	name = "Fan-Bhodhisatva"
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1004.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}

1000002444 = {
	name = "Harivarman"
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002445
	1092.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

1000002445 = {
	name = "Fan-Hariva" # Unclear if this character is historical, but he keeps the relevant dynasty together
	dynasty = 1000028209 #Ceh-Vijaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002440
	1072.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

# Jaya-Indravarman dynasty (1139-1145)

1000002446 = {
	name = "Jaya-Indravarman"
	dynasty = 1000028393 #Jaya-Indravarman # Should probably be renamed...
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1100.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

# Ceh-Panduranga dynasty (1145-1190; 1220-1312)

1000002447 = {
	name = "Rudravarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1100.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}

1000002448 = {
	name = "Jaya-Harivarman" # "Jaya" is needed to keep the ordinals consistent
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002447
	trait = brilliant_strategist # Threw back a Khmer invasion
	1120.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}

1000002449 = {
	name = "Jaya-Harivarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002448
	1140.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

1000002450 = {
	name = "Jaya-Indravarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002447
	# "Full of energy, courage, and pride"
	trait = brave
	trait = diligent
	trait = ambitious
	trait = proud
	# Led an invasion of the Khmer Empire
	trait = skilled_tactician
	1121.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000002456 # Suryajayavarman
		}
	}
}

1000002451 = {
	name = "Jaya-Paramesvaravarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002449
	1160.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

1000002452 = {
	name = "Jaya-Indravarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002451
	# Peaceful
	trait = kind
	trait = content
	# Knowledgeable
	trait = scholar
	trait = diligent
	1200.1.1 = {
		birth = yes"
	}
	1257.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002453 # Indravarman
		}
	}
}

1000002453 = {
	name = "Indravarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002452 # Actually his uncle, but the identity of his father is unknown
	trait = ambitious
	trait = intricate_webweaver
	1220.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		add_trait = kinslayer
	}
	1288.10.7 = {
		death = yes # After October 6
	}
}

1000002454 = {
	name = "Sinhavarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002453
	1250.1.1 = {
		birth = yes
	}
	1306.1.1 = {
		add_spouse = 1000000338 # Tran Huyen/Paramecvariin
	}
	1307.1.1 = {
		death = yes
	}
}

1000002455 = {
	name = "Sinhavarman"
	dynasty = 1000028394 #Ceh-Panduranga
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002454
	1270.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

# Suryajayavarman dynasty (1190-1192)

1000002456 = {
	name = "Suryajayavarman"
	dynasty = 1000028395 #Suryajayavarman
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1150.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

1000002457 = {
	name = "Jaya-Indravarman"
	dynasty = 1000028395 #Suryajayavarman
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	father = 1000002456
	1170.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000002456 # Suryajayavarman
		}
	}
}

# Suryavarman dynasty (1190-1220)

1000002458 = {
	name = "Suryavarman"
	dynasty = 1000028396 #Suryavarman
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1150.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

# Nang dynasty (1312-1318)

1000002459 = {
	name = "Sinhavarman"
	dynasty = 1000028397 #Nang
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = cham
	1270.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}

# A Nan dynasty (1318-1342)

1000002460 = {
	name = "Ananda"
	dynasty = 1000028398 #A Nan
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = "viet" # Originally from Dai Viet
	1290.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		culture = cham
	}
	1342.1.1 = {
		death = yes
	}
}

1000002461 = {
	name = "Sawa"
	dynasty = 1000028398 #A Nan
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = viet
	father = 1000002460
	1310.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		culture = cham
	}
	1360.1.1 = {
		death = yes
	}
}
