### Tianxia Mod Developers: 1000327000 - 1000327099 ###

#Director
1000327000 = {
	name="Hansol"
	dynasty=1000140000
	religion="catholic"
	culture="korean"
	trait="zealous"
	trait="cynical"
	trait="ambitious"
	
	1039.11.12={
		birth=yes
	}
	1066.1.1 = {
		employer = 1000075513 #Korea
		culture="english"
	}
	1066.9.16={
		death=yes
	}
}

#Founders

# .Me

# Camara

#Staff

# Huanglukuzhu

# Forkis

1000327005 = {
	name="Michael"
	dynasty=1000140005
	religion="catholic"
	culture="english"
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=1
	learning=7
	trait="quick"
	trait="just"
	trait="slothful"
	trait="brave"
	trait="deceitful"
	trait="charitable"
	trait="paranoid"
	
	1047.3.30={
		birth=yes
	}
	1066.1.1={
		employer = 5644 #Mercia
	}
	1066.9.16={
		death=yes
	}
}

1000327006 = {
	name="John"
	dynasty=1000140006
	religion="buddhist"
	culture="english"
	
	1041.3.13={
		birth=yes
	}
	1066.1.1={
		employer = 1000075513 #Korea
	}
	1066.9.16={
		death=yes
	}
}

1000327007 = {
	name="Pol"
	dynasty=1000140007
	religion="nestorian"
	culture="welsh"
	
	1038.6.24={
		birth=yes
	}
	1066.1.1={
		employer = 1000079011 #China
		add_spouse = 1000327008
	}
	1066.9.16={
		death=yes
	}
}

1000327008 = {
	name="Yan"
	dynasty=1000027525 # Cáo
	female=yes
	religion="nestorian"
	culture="han"
	
	1037.9.1={
		birth=yes
	}
	1066.1.1={
		employer = 1000079011 #China
		add_spouse = 1000327007
	}
	1066.9.16={
		death=yes
	}
}