# Andamanese placeholders 1000000500-1000000599
# First unused index: 1000000500

1000000500 = {
	name = "Azamaro"
	dynasty = 1100001028 # Korehazi
	culture = emishi
	religion = ainu_pagan
	# Led a rebellion against Japan
	trait = skilled_tactician
	trait = ambitious
	trait = deceitful
	740.1.1 = {
		birth = "740.1.1" # Date unknown, but was a high-ranking Japanese officer in 773
	}
	802.7.10 = {
		death = {
			death_reason = death_executed # Date and cause unknown; this matches the death of some other Emishi leaders that were part of the Thirty-Eight Years' War
		}
	}
}
1000000501 = {
	name = "Aterui"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Fought against Japan, winning some battles
	trait = brilliant_strategist
	745.1.1 = {
		birth = "745.1" # Date unknown, but took part in the Thirty-Eight Years' War
	}
	802.7.10 = {
		death = {
			death_reason = death_executed
		}
	}
}
1000000502 = {
	name = "More"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Fought against Japan
	trait = skilled_tactician
	748.1.1 = {
		birth = "748.1" # Date unknown, but took part in the Thirty-Eight Years' War
	}
	802.7.10 = {
		death = {
			death_reason = death_executed
		}
	}
}
1000000503 = {
	name = "Anushiko"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Defected TO Japan
	trait = intricate_webweaver
	trait = deceitful
	trait = ambitious
	750.1.1 = {
		birth = "750.1" # Date unknown, but took part in the Thirty-Eight Years' War
	}
	820.1.1 = {
		death = "820.1.1" # Date unknonw, but he defected to Japan and presumable outlived the rebels
	}
}