# Andamanese placeholders 1000000500-1000000599
# First unused index: 1000000505

1000000500 = {
	name = "Azamaro"
	dynasty = 1100001028 # Korehazi
	culture = emishi
	religion = ainu_pagan
	# Led a rebellion against Japan
	trait = skilled_tactician
	trait = ambitious
	trait = deceitful
	trait = proud
	740.1.1 = {
		birth = yes # Date unknown, but was a high-ranking Japanese officer in 773
	}
	769.1.1 = {
		effect = { # Some starting troops to let him put up more of a fight
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 150 150 }
					horse_archers = { 250 250 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 2519 # Rikuzen
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					archers = { 100 100 }
				}
			}
		}
	}
	802.7.10 = {
		death = {
			death_reason = death_execution # Date and cause unknown; this matches the death of some other Emishi leaders that were part of the Thirty-Eight Years' War
			killer = 1000008791 # Emperor Kanmu
		}
	}
}
1000000501 = {
	name = "Aterui"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Fought against Japan, winning some battles
	trait = brilliant_strategist
	745.1.1 = {
		birth = yes # Date unknown, but took part in the Thirty-Eight Years' War
	}
	802.7.10 = {
		death = {
			death_reason = death_execution
			killer = 1000008791 # Emperor Kanmu
		}
	}
}
1000000502 = {
	name = "More"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Fought against Japan
	trait = skilled_tactician
	748.1.1 = {
		birth = yes # Date unknown, but took part in the Thirty-Eight Years' War
	}
	802.7.10 = {
		death = {
			death_reason = death_execution
			killer = 1000008791 # Emperor Kanmu
		}
	}
}
1000000503 = {
	name = "Anushiko"
	dynasty = 1100001029 # Isawa
	culture = emishi
	religion = ainu_pagan
	# Defected TO Japan
	trait = intricate_webweaver
	trait = deceitful
	trait = ambitious
	750.1.1 = {
		birth = yes # Date unknown, but took part in the Thirty-Eight Years' War
	}
	820.1.1 = {
		death = yes # Date unknonw, but he defected to Japan and presumable outlived the rebels
	}
}


1000000504 = {
	name = "Shimatari"
	dynasty = 1100001024 # Michishima
	culture = emishi
	religion = ainu_pagan # Probably
	trait = strong
	trait = fair
	trait = hunter
	730.1.1 = {
		birth = yes # Unknown
	}
	783.2.13 = {
		death = yes
	}
}