# Dukes of Yansheng (a.k.a. Confucius' descendants)

1000079040 = {
	name = "Zongyuan" # rule in 1035-1068
	dynasty = 1000027524 #Kong
	religion = taoist
	culture = han
	1005.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

1000079041 = {
	name = "Ruomeng" # rule in 1068-1098
	father = 1000079040
	dynasty = 1000027524 #Kong
	religion = taoist
	culture = han
	1031.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

1000079042 = {
	name = "Ruoxu" # rule in 1098-1104
	father = 1000079040
	dynasty = 1000027524 #Kong
	religion = taoist
	culture = han
	1032.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

1000079043 = {
	name = "Jingrui" # (in english wiki is transliterated as Jingduan) rule in ?-1100
	dynasty = 1000027523 #Zhang
	religion = taoist
	culture = han
	1005.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
