# Historical Han characters 1000004600-1000004899
# First unused index: 1000004600

# Dates for name changes might be wrong, particularly for characters that aren't around in the CM start or later

##### TANG

# Additional children of Gaozu of Tang (skipped extra daughters without at least one clear date)

1000004600 = {
	name = "Yuanheng" # Prince Fengdao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yin family
	trait = child_of_consort
	619.1.2 = {
		birth = yes
	}
	632.1.1 = {
		death = yes
	}
}

1000004601 = {
	name = "Yuanjia" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yuwen family
	trait = child_of_consort
	620.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004602 = {
	name = "Lingkui" # Prince Lu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yuwen family
	trait = child_of_consort
	625.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004603 = {
	name = "Yuanying" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Mo family
	trait = child_of_consort
	618.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

1000004604 = {
	name = "Yuanchang" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Sun family
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000004605 = {
	name = "Yuanyu" # Prince Dengkang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was Cui Shanggui, from the Cui family (of Boling)
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

1000004606 = {
	name = "Yuanxiang" # Prince Jiang'an
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family (of Hongnong)
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000004607 = {
	name = "Yuanming" # Prince Shu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family
	trait = child_of_consort
	624.1.2 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

1000004608 = {
	name = "Yuanfang" # Prince Zhou
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	619.1.3 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

1000004609 = {
	name = "Yuanli" # Prince Xukang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Guo family
	trait = child_of_consort
	619.1.4 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}

1000004610 = {
	name = "Yuanqing" # Prince Daoxiao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Liu family
	trait = child_of_consort
	623.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}

1000004611 = {
	name = "Yuangui" # Prince Hui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	622.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004612 = {
	name = "Feng" # Prince Guozhuang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family
	622.1.2 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

1000004613 = {
	name = "Yuanze" # Prince Pengsi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	620.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}

1000004614 = {
	name = "Yuanxiao" # Prince Mizhen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Lu family
	trait = child_of_consort
	628.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}

1000004615 = {
	name = "Yuanyi" # Prince Zhenghui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was Zhang Chongze, from the Zhang family
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}

1000004616 = {
	name = "Gaomi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	603.1.1 = {
		birth = yes # Fourth daughter, so must be no earlier than 598.1.2
	}
	665.1.1 = {
		death = yes
	}
}

1000004617 = {
	name = "Changguang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	605.1.1 = {
		birth = yes # Unknown, but this works decently
	}
	648.1.1 = {
		death = yes
	}
}

1000004618 = {
	name = "Fangling"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	619.1.1 = {
		birth = yes # Sixth daughter
	}
	673.1.1 = {
		death = yes
	}
}

1000004619 = {
	name = "Chengxia" # Huainan
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	622.1.1 = {
		birth = yes # Twelfth daughter
	}
	690.1.1 = {
		death = yes
	}
}

# Additional children of Taizong of Tang (skipped extra daughters without at least one clear date)

1000004620 = {
	name = "Jinyang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247866 # Empress Wende
	633.1.1 = {
		birth = yes
	}
	644.1.1 = {
		death = yes
	}
}

1000004621 = {
	name = "Xincheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247866 # Empress Wende
	634.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

1000004622 = {
	name = "Linchuan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247869 # Consort Wei
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}

1000004623 = {
	name = "Kuan" # Prince Chu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes # Unknown
	}
}

1000004624 = {
	name = "Xiangcheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	615.1.1 = {
		birth = yes # Before 619, with some margin
	}
	651.1.1 = {
		death = yes
	}
}

1000004625 = {
	name = "Runan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	616.1.1 = {
		birth = yes # Before 619, with some margin
	}
	636.1.1 = {
		death = yes
	}
}

1000004626 = {
	name = "Nanping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	617.1.1 = {
		birth = yes # Before 619, with some margin
	}
	650.1.1 = {
		death = yes
	}
}

1000004627 = {
	name = "Sui'an"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	615.1.1 = {
		birth = yes # Before 619, with some margin
	}
	651.1.1 = {
		death = yes
	}
}

1000004628 = {
	name = "Yuzhang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

1000004629 = {
	name = "Dongyang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	625.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}

1000004630 = {
	name = "Yuzhang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

1000004631 = {
	name = "Jing" # Qinghe
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}

1000004632 = {
	name = "Shu" # Lanling
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	628.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}

# Extra children for Zhongzong

1000004633 = {
	name = "Chongfu" # Prince of Qiao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217799 # Zhongzong of Tang
	trait = child_of_consort
	trait = ambitious # Tried to claim the throne
	trait = misguided_warrior # ...but was easily defeated
	680.1.1 = {
		birth = yes
	}
	710.9.10 = {
		death = {
			death_reason = death_accident_drowning
		}
	}
}

# Extra children for Xuanzong (skipping a bunch without any dates)

1000004634 = {
	name = "Xinping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Chang family
	trait = child_of_consort
	720.1.1 = {
		birth = yes # Unknown
	}
	775.1.1 = {
		death = yes
	}
}

1000004635 = {
	name = "Xinping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Zhao family
	trait = child_of_consort
	726.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		death = yes
	}
}

1000004636 = {
	name = "Gong" # Prince Feng
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	726.1.1 = {
		birth = yes # After 725
	}
	763.1.1 = {
		death = yes
	}
}

1000004637 = {
	name = "Ci" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Yan family
	trait = child_of_consort
	725.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

1000004638 = {
	name = "Ju" # Prince Guang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Liu family
	trait = child_of_consort
	716.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = {
			death_reason = death_execution
			killer = 217706 # Emperor Xuanzong
		}
	}
}

1000004639 = {
	name = "Wanchun"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Du family
	trait = child_of_consort
	732.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

1000004640 = {
	name = "Gui" # Prince Chen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	725.1.2 = {
		birth = yes # After Huang
	}
	784.1.1 = {
		death = yes
	}
}

1000004641 = {
	name = "Huang" # Prince Xin
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Lu family
	trait = child_of_consort
	725.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

1000004642 = {
	name = "Huan" # Prince Ji
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Zhong family
	trait = child_of_consort
	720.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

1000004643 = {
	name = "Jing" # Prince Bian'ai
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Wu family
	trait = child_of_consort
	730.1.1 = {
		birth = yes # Estimate; he was the 30th son
	}
	736.1.1 = {
		death = yes
	}
}

1000004644 = {
	name = "Linjin"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# mother = # Consort Huangfu
	trait = child_of_consort
	711.1.1 = {
		birth = yes # Unclear, but she was the second daughter
	}
	773.1.1 = {
		death = yes
	}
}

# Extra children of Suzong

1000004645 = {
	name = "Tan"
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = "taoist"
	culture = "han"
	father = 217707 # Suzong of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	730.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}

1000004646 = {
	name = "Gao"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	735.1.1 = {
		birth = yes # Unclear, but she had time to marry and have a child before 756
	}
	790.1.1 = {
		death = yes
	}
}

1000004647 = {
	name = "Shu" # Ji
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	733.1.1 = {
		birth = yes
	}
	# Married in 759
	807.1.1 = {
		death = yes
	}
}

1000004648 = {
	name = "Tan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	729.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

1000004649 = {
	name = "Xiao"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	727.1.1 = {
		birth = yes # Unclear, but she seems to have been married twice before marrying Bayanchur
	}
	758.8.25 = {
		add_spouse = 188784 # Bayanchur Khan
	}
	760.1.1 = {
		death = yes # After 759
	}
}

1000004650 = {
	name = "Xi" # Prince Yue
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Sun family
	trait = child_of_consort
	727.1.1 = {
		birth = yes # After 726
	}
	762.1.1 = {
		death = yes
	}
}

1000004651 = {
	name = "Ting" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	735.1.1 = {
		birth = yes # Unclear
	}
	784.1.1 = {
		death = yes
	}
}

1000004652 = {
	name = "Chui" # Prince Qi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Duan family
	trait = child_of_consort
	750.1.1 = {
		birth = yes # Unclear
	}
	798.1.1 = {
		death = yes
	}
}

1000004653 = {
	name = "Jin" # Prince Peing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	732.1.1 = {
		birth = yes # Unclear
	}
	783.1.1 = {
		death = yes
	}
}

1000004654 = {
	name = "Guang" # Prince Xiang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Pei family
	trait = child_of_consort
	740.1.1 = {
		birth = yes # Unclear
	}
	791.1.1 = {
		death = yes
	}
}

1000004655 = {
	name = "Hezheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247993 # Empress Zhangjing
	trait = child_of_consort
	728.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}

1000004656 = {
	name = "Dong" # Prince Ding
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247991 # Empress Zhang
	761.1.1 = {
		birth = yes # Unknown
	}
	762.1.1 = {
		death = yes
	}
}

1000004657 = {
	name = "Zhao" # Prince Gongyi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247991 # Empress Zhang
	753.1.1 = {
		birth = yes # Unknown
	}
	760.1.1 = {
		death = yes
	}
}

1000004658 = {
	name = "Yonghe"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247992 # Crown princess consort Wei
	730.1.1 = {
		birth = yes # Unknown
	}
	768.1.1 = {
		death = yes
	}
}

1000004659 = {
	name = "Xian" # Prince Yan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247992 # Crown princess consort Wei
	734.1.1 = {
		birth = yes # Unknown
	}
	762.5.16 = {
		death = {
			death_reason = death_execution
		}
	}
}

# Extra children for Daizong (excluding those with too vague dates)

1000004660 = {
	name = "Yongle"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	761.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Hua, third son of Tian Chengsi of Weibo, in 781
	795.1.1 = {
		death = yes # After 781, probaly before 796
	}
}

1000004661 = {
	name = "Xiping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	744.1.1 = {
		birth = yes # Unknown
	}
	784.1.1 = {
		death = yes
	}
}

1000004662 = {
	name = "Chang" # Xindu
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Hua, third son of Tian Chengsi of Weibo, in 796
	830.1.1 = {
		death = yes # After 796
	}
}

1000004663 = {
	name = "Puning"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	751.1.1 = {
		birth = yes # Unknown
	}
	# Married Wu Shiguang in 772
	810.1.1 = {
		death = yes # After 772
	}
}

1000004664 = {
	name = "Zhaozhuangyi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	760.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Xu, Prince Changshan (764–796) sixth son of Tian Chengsi of Weibo, in 785
	820.1.1 = {
		death = yes # After 785
	}
}

1000004665 = {
	name = "Changlin"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	757.1.1 = {
		birth = yes # Unknown
	}
	# Married Shen Ming of Wuxing in 786
	825.1.1 = {
		death = yes # After 786
	}
}

1000004666 = {
	name = "Jiafeng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	750.1.1 = {
		birth = yes # Unknown
	}
	# Married Gao Yi in 772
	800.1.1 = {
		death = yes # After 772
	}
}

1000004667 = {
	name = "Yi" # Prince Ya
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	778.1.1 = {
		birth = yes # Unknown
	}
	790.1.1 = {
		death = yes
	}
}

1000004668 = {
	name = "Kui" # Prince Yuan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	777.1.1 = {
		birth = yes # Unknown
	}
	832.1.1 = {
		death = yes
	}
}

1000004669 = {
	name = "Yu" # Prince Duan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	775.1.1 = {
		birth = yes # Unknown
	}
	791.1.1 = {
		death = yes
	}
}

1000004670 = {
	name = "Yun" # Prince Jia
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	774.1.1 = {
		birth = yes # Unknown
	}
	838.1.1 = {
		death = yes
	}
}

1000004671 = {
	name = "Xian" # Prince Shao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	772.1.1 = {
		birth = yes # Unknown
	}
	796.1.1 = {
		death = yes
	}
}

1000004672 = {
	name = "Zao" # Prince Xin
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	768.1.1 = {
		birth = yes # Unknown
	}
	811.1.1 = {
		death = yes
	}
}

1000004673 = {
	name = "Xuan" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	781.1.1 = {
		death = yes
	}
}

1000004674 = {
	name = "Xun" # Prince Sui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	760.1.1 = {
		birth = yes # Unknown
	}
	784.1.1 = {
		death = yes
	}
}

1000004675 = {
	name = "Gou" # Prince Jian
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	755.1.1 = {
		birth = yes # Unknown, but after 750
	}
	809.1.30 = {
		death = yes
	}
}

1000004676 = {
	name = "Nai" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	751.1.1 = {
		birth = yes # Unknown, but after 750
	}
	809.1.1 = {
		death = yes
	}
}

1000004677 = {
	name = "Lian" # Prince En
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	749.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after Yu
	}
	817.12.20 = {
		death = yes
	}
}

1000004678 = {
	name = "Yu" # Prince Dan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	748.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after Shu
	}
	820.4.10 = {
		death = yes
	}
}

1000004679 = {
	name = "Shu" # Prince Mu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	747.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after 746
	}
	791.1.1 = {
		death = yes
	}
}

1000004680 = {
	name = "Jiong" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247997 # Consort Dugu
	trait = child_of_consort
	750.1.1 = {
		birth = yes # The Validator is unhappy, but this is correct
	}
	796.1.1 = {
		death = yes
	}
}

1000004681 = {
	name = "Huayang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247997 # Consort Dugu
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	752.1.1 = {
		birth = yes # Unlear
	}
	774.1.1 = {
		death = yes
	}
}

1000004682 = {
	name = "Gui" # Prince Shu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247995 # Consort Cui
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	747.1.1 = {
		birth = yes
	}
	781.1.1 = {
		name = "Sui"
	}
	782.1.1 = {
		name = "Su"
	}
	783.11.2 = {
		death = yes
	}
}

1000004683 = {
	name = "Miao" # Prince Zhaojing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247995 # Consort Cui
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	746.1.1 = {
		birth = yes
	}
	773.6.11 = {
		death = yes
	}
}

# Extra children of Dezong (excluding those with no good dates)

1000004684 = {
	name = "Yidu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	772.1.1 = {
		birth = yes
	}
	# Married Liu Yu of Hedong (760–804) in 796
	803.1.1 = {
		death = yes
	}
}

1000004685 = {
	name = "Yanxiangmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	770.1.1 = {
		birth = yes # Unknown
	}
	788.1.1 = {
		add_spouse = 188786 # Tun Bagha Tarkhan
	}
	808.1.1 = {
		death = yes
	}
}

1000004686 = {
	name = "Zhengzhuangmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	# Married Zhang Maozong, a son of Zhang Xiaozhong of Chengde (730 – April 30, 791) in 787
	799.1.1 = {
		death = yes
	}
}

1000004687 = {
	name = "Xian" # Prince Zhen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	801.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

1000004688 = {
	name = "Yin" # Prince Dai
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.3 = {
		birth = yes # Unknown
	}
	780.1.1 = {
		death = yes # Unknown
	}
}

1000004689 = {
	name = "Qian" # Prince Zi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.2 = {
		birth = yes
	}
	840.1.1 = {
		death = yes # Unknown
	}
}

1000004690 = {
	name = "Xiang" # Prince Su
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

1000004691 = {
	name = "Chen" # Prince Tong
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	771.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

1000004692 = {
	name = "Hanzhenmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	mother = 247998 # Consort Wang
	trait = child_of_consort
	762.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

# Extra children for Shunzong (minus a bunch with missing dates)

1000004693 = {
	name = "Guo"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	780.1.1 = {
		birth = yes # Unknown
	}
	# Married Wang Chengxi, the third son of Wang Shizhen (759-809), a jiedushi in Changle, in 805
	840.1.1 = {
		death = yes # Unknown
	}
}

1000004694 = {
	name = "Xihe"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	789.1.1 = {
		birth = yes # Unknown
	}
	# Married Shen Hui of Wuxing and Guo Xian of Huayin (786–822)
	850.1.1 = {
		death = yes # Unknown
	}
}

1000004695 = {
	name = "Ji" # Prince Qi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	798.1.1 = {
		birth = yes # Unknown
	}
	867.1.1 = {
		death = yes
	}
}

1000004696 = {
	name = "Chuo" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	797.1.1 = {
		birth = yes # Unknown
	}
	862.1.1 = {
		death = yes
	}
}

1000004697 = {
	name = "Lun" # Prince Gui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	796.1.1 = {
		birth = yes # Unknown
	}
	814.1.1 = {
		death = yes
	}
}

1000004698 = {
	name = "Shen" # Prince Yuan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	795.1.1 = {
		birth = yes # Unknown
	}
	860.1.1 = {
		death = yes
	}
}

1000004699 = {
	name = "Hong" # Prince Fu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	793.1.1 = {
		birth = yes # Unknown
	}
	876.1.1 = {
		death = yes
	}
}

1000004700 = {
	name = "Xun" # Prince Hui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	791.1.1 = {
		birth = yes # Unknown
	}
	810.1.1 = {
		death = yes
	}
}

1000004701 = {
	name = "Qi" # Prince He
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	788.1.1 = {
		birth = yes # Unknown
	}
	833.1.1 = {
		death = yes
	}
}

1000004702 = {
	name = "Qiu" # Prince Ji
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	787.1.1 = {
		birth = yes # Unknown
	}
	835.1.1 = {
		death = yes
	}
}

1000004703 = {
	name = "Xiang" # Prince Ji
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	791.1.1 = {
		birth = yes # Unknown
	}
	823.1.1 = {
		death = yes
	}
}

1000004704 = {
	name = "Chou" # Prince Mi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	783.1.1 = {
		birth = yes # Unknown
	}
	807.1.1 = {
		death = yes
	}
}

1000004705 = {
	name = "Shu" # Prince Ju
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	782.1.1 = {
		birth = yes # Unknown
	}
	834.1.1 = {
		death = yes
	}
}

1000004706 = {
	name = "Zong" # Prince Xu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	781.1.1 = {
		birth = yes # Unknown
	}
	837.1.1 = {
		death = yes
	}
}

1000004707 = {
	name = "Wei" # Prince Jun
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	trait = child_of_consort
	780.1.1 = {
		birth = yes # Unknown
	}
	837.1.1 = {
		death = yes
	}
}

1000004708 = {
	name = "Wen'an"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	793.1.1 = {
		birth = yes
	}
	828.1.1 = {
		death = yes
	}
}

1000004709 = {
	name = "Xuan" # Prince Heng
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Yan family
	trait = child_of_consort
	789.1.1 = {
		birth = yes # Unknown
	}
	826.1.1 = {
		death = yes
	}
}

1000004710 = {
	name = "Jie" # Prince Song
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Zhao family
	trait = child_of_consort
	786.1.1 = {
		birth = yes # Unknown
	}
	822.1.1 = {
		death = yes
	}
}

1000004711 = {
	name = "Gun" # Prince Yue
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	794.1.1 = {
		birth = yes # Unknown
	}
	828.1.1 = {
		death = yes
	}
}

1000004712 = {
	name = "Yue" # Prince Shao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	785.1.1 = {
		birth = yes # Unknown
	}
	806.1.1 = {
		death = yes
	}
}

1000004713 = {
	name = "Zong" # Prince Huan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	784.1.1 = {
		birth = yes # Unknown
	}
	808.1.1 = {
		death = yes
	}
}

1000004714 = {
	name = "Jing" # Prince Tan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was from the Wang family and not the same as the mother above
	trait = child_of_consort
	779.1.1 = {
		birth = yes # Unknown
	}
	834.1.1 = {
		death = yes
	}
}

1000004715 = {
	name = "Wan" # Prince Fu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was Consort Wang/Empress Zhuangxian
	792.1.1 = {
		birth = yes # Unknown
	}
	861.1.1 = {
		death = yes
	}
}

1000004716 = {
	name = "Zixu" # Lianggongjing
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was Consort Wang/Empress Zhuangxian
	780.1.1 = {
		birth = yes # Unknown
	}
	# Married Zheng He of Xingyang (780–824)
	850.1.1 = {
		death = yes
	}
}

1000004717 = {
	name = "Chang" # Hanyang
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217710 # Shunzong of Tang
	# Mother was Consort Wang/Empress Zhuangxian
	779.1.1 = {
		birth = yes # Unknown
	}
	# Married Guo Cong of Huayin, Duke Taiyuan (d. 822)
	840.1.1 = {
		death = yes
	}
}

# Extra children of Xianzong (skipping those with no good dates)

1000004718 = {
	name = "Taihe" # Ding'an/Anding
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Might have been a child of Consort Guo
	trait = child_of_consort
	800.1.1 = {
		birth = yes # Unknown
	}
	821.1.1 = {
		add_spouse = 166759 # Chongde Qaghan
	}
	843.4.5 = {
		death = yes # After 843.4.4
	}
}

1000004719 = {
	name = "Zhenning"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	799.1.1 = {
		birth = yes # Unknown
	}
	# Married Xue Hong of Hedong in 806
	860.1.1 = {
		death = yes # Unknown
	}
}

1000004720 = {
	name = "Zhengwenyi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	798.1.1 = {
		birth = yes # Unknown
	}
	# Married Wei Rang in 816
	850.1.1 = {
		death = yes # Unknown
	}
}

1000004721 = {
	name = "Lianghuikang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	797.1.1 = {
		birth = yes # Unknown
	}
	# Married Yu Jiyou of Henan, the fourth son of Yu Di (jiedushi of Shannan East Circuit from 798), in 807
	830.1.1 = {
		death = yes # Unknown
	}
}

1000004722 = {
	name = "Ce" # Prince Rong
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	815.1.1 = {
		birth = yes 
	}
	880.1.1 = {
		death = yes
	}
}

1000004723 = {
	name = "Tan" # Prince Xin
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	814.1.1 = {
		birth = yes # Unknown
	}
	867.1.1 = {
		death = yes
	}
}

1000004724 = {
	name = "Xie" # Prince Zi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	811.1.1 = {
		birth = yes # Unknown
	}
	836.1.1 = {
		death = yes
	}
}

1000004725 = {
	name = "Jing" # Prince Fu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	806.1.1 = {
		birth = yes # Unknown
	}
	839.1.1 = {
		death = yes
	}
}

1000004726 = {
	name = "Ke" # Prince Jian
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	805.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

1000004727 = {
	name = "Liao" # Prince Jiang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	797.1.1 = {
		birth = yes
	}
	812.1.1 = {
		name = "Wu"
	}
	# Father of Princess Shou'an, who married Wang Yuankui (812-854), and Princess Jinghua, who married Guo Congzhen (a cousing of Consort/Empress Dowager Guo)
	827.1.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

1000004728 = {
	name = "Xin" # Prince Yang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	801.1.1 = {
		birth = yes
	}
	828.1.1 = {
		death = yes
	}
}

1000004729 = {
	name = "Yun" # Prince Li
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	trait = child_of_consort
	794.1.1 = {
		birth = yes # Unknown
	}
	802.1.1 = {
		death = yes
	}
}

1000004730 = {
	name = "Yin" # Prince Mao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Mother was from the Zhao family
	trait = child_of_consort
	809.1.1 = {
		birth = yes
	}
	853.1.1 = {
		death = yes
	}
}

1000004731 = {
	name = "Xun" # Prince Mian
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Mother was from the Du family
	trait = child_of_consort
	808.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}

1000004732 = {
	name = "Ning" # Prince Huizhao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Mother was from the Ji family
	trait = child_of_consort
	793.1.1 = {
		birth = yes
	}
	809.5.9 = {
		name = "Zhou"
	}
	809.5.10 = {
		name = "Ning" # Changed back again shortly after the first change
	}
	812.2.7 = {
		death = yes
	}
}

1000004733 = {
	name = "Yue" # Prince Qiong
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Mother was from the Yang family
	trait = child_of_consort
	807.1.1 = {
		birth = yes # Unknown
	}
	840.1.1 = {
		death = yes
	}
}

1000004734 = {
	name = "Qiyang Zhuangshu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217711 # Xianzong of Tang
	# Mother was from the Yang family
	trait = child_of_consort
	798.1.1 = {
		birth = yes # Unknown; married in 814
	}
	# Married Du Cong of Jingzhao, Duke Bin (794–873) in 814
	837.1.1 = {
		death = yes
	}
}

# Extra children for Muzong (you should know the drill by now...)

1000004735 = {
	name = "Cou" # Crown Prince Huaiyi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217712 # Muzong of Tang
	trait = child_of_consort
	810.1.1 = {
		birth = yes # Before 812
	}
	835.2.10 = {
		death = yes
	}
}

1000004736 = {
	name = "Jintang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217712 # Muzong of Tang
	# Mother was from the Zheng family
	trait = child_of_consort
	812.1.2 = { # Date set as Jan 2 to avoid Validator complaints about her and Rong lacking a twin trait
		birth = yes
	}
	# Married Guo Zhonggong of Huayin in 838
	875.1.1 = {
		death = yes
	}
}

1000004737 = {
	name = "Rong" # Prince An
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217712 # Muzong of Tang
	# Mother was from the Yang family
	trait = child_of_consort
	812.1.1 = {
		birth = yes
	}
	840.2.12 = {
		death = {
			death_reason = death_suicide # At Wuzong's command
		}
	}
}

# Extra children for Jingzong

1000004738 = {
	name = "Ning"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217713 # Jingzong of Tang
	trait = child_of_consort
	825.1.1 = {
		birth = yes # Unclear
	}
	881.1.1 = {
		death = yes
	}
}

1000004740 = {
	name = "Chengmei" # Prince Chen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217713 # Jingzong of Tang
	trait = child_of_consort
	827.1.1 = {
		birth = yes # Unclear
	}
	840.2.12 = {
		death = {
			death_reason = death_suicide # At Wuzong's command
		}
	}
}

1000004741 = {
	name = "Yanyang" # Prince Ji
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217713 # Jingzong of Tang
	# Mother was from the Guo family
	trait = child_of_consort
	826.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

1000004742 = {
	name = "Pu" # Crown Prince Daohua
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217713 # Jingzong of Tang
	# Mother was from the Guo family
	trait = child_of_consort
	824.1.1 = {
		birth = yes
	}
	828.7.16 = {
		death = yes
	}
}

# Extra children for Wenzong (skipping those with vague dates)

1000004743 = {
	name = "Langling"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217714 # Wenzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	827.1.1 = {
		birth = yes # The Validator will complain, but this is correct
	}
	866.1.1 = {
		death = yes
	}
}

1000004744 = {
	name = "Yong" # Crown Prince Zhuangke
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217714 # Wenzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	829.1.1 = {
		birth = yes # Unclear; almost certainly before 830, even though the Validator will complain
	}
	866.1.1 = {
		death = yes
	}
}

# No dates are given for any of Wuzong's children, so they've been skipped

# Extra children for Xuanzong II

1000004745 = {
	name = "Pingyuan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	trait = child_of_consort
	834.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}

1000004746 = {
	name = "Guan" # Prince Wei
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	trait = child_of_consort
	845.1.1 = {
		birth = yes # Unknown
	}
	860.1.1 = {
		death = yes
	}
}

1000004747 = {
	name = "Run" # Prince E
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	trait = child_of_consort
	848.1.1 = {
		birth = yes # Unknown; after 844
	}
	876.1.1 = {
		death = yes
	}
}

1000004748 = {
	name = "Jing" # Prince Ya
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	trait = child_of_consort
	839.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes # Unknown
	}
}

1000004749 = {
	name = "Mei" # Crown Prince Jinghuai
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	trait = child_of_consort
	836.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

1000004750 = {
	name = "Yong" # Prince Guang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	854.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

1000004751 = {
	name = "Wen" # Prince Kang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	# Mother was from the Qiu family
	trait = child_of_consort
	851.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

1000004752 = {
	name = "Yi" # Prince Qing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	# Mother was from the Shi family
	trait = child_of_consort
	844.1.2 = { # After Zi
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

1000004752 = {
	name = "Zi" # Prince Tong
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217716 # Xuanzong II of Tang
	# Mother was from the Wu family
	trait = child_of_consort
	844.1.1 = {
		birth = yes # Wikipedia claims that it is both 844 and "unknown"...
	}
	897.1.1 = { # Wikipedia disagrees with itself and gives both 897 and 863; 897 is more interesting and matches his article
		death = {
			death_reason = death_murder # Massacred by the warlord Han Jian
		}
	}
}

1000004753 = {
	name = "Guangde"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217716 # Emperor Xuanzong
	#mother = Empress Yuanzhao, from the Chao family
	830.1.1 = {
		birth = yes # Unknown
	}
	# Married Yu Cong of Henan (d. 881) in 858
	880.1.1 = {
		death = yes
	}
}

1000004754 = {
	name = "Wanshou"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217716 # Emperor Xuanzong
	#mother = Empress Yuanzhao, from the Chao family
	828.1.1 = {
		birth = yes # Unknown
	}
	# Married Zheng Hao of Xingyang (817–860) in 850
	870.1.1 = {
		death = yes # Unknown
	}
}

# Extra children for Yizong (excluding dateless ones)

1000004755 = {
	name = "Pukang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	trait = child_of_consort
	861.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

1000004756 = {
	name = "Yi" # Crown Prince Gong'ai
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	trait = child_of_consort
	868.1.1 = {
		birth = yes # Unknown
	}
	897.1.1 = {
		death = yes
	}
}

1000004757 = {
	name = "Yi" # Prince Wei
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	trait = child_of_consort
	850.1.1 = {
		birth = yes # Unknown
	}
	879.1.1 = {
		death = yes
	}
}

1000004758 = {
	name = "Ting" # Prince Liang
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	# Mother was from the Lei family
	trait = child_of_consort
	854.1.1 = {
		birth = yes # Unknown, but before Xizong
	}
	878.1.1 = {
		death = yes
	}
}

1000004759 = {
	name = "Weiwenyi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	# Mother was from the Guo family
	trait = child_of_consort
	849.1.1 = {
		birth = yes
	}
	# Married Wei Baoheng of Jingzhao (d. 873) in 869
	870.1.1 = {
		death = yes
	}
}

# No dates are given for any of Xizong's children, so they've been skipped

# Further children of Zhaozong (skipping a bunch without any good dates)

1000004760 = {
	name = "Yongming"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	890.1.1 = {
		birth = yes # Unknown
	}
	906.1.1 = {
		death = yes
	}
}

1000004761 = {
	name = "Xiang" # Prince Qiong
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	899.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004762 = {
	name = "Zhen" # Prince Ya
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	895.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004763 = {
	name = "Qi" # Prince Qi
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	893.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004763 = {
	name = "Mi" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	891.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004764 = {
	name = "Yi" # Prince Sui
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	888.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004765 = {
	name = "Yin" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	887.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004766 = {
	name = "Xi" # Prince Qian
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	886.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004767 = {
	name = "Xu" # Prince Di
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaozong
	trait = child_of_consort
	885.1.1 = {
		birth = yes # Unknown
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004768 = {
	name = "You" # Prince De
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaoozong
	#mother = Empress Xuanmu, of the He clan
	884.1.1 = {
		birth = yes # Unknown
	}
	897.1.1 = {
		name = "Yu"
	}
	905.3.17 = {
		death = {
			death_reason = death_murder
			killer = 1000004770 # Killed at the orders of Taizu of Later Liang
		}
	}
}

1000004769 = {
	name = "Pingyuan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaoozong
	#mother = Empress Xuanmu, of the He clan
	883.1.1 = {
		birth = yes # Unknown
	}
	#  Married Li Jikan, a son of Li Maozhen (ruler of Qi), in 903
	935.1.1 = {
		death = yes # Unknown
	}
}

# Li Keyong's non-vanilla descendants found in the Later Tang section; these should NOT be part of the Tang bloodline and will therefore NOT be adopted properly by Tang!

##### Later Liang

# Taizu and his children

1000004770 = {
	name = "Wen"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	# Father was Zhu Cheng
	trait = ambitious
	trait = cruel # Known rapist
	trait = lustful # See above
	trait = skilled_tactician
	852.12.5 = {
		birth = yes
	}
	882.1.1. = {
		name = "Quanzhong"
	}
	907.5.12 = {
		name = "Huang"
	}
	912.7.18 = {
		death = {
			death_reason = death_murder
			killer = 1000004772 # Killed at the orders of his son Zhu Yougui
		}
		name = "Taizu"
	}
}

1000004771 = {
	name = "Youyu"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	870.1.1 = {
		birth = yes # Unknown
	}
	904.1.1 = {
		death = yes
	}
}

1000004772 = {
	name = "Yougui"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	# Mother was a military prostitute
	trait = legit_bastard
	trait = intricate_webweaver # Convinced one of his brothers to kill one of his adoptive brothers and also blamed one of them for his father's murder
	trait = deceitful
	trait = arbitrary
	trait = proud # Arrogant
	trait = kinslayer
	888.1.1 = {
		birth = yes # Probably this year; at least before Youzhen's birth
	}
	913.3.27 = {
		death = {
			death_reason = death_murder
			# Killed by Zhao Yan and Yuan Xiangxian
		}
		# No temple name
	}
}

1000004773 = {
	name = "Youzhen"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	# Mother was Lady Zhang
	trait = fair # Handsome
	trait = shy # Not talkative
	trait = scholar # Favouring scholars, at least
	trait = kinslayer
	888.10.20 = {
		birth = yes
	}
	913.3.27 = {
		name = "Huang" # Upon taking the throne
	}
	913.3.28 = {
		name = "Zhen" # At some later point
	}
	923.11.18 = {
		death = {
			death_reason = death_suicide # By proxy; Huangfu Lin carried it out, so it might be changed to something else if he is added
		}
		name = "Mo" # Traditionally
	}
}

1000004774 = {
	name = "Youzhang"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	889.1.1 = {
		birth = yes # Unknown
	}
	914.1.1 = {
		death = yes # After the start of Youzhen's reign
	}
}

1000004775 = {
	name = "Youyong"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	890.1.1 = {
		birth = yes # Unknown
	}
	915.1.1 = {
		death = yes # After 907
	}
}

1000004776 = {
	name = "Youhui"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	891.1.1 = {
		birth = yes # Unknown
	}
	916.1.1 = {
		death = yes # After 907
	}
}

1000004777 = {
	name = "Youzi"
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	892.1.1 = {
		birth = yes # Unknown
	}
	915.11.5 = { # After 915.11.4
		death = {
			death_reason = death_execution
			killer = 1000004773 # Youzhen
		}
	}
}

1000004778 = {
	name = "Anyang"
	female = yes
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	875.1.1 = {
		birth = yes # Unknown
	}
	# Wife of Luo Tinggui, son of Luo Shaowei (877-910) of Weibo
	930.1.1 = {
		death = yes # Unknown
	}
}

1000004779 = {
	name = "Changle"
	female = yes
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	880.1.1 = {
		birth = yes # Unknown
	}
	# Wife of Zhao Yan (d. 923), son of Zhao Chou (824-889), ruler of Xuchang
	932.1.1 = {
		death = yes # Unknown
	}
}

1000004780 = {
	name = "Jinhua"
	female = yes
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	882.1.1 = {
		birth = yes # Unknown
	}
	# Wife of Luo Tinggui
	910.1.1 = {
		religion = buddhist
		add_trait = bhikkhuni
	}
	937.1.1 = {
		death = yes # Unknown
	}
}

1000004781 = {
	name = "Puning"
	female = yes
	dynasty = 1000156600 # Zhu - ruling Liang dynasty
	religion = taoist
	culture = han
	father = 1000004770 # Taizu
	890.1.1 = {
		birth = yes # Unknown
	}
	# Wife of Wang Zhaozuo (d. 921), son of Wang Rong (877-921) of Zhao
	935.1.1 = {
		death = yes # Unknown
	}
}

# Neither of the other emperors had children with clear dates

##### Later Tang (excluding vanilla) - the Validator won't like that these aren't connected, but we don't want them to get the real Tang bloodline...

# Li Keyong's non-vanilla biological children (with clear dates)

1000004783 = {
	name = "Cunba"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	# Mother was Lady Cao
	887.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = yes
	}
}

1000004784 = {
	name = "Cunji"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	# Mother was Lady Cao
	888.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = yes
	}
}

1000004785 = {
	name = "Cunmei"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	890.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = yes # After 925
	}
}

1000004786 = {
	name = "Cunli"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	891.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = yes # After 925
	}
}

1000004787 = {
	name = "Cunwo"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	892.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = yes # After 925
	}
}

1000004788 = {
	name = "Cunyi"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	892.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = {
			death_reason = death_execution
			killer = 261133 # Cunxi
		}
	}
}

1000004789 = {
	name = "Cunque"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	892.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		death = {
			death_reason = death_murder
			# Killed by An Chonghui/Huo Yanwei
		}
	}
}

1000004790 = {
	name = "Cunque"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	886.1.1 = {
		birth = yes # Unclear
	}
	896.1.1 = {
		death = {
			death_reason = death_murder
			# Killed by Luo Hongxin
		}
	}
}

1000004791 = {
	name = "Cunju"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	trait = child_of_consort
	899.1.1 = {
		birth = yes # Unclear
	}
	917.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

1000004792 = {
	name = "Daoan" # Empress Li; personal name unknown
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261132
	# Mother was Empress Cao
	900.1.1 = {
		birth = yes # Unknown
	}
	# Married Meng Zhixiang/Gaozu of Later Shu around 923
	932.1.1 = {
		death = yes
	}
}

# Children of Li Cunxu

1000004793 = {
	name = "Jiji"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261133
	# Mother was Lady Liu
	trait = child_of_consort
	910.1.1 = {
		birth = yes # Unclear, but after 908 and before 917
	}
	926.5.28 = {
		death = {
			death_reason = death_suicide
		}
	}
}

# Children of Li Siyuan

1000004794 = {
	name = "Congshen"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	trait = child_of_consort
	910.1.1 = {
		birth = yes # Unclear
	}
	926.1.1 = {
		name = "Jijing" # Changed a few days before his murder
		death = {
			death_reason = death_murder
		}
	}
}

1000004795 = {
	name = "Congrong"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Lady Xia
	trait = child_of_consort
	trait = ambitious
	trait = proud # Arrogant
	trait = poet # Liked writing poetry
	913.1.1 = {
		birth = yes # In or before 914; this makes him younger than his full brother
	}
	933.12.9 = {
		death = {
			death_reason = death_battle # Tried to seize power but died in the attempt
		}
	}
}

1000004796 = {
	name = "Conghou"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Lady Xia
	trait = child_of_consort
	trait = trusting # Trusted Kang Yicheng, who defected to his brother
	trait = humble
	trait = kind
	914.12.17 = {
		birth = yes
	}
	934.5.24 = {
		name = "Mindi"
		death = {
			death_reason = death_murder
		}
	}
}

1000004797 = {
	name = "Daoan" # Empress Li; personal name unknown
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Empress Cao
	910.1.1 = {
		birth = yes # Unknown
	}
	# Married Shi Jingtang/Gaozu of Later Jin in 933
	950.1.1 = {
		death = yes
	}
}

1000004798 = {
	name = "Shengqiong" # the Xingping princess; personal name unknown
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Empress Cao
	920.1.1 = {
		birth = yes # Unknown, but was probably born quite a while after Empress Li
	}
	# Married Zhao Yanshou in 930
	942.1.1 = {
		death = yes # 940s
	}
}

1000004799 = {
	name = "Miaozhen" # the Yong'an princess; personal name unknown
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Empress Cao
	932.1.1 = {
		birth = yes # After Congyi's birth
	}
	# Married Zhao Yanshou after her sister's death
	990.1.1 = {
		death = yes # Unknown
	}
}

1000004800 = {
	name = "Congyi"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Lady Xia
	trait = child_of_consort
	trait = trusting # Trusted Kang Yicheng, who defected to his brother
	trait = humble
	trait = kind
	931.1.1 = {
		birth = yes
	}
	947.6.23 = {
		death = {
			death_reason = death_execution
			# Executed at the orders of Gaozu of Later Han
		}
	}
}

# Children of Conghou

1000004801 = {
	name = "Chongzhe"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261134
	# Mother was Lady Xia
	trait = child_of_consort
	trait = trusting # Trusted Kang Yicheng, who defected to his brother
	trait = humble
	trait = kind
	930.1.1 = {
		birth = yes # Unclear
	}
	934.5.21 = {
		death = {
			death_reason = death_execution
			killer = 261136 # Li Congke
		}
	}
}

# Children of Congke

1000004802 = {
	name = "Chongzhe"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261136
	905.1.1 = {
		birth = yes # Unclear
	}
	934.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000004796 # Li Conghou
		}
	}
}

1000004803 = {
	name = "Chongzhe"
	dynasty = 1062562
	religion = taoist
	culture = han
	father = 261136
	925.1.1 = {
		birth = yes # Unclear
	}
	937.1.11 = {
		death = {
			death_reason = death_suicide
		}
	}
}

1000004804 = {
	name = "Huiming"
	female = yes
	dynasty = 1062562
	religion = buddhist
	culture = han
	father = 261136
	trait = bhikkhuni
	905.1.1 = {
		birth = yes # Unclear
	}
	934.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000004795 # Li Conghou
		}
	}
}