# Historical Han characters 1000004600-1000004799
# First unused index: 1000004600

# Dates for name changes might be wrong, particularly for characters that aren't around in the CM start or later

##### TANG

# Additional children of Gaozu of Tang (skipped extra daughters without at least one clear date)

1000004600 = {
	name = "Yuanheng" # Prince Fengdao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yin family
	trait = child_of_consort
	619.1.2 = {
		birth = yes
	}
	632.1.1 = {
		death = yes
	}
}

1000004601 = {
	name = "Yuanjia" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yuwen family
	trait = child_of_consort
	620.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004602 = {
	name = "Lingkui" # Prince Lu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yuwen family
	trait = child_of_consort
	625.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004603 = {
	name = "Yuanying" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Mo family
	trait = child_of_consort
	618.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

1000004604 = {
	name = "Yuanchang" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Sun family
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000004605 = {
	name = "Yuanyu" # Prince Dengkang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was Cui Shanggui, from the Cui family (of Boling)
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

1000004606 = {
	name = "Yuanxiang" # Prince Jiang'an
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family (of Hongnong)
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000004607 = {
	name = "Yuanming" # Prince Shu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family
	trait = child_of_consort
	624.1.2 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

1000004608 = {
	name = "Yuanfang" # Prince Zhou
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	619.1.3 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

1000004609 = {
	name = "Yuanli" # Prince Xukang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Guo family
	trait = child_of_consort
	619.1.4 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}

1000004610 = {
	name = "Yuanqing" # Prince Daoxiao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Liu family
	trait = child_of_consort
	623.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}

1000004611 = {
	name = "Yuangui" # Prince Hui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	622.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000004612 = {
	name = "Feng" # Prince Guozhuang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Yang family
	622.1.2 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

1000004613 = {
	name = "Yuanze" # Prince Pengsi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	620.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}

1000004614 = {
	name = "Yuanxiao" # Prince Mizhen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was from the Lu family
	trait = child_of_consort
	628.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}

1000004615 = {
	name = "Yuanyi" # Prince Zhenghui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	# Mother was Zhang Chongze, from the Zhang family
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}

1000004616 = {
	name = "Gaomi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	603.1.1 = {
		birth = yes # Fourth daughter, so must be no earlier than 598.1.2
	}
	665.1.1 = {
		death = yes
	}
}

1000004617 = {
	name = "Changguang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	605.1.1 = {
		birth = yes # Unknown, but this works decently
	}
	648.1.1 = {
		death = yes
	}
}

1000004618 = {
	name = "Fangling"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	619.1.1 = {
		birth = yes # Sixth daughter
	}
	673.1.1 = {
		death = yes
	}
}

1000004619 = {
	name = "Chengxia" # Huainan
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217700 # Gaozu of Tang
	trait = child_of_consort
	622.1.1 = {
		birth = yes # Twelfth daughter
	}
	690.1.1 = {
		death = yes
	}
}

# Additional children of Taizong of Tang (skipped extra daughters without at least one clear date)

1000004620 = {
	name = "Jinyang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247866 # Empress Wende
	633.1.1 = {
		birth = yes
	}
	644.1.1 = {
		death = yes
	}
}

1000004621 = {
	name = "Xincheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247866 # Empress Wende
	634.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

1000004622 = {
	name = "Linchuan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	mother = 247869 # Consort Wei
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}

1000004623 = {
	name = "Kuan" # Prince Chu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	619.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes # Unknown
	}
}

1000004624 = {
	name = "Xiangcheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	610.1.1 = {
		birth = yes # Before 619, with some margin
	}
	651.1.1 = {
		death = yes
	}
}

1000004625 = {
	name = "Runan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	611.1.1 = {
		birth = yes # Before 619, with some margin
	}
	636.1.1 = {
		death = yes
	}
}

1000004626 = {
	name = "Nanping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	612.1.1 = {
		birth = yes # Before 619, with some margin
	}
	650.1.1 = {
		death = yes
	}
}

1000004627 = {
	name = "Sui'an"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	615.1.1 = {
		birth = yes # Before 619, with some margin
	}
	651.1.1 = {
		death = yes
	}
}

1000004628 = {
	name = "Yuzhang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

1000004629 = {
	name = "Dongyang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	625.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}

1000004630 = {
	name = "Yuzhang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	621.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

1000004631 = {
	name = "Jing" # Qinghe
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	624.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}

1000004632 = {
	name = "Shu" # Lanling
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217701 # Taizong of Tang
	trait = child_of_consort
	628.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}

# Extra children for Zhongzong

1000004633 = {
	name = "Chongfu" # Prince of Qiao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217799 # Zhongzong of Tang
	trait = child_of_consort
	trait = ambitious # Tried to claim the throne
	trait = misguided_warrior # ...but was easily defeated
	680.1.1 = {
		birth = yes
	}
	710.9.10 = {
		death = {
			death_reason = death_drowning
		}
	}
}

# Extra children for Xuanzong (skipping a bunch without any dates)

1000004634 = {
	name = "Xinping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Chang family
	trait = child_of_consort
	720.1.1 = {
		birth = yes # Unknown
	}
	775.1.1 = {
		death = yes
	}
}

1000004635 = {
	name = "Xinping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Zhao family
	trait = child_of_consort
	726.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		death = yes
	}
}

1000004636 = {
	name = "Gong" # Prince Feng
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	726.1.1 = {
		birth = yes # After 725
	}
	763.1.1 = {
		death = yes
	}
}

1000004637 = {
	name = "Ci" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Yan family
	trait = child_of_consort
	725.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

1000004638 = {
	name = "Ju" # Prince Guang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Liu family
	trait = child_of_consort
	716.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = {
			death_reason = death_execution
			killer = 217706 # Emperor Xuanzong
		}
	}
}

1000004639 = {
	name = "Wanchun"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Du family
	trait = child_of_consort
	732.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

1000004640 = {
	name = "Gui" # Prince Chen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Wang family
	trait = child_of_consort
	725.1.2 = {
		birth = yes # After Huang
	}
	784.1.1 = {
		death = yes
	}
}

1000004641 = {
	name = "Huang" # Prince Xin
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Lu family
	trait = child_of_consort
	725.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

1000004642 = {
	name = "Huan" # Prince Ji
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Zhong family
	trait = child_of_consort
	720.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

1000004643 = {
	name = "Jing" # Prince Bian'ai
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# Mother was from the Wu family
	trait = child_of_consort
	730.1.1 = {
		birth = yes # Estimate; he was the 30th son
	}
	736.1.1 = {
		death = yes
	}
}

1000004644 = {
	name = "Linjin"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217706 # Xuanzong of Tang
	# mother = # Consort Huangfu
	trait = child_of_consort
	711.1.1 = {
		birth = yes # Unclear, but she was the second daughter
	}
	773.1.1 = {
		death = yes
	}
}

# Extra children of Suzong

1000004645 = {
	name = "Tan"
	dynasty = 1051150 # Li - ruling Tang dynasty
	religion = "taoist"
	culture = "han"
	father = 217707 # Suzong of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	730.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}

1000004646 = {
	name = "Gao"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	735.1.1 = {
		birth = yes # Unclear, but she had time to marry and have a child before 756
	}
	790.1.1 = {
		death = yes
	}
}

1000004647 = {
	name = "Shu" # Ji
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	733.1.1 = {
		birth = yes
	}
	# Married in 759
	807.1.1 = {
		death = yes
	}
}

1000004648 = {
	name = "Tan"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	729.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

1000004649 = {
	name = "Xiao"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	trait = child_of_consort
	724.1.1 = {
		birth = yes # Unclear, but she seems to have been married twice before marrying Bayanchur
	}
	758.8.25 = {
		add_spouse = 188784 # Bayanchur Khan
	}
	760.1.1 = {
		death = yes # After 759
	}
}

1000004650 = {
	name = "Xi" # Prince Yue
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Sun family
	trait = child_of_consort
	727.1.1 = {
		birth = yes # After 726
	}
	762.1.1 = {
		death = yes
	}
}

1000004651 = {
	name = "Ting" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Zhang family
	trait = child_of_consort
	735.1.1 = {
		birth = yes # Unclear
	}
	784.1.1 = {
		death = yes
	}
}

1000004652 = {
	name = "Chui" # Prince Qi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Duan family
	trait = child_of_consort
	750.1.1 = {
		birth = yes # Unclear
	}
	798.1.1 = {
		death = yes
	}
}

1000004653 = {
	name = "Jin" # Prince Peing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Chen family
	trait = child_of_consort
	732.1.1 = {
		birth = yes # Unclear
	}
	783.1.1 = {
		death = yes
	}
}

1000004654 = {
	name = "Guang" # Prince Xiang
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	# Mother was from the Pei family
	trait = child_of_consort
	740.1.1 = {
		birth = yes # Unclear
	}
	791.1.1 = {
		death = yes
	}
}

1000004655 = {
	name = "Hezheng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247993 # Empress Zhangjing
	728.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}

1000004656 = {
	name = "Dong" # Prince Ding
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247991 # Empress Zhang
	761.1.1 = {
		birth = yes # Unknown
	}
	762.1.1 = {
		death = yes
	}
}

1000004657 = {
	name = "Zhao" # Prince Gongyi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247991 # Empress Zhang
	753.1.1 = {
		birth = yes # Unknown
	}
	760.1.1 = {
		death = yes
	}
}

1000004658 = {
	name = "Yonghe"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247992 # Crown princess consort Wei
	730.1.1 = {
		birth = yes # Unknown
	}
	768.1.1 = {
		death = yes
	}
}

1000004659 = {
	name = "Xian" # Prince Yan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217707 # Suzong of Tang
	mother = 247992 # Crown princess consort Wei
	734.1.1 = {
		birth = yes # Unknown
	}
	762.5.16 = {
		death = {
			death_reason = death_execution
		}
	}
}

# Extra children for Daizong (excluding those with too vague dates)

1000004660 = {
	name = "Yongle"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	761.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Hua, third son of Tian Chengsi of Weibo, in 781
	795.1.1 = {
		death = yes # After 781, probaly before 796
	}
}

1000004661 = {
	name = "Xiping"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	740.1.1 = {
		birth = yes # Unknown
	}
	784.1.1 = {
		death = yes
	}
}

1000004662 = {
	name = "Chang" # Xindu
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Hua, third son of Tian Chengsi of Weibo, in 796
	830.1.1 = {
		death = yes # After 796
	}
}

1000004663 = {
	name = "Puning"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	751.1.1 = {
		birth = yes # Unknown
	}
	# Married Wu Shiguang in 772
	810.1.1 = {
		death = yes # After 772
	}
}

1000004664 = {
	name = "Zhaozhuangyi"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	760.1.1 = {
		birth = yes # Unknown
	}
	# Married Tian Xu, Prince Changshan (764–796) sixth son of Tian Chengsi of Weibo, in 785
	820.1.1 = {
		death = yes # After 785
	}
}

1000004665 = {
	name = "Changlin"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	757.1.1 = {
		birth = yes # Unknown
	}
	# Married Shen Ming of Wuxing in 786
	825.1.1 = {
		death = yes # After 786
	}
}

1000004666 = {
	name = "Jiafeng"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	750.1.1 = {
		birth = yes # Unknown
	}
	# Married Gao Yi in 772
	800.1.1 = {
		death = yes # After 772
	}
}

1000004667 = {
	name = "Yi" # Prince Ya
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	778.1.1 = {
		birth = yes # Unknown
	}
	790.1.1 = {
		death = yes
	}
}

1000004668 = {
	name = "Kui" # Prince Yuan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	777.1.1 = {
		birth = yes # Unknown
	}
	832.1.1 = {
		death = yes
	}
}

1000004669 = {
	name = "Yu" # Prince Duan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	775.1.1 = {
		birth = yes # Unknown
	}
	791.1.1 = {
		death = yes
	}
}

1000004670 = {
	name = "Yun" # Prince Jia
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	774.1.1 = {
		birth = yes # Unknown
	}
	838.1.1 = {
		death = yes
	}
}

1000004671 = {
	name = "Xian" # Prince Shao
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	772.1.1 = {
		birth = yes # Unknown
	}
	796.1.1 = {
		death = yes
	}
}

1000004672 = {
	name = "Zao" # Prince Xin
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	768.1.1 = {
		birth = yes # Unknown
	}
	811.1.1 = {
		death = yes
	}
}

1000004673 = {
	name = "Xuan" # Prince Jing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	781.1.1 = {
		death = yes
	}
}

1000004674 = {
	name = "Xun" # Prince Sui
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	760.1.1 = {
		birth = yes # Unknown
	}
	784.1.1 = {
		death = yes
	}
}

1000004675 = {
	name = "Gou" # Prince Jian
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	755.1.1 = {
		birth = yes # Unknown, but after 750
	}
	809.1.30 = {
		death = yes
	}
}

1000004676 = {
	name = "Nai" # Prince Yi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	751.1.1 = {
		birth = yes # Unknown, but after 750
	}
	809.1.1 = {
		death = yes
	}
}

1000004677 = {
	name = "Lian" # Prince En
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	749.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after Yu
	}
	817.12.20 = {
		death = yes
	}
}

1000004678 = {
	name = "Yu" # Prince Dan
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	748.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after Shu
	}
	820.4.10 = {
		death = yes
	}
}

1000004679 = {
	name = "Shu" # Prince Mu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	trait = child_of_consort
	747.1.1 = {
		birth = yes # Unknown, before 750 and needs to be after 746
	}
	791.1.1 = {
		death = yes
	}
}

1000004680 = {
	name = "Jiong" # Prince Han
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247997 # Consort Dugu
	trait = child_of_consort
	750.1.1 = {
		birth = yes
	}
	796.1.1 = {
		death = yes
	}
}

1000004681 = {
	name = "Huiyang"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247997 # Consort Dugu
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	747.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

1000004682 = {
	name = "Gui" # Prince Shu
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247995 # Consort Cui
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	747.1.1 = {
		birth = yes
	}
	781.1.1 = {
		name = "Sui"
	}
	782.1.1 = {
		name = "Su"
	}
	783.11.2 = {
		death = yes
	}
}

1000004683 = {
	name = "Miao" # Prince Zhaojing
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217708 # Daizong of Tang
	mother = 247995 # Consort Cui
	trait = child_of_consort
	trait = genius # Said to have been favoured by Daizong due to her intelligence
	trait = grey_eminence # Could read Daizong's mood
	746.1.1 = {
		birth = yes
	}
	773.6.11 = {
		death = yes
	}
}

# Extra children of Dezong (excluding those with no good dates)

1000004684 = {
	name = "Yidu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	772.1.1 = {
		birth = yes
	}
	# Married Liu Yu of Hedong (760–804) in 796
	803.1.1 = {
		death = yes
	}
}

1000004685 = {
	name = "Yanxiangmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	770.1.1 = {
		birth = yes # Unknown
	}
	788.1.1 = {
		add_spouse = 188786 # Tun Bagha Tarkhan
	}
	808.1.1 = {
		death = yes
	}
}

1000004686 = {
	name = "Zhengzhuangmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	765.1.1 = {
		birth = yes # Unknown
	}
	# Married Zhang Maozong, a son of Zhang Xiaozhong of Chengde (730 – April 30, 791) in 787
	799.1.1 = {
		death = yes
	}
}

1000004687 = {
	name = "Xian" # Prince Zhen
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	801.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

1000004688 = {
	name = "Yin" # Prince Dai
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.3 = {
		birth = yes # Unknown
	}
	780.1.1 = {
		death = yes # Unknown
	}
}

1000004689 = {
	name = "Qian" # Prince Zi
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.2 = {
		birth = yes
	}
	840.1.1 = {
		death = yes # Unknown
	}
}

1000004690 = {
	name = "Xiang" # Prince Su
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	779.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

1000004691 = {
	name = "Chen" # Prince Tong
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	trait = child_of_consort
	771.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

1000004692 = {
	name = "Hanzhenmu"
	female = yes
	dynasty = 1051150 # Li - ruling Tang dynasty
	culture = "han"
	religion = "taoist"
	father = 217709 # Dezong of Tang
	mother = 247998 # Consort Wang
	trait = child_of_consort
	762.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}