##Character setting for 1066 start.

# Emperors and Empresses (and some princes and princesses) before 1066

1000075000 = {
	name="Ohodo"
	# Emperor Keitai
	dynasty=1000027000
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="charismatic_negotiator"	
	450.1.1={
		birth="450.1.1"
	}
	507.3.3={
		name="Keitai"
	}
	531.3.10={
		death="531.3.10"
	}
}

1000075001 = {
	name="Magari"
	# Emperor Ankan
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075000
	466.1.1={
		birth="466.1.1"
	}
	513.9.1={
		add_spouse=1000075114
	}
	531.3.10={
		name="Ankan"
	}
	535.12.17={
		death="535.12.17"
	}
}

1000075002 = {
	name="Takata"
	# Emperor Senka
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075000
	467.1.1={
		birth="467.1.1"
	}
	535.4.25={
		add_spouse=1000075115
	}
	535.12.17={
		name="Senka"
	}
	539.3.15={
		death="539.3.15"
	}
}

1000075003 = {
	name="Hironiwa"
	# Emperor Kinmei
	dynasty=1000027000
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="underhanded_rogue"
	father=1000075000
	509.1.1={
		birth="509.1.1"
	}
	539.3.15={
		name="Kinmei"
	}
	540.2.8={
		add_spouse=1000075116
	}
	571.5.24={
		death="571.5.24"
	}
}

1000075004 = {
	name="Futotamashiki"
	# Emperor Bidatsu
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075003
	mother=1000075116
	538.1.1={
		birth="538.1.1"
	}
	571.1.1={
		add_spouse=1000075007
	}
	571.4.30={
		name="Bidatsu"
	}
	585.9.14={
		death="585.9.14"
	}
}

1000075005 = {
	name="Ikebe"
	# Emperor Yomei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075003
	531.1.1={
		birth="531.1.1"
	}
	552.1.1={
		add_spouse=1000075117
	}
	585.9.5={
		name="Yomei"
	}
	587.4.9={
		death="587.4.9"
	}
}

1000075006 = {
	name="Hatsusebe"
	# Emperor Sushun
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075003
	553.1.1={
		birth="553.1.1"
	}	
	587.4.9={
		name="Sushun"
	}
	592.12.12={
		death="592.12.12"
	}
}

1000075007 = {
	name="Nukatabe"
	# Empress Suiko
	female = yes
	dynasty=1000027000
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="underhanded_rogue"
	father=1000075003
	554.1.1={
		birth="554.1.1"
	}
	592.12.12={
		name="Suiko"
	}
	628.4.15={
		death="628.4.15"
	}
}

1000075008 = {
	name="Hikohito"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075004
	565.1.1={
		birth="565.1.1"
	}
	606.1.1={
		death="606.1.1"
	}
}

1000075009 = {
	name="Tamura"
	# Emperor Jomei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075008
	593.1.1={
		birth="593.1.1"
	}
	621.1.1={
		add_spouse = 1000075011
	}
	628.4.15={
		name="Jomei"
	}
	641.11.17={
		death="641.11.17"
	}
}

1000075010 = {
	name="Chinu"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075008
	560.1.1={
		birth="560.1.1"
	}
	586.1.1={
		add_spouse=1000075119
	}
	623.1.1={
		death="623.1.1"
	}
}

1000075011 = {
	name="Takara"
	# Empress Kogyoku/Saimei
	female = yes
	dynasty=1000027000
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="flamboyant_schemer"
	father=1000075010
	mother=1000075119
	594.1.1={
		birth="594.1.1"
	}
	641.11.17={
		name="Kogyoku"
	}
	654.11.24={
		name="Saimei"
	}
	661.8.24={
		death="661.8.24"
	}
}

1000075012 = {
	name="Karu"
	# Emperor Kotoku
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075010
	mother=1000075119
	596.1.1={
		birth="596.1.1"
	}
	645.6.1={
		add_spouse=1000075120
	}
	645.7.12={
		name="Kotoku"
	}
	654.11.24={
		death="654.11.24"
	}
}

1000075013 = {
	name="Kazuragi"
	# Emperor Tenchi
	dynasty=1000027000
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="intricate_webweaver"
	father=1000075009
	mother=1000075011
	596.1.1={
		birth="596.1.1"
	}
	643.1.1={
		add_spouse=1000075122
	}
	661.8.24={
		name="Tenchi"
	}
	672.1.7={
		death="672.1.7"
	}
}

1000075014 = {
	name="Otomo"
	# Emperor Kobun
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075013
	648.1.1={
		birth="648.1.1"
	}
	668.1.1={
		add_spouse=1000075123
	}
	672.1.9={
		name="Kobun"
	}
	672.8.21={
		death="672.8.21"
	}
}

1000075015 = {
	name="Oama"
	# Emperor Tenmu
	dynasty=1000027000
	martial=9
	diplomacy=8
	intrigue=7
	stewardship=9
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="midas_touched"
	father=1000075009
	mother=1000075011
	631.1.1={
		birth="631.1.1"
	}
	672.8.21={
		add_spouse = 1000075016
	}
	672.8.21={
		name = "Tenmu"
	}
	686.10.1={
		death="686.10.1"
	}
}

1000075016 = {
	name="Sarara"
	# Empress Jito
	female = yes
	dynasty=1000027000
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="charismatic_negotiator"
	father=1000075013
	645.1.1={
		birth="645.1.1"
	}
	686.10.1={
		name = "Jito"
	}
	703.1.13={
		death="703.1.13"
	}
}

1000075017 = {
	name="Kusakabe"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075015
	mother=1000075016
	662.1.1={
		birth="662.1.1"
	}
	679.1.1={
		add_spouse=1000075019
	}
	689.5.7={
		death="689.5.7"
	}
}

1000075018 = {
	name="Karu"
	# Emperor Monmu
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075017
	mother=1000075019
	683.1.1={
		birth="683.1.1"
	}
	697.8.22={
		name = "Monmu"
	}
	699.1.1={
		add_spouse=1000075124
	}
	707.7.18={
		death="707.7.18"
	}
}

1000075019 = {
	name="Ahe"
	# Empress Genmei
	female = yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075013
	661.1.1={
		birth="661.1.1"
	}
	707.7.18={
		name = "Genmei"
	}
	721.12.29={
		death="721.12.29"
	}
}

1000075020 = {
	name="Hitaka"
	# Empress Gensho
	female = yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075017
	mother=1000075019
	680.1.1={
		birth="680.1.1"
	}
	715.10.3={
		name = "Gensho"
	}
	748.5.22={
		death="748.5.22"
	}
}

1000075021 = {
	name="Obito"
	# Emperor Shomu
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="thrifty_clerk"
	father=1000075018
	mother=1000075124
	701.1.1={
		birth="701.1.1"
	}
	707.1.1={
		add_spouse=1000075125
	}
	721.12.29={
		name = "Shomu"
	}
	756.6.4={
		death="756.6.4"
	}
}

1000075022 = {
	name="Takano"
	# Empress Koken/Shotoku
	female = yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075021
	mother=1000075125
	718.1.1={
		birth="718.1.1"
		effect = {
			set_character_flag = emperor_koken # emperor_x used for all names for consistency
			set_character_flag = emperor_shotoku
		}
	}
	749.8.19={
		name = "Koken"
		effect = {
			set_character_flag = emperor_koken_used # If deposed, don't reuse the name!
		}
	}
	764.11.6={
		name = "Shotoku"
		effect = {
			set_character_flag = emperor_shotoku_used # If deposed, don't reuse the name!
		}
	}
	770.8.28={
		death="770.8.28"
	}
}

1000075023 = {
	name="Toneri"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075015
	676.1.1={
		birth="676.1.1"
	}
	735.12.6={
		death="735.12.6"
	}
}

1000075024 = {
	name="Oi"
	# Emperor Junnin
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075015
	733.1.1={
		birth="733.1.1"
	}
	758.9.7={
		name = "Junnin"
	}
	765.11.10={
		death="765.11.10"
	}
}

1000075025 = {
	name="Shiki"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075013
	668.1.1={
		birth="668.1.1"
	}
	716.10.4={
		death="716.10.4"
	}
}

1000075026 = {
	name="Shirakabe"
	# Emperor Konin
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075025
	709.1.1={
		birth="709.1.1"
		effect = {
			set_character_flag = emperor_konin
		}
	}
	770.8.28={
		name = "Konin"
		effect = {
			set_character_flag = emperor_konin_used # If deposed, don't reuse the name!
		}
	}
	782.1.11={
		death="782.1.11"
	}
}

1000075027 = {
	name="Yamanobe"
	# Emperor Kanmu
	dynasty=1000027000
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="flamboyant_schemer"
	father=1000075026
	737.1.1={
		birth="737.1.1"
		effect = {
			set_character_flag = emperor_kanmu
		}
	}
	773.1.1={
		add_spouse=1000075127
	}
	781.4.30={
		name = "Kanmu"
		effect = {
			set_character_flag = emperor_kanmu_used # If deposed, don't reuse the name!
		}
	}
	806.4.9={
		death="806.4.9"
	}
}

1000075028 = {
	name="Ote"
	# Emperor Heizei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075027
	mother=1000075127
	774.9.25={
		birth="774.9.25"
		effect = {
			set_character_flag = emperor_heizei
		}
	}
	791.1.1={
		add_spouse=1000075131
	}
	806.4.9={
		name = "Heizei"
		effect = {
			set_character_flag = emperor_heizei_used # If deposed, don't reuse the name!
		}
	}
	824.8.5={
		death="824.8.5"
	}
}

1000075029 = {
	name="Kamino"
	# Emperor Saga
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075027
	mother=1000075127
	786.10.3={
		birth="786.10.3"
		effect = {
			set_character_flag = emperor_saga
		}
	}
	807.1.1={
		add_spouse=1000075140
	}
	809.5.8={
		name = "Saga"
		effect = {
			set_character_flag = emperor_saga_used # If deposed, don't reuse the name!
		}
	}
	842.8.24={
		death="842.8.24"
	}
}

1000075030 = {
	name="Otomo"
	# Emperor Junna
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075027
	mother=1000075130
	786.12.1={
		birth="786.12.1"
		effect = {
			set_character_flag = emperor_junna
		}
	}
	823.6.9={
		name = "Junna"
		effect = {
			set_character_flag = emperor_junna_used # If deposed, don't reuse the name!
		}
	}
	840.6.11={
		death="840.6.11"
	}
}

1000075031 = {
	name="Masara"
	# Emperor Ninmyo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075029
	mother=1000075140
	810.12.1={
		birth="810.12.1"
		effect = {
			set_character_flag = emperor_ninmyo
		}
	}
	826.1.1={
		add_spouse=1000075157
	}
	833.3.30={
		name = "Ninmyo"
		effect = {
			set_character_flag = emperor_ninmyo_used # If deposed, don't reuse the name!
		}
	}
	850.5.6={
		death="850.5.6"
	}
}

1000075032 = {
	name="Michiyasu"
	# Emperor Montoku
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075031
	mother=1000075157
	827.1.1={
		birth="827.1.1"
		effect = {
			set_character_flag = emperor_montoku
		}
	}
	845.1.1={
		add_spouse=1000075158
	}
	850.5.6={
		name = "Montoku"
		effect = {
			set_character_flag = emperor_montoku_used # If deposed, don't reuse the name!
		}
	}
	858.10.7={
		death="858.10.7"
	}
}

1000075033 = {
	name="Korehito"
	# Emperor Seiwa
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075032
	mother=1000075158
	850.5.10={
		birth="850.5.10"
		effect = {
			set_character_flag = emperor_seiwa
		}
	}
	858.10.7={
		name = "Seiwa"
		effect = {
			set_character_flag = emperor_seiwa_used # If deposed, don't reuse the name!
		}
	}
	867.1.1={
		add_spouse=1000075159
	}
	881.1.7={
		death="881.1.7"
	}
}

1000075034 = {
	name="Sadaakira"
	# Emperor Yozei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075033
	mother=1000075158
	869.1.2={
		birth="869.1.2"
		effect = {
			set_character_flag = emperor_yozei
		}
	}
	876.12.18={
		name = "Yozei"
		effect = {
			set_character_flag = emperor_yozei_used # If deposed, don't reuse the name!
		}
	}
	949.10.23={
		death="949.10.23"
	}
}

1000075035 = {
	name="Tokiyasu"
	# Emperor Koko
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075031
	830.1.1={
		birth="830.1.1"
		effect = {
			set_character_flag = emperor_koko
		}
	}
	884.3.23={
		name = "Koko"
		effect = {
			set_character_flag = emperor_koko_used # If deposed, don't reuse the name!
		}
	}
	887.9.17={
		death="887.9.17"
	}
}

1000075036 = {
	name="Sadami"
	# Emperor Uda
	dynasty=1000027000
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="charismatic_negotiator"
	father=1000075035
	867.6.10={
		birth="867.6.10"
		effect = {
			set_character_flag = emperor_uda
		}
	}
	887.9.17={
		name = "Uda"
		effect = {
			set_character_flag = emperor_uda_used # If deposed, don't reuse the name!
		}
	}
	913.9.3={
		death="913.9.3"
	}
}

1000075037 = {
	name="Atsuhito"
	# Emperor Daigo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="flamboyant_schemer"
	father=1000075036
	885.2.6={
		birth="885.2.6"
		effect = {
			set_character_flag = emperor_daigo
		}
	}
	897.8.14={
		name = "Daigo"
		effect = {
			set_character_flag = emperor_daigo_used # If deposed, don't reuse the name!
		}
	}
	930.10.23={
		death="930.10.23"
	}
}

1000075038 = {
	name="Yutaakira"
	# Emperor Suzaku
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075037
	923.9.7={
		birth="923.9.7"
		effect = {
			set_character_flag = emperor_suzaku
		}
	}
	930.12.14={
		name = "Suzaku"
		effect = {
			set_character_flag = emperor_suzaku_used # If deposed, don't reuse the name!
		}
	}
	952.9.6={
		death="952.9.6"
	}
}

1000075039 = {
	name="Ariakira"
	# Emperor Murakami
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075037
	926.7.14={
		birth="926.7.14"
		effect = {
			set_character_flag = emperor_murakami
		}
	}
	946.5.31={
		name = "Murakami"
		effect = {
			set_character_flag = emperor_murakami_used # If deposed, don't reuse the name!
		}
	}
	967.7.5={
		death="967.7.5"
	}
}

1000075040 = {
	name="Norihira"
	# Emperor Reizei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075039
	950.6.12={
		birth="950.6.12"
		effect = {
			set_character_flag = emperor_rezei
		}
	}
	967.7.5={
		name = "Reizei"
		effect = {
			set_character_flag = emperor_reizei_used # If deposed, don't reuse the name!
		}
	}
	1011.11.21={
		death="1011.11.21"
	}
}

1000075041 = {
	name="Morihira"
	# Emperor Enyu
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075039
	959.4.12={
		birth="959.4.12"
		effect = {
			set_character_flag = emperor_enyu
		}
	}
	969.11.5={
		name = "Enyu"
		effect = {
			set_character_flag = emperor_enyu_used # If deposed, don't reuse the name!
		}
	}
	991.3.1={
		death="991.3.1"
	}
}

1000075042 = {
	name="Morosada"
	# Emperor Kazan
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075040
	968.11.29={
		birth="968.11.29"
		effect = {
			set_character_flag = emperor_kazan
		}
	}
	984.11.5={
		name = "Kazan"
		effect = {
			set_character_flag = emperor_kazan_used # If deposed, don't reuse the name!
		}
	}
	1008.3.17={
		death="1008.3.17"
	}
}

1000075043 = {
	name="Yasuhito"
	# Emperor Ichijo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075041
	980.7.15={
		birth="980.7.15"
		effect = {
			set_character_flag = emperor_ichijo
		}
	}
	986.7.31={
		name = "Ichijo"
		effect = {
			set_character_flag = emperor_ichijo_used # If deposed, don't reuse the name!
		}
	}
	999.11.1={
		add_spouse=1000075080 # Fujiwara Akiko
	}
	1011.7.25={
		death="1011.7.25"
	}
}

1000075044 = {
	name="Okisada"
	# Emperor Sanjo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075040
	976.2.5={
		birth="976.2.5"
		effect = {
			set_character_flag = emperor_sanjo
		}
	}
	1011.7.16={
		name = "Sanjo"
		effect = {
			set_character_flag = emperor_sanjo_used # If deposed, don't reuse the name!
		}
	}
	1012.2.1={
		add_spouse=1000075084 # Fujiwara Kiyoko
	}
	1017.6.15={
		death="1017.6.15"
	}
}

1000075045 = {
	name="Atsuhira"
	# Emperor Go-Ichijo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075043
	mother=1000075080
	1008.10.12={
		birth="1008.10.12"
		effect = {
			set_character_flag = emperor_ichijo
		}
	}
	1016.3.24={
		name = "Ichijo"
		effect = {
			set_character_flag = emperor_ichijo_used # If deposed, don't reuse the name!
		}
	}
	1018.3.1={
		add_spouse=1000075088
	}
	1036.5.15={
		death="1036.5.15"
	}
}

1000075046 = {
	name="Atsunaga"
	# Emperor Go-Suzaku
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075043
	mother=1000075080
	1009.12.14={
		birth="1009.12.14"
		effect = {
			set_character_flag = emperor_suzaku
		}
	}
	1021.1.1={
		add_spouse=1000075091 # Fujiwara Yoshiko
	}
	1036.5.15={
		name = "Suzaku"
		effect = {
			set_character_flag = emperor_suzaku_used # If deposed, don't reuse the name!
		}
	}
	1045.2.5={
		death="1045.2.5"
	}
}

1000075047 = {
	name="Chikahito"
	# Emperor Go-Reizei
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075046
	mother=1000075091
	1025.8.28={
		birth="1025.8.28"
		effect = {
			set_character_flag = emperor_rezei
		}
	}
	1045.2.5={
		name="Reizei"
		effect = {
			set_character_flag = emperor_reizei_used # If deposed, don't reuse the name!
		}
	}
	1051.12.22={
		add_spouse=1000075102
	}
	1068.5.22={
		death="1068.5.22"
	}
}

1000075048 = {
	name="Takahito"
	# Emperor Go-Sanjo
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075046
	mother=1000075113
	1034.9.3={
		birth="1034.9.3"
		effect = {
			set_character_flag = emperor_sanjo
		}
	}
	1049.1.1={
		add_spouse=1000075107
	}
	1068.5.22={
		name = "Sanjo"
		effect = {
			set_character_flag = emperor_sanjo_used # If deposed, don't reuse the name!
		}
	}
	1073.6.15={
		death="1073.6.15"
	}
}

1000075049 = {
	name="Sadahito"
	# Emperor Shirakawa
	dynasty=1000027000
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="elusive_shadow"
	father=1000075048
	mother=1000075107
	1053.7.7={
		birth="1053.7.7"
		effect = {
			set_character_flag = emperor_shirakawa
		}
	}
	1073.1.18={
		name = "Shirakawa"
		effect = {
			set_character_flag = emperor_shirakawa_used # If deposed, don't reuse the name!
		}
	}
	1129.7.24={
		death="1129.7.24"
	}
}

1000075351 = {
	name="Yoshihito"
	# Emperor Horikawa
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	trait="poet"
	father=1000075049
	1079.8.8={
		birth="1079.8.8"
		effect = {
			set_character_flag = emperor_horikawa
		}
	}
	1086.12.16={
		name = "Horikawa"
		effect = {
			set_character_flag = emperor_horikawa_used # If deposed, don't reuse the name!
		}
	}
	1107.8.9={
		death="1107.8.9"
	}
}

1000075352 = {
	name="Munehito"
	# Emperor Toba
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="flamboyant_schemer"
	trait="poet"
	father=1000075351
	1103.2.24={
		birth="1103.2.24"
		effect = {
			set_character_flag = emperor_toba
		}
	}
	1107.8.9={
		name = "Toba"
		effect = {
			set_character_flag = emperor_toba_used # If deposed, don't reuse the name!
		}
	}
	1156.7.20={
		death="1156.7.20"
	}
}

1000075353 = {
	name="Akihito"
	# Emperor Sutoku
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	trait="poet"
	trait="envious"
	father=1000075352
	1119.7.7={
		birth="1119.7.7"
		effect = {
			set_character_flag = emperor_sutoku
		}
	}
	1123.2.19={
		name = "Sutoku"
		effect = {
			set_character_flag = emperor_sutoku_used # If deposed, don't reuse the name!
		}
	}
	1164.9.14={
		death="1164.9.14"
	}
}

1000075354 = {
	name="Masahito"
	# Emperor Go-Shirakawa
	dynasty=1000027000 # Yamato (Imperial Family)
	martial=4
	diplomacy=9
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="elusive_shadow"
	trait="quick"
	father=1000075352
	1127.8.23={
		birth="1127.8.23"
		effect = {
			set_character_flag = emperor_shirakawa
		}
	}
	1155.8.23={
		name = "Shirakawa"
		effect = {
			set_character_flag = emperor_shirakawa_used # If deposed, don't reuse the name!
		}
	}
	1192.4.26={
		death="1192.4.26"
	}
}

1000075355 = {
	name="Narihito"
	# Emperor Konoe
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075352
	1139.6.16={
		birth="1127.8.23"
		effect = {
			set_character_flag = emperor_konoe
		}
	}
	1142.1.5={
		name = "Konoe"
		effect = {
			set_character_flag = emperor_konoe_used # If deposed, don't reuse the name!
		}
	}
	1155.8.22={
		death="1155.8.22"
	}
}

1000075356 = {
	name="Morihito"
	# Emperor Nijo
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="indulgent_wastrel"
	trait="fair"
	father=1000075354
	1143.7.31={
		birth="1143.7.31"
		effect = {
			set_character_flag = emperor_nijo
		}
	}
	1158.9.5={
		name = "Nijo"
		effect = {
			set_character_flag = emperor_nijo_used # If deposed, don't reuse the name!
		}
	}
	1165.9.5={
		death="1165.9.5"
	}
}

1000075357 = {
	name="Nobuhito"
	# Emperor Rokujo
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="indulgent_wastrel"
	trait="fair"
	father=1000075356
	1165.8.3={
		birth="1165.8.3"
		effect = {
			set_character_flag = emperor_rokujo
		}
	}
	1165.8.3={
		name = "Rokujo"
		effect = {
			set_character_flag = emperor_rokujo_used # If deposed, don't reuse the name!
		}
	}
	1176.8.23={
		death="1176.8.23"
	}
}

1000075358 = {
	name="Norihito"
	# Emperor Takakura
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075354
	1161.9.23={
		birth="1161.9.23"
		effect = {
			set_character_flag = emperor_takakura
		}
	}
	1168.3.30={
		name = "Takakura"
		effect = {
			set_character_flag = emperor_takakura_used # If deposed, don't reuse the name!
		}
	}
	1181.2.6={
		death="1181.2.6"
	}
}

1000075359 = {
	name="Tokihito"
	# Emperor Antoku
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075358
	1178.12.22={
		birth="1178.12.22"
		effect = {
			set_character_flag = emperor_antoku
		}
	}
	1180.5.18={
		name = "Antoku"
		effect = {
			set_character_flag = emperor_antoku_used # If deposed, don't reuse the name!
		}
	}
	1185.4.25={
		death="1185.4.25"
	}
}

1000075360 = {
	name="Takanari"
	# Emperor Go-Toba
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="intricate_webweaver"
	trait="poet"
	trait="arbitrary"
	trait="ambitious"
	trait="wroth"
	father=1000075358
	1180.8.6={
		birth="1180.8.6"
		effect = {
			set_character_flag = emperor_toba
		}
	}
	1183.9.8={
		name = "Toba"
		effect = {
			set_character_flag = emperor_toba_used # If deposed, don't reuse the name!
		}
	}
	1239.3.28={
		death="1239.3.28"
	}
}

1000075361 = {
	name="Tamehito"
	# Emperor Tsuchimikado
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	trait="content"
	trait="kind"
	father=1000075360
	1196.1.3={
		birth="1196.1.3"
		effect = {
			set_character_flag = emperor_tsuchimikado
		}
	}
	1198.2.18={
		name = "Tsuchimikado"
		effect = {
			set_character_flag = emperor_tsuchimikado_used # If deposed, don't reuse the name!
		}
	}
	1231.11.16={
		death="1231.11.16"
	}
}

1000075362 = {
	name="Morinari"
	# Emperor Juntoku
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	trait="wroth"
	trait="scholar"
	father=1000075360
	1197.10.22={
		birth="1197.10.22"
		effect = {
			set_character_flag = emperor_juntoku
		}
	}
	1210.12.12={
		name = "Juntoku"
		effect = {
			set_character_flag = emperor_juntoku_used # If deposed, don't reuse the name!
		}
	}
	1242.10.7={
		death="1242.10.7"
	}
}

1000075363 = {
	name="Kanenari"
	# Emperor Chukyo
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075362
	1218.10.30={
		birth="1197.10.22"
		effect = {
			set_character_flag = emperor_chukyo
		}
	}
	1221.5.13={
		name = "Chukyo"
		effect = {
			set_character_flag = emperor_chukyo_used # If deposed, don't reuse the name!
		}
	}
	1234.6.18={
		death="1234.6.18"
	}
}

1000075364 = {
	name="Morisada"
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="detached_priest"
	father=1000075358
	1179.4.6={
		birth="1179.4.6"
	}
	1223.6.14={
		death="1223.6.14"
	}
}

1000075365 = {
	name="Toyohito"
	# Emperor Go-Horikawa
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075364
	1212.3.22={
		birth="1212.3.22"
		effect = {
			set_character_flag = emperor_horikawa
		}
	}
	1221.7.29={
		name = "Horikawa"
		effect = {
			set_character_flag = emperor_horikawa_used # If deposed, don't reuse the name!
		}
	}
	1234.8.31={
		death="1234.8.31"
	}
}

1000075366 = {
	name="Mitsuhito"
	# Emperor Shijo
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075365
	1231.3.17={
		birth="1231.3.17"
		effect = {
			set_character_flag = emperor_shijo
		}
	}
	1232.11.17={
		name = "Shijo"
		effect = {
			set_character_flag = emperor_shijo_used # If deposed, don't reuse the name!
		}
	}
	1242.2.10={
		death="1242.2.10"
	}
}

1000075367 = {
	name="Kunihito"
	# Emperor Go-Saga
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075361
	1220.2.26={
		birth="1220.2.26"
		effect = {
			set_character_flag = emperor_saga
		}
	}
	1242.2.21={
		name = "Saga"
		effect = {
			set_character_flag = emperor_saga_used # If deposed, don't reuse the name!
		}
	}
	1272.2.17={
		death="1272.2.17"
	}
}

1000075368 = {
	name="Hisahito"
	# Emperor Go-Fukakusa
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075367
	1243.6.10={
		birth="1243.6.10"
		effect = {
			set_character_flag = emperor_fukakusa
		}
	}
	1246.2.16={
		name = "Fukakusa"
		effect = {
			set_character_flag = emperor_fukakusa_used # If deposed, don't reuse the name!
		}
	}
	1304.7.16={
		death="1304.7.16"
	}
}

1000075369 = {
	name="Tsunehito"
	# Emperor Kameyama
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075367
	1249.7.9={
		birth="1249.7.9"
		effect = {
			set_character_flag = emperor_kameyama
		}
	}
	1260.1.9={
		name = "Kameyama"
		effect = {
			set_character_flag = emperor_kameyama_used # If deposed, don't reuse the name!
		}
	}
	1305.10.4={
		death="1305.10.4"
	}
}

1000075370 = {
	name="Yohito"
	# Emperor Go-Uda
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075369
	1267.12.17={
		birth="1267.12.17"
		effect = {
			set_character_flag = emperor_uda
		}
	}
	1274.3.6={
		name = "Uda"
		effect = {
			set_character_flag = emperor_uda_used # If deposed, don't reuse the name!
		}
	}
	1324.7.16={
		death="1324.7.16"
	}
}

1000075371 = {
	name="Hirohito"
	# Emperor Fushimi
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	trait="poet"
	father=1000075368
	1265.5.10={
		birth="1265.5.10"
		effect = {
			set_character_flag = emperor_fushimi
		}
	}
	1287.11.27={
		name = "Fushimi"
		effect = {
			set_character_flag = emperor_fushimi_used # If deposed, don't reuse the name!
		}
	}
	1317.10.8={
		death="1317.10.8"
	}
}

1000075372 = {
	name="Tanehito"
	# Emperor Go-Fushimi
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075371
	1288.4.5={
		birth="1288.4.5"
		effect = {
			set_character_flag = emperor_fushimi
		}
	}
	1298.8.30={
		name = "Fushimi"
		effect = {
			set_character_flag = emperor_fushimi_used # If deposed, don't reuse the name!
		}
	}
	1336.5.17={
		death="1336.5.17"
	}
}

1000075373 = {
	name="Kuniharu"
	# Emperor Go-Nijo
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="naive_appeaser"
	father=1000075370
	1285.3.9={
		birth="1285.3.9"
		effect = {
			set_character_flag = emperor_nijo
		}
	}
	1301.3.2={
		name = "Nijo"
		effect = {
			set_character_flag = emperor_nijo_used # If deposed, don't reuse the name!
		}
	}
	1308.9.10={
		death="1308.9.10"
	}
}

1000075374 = {
	name="Tomihito"
	# Emperor Hanazono
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	father=1000075371
	1297.8.14={
		birth="1297.8.14"
		effect = {
			set_character_flag = emperor_hanazono
		}
	}
	1308.12.28={
		name = "Hanazono"
		effect = {
			set_character_flag = emperor_hanazono_used # If deposed, don't reuse the name!
		}
	}
	1348.12.2={
		death="1348.12.2"
	}
}

1000075375 = {
	name="Takaharu"
	# Emperor Go-Daigo
	dynasty=1000027000 # Yamato (Imperial Family)
	martial=6
	diplomacy=7
	intrigue=10
	stewardship=10
	learning=7
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="arbitrary"
	trait="diligent"
	trait="proud"
	trait="gregarious"
	trait="hedonist"
	father=1000075370
	1288.11.26={
		birth="1288.11.26"
		effect = {
			set_character_flag = emperor_daigo
		}
	}
	1318.4.30={
		name = "Daigo"
		effect = {
			set_character_flag = emperor_daigo_used # If deposed, don't reuse the name!
		}
	}
	1339.9.19={
		death="1339.9.19"
	}
}

1000075376 = {
	name="Kazuhito"
	# Emperor Kogon
	dynasty=1000027000 # Yamato (Imperial Family)
	religion="shinto"
	culture="japanese"
	trait = amaterasu_descendant
	trait="amateurish_plotter"
	trait="poet"
	father=1000075372
	1313.8.1={
		birth="1313.8.1"
		effect = {
			set_character_flag = emperor_kogon
		}
	}
	1331.10.22={
		name = "Kogon"
		effect = {
			set_character_flag = emperor_kogon_used # If deposed, don't reuse the name!
		}
	}
	1364.8.5={
		death="1364.8.5"
	}
}

# the Fujiwara clan before 1066

1000075050 = {
	name="Kamatari"
	dynasty=1000027001
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="shinto"
	culture="japanese"
	614.1.1={
		birth="614.1.1"
	}
	669.11.14={
		death="669.11.14"
	}
}

1000075051 = {
	name="Fuhito"
	dynasty=1000027001
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075050
	659.1.1={
		birth="659.1.1"
	}
	720.9.13={
		death="720.9.13"
	}
}

1000075052 = {
	name="Muchimaro"
	dynasty=1000027001
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning = 7
	religion="shinto"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000075051
	680.1.1={
		birth="680.1.1"
	}
	737.8.29={
		death="737.8.29"
	}
}

1000075053 = {
	name="Fusasaki"
	dynasty=1000027001
	martial=3
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075051
	681.1.1={
		birth="681.1.1"
	}
	737.5.25={
		death="737.5.25"
	}
}

1000075054 = {
	name="Umakai"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000075051
	694.1.1={
		birth="694.1.1"
	}
	737.9.3={
		death="737.9.3"
	}
}

1000075055 = {
	name="Maro"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000075051
	695.1.1={
		birth="695.1.1"
	}
	737.8.17={
		death="737.8.17"
	}
}

1000075056 = {
	name="Nagate"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075053
	714.1.1={
		birth="714.1.1"
	}
	771.3.11={
		death="771.3.11"
	}
}

1000075057 = {
	name="Matate"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000075053
	715.1.1={
		birth="715.1.1"
	}
	766.4.25={
		death="766.4.25"
	}
}

1000075058 = {
	name="Mitate"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075053
	721.1.1={
		birth="721.1.1"
	}
	764.7.12={
		death="764.7.12"
	}
}

1000075059 = {
	name="Uchimaro"
	dynasty=1000027001
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000075057
	756.1.1={
		birth="756.1.1"
	}
	812.11.13={
		death="812.11.13"
	}
}

1000075060 = {
	name="Manatsu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075059
	774.1.1={
		birth="774.1.1"
	}
	830.12.2={
		death="830.12.2"
	}
}

1000075061 = {
	name="Fuyutsugu"
	dynasty=1000027001
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000075059
	775.1.1={
		birth="775.1.1"
	}
	826.8.30={
		death="826.8.30"
	}
}

1000075062 = {
	name="Nagara"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075061
	802.1.1={
		birth="802.1.1"
	}
	856.8.6={
		death="856.8.6"
	}
}

1000075063 = {
	name="Yoshifusa"
	dynasty=1000027001
	martial=3
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075061
	804.1.1={
		birth="804.1.1"
	}
	872.10.11={
		death="872.10.11"
	}
}

1000075064 = {
	name="Yoshimi"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="martial_cleric"
	father=1000075061
	813.1.1={
		birth="813.1.1"
	}
	867.11.9={
		death="867.11.9"
	}
}

1000075065 = {
	name="Mototsune"
	dynasty=1000027001
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000075062
	836.1.1={
		birth="836.1.1"
	}
	891.2.24={
		death="891.2.24"
	}
}

1000075066 = {
	name="Tokihira"
	dynasty=1000027001
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait="grey_eminence"
	father=1000075065
	871.1.1={
		birth="871.1.1"
	}
	909.4.26={
		death="909.4.26"
	}
}

1000075067 = {
	name="Nakahira"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075065
	875.1.1={
		birth="875.1.1"
	}
	945.10.9={
		death="945.10.9"
	}
}

1000075068 = {
	name="Tadahira"
	dynasty=1000027001
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075065
	880.1.1={
		birth="880.1.1"
	}
	949.9.14={
		death="949.9.14"
	}
}

1000075069 = {
	name="Morosuke"
	dynasty=1000027001
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075068
	909.1.11={
		birth="909.1.11"
	}
	943.1.1={
		death="943.1.1"
	}
}

1000075070 = {
	name="Moroyasu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="detached_priest"
	father=1000075068
	910.7.7={
		birth="910.7.7"
	}
	960.5.31={
		death="960.5.31"
	}
}

1000075071 = {
	name="Morouji"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="detached_priest"
	father=1000075068
	913.2.20={
		birth="913.2.20"
	}
	970.8.23={
		death="970.8.23"
	}
}

1000075072 = {
	name="Morotada"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075068
	920.7.24={
		birth="920.7.24"
	}
	969.12.1={
		death="969.12.1"
	}
}

1000075073 = {
	name="Koretada"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000075069
	924.1.1={
		birth="924.1.1"
	}
	972.12.14={
		death="972.12.14"
	}
}

1000075074 = {
	name="Kanemichi"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075069
	925.1.1={
		birth="925.1.1"
	}
	977.12.20={
		death="977.12.20"
	}
}

1000075075 = {
	name="Kaneie"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075069
	929.1.1={
		birth="929.1.1"
	}
	990.7.31={
		death="990.7.31"
	}
}

1000075076 = {
	name="Michitaka"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075075
	953.1.1={
		birth="953.1.1"
	}
	995.5.12={
		death="995.5.12"
	}
}

1000075077 = {
	name="Michikane"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075075
	961.1.1={
		birth="961.1.1"
	}
	995.6.8={
		death="995.6.8"
	}
}

1000075078 = {
	name="Michinaga"
	dynasty=1000027001
	martial=3
	diplomacy=9
	intrigue=8
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="elusive_shadow"
	father=1000075075
	966.1.1={
		birth="966.1.1"
	}
	987.1.1={
		add_spouse=1000075079 # Minamoto Rinshi
	}
	1028.1.3={
		death="1028.1.3"
	}
}

1000075079 = {
	name="Rinshi"
	female=yes
	dynasty=1000027002
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	964.1.1={
		birth="964.1.1"
	}
	1053.6.19={
		death="1053.6.19"
	}
}

1000075080 = {
	name="Akiko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000075078
	mother=1000075079
	988.1.1={
		birth="988.1.1"
	}
	1074.10.25={
		death="1074.10.25"
	}
}

1000075081 = {
	name="Yorimichi"
	dynasty=1000027001
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="shinto"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000075078
	mother=1000075079
	992.1.1={
		birth="992.1.1"
	}
	1009.1.1={
		add_spouse=1000075095 # Takahime
	}
	1074.3.2={
		death="1074.3.2"
	}
}

1000075082 = {
	name="Akiko"
	female=yes
	dynasty=1000027002
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	965.1.1={
		birth="965.1.1"
	}
	1049.8.23={
		death="1049.8.23"
	}
}

1000075083 = {
	name="Yorimune"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000075078
	mother=1000075082
	993.1.1={
		birth="993.1.1"
	}
	1065.3.12={
		death="1065.3.12"
	}
}

1000075084 = {
	name="Kiyoko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075079
	994.4.1={
		birth="994.4.1"
	}
	1027.10.16={
		death="1027.10.16"
	}
}

1000075085 = {
	name="Akinobu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="detached_priest"
	father=1000075078
	mother=1000075082
	994.1.1={
		birth="994.1.1"
	}
	1027.6.20={
		death="1027.6.20"
	}
}

1000075086 = {
	name="Yoshinobu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075078
	mother=1000075082
	995.1.1={
		birth="995.1.1"
	}
	1065.3.18={
		death="1065.3.18"
	}
}

1000075087 = {
	name="Norimichi"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075078
	mother=1000075079
	996.7.29={
		birth="996.7.29"
	}
	1075.11.6={
		death="1075.11.6"
	}
}

1000075088 = {
	name="Takeko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075079
	1000.2.1={
		birth="1000.2.1"
	}
	1036.9.28={
		death="1036.9.28"
	}
}

1000075089 = {
	name="Hiroko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075082
	999.1.1={
		birth="999.1.1"
	}
	1025.8.5={
		death="1025.8.5"
	}
}

1000075090 = {
	name="Nagaie"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075082
	1005.9.26={
		birth="1005.9.26"
	}
	1064.12.19={
		death="1064.12.19"
	}
}

1000075091 = {
	name="Yoshiko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075079
	1007.1.26={
		birth="1007.1.26"
	}
	1025.8.30={
		death="1025.8.30"
	}
}

1000075092 = {
	name="Takako"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075082
	1003.1.1={
		birth="1003.1.1"
	}
	# task: add spouse to Minamoto Morofusa
	1087.8.7={
		death="1087.8.7"
	}
}

1000075093 = {
	name="Choshin"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="detached_priest"
	father=1000075078
	1014.1.1={
		birth="1014.1.1"
	}
	1072.11.12={
		death="1072.11.12"
	}
}

1000075094 = {
	name="Moriko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075078
	mother=1000075082
	1001.1.1={
		birth="1001.1.1"
	}
	1034.1.1={
		death="1034.1.1"
	}
}

1000075095 = {
	name="Takahime"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	995.1.1={
		birth="995.1.1"
	}
	# task: add her fathers
	1087.12.19={
		death="1087.12.19"
	}
}

1000075096 = {
	name="Michifusa"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075081
	1025.2.10={
		birth="1025.2.10"
	}
	1044.5.23={
		death="1044.5.23"
	}
}

1000075097 = {
	name="Kishi"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	1006.1.1={
		birth="1006.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000075098 = {
	name="Michiyo"
	female = yes
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	665.1.1={
		birth="665.1.1"
	}
	733.2.4={
		death="733.2.4"
	}
}

1000075099 = {
	name="Kakuen"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000075081
	mother=1000075097
	1031.1.1={
		birth="1031.1.1"
	}
	1066.1.1={
		trait=bastard # to avoid unhistorical succession of the Fujiwara clan
	}
	1098.5.19={
		death="1098.5.19"
	}
}

1000075100 = {
	name="Sadatsuna"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075081
	mother=1000075097
	1032.1.1={
		birth="1032.1.1"
	}
	1066.1.1={
		trait=bastard # to avoid unhistorical succession of the Fujiwara clan
	}
	1092.1.1={
		death="1092.1.1"
	}
}

1000075101 = {
	name="Tadatsuna"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075081
	mother=1000075097
	1035.1.1={
		birth="1035.1.1"
	}
	1066.1.1={
		trait=bastard # to avoid unhistorical succession of the Fujiwara clan
	}
	1084.1.1={
		death="1084.1.1"
	}
}

1000075102 = {
	name="Hiroko"
	dynasty=1000027001
	female=yes
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075081
	mother=1000075097
	1036.1.1={
		birth="1036.1.1"
	}
	1127.9.30={
		death="1127.9.30"
	}
}

1000075103 = {
	name="Morozane"
	dynasty=1000027001
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="shinto"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000075081
	mother=1000075097
	1042.1.1={
		birth="1042.1.1"
	}
	1060.1.1={
		add_spouse=1000075104 # Minamoto Reishi
	}
	1101.3.14={
		death="1101.3.14"
	}
}

1000075104 = {
	name="Reishi"
	female=yes
	dynasty=1000027002
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	1040.1.1={
		birth="1040.1.1"
	}
	1114.5.9={
		death="1114.5.9"
	}
}

1000075105 = {
	name="Moromichi"
	dynasty=1000027001
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075103
	mother=1000075104
	1062.10.16={
		birth="1062.10.16"
	}
	1099.7.18={
		death="1099.7.18"
	}
}

# Other members of the Imperial family
# About characters before 1000, only important characters (mothers etc.) are added

1000075107 = {
	name="Shigeko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	1035.1.1={
		birth="1035.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}

1000075108 = {
	name="Satoko"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075048
	mother=1000075107
	1050.1.1={
		birth="1050.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}

1000075109 = {
	name="Toshiko"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075048
	mother=1000075107
	1056.1.1={
		birth="1056.1.1"
	}
	1132.1.1={
		death="1132.1.1"
	}
}

1000075110 = {
	name="Yoshiko"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075048
	mother=1000075107
	1057.1.1={
		birth="1057.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

1000075111 = {
	name="Atsuko"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075048
	mother=1000075107
	1060.1.1={
		birth="1060.1.1"
	}
	1114.10.30={
		death="1114.10.30"
	}
}

1000075112 = {
	name="Atsuakira"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075044
	994.6.20={
		birth="994.6.20"
	}
	1051.2.21={
		death="1051.2.21"
	}
}

1000075113 = {
	name="Sadako"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075044
	mother=1000075084
	1013.8.15={
		birth="1013.8.15"
	}
	1094.2.3={
		death="1094.2.3"
	}
}

# Some clan members of Emperors 

1000075114 = {
	name="Kasuga"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	487.1.1={
		birth="487.1.1"
	}
	539.12.30={
		death="539.12.30"
	}
}

1000075115 = {
	name="Nakatsu"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	489.1.1={
		birth="489.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}

1000075116 = {
	name="Ishi"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075002
	mother=1000075115
	512.1.1={
		birth="512.1.1"
	}
	579.1.1={
		death="579.1.1"
	}
}

1000075117 = {
	name="Anahobe"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075003
	532.1.1={
		birth="532.1.1"
	}
	622.2.6={
		death="622.2.6"
	}
}

1000075118 = {
	name="Sakurai"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075003
	560.1.1={
		birth="560.1.1"
	}
	587.1.1={
		death="587.1.1"
	}
}

1000075119 = {
	name="Kibi"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075118
	584.1.1={
		birth="584.1.1"
	}
	643.10.28={
		death="643.10.28"
	}
}

1000075120 = {
	name="Hashihito"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075009
	mother=1000075011
	594.1.1={
		birth="594.1.1"
	}
	665.3.16={
		death="665.3.16"
	}
}

1000075121 = {
	name="Furuhito"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075009
	599.1.1={
		birth="599.1.1"
	}
	645.10.7={
		death="645.10.7"
	}
}

1000075122 = {
	name="Yamato"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075021
	623.1.1={
		birth="623.1.1"
	}
	689.1.1={
		death="689.1.1"
	}
}

1000075123 = {
	name="Tochi"
	female=yes
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075015
	653.1.1={
		birth="653.1.1"
	}
	678.5.3={
		death="678.5.3"
	}
}

1000075124 = {
	name="Miyako"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075051
	683.1.1={
		birth="683.1.1"
	}
	754.8.11={
		death="754.8.11"
	}
}

1000075125 = {
	name="Asukabe"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075051
	701.1.1={
		birth="701.1.1"
	}
	760.7.27={
		death="760.7.27"
	}
}

1000075126 = {
	name="Yoshitsugu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075054
	716.1.1={
		birth="716.1.1"
	}
	777.10.27={
		death="777.10.27"
	}
}

1000075127 = {
	name="Otomuro"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075126
	760.1.1={
		birth="760.1.1"
	}
	790.4.28={
		death="790.4.28"
	}
}

1000075128 = {
	name="Hirotsugu"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075054
	714.1.1={
		birth="714.1.1"
	}
	740.11.28={
		death="740.11.28"
	}
}

1000075129 = {
	name="Momokawa"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000075054
	732.1.1={
		birth="732.1.1"
	}
	779.8.28={
		death="779.8.28"
	}
}

1000075130 = {
	name="Tabiko"
	female = yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075129
	759.1.1={
		birth="759.1.1"
	}
	788.1.1={
		death="788.1.1"
	}
}

1000075131 = {
	name="Tarashiko"
	female = yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075129
	771.1.1={
		birth="771.1.1"
	}
	794.6.28={
		death="794.6.28"
	}
}

# Tachibana clan

1000075132 = {
	name="Naniwa"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075004
	560.1.1={
		birth="560.1.1"
	}
	587.1.1={
		death="587.1.1"
	}
}

1000075133 = {
	name="Kurikuma"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075132
	585.1.1={
		birth="585.1.1"
	}
	676.6.1={
		death="676.6.1"
	}
}

1000075134 = {
	name="Minu"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075133
	629.1.1={
		birth="629.1.1"
	}
	708.5.1={
		death="708.5.1"
	}
}

1000075135 = {
	name="Moroe"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075134
	mother=1000075098
	684.1.1={
		birth="684.1.1"
	}
	757.1.30={
		death="757.1.30"
	}
}

1000075136 = {
	name="Sai"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075134
	mother=1000075098
	688.1.1={
		birth="688.1.1"
	}
	737.8.30={
		death="737.8.30"
	}
}

1000075137 = {
	name="Naramaro"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075135
	721.1.1={
		birth="721.1.1"
	}
	757.7.1={
		death="757.7.1"
	}
}

1000075138 = {
	name="Shimadamaro"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075137
	753.1.1={
		birth="753.1.1"
	}
	798.1.1={
		death="798.1.1"
	}
}

1000075139 = {
	name="Kiyotomo"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075137
	755.1.1={
		birth="755.1.1"
	}
	789.1.1={
		death="789.1.1"
	}
}

1000075140 = {
	name="Kachiko"
	female = yes
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075139
	786.1.1={
		birth="786.1.1"
	}
	850.6.17={
		death="850.6.17"
	}
}

1000075141 = {
	name="Irii"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075137
	756.1.1={
		birth="756.1.1"
	}
	800.3.8={
		death="800.3.8"
	}
}

1000075142 = {
	name="Saneki"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075138
	782.1.1={
		birth="782.1.1"
	}
	847.1.1={
		death="847.1.1"
	}
}

1000075143 = {
	name="Minenori"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075142
	817.1.1={
		birth="817.1.1"
	}
	864.1.1={
		death="864.1.1"
	}
}

1000075144 = {
	name="Hiromi"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075143
	837.1.1={
		birth="837.1.1"
	}
	890.6.10={
		death="890.6.10"
	}
}

1000075145 = {
	name="Kimiki"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075144
	871.1.1={
		birth="871.1.1"
	}
	938.1.1={
		death="938.1.1"
	}
}

1000075146 = {
	name="Yoshiko"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075145
	907.1.1={
		birth="907.1.1"
	}
	963.1.1={
		death="963.1.1"
	}
}

1000075147 = {
	name="Toshimasa"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075146
	933.1.1={
		birth="933.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}

1000075148 = {
	name="Norimitsu"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075147
	965.1.1={
		birth="965.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}

1000075149 = {
	name="Norinaga"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075148
	982.1.1={
		birth="982.1.1"
	}
	1034.4.1={
		death="1034.4.1"
	}
}

1000075150 = {
	name="Norisue"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075149
	1025.1.1={
		birth="1025.1.1"
	}
	1063.7.26={
		death="1063.7.26"
	}
}

1000075151 = {
	name="Kiyonobu"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075150
	1053.1.1={
		birth="1053.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}

1000075152 = {
	name="Noritaka"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075147
	968.1.1={
		birth="968.1.1"
	}
	1019.1.1={
		death="1019.1.1"
	}
}

1000075153 = {
	name="Shigeto"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075152
	997.1.1={
		birth="997.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000075154 = {
	name="Mochitsuna"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075153
	1038.1.1={
		birth="1038.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}

1000075155 = {
	name="Toshitsuna"
	dynasty=1000027004
	religion="shinto"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000075081
	mother=1000075097
	1028.1.1={
		birth="1028.1.1"
	}
	1066.1.1={
		trait=bastard # to avoid unhistorical succession of the Fujiwara clan
	}
	1094.8.27={
		death="1094.8.27"
	}
}

# Saga-Genji

1000075156 = {
	name="Toru"
	dynasty=1000027005
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075029
	822.1.1={
		birth="822.1.1"
	}
	895.9.21={
		death="895.9.21"
	}
}

# Wifes of Emperors again

1000075157 = {
	name="Nobuko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075061
	809.1.1={
		birth="809.1.1"
	}
	871.11.14={
		death="871.11.14"
	}
}

1000075158 = {
	name="Akirakaiko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075063
	829.1.1={
		birth="829.1.1"
	}
	900.6.22={
		death="900.6.22"
	}
}

1000075159 = {
	name="Takaiko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075062
	842.1.1={
		birth="842.1.1"
	}
	910.5.6={
		death="910.5.6"
	}
}

# Seiwa=Genji

1000075160 = {
	name="Sadazumi"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075033
	873.1.1={
		birth="873.1.1"
	}
	916.6.10={
		death="916.6.10"
	}
}

1000075161 = {
	name="Tsunemoto"
	dynasty=1000027006
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075160
	889.1.1={
		birth="889.1.1"
	}
	961.12.15={
		death="961.12.15"
	}
}

1000075162 = {
	name="Mitsunaka"
	dynasty=1000027006
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="shinto"
	culture="japanese"
	trait="intricate_webweaver"
	father=1000075161
	912.4.29={
		birth="912.4.29"
	}
	997.10.6={
		death="997.10.6"
	}
}

1000075163 = {
	name="Yorimitsu"
	dynasty=1000027006
	martial=9
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075162
	948.1.1={
		birth="948.1.1"
	}
	1021.8.29={
		death="1021.8.29"
	}
}

1000075164 = {
	name="Yorikuni"
	dynasty=1000027006
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075163
	982.1.1={
		birth="982.1.1"
	}
	1058.1.1={
		death="1058.1.1"
	}
}

1000075165 = {
	name="Yorihiro"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075164
	1009.1.1={
		birth="1009.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}

1000075166 = {
	name="Akikuni"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075169
	1043.1.1={
		birth="1043.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}

1000075167 = {
	name="Yorizane"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075164
	1015.1.1={
		birth="1015.1.1"
	}
	1044.7.4={
		death="1044.7.4"
	}
}

1000075168 = {
	name="Sanekuni"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="detached_priest"
	father=1000075164
	1017.1.1={
		birth="1017.1.1"
	}
	1063.1.1={
		death="1063.1.1"
	}
}

1000075169 = {
	name="Yoritsuna"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075164
	1025.1.1={
		birth="1025.1.1"
	}
	1097.3.13={
		death="1097.3.13"
	}
}

1000075170 = {
	name="Kunifusa"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000075164
	1036.1.1={
		birth="1036.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}

1000075171 = {
	name="Mitsukni"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075170
	1063.1.1={
		birth="1063.1.1"
	}
	1148.1.5={
		death="1148.1.5"
	}
}

1000075172 = {
	name="Nakamasa"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075169
	1062.1.1={
		birth="1062.1.1"
	}
	1146.1.1={
		death="1146.1.1"
	}
}

1000075173 = {
	name="Kuninao"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075169
	1065.1.1={
		birth="1065.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}

1000075174 = {
	name="Yorichika"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000075162
	957.1.1={
		birth="957.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

1000075175 = {
	name="Yorifusa"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075174
	992.1.1={
		birth="992.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}

1000075176 = {
	name="Yoritoshi"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075175
	1026.1.1={
		birth="1026.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}

1000075177 = {
	name="Yoriharu"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075176
	1052.1.1={
		birth="1052.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}

1000075178 = {
	name="Yorinobu"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075162
	968.12.21={
		birth="968.12.21"
	}
	1048.6.1={
		death="1048.6.1"
	}
}

1000075179 = {
	name="Yoriyoshi"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075178
	988.1.1={
		birth="988.1.1"
	}
	1075.8.27={
		death="1075.8.27"
	}
}

1000075180 = {
	name="Yorikiyo"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075178
	995.1.1={
		birth="995.1.1"
	}
	1073.8.23={
		death="1073.8.23"
	}
}

1000075181 = {
	name="Yorisue"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000075178
	999.1.1={
		birth="999.1.1"
	}
	1066.1.1={
		employer=1000075180
	}
	1083.1.1={
		death="1083.1.1"
	}
}

1000075182 = {
	name="Yoshiie"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075179
	1039.1.1={
		birth="1039.1.1"
	}
	1106.8.4={
		death="1106.8.4"
	}
}

1000075183 = {
	name="Yoshitsuna"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075179
	1042.1.1={
		birth="1042.1.1"
	}
	1132.1.1={
		death="1132.1.1"
	}
}

1000075184 = {
	name="Yoshimitsu"
	dynasty=1000027006
	religion="shinto"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000075179
	1045.1.1={
		birth="1045.1.1"
	}
	1127.11.25={
		death="1127.11.25"
	}
}

# Heishi (Kanmu=Heishi)

1000075185 = {
	name="Kazurawara"
	dynasty=1000027000
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075027
	786.12.1={
		birth="786.12.1"
	}
	853.7.13={
		death="853.7.13"
	}
}

1000075186 = {
	name="Takamochi"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="fortune_builder"
	father=1000075185
	824.1.1={
		birth="824.1.1"
	}
	848.1.1={
		add_spouse=1000075188
	}
	898.1.1={
		death="898.1.1"
	}
}

1000075187 = {
	name="Yoshikata"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075061
	809.1.1={
		birth="809.1.1"
	}
	874.1.1={
		death="874.1.1"
	}
}

1000075188 = {
	name="Yoshiko"
	female=yes
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075187
	829.1.1={
		birth="829.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

1000075189 = {
	name="Kunika"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075186
	mother=1000075188
	866.1.1={
		birth="866.1.1"
	}
	935.2.1={
		death="935.2.1"
	}
}

1000075190 = {
	name="Yoshikane"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075186
	mother=1000075188
	868.1.1={
		birth="868.1.1"
	}
	939.6.1={
		death="939.6.1"
	}
}

1000075191 = {
	name="Yoshimasa"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075186
	mother=1000075188
	872.1.1={
		birth="872.1.1"
	}
	924.1.1={
		death="924.1.1"
	}
}

1000075192 = {
	name="Yoshifumi"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075186
	886.4.29={
		birth="886.4.29"
	}
	953.1.11={
		death="953.1.11"
	}
}

1000075193 = {
	name="Sadamori"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075189
	904.1.1={
		birth="904.1.1"
	}
	989.11.16={
		death="989.11.16"
	}
}

1000075194 = {
	name="Shigemori"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075189
	908.1.1={
		birth="908.1.1"
	}
	976.1.1={
		death="976.1.1"
	}
}

1000075195 = {
	name="Korehira"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075193
	958.1.1={
		birth="958.1.1"
	}
	1037.1.1={
		death="1037.1.1"
	}
}

1000075196 = {
	name="Masanori"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075195
	982.1.1={
		birth="982.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}

1000075197 = {
	name="Masahira"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075196
	1032.1.1={
		birth="1032.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

1000075198 = {
	name="Masakado"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075191
	903.1.1={
		birth="903.1.1"
	}
	940.3.25={
		death="940.3.25"
	}
}

1000075199 = {
	name="Tadayori"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075192
	930.7.16={
		birth="930.7.16"
	}
	1019.12.25={
		death="1019.12.25"
	}
}

1000075200 = {
	name="Masatsune"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075199
	972.1.1={
		birth="972.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}

1000075201 = {
	name="Takemoto"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075200
	1002.1.1={
		birth="1002.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1000075202 = {
	name="Taketsuna"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="tough_soldier"
	father=1000075201
	1032.1.1={
		birth="1032.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

1000075203 = {
	name="Koremoto" # Take Koremoto
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075194
	939.1.1={
		birth="939.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}

1000075204 = {
	name="Tamemoto" # Take Tamemoto
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075203
	974.1.1={
		birth="974.1.1"
	}
	1033.1.1={
		death="1033.1.1"
	}
}

1000075205 = {
	name="Shigemoto" # Take Shigemoto
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075204
	993.1.1={
		birth="993.1.1"
	}
	1046.1.1={
		death="1046.1.1"
	}
}

1000075206 = {
	name="Atsumoto" # Take Atsumoto
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075205
	1037.1.1={
		birth="1037.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

1000075207 = {
	name="Tadatsune"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075199
	975.10.19={
		birth="975.10.19"
	}
	1031.6.28={
		death="1031.6.28"
	}
}

1000075208 = {
	name="Tsunemasa"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075207
	1010.10.24={
		birth="1010.10.24"
	}
	1076.7.6={
		death="1076.7.6"
	}
}

1000075209 = {
	name="Tsunenaga"
	dynasty=1000027003
	religion="shinto"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075208
	1024.12.28={
		birth="1024.12.28"
	}
	1108.3.28={
		death="1108.3.28"
	}
}

# Some members of Fujiwara clan

1000075210 = {
	name="Nobuie"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075087
	1019.1.31={
		birth="1019.1.31"
	}
	1061.5.5={
		death="1061.5.5"
	}
}

1000075211 = {
	name="Nobuie"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075087
	1021.1.31={
		birth="1021.1.31"
	}
	1041.1.13={
		death="1041.1.13"
	}
}

1000075212 = {
	name="Nobunaga"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075087
	1022.1.1={
		birth="1022.1.1"
	}
	1094.10.14={
		death="1094.10.14"
	}
}

# Dewa=Kiyohara

1000075213 = {
	name="Mitsukata"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="indulgent_wastrel"
	975.1.1={
		birth="975.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}

1000075214 = {
	name="Mitsuyori"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000075213
	1003.1.1={
		birth="1003.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}

1000075215 = {
	name="Takenori"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075213
	1009.1.1={
		birth="1009.1.1"
	}
	1071.1.1={
		death="1071.1.1"
	}
}

1000075216 = {
	name="Takesada"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000075215
	1037.1.1={
		birth="1037.1.1"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

1000075217 = {
	name="Takesada"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075215
	1041.1.1={
		birth="1041.1.1"
	}
	1087.12.11={
		death="1087.12.11"
	}
}

1000075218 = {
	name="Sanehira"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075216
	1061.1.1={
		birth="1061.1.1"
	}
	1083.1.1={
		death="1083.1.1"
	}
}

1000075219 = {
	name="Iehira"
	dynasty=1000027007
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075216
	1066.1.1={
		birth="1066.1.1"
	}
	1087.12.11={
		death="1087.12.11"
	}
}

# High priesters of Kofukuji and Enryakuji

1000075220 = {
	name="Raishin"
	dynasty=1000027008
	religion="buddhist"
	culture="japanese"
	trait="martial_cleric"
	1010.1.1={
		birth="1010.1.1"
	}
	1076.6.27={
		death="1076.6.27"
	}
}

1000075221 = {
	name="Myokai"
	dynasty=1000027009
	religion="buddhist"
	culture="japanese"
	trait="scholarly_theologian"
	992.1.1={
		birth="992.1.1"
	}
	1069.1.1={
		death="1069.1.1"
	}
}

# Fujiwara Hidesato line

1000075222 = {
	name="Uona"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075053
	721.1.1={
		birth="721.1.1"
	}
	783.8.27={
		death="783.8.27"
	}
}

1000075223 = {
	name="Fujinari"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075222
	776.1.1={
		birth="776.1.1"
	}
	822.1.1={
		death="822.1.1"
	}
}

1000075224 = {
	name="Takatori"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075223
	752.1.1={
		birth="752.1.1"
	}
	784.6.2={
		death="784.6.2"
	}
}

1000075225 = {
	name="Fujinari"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075223
	776.1.1={
		birth="776.1.1"
	}
	822.1.1={
		death="822.1.1"
	}
}

1000075226 = {
	name="Toyosawa"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075225
	807.1.1={
		birth="807.1.1"
	}
	871.1.1={
		death="871.1.1"
	}
}

1000075227 = {
	name="Murao"
	dynasty=1000027001
	religion="shinto"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000075226
	843.1.1={
		birth="843.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}

1000075228 = {
	name="Hidesato"
	dynasty=1000027001
	martial=9
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="shinto"
	culture="japanese"
	trait="brilliant_strategist"
	father=1000075227
	881.1.1={
		birth="881.1.1"
	}
	948.1.1={
		death="948.1.1"
	}
}

# Uda=Genji

# Daigo=Genji

# Murakami=Genji
