

# Dewa = Kiyohara

1000075213 = {
	name = "Mitsukata"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "indulgent_wastrel"
	975.1.1 = {
		birth = "975.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}

1000075214 = {
	name = "Mitsuyori"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "indulgent_wastrel"
	father = 1000075213
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}

1000075215 = {
	name = "Takenori"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "underhanded_rogue"
	father = 1000075213
	1009.1.1 = {
		birth = "1009.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

1000075216 = {
	name = "Takesada"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "underhanded_rogue"
	father = 1000075215
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

1000075217 = {
	name = "Takesada"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "naive_appeaser"
	father = 1000075215
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1087.12.11 = {
		death = "1087.12.11"
	}
}

1000075218 = {
	name = "Sanehira"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "naive_appeaser"
	father = 1000075216
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1083.1.1 = {
		death = "1083.1.1"
	}
}

1000075219 = {
	name = "Iehira"
	dynasty = 1000027007
	religion = shinto
	culture = japanese
	trait = "amateurish_plotter"
	father = 1000075216
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1087.12.11 = {
		death = "1087.12.11"
	}
}

# High priesters of Kofukuji and Enryakuji - THEOCRACIES, AND THUS NOT MEANT TO BE PLAYABLE!

1000075220 = {
	name = "Raishin"
	religion = "buddhist"
	culture = japanese
	trait = "martial_cleric"
	trait = bhikkhu
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1076.6.27 = {
		death = "1076.6.27"
	}
}

1000075221 = {
	name = "Myokai"
	religion = "buddhist"
	culture = japanese
	trait = "scholarly_theologian"
	trait = bhikkhu
	992.1.1 = {
		birth = "992.1.1"
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}