1000328200 = {
	name="Abe"
	# AKA: Koken/Shotoku
	dynasty=1000140179
	female=yes
	martial=4
	diplomacy=3
	intrigue = 16
	stewardship=5
	learning=8
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328247
	718.1.1 = {
		birth = yes
	}
	749.8.19 = {
		name="Koken"
	}
	758.1.1 = {
		add_claim="e_japan"
	}
	761.1.1 = {
		remove_trait = illness
		add_trait = lustful
	}
	765.1.26 = {
		name="Shotoku"
	}
	770.1.1 = {
		death = yes
	}
}

1000328201 = { # 1000250120
	name="Seiwa"
	dynasty=1000140179
	martial=2
	diplomacy=6
	intrigue=4
	stewardship=12
	learning=15
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328256
	850.1.1 = {
		birth = yes
	}
	878.1.1 = {
		religion=buddhist
	}
	878.12.31 = {
		death = yes
	}
}

1000328202 = { # 1000250134
	name="Reizei"
	# AKA Go-Reizei
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328268
	1023.8.28 = {
		birth = yes
	}
	1068.5.22 = {
		death = yes
	}
}

1000328203 = { # 1000250136
	name="Shirakawa"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328232
	1053.7.7 = {
		birth = yes
	}
	1096.11.9 = {
		religion=amidist
	}
	1129.7.24 = {
		death = yes
	}
}

1000328204 = { # 1000250146
	name="Toba"
	# AKA Go-Toba
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328277
	1180.8.6 = {
		birth = yes
	}
	1239.3.28 = {
		death = yes
	}
}

1000328205 = { # 1000250147
	name="Tsuchimikado"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328204
	1196.1.3 = {
		birth = yes
	}
	1231.11.6 = {
		death = yes
	}
}

1000328206 = {
	name="Sanetomo"
	dynasty=1000140187
	martial=15
	diplomacy=7
	intrigue=4
	stewardship=12
	learning=8
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328300
	mother=1000328326
	1192.9.17 = {
		birth = yes
	}
	1219.2.13 = {
		death = {
			death_reason = death_murder
			# killer = 0 # Minamoto no Yoshinari (Kugyo)
		}
	}
}

1000328207 = { # 1000250148
	name="Juntoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328204
	1197.10.22 = {
		birth = yes
	}
	1242.10.7 = {
		death = yes
	}
}

1000328208 = { # 1000250151
	name="Shijo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328280
	1231.3.17 = {
		birth = yes
	}
	1242.2.10 = {
		death = yes
	}
}

1000328209 = {
	name="Yoritsune"
	# AKA: Fujiwara no Yoritsune
	dynasty=1000140188
	martial=11
	diplomacy=8
	intrigue=6
	stewardship=9
	learning=4
	religion="japanese_pagan_reformed"
	culture="japanese"
	1212.2.12 = {
		birth = yes
	}
	1245.9.11 = {
		religion=amidist
	}
	1256.9.1 = {
		death = yes
	}
}

1000328210 = { # 1000250160
	name="Daigo"
	# AKA Go-Daigo
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328284
	1288.11.26 = {
		birth = yes
	}
	1339.9.19 = {
		death = yes
	}
}

1000328211 = {
	name="Komyo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328290
	1322.1.11 = {
		birth = yes
	}
	1336.1.1 = {
		add_claim = e_japan
	}
	1348.1.1 = {
		remove_claim = e_japan
	}
	1380.7.26 = {
		death = yes
	}
}

1000328212 = {
	name="Takauji"
	dynasty=1000140189
	martial=17
	diplomacy=10
	intrigue=8
	stewardship=13
	learning=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	1305.8.18 = {
		birth = yes
	}
	1338.1.1 = {
		add_trait = brave
		add_trait = kind
		add_trait = patient
	}
	1358.6.7 = {
		death = yes
	}
}

1000328213 = {
	name="Suijin"
	# First Emperor with possibility of actually existing
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		death = yes
	}
}

1000328214 = {
	name="Suinin"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328213
	3.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

1000328215 = {
	name="Keiko"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328214
	50.1.1 = {
		birth = yes
	}
	130.1.1 = {
		death = yes
	}
}

1000328216 = {
	name="Seimu"
	# AKA: Wakatarashihiko no Sumeramikoto
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328215
	100.1.1 = {
		birth = yes
	}
	191.1.1 = {
		death = yes
	}
}

1000328217 = {
	name="Chuai"
	# AKA: Tarashinakatsuhiko no Sumeramikoto
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328216
	150.1.1 = {
		birth = yes
	}
	185.1.1 = {
		add_spouse = 1000328218
	}
	200.1.1 = {
		death = yes
	}
}

1000328218 = {
	name="Jingu"
	dynasty=0
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	170.1.1 = {
		birth = yes
	}
	269.1.1 = {
		death = yes
	}
}

1000328219 = {
	name="Ojin"
	# AKA: Homutawake
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328217
	mother=1000328218
	190.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}

1000328220 = {
	name="Nintoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328219
	240.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}

1000328221 = {
	name="Richu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328220
	350.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}

1000328222 = {
	name="Hanzei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328221
	385.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1000328223 = {
	name="Ingyo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328220
	375.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

1000328224 = {
	name="Anko"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328223
	400.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

1000328225 = {
	name="Yuryaku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328224
	420.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

1000328226 = {
	name="Seinei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328225
	450.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

1000328227 = {
	name="Kenzo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328226
	465.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

1000328228 = {
	name="Ninken"
	# AKA: Ninken-okimi
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328227
	480.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

1000328229 = {
	name="Buretsu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328228
	490.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1000328230 = {
	name="Keitai"
	# AKA: Keitai-okimi
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328229
	500.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

1000328231 = {
	name="Ankan"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328230
	515.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

1000328232 = {
	name="Senka"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328230
	520.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

1000328233 = {
	name="Kimmei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328229
	509.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

1000328234 = {
	name="Bidatsu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328233
	538.1.1 = {
		birth = yes
	}
	585.9.14 = {
		death = yes
	}
}

1000328235 = {
	name="Yomei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328233
	518.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}

1000328236 = {
	name="Sushun"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328233
	520.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1000328236 = {
	name="Suiko"
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328233
	554.1.1 = {
		birth = yes
	}
	628.4.15 = {
		death = yes
	}
}

1000328237 = {
	name="Jomei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	593.1.1 = {
		birth = yes
	}
	610.1.1 = {
		add_spouse = 1000328238 # Kogyoku/Saimei
	}
	641.1.1 = {
		death = yes
	}
}

1000328238 = {
	name="Takara"
	# AKA: Kogyoku/Saimei
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	594.1.1 = {
		birth = yes
	}
	642.1.1 = {
		name="Kogyoku"
	}
	645.1.1 = {
		add_claim="e_japan"
	}
	655.1.1 = {
		name="Saimei"
	}
	661.1.1 = {
		death = yes
	}
}

1000328239 = {
	name="Kotoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	596.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}

1000328240 = {
	name="Tenji"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328237
	mother=1000328238
	626.1.1 = {
		birth = yes
	}
	672.1.7 = {
		death = yes
	}
}

1000328241 = {
	name="Kobun"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328240
	648.1.1 = {
		birth = yes
	}
	672.8.21 = {
		death = yes
	}
}

1000328242 = {
	name="Tenmu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328237
	mother=1000328238
	631.1.1 = {
		birth = yes
	}
	655.1.1 = {
		add_spouse = 1000328243 # Jito
	}
	675.1.1 = {
		religion = buddhist
	}
	686.1.1 = {
		death = yes
	}
}

1000328243 = {
	name="Jito"
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328240
	645.1.1 = {
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}

1000328244 = {
	name="Monmu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	mother=1000328245
	683.1.1 = {
		birth = yes
	}
	707.7.18 = {
		death = yes
	}
}

1000328245 = {
	name="Genmei"
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328240
	660.1.1 = {
		birth = yes
	}
	721.12.29 = {
		death = yes
	}
}

1000328246 = {
	name="Gensho"
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	mother=1000328245
	683.1.1 = {
		birth = yes
	}
	748.5.22 = {
		death = yes
	}
}

1000328247 = {
	name="Shomu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328244
	701.1.1 = {
		birth = yes
	}
	756.6.4 = {
		death = yes
	}
}

1000328248 = {
	name="Junnin"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	733.1.1 = {
		birth = yes
	}
	756.11.10 = {
		death = yes
	}
}

1000328249 = {
	name="Konin"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	709.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

1000328250 = {
	name="Sawara"
	# AKA: Sudo
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328249
	750.1.1 = {
		birth = yes
	}
	785.11.8 = {
		death = yes
	}
}

1000328251 = { # 1000250114
	name="Kanmu"
	dynasty=1000140179
	martial=13
	diplomacy=9
	intrigue=7
	stewardship=13
	learning=9
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328249
	737.1.1 = {
		birth = yes
	}
	806.2.5 = {
		death = yes
	}
}

1000328252 = { # 1000250115
	name="Heizei"
	# AKA: Heiji
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328251
	773.1.1 = {
		birth = yes
	}
	809.1.1 = {
		religion="buddhist"
	}
	824.8.5 = {
		death = yes
	}
}

1000328253 = { # 1000250116
	name="Saga"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328251
	785.2.8 = {
		birth = yes
	}
	842.8.24 = {
		death = yes
	}
}

1000328254 = { # 1000250117
	name="Junna"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328251
	785.1.1 = {
		birth = yes
	}
	840.6.11 = {
		death = yes
	}
}

1000328255 = { # 1000250118
	name="Ninmyo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328253
	808.9.27 = {
		birth = yes
	}
	850.5.6 = {
		death = yes
	}
}

1000328256 = { # 1000250119
	name="Montoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328255
	826.1.22 = {
		birth = yes
	}
	858.10.7 = {
		death = yes
	}
}

1000328257 = { # 1000250121
	name="Yozei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328256
	869.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

1000328257 = { # 1000250122
	name="Koko"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328256
	830.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

1000328258 = { # 1000250123
	name="Uda"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328257
	867.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

1000328259 = { # 1000250124
	name="Daigo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328258
	884.2.6 = {
		birth = yes
	}
	930.10.23 = {
		death = yes
	}
}

1000328260 = { # 1000250125
	name="Suzaku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328259
	922.7.24 = {
		birth = yes
	}
	952.10.7 = {
		death = yes
	}
}

1000328261 = { # 1000250126
	name="Murakami"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328259
	926.7.14 = {
		birth = yes
	}
	967.7.5 = {
		death = yes
	}
}

1000328262 = { # 1000250127
	name="Reizei"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328261
	949.6.12 = {
		birth = yes
	}
	1011.11.21 = {
		death = yes
	}
}

1000328263 = { # 1000250128
	name="En'yu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328261
	959.3.2 = {
		birth = yes
	}
	991.3.1 = {
		death = yes
	}
}

1000328264 = { # 1000250129
	name="Kazan"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328262
	967.1.26 = {
		birth = yes
	}
	1008.2.8 = {
		death = yes
	}
}

1000328265 = { # 1000250130
	name="Ichijo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328263
	980.7.15 = {
		birth = yes
	}
	1011.7.25 = {
		death = yes
	}
}

1000328266 = { # 1000250131
	name="Sanjo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328262
	975.2.6 = {
		birth = yes
	}
	1017.6.5 = {
		death = yes
	}
}

1000328267 = { # 1000250132
	name="Ichijo"
	# AKA Go-Ichijo
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328262
	1006.10.12 = {
		birth = yes
	}
	1036.5.15 = {
		death = yes
	}
}

1000328268 = { # 1000250133
	name="Suzaku"
	# AKA Go-Suzaku
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328265
	1009.12.14 = {
		birth = yes
	}
	1045.2.7 = {
		death = yes
	}
}

1000328269 = { # 1000250135
	name="Sanjo"
	# AKA Go-Sanjo
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328268
	1032.9.3 = {
		birth = yes
	}
	1073.6.15 = {
		death = yes
	}
}

1000328270 = { # 1000250137
	name="Horikawa"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328203
	1078.8.8 = {
		birth = yes
	}
	1107.8.9 = {
		death = yes
	}
}

1000328271 = { # 1000250138
	name="Toba"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328270
	1103.2.24 = {
		birth = yes
	}
	1156.7.20 = {
		death = yes
	}
}

1000328272 = { # 1000250139
	name="Sutoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328271
	1119.7.7 = {
		birth = yes
	}
	1164.9.14 = {
		death = yes
	}
}

1000328273 = { # 1000250140
	name="Konoe"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328271
	1139.6.16 = {
		birth = yes
	}
	1155.8.22 = {
		death = yes
	}
}

1000328274 = { # 1000250141
	name="Shirakawa"
	# AKA Go-Shirakawa
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328269
	1125.10.18 = {
		birth = yes
	}
	1192.4.26 = {
		death = yes
	}
}

1000328275 = { # 1000250142
	name="Nijo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328274
	1143.7.31 = {
		birth = yes
	}
	1165.9.5 = {
		death = yes
	}
}

1000328276 = { # 1000250143
	name="Rokujo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328275
	1164.12.28 = {
		birth = yes
	}
	1176.8.23 = {
		death = yes
	}
}

1000328277 = { # 1000250144
	name="Takakura"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328274
	1161.9.20 = {
		birth = yes
	}
	1181.1.30 = {
		death = yes
	}
}

1000328278 = { # 1000250145
	name="Antoku"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328277
	1177.12.22 = {
		birth = yes
	}
	1185.3.24 = {
		death = yes
	}
}

1000328279 = { # 1000250149
	name="Chukyo"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328207
	1218.10.30 = {
		birth = yes
	}
	1234.6.18 = {
		death = yes
	}
}

1000328280 = { # 1000250150
	name="Horikawa"
	# AKA Go-Horikawa
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328207
	1212.3.22 = {
		birth = yes
	}
	1234.8.31 = {
		death = yes
	}
}

1000328281 = { # 1000250152
	name="Saga"
	# AKA Go-Saga
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328205
	1220.4.1 = {
		birth = yes
	}
	1272.3.17 = {
		death = yes
	}
}

1000328282 = { # 1000250153
	name="Fukakusa"
	# AKA Go-Fukakusa
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328281
	1243.6.28 = {
		birth = yes
	}
	1304.8.17 = {
		death = yes
	}
}

1000328283 = { # 1000250154
	name="Kameyama"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328281
	1249.7.9 = {
		birth = yes
	}
	1305.10.4 = {
		death = yes
	}
}

1000328284 = { # 1000250155
	name="Uda"
	# AKA Go-Uda
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328283
	1267.12.17 = {
		birth = yes
	}
	1324.7.16 = {
		death = yes
	}
}

1000328285 = { # 1000250156
	name="Fushimi"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328283
	1265.5.10 = {
		birth = yes
	}
	1317.10.8 = {
		death = yes
	}
}

1000328286 = { # 1000250157
	name="Fushimi"
	# AKA Go-Fushimi
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328283
	1288.4.5 = {
		birth = yes
	}
	1336.5.17 = {
		death = yes
	}
}

1000328287 = { # 1000250158
	name="Nijo"
	# AKA Go-Nijo
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328284
	1285.3.9 = {
		birth = yes
	}
	1308.9.10 = {
		death = yes
	}
}

1000328288 = { # 1000250159
	name="Hanazono"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328285
	1297.8.14 = {
		birth = yes
	}
	1318.1.1 = {
		religion="buddhist"
	}
	1348.12.2 = {
		death = yes
	}
}

1000328289 = { # 1000250161
	name="Murakami"
	# AKA Go-Murakami
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328210
	1328.1.1 = {
		birth = yes
	}
	1368.3.29 = {
		death = yes
	}
}

1000328290 = {
	name="Kogon"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328210
	1313.8.1 = {
		birth = yes
	}
	1332.1.1 = {
		add_claim = e_japan
	}
	1334.1.1 = {
		remove_claim = e_japan
	}
	1364.8.5 = {
		death = yes
	}
}

1000328291 = {
	name="Maro"
	dynasty=1000140180
	religion="japanese_pagan_reformed"
	culture="japanese"
	689.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

1000328292 = {
	name="Agatamori"
	dynasty=1000140181
	religion="japanese_pagan_reformed"
	culture="japanese"
	690.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}

1000328293 = {
	name="Yakamochi"
	dynasty=1000140182
	religion="japanese_pagan_reformed"
	culture="japanese"
	718.1.1 = {
		birth = yes
	}
	785.10.5 = {
		death = yes
	}
}

1000328294 = {
	name="Kosami"
	dynasty=1000140183
	religion="japanese_pagan_reformed"
	culture="japanese"
	720.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

1000328295 = {
	name="Otomaro"
	dynasty=1000140182
	religion="japanese_pagan_reformed"
	culture="japanese"
	731.1.1 = {
		birth = yes
	}
	809.6.14 = {
		death = yes
	}
}

1000328296 = {
	name="Tamuramaro"
	dynasty=1000140184
	religion="japanese_pagan_reformed"
	culture="japanese"
	758.1.1 = {
		birth = yes
	}
	811.6.17 = {
		death = yes
	}
}

1000328297 = {
	name="Waramaro"
	dynasty=1000140185
	religion="japanese_pagan_reformed"
	culture="japanese"
	765.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}

1000328298 = {
	name="Tadabumi"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	873.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

1000328299 = {
	name="Yoshinaka"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	1154.1.1 = {
		birth = yes
	}
	1184.2.21 = {
		death = yes
	}
}

1000328300 = {
	name="Yoritomo"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	1147.5.9 = {
		birth = yes
	}
	1179.1.1 = {
		add_spouse = 1000328326
	}
	1199.2.9 = {
		death = yes
	}
}

1000328301 = {
	name="Yoriie"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328300
	mother=1000328326
	1182.9.11 = {
		birth = yes
	}
	1204.8.14 = {
		death = yes
	}
}

1000328302 = {
	name="Yoritsugu"
	dynasty=1000140188
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328209
	1239.12.17 = {
		birth = yes
	}
	1256.10.14 = {
		death = yes
	}
}

1000328303 = {
	name="Munetaka"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328281
	1242.12.15 = {
		birth = yes
	}
	1274.9.2 = {
		death = yes
	}
}

1000328304 = {
	name="Koreyasu"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328303
	1264.5.26 = {
		birth = yes
	}
	1290.1.1 = {
		religion = buddhist
	}
	1326.11.25 = {
		death = yes
	}
}

1000328305 = {
	name="Hisaaki"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328282
	1276.10.19 = {
		birth = yes
	}
	1328.11.16 = {
		death = yes
	}
}

1000328306 = {
	name="Morikuni"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328305
	1301.1.1 = {
		birth = yes
	}
	1333.9.25 = {
		religion = buddhist
	}
	1333.10.1 = {
		death = yes
	}
}

1000328307 = {
	name="Moriyoshi"
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328210
	1308.1.1 = {
		birth = yes
	}
	1335.8.12 = {
		death = {
			death_reason = death_execution
			killer = 0 # Ashikaga Tadayoshi
		}
	}
}

1000328308 = {
	name="Narinaga"
	# AKA: Nariyoshi
	dynasty=1000140179
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	father=1000328210
	1326.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = {
			death_reason = death_execution
			killer = 0 # Ashikaga Tadayoshi
		}
	}
}

1000328309 = {
	name="Yoshiakira"
	dynasty=1000140189
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328212
	1330.7.4 = {
		birth = yes
	}
	1367.12.28 = {
		death = yes
	}
}

1000328310 = {
	name="Tokimasa"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1138.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1205.1.1 = {
		effect = { remove_title = title_shikken }
	}
	1215.12.6 = {
		death = yes
	}
}

1000328311 = {
	name="Yoshitoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328310
	1163.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1224.7.1 = {
		death = yes
	}
}

1000328312 = {
	name="Yasutoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328311
	1183.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1242.7.14 = {
		death = yes
	}
}

1000328313 = {
	name="Tsunetoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1224.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1246.5.17 = {
		death = yes
	}
}

1000328314 = {
	name="Tokiyori"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1227.6.29 = {
		birth = yes
	}
	1246.5.17 = {
		effect = { give_minor_title = title_shikken }
	}
	1256.1.1 = {
		effect = { remove_title = title_shikken }
		religion = buddhist
	}
	1263.12.24 = {
		death = yes
	}
}

1000328315 = {
	name="Nagatoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1227.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1264.1.1= {
		death = yes
	}
}

1000328316 = {
	name="Masamura"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328311
	1205.7.10 = {
		birth = yes
	}
	1264.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1268.1.1 = {
		effect = { remove_title = title_shikken }
	}
	1273.6.13= {
		death = yes
	}
}

1000328317 = {
	name="Tokimune"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328314
	1251.6.5 = {
		birth = yes
	}
	1268.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1284.12.17 = {
		effect = { remove_title = title_shikken }
	}
	1284.4.20= {
		death = yes
	}
}

1000328318 = {
	name="Sadatoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328317
	1272.1.14 = {
		birth = yes
	}
	1284.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1301.1.1 = {
		effect = { remove_title = title_shikken }
		religion = amidist
	}
	1311.12.6= {
		death = yes
	}
}

1000328319 = {
	name="Morotoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328317
	1275.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1311.11.3= {
		death = yes
	}
}

1000328320 = {
	name="Munenobu"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1259.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1312.7.16= {
		death = yes
	}
}

1000328321 = {
	name="Hirotoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1279.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1315.8.18= {
		death = yes
	}
}

1000328322 = {
	name="Mototoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	1286.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1316.1.1 = {
		effect = { remove_title = title_shikken }
	}
	1333.7.4= {
		death = yes
	}
}

1000328323 = {
	name="Takatoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328318
	1303.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1326.1.1 = {
		effect = { remove_title = title_shikken }
	}
	1333.5.23= {
		death = yes
	}
}

1000328324 = {
	name="Sadaaki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328323
	1319.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1326.1.1= {
		death = yes
	}
}

1000328325 = {
	name="Moritoki"
	dynasty=1000140203
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328323
	1320.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		effect = { give_minor_title = title_shikken }
	}
	1333.1.1= {
		death = yes
	}
}

1000328326 = {
	name="Masako"
	dynasty=1000140203
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328310
	1156.1.1 = {
		birth = yes
	}
	1225.8.16= {
		death = yes
	}
}

1000328327 = {
	name="Kamatari"
	dynasty=1000140186
	martial=3
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	614.1.1 = {
		birth = yes
	}
	669.11.14 = {
		death = yes
	}
}

1000328328 = {
	name="Fuhito"
	dynasty=1000140186
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="fortune_builder"
	father=1000328327
	659.1.1 = {
		birth = yes
	}
	720.9.13 = {
		death = yes
	}
}

1000328329 = {
	name="Muchimaro"
	dynasty=1000140186
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning = 7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000328328
	680.1.1 = {
		birth = yes
	}
	737.8.29 = {
		death = yes
	}
}

1000328330 = {
	name="Fusasaki"
	dynasty=1000140186
	martial=3
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="fortune_builder"
	father=1000328328
	681.1.1 = {
		birth = yes
	}
	737.5.25 = {
		death = yes
	}
}

1000328331 = {
	name="Umakai"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000328328
	694.1.1 = {
		birth = yes
	}
	737.9.3 = {
		death = yes
	}
}

1000328332 = {
	name="Maro"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000328328
	695.1.1 = {
		birth = yes
	}
	737.8.17 = {
		death = yes
	}
}

1000328333 = {
	name="Nagate"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328332
	714.1.1 = {
		birth = yes
	}
	771.3.11 = {
		death = yes
	}
}

1000328334 = {
	name="Matate"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000328332
	715.1.1 = {
		birth = yes
	}
	766.4.25 = {
		death = yes
	}
}

1000328335 = {
	name="Mitate"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328332
	721.1.1 = {
		birth = yes
	}
	764.7.12 = {
		death = yes
	}
}

1000328336 = {
	name="Uchimaro"
	dynasty=1000140186
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000328334
	756.1.1 = {
		birth = yes
	}
	812.11.13 = {
		death = yes
	}
}

1000328337 = {
	name="Manatsu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328336
	774.1.1 = {
		birth = yes
	}
	830.12.2 = {
		death = yes
	}
}

1000328338 = {
	name="Fuyutsugu"
	dynasty=1000140186
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000328336
	775.1.1 = {
		birth = yes
	}
	826.8.30 = {
		death = yes
	}
}

1000328339 = {
	name="Nagara"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328338
	802.1.1 = {
		birth = yes
	}
	856.8.6 = {
		death = yes
	}
}

1000328340 = {
	name="Yoshifusa"
	dynasty=1000140186
	martial=3
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="fortune_builder"
	father=1000328338
	804.1.1 = {
		birth = yes
	}
	872.10.11 = {
		death = yes
	}
}

1000328341 = {
	name="Yoshimi"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="martial_cleric"
	father=1000328338
	813.1.1 = {
		birth = yes
	}
	867.11.9 = {
		death = yes
	}
}

1000328342 = {
	name="Mototsune"
	dynasty=1000140186
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="thrifty_clerk"
	father=1000328339
	836.1.1 = {
		birth = yes
	}
	891.2.24 = {
		death = yes
	}
}

1000328343 = {
	name="Tokihira"
	dynasty=1000140186
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="grey_eminence"
	father=1000328342
	871.1.1 = {
		birth = yes
	}
	909.4.26 = {
		death = yes
	}
}

1000328344 = {
	name="Nakahira"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328342
	875.1.1 = {
		birth = yes
	}
	945.10.9 = {
		death = yes
	}
}

1000328345 = {
	name="Tadahira"
	dynasty=1000140186
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="fortune_builder"
	father=1000328342
	880.1.1 = {
		birth = yes
	}
	949.9.14 = {
		death = yes
	}
}

1000328346 = {
	name="Morosuke"
	dynasty=1000140186
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000328345
	909.1.11 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

1000328347 = {
	name="Moroyasu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="detached_priest"
	father=1000328345
	910.7.7 = {
		birth = yes
	}
	960.5.31 = {
		death = yes
	}
}

1000328348 = {
	name="Morouji"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="detached_priest"
	father=1000328345
	913.2.20 = {
		birth = yes
	}
	970.8.23 = {
		death = yes
	}
}

1000328349 = {
	name="Morotada"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328345
	920.7.24 = {
		birth = yes
	}
	969.12.1 = {
		death = yes
	}
}

1000328350 = {
	name="Koretada"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000328346
	924.1.1 = {
		birth = yes
	}
	972.12.14 = {
		death = yes
	}
}

1000328351 = {
	name="Kanemichi"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328346
	925.1.1 = {
		birth = yes
	}
	977.12.20 = {
		death = yes
	}
}

1000328352 = {
	name="Kaneie"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328346
	929.1.1 = {
		birth = yes
	}
	990.7.31 = {
		death = yes
	}
}

1000328353 = {
	name="Michitaka"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328352
	953.1.1 = {
		birth = yes
	}
	995.5.12 = {
		death = yes
	}
}

1000328354 = {
	name="Michikane"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328352
	961.1.1 = {
		birth = yes
	}
	995.6.8 = {
		death = yes
	}
}

1000328355 = {
	name="Michinaga"
	dynasty=1000140186
	martial=3
	diplomacy=9
	intrigue=8
	stewardship=7
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="elusive_shadow"
	father=1000328352
	966.1.1 = {
		birth = yes
	}
	987.1.1 = {
		add_spouse = 1000328462 # Minamoto Rinshi
	}
	1028.1.3 = {
		death = yes
	}
}

1000328356 = {
	name="Akiko"
	female=yes
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000328355
	mother=1000328462
	988.1.1 = {
		birth = yes
	}
	1074.10.25 = {
		death = yes
	}
}

1000328357 = {
	name="Yorimichi"
	dynasty=1000140186
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="charismatic_negotiator"
	father=1000328355
	mother=1000328462
	992.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		add_spouse = 1000328464 # Takahime
	}
	1074.3.2 = {
		death = yes
	}
}

1000328358 = {
	name="Yorimune"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000328355
	mother=1000328463
	993.1.1 = {
		birth = yes
	}
	1065.3.12 = {
		death="yes
	}
}

1000328359 = {
	name="Kiyoko"
	female=yes
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328462
	994.4.1 = {
		birth = yes
	}
	1027.10.16 = {
		death = yes
	}
}

1000328360 = {
	name="Akinobu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="detached_priest"
	father=1000328355
	mother=1000328463
	994.1.1 = {
		birth = yes
	}
	1027.6.20 = {
		death = yes
	}
}

1000328361 = {
	name="Yoshinobu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328355
	mother=1000328463
	995.1.1 = {
		birth = yes
	}
	1065.3.18 = {
		death = yes
	}
}

1000328362 = {
	name="Norimichi"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000328355
	mother=1000328462
	996.7.29 = {
		birth = yes
	}
	1075.11.6 = {
		death = yes
	}
}

1000328363 = {
	name="Takeko"
	female=yes
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328462
	1000.2.1 = {
		birth = yes
	}
	1036.9.28 = {
		death = yes
	}
}

1000328364 = {
	name="Hiroko"
	female=yes
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328463
	999.1.1 = {
		birth = yes
	}
	1025.8.5 = {
		death = yes
	}
}

1000328365 = {
	name="Nagaie"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328463
	1005.9.26 = {
		birth = yes
	}
	1064.12.19 = {
		death = yes
	}
}

1000328366 = {
	name="Yoshiko"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328462
	1007.1.26 = {
		birth = yes
	}
	1025.8.30 = {
		death = yes
	}
}

1000328367 = {
	name="Takako"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328463
	1003.1.1 = {
		birth = yes
	}
	# task: add spouse to Minamoto Morofusa
	1087.8.7 = {
		death = yes
	}
}

1000328368 = {
	name="Choshin"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="detached_priest"
	father=1000328355
	1014.1.1 = {
		birth = yes
	}
	1072.11.12 = {
		death = yes
	}
}

1000328369 = {
	name="Moriko"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328355
	mother=1000328463
	1001.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

1000328370 = {
	name="Michifusa"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328357
	1025.2.10 = {
		birth = yes
	}
	1044.5.23 = {
		death = yes
	}
}

1000328371 = {
	name="Kishi"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	1006.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

1000328372 = {
	name="Kakuen"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="scholarly_theologian"
	father=1000328357
	mother=1000328371
	1031.1.1 = {
		birth = yes
	}
	1098.5.19 = {
		death = yes
	}
}

1000328373 = {
	name="Sadatsuna"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328357
	mother=1000328371
	1032.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

1000328374 = {
	name="Tadatsuna"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328357
	mother=1000328371
	1035.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

1000328375 = {
	name="Hiroko"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328357
	mother=1000328371
	1036.1.1 = {
		birth = yes
	}
	1127.9.30 = {
		death = yes
	}
}

1000328376 = {
	name="Morozane"
	dynasty=1000140186
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000328357
	mother=1000328371
	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = 1000328466 # Minamoto Reishi
	}
	1101.3.14 = {
		death = yes
	}
}

1000328377 = {
	name="Moromichi"
	dynasty=1000140186
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328376
	mother=1000328466
	1062.10.16 = {
		birth = yes
	}
	1099.7.18 = {
		death = yes
	}
}

1000328378 = {
	name="Tadazane"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328377
	1078.1.1 = {
		birth = yes
	}
	1062.7.31 = {
		death = yes
	}
}

1000328379 = {
	name="Yorinaga"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328378
	1120.5.1 = {
		birth = yes
	}
	1156.8.1 = {
		death = yes
	}
}

1000328380 = {
	name="Tadamichi"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328378
	1097.3.15 = {
		birth = yes
	}
	1164.3.13 = {
		death = yes
	}
}

1000328381 = {
	name="Kanezane"
	# AKA: Kujo Kanezane
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328380
	1149.1.1 = {
		birth = yes
	}
	1207.5.3 = {
		death = yes
	}
}

1000328382 = {
	name="Motofusa"
	# AKA: Matsudono Motofusa
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328380
	1144.1.1 = {
		birth = yes
	}
	1230.2.1 = {
		death = yes
	}
}

1000328383 = {
	name="Motozane"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328380
	1143.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

1000328384 = {
	name="Yoshisuke"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328338
	813.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

1000328385 = {
	name="Yoshikado"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328338
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

1000328386 = {
	name="Saneyori"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328345
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000328387 = {
	name="Yoritada"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328386
	924.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}

1000328388 = {
	name="Kinto"
	# AKA: Shijo-dainagon
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328387
	966.1.1 = {
		birth = yes
	}
	1041.2.4 = {
		death = yes
	}
}

1000328389 = {
	name="Tamemitsu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328346
	942.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

1000328390 = {
	name="Kinsue"
	# AKA: Kaiko
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328346
	957.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000328391 = {
	name="Korechika"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	father=1000328353
	974.1.1 = {
		birth = yes
	}
	1010.2.14 = {
		death = yes
	}
}

1000328392 = {
	name="Nobunaga"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328362
	1022.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

1000328393 = {
	name="Tadaie"
	# AKA: Mikohidari Tadaie
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328365
	1033.1.1 = {
		birth = yes
	}
	1091.12.19 = {
		death = yes
	}
}

1000328394 = {
	name="Toshitada"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328393
	1060.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

1000328395 = {
	name="Shunezei"
	# AKA: Toshinari/Shakua
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328394
	1114.1.1 = {
		birth = yes
	}
	1204.12.22 = {
		death = yes
	}
}

1000328396 = {
	name="Sadaie"
	# AKA: Teika
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328395
	1162.1.1 = {
		birth = yes
	}
	1241.9.26 = {
		death = yes
	}
}

1000328397 = {
	name="Kiyokawa"
	# AKA: Heqing
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="grey_eminence"
	father=1000328332
	714.7.1 = {
		birth = yes
	}
	750.1.1 = {
		employer = 1000327013 # Emperor Xuanzong
	}
	778.1.1 = {
		death = yes
	}
}

1000328398 = {
	name="Uona"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328332
	721.1.1 = {
		birth = yes
	}
	783.8.31 = {
		death = yes
	}
}

1000328399 = {
	name="Fujinara"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328398
	737.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

1000328400 = {
	name="Toyozawa"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328399
	777.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

1000328401 = {
	name="Murao"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328400
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000328402 = {
	name="Hidesato"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328401
	860.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

1000328403 = {
	name="Kademaro"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328332
	725.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

1000328404 = {
	name="Sonondo"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328403
	750.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

1000328405 = {
	name="Toyonari"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328329
	704.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}

1000328406 = {
	name="Nakamaro"
	# AKA: Emi no Oshikatsu
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328329
	706.1.1 = {
		birth = yes
	}
	764.10.21 = {
		death = {
			death_reason = death_execution
			killer = 1000328200 # Empress Koken/Shotoku
		}
	}
}

1000328407= {
	name="Tsuginawa"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328405
	727.1.1 = {
		birth = yes
	}
	796.1.1 = {
		death = yes
	}
}

1000328408 = {
	name="Tsuginawa"
	dynasty=1000140189
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328406
	730.1.1 = {
		birth = yes
	}
	764.10.21 = {
		death = {
			death_reason = death_execution
			killer = 1000328200 # Empress Koken/Shotoku
		}
	}
}

1000328409 = {
	name="Hirotsugu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328331
	710.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

1000328410 = {
	name="Kiyonari"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328331
	716.12.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

1000328411 = {
	name="Yoshitsugu"
	# AKA: Sukunamaro
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328331
	716.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

1000328412 = {
	name="Momokawa"
	# AKA: Odamaro
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328331
	732.1.1 = {
		birth = yes
	}
	779.8.28 = {
		death = yes
	}
}

1000328413 = {
	name="Kurajimaro"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328331
	734.1.1 = {
		birth = yes
	}
	775.8.5 = {
		death = yes
	}
}

1000328414 = {
	name="Kiyonari"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328410
	737.1.1 = {
		birth = yes
	}
	785.11.4 = {
		death = yes
	}
}

1000328415 = {
	name="Nakanari"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328410
	764.1.1 = {
		birth = yes
	}
	810.10.16 = {
		death = yes
	}
}

1000328416 = {
	name="Otsugu"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328412
	773.1.1 = {
		birth = yes
	}
	843.8.22 = {
		death = yes
	}
}

1000328417 = {
	name="Hamanari"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	father=1000328332
	724.1.1 = {
		birth = yes
	}
	790.3.12 = {
		death = yes
	}
}

1000328418 = {
	name="Takamochi"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="fortune_builder"
	father=1000075185
	824.1.1 = {
		birth = yes
	}
	848.1.1 = {
		add_spouse = 1000328467
	}
	898.1.1 = {
		death = yes
	}
}

1000328419 = {
	name="Yoshikata"
	dynasty=1000140186
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000075061
	809.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

1000328420 = {
	name="Kunika"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000328418
	mother=1000328467
	866.1.1 = {
		birth = yes
	}
	935.2.1 = {
		death = yes
	}
}

1000328421 = {
	name="Yoshikane"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328418
	mother=1000328467
	868.1.1 = {
		birth = yes
	}
	939.6.1 = {
		death = yes
	}
}

1000328422 = {
	name="Yoshimasa"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328418
	mother=1000328467
	872.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

1000328423 = {
	name="Yoshifumi"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328418
	886.4.29 = {
		birth = yes
	}
	953.1.11 = {
		death = yes
	}
}

1000328424 = {
	name="Sadamori"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328420
	904.1.1 = {
		birth = yes
	}
	989.11.16 = {
		death = yes
	}
}

1000328425 = {
	name="Shigemori"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328420
	908.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

1000328426 = {
	name="Korehira"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328424
	958.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

1000328427 = {
	name="Masanori"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328426
	982.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

1000328428 = {
	name="Masahira"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328427
	1032.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

1000328429 = {
	name="Masakado"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000328422
	903.1.1 = {
		birth = yes
	}
	940.3.25 = {
		death = yes
	}
}

1000328430 = {
	name="Tadayori"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328423
	930.7.16 = {
		birth = yes
	}
	1019.12.25 = {
		death = yes
	}
}

1000328431 = {
	name="Masatsune"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328430
	972.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

1000328432 = {
	name="Takemoto"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328431
	1002.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

1000328433 = {
	name="Taketsuna"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328432
	1032.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}

1000328434 = {
	name="Koremoto"
	# AKA: Take Koremoto
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328425
	939.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000328435 = {
	name="Tamemoto"
	# AKA: Take Tamemoto
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328434
	974.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}

1000328436 = {
	name="Shigemoto"
	# AKA: Take Shigemoto
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328435
	993.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
}

1000328437 = {
	name="Atsumoto"
	# AKA: Take Atsumoto
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328436
	1037.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

1000075207 = {
	name="Tadatsune"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328430
	975.10.19 = {
		birth = yes
	}
	1031.6.28 = {
		death = yes
	}
}

1000328438 = {
	name="Tsunemasa"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000075207
	1010.10.24 = {
		birth = yes
	}
	1076.7.6 = {
		death = yes
	}
}

1000328439 = {
	name="Tsunenaga"
	dynasty=1000140193
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328438
	1024.12.28 = {
		birth = yes
	}
	1108.3.28 = {
		death = yes
	}
}

1000328440 = {
	name="Tsunemoto"
	dynasty=1000140187
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000075160
	889.1.1 = {
		birth = yes
	}
	961.12.15 = {
		death = yes
	}
}

1000328441 = {
	name="Mitsunaka"
	dynasty=1000140187
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="intricate_webweaver"
	father=1000328440
	912.4.29 = {
		birth = yes
	}
	997.10.6 = {
		death = yes
	}
}

1000328442 = {
	name="Yorimitsu"
	dynasty=1000140187
	martial=9
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000328441
	948.1.1 = {
		birth = yes
	}
	1021.8.29 = {
		death = yes
	}
}

1000328443 = {
	name="Yorikuni"
	dynasty=1000140187
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328442
	982.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}

1000328444 = {
	name="Yorihiro"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328443
	1009.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

1000328445 = {
	name="Akikuni"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328448
	1043.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

1000328446 = {
	name="Yorizane"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328443
	1015.1.1 = {
		birth = yes
	}
	1044.7.4 = {
		death = yes
	}
}

1000328447 = {
	name="Sanekuni"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="detached_priest"
	father=1000328443
	1017.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

1000328448 = {
	name="Yoritsuna"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328443
	1025.1.1 = {
		birth = yes
	}
	1097.3.13 = {
		death = yes
	}
}

1000328449 = {
	name="Kunifusa"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000328443
	1036.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

1000328450 = {
	name="Mitsukni"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="underhanded_rogue"
	father=1000328449
	1063.1.1 = {
		birth = yes
	}
	1148.1.5 = {
		death = yes
	}
}

1000328451 = {
	name="Nakamasa"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328448
	1062.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

1000328452 = {
	name="Kuninao"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328448
	1065.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}

1000328453 = {
	name="Yorichika"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="flamboyant_schemer"
	father=1000328441
	957.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

1000328454 = {
	name="Yorifusa"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328453
	992.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}

1000328455 = {
	name="Yoritoshi"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000328454
	1026.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

1000328456 = {
	name="Yoriharu"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="misguided_warrior"
	father=1000328455
	1052.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

1000328457 = {
	name="Yorinobu"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328441
	968.12.21 = {
		birth = yes
	}
	1048.6.1 = {
		death = yes
	}
}

1000328458 = {
	name="Yoriyoshi"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000328457
	988.1.1 = {
		birth = yes
	}
	1075.8.27 = {
		death = yes
	}
}

1000328459 = {
	name="Yorikiyo"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="tough_soldier"
	father=1000328457
	995.1.1 = {
		birth = yes
	}
	1073.8.23 = {
		death = yes
	}
}

1000328460 = {
	name="Yorisue"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="indulgent_wastrel"
	father=1000328457
	999.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer=1000328459
	}
	1083.1.1 = {
		death = yes
	}
}

1000328461 = {
	name="Yoshiie"
	dynasty=1000140187
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="skilled_tactician"
	father=1000328458
	1039.1.1 = {
		birth = yes
	}
	1106.8.4 = {
		death = yes
	}
}

1000328462 = {
	name="Rinshi"
	dynasty=1000140187
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	964.1.1 = {
		birth = yes
	}
	1053.6.19 = {
		death = yes
	}
}

1000328463 = {
	name="Akiko"
	dynasty=1000140187
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amateurish_plotter"
	965.1.1 = {
		birth = yes
	}
	1049.8.23 = {
		death = yes
	}
}

1000328464 = {
	name="Takahime"
	dynasty=1000140179
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="amaterasu_descendant"
	trait="naive_appeaser"
	995.1.1 = {
		birth = yes
	}
	1087.12.19 = {
		death = yes
	}
}

1000328465 = {
	name="Michiyo"
	#dynasty=Tachibana
	female = yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="underhanded_rogue"
	665.1.1 = {
		birth = yes
	}
	733.2.4 = {
		death = yes
	}
}

1000328466 = {
	name="Reishi"
	dynasty=1000140187
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	1040.1.1 = {
		birth = yes
	}
	1114.5.9 = {
		death = yes
	}
}

1000328467 = {
	name="Yoshiko"
	dynasty=1000140186
	female=yes
	religion="japanese_pagan_reformed"
	culture="japanese"
	trait="naive_appeaser"
	father=1000328419
	829.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
