# Historical Javanese characters 1000007400-1000007499
# First unused index: 1000007478
# Some dates might be a bit unclear

# Sailendra dynasty (not including Malay members)
# There appears to be a lot of confusion about whether some of these and some of the Sanjayas were the same people; we're keeping them separate for now

1000007400 = {
	name = "Santanu"
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	599.1.1 = {
		birth = yes # Unknown
	}
	660.1.1 = {
		death = yes # Unknown
	}
}

1000007401 = {
	name = "Dapunta"
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007400
	615.1.1 = {
		birth = yes # Unknown
	}
	674.1.1 = {
		death = yes
	}
}

1000007402 = {
	name = "Shima"
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007401
	trait = just
	trait = cruel
	632.1.1 = {
		birth = yes # Unknown
	}
	703.1.1 = {
		death = yes
	}
}

1000007403  =  {
	name = "Dewi-Parwati" # Name unknown
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	mother = 1000007402
	649.1.1 = {
		birth = yes # Unknown
	}
	716.1.1 = {
		death = yes # Unknown
	}
}

1000007404  =  {
	name = "Sanaha"
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007332 # Mandiminyak; otherwise Bratasena won't be her (half-)brother
	mother = 1000007403
	666.1.1 = {
		birth = yes # Unknown
	}
	730.1.1 = {
		death = yes # Unknown
	}
}

1000007405 = {
	name = "Narayana" # Name unknown
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	mother = 1000007402
	trait = one_legged # Supposedly Shima had the foot of her heir chopped off
	683.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		death = yes # Unknown
	}
}

1000007406 = {
	name = "Dewasinga" # Or Bhanu
	dynasty = 1000028301 # Sailendra
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007405
	700.1.1 = {
		birth = yes # Unknown
	}
	775.1.1 = {
		death = yes
	}
}

1000007407 = {
	name = "Dharmatunga"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007406
	724.1.1 = {
		birth = yes # Unknown
	}
	782.1.1 = {
		death = yes
	}
}

1000007408 = {
	name = "Sudiwara" # Second wife of Sanjaya
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007406
	717.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		death = yes # Unknown
	}
}

1000007409 = {
	name = "Dharanindra"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007407
	742.1.1 = {
		birth = yes # Unknown
	}
	775.1.1 = {
		create_bloodline = {
			type = sailendra_bloodline
		}
	}
	800.1.1 = {
		death = yes
	}
}

1000007410 = {
	name = "Samaragrawira"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007409
	758.1.1 = {
		birth = yes # Unknown
	}
	812.1.1 = {
		death = yes
	}
}

1000007411 = {
	name = "Samaratungga"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007410
	775.1.1 = {
		birth = yes # Unknown
	}
	792.1.1 = {
		add_spouse = 1000007706 # Dewi-Tara
	}
	833.1.1 = { # Different dates given, but this seems like the most consistent choice
		death = yes
	}
}

1000007412 = {
	name = "Pramodhawardhani"
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist
	culture = javanese
	father = 1000007411
	mother = 1000007706 # Dewi-Tara
	801.1.1 = {
		birth = yes # Unknown
	}
	856.1.1 = {
		death = yes # Unknown
	}
}

# Sanjaya dynasty
# There appears to be a lot of confusion about whether some of these and some of the Sailendras were the same people; we're keeping them separate for now

1000007413 = {
	name = "Sanjaya"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	mother = 1000007404 # Sanaha
	674.1.1 = {
		birth = yes # Unknown
	}
	690.1.1 = {
		add_spouse = 1000007346 # Tejakencana; date unclear
	}
	733.1.1 = {
		add_spouse = 1000007408 # Sudiwara; date unclear
	}
	746.1.1 = { # Or possiblky 760; Wikipedia disagrees with itself
		death = yes
	}
}

1000007414 = {
	name = "Panangkaran"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007413
	mother = 1000007408
	734.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		religion = buddhist # Converted at some point, and if he isn't Buddhist he'll not construct Borobudur
		trait = mahayana_buddhist
	}
	775.1.1 = { # Or 780; Wikipedia disagrees with itself
		death = yes
	}
}

1000007415 = {
	name = "Panunggalan"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007414
	751.1.1 = {
		birth = yes # Unknown
	}
	800.1.1 = {
		death = yes
	}
}

1000007416 = {
	name = "Warak"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007415
	768.1.1 = {
		birth = yes # Unknown
	}
	819.1.1 = {
		death = yes
	}
}

1000007417 = {
	name = "Garung"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007416
	782.1.1 = {
		birth = yes # Unknown
	}
	838.1.1 = {
		death = yes
	}
}

1000007418 = {
	name = "Pikatan"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007417
	trait = ambitious # Fought his brother-in-law and drove him and the Saliendras out of Java
	798.1.1 = {
		birth = yes # Unknown
	}
	820.1.1 = {
		add_spouse = 1000007412 # Pramodhawardhani
	}
	856.1.1 = { # Or 850; Wikipedia disagrees with itself
		death = yes
	}
}

1000007419 = {
	name = "Gurunwangi"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007418
	mother = 1000007412
	820.1.1 = {
		birth = yes # Unknown; older than Lokapala
	}
	856.1.1 = {
		death = yes # Unknown
	}
}

1000007420 = {
	name = "Lokapala"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007418
	mother = 1000007412
	821.1.1 = {
		birth = yes # Unknown
	}
	856.1.1 = {
		effect = {
			e_nusantara = {
				add_weak_claim = PREV # From his mother
			}
		}
	}
	890.1.1 = { # Or 898
		death = yes
	}
}

1000007421 = {
	name = "Watuhumalang"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007420 # Exact relationship unclear
	850.1.1 = {
		birth = yes # Unknown
	}
	898.1.1 = {
		death = yes
	}
}

1000007422 = {
	name = "Anidanita" # Name unclear
	female = yes
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007421
	875.1.1 = {
		birth = yes # Unknown
	}
	920.1.1 = {
		death = yes # Unknown
	}
}

1000007423 = {
	name = "Balitung"
	dynasty = 1000027648 # Balitung
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	861.1.1 = {
		birth = yes # Unknown
	}
	895.1.1 = {
		add_spouse = 1000007422 # Daughter of Watuhumalang; date unknown
	}
	911.1.1 = {
		death = yes
	}
}

1000007424 = {
	name = "Tulodong"
	dynasty = 1000027648 # Balitung
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007423
	mother = 1000007422
	896.1.1 = {
		birth = yes # Unknown
	}
	924.1.1 = { # Or 928
		death = yes
	}
}

1000007425 = {
	name = "Daksa"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007421
	867.1.1 = {
		birth = yes # Unknown
	}
	919.1.1 = {
		death = yes
	}
}

1000007426 = {
	name = "Wawa"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007425 # Probably
	884.1.1 = {
		birth = yes # Unknown
	}
	929.1.1 = {
		death = yes
	}
}

1000007427 = {
	name = "Parameswari"
	female = yes
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007426
	901.1.1 = {
		birth = yes # Unknown
	}
	950.1.1 = {
		death = yes # Unknown
	}
}

# Isyana dynasty

1000007428 = {
	name = "Sindok"
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	890.1.1 = {
		birth = yes # Unknown
	}
	918.1.1 = {
		add_spouse = 1000007427 # Parameswari; date unknown
	}
	947.1.1 = {
		death = yes
	}
}

1000007429 = {
	name = "Isyana"
	female = yes
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007428
	mother = 1000007427 # Parameswari; probably
	919.1.1 = {
		birth = yes # Unknown
	}
	935.1.1 = {
		add_matrilineal_spouse = 1000007430 # Lokapala; date unknown
	}
	985.1.1 = {
		death = yes
	}
}

1000007430 = {
	name = "Lokapala"
	dynasty = 1000027465 # Lokapala
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	918.1.1 = {
		birth = yes # Unknown
	}
	985.1.1 = {
		death = yes # Unknown
	}
}

1000007431 = {
	name = "Makutawang-Sawardhana"
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007430
	mother = 1000007429
	936.1.1 = {
		birth = yes # Unknown; 936 makes things more interesting than other options
	}
	991.1.1 = {
		death = yes
	}
}

1000007432 = {
	name = "Dharmawangsa"
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007431
	trait = ambitious # Sought to challenge Srivijaya
	trait = misguided_warrior # Lost his kingdom
	953.1.1 = {
		birth = yes # Unknown
	}
	988.1.1 = {
		effect = {
			add_rival = 1000007711 # Culamanivarmadeva
		}
	}
	1016.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1000007712 # Maravijayottunga
		}
	}
}

1000007433 = {
	name = "Gunapriyadharmapatni"
	female = yes
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007431
	trait = grey_eminence # Might have been the actual power in Bali when she was queen consort
	trait = mystic # Sometimes claimed to have been a sorceress
	953.1.1 = {
		birth = yes # Unknown
	}
	# Married Udayana Warmadewa and gave birth to Airlangga
	989.1.1 = {
		name = "Mahendradatta"
	}
	1011.1.1 = {
		death = yes
	}
}

1000007434 = {
	name = "Putri" # Name unknown
	female = yes
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007432
	991.1.1 = {
		birth = yes # Unknown
	}
	# Married Airlangga
	1030.1.1 = {
		death = yes # Unknown; Airlangga married Dharmaprasadottungadevi this year
	}
}

# Warmadewa dynasty (also has Balinese characters, in that file); kings of Janggala and Kediri

1000007435 = {
	name = "Sanggramawijaya"
	female = yes
	dynasty = 1000028299 # Warmadewa
	religion = buddhist
	trait = mahayana_buddhist # Or possibly Vajrayana
	culture = javanese
	father = 1000007508 # Airlangga
	mother = 1000007434 # Probably
	1018.1.1 = {
		birth = yes # Unknown
	}
	1044.1.1 = {
		add_trait = bhikkhuni # At some point before Airlangga abdicated in 1045
	}
	1104.1.1 = {
		death = yes # Unknown
	}
}

1000007436 = {
	name = "Garasakan" # King of Janggala
	dynasty = 1000028299 # Warmadewa
	religion = buddhist # Or possibly Hindu
	trait = mahayana_buddhist # Or possibly Vajrayana
	culture = javanese
	father = 1000007508 # Airlangga
	mother = 1000007434 # Probably
	1017.1.1 = {
		birth = yes # Unknown
	}
	1052.1.1 = {
		death = yes
	}
}

1000007437 = {
	name = "Alanjung-Ahyes" # King of Janggala
	dynasty = 1000028299 # Warmadewa
	religion = buddhist # Or possibly Hindu
	trait = mahayana_buddhist # Or possibly Vajrayana
	culture = javanese
	father = 1000007436
	1040.1.1 = {
		birth = yes # Unknown
	}
	1059.1.1 = {
		death = yes
	}
}

1000007438 = {
	name = "Samarotsaha" # King of Janggala
	dynasty = 1000028299 # Warmadewa
	religion = buddhist # Or possibly Hindu
	trait = mahayana_buddhist # Or possibly Vajrayana
	culture = javanese
	father = 1000007436
	1050.1.1 = {
		birth = yes # Unknown
	}
	1136.1.1 = {
		death = yes # Presumably
	}
}

1000007439 = {
	name = "Kirana" # Wife of Kameshwara
	female = yes
	dynasty = 1000028299 # Warmadewa
	religion = buddhist # Or possibly Hindu
	trait = mahayana_buddhist # Or possibly Vajrayana
	culture = javanese
	father = 1000007438
	trait = fair # Was a woman of extraordinary beauty
	trait = lustful # Celebrated as an incarnation of passion
	1080.1.1 = {
		birth = yes # Unknown
	}
	1100.1.1 = {
		effect = {
			add_lover = 1000007442 # Kameshwara
		}
	}
	1136.1.1 = {
		death = yes # Presumably
	}
}

1000007440 = {
	name = "Samarawijaya" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007508 # Airlangga
	mother = 1000007434 # Probably
	1019.1.1 = {
		birth = yes # Unknown
	}
	1104.1.1 = {
		death = yes
	}
}

1000007441 = {
	name = "Jayawarsa" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007440
	1046.1.1 = {
		birth = yes # Unknown
	}
	1117.1.1 = { # Or possibly 1115
		death = yes
	}
}

1000007442 = {
	name = "Kameshwara" #  Or Bamesvara; King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu # His personal seal was the symbol of Shiva
	culture = javanese
	father = 1000007441
	trait = fair # Strikingly handsome
	trait = strong # A man of prowess
	trait = brilliant_strategist
	1066.1.1 = {
		birth = yes # Unknown
	}
	1100.1.1 = {
		add_spouse = 1000007439 # Kirana
		effect = {
			add_lover = 1000007439
		}
	}
	1130.1.1 = {
		death = yes # Or possibly 1136
	}
}

1000007443 = {
	name = "Jayabaya" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	trait = vaishnavist_hindu # Reputed as an incarnation of Vishnu
	culture = javanese
	father = 1000007442
	mother = 1000007439
	trait = mystic # Known for his prophecies
	trait = just # Known for his just rule
	trait = midas_touched # Known for his prosperous rule
	1101.1.1 = {
		birth = yes # Unknown
	}
	1157.1.1 = {
		add_trait = muni # Abdicated and sought a life of meditation, so making him a muni seems sensible
	}
	1179.1.1 = {
		death = yes
	}
}

1000007444 = {
	name = "Sarvesvara" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007443
	1120.1.1 = {
		birth = yes # Unknown
	}
	1161.1.1 = {
		death = yes
	}
}

1000007445 = {
	name = "Aryesvara" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007444
	1140.1.1 = {
		birth = yes # Unknown
	}
	1174.1.1 = {
		death = yes
	}
}

1000007446 = {
	name = "Gandra" # Or Kroncharyadipa; King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007445
	1160.1.1 = {
		birth = yes # Unknown
	}
	1182.1.1 = {
		death = yes
	}
}

1000007447 = {
	name = "Kamesvara" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007445
	1161.1.1 = {
		birth = yes # Unknown
	}
	1185.1.1 = {
		death = yes
	}
}

1000007448 = {
	name = "Kritajaya" # King of Kediri
	dynasty = 1000028299 # Warmadewa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007445
	trait = cruel # Tyrant
	trait = arbitrary
	trait = wroth
	trait = impaler
	1162.1.1 = {
		birth = yes # Unknown
	}
	1222.1.1 = {
		death = yes
	}
}

# Second Kediri

1000007449 = {
	name = "Jayakatwang" # King of Kediri
	dynasty = 1000027466 # Gelang-Gelang
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007448 # Unknown if they were related
	trait = bastard
	trait = skilled_tactician
	1220.1.1 = {
		birth = yes # Unknown
	}
	1293.1.1 = {
		death = yes
	}
}

1000007450 = {
	name = "Ardharaja"
	dynasty = 1000027466 # Gelang-Gelang
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007449
	trait = bastard
	1250.1.1 = {
		birth = yes # Unknown
	}
	1290.1.1 = {
		add_spouse = 1000007456 # Daughter of Kertanegara; date unknown
	}
	1292.1.1 = {
		add_trait = sent_to_china # Taken as hostage by the Mongols
	}
	1293.1.1 = {
		death = yes # Unknown
	}
}

# Tumapel dynasty

1000007451 = {
	name = "Tunggul-Ametung"
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	1180.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		add_spouse = 1000007452
	}
	1214.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000007461 # Ranggah-Rajasa
		}
	}
}

1000007452 = {
	name = "Ken-Dedes"
	female = yes
	religion = hindu
	trait = kshatriya
	culture = javanese
	trait = fair # Beautiful
	1180.1.1 = {
		birth = yes # Unknown
	}
	1227.1.1 = {
		death = yes
	}
}

1000007453 = {
	name = "Anusapati"
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007451
	mother = 1000007452
	1200.1.1 = {
		birth = yes # Unknown
	}
	1248.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000007463 # Tohjaya
		}
	}
}

1000007454 = {
	name = "Wishnu-Wardhana"
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007453
	1220.1.1 = {
		birth = yes # Unknown
	}
	1268.1.1 = {
		death = yes # Unknown
	}
}

1000007455 = {
	name = "Kertanegara"
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007454
	trait = shaivist_hindu # Presented himself as the incarnation of Shiva
	trait = ambitious # Had territorial ambitions and subjugated Bali and the remnants of Srivijaya
	trait = skilled_tactician
	1241.1.1 = {
		birth = yes # Unknown
	}
	1292.6.1 = { # May or June
		death = {
			death_reason = death_battle
			killer = 1000007449 # Jayakatwang
		}
	}
}

1000007456 = {
	name = "Putri" # Name unknown
	female = yes
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007455
	1270.1.1 = {
		birth = yes # Unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007457 = {
	name = "Tribhuwana"
	female = yes
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007455
	1271.1.1 = {
		birth = yes # Unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007458 = {
	name = "Prajnaparamita"
	female = yes
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007455
	1272.1.1 = {
		birth = yes # Unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007459 = {
	name = "Duhita"
	female = yes
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007455
	1273.1.1 = {
		birth = yes # Unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007460 = {
	name = "Gayatri"
	female = yes
	dynasty = 1000027657 # Tumapel
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007455
	1274.1.1 = {
		birth = yes # Unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

# Rajasa dynasty

1000007461 = {
	name = "Ranggah-Rajasa"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = brahmin # Or casteless?
	culture = javanese
	trait = ambitious
	trait = deceitful
	trait = envious # Killed Tunggul-Ametung because he desired his wife
	trait = intricate_webweaver # Trained by his adoptive father, who was a thief
	trait = shaivist_hindu # Claimed to be the son of Shiva
	# Mother was Ken Endok, father was a Brahmin named Gajahpura
	1180.1.1 = {
		birth = yes # Unknown
	}
	1200.1.1 = {
		add_spouse = 1000007462 # Ken-Umang
	}
	1214.1.1 = {
		remove_spouse = 1000007462
		add_spouse = 1000007452 # Ken-Dedes
	}
	1227.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1000007453 # Anusapati
		}
	}
}

1000007462 = {
	name = "Ken-Umang"
	female = yes
	religion = hindu
	trait = kshatriya
	culture = javanese
	1180.1.1 = {
		birth = yes # Unknown
	}
	1227.1.1 = {
		death = yes # Unknown
	}
}

1000007463 = {
	name = "Tohjaya"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007461
	mother = 1000007462 # Ken-Umang
	1214.1.1 = {
		birth = yes # His mother was pregnant when his father left her
	}
	1250.1.1 = {
		death = yes
	}
}

1000007464 = {
	name = "Wong-Ateleng"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007461
	mother = 1000007452 # Ken-Dedes
	1214.1.1 = {
		birth = yes # Unknown
	}
	1245.1.1 = {
		death = yes # Unknown
	}
}

1000007465 = {
	name = "Narasimhamurti"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007464
	1230.1.1 = {
		birth = yes # Unknown
	}
	1270.1.1 = {
		death = yes # Unknown
	}
}

1000007466 = {
	name = "Lembu-Tal"
	female = yes
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007465
	1246.1.1 = {
		birth = yes # Unknown
	}
	1290.1.1 = {
		death = yes # Unknown
	}
}

1000007467 = {
	name = "Kertarajasa-Jayawardhana"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007373 # Jayadharma
	mother = 1000007466
	trait = brilliant_strategist # Defeated a Mongol invasion!
	trait = ambitious
	1266.1.1 = {
		birth = yes # Unknown
	}
	# Dates for spouses unclear
	1287.1.1 = {
		add_spouse = 1000007458 # Prajnaparamita
	}
	1288.1.1 = {
		add_consort = 1000007459 # Duhita
	}
	1289.1.1 = {
		add_consort = 1000007460 # Gayatri
	}
	1290.1.1 = {
		add_consort = 1000007457 # Tribhuwana
	}
	1293.1.1 = {
		remove_spouse = 1000007458
		add_spouse = 1000007725 # Indreswari/Dara-Petak
	}
	# Also married Indreswari/Dara-Petak, a princess from Dharmasaraya
	1309.1.1 = {
		death = yes
	}
}

1000007468 = {
	name = "Jayanegara"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007467
	mother = 1000007725 # Mother was Indreswari/Dara-Petak
	trait = fair # Handsome
	trait = hedonist # Immoral
	trait = arbitrary # Known for his bad behaviour
	trait = lustful
	1294.1.1 = {
		birth = yes # Unknown
	}
	1328.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

1000007469 = {
	name = "Wijayatunggadewi" # Or Gitarja
	female = yes
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007467
	mother = 1000007460 # Gayatri
	trait = child_of_consort
	trait = brilliant_strategist # Led her army to crush rebels
	trait = genius # Known for her wisdom and intelligence
	trait = brave # Known for her valor
	1290.1.1 = {
		birth = yes # Unknown
	}
	1350.1.1 = {
		death = yes
	}
}

1000007470 = {
	name = "Rajadewi"
	female = yes
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007467
	mother = 1000007460 # Gayatri
	trait = child_of_consort
	1291.1.1 = {
		birth = yes # Unknown
	}
	1350.1.1 = {
		death = yes # Unknown
	}
}

1000007471 = {
	name = "Wijayarajasa"
	religion = hindu
	trait = kshatriya
	culture = javanese
	1291.1.1 = {
		birth = yes # Unknown
	}
	1311.1.1 = {
		add_matrilineal_spouse = 1000007470
	}
	1350.1.1 = {
		death = yes # Unknown
	}
}

1000007472 = {
	name = "Indudewi"
	female = yes
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007471
	mother = 1000007470
	1311.1.1 = {
		birth = yes # Unknown
	}
	1370.1.1 = {
		death = yes # Unknown
	}
}

1000007473 = {
	name = "Kertawardhana"
	religion = hindu
	trait = kshatriya
	culture = javanese
	1290.1.1 = {
		birth = yes # Unknown
	}
	1310.1.1 = {
		add_matrilineal_spouse = 1000007469
	}
	1350.1.1 = {
		death = yes # Unknown
	}
}

1000007474 = {
	name = "Rajasanagara"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007473
	mother = 1000007469
	1334.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}

1000007475 = {
	name = "Iswari"
	dynasty = 1000027658 # Rajasa
	religion = hindu
	trait = kshatriya
	culture = javanese
	father = 1000007473
	mother = 1000007469
	1321.1.1 = {
		birth = yes # Unknown
	}
	1389.1.1 = {
		death = yes # Unknown
	}
}

# Missing daughter of Dharmawangsa

1000007476 = {
	name = "Aizalyasni" # Name unknown
	female = yes
	dynasty = 1000027646 # Isyana
	religion = hindu
	trait = kshatriya
	trait = shaivist_hindu
	culture = javanese
	father = 1000007432 # Dharmawangsa
	1007.1.1 = {
		birth = yes # Unknown
	}
	# Married Ageng
	1066.1.1 = {
		death = yes # Unknown
	}
}

# Mahisa Anabrang/Adwayabrahma/Adwayawarman

1000007477 = {
	name = "Adwayabrahma"
	dynasty = 1000027468 # Mahisa Anabrang
	religion = hindu
	trait = kshatriya
	culture = javanese
	trait = skilled_tactician # Successfully invaded Dharmasaraya
	1250.1.1 = {
		birth = yes # Unknown; led an expedition 
	}
	1293.1.1 = {
		add_spouse = 1000007726 # Dara-Jingga
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}