# Historical Jeju characters 1000000400-1000000499
# Details other than the names might not be entirely correct, but they work for our purposes
# First unused index: 1000000462

#1000000400 = { # Would be ruling BCE
#	name = "Eulla"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	285.1.1 = {
#		birth = yes
#	}
#	350.1.1 = {
#		death = yes
#	}
#}
#1000000401 = { # Would be ruling BCE
#	name = "Geon"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000400
#	305.1.1 = {
#		birth = yes
#	}
#	377.1.1 = {
#		death = yes
#	}
#}
#1000000402 = { # Would be ruling BCE
#	name = "Samgye"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000401
#	322.1.1 = {
#		birth = yes
#	}
#	392.1.1 = {
#		death = yes
#	}
#}
#1000000403 = { # Would be ruling BCE
#	name = "Ilmang"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000402
#	340.1.1 = {
#		birth = yes
#	}
#	400.1.1 = {
#		death = yes
#	}
#}
#1000000404 = { # Would be ruling BCE
#	name = "Doje"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000403
#	359.1.1 = {
#		birth = yes
#	}
#	433.1.1 = {
#		death = yes
#	}
#}
#1000000405 = { # Would be ruling BCE
#	name = "Eongyeong"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000404
#	375.1.1 = {
#		birth = yes
#	}
#	444.1.1 = {
#		death = yes
#	}
#}
#1000000406 = { # Would be ruling BCE
#	name = "Bomyeong"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000405
#	397.1.1 = {
#		birth = yes
#	}
#	457.1.1 = {
#		death = yes
#	}
#}
#1000000407 = { # Would be ruling BCE
#	name = "Haengcheon"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000406
#	418.1.1 = {
#		birth = yes
#	}
#	487.1.1 = {
#		death = yes
#	}
#}
#1000000408 = { # Would be ruling BCE
#	name = "Hwan"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000407
#	439.1.1 = {
#		birth = yes
#	}
#	501.1.1 = {
#		death = yes
#	}
#}
#1000000409 = { # Would be ruling BCE
#	name = "Sik"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000408
#	461.1.1 = {
#		birth = yes
#	}
#	525.1.1 = {
#		death = yes
#	}
#}
#1000000410 = { # Would be ruling BCE
#	name = "Uk"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000409
#	479.1.1 = {
#		birth = yes
#	}
#	555.1.1 = {
#		death = yes
#	}
#}
#1000000411 = { # Would be ruling BCE
#	name = "Hwang"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000410
#	495.1.1 = {
#		birth = yes
#	}
#	577.1.1 = {
#		death = yes
#	}
#}
#1000000412 = { # Would be ruling BCE
#	name = "Wi"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000411
#	520.1.1 = {
#		birth = yes
#	}
#	595.1.1 = {
#		death = yes
#	}
#}
#1000000413 = { # Would be ruling BCE
#	name = "Yeong"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000412
#	540.1.1 = {
#		birth = yes
#	}
#	606.1.1 = {
#		death = yes
#	}
#}
#1000000414 = { # Would be ruling BCE
#	name = "Hu"
#	dynasty = 1000155000 #Tamna Go
#	religion = korean_pagan
#	culture = jeju
#	father = 1000000413
#	560.1.1 = {
#		birth = yes
#	}
#	665.1.1 = {
#		death = yes
#	}
#}
1000000415 = {
	name = "Dumyeong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	#father = 1000000414
	1.1.1 = { # Actually some negative date; he ruled from 7 BCE
		birth = yes
	}
	43.1.1 = {
		death = yes
	}
}
1000000416 = {
	name = "Seonju"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000415
	20.1.1 = {
		birth = yes
	}
	93.1.1 = {
		death = yes
	}
}
1000000417 = {
	name = "Jinam"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000416
	50.1.1 = {
		birth = yes
	}
	144.1.1 = {
		death = yes
	}
}
1000000418 = {
	name = "Seongbang"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000417
	120.1.1 = {
		birth = yes
	}
	195.1.1 = {
		death = yes
	}
}
1000000419 = {
	name = "Munseong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000418
	160.1.1 = {
		birth = yes
	}
	243.1.1 = {
		death = yes
	}
}
1000000420 = {
	name = "Ik"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000419
	200.1.1 = {
		birth = yes
	}
	293.1.1 = {
		death = yes
	}
}
1000000421 = {
	name = "Jihyo"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000420
	250.1.1 = {
		birth = yes
	}
	343.1.1 = {
		death = yes
	}
}
1000000422 = {
	name = "Suk"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000421
	300.1.1 = {
		birth = yes
	}
	393.1.1 = {
		death = yes
	}
}
1000000423 = {
	name = "Hyeonbang"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000422
	350.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
1000000424 = {
	name = "Gi"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000423
	390.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}
1000000425 = {
	name = "Dam"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000423
	420.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}
1000000426 = {
	name = "Jiun"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000425
	440.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}
1000000427 = {
	name = "Seo"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000426
	470.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
1000000428 = {
	name = "Damyeong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000427
	500.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}
1000000429 = {
	name = "Dam"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000428
	530.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}
1000000430 = {
	name = "Cheseam"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000429
	550.1.1 = {
		birth = yes
	}
	608.1.1 = {
		death = yes
	}
}
1000000431 = {
	name = "Seongjin"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000430
	570.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}
1000000432 = {
	name = "Hong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000431
	590.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}
1000000433 = {
	name = "Cheoryang"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000432
	610.1.1 = {
		birth = yes
	}
	683.1.1 = {
		death = yes
	}
}
1000000434 = {
	name = "Won"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000433
	640.1.1 = {
		birth = yes
	}
	708.1.1 = {
		death = yes
	}
}
1000000435 = {
	name = "Pyoryun"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000434
	670.1.1 = {
		birth = yes
	}
	733.1.1 = {
		death = yes
	}
}
1000000436 = {
	name = "Hyeong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000434
	700.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}
1000000437 = {
	name = "Chido"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000435
	730.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}
1000000438 = {
	name = "Uk"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000437
	750.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
1000000439 = {
	name = "Cheonwon"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000438
	780.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}
1000000440 = {
	name = "Hogong"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000439
	800.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
1000000441 = {
	name = "So"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000440
	820.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
1000000442 = {
	name = "Gyeongjik"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000441
	840.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
1000000443 = {
	name = "Min"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000442
	860.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}
1000000444 = {
	name = "Jagyeon"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000443
	880.1.1 = {
		birth = yes
	}
	938.12.31 = {
		death = yes # After Goryeo became the overlord, before 939
	}
}
# Unknown dates
1000000445 = {
	name = "Malo"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000444
	920.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
1000000446 = {
	name = "Yu"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000445
	956.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
1000000447 = {
	name = "Jogi"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000446
	975.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
1000000448 = {
	name = "Jeongik"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000447
	1003.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
1000000449 = {
	name = "Jeok"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000448
	1048.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
1000000450 = {
	name = "Yeorim"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000449
	1093.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
1000000451 = {
	name = "Jeongan"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000450
	1130.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}
1000000452 = {
	name = "Soon"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000451
	1148.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}
1000000453 = {
	name = "Boksu"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000452
	1175.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}
1000000454 = {
	name = "Indan"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000453
	1217.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}
1000000455 = {
	name = "Sujwa"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000454
	1232.1.1 = {
		birth = yes
	}
	1271.1.1 = {
		death = yes
	}
}
1000000456 = {
	name = "Seok"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000455
	1258.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}
1000000457 = {
	name = "Soonryang"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000456
	1276.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}
1000000458 = {
	name = "Soonwon"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000457
	1299.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}
1000000459 = {
	name = "Myeongeol"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000458
	1317.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
1000000460 = {
	name = "Singeol"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000459
	1339.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
1000000461 = {
	name = "Bongye"
	dynasty = 1000155000 #Tamna Go
	religion = korean_pagan
	culture = jeju
	father = 1000000460
	1357.1.1 = {
		birth = yes
	}
	1419.1.1 = {
		death = yes
	}
}