# Historical Jurchen characters 1000000900-1000000999
# First unused index: 1000000919
# Dates are a bit uncertain

1000000900 = {
	name="Hanpu"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	trait = ambitious
	trait = just
	trait = brilliant_strategist
	900.1.1={
		birth="900.1.1"
	}
	935.1.1 = {
		create_bloodline = {
			type = wanyan_bloodline
		}
		effect = { # Starting troops to let Hanpu have a good shot at uniting the Jurchen tribes
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
		}
	}
	960.1.1={
		death="960.1.1"
	}
}

1000000901 = {
	name="Wulu"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000900
	920.1.1={
		birth="920.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}

1000000902 = {
	name="Wolu"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000900
	921.1.1={
		birth="921.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}

1000000903 = {
	name="Zhusiban"
	female=yes
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000900
	922.1.1={
		birth="922.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}

1000000904 = {
	name="Bahai"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000901
	940.1.1={
		birth="940.1.1"
	}
	983.1.1={
		death="983.1.1"
	}
}

1000000905 = {
	name="Beilu"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000901
	941.1.1={
		birth="941.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000000906 = {
	name="Suike"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000904
	960.1.1={
		birth="960.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}

1000000907 = {
	name="Shilu"
	dynasty=1051153 #Wanyan
	religion="tengri_pagan"
	culture="jurchen"
	father=1000000906
	980.1.1={
		birth="980.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}

1000000908 = {
	name="Wugunai"
	dynasty=1051153 #Wanyan
	religion="taoist" # For gameplay reasons, he shouldn't be Tengri
	culture="jurchen"
	father=1000000907
	1021.1.1={
		birth="1021.1.1"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

1000000909 = {
	name="Wuguchu"
	dynasty=1051153 #Wanyan
	religion="taoist" # For gameplay reasons, he shouldn't be Tengri
	culture="jurchen"
	father=1000000907
	1020.1.1={
		birth="1020.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

1000000910 = {
	name="Hezhe"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=1000000908
	1040.1.1={
		birth="1040.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000000911 = {
	name="Polashu"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=1000000908
	1041.1.1={
		birth="1041.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}

1000000912 = {
	name="Yingge"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=1000000908
	1042.1.1={
		birth="1042.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}

1000000913 = {
	name="Sagai"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=1000000910
	1060.1.1={
		birth="1060.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000000914 = {
	name="Nianhan"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=1000000913
	1080.1.1={
		birth="1080.1.1"
	}
	1136.1.1={
		death="1136.1.1"
	}
}

1000000915 = {
	name="Wuyashu"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=217729
	1061.1.1={
		birth="1061.1.1"
	}
	1113.1.1={
		death="1113.1.1"
	}
}

1000000916 = {
	name="Zongjun"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=217730
	1100.1.1={
		birth="1100.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

1000000917 = {
	name="Woben"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=217730
	1101.1.1={
		birth="1101.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

1000000918 = {
	name="Zongbi"
	dynasty=1051153 #Wanyan
	religion="taoist"
	culture="jurchen"
	father=217730
	1103.1.1={
		birth="1103.1.1"
	}
	1148.1.1={
		death="1148.1.1"
	}
}