# Historical Jurchen characters 1000000900-1000000999
# First unused index: 10000987
# Dates are a bit uncertain

1000000900 = {
	name = "Hanpu"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	trait = ambitious
	trait = just
	trait = brilliant_strategist
	900.1.1 = {
		birth = "900.1.1"
	}
	935.1.1 = {
		create_bloodline = {
			type = wanyan_bloodline
		}
		effect = { # Starting troops to let Hanpu have a good shot at uniting the Jurchen tribes
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 500 500 }
					knights = { 250 250 }
					horse_archers = { 100 100 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
			spawn_unit = {
				province = 3010 # Wuyintun
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 50 50 }
					pikemen = { 100 100 }
					archers = { 200 200 }
				}
			}
		}
	}
	960.1.1 = {
		death = "960.1.1"
	}
}

1000000901 = {
	name = "Wulu"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000900
	920.1.1 = {
		birth = "920.1.1"
	}
	962.1.1 = {
		death = "962.1.1"
	}
}

1000000902 = {
	name = "Wolu"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000900
	921.1.1 = {
		birth = "921.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}

1000000903 = {
	name = "Zhusiban"
	female = yes
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000900
	922.1.1 = {
		birth = "922.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}

1000000904 = {
	name = "Bahai"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000901
	940.1.1 = {
		birth = "940.1.1"
	}
	983.1.1 = {
		death = "983.1.1"
	}
}

1000000905 = {
	name = "Beilu"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000901
	941.1.1 = {
		birth = "941.1.1"
	}
	990.1.1 = {
		death = "990.1.1"
	}
}

1000000906 = {
	name = "Suike"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000904
	960.1.1 = {
		birth = "960.1.1"
	}
	1005.1.1 = {
		death = "1005.1.1"
	}
}

1000000907 = {
	name = "Shilu"
	dynasty = 1051153 # Wanyan
	religion = "tengri_pagan"
	culture = jurchen
	father = 1000000906
	980.1.1 = {
		birth = "980.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}

1000000908 = {
	name = "Wugunai"
	dynasty = 1051153 # Wanyan
	religion = buddhist # For gameplay reasons, he shouldn't be Tengri
	culture = jurchen
	father = 1000000907
	trait = strong
	trait = brilliant_strategist
	trait = brave
	trait = gluttonous
	trait = drunkard
	trait = lustful
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}

1000000909 = {
	name = "Wuguchu"
	dynasty = 1051153 # Wanyan
	religion = buddhist # For gameplay reasons, he shouldn't be Tengri
	culture = jurchen
	father = 1000000907
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

1000000910 = {
	name = "Hezhe"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

1000000911 = {
	name = "Polashu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

1000000912 = {
	name = "Yingge"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1053.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

1000000913 = {
	name = "Sagai"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000910
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

1000000914 = {
	name = "Nianhan" # Or Zonghan
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000913
	trait = skilled_tactician
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

1000000915 = {
	name = "Wuyashu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217729
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

1000000916 = {
	name = "Zongjun" # Or Eluguan; not a duplicate of Shengguo
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1100.1.1 = {
		birth = yes # Unknown
	}
	1139.1.1 = {
		death = yes
	}
}

1000000917 = {
	name = "Woben"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

1000000918 = {
	name = "Zongbi" # Or Wuzhu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	trait = skilled_tactician
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1148.11.19 = {
		death = yes # Could also be in October, but Chinese Wikipedia gives this date
	}
}

1000000919 = {
	name = "Dumu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217729
	1090.1.1 = {
		birth = yes
	}
	1127.1.9 = { # Probably; it's the date Qinzong was captured...
		add_spouse = 1000005044 # Princess Ande (Jinluo)
	}
	1129.1.1 = {
		death = yes
	}
}

1000000920 = {
	name = "Hesun"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1041.1.1 = {
		birth = yes # Unknown
	}
	1136.1.1 = {
		death = yes # Probably
	}
}

1000000921 = {
	name = "Pocishu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1042.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

1000000922 = {
	name = "Chang"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000912
	# Scheming and timid
	trait = flamboyant_schemer
	trait = craven
	trait = content
	1095.1.1 = {
		birth = yes # Unknown; his younger brother was born in 1099
	}
	1139.1.1 = {
		death = yes
	}
}

1000000923 = {
	name = "Xu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000912
	trait = scholar
	1099.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}

1000000924 = {
	name = "Alihemen"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1070.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

1000000925 = {
	name = "Saiye" # A bit unclear
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000924
	1090.1.1 = {
		birth = yes # Unknown; older than his brother and likely an adult by the invasion of Liao
	}
	1119.1.1 = {
		death = yes
	}
}

1000000926 = {
	name = "Zongyin"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000925
	1110.1.1 = {
		birth = yes # Unknown
	}
	1188.1.1 = {
		death = yes
	}
}

1000000927 = {
	name = "Zongning"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000925
	trait = diligent
	trait = honest
	trait = genius
	1111.1.1 = {
		birth = yes # Unknown
	}
	1191.1.1 = {
		death = yes
	}
}

1000000928 = {
	name = "Yan"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000924
	1095.1.1 = {
		birth = yes # Unknown; younger than his brother and likely an adult by the invasion of Liao
	}
	1162.1.1 = {
		death = yes
	}
}

1000000929 = {
	name = "Zongdao"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000928
	trait = cavalry_leader
	trait = hunter
	1120.1.1 = {
		birth = yes # Unknown
	}
	1204.1.1 = {
		death = yes
	}
}

1000000930 = {
	name = "Manduhe"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000908
	1072.1.1 = {
		birth = yes # Unknown
	}
	1125.1.1 = {
		death = yes
	}
}

1000000931 = {
	name = "Woye"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217729
	1069.1.1 = {
		birth = yes # Unknown
	}
	1130.9.1 = {
		death = yes
	}
}

1000000932 = {
	name = "Dumu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217729
	1090.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}

1000000933 = {
	name = "Wudubu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217729
	1090.1.1 = {
		birth = yes # Unknown
	}
	1142.1.1 = {
		death = yes
	}
}

1000000934 = {
	name = "Zongxiong"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000915
	1080.1.1 = {
		birth = yes # 42 when he died
	}
	1122.1.1 = {
		death = yes
	}
}

1000000935 = {
	name = "Weike" # A bit unclear
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000915
	1097.1.1 = {
		birth = yes # 65 when he died
	}
	1162.1.1 = {
		death = yes # After 1162
	}
}

1000000936 = {
	name = "Yuan" # A bit unclear
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217733
	1120.1.1 = {
		birth = yes # After 1119
	}
	1149.1.1 = {
		death = yes
	}
}

1000000937 = {
	name = "Chala" # A bit unclear
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217733
	1120.1.1 = {
		birth = yes # After 1119
	}
	1149.1.1 = {
		death = yes
	}
}

1000000938 = {
	name = "Zongjie" # Or Moliye
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1101.1.1 = {
		birth = yes # Unknown
	}
	1127.1.1 = {
		death = yes
	}
}

1000000939 = {
	name = "Zongwang"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1102.1.1 = {
		birth = yes # Unknown
	}
	1127.6.1 = {
		death = yes
	}
}

1000000940 = {
	name = "Heng"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 1000000918
	1120.1.1 = {
		birth = yes # Unknown
	}
	1154.1.1 = {
		death = yes
	}
}

1000000941 = {
	name = "Zongqiang" # Or Alu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1104.1.1 = {
		birth = yes # Unknown
	}
	1142.10.1 = {
		death = yes
	}
}

1000000942 = {
	name = "Zongmin" # Or Alubu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1105.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000943 = {
	name = "Wulu"
	female = yes
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217730
	1106.1.1 = {
		birth = yes # Unknown
	}
	# Married Tushan Dingge and Tushan Gong
	1152.1.1 = {
		death = yes
	}
}

1000000944 = {
	name = "Zongpan" # Or Puluhu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1092.1.1 = {
		birth = yes # Unknown
	}
	1139.1.1 = {
		death = yes
	}
}

1000000945 = {
	name = "Zonggu" # Or Hulu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1093.1.1 = {
		birth = yes # Unknown
	}
	1147.1.1 = {
		death = yes
	}
}

1000000946 = {
	name = "Zongya" # Or Hulubu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1094.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000947 = {
	name = "Zongshun" # Or Aludai
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1095.1.1 = {
		birth = yes # Unknown
	}
	1124.1.1 = {
		death = yes
	}
}

1000000948 = {
	name = "Zongwei" # Or Alubu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1096.1.1 = {
		birth = yes # Unknown
	}
	1139.1.1 = {
		death = yes
	}
}

1000000949 = {
	name = "Zongying" # Or Hushahu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1097.1.1 = {
		birth = yes # Unknown
	}
	1139.1.1 = {
		death = yes
	}
}

1000000950 = {
	name = "Zongyi" # Or Alin
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1098.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000951 = {
	name = "Zongben" # Or Alu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1099.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000952 = {
	name = "Gulan"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1100.1.1 = {
		birth = yes # Unknown
	}
	1139.1.1 = {
		death = yes
	}
}

1000000953 = {
	name = "Zongmei" # Or Hulijia
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1101.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000954 = {
	name = "Zongzhe" # Or Gusha
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217731
	1102.1.1 = {
		birth = yes # Unknown
	}
	1150.1.1 = {
		death = yes
	}
}

1000000955 = {
	name = "Ji'an"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217732
	1142.3.23 = {
		birth = yes
	}
	1143.1.13 = {
		death = yes
	}
}

1000000956 = {
	name = "Daoji"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217732
	1143.1.1 = {
		birth = yes # After Ji'an
	}
	1144.1.1 = {
		death = yes
	}
}

1000000957 = {
	name = "Guangying" # Or Alubu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217734
	1150.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}

1000000958 = {
	name = "Yuanshou"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217734
	1149.1.1 = {
		birth = yes # 1140s
	}
	1151.1.1 = {
		death = yes
	}
}

1000000959 = {
	name = "Shensi'abu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217734
	1156.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}

1000000960 = {
	name = "Guangyang"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217734
	1157.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

1000000961 = {
	name = "Cong"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1169.1.1 = {
		birth = yes # Unknown
	}
	1194.1.1 = {
		death = yes
	}
}

1000000962 = {
	name = "Yangui"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1170.1.1 = {
		birth = yes # Unknown
	}
	1192.1.1 = {
		death = yes
	}
}

1000000963 = {
	name = "Congui"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1171.1.1 = {
		birth = yes # Unknown
	}
	1214.1.1 = {
		death = yes
	}
}

1000000964 = {
	name = "Congxian"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1172.1.1 = {
		birth = yes # Unknown
	}
	1208.1.1 = {
		death = yes
	}
}

1000000965 = {
	name = "Yanjun"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1181.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

1000000966 = {
	name = "Yongzhong" # Or Shilula
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1162.1.1 = {
		birth = yes # Unknown
	}
	1194.1.1 = {
		death = yes
	}
}

1000000967 = {
	name = "Yonggong" # Or Songge
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1164.1.1 = {
		birth = yes # Chinese Wikipedia says 1154, but that can't be right
	}
	1221.1.1 = {
		death = yes
	}
}

1000000968 = {
	name = "Yongdao" # Or Yinzhuke
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1165.1.1 = {
		birth = yes # Before 1171
	}
	1193.1.1 = {
		death = yes
	}
}

1000000969 = {
	name = "Yongcheng" # Or Heye
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1166.1.1 = {
		birth = yes # "After 1154"
	}
	1204.1.1 = {
		death = yes
	}
}

1000000970 = {
	name = "Yongsheng" # Or Xiebuchu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1167.1.1 = {
		birth = yes # Unknown
	}
	1213.1.1 = {
		death = yes
	}
}

1000000971 = {
	name = "Changle"
	female = yes
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 215598
	1168.1.1 = {
		birth = yes # Unknown
	}
	1193.1.1 = {
		death = yes
	}
}

1000000972 = {
	name = "Congke"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217737
	1210.1.1 = {
		birth = yes # Unknown
	}
	1233.1.1 = {
		death = yes
	}
}

1000000973 = {
	name = "Ju" # Or Meng'an
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217737
	1211.1.1 = {
		birth = yes # Unknown
	}
	1233.1.1 = {
		death = yes
	}
}

1000000974 = {
	name = "Xuan" # Or Anchu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217737
	1212.1.1 = {
		birth = yes # Unknown
	}
	1233.1.1 = {
		death = yes
	}
}

1000000975 = {
	name = "Cao" # Or Anchen
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217737
	1212.1.1 = {
		birth = yes # Unknown
	}
	1233.1.1 = {
		death = yes
	}
}

1000000976 = {
	name = "Changle" # Princess Qi; personal name unknown
	female = yes
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217737
	1205.1.1 = {
		birth = yes # Unknown; became a concubine of Genghis in 1215, and this date works with her father
	}
	1260.1.1 = {
		death = yes # After Ariq Böke
	}
}

1000000977 = {
	name = "Hongyu"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217736
	1186.1.1 = {
		birth = yes
	}
	1188.10.25 = {
		death = yes
	}
}

1000000978 = {
	name = "Telin"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217736
	1202.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

1000000979 = {
	name = "Hongjing" # Or Ahulan
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217736
	trait = twin # Possibly
	1192.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

1000000980 = {
	name = "Hongxi" # Or Elubu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	trait = twin # Possibly
	father = 217736
	1192.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

1000000981 = {
	name = "Hongyan" # Or Sagai
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217736
	1193.1.1 = {
		birth = yes
	}
	1193.1.2 = {
		death = yes
	}
}

1000000982 = {
	name = "Honghui" # Or Elun
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217736
	1197.6.3 = {
		birth = yes
	}
	1197.11.28 = {
		death = yes
	}
}

1000000983 = {
	name = "Shouzhong"
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217738
	1197.1.1 = {
		birth = yes # Before 1198
	}
	1215.1.1 = {
		death = yes
	}
}

1000000984 = {
	name = "Shouchun" # Or Pandu
	dynasty = 1051153 # Wanyan
	religion = buddhist
	culture = jurchen
	father = 217738
	1199.1.1 = {
		birth = yes # Unknown
	}
	1233.1.1 = {
		death = yes
	}
}

# Puxian Wannu

1000000985 = {
	name = "Wannu"
	dynasty = 1000040015 # Puxian
	religion = buddhist
	culture = jurchen
	trait = tough_soldier
	trait = ambitious
	trait = deceitful
	1185.1.1 = {
		birth = yes # Was an adult by 1206
	}
	1233.7.1 = { # Exact date unknown, but it was this year
		death = {
			death_reason = death_execution
			killer = 172007 # Güyük Khan
		}
	}
}

1000000986 = {
	name = "Tege"
	dynasty = 1000040015 # Puxian
	religion = buddhist
	culture = jurchen
	father = 1000000985
	1206.1.1 = {
		birth = yes # Unknown; born before 1216
	}
	1233.7.1 = { # Probably didn't outlive his father
		death = {
			death_reason = death_execution
			killer = 172007 # Güyük Khan
		}
	}
}