217729 = { # Emperor Shizu of Jin (lived 1039-1092)(reigned )
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Helibo"
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 1000000908 # Wugunai
	#mother = 
	1039.1.1 = {
		birth = yes
	}
	#= {
	#	name = "Shizu" # Actually given posthumously by Xizong of Jin in 1145
	#}
	1092.1.1 = {
		death = yes
	}
}

217730 = { # Emperor Taizu of Jin (lived 1068-1123)(reigned )
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Aguda"
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217729 # Wanyan Helibo - posthumously honoured as Emperor Shizu
	#mother = Lady Nalan - Empress Yijian
	trait = ambitious
	trait = proud
	trait = skilled_tactician
	1068.8.1 = {
		birth = yes
	}
	1115.1.28 = {
		#name = "Taizu" # Actually given posthumously by Xizong of Jin in 1145
		effect = {
			set_character_flag = temple_name_taizu
			set_character_flag = founded_jurchen_jin # Allows the use of the Chinese Subjugation CB without having a lot of piety/prestige
			set_character_flag = moh_3
		}
		create_bloodline = {
			type = pretender_chinese_imperial_bloodline_jin
		}
	}
	1122.2.23 = {
		effect = {
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
		}
	}
	1123.9.19 = {
		effect = {
			disband_event_forces = jurchen_troops_1
		}
		name = "Taizu"
		death = yes
	}
}

217731 = { # Emperor Taizong of Jin (lived 1075-1135)(reigned 1123-1135)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wuqimai" # sinicised Sheng
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217729 # Wanyan Helibo - posthumously honoured as Emperor Shizu
	#mother =  # Lady Nalan - Empress Yijian
	#spouse = # Lady Tangkuo - Empress Qinren
	trait = ambitious
	trait = skilled_tactician
	1075.11.25 = {
		birth = yes
		effect = {
			set_character_flag = is_taizong_of_jurchen_jin
		}
	}
	1123.9.19 = { # Ruler of Jurchens
		effect = {
			set_character_flag = temple_name_taizong
			set_character_flag = moh_3
		}
		effect = {
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
			spawn_unit = {
				province = 2923 # Liaoyang
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_1
			}
		}
	}
	1125.3.26 = {
		effect = {
			disband_event_forces = jurchen_troops_1
			spawn_unit = {
				province = 2914 # Dadu
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_2
			}
			spawn_unit = {
				province = 2914 # Dadu
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_2
			}
			spawn_unit = {
				province = 2914 # Dadu
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_2
			}
			spawn_unit = {
				province = 2914 # Dadu
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_2
			}
		}
	}
	1127.1.9 = { # Fall of Bianjing
		#name = "Taizong"
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_4
		}
		effect = {
			disband_event_forces = jurchen_troops_2
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
		}
	}
	1135.2.9 = {
		effect = {
			disband_event_forces = jurchen_troops_3
		}
		name = "Taizong"
		death = yes
	}
}

217732 = { # Emperor Xizong of Jin (lived 1119-1150)(reigned 1135-1150)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Hela" # sinicised Dan
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217733 # Wanyan Shengguo
	trait = fortune_builder
	trait = just
	#mother = 
	1119.2.28 = {
		birth = yes
	}
	1135.2.9 = {
		#name = "Xizong"
		effect = {
			set_character_flag = temple_name_xizong
			set_character_flag = moh_3
		}
		effect = {
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
			spawn_unit = {
				province = 2882 # Bianjing
				owner = ROOT
				troops = {
					light_cavalry = { 1500 1500 }
					horse_archers = { 500 500 }
					knights = { 500 500 }
					pikemen = { 3000 3000 }
					heavy_infantry = { 2500 2500 }
					archers = { 3500 3500 }
					light_infantry = { 1000 1000 }
				}
				attrition = 0.0
				maintenance_multiplier = 0.0
				reinforces = no
				earmark = jurchen_troops_3
			}
		}
	}
	1139.1.1 = {
		effect = {
			ROOT = {
				add_consort = c_1000005041 # Princess Rongde (Jinnu)
				add_consort = c_1000005042 # Princess Jiade (Yupan)
				add_consort = c_1000005068 # Princess Ningfu (Chuanzhu)
				add_consort = c_1000005093 # Princess Lingfu (Jinyin) # Date unclear
				add_consort = c_1000005094 # Princess Huafu (Saiyue) # Date unclear
				add_consort = c_1000005095 # Princess Qingfu (Jingu) # Date unclear
			}
		}
	}
	1141.10.1 = { # Treaty of Shaoxing
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_4
		}
	}
	1144.1.1 = {
		add_trait = depressed # After his sons' deaths
	}
	1148.11.19 = {
		# After Wanyan Zongbi's death
		add_trait = drunkard
		add_trait = cruel
		add_trait = depressed
	}
	1150.1.9 = {
		effect = {
			disband_event_forces = jurchen_troops_3
		}
		name = "Xizong"
		death = {
			death_reason = death_murder
			killer = 217734 # Digunai
		}
	}
}

217733 = { # Wanyan Zongjun of Jin (lived ??-1125)(reigned ---)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Zongjun" # or Shengguo
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217730 # Wanyan Aguda
	#mother = 
	1094.1.1= { # unknown birth date 
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

215599 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Zonggan" # or Wolibu
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217730 # Taizu
	#mother = 
	1100.1.1 = {
		birth = yes
	}
	1141.6.17 = { # Vanilla's date of 1140.1.1 appears to be wrong...
		death = yes
	}
}

217734 = { # Prince Wanyan Digunai of Jin (lived 1122-1161)(reigned 1150-1161)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Digunai" # sinicised Liang
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	trait = arbitrary
	trait = cruel
	trait = ambitious
	trait = intricate_webweaver
	father = 215599 # Wanyan Zonggan
	#mother = 
	1122.2.24 = {
		birth = yes
	}
	#= {
	#	name = X
	#}
	1150.1.9 = {
		add_trait = familial_kinslayer
		effect = {
			set_character_flag = moh_3
		}
	}
	1157.1.1 = {
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_2
		}
	}
	1161.12.15 = {
		death = {
			death_reason = death_murder
		}
	}
}

215597 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Zongyao" # or Eliduo
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217730 # Taizu
	#mother = 
	1096.1.1 = { # Vanilla's date of 1103 appears to be incorrect
		birth = yes
	}
	1135.1.1 = { # Vanilla's date of 1143 appears to be incorrect
		death = yes
	}
}

217735 = { # Emperor Shizong of Jin (lived 1123-1189)(reigned 1161-1189)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wulu" # sinicised Yong
	religion = buddhist # Or Taioist, but some variation is nice and he believed in both
	trait = mahayana_buddhist
	culture = jurchen
	father = 215597 # Wanyan Eliduo
	#mother = 
	trait = patient
	trait = hunter
	trait = grey_eminence
	1123.3.29 = {
		birth = yes
	}
	1161.10.27 = {
		#name = "Shizong"
		effect = {
			set_character_flag = temple_name_shizong
			set_character_flag = moh_3
		}
	}
	1174.1.1 = {
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_4
		}
	}
	1189.1.20 = {
		name = "Shizong"
		death = yes
	}
}

215598 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Yungong" 
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217735 # Shizong
	#mother = 
	1146.1.1 = { # Vanilla's date of 1145 appears to be wrong
		birth = yes
	}
	1185.1.1 = { # Vanilla's date of 1180 appears to be wrong
		death = yes
	}
}

217736 = { # Emperor Zhangzong of Jin (lived 1168-1208)(reigned 1189-1208)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Madage" # sinicised Jing
	religion = buddhist # Or Taioist, but some variation is nice and he believed in both
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 215598 # Grandfather was Emperor Shizong
	#mother = 
	trait = trusting
	trait = indulgent_wastrel
	1168.8.31 = {
		birth = yes
	}
	1189.1.20 = {
		#name = "Zhangzong"
		effect = {
			set_character_flag = temple_name_zhangzong
			set_character_flag = moh_3
		}
	}
	1208.11.2 = {
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_4
		}
	}
	1208.12.29 = {
		name = "Zhangzong"
		death = yes
	}
}

217737 = { # Prince Shao of Wei of Jin (lived ?-1213)(reigned 1208-1213)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Yongji"
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217735 # Emperor Shizong
	#mother = # Empress Guangxian
	trait = trusting
	trait = arbitrary
	trait = indulgent_wastrel
	1189.1.1 = { # unknown birth date
		birth = yes
	}
	1208.12.29 = {
		#name = "Shao"
		effect = {
			set_character_flag = temple_name_shao
			set_character_flag = moh_2
		}
	}
	1213.9.11 = {
		name = "Shao"
		#death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor # Ignore this!
		death = {
			death_reason = death_murder # Killed by Heshilie Zhizhong
		}
	}
}

217738 = { # Emperor Xuanzong of Jin (lived 1163-1224)(reigned 1213-1224)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wudubu" # sinicised Xun
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 215598 # Wanyan Yungong
	#mother = # Empress Zhaosheng
	trait = stubborn
	trait = craven
	trait = naive_appeaser
	trait = arbitrary
	1163.4.18 = {
		birth = yes
	}
	1213.9.11 = {
		#name = "Xuanzong"
		effect = {
			set_character_flag = temple_name_xuanzong
			set_character_flag = moh_3
		}
	}
	1214.6.27 = {
		effect = {
			clr_character_flag = moh_3
			set_character_flag = moh_2
		}
	}
	1224.1.14 = {
		name = "Xuanzong"
		death = yes
	}
}

217739 = { # Emperor Aizong of Jin (lived 1198-1234)(reigned 1224-1234)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Ningjiasu" # sinicised Shouxu
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217738 # Emperor Xuanzong
	#mother = # Empress Minghui
	trait = ambitious
	trait = just
	trait = tough_soldier
	1198.9.25 = {
		birth = yes
	}
	1224.1.14 = {
		#name = "Aizong"
		effect = {
			set_character_flag = temple_name_aizong
			set_character_flag = moh_2
		}
	}
	1232.4.8 = {
		effect = {
			clr_character_flag = moh_2
			set_character_flag = moh_1
		}
	}
	1234.2.9 = {
		name = "Aizong"
		death = {
			death_reason = death_suicide
		}
	}
}

217740 = { # Emperor Mo of Jin (lived ?-1234)(reigned 1234)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Hudun" # sinicised Chenglin
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen
	father = 217736 # fictional to keep the dynasty tree together
	#father = X # descendent of Helibo, father of Aguda
	#mother = 
	trait = skilled_tactician
	trait = brave
	1203.1.1 = { # unknown birth date
		birth = yes
	}
	1234.2.9 = {
		#name = "Mo"
		effect = {
			set_character_flag = temple_name_mo
			set_character_flag = moh_1
		}
	}
	1234.2.9 = {
		name = "Mo"
		death = yes
	}
}

244008 = { # fictitious jurchen
	dynasty = 1051170 #Sahala
	name = "Hacaha"
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen

	1090.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
244009 = { # fictitious jurchen
	dynasty = 1051184 #Tushan
	name = "Wudubu"
	religion = buddhist # Seems more likely than Taoist based on the info I've found
	trait = mahayana_buddhist # Presumably
	culture = jurchen

	1150.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}	
}