#Karluk Dynasty (placeholders)

1000205224 = {
	name="Sevenç"
	dynasty=1000078089 #Karluk
	religion="tengri_pagan"
	culture="karluk"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205225 = {
	name="Sokal"
	dynasty=1000078089 #Karluk
	religion="tengri_pagan"
	culture="karluk"
	father=1000205224
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205226 = {
	name="Sugr"
	dynasty=1000078089 #Karluk
	religion="tengri_pagan"
	culture="karluk"
	father=1000205225
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

#Basmyl Dynasty (placeholders)

1000205227 = {
	name="Begluk"
	dynasty=1000078090 #Basmyl
	religion="tengri_pagan"
	culture="karluk"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205228 = {
	name="Eldeçyuk"
	dynasty=1000078090 #Basmyl
	religion="tengri_pagan"
	culture="karluk"
	father=1000205227
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205229 = {
	name="Saru"
	dynasty=1000078090 #Basmyl
	religion="tengri_pagan"
	culture="karluk"
	father=1000205228
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
