# Historical Khitan characters 1000001000-1000001099
# First unused index: 1000001009
# Some dates might be a bit uncertain

# Yaolian Dynasty

1000001000 = {
	name="Ketuyu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	680.1.1={
		birth="680.1.1" # Uncertain
	}
	734.1.1={
		death = {
			death_reason = death_murder
			killer = 1000001001
		}
	}
}

1000001001 = {
	name="Guozhe"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001000 # Might not be their real relationship
	700.1.1={
		birth="700.1.1" # Uncertain
	}
	746.1.1={
		death="746.1.1"
	}
}

1000001002 = {
	name="Kailuo"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001001 # Might not be their real relationship
	721.1.1={
		birth="721.1.1" # Uncertain
	}
	778.1.1={
		death="778.1.1"
	}
}

1000001003 = {
	name="Su"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001002 # Might not be their real relationship
	740.1.1={
		birth="740.1.1" # Uncertain
	}
	800.1.1={
		death="800.1.1"
	}
}

1000001004 = {
	name="Bala"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001003 # Might not be their real relationship
	768.1.1={
		birth="768.1.1" # Uncertain
	}
	820.1.1={
		death="820.1.1"
	}
}

1000001005 = {
	name="Zhaogu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001004 # Might not be their real relationship
	790.1.1={
		birth="790.1.1" # Uncertain
	}
	842.1.1={
		death="842.1.1"
	}
}

1000001006 = {
	name="Qushu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001005 # Might not be their real relationship
	818.1.1={
		birth="818.1.1" # Uncertain
	}
	860.1.1={
		death="860.1.1"
	}
}

1000001007 = {
	name="Xi'er"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001005 # Might not be their real relationship
	823.1.1={
		birth="823.1.1" # Uncertain
	}
	882.1.1={
		death="882.1.1"
	}
}

1000001008 = {
	name="Qinde"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001007 # Might not be their real relationship
	850.1.1={
		birth="850.1.1" # Uncertain
	}
	901.1.1={
		death="901.1.1"
	}
}

# Extra Liao

1000001009 = {
	name = "Lihu"
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 194325 # Abaoji (Taizu)
	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

1000001010 = {
	name = "Heluwo"
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 194332 # Zongzhen (Xingzong)
	1034.1.1 = {
		birth = yes # Unknown
	}
	1110.1.1 = {
		death = yes
	}
}

1000001011 = {
	name = "Alian"
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 194332 # Zongzhen (Xingzong)
	1036.1.1 = {
		birth = yes # Unknown
	}
	1087.1.1 = {
		death = yes
	}
}

1000001012 = {
	name = "Yali"
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 194334 # Yangxi (Tianzuo)
	1094.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

1000001013 = {
	name = "Ding"
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 194334 # Yangxi (Tianzuo)
	1095.1.1 = {
		birth = yes # Unknown
	}
	1123.1.1 = {
		death = yes
	}
}

1000001014 = {
	name = "Chun" # Xuanzong
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 1000001010 # Heluwo
	1062.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

1000001015 = {
	name = "Zhulie" # Yingzong
	dynasty = 1045082 #Yaolian
	religion = tengri_pagan
	culture = khitan
	father = 1000001011 # Alian
	1062.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

# Extra Qarakhitai (note lack of honour!)

1000001016 = {
	name = "Zhilugu" # Mozhu/Modi
	dynasty = 214009 # Qarakhitai
	religion = tengri_pagan
	culture = khitan
	father = 188907 # Yilie/Renzong
	1162.1.1 = {
		birth = yes # Unclear
	}
	1213.1.1 = {
		death = yes
	}
}