# Historical Khitan characters 1000001000-1000001099
# First unused index: 1000001054
# Some dates might be a bit uncertain

# Yaolian Dynasty

1000001000 = {
	name="Ketuyu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	680.1.1={
		birth="680.1.1" # Uncertain
	}
	734.1.1={
		death = {
			death_reason = death_murder
			killer = 1000001001
		}
	}
}

1000001001 = {
	name="Guozhe"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001000 # Might not be their real relationship
	700.1.1={
		birth="700.1.1" # Uncertain
	}
	746.1.1={
		death="746.1.1"
	}
}

1000001002 = {
	name="Kailuo"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001001 # Might not be their real relationship
	721.1.1={
		birth="721.1.1" # Uncertain
	}
	778.1.1={
		death="778.1.1"
	}
}

1000001003 = {
	name="Su"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001002 # Might not be their real relationship
	740.1.1={
		birth="740.1.1" # Uncertain
	}
	800.1.1={
		death="800.1.1"
	}
}

1000001004 = {
	name="Bala"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001003 # Might not be their real relationship
	768.1.1={
		birth="768.1.1" # Uncertain
	}
	820.1.1={
		death="820.1.1"
	}
}

1000001005 = {
	name="Zhaogu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001004 # Might not be their real relationship
	790.1.1={
		birth="790.1.1" # Uncertain
	}
	842.1.1={
		death="842.1.1"
	}
}

1000001006 = {
	name="Qushu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001005 # Might not be their real relationship
	818.1.1={
		birth="818.1.1" # Uncertain
	}
	860.1.1={
		death="860.1.1"
	}
}

1000001007 = {
	name="Xi'er"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001005 # Might not be their real relationship
	823.1.1={
		birth="823.1.1" # Uncertain
	}
	882.1.1={
		death="882.1.1"
	}
}

1000001008 = {
	name="Qinde"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000001007 # Might not be their real relationship
	850.1.1={
		birth="850.1.1" # Uncertain
	}
	901.1.1={
		death="901.1.1"
	}
}

# Extra Liao

1000001009 = {
	name = "Lihu"
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 194325 # Abaoji (Taizu)
	trait = brave
	trait = strong
	trait = wroth
	trait = cruel
	trait = tough_soldier
	911.1.1 = {
		birth = yes
	}
	# Married and had issue, but there's not enough info to add the relevant characters
	960.1.1 = {
		death = yes
	}
}

1000001010 = {
	name = "Heluwo"
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 194332 # Zongzhen (Xingzong)
	1034.1.1 = {
		birth = yes # Unknown
	}
	1110.1.1 = {
		death = yes
	}
}

1000001011 = {
	name = "Alian"
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 194332 # Zongzhen (Xingzong)
	1036.1.1 = {
		birth = yes # Unknown
	}
	1087.1.1 = {
		death = yes
	}
}

1000001012 = {
	name = "Yali"
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 194334 # Yangxi (Tianzuo)
	1094.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

1000001013 = {
	name = "Ding"
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 194334 # Yangxi (Tianzuo)
	1095.1.1 = {
		birth = yes # Unknown
	}
	1123.1.1 = {
		death = yes
	}
}

1000001014 = {
	name = "Chun" # Xuanzong
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 1000001010 # Heluwo
	1062.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

1000001015 = {
	name = "Zhulie" # Yingzong
	dynasty = 1045082 #Liao
	religion = tengri_pagan
	culture = khitan
	father = 1000001011 # Alian
	1062.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

# Extra Qarakhitai (note lack of honour!)

1000001016 = {
	name = "Zhilugu" # Mozhu/Modi
	dynasty = 214009 # Qarakhitai
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 188907 # Yilie/Renzong
	1162.1.1 = {
		birth = yes # Unclear
	}
	1213.1.1 = {
		death = yes
	}
}

### More Liao people

1000001017 = {
	name = "Ping" # Yueliduo
	female = yes
	dynasty = 1000027702 # Shulü
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	trait = proud
	trait = skilled_tactician
	trait = brave
	879.10.19 = {
		birth = yes
	}
	916.1.1 = {
		effect = {
			set_character_flag = special_marshal
		}
	}
	926.9.6 = {
		add_trait = one_handed # Chopped off one hand to have it buried with Abaoji/Taizu
	}
	953.8.1 = {
		death = yes
	}
}

1000001018 = {
	name = "Lihu" # Zhangsu
	dynasty = 1045082 # Liao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194325 # Abaoji/Taizu
	mother = 1000001017 # Shulü Ping
	trait = misguided_warrior
	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

1000001019 = {
	name = "Sagezhi" # Huajie
	female = yes
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	920.1.1 = {
		birth = yes # Unknown
	}
	951.10.8 = {
		death = yes
	}
}

1000001020 = {
	name = "Wen" # Jing'an
	female = yes
	dynasty = 1000027702 # Shulü; probably
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	trait = genius
	900.1.1 = {
		birth = yes # Unknown
		dynasty = 1000027699 # Xiao
	}
	936.2.13 = {
		death = yes
	}
}

1000001021 = {
	name = "Yanyan" # Empress Dowager Chengtian
	female = yes
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	# Father was Xiao Siwen
	mother = 1000001033 # Lübugu
	trait = brilliant_strategist
	trait = twin # Presumably; she had a sister with the same mother that was born the same year
	953.1.1 = {
		birth = yes
	}
	1009.12.23 = {
		death = yes
	}
}

1000001022 = {
	name = "Han"
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	trait = flamboyant_schemer
	trait = ambitious
	trait = deceitful
	900.1.1 = {
		birth = yes # Unknown
	}
	949.1.1 = {
		death = {
			death_reason = death_execution
			killer = 194328 # Shizong
		}
	}
}

1000001023 = {
	name = "Yanmujin" # Xuanjian
	female = yes
	dynasty = 1000027700 # Yaonian
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	850.1.1 = {
		birth = yes # Unknown
	}
	933.12.18 = {
		death = yes
	}
}

1000001024 = {
	name = "Louguo"
	dynasty = 1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194327 # Yelu/Liao Bei
	# Mother was Concubine Xiao
	trait = child_of_consort
	921.1.1 = {
		birth = yes # After Ruan
	}
	952.1.1 = {
		death = yes
	}
}

1000001025 = {
	name = "Shao"
	dynasty = 1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194327 # Yelu/Liao Bei
	# Mother was Concubine Xiao
	trait = child_of_consort
	923.1.1 = {
		birth = yes # After Louguo
	}
	985.1.1 = {
		death = yes
	}
}

1000001026 = {
	name = "Longxian"
	dynasty = 1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194327 # Yelu/Liao Bei
	# Mother was Concubine Da
	trait = child_of_consort
	924.1.1 = {
		birth = yes # After Shao
	}
	937.1.1 = {
		death = yes # Unknown
	}
}

1000001027 = {
	name = "Daoyin"
	dynasty = 1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194327 # Yelu/Liao Bei
	# Mother was Concubine Gao
	trait = child_of_consort
	925.1.1 = {
		birth = yes # After Longxian
	}
	983.1.1 = {
		death = yes
	}
}

1000001028 = {
	name = "Noujin"
	female = yes
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	trait = proud
	trait = envious
	trait = ambitious
	trait = fair
	980.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

1000001029 = {
	name="Yansage"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	trait = mahayana_buddhist
	culture=khitan
	father=194326
	mother = 1000001020 # Xiao Wen
	935.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_spouse = 1000001034 # Xiao Hunian; date unknown
	}
	972.1.1 = {
		death = yes
	}
}

1000001030 = {
	name="Tiande"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	trait = mahayana_buddhist
	culture=khitan
	father=194326
	# Mother was from the Xiao clan and not Xiao Wen
	trait = child_of_consort
	936.1.1 = {
		birth = yes # After Yansage
	}
	948.1.1 = {
		death = yes
	}
}

1000001031 = {
	name="Dilie"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	trait = mahayana_buddhist
	culture=khitan
	father=194326
	# Mother was from the Xiao clan and not Xiao Wen
	trait = child_of_consort
	937.1.1 = {
		birth = yes # After Tiande
	}
	979.1.1 = {
		death = yes
	}
}

1000001032 = {
	name="Bishe"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	trait = mahayana_buddhist
	culture=khitan
	father=194326
	# Mother was from the Xiao clan and not Xiao Wen
	trait = child_of_consort
	937.1.1 = {
		birth = yes # After Dilie
	}
	973.1.1 = {
		death = yes
	}
}

1000001033 = {
	name="Lübugu"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	trait = mahayana_buddhist
	culture=khitan
	father=194326
	# Unknown mother
	trait = child_of_consort
	934.1.1 = {
		birth = yes # Unknown; had children in 953
	}
	990.1.1 = {
		death = yes # Unknown
	}
}

1000001034 = {
	name = "Hunian"
	female = yes
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	# Father was Xiao Siwen
	mother = 1000001033 # Lübugu
	trait = twin # Presumably; she had a sister with the same mother that was born the same year
	trait = intricate_webweaver
	953.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}

1000001035 = {
	name = "Daoan" # Personal name unknown
	female = yes
	dynasty = 1000158296 # Zhen
	religion = taoist
	culture = han
	trait = genius # Intelligent
	trait = diligent
	trait = stubborn
	trait = fair
	930.1.1 = {
		birth = yes # Had a son 949-ish
	}
	951.10.7 = {
		death = yes # Probably
	}
}

1000001036 = {
	name = "Hou'abu"
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194328
	mother = 1000001019 # Xiao Sagezhi
	trait = child_of_consort
	947.1.1 = {
		birth = yes # Before 948
	}
	948.1.1 = {
		death = yes # Probably died young
	}
}

1000001037 = {
	name = "Hegudian"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194328
	mother = 1000001019 # Xiao Sagezhi
	trait = child_of_consort
	trait = twin # It's hard to figure out when she was born, so making her a twin of Guanyin is best
	949.1.1 = {
		birth = yes # Before 950
	}
	1000.1.1 = {
		death = yes # Unknown, but had time to marry
	}
}

1000001038 = {
	name = "Guanyin"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194328
	mother = 1000001019 # Xiao Sagezhi
	trait = child_of_consort
	trait = twin # It's hard to figure out when she was born, so making her a twin of Hegudian is best
	949.1.1 = {
		birth = yes # Before 950
	}
	1000.1.1 = {
		death = yes # Unknown, but had time to marry
	}
}

1000001039 = {
	name = "Sala"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194328
	mother = 1000001019 # Xiao Sagezhi
	trait = child_of_consort
	950.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes # Unknown, but had time to marry
	}
}

1000001040 = {
	name = "Guanyinnü"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194330
	mother = 1000001021 # Xiao Yanyan
	969.1.1 = {
		birth = yes
	}
	# Married and had issue, but there's not enough info to add the relevant characters
	1045.1.1 = {
		death = yes
	}
}

1000001041 = {
	name = "Longqing"
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194330
	mother = 1000001021 # Xiao Yanyan
	973.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = yes
	}
}

1000001042 = {
	name = "Changshounü"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194330
	mother = 1000001021 # Xiao Yanyan
	975.1.1 = {
		birth = yes
	}
	# Married and had issue, but there's not enough info to add the relevant characters
	1017.1.1 = {
		death = yes
	}
}

1000001043 = {
	name = "Zhengge"
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194330
	mother = 1000001021 # Xiao Yanyan
	974.1.1 = {
		birth = yes # Unknown; was the fourth son
	}
	975.1.1 = {
		death = yes # Unknown
	}
}

1000001044 = {
	name = "Shuge"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = korean # Mother was from Balhae, so let's give her a different gfx
	father = 194330
	mother = 1000001021 # Xiao Yanyan
	976.1.1 = {
		birth = yes # Unknown; was the fourth daughter
		culture = khitan
	}
	984.1.1 = {
		death = yes # After 983
	}
}

1000001045 = {
	name = "Zongyuan"
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	mother = 1000001028 # Xiao Noujin
	trait = child_of_consort
	1021.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

1000001046 = {
	name = "Yanmu"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	mother = 1000001028 # Xiao Noujin
	trait = child_of_consort
	1017.1.1 = {
		birth = yes # After 990
	}
	1060.1.1 = {
		death = yes # Unknown
	}
}

1000001047 = {
	name = "Shuogu"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	mother = 1000001028 # Xiao Noujin
	trait = child_of_consort
	1018.1.1 = {
		birth = yes # After Yanmu
	}
	1060.1.1 = {
		death = yes # Unknown
	}
}

1000001048 = {
	name = "Yanmujin" # Personal name unknown
	female = yes
	dynasty = 1000027699 # Xiao
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	970.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

1000001049 = {
	name = "Yange"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	mother = 1000001048 # Consort Xiao
	trait = child_of_consort
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes # Unknown
	}
}

1000001050 = {
	name = "Zongyuan" # Not the same as the other one
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	# Mother was Consort Geng
	trait = child_of_consort
	1008.1.1 = {
		birth = yes # Wikipedia gives this date even though that makes him older than the other Zongyuan, who supposedly was the second son while this one was the sixth...
	}
	1072.1.1 = {
		death = yes
	}
}

1000001051 = {
	name = "Cuiba"
	female = yes
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	# Mother was Lady Xiao; seems to be a different one than all the other Xiaos
	trait = child_of_consort
	1019.1.1 = {
		birth = yes # After Shuogu
	}
	1030.1.1 = {
		death = yes
	}
}

1000001052 = {
	name = "Zongjian"
	dynasty=1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194331
	# Unknown mother
	trait = child_of_consort
	1022.1.1 = {
		birth = yes # Supposedly the third son, even though the two Zongyuans mess it up...
	}
	1050.1.1 = {
		death = yes
	}
}

1000001053 = {
	name = "Abuli"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = buddhist
	trait = mahayana_buddhist
	culture = khitan
	father = 194327 # Yelu/Liao Bei
	# Unknown mother; probably not Princess Consort Xiao
	trait = child_of_consort
	926.1.1 = {
		birth = yes # After Daoyin
	}
	949.1.1 = {
		death = yes
	}
}