# Historical Khmer characters 1000004400-1000004499
# First unused index: 1000004465

# Vyadhapura Dynasty (550-713)

1000004400 = {
	name="Viravarman"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	500.1.1={
		birth="500.1.1"
	}
	550.1.1={
		death="550.1.1"
	}
}

1000004401 = {
	name="Bhavavarman"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004400
	trait = ambitious
	trait = skilled_tactician
	trait = shaivist_hindu
	520.1.1={
		birth="520.1.1"
	}
	600.1.1={
		death="600.1.1"
	}
}

1000004402 = {
	name="Chitrasena"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004400
	trait = charismatic_negotiator
	trait = gregarious
	trait = zealous # Did not respect Buddhism
	530.1.1={
		birth="530.1.1"
	}
	600.1.1 = {
		name = "Mahendravarman"
	}
	616.1.1={
		death="616.1.1"
	}
}

1000004403 = {
	name="Isanavarman"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004402
	trait = proud
	trait = brave
	586.1.1={
		birth="586.1.1"
	}
	635.1.1={
		death="635.1.1"
	}
}

1000004404 = {
	name="Bhavavarman"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004403
	609.1.1={
		birth="609.1.1"
	}
	657.1.1={
		death="657.1.1"
	}
}

1000004405 = {
	name="Jayavarman"
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004404
	627.1.1={
		birth="627.1.1"
	}
	681.1.1={
		death="681.1.1"
	}
}

1000004406 = {
	name="Jayadevi"
	female = yes
	dynasty=1000028210
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004405
	trait = zealous
	trait = naive_appeaser
	trait = charitable
	661.1.1={
		birth="661.1.1"
	}
	733.1.1={
		death="733.1.1" # Uncertain both how long she lived and reigned, but she was alive in 713 and this results in a reasonable lifetime
	}
}


# Baladityapura Dynasty (877-1006)
# Dates a bit uncertain

1000004407 = {
	name="Visvarupa"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	620.1.1={
		birth="620.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}

1000004408 = {
	name="Nripatindravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004407
	640.1.1={
		birth="640.1.1"
	}
	703.1.1={
		death="703.1.1"
	}
}

1000004409 = {
	name="Nripatindradevi"
	female=yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004411 # Works with dates
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000004410 = {
	name="Rajendradevi"
	female=yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004409
	770.1.1={
		birth="770.1.1"
	}
	830.1.1={
		death="830.1.1"
	}
}

1000004411 = {
	name="Puskaraksha"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004408
	660.1.1={
		birth="660.1.1"
	}
	690.1.1 = {
		add_spouse=1000004406 # Jayadevi; a bit uncertain, but this makes for a more interesting family tree (and all involved parties will be dead, so it won't mess things up)
	}
	720.1.1={
		death="720.1.1"
	}
}

1000004412 = {
	name="Sambhuvarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004411
	mother=1000004406
	700.1.1={
		birth="700.1.1"
	}
	750.1.1={
		death="750.1.1"
	}
}

1000004413 = {
	name="Rajendravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004412
	720.1.1={
		birth="720.1.1"
	}
	790.1.1={
		death="790.1.1"
	}
}

1000004414 = {
	name="Mahipatavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004413
	740.1.1={
		birth="740.1.1"
	}
	802.1.1={
		death="802.1.1"
	}
}

1000004415 = {
	name="Dharanindradevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004418
	782.1.1={
		birth="782.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}

1000004416 = {
	name="Mahendradevi"
	female=yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004408
	702.1.1={
		birth="702.1.1"
	}
	752.1.1={
		death="752.1.1"
	}
}

1000004417 = {
	name="Rudravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004416
	722.1.1={
		birth="722.1.1"
	}
	742.1.1 = {
		add_spouse=1000004420
	}
	792.1.1={
		death="792.1.1"
	}
}

1000004418 = {
	name="Kshatriya"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004416
	723.1.1={
		birth="723.1.1"
	}
	793.1.1={
		death="793.1.1"
	}
}

1000004419 = {
	name="Prithindravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004418
	783.1.1={
		birth="783.1.1"
	}
	803.1.1={
		add_spouse=1000004421
	}
	853.1.1={
		death="853.1.1"
	}
}

1000004420 = {
	name="Narendradevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004412 # Works with dates
	722.1.1={
		birth="722.1.1"
	}
	792.1.1={
		death="792.1.1"
	}
}

1000004421 = {
	name="Prithivindradevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004417
	mother=1000004420
	783.1.1={
		birth="783.1.1"
	}
	853.1.1={
		death="853.1.1"
	}
}

1000004422 = {
	name="Indravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004419
	mother=1000004421
	trait = fortune_builder
	trait = zealous
	trait = just
	trait = kind
	trait = shaivist_hindu
	837.1.1={
		birth="837.1.1"
	}
	857.1.1={
		add_spouse=1000004423
	}
	889.1.1={
		death="889.1.1"
	}
}

1000004423 = {
	name="Indradevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004414
	800.1.1={
		birth="800.1.1"
	}
	889.1.1={
		death="889.1.1"
	}
}

1000004424 = {
	name="Yasovarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004422
	mother=1000004423
	trait = scholarly_theologian
	trait = zealous
	trait = ambitious
	trait = deceitful
	trait = strong # Said to have been capable of wrestling elephants and slaying tigers with his bare hands
	859.1.1={
		birth="859.1.1"
	}
	900.1.1={
		add_trait = leper
		death="900.1.1"
	}
}

1000004425 = {
	name="Mahendradevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004422
	mother=1000004423
	860.1.1={
		birth="860.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000004426 = {
	name="Jayadevi"
	female = yes
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004422
	mother=1000004423
	861.1.1={
		birth="861.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}

1000004427 = {
	name="Harshavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004424
	trait = tough_soldier
	trait = zealous
	880.1.1={
		birth="880.1.1"
	}
	923.1.1={
		death="923.1.1"
	}
}

1000004428 = {
	name="Isanavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004424
	trait = tough_soldier
	trait = zealous
	881.1.1={
		birth="881.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

1000004429 = {
	name="Mahendravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	mother=1000004410
	820.1.1={
		birth="820.1.1"
	}
	880.1.1={
		add_spouse=1000004425
	}
	900.1.1={
		death="900.1.1"
	}
}

1000004430 = {
	name="Jayavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004429
	mother=1000004425
	trait = proud
	trait = ambitious
	trait = greedy
	trait = cruel
	trait = fortune_builder
	880.1.1={
		birth="880.1.1"
	}
	900.1.1={
		add_spouse=1000004426
	}
	941.1.1={
		death="941.1.1"
	}
}

1000004431 = {
	name="Rajendravarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004429
	mother=1000004425
	trait = fortune_builder
	trait = just
	trait = brave
	trait = kind
	881.1.1={
		birth="881.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}

1000004432 = {
	name="Harshavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004430
	mother=1000004426
	trait = naive_appeaser
	trait = trusting
	900.1.1={
		birth="900.1.1"
	}
	944.1.1={
		death="944.1.1"
	}
}

1000004433 = {
	name="Jayavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004431
	trait = mastermind_theologian
	trait = shaivist_hindu
	trait = scholar
	958.1.1={
		birth="958.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}

1000004434 = {
	name="Udayadityavarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004433
	978.1.1={
		birth="978.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}

1000004435 = {
	name="Jayavirahvarman"
	dynasty=1000028212 #Baladityapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004433
	979.1.1={
		birth="979.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}

# Sambhupura Dynasty (802-877)

1000004436 = {
	name="Jayavarman"
	dynasty=1000028211 #Sambhupura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	trait = brilliant_strategist
	trait = ambitious
	782.1.1={
		birth="782.1.1"
	}
	802.1.1={
		add_spouse=1000004415
	}
	835.1.1={
		death="835.1.1"
	}
}

1000004437 = {
	name="Jayavarman"
	dynasty=1000028211 #Sambhupura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004436
	mother=1000004415
	trait = hunter
	trait = scholarly_theologian
	trait = zealous
	820.1.1={
		birth="820.1.1"
	}
	877.1.1={
		death="877.1.1"
	}
}

# Tambralinga Dynasty (1006-1080) (Khmer Empire)

1000004438 = {
	name="Suryavarman"
	dynasty=1000028213 #Tambralinga
	religion="buddhist"
	culture="khmer"
	father=1000007769 # See the Malay branch of the dynasty!
	trait = mahayana_buddhist
	trait = charismatic_negotiator
	trait = just
	976.1.1={
		birth="976.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000004439 = {
	name="Udayadityavarman"
	dynasty=1000028213 #Tambralinga
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004438
	trait = shaivist_hindu
	1020.1.1={
		birth="1020.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}

1000004440 = {
	name="Harshavarman"
	dynasty=1000028213 #Tambralinga
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004438
	trait = stubborn
	trait = naive_appeaser
	1021.1.1={
		birth="1021.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

# Mahidharapura Dynasty

1000004441 = {
	name="Hiranyavarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	1020.1.1={
		birth="1020.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

1000004442 = {
	name="Jayavarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004441
	trait = ambitious
	trait = skilled_tactician
	1040.1.1={
		birth="1040.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}

1000004443 = {
	name="Dharanindravarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004441
	1041.1.1={
		birth="1041.1.1"
	}
	1113.1.1={
		death={
			death_reason = death_battle
			killer = 1000004446
		}
	}
}

1000004444 = {
	name="Jayavarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004441
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000004445 = {
	name="Ksitindratiya"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004444
	1062.1.1={
		birth="1062.1.1"
	}
	1089.1.1 = {
		add_spouse = 1000004462
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000004446 = {
	name="Suryavarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004445
	mother=1000004462
	trait = ambitious
	trait = skilled_tactician
	trait = zealous
	trait = charitable
	trait = vaishnavist_hindu
	1090.1.1={
		birth="1090.1.1"
	}
	1113.1.1={
		add_trait = dynastic_kinslayer # Killed Dharanindravarman
		create_bloodline = { # Move this bloodline to another date if Angkor Wat's construction is moved
			type = suryavarman_ii_bloodline
		}
	}
	1132.1.1 = {
		effect = {
			c_tien_binh = {
				add_claim = PREV
			}
			c_ha_tinh = {
				add_claim = PREV
			}
			c_nghe_an = {
				add_claim = PREV
			}
		}
	}
	1150.1.1={
		death="1150.1.1"
	}
}

1000004447 = {
	name="Mahidharaditya"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004444
	1063.1.1={
		birth="1063.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1000004448 = {
	name="Dharanindravarman"
	dynasty=1000028214 #Mahidharapura
	religion="buddhist"
	culture="khmer"
	father=1000004447
	1090.1.1={
		birth="1090.1.1"
	}
	1111.1.1 = {
		add_spouse = 1000004462
	}
	1156.1.1={
		death="1156.1.1" # Or 1160
	}
}

1000004449 = {
	name="Yasovarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004448
	1110.1.1={
		birth="1110.1.1"
	}
	1165.1.1={
		death = {
			death_reason = death_murder
			killer = 1000004453 # Tribhuvanadityavarman
		}
	}
}

1000004450 = {
	name="Jayavarman"
	dynasty=1000028214 #Mahidharapura
	religion="buddhist"
	culture="khmer"
	trait = mahayana_buddhist
	father=1000004448
	mother=1000004463
	trait = legit_bastard
	trait = zealous
	trait = brilliant_strategist
	trait = kind
	1122.1.1={
		birth="1122.1.1"
	}
	# TODO: Bloodline
	1218.1.1={
		death="1218.1.1"
	}
}

1000004451 = {
	name="Indravarman"
	dynasty=1000028214 #Mahidharapura
	religion="buddhist"
	culture="khmer"
	trait = mahayana_buddhist
	father=1000004450
	trait = naive_appeaser
	1180.1.1={
		birth="1180.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

1000004452 = {
	name="Jayavarman"
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	trait = zealous
	trait = shaivist_hindu
	father=1000004451
	1220.1.1={
		birth="1220.1.1"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

# Tribhuvanaditya Dynasty

1000004453 = {
	name="Tribhuvanadityavarman"
	dynasty=1000027606 #Tribhuvanaditya
	religion="buddhist"
	culture="han" # Uncertain, but he was a mandarin...
	trait = theravada_buddhist
	trait = deceitful
	trait = ambitious
	trait = intricate_webweaver
	1130.1.1={
		birth="1130.1.1"
		culture="khmer"
	}
	1177.1.1={
		death="1177.1.1"
	}
}

#Indravarman Dynasty

1000004454 = {
	name="Indravarman"
	dynasty=1000027607 #Indravarman
	religion="buddhist"
	culture="khmer"
	trait = theravada_buddhist
	trait = zealous
	trait = ambitious
	1260.1.1={
		birth="1260.1.1"
	}
	1280.1.1 = {
		add_spouse = 1000004464
	}
	1308.1.1={
		death="1308.1.1"
	}
}

1000004455 = {
	name="Indrajayavarman"
	dynasty=1000027607 #Indravarman
	religion = hindu
	trait = kshatriya
	culture="khmer"
	trait = shaivist_hindu
	father=1000004454
	mother=1000004464 # Uncertain, but more fun to connect things
	1280.1.1={
		birth="1280.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

1000004456 = {
	name="Jayavarman"
	dynasty=1000027607 #Indravarman
	religion = hindu
	trait = kshatriya
	culture="khmer"
	trait = shaivist_hindu
	father=1000004455
	1300.1.1={
		birth="1300.1.1"
	}
	1336.1.1={
		death = {
			death_reason = death_murder
			killer = 1000004457
		}
	}
}

# Trasac Paem Dynasty

1000004457 = {
	name="Trasac-Paem"
	dynasty=1000027608 #Trasac Paem
	religion="buddhist"
	culture="khmer"
	trait = theravada_buddhist
	1280.1.1={
		birth="1280.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

1000004458 = {
	name="Nippean-Bat"
	dynasty=1000027608 #Trasac Paem
	religion="buddhist"
	culture="khmer"
	trait = theravada_buddhist
	father=1000004457
	1300.1.1={
		birth="1300.1.1"
	}
	1346.1.1={
		death="1346.1.1"
	}
}

1000004459 = {
	name="Sithean-Reachea"
	dynasty=1000027608 #Trasac Paem
	religion="buddhist"
	culture="khmer"
	trait = theravada_buddhist
	father=1000004457
	1301.1.1={
		birth="1301.1.1"
	}
	1347.1.1={
		death="1347.1.1"
	}
}

1000004460 = {
	name="Lampong-Reachea"
	dynasty=1000027608 #Trasac Paem
	religion="buddhist"
	culture="khmer"
	trait = theravada_buddhist
	father=1000004458
	1320.1.1={
		birth="1320.1.1"
	}
	1353.1.1={
		death="1353.1.1"
	}
}

# Extra

1000004461 = {
	name="Sobhajaya" # Jayadevi's sister, married Sivait Brahim Sakrasvamin
	female = yes
	dynasty=1000028210 #Vyadhapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004405
	671.1.1={
		birth="671.1.1"
	}
	740.1.1={
		death="740.1.1"
	}
}

1000004462 = {
	name="Narendralakshmi"
	female = yes
	religion = hindu
	trait = kshatriya
	culture="khmer"
	1070.1.1={
		birth="1070.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

# Extra Tambralinga

1000004463 = {
	name="Jayarajacudamani"
	female = yes
	dynasty=1000028213 #Tambralinga
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004440
	1079.1.1={
		birth="1079.1.1" # Uncertain, but had a son in 1122
	}
	1150.1.1={
		death="1150.1.1" # After 1122, most likely
	}
}

# Extra Mahidharapura

1000004464 = {
	name="Srindrabhupesvarachuda"
	female = yes
	dynasty=1000028214 #Mahidharapura
	religion = hindu
	trait = kshatriya
	culture="khmer"
	father=1000004452
	1260.1.1={
		birth="1260.1.1" # Unknown
	}
	1320.1.1={
		death="1320.1.1" # Unknown
	}
}