

#Placeholders
1000075550 = {
	name="Hyunae"
	dynasty=1000027101 #Yi
	religion="korean_pagan"
	culture="korean"
	1021.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}
100084000 = {
	name="Jaesang" #PSY
	dynasty=1000027800 #Gangnam
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084001 = {
	name="Haegyeom"
	dynasty=1000027801 #Won
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084002 = {
	name="Gibu"
	dynasty=1000027802 #Na
	religion="korean_pagan"
	culture="korean"
	#father=100084001 # Can't possibly be correct
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084003 = {
	name="Mahwang"
	dynasty=1000027803 #Hwang
	religion="korean_pagan"
	culture="korean"
	#father=100084002 # Can't possibly be correct
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084004 = {
	name="Dong"
	dynasty=1000027804 #Hae
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084006 = {
	name="Yesi"
	dynasty=1000027806 #Dong
	religion="taoist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084005 = {
	name="Muggyeong"
	dynasty=1000027805 #Buk
	religion="taoist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084007 = {
	name="Simbo"
	dynasty=1000027807 #Go
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084008 = {
	name="Aung"
	dynasty=1000027808 #Cheong
	religion="taoist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084009 = {
	name="Gong"
	dynasty=1000027809 #Chi
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084010 = {
	name="Won"
	dynasty=1000027810 #San
	religion="buddhist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084011 = {
	name="Uiri"
	dynasty=1000027811 #Jeon
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084012 = {
	name="Wei"
	dynasty=1000027812 #Sung
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084013 = {
	name="Bang"
	dynasty=1000027813 #Gang
	religion="buddhist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084014 = {
	name="Sui"
	dynasty=1000027814 #Yan
	religion="buddhist"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}

100084015 = {
	name="Aeju"
	dynasty=1000027815 #Jeju
	religion="korean_pagan"
	culture="korean"
	1050.1.1={
		birth=yes
	}
	1078.1.1={
		death=yes
	}
}