1000329370 = {
	name="Khampeng"
	dynasty=1000140369
	religion="buddhist"
	culture="lao"
	1010.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}

1000329371 = {
	name="Khampeng"
	dynasty=1000140369
	religion="buddhist"
	culture="lao"
	father=1000329370
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

1000329372 = {
	name="Phaivanh"
	dynasty=1000140368
	religion="buddhist"
	culture="lao"
	1032.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

1000329373 = {
	name="Palani"
	dynasty=1000140370
	religion="buddhist"
	culture="lao"
	1039.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
