# Historical Malay characters 1000007700-1000007799
# First unused index: 1000007772

# Kings of Kantoli (dates quite unclear)

1000007700 = {
	name = "Varanarendra"
	dynasty = 1000027467 # Kantoli
	religion = hindu
	culture = malay
	trait = kshatriya
	400.1.1 = {
		birth = yes # Unknown
	}
	465.1.1 = {
		death = yes # Unknown
	}
}

1000007701 = {
	name = "Vijayavarman"
	dynasty = 1000027467 # Kantoli
	religion = hindu
	culture = malay
	trait = kshatriya
	father = 1000007700
	445.1.1 = {
		birth = yes # Unknown
	}
	520.1.1 = {
		death = yes # Unknown
	}
}


# Srivijaya dynasty

1000007702 = {
	name = "Jayanasa"
	dynasty = 1000027643 # Srivijaya
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	trait = charitable # According to Chinese sources
	trait = kind # According to Chinese sources
	trait = skilled_tactician # Conquered several areas near Palembang
	640.1.1 = {
		birth = yes # Unknown
	}
	671.1.1 = {
		create_bloodline = {
			type = srivijaya_bloodline
		}
	}
	702.1.1 = {
		death = yes
	}
}

1000007703 = {
	name = "Indravarman"
	dynasty = 1000027643 # Srivijaya
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007702
	trait = fortune_builder
	670.1.1 = {
		birth = yes # Unknown
	}
	728.1.1 = {
		death = yes
	}
}

1000007704 = {
	name = "Rudravikraman"
	dynasty = 1000027643 # Srivijaya
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007703
	trait = skilled_tactician
	690.1.1 = {
		birth = yes # Unknown
	}
	750.1.1 = {
		death = yes # Unknown; after 742
	}
}

1000007705 = {
	name = "Dharmasetu"
	dynasty = 1000027643 # Srivijaya
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007704
	trait = skilled_tactician # Incorportated Pan-Pan
	trait = zealous # Founded several monasteries
	720.1.1 = {
		birth = yes # Unknown
	}
	775.1.1 = {
		death = yes # Wikipedia conflicts a bit with itself...
	}
}

1000007706 = {
	name = "Dewi-Tara"
	female = yes
	dynasty = 1000027643 # Srivijaya
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007705
	775.1.1 = {
		birth = yes # Unknown
	}
	833.1.1 = {
		death = yes # Unclear
	}
}

# Sailendra dynasty (line of Srivijaya)

1000007707 = {
	name = "Balaputradeva"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = javanese
	father = 1000007411
	mother = 1000007706
	trait = craven # Fled from Java
	trait = naive_appeaser # Failed to keep his subjects in line
	trait = zealous # Ordered the construction of a monastery in Naladana
	800.1.1 = {
		birth = yes # Unknown
	}
	852.1.1 = {
		culture = malay
	}
	868.1.1 = {
		death = yes # 860s; we need someone in 867, so...
	}
}

1000007708 = {
	name = "Indrawarman"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007707 # Presumably
	853.1.1 = {
		birth = yes # Unknown; this puts his birth after Balaputradeva's expulsion from Java
	}
	937.1.1 = {
		death = yes # Unknown
	}
}

1000007709 = {
	name = "Udayadityavarman"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007708 # Presumably
	890.1.1 = {
		birth = yes # Unknown
	}
	963.1.1 = {
		death = yes # After 962
	}
}

1000007710 = {
	name = "Haji"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007709
	920.1.1 = {
		birth = yes # Unknown
	}
	984.1.1 = {
		death = yes # After 983, before 988
	}
}

1000007711 = {
	name = "Culamanivarmadeva"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007710
	trait = genius # Was an able ruler, a skilled tactician, and a shrewd diplomat
	trait = gregarious
	trait = skilled_tactician
	trait = diligent
	950.1.1 = {
		birth = yes # Unknown
	}
	988.1.1 = {
		effect = {
			add_rival = 1000007432 # Dharmawangsa
		}
	}
	1004.1.1 = {
		death = yes
	}
}

1000007712 = {
	name = "Maravijayottunga"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007711
	trait = zealous # Built a vihara in Nagapattinam
	trait = skilled_tactician
	970.1.1 = {
		birth = yes # Unknown
	}
	1025.1.1 = {
		death = yes # Conflicting dates given by Wikipedia
	}
}

1000007713 = {
	name = "Putri-Sriwijaya" # Name unknown
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007711
	991.1.1 = {
		birth = yes # Unknown
	}
	1030.1.1 = {
		death = yes # Unknown
	}
}

1000007714 = {
	name = "Sumatrabhumi"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007712
	trait = charitable # Sent extravagant tributes to Song
	990.1.1 = {
		birth = yes # Unknown
	}
	1025.1.1 = {
		death = yes # Probably
	}
}

1000007715 = {
	name = "Sangramavijayottunga"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007712
	trait = misguided_warrior # Failed to fight off Chola
	991.1.1 = {
		birth = yes # Unknown
	}
	1028.1.1 = {
		death = yes # Probably
	}
}

1000007716 = {
	name = "Dharmaprasadottungadevi"
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007715
	1010.1.1 = {
		birth = yes # Unknown
	}
	# Married Airlangga
	1066.1.1 = {
		death = yes # Unknown
	}
}

1000007717 = {
	name = "Sri-Deva"
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Most likely
	culture = malay
	father = 1000007715
	trait = charismatic_negotiator # Made peace with Kahuripan
	1007.1.1 = {
		birth = yes # Unknown
	}
	1045.1.1 = {
		death = yes
	}
}

1000007718 = {
	name = "Purendara" # Possible killer of Rajendra (Iracentira) Chola
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007711 # Unclear; this ensures that Mahendra can be Samaravijayatungga's cousin
	1000.1.1 = {
		birth = yes # Unknown
	}
	1045.1.1 = {
		death = yes # Unknown
	}
}

1000007719 = {
	name = "Samaravijayatungga" # Brother of Sangramavijayottunga
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007712
	1020.1.1 = {
		birth = yes # Unknown
	}
	1078.1.1 = {
		death = yes # Unclear
	}
}

1000007720 = {
	name = "Mahendra" # Sent to help Vijayabathu of Lanka break free from Chola
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007718 # Unclear, but this makes him Samaravijayatungga's cousin
	1040.1.1 = {
		birth = yes # Unknown; was likely an adult when he was sent to help Vijayabathu
	}
	1065.1.1 = {
		add_spouse = 1000007721 # Daughter of Samaravijayatungga
	}
	1107.1.1 = {
		death = yes # Unknown
	}
}

1000007721 = {
	name = "Ruhaidawati" # Name unknown
	female = yes
	dynasty = 1000028301 # Sailendra
	religion = buddhist
	trait = mahayana_buddhist # Or Vajrayana; it isn't clear
	culture = malay
	father = 1000007719
	1045.1.1 = {
		birth = yes # Unknown
	}
	1107.1.1 = {
		death = yes # Unknown
	}
}

# Mauli dynasty (information is very scant; this is partially based on guesswork and on ensuring that there is a ruler in every start)

1000007722 = {
	name = "Tunggavarman"
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	1080.1.1 = {
		birth = yes # Unknown
	}
	1157.1.1 = {
		death = yes # After 1156
	}
}

1000007723 = {
	name = "Trailokyaraja"
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007722 # Probably
	1120.1.1 = {
		birth = yes # Unknown
	}
	1210.1.1 = {
		death = yes # After 1183
	}
}

1000007724 = {
	name = "Tribhuwanaraja"
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007722
	1200.1.1 = {
		birth = yes # Unknown
	}
	1293.1.1 = {
		death = yes # Unclear
	}
}

1000007725 = {
	name = "Dara-Petak" # Wife of Kertarajasa of Majapahit, mother of Jayanegara
	female = yes
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007724
	trait = fair # Said to have been exceptionally beautiful
	trait = ambitious # Managed to become the chief consort/wife of Kertarajasa
	1276.1.1 = {
		birth = yes # Unknown; probably married in 1293-ish
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007726 = {
	name = "Dara-Jingga"
	female = yes
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007724
	1277.1.1 = {
		birth = yes # Unknown; probably married in 1293-ish
	}
	1347.1.1 = {
		death = yes # Unknown
	}
}

1000007727 = {
	name = "Akarendrawarman"
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	father = 1000007724
	1278.1.1 = {
		birth = yes # Unknown
	}
	1347.1.1 = {
		death = yes # Unknown
	}
}

1000007728 = {
	name = "Adityawarman"
	dynasty = 1000027644 # Mauli
	religion = buddhist
	trait = vajrayana_buddhist # Or Mahayana; it isn't clear
	culture = malay
	mother = 1000007726
	father = 1000007477
	1294.1.1 = {
		birth = yes # Unknown
	}
	1375.1.1 = {
		death = "1375.1.1"
	}
}

# Sang Sapurba dynasty

1000007729 = {
	name = "Iskandar" # Name unknown
	religion = hellenic_pagan
	culture = greek # Sang Sapurba claimed descent from Alexander the Great
	dynasty = 0
	1200.1.1 = {
		birth = yes
		religion = hindu
		culture = malay
		trait = kshatriya
		create_bloodline = {
			type = sang_sapurba_alexander_bloodline
		}
	}
	1250.1.1 = {
		death = yes
	}
}

1000007730 = {
	name = "Nila-Pahlawan" # A.k.a. Sang Sapurba
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	trait = kshatriya
	father = 1000007729
	1245.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}

1000007731 = {
	name = "Krishna-Pandita"
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	trait = kshatriya
	father = 1000007729
	1246.1.1 = {
		birth = yes # Younger than Sang Sapurba
	}
	1299.1.1 = {
		death = yes # Unclear
	}
}

1000007732 = {
	name = "Nila-Utama"
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	trait = kshatriya
	father = 1000007729
	1247.1.1 = {
		birth = yes # Younger than Sang Sapurba
	}
	1299.1.1 = {
		death = yes # Unclear
	}
}

1000007733 = {
	name = "Nila-Utama" # Not same as above!
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	trait = kshatriya
	father = 1000007730
	1279.1.1 = {
		birth = yes # Unknown
	}
	1347.1.1 = {
		death = yes
	}
}

1000007734 = {
	name = "Vikramavira"
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	father = 1000007733
	1300.1.1 = {
		birth = yes # Unknown
	}
	1362.1.1 = {
		death = yes
	}
}

1000007735 = {
	name = "Ranavikrama"
	dynasty = 1000027661 # Sang Sapurba
	religion = hindu
	culture = malay
	father = 1000007734
	1320.1.1 = {
		birth = yes # Unknown
	}
	1375.1.1 = {
		death = yes
	}
}

# Langkasuka/Kedah/Kedaram dynasty

1000007736 = {
	name = "Durbaraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	300.1.1 = {
		birth = yes # Unknown
	}
	390.1.1 = {
		death = yes
	}
}

1000007737 = {
	name = "Dirajaputra"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007736
	360.1.1 = {
		birth = yes # Unknown
	}
	440.1.1 = {
		death = yes
	}
}

1000007738 = {
	name = "Mahadewa"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007737
	400.1.1 = {
		birth = yes # Unknown
	}
	465.1.1 = {
		death = yes
	}
}

1000007739 = {
	name = "Karnadiraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007738
	430.1.1 = {
		birth = yes # Unknown
	}
	512.1.1 = {
		death = yes
	}
}

1000007740 = {
	name = "Karnadiraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007739
	490.1.1 = {
		birth = yes # Unknown
	}
	580.1.1 = {
		death = yes
	}
}

1000007741 = {
	name = "Karma"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007740
	560.1.1 = {
		birth = yes # Unknown
	}
	620.1.1 = {
		death = yes
	}
}

1000007742 = {
	name = "Mahadewa"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007741
	600.1.1 = {
		birth = yes # Unknown
	}
	660.1.1 = {
		death = yes
	}
}

1000007743 = {
	name = "Dirajaputra"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007742
	640.1.1 = {
		birth = yes # Unknown
	}
	712.1.1 = {
		death = yes
	}
}

1000007744 = {
	name = "Darmaraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007743
	690.1.1 = {
		birth = yes # Unknown
	}
	788.1.1 = {
		death = yes
	}
}

1000007745 = {
	name = "Mahajiwa"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007744
	750.1.1 = {
		birth = yes # Unknown
	}
	832.1.1 = {
		death = yes
	}
}

1000007746 = {
	name = "Karma"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007745
	820.1.1 = {
		birth = yes # Unknown
	}
	880.1.1 = {
		death = yes
	}
}

1000007747 = {
	name = "Darmaraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007746
	860.1.1 = {
		birth = yes # Unknown
	}
	956.1.1 = {
		death = yes
	}
}

1000007748 = {
	name = "Karnadiraja" # Fictional
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007747
	920.1.1 = {
		birth = yes # Unknown
	}
	990.1.1 = {
		death = yes
	}
}

1000007749 = {
	name = "Mahajiwa" # Fictional
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007748
	970.1.1 = {
		birth = yes # Unknown
	}
	1030.1.1 = {
		death = yes
	}
}

1000007750 = {
	name = "Karnadiraja" # Fictional
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007749
	1000.1.1 = {
		birth = yes # Unknown
	}
	1070.1.1 = {
		death = yes
	}
}

1000007751 = {
	name = "Mahajiwa" # Fictional
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007750
	1050.1.1 = {
		birth = yes # Unknown
	}
	1110.1.1 = {
		death = yes
	}
}

1000007752 = {
	name = "Durbaraja"
	dynasty = 1000028300 # Langkasuka
	religion = hindu
	trait = kshatriya
	culture = malay
	father = 1000007751
	trait = sympathy_islam
	1090.1.1 = {
		birth = yes # Unknown; Wikipedia has him ruling between 956 and 1179, but that is rather unlikely to be correct
		effect = {
			set_secret_religion = sunni # Probably didn't convert on birth, but...
		}
	}
	1136.1.1 = {
		name = "Mudzaffar"
		religion = "sunni"
	}
	1179.7.27 = {
		death = yes
	}
}

1000007753 = {
	name = "Muadzam"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007752
	1136.1.1 = {
		birth = yes # Unknown
	}
	1202.5.10 = {
		death = yes
	}
}

1000007754 = {
	name = "Muhammad"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007752
	1140.1.1 = {
		birth = yes # Unknown; probably younger than Muadzam
	}
	1210.1.1 = {
		death = yes # Unknown
	}
}

1000007755 = {
	name = "Sulaiman"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007752
	1145.1.1 = {
		birth = yes # Unknown; probably younger than Muadzam
	}
	1215.1.1 = {
		death = yes # Unknown
	}
}

1000007756 = {
	name = "Muhammad"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007753
	1160.1.1 = {
		birth = yes # Unknown
	}
	1237.10.23 = {
		death = yes
	}
}

1000007757 = {
	name = "Maheran"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007753
	1165.1.1 = {
		birth = yes # Unknown; probably younger than Muhammad
	}
	1240.1.1 = {
		death = yes # Unknown
	}
}

1000007758 = {
	name = "Putri"
	female = yes
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007753
	1170.1.1 = {
		birth = yes # Unknown; probably younger than Muhammad
	}
	1245.1.1 = {
		death = yes # Unknown
	}
}

1000007759 = {
	name = "Muzzil"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007756
	1200.1.1 = {
		birth = yes # Unknown
	}
	1280.8.24 = {
		death = yes
	}
}

1000007760 = {
	name = "Nur Aisha"
	female = yes
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007756
	1205.1.1 = {
		birth = yes # Unknown; probably younger than Muzzil
	}
	1285.1.1 = {
		death = yes
	}
}

1000007761 = {
	name = "Mahmud"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007759
	1260.1.1 = {
		birth = yes # Unknown
	}
	1321.5.22 = {
		death = yes
	}
}

1000007762 = {
	name = "Ahmad"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007759
	1265.1.1 = {
		birth = yes # Unknown; probably younger than Mahmud
	}
	1324.1.1 = {
		death = yes # After 1323
	}
}

1000007763 = {
	name = "Ibrahim"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007761
	1290.1.1 = {
		birth = yes # Unknown
	}
	1379.8.9 = {
		death = yes
	}
}

1000007764 = {
	name = "Azlin"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007761
	1295.1.1 = {
		birth = yes # Unknown; probably younger than Ibrahim
	}
	1360.1.1 = {
		death = yes # Unknown
	}
}

1000007765 = {
	name = "Putri Zubaida" # Married Ahmad of Samudera Pasai
	female = yes
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007761
	1300.1.1 = {
		birth = yes # Unknown; probably younger than Ibrahim
	}
	1365.1.1 = {
		death = yes # Unknown
	}
}

1000007766 = {
	name = "Sulaiman"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007763
	1335.1.1 = {
		birth = yes # Unknown
	}
	1423.8.2 = {
		death = yes
	}
}

1000007768 = {
	name = "Abd-al-Rahman"
	dynasty = 1000028300 # Langkasuka
	religion = sunni
	culture = malay
	father = 1000007763
	1335.1.1 = {
		birth = yes # Unknown; probably younger than Sulaiman
	}
	1400.1.1 = {
		death = yes # Unknown
	}
}
	
# Tambralinga dynasty (most are in khmer_historical.txt)

1000007769 = { # Father of Suryavarman of Khmer
	name = "Sujitaraja"
	dynasty = 1000028213 # Tambralinga
	religion = buddhist
	trait = mahayana_buddhist
	culture = malay
	920.1.1 = {
		birth = yes # Unknown
	}
	990.1.1 = {
		death = yes # Late 10th century
	}
}

# Patamavamsa dynasty

1000007770 = {
	name = "Chandrabhanu"
	dynasty = 1000027471 # Patamavamsa
	religion = buddhist
	trait = theravada_buddhist
	culture = malay
	trait = ambitious # Invaded Lanka twice
	trait = deceitful # Claimed he was in Lanka to look for a relic
	trait = zealous # Might have been looking for a relic
	trait = tough_soldier # Didn't do too well when it came to invading Lanka
	1200.1.1 = {
		birth = yes # Unknown
	}
	# King of Jaffna 1255–1263
	1263.1.1 = {
		death = {
			death_reason = death_battle
			killer = 189135 # Jatavarman Sundara Pandyan; should actually be his brother who is the killer, but said brother does not exist in the history files
		}
	}
}

1000007771 = {
	name = "Savakanmaindan"
	dynasty = 1000027471 # Patamavamsa
	religion = buddhist
	trait = theravada_buddhist
	culture = malay
	father = 1000007770
	trait = ambitious
	1230.1.1 = {
		birth = yes # Unknown
	}
	# King of Jaffna 1263-1277
	1290.1.1 = {
		death = yes # A bit unclear as it is unclear exactly what happened in Tambralinga...
	}
}