# Manden placeholders 1000000200-1000000299
# First unused index: 1000000251

### Ndiaye dynasty (Futa Jallon + Beafada)

1000000200 = {
	name = "Alayaman"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	740.1.1 = {
		birth = "740.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}

1000000201 = {
	name = "Kanafa"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000200 # Alayaman
	768.1.1 = {
		birth = "768.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}

1000000202 = {
	name = "Mamoudou"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000201 # Kanafa
	790.1.1 = {
		birth = "790.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}

1000000203 = {
	name = "Soumaba"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000202 # Mamoudou
	815.1.1 = {
		birth = "815.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}

1000000204 = {
	name = "Igoumou"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000203 # Soumaba
	832.1.1 = {
		birth = "832.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}

1000000205 = {
	name = "Demba"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000204 # Igoumou
	853.1.1 = {
		birth = "853.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}

1000000206 = {
	name = "Fuluku"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000205 # Demba
	880.1.1 = {
		birth = "880.1.1"
	}
	935.1.1 = {
		death = "935.1.1"
	}
}

1000000207 = {
	name = "Kanafa"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000206 # Fuluku
	901.1.1 = {
		birth = "901.1.1"
	}
	964.1.1 = {
		death = "964.1.1"
	}
}

1000000208 = {
	name = "Cisse"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000207 # Kanafa
	927.1.1 = {
		birth = "927.1.1"
	}
	981.1.1 = {
		death = "981.1.1"
	}
}

1000000209 = {
	name = "Demba"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000208 # Cisse
	951.1.1 = {
		birth = "951.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}

1000000210 = {
	name = "Takoi"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000209 # Demba
	973.1.1 = {
		birth = "973.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}

1000000211 = {
	name = "Yama"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000210 # Takoi
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}

1000000212 = {
	name = "Tunka"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000211 # Yama
	1039.1.1={
		birth="1039.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

1000000213 = {
	name = "Cisse"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000212 # Tunka
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

1000000214 = {
	name = "Sandaki"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000213 # Cisse
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}

1000000215 = {
	name = "Morobani"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000214 # Sandaki
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

1000000216 = {
	name = "Bamari"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000215 # Morobani
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

1000000217 = {
	name = "Zakoi"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000216 # Bamari
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

1000000218 = {
	name = "Mari-Djata"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000217 # Zakoi
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

1000000219 = {
	name = "Yama"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000218 # Mari-Djata
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}

1000000220 = {
	name = "Mari-Djata"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000219 # Yama
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

1000000221 = {
	name = "Tunka"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000220 # Mari-Djata
	1248.1.1 = {
		birth = "1248.1.1"
	}
	1315.1.1 = {
		death = "1315.1.1"
	}
}

1000000222 = {
	name = "M'Bali"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000221 # Tunka
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}

1000000223 = {
	name = "Nintasanay"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000222 # M'Bali
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

1000000224 = {
	name = "Kinkin"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030064" # Ndiaye
	father = 1000000223 # Nintasanay
	1321.1.1 = {
		birth = "1321.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}

### Konadu dynasty (Kong + Bagoe + Lobi)

1000000225 = {
	name = "Dankaran"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	730.1.1 = {
		birth = "730.1.1"
	}
	792.1.1 = {
		death = "792.1.1"
	}
}

1000000226 = {
	name = "Nuh"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000225 # Dankaran
	760.1.1 = {
		birth = "760.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}

1000000227 = {
	name = "Zenku"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000226 # Nuh
	785.1.1 = {
		birth = "785.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}

1000000228 = {
	name = "Majan"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000227 # Zenku
	804.1.1 = {
		birth = "804.1.1"
	}
	863.1.1 = {
		death = "863.1.1"
	}
}

1000000229 = {
	name = "Zenku"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000228 # Majan
	828.1.1 = {
		birth = "828.1.1"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}

1000000230= {
	name = "Kambine"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000229 # Zenku
	853.1.1 = {
		birth = "853.1.1"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}

1000000231 = {
	name = "Ouali"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000230 # Kambine
	874.1.1 = {
		birth = "874.1.1"
	}
	933.1.1 = {
		death = "933.1.1"
	}
}

1000000232 = {
	name = "Bonga"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000231 # Ouali
	900.1.1 = {
		birth = "900.1.1"
	}
	961.1.1 = {
		death = "961.1.1"
	}
}

1000000233 = {
	name = "Lahiltoul"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000232 # Bonga
	927.1.1 = {
		birth = "927.1.1"
	}
	984.1.1 = {
		death = "984.1.1"
	}
}

1000000234 = {
	name = "Tib"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000233 # Lahiltoul
	950.1.1 = {
		birth = "950.1.1"
	}
	1014.1.1 = {
		death = "1014.1.1"
	}
}

1000000235 = {
	name = "Sakoura"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000234 # Tib
	978.1.1 = {
		birth = "978.1.1"
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}

1000000236 = {
	name = "Faga-Laye"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000235 # Sakoura
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

1000000237 = {
	name = "Gao"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000236 # Faga-Laye
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

1000000238 = {
	name = "Tib"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000237 # Gao
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}

1000000239 = {
	name = "Diara"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000238 # Tib
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1132.1.1 = {
		death = "1132.1.1"
	}
}

1000000240 = {
	name = "Tunka"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000239 # Diara
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

1000000241 = {
	name = "Majan"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000240 # Tunka
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

1000000242 = {
	name = "Sakoura"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000241 # Majan
	1138.1.1 = {
		birth = "1138.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}

1000000243 = {
	name = "Fodi"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000242 # Sakoura
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}

1000000244 = {
	name = "Zakoi"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000243 # Fodi
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}

1000000245 = {
	name = "Cisse"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000244 # Zakoi
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1273.1.1 = {
		death = "1273.1.1"
	}
}

1000000246 = {
	name = "Zenku"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000245 # Cisse
	1234.1.1 = {
		birth = "1234.1.1"
	}
	1294.1.1 = {
		death = "1294.1.1"
	}
}

1000000247 = {
	name = "Soundiata"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000246 # Zenku
	1258.1.1 = {
		birth = "1258.1.1"
	}
	1315.1.1 = {
		death = "1315.1.1"
	}
}

1000000248 = {
	name = "Kisha"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000247 # Soundiata
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

1000000249 = {
	name = "Sakoura"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000248 # Kisha
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1386.1.1 = {
		death = "1386.1.1"
	}
}

1000000250 = {
	name = "M'Bali"
	culture = "manden"
	religion = "west_african_pagan"
	dynasty = "1000030070" # Konadu
	father = 1000000249 # Sakoura
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1402.1.1 = {
		death = "1402.1.1"
	}
}