# Misc characters that don't fit elsewhere 1000006100-1000006199
# First unused index 1000006102

1000006100 = {
	name = "Buddhabhadra" # Founder of the Shaolin Monks
	culture = nepali
	religion = buddhist
	trait = gregarious
	trait = mastermind_theologian
	trait = zealous
	disallow_random_traits = yes
	440.1.1 = {
		birth = yes # Unclear
	}
	500.1.1 = {
		death = yes # Unclear
	}
}

1000006101 = {
	name = "Amoghavajra"
	culture = persian # Or possibly Sogdian
	religion = buddhist
	trait = vajrayana_buddhist
	trait = gregarious
	trait = mastermind_theologian
	trait = zealous
	trait = scholar
	disallow_random_traits = yes
	705.1.1 = {
		birth = yes
	}
	757.1.1 = {
		employer = 217707 # Emperor Suzong
	}
	762.5.16 = {
		employer = 217708 # Emperor Daizong
	}
	774.1.1 = {
		death = yes
	}
}