# Historical Mongol characters 1000005900-1000005999
# First unused index: 1000005900
# Some of these might be mythological, and many dates are likely to be guesswork

# Jadaran; Jamukha's dynasty

1000005900 = {
	name="Jajiridai"
	dynasty = 1040066 # Jadaran
	religion="tengri_pagan"
	culture="mongol"
	father="166820" # Habich Baghatur
	977.1.1 = {
		birth="977.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}

1000005901 = {
	name="Tugudei"
	dynasty = 1040066 # Jadaran
	father="1000005900"
	religion="tengri_pagan"
	culture="mongol"
	995.1.1 = {
		birth="995.1.1"
	}
	1035.1.1 = {
		death="1035.1.1"
	}
}

1000005902 = {
	name="Bori-Bulichiru"
	dynasty = 1040066 # Jadaran
	father="1000005901"
	religion="tengri_pagan"
	culture="mongol"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

1000005903 = {
	name="Khar-Khadaan"#Jamukha's father
	dynasty = 1040066 # Jadaran
	father="1000005902"
	religion="tengri_pagan"
	culture="mongol"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

# Several Borjigin relatives that may or may not be historical

1000005904 = {
	name="Khachin"
	dynasty=1000027209#Noyohon
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	add_trait="proud"
	992.1.1 = {
		birth="992.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}

1000005905 = {
	name="Khachigu"
	dynasty=1000027210#Barulas
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	993.1.1 = {
		birth="993.1.1"
	}
	1022.1.1 = {
		death="1022.1.1"
	}
}

1000005906 = {
	name="Khachula"
	dynasty=1000027210#Barulas
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	994.1.1 = {
		birth="994.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}

1000005907 = {
	name="Khachigun"
	dynasty=1000027211#Adarkhidai
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	995.1.1 = {
		birth="995.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}

1000005908 = {
	name="Kharaldai"
	dynasty=1000027212#Budaat
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	996.1.1 = {
		birth="996.1.1"
	}
	1026.1.1 = {
		death="1026.1.1"
	}
}

1000005909 = {
	name="Nachin-Baatar"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="166820"
	997.1.1 = {
		birth="997.1.1"
	}
	1028.1.1 = {
		death="1028.1.1"
	}
}

1000005910 = {
	name="Uruudai"
	dynasty=1000027213#Uruud
	religion="tengri_pagan"
	culture="mongol"
	father="1000005909"
	1016.1.1 = {
		birth="1016.1.1"
	}
	1040.1.1 = {
		death="1040.1.1"
	}
}

1000005911 = {
	name="Manguudai"#Badass
	dynasty=1000027214#Manguud
	religion="tengri_pagan"
	culture="mongol"
	father="1000005909"
	add_trait="tough_soldier"
	add_trait="strong"
	1017.1.1 = {
		birth="1017.1.1"
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}

1000005912 = {
	name="Besudei"
	dynasty=1000027217#Besud
	religion="tengri_pagan"
	culture="mongol"
	father="166817"
	1068.1.1 = {
		birth="1068.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}

1000005913 = {
	name="Gintu-Chino"
	dynasty=1000027218#Chinos
	religion="tengri_pagan"
	culture="mongol"
	father="166817"
	1069.1.1 = {
		birth="1069.1.1"
	}
	1106.1.1 = {
		death="1106.1.1"
	}
}

1000005914 = {
	name="Ulegchin-Chino"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="166817"
	1070.1.1 = {
		birth="1070.1.1"
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}
1000005915 = {
	name="Orunar"
	dynasty=1000027219#Oronar
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1075.1.1 = {
		birth="1075.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}

1000005916 = {
	name="Khonkhotan"
	dynasty=1000027220#Khonkhotan
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1076.1.1 = {
		birth="1076.1.1"
	}
	1118.1.1 = {
		death="1118.1.1"
	}
}
1000005917 = {
	name="Arulad"
	dynasty=1000027221#Arulad
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1077.1.1 = {
		birth="1077.1.1"
	}
	1119.1.1 = {
		death="1119.1.1"
	}
}

1000005918 = {
	name="Sunid"
	dynasty=1000027222#Sunid
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1078.1.1 = {
		birth="1078.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

1000005919 = {
	name="Khabturkhas"
	dynasty=1000027223#Khabturkhas
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1079.1.1 = {
		birth="1079.1.1"
	}
	1121.1.1 = {
		death="1121.1.1"
	}
}

1000005920 = {	
	name="Khenigis"
	dynasty=1000027224#Khenigis
	religion="tengri_pagan"
	culture="mongol"
	father="166816"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1122.1.1 = {
		death="1122.1.1"
	}
}

1000005921 = {
	name="Todoi"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=166801
	1106.1.1 = {
		birth="1106.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000005922 = {
	name="Dandai"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=166797
	1121.1.1 = {
		birth="1121.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

### Extra Borjigin needed for intermarriages with Goryeo

1000005923 = {
	name="Amüge"
	dynasty=11100
	religion="taoist"
	culture="mongol"
	father=217270 # Darmabala
	1279.1.1={
		birth=yes
	}
	1324.1.1={
		death=yes
	}
}

1000005924 = {
	name="Bayr-Temür"
	dynasty=11100
	religion="taoist"
	culture="mongol"
	father=1000005923
	1295.1.1={
		birth=yes
	}
	1351.1.1={
		death=yes
	}
}

# Budashiri is in korean_historical