#Burte Chino dynasty('Blue Wolf' dynasty)

1000081000 = {
	name="Burte-Chino"
	# Blue Wolf
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	620.1.1 = {
		birth="620.1.1"
	}
	640.1.1 = {
		add_spouse=1000081050
	}
	720.1.1 = {
		death="720.1.1"
	}
}
1000081001 = {
	name="Batachi"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081000"#Burte Chino
	mother="1000081050"
	645.1.1 = {
		birth="645.1.1"
	}
	740.1.1 = {
		death="740.1.1"
	}
}
1000081002 = {
	name="Damachi"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081001"#Batachi
	670.1.1 = {
		birth="670.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}
1000081003 = {
	name="Khorichar-Mergen"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081002"#Damachi
	add_trait="quick"
	695.1.1 = {
		birth="695.1.1"
	}
	780.1.1 = {
		death="780.1.1"
	}
}
1000081004 = {
	name="Agujim-Borokhul"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081003"#Khorichar
	720.1.1 = {
		birth="720.1.1"
	}
	800.1.1 = {
		death="800.1.1"
	}
}
1000081005 = {
	name="Sali-Khajau"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081004"#Agujim Borokhul
	745.1.1 = {
		birth="745.1.1"
	}
	820.1.1 = {
		death="820.1.1"
	}
}
1000081006 = {
	name="Ikh-Nuden"#Big Eyed
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081005"#Sali Khajau
	770.1.1 = {
		birth="770.1.1"
	}
	840.1.1 = {
		death="840.1.1"
	}
}
1000081007 = {
	name="Shim-Sochi"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081006"
	795.1.1 = {
		birth="795.1.1"
	}
	860.1.1 = {
		death="860.1.1"
	}
}
1000081008 = {
	name="Kharchu"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081007"
	820.1.1 = {
		birth="820.1.1"
	}
	880.1.1 = {
		death="880.1.1"
	}
}
1000081009 = {
	name="Borjigidai-Mergen"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081008"
	add_trait="quick"
	845.1.1 = {
		birth="845.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}
1000081010 = {
	name="Torgoljin-Bayan"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081009"
	add_trait="midas_touched"
	870.1.1 = {
		birth="870.1.1"
	}
	920.1.1 = {
		death="920.1.1"
	}
}
1000081011 = {
	name="Duva-Sokhor"
	dynasty=1000027201#Durben
	religion="tengri_pagan"
	culture="mongol"
	father="1000081010"#Torgoljin
	add_trait="maimed"
	890.1.1 = {
		birth="890.1.1"
	}
	935.1.1 = {
		death="935.1.1"
	}
}
1000081012 = {
	name="Dobun-Mergen"
	dynasty=1000027200
	religion="tengri_pagan"
	culture="mongol"
	father="1000081010"#Torgoljin
	add_trait="quick"
	895.1.1 = {
		birth="895.1.1"
	}
	915.1.1 = {
		add_spouse=1000081051#Alun Goo
	}
	917.1.1 = {
		death="917.1.1"
	}
}
1000081013 = {
	name="Bugunutei"
	dynasty=1000027202#Bugunud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081012"
	mother="1000081051"
	915.10.1 = {
		birth="915.10.1"
	}
	945.1.1 = {
		death="945.1.1"
	}
}
1000081014 = {
	name="Belgenutei"
	dynasty="1000027203"#Belgenud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081012"
	mother="1000081051"
	917.1.1 = {
		birth="917.1.1"
	}
	947.1.1 = {
		death="947.1.1"
	}
}
1000081015 = {
	name="Bugu-Khatagi"
	dynasty="1000027204"#Khatigan
	religion="tengri_pagan"
	culture="mongol"
	father="1000081012"
	mother="1000081051"
	917.10.1 = {
		birth="917.10.1"
	}
	957.1.1 = {
		death="957.1.1"
	}
}
1000081016 = {
	name="Bugutu-Salji"
	dynasty="1000027205"#Saljid
	religion="tengri_pagan"
	culture="mongol"
	father="1000081012"
	mother="1000081051"
	919.1.1 = {
		birth="919.1.1"
	}
	959.1.1 = {
		death="959.1.1"
	}
}

#BORJIGIN/OFF SHOOTS
1000081017 = {
	name="Bodonchar-Munkhag" #The Simple
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081012"
	mother="1000081051"
	add_trait="slow"
	915.1.1 = {
		birth="915.1.1"
	}
	960.1.1 = {
		death="960.1.1"
	}
}
1000081018 = {
	name="Khabich-Baatar"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081017" 
	add_trait="brave"
	940.1.1 = {
		birth="940.1.1"
	}
	980.1.1 = {
		death="980.1.1"
	}
}
1000081019 = {
	name="Jeguredei"
	dynasty=1000027206#Jeured
	religion="tengri_pagan"
	culture="mongol"
	father="1000081017"
	942.1.1= {
		birth="942.1.1"
	}
	982.1.1= {
		death="982.1.1"
	}
}
1000081020 = {
	name="Baaridai"
	dynasty=1000027207#Baarin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081017"
	943.1.1 = {
		birth="943.1.1"
	}
	983.1.1 = {
		death="983.1.1"
	}
}
1000081021 = {
	name="Jajiridai"
	dynasty=1000027208#Jadaran
	religion="tengri_pagan"
	culture="mongol"
	father="1000081017"
	946.1.1 = {
		birth="946.1.1"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
1000081022 = {
	name="Menen-Tudun"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081018"
	965.1.1 = {
		birth="965.1.1"
	}
	1000.1.1 = {
		death="1000.1.1"
	}
}
1000081023 = {
	name="Khachi-Khulug"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	990.1.1 = {
		birth="990.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}
1000081024 = {
	name="Khachin"
	dynasty=1000027209#Noyohon
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	add_trait="proud"
	992.1.1 = {
		birth="992.1.1"
	}
	1020.1.1 = {
		death="1020.1.1"
	}
}
1000081025 = {
	name="Khachigu"
	dynasty=1000027210#Barulas
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	993.1.1 = {
		birth="993.1.1"
	}
	1022.1.1 = {
		death="1022.1.1"
	}
}
1000081026 = {
	name="Khachula"
	dynasty=1000027210#Barulas
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	994.1.1 = {
		birth="994.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}
1000081027 = {
	name="Khachigun"
	dynasty=1000027211#Adarkhidai
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	995.1.1 = {
		birth="995.1.1"
	}
	1025.1.1 = {
		death="1025.1.1"
	}
}
1000081028 = {
	name="Kharaldai"
	dynasty=1000027212#Budaat
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	996.1.1 = {
		birth="996.1.1"
	}
	1026.1.1 = {
		death="1026.1.1"
	}
}
1000081029 = {
	name="Nachin-Baatar"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081022"
	997.1.1 = {
		birth="997.1.1"
	}
	1028.1.1 = {
		death="1028.1.1"
	}
}
1000081030 = {
	name="Uruudai"
	dynasty=1000027213#Uruud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081029"
	1016.1.1 = {
		birth="1016.1.1"
	}
	1040.1.1 = {
		death="1040.1.1"
	}
}
1000081031 = {
	name="Manguudai"#Badass
	dynasty=1000027214#Manguud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081029"
	add_trait="tough_soldier"
	add_trait="strong"
	1017.1.1 = {
		birth="1017.1.1"
	}
	1050.1.1 = {
		death="1050.1.1"
	}
}
1000081032 = {
	name="Khaidu"#Founding father type of guy
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081023"
	add_trait="skilled_tactician"
	add_trait="quick"
	1015.1.1 = {
		birth="1015.1.1"
	}
	1068.1.1 = {
		death="1068.1.1"
	}
}
1000081033 = {
	name="Baishinkhor-Dogshin"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081032"
	1040.1.1= {
		birth="1040.1.1"
	}
	1070.12.1 = {
		death="1070.12.1"
	}
}
1000081034 = {
	name="Chirkhai-Lyankhua"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081032"
	1049.1.1 = {
		birth="1049.1.1"
	}
	1076.1.1 = {
		death="1076.1.1"
	}
}
1000081035 = {
	name="Chaujin-Ortagai"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081032"
	1055.1.1 = {
		birth="1055.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
1000081036 = {
	name="Tumbinai-Setsen"#The Wise
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081033"
	add_trait="quick"
	1063.1.1 = {
		birth="1063.1.1"
	}
	1096.1.1 = {
		death="1096.1.1"
	}
}
1000081037 = {
	name="Sengum-Bilge"
	dynasty=1000027216#Taichuud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081034"
	1066.1.1 = {
		birth="1066.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}
1000081038 = {
	name="Besudei"
	dynasty=1000027217#Besud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081034"
	1068.1.1 = {
		birth="1068.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}
1000081039 = {
	name="Gintu-Chino"
	dynasty=1000027218#Chinos
	religion="tengri_pagan"
	culture="mongol"
	father="1000081034"
	1069.1.1 = {
		birth="1069.1.1"
	}
	1106.1.1 = {
		death="1106.1.1"
	}
}
1000081040 = {
	name="Ulegchin-Chino"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081034"
	1070.1.1 = {
		birth="1070.1.1"
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}
1000081041 = {
	name="Orunar"
	dynasty=1000027219#Oronar
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1075.1.1 = {
		birth="1075.1.1"
	}
	1115.1.1 = {
		death="1115.1.1"
	}
}
1000081042 = {
	name="Khonkhotan"
	dynasty=1000027220#Khonkhotan
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1076.1.1 = {
		birth="1076.1.1"
	}
	1118.1.1 = {
		death="1118.1.1"
	}
}
1000081043 = {
	name="Arulad"
	dynasty=1000027221#Arulad
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1077.1.1 = {
		birth="1077.1.1"
	}
	1119.1.1 = {
		death="1119.1.1"
	}
}
1000081044 = {
	name="Sunid"
	dynasty=1000027222#Sunid
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1078.1.1 = {
		birth="1078.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}
1000081045 = {
	name="Khabturkhas"
	dynasty=1000027223#Khabturkhas
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1079.1.1 = {
		birth="1079.1.1"
	}
	1121.1.1 = {
		death="1121.1.1"
	}
}
1000081046 = {	
	name="Khenigis"
	dynasty=1000027224#Khenigis
	religion="tengri_pagan"
	culture="mongol"
	father="1000081035"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1122.1.1 = {
		death="1122.1.1"
	}
}
1000081047 = {
	name="Khabul"#First Khamag Mongol Khaan
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081036"
	add_trait="strong"
	1084.1.1 = {
		birth="1084.1.1"
	}
	1146.1.1 = {
		death="1146.1.1"
	}
}
1000081048 = {
	name="Sem Sechule"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father="1000081036"
	add_trait="strong"
	1085.1.1 = {
		birth="1085.1.1"
	}
	1135.1.1= {
		death="1135.1.1"
	}
}
1000081049 = {
	name="Ambagai"#2nd Khaan
	dynasty=1000027216#Taichuud
	religion="tengri_pagan"
	culture="mongol"
	father="1000081040"
	1090.1.1 = {
		birth="1090.1.1"
	}
	1156.1.1 = {
		death="1156.1.1"
	}
}
#Will add on later

1000202458 = {
	name="Ohinbarhag"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1100.1.1 = {
		birth="1100.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202459 = {
	name="Bartan-Bagatur"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	add_trait="strong"
	1101.1.1 = {
		birth="1101.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202460 = {
	name="Hutugtu-Monhor"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1102.1.1 = {
		birth="1102.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202461 = {
	name="Hotula"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1103.1.1 = {
		birth="1103.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202462 = {
	name="Hulan"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1104.1.1 = {
		birth="1104.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202463 = {
	name="Hadaan"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1105.1.1 = {
		birth="1105.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202464 = {
	name="Todoi"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081047
	1106.1.1 = {
		birth="1106.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

1000202455 = {
	name="Mengitu-Hiyan"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202459
	1117.1.1 = {
		birth="1117.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

1000202456 = {
	name="Negun-Taiji"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202459
	1118.1.1 = {
		birth="1118.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

93055 = {
	name="Yesügei" # Father of Genghis Khan
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=1000202459
	1120.1.1={
		birth="1120.1.1"
	}
	1158.1.1={
		add_spouse=172003
	}
	1171.1.1={
		death="1171.1.1"
	}
}

1000202457 = {
	name="Dandai"
	dynasty=11100#Borjigin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202459
	1121.1.1 = {
		birth="1121.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

1000202465 = {
	name="Möngke"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125520
	mother=172010
	1209.1.10={
		birth="1209.1.10"
	}
	1259.8.11={
		death="1259.8.11"
	}
}

1000202466 = {
	name="Kublai"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=125520
	mother=172010
	1215.9.23={
		birth="1215.9.23"
	}
	1294.2.18={
		death="1294.2.18"
	}
}

1000202467 = {
	name="Zhenjin"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202466
	1243.1.1={
		birth="1243.1.1"
	}
	1286.1.5={
		death="1286.1.5"
	}
}

1000202468 = {
	name="Kamala"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202467
	1263.1.1={
		birth="1263.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

1000202469 = {
	name="Darmabala"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202467
	1264.1.1={
		birth="1264.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

1000202470 = {
	name="Öljeytü-Temür"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202467
	1265.10.15={
		birth="1265.10.15"
	}
	1307.2.10={
		death="1307.2.10"
	}
}

1000202471 = {
	name="Yesün-Temür"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202468
	1293.11.28={
		birth="1293.11.28"
	}
	1328.8.15={
		death="1328.8.15"
	}
}

1000202472 = {
	name="Ragibagh"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202471
	1320.1.1={
		birth="1320.1.1"
	}
	1328.11.14={
		death="1328.11.14"
	}
}

1000202473 = {
	name="Külüg"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202469
	1281.8.4={
		birth="1281.8.4"
	}
	1311.1.27={
		death="1311.1.27"
	}
}

1000202474 = {
	name="Buyantu"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202469
	1285.4.9={
		birth="1285.4.9"
	}
	1320.3.1={
		death="1320.3.1"
	}
}

1000202475 = {
	name="Gegeen"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202474
	1303.2.22={
		birth="1303.2.22"
	}
	1323.9.4={
		death="1323.9.4"
	}
}

1000202476 = {
	name="Khutughtu"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202473
	1300.12.22={
		birth="1300.12.22"
	}
	1329.8.30={
		death="1329.8.30"
	}
}

1000202477 = {
	name="Jayaatu"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202473
	1304.2.16={
		birth="1304.2.16"
	}
	1332.9.2={
		death="1332.9.2"
	}
}

1000202478 = {
	name="Ukhaantu"
	dynasty=11100
	religion="vajrayana"
	culture="mongol"
	father=1000202476
	1320.5.25={
		birth="1320.5.25"
	}
	1370.5.23={
		death="1370.5.23"
	}
}

1000202479 = {
	name="Rinchinbal"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202476
	1326.5.1={
		birth="1326.5.1"
	}
	1332.12.14={
		death="1332.12.14"
	}
}

1000450908 = {
	name="Toghon-Temür"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202476
	1320.5.25={
		birth=yes
	}
	1370.5.23={
		death=yes
	}
}
1000450921 = {
	name="Amüge"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000202469
	1279.1.1={
		birth=yes
	}
	1324.1.1={
		death=yes
	}
}
1000450922 = {
	name="Bayr-Temür"
	dynasty=11100
	religion="confucian"
	culture="mongol"
	father=1000450921
	1295.1.1={
		birth=yes
	}
	1351.1.1={
		death=yes
	}
}

#Jalair
1000081052 = {
	name="Ikh-Bukh"#Imaginary/placeholder
	dynasty=1000027226#Jalair
	religion="tengri_pagan"
	culture="mongol"
	add_trait="content"
	1040.1.1 = {
		birth="1040.1.1"
	}
	1105.1.1 = {
		death="1105.1.1"
	}
}
1000081053 = {
	name="Baga-Bukh"#Imaginary/placeholder
	dynasty=1000027226#Jalair
	father="1000081052"
	religion="tengri_pagan"
	culture="mongol"
	add_trait="strong"
	1065.1.1 = {
		birth="1065.1.1"
	}
	1125.1.1 = {
		death="1125.1.1"
	}
}
1000081061 = {
	name="Amurbolod"#Self-insert/placeholder
	dynasty=1000027226#Jalair
	father="1000081053"
	religion="tengri_pagan"
	culture="mongol"
	add_trait="genius"
	1088.1.1 = {
		birth="1088.1.1"
	}
	1164.1.1 = {
		death="1164.1.1"
	}
}

#Jadaran
1000081054 = {
	name="Tugudei"
	dynasty=1000027208#Jadaran
	father="1000081021"
	religion="tengri_pagan"
	culture="mongol"
	985.1.1 = {
		birth="985.1.1"
	}
	1035.1.1 = {
		death="1035.1.1"
	}
}
1000081055 = {
	name="Bori-Bulichiru"
	dynasty=1000027208#Jadaran
	father="1000081054"
	religion="tengri_pagan"
	culture="mongol"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}
1000081060 = {
	name="Khar-Khadaan"#Jamukha's father
	dynasty=1000027208#Jadaran
	father="1000081055"
	religion="tengri_pagan"
	culture="mongol"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}

#Tataar khanlig(Lots of placeholders, forgive me)

1000205194 = {
	name="Duua"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205195 = {
	name="Bughu"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000205194
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205196 = {
	name="Ghazan"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000205195
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202585 = {
	name="Chilagun"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000205196
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202586 = {
	name="Khadagh"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202585
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202587 = {
	name="Boroghul"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202586
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202588 = {
	name="Usun"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202587
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202589 = {
	name="Todogen"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202588
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202590 = {
	name="Chanai"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202589
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202591 = {
	name="Megetu"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202590
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081056 = {
	name="Temur-Bagatur"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	add_trait="tough_soldier"
	add_trait="brave"
	father=1000202591
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202592 = {
	name="Begter"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000081056
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202593 = {
	name="Khuyildar"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202592
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202594 = {
	name="Inalchi"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202593
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202595 = {
	name="Temujin-Uge"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202594
	1130.1.1={
		birth="1130.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

1000202596 = {
	name="Megujin"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202595
	1160.1.1={
		birth="1160.1.1"
	}
	1198.1.1={
		death="1198.1.1"
	}
}

1000202597 = {
	name="Jalibukha"
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	father=1000202596
	1180.1.1={
		birth="1180.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000081057 = {
	name="Barsu"#Saihan tal
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	add_trait="thrifty_clerk"
	add_trait="quick"
	father=1000202591
	1029.1.1 = {
		birth="1029.1.1"
	}
	1096.1.1 = {
		death="1096.1.1"
	}
}
1000081058 = {
	name="Jurgaanjin"#HulunBuir
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	add_trait="flamboyant_schemer"
	add_trait="deceitful"
	father=1000202591
	1038.1.1 = {
		birth="1038.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}
1000081059 = {
	name="Yaruu-Bayan"#
	dynasty=1000027227#Yesun Tataar
	religion="tengri_pagan"
	culture="mongol"
	add_trait="underhanded_rogue"
	add_trait="honest"
	father=1000202591
	1040.1.1 = {
		birth="1040.1.1"
	}
	1098.1.1 = {
		death="1098.1.1"
	}
}

#Bargujin(Bargu)

1000205200 = {
	name="Guchu"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205201 = {
	name="Bughu"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000205200
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205202 = {
	name="Ghazan"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000205201
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202605 = {
	name="Harghasun"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000205202
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202606 = {
	name="Bedugun"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202605
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202607 = {
	name="Kokochu"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202606
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000081051 = {
	name="Alun-Goo"
	dynasty="1000027225"#Bargujin
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	add_trait="grey_eminence"
	add_trait="fair"
	father=1000202607
	895.1.1 = {
		birth="895.1.1"
	}
	955.1.1 = {
		death="955.1.1"
	}
}

1000202608 = {
	name="Inancha"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202607
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202609 = {
	name="Bujeg"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202608
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202610 = {
	name="Yesugei"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202609
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202611 = {
	name="Ghunan"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202610
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081062 = {
	name="Bargujin-Bagatur"#Placeholder
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	add_trait="brave"
	father=1000202611
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202612 = {
	name="Hulegu"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000081062
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202613 = {
	name="Taghai"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202612
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202614 = {
	name="Morokha"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202613
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202615 = {
	name="Berke"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202614
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

1000202616 = {
	name="Dagun"
	dynasty="1000027225"#Bargujin
	religion="tengri_pagan"
	culture="mongol"
	father=1000202615
	1170.1.1={
		birth="1170.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

1000081063 = {
	name="Bugutu-Bagatur"#placeholder
	dynasty="1000027225"#Bargujin
	father="1000081062"
	religion="tengri_pagan"
	culture="mongol"
	add_trait="brave"
	1058.1.1 = {
		birth="1058.1.1"
	}
	1136.1.1 = {
		death="1136.1.1"
	}
}

#Hori Tumed

1000205206 = {
	name="Tumen"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205207 = {
	name="Bughu"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000205206
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205208 = {
	name="Ghazan"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000205207
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202617 = {
	name="Jebe"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000205207
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202618 = {
	name="Tokhtamis"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202617
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202619 = {
	name="Achigh"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202618
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202620 = {
	name="Daritai"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202619
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202621 = {
	name="Tolui"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202620
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202622 = {
	name="Aguchu"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202621
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202623 = {
	name="Nakhu"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202622
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081064 = {
	name="Khorilardai-Bagatur"#placeholder(Elyu Ene)
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	add_trait="brave"
	father=1000202623
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202624 = {
	name="Chulgetei"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000081064
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202625 = {
	name="Kogsegu"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202624
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202626 = {
	name="Chigu"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202625
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202627 = {
	name="Temuge"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202626
	1140.1.1={
		birth="1140.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

1000202628 = {
	name="Bulughan"
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	father=1000202627
	1170.1.1={
		birth="1170.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

1000081065 = {
	name="Chagatan-Bagatur"#placeholder(Erkhuu)
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	add_trait="brave"
	father=1000202623
	1048.1.1 = {
		birth="1048.1.1"
	}
	1107.1.1 = {
		death="1107.1.1"
	}
}

1000081066 = {
	name="Yeke-Tamir"#placeholder(Angara)
	dynasty="1000027228"#Khori Tumed
	religion="tengri_pagan"
	culture="mongol"
	add_trait="brave"
	add_trait="strong"
	father=1000202623
	1030.1.1 = {
		birth="1030.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}

#Mergid(placeholders)

1000202604 = {
	name="Khutula"
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}

1000081067 = {
	name="Tog-Temur"
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	add_trait="tough_soldier"
	add_trait="brave"
	father=1000202604
	1040.1.1 = {
		birth="1040.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

1000202601 = {
	name="Bukha"
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	father=1000081067
	1080.1.1 = {
		birth="1080.1.1"
	}
	1150.1.1 = {
		death="1150.1.1"
	}
}

1000202602 = {
	name="Yehe-Chiledu"
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	father=1000202601
	1110.1.1 = {
		birth="1110.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

1000202603 = {
	name="Toghta-Bekis"
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	father=1000202602
	1150.1.1 = {
		birth="1150.1.1"
	}
	1200.1.1 = {
		death="1200.1.1"
	}
}

1000081068 = {
	name="Batu-Chilagun"#placeholder(chukhe)
	dynasty="1000027229"#Gurban Mergid
	religion="tengri_pagan"
	culture="mongol"
	add_trait="tough_soldier"
	add_trait="strong"
	father=1000202604
	1043.1.1 = {
		birth="1043.1.1"
	}
	1126.1.1 = {
		death="1126.1.1"
	}
}

#Khereid khanlig(some placeholders)
1000081088 = {
	name="Temur" #867 placeholder/Kyrgyz vassal/Zubu confederate
	dynasty="1000027230"#Kereid
	religion="tengri_pagan"
	culture="mongol"
	815.1.1 = {
		birth="830.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}
1000081089 = {
	name="Nazar" #placeholder
	dynasty="1000027230"#Kereid
	religion="tengri_pagan"
	culture="mongol"
	father=1000081088
	860.1.1 = {
		birth="855.1.1"
	}
	940.1.1 = {
		death="940.1.1"
	}
}
1000081090 = {
	name="Adil" #placeholder
	dynasty="1000027230"#Kereid
	religion="tengri_pagan"
	culture="mongol"
	father=1000081089
	880.1.1 = {
		birth="880.1.1"
	}
	950.1.1 = {
		death="980.1.1"
	}
}
1000081091 = {
	name="Gutugtu" #placeholder
	dynasty="1000027230"#Kereid
	religion="tengri_pagan"
	culture="mongol"
	father=1000081090
	901.1.1 = {
		birth="901.1.1"
	}
	965.1.1 = {
		religion="nestorian"
	}
	968.1.1 = {
		death="968.1.1"
	}
}
1000081092 = {
	name="Khar Nudetu"#placeholder
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	father=1000081091
	965.1.1 = {
		birth="925.1.1"
	}
	1010.1.1 = {
		death="1010.1.1"
	}
}	
1000202452 = {
	name="Markus" #Placeholder
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	father=1000081092
	985.1.1 = {
		birth="975.1.1"
	}
	1060.1.1 = {
		death="1060.1.1"
	}
}

1000081069 = {
	name="Markus-Buyruk"#Khereid founder(Tuul)
	dynasty="1000027230"#Kereid
	martial=11
	learning=10
	religion="nestorian"
	culture="mongol"
	add_trait="scholarly_theologian"
	add_trait="zealous"
	father=1000202452
	1040.1.1 = {
		birth="1040.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}

1000081070 = {
	name="Saryk"#placeholder-ish(Karakorum)
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	add_trait="tough_soldier"
	add_trait="brave"
	father=1000202452
	1048.1.1 = {
		birth="1048.1.1"
	}
	1114.1.1 = {
		death="1114.1.1"
	}
}

1000081071 = {
	name="Kirakus-Buyruk"
	dynasty="1000027230"#Kereid
	father="1000081069"
	religion="nestorian"
	culture="mongol"
	1065.1.1 = {
		birth="1065.1.1"
	}
	1085.1.1 = {
		add_spouse=1000202600
	}
	1156.1.1 = {
		death="1156.1.1"
	}
}

1000202453 = {
	name="Gur"
	dynasty="1000027230"#Kereid
	father="1000081069"
	religion="nestorian"
	culture="mongol"
	1066.1.1 = {
		birth="1066.1.1"
	}
	1156.1.1 = {
		death="1156.1.1"
	}
}

1000202454 = {
	name="Toghrul"
	dynasty="1000027230"#Kereid
	father="1000081071"
	mother=1000202600
	religion="nestorian"
	culture="mongol"
	1110.1.1 = {
		birth="1110.1.1"
	}
	1203.1.1 = {
		death="1203.1.1"
	}
}

1000202599 = {
	name="Jakha-Khambu"
	dynasty="1000027230"#Kereid
	father="1000081071"
	mother=1000202600
	religion="nestorian"
	culture="mongol"
	1140.1.1 = {
		birth="1140.1.1"
	}
	1203.1.1 = {
		death="1203.1.1"
	}
}

1000202598 = {
	name="Sengum"
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	father=1000202453
	1150.1.1 = {
		birth="1150.1.1"
	}
	1203.1.1 = {
		death="1203.1.1"
	}
}

172010 = {
	name="Sorkhaghatani"
	#dynasty=1041002
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	father=1000202599
	female=yes
	add_trait="ambitious"
	1198.1.1={
		birth="1198.1.1"
	}
	1252.1.1={
		death="1252.1.1"
	}
}

1000081072 = {
	name="Isak"#placeholder(Uvurkhangai)
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	father=1000202452
	1050.1.1 = {
		birth="1050.1.1"
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}
1000081073 = {
	name="Batutogtokhu"#placeholder(Arkhangai)
	dynasty="1000027230"#Kereid
	religion="tengri_pagan"
	culture="mongol"
	add_trait="cynical"
	add_trait="strong"
	add_trait="tough_soldier"
	father=1000202452
	1050.1.1 = {
		birth="1050.1.1"
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
1000081074 = {
	name="Arbin-Temur"#placeholder(Dornogobi)
	dynasty="1000027230"#Kereid
	religion="nestorian"
	culture="mongol"
	add_trait="thrifty_clerk"
	add_trait="quick"
	father=1000202452
	1050.1.1 = {
		birth="1050.1.1"
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}

#Naiman(placeholders)

1000205197 = {
	name="Oljaitu"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205198 = {
	name="Bughu"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000205197
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205199 = {
	name="Ghazan"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000205198
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202571 = {
	name="Bugunutei"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000205199
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202572 = {
	name="Subetei"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202571
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202573 = {
	name="Kogsegu"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202572
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202574 = {
	name="Khorchi"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202573
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202575 = {
	name="Arasen"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202574
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202576 = {
	name="Bartan"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202575
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202577 = {
	name="Yesunge"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202576
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081075 = {
	name="Korchi-Buyruk"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202577
	add_trait="skilled_tactician"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202578 = {
	name="Eljigedei"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000081075
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202600 = {
	name="Toreqaimish-Khatun"
	female=yes
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000081075
	1065.1.1={
		birth="1065.1.1"
	}
	1156.1.1={
		death="1156.1.1"
	}
}

1000202579 = {
	name="Jajiradai"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202578
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202580 = {
	name="Toghoril"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202579
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202581 = {
	name="Inanch-Bilga"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202580
	1130.1.1={
		birth="1130.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

1000202582 = {
	name="Taibuqa"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202581
	1160.1.1={
		birth="1160.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

1000202583 = {
	name="Buyiruq"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202581
	1161.1.1={
		birth="1161.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

1000202584 = {
	name="Kuchlug"
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202582
	1180.1.1={
		birth="1180.1.1"
	}
	1200.1.1={
		add_spouse=1000202532
	}
	1218.1.1={
		death="1218.1.1"
	}
}

1000081076 = {
	name="Otgan"#Uliastai
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202577
	1033.1.1 = {
		birth="1033.1.1"
	}
	1097.1.1 = {
		death="1097.1.1"
	}
}
1000081077 = {
	name="Temur"#Umnugobi
	dynasty="1041001"#Naiman
	religion="tengri_pagan"
	culture="mongol"
	father=1000202577
	1041.1.1 = {
		birth="1041.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}
1000081078 = {
	name="Borokhul-Salkhaltu"#Eej Khairkhan
	dynasty="1041001"#Naiman
	religion="nestorian"
	culture="mongol"
	father=1000202577
	1026.1.1 = {
		birth="1026.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}
1000081079 = {
	name="Bukh-Bagatur"#Ubs
	dynasty="1041001"#naiman
	religion="tengri_pagan"
	culture="mongol"
	father=1000202577
	1046.1.1 = {
		birth="1046.1.1"
	}
	1112.1.1 = {
		death="1112.1.1"
	}
}
1000081080 = {
	name="Segiz"#Hyargas
	dynasty="1041001"#Naiman"
	religion="nestorian"
	culture="mongol"
	father=1000202577
	1042.1.1 = {
		birth="1042.1.1"
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}
1000081081 = {
	name="Saru"#Hovd
	dynasty="1041001"#Naiman"
	religion="nestorian"
	culture="mongol"
	father=1000202577
	1041.1.1 = {
		birth="1041.1.1"
	}
	1110.1.1 = {
		death="1110.1.1"
	}
}	
1000081082 = {
	name="Khutugu"#Ulgii
	dynasty="1041001"#Naiman"
	religion="tengri_pagan"
	culture="mongol"
	father=1000202577
	1043.1.1 = {
		birth="1043.1.1"
	}
	1109.1.1 = {
		death="1109.1.1"
	}
}	
1000081083 = {
	name="Orman"#Erchis
	dynasty="1041001"#Naiman"
	religion="buddhist"
	culture="mongol"
	father=1000202577
	1042.1.1 = {
		birth="1042.1.1"
	}
	1108.1.1 = {
		death="1108.1.1"
	}
}
1000081084 = {
	name="Itagun"#Urungu
	dynasty="1041001"#Naiman"
	religion="buddhist"
	culture="mongol"
	father=1000202577
	1042.1.1 = {
		birth="1042.1.1"
	}
	1114.1.1 = {
		death="1114.1.1"
	}
}

#Bayad

1000205203 = {
	name="Ogodei"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205204 = {
	name="Bughu"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000205203
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205205 = {
	name="Ghazan"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000205204
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202635 = {
	name="Ajinai"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000205205
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202636 = {
	name="Torolchi"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202635
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202637 = {
	name="Dagun"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202636
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202638 = {
	name="Boroghul"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202637
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202639 = {
	name="Bodonchar"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202638
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202640 = {
	name="Mongke"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202639
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202641 = {
	name="Todogen"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202640
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081085 = {
	name="Batu-Berkhi"#Dalai Eej
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202641
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202642 = {
	name="Bilge"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000081085
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202643 = {
	name="Alchidai"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202642
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202644 = {
	name="Ukhuna"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202643
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202645 = {
	name="Narin"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202644
	1140.1.1={
		birth="1140.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

1000202646 = {
	name="Jochi"
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000202645
	1170.1.1={
		birth="1170.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

1000081086 = {
	name="Nerugei"#Telmen
	dynasty="1000027232"#Bayad
	religion="tengri_pagan"
	culture="mongol"
	father=1000081085
	1043.1.1 = {
		birth="1043.1.1"
	}
	1123.1.1 = {
		death="1123.1.1"
	}
}

#Ongud

1000202629 = {
	name="Guyug"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000081087 = {
	name="Khenchbish"#Khara Narin Ula
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000202629
	1020.1.1 = {
		birth="1020.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

1000202630 = {
	name="Badai"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000081087
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202631 = {
	name="Suyiketu"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000202630
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202632 = {
	name="Burkhan"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000202631
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202633 = {
	name="Alakush"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000202632
	1140.1.1={
		birth="1140.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

1000202634 = {
	name="Poyaoho"
	dynasty="1000027233"#Ongud
	religion="nestorian"
	culture="mongol"
	father=1000202633
	1170.1.1={
		birth="1170.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

#MISCELLANEOUS 
	
1000081050 = {
	name="Goo-Maral"
	dynasty=0
	female=yes
	religion="tengri_pagan"
	culture="mongol"
	add_trait="fair"
	620.1.1 = {
		birth="620.1.1"
	}
	720.1.1 = {
		death="720.1.1"
	}
}

#Chilegetu

1000203808 = {
	name="Chilegetu"
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	810.1.1 = {
		birth="810.1.1"
	}
	860.1.1 = {
		death="860.1.1"
	}
}
1000081093 = {
	name="Nere-ugei" #Umnugobi count/867 start
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000203808
	835.1.1 = {
		birth="835.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1000203809 = {
	name="Taghai"
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000081093
	867.1.1 = {
		birth="867.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1000203811 = {
	name="Berke"
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000203809
	900.1.1 = {
		birth="900.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}

1000081094 = {
	name="Abu-ugei" #Eej Khairhan count/867 start
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000203808
	836.1.1 = {
		birth="836.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1000203810 = {
	name="Morokha"
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000081094
	867.1.1 = {
		birth="867.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1000203812 = {
	name="Berke"
	dynasty=1000027234
	religion="tengri_pagan"
	culture="mongol"
	father=1000203810
	900.1.1 = {
		birth="900.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
