# Historical Ryukyuan characters 1000001200-1000001299
# First unused index: 1000001210

# Shunten Dynasty

1000001200 = {
	name = "Shunten"
	dynasty = 1000078074 #Shunten
	religion = ryukyuan_pagan
	culture = ryukyuan
	father = 1000010202 # Minamoto Tametomo - maybe; could also have been a Taira or nobody from Japan
	trait = amaterasu_descendant # Assuming the above
	trait = bastard
	trait = ambitious
	1166.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

1000001201 = {
	name = "Shunbajunki"
	dynasty = 1000078074 #Shunten
	religion = ryukyuan_pagan
	culture = ryukyuan
	trait = amaterasu_descendant
	father = 1000001200
	1185.1.1 = {
		birth = yes # Uncertain
	}
	1248.1.1 = {
		death = yes
	}
}

1000001202 = {
	name = "Gihon"
	dynasty = 1000078074 #Shunten
	religion = ryukyuan_pagan
	culture = ryukyuan
	trait = amaterasu_descendant
	father = 1000001201
	1204.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death =yes
	}
}

#Eiso Dynasty

1000001203 = {
	name = "Eiso"
	dynasty = 1000078075 #Eiso
	religion = ryukyuan_pagan
	culture = ryukyuan
	trait = ambitious
	trait = fortune_builder
	1229.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}

1000001204 = {
	name = "Taisei"
	dynasty = 1000078075 #Eiso
	religion = ryukyuan_pagan
	culture = ryukyuan
	father = 1000001203
	1247.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}

1000001205 = {
	name = "Eiji"
	dynasty = 1000078075 #Eiso
	religion = ryukyuan_pagan
	culture = ryukyuan
	father = 1000001204
	1268.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}

1000001206 = {
	name = "Tamagusuku"
	dynasty = 1000078075 #Eiso
	religion = ryukyuan_pagan
	culture = ryukyuan
	father = 1000001205
	trait = naive_appeaser
	1296.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

1000001207 = {
	name = "Seii"
	dynasty = 1000078075 #Eiso
	religion = ryukyuan_pagan
	culture = ryukyuan
	father = 1000001206
	1326.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

# Satto dynasty
1000001208 = {
	name = "Satto"
	dynasty = 1100002071 # Satto
	religion = ryukyuan_pagan
	culture = ryukyuan
	1320.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}

# Ozato dynasty
1000001209 = {
	name = "Ofusato"
	dynasty = 1100017349 # Ozato
	religion = ryukyuan_pagan
	culture = ryukyuan
	1300.1.1 = {
		birth = yes # Unknown
	}
	1398.1.1 = {
		death = yes
	}
}
