1000328500 = {
	name="Shunten"
	dynasty=1000140223
	religion="ryukyuan_pagan"
	culture="ryukyuan"	
	1166.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

1000328501 = {
	name="Shunbajunki"
	dynasty=1000140223
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	father=1000328500
	1185.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

1000328502 = {
	name="Seii"
	dynasty=1000140224
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	father = 1000328505	
	1320.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}
1000328503 = {
	name ="Haniji"
	dynasty = 1000140219
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 2
	learning = 1
	dna="ocbjhboalcd"
	trait="tough_soldier"
	trait="just"
	trait="lustful"
	trait="cynical"
	trait="wroth"
	trait="charitable"
	1300.1.1={ birth = yes
	}
	1395.1.1={ death = yes
	}
}

1000328504 = {
	name = "Ofusato"
	dynasty = 1000140221
	religion ="ryukyuan_pagan"
	culture="ryukyuan"
	martial = 5
	diplomacy =5
	stewardship =4
	intrigue=5
	learning=5
	dna="ipedgejjdea"
	trait="fortune_builder"
	trait="scholar"
	trait="shy"
	trait="just"
	trait="cruel"
	trait="paranoid"
	1295.1.1={birth = yes
	}
	1398.1.1={death = yes
	}
}

1000328505 = {
	name = "Tamagusuku"
	dynasty=1000140224
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	1287.1.1={birth = yes
	}
	1336.1.1={death = yes
	}
}
1000328506 = {
	name = "Mentzu"
	dynasty =1000140223
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	martial = 3
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 2
	dna="ehhokgfkccd"
	trait="elusive_shadow"
	trait="craven"
	trait="gregarious"
	trait="kind"
	1044.1.1 = {
	birth = yes
	}
	1098.1.1 = {
	death = yes
	}
}
1000328507 = {
	name = "Akikazu"
	dynasty = 1000140225
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	dna="ledknnofflg"
	martial=8
	diplomacy=2
	stewardship=2
	intrigue=0
	learning=3
	trait="elusive_shadow"
	trait="mystic"
	trait="slothful"
	trait="lustful"
	1035.1.1 = {
	birth = yes
	}
	1097.10.23 = {
	death = yes
	}
}
1000328508 = {
	name = "Kaneshiro"
	dynasty = 1000140224
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	dna="gkpijkhjpan"
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=2
	trait="flamboyant_schemer"
	trait="gluttonous"
	trait="arbitrary"
	1049.1.1={birth=yes}
	1120.7.27={death=yes}
}
1000328509 = {
	name ="Yakumoi"
	dynasty = 1000140226
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	dna="hdnaonpmamj"
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=5
	trait="indulgent_wastrel"
	trait="arbitrary"
	trait="slothful"
	1031.1.1={birth=yes}
	1089.9.10={death=yes}
}
1000328510 = {
	name = "Ufugusuku"
	dynasty = 1000140227
	religion="ryukyuan_pagan"
	culture="ryukyuan"
	dna="afghckepdgc"
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=6
	trait="thrifty_clerk"
	trait="slothful"
	trait="zealous"
	trait="wroth"
	trait="deceitful"
	1017.2.28 ={birth = yes}
	1092.5.20 ={death = yes}
}
	
	