# Historical Shan characters 1000002600-1000002699
# First unused index: 1000002628

# Myinsaing Dynasty (need to be added as rulers)

1000002600 = {
	name = "Theinkha Bo" # Had an older brother who probably should be added at some point
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	trait = wroth
	trait = envious
	1240.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

1000002601 = {
	name = "Athinhkaya"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002600
	trait = skilled_tactician
	trait = ambitious
	1261.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		add_spouse = 1000002941 # Saw U
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1310.4.13 = {
		death = yes
	}
}

1000002602 = {
	name = "Yazathingyan"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002600
	trait = skilled_tactician
	trait = ambitious
	1263.1.1 = {
		birth = yes
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1313.1.1 = {
		death = yes
	}
}

1000002603 = {
	name = "Thihathu"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002600
	trait = skilled_tactician
	trait = ambitious
	1265.1.1 = {
		birth = yes
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1298.1.1 = {
		add_spouse = 1000002614
	}
	1298.6.2 = {
		add_spouse = 1000002831
	}
	1320.1.1 = {
		effect = {
			ROOT = {
				add_consort = c_1000002833
			}
		}
	}
	1325.2.1 = {
		death = yes
	}
}

1000002604 = {
	name = "Kyawswa"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002603
	mother = 1000002831
	trait = tough_soldier
	trait = ambitious
	trait = greedy
	trait = deceitful
	1299.1.2 = {
		birth = yes
	}
	1313.2.7 = {
		effect = {
			add_rival = 1000002608
		}
	}
	1324.1.1 = { # The Validator won't be happy...
		add_spouse = 1000002942
	}
	1350.12.12 = {
		death = yes
	}
}

1000002605 = {
	name = "Kyawswa"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002604
	mother = 1000002942
	1328.1.1 = {
		birth = yes
	}
	1359.3.19 = {
		death = yes
	}
}

1000002606 = {
	name = "Narathu"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002604
	mother = 1000002942
	1333.2.1 = {
		birth = yes
	}
	1364.6.1 = {
		death = yes
	}
}

1000002607 = {
	name = "Uzana"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002604
	mother = 1000002942
	1325.1.1 = {
		birth = yes # The Validator complains about his mother, but this appears to be correct
	}
	1364.9.1 = {
		death = yes
	}
}

1000002608 = {
	name = "Sawyun"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002603
	mother = 1000002614
	trait = ambitious
	trait = envious
	trait = skilled_tactician
	1299.1.1 = {
		birth = yes
	}
	1313.2.7 = {
		effect = {
			add_rival = 1000002604
			add_rival = 1000002830
		}
	}
	1316.1.1 = {
		add_spouse = 1000002956 # Saw Hnaung; date uncertain
	}
	1327.2.5 = {
		death = yes
	}
}

1000002609 = {
	name = "Kyaswa"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002608
	mother = 1000002956
	1318.3.4 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

1000002610 = {
	name = "Nawrahta-Minye"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002608
	mother = 1000002956
	1326.11.5 = {
		birth = yes
	}
	1349.11.9 = {
		death = yes # Different dates given; all agree on "after Nov. 8"
	}
}

1000002611 = {
	name = "Tarabya"
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002608
	mother = 1000002956
	1327.10.12 = {
		birth = yes
	}
	1352.2.23 = {
		death = yes
	}
}

1000002612 = {
	name = "Soe-Min-Kodawgyi"
	female = yes
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002608
	mother = 1000002956
	1322.1.1 = {
		birth = yes
	}
	1364.4.1 = {
		death = yes
	}
}

1000002613 = {
	name = "Atula Dewi"
	female = yes
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002600
	1266.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes # Unknown; had a child in 1288-ish, so has to be after that
	}
}

# Sagaing Dynasty

1000002614 = {
	name = "Yadanabon"
	female = yes
	dynasty = 1000027618 # Sagaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	1280.1.1 = {
		birth = yes # 1280s, had a son in 1297
	}
	1325.2.1 = {
		death = yes
	}
}

1000002615 = {
	name = "Tarabya"
	dynasty = 1000027618 # Sagaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	mother = 1000002614
	trait = peasant_leader # Common-born
	1297.7.8 = {
		birth = yes
	}
	1327.2.5 = {
		add_spouse = 1000002956 # Date uncertain
	}
	1339.8.1 = {
		add_trait = kinslayer # Killed his own son
		death = yes
	}
}

1000002616 = {
	name = "Shwetaungtet" # A.k.a. Anawrahta
	dynasty = 1000027618 # Sagaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002615
	# Unknown mother; cannot be 1000002956
	1313.9.23 = {
		birth = yes
	}
	1339.8.1 = {
		death = {
			death_reason = death_murder
			killer = 1000002615 # Killed in a coup by his own father
		}
	}
}

# Minbyauk Dynasty

1000002617 = {
	name = "Minbyauk-Thihapate"
	dynasty = 1000027619 #Minbyauk
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	1305.10.28 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 1000002612
	}
	1364.4.1 = {
		death = yes
	}
}


# Kengtung Dynasty

1000002618 = {
	name = "Mang-Kun"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	1193.1.1 = {
		birth = yes
	}
	1267.1.1 = {
		death = yes
	}
}

1000002619 = {
	name = "Mang-Kyin"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002618
	1213.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}

1000002620 = {
	name = "Mang-Rai" # Uncertain
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002618 # 1000002619 can't possibly be correct
	1214.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}

1000002621 = {
	name = "Sao-Nam-Nam"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002619
	1233.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

1000002622 = {
	name = "Sao-Hsam-Mun-Hwe"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002621
	1253.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		death = yes
	}
}

1000002623 = {
	name = "Sao-Lak"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002622
	1273.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

1000002624 = {
	name = "Sao-Hsai-Nan"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002623
	1293.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

1000002625 = {
	name = "Sao-Yu"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002624
	1313.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

1000002626 = {
	name = "Sao-Sit-Pan-Tu"
	dynasty = 1000027637 # Kengtung
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002625
	1333.1.1 = {
		birth = yes
	}
	1387.1.1 = {
		death = yes
	}
}

# Extra Myinsaing

1000002627 = {
	name = "Saw Pale"
	female = yes
	dynasty = 1000027617 # Myinsaing
	religion = buddhist
	trait = theravada_buddhist
	culture = shan
	father = 1000002603
	mother = 1000002614
	1300.1.1 = {
		birth = yes # Early 1300s; became Duchess of Taungdwin in 1317
	}
	1387.1.1 = {
		death = yes
	}
}