# Historical Shan characters 1000002600-1000002699
# First unused index: 1000002627

# Myinsaing Dynasty (need to be added as rulers)

1000002600 = {
	name="Theinkha Bo" # Had an older brother who probably should be added at some point
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	trait = wroth
	trait = envious
	1240.1.1={
		birth="1240.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000002601 = {
	name="Athinhkaya"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002600
	trait = skilled_tactician
	trait = ambitious
	1261.1.1={
		birth="1261.1.1"
	}
	1280.1.1 = {
		add_spouse = 1000002941 # Saw U
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1310.4.13={
		death="1310.4.13"
	}
}

1000002602 = {
	name="Yazathingyan"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002600
	trait = skilled_tactician
	trait = ambitious
	1263.1.1={
		birth="1263.1.1"
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1302.1.1={
		death="1302.1.1"
	}
}

1000002603 = {
	name="Thihathu"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002600
	trait = skilled_tactician
	trait = ambitious
	1265.1.1={
		birth="1265.1.1"
	}
	1287.7.1 = {
		effect = {
			add_rival = 1000002827
		}
	}
	1298.1.1={
		add_spouse=1000002614
	}
	1298.6.2={
		add_spouse=1000002831
	}
	1320.1.1 = {
		effect = {
			ROOT = {
				add_consort = c_1000002833
			}
		}
	}
	1325.2.1={
		death="1325.2.1"
	}
}

1000002604 = {
	name="Kyawswa"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002603
	mother=1000002831
	trait = tough_soldier
	trait = ambitious
	trait = greedy
	trait = deceitful
	1299.1.2={
		birth="1299.1.2"
	}
	1313.2.7 = {
		effect = {
			add_rival = 1000002608
		}
	}
	1327.1.1={
		add_spouse=1000002942
	}
	1350.12.12={
		death="1350.12.12"
	}
}

1000002605 = {
	name="Kyawswa"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002604
	mother=1000002942
	1328.1.1={
		birth="1328.1.1"
	}
	1359.3.19={
		death="1359.3.19"
	}
}

1000002606 = {
	name="Narathu"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002604
	mother=1000002942
	1333.2.1={
		birth="1333.2.1"
	}
	1364.6.1={
		death="1364.6.1"
	}
}

1000002607 = {
	name="Uzana"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002604
	mother=1000002942
	1325.1.1={
		birth="1325.1.1" # The Validator complains about his mother, but this appears to be correct
	}
	1364.9.1={
		death="1364.9.1"
	}
}

1000002608 = {
	name="Sawyun"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002603
	mother=1000002614
	trait = ambitious
	trait = envious
	trait = skilled_tactician
	1299.1.1={
		birth="1299.1.1"
	}
	1316.1.1 = {
		add_spouse = 1000002956 # Saw Hnaung; date uncertain
	}
	1313.2.7 = {
		effect = {
			add_rival = 1000002604
			add_rival = 1000002830
		}
	}
	1327.2.5={
		death="1327.2.5"
	}
}

1000002609 = {
	name="Kyaswa"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002608
	mother=1000002956
	1318.3.4={
		birth="1318.3.4"
	}
	1348.1.1={
		death="1348.1.1"
	}
}

1000002610 = {
	name="Nawrahta-Minye"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002608
	mother=1000002956
	1326.11.5={
		birth="1326.11.5"
	}
	1349.11.9={
		death="1349.11.9" # Different dates given; all agree on "after Nov. 8"
	}
}

1000002611 = {
	name="Tarabya"
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002608
	mother=1000002956
	1327.10.12={
		birth="1327.10.12"
	}
	1352.2.23={
		death="1352.2.23"
	}
}

1000002612 = {
	name="Soe-Min-Kodawgyi"
	female=yes
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002608
	mother=1000002956
	1322.1.1={
		birth="1322.1.1"
	}
	1364.4.1={
		death="1364.4.1"
	}
}

1000002613 = {
	name="Atula Dewi"
	female = yes
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002600
	1266.1.1={
		birth="1266.1.1"
	}
	1320.1.1={
		death="1320.1.1" # Unknown; had a child in 1288-ish, so has to be after that
	}
}

# Sagaing Dynasty

1000002614 = {
	name="Yadanabon"
	female=yes
	dynasty=1000027618 #Sagaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	1280.1.1={
		birth="1280.1.1" # 1280s, had a son in 1297
	}
	1325.2.1={
		death="1325.2.1"
	}
}

1000002615 = {
	name="Tarabya"
	dynasty=1000027618 #Sagaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	mother=1000002614
	trait = peasant_leader # Common-born
	1297.7.8={
		birth="1297.7.8"
	}
	1327.2.5={
		add_spouse=1000002956 # Date uncertain
	}
	1339.8.1={
		death="1339.8.1"
	}
}

1000002616 = {
	name="Shwetaungtet" # A.k.a. Anawrahta
	dynasty=1000027618 #Sagaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002615
	# Unknown mother; cannot be 1000002956
	1313.9.23={
		birth="1313.9.23"
	}
	1339.8.1={
		death = {
			death_reason = death_murder
			killer = 1000002615 # Killed in a coup by his own father
		}
	}
}

# Minbyauk Dynasty

1000002617 = {
	name="Minbyauk-Thihapate"
	dynasty=1000027619 #Minbyauk
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	1305.10.28={
		birth="1305.10.28"
	}
	1337.1.1={
		add_spouse=1000002612
	}
	1364.4.1={
		death="1364.4.1"
	}
}


# Kengtung Dynasty

1000002618 = {
	name="Mang-Kun"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	1193.1.1={
		birth="1193.1.1"
	}
	1267.1.1={
		death="1267.1.1"
	}
}

1000002619 = {
	name="Mang-Kyin"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002618
	1213.1.1={
		birth="1213.1.1"
	}
	1273.1.1={
		death="1273.1.1"
	}
}

1000002620 = {
	name="Mang-Rai" # Uncertain
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002618 # 1000002619 can't possibly be correct
	1214.1.1={
		birth="1214.1.1"
	}
	1284.1.1={
		death="1284.1.1"
	}
}

1000002621 = {
	name="Sao-Nam-Nam"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002619
	1233.1.1={
		birth="1233.1.1"
	}
	1317.1.1={
		death="1317.1.1"
	}
}

1000002622 = {
	name="Sao-Hsam-Mun-Hwe"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002621
	1253.1.1={
		birth="1253.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

1000002623 = {
	name="Sao-Lak"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002622
	1273.1.1={
		birth="1273.1.1"
	}
	1342.1.1={
		death="1342.1.1"
	}
}

1000002624 = {
	name="Sao-Hsai-Nan"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002623
	1293.1.1={
		birth="1293.1.1"
	}
	1360.1.1={
		death="1360.1.1"
	}
}

1000002625 = {
	name="Sao-Yu"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002624
	1313.1.1={
		birth="1313.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}

1000002626 = {
	name="Sao-Sit-Pan-Tu"
	dynasty=1000027637 #Kengtung
	religion="buddhist"
	culture="shan"
	father=1000002625
	1333.1.1={
		birth="1333.1.1"
	}
	1387.1.1={
		death="1387.1.1"
	}
}

# Extra Myinsaing

1000002627 = {
	name="Saw Pale"
	female=yes
	dynasty=1000027617 #Myinsaing
	religion="buddhist"
	trait = "theravada_buddhist"
	culture="shan"
	father=1000002603
	mother=1000002614
	1300.1.1={
		birth = yes # Early 1300s; became Duchess of Taungdwin in 1317
	}
	1387.1.1={
		death = yes
	}
}