# Historical Sundanese characters 1000007300-1000007399
# First unused index: 1000007381
# Some dates might be a bit unclear

# Kings of Salakanaga and their relatives (130-362)
# Dates for these are unclear

1000007300 = {
	name = "Dewawarman" # I
	dynasty = 1000027460 # Salakanaga
	culture = telugu # "Indian"
	religion = hindu # Probably
	trait = kshatriya
	100.1.1 = {
		birth = yes # Unknown
	}
	168.1.1 = {
		death = yes
	}
}

1000007301 = {
	name = "Dewawarman" # II
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007300
	130.1.1 = {
		birth = yes # Unknown
	}
	195.1.1 = {
		death = yes
	}
}

1000007302 = {
	name = "Dewawarman" # III
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007301
	160.1.1 = {
		birth = yes # Unknown
	}
	238.1.1 = {
		death = yes
	}
}

1000007303 = {
	name = "Dewawarman" # IV
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007302
	190.1.1 = {
		birth = yes # Unknown
	}
	252.1.1 = {
		death = yes
	}
}

1000007304 = {
	name = "Dewawarman" # V
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007303
	220.1.1 = {
		birth = yes # Unknown
	}
	276.1.1 = {
		death = yes
	}
}

1000007305 = {
	name = "Dewawarmanputri"
	dynasty = 1000027460 # Salakanaga
	female = yes
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007304
	245.1.1 = {
		birth = yes # Unknown
	}
	289.1.1 = {
		death = yes
	}
}

1000007306 = {
	name = "Dewawarman" # VI
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007304
	250.1.1 = {
		birth = yes # Unknown
	}
	308.1.1 = {
		death = yes
	}
}

1000007307 = {
	name = "Dewawarman" # VII
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007306
	280.1.1 = {
		birth = yes # Unknown
	}
	340.1.1 = {
		death = yes
	}
}

1000007308 = {
	name = "Khrodamaruta"
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu
	trait = kshatriya # Probably
	father = 1000007307
	305.1.1 = {
		birth = yes # Unknown
	}
	341.1.1 = {
		death = yes
	}
}

1000007309 = {
	name = "Spatikarnawa Warmandewi"
	female = yes
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007308
	325.1.1 = {
		birth = yes # Unknown
	}
	348.1.1 = {
		death = yes
	}
}

1000007310 = {
	name = "Dewawarman" # VIII
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007307
	310.1.1 = {
		birth = yes # Unknown
	}
	362.1.1 = {
		death = yes # Unknown
	}
}

1000007311 = {
	name = "Brantandari" # Name unknown
	female = yes
	dynasty = 1000027460 # Salakanaga
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007310
	330.1.1 = {
		birth = yes # Unknown
	}
	400.1.1 = {
		death = yes # Unknown
	}
}

# Kings of Tarumanagara and their relatives (358-669)
# Dates for these are a bit unclear

1000007312 = {
	name = "Jayasingawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = telugu # From the Andhra region
	religion = hindu # Probably
	trait = kshatriya
	320.1.1 = {
		birth = yes # Unknown
	}
	350.1.1 = {
		add_spouse = 1000007311 # Married a daughter of Dewawarman VIII
	}
	382.1.1 = {
		death = yes
	}
}

1000007313 = {
	name = "Dharmayawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007312
	mother = 1000007311 # Probably
	355.1.1 = {
		birth = yes # Unknown
	}
	395.1.1 = {
		death = yes
	}
}

1000007314 = {
	name = "Purnawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007313
	trait = proud
	trait = just
	trait = diligent
	trait = skilled_tactician
	375.1.1 = {
		birth = yes # Unknown
	}
	434.1.1 = {
		death = yes
	}
}

1000007315 = {
	name = "Wisnuwarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007314
	400.1.1 = {
		birth = yes # Unknown
	}
	455.1.1 = {
		death = yes
	}
}

1000007316 = {
	name = "Indrawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007315
	430.1.1 = {
		birth = yes # Unknown
	}
	515.1.1 = {
		death = yes
	}
}

1000007317 = {
	name = "Candrawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007316
	460.1.1 = {
		birth = yes # Unknown
	}
	535.1.1 = {
		death = yes
	}
}

1000007318 = {
	name = "Suryawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007317
	490.1.1 = {
		birth = yes # Unknown
	}
	561.1.1 = {
		death = yes
	}
}

1000007319 = {
	name = "Citrahayi" # Name unknown
	female = yes
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007318
	510.1.1 = {
		birth = yes # Unknown
	}
	# Married Manikmaya, grandfather of Wretikandayun of Galuh
	570.1.1 = {
		death = yes # Unknown
	}
}

1000007320 = {
	name = "Kertawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007318
	530.1.1 = {
		birth = yes # Unknown
	}
	628.1.1 = {
		death = yes
	}
}

1000007321 = {
	name = "Suddhawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007318
	550.1.1 = {
		birth = yes # Unknown
	}
	639.1.1 = {
		death = yes
	}
}

1000007322 = {
	name = "Hariwangwangsawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007321
	570.1.1 = {
		birth = yes # Unknown
	}
	640.1.1 = {
		death = yes
	}
}

1000007323 = {
	name = "Ambarsari" # Name unknown
	female = yes
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007322
	590.1.1 = {
		birth = yes # Unknown
	}
	660.1.1 = {
		death = yes # Unknown
	}
}

1000007324 = {
	name = "Nagajayawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007320 # Unclear
	590.1.1 = {
		birth = yes # Unknown
	}
	610.1.1 = {
		add_spouse = 1000007323 # Daughter of Hariwangwangsawarman; date unclear
	}
	666.1.1 = {
		death = yes
	}
	
}

1000007325 = {
	name = "Linggawarman"
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007324
	mother = 1000007323 # Presumably
	615.1.1 = {
		birth = yes # Unknown
	}
	669.1.1 = {
		death = yes
	}
}

1000007326 = {
	name = "Manasih"
	female = yes
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007325
	640.1.1 = {
		birth = yes # Unknown; older than her sister
	}
	720.1.1 = {
		death = yes # Unknown
	}
}

1000007327 = {
	name = "Sobakancana"
	female = yes
	dynasty = 1000027461 # Tarumanagara
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007325
	645.1.1 = {
		birth = yes # Unknown; younger than her sister
	}
	# Married Jayanasa of Srivijaya
	720.1.1 = {
		death = yes # Unknown
	}
}

# Kings of Galuh and their relatives (516-852)

1000007328 = {
	name = "Manikmaya"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	500.1.1 = {
		birth = yes # Unknown
	}
	530.1.1 = {
		add_spouse = 1000007319 # Daughter of Suryawarman; date unknown
	}
	568.1.1 = {
		death = yes
	}
}

1000007329 = {
	name = "Suraliman"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007328
	mother = 1000007319 # Probably
	535.1.1 = {
		birth = yes # Unknown
	}
	597.1.1 = {
		death = yes
	}
}

1000007330 = {
	name = "Kandihawan"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007328
	mother = 1000007319 # Probably
	560.1.1 = {
		birth = yes # Unknown
	}
	612.1.1 = {
		death = yes
	}
}

1000007331 = {
	name = "Wretikandayun"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	610.1.1 = {
		birth = yes # Unknown; this date will at least not make the Validator complain...
	}
	702.1.1 = {
		death = yes
	}
}

1000007332 = {
	name = "Mandiminyak"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007331
	642.1.1 = {
		birth = yes # Unknown; younger than Sempakwaja
	}
	670.1.1 = {
		add_spouse = 1000007403 # Daughter of Queen Shima; date unknown
	}
	709.1.1 = {
		death = yes
	}
}

1000007333 = {
	name = "Bratasenawa" # Also known as Sanna
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007332
	mother = 1000007335 # Sempakwaja's wife
	trait = legit_bastard # Was the result of an affair between Mandiminyak and Sempakwaja's wife
	675.1.1 = {
		birth = yes # Unknown
	}
	# Had a (half-, most likely)sister, Sannaha, who was the mother of Sanjaya
	732.1.1 = {
		death = yes
	}
}

1000007334 = {
	name = "Sempakwaja"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007331
	640.1.1 = {
		birth = yes # Unknown
	}
	668.1.1 = {
		add_spouse = 1000007335
	}
	730.1.1={
		death = yes # Unknown
	}
}

1000007335 = {
	name = "Pohaci-Rabanu" # Name unknown
	female = yes
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	650.1.1 = {
		birth = yes # Unknown
	}
	700.1.1 = {
		death = yes
	}
}

1000007336 = {
	name = "Purbasora"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007334
	mother = 1000007335
	670.1.1 = {
		birth = yes # Unknown
	}
	723.1.1={
		death = yes
	}
}

1000007337 = {
	name = "Tamperan" # A.k.a. Panaraban
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007413 # Sanjaya
	mother = 1000007346 # Tejakencana
	704.1.1 = {
		birth = yes # Unknown
	}
	739.1.1 = {
		death = yes
	}
}

1000007338 = {
	name = "Adi-Mulya" # Name unclear
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007336 # Probably; his son was the grandson of Purbasora
	700.1.1 = {
		birth = yes # Unknown
	}
	735.1.1 = {
		death = yes # Unknown
	}
}

1000007339 = {
	name = "Manarah"
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007338
	717.1.1 = {
		birth = yes # Unknown
	}
	783.1.1 = {
		death = yes
	}
}

1000007340 = {
	name = "Puspasari" # Name unknown
	female = yes
	dynasty = 1000027650 # Galuh
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007339
	734.1.1 = {
		birth = yes # Unknown
	}
	800.1.1 = {
		death = yes # Unknown
	}
}

1000007341 = {
	name = "Manisri"
	dynasty = 1000027651 # Manisri
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	730.1.1={
		birth = yes # Unknown
	}
	750.1.1 = {
		add_spouse = 1000007340 # Daughter of Manarah; date unknown
	}
	799.1.1 = {
		death = yes # Unknown
	}
}

1000007342 = {
	name = "Triwulan" # Or Tariwulan
	dynasty = 1000027651 # Manisri
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007341
	mother = 1000007340 # Probably
	752.1.1 = {
		birth = yes # Unknown
	}
	806.1.1 = {
		death = yes
	}
}

1000007343 = {
	name = "Welengan"
	dynasty = 1000027651 # Manisri
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007342
	768.1.1 = {
		birth = yes # Unknown
	}
	813.1.1 = {
		death = yes
	}
}

1000007344 = {
	name = "Linggabumi"
	dynasty = 1000027651 # Manisri
	culture = sundanese
	religion = hindu # Probably
	trait = kshatriya
	father = 1000007343
	788.1.1 = {
		birth = yes # Unknown
	}
	852.1.1 = {
		death = yes
	}
}
	
# Kings of Sunda and their relatives (669-well after 1337); update ids

1000007345 = {
	name = "Tarusbawa"
	dynasty = 1000028303 # Sunda
	religion = hindu
	trait = kshatriya
	culture = sundanese
	649.1.1 ={
		birth = yes # Unknown
	}
	660.1.1 = {
		add_spouse = 1000007326 # Manasih; date unknown
	}
	723.1.1 = {
		death = yes
	}
}

1000007346 = {
	name = "Tejakencana"
	female = yes
	dynasty = 1000028303 # Sunda
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007345
	mother = 1000007326 # Manasih; presumably
	670.1.1 = {
		birth = yes # Unknown
	}
	# Married Sanjaya Sanjaya
	715.1.1 = {
		death = yes # Unknown
	}
}

1000007347 = {
	name = "Banga"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007337 # Tamperan
	720.1.1 = {
		birth = yes # Unknown
	}
	766.1.1 = {
		death = yes
	}
}

1000007348 = {
	name = "Medang"
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007347
	736.1.1 = {
		birth = yes # Unknown
	}
	783.1.1 = {
		death = yes
	}
}

1000007349 = {
	name = "Surastri" # Name unknown
	female = yes
	dynasty = 1000027647 # Sanjaya
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007348
	755.1.1 = {
		birth = yes # Unknown
	}
	800.1.1 = {
		death = yes
	}
}

1000007350 = {
	name = "Gilingwesi"
	dynasty = 1000027462 # Gilingwesi
	religion = hindu
	trait = kshatriya
	culture = sundanese
	750.1.1 = {
		birth = yes # Unknown
	}
	795.1.1 = {
		death = yes
	}
}

1000007351 = {
	name = "Dewi-Arista" # Name unknown
	female = yes
	dynasty = 1000027462 # Gilingwesi
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007350
	768.1.1 = {
		birth = yes # Unknown
	}
	820.1.1 = {
		death = yes # Unknown
	}
}

1000007352 = {
	name = "Darmeswara" # Might have been named "Diwus", but it is rather unclear
	dynasty = 1000027652 # Diwus
	religion = hindu
	trait = kshatriya
	culture = sundanese
	765.1.1 = {
		birth = yes # Unknown
	}
	785.1.1 = {
		add_spouse = 1000007351 # Daughter of Gilingwesi; date unknown
	}
	819.1.1 = {
		death = yes
	}
}

1000007353 = {
	name = "Wuwus"
	dynasty = 1000027652 # Diwus
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007352
	800.1.1 = {
		birth = yes # Unknown
	}
	891.1.1 = {
		death = yes
	}
}

1000007354 = {
	name = "Jarwani" # Name unknown
	female = yes
	dynasty = 1000027652 # Diwus
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007353
	835.1.1 = {
		birth = yes # Unknown
	}
	900.1.1 = {
		death = yes
	}
}

1000007355 = {
	name = "Darmaraksa"
	dynasty = 1000027474 # Darmaraksa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	830.1.1 = {
		birth = yes # Unknown
	}
	855.1.1 = {
		add_spouse = 1000007354 # Daughter of Wuwus; date unclear
	}
	895.1.1 = {
		death = yes
	}
}

1000007356 = {
	name = "Dewageng"
	dynasty = 1000027474 # Darmaraksa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007355
	mother = 1000007354 # Presumably
	856.1.1 = {
		birth = yes # Unknown
	}
	913.1.1 = {
		death = yes
	}
}

1000007357 = {
	name = "Pukucwesi"
	dynasty = 1000027474 # Darmaraksa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007356
	875.1.1 = {
		birth = yes # Unknown
	}
	916.1.1 = {
		death = yes
	}
}

1000007358 = {
	name = "Eliyani" # Name unknown
	female = yes
	dynasty = 1000027474 # Darmaraksa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007357
	895.1.1 = {
		birth = yes # Unknown
	}
	950.1.1 = {
		death = yes # Unknown
	}
}

1000007359 = {
	name = "Wanayasa"
	dynasty = 1000027463 # Wanayasa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	880.1.1 = {
		birth = yes # Unknown
	}
	915.1.1 = {
		add_spouse = 1000007358 # Daughter of Pukucwesi; date unknown
	}
	942.1.1 = {
		death = yes
	}
}

1000007360 = {
	name = "Atmayadarma-Hariwangsa"
	dynasty = 1000027463 # Wanayasa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007359
	mother = 1000007358 # Presumably
	920.1.1 = {
		birth = yes # Unknown
	}
	954.1.1 = {
		death = yes
	}
}

1000007361 = {
	name = "Limbur-Kancana"
	dynasty = 1000027463 # Wanayasa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007359
	mother = 1000007358 # Presumably
	925.1.1 = {
		birth = yes # Unknown
	}
	964.1.1 = {
		death = yes
	}
}

1000007362 = {
	name = "Ganawirya"
	dynasty = 1000027463 # Wanayasa
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007361
	945.1.1 = {
		birth = yes # Unknown
	}
	973.1.1 = {
		death = yes
	}
}

1000007363 = {
	name = "Wulung-Gadung"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	936.1.1 = {
		birth = yes # Unknown
	}
	989.1.1 = {
		death = yes
	}
}

1000007364 = {
	name = "Brajawisesa"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007363
	955.1.1 = {
		birth = yes # Unknown
	}
	1012.1.1 = {
		death = yes
	}
}

1000007365 = {
	name = "Dewa-Sanghyang"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007364
	975.1.1 = {
		birth = yes # Unknown
	}
	1019.1.1 = {
		death = yes
	}
}

1000007366 = {
	name = "Ageng"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007365
	991.1.1 = {
		birth = yes # Unknown
	}
	1005.1.1 = {
		add_spouse = 1000007713 # Daughter of Culamanivarmadeva
	}
	1030.1.1 = {
		death = yes
	}
}

1000007367 = {
	name = "Jabupati"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007366
	mother = 1000007713
	1006.1.1 = {
		birth = yes # Unknown
	}
	1023.1.1 = {
		add_spouse = 1000007476 # Daughter of Dharmawangsa
	}
	1042.1.1 = {
		death = yes
	}
}

1000007368 = {
	name = "Dharmaraja"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007367
	mother = 1000007476
	1024.1.1 = {
		birth = yes # Unknown
	}
	1064.1.1 = {
		death = yes
	}
}

1000007369 = {
	name = "Langlangbhumi"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007368
	1060.1.1 = {
		birth = yes # Unknown; this date won't make the Validator complain
	}
	1155.1.1 = {
		death = yes
	}
}

1000007370 = {
	name = "Menakluhur"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007369
	1086.1.1 = {
		birth = yes # Unknown
	}
	1157.1.1 = {
		death = yes
	}
}

1000007371 = {
	name = "Darmakusuma"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007370
	1110.1.1 = {
		birth = yes # Unknown
	}
	1175.1.1 = {
		death = yes
	}
}

1000007372 = {
	name = "Darmasiksa"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007371
	1170.1.1 = {
		birth = yes # Unknown; the Validator will complain regardless of which date is used since he ruled for over 120 years and thus became much older than 100
	}
	1297.1.1 = {
		death = yes
	}
}

1000007373 = {
	name = "Jayadharma" # Father of Kertarajasa-Jayawardhana of Majapahit
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007372
	1240.1.1 = {
		birth = yes # Unknown
	}
	1265.1.1 = {
		add_spouse = 1000007466 # Lembu-Tal
	}
	1266.1.1 = { # Date unknown; died "in boyhood", but after having a son
		death = {
			death_reason = death_murder_poison_unknown
		}
	}
}

1000007374 = {
	name = "Saunggalah"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007372
	1225.1.1 = {
		birth = yes # Unknown
	}
	1303.1.1 = {
		death = yes
	}
}

1000007375 = {
	name = "Citraganda"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007374
	1250.1.1 = {
		birth = yes # Unknown
	}
	1311.1.1 = {
		death = yes
	}
}

1000007376 = {
	name = "Lingga-Dewata"
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007375
	1275.1.1 = {
		birth = yes # Unknown
	}
	1333.1.1 = {
		death = yes
	}
}

1000007377 = {
	name = "Wijayanti" # Name unknown
	female = yes
	dynasty = 1000027654 # Wulung Gadung
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007376
	1295.1.1 = {
		birth = yes # Unknown
	}
	1360.1.1 = {
		death = yes # Unknown
	}
}

1000007378 = {
	name = "Ajigunawisesa"
	dynasty = 1000027464 # Kawali
	religion = hindu
	trait = kshatriya
	culture = sundanese
	1290.1.1 = {
		birth = yes # Unknown
	}
	1315.1.1 = {
		add_spouse = 1000007377 # Daughter of Lingga-Dewata; date unknown
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}

1000007379 = {
	name = "Luhurprabhawa"
	dynasty = 1000027464 # Kawali
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007378
	mother = 1000007377 # Probably
	1320.1.1 = {
		birth = yes # Unknown
	}
	1350.1.1 = {
		death = yes
	}
}

1000007380 = {
	name = "Lingga-Buana"
	dynasty = 1000027464 # Kawali
	religion = hindu
	trait = kshatriya
	culture = sundanese
	father = 1000007379
	1337.1.1 = {
		birth = yes # Unknown
	}
	1357.1.1 = {
		death = yes
	}
}