# Historical Cebuan characters 1000006500-1000006599
# First unused index: 1000006506
# Dates might not be 100 % accurate

# Namwaran and his children

1000006500 = {
	name = "Namwaran"
	dynasty = 1000027454 # Namwaran
	culture = tagalog
	religion = hindu
	840.1.1 = {
		birth = yes # Unknown
	}
	900.1.1 = {
		death = yes # Approx.
	}
}

1000006501 = {
	name = "Bukah"
	dynasty = 1000027454 # Namwaran
	culture = tagalog
	religion = hindu
	father = 1000006500
	864.1.1 = {
		birth = yes # Unknown
	}
	930.1.1 = {
		death = yes # Approx.
	}
}

1000006502 = {
	name = "Angkatan"
	female = yes
	dynasty = 1000027454 # Namwaran
	culture = tagalog
	religion = hindu
	father = 1000006500
	866.1.1 = {
		birth = yes # Unknown
	}
	935.1.1 = {
		death = yes # Approx.
	}
}

# Jayadeva

1000006503 = {
	name = "Jayadeva"
	dynasty = 1000027455 # Jayadeva
	culture = tagalog
	religion = hindu
	870.1.1 = {
		birth = yes # Unknown; ruled around 900
	}
	937.1.1 = {
		death = yes # Unknown; having him around in 936 is nice...
	}
}

# Timamanukum and Alon

1000006504 = {
	name="Timamanukum"
	dynasty=1000028225 # Tondo
	religion="hindu"
	culture="tagalog"
	1130.1.1={
		birth="1130.1.1" # Unknown; became the ruler in 1150
	}
	1200.1.1={
		death="1200.1.1" # Probably
	}
}

1000006505 = {
	name="Alon"
	dynasty=1000028225 # Tondo
	religion="hindu"
	culture="tagalog"
	father=1000006504
	1170.1.1={
		birth="1170.1.1" # Unknown; became the ruler in 1200
	}
	1250.1.1={
		death="1250.1.1" # Unknown; after 1223
	}
}