#Norbu Dynasty (placeholders for Duchy of Hexi, vassal of Tibet)

1000205215 = {
	name="Norbu"
	dynasty=1000078087 #Norbu
	religion="buddhist"
	culture="tangut"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000205216 = {
	name="Ketu"
	dynasty=1000078087 #Norbu
	religion="buddhist"
	culture="tangut"
	father=1000205215
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000205217 = {
	name="Zopa"
	dynasty=1000078087 #Norbu
	religion="buddhist"
	culture="tangut"
	father=1000205216
	780.1.1={
		birth="780.1.1"
	}
	842.1.1={
		death="842.1.1"
	}
}
