# Historical Uyghur characters 1000001100-1000001199
# First unused index: 1000001102

# Zhuye Dynasty (Shatuo)

1000001100 = {
	name="Chixin"
	dynasty=1000027698 #Zhuye
	religion="buddhist"
	culture="uyghur"
	trait = ambitious # Rebelled against Tang...
	trait = tough_soldier # ...but was unsuccessful
	810.1.1={
		birth="810.1.1" # Unknown, but took part in a rebellion in 839
	}
	869.1.1={
		dynasty = 1062562 # Li (Tang)
		name = "Guochang"
	}
	887.1.1={
		death="887.1.1"
	}
}

1000001101 = {
	name="Kening"
	dynasty=1000027698 #Zhuye
	religion="buddhist"
	culture="uyghur"
	trait = kind
	trait = ambitious
	trait = flamboyant_schemer # Failed to overthrow Cunxu
	863.1.1={
		birth="863.1.1" # Has to be born after 856, as he was the youngest brother of Li Keyong
	}
	869.1.1={
		dynasty = 1062562 # Li (Tang)
	}
	908.3.25={
		death = {
			death_reason = death_execution
			killer = 261133 # Li Cunxu
		}
	}
}

1000001102 = {
	name="Ni"
	dynasty=1000027698 #Zhuye
	religion="buddhist"
	culture="uyghur"
	trait = kind
	trait = ambitious
	trait = flamboyant_schemer # Failed to overthrow Cunxu
	850.1.1={
		birth="850.1.1" # Unclear
	}
	869.1.1={
		dynasty = 1062562 # Li (Tang)
	}
	870.1.1={
		death = yes # Unclear
	}
}