# Historical Uyghur characters 1000001100-1000001199
# First unused index: 1000001103

# Zhuye Dynasty (Shatuo)

1000001100 = {
	name = "Chixin"
	dynasty = 1000027698 # Zhuye
	religion = buddhist
	trait = vajrayana_buddhist
	culture = uyghur
	trait = ambitious # Rebelled against Tang...
	trait = tough_soldier # ...but was unsuccessful
	810.1.1 = {
		birth = yes # Unknown, but took part in a rebellion in 839
	}
	869.1.1 = {
		dynasty = 1051150 # Li - ruling Tang dynasty
		name = "Guochang"
	}
	887.1.1 = {
		death = yes
	}
}

1000001101 = {
	name = "Kening"
	dynasty = 1000027698 # Zhuye
	religion = buddhist
	trait = vajrayana_buddhist
	culture = uyghur
	trait = kind
	trait = ambitious
	trait = flamboyant_schemer # Failed to overthrow Cunxu
	father = 1000001100
	863.1.1 = {
		birth = yes # Has to be born after 856, as he was the youngest brother of Li Keyong
	}
	869.1.1 = {
		dynasty = 1051150 # Li - ruling Tang dynasty
	}
	908.3.25 = {
		death = {
			death_reason = death_execution
			killer = 261133 # Li Cunxu
		}
	}
}

1000001102 = {
	name = "Ni"
	dynasty = 1000027698 # Zhuye
	religion = buddhist
	trait = vajrayana_buddhist
	culture = uyghur
	father = 1000001100 # Probably
	850.1.1 = {
		birth = yes # Unclear
	}
	869.1.1 = {
		dynasty = 1051150 # Li - ruling Tang dynasty
	}
	870.1.1 = {
		death = yes # Unclear
	}
}