# Historical Viet characters 1000000300-1000000399
# First unused index: 1000000345

# Ruling families of Annam/Dai Viet

### Khuc Dynasty (905-931)

1000000300 = {
	name="Thua-Du"
	dynasty=1000027600 #Khuc
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Known for his charity and hospitality
	trait = just
	trait = kind
	trait = gregarious
	trait = charitable
	# Led a revolt against Tang
	trait = ambitious
	trait = skilled_tactician
	850.1.1={
		birth="850.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

1000000301 = {
	name="Hao"
	dynasty=1000027600 #Khuc
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000300
	# Reformed taxation
	trait = fortune_builder
	# Tolerant towards commoners
	trait = kind
	trait = just
	trait = content
	870.1.1={
		birth="870.1.1"
	}
	917.1.1={
		death="917.1.1"
	}
}

1000000302 = {
	name="Thua-My"
	dynasty=1000027600 #Khuc
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000301
	# Failed to keep Annam independent, and served as a diplomat to Liang
	trait = underhanded_rogue
	890.1.1={
		birth="890.1.1"
	}
	931.1.1={
		death="931.1.1"
	}
}

### Duong dynasty

1000000303 = {
	name="Dinh-Nghe"
	dynasty=1000027601 #Duong
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Was a skilled general
	trait = brilliant_strategist
	# Proclaimed himself jiedushi
	trait = ambitious
	890.1.1={
		birth="890.1.1"
	}
	937.1.1={
		death = {
			death_reason = death_murder
			killer = 1000000307 # Kieu Cong-Tien
		}
	}
}

1000000304 = {
	name="Tam-Kha"
	dynasty=1000027601 #Duong
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000303
	# Was a subordinate general of Khuc Hao and also of his father
	trait = skilled_tactician
	# Deposed Ngo Quyen's son when appointed as regent
	trait = deceitful
	trait = ambitious
	911.1.1={
		birth="911.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}

1000000305 = {
	name="Hau"
	female=yes
	dynasty=1000027601 #Duong
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000303
	912.1.1={
		birth="912.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}

1000000306 = {
	name="Van Nga"
	female=yes
	dynasty=1000027601 #Duong
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000304 # Might have been a daughter of Tam-Kha
	# Schemed to put Le Hoan on the throne
	trait = ambitious
	trait = deceitful
	940.1.1={ 
		birth="940.1.1" # Had a child with Le Dai-Hanh, and married him in 981, so this would work with that and when her father was born
	}
	1000.1.1={
		death="950.1.1"
	}
}

### Kieu dynasty

1000000307 = {
	name="Cong-Tien"
	dynasty=1000027602 #Kieu
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# General under Duong Dinh-Nghe
	trait = skilled_tactician
	# Murdered Duong Dinh-Nghe
	trait = ambitious
	trait = deceitful
	910.1.1={
		birth="910.1.1"
	}
	939.1.1={
		death="939.1.1"
	}
}

### Ngo Dynasty

1000000308 = {
	name="Quyen"
	dynasty=1000027603 #Ngo
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Served as a general, and defeated Kieu Cong-Thien and Southern Han
	trait = brilliant_strategist
	# Trusted by Duong Dinh-Nghe
	trait = honest
	trait = just
	897.3.12={
		birth="897.3.12"
	}
	928.1.1={
		add_spouse=1000000305 # Duong Hau
	}
	944.1.1={
		death="944.1.1"
	}
}

1000000309 = {
	name="Xuong-Van"
	dynasty=1000027603 #Ngo
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000308
	mother=1000000305
	928.1.1={
		birth="928.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}

1000000310 = {
	name="Xuong-Ngap"
	dynasty=1000027603 #Ngo
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000308
	mother=1000000305
	929.1.1={
		birth="929.1.1"
	}
	954.1.1={
		death="954.1.1"
	}
}

### Dinh Dynasty

1000000311 = {
	name="Bo-Linh"
	dynasty=1000027604 #Dinh
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Came out on top during the Anarchy of the Twelve Warlords
	trait = brilliant_strategist
	trait = ambitious
	# Established a rigorous justice system, punishing treason very harshly
	trait = just
	trait = cruel
	924.1.1={
		birth="924.1.1"
	}
	968.1.1={
		name="Tien-Hoang"
		add_spouse = 1000000306 # Duong Van Nga
	}
	979.10.1={
		death = {
			death_reason = death_murder_unknown # Killed by Do Thich, a eunuch that's not important enough to add
		}
	}
}

1000000312 = {
	name="Toan"
	dynasty=1000027604 #Dinh
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000311 # Dinh Tien-Hoang
	mother=1000000306 # Duong Van Nga
	974.1.1={
		birth="974.1.1"
	}
	979.1.1={
		name="Phe-De"
	}
	1001.1.1={
		death="1001.1.1"
	}
}

1000000313 = {
	name = "Lien"
	dynasty=1000027604 #Dinh
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000311 # Dinh Tien-Hoang
	948.1.1={
		birth="948.1.1" # Unknown, but he was the oldest son of his father and was old enough to be sent to China to pay tribute in 973
	}
	979.10.1={
		death = {
			death_reason = death_murder_unknown # Killed by Do Thich, a eunuch that's not important enough to add
		}
	}
}

1000000314 = {
	name = "Hang-Lang"
	dynasty=1000027604 #Dinh
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Meek
	trait = kind
	trait = content
	trait = patient
	father=1000000311 # Dinh Tien-Hoang
	960.1.1={
		birth="960.1.1" # Unknown, but he wasn't the oldest
	}
	979.4.1={ # Spring 979
		death = {
			death_reason = death_murder
			killer = 1000000313 # Dinh Lien
		}
	}
}

#Lê Dynasty

1000000315 = {
	name="Hoan"
	dynasty=1000027605 #Lê
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Talented and studious
	trait = diligent
	trait = shrewd
	# Commander-in-chief of Dinh Bo-Linh's forces
	trait = skilled_tactician
	# Had 70+ children
	trait = lustful
	941.1.1={
		birth="941.1.1"
	}
	980.1.1={
		name="Dai-Hanh"
		add_spouse = 1000000306 # Duong Van Nga
	}
	1005.1.1={
		death="1005.1.1"
	}
}

1000000316 = {
	name="Long-Viet"
	dynasty=1000027605 #Lê
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000315
	trait = ambitious # Fought for the throne with his brothers
	983.1.1={
		birth="983.1.1"
	}
	1005.11.1={
		name="Trung-Tong"
	}
	1005.11.3={
		death = {
			death_reason = death_murder
			killer = 1000000317 # Killed on the orders of Le Long-Dinh
		}
	}
}

1000000317 = {
	name="Long-Dinh"
	dynasty=1000027605 #Lê
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000315
	# Fought his brothers for the throne, and had one of them killed
	trait = ambitious
	trait = deceitful
	# Was one of the most cruel and sadistic rulers of Vietnam
	trait = cruel
	trait = wroth
	trait = impaler
	trait = arbitrary
	# Supported Buddhism
	trait = zealous
	986.1.1={
		birth="986.1.1"
	}
	1005.11.3={
		name="Ngoa-Trieu"
		add_trait = kinslayer
	}
	1009.1.1={
		death="1009.1.1"
	}
}

1000000318 = {
	name="Long-Ngan"
	dynasty=1000027605 #Lê
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000315
	980.1.1={
		birth="980.1.1" # Unknown, but he was the oldest surviving son
	}
	1005.1.3={
		name="Ngoa-Trieu"
	}
	1009.10.1={
		death="1009.10.1" # Killed by peasants in October
	}
}

### Ly Dynasty

1000000319 = {
	name="Cong-Uan"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Raised at a monastery, and promoted Buddhism
	trait = mastermind_theologian
	trait = zealous
	# Reformed laws and taxation
	trait = just
	trait = diligent
	974.1.1={
		birth="974.1.1"
	}
	1009.1.1={
		name="Thai-To"
	}
	1028.4.1={
		death="1028.4.1"
	}
}

1000000320 = {
	name="Phat-Ma"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Led an army to crush his brothers
	trait = skilled_tactician
	# Had an "unconventional" style
	trait = arbitrary
	trait = diligent
	# Became religious towards the end
	trait = zealous
	father=1000000319
	1000.1.1={
		birth="1000.1.1"
	}
	1028.4.1={
		name="Thai-Tong"
	}
	1054.11.3={
		death="1054.11.3"
	}
}

1000000321 = {
	name="Nhat-Ton"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000320
	# Became adept in many fields
	trait = diligent
	trait = shrewd
	# Benevolent, understanding the commoners
	trait = kind
	trait = just
	trait = content
	# Was permitted to lead the army several times
	trait = brilliant_strategist
	1023.2.25={
		birth="1023.2.25"
	}
	1054.1.1={
		name="Thanh-Tong"
	}
	1063.1.1={
		add_spouse=1000000322 # Y-Lan/Linh-Nhan; technically a concubine
	}
	#1063.4.7={
	#	effect = {
	#		if = {
	#			limit = {
	#				has_dlc = "Jade Dragon"
	#			}
	#			add_artifact = chinese_calligraphy
	#			new_artifact = {
	#				set_name="chinese_calligraphy_name"
	#				c_217725 = {
	#					PREV = 
	#						set_original_owner = PREV
	#					}
	#				}
	#			}
	#		}
	#	}
	#}
	1072.2.1={
		death="1072.1.1"
	}
}

1000000322 = {
	name="Y-Lan"
	female=yes
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	dynasty=0 # Of common birth
	# Schemed to have the wife of her late husband killed
	trait = elusive_shadow
	trait = deceitful
	trait = ambitious
	1043.1.1={
		birth="1043.1.1" # Unknown, but she had a son in 1066
	}
	1066.1.1={
		name="Linh-Nhan" # Consort of Ly Nhat-Ton
	}
	1117.1.1={
		death="1117.1.1"
	}
}

1000000323 = {
	name="Can-Duc"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000321 # Ly Nhat-Ton
	mother=1000000322 # Y-Lan/Linh-Nhan
	# Reformed the examinations and the court rankings
	trait = midas_touched
	# Invaded Song
	trait = ambitious
	# Tried to boost morale with a poem
	trait = poet
	1066.2.22={
		birth="1066.2.22"
	}
	1072.1.1={
		name="Nhan-Tong"
	}
	1128.1.15={
		death="1128.1.15" # Several conflicting dates given
	}
}

1000000324 = {
	name="Hien-Hau"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000321
	#add_trait="bastard" # Why?
	# Dates unclear
	1067.6.1={
		birth="1067.6.1"
	}
	1127.1.1={
		death="1127.1.1"
	}
}

1000000325 = {
	name="Duong-Hoan"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000324
	# Relaxed strict laws
	trait = kind
	# Decreed that all unmarried daughters of the mandarins at court should be available for selection as concubines
	trait = lustful
	1116.1.1={
		birth="1116.1.1"
	}
	1128.1.15={
		name="Than-Tong"
	}
	1138.10.31={
		death="1138.10.31" # Several conflicting dates given
	}
}

1000000326 = {
	name="Thien-To"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000325
	# Relaxed strict laws
	trait = kind
	# Promoted Buddhism
	trait = zealous
	1136.1.1={
		birth="1136.1.1"
	}
	1138.10.31={
		name="Anh-Tong"
	}
	1176.8.14={
		death="1176.8.14"
	}
}

1000000327 = {
	name="Long-Trat"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000326
	# Became cruel as he grew up
	trait = cruel
	# Loved hunting
	trait = hunter
	# Instituted obscure and immoral laws
	trait = arbitrary
	# Wasted money and was an overall poor ruler
	trait = indulgent_wastrel
	1173.5.25={
		birth="1173.5.25" # Several conflicting dates given
	}
	1176.1.1={
		name="Cao-Tong"
	}
	1210.10.28={
		death="1210.10.28" # Several conflicting dates given
	}
}

1000000328 = {
	name="Sam"
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000327
	1194.7.6={
		birth="1194.7.6"
	}
	1210.10.28={
		name="Hue-Tong"
	}
	1224.9.3={
		# Became mentally ill in 1224 and abdicated to become a monk
		add_trait = lunatic
		trait = bhikkhu
	}
	1226.1.1={
		death="1226.1.1"
	}
}

1000000329 = {
	name="Phat-Kim"
	female=yes
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000328
	1218.9.1={
		birth="1218.9.1"
	}
	1224.9.3={
		name="Chieu-Hoang"
	}
	1225.12.31 = {
		add_spouse = 1000000330 # Tran Thai-Tong - both were seven years old at the time, and the marriage should NOT be matrilineal
	}
	1278.1.1={
		death="1278.1.1"
	}
}

### Tran Dynasty

1000000330 = {
	name="Canh"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# TODO: Add his father
	# Agreed to send tribute to the Mongols despite forcing them to retreat
	trait = humble
	# Authored several Buddhist works
	trait = scholar
	
	1218.7.17={
		birth="1218.7.17"
	}
	1226.1.11={
		name="Thai-Tong"
	}
	1277.5.5={
		death="1277.5.5"
	}
}

1000000331 = {
	name="Hoang"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000330
	# Worked to restore the economy and the administrative system after the first Mongol invasion was over
	trait = fortune_builder
	trait = just
	# Kind-hearted and dutiful
	trait = kind
	trait = diligent
	# Devout Buddhist
	trait = zealous
	1240.10.12={
		birth="1240.10.12"
	}
	1258.1.30={
		name="Thanh-Tong"
	}
	1290.7.3={
		death="1290.7.3"
	}
}

1000000332 = {
	name="Quang-Khai"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000330
	# Was a key commander against the Mongols
	trait = brilliant_strategist
	# Was a well-known scholar
	trait = scholar
	1241.1.1={
		birth="1241.1.1"
	}
	1290.7.3={
		death="1290.7.3"
	}
}

1000000333 = {
	name="Chieu-Quoc"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000330
	# Famous for his intelligence
	trait = genius
	# Defected to the Mongols
	trait = deceitful
	trait = craven
	# Very learned
	trait = scholar
	1241.1.1={
		birth="1241.1.1"
	}
	1285.3.1={
		name="Ich-Tac" # Name after he defected to the Mongols, at some point in March 1285
		employer = 217266 # Kublai Khan
	}
	1294.2.18 = {
		employer = 217269 # Temür Khan
	}
	1307.2.10 = {
		employer = 217271 # Külüg Khan
	}
	1311.1.27 = {
		employer = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		employer = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		employer = 217279 # Yesün Temür Khan
	}
	1328.8.15 = {
		employer = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		employer = 217281 # Jayaatu Khan
	}
	1329.1.1={
		death="1329.1.1"
	}
}

1000000334 = {
	name="Nhat-Duat"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000330
	# Was a prominent diplomat
	trait = charismatic_negotiator
	# Managed to convince some rebels to surrender by talking to them
	trait = gregarious
	1255.1.1={
		birth="1255.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

1000000335 = {
	name="An-Tu"
	female = yes
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000330
	# Was a prominent diplomat
	trait = charismatic_negotiator
	# Managed to convince some rebels to surrender by talking to them
	trait = gregarious
	1268.1.1={
		birth="1268.1.1" # Unknown, but would work with her marriage, the fact that she had children with her husband, and when her father lived
	}
	1285.1.1={
		add_spouse=166965 # Toghan, son of Kublai
	}
	1320.1.1={
		death="1320.1.1" # Unknown, but would work with her marriage
	}
}

1000000336 = {
	name="Kham"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000331
	# Credited with defeating the Mongols
	trait = brilliant_strategist
	1258.12.7={
		birth="1258.12.7"
	}
	1278.11.5={
		name="Nhan-Tong"
	}
	1295.1.1={
		add_trait=bhikkhu # Was ordained a Buddhist monk
	}
	1308.12.16={
		death="1308.12.16"
	}
}

1000000337 = {
	name="Thuyen"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000336
	# Drank a lot, which caused him some trouble
	trait = drunkard
	# Generous
	trait = charitable
	# Suppressed corruption
	trait = just
	1276.1.1={
		birth="1276.1.1"
	}
	1293.1.1={
		name="Anh-Tong"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000000338 = {
	name="Huyen"
	female=yes
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000336
	# Drank a lot, which caused him some trouble
	trait = drunkard
	# Generous
	trait = charitable
	# Suppressed corruption
	trait = just
	1289.1.1={
		birth="1289.1.1"
	}
	1338.1.1={
		death="1338.1.1" # At some point after 1330
	}
}

1000000339 = {
	name="Manh"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000337
	# Poor at long-term planning, but intented well
	trait = thrifty_clerk
	1300.9.4={
		birth="1300.9.4"
	}
	1314.1.1={
		name="Minh-Tong"
	}
	1357.3.10={
		death="1357.3.10"
	}
}

1000000340 = {
	name="Vuong"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000339
	# Intelligent and righteous
	trait = genius
	trait = midas_touched
	trait = just
	1319.1.1={
		birth="1319.1.1"
	}
	1329.1.1={
		name="Hien-Tong"
	}
	1341.6.6={
		death="1341.6.6"
	}
}

1000000341 = {
	name="Hao"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000339
	# Very intelligent
	trait = genius
	1336.11.22={
		birth="1336.11.22"
	}
	1341.6.6={
		name="Du-Tong"
	}
	1369.5.25={
		death="1369.5.25"
	}
}

1000000342 = {
	name="Phu"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000339
	# Indecisive
	trait = arbitrary
	1321.1.1={
		birth="1321.1.1"
	}
	1370.1.1={
		name="Nghe-Tong"
	}
	1394.1.1={
		death="1394.1.1"
	}
}

1000000343 = {
	name="Kinh"
	dynasty=1000028201 #Tran
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	father=1000000339
	# Arrogant
	trait = proud
	# Hard-headed
	trait = stubborn
	1337.1.1={
		birth="1337.1.1"
	}
	1373.1.1={
		name="Due-Tong"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

# Extra Ly

1000000344 = {
	name="Long-Tuong" # A.k.a. Lee Yong-sang, founder of the Hwasan Lee clan
	dynasty=1000028200 #Ly
	religion="buddhist"
	trait = mahayana_buddhist
	culture="viet"
	# Was a skilled general who managed to defeat a Mongol army
	trait = brilliant_strategist
	1175.1.1={
		birth="1174.1.1"
	}
	1255.1.1 = {
		death="1255.1.1" # Unknown, but he was alive and fighting the Mongols in 1253
	}
}