# Historical Viet characters 1000000300-1000000399
# First unused index: 1000000368

# Ruling families of Annam/Dai Viet

### Khuc Dynasty (905-931)

1000000300 = {
	name = "Thua-Du"
	dynasty = 1000027600 #Khuc
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Known for his charity and hospitality
	trait = just
	trait = kind
	trait = gregarious
	trait = charitable
	# Led a revolt against Tang
	trait = ambitious
	trait = skilled_tactician
	830.1.1 = {
		birth = yes
	}
	907.7.23 = {
		death = yes
	}
}

1000000301 = {
	name = "Hao"
	dynasty = 1000027600 #Khuc
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000300
	# Reformed taxation
	trait = fortune_builder
	# Tolerant towards commoners
	trait = kind
	trait = just
	trait = content
	860.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

1000000302 = {
	name = "Thua-My"
	dynasty = 1000027600 #Khuc
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000301
	# Failed to keep Annam independent, and served as a diplomat to Liang
	trait = underhanded_rogue
	890.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

### Duong dynasty

1000000303 = {
	name = "Dinh-Nghe"
	dynasty = 1000027601 #Duong
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Was a skilled general
	trait = brilliant_strategist
	# Proclaimed himself jiedushi
	trait = ambitious
	trait = trusting
	874.11.22 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			add_rival = 1000000307
		}
	}
	937.3.1 = { # March
		death = {
			death_reason = death_murder
			killer = 1000000307 # Kieu Cong-Tien
		}
	}
}

1000000304 = {
	name = "Tam-Kha"
	dynasty = 1000027601 #Duong
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000303
	# Was a subordinate general of Khuc Hao and also of his father
	trait = skilled_tactician
	# Deposed Ngo Quyen's son when appointed as regent
	trait = deceitful
	trait = ambitious
	911.1.1 = {
		birth = yes
	}
	980.8.10 = {
		death = yes
	}
}

1000000305 = {
	name = "Hau"
	female = yes
	dynasty = 1000027601 #Duong
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000303
	912.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

1000000306 = {
	name = "Van Nga"
	female = yes
	dynasty = 1000027601 #Duong
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000304 # Might have been a daughter of Tam-Kha
	# Schemed to put Le Hoan on the throne
	trait = ambitious
	trait = deceitful
	952.1.1 = { 
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

### Kieu dynasty

1000000307 = {
	name = "Cong-Tien"
	dynasty = 1000027602 #Kieu
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# General under Duong Dinh-Nghe
	trait = skilled_tactician
	# Murdered Duong Dinh-Nghe
	trait = ambitious
	trait = deceitful
	870.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			add_rival = 1000000303
			k_annam = {
				add_claim = PREV
			}
		}
	}
	938.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1000000308 # Ngo Quyen
		}
	}
}

### Ngo Dynasty

1000000308 = {
	name = "Quyen"
	dynasty = 1000027603 #Ngo
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Served as a general, and defeated Kieu Cong-Thien and Southern Han
	trait = brilliant_strategist
	# Trusted by Duong Dinh-Nghe
	trait = honest
	trait = just
	897.3.12 = {
		birth = yes
	}
	928.1.1 = {
		add_spouse = 1000000305 # Duong Hau
	}
	944.2.14 = {
		death = yes
	}
}

1000000309 = {
	name = "Xuong-Van"
	dynasty = 1000027603 #Ngo
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000308
	mother = 1000000305
	trait = trusting
	trait = naive_appeaser
	935.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

1000000310 = {
	name = "Xuong-Ngap"
	dynasty = 1000027603 #Ngo
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000308
	trait = ambitious
	trait = lustful
	trait = feeble
	916.1.1 = {
		birth = yes # Unknown; had a son in 933
	}
	954.1.1 = {
		death = {
			death_reason = death_accident # Died having sex, and that's death_accident elsewhere!
		}
	}
}

### Dinh Dynasty

1000000311 = {
	name = "Bo-Linh"
	dynasty = 1000027604 #Dinh
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Came out on top during the Anarchy of the Twelve Warlords
	trait = brilliant_strategist
	trait = ambitious
	# Established a rigorous justice system, punishing treason very harshly
	trait = just
	trait = cruel
	924.3.22 = {
		birth = yes
	}
	968.1.1 = {
		name = "Tien-Hoang"
		add_spouse = 1000000306 # Duong Van Nga
	}
	979.10.1 = { # October
		death = {
			death_reason = death_murder # Killed by Do Thich, a eunuch that's not important enough to add
		}
	}
}

1000000312 = {
	name = "Toan"
	dynasty = 1000027604 #Dinh
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000311 # Dinh Tien-Hoang
	mother = 1000000306 # Duong Van Nga
	974.1.1 = {
		birth = yes
	}
	979.1.1 = {
		name = "Phe-De"
	}
	1001.1.1 = {
		death = yes
	}
}

1000000313 = {
	name = "Lien"
	dynasty = 1000027604 #Dinh
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000311 # Dinh Tien-Hoang
	940.1.1 = {
		birth = yes
	}
	979.10.1 = {
		death = {
			death_reason = death_murder_unknown # Killed by Do Thich, a eunuch that's not important enough to add
		}
	}
}

1000000314 = {
	name = "Hang-Lang"
	dynasty = 1000027604 #Dinh
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Meek
	trait = kind
	trait = content
	trait = patient
	father = 1000000311 # Dinh Tien-Hoang
	960.1.1 = {
		birth = yes # Unknown, but he wasn't the oldest
	}
	979.4.1 = { # Spring 979
		death = {
			death_reason = death_murder
			killer = 1000000313 # Dinh Lien
		}
	}
}

# Lê Dynasty

1000000315 = {
	name = "Hoan"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Talented and studious
	trait = diligent
	trait = shrewd
	# Commander-in-chief of Dinh Bo-Linh's forces
	trait = skilled_tactician
	# Had 70+ children
	trait = lustful
	941.8.10 = {
		birth = yes
	}
	980.1.1 = {
		name = "Dai-Hanh"
		add_spouse = 1000000306 # Duong Van Nga
	}
	1005.3.18 = {
		death = yes
	}
}

1000000316 = {
	name = "Long-Viet"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	trait = child_of_consort
	trait = ambitious # Fought for the throne with his brothers
	983.1.1 = {
		birth = yes
	}
	1005.11.1 = {
		name = "Trung-Tong"
	}
	1005.11.3 = {
		death = {
			death_reason = death_murder
			killer = 1000000317 # Killed on the orders of Le Long-Dinh
		}
	}
}

1000000317 = {
	name = "Long-Dinh"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	trait = child_of_consort
	# Fought his brothers for the throne, and had one of them killed
	trait = ambitious
	trait = deceitful
	# Was one of the most cruel and sadistic rulers of Vietnam
	trait = cruel
	trait = wroth
	trait = impaler
	trait = arbitrary
	# Supported Buddhism
	trait = zealous
	986.11.15 = {
		birth = yes
	}
	1005.11.3 = {
		name = "Ngoa-Trieu"
		add_trait = kinslayer
	}
	1009.11.19 = {
		death = yes
	}
}

1000000318 = {
	name = "Long-Ngan"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	980.1.1 = {
		birth = yes" # Unknown, but he was the oldest surviving son
	}
	1005.1.3 = {
		name = "Ngoa-Trieu"
	}
	1009.10.1 = {
		death = {
			death_reason = death_battle # Killed by peasants in October
		}
	}
}

### Ly Dynasty

1000000319 = {
	name = "Cong-Uan"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Raised at a monastery, and promoted Buddhism
	trait = mastermind_theologian
	trait = zealous
	# Reformed laws and taxation
	trait = just
	trait = diligent
	974.3.8 = {
		birth = yes
	}
	1000.1.1 = { # Date unknown
		add_spouse = 1000000358 # Lê Thi-Phat-Ngan
	}
	1009.11.19 = {
		name = "Thai-To"
	}
	1028.3.31 = {
		death = yes
	}
}

1000000320 = {
	name = "Phat-Ma"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# Led an army to crush his brothers
	trait = skilled_tactician
	# Had an "unconventional" style
	trait = arbitrary
	trait = diligent
	# Became religious towards the end
	trait = zealous
	father = 1000000319
	mother = 1000000358
	1000.7.29 = {
		birth = yes
	}
	1028.3.31 = {
		name = "Thai-Tong"
	}
	1054.11.3 = {
		death = yes
	}
}

1000000321 = {
	name = "Nhat-Ton"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000320
	# Became adept in many fields
	trait = diligent
	trait = shrewd
	# Benevolent, understanding the commoners
	trait = kind
	trait = just
	trait = content
	# Was permitted to lead the army several times
	trait = brilliant_strategist
	1023.3.30 = {
		birth = yes
	}
	1054.1.1 = {
		name = "Thanh-Tong"
	}
	1063.1.1 = {
		add_consort = 1000000322 # Y-Lan/Linh-Nhan
	}
	#1063.4.7 = {
	#	effect = {
	#		if = {
	#			limit = {
	#				has_dlc = "Jade Dragon"
	#			}
	#			add_artifact = chinese_calligraphy
	#			new_artifact = {
	#				set_name = "chinese_calligraphy_name"
	#				c_217725 = {
	#					PREV = 
	#						set_original_owner = PREV
	#					}
	#				}
	#			}
	#		}
	#	}
	#}
	1068.1.1 = {
		effect = {
			c_tien_binh = {
				add_claim = PREV
			}
		}
	}
	1072.2.1 = {
		death = yes
	}
}

1000000322 = {
	name = "Y-Lan"
	female = yes
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	dynasty = 0 # Of common birth
	# Schemed to have the wife of her late husband killed
	trait = elusive_shadow
	trait = deceitful
	trait = ambitious
	trait = zealous
	1043.1.1 = {
		birth = "1043.1.1" # Unknown, but she had a son in 1066
	}
	1066.1.1 = {
		name = "Linh-Nhan" # Consort of Ly Nhat-Ton
	}
	1117.1.1 = {
		death = yes
	}
}

1000000323 = {
	name = "Can-Duc"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000321 # Ly Nhat-Ton
	mother = 1000000322 # Y-Lan/Linh-Nhan
	# Reformed the examinations and the court rankings
	trait = midas_touched
	# Invaded Song
	trait = ambitious
	# Tried to boost morale with a poem
	trait = poet
	trait = child_of_consort
	1066.2.22 = {
		birth = yes
	}
	1072.1.1 = {
		name = "Nhan-Tong"
	}
	1075.1.1 = {
		effect = {
			c_bac_kan = {
				add_claim = PREV
			}
			c_cao_bang = {
				add_claim = PREV
			}
			c_ha_giang = {
				add_claim = PREV
			}
			c_lang_son = {
				add_claim = PREV
			}
			c_quang_ninh = {
				add_claim = PREV
			}
		}
	}
	1128.1.15 = {
		death = yes
	}
}

1000000324 = {
	name = "Hien-Hau"
	dynasty = 1000027690 # Sung
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000321
	add_trait = bastard # Different surname, so this is likely
	# Dates unclear
	1067.6.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

1000000325 = {
	name = "Duong-Hoan"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000324
	# Relaxed strict laws
	trait = kind
	# Decreed that all unmarried daughters of the mandarins at court should be available for selection as concubines
	trait = lustful
	1116.1.1 = {
		birth = yes
	}
	1128.1.15 = {
		name = "Than-Tong"
	}
	1138.10.31 = {
		death = yes
	}
}

1000000326 = {
	name = "Thien-To"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000325
	# Relaxed strict laws
	trait = kind
	# Promoted Buddhism
	trait = zealous
	1136.4.1 = {
		birth = yes # April
	}
	1138.10.31 = {
		name = "Anh-Tong"
	}
	1176.8.14 = {
		death = yes
	}
}

1000000327 = {
	name = "Long-Trat"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	# Became cruel as he grew up
	trait = cruel
	# Loved hunting
	trait = hunter
	# Instituted obscure and immoral laws
	trait = arbitrary
	# Wasted money and was an overall poor ruler
	trait = indulgent_wastrel
	1173.7.6 = {
		birth = yes
	}
	1176.8.14 = {
		name = "Cao-Tong"
	}
	1210.11.15 = {
		death = yes
	}
}

1000000328 = {
	name = "Hao-Sam"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000327
	1194.7.1 = {
		birth = yes # July
	}
	1210.11.15 = {
		name = "Hue-Tong"
	}
	1224.9.3 = {
		# Became mentally ill in 1224 and abdicated to become a monk
		add_trait = lunatic
		add_trait = bhikkhu
	}
	1226.9.3 = {
		death = {
			death_reason = death_suicide
		}
	}
}

1000000329 = {
	name = "Phat-Kim"
	female = yes
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000328
	1218.9.1 = {
		birth = yes # September
	}
	1224.9.3 = {
		name = "Chieu-Hoang"
	}
	1225.12.31 = {
		add_spouse = 1000000330 # Tran Thai-Tong - both were seven years old at the time, and the marriage should NOT be matrilineal
	}
	1278.1.1 = {
		death = yes
	}
}

### Tran Dynasty

1000000330 = {
	name = "Canh"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	# TODO: Add his father
	# Agreed to send tribute to the Mongols despite forcing them to retreat
	trait = humble
	# Authored several Buddhist works
	trait = scholar
	1218.7.17 = {
		birth = yes
	}
	1226.1.11 = {
		name = "Thai-Tong"
	}
	1237.1.1 = {
		remove_spouse = 1000000329 # Ly Chieu-Hoang
		add_spouse = 1000000367 # Ly Thuan-Thien
	}
	1277.5.5 = {
		death = yes
	}
}

1000000331 = {
	name = "Hoang"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000330
	# Worked to restore the economy and the administrative system after the first Mongol invasion was over
	trait = fortune_builder
	trait = just
	# Kind-hearted and dutiful
	trait = kind
	trait = diligent
	# Devout Buddhist
	trait = zealous
	1240.10.12 = {
		birth = yes
	}
	1258.3.30 = {
		name = "Thanh-Tong"
	}
	1290.7.3 = {
		death = yes
	}
}

1000000332 = {
	name = "Quang-Khai"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000330
	# Was a key commander against the Mongols
	trait = brilliant_strategist
	# Was a well-known scholar
	trait = scholar
	1241.1.1 = {
		birth = yes
	}
	1290.7.3 = {
		death = yes
	}
}

1000000333 = {
	name = "Chieu-Quoc"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000330
	# Famous for his intelligence
	trait = genius
	# Defected to the Mongols
	trait = deceitful
	trait = craven
	# Very learned
	trait = scholar
	1241.1.1 = {
		birth = yes
	}
	1285.3.1 = {
		name = "Ich-Tac" # Name after he defected to the Mongols, at some point in March 1285
		employer = 217266 # Kublai Khan
	}
	1294.2.18 = {
		employer = 217269 # Temür Khan
	}
	1307.2.10 = {
		employer = 217271 # Külüg Khan
	}
	1311.1.27 = {
		employer = 217272 # Buyantu Khan
	}
	1320.3.1 = {
		employer = 217274 # Gegeen Khan
	}
	1323.9.4 = {
		employer = 217279 # Yesün Temür Khan
	}
	1328.8.15 = {
		employer = 217280 # Ragibagh Khan
	}
	1328.11.14 = {
		employer = 217281 # Jayaatu Khan
	}
	1329.1.1 = {
		death = yes
	}
}

1000000334 = {
	name = "Nhat-Duat"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000330
	# Was a prominent diplomat
	trait = charismatic_negotiator
	# Managed to convince some rebels to surrender by talking to them
	trait = gregarious
	1255.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

1000000335 = {
	name = "An-Tu"
	female = yes
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000330
	# Was a prominent diplomat
	trait = charismatic_negotiator
	# Managed to convince some rebels to surrender by talking to them
	trait = gregarious
	1268.1.1 = {
		birth = yes # Unknown, but would work with her marriage, the fact that she had children with her husband, and when her father lived
	}
	1285.1.1 = {
		add_spouse = 166965 # Toghan, son of Kublai
	}
	1320.1.1 = {
		death = yes # Unknown, but would work with her marriage
	}
}

1000000336 = {
	name = "Kham"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000331
	# Credited with defeating the Mongols
	trait = brilliant_strategist
	1258.12.7 = {
		birth = yes
	}
	1278.11.8 = {
		name = "Nhan-Tong"
	}
	1295.1.1 = {
		add_trait = bhikkhu # Was ordained a Buddhist monk
	}
	1308.12.16 = {
		death = yes
	}
}

1000000337 = {
	name = "Thuyen"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000336
	# Drank a lot, which caused him some trouble
	trait = drunkard
	# Generous
	trait = charitable
	# Suppressed corruption
	trait = just
	1276.9.17 = {
		birth = yes
	}
	1293.1.1 = {
		name = "Anh-Tong"
	}
	1320.12.12 = {
		death = yes
	}
}

1000000338 = {
	name = "Huyen"
	female = yes
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000336
	# Drank a lot, which caused him some trouble
	trait = drunkard
	# Generous
	trait = charitable
	# Suppressed corruption
	trait = just
	1289.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes # At some point after 1330
	}
}

1000000339 = {
	name = "Manh"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000337
	# Poor at long-term planning, but intented well
	trait = thrifty_clerk
	1300.9.4 = {
		birth = yes
	}
	1314.4.3 = {
		name = "Minh-Tong"
	}
	1357.3.10 = {
		death = yes
	}
}

1000000340 = {
	name = "Vuong"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000339
	# Intelligent and righteous
	trait = genius
	trait = midas_touched
	trait = just
	1319.5.17 = {
		birth = yes
	}
	1329.3.15 = {
		name = "Hien-Tong"
	}
	1341.6.11 = {
		death = yes
	}
}

1000000341 = {
	name = "Hao"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000339
	# Very intelligent
	trait = genius
	1336.11.22 = {
		birth = yes
	}
	1341.6.6 = {
		name = "Du-Tong"
	}
	1369.5.25 = {
		death = yes
	}
}

1000000342 = {
	name = "Phu"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000339
	# Indecisive
	trait = arbitrary
	1321.12.1 = {
		birth = yes # December
	}
	1370.1.1 = {
		name = "Nghe-Tong"
	}
	1394.12.15 = {
		death = yes
	}
}

1000000343 = {
	name = "Kinh"
	dynasty = 1000028201 #Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000339
	# Arrogant
	trait = proud
	# Hard-headed
	trait = stubborn
	1337.6.30 = {
		birth = yes # After the last possible date...
	}
	1373.1.1 = {
		name = "Due-Tong"
	}
	1377.3.4 = {
		death = yes
	}
}

# Extra Ly

1000000344 = {
	name = "Long-Tuong" # A.k.a. Lee Yong-sang, founder of the Hwasan Lee clan
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	# Was a skilled general who managed to defeat a Mongol army
	trait = brilliant_strategist
	1174.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes # Unknown, but he was alive and fighting the Mongols in 1253
	}
}

# Some of the Twelve Warlords that would be relevant in 936

1000000345 = {
	name = "Canh-Thac"
	dynasty = 1000027606 # Do
	religion = buddhist
	trait = mahayana_buddhist
	culture = han # Chinese
	trait = skilled_tactician
	trait = gregarious
	trait = deceitful
	trait = ambitious
	912.1.1 = {
		birth = yes
		culture = viet
	}
	965.1.1 = {
		name = "Canh-Cong"
	}
	967.1.1 = {
		death = yes
	}
}

1000000346 = {
	name = "Lam"
	dynasty = 1000027607 # Tran
	religion = buddhist
	trait = mahayana_buddhist
	culture = han # Chinese
	trait = ambitious
	trait = skilled_tactician
	920.1.1 = {
		birth = yes # Unknown
		culture = viet
	}
	965.1.1 = {
		name = "Minh-Cong"
	}
	967.1.1 = {
		death = yes
	}
}

1000000347 = {
	name = "Lam" # Fictional name
	dynasty = 1000027608 # Nguyen
	religion = buddhist
	trait = mahayana_buddhist
	culture = han # Chinese
	# Father was Nguyen Hang; a general from China
	868.1.1 = {
		birth = yes # Unknown
		culture = viet
	}
	936.1.1 = {
		death = yes # Unknown
	}
}

1000000348 = {
	name = "Khoan"
	dynasty = 1000027608 # Nguyen
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000347
	trait = ambitious
	trait = skilled_tactician
	906.1.1 = {
		birth = yes
	}
	944.1.1 = {
		name = "Thai-Binh" # Unclear when
	}
	967.1.1 = {
		death = yes
	}
}

1000000349 = {
	name = "Thu-Tiep"
	dynasty = 1000027608 # Nguyen
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000347
	trait = ambitious
	trait = skilled_tactician
	908.1.1 = {
		birth = yes
	}
	944.1.1 = {
		name = "Lenh-Cong" # Unclear when
	}
	967.1.1 = {
		name = "Vu-Ninh" # Unclear when
		death = yes
	}
}

1000000350 = {
	name = "Sieu"
	dynasty = 1000027608 # Nguyen
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000347
	trait = ambitious
	trait = skilled_tactician
	924.1.1 = {
		birth = yes
	}
	944.1.1 = {
		name = "Huu-Cong" # Unclear when
	}
	967.1.1 = {
		death = yes
	}
}

1000000351 = {
	name = "Khue"
	dynasty = 1000027609 # Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	trait = ambitious
	trait = skilled_tactician
	910.1.1 = {
		birth = yes # Unknown
	}
	944.1.1 = {
		name = "Lang-Cong" # Unclear when
	}
	968.1.1 = {
		death = yes
	}
}

1000000352 = {
	name = "Bach-Ho"
	dynasty = 1000027611 # Pham
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	trait = ambitious
	trait = skilled_tactician
	910.1.1 = {
		birth = yes
	}
	944.1.1 = {
		name = "Phong-At"
	}
	972.1.1 = {
		death = yes
	}
}

# Children of Ngo Xuong-Ngap

1000000353 = {
	name = "Chan-Luu"
	dynasty = 1000027603 #Ngo
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000310
	933.1.1 = {
		birth = yes
	}
	937.1.1 = {
		name = "Khuong-Viet"
		add_trait = bhikkhu # Date unknown
	}
	1011.1.1 = {
		death = yes
	}
}

1000000354 = {
	name = "Xuong-Xi"
	dynasty = 1000027603 #Ngo
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000310
	932.1.1 = {
		birth = yes # Before Khuong-Viet
	}
	965.1.1 = {
		name = "Su-Quan"
	}
	968.1.1 = {
		death = yes
	}
}

# Extra Lê dynasty

1000000355 = {
	name = "Long-Thau"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	980.1.1 = {
		birth = yes # Before Long-Viet
	}
	1000.1.1 = {
		death = yes
	}
}

1000000356 = {
	name = "Long-Tich"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	982.1.1 = {
		birth = yes # Before Long-Viet, after Long-Thau
	}
	1000.1.1 = {
		death = yes
	}
}

1000000357 = {
	name = "Long-Kinh"
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	990.1.1 = {
		birth = yes # Well after Long-Viet
	}
	1005.1.1 = {
		death = yes
	}
}

1000000358 = {
	name = "Thi-Phat-Ngan"
	female = yes
	dynasty = 1000027605 #Lê
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000315
	981.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes # Unknown
	}
}

# Extra Ly dynasty

1000000359 = {
	name = "Long-Bo"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000319
	1001.1.1 = {
		birth = yes # Unknown
	}
	1069.1.1 = {
		death = yes
	}
}

1000000360 = {
	name = "Nhat-Quang"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000319
	995.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

1000000361 = {
	name = "Thi-Ngoc-Kieu"
	female = yes
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000321
	1041.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		add_trait = bhikkhuni # After the death of her husband; unknown when
		name = "Dieu-Nhan"
		death = yes
	}
}

1000000362 = {
	name = "Long-Xuong"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	1151.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

1000000363 = {
	name = "Long-Minh"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	trait = twin # Probably
	1152.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

1000000364 = {
	name = "Long-Hoa"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	trait = twin # Probably
	1152.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

1000000365 = {
	name = "Long-Duc"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	1153.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

1000000366 = {
	name = "Long-Ich"
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000326
	1167.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

1000000367 = {
	name = "Ngoc-Oanh"
	female = yes
	dynasty = 1000028200 #Ly
	religion = buddhist
	trait = mahayana_buddhist
	culture = viet
	father = 1000000328
	1216.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		name = "Thuan-Thien"
	}
	1248.1.1 = {
		death = yes
	}
}

# TODO: Assorted important people