# Historical Yi characters 1000011000-1000011099
# First unused index: 1000011013

# Luo dynasty - rulers of Mu'ege
# A lot of guesswork regarding dates and relations here
# Several of these will be fictional to ensure sane lifespans

1000011000 = {
	name = "Agengawei"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	753.1.1 = {
		birth = yes # Unknown
	}
	830.1.1 = {
		death = yes # After 829
	}
}

1000011001 = {
	name = "Nazhiduse"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011000 # Unknown relation
	800.1.1 = {
		birth = yes # Unknown; ruled in 849
	}
	870.1.1 = {
		death = yes # Unknown
	}
}

1000011002 = {
	name = "Puzhe" # Fictional
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011001 # Unknown relation
	855.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

1000011003 = {
	name = "Pugui"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011002 # Unknown relation
	930.1.1 = {
		birth = yes # Unknown; ruled in 975
	}
	1010.1.1 = {
		death = yes # Unknown
	}
}

1000011004 = {
	name = "Nake" # Fictional
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011003 # Unknown relation
	985.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

1000011005 = {
	name = "Bukia"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011004 # Unknown relation
	1035.1.1 = {
		birth = yes # Unknown
	}
	1100.1.1 = {
		death = yes # Unknown
	}
}

1000011006 = {
	name = "Ayong"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011005 # Unknown relation
	1065.1.1 = {
		birth = yes # Unknown; ruled in 1133
	}
	1140.1.1 = {
		death = yes # After 1133
	}
}

1000011007 = {
	name = "Luozhi" # Fictional
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011006 # Unknown relation
	1115.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

1000011008 = {
	name = "Zha'e" # Fictional
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011007 # Unknown relation
	1150.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

1000011009 = {
	name = "Acha"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011008 # Unknown relation
	1200.1.1 = {
		birth = yes # Unknown; ruled in 1279
	}
	1282.1.1 = {
		death = yes # Approx.
	}
}

1000011010 = {
	name = "Ali"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011008 # Unknown relation; brother of Acha
	1210.1.1 = {
		birth = yes # Unknown; ruled in 1283
	}
	1283.1.1 = {
		add_spouse = 1000011011 # She Jie; presumably served as regent due to being
	}
	1284.1.1 = {
		death = yes # After 1283
	}
}

1000011011 = {
	name = "Jie"
	female = yes
	dynasty = 1000157384 # Sghe
	religion = chinese_pagan # Bimoist
	culture = yi
	1260.1.1 = {
		birth = yes # Unknown; ruled up to 1303
	}
	1304.1.1 = {
		death = yes # After 1303
	}
}

1000011012 = {
	name = "Ahua"
	dynasty = 1000157383 # Luo
	religion = chinese_pagan # Bimoist
	culture = yi
	father = 1000011010 # Unknown relation
	mother = 1000011011 # Likely
	1284.1.1 = {
		birth = yes # Unknown; ruled in 1303
	}
	1340.1.1 = {
		death = yes # Unknown
	}
}