# Yoruba placeholders 1000003200-1000003299
# First unused index: 1000003293

# Oyo Easter Eggs (keep as courtiers if the ruler is changed
1000003200 = {
	name = "Akinjide" # the Scourge
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030000" # Adeyami
	trait = "greedy"
	trait = "wroth"
	trait = "skilled_tactician"
	1010.1.1 = {
		birth = yes
		give_nickname=nick_the_scourge
	}
	1060.1.1 = {
		death = {
			death_reason = death_duel
			killer = 1000003201
		}
	}
}

1000003201 = {
	name = "Akande" # the Successor
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030001" # Ogundimu
	martial=8
	diplomacy=3
	intrigue=7
	stewardship=5
	learning=4
	trait = "one_handed"
	trait = "strong"
	trait = "wroth"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "gregarious"
	trait = "deceitful"
	1021.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		give_nickname = nick_the_successor
	}
	1066.9.16 = {
		death = yes # Only around in the Stamford Bridge start
	}
}

# Adeboyejo dynasty (early placeholders in Oyo)

1000003202 = {
	name = "Ifedapo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	700.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
1000003203 = {
	name = "Aribiwoso"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003202
	724.1.1 = {
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}
1000003204 = {
	name = "Folami"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003203
	751.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
1000003205 = {
	name = "Abiodun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003204
	771.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}
1000003206 = {
	name = "Abiodun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003205
	792.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}
1000003207 = {
	name = "Lugbade"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003206
	819.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
1000003208 = {
	name = "Ifedapo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003207
	845.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
1000003209 = {
	name = "Wunmonije"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003208
	872.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
1000003210 = {
	name = "Adebayo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003209
	899.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
1000003211 = {
	name = "Adebayo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030009" # Adeboyejo
	father = 1000003210
	922.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

# Olatunji dynasty (later placeholders in Oyo)

1000003212 = {
	name = "Osinkola"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	1043.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1000003213 = {
	name = "Lajodoogun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003212
	1066.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}
1000003214 = {
	name = "Adagba"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003213
	1092.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}
1000003215 = {
	name = "Abioye"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003214
	1113.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}
1000003216 = {
	name = "Ekun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003215
	1138.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
1000003217 = {
	name = "Ekun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003216
	1164.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}
1000003218 = {
	name = "Babajide"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003217
	1189.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
1000003219 = {
	name = "Babatunde"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003218
	1208.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}
1000003220 = {
	name = "Bandele"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003219
	1227.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
1000003221 = {
	name = "Olujimi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003220
	1252.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		death = yes
	}
}
1000003222 = {
	name = "Olufunmilola"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030050" # Olatunji
	father = 1000003221
	1276.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

# Layeni dynasty (placeholders in Bonoman)

1000003223 = {
	name = "Kashimawo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	744.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
1000003224 = {
	name = "Lafogido"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003223
	768.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}
1000003225 = {
	name = "Giesi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003224
	797.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}
1000003226 = {
	name = "Giesi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003224
	823.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
1000003227 = {
	name = "Abiodun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003226
	854.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
1000003228 = {
	name = "Adebowale"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003227
	879.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
1000003229 = {
	name = "Olumide"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003228
	900.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
1000003230 = {
	name = "Olumide"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003229
	923.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}
1000003231 = {
	name = "Abegunde"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003230
	945.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1000003232 = {
	name = "Kashimawo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003231
	968.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}
1000003233 = {
	name = "Abegunde"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003232
	994.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}
1000003234 = {
	name = "Temiloluwa"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003233
	1018.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}
1000003235 = {
	name = "Ajimuda"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003234
	1043.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}
1000003236 = {
	name = "Temiloluwa"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003235
	1064.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}
1000003237 = {
	name = "Oba"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003236
	1086.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		death = yes
	}
}
1000003238 = {
	name = "Ajimuda"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003237
	1119.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
1000003239 = {
	name = "Lafogido"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003238
	1144.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}
1000003240 = {
	name = "Adejinle"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003239
	1171.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}
1000003241 = {
	name = "Adejinle"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003240
	1195.1.1 = {
		birth = yes
	}
	1258.1.1 = {
		death = yes
	}
}
1000003242 = {
	name = "Tokunbo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003241
	1221.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
1000003243 = {
	name = "Tokunbo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003242
	1248.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
1000003244 = {
	name = "Tokunbo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003243
	1272.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}
1000003245 = {
	name = "Adejola"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003244
	1296.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
1000003246 = {
	name = "Abayomi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030043" # Layeni
	father = 1000003245
	1321.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}

# Seyi dynasty (placeholders in Zazzau)

1000003247 = {
	name = "Oluwa"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	745.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}
1000003248 = {
	name = "Ayokunle"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003247
	767.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}
1000003249 = {
	name = "Oluwa"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003248
	790.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}
1000003250 = {
	name = "Lajodoogun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003249
	812.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
1000003251 = {
	name = "Lajodoogun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003250
	840.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
1000003252 = {
	name = "Aworokolokin"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003251
	864.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
1000003253 = {
	name = "Ayokunle"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003252
	891.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
1000003254 = {
	name = "Ifedapo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003253
	916.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}
1000003255 = {
	name = "Afolabi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003254
	945.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}
1000003256 = {
	name = "Afolabi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003255
	972.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
1000003257 = {
	name = "Giesi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003256
	999.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1000003258 = {
	name = "Idowu"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003257
	1029.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}
1000003259 = {
	name = "Akande"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003258
	1058.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
1000003260 = {
	name = "Kehinde"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003259
	1083.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}
1000003261 = {
	name = "Kehinde"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003260
	1106.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
1000003262 = {
	name = "Adebowale"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003261
	1134.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}
1000003263 = {
	name = "Ogun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003262
	1162.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
1000003264 = {
	name = "Ogun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003263
	1187.1.1 = {
		birth = yes
	}
	1258.1.1 = {
		death = yes
	}
}
1000003265 = {
	name = "Adebowale"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003264
	1209.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
1000003266 = {
	name = "Gboonijio"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003265
	1235.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}
1000003267 = {
	name = "Gboonijio"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003266
	1264.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		death = yes
	}
}
1000003268 = {
	name = "Abiola"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003267
	1286.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}
1000003269 = {
	name = "Abiodun"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030060" # Seyi
	father = 1000003268
	1314.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

# Olumide dynasty (placeholders in Yola)

1000003270 = {
	name = "Gbanlare"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	749.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
1000003271 = {
	name = "Olufemi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003270
	771.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
1000003272 = {
	name = "Ade"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003271
	798.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}
1000003273 = {
	name = "Alayemore"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003272
	821.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
1000003274 = {
	name = "Alayemore"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003273
	847.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
1000003275 = {
	name = "Olufemi"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003274
	873.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
1000003276 = {
	name = "Obalufon"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003275
	895.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
1000003277 = {
	name = "Gbanlare"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003276
	920.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
1000003278 = {
	name = "Obalufon"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003277
	943.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
1000003279 = {
	name = "Okiti"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003278
	968.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
1000003280 = {
	name = "Akinjide"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003279
	994.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}
1000003281 = {
	name = "Okiti"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003280
	1018.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
1000003282 = {
	name = "Okiti"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003281
	1042.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
1000003283 = {
	name = "Ayetise"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003282
	1068.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
1000003284 = {
	name = "Okiti"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003283
	1095.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
1000003285 = {
	name = "Ayetise"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003254
	1117.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
1000003286 = {
	name = "Taiwo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003285
	1140.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}
1000003287 = {
	name = "Kashimawo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003286
	1165.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}
1000003288 = {
	name = "Taiwo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003287
	1189.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}
1000003289 = {
	name = "Oluwatoyin"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003288
	1212.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}
1000003290 = {
	name = "Enitan"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003289
	1238.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
1000003291 = {
	name = "Enitan"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003290
	1266.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}
1000003292 = {
	name = "Lagunja"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003291
	1291.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}
1000003293 = {
	name = "Luwoo"
	culture = "yoruba"
	religion = "west_african_pagan"
	dynasty = "1000030053" # Olumide
	father = 1000003292
	1317.1.1 = {
		birth = yes
	}
	1391.1.1 = {
		death = yes
	}
}
}