# Dynasty Range 1000141000 - 1000141499

1000141000 = {
	name="Naiman"
	culture = mongol
}
1000141001 = {
	name="Merkits"
	culture = mongol
}
1000141002 = {
	name="Tatar"
	culture = mongol
}
1000141003 = {
	name="Kerait"
	culture = mongol
}
1000141004 = {
	name="Wanyan"
	culture = jurchen
}
1000141005 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141006 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141007 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141008 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141009 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141010 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141011 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141012 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141013 = {
	name="Doe" # Placeholder
	culture = jurchen
}
1000141014 = {
	name="Kumo Xi"
	culture = khitan
}
1000141015 = {
	name="Yelü"
	culture = khitan
	forced_coa_religiongroup = chinese_group
}
1000141016 = {
	name="Xiao"
	culture = khitan
}
1000141017 = {
	name="Shulü"
	culture = khitan
}
1000141018 = {
	name="Dahe"
	culture = khitan
}
1000141019 = {
	name="Neiji"
	culture = khitan
}
1000141020 = {
	name="Yi "
	culture = khitan
}
1000141021 = {
	name="Li"
	culture = khitan
}
1000141022 = {
	name="Sun"
	culture = khitan
}
1000141023 = {
	name="Yaonian"
	culture = khitan
}
1000141024 = {
	name="Yaglakar"
	culture = uyghur
}
1000141025 = {
	name="Qasarid"
	culture = uyghur
}
1000141026 = {
	name="Hosid"
	culture = uyghur
}
1000141027 = {
	name="Bögü"
	culture = uyghur
}
1000141028 = {
	name="Ch'ungtid"
	culture = uyghur
}
1000141029 = {
	name="Hu"
	culture = uyghur
}
1000141030 = {
	name="Tun bagha tarkhan"
	culture = uyghur
}
1000141031 = {
	name="Qaraqocho"
	culture = uyghur
}
1000141032 = {
	name="Kirasizid"
	culture = uyghur
}
1000141033 = {
	name="Doe" # Placeholder
	culture = uyghur
}
1000141034 = {
	name="Kushtanid"
	culture = tocharian
}
1000141035 = {
	name="Kharosht"
	culture = tocharian
}
1000141036 = {
	name="Kushan"
	culture = tocharian
}
1000141037 = {
	name="Agnideva"
	culture = tocharian
}
1000141038 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000141039 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000141040 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000141041 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000141042 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000141043 = {
	name="Doe" # Placeholder
	culture = tocharian
}
1000140268 = {
	name="Yarlung"
	culture = tibetan
}
1000140269 = {
	name="Tyekundo"
	culture = tibetan
}
1000140270 = {
	name="Phuntsoke"
	culture = tibetan
}
1000140271 = {
	name="Dawan"
	culture = tibetan
}
1000140272 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140273 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140274 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140275 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140276 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140277 = {
	name="Doe" # Placeholder
	culture = tibetan
}
1000140278 = {
	name="Pagan"
	culture = bamar
}
1000140279 = {
	name="Pagan"
	culture = bamar
}
1000140280 = {
	name="Burm"
	culture = bamar
}
1000140281 = {
	name="Mun"
	culture = bamar
}
1000140282 = {
	name="Kywe"
	culture = bamar
}
1000140283 = {
	name="Po"
	culture = bamar
}
1000140284 = {
	name="Tagaung"
	culture = bamar
}
1000140285 = {
	name="Ngasaunggyan"
	culture = bamar
}
1000140286 = {
	name="Doe" # Placeholder
	culture = bamar
}
1000140287 = {
	name="Doe" # Placeholder
	culture = bamar
}
1000140288 = {
	name="Li"
	culture = tangut
}
1000140289 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140290 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140291 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140292 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140293 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140294 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140295 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140296 = {
	name="Doe" # Placeholder
	culture = tangut
}
1000140297 = {
	name="Doe" # Placeholder
	culture = tangut
}