#Events: 1000182000 - 1000186999

### Pilgrimage for Manicheans
# Choose destination as Manicheans
character_event = {
	id = 1000182000
	desc = EVTDESC_1000182000
	picture = GFX_evt_icon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_1000182000
		trigger = {
			NOT = { at_location = 774 }
		}
		set_character_flag = pilgrimage_to_jerusalem
		hidden_tooltip = {
			character_event = { id = SoA.5022 days = 15 }
		}
	}

#	option = {
#		name = EVTOPTB_1000182000
#		trigger = {
#			NOT = { at_location = 693 }
#		}
#		set_character_flag = pilgrimage_to_babylon
#		hidden_tooltip = {
#			character_event = { id = 1000182002 days = 15 }
#		}
#	}
}
# Setting out for Babylon (also selects events for road)
character_event = {
	id = 1000182002
	desc = EVTDESC_1000182002
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182002
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = 1000182003 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 693	# Baghdad
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
		}
	}
}
# Arrived at Baghdad
narrative_event = {
	id = 1000182003
	title = EVTNAME_1000182003
	desc = EVTDESC_1000182003
	picture = GFX_evt_market_byzantine
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_1000182003
		hidden_tooltip = { character_event = { id = SoA.5055 days = 5 } }
	}
}
### Eunuchs

# Introduce Eunuch Chinese.
character_event = {
	id = 1000182001
	desc = EVTDESC1000182001
	picture = GFX_evt_eunuchs_china
	
	capable_only = yes
	prisoner = no
	
	is_triggered_only = yes

	option = { #Learning eunuch
		name = EVTOPTE_1000182001
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = eunuch
			trait = diligent
			trait = quick
			trait = scholar
			trait = mastermind_theologian
			attributes = {
				learning = 10
			}
		}
	}
	option = { #Spymaster eunuch
		name = EVTOPTA_1000182001
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = eunuch
			trait = diligent
			trait = quick
			trait = deceitful
			trait = elusive_shadow
			attributes = {
				intrigue = 10
			}
		}
	}
	option = { #Steward eunuch
		name = EVTOPTB_1000182001
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = eunuch
			trait = diligent
			trait = quick
			trait = temperate
			trait = midas_touched
			attributes = {
				stewardship = 10
			}
		}
	}
	option = { #Diplomat eunuch
		name = EVTOPTC_1000182001
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = eunuch
			trait = diligent
			trait = quick
			trait = gregarious
			trait = grey_eminence
			attributes = {
				diplomacy = 10
			}
		}
	}
	option = { #Martial eunuch
		name = EVTOPTD_1000182001
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = eunuch
			trait = diligent
			trait = quick
			trait = brave
			trait = brilliant_strategist
			attributes = {
				martial = 10
			}
		}
	}
}


# Martial leader approaches.
character_event = {
	id = 1000182004
	desc = EVTDESC_1000182004
	picture = GFX_evt_army_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	trigger = {
		war = yes
		in_command = yes
		religion_group = chinese
	}
	
	mean_time_to_happen = {
		months = 5000
	}
	
	option = {
		name = EVTOPTA_1000182004
		wealth = -100
		create_character = {
			random_traits = no
			dynasty = NONE
			female = no
			age = 20
			religion = ROOT
			culture = ROOT
			trait = diligent
			trait = quick
			trait = brave
			trait = brilliant_strategist
			attributes = {
				martial = 10
			}
		}
	}
	option = {
		name = EVTOPTB_1000182004
		add_trait = shy
		piety = 100
	}
}

# Terrible Dream.
character_event = {
	id = 1000182005
	desc = EVTDESC_1000182005
	picture = GFX_evt_dream_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	trigger = {
		religion_group = chinese
	}
	
	mean_time_to_happen = {
		months = 5000
	}
	
	option = {
		name = EVTOPTA_1000182005 
		piety = -50
		hidden_tooltip = {
		character_event = { id = 1000182006 }
		}
	}
	option = {
		name = EVTOPTB_1000182005 
		hidden_tooltip = {		
                character_event = { id = 1000182007 }
		}
	}
}
character_event = { 
	id = 1000182006
	desc = EVTDESC_1000182006
	picture = GFX_evt_priest_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182006 
		piety = -50
		random_list = {
			20 = { character_event = { id = 1000182010 } }
			10 = { character_event = { id = 1000182008 } }
			20 = { character_event = { id = 1000182011 } }
			20 = { character_event = { id = 1000182009 } }
		}
	}
	option = {
		name = EVTOPTB_1000182006 
		hidden_tooltip = {
			character_event = { id = 1000182007 days = 15 }
		}
	}
}

character_event = { #Cado in depressione
	id = 1000182007
	desc = EVTDESC_1000182007
	picture = GFX_evt_dream_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182007 #depressione
		piety = -50
		random_list = {
			70 = { add_trait = depressed }
			15 = { piety = -500 }
			15 = {}
		}
	}
}

character_event = { #Buona Predizione
	id = 1000182008
	desc = EVTDESC_1000182008
	picture = GFX_evt_astrology_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182008 
		random_list = {
			70 = { add_trait = ambitious } #DA FARE
			15 = { change_learning = 2 }
			15 = {}
		}
	}
}

character_event = { #Cattiva Predizione
	id = 1000182009
	desc = EVTDESC_1000182009
	picture = GFX_evt_astrology_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182009 
		piety = -50
		random_list = {
			70 = { add_trait = depressed } #DA FARE
			15 = { piety = -500 }
			15 = {}
		}
	}
}

character_event = { #Decente Predizione
	id = 1000182010
	desc = EVTDESC_1000182010
	picture = GFX_evt_astrology_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182009 
		piety = -50
		random_list = {
			70 = { change_learning = 2 } #DA FARE
			15 = { piety = 500 }
			15 = {}
		}
	}
}

character_event = { #Non Accade Nulla
	id = 1000182011
	desc = EVTDESC_1000182011
	picture = GFX_evt_astrology_china
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_1000182011
		random_list = {
			70 = { piety = 100 } 
			15 = {}
			15 = {}
		}
	}
}

#1000182012 & 1000182013 etc.. is used. Continue to 1000182040

# The Restoration of China
narrative_event = {
	id = 1000182040
	title = EVTNAME1000182040
	desc = EVTDESC1000182040
	
	picture = GFX_evt_china_restored
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTA1000182040
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_china
				}
			}
		}
		e_china = {
			grant_title = ROOT
			#?copy_title_laws = ROOT
		}
#		hidden_tooltip = {
#			any_playable_ruler = {
#				limit = {
#					#NOT = { has_landed_title = e_china }
#					ai = no
#				}
#				narrative_event = { id = # }
#			}
#		}
	}	
}

#1000182041 & 1000182042 etc is used. Continue to 1000182046

# Born of the Xia (Tangut) Dynasty
narrative_event = {
	id = 1000182046
	title = EVTNAME1000182046
	desc = EVTDESC1000182046
	
	picture = GFX_evt_china_restored
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTA1000182046
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_xia
				}
			}
		}
		k_xia = {
			grant_title = ROOT
			#?copy_title_laws = ROOT
		}
#		hidden_tooltip = {
#			any_playable_ruler = {
#				limit = {
#					#NOT = { has_landed_title = k_xia }
#					ai = no
#				}
#				narrative_event = { id = # }
#			}
#		}
	}	
}

# Born of the Jin (jurchen) Dynasty
narrative_event = {
	id = 1000182047
	title = EVTNAME1000182047
	desc = EVTDESC1000182047
	
	picture = GFX_evt_china_restored
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTA1000182047
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_jin
				}
			}
		}
		k_jin = {
			grant_title = ROOT
			#?copy_title_laws = ROOT
		}
#		hidden_tooltip = {
#			any_playable_ruler = {
#				limit = {
#					#NOT = { has_landed_title = k_jin }
#					ai = no
#				}
#				narrative_event = { id = # }
#			}
#		}
	}	
}

# Creation of Neo-Confucianism
narrative_event = {
	id = 1000182048
	title = EVTNAME1000182048
	desc = EVTDESC1000182048
	
	picture = GFX_evt_throne_room_chinese
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTA1000182048
		hidden_tooltip = {
			if = {
				limit = { higher_tier_than = BARON }
				religion_authority = {
					modifier = ruler_converted_from
				}
			}
			religion = neo-confucianism
			if = {
				limit = { higher_tier_than = BARON }
				hidden_tooltip = {
					religion_authority = {
						modifier = ruler_converted_to
					}
				}
			}
			piety = 100
		}
	}	
}

# Chinese emperor want to rebuild the Great Wall
character_event = {
	id = 1000182071
	desc = "EVTDESC1000182071"
	picture = GFX_evt_great_wall

	is_triggered_only = yes
	
	immediate = {
		capital_scope = { set_province_flag = great_wall_building_prov }
	}	

	option = {
		name = "EVTOPTA1000182071" # Make it more beautiful there ever was!
		wealth = -300 #economy is not a correct science...
	}
}

# The Great Wall is repaired!
province_event = {
	id = 1000182072
	desc = "EVTDESC1000182072"
	picture = GFX_evt_great_wall

	trigger = {
		had_province_flag = { flag = great_wall_building_prov  years = 10 random = 10 } #almost ten years.
		owner = { 
			NOT = { has_character_flag = great_wall_built }
		}
	}

	immediate = {
		clr_province_flag = great_wall_building_prov
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVTOPTA1000182072" # My work is complete!

		trigger = { owner = { has_character_flag = great_wall_building_char}}
		owner = {
			clr_character_flag = great_wall_building_char
			set_character_flag = great_wall_built
			prestige = 1000
			piety = 250
		}
	}
	option = {
		name = "EVTOPTB1000182072" # My predecessor's work to the great wall is done!

		trigger = { 
			owner = {
				NOT = { 
					has_character_flag = great_wall_building_char
				}
				OR = {
					religion = confucianism
					religion = taoism
				}
			}
		}
		owner = {
			prestige = 550
			piety = 250
		}
	}
	option = {
		name = "EVTOPTC1000182072" 

		trigger = { 
			owner = {
				NOT = {
					has_character_flag = great_wall_building_char
					OR = {
						religion = confucianism
						religion = taoism
					}	
				}
			}
		}		
	}	
}