# SONS OF HEAVEN: SRIVIJAYA

e_srivijaya = {
	color = { 255 224 149 }
	color2 = { 90 90 90 }

	capital = 1602 # Palembang

	short_name = yes

	culture = malay
	
	k_palembang = {
		color = { 245 224 149 }
		color2 = { 90 90 90 }

		capital = 1602 # Palembang
		
		culture = malay
		
		d_palembang = {
			color = { 245 214 149 }
			color2 = { 90 90 90 }

			capital = 1602 # Palembang
			
			c_palembang = {
				color = { 245 214 139 }
				color2 = { 90 90 90 }
				
				b_palembang = {
				}
				b_rantau_bayur = {
				}
				b_talang_kelapa = {
				}
				b_sako = {
				}
				b_muara_telang = {
				}
				b_makarti_jaya = {
				}
				b_banyuasin = {
				}
				b_muara_padang = {
				}
			}
			c_tanahabang = {
				color = { 245 214 129 }
				color2 = { 90 90 90 }
				
				b_tanahabang = {
				}
				b_prabumulih = {
				}
				b_penukalabab = {
				}
				b_sungairotan = {
				}
				b_gelumbang = {
				}
				b_rambangdangku = {
				}
				b_genungmegang = {
				}
				b_talangubi = {
				}
			}
			c_bangka = {
				color = { 245 214 119 }
				color2 = { 90 90 90 }
				
				b_bangka = {
				}
				b_bakam = {
				}
				b_pangkalpinang = {
				}
				b_airgegas = {
				}
				b_membalong = {
				}
			}
			c_belitung = {
				color = { 245 214 109 }
				color2 = { 90 90 90 }
				
				b_belitung = {
				}
				b_kotakapur = {
				}
				b_mendobarat = {
				}
				b_pudingbesar = {
				}
				b_merawang = {
				}
			}
		}
		d_melayu = {
			color = { 245 204 149 }
			color2 = { 90 90 90 }

			capital = 1606 # Jambi
			
			c_jambi = {
				color = { 245 204 139 }
				color2 = { 90 90 90 }
				
				b_muaro_jambi = {
				}
				b_kumpeh = {
				}
				b_mestong = {
				}
				b_maro_sebo = {
				}
				b_betara = {
				}
				b_mendahara = {
				}
				b_sekernan = {
				}
				b_tungkal_ilir = {
				}
			}
			c_karangbrahi = {
				color = { 245 204 129 }
				color2 = { 90 90 90 }
				
				b_karangbrahi = {
				}
				b_muara_siau = {
				}
				b_jangkat = {
				}
				b_limun = {
				}
				b_bangko = {
				}
				b_pamenang = {
				}
				b_sumay = {
				}
				b_tebo_tengah = {
				}
			}
			c_muaratakus = {
				color = { 245 204 119 }
				color2 = { 90 90 90 }
				
				b_muaratakus = {
				}
				b_sumpur_kudus = {
				}
				b_lintau_buo = {
				}
				b_tanjung_emas = {
				}
				b_lareh_sago_halaban = {
				}
				b_harau = {
				}
				b_singingi_hilir = {
				}
				b_kampar_kiri = {
				}
			}
		}
		d_panai = {
			color = { 245 194 149 }
			color2 = { 90 90 90 }

			capital = 1609 # Panai
			
			c_panai = {
				color = { 245 194 139 }
				color2 = { 90 90 90 }
				
				b_panai = {
				}
				b_senaboi = {
				}
				b_rimba_melintang = {
				}
				b_bangko_pusaka = {
				}
				b_kualuh_hilir = {
				}
				b_kubu = {
				}
				b_bilah_hilir = {
				}
				b_aek_kuo = {
				}
			}
			c_bahal = {
				color = { 245 194 129 }
				color2 = { 90 90 90 }
				
				b_bahal = {
				}
				b_kepenuhan = {
				}
				b_tembusai_hutara = {
				}
				b_rambah_samo = {
				}
				b_tandun = {
				}
				b_tapung_kiri = {
				}
				b_koto_kampar = {
				}
				b_bangkinang = {
				}
			}
			c_riau = {
				color = { 245 194 119 }
				color2 = { 90 90 90 }
				
				b_riau = {
				}
				b_siak = {
				}
				b_pekanbaru = {
				}
				b_tampan = {
				}
				b_siak_hulu = {
				}
				b_pelalawan = {
				}
				b_kerinci_kanan = {
				}
				b_dayun = {
				}
			}
		}
		d_suvarnadvipa = {
			color = { 245 184 149 }
			color2 = { 90 90 90 }

			capital = 1612 # Barus
			
			c_barus = {
				color = { 245 184 139 }
				color2 = { 90 90 90 }
				
				b_barus = {
				}
				b_sosor_gadong = {
				}
				b_pakkat = {
				}
				b_onan_ganjang = {
				}
				b_manduamas = {
				}
				b_singkil = {
				}
				b_trumon = {
				}
				b_bakongan = {
				}
			}
			c_suvarnadvipa = {
				color = { 245 184 129 }
				color2 = { 90 90 90 }
				
				b_suvarnadvipa = {
				}
				b_nan_sabaris = {
				}
				b_koto_sungai_sarik = {
				}
				b_patamuan = {
				}
				b_kayu_tanam = {
				}
				b_koto_timur = {
				}
				b_sungai_limau = {
				}
				b_batang_gasan = {
				}
			}
			c_nias = {
				color = { 245 184 119 }
				color2 = { 90 90 90 }
				
				b_nias = {
				}
				b_pulautelo = {
				}
				b_labuhanrima = {
				}
				b_lambak = {
				}
				b_muarsiget = {
				}
				b_kagogolo = {
				}
				b_sibabau = {
				}
				b_gilitar = {
				}
			}
			c_mentawai = {
				color = { 245 184 109 }
				color2 = { 90 90 90 }
				
				b_mentawai = {
				}
				b_padangsarai = {
				}
				b_kajuara = {
				}
				b_pasar_sungainjal = {
				}
				b_sungaitalang = {
				}
				b_painan = {
				}
				b_lubukbargalung = {
				}
				b_sungailundang = {
				}
			}
		}
		d_aceh = {
			color = { 245 174 149 }
			color2 = { 90 90 90 }

			capital = 1616 # Lamun
			
			c_lamun = {
				color = { 245 174 139 }
				color2 = { 90 90 90 }
				
				b_lamun = {
				}
				b_limbang = {
				}
				b_miri = {
				}
				b_marudi = {
				}
				b_lawas = {
				}
				b_labuan = {
				}
				b_bangar = {
				}
				b_siritang = {
				}
			}
			c_gayo = {
				color = { 245 174 129 }
				color2 = { 90 90 90 }
				
				b_gayo = {
				}
				b_tangan_tangan = {
				}
				b_labuhan_haji = {
				}
				b_susoh = {
				}
				b_blang_pidie = {
				}
				b_meukek = {
				}
				b_sawang_manggeng = {
				}
				b_sama_dua = {
				}
			}
			c_aru = {
				color = { 245 174 119 }
				color2 = { 90 90 90 }
				
				b_aru = {
				}
				b_binjai = {
				}
				b_hamparan_perak = {
				}
				b_perbaungan = {
				}
				b_tebing_tinggi = {
				}
				b_raya_kahean = {
				}
				b_sei_bingai = {
				}
				b_batang_serangan = {
				}
			}
		}
	}
	
	k_malaya = {
		color = { 235 224 149 }
		color2 = { 90 90 90 }

		capital = 1626 # Melaka
		
		culture = malay
		
		d_langkasuka = {
			color = { 235 234 149 }
			color2 = { 90 90 90 }

			capital = 1619 # Kedah
			
			c_kedah = {
				color = { 235 234 159 }
				color2 = { 90 90 90 }
				
				b_kedaram = {
				}
				b_kedah = {
				}
				b_jitra = {
				}
				b_ayer_hitam = {
				}
				b_kodiang = {
				}
				b_arau = {
				}
				b_kangar = {
				}
				b_kuala_nerang = {
				}
				b_pendang = {
				}
			}
			c_ligor = {
				color = { 235 234 169 }
				color2 = { 90 90 90 }
				
				b_ligor = {
				}
				b_thung_song = {
				}
				b_huai_yot = {
				}
				b_trang = {
				}
			}
			c_bujang = {
				color = { 235 234 179 }
				color2 = { 90 90 90 }
				
				b_bujang = {
				}
				b_kodiang2 = {
				}
				b_arau2 = {
				}
				b_kangar2 = {
				}
				b_kuala_nerang2 = {
				}
				b_pendang2 = {
				}
			}
		}
		d_kelantan = {
			color = { 235 244 149 }
			color2 = { 90 90 90 }

			capital = 1622 # Pattani
			
			c_pattani = {
				color = { 235 244 159 }
				color2 = { 90 90 90 }
				
				b_pattani = {
				}
				b_yaring = {
				}
				b_mayo2 = {
				}
				b_sai_buri = {
				}
				b_nong_chik = {
				}
				b_khok_pho = {
				}
				b_thepha = {
				}
				b_saba_yoi = {
				}
			}
			c_kelantan = {
				color = { 235 244 169 }
				color2 = { 90 90 90 }
				
				b_kelantan = {
				}
				b_kuala_krai = {
				}
				b_narathiwat = {
				}
				b_sungai_kolok = {
				}
				b_rangae = {
				}
				b_gua_musang = {
				}
				b_kuala_balah = {
				}
				b_dabong = {
				}
			}
			c_pahang = {
				color = { 235 244 179 }
				color2 = { 90 90 90 }
				
				b_pahang = {
				}
				b_kerteh = {
				}
				b_paka = {
				}
				b_ketengah_jaya = {
				}
				b_bukit_besi = {
				}
				b_kampung_baru = {
				}
				b_felda_jerangau = {
				}
				b_kampung_pulut = {
				}
			}
		}
		d_melaka = {
			color = { 235 254 149 }
			color2 = { 90 90 90 }

			capital = 1626 # Melaka
			
			c_melaka = {
				color = { 235 254 159 }
				color2 = { 90 90 90 }
				
				b_melaka = {
				}
				b_muar = {
				}
				b_seremban = {
				}
				b_batu_pahat = {
				}
				b_merlimau = {
				}
				b_bakri = {
				}
				b_pagoh = {
				}
				b_bukit_gambir = {
				}
			}
			c_gelanggi = {
				color = { 235 254 169 }
				color2 = { 90 90 90 }
				
				b_gelanggi = {
				}
				b_kuantan = {
				}
				b_balok = {
				}
				b_sungai_lembing = {
				}
				b_chukai = {
				}
				b_gambang = {
				}
				b_kampung_batu_sebelas = {
				}
				b_kuala_rompin = {
				}
			}
			c_temasek = {
				color = { 235 254 179 }
				color2 = { 90 90 90 }
				
				b_temasek = {
				}
				b_tuas = {
				}
				b_bukit_timah = {
				}
				b_yishun = {
				}
				b_sengkang = {
				}
				b_bedok = {
				}
				b_nongsa = {
				}
				b_sei_beduk = {
				}
			}
		}
	}
	
	k_boni = {
		color = { 225 224 149 }
		color2 = { 90 90 90 }

		capital = 1628 # Poli
		
		culture = malay
		
		d_boni = {
			color = { 225 214 149 }
			color2 = { 90 90 90 }

			capital = 1628 # Poli
			
			c_poli = {
				color = { 225 214 159 }
				color2 = { 90 90 90 }
				
				b_poli = {
				}
				b_limbang2 = {
				}
				b_miri2 = {
				}
				b_marudi2 = {
				}
				b_lawas2 = {
				}
				b_labuan2 = {
				}
				b_bangar2 = {
				}
				b_siritang2 = {
				}
			}
			c_berune = {
				color = { 225 214 169 }
				color2 = { 90 90 90 }
				
				b_berune = {
				}
			}
		}
		d_sukadana = {
			color = { 225 204 149 }
			color2 = { 90 90 90 }

			capital = 1630 # Sukadana
			
			c_sukadana = {
				color = { 225 204 159 }
				color2 = { 90 90 90 }
				
				b_sukadana = {
				}
				b_telukmelano = {
				}
				b_siduk = {
				}
				b_sungatulak = {
				}
				b_jerukung = {
				}
				b_aurkuning = {
				}
				b_nagatayap = {
				}
				b_tanjungsatai = {
				}
			}
			c_sambas = {
				color = { 225 204 169 }
				color2 = { 90 90 90 }
				
				b_sambas = {
				}
				b_sejangkung = {
				}
				b_sekura = {
				}
				b_sentebang = {
				}
				b_pemangkat = {
				}
				b_selakau = {
				}
				b_kaliau = {
				}
				b_tebas = {
				}
			}
			c_natuna = {
				color = { 225 204 179 }
				color2 = { 90 90 90 }
				
				b_natuna = {
				}
			}
		}
		d_banjar = {
			color = { 225 194 149 }
			color2 = { 90 90 90 }

			capital = 1633 # Banjar
			
			c_banjar = {
				color = { 225 194 159 }
				color2 = { 90 90 90 }
				
				b_banjarmasin = {
				}
				b_kota_baru = {
				}
				b_martapura = {
				}
				b_banjarbaru = {
				}
				b_rantau = {
				}
				b_kandangan = {
				}
				b_baraban = {
				}
				b_amuntai = {
				}
			}
			c_katingan = {
				color = { 225 194 169 }
				color2 = { 90 90 90 }
				
				b_katingan = {
				}
				b_sampit = {
				}
				b_palangkaraya = {
				}
				b_kuala_kapuas = {
				}
				b_samuda = {
				}
				b_kasongan = {
				}
				b_tangkiling = {
				}
				b_muarateweh = {
				}
			}
			c_kutei = {
				color = { 225 194 179 }
				color2 = { 90 90 90 }
				
				b_kutei = {
				}
			}
		}
		d_mataram = {
			color = { 225 184 149 }
			color2 = { 90 90 90 }

			capital = 1636 # Trowulan
			
			c_trowulan = {
				color = { 225 184 159 }
				color2 = { 90 90 90 }
				
				b_trowulan = {
				}
				b_hujung_galuh = {
				}
				b_pucangan = {
				}
				b_penanggungan = {
				}
				b_jabon = {
				}
				b_krian = {
				}
				b_wonoayu = {
				}
				b_tarik = {
				}
			}
			c_madura = {
				color = { 225 184 169 }
				color2 = { 90 90 90 }
				
				b_madura = {
				}
				b_geger = {
				}
				b_arosbaya = {
				}
				b_klampis = {
				}
				b_sepuluh = {
				}
				b_tanah_merah = {
				}
				b_kwanyar = {
				}
				b_modung = {
				}
			}
		}
	}
	
	k_maynila = {
		color = { 215 224 149 }
		color2 = { 90 90 90 }

		capital = 1638 # Tondo
		
		culture = tagalog
		
		d_mayi = {
			color = { 215 234 149 }
			color2 = { 90 90 90 }

			capital = 1638 # Tondo
			
			c_tondo = {
				color = { 215 234 159 }
				color2 = { 90 90 90 }
				
				b_tondo = {
				}
				b_caloocan = {
				}
				b_obando = {
				}
				b_pandi = {
				}
				b_plaridel = {
				}
				b_malolos = {
				}
				b_hagonoy = {
				}
				b_calumpit = {
				}
			}
			c_samtoy = {
				color = {225 214 189}
				color2 = {90 90 90}
	
				b_samtoy = {
				}
				b_vigan = {
				}
			}
			c_lallo = {
				color = {215 124 199}
				color2 = {90 90 90}
		
				b_amulung = {
				}
				b_apari = {
				}
				b_buguey = {
				}
			}
			c_batangas = {
				color = {205 154 129}
				color2 = {90 90 90}
	
				b_batangas = {
				}
				b_palapat = {
				}
				b_mayi = {
				}
				b_cavite = {
				}
				b_laguna = {
				}
				b_rizal = {
				}
			}
			c_luzon = {
				color = {205 234 189}
				color2 = {90 90 90}
	
				b_bicol = {
				}
				b_camalig = {
				}
			}
			c_mai = {
				color = { 215 234 169 }
				color2 = { 90 90 90 }
				
				b_mai = {
				}
				b_bangued = {
				}
				b_cabugao = {
				}
				b_candon = {
				}
				b_badoc = {
				}
				b_batac = {
				}
				b_laoag = {
				}
			}
			c_namayan = {
				color = { 215 234 179 }
				color2 = { 90 90 90 }
				
				b_namayan = {
				}
				b_balayan = {
				}
				b_tanay = {
				}
				b_lipa = {
				}
				b_labo = {
				}
				b_naga = {
				}
				b_legazpi = {
				}
				b_sorsogon = {
				}
			}
		}
		d_leyte = {
			color = {235 234 159}
			color2 = {90 90 90}
	
			capital = 2099 # Leyte
		
			c_leyte = {
				color = {235 234 169}
				color2 = {90 90 90}
		
				b_tacloban = {
				}
				b_ormoc = {
				}
			}
			c_hunonganan = {
				color = {235 234 189}
				color2 = {90 90 90}
		
				b_hunongan = {
				}
				b_maasin = {
				}
				b_palompon = {
				}
			}
			c_bagasumbol = {
				color = {235 234 149}
				color2 = {90 90 90}
			
				b_bagasumbol = {
				}
			}
			c_masbate = {
				color = {235 234 179}
				color2 = {90 90 90}
		
				b_aroroy = {
				}
				b_palanas = {
				}
				b_masbate = {
				}
			}
		}
		d_samar = {
			color = {188 214 119}
			color2 = {90 90 90}
	
			capital = 2101 #Samar
	
			c_samar = {
				color = {188 214 139}
				color2 = {90 90 90}
		
				b_tinago = {
				}
				b_calbayog = {
				}
			}
			c_palapag = {
				color = {188 214 159}
				color2 = {90 90 90}
		
				b_palapag = {
				}
				b_ibabao = {
				}
			}
			c_borongan = {
				color = {188 214 179}
				color2 = {90 90 90}
	
				b_borongan = {
				}
			}
			c_guiuan = {
				color = {188 214 199}
				color2 = {90 90 90}
	
				b_homonhon = {
				}
			}
		}
		d_cebuano = {
			color = { 215 216 119}
			color2 = {90 90 90}
		
			capital = 2107 #Cebu
		
			c_eskaya = {
				color = {215 216 139}
				color2 = {90 90 90}
	
				b_bohol = {
				}
			}
			c_cebu = {
				color = {215 216 159}
				color2 = {90 90 90}
		
				b_cebu = {
				}
				b_carcar = {
				}
			}
			c_nahalin = {
				color = {215 216 179}
				color2 = {90 90 90}

				b_liloan = {
				}
				b_danao = {
				}
				b_bantayan = {
				}
			}
			c_illongo = {
				color = {215 216 199}
				color2 = {90 90 90}
			
				b_binalbagan = {
				}
				b_ilog = {
				}
			}
			c_buglas = {
				color = {215 216 219}
				color2 = {90 90 90}
	
				b_bayawan = {
				}
			}
			
		}
		d_madjaas = {
			color = { 215 244 149 }
			color2 = { 90 90 90 }

			capital = 1641 # Panay
			
			c_panay = {
				color = { 215 244 159 }
				color2 = { 90 90 90 }
				
				b_panay = {
				}
				b_madalag = {
				}
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_culasi = {
				}
				b_tibiao = {
				}
				b_makato = {
				}
				b_malinao = {
				}
			}
			c_madja = {
				color = {215 244 199}
				color2 ={90 90 90 }
				
				b_iloilo = {
				}
				b_pototan = {
				}
				b_batad = {
				}
			}
			c_nayup = {
				color = {215 244 189}
				color2 = {90 90 90}
		
				b_nayup ={
				}
				b_igang = {
				}
			}
			c_bamban = {
				color = {215 244 209}
				color2 = {90 90 90}
	
				b_bamban = {
				}
				b_sapian = {
				}
			}
			c_palawan = {
				color = { 215 244 169 }
				color2 = { 90 90 90 }
				
				b_palawan = {
				}
				b_narra = {
				}
				b_aborlan = {
				}
				b_taytay = {
				}
				b_dumaran = {
				}
				b_linapacan = {
				}
				b_culion = {
				}
				b_coron2 = {
				}
			}
			c_mindoro = {
				color = { 215 244 179 }
				color2 = { 90 90 90 }
				
				b_mindoro = {
				}
				b_sablayan = {
				}
				b_rizal2 = {
				}
				b_mansalay = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_mamburao = {
				}
				b_calintaan = {
				}
			}
		}
	}

	k_taiwan = {
		color = { 215 254 149 }
		color2 = { 90 90 90 }
		
		capital = 1960

		taiwanese = "Tungning"
		yue = "Yanping"
		han = "Yanping"
		japanese = "Takasago"
		min = "Yanping"
		she = "Yanping"
		tagalog = "Taywan"
			
		d_taipeh = {
			color = {200 220 180}
			color2 = {90 90 90}
			
			taiwanese = "Basay"
			japanese = "Taihoku"
			
			capital = 1960
			c_taichung = {
				color = { 280 280 180}
				color2 = {90 90 90}
		
				b_taichung = {
				}
			}
			c_taipei = {
				color = { 215 254 159 }
				color2 = { 90 90 90 }
				
				b_taipei = {
				}
			}
		}
		d_tainan = {
			color = {200 230 180}
			color2 = {90 90 90}
			capital = 1961
  
			japanese = "Taichu"
			taiwanese = "Siraya"
			
			c_changua = {
				color = {240 200 190 }
				color2 = {90 90 90}
		
				b_changua = {
				}
			}
			c_tainan = {
				color = { 200 230 180}
				color2 = {90 90 90}
		
				b_tainan = {
				}
			}
			c_kaoshiung = {
				color = { 150 200 180}
				color2 = {90 90 90}
		
				b_kaoshiung = {
				}
			}
			c_penghu = {
				color = {127 123 79}
				color2 = {90 90 90}
				
				
				b_huxi = {
				}
				b_magong = {
				}
			}
		}
					
		d_taitung = {
			color = { 180 190 210}
			color2 = {90 90 90}
			capital = 1964
		
			japanese = "Karenko"
			taiwanese = "Amis"	
			
			
			c_pingtung = {
				color = { 230 230 230}
				color2 = {90 90 90}
		
				b_pingtung = {
				}
			}
			c_taitung = {
				color = { 180 190 210}
				color2 = {90 90 90}
		
				b_taitung = {
				}
			}
			c_haian = {
				color = { 215 254 169 }
				color2 = { 90 90 90 }
				
				b_haian = {
				}
			}
			
		}
	}
}