# SONS OF HEAVEN: KHMER

e_khmer = {
	color = { 120 220 30 }
	color2 = { 255 255 255 }
		
	capital = 1558 # Angkor Wat
	
	short_name = yes
	
	culture = khmer
		
	k_cambodia = {
		color = { 120 240 30 }
		color2 = { 255 255 255 }
	
		capital = 1558 # Angkor Wat
		
		culture = khmer
	
		d_angkor = {
			color = { 110 240 50 }
			color2 = { 255 255 255 }
	
			capital = 1558 # Angkor Wat
			
			c_angkor = {
				color = { 110 240 20 }
				color2 = { 255 255 255 }
				
				b_angkor = {
				}
				b_siemreap = {
				}
				b_phnomkrom = {
				}
				b_chongkhneas = {
				}
				b_rokarkambot = {
				}
				b_puok = {
				}
				b_pradak = {
				}
				b_phumikhna = {
				}
			}
			c_banteaysrei = {
				color = { 110 240 40 }
				color2 = { 255 255 255 }
				
				b_banteaysrei = {
				}
				b_phumichampei = {
				}
				b_srenoy = {
				}
				b_phumilovea = {
				}
				b_ihr = {
				}
				b_phumidonem = {
				}
				b_roesseithum = {
				}
				b_phumiaprakslab = {
				}
			}
			c_roluos = {
				color = { 110 240 50 }
				color2 = { 255 255 255 }
				
				b_roluos = {
				}
				b_kampongthom = {
				}
				b_samborpreikuk = {
				}
				b_trapeangveng = {
				}
				b_otasek = {
				}
				b_phlong = {
				}
				b_voayeav = {
				}
				b_angkonh = {
				}
			}
			c_preahvihear = {
				color = { 110 240 60 }
				color2 = { 255 255 255 }
				
				b_kulen = {
				}
				b_preahvihear = {
				}
				b_phnumtbengmeanchey = {
				}
				b_chhuk = {
				}
				b_phumiboeng = {
				}
				b_phumichrakkrasang = {
				}
				b_cheamtil = {
				}
				b_phumikantuotsamraong = {
				}
			}
		}
		d_phimai = {
			color = { 50 240 30 }
			color2 = { 255 255 255 }
	
			capital = 1562 # Phimai
			
			c_phimai = {
				color = { 100 240 20 }
				color2 = { 255 255 255 }
				
				b_nonsung = {
				}
				b_phimai = {
				}
				b_mueangnakhonratchasima = {
				}
				b_pakthongchai = {
				}
				b_dankhunthot = {
				}
				b_sikhio = {
				}
				b_pakchong = {
				}
				b_khonburi = {
				}
			}
			c_srithep = {
				color = { 100 240 10 }
				color2 = { 255 255 255 }
				
				b_srithep = {
				}
				b_wichianburi = {
				}
				b_buengsamphan = {
				}
				b_nongphai = {
				}
				b_chondaen = {
				}
				b_kanchu = {
				}
				b_phetlakhon = {
				}
			}
		}
		d_sambor = {
			color = { 90 240 60 }
			color2 = { 255 255 255 }
	
			capital = 1564 # Sambor Prei Kuk
			
			c_samborpreikuk = {
				color = { 90 240 40 }
				color2 = { 255 255 255 }
				
				b_samborpreikuk2 = {
				}
			}
			c_vatnokor = {
				color = { 90 240 50 }
				color2 = { 255 255 255 }
				
				b_vatnokor = {
				}
				b_kampongcham = {
				}
				b_kaohpan = {
				}
				b_sreseam = {
				}
				b_phumikrielthmei = {
				}
				b_peamchileang = {
				}
				b_kaohtreng = {
				}
				b_khumtuolsnuol = {
				}
			}
		}
		d_preynokor = {
			color = { 80 240 30 }
			color2 = { 255 255 255 }
	
			capital = 1566 # Prey Nokor
			
			c_preynokor = {
				color = { 80 240 20 }
				color2 = { 255 255 255 }
				
				b_thuanan = {
				}
				b_preynokor = {
				}
				b_dian = {
				}
				b_thudaumot = {
				}
				b_tanphutrung = {
				}
				b_longhoa = {
				}
				b_lynhon = {
				}
				b_gocong = {
				}
			}
			c_oceo = {
				color = { 80 240 40 }
				color2 = { 255 255 255 }
				
				b_rach_gia = {
				}
				b_oceo = {
				}
				b_camau = {
				}
				b_thanhan = {
				}
				b_thanhphu = {
				}
				b_truongxuan = {
				}
				b_longxuyen = {
				}
				b_thanhloc = {
				}
			}
			c_angkorborei = {
				color = { 80 240 50 }
				color2 = { 255 255 255 }
				
				b_angkorborei = {
				}
				b_baray = {
				}
				b_takeo = {
				}
				b_swaisamrong = {
				}
				b_phumikampongchak = {
				}
				b_phumidontuot = {
				}
				b_phumicheangtong = {
				}
				b_phumiandongthom = {
				}
			}
			c_vyadhapura = {
				color = { 80 240 60 }
				color2 = { 255 255 255 }
				
				b_vyadhapura = {
				}
				b_gianghia = {
				}
				b_nghiatan = {
				}
				b_daknia = {
				}
				b_quangkhe = {
				}
				b_dakplao = {
				}
				b_dakha = {
				}
				b_thuanangianghia = {
				}
			}
		}
		d_champassak = {
			color = { 70 240 30 }
			color2 = { 255 255 255 }
	
			capital = 1570 # Champassak
			
			c_champassak = {
				color = { 70 240 40 }
				color2 = { 255 255 255 }
				
				b_pakxe = {
				}
				b_champassak = {
				}
				b_houaylusy = {
				}
				b_laoya = {
				}
				b_paktuay = {
				}
				b_watmuangkao = {
				}
				b_patumphon = {
				}
				b_bandonemakgiang = {
				}
			}
			c_strungtreng = {
				color = { 70 240 50 }
				color2 = { 255 255 255 }
				
				b_strungtreng = {
				}
				b_phumithalabarivat = {
				}
				b_bantakdeth = {
				}
				b_kangcham = {
				}
				b_phumithmasar = {
				}
				b_bandanky = {
				}
				b_phumikhsachnon = {
				}
				b_banbung = {
				}
			}
		}
	}
	
	k_lavo = {
		color = { 160 240 30 }
		color2 = { 255 255 255 }

		capital = 1572 # Lavapura
		
		culture = thai
		
		thai = "Ayutthaya"
		
		d_lavapura = {
			color = { 160 200 30 }
			color2 = { 255 255 255 }
	
			capital = 1572 # Lavapura
			
			c_lavapura = {
				color = { 160 200 20 }
				color2 = { 255 255 255 }
				
				b_lavapura = {
				}
				b_thanonyai = {
				}
				b_phokaoton = {
				}
				b_thawung = {
				}
				b_banmi = {
				}
				b_khoksamrong = {
				}
				b_sabot = {
				}
				b_phatthananikhon = {
				}
			}
			c_uthong = {
				color = { 160 200 10 }
				color2 = { 255 255 255 }
				
				b_uthong = {
				}
				b_laokhwan = {
				}
				b_huaikrachao = {
				}
				b_nongpradu = {
				}
				b_nongprue = {
				}
				b_donsalaep = {
				}
				b_bophloi = {
				}
				b_sisawat = {
				}
			}
			c_nakhonpathom = {
				color = { 160 200 40 }
				color2 = { 255 255 255 }
				
				b_nakhonpathom = {
				}
				b_samphran = {
				}
				b_mueangsamutsakhon = {
				}
				b_pakkret = {
				}
				b_nakhonchaisi = {
				}
				b_dontum = {
				}
				b_kamphaengsaen = {
				}
				b_banglen = {
				}
			}
		}
		d_ratchaburi = {
			color = { 160 180 30 }
			color2 = { 255 255 255 }
	
			capital = 1575 # Ratchaburi
			
			c_ratchaburi = {
				color = { 160 180 20 }
				color2 = { 255 255 255 }
				
				b_ratchaburi = {
				}
				b_paktho = {
				}
				b_photharam = {
				}
				b_suanphueng = {
				}
				b_chombueng = {
				}
				b_banpong = {
				}
				b_khokmo = {
				}
				b_watphleng = {
				}
			}
			c_petchaburi = {
				color = { 160 180 10 }
				color2 = { 255 255 255 }
				
				b_banlaem = {
				}
				b_phetchaburi = {
				}
				b_thayang = {
				}
				b_chaam ={
				}
				b_kaengkrachan ={
				}
				b_nongyaplong ={
				}
				b_khaoyoi ={
				}
				b_banlat ={
				}
			}
		}
		d_chaiya = {
			color = { 160 160 30 }
			color2 = { 255 255 255 }
	
			capital = 1577 # Chaiya
			
			c_chaiya = {
				color = { 160 160 20 }
				color2 = { 255 255 255 }
				
				b_chaiya = {
				}
				b_suratthani = {
				}
				b_kanchanadit = {
				}
				b_thachana = {
				}
				b_khiriratnikhom = {
				}
				b_khuraburi = {
				}
				b_ranong = {
				}
				b_langsuan = {
				}
			}
			c_nakhonsithammarat = {
				color = { 160 160 10 }
				color2 = { 255 255 255 }
				
				b_nakhonsithammarat = {
				}
				b_pakphanang = {
				}
				b_thasala = {
				}
				b_ronphibun = {
				}
				b_chauat = {
				}
			}
		}
	}
	
	k_haripunjaya = {
		color = { 110 240 30 }
		color2 = { 255 255 255 }
	
		capital = 1579 # Haripunchal
		
		culture = thai
		
		thai = "Sukhothai"
		
		d_haripunchai = {
			color = { 110 220 30 }
			color2 = { 255 255 255 }
	
			capital = 1579 # Haripunchal
			
			c_haripunchai = {
				color = { 110 220 20 }
				color2 = { 255 255 255 }
				
				b_pasang = {
				}
				b_hariphunchai = {
				}
				b_sanpatong = {
				}
				b_hangdong = {
				}
				b_saraphi = {
				}
				b_banthi = {
				}
				b_maetha = {
				}
				b_doilo = {
				}
			}
			c_phayad = {
				color = { 110 220 10 }
				color2 = { 255 255 255 }
				
				b_phayad = {
				}
				b_phukamyao2 = {
				}
				b_dokkhamtai2 = {
				}
				b_maechai2 = {
				}
				b_chiangkham2 = {
				}
				b_phusang2 = {
				}
				b_chiangmuan2 = {
				}
			}
			c_chiangmai = {
				color = { 110 220 40 }
				color2 = { 255 255 255 }
				
				b_chiangmai = {
				}
				b_maechaem = {
				}
				b_chomthong = {
				}
				b_hot = {
				}
				b_boluang = {
				}
				b_omkoi = {
				}
				b_doitao = {
				}
				b_maerim = {	
				}
			}
			c_chiangrai = {
				color = { 110 220 50 }
				color2 = { 255 255 255 }
				
				b_phan = {
				}
				b_chiangrai = {
				}
				b_maelao = {
				}
				b_maesuai = {
				}
				b_wiangpapao = {
				}
				b_phayamengrai = {
				}
				b_padaet = {
				}
				b_maechedimai = {
				}
			}
		}
		d_sukhotai = {
			color = { 110 200 30 }
			color2 = { 255 255 255 }
	
			capital = 1583 # Sukhotai
			
			c_sukhotai = {
				color = { 110 200 20 }
				color2 = { 255 255 255 }
				
				b_sisamrong = {
				}
				b_sukhothai = {
				}
				b_sawankhalok = {
				}
				b_thungsaliam = {
				}
				b_bandanlanhoi = {
				}
				b_kongkrailat = {
				}
				b_phichai = {
				}
			}
			c_phitsanulok = {
				color = { 110 200 10 }
				color2 = { 255 255 255 }
				
				b_phitsanulok = {
				}
				b_bangrakam = {
				}
				b_wangthom = {
				}
				b_watbot = {
				}
				b_phromphiram = {
				}
				b_bangkrathum = {
				}
				b_noenmaprang = {
				}
				b_kaengsopha = {
				}
			}
			c_nakhonsawan = {
				color = { 110 200 40 }
				color2 = { 255 255 255 }
				
				b_latyao = {
				}
				b_nakhonsawan = {
				}
				b_maewong = {
				}
				b_kokphra = {
				}
				b_phayuhakhiri = {
				}
				b_banphotphisai = {
				}
				b_maepoen = {
				}
				b_chumtabong = {
				}
			}
			c_nan = {
				color = { 110 200 50 }
				color2 = { 255 255 255 }
				
				b_phuphiang = {
				}
				b_nan = {
				}
				b_wiangsa = {
				}
				b_santisuk = {
				}
				b_maecharim = {
				}
				b_thawangpha = {
				}
				b_pua = {
				}
				b_bokluea = {
				}
			}
		}
	}
	
	k_lanxang = {
		color = { 230 80 30 }
		color2 = { 255 255 255 }
	
		capital = 1587 # Luang Prabang
		culture = lao
		
		d_luangprabang = {
			color = { 230 100 30 }
			color2 = { 255 255 255 }
	
			capital = 1587 # Luang Prabang
			
			c_luangprabang = {
				color = { 230 100 20 }
				color2 = { 255 255 255 }
				
				b_banxiangnouak = {
				}
				b_luangprabang = {
				}
				b_chomingoua = {
				}
				b_napho = {
				}
				b_bansouey = {
				}
				b_banxienglom = {
				}
				b_phao = {
				}
				b_banmaeu = {
				}
			}
			c_xiangkhouang = {
				color = { 230 100 10 }
				color2 = { 255 255 255 }
				
				b_phonsavan = {
				}
				b_xiangkhouang = {
				}
				b_nanu = {
				}
				b_thuang = {
				}
				b_latsen = {
				}
				b_nakho = {
				}
				b_banpho = {
				}
				b_nalin = {
				}
			}
			c_wiangjun = {
				color = { 230 100 40 }
				color2 = { 255 255 255 }
				
				b_sikeut = {
				}
				b_wiangjung = {
				}
				b_donnoun = {
				}
				b_dongmakkhai = {
				}
				b_thangon = {
				}
				b_nathe = {
				}
				b_nadi = {
				}
				b_thongmang = {
				}
			}
			c_phongsali = {
				color = { 230 100 50 }
				color2 = { 255 255 255 }
				
				b_khunsuk = {
				}
				b_phongsali = {
				}
				b_chakhamsan = {
				}
				b_bocong = {
				}
				b_macalong = {
				}
				b_chakhampa = {
				}
				b_phongsek = {
				}
				b_piasay = {
				}
			}
		}
		d_muangmang = {
			color = { 230 120 30 }
			color2 = { 255 255 255 }
	
			capital = 1591 # Savannakhet
			
			c_savannakhet = {
				color = { 230 120 20 }
				color2 = { 255 255 255 }
				
				b_savannakhet = {
				}
				b_banthat = {
				}
				b_bannhiang = {
				}
				b_nasy = {
				}
				b_somphavilai = {
				}
				b_bankhapphuang = {
				}
				b_laofai = {
				}
				b_nadung = {
				}
			}
			c_salavan = {
				color = { 230 120 10 }
				color2 = { 255 255 255 }
				
				b_salavan = {
				}
			}
			c_khammouan = {
				color = { 230 120 40 }
				color2 = { 255 255 255 }
				
				b_khammouan = {
				}
				b_thakhek = {
				}
				b_bannahouangoua = {
				}
				b_choutsong = {
				}
				b_houayaek = {
				}
				b_mainampakan = {
				}
				b_nonghoi = {
				}
				b_bannadon = {
				}
			}
			c_bolikhamsai = {
				color = { 230 120 50 }
				color2 = { 255 255 255 }
				
				b_muangfadaet = {
				}
				b_mueangkalasin = {
				}
				b_kamalasai = {
				}
				b_khongchai = {
				}
				b_yangtalat = {
				}
				b_huaimek = {
				}
				b_nongkungsi = {
				}
				b_namon = {
				}
			}
			c_udonthani = {
				color = { 230 120 60 }
				color2 = { 255 255 255 }
				
				b_kampong_chhnang = {
				}
				b_hariharalaya = {
				}
				b_preykhmer = {
				}
				b_tuekphos = {
				}
				b_udong = {
				}
				b_kampong_stoeng = {
				}
				b_krakor = {
				}
				b_bamnak = {
				}
			}
		}
	}
}