# SONS OF HEAVEN: CHINA

e_china = {
	color = { 255 206 30 }
	color2 = { 181 6 0 }
	
	capital = 1879 # Luoyang
	
	culture = han
	religion = confucian
	
	has_top_de_jure_capital = yes
	
	k_jin = {
		color = { 76 43 12 }
		capital = 1875 # Kaifeng
		culture = jurchen
	
		allow = {
			always = no # Only created through special event
		}
	
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	}
	
	k_liao = {
		color = { 10 111 102 }
		capital = 1795 # Shangjin
		culture = khitan
	
		allow = {
			always = no # Only created through special event
		}
	
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	}
	
	k_xia = {
		color = { 255 157 0 }
		capital = 1782
		culture = tangut
	
		allow = {
			always = no # Only created through special event
		}
	
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	}
	
	k_liang = {
		color = { 255 226 60 }
		color2 = { 181 6 0 }
	
		capital = 1879 # Luoyang
		culture = han
		
		d_jingxibei = {
			color = { 245 226 60 }
			color2 = { 181 6 0 }
	
			capital = 1879 # Luoyang	

			c_luoyang = {
				color = { 245 210 65 }
				color2 = { 181 6 0 }
				
				b_pukjang = {
				}
				b_limgha = {
				}
				b_yednom = {
				}
				b_chiengphiung = {
				}
				b_nomlak = {
				}
				b_drieuzjeng = {
				}
				b_kuanzjeng = {
				}
				b_ghantriang = {
				}
			}
			c_nanyang = {
				color = { 250 200 50 }
				color2 = { 181 6 0 }
				
				b_suunghzjeng = {
				}
				b_nengling = {
				}
				b_kukzhuk = {
				}
				b_ghraxip = {
				}
				b_cjahzjeng = {
				}
				b_ngyozjeng = {
				}
				b_chrioxkjiu = {
				}
				b_ghuaddeng = {
				}
			}
			c_xuchang = {
				color = { 245 220 55 }
				color2 = { 181 6 0 }
				
				b_gioxzjox = {
				}
				b_yonhzjeng = {
				}
				b_njimhzjeng = {
				}
				b_kimhiang = {
				}
				b_sren_khux = {
				}
				b_loxgieu = {
				}
				b_ghopchad = {
				}
			}
			c_yicheng = {
				color = { 255 220 70 }
				color2 = { 181 6 0 }
				
				b_liangnjox = {
				}
				b_lyunghing = {
				}
				b_loxsren = {
				}
				b_siangzjeng = {
				}
				b_sjep = {
				}
				b_limnjox = {
				}
				b_drieuxlak = {
				}
				b_kiangtemh = {
				}
			}
			c_xinyang = {
				color = { 250 190 60 }
				color2 = { 181 6 0 }
				
				b_njang = {
				}
				b_ghuenmjeuhkuanh = {
				}
				b_johsrenzsih = {
				}
				b_nomjang = {
				}
				b_zsjynhjang = {
				}
				b_nuaihhiang = {
				}
				b_sekchjyen = {
				}
				b_myoxghuzsi = {
				}
			}
		}
		d_jingji = {
			color = { 245 216 60 }
			color2 = { 181 6 0 }
	
			capital = 1875 # Kaifeng
			
			c_kaifeng = {
				color = { 230 200 60 }
				color2 = { 181 6 0 }
				
				b_kaifeng = {
				}
				b_ghra = {
				}
				b_khyukbiux = {
				}
				b_criu = {
				}
				b_siihsjyix = {
				}
				b_kyung = {
				}
				b_laimyo = {
				}
				b_daih = {
				}
				b_chenliu = {
				}
				b_yanjin = {
				}
				b_junyi = {
				}
				b_xiangguosi = {
				}
				b_guihua = {
				}
				b_xiaohuang = {
				}
			}
			c_jinan = {
				color = { 240 220 80 }
				color2 = { 181 6 0 }
				
				b_crichjyen = {
				}
				b_driangsren = {
				}
				b_criubjen = {
				}
				b_kauyanx = {
				}
				b_kimliengx = {
				}
				b_suonkra = {
				}
				b_ngrehbua = {
				}
				b_linhe = {
				}
				b_dongping = {
				}
				b_yanggu = {
				}
				b_yuncheng = {
				}
				b_lashan = {
				}
			}
			c_zhoujiakou = {
				color = { 240 210 70 }
				color2 = { 181 6 0 }
				
				b_gyosren = {
				}
				b_tunghaix = {
				}
				b_ghruai_njin = {
				}
				b_liensjuix = {
				}
				b_zsjyijang = {
				}
				b_limghung = {
				}
				b_ghuxkhiu = {
				}
				b_kimzjeng = {
				}
			}
			c_zhengzhou = {
				color = { 230 200 55 }
				color2 = { 181 6 0 }
				
				b_syozjeng = {
				}
				b_zjuhtriang = {
				}
				b_tunga = {
				}
				b_triungto = {
				}
				b_bjenim = {
				}
				b_jangkuk = {
				}
				b_liangsren = {
				}
				b_kraihsjuh = {
				}
				b_xingyang = {
				}
				b_xinzheng = {
				}
				b_sishui = {
				}
				b_longquan = {
				}
			}
		}
		d_hebeixi = {
			color = { 255 216 50 }
			color2 = { 181 6 0 }
	
			capital = 1871 # Hengshui
			
			c_hengshui = {
				color = { 255 216 30 }
				color2 = { 181 6 0 }
				
				b_jemhchiih = {
				}
				b_jangsinh = {
				}
				b_sjanggha = {
				}
				b_khuangha = {
				}
				b_khimpiung = {
				}
				b_yengxliih = {
				}
				b_cjiikruk = {
				}
				b_dehkyoinjin = {
				}
			}
			c_baoding = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_antok = {
				}
				b_tokbjen = {
				}
				b_bjenngyan = {
				}
				b_sjyixmyoh = {
				}
				b_buangha = {
				}
				b_hiangxhruah = {
				}
				b_zipak = {
				}
				b_ghruainjin = {
				}
			}
			c_xingtai = {
				color = { 255 226 40 }
				color2 = { 181 6 0 }
				
				b_lekzjeng = {
				}
				b_driangcheng = {
				}
				b_cjangkhiu = {
				}
				b_limip = {
				}
				b_yoxzjeng = {
				}
				b_liughrueng = {
				}
				b_suonkrengx = {
				}
				b_jueziang = {
				}
			}
			c_dezhou = {
				color = { 255 236 50 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				holy_site = neotaoist
				
				b_jekto = {
				}
				b_limcri = {
				}
				b_taishan = {
				}
				b_limgyo = {
				}
				b_chenzsjingh = {
				}
				b_zjuh_kuang = {
				}
				b_pakhing = {
				}
				b_miukling = {
				}
				b_pakchjang = {
				}
				b_beihai = {
				}
				b_baima = {
				}
				b_linzi = {
				}
				b_yidu = {
				}
				b_shouguang = {
				}
			}
		}
		d_jingdong = {
			color = { 245 196 60 }
			color2 = { 181 6 0 }
	
			capital = 1868 # Tengchou
			
			c_tengchou = {
				color = { 245 186 50 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				holy_site = neotaoist
				
				b_njyoxsren = {
				}
				b_penglai = {
				}
				b_bunglai = {
				}
				b_ghuang = {
				}
				b_miubjen = {
				}
				b_myontong = {
				}
				b_liangxsjyix = {
				}
				b_jemkrakhux = {
				}
				b_dadzsiah = {
				}
				b_dongmou = {
				}
				b_huang = {
				}
			}
			c_yidu = {
				color = { 245 186 65 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				holy_site = neotaoist
				
				b_jek = {
				}
				b_laijang = {
				}
				b_laoshan = {
				}
				b_kraisjyix = {
				}
				b_cikmok = {
				}
				b_lausrentadchiengkiung = {
				}
				b_haixchang = {
				}
				b_cjeuyanx = {
				}
				b_jephiung = {
				}
				b_donglai = {
				}
				b_zhaoyuan = {
				}
				b_gaomi = {
				}
				b_jimo = {
				}
			}
			c_linyi = {
				color = { 245 180 55 }
				color2 = { 181 6 0 }
				
				holy_site = confucian
				holy_site = neoconfucian
				
				b_cjozjeng = {
				}
				b_kiox = {
				}
				b_qufu = {
				}
				b_kraise = {
				}
				b_kaumit = {
				}
				b_ankhiu = {
				}
				b_lixmyon = {
				}
				b_sinhjang = {
				}
				b_njitcjeuh = {
				}
				b_lu = {
				}
				b_rencheng = {
				}
				b_linyi = {
				}
			}
		}
		d_hedong = {
			color = { 235 226 60 }
			color2 = { 181 6 0 }
	
			capital = 1884 # Taiyuan
			
			c_taiyuan = {
				color = { 235 216 60 }
				color2 = { 181 6 0 }
				
				b_ziengxan = {
				}
				b_sjyukluk = {
				}
				b_myoxgiang = {
				}
				b_njeujang = {
				}
				b_anbjen = {
				}
				b_sjenghkomieuh = {
				}
			}
			c_yangquan = {
				color = { 235 216 50 }
				color2 = { 181 6 0 }
				
				b_sinto = {
				}
				b_nomkiung = {
				}
				b_cauxgiang = {
				}
				b_myoxip = {
				}
				b_ghrangsjyix = {
				}
				b_thek = {
				}
				b_singha = {
				}
				b_pauxyonzsih = {
				}
			}
			c_changzhi = {
				color = { 235 226 50 }
				color2 = { 181 6 0 }
				
				b_bjenkik = {
				}
				b_nengcinh = {
				}
				b_prakhiang = {
				}
				b_liungbjen = {
				}
				b_limzjeng = {
				}
				b_kauip = {
				}
				b_canhghuang = {
				}
				b_praklimzsih = {
				}
			}
			c_yungcheng = {
				color = { 235 216 70 }
				color2 = { 181 6 0 }
				
				b_kip = {
				}
				b_yed = {
				}
				b_lejang = {
				}
				b_guruekkra = {
				}
				b_sinhiang = {
				}
				b_kyungzjeng = {
				}
				b_gimuon = {
				}
				b_ngiengjang = {
				}
			}
		}
	}

	k_wu = {
		color = { 255 216 50 }
		color2 = { 181 6 0 }
	
		capital = 1853 # Guangling
		culture = han
		
		d_huainandong = {
			color = { 245 206 50 }
			color2 = { 181 6 0 }
	
			capital = 1853 # Guangling
			
			c_guangling = {
				color = { 240 210 50 }
				color2 = { 181 6 0 }
				
				b_haixling = {
				}
				b_ziengxhaix = {
				}
				b_haixmuon = {
				}
				b_njokau = {
				}
				b_hinghruah = {
				}
				b_thadhing = {
				}
				b_haixan = {
				}
				b_brakbo = {
				}
			}
			c_yancheng = {
				color = { 210 230 50 }
				color2 = { 181 6 0 }
				
				b_srenjang = {
				}
				b_pauxingh = {
				}
				b_ghruaiim = {
				}
				b_jemzjeng = {
				}
				b_hyoji = {
				}
				b_cjeusinx = {
				}
				b_limghruai = {
				}
				b_ghungdrak = {
				}
			}
			c_zhenjiang = {
				color = { 220 220 50 }
				color2 = { 181 6 0 }
				
				b_myoxcinh = {
				}
				b_cinhling = {
				}
				b_krungim = {
				}
				b_myosek = {
				}
				b_ngiehing = {
				}
				b_ghrunglim = {
				}
				b_myanghdeng = {
				}
				b_kyonsren = {
				}
			}
			c_jinling = {
				color = { 220 220 60 }
				color2 = { 181 6 0 }
				
				b_odrieng = {
				}
				b_kyoian = {
				}
				b_myoxkhang = {
				}
				b_tokchieng = {
				}
				b_ankjit = {
				}
				b_drianghing = {
				}
				b_ghohsjenghmyanghzjuhzsih = {
				}
				b_muaikhe = {
				}
			}
		}
		d_huainanxi = {
			color = { 245 206 30 }
			color2 = { 181 6 0 }
	
			capital = 1857 # Huainan
			
			c_huainan = {
				color = { 255 206 40 }
				color2 = { 181 6 0 }
				
				b_krungneng = {
				}
				b_zjanghngyan = {
				}
				b_litsjyix = {
				}
				b_litjang = {
				}
				b_kiuxsieumyanhpiukkiung = {
				}
				b_kauzjyn = {
				}
				b_zjangneng = {
				}
				b_thadbjenhingkuokzsih = {
				}
			}
			c_hefei = {
				color = { 245 225 30 }
				color2 = { 181 6 0 }
				
				b_ghuangkang = {
				}
				b_ghuangpie = {
				}
				b_mrazjeng = {
				}
				b_ziemxchjyn = {
				}
				b_ziemxsjyix = {
				}
				b_laden = {
				}
				b_kuangxceh = {
				}
				b_ghuangmuai = {
				}
			}
			c_anqing = {
				color = { 245 202 55 }
				color2 = { 181 6 0 }
				
				b_anqing = {
				}
				b_chengjang = {
				}
				b_driekianhtok = {
				}
				b_tungliu = {
				}
				b_dungling = {
				}
				b_zjekdaih = {
				}
				b_siuhsren_drie = {
				}
				b_lengcji = {
				}
			}
			c_huangshan = {
				color = { 232 200 35 }
				color2 = { 181 6 0 }
				
				b_nomchjang = {
				}
				b_sinkianh = {
				}
				b_cinhghen = {
				}
				b_phiungzjeng = {
				}
				b_zjengan = {
				}
				b_byungxsin = {
				}
				b_myoxneng = {
				}
				b_pyonneng = {
				}
			}
		}
		d_jiangnanxi = {
			color = { 235 206 50 }
			color2 = { 181 6 0 }
	
			capital = 1861 # Nanchang
			
			c_nanchang = {
				color = { 235 225 55 }
				color2 = { 181 6 0 }
				
				b_tokhruah = {
				}
				b_ghokhux = {
				}
				b_zjyehchjang = {
				}
				b_brangdrak = {
				}
				b_tokan = {
				}
				b_drengden = {
				}
				b_zjingthenkuanh = {
				}
			}
			c_huanggang = {
				color = { 215 235 55 }
				color2 = { 181 6 0 }
				
				b_yengxhing = {
				}
				b_dadjax = {
				}
				b_thungsren = {
				}
				b_zigho = {
				}
				b_byotdo = {
				}
				b_samkhe = {
				}
				b_yoingyan = {
				}
				b_piuhdrie = {
				}
			}
			c_shangrao = {
				color = { 205 235 25 }
				color2 = { 181 6 0 }
				
				b_sean = {
				}
				b_lyungju = {
				}
				b_khaihruah = {
				}
				b_zjangsren = {
				}
				b_krungsren = {
				}
				b_lexghen = {
				}
			}
			c_jian = {
				color = { 215 245 55 }
				color2 = { 181 6 0 }
				
				b_kyoihdrie = {
				}
				b_chengjang2 = {
				}
				b_driekianhtok2 = {
				}
				b_tungliu2 = {
				}
				b_dungling2 = {
				}
				b_zjekdaih2 = {
				}
				b_lengcji2 = {
				}
			}
		}
		d_jiangnandong = {
			color = { 235 226 50 }
			color2 = { 181 6 0 }
	
			capital = 1865 # Lichuan
			
			c_lichuan = {
				color = { 235 226 40 }
				color2 = { 181 6 0 }
				
				b_syenzjeng = {
				}
				b_nengkuok = {
				}
				b_keng = {
				}
				b_thadbjen = {
				}
				b_ciengtok = {
				}
				b_nomling = {
				}
				b_sjyixjang = {
				}
				b_doxchien = {
				}
			}
			c_nankang = {
				color = { 235 226 30 }
				color2 = { 181 6 0 }
				
				b_buajang = {
				}
				b_biuliang = {
				}
				b_joghan = {
				}
				b_lakbjen = {
				}
				b_tokhing = {
				}
				b_annjin = {
				}
				b_kiengxtok = {
				}
			}
			c_ruijin = {
				color = { 235 226 20 }
				color2 = { 181 6 0 }
				
				b_limchjyen = {
				}
				b_nomzjeng = {
				}
				b_zriungnjin = {
				}
				b_ngieghuang = {
				}
				b_kimkhe = {
				}
				b_nomphiung = {
				}
				b_sientokuanh = {
				}
			}
		}
	}

	k_chu = {
		color = { 255 236 40 }
		color2 = { 181 6 0 }
	
		capital = 1830 # Tanzhou
		culture = han	
		
		d_jinghunan = {
			color = { 155 236 40 }
			color2 = { 181 6 0 }
	
			capital = 1830 # Tanzhou	
			
			c_tanzhou = {
				color = { 155 226 40 }
				color2 = { 181 6 0 }
				
				b_myoxkang = {
				}
				b_syineng = {
				}
				b_limkang = {
				}
				b_srendang = {
				}
				b_triangsjingh = {
				}
				b_myoxkangmyoxjang = {
				}
				b_zjengboh = {
				}
				b_chjekmuk = {
				}
				b_changsha = {
				}
				b_wangcheng = {
				}
				b_yuelu = {
				}
				b_hengshan = {
				}
			}
			c_liuzhou = {
				color = { 155 216 40 }
				color2 = { 181 6 0 }
				
				b_thrim = {
				}
				b_bjenjang_thrim = {
				}
				b_lamsren = {
				}
				b_thrimyengxhing = {
				}
				b_thrimkuehjang = {
				}
				b_ngiecjang = {
				}
				b_hiangpiung = {
				}
				b_zsjingkimzsih = {
				}
			}
			c_guilin = {
				color = { 155 206 40 }
				color2 = { 181 6 0 }
				
				b_ghrangjang = {
				}
				b_annjin2 = {
				}
				b_draling = {
				}
				b_lyixjang = {
				}
				b_zjangneng2 = {
				}
				b_zyenkhe = {
				}
				b_ghan-khe = {
				}
				b_iemtehlingmieuh = {
				}
			}
			c_hengzhou = {
				color = { 155 196 40 }
				color2 = { 181 6 0 }
				
				b_lioling = {
				}
				b_kjitsjyix = {
				}
				b_yengxphiung = {
				}
				b_kjitanphiung = {
				}
				b_yengxsin = {
				}
				b_myanhan = {
				}
				b_kjitlyungzyen = {
				}
				b_thadghua = {
				}
			}
			c_chenzhou = {
				color = { 155 186 40 }
				color2 = { 181 6 0 }
				
				b_khyukkrung = {
				}
				b_ungngyan = {
				}
				b_kianhpiuk = {
				}
				b_njinhruah = {
				}
				b_lakchjang = {
				}
				b_nomghruazsih = {
				}
			}
		}
		d_jinghubei = {
			color = { 165 236 40 }
			color2 = { 181 6 0 }
	
			capital = 1836 # Dingcheng
			
			c_dingcheng = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_zjeuhjang = {
				}
				b_sinhruah = {
				}
				b_cjahkhe = {
				}
				b_yonkhe = {
				}
				b_siekkhe = {
				}
				b_sjimkhe = {
				}
				b_dongkhe = {
				}
				b_braksra = {
				}
			}
			c_huaihua = {
				color = { 145 216 40 }
				color2 = { 181 6 0 }
				
				b_kimkueh = {
				}
				b_lengchjyen = {
				}
				b_jangsruk = {
				}
				b_liehphox = {
				}
				b_siunjin = {
				}
				b_yengxpiuk = {
				}
				b_kox = {
				}
				b_hingan = {
				}
			}
			c_shaoyang = {
				color = { 135 236 40 }
				color2 = { 181 6 0 }
				
				b_cinhkrung = {
				}
				b_noman = {
				}
				b_dungan = {
				}
				b_ghuehan = {
				}
				b_zyenchiengkhe = {
				}
				b_yengxchjyn = {
				}
				b_zyentokhruah = {
				}
				b_chauxom = {
				}
			}
		}
		d_jingxinan = {
			color = { 145 236 40 }
			color2 = { 181 6 0 }
	
			capital = 1828 # Xianning
			
			c_xianning = {
				color = { 45 236 40 }
				color2 = { 181 6 0 }
				
				b_praling = {
				}
				b_limsiang = {
				}
				b_bjenkrung = {
				}
				b_ghruajyung = {
				}
				b_koxlu = {
				}
				b_kyotcixzsi = {
				}
				b_kyonsren2 = {
				}
				b_zizjexzsih = {
				}
			}
			c_jingzhou = {
				color = { 55 236 40 }
				color2 = { 181 6 0 }
				
				b_myoxling = {
				}
				b_zjinjang = {
				}
				b_daungyan = {
				}
				b_ngyankrung = {
				}
				b_zriunghrauh = {
				}
				b_dauchjyenkiung = {
				}
			}
			c_yueyang = {
				color = { 65 236 40 }
				color2 = { 181 6 0 }
				
				b_driangsra = {
				}
				b_zjenxhruah = {
				}
				b_siangdom = {
				}
				b_lexling = {
				}
				b_jekjang = {
				}
				b_nomngruk = {
				}
				b_siangim = {
				}
				b_liujang = {
				}
			}
		}
	}

	k_shu = {
		color = { 255 216 20 }
		color2 = { 181 6 0 }
	
		capital = 1848 # Chengdu
		culture = han
		
		d_chengdufu = {
			color = { 255 186 20 }
			color2 = { 181 6 0 }
	
			capital = 1848 # Chengdu
			
			c_chengdu = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_hruahzjeng = {
				}
				b_onjang = {
				}
				b_congkhux = {
				}
				b_thungkrung = {
				}
				b_nankrung = {
				}
				b_buandaux = {
				}
				b_gicjang = {
				}
				b_kuangxnop = {
				}
			}
			c_suifu = {
				color = { 255 186 210 }
				color2 = { 181 6 0 }
				
				b_limkrung = {
				}
				b_temhkrung = {
				}
				b_phiungto = {
				}
				b_nompjin = {
				}
				b_bjentosren = {
				}
				b_dociengx = {
				}
			}
			c_yaan = {
				color = { 255 186 220 }
				color2 = { 181 6 0 }
				
				b_pra = {
				}
				b_peksren = {
				}
				b_krungcin = {
				}
				b_crinkhe = {
				}
				b_jahlang = {
				}
				b_nomchjyen = {
				}
				b_liunghruah = {
				}
				b_yengiih = {
				}
			}
			c_liangshan = {
				color = { 255 186 230 }
				color2 = { 181 6 0 }
				
				b_lakngyan = {
				}
				b_puahchjyen = {
				}
				b_cynngieh = {
				}
				b_syijang = {
				}
				b_langchjyen = {
				}
				b_tadsjyix = {
				}
				b_tozjangx = {
				}
				b_ngiehzyen = {
				}
			}
		}
		d_lizhou = {
			color = { 255 176 20 }
			color2 = { 181 6 0 }
	
			capital = 1844 # Hanzhong
			
			c_hanzhong = {
				color = { 255 176 10 }
				color2 = { 181 6 0 }
				
				b_leusren = {
				}
				b_jyuzjax = {
				}
				b_ghuazsjynh = {
				}
				b_bjenzjeng = {
				}
				b_ghuangdrak = {
				}
			}
			c_guangyuan = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_guangyuan = {
				}
			}
			c_dazhou = {
				color = { 255 176 40 }
				color2 = { 181 6 0 }
				
				b_sezjeng = {
				}
				b_synjang = {
				}
				b_hanhim = {
				}
				b_zjekzyen = {
				}
				b_bjenliih = {
				}
				b_nrioxkruamieuh = {
				}
				b_ngyukghuangkiung = {
				}
				b_ciexjangdungh = {
				}
			}
			c_nanchong = {
				color = { 255 176 50 }
				color2 = { 181 6 0 }
				
				b_nanchong = {
				}
				b_gaoping = {
				}
				b_jialing = {
				}
				b_langzhong = {
				}
				b_nanbu = {
				}
				b_yingshan = {
				}
				b_yilong = {
				}
				b_xichong = {
				}
			}
		}
		d_kuizhou = {
			color = { 255 166 20 }
			color2 = { 181 6 0 }
	
			capital = 1839 # Fengjie
			
			c_fengjie = {
				color = { 255 166 10 }
				color2 = { 181 6 0 }
				
				b_siangjang = {
				}
				b_ngiezjeng = {
				}
				b_nomcjang = {
				}
				b_kukzjeng = {
				}
				b_triunglo = {
				}
				b_donghzjeng = {
				}
				b_gientok = {
				}
				b_lukmuonzsih = {
				}
			}
			c_chongqing = {
				color = { 255 166 30 }
				color2 = { 181 6 0 }
				
				b_ngyanling = {
				}
				b_zjinkhe = {
				}
				b_lokhe = {
				}
				b_zsioxphox = {
				}
				b_pauxzsjynh = {
				}
				b_pauxziengx = {
				}
				b_yengxzsjynh = {
				}
				b_ghraxkhe = {
				}
			}
			c_fuling = {
				color = { 255 166 40 }
				color2 = { 181 6 0 }
				
				b_lexjang = {
				}
				b_anhiang = {
				}
				b_zjekmuon = {
				}
				b_ziliih = {
				}
				b_zrimgha = {
				}
				b_anpiuk = {
				}
				b_daingie = {
				}
				b_ngausren = {
				}
			}
		}
		d_guizhou = {
			color = { 255 156 20 }
			color2 = { 181 6 0 }
	
			capital = 1842 # Zunyi
			
			c_zunyi = {
				color = { 255 156 10 }
				color2 = { 181 6 0 }
				
				b_lojang = {
				}
				b_giemjang = {
				}
				b_mrajang = {
				}
				b_ghuangx = {
				}
				b_bjenkhe = {
				}
				b_ghuaikhe = {
				}
				b_ankrung = {
				}
				b_ghungkrung = {
				}
			}
			c_guiyang = {
				color = { 255 156 30 }
				color2 = { 181 6 0 }
				
				b_guiyang = {
				}
				b_xifeng = {
				}
				b_xiuwen = {
				}
				b_baiyun = {
				}
			}
		}
	}

	k_han = {
		color = { 255 206 10 }
		color2 = { 181 6 0 }
	
		capital = 1814 # Panyu
		culture = han	
		
		d_guangnandong = {
			color = { 245 216 10 }
			color2 = { 181 6 0 }
	
			capital = 1814 # Panyu
			
			c_panyu = {
				color = { 245 216 60 }
				color2 = { 181 6 0 }
				
				b_phuanngyo = {
				}
				b_nomhaix = {
				}
				b_tungghruanx = {
				}
				b_singhuad = {
				}
				b_congzjeng = {
				}
				b_chiengyanx = {
				}
				b_ghruaizip = {
				}
				b_sinhan = {
				}
			}
			c_shaoguan = {
				color = { 245 216 70 }
				color2 = { 181 6 0 }
				
				b_komx = {
				}
				b_dadjyo = {
				}
				b_yoto = {
				}
				b_zjyeh-kim = {
				}
				b_gienhruah = {
				}
				b_anyanx = {
				}
				b_lyungnom = {
				}
				b_nomkhang = {
				}
			}
			c_heyuan = {
				color = { 245 216 80 }
				color2 = { 181 6 0 }
				
				b_heyuan = {
				}
				b_pakla = {
				}
				b_haixphiung = {
				}
				b_ghangyan = {
				}
			}
			c_meizhou = {
				color = { 245 216 90 }
				color2 = { 181 6 0 }
				
				b_meizhou = {
				}
				b_kyoizjenx = {
				}
				b_driunghiokuanh = {
				}
			}
			c_zhaoqing = {
				color = { 245 216 100 }
				color2 = { 181 6 0 }
				
				b_kuehjang = {
				}
				b_jangsren = {
				}
				b_liensren = {
				}
				b_ghuehkuangzsih = {
				}
			}
		}
		d_guangnanxi = {
			color = { 235 226 10 }
			color2 = { 181 6 0 }
	
			capital = 1819 # Nanning
			
			c_nanning = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				b_phoxneng = {
				}
				b_nomliu = {
				}
				b_pokliu = {
				}
				b_liukchjyen = {
				}
				b_pakbrak = {
				}
				b_hingngiap = {
				}
				b_mramuon = {
				}
				b_kyoluhsren = {
				}
			}
			c_chongzuo = {
				color = { 235 226 70 }
				color2 = { 181 6 0 }
				
				b_lengsren = {
				}
				b_khimanyanx = {
				}
				b_njosiek = {
				}
				b_njoghung = {
				}
				b_sipimx = {
				}
				b_koxsrim = {
				}
			}
			c_guixian = {
				color = { 235 226 80 }
				color2 = { 181 6 0 }
				
				b_guixian = {
				}
				b_myoxhruah = {
				}
				b_laipjin = {
				}
				b_myoxsien = {
				}
				b_zjanghlim = {
				}
			}
			c_yulin = {
				color = { 235 226 90 }
				color2 = { 181 6 0 }
				
				b_yulin2 = {
				}
				b_jangzjuh = {
				}
				b_yotlim = {
				}
				b_nengphox = {
				}
				b_liengxbyang = {
				}
			}
			c_baise = {
				color = { 235 226 100 }
				color2 = { 181 6 0 }
				
				b_baise = {
				}
			}
		}
		d_hainan = {
			color = { 225 236 10 }
			color2 = { 181 6 0 }
	
			capital = 1825 # Zhanjiang
			
			c_hainan = {
				color = { 225 236 60 }
				color2 = { 181 6 0 }
				
				b_gjyengsren = {
				}
				b_ngielyn = {
				}
				b_myanhneng = {
				}
				b_myonchjang = {
				}
				b_drangmrad = {
				}
				b_chjanghruah = {
				}
				b_komxon = {
				}
				b_hlai = {
				}
			}
			c_zhanjiang = {
				color = { 225 236 70 }
				color2 = { 181 6 0 }
				
				b_haixkhang = {
				}
				b_kuandu = {
				}
				b_cjinmyoxdang = {
				}
				b_luaicoxzsi = {
				}
			}
			c_maoming = {
				color = { 225 236 80 }
				color2 = { 181 6 0 }
				
				b_tuankhe = {
				}
				b_srungsjyix = {
				}
				b_tozjeng = {
				}
				b_jyetzjeng = {
				}
				b_lyungmuxmieuh = {
				}
			}
			c_jiangmen = {
				color = { 225 236 90 }
				color2 = { 181 6 0 }
				
				b_jangkrung = {
				}
				b_jangchjyn = {
				}
				b_sinhing = {
				}
				b_kuokonzsih = {
				}
			}
		}
	}

	k_wuyue = {
		color = { 255 196 30 }
		color2 = { 181 6 0 }
	
		capital = 1798 # Hangzhou
		culture = han
		
		d_liangzhe = {
			color = { 205 196 30 }
			color2 = { 181 6 0 }
	
			capital = 1798 # Hangzhou
			
			c_hangzhou = {
				color = { 205 196 40 }
				color2 = { 181 6 0 }
				
				b_ziendang = {
				}
				b_njinghua = {
				}
				b_joghang = {
				}
				b_liman = {
				}
				b_piuhjang = {
				}
				b_yoziem = {
				}
				b_jemkuan = {
				}
				b_lengionxzsih = {
				}
			}
			c_huzhou = {
				color = { 205 196 50 }
				color2 = { 181 6 0 }
				
				b_ngo = {
				}
				b_driangcju = {
				}
				b_ngokrung = {
				}
				b_zjangzjuk = {
				}
				b_kuonsren = {
				}
				b_limukdungh = {
				}
				b_kradengh = {
				}
				b_lengngiamzsih = {
				}
			}
			c_suzhou = {
				color = { 205 196 60 }
				color2 = { 181 6 0 }
				
				b_krahing = {
				}
				b_ghruadeng = {
				}
				b_haixjem = {
				}
				b_zriungtok = {
				}
				b_zjanghhaix = {
				}
				b_kimsren = {
				}
				b_nenghaix = {
				}
				b_chengtuon = {
				}
			}
			c_quzhou = {
				color = { 205 196 70 }
				color2 = { 181 6 0 }
				
				b_kianhtok = {
				}
				b_dunglio = {
				}
				b_pyonsjyix = {
				}
				b_chengkhe = {
				}
				b_zsyihan = {
				}
				b_zjuhchjang = {
				}
				b_zsjinzyen = {
				}
			}
			c_wuzhou = {
				color = { 205 196 80 }
				color2 = { 181 6 0 }
				
				b_lehsjyix = {
				}
				b_zsyungjang = {
				}
				b_lyungzyen = {
				}
				b_zsyihchjang = {
				}
				b_chengden = {
				}
				b_cinhyon = {
				}
				b_kiuxlyung = {
				}
				b_ghodrin = {
				}
			}
		}
		d_shaoxing = {
			color = { 225 196 30 }
			color2 = { 181 6 0 }
	
			capital = 1803 # Yuezhou
			
			c_yuezhou = {
				color = { 225 196 30 }
				color2 = { 181 6 0 }
				
				b_srenim = {
				}
				b_khadke = {
				}
				b_seusren = {
				}
				b_zjanghngyo = {
				}
				b_jojeu = {
				}
				b_cjogiih = {
				}
				b_zjemx = {
				}
				b_sinchjang = {
				}
			}
			c_taizhou = {
				color = { 225 196 50 }
				color2 = { 181 6 0 }
				
				b_yengxkra = {
				}
				b_lakchieng = {
				}
				b_bjenjang = {
				}
				b_zjyehan = {
				}
				b_liuxzjix = {
				}
				b_zenlyn = {
				}
				b_nesren = {
				}
				b_jyungzjengdungh = {
				}
			}
			c_mingzhou = {
				color = { 225 196 60 }
				color2 = { 181 6 0 }
				
				b_limhaix = {
				}
				b_ghuangngram = {
				}
				b_sienki_thai = {
				}
				b_thenthai = {
				}
				b_thainenghaix = {
				}
				b_ngyukkiengdungh = {
				}
				b_ngingcjinkiung = {
				}
				b_dadiuxkiung = {
				}
			}
			c_wenzhou = {
				color = { 225 196 70 }
				color2 = { 181 6 0 }
				
				b_min = {
				}
				b_ghukuan = {
				}
				b_ghruaian = {
				}
				b_driunglak = {
				}
				b_piukchieng = {
				}
				b_lienkrung = {
				}
				b_driungkhe = {
				}
				b_minchieng = {
				}
			}
			c_chuzhou = {
				color = { 225 196 80 }
				color2 = { 181 6 0 }
				
				b_kianhan = {
				}
				b_uneng = {
				}
				b_kianhjang = {
				}
				b_zriungan = {
				}
				b_zsyungkhe = {
				}
				b_kruanleh = {
				}
				b_bozjeng = {
				}
				b_driunghiuhkuanh = {
				}
			}
		}
	}

	k_min = {
		color = { 255 206 60 }
		color2 = { 181 6 0 }
	
		capital = 1808 # Changle
		culture = han	
		
		d_beifujian = {
			color = { 155 206 60 }
			color2 = { 181 6 0 }

			capital = 1808 # Changle
			
			c_changle = {
				color = { 155 206 70 }
				color2 = { 181 6 0 }
				
				b_changle = {
				}
				b_wuhang = {
				}
				b_hangcheng = {
				}
				b_yingqian = {
				}
				b_meihua = {
				}
				b_jinfeng = {
				}
				b_tantou = {
				}
				b_yutian = {
				}
			}
			c_quanzhou = {
				color = { 155 206 80 }
				color2 = { 181 6 0 }
				
				b_lyungkhe = {
				}
				b_driangthad = {
				}
				b_cjangphox = {
				}
				b_lyungngram = {
				}
				b_nomsrenkiung = {
				}
				b_zriungpiukzsih = {
				}
			}
			c_nanping = {
				color = { 155 206 90 }
				color2 = { 181 6 0 }
				
				b_kiamhbo = {
				}
				b_zsjynhchjang = {
				}
				b_cianglak = {
				}
				b_sra = {
				}
				b_iukhe = {
				}
				b_tungcin = {
				}
				b_langyan = {
				}
				b_secin = {
				}
			}
		}
		d_nanfujian = {
			color = { 165 206 60 }
			color2 = { 181 6 0 }
			
			capital = 1811 # Xiamen
			
			c_xiamen = {
				color = { 165 206 70 }
				color2 = { 181 6 0 }
				
				b_haixjang = {
				}
				b_drieujang = {
				}
				b_lenhruazsih = {
				}
				b_ghanmyonkungzsi = {
				}
			}
			c_sanming = {
				color = { 165 206 80 }
				color2 = { 181 6 0 }
				
				b_driungtheng = {
				}
				b_zjanghghang = {
				}
				b_myoxbjen = {
				}
				b_nenghruah = {
				}
				b_chiengliu_theng = {
				}
			}
			c_longyan = {
				color = { 165 206 90 }
				color2 = { 181 6 0 }
				
				b_lyungchjyen = {
				}
				b_zsyndriunglak = {
				}
				b_hingneng = {
				}
			}
		}
	}

	k_yan = {
		color = { 245 196 10 }
		color2 = { 181 6 0 }
	
		capital = 1788 # Dadu
		culture = han
		
		d_hebeidong = {
			color = { 245 126 10 }
			color2 = { 181 6 0 }
	
			capital = 1788 # Dadu
			
			c_dadu = {
				color = { 245 126 20 }
				color2 = { 181 6 0 }
				
				b_ydadu = {
				}
			}
			c_kaiping = {
				color = { 245 126 30 }
				color2 = { 181 6 0 }
				
				b_kaiping = {
				}
			}
			c_datong = {
				color = { 245 126 40 }
				color2 = { 181 6 0 }
				
				b_datong = {
				}
			}
			c_xingzhou = {
				color = { 245 126 50 }
				color2 = { 181 6 0 }
				
				b_xinhzhou = {
				}
			}
		}
		d_liaoning = {
			color = { 245 116 10 }
			color2 = { 181 6 0 }
	
			capital = 1792 # Liaoyang
			
			c_liaoyang = {
				color = { 245 116 20 }
				color2 = { 181 6 0 }
				
				b_liaoyang = {
				}
			}
			c_sanshan = {
				color = { 245 116 30 }
				color2 = { 181 6 0 }
				
				b_sanshan = {
				}
			}
			c_andong = {
				color = { 245 116 40 }
				color2 = { 181 6 0 }
				
				b_andong = {
				}
			}
		}
		d_shenyang = {
			color = { 245 96 10 }
			color2 = { 181 6 0 }
	
			capital = 1795 # Shenyang
			
			c_shenyang = {
				color = { 245 96 20 }
				color2 = { 181 6 0 }

				khitan = "Shangjing"
				
				b_shenyang = {
				}
			}
			c_jinzhou = {
				color = { 245 96 30 }
				color2 = { 181 6 0 }
				
				b_jinzhou = {
				}
			}
			c_longcheng = {
				color = { 245 96 40 }
				color2 = { 181 6 0 }
				
				b_longcheng = {
				}
			}
		}
	}

	k_qi = {
		color = { 255 236 10 }
		color2 = { 181 6 0 }
	
		capital = 1781 # Fengxiang
		culture = han
		
		d_yongxingjun = {
			color = { 155 236 10 }
			color2 = { 181 6 0 }
	
			capital = 1781 # Fengxiang
			
			c_fengxiang = {
				color = { 155 236 20 }
				color2 = { 181 6 0 }
				
				b_fengxiang = {
				}
				b_qishan = {
				}
			}
			c_changan = {
				color = { 155 236 30 }
				color2 = { 181 6 0 }
				
				b_changan = {
				}
				b_qianyang = {
				}
				b_qianyuan = {
				}
				b_huaxu = {
				}
				b_huayansi = {
				}
				b_fahuasi = {
				}
				b_weicheng = {
				}
				b_xianyang = {
				}	
				b_mawei = {
				}
			}
			c_yuyang = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_yuyang = {
				}
				b_wuzhong = {
				}
			}
			c_yanzhou = {
				color = { 155 236 50 }
				color2 = { 181 6 0 }
				
				b_yanzhou = {
				}
				b_shuofang = {
				}
				b_yuulin = {
				}
			}
		}
		d_qinfeng = {
			color = { 125 236 10 }
			color2 = { 181 6 0 }
	
			capital = 1785 # Fengxiang
			
			c_lanzhou = {
				color = { 125 236 20 }
				color2 = { 181 6 0 }
				
				b_lanzhou = {
				}
			}
			c_ganzhou = {
				color = { 125 236 30 }
				color2 = { 181 6 0 }
				
				b_ganzhou = {
				}
			}
			c_longnan = {
				color = { 125 236 40 }
				color2 = { 181 6 0 }
				
				b_longnan = {
				}
			}
			c_dingxi = {
				color = { 125 236 50 }
				color2 = { 181 6 0 }
				
				b_dingxi = {
				}
			}
			c_jinchang = {
				color = { 125 236 50 }
				color2 = { 181 6 0 }
				
				b_jinchang = {
				}
			}
			c_gannan = {
				color = { 125 236 50 }
				color2 = { 181 6 0 }
				
				b_gannan = {
				}
			}
			c_pingliang = {
				color = { 125 236 50 }
				color2 = { 181 6 0 }
				
				b_pingliang = {
				}
			}
		}
	}
}