root_has_sufficient_honor_to_war_of_honor_vs_prev_trigger = {
	custom_tooltip = {
		text = we_are_sufficiently_honorable
		# Your Honor always need to be >= 100 to use the CB
		OR = {
			AND = {	# You are three ranks above and have >= 100 Honor
				ROOT = {
					society_rank == 4
				}
				PREV = {
					society_rank == 1
				}
				ROOT = {
					society_currency >= 100
				}
			}
			AND = { # You are two ranks above them and have >= 250 Honor
				OR = {
					AND = {
						ROOT = {
							society_rank >= 3
						}
						PREV = {
							society_rank == 1
						}
					}
					AND = {
						ROOT = {
							society_rank == 4
						}
						PREV = {
							society_rank == 2
						}
					}
				}
				ROOT = {
					society_currency >= 250
				}
			}
			AND = {
				OR = { # You are one rank above and have >= 500 Honor
					AND = {
						ROOT = {
							society_rank >= 2
						}
						PREV = {
							society_rank == 1
						}
					}
					AND = {
						ROOT = {
							society_rank >= 3
						}
						PREV = {
							society_rank == 2
						}
					}
					AND = {
						ROOT = {
							society_rank >= 4
						}
						PREV = {
							society_rank == 3
						}
					}
				}
				ROOT = {
					society_currency >= 500
				}
			}
			AND = { # You have the same rank and >= 1000 Honor
				OR = {
					AND = {
						ROOT = {
							society_rank == 3
						}
						PREV = {
							society_rank == 3
						}
					}
					AND = {
						ROOT = {
							society_rank == 2
						}
						PREV = {
							society_rank == 2
						}
					}
					AND = {
						ROOT = {
							society_rank == 1
						}
						PREV = {
							society_rank == 1
						}
					}
				}
				ROOT = {
					society_currency >= 1000
				}
			}
			AND = { # You are one rank below and have >= 1500 Honor
				OR = {
					AND = {
						ROOT = {
							society_rank == 1
						}
						PREV = {
							society_rank == 2
						}
					}
					AND = {
						ROOT = {
							society_rank == 2
						}
						PREV = {
							society_rank == 3
						}
					}
					AND = {
						ROOT = {
							society_rank == 3
						}
						PREV = {
							society_rank == 4
						}
					}
				}
				ROOT = {
					society_currency >= 1500
				}
			}
			AND = {	# You are two ranks below and have >= 2000 Honor
				OR = {
					AND = {
						ROOT = {
							society_rank == 1
						}
						PREV = {
							society_rank == 3
						}
					}
					AND = {
						ROOT = {
							society_rank == 2
						}
						PREV = {
							society_rank == 4
						}
					}
				}
				ROOT = {
					society_currency >= 2000
				}
			}
			# Novices cannot declare Wars of Honor against the Master without special justification!
		}
	}
}