e_abyssinia = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar
	
	culture = ethiopian
	
	k_abyssinia = {
		color={ 120 62 20 }
		color2={ 255 255 255 }
		
		capital = 883 # Gondar
		
		culture = ethiopian
		
		jewish_group = 100
		
		d_harer = { # Berbera
			color={ 127 151 52 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
		
			c_busaso = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_mosylon = {
				}
				b_bandaraassim = {
				}
				b_lasanod = {
				}
				b_garoowe = {
				}
				b_qardho = {
				}
				b_erigavo = {
				}
				b_hadaftimo = {
				}
				b_buraan = {
				}
			}
			c_berbera = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
				
			}
			c_zeila = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_hargeysa = {
				}
				b_borama = {
				}
				b_amud = {
				}
				b_jijiga = {
				}
				b_dilla = {
				}
				b_lughaya = {
				}
			}
			c_hafun = {
				color={ 127 161 62}
				color2= { 255 255 255}
			
				b_ras_hafun = {
				}
				b_garowe = {
				}
				b_karkaar = {
				}
			}
			c_ximan = {
				color = { 137 141 72}
				color2={ 255 255 255}
				
				b_ximan = {
				}
			} 
			c_darod = {
				color = { 137 141 82 }
				color2 ={ 255 255 255}

				b_darod = {
				}
				b_gidaya = {
				}
			}
			c_degehabur = {
				color = { 137 141 52}
				color2 = {255 255 255}
			
				b_degehabur = {
				}
			}
			c_gode = {
				color = { 136 151 62}
				color2 = {255 255 255}
				
				b_gode = {
			}
			}
		}
		
		d_axum = {
			color={ 186 135 70 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
		
			c_aksum = {
				color={ 186 135 70 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				
				b_adwa = {
				}
				b_aksum = {
				}
				b_mekele = {
				}
				b_rama2 = {
				}
				b_adigrat = {
				}
				b_hawzen = {
				}
				b_yeha = {
				}
			}
			c_massawa = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_massawa = {
				}
				b_cheren = {
				}
				b_dahano = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
				b_adulis = {
				}
				b_sembel = {
				}
			}
			c_akordat = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_teseney = {
				}
				b_antalla = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}

		}
		d_semien = {
			color={ 146 105 50 }
			color2={ 255 255 255 }
			
			capital = 1380 # Semien

			c_tigrinya = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_tigrinya = {
				}
				b_adi_ramets = {
				}
				b_amba_maderiya = {
				}
				b_bilamba = {
				}
				b_golonco = {
				}
				b_zagamat = {
				}
				b_adenna = {
				}
			}
			c_semien = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_dabat = {
				}
				b_debark = {
				}
				b_ciarveta = {
				}
				b_oivela_mariam = {
				}
				b_belesa = {
				}
				b_amja_lebes = {
				}
				b_ambaras = {
				}
			}
		}
		d_afar = {
			color={ 159 189 65 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer

			c_assab = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_assab = {
				}
				b_debaysima = {
				}
				b_rehayto = {
				}
				b_manda = {
				}
				b_agurto = {
				}
				b_mergebla = {
				}
				b_gehare = {
				}
			}
			c_asayita = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_asayita = {
				}
				b_afambo = {
				}
				b_serdo = {
				}
				b_dedai = {
				}
				b_lofefle = {
				}
				b_tendaho = {
				}
				b_jewaha = {
				}
			}
			c_harer = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_dakkar = {
				}
				b_harar = {
				}
				b_alemaya = {
				}
				b_diridawa = {
				}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
			c_tadjoura = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_dikhil = {
				}
				b_djibouti = {
				}
				b_holhol = {
				}
				b_randa = {
				}
			}
		}
		d_gondar= {
			color={ 215 119 45 }
			color2={ 255 255 255 }
			
			capital = 883 # Gondar
		
			c_gondar = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_bahirdar = {
				}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_begemder = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_gereger = {
				}
				b_filakit = {
				}
				b_chekerefta = {
				}
				b_danya = {
				}
				b_bete_yohanis = {
				}
				b_awariya = {
				}
				b_maryamu = {
				}
			}
		}
		d_wag = {
			color={ 186 100 55 }
			color2={ 255 255 255 }
			
			capital =  1417 # Wag
		
			c_wag = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_sekota = {
				}
				b_zumbo = {
				}
				b_sacca = {
				}
				b_tsaicha = {
				}
				b_lashwa = {
				}
				b_indeher_giba = {
				}
				b_liktaba = {
				}
			}
			c_lakomelza = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_dessye = {
				}
				b_kembolcha = {
				}
				b_ziya = {
				}
				b_habru = {
				}
				b_tigaja = {
				}
				b_cherkwa = {
				}
				b_metene = {
				}
			}
		}
		d_gojjam = {
			color={ 137 90 76 }
			color2={ 255 255 255 }
			
			capital =  1280 # Gojjam
		
			c_gojjam = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_gojjam = {
				}
				b_mankorar = {
				}
				b_eliyas = {
				}
				b_yejube = {
				}
				b_godana_mikael = {
				}
				b_yegeleka = {
				}
				b_baremma = {
				}
			}
			c_matamma = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
		}
		d_damot = {
			color={ 198 93 30 }
			color2={ 255 255 255 }
			
			capital = 1428 # Damot
		
			c_damot = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_malbarde = {
				}
				b_muger = {
				}
				b_yirga_chefe = {
				}
				b_fasha = {
				}
				b_awasa = {
				}
				b_zima = {
				}
				b_teltele = {
				}
			}
			c_asosa = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
			c_gumar = {
				color = { 198 93 50}
				color2 = {255 255 255}
			
				b_gumar = {
				}
				b_goba = {
				}
			}
			c_hadiya = {
				color = {198 93 60}
				color2 = {255 255 255}
				
				b_hadiya = {
				}
				b_kambaata = {
				}
			}
			c_inarya = {
				color = {198 93 70}
				color2 = {255 255 255}
				
				b_ennarea = {
				}
				b_janjero = {
				}
			}
		}
		d_shewa = {
			color={  147 90 48 }
			color2={ 255 255 255 }
			
			capital = 882 # Ankober
		
			c_ankober = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_fategar = {
				color = { 147 100 70 }
				color2 = {255 255 255}
	
				b_fategar = {
				}
				b_meki = {
				}
				b_awash = {
				}
			}
			c_bale = {
				color = { 167 90 48 }
				color2 = {255 255 255}
				
				b_bali = {
				}
				b_goba = {
				}
			}
			c_antalo = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_entoto = {
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
		}
	}
	
	k_nubia = {
		color={ 180 85 39 }
		capital = 793 # Makuria
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		d_nobatia = {
			color = { 162 133 85 }

			capital = 1282 # Dotawo

			c_dotawo = {
				color = { 160 130 85 }
				color2={ 255 255 255 }
			
				b_dotawo = {
				}
				b_jebeladda = {
				}
				b_faras = {
				}
				b_qasribrim = {
				}
				b_ballana = {
				}
				b_buhen = {
				}
				b_premnis = {
				}
			}
			c_nobatia = {
				color = { 150 140 65 }
				color2={ 255 255 255 }
			
				b_semna = {
				}
				b_wawa = {
				}
				b_nubia = {
				}
				b_delgo = {
				}
				b_soleb = {
				}
				b_abri = {
				}
				b_akasha = {
				}
			}
			c_nubia = {
				color = { 145 130 60 }
				color2={ 255 255 255 }
			
				b_anag = {
				}
				b_eirayab = {
				}
				b_salala = {
				}
				b_nafab = {
				}
				b_komotit = {
				}
				b_tahtani = {
				}
				b_fanoidig = {
				}
			}
			c_aydhab = {
				color = { 125 120 65 }
				color2={ 255 255 255 }
			
				b_aydhab = {
				}
				b_halayeb = {
				}
				b_troglodytica = {
				}
				b_marsaalam = {
				}
				b_elba = {
				}
				b_shalateen = {
				}
				b_zabargad = {
				}
			}
		}
		d_nubia = { # Makuria
			color = { 141 162 79 }
			capital = 793 # Makuria
			
			c_makuria = {
				color = { 140 155 75 }
				color2={ 255 255 255 }
			
				b_dongola = {
				}
				b_kawa = {
				}
				b_affat = {
				}
				b_qubban = {
				}
				b_gabriya = {
				}
				b_kerma = {
				}
				b_kerat = {
				}
			}
			c_napata = {
				color = { 155 140 67 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				
				b_napata = {
				}
				b_marawi = {
				}
				b_ghazali = {
				}
				b_kanisah = {
				}
				b_korti = {
				}
				b_keheilli = {
				}
				b_karima = {
				}
			}
			c_atbara = {
				color = { 145 120 50 }
				color2={ 255 255 255 }
			
				b_atbara = {
				}
				b_meruwah = {
				}
				b_begarawiyah = {
				}
				b_hajaralasla = {
				}
				b_ummmardi = {
				}
				b_abudis = {
				}
				b_shendi = {
				}
			}

		}
		d_sennar = { # Alodia
			color={ 128 60 20 }
			color2={ 255 255 255 }
			
			capital = 1334 # Alodia
			
			c_alodia = {
				color={ 135 65 20 }
				color2={ 255 255 255 }
			
				b_alwa = {
				}
				b_soba = {
				}
				b_omdurman = {
				}
				b_barah = {
				}
				b_omjerky = {
				}
				b_malaka = {
				}
				b_wawissi = {
				}
			}
			c_sennar = {
				color={ 115 60 20 }
				color2={ 255 255 255 }
			
				b_sennar = {
				}
				b_tabat = {
				}
				b_sinjah = {
				}
				b_bakkah = {
				}
				b_kukur = {
				}
				b_galgani = {
				}
				b_wadrawah = {
				}
				b_kinanah = {
				}
			}
			c_kosti = {
				color={ 160 70 40 }
				color2={ 255 255 255 }
			
				b_kosti = {
				}
				b_abbeit = {
				}
				b_tandalti = {
				}
				b_umm_ruwaba = {
				}
				b_dalang = {
				}
				b_kaduqli = {
				}
				b_lagawa = {
				}
			}
			c_welamo = {
				color={ 160 80 50}
				color2 = { 255 255 255}
				
				b_welamo = {
				}
				b_sodo = {
				}
			}
			c_wellega = {
				color = { 160 90 60}
				color2 = {255 255 255}
				
				b_wellega = {
				}
				b_gimbi = {
				}
				b_mendi = {
				}
				b_nejo = {
				}
			}

		}
		d_hayya = { # Blemmyia
			color={ 186 91 41 }
			color2={ 255 255 255 }
			
			capital = 878 # Hayya

			culture = nubian
		
			c_suakin = {
				color={ 176 85 35 }
				color2={ 255 255 255 }
			
				b_sawakin = {
				}
				b_tisiamti = {
				}
				b_salum = {
				}
				b_taiwi = {
				}
				b_derkin = {
				}
				b_dubarua = {
				}
				b_komelshokafa = {
				}
			}
			c_trinkitat = {
				color={ 141 55 35 }
				color2={ 255 255 255 }
			
				b_trinkitat = {
				}
				b_derri = {
				}
				b_tokar = {
				}
				b_farata = {
				}
				b_teb = {
				}
				b_kwababa = {
				}
				b_mukden = {
				}
			}
			c_hayya = {
				color={ 186 91 41 }
				color2={ 255 255 255 }
			
				b_hayya = {
				}
				b_musmer = {
				}
				b_sinkat = {
				}
				b_kataigarsa = {
				}
				b_aliab = {
				}
				b_gebeit = {
				}
				b_taris = {
				}
			}
			c_kassala = {
				color={ 200 101 34 }
				color2={ 255 255 255 }
			
				b_kassala = {
				}
				b_doka = {
				}
				b_dinder = {
				}
				b_aroma = {
				}
				b_kagnarti = {
				}
				b_tebteb = {
				}
				b_gherset = {
				}
			}
		}
	}
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = east_african
			}
		}
		has_landed_title=k_egypt
		has_landed_title=k_nubia
		has_landed_title=k_abyssinia
	}
}
e_mali = {
	color={ 138 148 55 }
	color2={ 255 255 255 }
	
	capital = 911 # Timbuktu
	
	culture = manden
	
	west_african_pagan_reformed = 500
	
	k_mali = {
		color={ 158 188 61 }
		color2={ 255 255 255 }
		
		capital = 911 # Timbuktu
		
		culture = manden
	
		d_timbuktu = {
			color={ 130 180 61 }
			color2={ 255 255 255 }
	
			capital = 911 # Timbuktu			
		
			c_timbuktu = {
				color={ 130 180 61 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed			
				
				b_timbuktu = {}
				b_alafia = {}
				b_salam = {
				}
				b_lafia = {}
				b_ber = {}
				b_boureminaly = {}
				b_toya = {}
				b_aglal = {}
			}
			c_oualata = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_oualata = {}
				b_tiguiguil = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				b_tarhalet = {}
				b_fassekra = {}
			}
			c_araouane = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_araouane = {}
				b_tessalit = {}
				b_aguelhok = {}
				b_abalessa = {}
				b_tinzaouten = {}
				b_guezzam = {}
				b_tamanrasset = {}
				b_tazrouk = {}
			}
			c_taghaza = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_taghaza = {}
				b_kerzaz = {}
				b_metarta = {}
				b_reggane = {}
				b_adrar = {}
				b_aougrout = {}
				b_charouine = {}
				b_alouarta = {}
			}
		}
		
		d_ghana = {
			color={ 90 130 30 }
			color2={ 255 255 255 }
	
			capital = 913 # Ghana
		
			c_ghana = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				holy_site = pagan
				
				b_el_ghaba = {}
				b_koumbi_saleh = {}
				b_silla = {
				}
				b_singhanah = {}
				b_samakanda = {}
				b_ras_elma = {}
				b_tirka = {}
				b_kughah = {}
			}
			c_aoudaghost = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_aoudaghost = {}
				b_tichitt  = {}
				b_moudjeria  = {}
				b_ksarelbarka = {}
				
			}
			c_ouadane = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_ouadane = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
			}
			c_idjil = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_idjil = {}
				b_zouerat = {}
				b_tazadit = {}
				b_rouessa = {}
				b_fderick = {}
			}
		}
		
		d_mali = {
			color={ 80 120 70 }
			color2={ 255 255 255 }
	
			capital = 925 # Mali
		
			c_mali = {
				color={ 130 180 61 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				
				b_boure = {}
				b_niani = {}
				b_bamako = {
				}
				b_safo = {}
				b_baguineda = {}
				b_dialakoro = {}
				b_bougouni = {}
				b_soussa = {}
			}
			c_bambuk = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_bambuk = {}
				b_kiffa = {}
				b_kankossa = {}
				b_boumdeid = {}
				b_guerou = {}
				b_aftout = {}
			}
			c_djenne = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_djenne = {}
				b_macina = {}
				b_fakala = {}
				b_kewa = {}
				b_ouroali = {}
				b_pondori = {}
				b_femaye = {}
				b_derary = {}
			}
			c_gurma = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				b_gurma = {}
				b_zorgho = {}
				b_hounde = {}
			}
			c_mossi = {
				color ={ 130 160 61}
				color2 = {255 255 255}
				
				b_bura = {
				}
				b_ougadougou = {
				}
				b_yatenga = {
				}
				b_tenkodogo = {
				}
			}
			c_bobo = {
				color = {130 140 61} 
				color2 = {255 255 255}
				
				b_bobo = {
				}
			}
			c_mane = {
				color = {130 170 61}
				color2 = {255 255 255}
				
				b_mane = {
				}
			}
			c_niani = {
				color = {140 180 61}
				color2 ={255 255 255}
				
				b_niani = {
				}
			}
			
		}
		d_songhay = {
			color={ 80 120 70 }
			color2={ 255 255 255 }
	
			capital = 914 # Gao
		
			c_gao = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				b_gao = {}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_ansongo = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
			}
			c_bantu = {
				color = { 140 190 71}
				color2 = {255 255 255}
				
				b_bantu = {
				}
			}
			
			c_tadmekka = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_tadmekka = {}
				b_agades = {}
				b_takedda = {}
				b_essako = {}
				b_kidal = {}
			}
			c_zarma = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				b_bura = {}
				b_ouallam = {}
				b_tera = {}
			}
		}
	}
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = west_african
			}
		}
		has_landed_title=k_mauretania
		has_landed_title=k_mali
		any_demesne_title = {
			tier = king
			NOT = { title = k_mali }
			NOT = { title = k_mauretania }
		}
	}
}