# Historical Ethiopian characters 1000003400-1000003499
# First unused index: 1000003402

# "Garaad" dynasty
1000003400 = {
	name = "Amano"
	culture = ethiopian
	religion = sunni
	dynasty = 1000030072 # Garaad
	1270.1.1 = {
		birth = yes # Unknown; the Sultanate was founded in the 13th century
	}
	1344.1.1 = {
		death = yes	# Reigned during the reign of Amda Seyon I of Ethiopia, which ended in 1344
	}
}
1000003401 = {
	name = "Mehmad"
	culture = ethiopian
	religion = sunni
	dynasty = 1000030072 # Garaad
	father = 1000003400 # Unknown relation
	1305.1.1 = {
		birth = yes # Unknown
	}
	1390.1.1 = {
		death = yes	# Unknown
	}
}