# Historical Yoruba characters 1000003100-1000003199
# First unused index: 1000003103
# Dates are extremely uncertain

# Oranyan and his sons

1000003100 = {
	name = "Oranyan"
	dynasty = 1000030071 # Omoluabi Odede
	culture = yoruba
	religion = west_african_pagan
	1275.1.1 = {
		birth = yes # Unknown; left Benin in 1290
	}
	1338.1.1 = {
		death = yes # Unknown; founded Oyo around 1300
	}
}
1000003101 = {
	name = "Ajaka"
	dynasty = 1000030071 # Omoluabi Odede
	culture = yoruba
	religion = west_african_pagan
	father = 1000003100
	1295.1.1 = {
		birth = yes # Unknown
	}
	1360.1.1 = {
		death = yes # Unknown
	}
}
1000003102 = {
	name = "Shango" # Also given as Sango
	dynasty = 1000030071 # Omoluabi Odede
	culture = yoruba
	religion = west_african_pagan
	father = 1000003100
	1300.1.1 = {
		birth = yes # Unknown
	}
	1350.1.1 = {
		death = yes # Unknown
	}
}