cura_si_manjakini = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		
		additive_modifier = {
			value = 100
			any_demesne_title = {
				title = c_temasek
			}
			year >= 1299
		}
	}
	
    artifacts = {
        cura_si_manjakini = {
            value = 1
        }
    }
}

preah_khan_reach = {
    max_amount = 1
    spawn_date = 850.1.1 # Start of Jayavarman III's reign
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		
		additive_modifier = {
			value = 100
			any_demesne_title = {
				title = e_khmer
			}
		}
	}
	
    artifacts = {
        preah_khan_reach = {
            value = 1
        }
    }
}