silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1491
			province_id = 1498
			province_id = 1478
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1297
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1297
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1481
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 622
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1782 # Chang'an
	}

	# Northern Silk Route
	path = {	# Chang'an-Anxi
		1782 1852 1786 1739 1408
	}
	path = {	# Jiuquan-Anxi-Dunhuang
		1509 1513 1408 1448 
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774 775
	}
	path = {	# Antioch-Smyrna
		764 945 946 936 1111 745
	}
	path = {	# Antioch-Ancrya-Constantinople
		764 763 735 762 760 753 750 741 496
	}

	# Southern Silk Route
	path = {	# Chang'an-Qamdo
		1782 1852 1688 2199 1685
	}
	path = {	# Qamdo-Batang-Kundina
		1685 1686 2193 1177
	}
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1221 1406 1405 1403 1402 1401 1114 1400 1399 1127 1398 1397 1297
	}
	path = {	# Yarkand-Leh-Himachal Pradesh-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1694 1691 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393 641 1394 1395 649 655 690 693
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 866 1389 1369 1388 871 1387 1386 858 859 1532 1385 1384 716 719 718 1536 1383 1320 794 791 795 796 797 802
	}
	path = {	# Qamdo-Medog-Lhasa-Shigatse-Gegyai-Leh
		1685 1686 2192 1683 2186 2181 2178 2179 1694
	}
	
	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 715 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}
	path = {	# Trebizond-Theodosia
		678 951 949 561
	}
	
	# Western Silk Route
	path = {	# Antioch-Ionian Sea
		764 945 946 936 936 1017 937 1037
	}
	path = {	# Alexandria-Ionian Sea
		802 938 1035 1037
	}
	path = {	# Ionian Sea-Rome
		1037 1036 1032 1031 1029 333
	}
	
	
	# Eastern Silk Route
	path = {	# Chang'an-Luoyang-Dadu
		1782 1887 1880 1879 1885 1873 1871 1788
	}
	path = {	# Dadu-Kirin Oula-Pyongan
		1788 1789 1797 1796 1795 2037 1754 1983 1759 1779
	}
	path = {	# Pyongan-Gyeongju-Yamashiro
		1779 2002 1765 2005 1773 1990 1504 1507 1501 1911 1912
	}
	path = {	# Chang'an-Nanyang-Zhengjiang-Hangzhou
		1782 1887 1880 1883 1859 1858 1857 1855 1860 1798
	}
	path = {	# Hangzhou-Yamashiro
		1798 1494 1499 1500 1501 1911 1912
	}
	
	# South East Asia Silk Route
	path = {	# Hangzhou-Wenzhou-Quanzhou-Panyu
		1798 1494 1493 1806 1491 1809 1490 1488 1814
	}
	path = {	# Panyu-Dai La-Hue-Oc Eo
		1814 1484 1698 1696 1483 1598 1482 1481 1567
	}
	path = {	# Oc Eo-Ligor-Thaton
		1567 1476 1620 1468 1465 2164 2162 1536
	}
	path = {	#Oc Eo-Pattani
		1567 1475 1622 1474 1470 1469 1626 1468
	}
	path = {	# Thaton-Vijayawada
		1536 1537 2161 2160 1409 1407 1221
	}
}