silk_road = {
	wealth = 250	# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			# Vanilla
			province_id = 1491 # Purang
			province_id = 1498 # Lhasa
			province_id = 1478 # Kathmandu
			province_id = 1359 # Mathura
			province_id = 1365 # Delhi
			province_id = 1448 # Dunhuang
			province_id = 1440 # Khotan
			province_id = 1439 # Kashgar
			province_id = 678 # Trapezous
			province_id = 764 # Antiocheia
			province_id = 802 # Alexandria
			province_id = 596 # Tana
			province_id = 667 # Tabriz
			province_id = 693 # Baghdad
			province_id = 649 # Basra
			province_id = 646 # Esfahan
			province_id = 641 # Hormuz
			province_id = 630 # Merv
			province_id = 1180 # Udabhanda
			province_id = 1297 # Debul
			province_id = 1127 # Navasarika
			province_id = 1220 # Goa
			province_id = 1114 # Mahoyadapuram
			province_id = 1221 # Vijayawada
			province_id = 1446 # Kara Khoja
			province_id = 868 # Muscat
			province_id = 719 # Mecca
			province_id = 1338 # Multan
			province_id = 1369 # Socotra
			province_id = 858 # Aden
			province_id = 903 # Samarkand
			province_id = 1185 # Kabul
			province_id = 1129 # Kataka
			province_id = 1318 # Samatata
			province_id = 1163 # Varanasi
			province_id = 1154 # Laksmanavati
			province_id = 1151 # Magadha
			province_id = 1481 # Paro
			province_id = 1115 # Cholamandalam
			province_id = 1288 # Ujjayini
			province_id = 796 # Cairo
			province_id = 1362 # Lahur
			province_id = 728 # Damascus
			province_id = 774 # Jerusalem
			province_id = 620 # Itil
			province_id = 622 # Turkestan
			province_id = 775 # Jaffa
			province_id = 633 # Gurgan
			province_id = 664 # Qazwin
			province_id = 644 # Shiraz
			
			# Added (vanilla map)
			province_id = 496 # Constantinople
			province_id = 333 # Rome
			province_id = 561 # Theodosia
			province_id = 750 # Nikaea
			province_id = 741 # Nikomedea
			province_id = 483 # Rhodos
			province_id = 757 # Famagusta
			province_id = 745 # Smyrna
			province_id = 474 # Cephalonia
			province_id = 356 # Venezia
			province_id = 468 # Ragusa
			province_id = 339 # Messina
			province_id = 935 # Amalfi
			province_id = 327 # Pisa
			province_id = 233 # Genoa
			province_id = 652 # Al Hasa
			province_id = 718 # Medina
			
			# Added (Far East)
			province_id = 1782 # Chang'an
			province_id = 1879 # Luoyang
			province_id = 2328 # Chengdu
			province_id = 1710 # Dali
			province_id = 2284 # Bagan
			province_id = 2279 # Thaton
			province_id = 1696 # Dai La
			province_id = 1698 # Hai Phong
			province_id = 2317 # Nakhom Phatom
			province_id = 2320 # Chaiya
			province_id = 1626 # Melaka
			province_id = 1627 # Temasek
			province_id = 2089 # Palembang
			province_id = 1599 # Vijaya
			province_id = 1814 # Panyu
			province_id = 1830 # Tanzhou
			province_id = 1836 # Dingcheng
			province_id = 1809 # Quanzhou
			province_id = 1806 # Wenzhou
			province_id = 1798 # Hangzhou
			province_id = 1788 # Dadu
			province_id = 1761 # Hanseong
			province_id = 1779 # Pyongan
			province_id = 1990 # Gyeongju
			province_id = 1988 # Busan
			province_id = 1873 # Xingtai
			province_id = 1880 # Nanyang
			province_id = 1883 # Xinyang
			province_id = 1828 # Xianning
			province_id = 1715 # Jianchang
			province_id = 1665 # Hizen
			province_id = 1911 # Settsu
			province_id = 1912 # Yamashiro
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1782 # Chang'an
	}

	# Northern Silk Route
	path = { 	# Chang'an-Dingxi
		1782 1852
	}
	path = {	# Dingxi-Lanzhou-Jiuquan
		1852 1785 1513
	}
	path = {	# Jiuquan-Anxi-Dunhuang
		1513 1408 1448
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774
	}

	# Southern Silk Route
	path = {	# Khotan-Kasmira-Nandana-Indus Valley
		1440 1524 1467 1464 1180
	}
	path = {	# Indus Valley-Banbhore
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Indus Valley-Merv
		1180 1342 1185 1187 904 1540 630
	}
	path = { 	# Chang'an-Fengxiang-Chengdu
		1782 1781 2328
	}
	path = {	# Chengdu-Yung Ken-Barkam-Dege
		2328 2326 2197 1506
	}
	#path = { 	# Dingxi-Madoi-Tuyuhun-Dege
	#	1852 1688 2199 1506
	#}
	path = {	# Dege-Markam
		1506 1505
	}
	path = {	# Markam-Kunggar
		1505 1553 1500 1557
	}
	path = {	# Kunggar -> Purang
		1557 1498 1499 1561 1493 1562 1563 1491
	}
	path = { # Purang -> Magadha
		1491 1476 1475 1478 1477 1420 1419 1154
	}
	path = { # Magadha - > Mathura
		1154 1251 1163 1284 1356 1359
	}
	#path = { # Purang-Kyunglung-Tsaparang-Leh-Kasmira
	#	1491 1490 1486 1161
	#}
	path = { # Kasmira-Udabhanda
		1161 1180
	}
	path = {	# Mathura -> Indus Valley
		1359 1365 1367 1193 1362 1190 1161
	}
	path = {	# Kunggar -> Kundina
		1557 1555 1484 1177
	}
	#path = {	# Markam-Litang-Gyaltang
	#	1505 2196 2194
	#}
	#path = {	# Gyaltang-Batang-Kundina
	#	2194 2193 1177
	#}
	path = {	# Kundina -> Laksmanavati
		1177 1418 1321 1481 1244 1381 1151
	}
	
	#path = {
	#	1151 1243 1152 1154
	#}
	path = { # Laksmanavati -> Samatata
		1151 1325 1319 1318
	}
	path = { # Samatata -> Vijayawada(Masulipatam)
		1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	path = { # Chengdu-Ya'an-Liangshan-Jianchang
		2328 1849 1851 1715
	}
	path = { # Jianchang-Shanju-Gyaltang
		1715 1713 2194
	}
	
	# Gyaltang -> Thaton
	path = {	# Gyaltang-Mogaung-Mong Yang-Tagaung-Bhamo-Pagan-Minbu-Thaton
		2194 2298 2294 2289 2290 2284 2285 2279
	}
	path = { 	# Jianchang-Dali-Yongchang-Pu'er
		1715 1710 1711 1719
	}
	path = { # Pu'er-Lao Cai-Dai La-Hai Phong
		1719 1704 1696 1698
	}
	path = { # Hai Phong -> Hue -> Vijaya
		1698 2227 1598 2226 1599
	}
	path = { # Vijaya -> Oc Eo
		1599 2225 2224 2310
	}
	#path = { # Oc Eo -> Chaiya
	#	2310 2219 2220 2320
	#}
	path = { # Oc Eo -> Temasek
		2310 2218 2217 1627
	}
	path = { # Temasek -> Palembang
		1627 2213 2089
	}
	path = { # Temasek -> Melaka -> Chaiya
		1627 2212 1626 2212 2211 2320
	}
	path = { # Pu'er-Phongsali-Luang Prabang-Nan-Nakhon Sawan-Lavapura-Nakhon Phatom
		1719 1590 1587 1586 1585 2315 2317
	}
	path = { # Nakhon Phatom -> Chaiya
		2317 2220 2320
	}
	#path = { # Chaiya-Thaton
	#	2320 2208 2164 2279
	#}
	path = { # Thaton -> Samatata
		2279 2162 2161 1318
	}
	path = { # Thaton -> Vijayawada (Masulipatam)
		2279 2162 2160 1407 1221
	}
	path = { # Thaton -> Cholamandalam
		2279 2162 2160 1406 1115
	}
	path = {	# Mathura -> Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	path = { # Vijayawada(Masulipatam) -> Cholamandalam
		1221 1204 1119 1115
	}
	path = { # Cholamandalam -> Mahoyadapuram(Muziris)
		1115 1201 1114
	}
	path = { # Mahoyadapuram(Muziris) -> Navasarika
		1114 1400 1220 1399 1127
	}
	path = { # Chaiya -> Mahoyadapuram(Muziris)
		2320 2208 2163 1403 1402 1401 1114
	}
	path = { # Vijayawada(Masulipatam) -> Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	path = { # Navasarika -> Debul
		1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz
		1297 1396 1392 1393 641
	}
	path = {	# Hormuz-Basra-Bagdad
		641 1394 1395 649 655 690 693
	}
	path = {	# Hormuz-Ahvaz
		641 642 644 645 647
	}
	#path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
	#	1297 1412 1391 868 1390 866 1389 1369 1388 871 1387 1386 858 859 1532 1385 1384 716 719 718 1536 1383 1320 794 791 795 796 797 802
	#}

	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 715 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}
	
	# NEW - Tana/Trebizond -> Constantinople
	path = { # Tana-Lower Don-Lukomorie-Lower-Dnepr-Crimea-Theodosia
		596 563 557 558 559 561
	}
	#path = { # Tana-Sea of Azov-Tmutarakan
	#	596 969 598
	#}
	#path = { # Tmutarakan-Theodosia
	#	598 561
	#}
	#path = { # Tmutarakan-Coast of Kolkhida-Trapezous
	#	598 951 678
	#}
	path = { # Trapezous-Coast of Kolkhida-Theodosia
		678 951 561
	}
	path = { # Theodosia-Coast of Taurida-Coast of Varna-Constantinople
		561 949 948 496
	}
	path = { # Trapezous-Chaldea-Amisos-Sinope-Herakleia-Nikomedeia
		678 705 738 739 740 741
	}
	path = { # Nikomedeia-Constantinople
		741 496
	}
	
	# NEW - Antiocheia -> Constantinople/Atheniai
	path = { # Antiocheia-Tarsos-Tyana-Ankyra-Nikaea-Nikomedeia
		764 761 760 753 750 741
	}
	path = { # Antiocheia-Levantine Sea-Famagusta-Cilician Sea-Rhodos
		764 945 757 946 483
	}
	path = { # Rhodos-Cyclades-Eastern Aegean Sea-Smyrna-Eastern Aegean Sea-Sea of Marmara-Constantinople
		483 936 1111 745 1111 947 496
	}
	# NEW - Jaffa -> Alexandria/Rhodos
	path = { # Jaffa-Eastern Mediterranean Sea-Rhodos
		775 941 483
	}
	path = { # Jaffa-Sea of Palestine-Nile Delta-Alexandria
		775 940 939 802
	}
	
	# NEW - Alexandria -> Cephalonia
	path = { # Alexandria-Coast of Egypt-Sea of Crete-Ionian Sea-Cephalonia
		802 938 937 1037 474
	}
	
	# NEW - Cephalonia -> Venezia
	path = { # Cephalonia-Strait of Otranto-Ragusa-Adriatic Sea-Gulf of Venice-Venezia
		474 1038 468 1109 1110 356
	}
	
	# NEW - Cephalonia -> Messina
	path = { # Cephalonia-Golfo di Taranto-Messina
		474 1036 339
	}
	
	# NEW - Messina -> Genoa
	path = { # Messina-Strait di Messina-Amalfi-Golfo di Napoli-Roma-Tyrrhenian Sea-Pisa-Ligurian Sea-Genoa
		339 1032 935 1031 333 1029 327 1028 233
	}
	
	# NEW - Hormuz -> Medina, Medina -> Khaybar, Khaybar -> Jerusalem, Jerusalem -> Jaffa, Khaybar -> Alexandria
	path = { # Hormuz-Eastern Persian Gulf-Uwal-Al Hasa-Hajr-Dariya-Hail-Medina
		641 1394 1531 652 863 1530 864 718
	}
	path = { # Medina-Khaybar
		718 1536
	}
	path = { # Khaybar-Tabuk-Maan-Monreal-Kerak-Jerusalem
		1536 721 783 778 777 774
	}
	path = { # Jerusalem-Jaffa
		774 775
	}
	path = { # Khaybar-Northern Red Sea-Aydhab-Aswan-Quena-Asuyt-Cairo-Manupura-Alexandria
		1536 1383 1320 794 791 795 796 797 802
	}
	
	path = { # Debul-Indus Delta-Arabian Sea-Coast of Muscat-Muscat-Southern Coast of Oman-Dhofar-Coast of Dhofar-Socotra-Horn of Africa-Gulf of Aden-Aden-Taizz-Zabid-Southern Red Sea-Central Red Sea-Jeddah-Mecca-Medina
		1297 1412 1391 868 1390 866 1389 1369 1388 1387 1386 858 859 1532 1385 1384 716 719 718
	}
	
	
	path = {	# Chang'an-Yungcheng-Nanyang
		1782 1887 1880
	}
	path = { # Nanyang-Luoyang-Yangquan-Xingtai-Hengshui-Dadu
		1880 1879 1885 1873 1871 1788
	}
	path = {	# Dadu-Kirin Oula-Pyongan
		1788 1789 1797 1796 1795 2037 1754 1983 1759 1779
	}
	path = {	# Pyongan-Gyeongju-Yamashiro
		1779 2002 1765 2005 1773 1990 1988 1665
	}
	path = { # Dadu -> Hanseong -> Hangzhou
		1788 2240 1761 2239 2238 2237 1798
	}
	path = { 	# Nanyang-Dazhou-Fuling-Dingcheng-Huaihua-Hechi-Chongzuo-Lang Son-Hai Phong
		1880 1846 1841 1836 1837 1831 1820 1701 1698
	}
	path = { # Nanyang-Xinyang
		1880 1883
	}
	path = { # Xinyang-Fengjie-Xianning-Yueyang-Tanzhou-Hengzhou-Chenzhou-Zhaoqing-Panyu
		1883 1839 1828 1835 1830 1833 1834 1818 1814
	}
	path = { # Xinyang-Anqing-Hefei-Huangshan-Hangzhou
		1883 1859 1858 1860 1798
	}
	path = {	# Hangzhou -> Hizen
		1798 2237 2242 1665
	}
	path = { 	# Hizen -> Settsu-Yamashiro
		1665 2243 2244 1911 1912
	}
	path = {	# Hangzhou -> Wenzhou -> Quanzhou -> Panyu
		1798 2237 2236 1806 2234 1809 2233 2231 1814
	}
	
	path = { # Panyu -> Vijaya
		1814 2231 2230 1599
	}
}