silk_road = {
	wealth = 122			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		1782 # Chang'an
	}

	# Northern Silk Route
	path = {	# Chang'an-Anxi
		1782 1852 1786 1739 1408
	}
	path = {	# Anxi-Dunhuang
		1408 1448 
	}
	path = {	# Dunhuang-Khotan-Yarkand
		1448 1447 1442 1441 1440 1438
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Yarkand-Kashgar
		1438 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Lut
		903 904 1377 905 906 635 636
	}
	path = {	# Lut-Bagdad
		636 646 647 657 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Antioch
		693 695 712 729 710 709 732 733 764
	}
	path = {	# Antioch-Smyrna
		764 945 946 936 1111 745
	}
	path = {	# Antioch-Ancrya-Constantinople
		764 763 735 762 760 753 750 741 496
	}

	# Southern Silk Route
	path = {	# Chang'an-Qamdo
		1782 1852 1688 2199 1685
	}
	path = {	# Qamdo-Batang-Kundina
		1685 1686 2193 1177
	}
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1221 1406 1405 1403 1402 1401 1114 1400 1399 1127 1398 1397 1297
	}
	path = {	# Yarkand-Leh-Himachal Pradesh-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1694 1691 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393 641 1394 1395 649 655 690 693
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 868 1390 1389 866 1369 1388 871 1387 1386 858 859 1385 1384 719 1383 1320 794 791 795 796 797 802
	}
	path = {	# Qamdo-Medog-Lhasa-Shigatse-Gegyai-Leh
		1685 1686 2192 1683 2186 2181 2178 2179 1694
	}
	
	# Asia Minor Silk Route
	path = {	# Lut-Rayy-Tabriz-Karin-Trebizond
		636 660 663 665 666 667 671 672 681 703 704 678
	}
	path = {	# Trebizond-Theodosia
		678 951 949 561
	}
	
	# Western Silk Route
	path = {	# Antioch-Ionian Sea
		764 945 946 936 936 1017 937 1037
	}
	path = {	# Alexandria-Ionian Sea
		802 938 1035 1037
	}
	path = {	# Ionian Sea-Rome
		1037 1036 1032 1031 1029 333
	}
	
	
	# Eastern Silk Route
	path = {	# Chang'an-Luoyang-Dadu
		1782 1887 1880 1879 1885 1873 1871 1788
	}
	path = {	# Dadu-Kirin Oula-Pyongan
		1788 1789 1797 1796 1795 2037 1754 1983 1759 1779
	}
	path = {	# Pyongan-Gyeongju-Yamashiro
		1779 2002 1765 2005 1773 1990 1504 1507 1501 1911 1912
	}
	path = {	# Chang'an-Nanyang-Zhengjiang-Hangzhou
		1782 1887 1880 1883 1859 1858 1857 1855 1860 1798
	}
	path = {	# Hangzhou-Yamashiro
		1798 1494 1499 1500 1501 1911 1912
	}
	
	# South East Asia Silk Route
	path = {	# Hangzhou-Wenzhou-Quanzhou-Panyu
		1798 1494 1493 1806 1491 1809 1490 1488 1814
	}
	path = {	# Panyu-Dai La-Hue-Oc Eo
		1814 1484 1698 1696 1483 1598 1482 1481 1567
	}
	path = {	# Oc Eo-Ligor-Thaton
		1567 1476 1620 1468 1465 2164 2162 1536
	}
	path = {	#Oc Eo-Pattani
		1567 1475 1622 1474 1470 1469 1626 1468
	}
	path = {	# Thaton-Vijayawada
		1536 1537 2161 2160 1409 1407 1221
	}
}