silk_road = {
	wealth = 250			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			# Vanilla
			province_id = 1491 # Purang
			province_id = 1498 # Lhasa
			province_id = 1478 # Kathmandu
			province_id = 1359 # Mathura
			province_id = 1365 # Delhi
			province_id = 1448 # Dunhuang
			province_id = 1440 # Khotan
			province_id = 1439 # Kashgar
			province_id = 678 # Trapezous
			province_id = 764 # Antiocheia
			province_id = 802 # Alexandria
			province_id = 596 # Tana
			province_id = 667 # Tabriz
			province_id = 693 # Baghdad
			province_id = 649 # Basra
			province_id = 646 # Esfahan
			province_id = 641 # Hormuz
			province_id = 630 # Merv
			province_id = 1180 # Udabhanda
			province_id = 1297 # Debul
			province_id = 1127 # Navasarika
			province_id = 1220 # Goa
			province_id = 1114 # Mahoyadapuram
			province_id = 1221 # Vijayawada
			province_id = 1446 # Kara Khoja
			province_id = 868 # Muscat
			province_id = 719 # Mecca
			province_id = 1338 # Multan
			province_id = 1369 # Socotra
			province_id = 858 # Aden
			province_id = 903 # Samarkand
			province_id = 1185 # Kabul
			province_id = 1129 # Kataka
			province_id = 1318 # Samatata
			province_id = 1297 # Debul
			province_id = 1163 # Varanasi
			province_id = 1154 # Laksmanavati
			province_id = 1151 # Magadha
			province_id = 1481 # Paro
			province_id = 1115 # Cholamandalam
			province_id = 1288 # Ujjayini
			province_id = 796 # Cairo
			province_id = 1362 # Lahur
			province_id = 728 # Damascus
			province_id = 774 # Jerusalem
			province_id = 620 # Itil
			province_id = 1794 # Yangikent
			province_id = 775 # Jaffa
			province_id = 633 # Gurgan
			province_id = 664 # Qazwin
			province_id = 644 # Shiraz
			province_id = 1797 # Almaty
			
			# Added vanilla provinces
			province_id = 496 # Constantinople
			province_id = 333 # Rome
			province_id = 561 # Theodosia
			province_id = 750 # Nikaea
			province_id = 741 # Nikomedeia
			province_id = 483 # Rhodos
			province_id = 757 # Famagusta
			province_id = 745 # Smyrna
			province_id = 474 # Cephalonia
			province_id = 356 # Venezia
			province_id = 468 # Ragusa
			province_id = 339 # Messina
			province_id = 935 # Amalfi
			province_id = 327 # Pisa
			province_id = 233 # Genoa
			province_id = 652 # Al Hasa
			province_id = 718 # Medina
			province_id = 1443 # Karashar
			province_id = 1513 # Jiuquan
			province_id = 730 # Palmyra
			province_id = 1142 # Pratishthana
			province_id = 1215 # Dakhina Desa
			
			# Added Tianxia provinces
			province_id = 2861 # Chang'an
			province_id = 2804 # Wuhou
			province_id = 2691 # Litang
			province_id = 2639 # Mong Yang
			province_id = 2632 # Pagan
			province_id = 2619 # Pegu
			province_id = 2657 # Dali
			province_id = 2655 # Pu'er
			province_id = 2643 # Kyaingtong
			province_id = 2566 # Haripunchai
			province_id = 2558 # Lavapura
			province_id = 2550 # Chaiya
			province_id = 2268 # Lamuri
			province_id = 2608 # Luang Prabang
			province_id = 2573 # Angkor
			province_id = 2571 # Chantaburi
			province_id = 2685 # Dai La
			province_id = 2698 # Zhenzhou
			province_id = 2671 # Indrapura
			province_id = 2596 # Champassak
			province_id = 2669 # Vijaya
			province_id = 2577 # Oc Eo
			province_id = 2537 # Temasek
			province_id = 2292 # Pelalawan
			province_id = 2540 # Melaka
			province_id = 2281 # Panai
			province_id = 2305 # Palembang
			province_id = 2322 # Kalapa
			province_id = 2867 # Hong'an
			province_id = 2769 # Tanzhou
			province_id = 2724 # Guangzhou
			province_id = 2707 # Hong Kong
			province_id = 2829 # Fu
			province_id = 2736 # Changle
			province_id = 2851 # Hefei
			province_id = 2753 # Hangzhou
			province_id = 2844 # Guangling
			province_id = 2876 # Luoyang
			province_id = 2882 # Kaifeng
			province_id = 2889 # Linyi
			province_id = 2914 # Dadu
			province_id = 2934 # Hanseong
			province_id = 2944 # Naju
			province_id = 2923 # Liaoyang
			province_id = 2955 # Busan
			province_id = 2940 # Jeonju
			province_id = 2975 # Pyeongan
			province_id = 2449 # Chikuzen
			province_id = 2481 # Settsu
			province_id = 2485 # Yamashiro
			province_id = 2484 # Yamato
			province_id = 2436 # Chuzan
			province_id = 2734 # Quanzhou
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		2861 # Chang'an
	}
	
	
	
	# Chang'an -> Jiuquan
	path = { # Chang'an-Qingyang-Dingxi-Lanzhou-Ganzhou-Jiuquan
		2861 2862 2858 2857 2856 1513
	}
	# Chang'an -> Luangchuan
	path = { # Chang'an-Shangluo-Luangchuan
		2861 2874 2873
	}
	# Luangchuan -> Wuhou
	path = { # Luangchuan-Ankang-Bazhong-Santai-Wuhou
		2873 2815 2812 2808 2804
	}
	# Wuhou -> Litang
	path = { # Wuhou-Chongzhou-Barkam-Garze-Litang
		2804 2805 2694 2693 2691
	}
	# Litang -> Markam
	path = { # Central entry-Markam
		2691 1505
	}
	# Litang -> Mong Yang -> Pagan -> Pegu
	path = { # Litang-Gyaltang-Hkamti Long-Mong Kawng-Mong Yang-Tagaung-Tabayin-Pagan-Ava-Yamethin-Minbu-Taungoo-Pegu
		2691 2651 2650 2648 2639 2638 2635 2632 2631 2629 2626 2620 2619
	}
	# Pegu -> Samatata
	path = { # Pegu-Irrawady Delta-Arakanese Coast-Ganges Delta-Samatata
		2619 2001 2000 1411 1318
	}
	# Wuhou -> Dali
	path = { # Wuhou-Ya'an-Jinyang-Panzhihua-Dali
		2804 2800 2797 2662 2657
	}
	# Dali -> Pu'er
	path = { # Dali-Lincang-Pu'er
		2657 2654 2655
	}
	# Pu'er -> Kyaingtong -> Haripunchai -> Kamphaeng Phet
	path = { # Pu'er-Sibsongbanna-Kyaingtong-Mong Nai-Chiang Mai-Haripunchai-Sukhotai-Kamphaeng Phet
		2655 2645 2643 2642 2567 2566 2565 2563
	}
	# Kamphaeng Phet -> Pegu
	path = { # Kamphaeng Phet-Thaton-Pegu
		2563 2618 2619
	}
	# Kamphaeng Phet -> Lavapura -> Pathum Thani
	path = { # Kamphaeng Phet-Nakhon Sawan-Lavapura-Pathum Thani
		2563 2557 2558 2559
	}
	# Pathum Thani -> Chaiya
	path = { # Pathum Thani-2054-2053-Chaiya # TODO: Sea zone names!
		2559 2054 2053 2550
	}
	# Pu'er -> Luang Prabang -> Angkor
	path = { # Pu'er-Phongsali-Muang Xay-Luang Prabang-Sayabouly-Wiang Jun-Loei-Khon Kaen-Maha Sarakham-Angkor
		2655 2612 2610 2608 2607 2603 2587 2586 2583 2573
	}
	# Pu'er -> Dai La -> Hai Phong
	path = { # Pu'er-Lai Chau-Lao Cai-Dai La-Hai Phong
		2655 2680 2681 2685 2684
	}
	# Hai Phong -> Zhenzhou
	path = { # Hai Phong-2063-Zhenzhou # TODO: Sea zone names!
		2684 2063 2698
	}
	# Luangchuan -> Hong'an
	path = { # Luangchuan-Nanyang-Xiangyang-Suizhou-Hong'an
		2873 2872 2869 2868 2867
	}
	# Hong'an -> Tanzhou
	path = { # Hong'an-Wuhan-Yueyang-Tanzhou
		2867 2820 2770 2769
	}
	# Tanzhou -> Guangzhou -> Hong Kong
	path = { # Tanzhou-Loudi-Shaoyang-Yongzhou-Hezhou-Zhaoqing-Guangzhou-Dongguan-Hong Kong
		2769 2775 2776 2765 2761 2723 2724 2725 2707
	}
	# Tanzhou -> Fu -> Changle
	path = { # Tanzhou-Ji'an-Le'an-Fu-Shaowu-Nanping-Yongtai-Changle
		2769 2825 2830 2829 2828 2741 2740 2736
	}
	# Hong'an -> Hefei
	path = { # Hong'an-Huanggang-Anqing-Hefei
		2867 2854 2852 2851
	}
	# Hefei -> Hangzhou
	path = { # Hefei-Xuansheng-Hangzhou
		2851 2841 2753
	}
	# Hefei -> Guangling -> Nantong
	path = { # Hefei-Chuzhou-Guangling-Nantong
		2851 2848 2844 2843
	}
	# Luangchuan -> Luoyang -> Kaifeng
	path = { # Luangchuan-Luoyang-Zhengzhou-Kaifeng
		2873 2876 2878 2882
	}
	# Kaifeng -> Linyi
	path = { # Kaifeng-Jining-Jinan-Linyi
		2882 2887 2888 2889
	}
	# Kaifeng -> Dadu
	path = { # Kaifeng-Liaocheng-Dezhou-Cangzhou-Dadu
		2882 2902 2903 2907 2914
	}
	# Dadu -> Dengzhou
	path = { # Dadu-2128-Dengzhou # TODO: Sea zone names!
		2914 2128 2891
	}
	# Dengzhou -> Hanseong
	path = { # Dengzhou-2127-2131-Hanseong # TODO: Sea zone names!
		2891 2127 2131 2934
	}
	# Dengzhou -> Linyi
	path = { # Dengzhou-2126-2124-Linyi # TODO: Sea zone names!
		2891 2126 2124 2889
	}
	# Linyi -> Nantong
	path = { # Linyi-2124-2121-Nantong # TODO: Sea zone names!
		2889 2124 2121 2843
	}
	# Linyi -> Naju
	path = { # Linyi-2124-2125-Naju # TODO: Sea zone names! 
		2889 2124 2125 2944
	}
	# Dadu -> Liaoyang -> Pyeongyang
	path = { # Dadu-Kaiping-Qinhuangdao-Jinzhou-Liaoyang-Fengcheng-Guseong-Anju-Pyeongyang
		2914 2916 2918 2919 2923 2926 2928 2929 2930
	}
	# Pyeongyang -> Hanseong
	path = { # Pyeongyang-Haeju-Gaeseong-Hanseong
		2930 2931 2932 2934
	}
	# Hanseong -> Cheongju
	path = { # Hanseong-Hwaseong-Suwon-Cheongju
		2934 2935 2936 2938
	}
	# Cheongju -> Busan
	path = { # Cheongju-Daejeon-Daegu-Miryang-Busan
		2938 2957 2953 2954 2955
	}
	# Cheongju -> Jeonju -> Naju
	path = { # Cheongju-Nonsan-Jeonju-Gimje-Naju 
		2938 2939 2940 2941 2944
	}
	# Naju -> Busan
	path = { # Naju-2134-Busan # TODO: Sea zone names!
		2944 2134 2955
	}
	# Pyeongyang -> Pyeongan -> Busan
	path = { # Pyeongyang-Hwangju-Pyeongan-Wonsan-Gangneung-Samcheok-Uljin-Gyeongju-Dongnae-Busan
		2930 2970 2975 2974 2968 2964 2963 2959 2956 2955
	}
	# Busan -> Chikuzen -> Settsu -> Yamashiro -> Yamato
	path = { # Busan-2134-2143-Chikuzen-2137-2138-2139-Settsu-Yamashiro-Yamato # TODO: Sea zone names!
		2955 2134 2143 2449 2143 2137 2138 2139 2481 2485 2484
	}
	# Nantong -> Hangzhou
	path = { # Nantong-2121-Hangzhou # TODO: Sea zone names!
		2843 2121 2753
	}
	# Hangzhou -> Changle
	path = { # Hangzhou-2121-2119-2112-Changle # TODO: Sea zone names!
		2753 2121 2119 2112 2736
	}
	# Hangzhou -> Chuzan
	path = { # Hangzhou-2121-2119-2120-2116-Chuzan # TODO: Sea zone names!
		2753 2121 2119 2120 2116 2436
	}
	# Changle -> Chuzan
	path = { # Changle-2112-2114-2120-2116-Chuzan # TODO: Sea zone names!
		2736 2112 2114 2120 2116 2436
	}
	# Changle -> Quanzhou -> Hong Kong
	path = { # Changle-2112-Strait of Taiwan-Quanzhou-2110-2109-Hong Kong # TODO: Sea zone names!
		2736 2112 2111 2734 2110 2109 2707
	}
	# Hong Kong -> Zhenzhou
	path = { # Hong Kong-2109-2066-2065-Zhenzhou # TODO: Sea zone names!
		2707 2109 2066 2065 2698
	}
	# Zhenzhou -> Indrapura
	path = { # Zhenzhou-2061-Indrapura # TODO: Sea zone names!
		2698 2061 2671
	}
	# Indrapura -> Champassak -> Angkor
	path = { # Indrapura-Hue-Salavan-Champassak-Preah Vihear-Angkor
		2671 2672 2599 2596 2580 2573
	}
	# Angkor -> Chantaburi
	path = { # Angkor-Battambang-Chantaburi
		2573 2572 2571
	}
	# Chantaburi -> Chaiya
	path = { # Chantaburi-2054-2053-Chaiya # TODO: Sea zone names!
		2571 2054 2053 2550
	}
	# Indrapura -> Vijaya -> Oc Eo
	path = { # Indrapura-2061-Vijaya-2060-Cam Ranh Bay-Cape Cà Mau-Oc Eo # TODO: Sea zone names!
		2671 2061 2669 2060 2059 2056 2577
	}
	# Oc Eo -> Chaiya
	#path = { # Oc Eo-2055-2053-Chaiya # TODO: Sea zone names! # Disabled due to making the Melaka route irrelevant
	#	2577 2055 2053 2550
	#}
	# Chaiya -> Pegu
	path = { # Chaiya-2005-2004-Irrawady Delta-Pegu # TODO: Sea zone names!
		2550 2005 2004 2001 2619
	}
	# Chaiya -> Lamuri
	path = { # Chaiya-2005-2006-2010-Lamuri # TODO: Sea zone names!
		2550 2005 2006 2010 2268
	}
	# Oc Eo -> Temasek
	path = { # Oc Eo-Cape Cà Mau-2051-2046-Temasek # TODO: Sea zone names!
		2577 2056 2051 2046 2537
	}
	# Temasek -> Pelalawan -> Melaka -> Panai -> Lamuri
	path = { # Temasek-Pelalawan-Straits of Johor-Melaka-Eastern Strait of Malacca-Panai-Western Strait of Malacca-2006-2010-Lamuri # TODO: Sea zone names!
		2537 2292 2009 2540 2008 2281 2007 2006 2010 2268
	}
	# Lamuri -> Water node
	path = { # Lamuri-2010-Water node # TODO: Sea zone names!
		2268 2010 1512
	}
	# Temasek -> Palembang -> Kalapa
	path = { # Temasek-2044-2045-Palembang-2041-2017-Kalapa # TODO: Sea zone names!
		2537 2044 2045 2305 2041 2017 2322
	}
	# Water node -> Vijayawada
	path = { # Water node-North Cormandel Coast-Vijayawada
		1512 1407 1221
	}
	# Water node -> Dakhina Desa
	path = { # Water node-South Lanka Coast-Gulf of Mannar-Dakhina Desa
		1512 1403 1402 1215
	}
	# Water node -> Cholamandalam
	path = { # Water node-South Cormandel Coast-Cholamandalam
		1512 1406 1115
	}
	# Markam -> Kunggar
	path = { # Markam-Bome-Nyangchi-Kunggar
		1505 1553 1500 1557
	}
	# Kunggar -> Paro -> Laksmanavati -> Samatata
	path = { # Kunggar-Medog-Lhoyu-Kundina-Haruppeswara-Kamarupanagara-Paro-Kamatapur-Pundravardhana-Laksmanavati-Madhupur-Bikrampur-Samatata
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318
	}
	# Samatata -> Kataka -> Vijayawada(Masulipatam)
	path = { # Samatata-Candradvipa-Tamralipti-Midnapore-Viraja-Kataka-Puri-Kalingnagar-Vizagipatam-Pithapuram-Vengipura-Vijayawada
		1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	# Kunggar -> Lhasa -> Purang -> Kathmandu- > Magadha
	path = { # Kunggar-Lhasa-Shigatse-Lhatse-Coqen-Zhongba-Gegyai-Purang-Mangyul-Pokhara-Kathmandu-Janakpur-Simarampura-Mithila-Magadha
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154
	}
	# Magadha -> Varansi-> Mathura
	path = { # Magadha-Sasaram-Varansi-Bharauli-Kanyakubja-Mathura
		1154 1251 1163 1284 1356 1359
	}
	# Mathura -> Delhi -> Lahur -> Udabhanda
	path = { # Mathura-Delhi-Sthanisvara-Trigata-Lahur-Gujaratra-Kasmira-Udabhanda
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	# Mathura -> Ujjayini -> Navasarika
	path = { # Mathura-Sripatha-Ranthambore-Kota-Ujjayini-Mandapika-Dadhipadra-Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	# Jiuquan -> Dunhuang
	path = { # Jiuquan-Anxi-Dunhuang
		1513 1408 1448 
	}
	# Dunhuang -> Khotan
	path = { # Dunhuang-Kumtag-Loulan-Yuni-Charkliq-Cherchen-Cadota-Keriya-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	# Duhuang -> Kara Khoja
	path = {	# Dunhuang-Kumul-Kara Khoja
		1448 1450 1446
	}
	# Kara Khoja -> Karashar -> Kashgar
	path = {	# Kara Khoja-Karashar-Kucha-Kubera-Aksu-Uchturpan-Kashgar
		1446 1443 1444 1528 1445 1527 1439
	}
	# Kara Khoja -> Almaty -> Otrar
	path = { # Kara Khoja-Luntai-Aylik-Tarbagatai-Karatal-Almaty-Balasagun-Talas-Otrar
		1446 1449 1875 1876 1426 1797 1424 1795 1431
	}
	# Khotan -> Kashgar
	path = { # Khotan-Yarkand-Yopurga-Kashgar
		1440 1438 1525 1439
	}
	# Kashgar -> Samarkand
	path = { # Kashgar-Fergana-Khojand-Samarkand
		1439 1423 1546 903
	}
	# Khotan -> Udabhanda
	path = { # Khotan-Karghalik-Diskit-Gilgit-Udabhanda
		1440 1524 1467 1464 1180
	}
	# Samarkand -> Otrar
	path = { # Samarkand-Oshrusana-Chach-Otrar
		903 1181 1186 1431
	}
	# Otrar -> Yangikent -> Itil -> Tana
	path = { # Otrar-Sygnak-Yangikent-Aral-Emba-Kangly-Atyray-Itil-Saray-Manych-Kalaus-Sarpa-Tana
		1431 900 1794 622 623 1793 621 618 620 619 605 1811 607 596
	}
	# Samarkand -> Merv
	path = { # Samarkand-Bukhara-Amol-Merv
		903 628 1541 630
	}
	# Udabhanda -> Kabul -> Merv
	path = { # Udabhanda-Purushapura-Kabul-Kunduz-Balkh-Guzgan-Merv
		1180 1342 1185 1187 904 1540 630
	}
	# Merv -> Tus
	path = { # Merv-Sarakhs-Tus
		630 1542 632
	}
	# Tus -> Mafaza
	path = { # Tus-Nishapur-Birjand-Mafaza
		632 634 906 636
	}
	# Tus -> Gurgan -> Qazwin -> Dailam
	path = { # Tus-Gurgan-Tabaristan-Alamut-Qazwin-Dailam
		632 633 661 662 664 665
	}
	# Mafaza -> Esfahan -> Ahvaz
	path = { # Mafaza-Yazd-Esfahan-Ahvaz
		636 638 646 647
	}
	# Mafaza -> Dailam
	path = { # Mafaza-Rayy-Zanjan-Abhar-Dailam
		636 663 715 665
	}
	# Dailam -> Tabriz -> Trebizond
	path = { # Dailam-Tabriz-Syunik-Dwin-Ani-Karin-Theodosiopolis-Trebizond
		665 667 671 672 681 703 704 678
	}
	# Dakhina Desa -> Mahoyadapuram
	path = { # Dakhina Desa-Gulf of Mannar-Karnataka Coast-Mahoyadapuram
		1215 1402 1401 1114
	}
	# Vijayawada(Masulipatam) -> Cholamandalam
	path = { # Vijayawada-Nellore-Kanchipuram-Cholamandalam
		1221 1204 1119 1115
	}
	# Cholamandalam -> Mahoyadapuram (Muziris)
	path = { # Cholamandalam-Kongu-Mahoyadapuram
		1115 1201 1114
	}
	# Mahoyadapuram(Muziris) -> Goa -> Navasarika
	path = { # Mahoyadapuram-Coast of Malabar-Goa-Coast of Konkan-Navasarika
		1114 1400 1220 1399 1127
	}
	# Udabhanda -> Multan -> Debul
	path = { # Udabhanda-Nandana-Karor-Multan-Uch-Rajanpur-Bhakar-Ranikot-Debul
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	# Vijayawada(Masulipatam) -> Pratishthana -> Navasarika
	path = { # Vijayawada-Amaravati-Nilagiri-Racakonda-Kollipake-Medak-Kalyani-Lattalura-Pratishthana-Devagiri-Nandubar-Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	# Navasarika -> Debul
	path = { # Navasarika-Coast of Gujarat-Indus Delta-Debul
		1127 1398 1397 1297
	}
	# Tana -> Theodosia
	path = { # Tana-Lower Don-Lukomorie-Lower-Dnepr-Crimea-Theodosia
		596 563 557 558 559 561
	}
	# Theodosia -> Constantinople
	path = { # Theodosia-Coast of Taurida-Coast of Varna-Constantinople
		561 949 948 496
	}
	# Trapezous -> Nikomedeia
	path = { # Trapezous-Chaldea-Amisos-Sinope-Kastamon-Amastris-Herakleia-Nikomedeia
		678 705 738 739 1929 1928 740 741
	}
	# Debul -> Hormuz
	path = { # Debul-Coast of Makran-Gulf of Oman-Strait of Hormuz-Hormuz
		1297 1396 1392 1393 641
	}
	# Hormuz -> Basra -> Baghdad
	path = { # Hormuz-Eastern Persian Gulf-Western Persian Gulf-Basra-Kufa-Al Amarah-Baghdad
		641 1394 1395 649 655 690 693
	}
	# Hormuz -> Shiraz -> Ahvaz
	path = { # Hormuz-Darabjerd-Shiraz-Arrajan-Ahvaz
		641 642 644 645 647
	}
	# Ahvaz -> Baghdad
	path = { # Ahvaz-Sus-Ilam-Baghdad
		647 656 689 693
	}
	# Baghdad -> Palmyra
	path = { # Baghdad-Samarra-Deir-Rahbah-Al-Sukhnah-Palmyra
		693 696 695 712 729 730
	}
	# Palmyra -> Antiocheia
	path = { # Palmyra-Hama-Aleppo-Antiocheia
		730 732 733 764
	}
	# Palmyra -> Damascus -> Jerusalem
	path = { # Palmyra-Homs-Baalbek-Damascus-Irbid-Tiberias-Jerusalem
		730 731 768 728 725 773 774
	}
	# Antiocheia -> Nikaea -> Nikomedeia
	path = { # Antiocheia-Tarsos-Tyana-Nyssa-Ankyra-Claudopolis-Nikaea-Nikomedeia
		764 761 760 1933 753 1930 750 741
	}
	# Nikomedeia -> Constantinople
	path = { # Nikomedeia-Constantinople
		741 496
	}
	# Antiocheia -> Famagusta -> Rhodos
	path = { # Antiocheia-Levantine Sea-Famagusta-Cilician Sea-Rhodos
		764 945 757 946 483
	}
	# Debul -> Muscat -> Socotra -> Aden -> Mecca -> Medina
	path = { # Debul-Indus Delta-Arabian Sea-Coast of Muscat-Muscat-Southern Coast of Oman-Dhofar-Coast of Dhofar-Socotra-Horn of Africa-Gulf of Aden-Aden-Taizz-Zabid-Southern Red Sea-Central Red Sea-Jeddah-Mecca-Medina
		1297 1412 1391 868 1390 866 1389 1369 1388 1387 1386 858 859 1532 1385 1384 716 719 718
	}
	# Hormuz -> Medina, Medina -> Khaybar, Khaybar -> Jerusalem, Jerusalem -> Jaffa, Khaybar -> Alexandria
	path = { # Hormuz-Eastern Persian Gulf-Uwal-Al Hasa-Hajr-Dariya-Hail-Medina
		641 1394 1531 652 863 1530 864 718
	}
	# Medina -> Khaybar
	path = { # Medina-Khaybar
		718 1536
	}
	# Khaybar -> Jerusalem
	path = { # Khaybar-Tabuk-Maan-Monreal-Kerak-Jerusalem
		1536 721 783 778 777 774
	}
	# Khaybar -> Cairo -> Alexandria
	path = { # Khaybar-Northern Red Sea-Aydhab-Aswan-Quena-Asuyt-Cairo-Manupura-Alexandria
		1536 1383 1320 794 791 795 796 797 802
	}
	# Jerusalem -> Jaffa
	path = { # Jerusalem-Jaffa
		774 775
	}
	# Jaffa -> Rhodos
	path = { # Jaffa-Eastern Mediterranean Sea-Rhodos
		775 941 483
	}
	# Rhodos -> Smyrna -> Constantinople
	path = { # Rhodos-Cyclades-Eastern Aegean Sea-Smyrna-Eastern Aegean Sea-Sea of Marmara-Constantinople
		483 936 1111 745 1111 947 496
	}
	# Jaffa -> Alexandria
	path = { # Jaffa-Sea of Palestine-Nile Delta-Alexandria
		775 940 939 802
	}
	# Alexandria -> Cephalonia
	path = { # Alexandria-Coast of Egypt-Sea of Crete-Peloponnesian Bay-Ionian Sea-Cephalonia
		802 938 937 1891 1037 474
	}
	# Cephalonia -> Ragusa -> Venezia
	path = { # Cephalonia-Strait of Otranto-Ragusa-Adriatic Sea-Gulf of Venice-Venezia
		474 1038 468 1109 1110 356
	}
	# Cephalonia -> Amalfi -> Roma -> Pisa -> Genoa
	path = { #Cephalonia-Golfo di Taranto-Messina-Strait di Messina-Amalfi-Golfo di Napoli-Roma-Tyrrhenian Sea-Pisa-Ligurian Sea-Genoa
		474 1036 339 1032 935 1031 333 1029 327 1028 233
	}
}