decisions = {
	
	celebrate_chuseok = {
		only_playable = yes
		potential = {
			has_dlc = "Rajas of India"
			is_playable = yes
			is_adult = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
				is_republic = yes
			}
			prisoner = no
			culture = korean
			NOT = { trait = incapable }
			NOT = {
				has_character_modifier = holding_chuseok_feast
			}
			NOT = {
				has_character_modifier = holding_kali_puja_feast
			}
			NOT = {
				has_character_modifier = large_feast_timer
			}
			NOT = {
				has_character_modifier = fabulous_feast
			}
			NOT = {
				has_character_flag = guest_diwali_feast_started
			}
			NOT = {
				liege = {
					has_character_modifier = holding_diwali_feast
					has_character_modifier = holding_chuseok_feast
				}
			}			
			num_of_vassals = 10
		}
		allow = {
			war = no
			custom_tooltip = {
				text = UNOCCUPIED_DEMESNE_TITLE
				hidden_tooltip = {
					any_demesne_title = {
						NOT = { higher_tier_than = count }
						is_occupied = no
					}
				}
			}
			prisoner = no
			NOT = { is_inaccessible_trigger = yes }
			scaled_wealth = 0.2
			month = 9
			prestige = 15
			piety = 15
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			scaled_wealth = -0.2
			add_character_modifier = {
				name = holding_chuseok_feast
				duration = 365
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = 1000303200 } }
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					hidden_tooltip = {
						capital_scope = {
							change_variable = { which = prosperity_value value = 8 }
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 2
				}
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				NOT = { diplomacy = 10 }
			}	
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}		
		}
	}
		}