##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_father_dies_korea"
		texturefile = "gfx\\event_pictures\father_dies_korea.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vassal_arrive_china"
		texturefile = "gfx\\event_pictures\vassals_arrive_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_court"
		texturefile = "gfx\\event_pictures\chinese_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger"
		texturefile = "gfx\\event_pictures\white_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_baby"
		texturefile = "gfx\\event_pictures\white_tiger_baby.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_bushes"
		texturefile = "gfx\\event_pictures\white_tiger_bushes.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_white_tiger_happy"
		texturefile = "gfx\\event_pictures\white_tiger_happy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_romance_at_market"
		texturefile = "gfx\\event_pictures\romance_at_market.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whisper_black_hair"
		texturefile = "gfx\\event_pictures\whisper_black_hair.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_indian_bride"
		texturefile = "gfx\\event_pictures\indian_bride.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_korea_procession"
		texturefile = "gfx\\event_pictures\korea_procession.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_creation_of_world"
		texturefile = "gfx\\event_pictures\creation_of_world.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_white_tiger"
		texturefile = "gfx\\event_pictures\white_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_baby"
		texturefile = "gfx\\event_pictures\white_tiger_baby.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_bushes"
		texturefile = "gfx\\event_pictures\white_tiger_bushes.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_white_tiger_happy"
		texturefile = "gfx\\event_pictures\white_tiger_happy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_romance_at_market"
		texturefile = "gfx\\event_pictures\romance_at_market.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whisper_black_hair"
		texturefile = "gfx\\event_pictures\whisper_black_hair.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_indian_bride"
		texturefile = "gfx\\event_pictures\indian_bride.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_korea_procession"
		texturefile = "gfx\\event_pictures\korea_procession.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_creation_of_world"
		texturefile = "gfx\\event_pictures\creation_of_world.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_mu"
		texturefile = "gfx\\event_pictures\mu.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_chuseok"
		texturefile = "gfx\\event_pictures\chuseok.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_chinese_characters"
		texturefile = "gfx\\event_pictures\chinese_characters.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_scandal_muism"
		texturefile = "gfx\\event_pictures\scandal_muism.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_bow_to_emperor"
		texturefile = "gfx\\event_pictures\bow_to_emperor.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_graveyard"
		texturefile = "gfx\\event_pictures\graveyard.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_agriculture"
		texturefile = "gfx\\event_pictures\agriculture.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_mountain_shrine"
		texturefile = "gfx\\event_pictures\mountain_shrine.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_boat_collapses"
		texturefile = "gfx\\event_pictures\boat_collapses.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_hwajeo"
		texturefile = "gfx\\event_pictures\hwajeo.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_tomb_stone"
		texturefile = "gfx\\event_pictures\tomb_stone.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_father_dies_korea"
		texturefile = "gfx\\event_pictures\father_dies_korea.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_scribe"
		texturefile = "gfx\\event_pictures\scribe.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_starving_child"
		texturefile = "gfx\\event_pictures\starving_child.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_story_tiger"
		texturefile = "gfx\\event_pictures\story_tiger.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_mongol_era_wang"
		texturefile = "gfx\\event_pictures\mongol_era_wang.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_magistrate"
		texturefile = "gfx\\event_pictures\magistrate.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_yutpan"
		texturefile = "gfx\\event_pictures\yutpan.tga"
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_gyreo_flag"
		texturefile = "gfx\\event_pictures\gyreo_flag.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_kgift"
		texturefile = "gfx\\event_pictures\kgift.tga"
		allwaystransparent = yes
	}
}