##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_afghan_envoy"
		texturefile = "gfx\\event_pictures\afghan_envoy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_agriculture"
		texturefile = "gfx\\event_pictures\agriculture.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_ambushed"
		texturefile = "gfx\\event_pictures\ambushed.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_asian_go_game"
		texturefile = "gfx\\event_pictures\asian_go_game.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asian_zither"
		texturefile = "gfx\\event_pictures\asian_zither.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bear_tiger"
		texturefile = "gfx\\event_pictures\bear_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boat_collapses"
		texturefile = "gfx\\event_pictures\boat_collapses.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bow_to_emperor"
		texturefile = "gfx\\event_pictures\bow_to_emperor.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_buddhist_pagoda"
		texturefile = "gfx\\event_pictures\buddhist_pagoda.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_taught"
		texturefile = "gfx\\event_pictures\child_taught.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chinese_characters"
		texturefile = "gfx\\event_pictures\chinese_characters.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chinese_court"
		texturefile = "gfx\\event_pictures\chinese_court.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chuseok"
		texturefile = "gfx\\event_pictures\chuseok.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_chuseok_dance"
		texturefile = "gfx\\event_pictures\chuseok.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_chuseok_lake"
		texturefile = "gfx\\event_pictures\chuseok_lake.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_contest"
		texturefile = "gfx\\event_pictures\contest.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_creation_of_world"
		texturefile = "gfx\\event_pictures\creation_of_world.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dog_recarn"
		texturefile = "gfx\\event_pictures\dog_recarn.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_eastindiatrading"
		texturefile = "gfx\\event_pictures\eastindiatrading.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_elephant"
		texturefile = "gfx\\event_pictures\elephant.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_Emissary_kneeling_before_throne_sinic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_enter_the_city"
		texturefile = "gfx\\event_pictures\enter_the_city.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_father_dies_korea"
		texturefile = "gfx\\event_pictures\father_dies_korea.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_forest_woods"
		texturefile = "gfx\\event_pictures\forest_woods.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_kfeast"
		texturefile = "gfx\\event_pictures\kfeast.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_flag_march"
		texturefile = "gfx\\event_pictures\flag_march.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_graveyard"
		texturefile = "gfx\\event_pictures\graveyard.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_gyreo_flag"
		texturefile = "gfx\\event_pictures\gyreo_flag.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_headhunt"
		texturefile = "gfx\\event_pictures\headhunt.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_horse_spirit"
		texturefile = "gfx\\event_pictures\horse_spirit.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hunting_archer"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_hwajeo"
		texturefile = "gfx\\event_pictures\hwajeo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_icon_eastern_group"
		texturefile = "gfx\\event_pictures\icon_eastern_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indian_bride"
		texturefile = "gfx\\event_pictures\indian_bride.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indian_envoy"
		texturefile = "gfx\\event_pictures\indian_envoy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_children"
		texturefile = "gfx\\event_pictures\indo_children.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_chinese_trade"
		texturefile = "gfx\\event_pictures\indo_chinese_trade.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_court"
		texturefile = "gfx\\event_pictures\indo_court.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_forest_girls"
		texturefile = "gfx\\event_pictures\indo_forest_girls.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_indo_hindu_temple"
		texturefile = "gfx\\event_pictures\indo_hindu_temple.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_market"
		texturefile = "gfx\\event_pictures\indo_market.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_muslims"
		texturefile = "gfx\\event_pictures\indo_muslims.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_parent_child"
		texturefile = "gfx\\event_pictures\indo_parent_child.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_sawali_village"
		texturefile = "gfx\\event_pictures\indo_sawali_village.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_ship"
		texturefile = "gfx\\event_pictures\indo_ship.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_trading_sea"
		texturefile = "gfx\\event_pictures\indo_trading_sea.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_indo_indo_women"
		texturefile = "gfx\\event_pictures\indo_indo_women.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_kgift"
		texturefile = "gfx\\event_pictures\kgift.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_komodo"
		texturefile = "gfx\\event_pictures\kgift.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_korea_procession"
		texturefile = "gfx\\event_pictures\korea_procession.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_korean_scholar"
		texturefile = "gfx\\event_pictures\korean_scholar.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\lightning_strike.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_magistrate"
		texturefile = "gfx\\event_pictures\magistrate.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_malay_envoy"
		texturefile = "gfx\\event_pictures\malay_envoy.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_market_sinic"
		texturefile = "gfx\\event_pictures\market_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_marriage_sinic"
		texturefile = "gfx\\event_pictures\marriage_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mongol_era_wang"
		texturefile = "gfx\\event_pictures\mongol_era_wang.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_monk_eastern_group"
		texturefile = "gfx\\event_pictures\monk_eastern_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mountain_shrine"
		texturefile = "gfx\\event_pictures\mountain_shrine.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu"
		texturefile = "gfx\\event_pictures\mu.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu_ceremony"
		texturefile = "gfx\\event_pictures\mu_ceremony.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu_dang"
		texturefile = "gfx\\event_pictures\mu_dang.tga"
		allwaystransparent = yes
	}		
			spriteType = {
		name = "GFX_evt_mu_musican"
		texturefile = "gfx\\event_pictures\mu_musican.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mud_mosque"
		texturefile = "gfx\\event_pictures\mud_mosque.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_nighttown_sinic"
		texturefile = "gfx\\event_pictures\nighttown_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_oak_forest"
		texturefile = "gfx\\event_pictures\oak_forest.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_persian_envoy"
		texturefile = "gfx\\event_pictures\persian_envoy.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_pray"
		texturefile = "gfx\\event_pictures\pray.tga"
		allwaystransparent = yes
	}		spriteType = {
		name = "GFX_evt_riders_forest_dusk"
		texturefile = "gfx\\event_pictures\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_roi_meditating_in_temple"
		texturefile = "gfx\\event_pictures\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_romance_at_market"
		texturefile = "gfx\\event_pictures\romance_at_market.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_sailing_dark"
		texturefile = "gfx\\event_pictures\sailing_dark.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scandal_muism"
		texturefile = "gfx\\event_pictures\scandal_muism.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scholars"
		texturefile = "gfx\\event_pictures\scholars.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_scientist"
		texturefile = "gfx\\event_pictures\scientist.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_scribe"
		texturefile = "gfx\\event_pictures\scribe.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_silla_envoy"
		texturefile = "gfx\\event_pictures\silla_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_silla_queen"
		texturefile = "gfx\\event_pictures\silla_queen.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_skyrim_forest_serindian"
		texturefile = "gfx\\event_pictures\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_small_town_sinic"
		texturefile = "gfx\\event_pictures\small_town_sinic.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_small_town_southeast_asian"
		texturefile = "gfx\\event_pictures\small_town_southeast_asian.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\snow_in_winter.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_sri_lanka_envoy"
		texturefile = "gfx\\event_pictures\sri_lanka_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_steppie_envoy"
		texturefile = "gfx\\event_pictures\steppie_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_story_tiger"
		texturefile = "gfx\\event_pictures\story_tiger.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_thai_envoy"
		texturefile = "gfx\\event_pictures\thai_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_tomb_stone"
		texturefile = "gfx\\event_pictures\tomb_stone.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_totem_pole"
		texturefile = "gfx\\event_pictures\totem_pole.tga"
		allwaystransparent = yes
	}	
				spriteType = {
		name = "GFX_evt_travel_sinic"
		texturefile = "gfx\\event_pictures\travel_sinic.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\tribal_life.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\tropicana.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_underwater_kingdom"
		texturefile = "gfx\\event_pictures\underwater_kingdom.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_vassals_arrive_china"
		texturefile = "gfx\\event_pictures\vassals_arrive_china.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_war_march"
		texturefile = "gfx\\event_pictures\war_march.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_war_meeting"
		texturefile = "gfx\\event_pictures\war_meeting.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_western_alphabet"
		texturefile = "gfx\\event_pictures\western_alphabet.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_whisper_black_hair"
		texturefile = "gfx\\event_pictures\whisper_black_hair.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_white_tiger"
		texturefile = "gfx\\event_pictures\white_tiger.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_white_tiger_baby"
		texturefile = "gfx\\event_pictures\white_tiger_baby.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_white_tiger_bushes"
		texturefile = "gfx\\event_pictures\white_tiger_bushes.tga"
		allwaystransparent = yes
	}	
				spriteType = {
		name = "GFX_evt_white_tiger_happy"
		texturefile = "gfx\\event_pictures\white_tiger_happy.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_yutpan"
		texturefile = "gfx\\event_pictures\yutpan.tga"
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_water_purification"
		texturefile = "gfx\\event_pictures\water_purification.tga" 
		allwaystransparent = yes
	} 
 
}