##########################SAMANID####################
1000250000 = {
	name = "Saman Khuda" 
	dynasty=1042070
	religion = "zoroastrian"
	culture = "persian"
	father=1000250001
	721.1.1 = {
		birth = yes
	}
	754.1.1 = {
                   religion="sunni"
		   add_trait=sympathy_zoroastrianism
	}
	779.1.1 = {
		death = yes
	}
}
1000250001 = {
	name = "Jotman" 
	dynasty=1042070
	religion = "zoroastrian"
	culture = "persian"
	father=1000250002
	686.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}
1000250002 = {
	name = "Togmath" 
	dynasty=1042070
	religion = "zoroastrian"
	culture = "persian"
	father=1000250003
	640.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
1000250003 = {
	name = "Noshrad" 
	dynasty=1042070
	religion = "zoroastrian"
	culture = "persian"
	father=180645
	583.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}
#######################BAVANDIDS#######################
1000250004 = {
	name = "Kawus" 
	dynasty=1029100
	religion = "zoroastrian"
	culture = "persian"
	father=180627
	507.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}
1000250005 = {
	name = "Hormazd" 
	dynasty=1029100
	religion = "zoroastrian"
	culture = "persian"
	father=1000250004
	537.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}
1000250006 = {
	name = "Bav" 
	dynasty=1029100
	religion = "zoroastrian"
	culture = "persian"
	father=1000250005
	567.1.1 = {
		birth = yes
	}
	647.1.1 = {
		death = yes
	}
}
1000250007 = {
	name = "Farrokhzad" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250006
	597.1.1 = {
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}
1000250008 = {
	name = "Bawi" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250007
	625.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}
1000250009 = {
	name = "Farrukhzad" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250008
	637.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
1000250010 = {
	name = "Valash" 
	dynasty=7511 #Karen
	religion = "zoroastrian"
	culture = "persian"
#	father=?
	627.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}
1000250011 = {
	name = "Surkhab" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250009
	657.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
1000250012 = {
	name = "Mihr Mardan" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250011
	687.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}
1000250013 = {
	name = "Surkhab" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250012
	717.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
1000250014 = {
	name = "Sharwin" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250013
	747.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}
1000250015 = {
	name = "Shahriyar" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250014
	777.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
1000250016 = {
	name = "Shapur" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250015
	797.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
1000250017 = {
	name = "Mazyar" 
	dynasty=7511  #Karen
	religion = "zoroastrian"
	culture = "persian"
#	father=?
	787.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}
1000250018 = {
	name = "Qarin" 
	dynasty=7331
	religion = "zoroastrian"
	culture = "persian"
	father=1000250015
	801.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}
############End############
1000250019 = {
	name = "Khosro" #In 728, a young descendant of Yazdegerd III named "Khosro" was mentioned fighting alongside Soghdians and Turks against the Islamic forces besieging Bokhara.
	dynasty=1029100
	martial=19
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=7
	religion = "zoroastrian"
	culture = "persian"
	father=180641
	710.1.1 = {
		birth = yes
	}
	755.1.1={
		culture="turkish"
	} 
	773.1.1 = {
		death = yes
	}
}
1000250020 = {
	name = "Bahram" #In China, Abar Madan i Wahram i Warzawand, "Aluohan" in chinese chronicles.
	dynasty=1029100
	religion = "zoroastrian"
	culture = "persian"
	father=180641
	711.1.1 = {
		birth = yes
	}
	733.1.1={
		add_spouse=1000250022
	} 
	769.1.1 = {
		death = yes
	}
}
1000250021 = {
	name = "Shapur" #In China the name is fictional
	dynasty=1029100
	religion = "nestorian"
	culture = "persian"
	father=180641
	712.1.1 = {
		birth = yes
	}
	739.1.1 = {
		death = yes
	}
}
1000250022 = { 
	name="Xiuying" #fictional name
	female = yes
	religion="confucian"
	culture="han"
	713.1.1={
		birth="835.1.1"
	}
	768.1.1={
		death="890.1.1"
	}
}
1000250023 = {
	name = "Khosrow" #In China, son of Bahram
	dynasty=1029100
	martial=16
	diplomacy=6
	intrigue=6
	stewardship=6
	religion = "zoroastrian"
	culture = "persian"
	father=1000250020
	745.1.1 = {
		birth = yes
	}
	765.1.1={
		add_spouse=1000250024
	} 
	800.1.1={
		culture="han"
	} 
	819.1.1 = {
		death = yes
	}
}
1000250024 = { 
	name="Yanmei" #fictional name
	female = yes
	religion="confucian"
	culture="han"
	746.1.1={
		birth = yes
	}
	820.1.1={
		death = yes
	}
}
1000250025 = {
	name = "Avraham" #The last Sassanid adopts the name "Li" and continues to serve as a general in China.
	dynasty=1000124000
	martial=6
	diplomacy=14
	intrigue=6
	stewardship=6
	learning=11
	religion = "nestorian"
	culture = "persian"
	father=1000250023
	775.1.1 = {
		birth = yes
	}
	800.1.1={
		culture="han"
	} 
	801.1.1={
		add_spouse=1000250029
	} 
	855.1.1 = {
		death = yes
	}
}
1000250026 = {
	name = "Su" #According to an inscription on a Christian stele from Xi-an, another Persian named Li Su was a clergyman and a member of the Sasanian family.
	dynasty=1000124000
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=17
	religion = "nestorian"
	culture = "persian"
	father=1000250025
	819.1.1 = {
		birth = yes
	}
	820.1.1={
		culture="han"
	} 
	888.1.1 = {
		death = yes
	}
}
1000250027 = {
	name = "Guang" 
	dynasty=1000124000
	martial=6
	diplomacy=13
	intrigue=6
	stewardship=6
	learning=6
	religion = "nestorian"
	culture = "han"
	father=1000250025
	815.1.1 = {
		birth = yes
	} 
	842.1.1={
		add_spouse=1000250031
	} 
	888.1.1 = {
		death = yes
	}
}
1000250028 = {
	name = "Bosi" 
	martial=27
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=7
	dynasty=1000124000
	religion = "confucian"
	culture = "persian"
	father=1000250025
	820.1.1 = {
		birth = yes
	}
	825.1.1={
		culture="han"
	} 
	888.1.1 = {
		death = yes
	}
}
1000250029 = { 
	name="Meifen" #fictional name
	dynasty=1000124001
	female = yes
	religion="confucian"
	culture="han"
	775.1.1={
		birth = yes
	}
	855.1.1={
		death = yes
	}
}
1000250030 = {
	name = "Ardeshir" 
	martial=15
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=7
	dynasty=1000124000
	religion = "zoroastrian"
	culture = "persian"
#	father=1000250025
	840.1.1 = {
		birth = yes
	}
	895.1.1={
		culture="han"
	} 
	918.1.1 = {
		death = yes
	}
}
1000250031 = { 
	name="Xu Mu" 
	dynasty=1000124001
	female = yes
	religion="confucian"
	culture="han"
	817.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1000250032 = { 
	name="Yuan" 
	dynasty=1000124000
	religion="confucian"
	culture="han"
 	father=1000250027
	853.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
1000250033 = {
	name = "Mani" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=10
	trait="mastermind_theologian"
	trait="mystic"
	trait="zealous"
	trait="patient"
	trait="gregarious"
	trait="ambitious"
	religion = "pagan"
	culture = "persian"
	216.1.1 = {
		birth = yes
	}
	240.1.1={
		religion="manichean"
	} 
	277.1.1 = {
		death = yes
	}
}
1000250034 = {
	name = "Sisin" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=19
	religion = "manichean"
	culture = "assyrian"
	223.1.1 = {
		birth = yes
	}
	292.1.1 = {
		death = yes
	}
}
1000250035 = {
	name = "Innaqios" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=17
	religion = "manichean"
	culture = "assyrian"
	263.1.1 = {
		birth = yes
	}
	342.1.1 = {
		death = yes
	}
}
1000250036 = {
	name = "Amar" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=15
	religion = "manichean"
	culture = "assyrian"
	315.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}
1000250037 = {
	name = "Karia" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=16
	religion = "manichean"
	culture = "persian"
	355.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}
1000250038 = {
	name = "Mihr Ohrmezd" 
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=11
	learning=18
	religion = "manichean"
	culture = "persian"
	830.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
###############End of persia##########

##########################CHINA#############################
1000250039 = {
	name = "Gaozu" 
	dynasty=1000124001
	martial=17
	diplomacy=9
	intrigue=6
	stewardship=11
	learning=8
	religion="confucian"
	culture="han"
	566.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1000250040 = {
	name = "Taizong" 
 	father=1000250039
	dynasty=1000124001
	martial=22
	diplomacy=12
	intrigue=8
	stewardship=17
	learning=6
	religion="confucian"
	culture="han"
	599.1.1 = {
		birth = yes
	}
	649.1.1 = {
		death = yes
	}
}
1000250041 = {
	name = "Gaozong" 
 	father=1000250040
	dynasty=1000124001
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	learning=6
	religion="confucian"
	culture="han"
	628.1.1 = {
		birth = yes
	}
	654.1.1={
		add_spouse=1000250043
	} 
	683.1.1 = {
		death = yes
	}
}
1000250042 = {
	name = "Zhongzong" 
 	father=1000250041
	mother=1000250043
	dynasty=1000124001
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=6
	religion="confucian"
	culture="han"
	656.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
1000250043 = {
	name = "Wu Zetian" 
        female = yes
 	father=1000250044
	dynasty=1000124002
	martial=8
	diplomacy=19
	intrigue=22
	stewardship=14
	learning=8
	religion="confucian"
	culture="han"
	624.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}
1000250044 = {
	name = "Shihuo" 
	dynasty=1000124003
	martial=12
	diplomacy=14
	intrigue=16
	stewardship=13
	learning=9
	religion="confucian"
	culture="han"
	559.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1000250045 = {
	name = "Ruizong" 
 	father=1000250041
	mother=1000250043
	dynasty=1000124001
	martial=4
	diplomacy=3
	intrigue=4
	stewardship=4
	learning=7
	religion="confucian"
	culture="han"
	662.1.1 = {
		birth = yes
	}
	716.1.1 = {
		death = yes
	}
}
1000250046 = {
	name = "Shang" 
 	father=1000250042
	dynasty=1000124001
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=4
	learning=7
	religion="confucian"
	culture="han"
	695.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}
1000250047 = {
	name = "Xuanzong" 
 	father=1000250045
	dynasty=1000124001
	martial=13
	diplomacy=16
	intrigue=7
	stewardship=14
	learning=9
	religion="confucian"
	culture="han"
	685.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
1000250048 = {
	name = "Suzong" 
 	father=1000250047
	dynasty=1000124001
	martial=17
	diplomacy=8
	intrigue=8
	stewardship=12
	learning=9
	religion="confucian"
	culture="han"
	711.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
1000250049 = {
	name = "Daizong" 
 	father=1000250048
	dynasty=1000124001
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=5
	learning=16
	religion="buddhist"
	culture="han"
	727.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
1000250050 = {
	name = "Dezong" 
 	father=1000250049
	dynasty=1000124001
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=5
	learning=8
	religion="confucian"
	culture="han"
	742.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
1000250051 = {
	name = "Shuzong" 
 	father=1000250050
	dynasty=1000124001
	martial=15
	diplomacy=9
	intrigue=8
	stewardship=15
	learning=8
	religion="confucian"
	culture="han"
	761.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
1000250052 = {
	name = "Xianzong" 
 	father=1000250051
	dynasty=1000124001
	martial=13
	diplomacy=8
	intrigue=8
	stewardship=11
	learning=9
	religion="confucian"
	culture="han"
	778.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
1000250053 = {
	name = "Muzong" 
 	father=1000250052
	dynasty=1000124001
	martial=7
	diplomacy=9
	intrigue=11
	stewardship=12
	learning=9
	religion="confucian"
	culture="han"
	795.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}
1000250054 = {
	name = "Jingzong" 
 	father=1000250053
	dynasty=1000124001
	martial=7
	diplomacy=6
	intrigue=3
	stewardship=4
	learning=6
	religion="confucian"
	culture="han"
	809.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}
1000250055 = {
	name = "Wenzong" 
 	father=1000250053
	dynasty=1000124001
	martial=9
	diplomacy=8
	intrigue=8
	stewardship=9
	learning=9
	religion="confucian"
	culture="han"
	809.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
1000250056 = {
	name = "Wuzong" 
 	father=1000250053
	dynasty=1000124001
	martial=9
	diplomacy=8
	intrigue=8
	stewardship=9
	learning=13
	religion="taoist"
	culture="han"
	814.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
1000250057 = {
	name = "Xuanzong" 
 	father=1000250052
	dynasty=1000124001
	martial=8
	diplomacy=12
	intrigue=8
	stewardship=11
	learning=12
	religion="confucian"
	culture="han"
	810.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
1000250058 = {
	name = "Yizong" 
 	father=1000250057
	dynasty=1000124001
	martial=8
	diplomacy=11
	intrigue=8
	stewardship=10
	learning=11
	religion="confucian"
	culture="han"
	833.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
1000250059 = {
	name = "Xizong" 
 	father=1000250058
	dynasty=1000124001
	martial=9
	diplomacy=10
	intrigue=8
	stewardship=11
	learning=11
	religion="confucian"
	culture="han"
	862.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
1000250060 = {
	name = "Huang Chao" 
	dynasty=1000124004
	martial=22
	diplomacy=19
	intrigue=9
	stewardship=18
	learning=12
	religion="confucian"
	culture="han"
	842.1.1 = {
		birth = yes
	}
	853.1.1 = {
		add_trait = poet
	}
	874.1.1 = {
		add_trait = inspiring_leader
		add_trait = peasant_leader
	}
	884.1.1 = {
		death = yes
	}
}
1000250061 = {
	name = "Qin Zongquan" 
# 	father=1000250058
	dynasty=1000124001
	martial=17
	diplomacy=10
	intrigue=9
	stewardship=9
	learning=8
	religion="confucian"
	culture="han"
	852.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
1000250062 = {
	name = "Zhaozong" 
 	father=1000250059
	dynasty=1000124001
	martial=7
	diplomacy=13
	intrigue=9
	stewardship=13
	learning=8
	religion="confucian"
	culture="han"
	867.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1000250063 = {
	name = "Li Yu" 
# 	father=1000250059
	dynasty=1000124001
	martial=7
	diplomacy=9
	intrigue=9
	stewardship=10
	learning=8
	religion="confucian"
	culture="han"
	867.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
1000250064 = {
	name = "Ai" 
 	father=1000250062
	dynasty=1000124001
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=8
	religion="confucian"
	culture="han"
	892.1.1 = {
		birth = yes
	}
	907.1.1={
		death = {
			death_reason = death_murder
			killer = 1000250335 # Zhu Wen
		}
	}
	907.1.1 = {
		death = yes
	}
}
1000250065 = {
	name = "Zhao Hongyin" 
	dynasty=1000124005
	martial=18
	diplomacy=9
	intrigue=5
	stewardship=9
	learning=8
	religion="confucian"
	culture="han"
	890.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
1000250066 = {
	name = "Taizu" 
 	father=1000250065
	dynasty=1000124005
	martial=17
	diplomacy=13
	intrigue=7
	stewardship=9
	learning=8
	religion="confucian"
	culture="han"
	927.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
1000250067 = {
	name = "Taizong" 
 	father=1000250065
	dynasty=1000124005
	martial=10
	diplomacy=17
	intrigue=9
	stewardship=18
	learning=9
	religion="confucian"
	culture="han"
	939.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
1000250068 = {
	name = "Zhenzong" 
 	father=1000250067
	dynasty=1000124005
	martial=6
	diplomacy=13
	intrigue=9
	stewardship=19
	learning=9
	religion="confucian"
	culture="han"
	968.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
1000250069 = {
	name = "Renzong" 
 	father=1000250068
	dynasty=1000124005
	martial=4
	diplomacy=14
	intrigue=9
	stewardship=22
	learning=9
	religion="confucian"
	culture="han"
	1010.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
1000250070 = {
	name = "Yingzong" 
#	father=1000250069
	dynasty=1000124005
	martial=4
	diplomacy=10
	intrigue=9
	stewardship=9
	learning=9
	religion="confucian"
	culture="han"
	1032.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
1000250071 = {
	name = "Shenzong" 
 	father=1000250070
	dynasty=1000124005
	martial=5
	diplomacy=10
	intrigue=9
	stewardship=19
	learning=9
	religion="confucian"
	culture="han"
	1048.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
1000250072 = {
	name = "Zhezong" 
 	father=1000250071
	dynasty=1000124005
	martial=8
	diplomacy=10
	intrigue=9
	stewardship=17
	learning=9
	religion="confucian"
	culture="han"
	1076.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
1000250073 = {
	name = "Huizong" 
 	father=1000250072
	dynasty=1000124005
	martial=5
	diplomacy=10
	intrigue=9
	stewardship=15
	learning=9
	religion="taoist"
	culture="han"
	1082.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
1000250074 = {
	name = "Qinzong" 
 	father=1000250073
	dynasty=1000124005
	martial=11
	diplomacy=10
	intrigue=9
	stewardship=15
	learning=9
	religion="confucian"
	culture="han"
	1100.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
1000250075 = {
	name = "Gaozong" 
 	father=1000250073
	dynasty=1000124005
	martial=8
	diplomacy=17
	intrigue=9
	stewardship=12
	learning=9
	religion="confucian"
	culture="han"
	1107.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
1000250076 = {
	name = "Xiaozong" 
# 	father=1000250075
	dynasty=1000124005
	martial=8
	diplomacy=17
	intrigue=9
	stewardship=12
	learning=9
	religion="confucian"
	culture="han"
	1127.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
1000250077 = {
	name = "Guangzong" 
 	father=1000250076
	dynasty=1000124005
	martial=9
	diplomacy=14
	intrigue=9
	stewardship=11
	learning=9
	religion="confucian"
	culture="han"
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
1000250078 = {
	name = "Ningzong" 
 	father=1000250077
	dynasty=1000124005
	martial=11
	diplomacy=13
	intrigue=9
	stewardship=8
	learning=9
	religion="confucian"
	culture="han"
	1168.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}
1000250079 = {
	name = "Lizong" 
# 	father=1000250078
	dynasty=1000124005
	martial=8
	diplomacy=13
	intrigue=9
	stewardship=8
	learning=9
	religion="confucian"
	culture="han"
	1205.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		death = yes
	}
}
1000250080 = {
	name = "Duzong" 
# 	father=1000250079
	dynasty=1000124005
	martial=4
	diplomacy=13
	intrigue=9
	stewardship=8
	learning=9
	religion="confucian"
	culture="han"
	1240.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = yes
	}
}
1000250081 = {
	name = "Gong" 
  	father=1000250080
	dynasty=1000124005
	martial=4
	diplomacy=7
	intrigue=9
	stewardship=8
	learning=9
	religion="confucian"
	culture="han"
	1271.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}
1000250082 = {
	name = "Duanzong" 
  	father=1000250080
	dynasty=1000124005
	martial=6
	diplomacy=8
	intrigue=9
	stewardship=9
	learning=9
	religion="confucian"
	culture="han"
	1268.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		death = yes
	}
}
1000250083 = {
	name = "Bing" 
  	father=1000250080
	dynasty=1000124005
	martial=6
	diplomacy=8
	intrigue=9
	stewardship=9
	learning=9
	religion="confucian"
	culture="han"
	1271.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}
1000250084 = {
	name = "Hongwu" 
	dynasty=1000124006
	martial=21
	diplomacy=11
	intrigue=9
	stewardship=12
	learning=8
	religion="confucian"
	culture="han"
	1328.1.1 = {
		birth = yes
	}
	1398.1.1 = {
		death = yes
	}
}

#########end of china#######


##############################KHITAN######################

#Khitan
1000250085 = {
	name = "Abaoji" 
	dynasty=8880000
	martial=21
	diplomacy=11
	intrigue=9
	stewardship=8
	learning=8
	religion="tengri_pagan"
	culture="khitan"
	872.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}
1000250086 = {
	name = "Deguang" 
  	father=1000250085
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	902.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
1000250087 = {
	name = "Bei" 
  	father=1000250085
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	899.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
1000250088 = {
	name = "Ruan" 
  	father=1000250087
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	919.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
1000250089 = {
	name = "Jing" 
  	father=1000250086
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	931.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
1000250090 = {
	name = "Xian" 
  	father=1000250088
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	948.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
1000250091 = {
	name = "Longxu" 
  	father=1000250090
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	972.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
1000250092 = {
	name = "Zongzhen" 
  	father=1000250091
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1016.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
1000250093 = {
	name = "Hongji" 
  	father=1000250092
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1032.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
1000250094 = {
	name = "Jun" 
  	father=1000250093
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	1057.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
1000250095 = {
	name = "Yanxi" 
  	father=1000250094
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1075.1.1 = {
		birth = yes
	}
#	1128.1.1 = {
#	        employer= #The Emperor of Jin Dinasty.
#	}
	1156.1.1 = {
		death = yes
	}
}
1000250096 = {
	name = "Dashi" 
	martial=20
	diplomacy=12
	intrigue=9
	stewardship=8
	learning=8
  	father=1000250095
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	1087.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1425 #Ili
				owner = ROOT
				leader = 1000250096
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 1425 #Ili
				owner = ROOT
				leader = 1000250106
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 1425
				owner = ROOT
				leader = 1000250102
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 1425
				owner = ROOT
				leader = 1000250103
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 1425
				owner = ROOT
				leader = 1000250104
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
		}
	}
	1143.1.1 = {
		death = yes
	}
}
1000250097 = {
	name = "Tabuyan" 
  	father=1000250096
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1124.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
1000250098 = {
	name = "Yilie" 
  	father=1000250096
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1125.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}
1000250099 = {
	name = "Pusuwan" 
  	father=1000250098
	dynasty=8880000
	religion="buddhist"
	culture="khitan"
	1145.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}
1000250100 = {
	name = "Zhilugu" 
  	father=1000250099
	dynasty=8880000
	religion="tengri_pagan"
	culture="khitan"
	1165.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
1000250101 = {
	name = "Kuchlug" 
	dynasty=8880008
	religion="nestorian"
	culture="mongol"
	1167.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}
1000250102 = {
	name = "Erkin" 
	martial=17
	religion="nestorian"
	culture="uighur"
	1086.1.1 = {
		birth = yes
	}
	1128.1.1 = {
	        employer=1000250096
	}
	1143.1.1 = {
		death = yes
	}
}
1000250103 = {
	name = "Xiaowen" 
	martial=18
	diplomacy=19
	intrigue=3
	stewardship=12
	learning=8	
        religion="confucian"
	culture="han"
	1085.1.1 = {
		birth = yes
	}
	1128.1.1 = {
	        employer=1000250096
	}
	1143.1.1 = {
		death = yes
	}
}
1000250104 = {
	name = "Teifen" 
	martial=17
	diplomacy=18
	intrigue=3
	stewardship=11
	learning=8	
        religion="buddhist"
	culture="han"
	1084.1.1 = {
		birth = yes
	}
	1128.1.1 = {
	        employer=1000250096
	}
	1143.1.1 = {
		death = yes
	}
}
1000250105 = {
	#placeholder
	name=Koza
	dynasty=853 # Zhetysu
	religion=tengri_pagan
	culture=karluk
	1084.1.1 = {
		birth = yes
	}
	1128.1.1 = {
	        employer=1000250096
	}
	1163.1.1 = {
		death = yes
	}
}
1000250106 = {
	name = "Xierzhi" 
	martial=17
	diplomacy=13
	intrigue=3
	stewardship=11
	learning=8	
        religion="buddhist"
	culture=khitan
	1084.1.1 = {
		birth = yes
	}
	1128.1.1 = {
	        employer=1000250096
	}
	1143.1.1 = {
		death = yes
	}
}
#######################SOUTH-EAST ASIA#####################à
1000250107 = {
	name = "Pyinbya" #king of Pagan from 846–876
	dynasty=1000124007
	martial=12
	diplomacy=9
	intrigue=3
	stewardship=11
	learning=8	
        religion="buddhist" #Ari Buddhist.
	culture=bamar
	817.1.1 = {
		birth = yes
	}
	834.1.1 = {
	        add_trait=theravada_buddhist
	}
	845.1.1={
		add_spouse=1000250108
	} 
	876.1.1 = {
		death = yes
	}
}
1000250108 = {
	name = "Yamin" #bah
        female = yes
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=8
	religion="buddhist" #Ari Buddhist.
	culture="bamar"
	819.1.1 = {
		birth = yes
	}
	836.1.1 = {
	        add_trait=theravada_buddhist
	}
	876.1.1 = {
		death = yes
	}
}
1000250109 = {
	name = "Tannet" #king of Pagan from 876–904
 	father=1000250107
	mother=1000250108
	dynasty=1000124007
	martial=13
	diplomacy=9
	intrigue=4
	stewardship=11
	learning=8	
        religion="buddhist" #Ari Buddhist.
	culture=bamar
	859.1.1 = {
		birth = yes
	}
	877.1.1 = {
	        add_trait=theravada_buddhist
	}
	904.1.1 = {
		death = yes
	}
}
################
1000250110 = {
	name = "Khemkhaeng" #no historical sources
	dynasty=1000124008
	martial=12
	diplomacy=9
	intrigue=3
	stewardship=11
	learning=8	
        religion="buddhist" 
	culture=bamar
	817.1.1 = {
		birth = yes
	}
	834.1.1 = {
	        add_trait=theravada_buddhist
	}
	845.1.1={
		add_spouse=1000250108
	} 
	876.1.1 = {
		death = yes
	}
}
1000250111 = {
	name = "Pakpao" 
        female = yes
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=8
	religion="buddhist" 
	culture="bamar"
	819.1.1 = {
		birth = yes
	}
	836.1.1 = {
	        add_trait=theravada_buddhist
	}
	876.1.1 = {
		death = yes
	}
}
1000250112 = {
	name = "Daw" #no historical sources
 	father=1000250110
	mother=1000250111
	dynasty=1000124008
	martial=13
	diplomacy=9
	intrigue=4
	stewardship=11
	learning=8	
        religion="buddhist" 
	culture=bamar
	859.1.1 = {
		birth = yes
	}
	877.1.1 = {
	        add_trait=theravada_buddhist
	}
	904.1.1 = {
		death = yes
	}
}
1000250113 = {
	name="Kuchug"	
        dynasty=1042052	
        religion="tengri_pagan"
	culture="pecheneg"	
        981.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
##################################
#           JAPANESE             #
##################################
1000250114 = {
	name="Kammu"	#Heinan period
        dynasty=1000124012
	martial=13
	diplomacy=9
	intrigue=7
	stewardship=13
	learning=9
        religion="shinto"
	culture="japanese"	
        737.1.1 = {
		birth=yes
	}
	806.1.1 = {
		death=yes
	}
}
1000250115 = {
	name="Heizei"	
 	father=1000250114
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        774.1.1 = {
		birth=yes
	}
	809.1.1={
		religion="buddhist"
	} 
	824.1.1 = {
		death=yes
	}
}
1000250116 = {
	name="Saga"	
 	father=1000250114
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        786.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death=yes
	}
}
1000250117 = {
	name="Junna"	
 	father=1000250114
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        786.1.1 = {
		birth=yes
	}
	840.1.1 = {
		death=yes
	}
}
1000250118 = {
	name="Nimmyo"	
 	father=1000250116
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        810.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death=yes
	}
}
1000250119 = {
	name="Montoku"	
 	father=1000250118
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        827.1.1 = {
		birth=yes
	}
	858.1.1 = {
		death=yes
	}
}
1000250120 = {
	name="Seiwa"	
 	father=1000250119
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        850.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250121 = {
	name="Yozei"	
 	father=1000250119
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        869.1.1 = {
		birth=yes
	}
	949.1.1 = {
		death=yes
	}
}
1000250122 = {
	name="Koko"	
 	#father=1000250119
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        830.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250123 = {
	name="Uda"	
 	father=1000250122
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        867.1.1 = {
		birth=yes
	}
	931.1.1 = {
		death=yes
	}
}
1000250124 = {
	name="Daigo"	
 	father=1000250123
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        885.1.1 = {
		birth=yes
	}
	930.1.1 = {
		death=yes
	}
}
1000250125 = {
	name="Suzaku"	
 	father=1000250124
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        923.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}
1000250126 = {
	name="Murakami"	
 	father=1000250124
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        926.1.1 = {
		birth=yes
	}
	967.1.1 = {
		death=yes
	}
}
1000250127 = {
	name="Reizei"	
 	father=1000250126
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        950.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death=yes
	}
}
1000250128 = {
	name="En'yu"	
 	father=1000250126
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        959.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1000250129 = {
	name="Kazan"	
 	father=1000250127
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        968.1.1 = {
		birth=yes
	}
	1008.1.1 = {
		death=yes
	}
}
1000250130 = {
	name="Ichijo"	
 	father=1000250128
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        980.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death=yes
	}
}
1000250131 = {
	name="Sanjo"	
 	father=1000250127
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        976.1.1 = {
		birth=yes
	}
	1017.1.1 = {
		death=yes
	}
}
1000250132 = {
	name="Go-Ichijo"	
 	father=1000250127
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1008.1.1 = {
		birth=yes
	}
	1036.1.1 = {
		death=yes
	}
}
1000250133 = {
	name="Go-Suzaku"	
 	father=1000250130
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1009.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		death=yes
	}
}
1000250134 = {
	name="Go-Reizei"	
 	father=1000250133
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1025.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1000250135 = {
	name="Go-Sanjo"	
 	father=1000250133
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1034.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		death=yes
	}
}
1000250136 = {
	name="Shirakawa"	
 	father=1000250135
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1053.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		death=yes
	}
}
1000250137 = {
	name="Horikawa"	
 	father=1000250136
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1053.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		death=yes
	}
}
1000250138 = {
	name="Toba"	
 	father=1000250137
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1103.1.1 = {
		birth=yes
	}
	1156.1.1 = {
		death=yes
	}
}
1000250139 = {
	name="Sutoku"	
 	father=1000250138
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1119.1.1 = {
		birth=yes
	}
	1164.1.1 = {
		death=yes
	}
}
1000250140 = {
	name="Konoe"	
 	father=1000250138
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1139.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1000250141 = {
	name="Go-Shirakawa"	
 	father=1000250138
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1127.1.1 = {
		birth=yes
	}
	1192.1.1 = {
		death=yes
	}
}
1000250142 = {
	name="Nijo"	
 	father=1000250141
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1143.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
1000250143 = {
	name="Rokujo"	
 	father=1000250142
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1164.1.1 = {
		birth=yes
	}
	1176.1.1 = {
		death=yes
	}
}
1000250144 = {
	name="Takakura"	
 	father=1000250141
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1141.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		death=yes
	}
}
1000250145 = {
	name="Antoku"	
 	father=1000250144
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1178.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		death=yes
	}
}
1000250146 = {
	name="Go-Toba"	
 	father=1000250144
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1180.1.1 = {
		birth=yes
	}
	1239.1.1 = {
		death=yes
	}
}
1000250147 = {
	name="Tsuchimikado"	
 	father=1000250146
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1196.1.1 = {
		birth=yes
	}
	1231.1.1 = {
		death=yes
	}
}
1000250148 = {
	name="Juntoku"	
 	father=1000250146
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1197.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		death=yes
	}
}
1000250149 = {
	name="Chukyo"	
 	father=1000250148
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1218.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
1000250150 = {
	name="Go-Horikawa"	
 #	father=1000250148
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1212.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
1000250151 = {
	name="Shijo"	
 	father=1000250150
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1231.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		death=yes
	}
}
1000250152 = {
	name="Go-Saga"	
 	father=1000250147
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1220.1.1 = {
		birth=yes
	}
	1272.1.1 = {
		death=yes
	}
}
1000250153 = {
	name="Go-Fukakusa"	
 	father=1000250152
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1243.1.1 = {
		birth=yes
	}
	1304.1.1 = {
		death=yes
	}
}
1000250154 = {
	name="Kameyama"	
 	father=1000250152
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1249.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
1000250155 = {
	name="Go-Uda"	
 	father=1000250154
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1267.1.1 = {
		birth=yes
	}
	1324.1.1 = {
		death=yes
	}
}
1000250156 = {
	name="Fushimi"	
 	father=1000250154
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1265.1.1 = {
		birth=yes
	}
	1317.1.1 = {
		death=yes
	}
}
1000250157 = {
	name="Go-Fushimi"	
 	father=1000250154
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1288.1.1 = {
		birth=yes
	}
	1336.1.1 = {
		death=yes
	}
}
1000250158 = {
	name="Go-Nijo"	
 	father=1000250155
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1285.1.1 = {
		birth=yes
	}
	1308.1.1 = {
		death=yes
	}
}
1000250159 = {
	name="Hanazono"	
 	father=1000250156
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1297.1.1 = {
		birth=yes
	}
        1318.1.1 = {
		religion="buddhist"
	}
	1348.1.1 = {
		death=yes
	}
}
1000250160 = {
	name="Go-Daigo"	
 	father=1000250155
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1288.1.1 = {
		birth=yes
	}
	1339.1.1 = {
		death=yes
	}
}
1000250161 = {
	name="Go-Murakami"	
 	father=1000250160
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1328.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		death=yes
	}
}
1000250162 = {
	name="Chokei"	
 	father=1000250160
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1343.1.1 = {
		birth=yes
	}
	1394.1.1 = {
		death=yes
	}
}
1000250163 = {
	name="Go-Kameyama"	
 	father=1000250161
        dynasty=1000124012
        religion="shinto"
	culture="japanese"	
        1347.1.1 = {
		birth=yes
	}
	1424.1.1 = {
		death=yes
	}
}
1000250164 = {
	name="Fuhito"	
 	#father=
        dynasty=1000124098 #Clan Fujiwara
        religion="shinto"
	culture="japanese"	
        818.1.1 = {
		birth=yes
	}
	845.1.1={
		add_spouse=1000250165
	} 
	893.1.1 = {
		death=yes
	}
}
1000250165 = {
	name="Komyoshi"	
 	#father=
        female=yes
        dynasty=1000124099
        religion="shinto"
	culture="japanese"	
        820.1.1 = {
		birth=yes
	}
	866.1.1 = {
		death=yes
	}
}
1000250166 = {
	name="Ienobu"	
 	father=1000250164
	mother=1000250165
        dynasty=1000124098
        religion="shinto"
	culture="japanese"	
        858.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250167 = {
	name="Fujimaro"	
 	father=1000250164
	mother=1000250165
        dynasty=1000124098
        religion="shinto"
	culture="japanese"	
        859.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250168 = {
	name="Eichi"	
 	father=1000250164
	mother=1000250165
        dynasty=1000124098
        religion="shinto"
	culture="japanese"	
        856.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250169 = {
	name="Yoriyuki"	
 	father=1000250164
	mother=1000250165
        dynasty=1000124098
        religion="shinto"
	culture="japanese"	
        847.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}

1000250170 = {
	name="Bunrakuken"	
 	#father=
        dynasty=1000124100 #Clan Tachibana
        religion="buddhist"
	culture="japanese"	
        816.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250171 = {
	name="Naoya"	
 	father=1000250170
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        857.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250172 = {
	name="Kazumasa"	
 	father=1000250170
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        853.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250173 = {
	name="Hirokazu"	
 	father=1000250170
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        855.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250174 = {
	name="Hajime"	
 	father=1000250170
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        847.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}

1000250175 = {
	name="Akahito"	
 	#father=
        dynasty=1000124101 #Clan Taira
        religion="shinto"
	culture="japanese"	
        819.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250176 = {
	name="Aritomo"	
 	father=1000250175
        dynasty=1000124101
        religion="buddhist"
	culture="japanese"	
        846.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250177 = {
	name="Naomi"	
 	father=1000250175
        dynasty=1000124101
        religion="shinto"
	culture="japanese"	
        853.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250178 = {
	name="Kazuki"	
 	father=1000250175
        dynasty=1000124101
        religion="shinto"
	culture="japanese"	
        854.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250179 = {
	name="Yoritomo"	
 	father=1000250175
        dynasty=1000124101
        religion="shinto"
	culture="japanese"	
        847.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}

1000250180 = {
	name="Ichiyo"	
 	#father=
        dynasty=1000124102 #Clan Minamoto
        religion="shinto"
	culture="japanese"	
        835.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250181 = {
	name="Okakura"	
 	father=1000250180
        dynasty=1000124102
        religion="buddhist"
	culture="japanese"	
        856.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250182 = {
	name="Hideo"	
 	father=1000250180
        dynasty=1000124102
        religion="shinto"
	culture="japanese"	
        853.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250183 = {
	name="Nafumi"	
 	father=1000250180
        dynasty=1000124102
        religion="shinto"
	culture="japanese"	
        859.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
1000250184 = {
	name="Yorikane"	
 	father=1000250180
        dynasty=1000124102
        religion="shinto"
	culture="japanese"	
        860.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}

1000250185 = {
	name="Hachiro"	
 	#father=
        dynasty=1000124103 #Clan Kanto
        religion="buddhist"
	culture="japanese"	
        835.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250186 = {
	name="Masayuki"	
 	#father=
        dynasty=1000124104 #Clan Shimazu
        religion="buddhist"
	culture="japanese"	
        834.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250187 = {
	name="Kazushige"	
 	#father=
        dynasty=1000124105 #Clan Chosokabe
        religion="buddhist"
	culture="japanese"	
        824.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250188 = {
	name="Naizen"	
 	father=1000250187
        dynasty=1000124105 #Clan Chosokabe
        religion="shinto"
	culture="japanese"	
        844.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}

1000250189 = {
	name="Katsunosuki"	
 	#father=
        dynasty=1000124106 #Clan Mori
        religion="buddhist"
	culture="japanese"	
        824.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250190 = {
	name="Reijiro"	
 	father=1000250189
        dynasty=1000124106 #Clan Mori
        religion="shinto"
	culture="japanese"	
        844.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250191 = {
	name="Fumio"	
 	#father=
        dynasty=1000124107 #Clan Chugoku
        religion="buddhist"
	culture="japanese"	
        826.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250192 = {
	name="Yutaka"	
 	#father=
        dynasty=1000124108 #Clan Amako
        religion="shinto"
	culture="japanese"	
        824.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250193 = {
	name="Toshiaki"	
 	#father=
        dynasty=1000124109 #Clan Ukita
        religion="shinto"
	culture="japanese"	
        823.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}

1000250194 = {
	name="Masaharu"	
 	#father=
        dynasty=1000124110 #Clan Tokugawa
        religion="buddhist"
	culture="japanese"	
        822.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250195 = {
	name="Josuke"	
 	father=1000250194
        dynasty=1000124110 #Clan Tokugawa
        religion="shinto"
	culture="japanese"	
        843.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250196 = {
	name="Waotaka"	
 	#father=
        dynasty=1000124111 #Clan Hoganji
        religion="buddhist"
	culture="japanese"	
        824.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
1000250197 = {
	name="Gempachi"	
 	father=1000250171
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        887.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1000250198 = {
	name="Daisetsu"	
 	father=1000250197
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        1025.1.1 = {
		birth=yes
	}
	1095.1.1 = {
		death=yes
	}
}
1000250199 = {
	name="Reijiro"	
 	father=1000250198
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        1055.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1000250200 = {
	name="Katzumi"	
 	father=1000250199
        dynasty=1000124100
        religion="shinto"
	culture="japanese"	
        1085.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1000250201 = {
	name="Benkei"	
 	father=1000250200
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1125.1.1 = {
		birth=yes
	}
	1195.1.1 = {
		death=yes
	}
}
1000250202 = {
	name="Fukusaburu"	
 	father=1000250201
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1145.1.1 = {
		birth=yes
	}
	1215.1.1 = {
		death=yes
	}
}
1000250203 = {
	name="Haruki"	
 	father=1000250202
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1175.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
1000250204 = {
	name="Ieyasu"	
 	father=1000250203
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1210.1.1 = {
		birth=yes
	}
	1285.1.1 = {
		death=yes
	}
}
1000250205 = {
	name="Katsunan"	
 	father=1000250204
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1235.1.1 = {
		birth=yes
	}
	1302.1.1 = {
		death=yes
	}
}
1000250206 = {
	name="Masami"	
 	father=1000250205
        dynasty=1000124100
        religion="shinbutsu_shugo"
	culture="japanese"	
        1275.1.1 = {
		birth=yes
	}
	1353.1.1 = {
		death=yes
	}
}
1000250207 = {
	name="Sadayoshi"	
 	father=1000250186
        dynasty=1000124104 #Clan Shimazu
        religion="buddhist"
	culture="japanese"	
        864.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}
1000250208 = {
	name="Yosai"	
 	father=1000250207
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        895.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death=yes
	}
}
1000250209 = {
	name="Gombei"	
 	father=1000250208
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1025.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
1000250210 = {
	name="Gombei"	
 	father=1000250209
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1055.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1000250211 = {
	name="Chikafusa"	
 	father=1000250210
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1085.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}
1000250212 = {
	name="Iemitsu"	
 	father=1000250211
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1115.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
1000250213 = {
	name="Masaki"	
 	father=1000250212
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1145.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		death=yes
	}
}
1000250214 = {
	name="Hanshiro"	
 	father=1000250213
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1175.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
1000250215 = {
	name="Toshio"	
 	father=1000250214
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1205.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
1000250216 = {
	name="Okura"	
 	father=1000250214
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1235.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1000250217 = {
	name="Dokuohtei"	
 	father=1000250214
        dynasty=1000124104 #Clan Shimazu
        religion="shinbutsu_shugo"
	culture="japanese"	
        1265.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}

1000250218 = {
	name="Namri Songtsen"	
 	#father=
        dynasty=1000124129
        religion="bon_pagan"
	culture="tibetan"	
        577.1.1 = {
		birth=yes
	}
	629.1.1 = {
		death=yes
	}
}
1000250219 = {
	name="Songtsan Gampo"	
 	father=1000250218
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        604.1.1 = {
		birth=yes
	}
	840.1.1={
		add_spouse=1000250220
	} 
	650.1.1 = {
		death=yes
	}
}
1000250220 = {
	name="Wencheng"	
 	father=1000250041
 	female=yes
        dynasty=1000124001
        religion="confucian"
	culture="han"	
        614.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death=yes
	}
}
1000250221 = {
	name="Mangsong Mangtsan"	
 	father=1000250219
	mother=1000250120
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        640.1.1 = {
		birth=yes
	}
	676.1.1={
		add_spouse=1000250222
	} 
	677.1.1 = {
		death=yes
	}
}
1000250222 = {
	name="Thrimalo"	
 	#father=
 	female=yes
        #dynasty=
        religion="buddhist"
	culture="tibetan"	
        644.1.1 = {
		birth=yes
	}
	712.1.1 = {
		death=yes
	}
}
1000250223 = {
	name="Tridu Songtsen"	
 	father=1000250221
	mother=1000250122
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        676.1.1 = {
		birth=yes
	}
	704.1.1 = {
		death=yes
	}
}
1000250224 = {
	name="Tride Tsuktsan"	
 	father=1000250221
	mother=1000250122
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        676.1.1 = {
		birth=yes
	}
	754.1.1 = {
		death=yes
	}
}
1000250225 = {
	name="Trisong Detsan"	
 	father=1000250224
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        725.1.1 = {
		birth=yes
	}
	797.1.1 = {
		death=yes
	}
}
1000250226 = {
	name="Mune Tsenpo"	
 	father=1000250225
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        745.1.1 = {
		birth=yes
	}
	799.1.1 = {
		death=yes
	}
}
1000250227 = {
	name="Tride Songtsan"	
 	father=1000250225
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        746.1.1 = {
		birth=yes
	}
	815.1.1 = {
		death=yes
	}
}
1000250228 = {
	name="Tritsu Detsen"	
 	father=1000250227
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        768.1.1 = {
		birth=yes
	}
	838.1.1 = {
		death=yes
	}
}
1000250229 = {
	name="Langdarma"	
 	father=1000250228
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        788.1.1 = {
		birth=yes
	}
	839.1.1 = {
                   religion="bon_pagan"
	}
	846.1.1 = {
		death=yes
	}
}

1000250230 = {
	name="Yutmen"	
 	father=1000250229
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        815.1.1 = {
		birth=yes
	}
	856.1.1 = {
		death=yes
	}
}
1000250231 = {
	name="Osung"	
 	father=1000250229
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        816.1.1 = {
		birth=yes
	}
	866.1.1 = {
		death=yes
	}
}
1000250232 = {
	name="Lobsang"	
 	father=1000250230
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        837.1.1 = {
		birth=yes
	}
	886.1.1 = {
		death=yes
	}
}
1000250233 = {
	name="Wangchuk"	
 	father=1000250231
        dynasty=1000124129
        religion="buddhist"
	culture="tibetan"	
        836.1.1 = {
		birth=yes
	}
	888.1.1 = {
		death=yes
	}
}
1000250234 = {
	name="Phuntsok"	
 	#father=
        dynasty=1000124130
        religion="root_west"
	culture="tangut"	
        846.1.1 = {
		birth=yes
	}
	888.1.1 = {
		death=yes
	}
}
1000250235 = {
	name="Rama"	
 	#father=
        dynasty=1000124131
        religion="bon_pagan"
	culture="tibetan"	
        845.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250236 = {
	name="Indrapala"	
 	#father=
        dynasty=1000124132
        religion="hindu"
	culture="nepalese"	
        848.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
1000250237 = {
	name="Pushyavarman"	
 	#father=
        dynasty=1000124133
        religion="hindu"
	culture="nepalese"	
        848.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
1000250238 = {
	name="Kunchen"	
 	#father=
        dynasty=1000124134
        religion="buddhist"
	culture="tibetan"	
        847.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
1000250239 = {
	name="Iaphagos"	
 	#father=
        dynasty=1000124135
        religion="hindu"
	culture="saka"	
        845.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250240 = {
	name="Vijaya Sambhava"	
 	#father=
        dynasty=1000124136
        religion="buddhist"
	culture="tocharian"	
        843.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250241 = {
	name="Srimitra"	
 	#father=
        dynasty=1000124137
        religion="buddhist"
	culture="tocharian"	
        845.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250242 = {
	name="Mêthakos"	
 	#father=
        dynasty=1000124138
        religion="buddhist"
	culture="saka"	
        842.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death=yes
	}
}
1000250243 = {
	name="Vaskushana"	
 	#father=
        dynasty=1000124139
        religion="buddhist"
	culture="tocharian"	
        843.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death=yes
	}
}
1000250244 = {
	name="Xinuluo"	
 	#father=
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        615.1.1 = {
		birth=yes
	}
	674.1.1 = {
		death=yes
	}
}
1000250245 = {
	name="Laosheng"	
 	father=1000250244
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        645.1.1 = {
		birth=yes
	}
	712.1.1 = {
		death=yes
	}
}
1000250246 = {
	name="Shengluopi"	
 	father=1000250245
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        675.1.1 = {
		birth=yes
	}
	728.1.1 = {
		death=yes
	}
}
1000250247 = {
	name="Piluoge"	
 	father=1000250246
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        695.1.1 = {
		birth=yes
	}
	748.1.1 = {
		death=yes
	}
}
1000250248 = {
	name="Geluofeng"	
 	father=1000250247
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        725.1.1 = {
		birth=yes
	}
	779.1.1 = {
		death=yes
	}
}
1000250249 = {
	name="Yimouxun"	
 	father=1000250248
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        765.1.1 = {
		birth=yes
	}
	808.1.1 = {
		death=yes
	}
}
1000250250 = {
	name="Xungequan"	
 	father=1000250249
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        795.1.1 = {
		birth=yes
	}
	858.1.1 = {
		death=yes
	}
}
1000250251 = {
	name="Quanglongsheng"	
 	father=1000250249
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        796.1.1 = {
		birth=yes
	}
	860.1.1 = {
		death=yes
	}
}
1000250252 = {
	name="Quanlisheng"	
 	father=1000250249
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        795.1.1 = {
		birth=yes
	}
	859.1.1 = {
		death=yes
	}
}
1000250253 = {
	name="Fengyou"	
 	father=1000250251
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        825.1.1 = {
		birth=yes
	}
	859.1.1 = {
		death=yes
	}
}
1000250254 = {
	name="Shilong"	
 	father=1000250253
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        845.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death=yes
	}
}
1000250255 = {
	name="Meng Longshun"	
 	father=1000250254
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        865.1.1 = {
		birth=yes
	}
	897.1.1 = {
		death=yes
	}
}
1000250256 = {
	name="Shunhuazhen"	
 	father=1000250255
        dynasty=1000124140
        religion="buddhist"
	culture="bai"	
        885.1.1 = {
		birth=yes
	}
	902.1.1 = {
		death=yes
	}
}
1000250257 = {
	name="Qutlugh"	
 	#father=
        dynasty=1000124141
        religion="manichean"
	culture="uighur"	
        839.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death=yes
	}
}
1000250258 = {
	name="Kürebir"	
 	#father=
        dynasty=1000124142
        religion="manichean"
	culture="uighur"	
        837.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250259 = {
	name="Adigh"	
 	#father=
        dynasty=1000124143
        religion="nestorian"
	culture="uighur"	
        835.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250260 = {
	name="Bayanchur"	
 	#father=
        dynasty=1000124144
        religion="tengri_pagan"
	culture="uighur"	
        834.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250261 = {
	name="Erkin"	
 	#father=
        dynasty=1000124145
        religion="buddhist"
	culture="uighur"	
        836.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250262 = {
	name="Hushu"	
 	#father=
        dynasty=1000124146
        religion="tengri_pagan"
	culture="uighur"	
        834.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250263 = {
	name="Yeluohe"	
 	#father=
        dynasty=1000124147
        religion="tengri_pagan"
	culture="khitan"	
        835.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250264 = {
	name="Dae Geonhwang"	
 	#father=
        dynasty=1000124148
        religion="confucian"
	culture="korean"	
        825.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death=yes
	}
}
1000250265 = {
	name="Dae Geonhwang"	
 	father=1000250264
        dynasty=1000124148
        religion="confucian"
	culture="korean"	
        850.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1000250266 = {
	name="Fulingga"	
 	#father=
        dynasty=1000124149
        religion="tengri_pagan"
	culture="jurchen"	
        848.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1000250267 = {
	name="Elhe"	
 	#father=
        dynasty=1000124150
        religion="tengri_pagan"
	culture="jurchen"	
        842.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1000250268 = {
	name="Gyeongmun"	
 	#father=
        dynasty=1000124151
        religion="confucian"
	culture="korean"	
        841.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death=yes
	}
}
1000250269 = {
	name="Heongang"	
 	father=1000250268
        dynasty=1000124151
        religion="confucian"
	culture="korean"	
        861.1.1 = {
		birth=yes
	}
	886.1.1 = {
		death=yes
	}
}
1000250270 = {
	name="Ha-Eui-Tae"	
 	#father=
        dynasty=1000124152
        religion="taoist"
	culture="korean"	
        843.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250271 = {
	name="Belgunutei"	
 	#father=
        dynasty=1000124153
        religion="tengri_pagan"
	culture="mongol"	
        845.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250272 = {
	name="Todogen"	
 	#father=
        dynasty=1000124154
        religion="tengri_pagan"
	culture="mongol"	
        842.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250273 = {
	name="Jurchedei"	
 	#father=
        dynasty=1000124155
        religion="tengri_pagan"
	culture="mongol"	
        843.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250274 = {
	name="Wuqimai"	
 	#father=
        dynasty=1000124156
        religion="tengri_pagan"
	culture="jurchen"	
        845.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250275 = {
	name="Tinh Hai Quan"	
 	#father=
        dynasty=1000124157
        religion="taoist"
	culture="viet"	
        849.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250276 = {
	name="Yunsheng"	
 	#father=
        dynasty=1000124000
        religion="confucian"
	culture="han"	
        844.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250277 = {
	name="Liqin"	
 	#father=
        dynasty=1000124158
        religion="confucian"
	culture="han"	
        846.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250278 = {
	name="Dogukan"	
 	#father=
        dynasty=1000124027
        religion="confucian"
	culture="turkish"	
        846.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250279 = {
	name="Li Keyong"	
 	#father=
        dynasty=1000124159
        religion="confucian"
	culture="turkish"	
        847.1.1 = {
		birth=yes
	}
	864.1.1 = {
                   culture="han"
	}
	898.1.1 = {
		death=yes
	}
}
1000250280 = {
	name="Song"	
 	#father=
        dynasty=1000124160
        religion="confucian"
	culture="turkish"	
        843.1.1 = {
		birth=yes
	}
	864.1.1 = {
                   culture="han"
	}
	881.1.1 = {
		death=yes
	}
}
1000250281 = {
	name="Tingfeng"	
 	#father=
        dynasty=1000124094
        religion="confucian"
	culture="han"	
        823.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death=yes
	}
}
1000250282 = {
	name="Yang Xingmi"	
 	father=1000250281
        dynasty=1000124094
        religion="confucian"
	culture="han"	
        852.1.1 = {
		birth=yes
	}
	905.1.1 = {
		death=yes
	}
}
1000250283 = {
	name="Feng"	
 	#father=
        dynasty=1000124024
        religion="confucian"
	culture="cantonese"	
        824.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death=yes
	}
}
1000250284 = {
	name="Liu Yin"	
 	father=1000250283
        dynasty=1000124024
        religion="confucian"
	culture="cantonese"	
        852.1.1 = {
		birth=yes
	}
	905.1.1 = {
		death=yes
	}
}
1000250285 = {
	name="Liu Jianfeng"	
 	#father=
        dynasty=1000124021
        religion="confucian"
	culture="cantonese"	
        825.1.1 = {
		birth=yes
	}
	871.1.1 = {
		death=yes
	}
}
1000250286 = {
	name="Ma Yin"	
 	father=1000250285
        dynasty=1000124021
        religion="confucian"
	culture="cantonese"	
        853.1.1 = {
		birth=yes
	}
	930.1.1 = {
		death=yes
	}
}
1000250287 = {
	name="Wang Nin"	
 	#father=
        dynasty=1000124161
        religion="confucian"
	culture="cantonese"	
        834.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250288 = {
	name="Wang Shenzhi"	
 	father=1000250285
        dynasty=1000124161
        religion="confucian"
	culture="cantonese"	
        862.1.1 = {
		birth=yes
	}
	925.1.1 = {
		death=yes
	}
}
1000250289 = {
	name="Kuan"	
 	#father=
        dynasty=1000124162
        religion="confucian"
	culture="cantonese"	
        833.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250290 = {
	name="Liu"	
 	#father=
        dynasty=1000124162
        religion="confucian"
	culture="cantonese"	
        852.1.1 = {
		birth=yes
	}
	932.1.1 = {
		death=yes
	}
}
1000250291 = {
	name="Guang-Lee"	
 	#father=
        dynasty=1000124162
        religion="confucian"
	culture="cantonese"	
        833.1.1 = {
		birth=yes
	}
	881.1.1 = {
		death=yes
	}
}
1000250292 = {
	name="Petennouk"	
 	#father=
        dynasty=1000124163
        religion="ainu_pagan"
	culture="ainu"	
        845.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1671
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	881.1.1 = {
		death=yes
	}
}
1000250293 = {
	name="Unayanke"	
 	#father=
        dynasty=1000124164
        religion="ainu_pagan"
	culture="ainu"	
        843.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1672
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	881.1.1 = {
		death=yes
	}
}
1000250294 = {
	name="Itakshir"	
 	#father=
        dynasty=1000124165
        religion="ainu_pagan"
	culture="ainu"	
        843.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1673
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	881.1.1 = {
		death=yes
	}
}
1000250295 = {
	name="Altvar"	
 	#father=
        dynasty=1000124166
        religion="ainu_pagan"
	culture="ainu"	
        843.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1670
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	881.1.1 = {
		death=yes
	}
}
1000250296 = {
	name="Apniainu"	
 	#father=
        dynasty=1000124167
        religion="ainu_pagan"
	culture="ainu"	
        844.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1669
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	883.1.1 = {
		death=yes
	}
}
1000250297 = {
	name="Tiba"	
 	#father=
        dynasty=1000124168
        religion="ainu_pagan"
	culture="ainu"	
        841.1.1 = {
		birth=yes
	}
	865.1.5 = {
		#wealth = 200
		effect = {
			spawn_unit = {
				province = 1668
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 0.75
				attrition = 0.5
			}
		}
	}
	884.1.1 = {
		death=yes
	}
}
1000250298 = {
	name="Gat Sa Li-han"	
 	#father=
        dynasty=1000124169
        religion="confucian"
	culture="tagalog"	
        842.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250299 = {
	name="Jayadeva"	
 	#father=
        dynasty=1000124170
        religion="hindu"
	culture="tagalog"	
        841.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250300 = {
	name="Marikudo"	#confederation of madja-as, republic
 	#father=
        dynasty=1000124171
        religion="kaharingan"
	culture="malay"	
        843.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250301 = {
	name="Dayk"
 	#father=
        dynasty=10001241712
        religion="melanesian_pagan"
	culture="tagalog"	
        843.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250302 = {
	name="Shunten"
 	#father=
        dynasty=10001241713
        religion="shinto"
	culture="ryukyuan"	
        841.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250303 = {
	name="Eiso"
 	#father=
        dynasty=10001241714
        religion="shinto"
	culture="ryukyuan"	
        844.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250304 = {
	name="Angsaraja"
 	#father=
        dynasty=1000124175
        religion="hindu"
	culture="cham"	
        844.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}

1000250305 = {
	name="Jayavarman"
 	#father=
        dynasty=1000124176
        religion="hindu"
	culture="khmer"	
        637.1.1 = {
		birth=yes
	}
	681.1.1 = {
		death=yes
	}
}
1000250306 = {
	name="Jayavarman"
 	#father=
        dynasty=1000124177
        religion="hindu"
	culture="khmer"	
        770.1.1 = {
		birth=yes
	}
	850.1.1 = {
		death=yes
	}
}
1000250307 = {
	name="Jayavarman"
 	father=1000250306
        dynasty=1000124177
        religion="hindu"
	culture="khmer"	
        800.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death=yes
	}
}
1000250308 = {
	name="Indravarman"
 	father=1000250307
        dynasty=1000124177
        religion="hindu"
	culture="khmer"	
        830.1.1 = {
		birth=yes
	}
	890.1.1 = {
		death=yes
	}
}
1000250309 = {
	name="Sothorn"
 	#father=
        dynasty=1000124178
        religion="hindu"
	culture="mon"	
        843.1.1 = {
		birth=yes
	}
	890.1.1 = {
		death=yes
	}
}
1000250310 = {
	name="Kusadeva"
 	#father=
        dynasty=1000124179
        religion="hindu"
	culture="mon"	
        845.1.1 = {
		birth=yes
	}
	890.1.1 = {
		death=yes
	}
}
1000250311 = {
	name="Pyinbya"
 	#father=
        dynasty=1000124180
        religion="buddhist"
	culture="bamar"	
        846.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death=yes
	}
}
1000250312 = {
	name="Thurein"
 	#father=
        dynasty=1000124181
        religion="sanamahist"
	culture="bamar"	
        847.1.1 = {
		birth=yes
	}
	874.1.1 = {
		death=yes
	}
}
1000250313 = {
	name="Hailimie"
 	#father=
        dynasty=1000124182
        religion="melanesian_pagan"
	culture="middag"	
        848.1.1 = {
		birth=yes
	}
	875.1.1 = {
		death=yes
	}
}
1000250314 = {
	name="Madrah"
 	#father=
        dynasty=1000124183
        religion="melanesian_pagan"
	culture="middag"	
        847.1.1 = {
		birth=yes
	}
	876.1.1 = {
		death=yes
	}
}
1000250315 = {
	name="Kamaluddin"
 	#father=
        dynasty=1000124184
        religion="melanesian_pagan"
	culture="malay"	
        843.1.1 = {
		birth=yes
	}
	876.1.1 = {
		death=yes
	}
}
1000250316 = {
	name="Sokyana"
 	#father=
        dynasty=1000124185
        religion="buddhist"
	culture="mon"	
        842.1.1 = {
		birth=yes
	}
	877.1.1 = {
		death=yes
	}
}
1000250317 = {
	name="Bona"
 	#father=
        dynasty=1000124186
        religion="buddhist"
	culture="mon"	
        844.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250318 = {
	name="Arun"
 	#father=
        dynasty=1000124187
        religion="buddhist"
	culture="mon"	
        844.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250319 = {
	name="Dara"
 	#father=
        dynasty=1000124188
        religion="buddhist"
	culture="mon"	
        842.1.1 = {
		birth=yes
	}
	878.1.1 = {
		death=yes
	}
}
1000250320 = {
	name="Chea"
 	#father=
        dynasty=1000124189
        religion="buddhist"
	culture="mon"	
        846.1.1 = {
		birth=yes
	}
	879.1.1 = {
		death=yes
	}
}
1000250321 = {
	name="Balaputradewa"
 	#father=
        dynasty=1000124190
        religion="buddhist"
	culture="malay"	
        851.1.1 = {
		birth=yes
	}
	898.1.1 = {
		death=yes
	}
}
1000250322 = {
	name="Hadzrami"
 	#father=
        dynasty=1000124190
        religion="buddhist"
	culture="acehnese"	
        847.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death=yes
	}
}
1000250323 = {
	name="Yahaja"
 	#father=
        dynasty=1000124191
        religion="kaharingan"
	culture="dayak"	
        843.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
1000250324 = {
	name="Analu"
 	#father=
        dynasty=1000124192
        religion="buddhist"
	culture="lao"	
        842.1.1 = {
		birth=yes
	}
	886.1.1 = {
		death=yes
	}
}
1000250325 = {
	name="Chanarong"
 	#father=
        dynasty=1000124193
        religion="buddhist"
	culture="thai"	
        844.1.1 = {
		birth=yes
	}
	883.1.1 = {
		death=yes
	}
}
1000250326 = {
	name="Virote"
 	#father=
        dynasty=1000124194
        religion="buddhist"
	culture="thai"	
        842.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
1000250327 = {
	name="Hailimie"
 	#father=
        dynasty=1000124195
        religion="buddhist"
	culture="malay"	
        843.1.1 = {
		birth=yes
	}
	888.1.1 = {
		death=yes
	}
}
1000250328 = {
	name="Kim-Hock"
 	#father=
        dynasty=1000124196
        religion="buddhist"
	culture="malay"	
        847.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1000250329 = {
	name="Ikhwan"
 	#father=
        dynasty=1000124197
        religion="buddhist"
	culture="malay"	
        843.1.1 = {
		birth=yes
	}
	886.1.1 = {
		death=yes
	}
}
1000250330 = {
	name="Jiun-Ming"
 	#father=
        dynasty=1000124198
        religion="kaharingan"
	culture="malay"	
        841.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250331 = {
	name="Fariez"
 	#father=
        dynasty=1000124199
        religion="hindu"
	culture="malay"	
        841.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}
1000250332 = {
	name="Vasan"
 	#father=
        dynasty=1000124200
        religion="buddhist"
	culture="malay"	
        843.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250333 = {
	name="Tee-tee"
 	#father=
        dynasty=1000124200
        religion="buddhist"
	culture="malay"	
        844.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250334 = {
	name="Hadi"
 	#father=
        dynasty=1000124200
        religion="buddhist"
	culture="malay"	
        846.1.1 = {
		birth=yes
	}
	884.1.1 = {
		death=yes
	}
}
1000250335 = {
	name = "Zhu Wen" 
	dynasty=1000124160 #Liang
	martial=16
	diplomacy=8
	intrigue=9
	stewardship=9
	learning=5
	religion="confucian"
	culture="han"
	852.12.5 = {
		birth = yes
	}
	874.1.1 = {
		add_trait = inspiring_leader
	}
	907.1.1 = {
	name = "Taizu"
	}
	912.7.18={
		death = {
			death_reason = death_murder
			killer = 1000250336 # his son
		}
	}
#	912.7.18 = {
#		death = yes
#	}
}
1000250336 = {
	name = "Zhu Yougui" 
        father=1000250335
	dynasty=1000124160 #Liang
	religion="confucian"
	culture="han"
	888.1.1 = {
		birth = yes
	}
	912.7.18 = {
	name = "Yaoxi"
	}
	912.7.18 = {
		add_trait = kinslayer
	}
	913.1.1={
		death = {
			death_reason = suicide
		}
	}
#	913.1.1 = {
#		death = yes
#	}
}
1000250337 = {
	name = "Zhu Zhen" 
        father=1000250335
	dynasty=1000124160 #Liang
	religion="confucian"
	culture="han"
	888.1.1 = {
		birth = yes
	}
#	912.7.18 = {
#	name = "Yaoxi"
#	}
	922.1.1 = {
		add_trait = depressed 
	}
	923.1.1={
		death = {
			death_reason = suicide
		}
	}
#	923.1.1 = {
#		death = yes
#	}
}
1000250338 = {
	name = "Zhu Zhang" 
        father=1000250337
	dynasty=1000124160 #Liang
	religion="confucian"
	culture="han"
	914.1.1 = {
		birth = yes
	}
#	912.7.18 = {
#	name = "#"
#	}
	923.1.1 = {
		death = yes
	}
}
1000250339 = {
	name="Li Cunxu"	
 	father=1000250279
        dynasty=1000124201 #founder of the later Tang
        religion="confucian"
	culture="turkish"	
        885.1.1 = {
		birth=yes
	}
	899.1.1 = {
                   culture="han"
                   add_trait = scholar
	}
	922.1.1 = {
                   add_claim = k_liang
	}
	922.1.1 = {
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1884 #Taiyuan
				owner = ROOT
				#leader = 
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
			spawn_unit = {
				province = 1884
				owner = ROOT
				#leader = 
				troops =
				{
					horse_archers = { 2200 2300 }
					light_cavalry = { 1366 1366 }
					light_infantry = { 455 455 }
					heavy_infantry = { 177 177 }
					knights = { 40 40 }
				}
			}
		}
	}
	923.1.1 = {
	name = "Zhuangzong"
	}
	926.1.1 = {
		death=yes
	}
}
1000250340 = {
	name = "Gung Ye" 
#        father=
	dynasty=1000124202 #Taebong
	religion="buddhist"
	culture="korean"
	851.1.1 = {
		birth = yes
	}
#	912.7.18 = {
#	name = "#"
#	}
	923.1.1 = {
		death = yes
	}
}
1000250341 = {
	name = "Gyeon Hwon" 
#        father=
	dynasty=1000124203 #Hubaekje
	religion="taoist"
	culture="korean"
	850.1.1 = {
		birth = yes
	}
#	912.7.18 = {
#	name = "#"
#	}
	922.1.1 = {
		death = yes
	}
}

1000250342 = {
	name="Suleyman Arslan"
	# AKA: Suleyman Arslan
	father=1000250344
	dynasty=101864
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="turkish"
	936.1.1={
		birth="936.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
1000250343 = {
	name="Musa Bughra"
	# AKA: Musa Bughra Khan
	father=1000250344
	dynasty=101864
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="turkish"
	934.1.1={
		birth="936.1.1"
	}
	958.1.1={
		death="958.1.1"
	}
}
1000250344 = {
	name="Satuk Bughra"
	# AKA: Satuk Bughra
	father=1000250345
	dynasty=101864
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="tengri_pagan"
	culture="turkish"
	900.1.1={
		birth = yes
	}
	932.1.1 = {
                   religion="sunni"
		   add_trait=sympathy_pagans
	}
	956.1.1={
		death = yes
	}
}
1000250345 = {
	name="Oghulcak"
	# AKA: Oghulcak Khan
	father=1000250346
	dynasty=101864
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="tengri_pagan"
	culture="turkish"
	870.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}
1000250346 = {
	name="Bazir Arslan"
	# AKA: Bazir Arslan Khan
	father=1000250347
	dynasty=101864
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="tengri_pagan"
	culture="turkish"
	840.1.1={
		birth = yes
	}
	893.1.1={
		death = yes
	}
}
1000250347 = {
	name="Bilge Kul Qadir"
	# AKA: Bilge Kul Qadir
	#father=1000250348
	dynasty=101864
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="tengri_pagan"
	culture="turkish"
	811.1.1={
		birth = yes
	}
	867.1.1 = {
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1423
				owner = ROOT
				#leader = 
				troops =
				{
					horse_archers = { 2300 2300 }
					light_cavalry = { 766 766 }
					light_infantry = { 455 455 }
					heavy_infantry = { 577 577 }
					knights = { 50 50 }
				}
			}
		}
	}
	873.1.1={
		death = yes
	}
}

1000250348 = {
	name="Ahmad"
	# AKA: Ahmad II Samanid
	father=163157
	dynasty=810
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="persian"
	850.1.1={
		birth = yes
	}
	914.1.1={
		death = yes
	}
}

1000250349 = {
	name="Nasr"
	# AKA: Nasr II Samanid
	father=1000250348
	dynasty=810
	religion="sunni"
	culture="persian"
	880.1.1={
		birth = yes
	}
	943.1.1={
		death = yes
	}
}

1000250350 = {
	name="Nuh"
	# AKA: Nuh Samanid
	father=1000250349
	dynasty=810
	religion="sunni"
	culture="persian"
	902.1.1={
		birth = yes
	}
	921.1.1={
		add_spouse=1000250351 
	} 
	954.1.1={
		death = yes
	}
}
1000250351 = {
	name="Liling"	#Nuh spouse.
 	father=1000250335
 	female=yes
        dynasty=1000124160 #Liang
        religion="confucian"
	culture="han"	
        901.1.1 = {
		birth=yes
	}
	972.1.1 = {
		death=yes
	}
}
1000250352 = {
	name="Abd al-Malik"
	# AKA: Abd al-Malik Samanid
	father=1000250350
	mother=1000250351
	dynasty=810
	religion="sunni"
	culture="persian"
	922.1.1={
		birth = yes
	}
	961.1.1={
		death = yes
	}
}
1000250353 = {
	name="Mansur"
	# AKA: Mansur Samanid
	father=1000250350
	mother=1000250351
	dynasty=810
	religion="sunni"
	culture="persian"
	929.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1000250354 = {
	name="Nuh"
	# AKA: Nuh II Samanid
	father=1000250353
	dynasty=810
	religion="sunni"
	culture="persian"
	955.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
1000250355 = {
	name="Mansur"
	# AKA: Mansur II Samanid
	father=1000250354
	dynasty=810
	religion="sunni"
	culture="persian"
	980.1.1={
		birth = yes
	}
	999.2.1={
		add_trait=blinded #deposed and blinded
	}
	10022.1.1={
		death = yes
	}
}
1000250356 = {
	name="Abd al-Malik"
	# AKA: Abd al-Malik II Samanid
	father=1000250354
	dynasty=810
	religion="sunni"
	culture="persian"
	982.1.1={
		birth = yes
	}
	999.5.1={
		death = yes
	}
}
1000250357 = {
	name="Isma'il Muntasir"
	# AKA: Isma'il "The victorious"
	father=1000250354
	dynasty=810
	religion="sunni"
	culture="persian"
	981.1.1={
		birth = yes
	}
	1005.1.1={
		death = yes
	}
}


#	#.1.1 = {
#	        employer= #
#	}
