create_some_papuans_effect = {
	custom_tooltip = {
		text = some_papuans_appear
		
		# Creates a few (2-5) Papuan nobles
		while = {
			count = 2
			create_one_random_papuan_character_effect = yes
		}
		random = {
			chance = 50
			create_one_random_papuan_character_effect = yes
		}
		random = {
			chance = 25
			create_one_random_papuan_character_effect = yes
		}
		random = {
			chance = 10
			create_one_random_papuan_character_effect = yes
		}
	}
}

create_one_random_papuan_character_effect = {
	random_list = {
		20 = {
			create_one_random_papuan_diplomat_effect = yes
		}
		20 = {
			create_one_random_papuan_soldier_effect = yes
		}
		20 = {
			create_one_random_papuan_steward_effect = yes
		}
		20 = {
			create_one_random_papuan_intriguer_effect = yes
		}
		20 = {
			create_one_random_papuan_priest_effect = yes
		}
	}
}

create_one_random_papuan_diplomat_effect = {
	random_list = {
		50 = {
			create_random_diplomat = {
				age = 16
				female = no
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
		50 = {
			create_random_diplomat = {
				age = 16
				female = yes
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
	}
}

create_one_random_papuan_soldier_effect = {
	random_list = {
		50 = {
			create_random_soldier = {
				age = 16
				female = no
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
		50 = {
			create_random_soldier = {
				age = 16
				female = yes
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
	}
}

create_one_random_papuan_steward_effect = {
	random_list = {
		50 = {
			create_random_steward = {
				age = 16
				female = no
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
		50 = {
			create_random_steward = {
				age = 16
				female = yes
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
	}
}

create_one_random_papuan_intriguer_effect = {
	random_list = {
		50 = {
			create_random_intriguer = {
				age = 16
				female = no
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
		50 = {
			create_random_intriguer = {
				age = 16
				female = yes
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
	}
}

create_one_random_papuan_priest_effect = {
	random_list = {
		50 = {
			create_random_priest = {
				age = 16
				female = no
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
		50 = {
			create_random_priest = {
				age = 16
				female = yes
				dynasty = random
				culture = papuan
				religion = melanesian_pagan
				random_traits = yes
			}
			new_character = {
				random_list = {
					1 = { }
					1 = { add_age = 1 }
					1 = { add_age = 2 }
					1 = { add_age = 3 }
					1 = { add_age = 4 }
					1 = { add_age = 5 }
					1 = { add_age = 6 }
					1 = { add_age = 7 }
					1 = { add_age = 8 }
					1 = { add_age = 9 }
					1 = { add_age = 10 }
					1 = { add_age = 11 }
					1 = { add_age = 12 }
					1 = { add_age = 13 }
				}
			}
		}
	}
}

# This and the two after are copy-paste Sunrise Invasion logic
spawn_inca_troops_and_commanders_effect = {
	# Spawns roughly 1/2 of the troops spawned on one landing in vanilla + 1/4 of the total ships; we have four landings to vanilla's two, so it all makes sense!
	while = {
		count = 6
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			random_list = {
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
				1 = { add_age = 5 }
				1 = { add_age = 6 }
				1 = { add_age = 7 }
				1 = { add_age = 8 }
				1 = { add_age = 9 }
				1 = { add_age = 10 }
				1 = { add_age = 11 }
				1 = { add_age = 12 }
				1 = { add_age = 13 }
			}
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	# Ships
	FROM = {
		sea_zone = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = FROM
					owner = ROOT
					earmark = inca_invasion_fleet
					troops = {
						galleys = { 250 250 }
					}
				}
			}
		}
	}
}

spawn_inca_troops_and_commanders_capital_effect = {
	# Spawns roughly 1/2 of the troops spawned on one landing in vanilla + 1/4 of the total ships; we have four landings to vanilla's two, so it all makes sense!
	while = {
		count = 6
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			random_list = {
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
				1 = { add_age = 5 }
				1 = { add_age = 6 }
				1 = { add_age = 7 }
				1 = { add_age = 8 }
				1 = { add_age = 9 }
				1 = { add_age = 10 }
				1 = { add_age = 11 }
				1 = { add_age = 12 }
				1 = { add_age = 13 }
			}
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	random = {
		chance = 50
		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = FROM
				home = FROM
				troops = {
					heavy_infantry = { 2800 2800 }
					light_infantry = { 1400 1300 }
					archers = { 1400 1300 }
				}
			}
		}
	}
	
	# Ships
	event_target:inca_capital = {
		sea_zone = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = event_target:inca_capital
					owner = ROOT
					earmark = inca_invasion_fleet
					troops = {
						galleys = { 250 250 }
					}
				}
			}
		}
	}
}

spawn_inca_courtiers_effect = {
	# Some extra courtiers
	while = {
		count = 11

		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = no
			age = 16
		}

		new_character = {
			# Aged from 16 to 28
			random_list = {
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
				1 = { add_age = 5 }
				1 = { add_age = 6 }
				1 = { add_age = 7 }
				1 = { add_age = 8 }
				1 = { add_age = 9 }
				1 = { add_age = 10 }
				1 = { add_age = 11 }
				1 = { add_age = 12 }
			}
		}
	}

	while = {
		count = 7

		create_character = {
			random_traits = yes
			dynasty = random
			religion = inca_pagan
			culture = quechua
			female = yes
			age = 16
		}

		new_character = {
			# Aged from 16 to 20
			random_list = {
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
			}
		}
	}
}

# The two below were initially created by Keizer Harm
fill_acllahuasi = {
	while = {
		count = 3
		
		create_character = {
			age = 9
			female = yes
			random_traits = yes
			culture = quechua
			religion = inca_pagan
		}
		
		new_character = {
			random_list = {
				1 = { add_age = -3 }
				1 = { add_age = -2 }
				1 = { add_age = -1 }
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
				1 = { add_age = 5 }
				1 = { add_age = 6 }
			}
			
			if = {
				limit = {
					inca_pagan = {
						has_flag = has_been_reformed
					}
				}
				religion = inca_pagan_reformed
			}
			
			remove_trait = ugly
			remove_trait = uncouth
			
			random = {
				chance = 30
				add_trait = attractive
			}
			
			random = {
				chance = 15
				add_trait = zealous
			}
			
			random = {
				chance = 10
				add_trait = homosexual
			}
			
			set_character_flag = no_court_invites
			force_host = PREV
			add_trait = aclla
		}
		
		create_character = {
			age = 11
			female = yes
			random_traits = yes
			culture = quechua
			religion = inca_pagan
		}
		
		new_character = {
			random_list = {
				1 = { add_age = -3 }
				1 = { add_age = -2 }
				1 = { add_age = -1 }
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
			}
			
			if = {
				limit = {
					inca_pagan = {
						has_flag = has_been_reformed
					}
				}
				religion = inca_pagan_reformed
			}
			
			remove_trait = ugly
			remove_trait = uncouth
			
			random = {
				chance = 30
				add_trait = attractive
			}
			
			random = {
				chance = 15
				add_trait = zealous
			}
			
			random = {
				chance = 10
				add_trait = homosexual
			}
			
			set_character_flag = no_court_invites
			force_host = PREV
			add_trait = aclla
		}
		
		create_character = {
			age = 13
			female = yes
			random_traits = yes
			culture = quechua
			religion = inca_pagan
		}
		
		new_character = {
			random_list = {
				1 = { add_age = -6 }
				1 = { add_age = -5 }
				1 = { add_age = -4 }
				1 = { add_age = -3 }
				1 = { add_age = -2 }
				1 = { add_age = -1 }
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
			}
			
			if = {
				limit = {
					inca_pagan = {
						has_flag = has_been_reformed
					}
				}
				religion = inca_pagan_reformed
			}
			
			remove_trait = ugly
			remove_trait = uncouth
			
			random = {
				chance = 30
				add_trait = attractive
			}
			
			random = {
				chance = 15
				add_trait = zealous
			}
			
			random = {
				chance = 10
				add_trait = homosexual
			}
			
			set_character_flag = no_court_invites
			force_host = PREV
			add_trait = aclla
		}
		
		create_character = {
			age = 15
			female = yes
			random_traits = yes
			culture = quechua
			religion = inca_pagan
		}
		
		new_character = {
			random_list = {
				1 = { add_age = -6 }
				1 = { add_age = -5 }
				1 = { add_age = -4 }
				1 = { add_age = -3 }
				1 = { add_age = -2 }
				1 = { add_age = -1 }
				1 = { }
			}
			
			if = {
				limit = {
					inca_pagan = {
						has_flag = has_been_reformed
					}
				}
				religion = inca_pagan_reformed
			}
			
			remove_trait = ugly
			remove_trait = uncouth
			
			random = {
				chance = 30
				add_trait = attractive
			}
			
			random = {
				chance = 15
				add_trait = zealous
			}
			
			random = {
				chance = 10
				add_trait = homosexual
			}
			
			set_character_flag = no_court_invites
			force_host = PREV
			add_trait = aclla
		}
	}
}

add_aclla_modifier_effect = {
	random_list = {
		50 = {
			trigger = {
				NOR = {
					has_character_modifier = aclla_okay_weaver
					has_character_modifier = aclla_good_weaver
					has_character_modifier = aclla_prodigious_weaver
				}
			}
			
			add_character_modifier = {
				modifier = aclla_okay_weaver
				duration = -1
			}
		}
		
		40 = {
			trigger = {
				NOR = {
					has_character_modifier = aclla_okay_weaver
					has_character_modifier = aclla_good_weaver
					has_character_modifier = aclla_prodigious_weaver
				}
			}
			
			add_character_modifier = {
				modifier = aclla_good_weaver
				duration = -1
			}
		}
		
		10 = {
			trigger = {
				NOR = {
					has_character_modifier = aclla_okay_weaver
					has_character_modifier = aclla_good_weaver
					has_character_modifier = aclla_prodigious_weaver
				}
			}
			
			add_character_modifier = {
				modifier = aclla_prodigious_weaver
				duration = -1
			}
		}
		25 = {
			trigger = {
				has_character_modifier = aclla_brewer
				NOT = {
					trait = temperate
				}
			}
			
			add_character_modifier = {
				modifier = aclla_brewer
				duration = -1
			}
		}
		25 = {
			trigger = {
				has_character_modifier = aclla_cook
				NOT = {
					trait = temperate
				}
			}
			
			add_character_modifier = {
				modifier = aclla_cook
				duration = -1
			}
		}
		25 = {
			trigger = {
				has_character_modifier = aclla_singer
				NOT = {
					trait = shy
				}
			}
			
			add_character_modifier = {
				modifier = aclla_singer
				duration = -1
			}
		}
		25 = {
			trigger = {
				has_character_modifier = aclla_dancer
				is_maimed_trigger = no
			}
			
			add_character_modifier = {
				modifier = aclla_dancer
				duration = -1
			}
		}
		10 = {
			# Nothing
		}
	}
}