672.8.21 = {
	liege = k_chrysanthemum_throne
}
810.1.1 = {
	holder = 1000008857 # Princess Uchiko
}
831.1.1 = {
	holder = 1000008892 # Princess Tokiko
}
833.1.1 = {
	holder = 1000008903 # Princess Takaiko
}
850.1.1 = {
	holder = 1000008919 # Princess Akirakeiko
}
857.1.1 = {
	holder = 1000008910 # Princess Jutsushi
}
858.1.1 = {
	holder = 0
}
859.1.1 = {
	holder = 1000008906 # Princess Gishi
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 1000008926 # Princess Atsuko
}
880.1.1 = {
	holder = 0
}
882.1.1 = {
	holder = 1000008959 # Princess Bokushi
}
887.1.1 = {
	holder = 0
}
889.1.1 = {
	holder = 1000010400 # Princess Naoiko
}
892.12.23 = {
	holder = 1000008985 # Princess Kimiko
}
902.1.1 = {
	holder = 0
}
903.1.1 = {
	holder = 1000009009 # Princess Takako
}
915.1.1 = {
	holder = 1000009006 # Princess Nobuko
}
920.1.1 = {
	holder = 0
}
921.1.1 = {
	holder = 1000009004 # Princess Shoshi
}
930.1.1 = {
	holder = 0
}
931.1.1 = {
	holder = 1000009011 # Princess Yoshiko
}
967.1.1 = {
	holder = 0
}
968.1.1 = {
	holder = 1000009050 # Princess Sonshi
}
975.1.1 = {
	holder = 1000009039 # Princess Senshi
}
1031.1.1 = {
	holder = 1000009074 # Princess Kaoruko
}
1036.1.1 = {
	holder = 1000009076 # Princess Yoshiko
}
1045.1.1 = {
	holder = 0
}
1046.1.1 = {
	holder = 1000009079 # Princess Miwako
}
1058.1.1 = {
	holder = 1000009306 # Princess Masako
}
1069.1.1 = {
	holder = 1000009085 # Princess Yoshiko
}
1072.1.1 = {
	holder = 0
}
1073.1.1 = {
	holder = 1000009086 # Princess Atsuko
}
1074.1.1 = {
	holder = 1000010387 # Princess Seishi
}
1087.4.12 = { 
	holder = 0
}
1089.1.1 = {
	holder = 1000009092 # Princess Reishi
}
1099.1.1 = {
	holder = 1000009094 # Princess Shinshi
}
1107.1.1 = {
	holder = 0
}
1108.1.1 = {
	holder = 1000009098 # Princess Kanshi
}
1123.1.1 = {
	holder = 1000009102 # Princess Soshi
}
1126.1.1 = {
	holder = 0
}
1127.1.1 = {
	holder = 1000009108 # Princess Muneko
}
1132.1.1 = {
	holder = 1000009105 # Princess Yoshiko
}
1133.11.8 = {
	holder = 0
}
1134.1.24 = {
	holder = 1000010399 # Princess Ishi
}
1159.5.19 = {
	holder = 1000009126 # Princess Shikishi
}
1169.1.1 = {
	holder = 1000009140 # Princess Yoshiko
}
1171.1.1 = {
	holder = 1000009119 # Princess Nobuko
}
1172.1.1 = {
	holder = 0
}
1178.1.1 = {
	holder = 1000009149 # Princess Noriko
}
1181.1.1 = {
	holder = 0
}
1204.1.1 = {
	holder = 1000009156 # Princess Reishi
}
1212.1.1 = {
	holder = 0
}