#Amamikiyo Dynasty (placeholders)
750.1.1={
	holder=1000001316 #Sanda
}
780.1.1={
	holder=1000001317 #Matarukani
}
810.1.1={
	holder=1000001318 #Jamatuu
}
840.1.1={
	holder=1000001319 #Maumituku
}
870.1.1={
	holder=1000001320 #Tarukani
}
900.1.1={
	holder=1000001321 #Mashumikani
}
930.1.1={
	holder=1000001322 #Masanduu
}
960.1.1={
	holder=1000001323 #Masanda
}
990.1.1={
	holder=1000001324 #Sanda
}
1020.1.1={
	holder=1000001325 #Shumikani
}
1050.1.1={
	holder=1000001326 #Jamatuu
}
1080.1.1={
	holder=1000001327 #Umituku
}
1110.1.1={
	holder=1000001328 #Jamatuu
}
1140.1.1={
	holder=1000001329 #Mashumikani
}
1170.1.1={
	holder=1000001330 #Mausa
}
1200.1.1={
	holder=1000001331 #Matarukani
}
1230.1.1={
	holder=1000001332 #Sanda
}
1260.1.1={
	holder=1000001333 #Masanduu
}
1290.1.1={
	holder=1000001334 #Jamatuu
}
1320.1.1={
	holder=1000001335 #Masanda
}
1350.1.1={
	holder=1000001336 #Maumituku
}
