# Medang/Mataram

732.1.1 = {
	holder = 1000007413 # Sanjaya
	liege = k_java
}
746.1.1 = {
	holder = 1000007414 # Panangkaran
}
775.1.1 = {
	holder = 1000007409 # Dharanindra
}
800.1.1 = {
	holder = 1000007410 # Samaragrawira
}
812.1.1 = {
	holder = 1000007411 # Samaratungga
}
833.1.1 = {
	holder = 1000007412 # Pramodhawardhani (along with her husband, Pikatan)
}

# Warmadewa dynasty
867.1.1 = {
	holder = 1000007500 # Kesari
	liege = d_bali
}
914.1.1 = {
	holder = 1000007501 # Ugrasena
}
942.1.1 = {
	holder = 1000007502 # Tabanendra
}
967.1.1 = {
	holder = 1000007503 # Indrajayasinha
}
970.1.1 = {
	holder = 1000007504 # Janasadhu
}
980.1.1 = {
	holder = 1000007505 # Mahadewi
}
1007.1.1 = {
	holder = 1000007506 # Udayana
}
1011.1.1 = {
	holder = 1000007507 # Ajnadewi
}
1022.1.1 = {
	holder = 1000007509 # Marakatapangkaja
}
1025.1.1 = {
	holder = 1000007508 # Airlangga
}
1049.1.1 = {
	holder = 1000007510 # Anak-Wungsu
}
1077.1.1 = {
	holder = 1000007511 # Walaprabhu
}
1088.1.1 = {
	holder = 1000007512 # Wijayottungadewi
}
1101.1.1 = {
	holder = 1000007513 # Suradhipa
}

# Jayasakti dynasty
1133.1.1 = {
	holder = 1000007514 # Jayasakti
}
1150.1.1 = {
	holder = 1000007515 # Ragajaya
}
1178.1.1 = {
	holder = 1000007516 # Jayapangus
}
1181.1.1 = {
	holder = 1000007517 # Arjayadengjayaketana
}
1200.1.1 = {
	holder = 1000007518 # Ekajayalancana
}
1204.1.1 = {
	holder = 1000007519 # Adikuntiketana
}
1260.1.1 = {
	holder = 1000007520 # Adidewalancana
}
1280.1.1 = {
	holder = 1000007521 # Mahidewi
}
1284.1.1 = {
	holder = 1000007522 # Kebo-Parud
}
1300.1.1 = {
	holder = 1000007523 # Dharmottunga
}
1328.1.1 = {
	holder = 1000007524 # Walajayakertaningrat
}
1332.1.1 = {
	holder = 1000007525 # Astasura
}
