# Phra Dynasty (placeholders)
768.1.1={
	holder=1000003944 #Hui
}
803.1.1={
	holder=1000003945 #Fay-Na
}
829.1.1={
	holder=1000003946 #Chu
}
861.1.1={
	holder=1000003947 #Khai-Bua-Ban
}
888.1.1={
	holder=1000003948 #Sompou
}
904.1.1={
	holder=1000003949 #Meun-Sai
}
938.1.1={
	holder=1000003950 #Samsenthai
}
957.1.1={
	holder=1000003951 #Saensurin
}
991.1.1={
	holder=1000003952 #Maha-Oupahat
}
1010.1.1={
	holder=1000003953 #Lue-Sai
}
1032.1.1={
	holder=1000003954 #Kaipo
}
1067.1.1={
	holder=1000003955 #Konekhan
}
1099.1.1={
	holder=1000003956 #Lan-Kham-Deng
}
1120.1.1={
	holder=1000003957 #Suvanna-Banlang
}
1125.1.1={
	holder=1000003958 #Photisarath
}
1146.1.1 = {
	liege = "e_khmer" # During the reign of Suryavarman II
}
1178.1.1={
	holder=1000003959 #Mon-Keo
}
1199.1.1={
	holder=1000003960 #Nan-Tharat
}
1229.1.1={
	holder=1000003961 #Rajabud-Yo
}
1246.1.1={
	holder=1000003962 #Chu
}
1272.1.1={
	holder=1000003963 #Fay-Na
}
1300.1.1={
	holder=1000003964 #Hui
}
1321.1.1={
	holder=1000003965 #Noi
}
1335.1.1={
	holder=1000003966 #Vichai
}
