# Chaiya dynasty (placeholders)

760.1.1 = {
	holder = 1000008400
	liege = d_chaiya
}
811.1.1 = {
	holder = 1000008401
}
833.1.1 = {
	holder = 1000008402
}
869.1.1 = {
	holder = 1000008403
}
897.1.1 = {
	holder = 1000008404
}
912.1.1 = {
	holder = 1000008405
}

# Tambralinga dynasty

936.1.1 = {
	holder = 1000007769 # Sujitaraja; date unclear, but this makes him playable in 936
}
990.1.1 = {
	holder = 1000004438 # Suryavarman
}
1050.1.1 = {
	holder = 1000004439 # Udayadityavarman
}
1066.1.1 = {
	holder = 1000004440 # Harshavarman
}

# Ligor dynasty (placeholders)

1066.9.15 = {
	holder = 1000008406
}
1109.1.1 = {
	holder = 1000008407
}
1135.1.1 = {
	holder = 1000008408
}
1156.1.1 = {
	holder = 1000008409
}
1199.1.1 = {
	holder = 1000008410
}
1213.1.1 = {
	holder = 1000008411
}

# Patamavamsa dynasty

1236.1.1 = {
	holder = 1000007770 # Chandrabhanu
}
1255.1.1 = { # Administered Tambralinga while his father ruled Jaffna
	holder = 1000007771 # Savakanmaindan
}

# Thai takeover

1290.1.1 = {
	liege = d_phetchaburi
	holder=1000004320 #Selaraja
}
1298.1.1 = {
	holder=1000004321 #Nottaraja
}
1326.1.1={
	holder=1000004322 #Jettharaja
}