### Zhaoyi

757.1.1 = {
	holder = 1000005221 # Xue Song
	liege = d_dezhou
}
773.1.1 = {
	holder = 1000005222 # Xue Ping
}
774.1.1 = {
	holder = 1000005223 # Xue E
}
775.1.1 = {
	holder = 1000011119 # Li Chengzhao
}
777.1.1 = {
	holder = 1000008614 # Li Baozhen
}
794.1.1 = {
	holder = 1000011786 # Li Yuan (remotely)
}
# Skipped Wang Yangui; he overlapped with Li Yuan
799.1.1 = {
	holder = 1000011787 # Li Yuanchun
}
804.1.1 = {
	holder = 1000011788 # Lu Congshi
}
810.1.1 = {
	holder = 1000011789 # Meng Yuanyang
}
811.1.1 = {
	holder = 1000011296 # Xi Shimei
}
817.1.1 = {
	holder = 1000011790 # Xin Mi
}
# Sjipped Li Yuan; he ruled briefly in 820
820.1.1 = {
	holder = 1000005224 # Liu Wu
}
825.1.1 = {
	holder = 1000005225 # Liu Congjian
}
843.1.1 = {
	holder = 1000011792 # Liu Zhen
}
844.1.1 = {
	holder = 1000005392 # Lu Jun
}
845.1.1 = {
	holder = 0
}
847.1.1 = {
	holder = 1000011793 # Li Zhifang
}
848.1.1 = {
	holder = 0
}
849.1.1 = {
	holder = 1000011524 # Xue Yuanshang
}
852.1.1 = {
	holder = 1000005835 # Zheng Juan
}
855.1.1 = {
	holder = 1000005837 # Wei Bo
}
856.1.1 = {
	holder = 1000011794 # Bi Cheng
}
857.1.1 = {
	holder = 1000005249 # Pei Xiu
}
859.1.1 = {
	holder = 0
}
860.1.1 = {
	holder = 1000011383 # Tang Chi
}
861.1.1 = {
	holder = 0
}
862.1.1 = {
	holder = 1000011205 # Liu Tong
}
863.1.1 = {
	holder = 1000011253 # Chen Xun
}
864.1.1 = {
	holder = 1000011606 # Li Li
}
866.1.1 = {
	holder = 0
}
867.1.1 = { # Actually 868, but we need someone for the bookmark
	holder = 1000011795 # Lu Mou
}
870.1.1 = {
	holder = 0
}
872.1.1 = {
	holder = 1000011796 # Gao Shi
}
873.1.1 = {
	holder = 0
}
874.1.1 = {
	holder = 1000011796 # Gao Shi
}
# Skipped Liu Guang in 875
875.1.1 = {
	holder = 1000011797 # Cao Xiang
}
877.1.1 = {
	holder = 1000011798 # Li Jun
}
878.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 1000005489 # Gao Xun
}
# Skipped Wang Hui; he ruled briefly in 881
881.1.1 = {
	holder = 1000011799 # Wu Quanxu
}
# Skipped Zheng Changtu; he ruled briefly in 882
882.1.1 = {
	holder = 1000008642 # Meng Fangli
}
# Skipped An Wenyou; he ruled briefly in 883
883.1.1 = {
	holder = 1000011800 # Li Kexiu
}
# Skipped Meng Qian (889-890) due to overlap
# Skipped Li Kegong, An Jushou, Feng Ba, Zhu Chongjie, Sun Kui, and Ge Congzhou; all in 890
890.1.1 = {
	holder = 1000008603 # Kang Junli
}
894.1.1 = {
	holder = 1000011801 # Xue Zhiqin
}
# Skipped Li Hanzhi (895-899) due to overlap
898.1.1 = {
	holder = 1000011802 # Ge Congzhou
}
# Skipped Ding Hui; he ruled briefly in 899
899.1.1 = {
	holder = 1000011803 # Meng Qian
}
901.1.1 = {
	holder = 1000011804 # Ding Hui
}
906.1.1 = {
	holder = 1000011752 # Li Sizhao
}
922.5.23 = {
	holder = 1000011805 # Li Jitao
}
923.1.1 = {
	holder = 0
}
# Skipped Li Cunba; be ruled briefly in 924
924.1.1 = {
	holder = 1000011500 # Kong Qin
}
# Skipped An Chongruan; he ruled briefly in 926
926.1.1 = {
	holder = 1000011669 # Mao Zhang
}
927.1.1 = {
	holder = 1000011806 # Fu Yanchao
}
928.1.1 = {
	holder = 0
}
929.1.1 = {
	holder = 1000011807 # Zhu Hanbin
}
# Skipped Wang Jianli; he ruled briefly in 930
930.1.1 = {
	holder = 1000011808 # Liu Zhongyin
}
931.1.1 = {
	holder = 1000011809 # Li Chengyue
}
933.1.1 = {
	holder = 1000010710 # Lu Wenjin
}
934.1.1 = {
	holder = 1000011502 # An Yuanxin
}
# Skipped Huangfu Li; he ruled briefly in 936
936.1.1 = {
	holder = 1000005818 # Gao Xingzhou
}
937.1.1 = {
	holder = 1000010711 # Du Chongwei
}
938.1.1 = {
	holder = 1000011550 # Hou Yi
}
939.1.1 = {
	holder = 1000011810 # Huangfu Yu
}
# Skipped Wang Jianli; he ruled briefly in 940
940.1.1 = {
	holder = 1000011768 # Ma Quanjie
}
941.1.1 = {
	holder = 1000011811 # Li Demin
}
943.1.1 = {
	holder = 1000011720 # An Shenhui
}
944.1.1 = {
	holder = 1000011760 # Li Congmin
}
# Skipped Tian Wu; he ruled briefly in 945
945.1.1 = {
	holder = 1000011575 # Zhang Congen
}
946.1.1 = {
	holder = 0
}
# Skipped Geng Chongmei and Wang Shouen; both in 847
947.1.1 = {
	holder = 1000005861 # Chang Si
}
952.1.1 = {
	holder = 1000011812 # Li Rong
}
960.1.1 = {
	holder = 1000011770 # Li Jixun
}
970.1.1 = {
	holder = 1000011813 # Ding Deyu
}
973.1.1 = {
	holder = 0
}
974.1.1 = {
	holder = 1000011814 # Yao Jineng
}
977.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}
# Jurchen Jin
1126.11.29 = {
	holder = 1000000914 # Wanyan Nianhan
	liege = e_golden_river
}
1135.1.1 = {
	# Nianhan gets a post in the central government
	holder = 217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.1.1 = {
	holder = 217738 # Wanyan Wudubu/Congjia, the future Emperor Xuanzong - he was stationed in Hebei in 1213
	liege = k_hebei
}
# Mongols
1213.9.11 = {
	# Xuanzong becomes emperor, and Hebei falls to the Mongols
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}