### Hedong
# Xue Ne (712-714)
# Wang Han (714-716)
# Zhang Jiazhen (716-720)
# Zhang Yue (720 -722)
# Cui Riyong (722 -723)
# Wei Min (723 -724)
# Cui Yinfu (724)
# Zhang Xiaosong (724-727)
# Li Hao (727-730)
# Song Zhiti (730-731)
# Du Si (731-732)
# Li Yi (732-736)
# Wang Yu (736-738)
# Niu Xianke (738-740)
# Wang Zhongsi (740-741)
# Tian Renwan (741-745)
# Wang Zhongsi (745-750)
# Han Xiulin (750-751)
# An Lushan (751-756)
# Li Guangbi (756)
# Wang Chengye (756)
# Li Guangbi (756-759)
# Gao Xiuyan (757), appointed by An Lushan
# Wang Sili (759-761)
# Guan Chongsi (761)
# Deng Jingshan (761-762)
# Xin Yunjing (762-768)

768.1.1 ={
	holder = 1000005327 # Wang Jin
	liege = e_china
}
770.1.1 = {
	holder = 1000011233 # Xue Jianxun
}
777.1.1 = {
	holder = 1000011121 # Bao Fang
}
779.6.12 = {
	holder = 1000005328 # Ma Sui; at some point after Dezong came to power
}
787.7.8 = {
	holder = 1000011815 # Li Ziliang
}
795.5.1 = {
	holder = 1000011816 # Li Yue
}
800.1.1 = {
	holder = 1000011817 # Zheng Dan
}
801.1.1 = {
	holder = 1000011485 # Yan Shou
}
# Skipped Li Yong; he ruled briefly in 809 
809.1.1 = {
	holder = 1000011734 # Fan Xichao
}
810.1.1 = {
	holder = 1000005375 # Wang E
}
815.1.1 = {
	holder = 0 # Wang E supposedly ruled until 816, but he supposedly died in 815, and both can't be true...
}
816.4.1 = {
	holder = 1000005157 # Zhang Hongjing; spring 816
}
819.1.1 = {
	holder = 1000005275 # Pei Du
}
822.1.1 = {
	holder = 1000005445 # Li Ting
}
824.1.1 = {
	holder = 1000005314 # Li Guangyan
}
826.1.1 = {
	holder = 1000005243 # Li Cheng
}
830.1.1 = {
	holder = 1000011185 # Liu Gongchuo
}
832.1.1 = {
	holder = 1000005241 # Linghu Chu
}
833.1.1 = {
	holder = 1000005156 # Li Zaiyi
}
835.1.1 = {
	holder = 1000011225 # Wang Fan
}
836.1.1 = {
	holder = 1000005156 # Li Zaiyi (again)
}
837.1.1 = {
	holder = 1000005275 # Pei Du (again)
}
838.1.1 = {
	holder = 1000011559 # Di Jianmo
}
840.1.1 = {
	holder = 1000011656 # Fu Che
}
842.1.1 = {
	holder = 1000011818 # Liu Mian
}
843.1.1 = {
	holder = 1000005329 # Li Shi
}
# Skipped Yang Ben in 844
844.1.1 = {
	holder = 1000005332 # Cui Yuanshi
}
844.10.1 = {
	holder = 1000005331 # Wang Zai; late 844
}
850.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
851.1.1 = {
	holder = 1000011563 # Li Ye
}
852.1.1 = {
	holder = 1000005392 # Lu Jun
}
855.1.1 = {
	holder = 1000005835 # Zheng Juan
}
856.1.1 = {
	holder = 1000005247 # Liu Zhuan
}
857.1.1 = {
	holder = 1000005251 # Bi Xian
}
859.1.1 = {
	holder = 1000005249 # Pei Xiu
}
860.1.1 = {
	holder = 1000011605 # Lu Jianqiu
}
863.1.1 = {
	holder = 1000011205 # Liu Tong
}
866.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
869.1.1 = {
	holder = 1000005334 # Kang Chengxun
}
870.1.1 = {
	holder = 1000005335 # Cui Yanzhao
}
873.1.1 = {
	holder = 1000005333 # Xiao Ye
}
874.1.1 = {
	holder =1000011819 # Dou Huan
}
# Skipped Cao Xiang; he ruled briefly in 878
878.1.1 = {
	holder = 1000011820 # Cui Jikang
}
# Skipped Li Kan; he ruled briefly in 879
# Skipped Li Wen since he only ruled for three days in 879
879.1.1 = {
	holder = 1000011821 # Kang Chuangui
}
880.1.1 = {
	holder = 1000005253 # Zheng Congdang
}
883.1.1 = {
	holder = 261132 # Li Keyong
	liege = 0
}
908.2.24 = {
	holder = 261133 # Li Cunxu
}
923.1.1 = {
	holder = 1000004858 # Meng Zhixiang
	liege = e_black_turtle
}
925.1.1 = {
	holder = 1000011822 # Zhang Xian
}
# Skipped Li Cunba; he held it briefly in 926 and dies that year
926.1.1 = {
	holder = 1000011806 # Fu Yanchao
}
927.1.1 = {
	holder = 1000004797 # Li Congrong
}
929.1.1 = {
	holder = 261135 # Li Conghou
}
930.1.1 = {
	holder = 1000011823 # Feng Yun
}
931.1.1 = {
	holder = 1000011551 # Li Congwen
}
932.1.1 = {
	holder = 1000004808 # Shi Jingtang
}
936.1.1 = {
	holder = 1000005811 # Zhang Jingda; placeholder
}
936.12.25 = {
	holder = 0
	liege = 0
}
937.1.11 = {
	holder = 1000011548 # An Yanwei
	liege = e_black_turtle
}
940.1.1 = {
	holder = 1000011590 # Li Dexun
}
941.1.1 = {
	holder = 1000004818 # Liu Zhiyuan
}
946.1.1 = {
	holder = 0
}
947.1.1 = {
	holder = 1000004819 # Liu Chong
}
# Liao
950.1.1 = {
	holder = 194328 # Ruan/Shizong
}
951.10.7 = {
	holder = 194329 # Jing/Muzong
}
969.3.12 = {
	holder = 194330 # Xian/Jingzong
}
982.10.13 = {
	holder = 194331 # Longxu/Shengzong
}
1031.6.25 = {
	holder = 194332 # Zongzhen/Xingzong
}
1055.8.28 = {
	holder = 194333 # Hongji/Daozong
}
1101.2.12 = {
	holder = 194334 # Yanxi/Tianzuo
}
# Jurchen Jin
1125.3.26 = { # End of Liao
	holder = 1000000914 # Wanyan Nianhan; departed from here with an army in November, and he's more interesting than just giving the province to Taizong
	liege = e_golden_river
}
1135.1.1 = {
	# Nianhan gets a post in the central government
	holder = 217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.1.1 = {
	holder = 217738 # Wanyan Wudubu/Congjia, the future Emperor Xuanzong - he was stationed in Hebei in 1213
	liege = k_hebei
}
# Mongols
1213.9.11 = {
	# Xuanzong becomes emperor, and Hebei falls to the Mongols
	holder = 125501 # Genghis Khan
	liege = k_mongolia
}
1227.8.18 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}