# Lebu dynasty (placeholders)
750.1.1={
	holder=1000007600 #Prawira
}
780.1.1={
	holder=1000007601 #Sadali
}
810.1.1={
	holder=1000007602 #Sad
}
840.1.1={
	holder=1000007603 #Raden
}
870.1.1={
	holder=1000007604 #Gendut
}
900.1.1={
	holder=1000007605 #Dartono
}
930.1.1={
	holder=1000007606 #Tulus
}
960.1.1={
	holder=1000007607 #Kamidin
}
990.1.1={
	holder=1000007608 #Giras
}
1020.1.1={
	holder=1000007609 #Kuncara
}
1050.1.1={
	holder=1000007610 #Panjarwala
}
1080.1.1={
	holder=1000007611 #Bisiman
}
1110.1.1={
	holder=1000007612 #Nyoman
}
1140.1.1={
	holder=1000007613 #Wayu
}
1170.1.1={
	holder=1000007614 #Asman
}
1200.1.1={
	holder=1000007615 #Luwes
}
1230.1.1={
	holder=1000007616 #Nalar
}
1260.1.1={
	holder=1000007617 #Pandega
}
1290.1.1={
	holder=1000007618 #Pasek
}
1320.1.1={
	holder=1000007619 #Pikat
}