# Same as c_beafada

# Ndiaye dynasty (placeholders)

769.1.1 = {
	holder = 1000000200 # Alayaman
}
800.1.1 = {
	holder = 1000000201 # Kanafa
}
820.1.1 = {
	holder = 1000000202 # Mamodou
}
840.1.1 = {
	holder = 1000000203 # Soumaba
}
865.1.1 = {
	holder = 1000000204 # Igoumou
}
889.1.1 = {
	holder = 1000000205 # Demba
}
920.1.1 = {
	holder = 1000000206 # Fuluku
}
935.1.1 = {
	holder = 1000000207 # Kanafa
}
964.1.1 = {
	holder = 1000000208 # Cisse
}
981.1.1 = {
	holder = 1000000209 # Demba
}
1010.1.1 = {
	holder = 1000000210 # Takoi
}
1040.1.1 = {
	holder = 1000000211 # Yama
}
1066.1.1 = {
	holder = 1000000212 # Tunka
}
1099.1.1 = {
	holder = 1000000213 # Cisse
}
1125.1.1 = {
	holder = 1000000214 # Sandaki
}
1145.1.1 = {
	holder = 1000000215 # Morobani
}
1170.1.1 = {
	holder = 1000000216 # Bamari
}
1200.1.1 = {
	holder = 1000000217 # Zakoi
}
1210.1.1 = {
	holder = 1000000218 # Mari-Djata
}
1250.1.1 = {
	holder = 1000000219 # Yama
}
1267.1.1 = {
	holder = 1000000220 # Mari-Djata
}
1290.1.1 = {
	holder = 1000000221 # Tunka
}
1315.1.1 = {
	holder = 1000000222 # M'Bali
}
1330.1.1 = {
	holder = 1000000223 # Nintasanay
}