### Jingnan

# Du Hongjian 757-759/760
# Wei Zhongxi (759)
# Ly Li (760-762)
# Li Xian (762-763)
# Yan Zhenqing (763, never took office)

763.1.1 = {
	holder = 1000011482 # Wei Boyu
	liege = d_jiangling
}
# Skipped Wang Ang; he never took office and overlapped with Wei Boyu
776.1.1 = {
	holder = 1000005347 # Zhang Yanshang
}
779.1.1 = {
	holder = 0
}
780.1.1 = {
	holder = 1000011483 # Yu Zhun
}
781.1.1 = {
	holder = 1000011313 # Li Changsu
}
782.1.1 = {
	holder = 1000005371 # Zhang Boyi
}
785.1.1 = {
	holder = 1000011176 # Li Gao
}
787.1.1 = {
	holder = 1000005266 # Fan Ze
}
792.1.1 = {
	holder = 1000011179 # Pei Zhou
}
803.1.1 = {
	holder = 1000011484 # Pei Jun
}
# Skipped Zhao Chang; he held it less than a year in 808
808.1.1 = {
	holder = 1000005341 # Zhao Zongru
}
811.1.1 = {
	holder = 1000011485 # Yan Shou
}
814.1.1 = {
	holder = 1000005268 # Yuan Zi
}
816.1.1 = {
	holder = 1000011486 # Pei Wu
}
821.1.1 = {
	holder = 1000011487 # Wang Qian
}
829.1.1 = {
	holder = 1000005359 # Cui Qun
}
830.1.1 = {
	holder = 1000005351 # Duan Wenchang
}
832.1.1 = {
	holder = 1000011488 # Cui Kun
}
834.1.1 = {
	holder = 0
}
835.1.1 = {
	holder = 1000005831 # Wei Chang
}
838.1.1 = {
	holder = 1000005329 # Li Shi
}
843.1.1 = {
	holder = 0
}
844.1.1 = {
	holder = 1000011330 # Zheng Ya
}
846.4.25 = {
	holder = 1000005352 # Li Deyu; after Xuanzong took the throne
}
847.8.1 = { # Or possibly 846
	holder = 1000005278 # Zheng Su
}
849.1.1 = {
	holder = 0
}
# Skipped Cui Xuan; he never went there
850.1.1 = {
	holder = 1000005299 # Lu Shang
}
851.1.1 = {
	holder = 1000011249 # Yang Hangong
}
854.1.1 = {
	holder = 1000011489 # Su Di
}
857.1.1 = {
	holder = 1000005318 # Bai Minzhong
}
859.9.13 = {
	holder = 1000005333 # Xiao Ye; after Xuanzong's death
}
862.1.1 = {
	holder = 1000005249 # Pei Xiu
}
864.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 1000005280 # Cui Xuan
}
868.1.1 = { # Or 869
	holder = 1000005279 # Xu Shang
}
869.1.1 = {
	holder = 1000005256 # Du Cong
}
# Skipped Lu Zhan; he never went there
870.1.1 = {
	holder = 1000011490 # Liu Yi
}
872.1.1 = {
	holder = 1000005256 # Du Cong
}
873.1.1 = {
	holder = 1000005426 # Lu Yan
}
874.1.1 = {
	holder = 1000011491 # Cui Juan
}
875.1.1 = {
	holder = 0
}
876.1.1 = {
	holder = 1000011492 # Yang Zhiwen
}
878.1.1 = {
	holder = 1000005356 # Gao Pian, briefly
}
878.2.1 = {
	holder = 1000005257 # Wang Duo
}
879.1.1 = {
	holder = 1000011493 # Song Hao
}
880.1.1 = {
	holder = 1000011494 # Zheng Shaoye
}
881.1.1 = {
	holder = 1000005360 # Duan Yanmao
}
# Skipped the second round of Zheng Shaoye and Li Sui as they only held it briefly in 882
882.1.1 = {
	holder = 1000005361 # Chen Ru
}
885.1.1 = {
	holder = 1000005362 # Zhang Gui
}
887.1.1 = {
	holder = 1000011495 # Wang Jianzhao
}
888.2.10 = {
	holder = 1000005363 # Cheng Rui
}
# Skipped Kong Wei, Sun Weisheng, and Lei Yangong due to overlap with Cheng Shu and at least two of them not going there
903.6.10 = {
	holder = 1000005364 # Zhao Kuangmin
}
905.1.1 = {
	holder = 1000008605 # He Gui
}

### FDaTK Jingnan
909.1.1 = {
	holder = 1000004960 # Gao Jixing
}
929.1.28 = {
	holder = 1000004961 # Gao Conghui
}
948.12.1 = {
	holder = 1000004962 # Gao Barong
}
960.1.1 = {
	holder = 1000004963 # Gao Baoxu
}
962.1.1 = {
	holder = 1000004964 # Gao Jichong
}
963.1.1 = {
	holder = 1000011496 # Wang Renyun
}
# Skipped Lu Yuqing; he held it briefly in 964
964.1.1 = {
	holder = 1000011497 # Lu Huaizhong
}
966.1.1 = {
	holder = 0
}
976.1.1 = {
	holder = 1000011498 # Hu Meng
}
977.1.1 = {
	holder = 0
}

# JINGHUBEI

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_jinghubei
	holder = 1000011845 # Zheng Hao
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000012335 # Yuan Jiang
}
1070.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012343 # Xie Lin
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011860 # Lu Jiawen
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012359 # Shu Quan
}
1103.1.1 = { # Death of Shu Quan
	holder = 217728 # Ji/Huizong
	liege = e_china
}

# QINZONG 1126.1.18-1127.1.9
1126.1.18 = {
	holder = 1000005040 # Huan/Qinzong
}

# Southern Song
1127.1.9 = {
#	holder = 0
#}
#1133.9.1 = {
	holder = 1000012395 # Yue Fei; September
}
1141.1.1 = {
	# Yue Fei recalled# Southern Song
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
1264.11.16 = {
	holder = 1000005133 # Mengqi/Duzong
}
# Yuan Dynasty
1274.8.12 = { # Approx.
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}