763.12.29 = {
	holder = 1000012232 # Nakatomi Ikamaro
	liege = e_japan
}
768.11.13 = {
	holder = 1000009434 # Fujiwara Tamaro
}
769.1.2 = {
	holder = 0
}
864.1.1 = {
	holder = 1000010691 # Abe Kiyoyuki
}
867.1.2 = {
	holder = 0
}
935.3.30 = {
	holder = 1000010582 # Tachibana Kimiyori
}
936.8.8 = {
	holder = 0
}
1063.2.27 = {
	holder = 1000009802 # Fujiwara Morinari; held a subordinate position
}
1067.2.12 = { # Fujiwara Morinari resigns
	holder = 1000009957 # Fujiwara Yorimichi; REGENT; needs at least one county
}
1068.1.12 = {
	holder = 1000009959 # Fujiwara Norimichi; REGENT; needs at least one county
}
1075.11.6 = {
	holder = 1000010039 # Fujiwara Morozane; REGENT; needs at least one county
}
1094.3.8 = {
	holder = 1000010042 # Fujiwara Moromichi; REGENT; needs at least one county
}
1099.7.18 = {
	holder = 1000010068 # Fujiwara Tadazane; REGENT; needs at least one county
}
1121.1.22 = {
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo (placeholder)
}
1197.12.1 = {
	holder = 1000013957 # Shimazu Tadahisa
}
1217.1.1 = {
	holder = 1000012805 # Hojo Yoshitoki; REGENT; needs at least one county
	# Actually in charge 1217-1224
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki; REGENT; needs at least one county
}
1225.1.1 = {
	holder = 1000012833 # Hojo Tomotoki
}
1245.5.3 = {
	# Death of Tomotoki
	holder = 1000012893 # Hojo Tsunetoki; REGENT; needs at least one county
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki; REGENT; needs at least one county
}
1250.1.1 = {
	holder = 1000012838 # Hojo Tokiaki
}
1272.3.11 = {
	# Death of Tokiaki
	holder = 1000012899 # Hojo Tokimune; REGENT; needs at least one county
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki; REGENT; needs at least one county
}
1297.1.1 = {
	holder = 1000012878 # Hojo Tokinao
}
1317.1.1 = {
	# Hojo Tokinao no longer here
	holder = 1000012905 # Hojo Takatoki; REGENT; needs at least one county
}
1326.2.13 = { # Actually 1326.3.16, but we don't want a gap
	holder = 1000012882 # Hojo Sadaaki; REGENT; needs at least one county
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki; REGENT; needs at least one county
}
# Kenmu Restoration
1333.6.30 = {
	# End of the Regency
	holder = 1000009243 # Emperor Go-Daigo
}
# Ashikaga Shogunate
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}