702.1.1 = {
	holder = 1000014153 # Fuse Mimimaro
	liege = e_japan
}
743.6.30 = {
	holder = 1000012096 # Tajihi Wanitsukuri
}
745.9.4 = {
	holder = 1000010548 # Tachibana Naramaro
}
752.4.15 = {
	holder = 1000009472 # Fujiwara Matate
}
754.4.5 = {
	holder = 1000012196 # Kudara no Konikishi Rihaku
}
757.6.16 = {
	holder = 1000012092 # Tajihi Kunihito
}
759.11.5 = {
	holder = 1000012057 # Saeki Imaemishi
}
763.4.14 = {
	holder = 1000012227 # (O)Nakatomi Kiyomaro
}
772.11.1 = {
	holder = 1000012236 # Onakatomi Tsugumaro
}
775.11.7 = {
	holder = 1000009476 # Fujiwara Kaedemaro
}
779.9.28 = {
	holder = 1000012102 # Tajihi Nagano
}
781.3.12 = {
	holder = 1000012172 # Wake Kiyomaro
}
784.4.2 = {
	holder = 1000012022 # Ki Mahito
}
799.2.20 = {
	holder = 1000012190 # Kudara no Konikishi Eison
}
801.1.1 = {
	holder = 1000009360 # Fujiwara Otomo
}
806.5.11 = {
	holder = 0 # At the latest; Fujiwara Otomo was exiled to Iyo at this date
}
817.1.1 = {
	holder = 1000012097 # Tajihi Imamaro
}
828.3.9 = {
	holder = 1000012174 # Wake Matsuna
}
833.10.25 = {
	holder = 1000012240 # Onakatomi Fuchio
}
843.1.1 = {
	holder = 1000010620 # Kiyohara Ario (possibly still in charge 846.11.16)
}
843.11.16 = {
	holder = 1000009584 # Fujiwara Tasuke; also (still?) 844.10.3
}
848.1.1 = {
	holder = 1000009568 # Fujiwara Sekinushi
}
850.10.14 = {
	holder = 1000013704 # Fujiwara Otaki
}
860.1.1 = {
	holder = 1000012023 # Ki Imamori
}
860.6.5 = {
	holder = 1000010690 # Abe Sadayuki; also (still?) in 861, 863
}
864.1.1 = {
	holder = 1000010532 # Prince Tadasada
}
867.1.1 = {
	holder = 1000010523 # Taira Fusayo; around this time
}
869.1.1 = {
	holder = 1000010557 # Tachibana Akio
}
877.1.1 = {
	holder = 1000012068 # Ariwara Yasusada
}

877.3.1 = { # "February 29"
	holder = 1000012007 # Ki Aritomo
}
878.9.2 = {
	holder = 1000012068 # Ariwara Yasusada
}
887.2.2 = {
	holder = 1000012069 # Ariwara Hitotsura
}
887.8.22 = {
	holder = 1000010123 # Minamoto Sosogu
}

887.9.17 = {
	holder = 1000008952 # Emperor Uda
}

901.7.25 = {
	holder = 1000010127 # Minamoto Masazumi
}
904.2.26 = {
	holder = 1000010543 # Minamoto Muneyuki
}
922.1.1 = {
	holder = 1000009416 # Fujiwara Masamune
}
926.1.1 = {
	holder = 1000009459 # Fujiwara Tadafumi
}
935.2.23 = {
	holder = 1000009695 # Fujiwara Arisuke
}
945.3.28 = {
	holder = 1000009769 # Fujiwara Fuminori
}
951.10.17 = {
	holder = 1000009512 # Fujiwara Suketada
}
957.1.1 = {
	holder = 1000009503 # Fujiwara Yasuchika
}
970.1.1 = {
	holder = 1000010546 # Minamoto Sukenori or Minamoto Yorimitsu (1000010136) 
}
973.1.1 = {
	holder = 1000010133 # Minamoto Mitsunaka; also in 983
}
989.4.5 = {
	holder = 1000012109 # Takashina Toshitada
}
990.7.28 = {
	holder = 1000010303 # Minamoto Masakiyo
}
997.7.9 = {
	holder = 1000013747 # Fujiwara Masakane
}
997.10.6 = {
	holder = 1000010136 # Minamoto Yorimitsu; inherited the provicne from his father
}
1004.2.26 = {
	holder = 1000013749 # Fujiwara Noritaka
}
1017.9.14 = {
	holder = 1000013986 # Minamoto Nagatsune
}
1034.11.8 = {
	holder = 1000009385 # Fujiwara Yasumasa
}
1036.10.14 = {
	holder = 1000010270 # Minamoto Sukemichi
}
1055.2.2 = {
	holder = 1000009908 # Fujiwara Moroie
}
1065.6.13 = {
	holder = 1000013792 # Fujiwara Norinaga
}
1069.1.1 = {
	holder = 1000009608 # Fujiwara Aritsuna
}
1086.2.3 = {
	holder = 1000009607 # Fujiwara Atsumune
}
1089.1.1 = {
	holder = 1000013991 # Minamoto Shigesuke
}
1101.7.1 = { # July
	holder = 1000009913 # Fujiwara Mototaka
}
1125.9.11 = {
	holder = 1000009672 # Fujiwara Mitsufusa
}
1154.12.15 = { # Mitsufusa becomes a monk
	holder = 1000010074 # Fujiwara Tadamichi; REGENT; needs at least one county
}
1158.8.11 = {
	holder = 1000010080 # Konoe Motozane; REGENT; needs at least one county
}
1165.6.25 = {
	holder = 1000010081 # Fujiwara Motofusa; REGENT; needs at least one county
}
1179.11.17 = {
	holder = 1000012293 # Konoe Motomichi; REGENT; needs at least one county
}
1184.1.12 = {
	holder = 1000010091 # Matsudono Moroie; REGENT; needs at least one county
}
1184.3.13 = { # Either March 3 or March 13
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1186.4.10 = { # April 10 or March 14
	holder = 1000010084 # Kujo Kanezane; REGENT; needs at least one county
}
1196.12.16 = { # December 12 or November 25
	holder = 1000012293 # Konoe Motomichi (again); REGENT; needs at least one county
}
1203.2.8 = {
	holder = 1000012735 # Kujo Yoshitsune; REGENT; needs at least one county
}
1206.4.16 = { # Actually on the 19th, but we should not have a gap, and Kujo Yoshitsune dies this date
	holder = 1000012702 # Konoe Iezane; REGENT; needs at least one county
}
1221.5.13 = {
	holder = 1000012741 # Kujo Michiie; REGENT; needs at least one county
}
1221.7.28 = {
	holder = 1000012702 # Konoe Iezane (again); REGENT; needs at least one county
}
1229.1.20 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1231.8.4 = {
	holder = 1000012745 # Kujo Norizane; REGENT; needs at least one county
}
1235.4.17 = {
	holder = 1000012741 # Kujo Michiie (again); REGENT; needs at least one county
}
1237.4.6 = {
	holder = 1000012707 # Konoe Kanetsune; REGENT; needs at least one county
}
1242.4.26 = {
	holder = 1000012746 # Nijo Yoshizane; REGENT; needs at least one county
}
1246.2.15 = {
	holder = 1000012748 # Ichijo Sanetsune; REGENT; needs at least one county
}
1247.1.19 = {
	holder = 1000012707 # Konoe Kanetsune (again); REGENT; needs at least one county
}
1252.10.3 = {
	holder = 1000012709 # Takatsukasa Kanehira; REGENT; needs at least one county
}
1261.5.29 = {
	holder = 1000012746 # Nijo Yoshizane (again); REGENT; needs at least one county
}
1263.1.1 = {
	holder = 1000012850 # Hojo Tokishige
}
1270.2.18 = {
	holder = 1000012725 # Takatsukasa Mototada; REGENT; needs at least one county
}
1273.5.5 = {
	holder = 1000012756 # Kujo Tadaie; REGENT; needs at least one county
}
1274.7.24 = {
	holder = 1000012766 # Ichijo Ietsune; REGENT; needs at least one county
}
1275.10.21 = {
	holder = 1000012709 # Takatsukasa Kanehira (again); REGENT; needs at least one county
}
1279.1.1 = {
	holder = 1000012899 # Hojo Tokimune
}
1280.1.1 = {
	holder = 1000012861 # Hojo Hisatoki
}
1284.1.1 = {
	holder = 1000012911 # Hojo Kanetoki
}
1295.10.27 = {
	holder = 1000012718 # Konoe Iemoto (again); REGENT; needs at least one county
}
1296.7.20 = {
	holder = 1000012726 # Takatsukasa Kanetada; REGENT; needs at least one county
}
1299.1.23 = {
	holder = 1000012788 # Nijo Kanemoto; REGENT; needs at least one county
}
1305.5.6 = {
	holder = 1000012762 # Kujo Morinori; REGENT; needs at least one county
}
1308.5.11 = {
	holder = 1000012729 # Takatsukasa Fuyuhira; REGENT; needs at least one county
}
1313.8.4 = {
	holder = 1000012719 # Konoe Iehira; REGENT; needs at least one county
}
1315.10.20 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1316.9.10 = {
	holder = 1000012791 # Nijo Michihira; REGENT; needs at least one county
}
1319.1.21 = {
	holder = 1000012781 # Ichijo Uchitsune; REGENT; needs at least one county
}
1323.5.4 = {
	holder = 1000012763 # Kujo Fusazane; REGENT; needs at least one county
}
1325.1.12 = {
	holder = 1000012729 # Takatsukasa Fuyuhira (again); REGENT; needs at least one county
}
1327.2.11 = {
	holder = 1000012791 # Nijo Michihira (again); REGENT; needs at least one county
}
1330.2.14 = {
	holder = 1000012721 # Konoe Tsunetada; REGENT; needs at least one county
}
1330.10.7 = {
	holder = 1000012733 # Takatsukasa Fuyunori; REGENT; needs at least one county
}
1333.6.29 = {
	# End of the Regency!
	holder = 1000009243 # Emperor Go-Daigo
}
1336.9.20 = {
	holder = 1000012935 # Ashikaga Takauji
}