769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

### Former Shu
907.11.3 = {
	holder = 1000004844 # Wang Jian (Gaozu)
	liege = e_white_tiger
}
918.7.11 = { # Actually July 12, but we don't want a gap
	holder = 1000004855 # Wang Zongyan (Houzhu)
}
925.12.15 = {
	holder = 0
}

### Later Shu
934.3.16 = {
	holder = 1000004858 # Meng Zhixiang (Gaozu)
}
934.9.7 = { # Actually September 10, but we don't want a gap
	holder = 1000004862 # Meng Chang (Houzhu)
}
936.1.1 = {
	holder = 1000005801 # Wang Chuhui
}
938.1.1 = {
	holder = 1000004862 # Meng Chang (Houzhu)
}
965.2.23 = {
	holder = 0
}

# JINGXINAN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = d_suizhou
	holder = 1000011893 # Qian Gongfu
}

# SHENZONG 1067.1.26-1085.4.1

1067.1.26 = {
	holder = 1000011894 # Lu Hao
}
1070.1.1 = {
	holder = 1000011885 # Han Jiang
}
1074.1.1 = {
	holder = 1000011895 # Chen Yi
}
1077.1.1 = {
	holder = 1000011896 # Qian Zao
}
1082.1.1 = {
	holder = 1000011886 # Han Wei; actually under Zhezong, but Qian Zao dies in 1082
}

# ZHEZONG 1085.4.1-1100.2.23

1086.1.1 = {
	holder = 1000011897 # Cai Que
}
1088.1.1 = {
	holder = 1000011898 # Li Chang
}
1090.1.1 = {
	holder = 1000011856 # Zeng Zhao
}
1092.1.1 = {
	holder = 1000011899 # Lu Dian
}
1094.1.1 = {
	holder = 1000011858 # Huang Lu
}
1096.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000012300 # Fan Chun
}

# HUIZONG 1100.2.23-1126.1.18

1100.2.23 = {
	holder = 1000012301 # Fan Zhixu
}
1110.1.1 = {
	holder = 1000012302 # Ge Shengzhong
}
1120.1.1 = {
	holder = 1000012303 # Zhao Dingchen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000011865 # Zhang Shuye
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
	liege = e_china
}
1133.1.1 = {
	# Zhang Jun dismissed
	holder = 1000005055 # Gou/Gaozong
}
1162.7.24 = {
	holder = 1000005108 # Bocong/Xiaozong
}
1189.2.18 = {
	holder = 1000005111 # Dun/Guangzong
}
1194.7.24 = {
	holder = 1000005111 # Kuo/Ningzong
}
1224.9.28 = {
	holder = 1000005129 # Yuju/Lizong
}
# Mongols
1259.8.11 = { # By Möngke's death
	holder = 217266 # Kublai Khan
	liege = k_mongolia
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}