769.1.1 = {
	holder = 217708 # Yu/Daizong -- placeholder
	liege = e_china
}
769.1.2 = {
	holder = 0
}
867.1.1 = {
	holder = 217717 # Cui/Yizong -- placeholder
}
867.1.2 = {
	holder = 0
}

# Skipped later holders under Tang due to basically no clear information

# Later Tang
936.1.1 = {
	holder = 1000004833 # Guo Wei; placeholder to ensure he is playable!
	liege = e_black_turtle
}
937.1.1 = {
	holder = 0
}

# YONGXINGJUN

# Dates during Northern Song approximate
# The relevant Wikipedia page only lists during which emperor's reign someone was in control
# Skipped rulers before Yingzong since they're irrelevant for us
# Also skipped a bunch of holders without a page of their own, as that made it hard to estimate when it was feasible for them to be in control

# YINGZONG 1063.4.30-1067.1.26

1066.1.1 = {
	liege = k_yongxingjun
	holder = 1000012309 # Wen Yanbao
}
1067.1.1 = {
	holder = 1000012310 # Han Qi; still in charge after Shenzong took over
}

# SHENZONG 1067.1.26-1085.4.1

1068.1.1 = {
	holder = 1000012311 # Sima Guang
}
1072.1.1 = {
	holder = 1000011870 # Guo Kui
}
1075.1.1 = {
	holder = 1000011879 # Zeng Gongliang
}
1078.1.1 = {
	holder = 1000012312 # Wu Zhongfu
}
1079.1.1 = {
	holder = 1000012313 # Luo Zheng
}
1080.1.1 = {
	holder = 1000012314 # Lu Dafang
}

# ZHEZONG 1085.4.1-1100.2.23

1085.4.1 = {
	holder = 1000011887 # Han Zhen
}
1086.1.1 = {
	holder = 1000012315 # Li Qingchen
}
1090.1.1 = {
	holder = 1000011874 # Cai Jing
}
1092.1.1 = {
	holder = 1000012314 # Lu Dafang
}
1094.1.1 = {
	holder = 1000011852 # Wang Anli
}
1095.1.1 = {
	holder = 1000011873 # Xie Jingwen
}
1097.1.1 = {
	holder = 1000011874 # Cai Jing; actually under Huizong, but Xie Jingwen dies before that point
}

# HUIZONG 1100.2.23-1126.1.18

1102.1.1 = {
	holder = 1000012300 # Fan Chun
}
1105.1.1 = {
	holder = 1000012316 # Shang Guanjun
}
1115.1.1 = {
	holder = 1000011882 # Xu Churen
}

# QINZONG 1126.1.18-1127.1.9

1126.1.18 = {
	holder = 1000012317 # Ren Liang
}
1126.6.1 = {
	holder = 1000012301 # Fan Zhixu
}

# Southern Song
1127.1.9 = {
	holder = 1000012447 # Zhang Jun; in charge of Shaanxi and Sichuan around this time
	liege = e_china
}

# Jurchen Jin
1130.1.1 = { # Conquered somewhere 1127-1129, so 1130 means it's definitely in Jin hands
	holder = 217731 # Wuqimai/Taizong
	liege = e_golden_river
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
# Mongols
1234.2.10 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
# Toluid Civil War + Early Yuan
1260.5.5 = {
	liege = e_mongol_china
}
# Yuan
1279.3.19 = {
	liege = e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}