# Phimai Dynasty (placeholders)
765.1.1={
	holder=1000004324 #Jilanka
}
802.1.1 = {
	liege="e_khmer"
}
822.1.1={
	holder=1000004325 #Indavara
}
832.1.1={
	holder=1000004326 #Niparaja
}
853.1.1={
	holder=1000004327 #Dittaraja
}
876.1.1={
	holder=1000004328 #Maharaja
}
908.1.1={
	holder=1000004329 #Jettharaja
}
939.1.1={
	holder=1000004330 #Nokaraja
}
971.1.1={
	holder=1000004331 #Atannaraja
}
1000.1.1={
	holder=1000004332 #Dalaraja
}
1022.1.1={
	holder=1000004333 #Tarangala
}
# Mahidharapura dynasty
1040.1.1 = {
	holder = 1000004441 # Hiranyavarman
}
1070.1.1 = {
	holder = 1000004442 #Jayavarman VI
}
1107.1.1 = {
	holder = 1000004443 #Dharanindravarman I
}
1113.1.1 = {
	holder = 1000004446 #Suryavarman II
}
1150.1.1 = {
	holder = 1000004448 #Dharanindravarman II
}
1156.1.1 = {
	holder = 1000004449 #Yasovarman II
}
# Tribhuvanaditya Dynasty
1165.1.1 = {
	holder = 1000004453 #Tribhuvanadityavarman
}

# Mahidharapura Dynasty
1177.1.1 = {
	# Champa occupation until 1181, but things works a lot better with a holder for e_khmer...
	holder = 1000004450 #Jayavarman VII
}
1218.1.1 = {
	holder = 1000004451 #Indravarman II
}
1243.1.1 = {
	holder = 1000004452 #Jayavarman VIII
}

# Indravarman Dynasty
1295.1.1 = {
	holder = 1000004454 #Indravarman III
}
1308.1.1 = {
	holder = 1000004455 #Indrajayavarman
}
1327.1.1 = {
	holder = 1000004456 #Jayavarman IX
}

# Trasac-Paem Dynasty
1336.1.1 = {
	holder = 1000004457 #Trasac-Paem
}