#Puyuma Dynasty (placeholders)
750.1.1={
	holder=1000005605 #Valo
}
780.1.1={
	holder=1000005606 #Nusul
}
810.1.1={
	holder=1000005607 #Venan
}
840.1.1={
	holder=1000005608 #Kumay
}
870.1.1={
	holder=1000005609 #Fanas
}
900.1.1={
	holder=1000005610 #Toketok
}
930.1.1={
	holder=1000005611 #Nisnis
}
960.1.1={
	holder=1000005612 #Difang
}
990.1.1={
	holder=1000005613 #Comay
}
1020.1.1={
	holder=1000005614 #Tikay
}
1050.1.1={
	holder=1000005615 #Patas
}
1080.1.1={
	holder=1000005616 #Ekuho
}
1110.1.1={
	holder=1000005617 #Qetsenel
}
1140.1.1={
	holder=1000005618 #Penusul
}
1170.1.1={
	holder=1000005619 #Banási
}
1200.1.1={
	holder=1000005620 #Tikay
}
1230.1.1={
	holder=1000005621 #Unay
}
1260.1.1={
	holder=1000005622 #Kuknav
}
1290.1.1={
	holder=1000005623 #Kton
}
1320.1.1={
	holder=1000005624 #Maicelene
}