# Layeni dynasty (placeholders)
760.1.1 = {
	holder = 1000003223 # Kashimawo
}
799.1.1 = {
	holder = 1000003224 # Lafogido
}
821.1.1 = {
	holder = 1000003225 # Giesi
}
861.1.1 = {
	holder = 1000003226 # Giesi
}
886.1.1 = {
	holder = 1000003227 # Abiodun
}
913.1.1 = {
	holder = 1000003228 # Adebowale
}
934.1.1 = {
	holder = 1000003229 # Olumide
}
961.1.1 = {
	holder = 1000003230 # Olumide
}
986.1.1 = {
	holder = 1000003231 # Abegunde
}
1006.1.1 = {
	holder = 1000003232 # Kashimawo
}
1027.1.1 = {
	holder = 1000003233 # Abegunde
}
1044.1.1 = {
	holder = 1000003234 # Temiloluwa
}
1069.1.1 = {
	holder = 1000003235 # Ajimuda
}
1107.1.1 = {
	holder = 1000003236 # Temiloluwa
}
1129.1.1 = {
	holder = 1000003237 # Oba
}
1151.1.1 = {
	holder = 1000003238 # Ajimuda
}
1180.1.1 = {
	holder = 1000003239 # Lafogido
}
1209.1.1 = {
	holder = 1000003240 # Adejinle
}
1232.1.1 = {
	holder = 1000003241 # Adejinle
}
1258.1.1 = {
	holder = 1000003242 # Tokunbo
}
1293.1.1 = {
	holder = 1000003243 # Tokunbo
}
1302.1.1 = {
	holder = 1000003244 # Tokunbo
}
1323.1.1 = {
	holder = 1000003245 # Adejola
}