# Olumide dynasty (placeholders)

760.1.1 = {
	holder = 1000003270 # Gbanlare
}
799.1.1 = {
	holder = 1000003271 # Olufemi
}
832.1.1 = {
	holder = 1000003272 # Ade
}
855.1.1 = {
	holder = 1000003273 # Alayemore
}
889.1.1 = {
	holder = 1000003274 # Alayemore
}
924.1.1 = {
	holder = 1000003275 # Olufemi
}
941.1.1 = {
	holder = 1000003276 # Obalufon
}
961.1.1 = {
	holder = 1000003277 # Gbanlare
}
991.1.1 = {
	holder = 1000003278 # Obalufon
}
1011.1.1 = {
	holder = 1000003279 # Okiti
}
1035.1.1 = {
	holder = 1000003280 # Akinjide
}
1064.1.1 = {
	holder = 1000003281 # Okiti
}
1081.1.1 = {
	holder = 1000003282 # Okiti
}
1109.1.1 = {
	holder = 1000003283 # Ayetise
}
1132.1.1 = {
	holder = 1000003284 # Okiti
}
1163.1.1 = {
	holder = 1000003285 # Ayetise
}
1188.1.1 = {
	holder = 1000003286 # Taiwo
}
1207.1.1 = {
	holder = 1000003287 # Kashimawo
}
1233.1.1 = {
	holder = 1000003288 # Taiwo
}
1256.1.1 = {
	holder = 1000003289 # Oluwatoyin
}
1283.1.1 = {
	holder = 1000003290 # Enitan
}
1298.1.1 = {
	holder = 1000003291 # Enitan
}
1314.1.1 = {
	holder = 1000003292 # Lagunja
}