1185.4.25 = {
	holder = 1000010210 # Minamoto Yoritomo
	liege = e_japan
}
# Shikken of the Kamakura Shogunate
1199.2.7 = {
	holder = 1000012803 # Hojo Tokimasa
	# The Permanent Regent has some nice laws...
	law = ze_administration_laws_1
	law = succ_primogeniture
	law = agnatic_succession
	law = revoke_title_law_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
}
1205.7.1 = {
	holder = 1000012805 # Hojo Yoshitoki
}
1224.7.1 = {
	holder = 1000012889 # Hojo Yasutoki
}
1242.6.15 = {
	holder = 1000012893 # Hojo Tsunetoki
}
1246.3.23 = {
	holder = 1000012894 # Hojo Tokiyoki
}
1256.11.22 = {
	holder = 1000012849 # Hojo Nagatoki
}
1264.7.3 = {
	holder = 1000012836 # Hojo Masamura; actually 1264.8.11, but we don't want a gap
}
1268.3.5 = {
	holder = 1000012899 # Hojo Tokimune
}
1284.4.4 = {
	holder = 1000012903 # Hojo Sadatoki
}
1301.8.22 = {
	holder = 1000012909 # Hojo Morotoki
}
1311.9.21 = {
	holder = 1000012817 # Hojo Munenobu; actually 1311.10.3, but we don't want a gap
}
1312.5.29 = {
	holder = 1000012872 # Hojo Hirotoki; actually 1312.6.2, but we don't want a gap
}
1315.7.12 = {
	holder = 1000012914 # Hojo Mototoki
}
1316.7.9 = {
	holder = 1000012905 # Hojo Takatoki; actually 1316.7.10, but we don't want a gap
}
1326.2.13 = {
	holder = 1000012882 # Hojo Sadaaki; actually 1326.3.16, but we don't want a gap
}
1326.3.26 = {
	holder = 1000012862 # Hojo Moritoki
}
1333.6.30 = {
	holder = 0 # End of the Regency
}