677.1.1 = {
	holder = 1000001914 # Bojang
	liege = e_china
}
681.1.1 = {
	holder = 0
	liege = 0
}

926.4.4 = {
	holder = 194327 # Yelu/Liao Bei
	liege = e_northern_steppe
}
930.1.1 = {
	holder = 194328 # Yelu/Liao Ruan (Shizong)
}
951.10.7 = {
	holder = 194329 # Jing/Muzong
}
969.3.12 = {
	holder = 194330 # Xian/Jingzong
}
982.10.13 = {
	holder = 194331 # Longxu/Shengzong
}
1031.6.25 = {
	holder = 194332 # Zongzhen/Xingzong
}
1055.8.28 = {
	holder = 194333 # Hongji/Daozong
}
1101.2.12 = {
	holder = 194334 # Yanxi/Tianzuo
}
1125.3.26 = {
	holder = 0
}