# Kediri

1042.1.1 = {
	holder = 1000007440 # Samarawijaya
}
1104.1.1 = {
	holder = 1000007441 # Jayawarsa
}
1117.1.1 = {
	holder = 1000007442 # Kameshwara
}
1130.1.1 = {
	holder = 1000007443 # Jayabaya
}
1136.1.1 = {
	liege = k_java
}
1157.1.1 = {
	holder = 1000007444 # Sarvesvara
}
1161.1.1 = {
	holder = 1000007445 # Aryesvara
}
1174.1.1 = {
	holder = 1000007446 # Gandra
}
1182.1.1 = {
	holder = 1000007447 # Kamesvara
}
1185.1.1 = {
	holder = 1000007448 # Kritajaya
}
1222.1.1 = {
	holder = 0
}