710.1.1={
	liege=e_arabia
}

769.1.1={
	holder=188603
	liege = 0 # De facto
	set_tribute_suzerain = { who = e_arabia type = permanent }
}

864.1.1={
	liege="k_transoxiana"
	holder = 163099
	clear_tribute_suzerain = e_arabia
}
907.1.1 = {
	holder = 261016
}
914.1.1 = {
	holder = 261017
}
943.1.1 = {
	holder = 261018
}
1137.1.1={
	#liege=0 # Kara Khitan expansion
	liege = e_turan
	holder = 188905 # Dashi
}
1143.1.1 = {
	holder = 188906 # Xiao Tabuyan; regent
}
1150.1.1={
	holder = 188907 # Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan; regent
}
1177.1.1={
	holder = 188912 # Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1218.1.1={
	holder=0
}