#Jin (Wanyan) Dynasty
1.1.1 = {
	active = no
}
1115.1.28 = {
	active = yes
	name = "Jin"
	adjective = "Jin"
	effect = {
		set_title_flag = pretender_chinese_empire
		set_title_flag = jin_china
		set_global_flag = jin_china_exists
		set_short_name = no
	}
	holder=217730 # Aguda/Taizu
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = succ_chinese_imperial_succession
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	# The council starts empowered
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_2
	law = vice_royalty_2
	effect = {
		set_title_flag = eunuch_law_0
		set_title_flag = grand_chancellor_law_0
		set_title_flag = ci_courtier_law_0
		set_title_flag = ci_vassal_law_0
	}
}
1123.9.19 = {
	holder=217731 # Wuqimai/Taizong
}
1135.2.9 = {
	holder = 217732 # Hela/Xizong
}
1150.1.9 = {
	holder = 217734 # Digunai/Liang
}
1161.12.15 = {
	holder = 217735 # Wulu/Shizong
}
1189.1.20 = {
	holder = 217736 # Madage/Zhangzong
	# Zhangzong spoils Concubine Li and gives her family member assorted court positions
	effect = {
		set_title_flag = ci_courtier_law_2
		clr_title_flag = ci_courtier_law_0
	}
}
1208.12.29 = {
	holder = 217737 # Yongji/Shao
}
1213.9.11 = {
	holder = 217738 # Wudubu/Xuanzong
	# Heshilie Zhizhong/Hushahu overthrows Yongji
	effect = {
		set_title_flag = grand_chancellor_law_2
		clr_title_flag = grand_chancellor_law_0
	}
}
1214.6.27 = {
	effect = {
		set_preferred_capital = 2882 # Bianjing
	}
}
1220.1.1 = {
	law = grand_chancellor_law_0 # Xuanzong executes Zhuhu Gaoqi
	effect = {
		set_title_flag = grand_chancellor_law_0
		clr_title_flag = grand_chancellor_law_2
	}
}
1224.1.14 = {
	holder = 217739 # Ningjiasu/Aizong
}
1234.2.9 = {
	holder = 217740 # Chenglin/Mo
}
1234.2.10 = {
	holder=0
	reset_name = yes
	reset_adjective = yes
	effect = {
		clr_title_flag = pretender_chinese_empire
		clr_title_flag = jin_china
		clr_global_flag = jin_china_exists
		set_short_name = yes
		clr_title_flag = eunuch_law_0
		clr_title_flag = grand_chancellor_law_0
		clr_title_flag = ci_courtier_law_2
		clr_title_flag = ci_vassal_law_0
	}
	#active = no
}
