# Wuyue
896.7.3 = {
	liege = e_china
	holder = 1000004899 # Qian Liu
	name = "Wuyue"
	adjective = "Wuyue"
	law = crown_authority_3 # If Conclave isn't active, start with this as it blocks internal wars and external inheritance
	law = chinese_succession
	law = agnatic_succession
	law = centralization_1
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_2
	# The council starts empowered
	law = revoke_title_law_1
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	effect = {
		set_coa = k_wuyue
		set_title_flag = wuyue
		set_global_flag = wuyue_exists
	}
}
907.5.12 ={
	liege = 0 # Fall of Tang
	effect = {
		set_title_flag = grand_chancellor_law_0
	}
}
932.5.6 = {
	holder = 1000004904 # Qian Yuanguan
}
941.9.17 = {
	holder = 1000004912 # Qian Hongzuo
}
947.6.22 = {
	holder = 1000004913 # Qian Hongzong
}
947.12.31 = {
	holder = 1000004914 # Qian Hongchu
}
978.6.9 = {
	holder = 0
	reset_name = yes
	reset_adjective = yes
	effect = {
		reset_coa = THIS
		clr_title_flag = wuyue
		clr_global_flag = wuyue_exists
		clr_title_flag = grand_chancellor_law_0
	}
}