1000329700 = {
	name="Mona"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=1
	learning=6
	trait="elusive_shadow"
	trait="ambitious"
	trait="shy"
	trait="trusting"
	trait="lustful"
	730.1.1 = {
		birth = yes
	}
	749.8.5 = {
		add_spouse = 1000329701
	}
	787.8.31 = {
		death = yes
	}
}

1000329701 = {
name="Ting"
	dynasty=0
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=4
	trait="skilled_tactician"
	trait="content"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	731.6.27 = {
		birth = yes
	}
	749.8.5 = {
		add_spouse = 1000329700
	}
	798.1.5 = {
		death = yes
	}
}

1000329702 = {
	name="Paelabang"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="charitable"
	trait="ambitious"
	father=1000329700
	mother=1000329701
	752.8.12 = {
		birth = yes
	}
	772.11.27 = {
		add_spouse = 1000329704
	}
	826.2.22 = {
		death = yes
	}
}

1000329703 = {
	name="Ting"
	dynasty=1000329729
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=0
	stewardship=1
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="scholar"
	trait="chaste"
	father=1000329700
	mother=1000329701
	755.12.28 = {
		birth = yes
	}
	801.8.15 = {
		death = yes
	}
}

1000329704 = {
	name="Mavivo"
	dynasty=0
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=1
	trait="flamboyant_schemer"
	trait="gregarious"
	trait="cruel"
	trait="zealous"
	trait="stressed"
	756.5.18 = {
		birth = yes
	}
	772.11.27 = {
		add_spouse = 1000329702
	}
	798.10.22 = {
		death = yes
	}
}

1000329705 = {
	name="Yohani"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=1
	trait="grey_eminence"
	trait="deceitful"
	trait="slothful"
	trait="cruel"
	trait="zealous"
	trait="humble"
	father=1000329702
	mother=1000329704
	776.11.17 = {
		birth = yes
	}
	855.1.25 = {
		death = yes
	}
}

1000329706 = {
	name="Kpua"
	dynasty=1000329729
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="shy"
	trait="deceitful"
	trait="just"
	father=1000329702
	mother=1000329704
	777.10.3 = {
		birth = yes
	}
	840.5.15 = {
		death = yes
	}
}

1000329707 = {
	name="Uyongu"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=6
	trait="tough_soldier"
	trait="arbitrary"
	trait="diligent"
	trait="brave"
	father=1000329702
	mother=1000329704
	782.7.22 = {
		birth = yes
	}
	861.12.9 = {
		death = yes
	}
}

1000329708 = {
	name="Maraos"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=1
	diplomacy=0
	stewardship=2
	intrigue=7
	learning=5
	trait="flamboyant_schemer"
	trait="zealous"
	trait="trusting"
	trait="gregarious"
	trait="content"
	trait="depressed"
	father=1000329702
	mother=1000329704
	787.7.29 = {
		birth = yes
	}
	807.7.14 = {
		add_spouse = 1000329709
	}
	827.1.6 = {
		death = yes
	}
}

1000329709 = {
	name="Yu"
	dynasty=0
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=1
	trait="brilliant_strategist"
	trait="lustful"
	trait="proud"
	trait="cruel"
	trait="kind"
	788.10.8 = {
		birth = yes
	}
	807.7.14 = {
		add_spouse = 1000329708
	}
	862.7.10 = {
		death = yes
	}
}

1000329710 = {
	name="Difang"
	dynasty=1000329729
	culture=taiwanese
	religion=melanesian_pagan
	martial=2
	diplomacy=1
	stewardship=6
	intrigue=1
	learning=8
	trait="skilled_tactician"
	trait="gluttonous"
	trait="diligent"
	trait="trusting"
	trait="gluttonous"
	father=1000329708
	mother=1000329709
	810.12.3 = {
		birth = yes
	}
	833.2.10 = {
		add_spouse = 1000329711
	}
	878.11.11 = {
		death = yes
	}
}

1000329711 = {
	name="Yu"
	dynasty=0
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=4
	trait="grey_eminence"
	trait="gregarious"
	trait="zealous"
	trait="cruel"
	trait="lustful"
	trait="just"
	812.9.30 = {
		birth = yes
	}
	833.2.10 = {
		add_spouse = 1000329710
	}
	888.8.31 = {
		death = yes
	}
}

1000329712 = {
	name="Kpua"
	dynasty=1000329729
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=5
	trait="charismatic_negotiator"
	trait="wroth"
	trait="content"
	trait="slothful"
	trait="chaste"
	trait="wroth"
	father=1000329710
	mother=1000329711
	838.10.20 = {
		birth = yes
	}
	917.6.17 = {
		death = yes
	}
}

1000329713 = {
	name="Mavivo"
	dynasty=1000329729
	female=yes
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=6
	learning=5
	trait="grey_eminence"
	trait="gardener"
	trait="slothful"
	trait="gregarious"
	trait="gluttonous"
	father=1000329710
	mother=1000329711
	842.9.12 = {
		birth = yes
	}
	919.1.28 = {
		death = yes
	}
}

1000329714 = {
	name="Tayouan"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=4
	stewardship=0
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="zealous"
	trait="chaste"
	trait="cruel"
	734.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

1000329716 = {
	name="Kalirana"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait="skilled_tactician"
	trait="charitable"
	trait="wroth"
	trait="deceitful"
	father=1000329714
	770.7.21 = {
		birth = yes
	}
	850.3.20 = {
		death = yes
	}
}

1000329715 = {
	name="Mona"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=0
	stewardship=2
	intrigue=5
	learning=3
	trait= "naive_appeaser"
	trait="chaste"
	trait="gluttonous"
	father=1000329716
	844.1.1 = {
		birth = yes
	}
	923.8.8 = {
		death = yes
	}
}

1000329717 = {
	name="Paelabang"
	dynasty=1000140419
	culture=taiwanese
	religion=melanesian_pagan
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=4
	trait="detached_priest"
	trait="craven"
	trait="temperate"
	758.1.1 = {
		birth = yes
	}
	810.4.22 = {
		death = yes
	}
}

1000329718 = {
	name="Akihi"
	dynasty=1000140419
	culture=taiwanese
	religion=melanesian_pagan
	martial=8
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=6
	trait="midas_touched"
	trait="gluttonous"
	trait="trusting"
	trait="diligent"
	father=1000329717
	807.1.1 = {
		birth = yes
	}
	880.5.9 = {
		death = yes
	}
}

1000329719 = {
	name="Moro"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=6
	trait="midas_touched"
	trait="deceitful"
	747.1.1 = {
		birth = yes
	}
	796.8.19 = {
		death = yes
	}
}

1000329720 = {
	name="Wanpe"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=1
	learning=6
	trait="intricate_webweaver"
	trait="cruel"
	trait="charitable"
	trait="wroth"
	father=1000329719
	770.11.16 = {
		birth = yes
	}
	826.10.5 = {
		death = yes
	}
}

1000329721 = {
	name="Ximeu"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=1
	learning=3
	trait="tough_soldier"
	trait="wroth"
	trait="diligent"
	trait="trusting"
	father=1000329720
	806.1.2 = {
		birth = yes
	}
	858.3.18 = {
		death = yes
	}
}

1000329722 = {
	name="Itakshir"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=8
	trait="fortune_builder"
	trait="celibate"
	trait="greedy"
	trait="pneumonic"
	father=1000329721
	833.7.10 = {
		birth = yes
	}
	891.4.13 = {
		death = yes
	}
}

1000329723 = {
	name="Petennouk"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=4
	trait="thrifty_clerk"
	trait="gregarious"
	trait="greedy"
	trait="ambitious"
	trait="diligent"
	trait="gluttonous"
	father=1000329722
	855.9.26 = {
		birth = yes
	}
	905.10.28 = {
		death = yes
	}
}

1000329724 = {
	name="Munkeke"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=0
	diplomacy=3
	stewardship=7
	intrigue=5
	learning=1
	trait="skilled_tactician"
	trait="cynical"
	trait="zealous"
	trait="gluttonous"
	trait="kind"
	trait="humble"
	father=1000329723
	883.7.10 = {
		birth = yes
	}
	940.10.2 = {
		death = yes
	}
}

1000329725 = {
	name="Unayanke"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=1
	diplomacy=7
	stewardship=2
	intrigue=4
	learning=4
	trait="flamboyant_schemer"
	trait="brave"
	trait="ambitious"
	trait="shy"
	father=1000329724
	911.9.26 = {
		birth = yes
	}
	967.3.20 = {
		death = yes
	}
}

1000329726 = {
	name="Antkzo"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=0
	learning=2
	trait="grey_eminence"
	trait="gluttonous"
	trait="shy"
	trait="cynical"
	father=1000329725
	939.3.29 = {
		birth = yes
	}
	980.11.9 = {
		death = yes
	}
}

1000329727 = {
	name="Wanpe"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=1
	stewardship=6
	intrigue=6
	learning=6
	trait="brilliant_strategist"
	trait="envious"
	trait="zealous"
	trait="lustful"
	father=1000329726
	963.10.21 = {
		birth = yes
	}
	999.3.22 = {
		death = yes
	}
}

1000329728 = {
	name="Akihi"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=8
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=5
	trait="thrifty_clerk"
	trait="gluttonous"
	trait="trusting"
	trait="humble"
	father=1000329727
	985.2.7 = {
		birth = yes
	}
	1029.1.12 = {
		death = yes
	}
}

1000329729 = {
	name="Menkakush"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=4
	trait="indulgent_wastrel"
	trait="paranoid"
	trait="lustful"
	trait="syphilitic"
	father=1000329728
	1012.7.14 = {
		birth = yes
	}
	1068.9.16 = {
		death = yes
	}
}

1000449050 = {
	name="Petennouk"
	dynasty=1000140420
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="kind"
	trait="honest"
	trait="cruel"
	father=1000329729
	1031.12.14 = 
		birth = yes
	}
	1071.9.28 = {
		death = yes
	}
}

1000449051 = {
	name="Mona"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=4
	trait="intricate_webweaver"
	trait="slothful"
	father=1000329715
	869.4.1 = {
		birth = yes
	}
	948.11.17 = {
		death = yes
	}
}

1000449052 = {
	name="Yohani"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="ambitious"
	trait="charitable"
	father=1000449051
	894.11.21 = {
		birth = yes
	}
	966.12.1 = {
		death = yes
	}
}

1000449053 = {
	name="Riku"
	dynasty=1000140418
	dna="cgpbhkehinf"
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=6
	trait="intricate_webweaver"
	trait="greedy"
	trait="gluttonous"
	father=1000449052
	935.12.8 = {
		birth = yes
	}
	1000.1.9 = {
		death = yes
	}
}

1000449054 = {
name="Sang"
	dynasty=1000140418
	dna="cgeihjebpgg"
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=0
	stewardship=2
	intrigue=5
	learning=2
	trait="thrifty_clerk"
	trait="cynical"
	father=1000449053
	967.11.3 = {
		birth = yes
	}
	1027.8.3 = {
		death = yes
	}
}

1000449055 = {
	name="Uyongu"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=0
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=3
	trait="indulgent_wastrel"
	trait="honest"
	father=1000449054
	991.4.27 = {
		birth = yes
	}
	1049.12.21 = {
		death = yes
	}
}

1000449056 = {
	name="Mona"
	dynasty=1000140418
	culture=taiwanese
	religion=melanesian_pagan
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=5
	trait="elusive_shadow"
	trait="envious"
	trait="slothful"
	trait="arbitrary"
	trait="proud"
	father=1000449055
	1035.11.19 = {
		birth = yes
	}
	1080.10.7 = {
		death = yes
	}
}