# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region.
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	counties = {
		c_austisland
		c_vestisland
		c_nordurland
		c_sudurland
	}
}

region_faereyar = {
	counties = {
		c_faereyar
	}
}

region_shetland = {
	counties = {
		c_shetland
	}
}

region_britain = {
	regions = { world_europe_west_british_isles }
}

region_baleares = {
	counties = {
		c_mallorca
		c_menorca
	}
}

region_sardinia_corsica = {
	regions = { world_europe_south_sardinia_corsica }
}

region_malta = {
	counties = {
		c_malta
	}
}

region_crete = {
	counties = {
		c_chandax
		c_kaneia
	}
}

region_cyprus = {
	counties = {
		c_famagusta
		c_limisol
	}
}

region_socotra = {
	counties = {
		c_socotra
	}
}

region_maldives = {
	counties = {
		c_maldives
	}
}

region_canarias = {
	counties = {
		c_canarias
	}
}

region_venice = {
	counties = {
		c_venezia
	}
}

region_kolguyev = {
	counties = {
		c_kolguyev
	}
}

# Tianxia

region_andamans = {
	provinces = { 2266 }
}

region_nicobar = {
	provinces = { 2267 }
}

region_simeulue = {
	provinces = { 2277 }
}

region_nias = {
	provinces = { 2278 }
}

region_tanahbala = {
	provinces = { 2279 }
}

region_siberut = {
	provinces = { 2282 }
}

region_sipura_pagai = {
	provinces = { 2283 2284 }
}

region_natuna = {
	provinces = { 2298 }
}

region_belitung = {
	provinces = { 2303 }
}

region_borneo_sulawesi = {
	provinces = {
		2341 2342 2343 2344 2345 2346 2347 2348 2349 2350
		2351 2352 2353 2354 2355 2356 2357 2358 2359 2360
		2361 2362 2363 2364 2365 2366 2367 2368 2369 2370
		2371 2372 2373 2374 2375 2376 2377 2378 2379 2380
		2381
	}
}

region_palawan = {
	provinces = { 2382 }
}

region_sulu = {
	provinces = { 2383 }
}

region_philippines = {
	provinces = {
		2384 2385 2386 2387 2388 2389 2390 2391 2392 2393
		2394 2395 2396 2397 2398 2399 2400 2401 2402 2403
		2404 2405 2406 2407 2408 2409 2410 2411 2412 2413
		2414 2415 2416 2417 2418 2419 2420 2421 2422 2423
		2424 2425
	}
}

region_taiwan = {
	provinces = { 2426 2427 2428 2429 2430 2431 2432 }
}

region_yaeyama_iromote = {
	provinces = { 2433 2434 }
}

region_ryukyu = {
	provinces = { 2435 2436 2437 2438 }
}

region_japan = {
	provinces = {
		2439 2440 2441 2442 2443 2444 2445 2446 2447 2448
		2449 2450
		# 2451 is Tsushima, which is on its own
		2452 2453 2454 2455 2456 2457 2458 2459 2460 2461
		2462 2463 2464 2465 2466 2467 2468 2469 2470 2471
		# 2472 does not exist!
		2473 2474 2475 2476 2477 2478 2479 2480 2481 2482
		2483 2484 2485 2486 2487 2488 2489 2490 2491 2492
		2493 2494 2495 2496 2497 2498 2499 2500 2501 2502
		2503 2504 2505 2506 2507 2508 2509 2510 2511 2512
		2513 2514 2515 2516 2517 2518 2519 2520 2521 2522
		2523 2524 2525 2526 2527 2528 2529 2530 2531 2532
		# 2533 is a wasteland
		2534 2535 2536
	}
}

region_tsushima = {
	provinces = { 2451 }
}

region_jeju = {
	provinces = { 2947 }
}

region_ulleung = {
	provinces = { 2965 }
}