black_honor = {
	opinion = -15
}

opinion_refused_council = {
	opinion = -10
	years = 10
}

opinion_my_saviour = {
	opinion = 15
	years = 10
}

opinion_fool_courtier = {
	opinion = -25
	years = 10
}

gluttonous_pos = {
	opinion = 10
	years = 2
}

gluttonous_neg = {
	opinion = -10
	years = 2
}

greedy_neg = {
	opinion = -10
	years = 2
}

charitable_neg = {
	opinion = -10
	years = 2
}

charitable_pos = {
	opinion = 10
	years = 2
}

charitable_to_you = {
	opinion = 5
	years = 10
}

slothful_pos = {
	opinion = 10
	years = 2
}

slothful_neg = {
	opinion = -10
	years = 2
}

kind_neg = {
	opinion = -10
	years = 2
}

kind_pos = {
	opinion = 10
	years = 2
}

patient_pos = {
	opinion = 10
	years = 2
}

patient_neg = {
	opinion = -10
	years = 2
}

grace_to_forgive = {
	opinion = 5
}

saved_my_soul = {
	opinion = 15
}

proud_neg = {
	opinion = -10
	years = 2
}

proud_pos = {
	opinion = 10
	years = 2
}

humble_neg = {
	opinion = -10
	years = 2
}

humble_pos = {
	opinion = 10
	years = 2
}

deceitful_neg = {
	opinion = -10
	years = 2
}

deceitful_pos = {
	opinion = 10
	years = 2
}

honest_neg = {
	opinion = -10
	years = 2
}

honest_pos = {
	opinion = 10
	years = 2
}

craven_neg = {
	opinion = -10
	years = 2
}

craven_pos = {
	opinion = 10
	years = 2
}

brave_neg = {
	opinion = -10
	years = 2
}

brave_pos = {
	opinion = 10
	years = 2
}

shy_neg = {
	opinion = -10
	years = 2
}

shy_pos = {
	opinion = 10
	years = 2
}

ambitious_neg = {
	opinion = -10
	years = 2
}

ambitious_pos = {
	opinion = 10
	years = 2
}

content_neg = {
	opinion = -10
	years = 2
}

content_pos = {
	opinion = 10
	years = 2
}

arbitrary_neg = {
	opinion = -10
	years = 2
}

arbitrary_pos = {
	opinion = 10
	years = 2
}

just_neg = {
	opinion = -10
	years = 2
}

just_pos = {
	opinion = 10
	years = 2
}

cynical_neg = {
	opinion = -10
	years = 2
}

cynical_pos = {
	opinion = 10
	years = 2
}

zealous_neg = {
	opinion = -10
	years = 2
}

zealous_pos = {
	opinion = 10
	years = 2
}

paranoid_neg = {
	opinion = -10
	years = 2
}

paranoid_pos = {
	opinion = 10
	years = 2
}

trusting_neg = {
	opinion = -10
	years = 2
}

trusting_pos = {
	opinion = 10
	years = 2
}

diligent_pos = {
	opinion = 10
	years = 2
}

diligent_neg = {
	opinion = -10
	years = 2
}

liege_peaceful_resolution = {
	opinion = 10
}

envious_pos = {
	opinion = 10
	years = 2
}

envious_neg = {
	opinion = -10
	years = 2
}

wroth_pos = {
	opinion = 10
	years = 2
}

wroth_neg = {
	opinion = -10
	years = 2
}

gregarious_pos = {
	opinion = 10
	years = 2
}

gregarious_neg = {
	opinion = -10
	years = 2
}

cruel_neg = {
	opinion = -10
	years = 2
}

cruel_pos = {
	opinion = 10
	years = 2
}

clever_deceive = {
	opinion = 15
	months = 5
}

legitimized_child = {
	opinion = 20
	years = 10
}

acknowledged_child = {
	opinion = 10
	years = 10
}

denounced_child = {
	opinion = -20
	years = 10
}

legitimized_bastard = {
	opinion = -40
	years = 20
}

acknowledged_bastard = {
	opinion = -25
	years = 10
	stacking = no
}

slut_seductress = {
	opinion = -80
	years = 20
}

opinion_cuckolded_private = {
	opinion = -80
	years = 20
}

opinion_unfaithful_private = {
	opinion = -20
	years = 5
}

opinion_potential_cuckold = {
	opinion = -15
	months = 7
}

opinion_denied_guardianship = {
	opinion = -5
	years = 2
}

opinion_granted_guardianship = {
	opinion = 10
	years = 3
}

opinion_tourney_boost = {
	opinion = 10
}

opinion_lying_about_confession = {
	opinion = -10
}

opinion_despise_chaste = {
	opinion = -5
}

opinion_chaste_advice_refused = {
	opinion = -25
}

opinion_admire_chaste = {
	opinion = 5
}

opinion_infatuated = {
	opinion = 20
}

opinion_impressed_infatuated = {
	opinion = 15
}

opinion_enjoyed_feast = {
	opinion = 5
}

opinion_money_stolen = {
	opinion = -10
}

opinion_betrayed = {
	opinion = -10
}

temperate_bad_judgement = {
	opinion = -15
}

temperate_good_judgement = {
	opinion = 15
}

temperate_annoyer = {
	opinion = -5
}

despise_drunkard = {
	opinion = -5
}

forced_drunkard = {
	opinion = -3
}

disrespects_dynasty = {
	opinion = -5
}

spouse_encouraged = {
	opinion = 3
}

spouse_ignores_me = {
	opinion = -5
}

ignores_local_saints = {
	opinion = -20
}

approves_of_my_behaviour = {
	opinion = 15
}

resentful_of_my_behaviour = {
	opinion = -10
}

not_feeling_apreciated = {
	opinion = -5
}

opinion_evil_tyrant = {
	opinion = -100
	years = 100
}

opinion_regent_lowered_CA = {
	opinion = -25
	years = 30
}

# Dynastic Requests
dynastic_refused_claim = {
	opinion = -15
}

dynastic_refused_title = {
	opinion = -25
}

dynastic_refused_war = {
	opinion = -15
}

# Hedge Knights
tight_ruler = {
	opinion = -5
	years = 5
}

ruler_not_respect_rank = {
	opinion = -5
	years = 5
}

marshal_overruled = {
	opinion = -10
	years = 5
}

# Bankruptcy
refused_money_request = {
	opinion = -15
}

got_money_request = {
	opinion = -5
}

grudge_from_sin = {
	opinion = -15
}

# Job Actions
no_heretic = {
	opinion = 10
}

opinion_insulted = {
	opinion = -15
}

opinion_convinced = {
	opinion = 15
}

opinion_furious = {
	opinion = -20
}

opinion_bitter = {
	opinion = -20
}

opinion_unhappy = {
	opinion = -20
}

warning_received = {
	opinion = 15
}

opinion_idiot = {
	opinion = -20
}

opinion_unconvinced = {
	opinion = -15
}

opinion_branded_heretic = {
	opinion = -20
}

opinion_chastised_by_liege = {
	opinion = -5
}

opinion_improved_relations = {
	opinion = 20
}

opinion_liege_has_heretic_advisor = {
	opinion = -15
}

# Married Life Events
opinion_rekindle_love = {
	opinion = 15
}

opinion_whipped = {
	opinion = -15
}

no_annulment = {
	opinion = -15
}

opinion_poisonous_woman = {
	opinion = -20
}

opinion_denied_advice = {
	opinion = -15
}

opinion_revoked_chancellor_title = {
	opinion = -15
}

opinion_revoked_marshal_title = {
	opinion = -15
}

opinion_revoked_steward_title = {
	opinion = -15
}

opinion_revoked_spymaster_title = {
	opinion = -15
}

opinion_revoked_lord_spiritual_title = {
	opinion = -15
}

opinion_happy = {
	opinion = 15
}

opinion_happy_with_guardian = {
	opinion = 5
}

opinion_mad_at_guardian = {
	opinion = -10
}

opinion_envy = {
	opinion = -5
}

opinion_acquaintance = {
	opinion = 5
}

opinion_irritated = {
	opinion = -5
}

opinion_dislike = {
	opinion = -10
}

# Family Life events

opinion_promised_title = {
	opinion = 15
	months = 6
}

opinion_denied_title = {
	opinion = -15
	years = 5
}

opinion_broken_title_promise = {
	opinion = -25
	years = 10
}

opinion_generous_relative = {
	opinion = 10
	years = 5
}

opinion_fulfilled_marriage_wish = {
	opinion = 10
	years = 2
}

opinion_promised_marriage = {
	opinion = 5
	years = 1
}

opinion_denied_marriage = {
	opinion = -10
	years = 5
}

opinion_sent_to_church = {
	opinion = -20
	years = 10
}

opinion_secret_marriage = {
	opinion = -10
	years = 5
}

# Feudal Life Events
opinion_mocked = {
	opinion = -10
	years = 1
}

opinion_good_punishment = {
	opinion = 10
	years = 2
}

opinion_bad_punishment = {
	opinion = -10
	years = 2
}

opinion_grateful = {
	opinion = 15
	years = 1
}

opinion_failed_conversion = {
	opinion = -5
	years = 1
}

opinion_successful_conversion = {
	opinion = 10
	years = 1
}

opinion_cruel = {
	opinion = -20
	years = 1
}

perfect_punishment = {
	opinion = 10
	years = 1
}

opinion_arrest_attempt = {
	opinion = -30
	years = 10
}

not_supportive_liege = {
	opinion = -5
}

opinion_disappointed = {
	opinion = -5
}

opinion_pitiful = {
	opinion = -5
}

opinion_munificent = {
	opinion = 10
}

opinion_delighted = {
	opinion = 10
}

opinion_shocked = {
	opinion = -10
}

opinion_impressed = {
	opinion = 5
}

opinion_thoroughly_impressed = {
	opinion = 15
}

opinion_wildly_impressed = {
	opinion = 25
}

opinion_tiresome = {
	opinion = -10
}

opinion_ambition_fulfilled = {
	opinion = 10
	years = 2
}

overstepped_jurisdiction = {
	opinion = -20
	years = 2
}

opinion_disgruntled = {
	opinion = -10
}

opinion_relieved = {
	opinion = 10
}

opinion_worried = {
	opinion = -5
}

opinion_woeful = {
	opinion = -10
}

opinion_selfsacrificing = {
	opinion = 10
}

opinion_afraid = {
	opinion = -25
}

opinion_proud = {
	opinion = 20
}

opinion_cautious = {
	opinion = -10
}

opinion_satisfied = {
	opinion = 5
}

opinion_angry = {
	opinion = -15
}

opinion_paragon = {
	opinion = 25
}

opinion_exalted = {
	opinion = 5
}

opinion_coward = {
	opinion = -10
}

opinion_corrupt = {
	opinion = -10
}

opinion_oblivious = {
	opinion = -10
}

opinion_approves = {
	opinion = 5
}

opinion_horrified = {
	opinion = -10
}

suspect_of_murder = {
	opinion = -15
}

accused_of_murder = {
	opinion = -10
}

opinion_not_release_prisoner = {
	opinion = -10
}

opinion_love_rival = {
	opinion = -20
}

opinion_glad = {
	opinion = 10
}

opinion_religious_tract = {
	opinion = 10
}

opinion_bragger = {
	opinion = -10
}

opinion_flattered = {
	opinion = 15
}

opinion_abandoned_wolves = {
	opinion = -45
}

opinion_falsely_convicted = {
	opinion = -25
}

opinion_sprung_from_jail = {
	opinion = 15
}

# Rumours opinions

suspected_sodomite_rumour = {
	opinion = -5
}

denied_sodomite_rumour = {
	opinion = -15
}

suspected_of_incest_rumour = {
	opinion = -5
}

denied_incest_rumour = {
	opinion = -15
}

not_a_real_man = {
	opinion = -5
}

denied_impotence_rumour = {
	opinion = -15
}

committed_adultery_rumour = {
	opinion = -5
}

denied_adultery_rumour = {
	opinion = -15
}

opinion_merciful = {
	opinion = 10
}

opinion_head_of_religion_negative = {
	opinion = -5
}

opinion_denied_love = {
	opinion = -15
}

suspected_occultist_rumour = {
	opinion = -5
}

denied_occultist_rumour = {
	opinion = -15
}

opinion_mad_as_hell = {
	opinion = -20
}

opinion_forgive = {
	opinion = -5
}

opinion_unappreciated = {
	opinion = -15
}

opinion_ruler_do_not_trust_him = {
	opinion = -10
}

opinion_fine_gift = {
	opinion = 5
}

opinion_family_statues = {
	opinion = 5
}

opinion_religious_agenda = {
	opinion = -20
}

opinion_holding_contests = {
	opinion = 5
}

opinion_annoyed = {
	opinion = -10
}

opinion_disrespecting_culture = {
	opinion = -5
}

opinion_religious_quarrel = {
	opinion = -5
}

opinion_trade_partner = {
	opinion = 10
}

opinion_unchristian = {
	opinion = -5
}

suspected_coward_rumour = {
	opinion = -5
}

denied_coward_rumour = {
	opinion = -15
}

opinion_reassured_of_love = {
	opinion = 5
}

opinion_blackmailed = {
	opinion = -15
}

opinion_hate = {
	opinion = -50
}

opinion_great_feast = {
	opinion = 5
}

opinion_homosexual = {
	opinion = -5
}

opinion_upset = {
	opinion = -5
}

opinion_complaining = {
	opinion = -5
}

opinion_burned_same_faith = {
	opinion = -25
}

opinion_ignored_infidel = {
	opinion = -25
}

opinion_banished_same_faith = {
	opinion = -20
}

opinion_disgusted = {
	opinion = -5
}

opinion_associating_with_thieves = {
	opinion = -15
}

opinion_refused_city_tax_law = {
	opinion = -10
}

opinion_accepted_city_tax_law = {
	opinion = 20
}

opinion_disapprove = {
	opinion = -10
}

teenage_infatuation = {
	opinion = 40
}

childhood_sweetheart = {
	opinion = 15
}

love_scorned = {
	opinion = -10
}

opinion_beheaded_dynasty_member = {
	opinion = -20
}

opinion_hatred = {
	opinion = -25
}

opinion_saved_me_and_child = {
	opinion = 50
}

opinion_crestfallen = {
	opinion = -15
}

opinion_despised_fighting_bastard = {
	opinion = -15
}

opinion_despised_hiding_bastard = {
	opinion = -3
}

despised_bastard = {
	opinion = -5
}

pope_disappointed_over_heretic_province = {
	opinion = -5
}

show_true_humility = {
	opinion = 10
}

shown_true_humility = {
	opinion = 10
}

talent_recognized = {
	opinion = 10
}

opinion_increased_authority = {
	opinion = -15
}

opinion_increased_tribal_organization = {
	opinion = -5
}

opinion_mildly_disappointed = {
	opinion = -3
}

opinion_liar = {
	opinion = -5
}

opinion_sad = {
	opinion = -3
}

opinion_agog = {
	opinion = 10
}

opinion_stubborn = {
	opinion = -5
}

opinion_lost_respect = {
	opinion = -5
}

opinion_fled_duel = {
	opinion = -15
}

opinion_fought_duel = {
	opinion = -20
}

opinion_ruthless = {
	opinion = -20
	years = 3
}

opinion_dishonorable_duel_minor = {
	opinion = -15
	years = 3
}

opinion_dishonorable_duel = {
	opinion = -20
	years = 3
}

opinion_dishonorable_duel_major = {
	opinion = -25
	years = 3
}

opinion_unruly_spymaster = {
	opinion = -15
	years = 3
}

opinion_held_contest = {
	opinion = 10
	years = 3
}

opinion_built_temple = {
	opinion = 5
}

opinion_gained_respect = {
	opinion = 5
}

opinion_killed_merrymen = {
	opinion = 10
}

opinion_ignored_merrymen = {
	opinion = -15
}

i_attempted_murder = {
	opinion = -3
}

opinion_laughing_at_you = {
	opinion = -5
}

opinion_tossed_me = {
	opinion = -20
}

opinion_tournament_participant = {
	opinion = 5
}

opinion_tournament_winner = {
	opinion = 10
}

opinion_tournament_second_place = {
	opinion = 10
}

opinion_tournament_third_place = {
	opinion = 5
}

opinion_mutual_enemy = {
	opinion = 15
}

opinion_ignore = {
	opinion = 5
}

opinion_fellow_guardian_realm = {
	opinion = 5
}

opinion_very_disappointed = {
	opinion = -10
}

opinion_very_grateful = {
	opinion = 20
}

opinion_accepted_religion = {
	opinion = 10
}

opinion_happy_conversion = {
	opinion = 5
}

opinion_wrong_religion = {
	opinion = -3
}

opinion_shared_lifestyle = {
	opinion = 10
}

opinion_not_abandon_friendship = {
	opinion = 25
}

opinion_confused = {
	opinion = -5
}

opinion_revenge_seeker = {
	opinion = -25
}

opinion_disgraceful = {
	opinion = -10
}

opinion_stubborn_rival = {
	opinion = -15
}

opinion_respects_liege = {
	opinion = 10
}

opinion_continued_rivalry = {
	opinion = -15
}

opinion_rejected_friend = {
	opinion = -5
}

opinion_refused_abdicate_title = {
	opinion = -20
	years = 15
	revoke_reason = yes
}

opinion_rebel_leader = {
	opinion = 500
}

opinion_fellow_rebel = {
	opinion = 25
}

opinion_renounced_iconoclasm = {
	opinion = 10
}

opinion_idolater = {
	opinion = -10
}

opinion_my_chinese_pet = { # Checks on death of chinese courtier to determine if his original liege was his killer
	inherit = yes
}
proud_parent = {
	opinion = 10
}

opinion_plot_weaken_fellow_vassal = {
	opinion = 0
	years = 100
}

opinion_claimant_adventure_target = {
	opinion = 0
	years = 2
}

opinion_duchy_adventure_target = {
	opinion = 0
	years = 2
}

forbidden_raid_target = { # Used in code to exclude eligible migration target
	opinion = 0
	years = 100
}

opinion_interfered_in_war = {
	opinion = 0
}

opinion_demanded_succ_law_change = {
	opinion = 0
}

opinion_married_wrong_caste = {
	opinion = -15
}

opinion_changed_caste = {
	opinion = -15
}

opinion_ruler_wrong_caste_hindu = {
	opinion = -15
}

opinion_ruler_wrong_caste_non_hindu = {
	opinion = -10
}

opinion_low_caste = {
	opinion = -10
}

opinion_sacrilege = {
	opinion = -10
}

opinion_enlightened = {
	opinion = 15
}

opinion_favorite = {
	opinion = 15
}

grievously_offended = {
	opinion = -30
	years = 5
	crime = yes
	disable_non_aggression_pacts = yes
}

opinion_humiliated_rival = {
	opinion = -30
}

opinion_denied_request = {
	opinion = -20
	years = 5
}

abuse_of_office = {
	opinion = -15
	years = 10
	prison_reason = yes
}

ally_inactive_in_war = {
	opinion = -10
	years = 10
}

# Alliance opinion modifiers

in_non_aggression_pact = {
	opinion = 10
	years = 3
	non_aggression_pact = yes
}

broken_non_aggression_pact = {
	opinion = -10
	years = 3
	disable_non_aggression_pacts = yes
}


requested_council_position = {
	opinion = -5
}

coerced_into_council_position = {
	opinion = -5
	years = 5
}

requested_land = {
	opinion = -5
}

# Child opinions

well_mannered = {
	opinion = 15
}

opinion_childhood_sweetheart = {
	opinion = 25
}

opinion_abdicated = { # Accepting the powerful vassal takeover demands will grant this
	opinion = 10
	years = 3
}

opinion_hypocrite = {
	opinion = -20
}

opinion_boring = {
	opinion = -25
}

opinion_alliance_breaker = {
	opinion = -25
	years = 15
}

opinion_servant = {
	opinion = 30
	years = 100
}

opinion_poor_accommodations = {
	opinion = -5
}

opinion_sent_my_lover_away = {
	opinion = -25
}

opinion_feels_appreciated = {
	opinion = 10
}

opinion_hermetic_apprentice = {
}

suzerain_deserted = {
	opinion = -25
	years = 10
}

suzerain_deserted_reasons = {
	opinion = -5
	years = 10
}

opinion_turned_a_blind_eye = {
	opinion = 10
}

opinion_declared_unjust_conquest = {
	opinion = -15
}

opinion_infiltration_companion = {
	opinion = 0
}

opinion_forced_tributary = {
	opinion = -15
}

opinion_strangely_flattered = {
	opinion = 10
}