# TIANXIATODO: Grace logic
# TIANXIATODO: Imprisonment/etc. triggers

opinion_refused_experimentation = {
	opinion = -10
	months = 12
}

opinion_recent_interview = {
	opinion = -5
	months = 12
}

altered_potion_deal = {
	opinion = -25
	years = 100
}

harmful_potion = {
	opinion = -10
	months = 60
}

helpful_potion = {
	opinion = -10
	months = 60
}

lacking_knowledge = {
	opinion = -5
	months = 60
}

lying_alchemist = {
	opinion = -10
	months = 60
}

refused_interview = {
	opinion = -5
	months = 12
}

revealed_my_lies = {
	opinion = -10
	months = 120
}

secret_knowledge = {
	opinion = -5
	months = 120
}

suspect_alchemist = {
	opinion = -25
	crime = yes
	prison_reason = yes
	months = 120
}

wasted_potion = {
	opinion = -5
	months = 60
}