opinion_got_to_join_treasure_fleet = {
	opinion = 10
	months = 120
}

opinion_did_not_get_to_join_treasure_fleet = {
	opinion = -10
	months = 120
}

opinion_tf_guest = { # For scoping
	opinion = 0
	months = 1
}

opinion_attacked_treasure_fleet = {
	opinion = -100
	months = 1200
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
}

opinion_left_my_court = {
	opinion = -5
	months = 120
}

opinion_did_not_reward_me = {
	opinion = -25
	months = 120
}

opinion_berated_me = {
	opinion = -10
	months = 120
}

opinion_did_not_blame_me = {
	opinion = 10
	months = 120
}