good_hanami = {
	opinion = 5
}

bad_hanami = {
	opinion = -5
}

hanami_duel = {
	opinion = 0 # Hidden; needed for scoping
}

hanami_duel_good_sport = {
	opinion = 10
}

hanami_duel_bad_sport = {
	opinion = -10
}

hanami_lover_paid_money = {
	opinion = 0 # Hidden; needed a trigger
}

opinion_enjoyed_hanami = {
	opinion = 5
}

opinion_seeks_to_overthrow_me = {
	prison_reason = yes
	opinion = -50
	months = 120
}

opinion_stole_the_regency = {
	prison_reason = yes
	opinion = -50
	months = 120
}

opinion_fought_for_regent = {
	opinion = 15
}

took_a_vassal = {
	opinion = -10
	months = 120
}

changed_my_spouse = {
	opinion = -10
	months = 120
}

took_a_title = {
	opinion = -10
	months = 120
}