good_hanami = {
	opinion = 5
}

bad_hanami = {
	opinion = -5
}

hanami_duel = {
	opinion = 0 # Hidden; needed for scoping
}

hanami_duel_good_sport = {
	opinion = 10
}

hanami_duel_bad_sport = {
	opinion = -10
}

hanami_lover_paid_money = {
	opinion = 0 # Hidden; needed a trigger
}

opinion_enjoyed_hanami = {
	opinion = 5
}

opinion_seeks_to_overthrow_me = {
	prison_reason = yes
	opinion = -50
	months = 120
}

opinion_stole_the_regency = {
	prison_reason = yes
	opinion = -50
	months = 120
}

opinion_fought_for_regent = {
	opinion = 15
}

opinion_supported_as_regent = {
	opinion = 15
}

took_a_vassal = {
	opinion = -10
	months = 120
}

changed_my_spouse = {
	opinion = -10
	months = 120
}

took_a_title = {
	opinion = -10
	months = 120
}

opinion_supported_against_shogun = {
	opinion = 15
}

opinion_installed_as_shogun = {
	opinion = 15
}

opinion_backing_my_claim = {
	opinion = 15
	months = 120
}

opinion_opposing_my_claim = {
	opinion = -15
	months = 120
}

opinion_opposing_my_preferred_heir = {
	opinion = -15
	months = 120
}

# WotRS

opinion_refused_rising_sun_cta = {
	opinion = -30
	months = 120
}

opinion_accepted_rising_sun_cta = {
	opinion = 30
	months = 120
}

opinion_rising_sun_ex_student = {
	opinion = -30
	months = 120
}

opinion_rising_sun_ex_mentor = {
	opinion = -30
	months = 120
}
opinion_refused_mentoring = {
	opinion = -5
	months = 60
}
opinion_rising_sun_mentor = {
	opinion = 5
	years = 100
}
opinion_rising_sun_student = {
	opinion = 5
	years = 100
}
opinion_rising_sun_was_my_mentor = {
	opinion = 5
	years = 100
}
opinion_rising_sun_was_my_student = {
	opinion = 5
	years = 100
}