i_will_become_a_vassal_again = {}

ceded_sixteen_prefectures_liao = {
	opinion = 25
	years = 25
}
ceded_sixteen_prefectures_jin = {
	opinion = 25
	years = 25
}

ceded_sixteen_prefectures_owner = {
	opinion = -50
	years = 25
}

no_liao_nap = {
	opinion = -50
	years = 25
}

no_sixteen_prefectures = {
	opinion = -50
	years = 25
}

stayed_out_of_my_way = {
	opinion = 15
	years = 25
}

joined_war_against_me = {
	opinion = -15
	years = 25
}

fighting_the_khitans_with_me = {
	opinion = 25
	years = 25
}