##################################################
### DLC: Monks & Mystics (relic hunter events) ###
##################################################

famous_head = {
	picture = "GFX_saintly_skull"
	flags = { saint bodypart }

	quality = 1
	
	active = {
		religion_group = christian
	}
	
	allowed_gift = {
		religion_group = christian
	}

	monthly_character_piety = 0.05
	learning = 1
}

famous_tongue = {
	picture = "GFX_saintly_tongue"
	flags = { saint bodypart }

	quality = 1
	
	active = {
		religion_group = christian
	}
	
	allowed_gift = {
		religion_group = christian
	}

	monthly_character_piety = 0.05
	diplomacy = 1
}

#infamous_tongue = { # Unused
#	picture = "GFX_saintly_tongue"
#	flags = { saint bodypart }
#
#	quality = 1
#
#	monthly_character_prestige = 0.05
#	intrigue = 1
#}

famous_hand = {
	picture = "GFX_saints_bone_finger"
	flags = { saint bodypart }

	quality = 1
	
	active = {
		religion_group = christian
	}
	
	allowed_gift = {
		religion_group = christian
	}

	monthly_character_piety = 0.05
	combat_rating = 5
}

famous_arm = {
	picture = "GFX_saints_bone_femur"
	flags = { saint bodypart }

	quality = 1
	
	active = {
		religion_group = christian
	}
	
	allowed_gift = {
		religion_group = christian
	}

	monthly_character_prestige = 0.05
	stewardship = 1
}

famous_foot = {
	picture = "GFX_saints_bone_femur"
	flags = { saint bodypart }

	quality = 1
	
	active = {
		religion_group = christian
	}
	
	allowed_gift = {
		religion_group = christian
	}

	command_modifier = {
		speed = 0.05
	}
}

famous_ancient_weapon = { # rusty old weapon
	picture = "GFX_sword_rusty"
	slot = ceremonial_weapon
	flags = { weapon }

	quality = 1

	monthly_character_prestige = 0.5
}