# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ceremonial_torso = 1
}

#############################
####### Gifts #########
#############################

white_elephant = {
	stewardship = -1
	monthly_character_prestige = 4
	diplomacy = 1
	short_reign_length = -2
	quality = 3
	flags = { elephant }
	picture = "GFX_whiteelephant"
	stacking = yes
}