# All Under Heaven Dynasties
# Dynasty Range 1000124000 - 1000127999

1000124000 = {
	name="Li"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124001 = {
	name="Tang"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124002 = {
	name="Zhou"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124003 = {
	name="Wu"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124004 = {
	name="Qi"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124005 = {
	name="Song"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124006 = {
	name="Ming"
	culture = han
        forced_coa_religiongroup = chinese_group
}
###############################################
1000124007 = {
	name="Pagan"
	culture = bamar
}
1000124008 = {
	name="Kalavarnadit"
	culture = thai #mon. create it.
}
1000124009 = {
	name="Erwig"
	culture = german 
}
1000124010 = {
	name="Chelmia"
	culture = croatian
}
1000124011 = {
	name="Krajinjane"
	culture = croatian
}
###########################
1000124012 = {
	name="Yamato"
	culture = japanese
}
1000124013 = {
	name="Lacon-Gunale"
	culture = italian
}
1000124014 = {
	name="De Gallura"
	culture = italian
}
#####################################
######### Some Random Names #########
#####################################

1000124015 = {
                name="Zhao"
                culture = han
}

1000124016 = {
		name="Jian"
		culture = han
}

1000124017 = {
		name="Feng"
		culture = han
}

1000124018 = {
		name="Yang"
		culture = han
}

1000124019 = {
		name="Shu"
		culture = han
}


1000124020 = {
		name="Chen"
		culture = han
}

1000124021 = {
		name="Chu"
		culture = han
}

1000124022 = {
		name="Wei"
		culture = han
}

1000124023= {
		name="Jiang"
		culture = han
}

1000124024 = {
		name="Han"
		culture = han
}

1000124025 = {
		name="Jin"
		culture = han
}

1000124026 = {
		name="Sun"
		culture = han
}

1000124027 = {
		name="Li"
		culture = han
}

1000124028 = {
		name="Zhou"
		culture = han
}

1000124029 = {
		name="Wu"
		culture = han
}

1000124030 = {
		name="Zheng"
		culture = han
}

1000124031 = {
		name="Wang"
		culture = han
}

1000124032 = {
		name="You"
		culture = han
}

1000124033 = {
		name="Xu"
		culture = han
}

1000124034 = {
		name="Shen"
		culture = han
}

1000124035 = {
		name="He"
		culture = han
}

1000124036 = {
		name="Lv"
		culture = han
}

1000124037 = {
		name="Shi"
		culture = han
}

1000124038 = {
		name="Zhang"
		culture = han
}

1000124039 = {
		name="Kong"
		culture = han
}

1000124040 = {
		name="Cao"
		culture = han
}

1000124041 = {
		name="Yan"
		culture = han
}

1000124042 = {
		name="Hua"
		culture = han
}

1000124043 = {
		name="Jin"
		culture = han
}

1000124044 = {
		name="Wei"
		culture = han
}

1000124045 = {
		name="Tao"
		culture = han
}

1000124046 = {
		name="Jiang"
		culture = han
}

1000124047 = {
		name="Qi"
		culture = han
}

1000124048 = {
		name="Xiao"
		culture = han
}

1000124049 = {
		name="Zou"
		culture = han
}

1000124050 = {
		name="Yu"
		culture = han
}

1000124051 = {
		name="Bai"
		culture = han
}

1000124052 = {
		name="Shui"
		culture = han
}

1000124053 = {
		name="Dou"
		culture = han
}

1000124054 = {
		name="Zhang"
		culture = han
}

1000124055 = {
		name="Yun"
		culture = han
}

1000124056 = {
		name="Su"
		culture = han
}

1000124057 = {
		name="Peng"
		culture = han
}

1000124058 = {
		name="Lang"
		culture = han
}

1000124059 = {
		name="Lu"
		culture = han
}

1000124060 = {
		name="Wei"
		culture = han
}

1000124061 = {
		name="Chang"
		culture = han
}

1000124062 = {
		name="Pan"
		culture = han
}

1000124063 = {
		name="Ge"
		culture = han
}

1000124064 = {
		name="Xi"
		culture = han
}

1000124065 = {
		name="Fan"
		culture = han
}

1000124066 = {
		name="Ma"
		culture = han
}

1000124067 = {
		name="Miao"
		culture = han
}

1000124068 = {
		name="Yuan"
		culture = han
}

1000124069 = {
		name="Liu"
		culture = han
}

1000124070 = {
		name="Feng"
		culture = han
}

1000124071 = {
		name="Bao"
		culture = han
}

1000124072 = {
		name="Feng"
		culture = han
}

1000124073 = {
		name="Hua"
		culture = han
}

1000124074 = {
		name="Fang"
		culture = han
}

1000124075 = {
		name="Yu"
		culture = han
}

1000124076 = {
		name="Ren"
		culture = han
}

1000124077 = {
		name="Shi"
		culture = han
}

1000124078 = {
		name="Fei"
		culture = han
}

1000124079 = {
		name="Lian"
		culture = han
}

1000124080 = {
		name="Cen"
		culture = han
}

1000124081 = {
		name="Bai"
		culture = han
}

1000124082 = {
		name="Lei"
		culture = han
}

1000124083 = {
		name="He"
		culture = han
}

1000124084 = {
		name="Ni"
		culture = han
}

1000124085 = {
		name="Shang"
		culture = han
}

1000124086 = {
		name="An"
		culture = han
}

1000124087 = {
		name="Chang"
		culture = han
}

1000124088 = {
		name="Wu"
		culture = han
}

1000124089 = {
		name="Teng"
		culture = han
}

1000124090 = {
		name="Yin"
		culture = han
}

1000124091 = {
		name="Luo"
		culture = han
}

1000124092 = {
		name="Bi"
		culture = han
}

1000124093 = {
		name="Hao"
		culture = han
}

1000124094 = {
		name="Wu"
		culture = han
}

1000124095 = {
	name="Frangipani"
	culture = italian
}

1000124096 = {
	name="Annibaldi"
	culture = italian
}

1000124097 = {
	name="Crescenzi"
	culture = italian
}

1000124098 = {
	name="Fujiwara"
	culture = japanese
        forced_coa_religion = shinto
}

1000124099 = {
	name="Toda"
	culture = japanese
        forced_coa_religion = shinto
}
1000124100 = {
	name="Tachibana"
	culture = japanese
        forced_coa_religion = shinto
}
1000124101 = {
	name="Taira"
	culture = japanese
        forced_coa_religion = shinto
}
1000124102 = {
	name="Minamoto"
	culture = japanese
        forced_coa_religion = shinto
}
1000124103 = {
	name="Kanto"
	culture = japanese
        forced_coa_religion = shinto
}
1000124104 = {
	name="Shimazu"
	culture = japanese
        forced_coa_religion = shinto
}
1000124105 = {
	name="Chosokabe"
	culture = japanese
        forced_coa_religion = shinto
}
1000124106 = {
	name="Mori"
	culture = japanese
        forced_coa_religion = shinto
}
1000124107 = {
	name="Chugoku"
	culture = japanese
        forced_coa_religion = shinto
}
1000124108 = {
	name="Amako"
	culture = japanese
        forced_coa_religion = shinto
}
1000124109 = {
	name="Ukita"
	culture = japanese
        forced_coa_religion = shinto
}
1000124110 = {
	name="Tokugawa"
	culture = japanese
        forced_coa_religion = shinto
}
1000124111 = {
	name="Hoganji"
	culture = japanese
        forced_coa_religion = shinto
}
1000124112 = {
	name="Ikko-Ikki"
	culture = japanese
        forced_coa_religion = shinto
}
1000124113 = {
	name="Hojo"
	culture = japanese
        forced_coa_religion = shinto
}
1000124114 = {
	name="Takeda"
	culture = japanese
        forced_coa_religion = shinto
}
1000124115 = {
	name="Uesugi"
	culture = japanese
        forced_coa_religion = shinto
}
1000124116 = {
	name="Date"
	culture = japanese
        forced_coa_religion = shinto
}
1000124117 = {
	name="Oda"
	culture = japanese
        forced_coa_religion = shinto
}
1000124118 = {
	name="Hattori"
	culture = japanese
        forced_coa_religion = shinto
}
1000124119 = {
	name="Mogami"
	culture = japanese
        forced_coa_religion = shinto
}
1000124120 = {
	name="Hatakeyama"
	culture = japanese
        forced_coa_religion = shinto
}
1000124121 = {
	name="Satomi"
	culture = japanese
        forced_coa_religion = shinto
}
1000124122 = {
	name="Takeda"
	culture = japanese
        forced_coa_religion = shinto
}
1000124123 = {
	name="Hosokawa"
	culture = japanese
        forced_coa_religion = shinto
}
1000124124 = {
	name="Honda"
	culture = japanese
        forced_coa_religion = shinto
}
1000124125 = {
	name="Sanada"
	culture = japanese
        forced_coa_religion = shinto
}
1000124126 = {
	name="Ryuzoji"
	culture = japanese
        forced_coa_religion = shinto
}
1000124127 = {
	name="Otomo"
	culture = japanese
        forced_coa_religion = shinto
}
1000124128 = {
	name="Hosokawa"
	culture = japanese
        forced_coa_religion = shinto
}
1000124129 = {
	name="Yarlung"
	culture = tibetan
}
1000124130 = {
	name="Tyekundo"
	culture = tibetan
}
1000124131 = {
	name="Phuntsoke"
	culture = tibetan
}
1000124132 = {
	name="Thakuri"
	culture = nepalese
}
1000124133 = {
	name="Tyagasimhan"
	culture = nepalese
}
1000124134 = {
	name="Dawan"
	culture = tibetan
}
1000124135 = {
	name="Karaxstos"
	culture = saka
}
1000124136 = {
	name="Kushtanid"
	culture = tocharian
}
1000124137 = {
	name="Kharosht"
	culture = tocharian
}
1000124138 = {
	name="Kushan"
	culture = tocharian
}
1000124139 = {
	name="Agnideva"
	culture = tocharian
}
1000124140 = {
	name="Nanzhao"
	culture = bai
}
1000124141 = {
	name="Tun bagha tarkhan"
	culture = uighur
}
1000124142 = {
	name="Qasar"
	culture = uighur
}
1000124143 = {
	name="Ho-sa"
	culture = uighur
}
1000124144 = {
	name="Bögü"
	culture = uighur
}
1000124145 = {
	name="Ch'ung-te"
	culture = uighur
}
1000124146 = {
	name="Hu"
	culture = uighur
}
1000124147 = {
	name="Kumo Xi"
	culture = khitan
}
1000124148 = {
	name="Balhae"
	culture = korean
}
1000124149 = {
	name="Ninhiu"
	culture = jurchen
}
1000124150 = {
	name="Chenglin"
	culture = jurchen
}
1000124151 = {
	name="Silla"
	culture = korean
}
1000124152 = {
	name="Tamna"
	culture = korean
}
1000124153 = {
	name="Merkits"
	culture = mongol
}
1000124154 = {
	name="Tatar"
	culture = mongol
}
1000124155 = {
	name="Kerait"
	culture = mongol
}
1000124156 = {
	name="Malgal"
	culture = jurchen
}
1000124157 = {
	name="Khúc"
	culture = viet
}
1000124158 = {
	name="Chao"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124159 = {
	name="Shatuo"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124160 = {
	name="Liang"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124161 = {
	name="Min"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124162 = {
	name="Qian"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124163 = {
	name="Fushu"
	culture = ainu
}
1000124164 = {
	name="Ifu"
	culture = ainu
}
1000124165 = {
	name="Iteki"
	culture = ainu
}
1000124166 = {
	name="Aguta"
	culture = ainu
}
1000124167 = {
	name="Natari"
	culture = ainu
}
1000124168 = {
	name="Aretia"
	culture = ainu
}
1000124169 = {
	name="Maidh"
	culture = tagalog
}
1000124170 = {
	name="Senapati"
	culture = tagalog
}
1000124171 = {
	name="Madj"
	culture = tagalog
}
1000124172 = {
	name="Kag"
	culture = tagalog
}
1000124173 = {
	name="Sanzan"
	culture = ryukyuan
}
1000124174 = {
	name="Shuzan"
	culture = ryukyuan
}
1000124175 = {
	name="Kauthara"
	culture = cham
}
1000124176 = {
	name="Khmer"
	culture = khmer
}
1000124177 = {
	name="Devaraja"
	culture = khmer
}
1000124178 = {
	name="Dvaravati"
	culture = mon
}
1000124179 = {
	name="Jamadevi"
	culture = mon
}
1000124180 = {
	name="Pagan"
	culture = bamar
}
1000124181 = {
	name="Burm"
	culture = bamar
}
1000124182 = {
	name="Pazih"
	culture = middag
}
1000124183 = {
	name="Yami"
	culture = middag
}
1000124184 = {
	name="Andman"
	culture = malay
}
1000124185 = {
	name="Sadhuim"
	culture = mon
}
1000124186 = {
	name="Thaboron"
	culture = mon
}
1000124187 = {
	name="Astabhon"
	culture = mon
}
1000124188 = {
	name="Sovanna"
	culture = mon
}
1000124189 = {
	name="Sovnara"
	culture = mon
} 
1000124190 = {
	name="Sailendra"
	culture = malay
}
1000124191 = {
	name="Po-Ni"
	culture = dayak
}
1000124192 = {
	name="Yao"
	culture = lao
}
1000124193 = {
	name="Shan"
	culture = thai
}
1000124194 = {
	name="Thainan"
	culture = thai
}
1000124195 = {
	name="Sunda"
	culture = malay
}
1000124196 = {
	name="Lokhmanani"
	culture = malay
}
1000124197 = {
	name="Madrahasi"
	culture = malay
}
1000124198 = {
	name="Kalinneganid"
	culture = malay
}
1000124199 = {
	name="Fariezid"
	culture = malay
}
1000124200 = {
	name="Suremandid"
	culture = malay
}
1000124201 = { #Later Tang
	name="Tang"
	culture = han
        forced_coa_religiongroup = chinese_group
}
1000124202 = { #Taebong
	name="Taebong"
	culture = korean
        forced_coa_religiongroup = chinese_group
}
1000124203 = { #Hubaekje
	name="Hubaekje"
	culture = korean
        forced_coa_religiongroup = chinese_group
}
8880000 = {
	name="Yelü"
	culture = khitan
        forced_coa_religiongroup = chinese_group
}
8880001 = {
	name="Xiao"
	culture = khitan
}
8880002 = {
	name="Shulü"
	culture = khitan
}
8880003 = {
	name="Dahe"
	culture = khitan
}
8880004 = {
	name="Neiji"
	culture = khitan
}
8880005 = {
	name="Yi "
	culture = khitan
}
8880006 = {
	name="Li"
	culture = khitan
}
8880007 = {
	name="Sun"
	culture = khitan
}
8880008 = {
	name="Naiman"
	culture = mongol
}
