#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
KEITAI;Keitai;;;;;;;;;;;;;x
ANKAN;Ankan;;;;;;;;;;;;;x
SENKA;Senka;;;;;;;;;;;;;x
KINMEI;Kinmei;;;;;;;;;;;;;x
BIDATSU;Bidatsu;;;;;;;;;;;;;x
YOMEI;Yomei;;;;;;;;;;;;;x
SUSHUN;Sushun;;;;;;;;;;;;;x
SUIKO;Suiko;;;;;;;;;;;;;x
JOMEI;Jomei;;;;;;;;;;;;;x
KOGYOKU;Kogyoku;;;;;;;;;;;;;x
KOTOKU;Kotoku;;;;;;;;;;;;;x
SAIMEI;Saimei;;;;;;;;;;;;;x
TENCHI;Tenchi;;;;;;;;;;;;;x
KOBUN;Kobun;;;;;;;;;;;;;x
TENMU;Tenmu;;;;;;;;;;;;;x
JITO;Jito;;;;;;;;;;;;;x
MONMU;Monmu;;;;;;;;;;;;;x
GENMEI;Genmei;;;;;;;;;;;;;x
GENSHO;Gensho;;;;;;;;;;;;;x
SHOMU;Shomu;;;;;;;;;;;;;x
KOKEN;Koken;;;;;;;;;;;;;x
JUNNIN;Junnin;;;;;;;;;;;;;x
SHOTOKU;Shotoku;;;;;;;;;;;;;x
KONIN;Konin;;;;;;;;;;;;;x
KANMU;Kanmu;;;;;;;;;;;;;x
HEIZEI;Heizei;;;;;;;;;;;;;x
SAGA;Saga;;;;;;;;;;;;;x
JUNNA;Junna;;;;;;;;;;;;;x
NINMYO;Ninmyo;;;;;;;;;;;;;x
MONTOKU;Montoku;;;;;;;;;;;;;x
SEIWA;Seiwa;;;;;;;;;;;;;x
YOZEI;Yozei;;;;;;;;;;;;;x
KOKO;Koko;;;;;;;;;;;;;x
UDA;Uda;;;;;;;;;;;;;x
DAIGO;Daigo;;;;;;;;;;;;;x
SUZAKU;Suzaku;;;;;;;;;;;;;x
MURAKAMI;Murakami;;;;;;;;;;;;;x
REZEI;Rezei;;;;;;;;;;;;;x
ENYU;Enyu;;;;;;;;;;;;;x
KAZAN;Kazan;;;;;;;;;;;;;x
ICHIJO;Ichijo;;;;;;;;;;;;;x
SANJO;Sanjo;;;;;;;;;;;;;x
SHIRAKAWA;Shirakawa;;;;;;;;;;;;;x
HORIKAWA;Horikawa;;;;;;;;;;;;;x
TOBA;Toba;;;;;;;;;;;;;x
SUTOKU;Sutoku;;;;;;;;;;;;;x
KONOE;Konoe;;;;;;;;;;;;;x
NIJO;Nijo;;;;;;;;;;;;;x
ROKUJO;Rokujo;;;;;;;;;;;;;x
TAKAKURA;Takakura;;;;;;;;;;;;;x
ANTOKU;Antoku;;;;;;;;;;;;;x
TSUCHIMIKADO;Tsuchimikado;;;;;;;;;;;;;x
JUNTOKU;Juntoku;;;;;;;;;;;;;x
SHUKYO;Shukyo;;;;;;;;;;;;;x
SHIJO;Shijo;;;;;;;;;;;;;x
FUKAKUSA;Fukakusa;;;;;;;;;;;;;x
KAMEYAMA;Kameyama;;;;;;;;;;;;;x
FUSHIMI;Fushimi;;;;;;;;;;;;;x
HANAZONO;Hanazono;;;;;;;;;;;;;x
KOGON;Kogon;;;;;;;;;;;;;x