# 2573 - Angkor

# County Title
title = c_angkor

# Settlements
max_settlements = 7
b_angkor_wat = castle
b_siem_reap = castle
b_phnom_krom = city
b_chong_khneas = temple
#b_rokar_kambot = castle
#b_pradak = castle
#b_phumi_khna = castle

# Misc
culture = khmer
religion = hindu

# History
900.1.1 = {
	b_rokar_kambot = castle
}
1113.1.1 = { # A bit unclear when construction started, but it took 33 years and was mainly during Suryavarman II's reign
	build_wonder = wonder_angkor_wat
	set_wonder_stage = 1
}
1116.1.1 = {
	build_wonder_upgrade = upgrade_shikhara
}
1120.1.1 = {
	build_wonder_upgrade = upgrade_school_hindu
}
1124.1.1 = {
	set_wonder_stage = 2
}
1128.1.1 = {
	build_wonder_upgrade = upgrade_mandapa
}
1131.1.1 = {
	build_wonder_upgrade = upgrade_high_gopura
}
1135.1.1 = {
	set_wonder_stage = 3
}
1139.1.1 = {
	build_wonder_upgrade = upgrade_temple_complex
}
1142.1.1 = {
	build_wonder_upgrade = upgrade_hospital_hindu
}
1146.1.1 = {
	set_wonder_stage = 4
}
1181.1.1 = { # Jayavarman VII converts the temple to be Buddhist
	build_wonder_upgrade = upgrade_school_buddhist
}
1185.1.1 = {
	build_wonder_upgrade = upgrade_relic_stupa
}
1200.1.1 = {
	religion = buddhist
}