###################################
#
# Indonesia
# by 2power
# Id 1000400000 - 1000304000
#
###################################

###########################################
# Muslim traders in Indonesia             #
###########################################

# Muslim Sailors
narrative_event = {
	id = 1000400000
	desc = EVTDESC_IN_001
	title = EVTTITLE_IN_001
	picture = GFX_evt_kraken
	culture_group = malayo_polynesian_group
	
	only_playable = yes
	prisoner = no
	min_age = 16
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = { name = EVTOPTA_IN_001
		character_event = { id = 1000400003 }							
	}
	
	option = { name = EVTOPTB_IN_001
		add_trait = zealous
		
	}
	
	option = { name = EVTOPTC_IN_001	
	trigger = { trait = zealous }
	
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = hunter
						trait = duelist
					}
				}
				random_list = {
					80 = { character_event = { id = 1000400001 } } 
					20 = { character_event = { id = 1000400002 } } 
				}
			}
			if = {
				limit = {
					NOT = { trait = hunter }
					NOT = { trait = duelist }
				}
				random_list = {
					95 = { character_event = { id = 1000400001 } } 
					5 = { character_event = { id = 1000400002 } } 
				}
			}
		}
	}
}	

	# Slay Muslim Sailors
character_event = {
	id = 1000400001
	desc = EVTDESC_IN_023
	picture = GFX_evt_battle_scene

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_IN_023
		prestige = 10
		wealth = 40
		piety = 100		
	}
}

	# Duel
character_event = {
	id = 1000400002
	desc = EVTDESC_IN_024
	picture = GFX_evt_knights_melee_battle_muslim

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_IN_024		
			ROOT = {
							random_list = {
								40 = { # Nothing Happens
									modifier = {
										NOT = { combat_rating_diff = { who = PREV value = 0 } }
										factor = 2
									}
									character_event = { id = HL.10511 }
								}
								75 = { # Wounded
									modifier = {
										combat_rating_diff = { who = PREV value = 3 }
										factor = 2
									}
									modifier = {
										OR = {
											trait = maimed
											trait = wounded
											trait = severely_injured
										}
										factor = 0
									}
									character_event = { id = HL.10512 }
								}
								25 = { # Maimed
									modifier = {
										combat_rating_diff = { who = PREV value = 3 }
										factor = 2
									}
									modifier = {
										combat_rating_diff = { who = PREV value = 4 }
										factor = 2
									}
									character_event = { id = HL.10513 }
								}
								10 = { # Dies
									modifier = {
										combat_rating_diff = { who = PREV value = 3 }
										factor = 2
									}
									modifier = {
										combat_rating_diff = { who = PREV value = 4 }
										factor = 2
									}
									modifier = {
										combat_rating_diff = { who = PREV value = 5 }
										factor = 2
									}
									character_event = { id = HL.10514 }
								}
							}
						}
					}
					
		option = {
		name = EVTOPTB_IN_024
		add_trait = craven
		character_event = { id = 1000400001 }
	}
	}

	# Status of Traders
character_event = {
	id = 1000400003
	desc = EVTDESC_IN_002
	picture = GFX_eastindiatrading

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_002
		hidden_tooltip = { character_event = { id = 1000400020 days = 70 } } # Meet with Captain
		hidden_tooltip = { character_event = { id = 1000400026 days = 25 } } # Gift Giving
		hidden_tooltip = { character_event = { id = 1000400025 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = 1000400071 days = 91 } } # Clearing all flags and modifiers after feast
		set_character_flag = hosting_sufi_traders
		add_character_modifier = {
			name = sufi_sailors
			days = 90
		}
		add_province_modifier = {
			name = religious_tension
			days = 90
		}
		hidden_tooltip = {
			random_list = { # Choose random events
				20 = { character_event = { id = 1000400004 days = 10 } }  # Buddhists Protest
				20 = { character_event = { id = 1000400005 days = 10 } }  # Hindus Protest
				20 = { character_event = { id = 1000400006 days = 20 } }  # Hindus and Buddhists Protest
				20 = { character_event = { id = 1000400007 days = 50  } } # Muslims provoke
				20 = { character_event = { id = 1000400008 days = 50  } } # Hindus provoke
				20 = { character_event = { id = 1000400009 days = 40 } } # Jains provoke
				20 = { character_event = { id = 1000400010 days = 60  } } # Muslim Goods bad
				20 = { character_event = { id = 1000400018 days = 60  } } # Muslim Goods good
				20 = { character_event = { id = 1000400011 days = 70  } } # Dream
				20 = { character_event = { id = 1000400019 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = 1000400024 days = 80  } } # Muslim rumple pumple
				
				100 = {} # No random event
			}
		}
	}

	option = {
		name = EVTOPTB_IN_002
		hidden_tooltip = { character_event = { id = 1000400020 days = 70 } } # Meet with Captain		
		hidden_tooltip = { character_event = { id = 1000400026 days = 25 } } # Gift Giving
		hidden_tooltip = { character_event = { id = 1000400025 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = 1000400071 days = 91 } } # Clearing all flags and modifiers after feast
		set_character_flag = hosting_sufi_traders
		add_province_modifier = {
			name = religious_tension
			days = 90
		}
		hidden_tooltip = {
			random_list = { # random event fires
				30 = { character_event = { id = 1000400006 days = 20 } }  # Hindus and Buddhists Protest
				30 = { character_event = { id = 1000400007 days = 50  } } # Muslims provoke
				30 = { character_event = { id = 1000400008 days = 50  } } # Hindus provoke
				30 = { character_event = { id = 1000400009 days = 40 } } # Jains provoke
				20 = { character_event = { id = 1000400010 days = 60  } } # Muslim Goods bad
				20 = { character_event = { id = 1000400018 days = 60  } } # Muslim Goods good
				20 = { character_event = { id = 1000400019 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = 1000400024 days = 80  } } # Muslim rumple pumple
				20 = { character_event = { id = 1000400021 days = 50 } }  # Crowd kills Muslims
				20 = { character_event = { id = 1000400022 days = 50 } }  # Soldiers kill Muslims
				20 = { character_event = { id = 1000400023 days = 90 } }  # Muslims leave without word.
				100 = {} # No random event
			}
		}
	}

	option = {
		name = EVTOPTC_IN_002
		hidden_tooltip = { character_event = { id = 1000400025 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = 1000400071 days = 91 } } # Clearing all flags and modifiers after feast
		hidden_tooltip = { character_event = { id = 1000400020 days = 70 } } # Meet with Captain
		set_character_flag = hosting_sufi_traders
		hidden_tooltip = {
			random_list = { # random event fires
 				20 = { character_event = { id = 1000400004 days = 10 } }  # Buddhists Protest
				10 = { character_event = { id = 1000400009 days = 40 } } # Jains provoke
				10 = { character_event = { id = 1000400019 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = 1000400022 days = 50 } }  # Soldiers kill Muslims
				10 = { character_event = { id = 1000400011 days = 70  } } # Dream
				100 = {} # No random event
			}
		}
	}
}


# Buddhists Protest
character_event = {
	id = 1000400004
	desc = EVTDESC_IN_003
	picture = GFX_evt_roi_meditating_in_temple

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_IN_003
		trigger = { diplomacy = 8 }								
	}
		option = {
		name = EVTOPTB_IN_003
		
		 character_event = { id = 1000400066 }								
	}
	option = {
	trigger = { trait = poet }
	piety = -50
									
	}
		option = {
	trigger = { trait = cynical }
		name = EVTOPTD_IN_003
			random_list = {
			25 = {
				add_trait = cruel }
			25 = {
				add_trait = wroth }
			25 = {
				prestige = 100 }
			25 = {
				prestige = 150 }
			}							
	}
}

# Hindus Protest
character_event = {
	id = 1000400005
	desc = EVTDESC_IN_004
	picture = GFX_evt_hindu_temple_interior

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_IN_004
		trigger = { diplomacy = 8 }								
	}
		option = {
		name = EVTOPTB_IN_004
		
		 character_event = { id = 1000400066 }								
	}
	option = {
		name = EVTOPTC_IN_004
		piety = -50
									
	}
		option = {
	trigger = { trait = cynical }
		name = EVTOPTD_IN_004
			random_list = {
			25 = {
				add_trait = cruel }
			25 = {
				add_trait = wroth }
			25 = {
				prestige = 100 }
			25 = {
				prestige = 150 }
			}
}
}

# Buddhists and Hindus Protest
character_event = {
	id = 1000400006
	desc = EVTDESC_IN_005
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_005
			trigger = { diplomacy = 8 }							
	}
		option = {
		name = EVTOPTB_IN_005
		
		 character_event = { id = 1000400066 }								
	}
	option = {
		name = EVTOPTC_IN_005
		piety = -50
									
	}
	trigger = { intrigue = 11 } 
		option = {
		name = EVTOPTD_IN_005
		prestige = 10
		piety = -10
	}

		}

# Boat people attack Hindu
character_event = {
	id = 1000400007
	desc = EVTDESC_IN_005
	picture = GFX_evt_peasant_mob_in_arms

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_005
			trigger = { learning = 10 }
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 30
			}
		}			
	}
		option = {
		name = EVTOPTB_IN_005
		wealth = 10
		remove_trait = sympathy_islam
	}
	option = {
		name = EVTOPTC_IN_005
		piety = -50
		character_event = { id = 1000400066 }		
									
	}
		option = {
		trigger = { intrigue = 11 } 
		name = EVTOPTD_IN_005		
	}

		}		

# Hindu attack boat people
character_event = {
	id = 1000400008
	desc = EVTDESC_IN_005
	picture = GFX_evt_peasant_mob_in_arms

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_006
			trigger = { learning = 10 }									
	}
		option = {
		name = EVTOPTB_IN_006
		add_trait = sympathy_islam
		wealth = -10
		 							
	}
	option = {
		name = EVTOPTC_IN_006
		piety = -50
		character_event = { id = 1000400066 }								
	}
		option = {
		trigger = { intrigue = 11 } 
		name = EVTOPTD_IN_006
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 30
			}
		}			
	}

		}

# Jain Boycot
character_event = {
	id = 1000400009
	desc = EVTDESC_IN_007
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_007
			trigger = { intrigue = 10 }
			wealth = -30
	}
		option = {
		name = EVTOPTB_IN_007
		remove_trait = sympathy_islam
		remove_trait = sympathy_pagans
		remove_trait = sympathy_indian
		remove_trait = sympathy_christendom
		piety = -75
		 							
	}
	option = {
		name = EVTOPTC_IN_007
		piety = 50
		character_event = { id = 1000400066 }								
	}
		option = {
		trigger = { learning = 16 } 
		name = EVTOPTD_IN_007
				random_list = {
			25 = {
				piety = 10 }
			25 = {
				piety = 20 }
			25 = {
				piety = 30 }
			25 = {
				add_character_modifier = { 
			name = failed_temple_ruse
			duration = 365
			}
		}
	}
}
}	
		
		# Infidel Fabrics
character_event = {
	id = 1000400010
	desc = EVTDESC_IN_030
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_030
			trigger = { diplomacy = 10 }
	}
		option = {
		name = EVTOPTB_IN_030
		character_event = { id = 1000400066 }	
		 							
	}
	option = {
	trigger = { learning = 10 }	
		name = EVTOPTC_IN_030	
	}
}

		# Prophet Dream
character_event = {
	id = 1000400011
	desc = EVTDESC_IN_008
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_008
			character_event = { id = 1000400012 }	
	}
		option = {
		name = EVTOPTB_IN_008
		character_event = { id = 1000400013 }	
		 							
	}
	option = {
	
		name = EVTOPTC_IN_008
		trigger = { trait = poet }
			character_event = { id = 1000400012 }	
	}
		option = {
	
		name = EVTOPTD_IN_008
		random_list = {
			50 = {
				character_event = { id = 1000400014 } }
			50 = {
				character_event = { id = 1000400015 } }

		}	
	}
	}

		# Prophet smiles
character_event = {
	id = 1000400012
	desc = EVTDESC_IN_009
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_009
			character_event = { id = 1000400016 }	
	}
	}
	
			# Prophet welcomes
character_event = {
	id = 1000400013
	desc = EVTDESC_IN_010
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_010
			character_event = { id = 1000400017 }	
	}
	}
	
			# Prophet orders
character_event = {
	id = 1000400014
	desc = EVTDESC_IN_011
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_011
							random_list = {
			50 = {
			character_event = { id = 1000400016 }}	
			50 = {
			character_event = { id = 1000400017 }
			}			

			}
		}
	}
	
				# Prophet orders two
character_event = {
	id = 1000400015
	desc = EVTDESC_IN_012
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_012
			random_list = {
			40 = {
			character_event = { id = 1000400016 }}	
			40 = {
			character_event = { id = 1000400017 }}			
			20 = { add_trait = lunatic }

		}
	}
}
				# Wake up
character_event = {
	id = 1000400016
	desc = EVTDESC_IN_013
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_013
	}
	}
	
					# Wake up Convinced
character_event = {
	id = 1000400017
	desc = EVTDESC_IN_014
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_014
			religion = sunni
		prestige = -500
		piety = 250
	}
				option = {
			name = EVTOPTB_IN_014
	}
	}
	
					# Muslim Market
character_event = {
	id = 1000400018
	desc = EVTDESC_IN_015
	picture = GFX_evt_market

	is_triggered_only = yes
	
		option = {
		name = "EVTOPTA_IN_015"
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = sufi_market
				duration = -1
			}
		}
		random = {
			chance = 25

			remove_trait = zealous
		}
	}
				option = {
			name = EVTOPTB_IN_015
	}
			option = {
		name = "EVTOPTC_IN_015"
		remove_trait = zealous
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = sufi_market
				duration = -1
			}
		}
		random = {
			chance = 25
			piety = -50
			add_trait = charitable
			hidden_tooltip = {
				character_event = {
					id = 38259 #Notify Cruel
				}
			}
		}
	}
	}
	
						# Hindus praise Muslims
character_event = {
	id = 1000400019
	desc = EVTDESC_IN_016
	picture = GFX_evt_market

	is_triggered_only = yes
					option = {
			name = EVTOPTA_IN_016
			piety = 30
	}
		option = {
		name = "EVTOPTB_IN_016"
		random = {
			chance = 25
					random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = sufi_market
				duration = -1
			}
		}
				random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = religious_tension
				duration = 1000
			}
		}	
		}
	}

			option = {
		name = "EVTOPTC_IN_016"
		remove_trait = zealous
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = sufi_market
				duration = -1
			}
		}
		random = {
			chance = 25
			piety = -50
			add_trait = charitable
			hidden_tooltip = {
				character_event = {
					id = 38259 #Notify Cruel
				}
			}
		}
	}
	}
	
						# Meet with captain
character_event = {
	id = 1000400020
	desc = EVTDESC_IN_018
	picture = GFX_evt_missary_kneeling_before_throne_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_018
			add_trait = sympathy_islam
			add_trait = mystic
	}
				option = {
			name = EVTOPTB_IN_018
			remove_trait = sympathy_islam
	}
				option = {
			name = EVTOPTC_IN_018
			religion = sunni
			prestige = -500
			piety = 250
			add_trait = mystic
	}
	}

# Muslims killed by crowd.
character_event = {
	id = 1000400021
	desc = EVTDESC_IN_019
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			character_event = { id = 1000400071 }
			name = EVTOPTA_IN_019
	}
		option = {
		name = EVTOPTB_IN_019
		character_event = { id = 1000400071 }
		remove_trait = sympathy_islam
		piety = 40
		 							
	}
	option = {
		name = EVTOPTC_IN_019
		wealth = 40
		character_event = { id = 1000400071 }								
	}
}

# Muslims killed by Soldiers.
character_event = {
	id = 1000400022
	desc = EVTDESC_IN_020
	picture = GFX_evt_bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_020
			character_event = { id = 1000400071 }
					job_marshal = {
			prestige = -10
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 3
			}
			random_list = {
				83 = { }
				10 = { add_trait = cynical }
				7 = {
					add_trait = wroth
					hidden_tooltip = { character_event = { id = 38254 } }
				}
			}
		}
	}
		option = {
		name = EVTOPTB_IN_020
		character_event = { id = 1000400071 }
		remove_trait = sympathy_islam
		piety = 40
		 							
	}
	option = {
		name = EVTOPTC_IN_020
		wealth = 40
		character_event = { id = 1000400071 }								
	}
}

# Muslims sail before trouble
character_event = {
	id = 1000400023
	desc = EVTDESC_IN_021
	picture = GFX_evt_Bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_021
			character_event = { id = 1000400071 }
			}
}	

# Muslims meet shop daughters
character_event = {
	id = 1000400024
	desc = EVTDESC_IN_022
	picture = GFX_evt_Sultan_in_harem

	is_triggered_only = yes
			trigger = {
has_character_flag = hosting_sufi_traders}

			option = {
			name = EVTOPTA_IN_022
					random_list = {
			25 = {
				character_event = { id = 1000400021 }
			}
			25 = {
				character_event = { id = 1000400023 }
			}
			15 = {
				add_trait = arbitrary }
			35 = { piety = -5 }
			}
		}	
			option = {
			name = EVTOPTB_IN_022
					random_list = {
			80 = {
				piety = -5
				add_trait = hedonist
			}
			20 = {
				character_event = { id = 1000400022 }
			}
			}
		}	
	option = {
		name = EVTOPTC_IN_022
		random = {
			chance = 50
					random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = sufi_market
				duration = -1
			}
		}
		}							
	}

				option = {
			name = EVTOPTD_IN_022
			character_event = { id = 1000400066 }
			}
}

		# Captain Leaving
character_event = {
	id = 1000400025
	desc = EVTDESC_IN_017
	picture = GFX_Emissary_kneeling_before_throne_muslim

	is_triggered_only = yes
		trigger = {
has_character_flag = hosting_sufi_traders}
	
			option = {
			name = EVTOPTA_IN_017
			prestige = 100
			random_list = {
			50 = {
				prestige = 100
				add_trait = sympathy_islam
			}
			50 = {
				random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = trade_route
				duration = 2000 }
			}
		}
	}
}
				option = {
			name = EVTOPTB_IN_017
			wealth = -50
			random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = trade_route
				duration = 2000 }
			}
	}
				option = {
			name = EVTOPTC_IN_017
			random_list = {
			50 = {
			religion = sunni
			prestige = -500
			piety = 250
			add_trait = mystic
			}
			50 = {
				random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = trade_route
				duration = 2000 }
			}
		}
	}
}
	}
	
	# Gift giving
character_event = {
	id = 1000400026
	desc = EVTDESC_IN_032
	picture = GFX_evt_Bishop_preaching_from_pulpit_muslim

	is_triggered_only = yes
			trigger = {
has_character_flag = hosting_sufi_traders}
	
			option = {
			name = EVTOPTA_IN_032
			wealth = 40
			}
						option = {
			name = EVTOPTB_IN_032
			trigger = { trait = homosexual }
			}
}	
	
	# Remove Infidel
character_event = {
	id = 1000400066
	desc = EVTDESC_IN_025
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_IN_025
		character_event = { id = 1000400071 }
		random_list = {
			25 = {
				character_event = { id = 1000400067 }
			}
			25 = {
				character_event = { id = 1000400068 }
			}
			25 = {
				character_event = { id = 1000400069 }
			}
			25 = {
				character_event = { id = 1000400070 }
			}
		}		
	}
					option = {
		name = EVTOPTB_IN_025
		wealth = 40
		character_event = { id = 1000400071 }
		random_list = {
			70 = {
				character_event = { id = 1000400067 }
			}
			30 = {
				character_event = { id = 1000400068 }
			}

		}		
	}
}

# Ship leaves in good shape
character_event = {
	id = 1000400067
	desc = EVTDESC_IN_026
	picture = GFX_evt_trade_post_republic

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_IN_026
		wealth = -1
		 character_event = { id = 1000400071 }								
	}
	}

# Ship sinks
character_event = {
	id = 1000400068
	desc = EVTDESC_IN_027
	picture = GFX_evt_merchant_ship_at_sea_republic

	is_triggered_only = yes
	
			option = {
			wealth = -1
			name = EVTOPTA_IN_026
		add_trait = cruel							
	}
			option = {
			wealth = -1
		name = EVTOPTB_IN_027
		random_list = {
			70 = {
			add_trait = just }
			30 = {
					random_demesne_province = {
			limit = {
				is_capital = yes
			}
				add_province_modifier = {
					name = marauding_pirates
					duration = 400
				}
			}
		}
	}								
}
}

# Ship sinks two
character_event = {
	id = 1000400069
	desc = EVTDESC_IN_028
	picture = GFX_evt_trade_post_republic

	is_triggered_only = yes
	
			option = {
			wealth = -1
			name = EVTOPTA_IN_028
		add_trait = cruel								
	}
			option = {
			wealth = -1
		name = EVTOPTB_IN_028
		random_list = {
			70 = {
			add_trait = just }
			30 = {
					random_demesne_province = {
			limit = {
				is_capital = yes
			}
				add_province_modifier = {
					name = marauding_pirates
					duration = 400
				}
			}
		}
	}								
}
}

# Ship sinks three
character_event = {
	id = 1000400070
	desc = EVTDESC_IN_029
	picture = GFX_evt_Bloody_man

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_029
			any_realm_province = {
			add_province_modifier = {
					name = marauding_pirates
					duration = 700
				}
			}	
	}
			option = {
			wealth = -1
		name = EVTOPTB_IN_029
		random_list = {
			90 = {
			add_trait = just }
			10 = {}
	}								
	}
}

	
	
###########################################
# Flag management                         #
###########################################

# Clear all character flags and modifiers
character_event = {
	id = 1000400071

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_province_modifier = religious_tension
		remove_character_modifier = sufi_sailors
		clr_character_flag = hosting_sufi_traders
	}
}

###########################################
# Islam appears                           #
###########################################

# Islam appears out of "nowhere"
character_event = {
	id = 1000400072
	desc = EVTDESC_IN_030
	picture = GFX_evt_Bishop_preaching_from_pulpit_muslim
	culture_group = malayo_polynesian_group
	only_playable = yes
	trigger = { 
	NOT = { religion_group = muslim }}
	
	mean_time_to_happen = {
		months = 4000
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
	random_demesne_province = {
		add_province_modifier = {
			name = religious_unrest
			duration = 500
		}
	}
}
		option = {
		name = EVTOPTA_IN_030
		}
	
		option = {
		name = EVTOPTB_IN_030
		random_demesne_province = {
			limit = {
				has_province_modifier = sufi_market
				any_province_holding = {
					NOT = { holding_type = nomad }
				}
			}
			religion = sunni
		}
	}
			option = {
		name = EVTOPTC_IN_030
		random_demesne_province = {
						if = {
					limit = {
						has_province_modifier = sufi_market
					}
					remove_province_modifier = sufi_market
				}
			}
		}
	}



###########################################
# Naga                                    #
###########################################

# Naga idea pitched
narrative_event = {
	id = 1000400073
	desc = EVTDESC_IN_050
	title = EVTTITLE_IN_052
	picture = GFX_evt_indo_women
	
	capable_only = yes
	prisoner = no
	min_age = 16
	religion = hindu
	only_playable = yes
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = { name = EVTOPTA_IN_050
		narrative_event = { id = 1000400074 }							
	}
	
	option = { name = EVTOPTB_IN_050	
	}
}

# Learning preritual
narrative_event = {
	id = 1000400074
	desc = EVTDESC_IN_051
	title = EVTTITLE_IN_052
	picture = GFX_evt_indo_court
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_051
		narrative_event = { id = 1000400075 }							
	}
	
}

# Naga Encounter
narrative_event = {
	id = 1000400075
	desc = EVTDESC_IN_052.1
	desc = EVTDESC_IN_052.2
	desc = EVTDESC_IN_052.3
	desc = EVTDESC_IN_052.4
	title = EVTTITLE_IN_052
	picture = GFX_evt_indian_palace
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_052
				if = {
				limit = {
					NOT = { has_dlc = Conclave }
				}
				add_character_modifier = {
			name = naga_blessings
			days = 800
		}
			}
			if = {
				limit = {
					has_dlc = Conclave }
				random_demesne_province = {
				limit = {
					has_province_flag = crown_focus_province #provinces with crown focus set gain a bonus 1-5 prosperity progress per year regardless of other factors
					NOT = {
						any_province_holding = {
							is_occupied = yes
						}
					}
				}
			}
				random_list = {
					10 = {
						change_variable = { which = prosperity_value value = 5 }
					}
					10 = {
						change_variable = { which = prosperity_value value = 4 }
					}
					10 = {
						change_variable = { which = prosperity_value value = 3 }
					}
					10 = {
						change_variable = { which = prosperity_value value = 2 }
					}
					10 = {
						change_variable = { which = prosperity_value value = 1 }
					}
				}
			}
		 }
	}		 



###########################################
# Spicy Food (Okawoa)                    #
###########################################

# Spicy Food Terminal
character_event = {
	id = 1000400076
	desc = EVTDESC_IN_053
	picture = GFX_evt_market_sinic
	capable_only = yes
	prisoner = no
	culture_group = malayo_polynesian_group
	only_playable = yes
	
	mean_time_to_happen = {
		months = 400
	}

	
		option = { 
	name = EVTOPTA_IN_053
character_event = { id = 1000400090 }
		}
		
		option = {
	name = EVTOPTB_IN_053
character_event = { id = 1000400091 }
		}
		
		option = { 
	name = EVTOPTC_IN_053
character_event = { id = 1000400092 }
		}
	}	

# Spicy Food Terminal China Departure
character_event = {
	id = 1000400090
	capable_only = yes
	prisoner = no
	min_age = 16
		is_triggered_only = yes
	hide_window = yes

	
	immediate = {

	random_independent_ruler = {
			limit = {
				controls_religion = no
				is_adult = yes
				mercenary = no
				holy_order = no
				culture_group = chinese_group
				primary_title = {
					higher_tier_than = KING
				}
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					religion_group = ROOT
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400089 }
		}
	}
}

# Spicy Food Terminal Arabia Departure
character_event = {
	id = 1000400091
	capable_only = yes
	prisoner = no
	min_age = 16
		
	is_triggered_only = yes
	hide_window = yes

	immediate = {

		random_independent_ruler = {	
			limit = {
				controls_religion = yes
				is_adult = yes
				mercenary = no
				holy_order = no
				religion_group = muslim
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400080 }
		}
	}
}

# Spicy Food Terminal India Departure
character_event = {
	id = 1000400092
	capable_only = yes
	prisoner = no
	min_age = 16
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {

		random_independent_ruler = {	
			limit = {
				controls_religion = no
				is_adult = yes
				mercenary = no
				holy_order = no
				primary_title = {
					higher_real_tier_than = DUKE
				}
				religion_group = indian_group
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400084 }
		}
	}
}

# Chinese response
	character_event = {
	id = 1000400089
	desc = EVTDESC_IN_053_China
	picture = GFX_evt_Emissary_kneeling_before_throne_sinic
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_053_China
					FROM = {
			save_event_target_as = spice_sender
		}			
	character_event = { id = 1000400077 }	
	}
		option = { name = EVTOPTB_IN_053_China
				FROM = {
			character_event = { id = 1000400078 }
		}						
	}
}

# Chinese Emperor trying Indonesian food.
	character_event = {
	id = 1000400077
	desc = EVTDESC_IN_054_China
	picture = GFX_evt_Banquet_Hall_Feast
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_054_China
		event_target:spice_sender  = {
		character_event = { id = 1000400079 }
		}						
	}				
}

# Chinese Emperor tried Indonesian food
	character_event = {
	id = 1000400078
	desc = EVTDESC_IN_054
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_054
	change_diplomacy = 1
	prestige = 100
	}				
}

# Chinese Emperor didn't want to try.
	character_event = {
	id = 1000400079
	desc = EVTDESC_IN_054.1
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_054.1
	wealth = 100
	}				
}

# Caliphate response
	character_event = {
	id = 1000400080
	desc = EVTDESC_IN_053_Caliphate
	picture = GFX_evt_merchant_ship_at_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_053_Caliphate
					FROM = {
			save_event_target_as = spice_sender
		}			
	character_event = { id = 1000400081 }	
	}
		option = { name = EVTOPTB_IN_053_Caliphate
				FROM = {
			character_event = { id = 1000400083 }
		}						
	}
	
}

# Caliph trying Indonesian food.
	character_event = {
	id = 1000400081
	desc = EVTDESC_IN_054_Caliphate
	picture = GFX_evt_Banquet_Hall_Feast
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_054_Caliphate
		event_target:spice_sender  = {
		character_event = { id = 1000400082 }
		}						
	}				
}

# Caliph tried Indonesian food
	character_event = {
	id = 1000400082
	desc = EVTDESC_IN_055
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_055
	change_diplomacy = 1
	prestige = 100
	}				
}

# Caliph didn't want to try.
	character_event = {
	id = 1000400083
	desc = EVTDESC_IN_055.1
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_055.1
	wealth = 100
	}				
}

# Indian response
	character_event = {
	id = 1000400084
	desc = EVTDESC_IN_053_India
	picture = GFX_evt_merchant_ship_at_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_053_India
					FROM = {
			save_event_target_as = spice_sender
		}			
	character_event = { id = 1000400085 }	
	}
		option = { name = EVTOPTB_IN_053_India
				FROM = {
			character_event = { id = 1000400088 }
		}						
	}
	
}

# Raj trying Indonesian food.
	character_event = {
	id = 1000400085
	desc = EVTDESC_IN_054_Caliphate
	picture = GFX_evt_Banquet_Hall_Feast
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_054_India
		event_target:spice_sender  = {
		character_event = { id = 1000400087 }		
		}
	}
	
	option = { name = EVTOPTB_IN_054_India
		event_target:spice_sender  = {
		character_event = { id = 1000400086 }
		}						
	}	
	
}

# Raj tried Indonesian food
	character_event = {
	id = 1000400086
	desc = EVTDESC_IN_056
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_056
	change_diplomacy = 1
	prestige = 100
	}				
}

# Raj tried and didn't find it spicy
	character_event = {
	id = 1000400087
	desc = EVTDESC_IN_057
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_057
	prestige = -50
	wealth = -25
	}
	option = { name = EVTOPTB_IN_057
	add_trait = proud
	wealth = -25
	}	
	option = { name = EVTOPTC_IN_057
					FROM = {
					add_rival = event_target:spice_sender
		war = { target = FROM casus_belli = rivalry_cb }	
		}
	wealth = -25		
	}		
}

# Raj didn't want to try.
	character_event = {
	id = 1000400088
	desc = EVTDESC_IN_057.1
	picture = GFX_evt_indo_trading_sea
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	is_triggered_only = yes
	
	option = { name = EVTOPTA_IN_057.1
	prestige = -50
	wealth = -25
	}				
	
}

###########################################
# Chinese Immigrants                      #
###########################################

# Neo-Confuci traitors
	character_event = {
	id = 1000400095
	desc = EVTDESC_IN_090_China
	picture = GFX_evt_chinese_court
	
	prisoner = no
	min_age = 16
	culture_group = chinese_group
	only_playable = yes
	
	trigger = {
		always = no # Religion no longer exists
	}
	
		mean_time_to_happen = {
		months = 300
	}
	
	option = { name = EVTOPTA_IN_090_China
	piety = -25
	hidden_tooltip = {
					random_demesne_province = {
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_unrest
			duration = 500
				}
			}		
		}
	}
	option = { name = EVTOPTB_IN_090_China
	piety = 50
						random_demesne_province = {
						add_province_modifier = {
			name = burnt_the_land
			duration = 500
				}
			}
	random_list = {
	50 = { character_event = { id = 1000400096 } } 
	50 = { character_event = { id = 1000400097 } } 
				} 
			}
		}		
	
	# They decide to go to India
character_event = {
	id = 1000400096
	capable_only = yes
	prisoner = no
	min_age = 16
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {

		random_independent_ruler = {	
			limit = {
				controls_religion = no
				is_adult = yes
				mercenary = no
				holy_order = no
				primary_title = {
					higher_real_tier_than = DUKE
				}
				region = world_india
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400098 }
		}
	}
}

	# They decide to go to Indonesia
character_event = {
	id = 1000400097
	capable_only = yes
	prisoner = no
	min_age = 16
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {

		random_independent_ruler = {	
			limit = {
				controls_religion = no
				is_adult = yes
				mercenary = no
				holy_order = no
				primary_title = {
					higher_real_tier_than = COUNT
				}
				culture_group = malayo_polynesian_group
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400099 }
		}
	}
}

# Chinese refugees India
character_event = {
	id = 1000400098
	desc = EVTDESC_IN_091_India
	picture = GFX_evt_throneroom

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_091_India
	hidden_tooltip = {
					random_demesne_province = {
					culture = han
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}		
		}
	}
			option = {
			trigger = { trait = zealous }
			piety = -5
		name = EVTOPTB_IN_091_India
							random_demesne_province = {
					culture = han
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}
		  #create_character = {
			#	random_traits = yes
			#	dynasty = NONE
			#	#religion = neoconfucian
			#	culture = han
			#	female = no
			#	age = 60
			#	trait = craven
			#	trait = quick
			#	attributes = {
			#	stewardship = 12
			#	learning = 12
			#	}
			#}
		random_list = {
			25 = { remove_trait = just }
			25 = { add_trait = paranoid }
			50 = { }
	}								
	}
	
				option = {
			name = EVTOPTC_IN_091_India
			trigger = { trait = zealous }
			piety = 25
	hidden_tooltip = {
					random_demesne_province = {
					culture = han
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}		
		}
	}
	
					option = {
			name = EVTOPTD_IN_091_India
		piety = -10
	}
}

# Chinese refugees Indonesia
character_event = {
	id = 1000400099
	desc = EVTDESC_IN_091
	picture = GFX_evt_indo_ship

	is_triggered_only = yes
	
			option = {
			name = EVTOPTA_IN_091
	hidden_tooltip = {
					random_demesne_province = {
					culture = min
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}		
		}
	}
			option = {
			piety = -5
		name = EVTOPTB_IN_091
		  #create_character = {
			#	random_traits = yes
			#	dynasty = NONE
			#	#religion = neoconfucian
			#	culture = min
			#	female = no
			#	age = 60
			#	trait = craven
			#	trait = quick
			#	attributes = {
			#	stewardship = 12
			#	learning = 12
			#	}
			#}
								random_demesne_province = {
					culture = min
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}	
		random_list = {
			25 = { remove_trait = just }
			25 = { add_trait = paranoid }
			50 = { }
	}								
	}
					option = {
			name = EVTOPTC_IN_091
			trigger = { trait = zealous }
			piety = 25
	hidden_tooltip = {
					random_demesne_province = {
					culture = han
				#religion = neoconfucian
						add_province_modifier = {
			name = religious_settlement_province
			duration = -1
				}
			}		
		}
	}
	
				option = {
			name = EVTOPTD_IN_091
		piety = -10
	}
}

###########################################
# Gift of Instruments (Okawoa)            #
###########################################

character_event = {
	id = 1000400100
	desc = EVTDESC_IN_058
	picture = GFX_evt_indo_ship
	culture_group = malayo_polynesian_group
	only_playable = yes

	is_triggered_only = yes
	
	
				option = {
			name = EVTOPTA_IN_091
			character_event = { id = 1000400100 }
		wealth = -30
	}
}

# Gift of Instruments 2
character_event = {
	id = 1000400101
	capable_only = yes
	prisoner = no
	min_age = 16
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {

		random_independent_ruler = {	
			limit = {							
				controls_religion = no
				is_adult = yes
				is_within_diplo_range = ROOT
				mercenary = no
				holy_order = no
				primary_title = {
					higher_real_tier_than = DUKE
				}
				NOR = {
					is_rival = ROOT
					trait = incapable
					prisoner = yes
					ROOT = {
						any_liege = {
							character = PREVPREV
						}
					}
				}
			}
			character_event = { id = 1000400102 }
		}
	}
}

# Gift of Instruments 3 Response
character_event = {
	id = 1000400102
	capable_only = yes
	min_age = 16
	is_triggered_only = yes
	desc = EVTDESC_IN_058.1
	picture = GFX_evt_indo_ship
	
		immediate = {
					FROM = {
			save_event_target_as = gamelan_sender
		}			
	}
	
				option = {
			name = EVTOPTA_IN_058.1
		event_target:gamelan_sender  = {
		character_event = { id = 1000400103 }
		}				
	}

				option = {
			name = EVTOPTB_IN_058.1
		event_target:gamelan_sender  = {
		character_event = { id = 1000400104 }
		}				
	}
					option = {
			name = EVTOPTC_IN_058.1
		event_target:gamelan_sender  = {
		character_event = { id = 1000400105 }
		}				
	}
}
	
	# Gift of Instruments Loved it
character_event = {
	id = 1000400103
	desc = EVTDESC_IN_058
	picture = GFX_evt_indo_ship

	is_triggered_only = yes
	
	
				option = {
			name = EVTOPTA_IN_091
		change_diplomacy = 1
				hidden_tooltip = {	random_list = {
			50 = { FROM = { add_friend = event_target:gamelan_sender } }
			50 = { }
			33 = { character_event = { id = 1000303707 } }
			}	}	
							FROM = {
					add_rival = event_target:spice_sender
		war = { target = FROM casus_belli = rivalry_cb }	
		}
	}
}

###########################################
# White Elephant                          # <-- This already exists as part of RoI; better to open that up to rulers in Indonesia (while still keeping the DLC lock)
###########################################

###########################################
# Formation of Ayutta                     #
###########################################

###########################################
# Reincarnation as gods                   #
###########################################

###########################################
# Komodo Dragon (Okawoa)                  #
###########################################