##########################################
#
# Mongol Horde Events
#
# ID 1000213099 - 1000213129 are reserved
#
##########################################

# Written by Hansol "LumberKing" Lee

# Arrival of the Chagatai Khanate
narrative_event = {
	id = 1000213100
	title = EVTNAME1000213100
	desc = EVTDESC1000213100
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_playable = yes
	
	trigger = {
		always = no # replaced by new mongol arrival event
		year = 1250
		NOT = { year = 1280 }
		has_landed_title = e_chagatai
		has_global_flag = il_khanate_arrival
		has_global_flag = golden_horde_arrival
		NOT = { has_global_flag = chagatai_arrival }
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1235
		}
		modifier = {
			factor = 0.5
			year = 1240
		}
	}
	
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_chagatai
		}
		set_global_flag = chagatai_arrival
		if = {
			limit = {
				has_dlc = "Horse Lords"
				1425 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1425 = { # Ili
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				1425 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1425 = { # Ili
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
				1427 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1427 = { # Urzhar
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
				1427 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1427 = { # Urzhar
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
				1132 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1132 = { # Kirghiz
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
				1132 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1132 = { # Kirghiz
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
				1329 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1329 = { # Ket
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
				1329 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1329 = { # Ket
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
				1205 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1205 = { # Narim
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
				1205 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1205 = { # Narim
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
				1306 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1306 = { # Tura
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
				1306 = {
					owner = {
						realm = {
							NOT = { title = e_il-khanate }
							NOT = { title = e_golden_horde }
						}
					}
				}
			}
			1306 = { # Tura
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Horse Lords"
				war = no
			}
			1425 = { # Ili - Ok, we have no choice. DoW on the Il-Khanate or the Golden Horde.
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = nomad_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "Horse Lords" }
				war = no
			}
			1425 = { # Ili - Ok, we have no choice. DoW on the Il-Khanate or the Golden Horde.
				kingdom = {
					e_chagatai = {
						holder_scope = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREVPREV # The top liege of the owner of the province
								thirdparty_title = PREVPREV # The de jure kingdom
							}
						}
					}
				}
			}
		}
		
		wealth = 5000
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1427 # Urzhar
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = tengri_pagan
				culture = ROOT
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1132 # Kirghiz
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
		
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = yes
			age = 20
		}
	}
	option = {
		name = "EVTOPTB1000213100"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTC1000213100"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD1000213100"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTE1000213100"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate reinforcements
character_event = {
	id = 1000213101
	desc = EVTDESC60004
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	
	only_playable = yes
	
	trigger = {
		always = no # replaced by new mongol arrival event
		NOT = { year = 1350 }
		has_landed_title = e_chagatai
		NOT = { has_character_flag = chagatai_reinf }
		had_global_flag = { flag = chagatai_arrival days = 3650 }
		e_chagatai = {
			holder_scope = {
				culture = mongol
				religion = tengri_pagan
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "OK"
		set_character_flag = chagatai_reinf
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 32
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = tengri_pagan
			culture = ROOT
			female = no
			age = 36
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1425 # Ili
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
	}
}

### The Hordes Convert ###

# Chagatai Khanate converts to Catholic
character_event = {
	id = 1000213102
	title = EVTNAME1000213102
	desc = EVTDESC60010
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
		any_realm_province = {
			religion = catholic
		}
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = catholic
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Catholic
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = catholic
		capital_scope = {
			religion = catholic
		}
		
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = catholic
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = catholic
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Orthodox
character_event = {
	id = 1000213103
	title = EVTNAME1000213102
	desc = EVTDESC60011
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
		any_realm_province = {
			religion = orthodox
		}
	}

	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = orthodox
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Orthodox
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = orthodox
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = orthodox
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = orthodox
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Sunni
character_event = {
	id = 1000213104
	title = EVTNAME1000213102
	desc = EVTDESC60012
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
		any_realm_province = {
			religion = sunni
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = sunni
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Sunni
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = sunni
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = sunni
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = sunni
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTC60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai converts to Shiite
character_event = {
	id = 1000213105
	title = EVTNAME1000213102
	desc = EVTDESC60013
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
		any_realm_province = {
			religion = shiite
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = shiite
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Shiite
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = shiite
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = shiite
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = shiite
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTC60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Nestorian
character_event = {
	id = 1000213106
	title = EVTNAME1000213102
	desc = EVTDESC60014
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = nestorian
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Nestorian
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = nestorian
		capital_scope = {
			religion = nestorian
		}
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = nestorian
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = nestorian
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Hindu
character_event = {
	id = 1000213107
	title = EVTNAME1000213102
	desc = EVTDESC1000213107
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = hindu
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Hindu
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = hindu
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = hindu
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = hindu
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Buddhist
character_event = {
	id = 1000213108
	title = EVTNAME1000213102
	desc = EVTDESC1000213108
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = buddhist
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Buddhist
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = buddhist
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = buddhist
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = buddhist
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}

# Chagatai Khanate converts to Jain
character_event = {
	id = 1000213109
	title = EVTNAME1000213102
	desc = EVTDESC1000213109
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_chagatai
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = chagatai_arrival days = 14600 }
		NOT = { had_global_flag = { flag = golden_horde_arrival days = 29200 } }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 58400 } }
		NOT = { has_global_flag = chagatai_converts }
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = jain
			}
		}
	}
	
	immediate = {
		set_global_flag = chagatai_converts
	}
	
	option = {	# Jain
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_chagatai
		}
		religion = jain
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = jain
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = jain
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_chagatai }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_chagatai }
		}
	}
}
