# These events either need a significant amount of work or need to be cut entirely

###########################################
# Naga                                    #
###########################################

# These events will need a lot of work before they're in working order; there are no checks for supernatural events and other things
# Either fix everything, or don't add it back!

## Naga idea pitched
#narrative_event = {
#	id = 1000400073
#	desc = EVTDESC_IN_050
#	title = EVTTITLE_IN_052
#	picture = GFX_evt_construction_site
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	only_playable = yes
#	is_triggered_only = yes
#	trigger = {
#			is_female = no
#			religion = hindu
#	}
#
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = lustful
#		}
#		modifier = {
#			factor = 2
#			trait = zealous 
#		}
#		modifier = {
#			factor = 2
#			trait = charitable
#		}
#
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 3
#			has_focus = focus_theology
#		}
#		modifier = {
#			factor = 3
#			has_focus = focus_seduction
#		}
#		modifier = {
#			factor = 3
#			piety = 400
#		}		
#		
#		}
#	
#	option = { name = EVTOPTA_IN_050
#		narrative_event = { id = 1000400074 }							
#	}
#	
#	option = { name = EVTOPTB_IN_050	
#	}
#}
#
## Learning preritual
#narrative_event = {
#	id = 1000400074
#	desc = EVTDESC_IN_051
#	title = EVTTITLE_IN_052
#	picture = GFX_evt_lunatic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_051
#		narrative_event = { id = 1000400075 }							
#	}
#	
#}
#
## Naga Encounter
#narrative_event = {
#	id = 1000400075
#	desc = EVTDESC_IN_052.1
#	desc = EVTDESC_IN_052.2
#	desc = EVTDESC_IN_052.3
#	desc = EVTDESC_IN_052.4
#	title = EVTTITLE_IN_052
#	picture = GFX_evt_indian_palace
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_052
#				if = {
#				limit = {
#					NOT = { has_dlc = Conclave }
#				}
#				add_character_modifier = {
#			name = naga_blessings
#			days = 800
#		}
#			}
#			if = {
#				limit = { # Why are we checking for Conclave when RD is the DLC that adds prosperity?
#					has_dlc = Conclave }
#				random_demesne_province = {
#				limit = {
#					has_province_flag = crown_focus_province #provinces with crown focus set gain a bonus 1-5 prosperity progress per year regardless of other factors
#					NOT = {
#						any_province_holding = {
#							is_occupied = yes
#						}
#					}
#				}
#			}
#				random_list = {
#					10 = {
#						change_variable = { which = prosperity_value value = 5 }
#					}
#					10 = {
#						change_variable = { which = prosperity_value value = 4 }
#					}
#					10 = {
#						change_variable = { which = prosperity_value value = 3 }
#					}
#					10 = {
#						change_variable = { which = prosperity_value value = 2 }
#					}
#					10 = {
#						change_variable = { which = prosperity_value value = 1 }
#					}
#				}
#			}
#		 }
#	}		 
#


###########################################
# Spicy Food (Okawoa)                    #
###########################################

# Removed for now; this needs a *lot* of work to work properly; there are no diplo range checks, no Grace checks for the China part, no checks if WE are any of the relevant realms, no check if the relevant EoC is male and old enough to write, etc.
# Unless this all has been made to work properly, don't add it again!

## Spicy Food Terminal
#character_event = {
#	id = 1000400076
#	desc = EVTDESC_IN_053
#	picture = GFX_evt_market_sinic
#	capable_only = yes
#	prisoner = no
#	culture_group = malayo_polynesian_group
#	only_playable = yes
#	is_triggered_only = yes
#	trigger = { culture_group = malayo_polynesian_group }
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 10
#			has_focus = focus_carousing
#		}
#		modifier = {
#			factor = 3
#			has_focus = focus_business
#		}		
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			trait = wroth
#		}
#
#		modifier = {
#			factor = 3
#			trait = diligent
#		}
#		modifier = {
#			factor = 10
#			has_focus = focus_scholarship
#		}		
#		
#		}
#
#	
#		option = { 
#	name = EVTOPTA_IN_053
#character_event = { id = 1000400090 }
#		}
#		
#		option = {
#	name = EVTOPTB_IN_053
#character_event = { id = 1000400091 }
#		}
#		
#		option = { 
#	name = EVTOPTC_IN_053
#character_event = { id = 1000400092 }
#		}
#	}
#	
#
## Spicy Food Terminal China Departure
#character_event = {
#	id = 1000400090
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	is_triggered_only = yes
#	hide_window = yes
#
#	
#	immediate = {
#
#	e_china = {
#			holder_scope = {
#			character_event = { id = 1000400089 }
#			}
#			
#		}
#	}
#}
#
## Spicy Food Terminal Arabia Departure
#character_event = {
#	id = 1000400091
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#		
#	is_triggered_only = yes
#	hide_window = yes
#
#	immediate = {
#
#		random_independent_ruler = {	
#			limit = {
#				controls_religion = yes
#				is_adult = yes
#				mercenary = no
#				holy_order = no
#				religion_group = muslim
#				NOR = {
#					is_rival = ROOT
#					trait = incapable
#					prisoner = yes
#					ROOT = {
#						any_liege = {
#							character = PREVPREV
#						}
#					}
#				}
#			}
#			character_event = { id = 1000400080 }
#		}
#	}
#}
#
## Spicy Food Terminal India Departure
#character_event = {
#	id = 1000400092
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	is_triggered_only = yes
#	hide_window = yes
#	
#	immediate = {
#
#		random_independent_ruler = {	
#			limit = {
#				controls_religion = no
#				is_adult = yes
#				mercenary = no
#				holy_order = no
#				primary_title = {
#					higher_real_tier_than = DUKE
#				}
#				religion_group = indian_group
#				NOR = {
#					is_rival = ROOT
#					trait = incapable
#					prisoner = yes
#					ROOT = {
#						any_liege = {
#							character = PREVPREV
#						}
#					}
#				}
#			}
#			character_event = { id = 1000400084 }
#		}
#	}
#}
#
## Chinese response
#	character_event = {
#	id = 1000400089
#	desc = EVTDESC_IN_053_China
#	picture = GFX_evt_relaxed_ruler_wol_han
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_053_China
#					FROM = {
#			save_event_target_as = spice_sender
#		}			
#	character_event = { id = 1000400077 }	
#	}
#		option = { name = EVTOPTB_IN_053_China
#				FROM = {
#			character_event = { id = 1000400079 }
#		}						
#	}
#}
#
## Chinese Emperor trying Indonesian food.
#	character_event = {
#	id = 1000400077
#	desc = EVTDESC_IN_054_China
#	picture = GFX_evt_Banquet_Hall_Feast
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_054_China
#		event_target:spice_sender  = {
#		character_event = { id = 1000400078 }
#		}						
#	}				
#}
#
## Chinese Emperor tried Indonesian food
#	character_event = {
#	id = 1000400078
#	desc = EVTDESC_IN_054
#	picture = GFX_evt_powerful_tower_wol_indo
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_054
#	change_diplomacy = 1
#	prestige = 100
#	}				
#}
#
## Chinese Emperor didn't want to try.
#	character_event = {
#	id = 1000400079
#	desc = EVTDESC_IN_054.1
#	picture = GFX_evt_indo_trading_sea
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_054.1
#	wealth = 100
#	}				
#}
#
## Caliphate response
#	character_event = {
#	id = 1000400080
#	desc = EVTDESC_IN_053_Caliphate
#	picture = GFX_evt_merchant_ship_at_sea
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_053_Caliphate
#					FROM = {
#			save_event_target_as = spice_sender
#		}			
#	character_event = { id = 1000400081 }	
#	}
#		option = { name = EVTOPTB_IN_053_Caliphate
#				FROM = {
#			character_event = { id = 1000400083 }
#		}						
#	}
#	
#}
#
## Caliph trying Indonesian food.
#	character_event = {
#	id = 1000400081
#	desc = EVTDESC_IN_054_Caliphate
#	picture = GFX_evt_Banquet_Hall_Feast
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_054_Caliphate
#		event_target:spice_sender  = {
#		character_event = { id = 1000400082 }
#		}						
#	}				
#}
#
## Caliph tried Indonesian food
#	character_event = {
#	id = 1000400082
#	desc = EVTDESC_IN_055
#	picture = GFX_evt_busy_trading_dock_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_055
#	change_diplomacy = 1
#	prestige = 100
#	}				
#}
#
## Caliph didn't want to try.
#	character_event = {
#	id = 1000400083
#	desc = EVTDESC_IN_055.1
#	picture = GFX_evt_busy_trading_dock_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_055.1
#	wealth = 100
#	}				
#}
#
## Indian response
#	character_event = {
#	id = 1000400084
#	desc = EVTDESC_IN_053_India
#	picture = GFX_evt_merchant_ship_at_sea_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_053_India
#					FROM = {
#			save_event_target_as = spice_sender
#		}			
#	character_event = { id = 1000400085 }	
#	}
#		option = { name = EVTOPTB_IN_053_India
#				FROM = {
#			character_event = { id = 1000400088 }
#		}						
#	}
#	
#}
#
## Raj trying Indonesian food.
#	character_event = {
#	id = 1000400085
#	desc = EVTDESC_IN_054_Caliphate
#	picture = GFX_evt_feast
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_054_India
#		event_target:spice_sender  = {
#		character_event = { id = 1000400087 }		
#		}
#	}
#	
#	option = { name = EVTOPTB_IN_054_India
#		event_target:spice_sender  = {
#		character_event = { id = 1000400086 }
#		}						
#	}	
#	
#}
#
## Raj tried Indonesian food
#	character_event = {
#	id = 1000400086
#	desc = EVTDESC_IN_056
#	picture = GFX_evt_busy_trading_dock_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_056
#	change_diplomacy = 1
#	prestige = 100
#	}				
#}
#
## Raj tried and didn't find it spicy
#	character_event = {
#	id = 1000400087
#	desc = EVTDESC_IN_057
#	picture = GFX_evt_busy_trading_dock_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_057
#	prestige = -50
#	wealth = -25
#	}
#	option = { name = EVTOPTB_IN_057
#	add_trait = proud
#	wealth = -25
#	}	
#	option = { name = EVTOPTC_IN_057
#					FROM = {
#					add_rival = event_target:spice_sender
#		war = { target = FROM casus_belli = rivalry_cb }	
#		}
#	wealth = -25		
#	}		
#}
#
## Raj didn't want to try.
#	character_event = {
#	id = 1000400088
#	desc = EVTDESC_IN_057.1
#	picture = GFX_evt_busy_trading_dock_republic
#	
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	
#	is_triggered_only = yes
#	
#	option = { name = EVTOPTA_IN_057.1
#	prestige = -50
#	wealth = -25
#	}				
#	
#}

###########################################
# Chinese Immigrants                      #
###########################################

# We don't have Neo-Confucians any longer, so unless there is a good reason to have these events they should stay commented out
# If these events are relevant, make sure that mass conversion to Min culture (or any other culture, for that matter) isn't happening
# There also need to be checks for where in the world we are; there could be rulers of the relevant cultures in Iceland or something!

## Neo-Confuci traitors
#	character_event = {
#	id = 1000400095
#	desc = EVTDESC_IN_090_China
#	picture = GFX_evt_chinese_court
#	
#	prisoner = no
#	min_age = 16
#	culture_group = chinese_group
#	only_playable = yes
#	
#		mean_time_to_happen = {
#		months = 300
#	}
#	
#	option = { name = EVTOPTA_IN_090_China
#	piety = -25
#	hidden_tooltip = {
#					random_demesne_province = {
#				#religion = neoconfucian
#						add_province_modifier = {
#			name = religious_unrest
#			duration = 500
#				}
#			}		
#		}
#	}
#	option = { name = EVTOPTB_IN_090_China
#	piety = 50
#						random_demesne_province = {
#						add_province_modifier = {
#			name = burnt_the_land
#			duration = 500
#				}
#			}
#	random_list = {
#	50 = { character_event = { id = 1000400096 } } 
#	50 = { character_event = { id = 1000400097 } } 
#				} 
#			}
#		}		
#	
#	# They decide to go to India
#character_event = {
#	id = 1000400096
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	is_triggered_only = yes
#	hide_window = yes
#	
#	immediate = {
#
#		random_independent_ruler = {	
#			limit = {
#				controls_religion = no
#				is_adult = yes
#				mercenary = no
#				holy_order = no
#				primary_title = {
#					higher_real_tier_than = DUKE
#				}
#				region = world_india
#				NOR = {
#					is_rival = ROOT
#					trait = incapable
#					prisoner = yes
#					ROOT = {
#						any_liege = {
#							character = PREVPREV
#						}
#					}
#				}
#			}
#			character_event = { id = 1000400098 }
#		}
#	}
#}
#
#	# They decide to go to Indonesia
#character_event = {
#	id = 1000400097
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	is_triggered_only = yes
#	hide_window = yes
#	
#	immediate = {
#
#		random_independent_ruler = {	
#			limit = {
#				controls_religion = no
#				is_adult = yes
#				mercenary = no
#				holy_order = no
#				primary_title = {
#					higher_real_tier_than = COUNT
#				}
#				culture_group = malayo_polynesian_group
#				NOR = {
#					is_rival = ROOT
#					trait = incapable
#					prisoner = yes
#					ROOT = {
#						any_liege = {
#							character = PREVPREV
#						}
#					}
#				}
#			}
#			character_event = { id = 1000400099 }
#		}
#	}
#}
#
## Chinese refugees India
#character_event = {
#	id = 1000400098
#	desc = EVTDESC_IN_091_India
#	picture = GFX_evt_throneroom
#
#	is_triggered_only = yes
#	
#			option = {
#			name = EVTOPTA_IN_091_India
#	hidden_tooltip = {
#					random_demesne_province = {
#					culture = han
#				#religion = neoconfucian
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}		
#		}
#	}
#			option = {
#			trigger = { trait = zealous }
#			piety = -5
#		name = EVTOPTB_IN_091_India
#							random_demesne_province = {
#					culture = han
#				#religion = neoconfucian
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}
#		random_list = {
#			25 = { remove_trait = just }
#			25 = { add_trait = paranoid }
#			50 = { }
#	}								
#	}
#	
#				option = {
#			name = EVTOPTC_IN_091_India
#			trigger = { trait = zealous }
#			piety = 25
#	hidden_tooltip = {
#					random_demesne_province = {
#					culture = han
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}		
#		}
#	}
#	
#					option = {
#			name = EVTOPTD_IN_091_India
#		piety = -10
#	}
#}
#
## Chinese refugees Indonesia
#character_event = {
#	id = 1000400099
#	desc = EVTDESC_IN_091
#	picture = GFX_evt_indo_ship
#
#	is_triggered_only = yes
#	
#			option = {
#			name = EVTOPTA_IN_091
#	hidden_tooltip = {
#					random_demesne_province = {
#					culture = min
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}		
#		}
#	}
#			option = {
#			piety = -5
#		name = EVTOPTB_IN_091
#		  create_character = {
#				random_traits = yes
#				dynasty = NONE
#				culture = min
#				female = no
#				age = 60
#				trait = craven
#				trait = quick
#				attributes = {
#				stewardship = 12
#				learning = 12
#				}
#			}
#								random_demesne_province = {
#					culture = min
#				#religion = neoconfucian
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}	
#		random_list = {
#			25 = { remove_trait = just }
#			25 = { add_trait = paranoid }
#			50 = { }
#	}								
#	}
#					option = {
#			name = EVTOPTC_IN_091
#			trigger = { trait = zealous }
#			piety = 25
#	hidden_tooltip = {
#					random_demesne_province = {
#					culture = han
#				#religion = neoconfucian
#						add_province_modifier = {
#			name = religious_settlement_province
#			duration = -1
#				}
#			}		
#		}
#	}
#	
#				option = {
#			name = EVTOPTD_IN_091
#		piety = -10
#	}
#}

###########################################
# Gift of Instruments (Okawoa)            #
###########################################

# These events appear to have a bunch of checks that are far from complete (e.g. the desc speaks of Burmese music, but there's nothing making sure that that is remotely relevant since the sender could be in Mali or whatever)
# Make sure that the checks are proper, and make sure that there are good AI weights for things if these are enabled
# Also make sure that the sender actually sends gifts to someone they might be remotely interested in better relations with, and that the receiver isn't choosing a response completely at random

#character_event = {
#	id = 1000400100
#	desc = EVTDESC_IN_058
#	picture = GFX_evt_merchant_ship_at_sea_republic
#	culture_group = malayo_polynesian_group
#	only_playable = yes
#
#	is_triggered_only = yes
#	trigger = {
#			culture_group = malayo_polynesian_group
#	}
#
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = gregarious 
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 4
#			trait = charitable
#		}
#
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 5
#			has_focus = focus_carousing
#		}		
#		
#		}		
#	
#				option = {
#			name = EVTOPTA_IN_058
#			custom_tooltip = { text = EVTOPTA_IN_058_TT }
#			character_event = { id = 1000400101 }
#		wealth = -30
#	}
#}
#
## Gift of Instruments 2
#character_event = {
#	id = 1000400101
#	capable_only = yes
#	prisoner = no
#	min_age = 16
#	is_triggered_only = yes
#	hide_window = yes
#	
#	immediate = {
#
#		random_independent_ruler = {	
#			limit = {							
#				controls_religion = no
#				is_adult = yes
#				is_within_diplo_range = ROOT
#				mercenary = no
#				holy_order = no
#				primary_title = {
#					higher_real_tier_than = DUKE
#				}
#				NOR = {
#					is_rival = ROOT
#					trait = incapable
#					prisoner = yes
#					ROOT = {
#						any_liege = {
#							character = PREVPREV
#						}
#					}
#				}
#			}
#			character_event = { id = 1000400102 }
#		}
#	}
#}
#
## Gift of Instruments 3 Response
#character_event = {
#	id = 1000400102
#	capable_only = yes
#	min_age = 16
#	is_triggered_only = yes
#	desc = EVTDESC_IN_058.1
#	picture = GFX_evt_busy_trading_dock_republic
#	
#		immediate = {
#					FROM = {
#			save_event_target_as = gamelan_sender
#		}			
#	}
#	
#				option = {
#			name = EVTOPTA_IN_058.1
#		event_target:gamelan_sender  = {
#		character_event = { id = 1000400103 }
#		}				
#	}
#
#				option = {
#			name = EVTOPTB_IN_058.1
#		event_target:gamelan_sender  = {
#		character_event = { id = 1000400104 }
#		}				
#	}
#					option = {
#			name = EVTOPTC_IN_058.1
#		event_target:gamelan_sender  = {
#		character_event = { id = 1000400105 }
#		}				
#	}
#}
#	
#	# Gift of Instruments Loved it
#character_event = {
#	id = 1000400103
#	desc = EVTDESC_IN_059
#	picture = GFX_evt_busy_trading_dock_republic
#
#	is_triggered_only = yes
#	
#	
#				option = {
#			name = EVTOPTA_IN_059
#		change_diplomacy = 1
#				hidden_tooltip = {	random_list = {
#			50 = { FROM = { add_friend = ROOT } }
#			50 = { }
#			33 = { FROM = { character_event = { id =  1000400220 days = 180 } } }
#			}	}	
#
#	}
#}
#
#	# Gift of Instruments they melted them down
#character_event = {
#	id = 1000400104
#	desc = EVTDESC_IN_060
#	picture = GFX_evt_busy_trading_dock_republic
#
#	is_triggered_only = yes
#	
#	
#				option = {
#			name = EVTOPTA_IN_060
#						opinion = {
#				modifier = opinion_disappointed
#				who = FROM
#				years = 3
#			} 
#}
#}
#
#	# Gift of Instruments Meh
#character_event = {
#	id = 1000400105
#	desc = EVTDESC_IN_061
#	picture = GFX_evt_busy_trading_dock_republic
#
#	is_triggered_only = yes
#	
#	
#				option = {
#			name = EVTOPTA_IN_061			
#			prestige = -50
#}
#}

###########################################
# Komodo Dragon (Okawoa)                  #
###########################################

###########################################
# Khmer Empire (Okawoa)                  #
###########################################

# These events are just a waste of performance at present due to having no effect, so they have been commented out
# They also lack checks for various things (e.g. a female character could get the event calling their "nether regions" a rod)
# Unless these actually have an effect and have proper checks, don't enable them!

#	# Hindu ruler being peeved at comparison to landscapes
#character_event = {
#	id = 1000400200
#	desc = EVTDESC_IN_200
#	picture = GFX_evt_throne_room
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = {
#			religion = hindu
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = zealous 
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			trait = wroth
#		}
#
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 10
#			has_focus = focus_stewardship
#		}		
#		
#		}
#	
#				option = {
#			name = EVTOPTA_IN_200
#			add_trait = proud
#						}
#				option = {
#			name = EVTOPTB_IN_200
#				}
#				
#				option = {
#			name = EVTOPTC_IN_200
#			add_trait = wroth			
#				}	
#				option = {
#			name = EVTOPTD_IN_200
#			trigger = { trait = lustful } 
#			IF = {  limit = { is_female = yes } character_event = { id = 1000400201 } } 
#			IF = {  limit = { is_female = no } 	character_event = { id = 1000400202 } } 
#				}				
#			}
#			
#	# Hindu ruler recieving reply
#character_event = {
#	id = 1000400201
#	desc = EVTDESC_IN_201
#	picture = GFX_evt_bad_news_female
#
#	is_triggered_only = yes
#	
#	
#				option = {
#			name = EVTOPTA_IN_201
#			}
#				option = {
#			name = EVTOPTA_IN_201 #construct tower
#			}			
#			}
#
#	# Hindu ruler recieving reply
#character_event = {
#	id = 1000400202
#	desc = EVTDESC_IN_202
#	picture = GFX_evt_bad_news_female
#
#	is_triggered_only = yes
#	
#	
#				option = {
#			name = EVTOPTA_IN_202
#			}
#				option = {
#			name = EVTOPTA_IN_202 #construct resevoir
#			}			
#			}
			
#####

#	# Islamic Merchant insults kingdom - disabled due to not having checks for religion and seemingly not having any real purpose other than existing
#character_event = {
#	id = 1000400203
#	desc = EVTDESC_IN_203
#	picture = GFX_evt_market
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = {
#			culture_group = mon_khmer_group
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 0.5
#			trait = shy
#		}
#		modifier = {
#			factor = 2
#			trait = zealous 
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			trait = wroth
#		}
#
#		modifier = {
#			factor = 2
#			trait = diligent
#		}
#		modifier = {
#			factor = 10
#			has_focus = focus_stewardship
#		}		
#		
#		}
#	
#				option = {
#			name = EVTOPTA_IN_203
#			}
#	
#				option = {
#			name = EVTOPTB_IN_203
#				random_list = {
#					20 = { add_trait = stressed } 
#					20 = { economy_techpoints = 50 }
#					20 = { military_techpoints = 25 }
#					20 = { culture_techpoints = 25 }
#					20 = { }	
#				}			
#				}
#				
#				option = {
#			name = EVTOPTC_IN_203
#			add_trait = wroth
#			prestige = -20
#				}					
#			}

#	# Walls?! # This event makes no check for whether the mentioned "god-king" is at all relevant to ROOT, nor whether ROOT is somewhere you sensibly could breed crocidiles, so it has been removed. Also, balance dictates we shouldn't remove walls due to cultural reasons...
#character_event = {
#	id = 1000400204
#	desc = EVTDESC_IN_204
#	picture = GFX_evt_new_village
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = {
#			culture_group = mon_khmer_group
#			any_demesne_title = { limit = { has_building = ca_wall_q_2 } }
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = architect
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 0.5
#			trait = wroth
#		}
#
#		modifier = {
#			factor = 3
#			trait = diligent
#		}
#		modifier = {
#			factor = 10
#			has_focus = focus_stewardship
#		}		
#	}
#	
#				option = {
#			name = EVTOPTA_IN_204
#			random_demesne_title = { limit = { has_building = ca_wall_q_2 } remove_building = ca_wall_q_2 }
#			wealth = 45
#			prestige = -50
#			}
#	
#				option = {
#			name = EVTOPTB_IN_204
#			wealth = 35
#			random_demesne_title = { limit = { has_building = ca_wall_q_2 } remove_building = ca_wall_q_2 }
#			random_demesne_title = { limit = { has_building = ca_wall_q_2 } 		add_holding_modifier = {
#			name = crocodiles
#			days = 2999
#		}  }
#				}
#				
#				option = {
#			name = EVTOPTC_IN_204
#add_character_modifier = {
#			name = evil_rumours
#			days = 800
#						}
#					}
#				
#				option = {
#			name = EVTOPTD_IN_204
#			tooltip_info = martial
#			trigger = { martial = 8 }
#			prestige = 50
#						}					
#					}

#	# Horses not native to South Asia # Is not set to fire properly, so has been disabled. It would also turn possibly usable buildings into possibly unusable buildings due to improper checks
#character_event = {
#	id = 1000400205
#	desc = EVTDESC_IN_205
#	picture = GFX_evt_courier
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = {
#			any_playable_ruler = { # This would evaluate to TRUE unless everyone in the relevant region is a theocracy or non-MR republic or have their capital elsewhere...
#				limit = {
#					OR = {
#						religion_group = indian_group
#						capital_scope = { region = world_indonesia }
#						capital_scope = { region = world_indochina }
#					}
#				}
#			}
#		}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			stewardship = 4
#		}
#		modifier = {
#			factor = 2
#			martial = 4
#		}
#		modifier = {
#			factor = 0.5
#			stewardship = 8
#		}
#		modifier = {
#			factor = 0.5
#			martial = 8
#		}
#		modifier = {
#			factor = 0.5
#			trait = diligent
#		}		
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 0.2
#			trait = brilliant_strategist
#		}
#		modifier = {
#			factor = 0.3
#			trait = skilled_tactician
#		}
#		modifier = {
#			factor = 0.3
#			trait = stressed
#		}
#		modifier = {
#			factor = 0.1
#			trait = genius
#		}
#		modifier = {
#			factor = 0.5
#			trait = administrator
#		}
#		modifier = {
#			factor = 0.5
#			trait = strategist
#		}
#		modifier = {
#			factor = 0.5
#			trait = cavalry_leader
#		}
#		modifier = {
#			factor = 0.5
#			trait = organizer
#		}
#		modifier = {
#			factor = 0.1
#			trait = logistics_expert
#		}
#	}		
#		
#	
#				option = {
#			name = EVTOPTA_IN_205
#			random_demesne_title = { limit = { has_building = cfp_stable_1 } remove_building = fp_stable_1 }
#			random_demesne_title = { limit = { has_building = cfp_stable_2 } remove_building = fp_stable_2 add_building = fp_stable_1 }
#			random_demesne_title = { limit = { has_building = cfp_stable_3 } remove_building = fp_stable_3 add_building = fp_stable_2 }
#			}
#	
#				option = {
#			name = EVTOPTB_IN_205
#			wealth = -300
#			random_demesne_title = { limit = { has_building = cfp_stable_1 } remove_building = fp_stable_1 }
#			random_demesne_title = { limit = { has_building = cfp_stable_2 } remove_building = fp_stable_2 add_building = fp_stable_1 }
#			random_demesne_title = { limit = { has_building = cfp_stable_3 } remove_building = fp_stable_3 add_building = fp_stable_2 }
#			random_demesne_title = { limit = { NOT = { has_building = fp_stable_1 } } add_building = ca_culture_indian_1 }
#			}
#				
#				option = {
#			name = EVTOPTC_IN_205
#			wealth = -50
#			}
#		}		

#	# Horses not native to South Asia (Plauge) # Lacks a bunch of good checks, and thus disabled
#character_event = {
#	id = 1000400206
#	desc = EVTDESC_IN_206
#	picture = GFX_evt_courier
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = {
#			any_playable_ruler = { # This trigger is almost certainly true at all times since there would be rulers in the relevant regions...
#				limit = {
#					OR = {
#						religion_group = indian_group
#						capital_scope = { region = world_indonesia }
#						capital_scope = { region = world_indochina }
#						any_demesne_province = { has_epidemic }
#					}
#				}
#			}
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			stewardship = 4
#		}
#		modifier = {
#			factor = 2
#			martial = 4
#		}
#		modifier = {
#			factor = 0.5
#			stewardship = 8
#		}
#		modifier = {
#			factor = 0.5
#			martial = 8
#		}
#		modifier = {
#			factor = 0.5
#			trait = diligent
#		}		
#		modifier = {
#			factor = 0.5
#			trait = slothful
#		}
#		modifier = {
#			factor = 0.2
#			trait = brilliant_strategist
#		}
#		modifier = {
#			factor = 0.3
#			trait = skilled_tactician
#		}
#		modifier = {
#			factor = 0.3
#			trait = stressed
#		}
#		modifier = {
#			factor = 0.1
#			trait = genius
#		}
#		modifier = {
#			factor = 0.5
#			trait = administrator
#		}
#		modifier = {
#			factor = 0.5
#			trait = strategist
#		}
#		modifier = {
#			factor = 0.5
#			trait = cavalry_leader
#		}
#		modifier = {
#			factor = 0.5
#			trait = organizer
#		}
#		modifier = {
#			factor = 0.1
#			trait = logistics_expert
#		}
#		}
#		
#		
#	
#				option = {
#			name = EVTOPTA_IN_206
#		custom_tooltip = { text = EVTOPTA_IN_206_TT }			
#			random_demesne_title = { limit = { has_building = cfp_stable_1 } remove_building = fp_stable_1 }
#			}
#	
#				option = {
#			name = EVTOPTB_IN_206
#		custom_tooltip = { text = EVTOPTB_IN_206_TT }			
#			wealth = -300
#			random_demesne_title = { limit = { has_building = fp_stable_1 } remove_building = fp_stable_1 }
#			random_demesne_title = { limit = { NOT = { has_building = fp_stable_1 } } add_building = ca_culture_indian_1 }
#			}
#				
#				option = {
#			name = EVTOPTC_IN_206
#		custom_tooltip = { text = EVTOPTC_IN_206_TT }			
#			wealth = -50
#			}
#			
#				option = {
#			name = EVTOPTD_IN_206
#		custom_tooltip = { text = EVTOPTD_IN_206_TT }			
#			tooltip_info = intrigue
#			trigger = { intrigue = 12 war = yes }
#add_holding_modifier = {
#			name = flying_hooves
#			days = 365
#		}			
#			wealth = -25
#				}				
#			}

#	# Feed to Crocs # There are no checks for ROOT possibly having crocodiles, there is no Grace check, and there are no AI logic weights based on traits (meaning a living saint is as likely to feed people to a crocodile as a monster); fix this, or keep it disabled!
#character_event = {
#	id = 1000400207
#	desc = EVTDESC_IN_207
#	picture = GFX_evt_lunatic
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	trigger = { # Messed up trigger; there are almost certainly ALWAYS rulers with capitals in those regions!
#			any_playable_ruler = {
#				limit = {
#					OR = {
#						religion_group = indian_group
#						capital_scope = { region = world_indonesia }
#						capital_scope = { region = world_indochina }
#						capital_scope = { region = world_india }
#						any_demesne_province = { has_province_modifier = crocodiles }
#					}
#				}
#			}
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = cruel
#		}
#		modifier = {
#			factor = 2
#			trait = lunatic
#		}
#		modifier = {
#			factor = 2
#			trait = cannibal
#		}
#		modifier = {
#			factor = 0.5
#			trait = chaste
#		}		
#		modifier = {
#			factor = 0.5
#			trait = trusting
#		}
#		modifier = {
#			factor = 0.2
#			piety = 500
#		}
#		}
#		immediate = {
#					random_courtier = { limit = { prisoner = yes }
#			save_event_target_as = croc_dinner
#		}			
#	}
#		
#	
#				option = {
#			name = EVTOPTA_IN_207
#		custom_tooltip = { text = EVTOPTA_IN_207_TT }
#event_target:croc_dinner  = {
#		clear_event_target = croc_dinner }		
#			piety = 10
#						}
#	
#				option = {
#			name = EVTOPTB_IN_207
#		event_target:croc_dinner  = {
#				death = {
#				death_reason = death_crocodile
#				killer = ROOT
#			}		
#		character_event = { id = 1000400208 } }
#		custom_tooltip = { text = EVTOPTB_IN_207_TT }
#						}
#				
#				option = {
#			name = EVTOPTC_IN_207
#event_target:croc_dinner  = {
#		clear_event_target = croc_dinner }				
#			tooltip_info = hunter
#			trigger = { trait = hunter }
#				}
#			}
#
#	# Ate by Crocs
#character_event = {
#	id = 1000400208
#	desc = EVTDESC_IN_2075
#	picture = GFX_evt_son_asking_father
#	is_triggered_only = yes
#	
#				option = {
#		name = EVTOPTA_IN_2075
#		custom_tooltip = { text = EVTOPTA_IN_061.1 }
#		remove_trait = stressed
#				}			
#	}

#	# Wearing flowered clothing # Lacks proper AI weights and sensible checks for whether ROOT would care about this...
#character_event = {
#	id = 1000400209
#	desc = EVTDESC_IN_250
#	picture = GFX_evt_church_council
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	trigger = { culture_group = mon_khmer_group
#				OR = { num_of_emperor_titles = 1 num_of_king_titles = 1 }
#				NOT = { has_global_flag = flowers_not_banned } }
#
#		immediate = {
#					random_realm_character = { limit = { NOT = { culture_group = mon_khmer_group } } save_event_target_as = flowery_man }
#			
#		}				
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = proud
#		}
#		modifier = {
#			factor = 2
#			trait = lunatic
#		}
#		modifier = {
#			factor = 2			
#			trait = charitable
#		}
#		modifier = {
#			factor = 2			
#			has_focus = rulership
#		}		
#		}
#		
#	
#				option = {
#			name = EVTOPTA_IN_250
#		custom_tooltip = { text = EVTOPTA_IN_250_TT }			
#event_target:flowery_man  = { imprison = ROOT }
#event_target:flowery_man  = {
#		clear_event_target = flowery_man }	
#}
#	
#				option = {
#			name = EVTOPTB_IN_250
#		event_target:flowery_man  = {
#			opinion = {
#				modifier = opinion_grateful
#				who = FROM
#				years = 5
#			}		
#		}
#event_target:flowery_man  = {
#		clear_event_target = flowery_man }	
#}	
#				
#				option = {
#			name = EVTOPTC_IN_250
#			trigger = { trait = greedy }
#		event_target:flowery_man  = {
#transfer_scaled_wealth = { to = FROM value = 0.25 }		
#			opinion = {
#				modifier = opinion_disgruntled
#				who = FROM
#				years = 5
#			}		
#		}
#event_target:flowery_man  = {
#		clear_event_target = flowery_man }	
#}		
#				option = {
#			name = EVTOPTD_IN_250
#		custom_tooltip = { text = EVTOPTD_IN_250_TT }
#set_global_flag = flowers_not_banned
#event_target:flowery_man  = {
#		clear_event_target = flowery_man }	
#		}		
#	}	


### This event chain does not appear to be triggered, does not have Grace penalties, does not do what it claims to be doing (there are references to kowtowing, but that's a JD event chain that this isn't hooked into, for examples), and has the wrong tributary type being applied
# There are also no checks for the event firing in a sensible part of the world, there being a China to upset (or not), has no AI logic for the options being picked, does not check if ROOT is a vassal of China
# Fix it, or leave it disabled!

#	# Copper and Clay plates
#character_event = {
#	id = 1000400210
#	desc = EVTDESC_IN_253
#	picture = GFX_evt_feast
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	trigger = { 
#				OR = { num_of_emperor_titles = 1 
#					culture_group = mon_khmer_group }
#				 }				
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 2
#			trait = proud
#		}
#		modifier = {
#			factor = 2			
#			trait = grey_eminence
#		}
#		modifier = {
#			factor = 2			
#			stewardship = 10
#		}		
#		}
#		
#	
#				option = {
#			name = EVTOPTA_IN_253
#	custom_tooltip = { text = EVTOPTA_IN_253_TT }
#	hidden_tooltip = {	e_china = { holder_scope = { character_event = { id = 1000400211 days = 150 random = 30 }  } } }
#		stewardship = 1
#		any_realm_province = { limit = { trade_route = silk_road }
#				add_province_modifier = {
#			modifier = surge_of_traders
#			months = 60
#				} 
#			}
#		}
#				option = {
#			name = EVTOPTB_IN_253
#			custom_tooltip = { text = EVTOPTB_IN_253_TT }
#		prestige = -150
#			 any_realm_lord = { 
#			 limit = {
#					age = 16
#				}
#				opinion = {
#				modifier = opinion_approves
#				who = ROOT
#				years = 2
#			    }		
#			}		
#		}
#				
#				option = {
#			name = EVTOPTC_IN_253
#			tooltip_info = diplomacy
#			custom_tooltip = { text = EVTOPTC_IN_253_TT }
#			scaled_wealth = -0.4
#			trigger = { diplomacy = 10 }
#			 any_voter = { 
#				opinion = {
#				modifier = opinion_flattered
#				who = ROOT
#				years = 7
#			    }		
#			}
#		}
#	}	
#
#	# Copper and Clay plates Chinese response
#character_event = {
#	id = 1000400211
#	desc = EVTDESC_IN_254
#	picture = GFX_evt_Market_mon_khmer_group
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#		
#	
#				option = {
#			name = EVTOPTA_IN_254
#		custom_tooltip = { text = EVTOPTA_IN_254_TT }
#		random_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = merchants_unhappy
#			months = 60
#				} 
#			}
#		}
#		random_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = merchants_unhappy
#			months = 60
#				} 
#			}
#		}
#		random_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = neglected_development
#			months = 60
#				} 
#			}
#		}		
#	}
#				option = {
#			name = EVTOPTB_IN_254
#			custom_tooltip = { text = EVTOPTB_IN_254_TT }
#			scaled_wealth = -0.1
#		 any_trade_route_province = {
#				add_province_modifier = {
#			modifier = merchants_unhappy
#			months = 12
#				} 
#			}
#		}			
#		FROM = { 	
#		any_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = chinese_embargo
#			months = 60
#					} 
#				}
#			}
#character_event = { id = 1000400213 days = 75 }			
#		}
#				
#				option = {
#			name = EVTOPTC_IN_254		
#			custom_tooltip = { text = EVTOPTC_IN_254_TT }
#			trigger = { job_chancellor = { NOR = { has_job_action = action_improve_relations has_job_action = action_fabricate_claims } } }
#					FROM = {
#			save_event_target_as = copper_ruler
#		}				
#			job_chancellor = {  character_event = { id = 1000400214 } save_event_target_as = sediplomat }
#			
#			}
#		}
#
#
#	# Copper and Clay plates: Ruler response to embargo
#character_event = {
#	id = 1000400213
#	desc = EVTDESC_IN_255
#	picture = GFX_evt_market
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#		
#	
#				option = {
#			name = EVTOPTA_IN_255
#	prestige = 100
#		}
#				option = {
#			name = EVTOPTB_IN_255
#			custom_tooltip = { text = EVTOPTB_IN_255_TT }
#			prestige = -100
#			e_china = { holder_scope = {  job_chancellor = { character_event = { id = 1000400214 } save_event_target_as = sediplomat } } }
#					ROOT = {
#			save_event_target_as = copper_ruler
#		}				
#		}			
#				
#				option = {
#			name = EVTOPTC_IN_255
#			tooltip_info = stewardship
#			custom_tooltip = { text = EVTOPTC_IN_255_TT }
#			trigger = { stewardship = 12 }
#			scaled_wealth = -0.5
#		random_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = carpenters_guild
#			months = 60
#				} 
#			}
#		}
#		any_realm_province = { any_trade_route_province = {
#				add_province_modifier = {
#			modifier = trade_governor
#			months = 60
#				} 
#			}
#		}		
#		any_demesne_province = {
#				add_province_modifier = {
#			modifier = artisan_workshop
#			months = 200
#				} 
#			}		
#		}
#	}
#
#	# Copper and Clay plates: Chancellor selects tactic
#character_event = {
#	id = 1000400214
#	desc = EVTDESC_IN_256
#	picture = GFX_evt_tang_envoy
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#		
#	
#				option = {
#			name = EVTOPTA_IN_256 #diplomatic solution
#			custom_tooltip = { text = EVTOPTA_IN_256_TT }			
#		hidden_tooltip = {
#		random_list = {
#		
#				10 = {  modifier = { factor = 3 diplomacy = 13 } event_target:copper_ruler  = { character_event = {  id = 1000400217 } } }
#				10 = {  modifier = { factor = 3 diplomacy = 10 } event_target:copper_ruler  = { character_event = {  id = 1000400215 } } }	
#				10 = {  modifier = { factor = 3 diplomacy = 7 } event_target:copper_ruler  = { character_event = {  id = 1000400216 } } }
#				}
#			}
#	}
#				option = {
#			name = EVTOPTB_IN_256 #intrigue path
#			trigger = { intrigue = 10 }
#			custom_tooltip = { text = EVTOPTB_IN_256_TT }			
#		hidden_tooltip = {
#		random_list = {
#		
#				10 = {  modifier = { factor = 3 trait = cruel }  event_target:copper_ruler  = { character_event = {  id = 1000400217 } } }
#				10 = {  modifier = { factor = 3 trait = gregarious } character_event = {  id = 1000400255 } }
#				}
#			}
#		}			
#	}
#	
#	# Peace for Kow-Tow
#character_event = {
#	id = 1000400215
#	desc = EVTDESC_IN_257
#	picture = GFX_evt_busy_trading_dock_republic
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_257
#		custom_tooltip = { text = EVTOPTA_IN_257_TT }		
#		 character_event = { id = JD.32000 }
#		FROM = { character_event = { id = 1000400218 } }
#		hidden_tooltip = { 		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = { any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				} 			
#			}
#		}
#	}
#				option = {
#		name = EVTOPTB_IN_257
#		custom_tooltip = { text = EVTOPTB_IN_257_TT }	
#		FROM = { character_event = { id = 1000400222 days = 14 } }
#				}				
#			}
#	# Drop issue for Ports
#character_event = {
#	id = 1000400216
#	desc = EVTDESC_IN_258
#	picture = GFX_evt_busy_trading_dock_republic
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_258
#		custom_tooltip = { text = EVTOPTA_IN_258_TT }
#		hidden_tooltip = {
#		FROM = { character_event = { id = 1000400218 } }
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = { any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				} 			
#			}		
#		random_realm_province = { limit = { port = yes } 
#			add_province_modifier = {
#				name = jd_dry_docks
#				duration = 5000
#			}
#		}
#		random_realm_province = { limit = { port = yes } 
#			add_province_modifier = {
#				name = jd_dry_docks
#				duration = 5000
#			}
#		}
#		random_realm_province = { limit = { port = yes } 
#			add_province_modifier = {
#				name = jd_dry_docks
#				duration = 5000
#			}
#		}
#		random_realm_province = { limit = { port = yes } 
#			add_province_modifier = {
#				name = jd_dry_docks
#				duration = 5000
#			}
#		}		
#		 FROM = { character_event = { id = JD.32000 } }
#		 }
#				}
#				
#				option = {
#		name = EVTOPTB_IN_258
#		custom_tooltip = { text = EVTOPTB_IN_258_TT }	
#		FROM = { character_event = { id = 1000400222 } }
#				}				
#			}	
#	
#	# Pay tribute
#character_event = {
#	id = 1000400217
#	desc = EVTDESC_IN_259
#	picture = GFX_evt_tang_tribute
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259
#		custom_tooltip = { text = EVTOPTA_IN_259_TT }		
#		scaled_wealth = -0.5
#		set_truce = { who = fromfrom years = 15 }
#		 FROM = { character_event = { id = 1000400218 } }
#		 hidden_tooltip = { 		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = { any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				} 			
#			} 
#		}
#		 
#	}
#				
#				option = {
#		name = EVTOPTB_IN_259
#		custom_tooltip = { text = EVTOPTB_IN_259_TT }	
#		FROM = { character_event = { id = 1000400222 } }
#				}				
#			}
#
#	# Diplomat Summerizes
#character_event = {
#	id = 1000400218
#	desc = EVTDESC_IN_259.1
#	picture = GFX_evt_tang_envoy
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.1
#		custom_tooltip = { text = EVTOPTB_IN_259.1_TT }		
#	e_china = {
#			holder_scope = {
#			letter_event = { id = 1000400219 days = 10 }
#				}
#			}
#		}			
#	}
#
#
#	# Emperor Selects Response to successful diplomatic mission
#letter_event = {
#	id = 1000400219
#	desc = EVTDESC_IN_259.2
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.2
#		custom_tooltip = { text = EVTOPTA_IN_259.2_TT }		
#		}
#				option = {
#		name = EVTOPTB_IN_259.2
#		custom_tooltip = { text = EVTOPTB_IN_259.2_TT }
#				random_list = {
#					80 = { FROM = { letter_event = { id = 1000400220 days = 10 } } } 
#					20 = { FROM = { letter_event = { id = 1000400221 days = 10 } } } 
#				}		
#			}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400220
#	desc = EVTDESC_IN_259.3
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.3
#		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.40 } }
#		}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400221
#	desc = EVTDESC_IN_259.4
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.4
#		add_chinese_artifact_effect = yes
#		}
#		}
#
#	# Diplomat Summerizes failed mission from ship
#character_event = {
#	id = 1000400222
#	desc = EVTDESC_IN_259.5
#	picture = GFX_evt_merchant_ship_at_sea_republic
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.5
#		custom_tooltip = { text = EVTOPTB_IN_259.5_TT }		
#	e_china = {
#			holder_scope = {
#			letter_event = { id = 1000400223 days = 10 }
#				}
#			}
#		}			
#	}
#
#
#	# Emperor Selects Response to failed diplomatic mission
#letter_event = {
#	id = 1000400223
#	desc = EVTDESC_IN_259.7
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.7	
#		}
#				option = {
#		name = EVTOPTB_IN_259.7
#		tooltip_info = kind
#		trigger = { trait = kind }
#				random_list = {
#					80 = { FROM = { letter_event = { id = 1000400224 days = 10 } } } 
#					20 = { FROM = { letter_event = { id = 1000400225 days = 10 } } } 
#				}		
#			}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400224
#	desc = EVTDESC_IN_259.8
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.8
#		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.40 } }
#		}
#		}
#
#	# Emperor gifts ginseng
#letter_event = {
#	id = 1000400225
#	desc = EVTDESC_IN_259.9
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.9
#				random_list = {
#					60 = { }
#					20 = { health = 0.1 } 
#					20 = { add_trait = quick } 
#				}			
#		}
#				option = {
#		name = EVTOPTB_IN_259.9
#		trigger = { trait = deceitful }
#	
#			}		
#		}
#
#	# Ruler recieves message Ambassador staffs killed
#character_event = {
#	id = 1000400226
#	desc = EVTDESC_IN_260
#	picture = GFX_evt_shadow
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#	immediate = { random_vassal = { likes_better_than = { who = FROM than = ROOT } save_event_target_as = vassal_who_hates  }  }
#	
#				option = {
#		name = EVTOPTA_IN_260
#		custom_tooltip = { text = EVTOPTA_IN_260_TT }		
#		 character_event = { id = JD.32000 }
#		event_target:vassal_who_hates  = {
#						opinion = {
#				modifier = opinion_shocked
#				who = FROM
#				years = 3
#			} 		
#			imprison = ROOT
#			}		 
#		FROM = { character_event = { id = 1000400218 } }
#				}
#				
#				option = {
#		name = EVTOPTB_IN_260
#		custom_tooltip = { text = EVTOPTB_IN_260_TT }		
#		 character_event = { id = JD.32000 }
#		event_target:vassal_who_hates  = {
#						opinion = {
#				modifier = opinion_grateful
#				who = FROM
#				years = 3
#			} 		
#			}		 
#		FROM = { character_event = { id = 1000400218 } }
#		event_target:sediplomat  = { character_event = { id = 1000400234 days = 1 } }		
#				}
#				option = {
#		name = EVTOPTC_IN_260
#		tooltip_info = intrigue
#		trigger = { intrigue = 8 }
#		custom_tooltip = { text = EVTOPTC_IN_260_TT }		
#		 character_event = { id = JD.32000 }
#		event_target:vassal_who_hates  = {
#						opinion = {
#				modifier = opinion_shocked
#				who = FROM
#				years = 1
#			} 		
#			imprison = ROOT
#			}
#		hidden_tooltip = { 		
#		random_list = {
#		
#				10 = {  modifier = { factor = 2 intrigue = 13 }  character_event = { id = 1000400229 } }
#				15 = {  modifier = { factor = 2 intrigue = 10 }  character_event = { id = 1000400227 } }	
#				15 = {  modifier = { factor = 2 intrigue = 8 }  character_event = { id = 1000400228 } }
#				}
#			} 
#		}
#	}
#
#	# Discovered truth
#character_event = {
#	id = 1000400227
#	desc = EVTDESC_IN_261
#	picture = GFX_evt_into_the_dungeon_chinese_group
#	prisoner = no
#	only_playable = yes 
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_261
#		custom_tooltip = { text = EVTOPTC_IN_261_TT }
#		event_target:vassal_who_hates  = {		
#		character_event = { id = 1000400230	
#			}		
#		}
#		
#			}
#				option = {
#		name = EVTOPTB_IN_261
#		event_target:sediplomat  = { character_event = { id = 1000400234 days = 1 } }
#		event_target:vassal_who_hates  = {
#		character_event = { id = 1000400231
#			imprison = no
#					opinion = {
#				modifier = opinion_grateful
#				who = FROM
#				years = 3
#					} 				
#				}		
#			}
#			}
#				option = {
#		name = EVTOPTC_IN_261
#		tooltip_info = intrigue
#		trigger = { intrigue = 10 }
#		event_target:sediplomat  = { character_event = { id = 1000400234 days = 1 } }
#		event_target:vassal_who_hates  = {		
#			imprison = no
#		character_event = { id = 1000400232		
#				}		
#			}		
#		}
#	}
#
#	# Discovered nothing
#character_event = {
#	id = 1000400228
#	desc = EVTDESC_IN_261.1
#	picture = GFX_evt_bad_news
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_261.1
#		custom_tooltip = { text = EVTOPTA_IN_261.1_TT }
#		event_target:vassal_who_hates  = {		
#		character_event = { id = 1000400230		
#				}		
#			}		
#			}
#		}
#		
#	# Provoked further incident
#character_event = {
#	id = 1000400229
#	desc = EVTDESC_IN_261.2
#	picture = GFX_evt_bad_news
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_261.2
#		custom_tooltip = { text = EVTOPTA_IN_261.2_TT }
#		event_target:vassal_who_hates  = {		
#		character_event = { id = 1000400230		
#				}		
#			}
#				option = {
#		name = EVTOPTB_IN_261.2
#		tooltip_info = cruel
#		trigger = { trait = cruel }
#		custom_tooltip = { text = EVTOPTB_IN_261.2_TT }
#job_spymaster = { reverse_opinion = { modifier = opinion_traitor who = FROM years = 2 } }
#		event_target:vassal_who_hates  = {		
#		character_event = { id = 1000400230		
#					}		
#				}			
#			}				
#		}
#	}
#
#	# Message to framed lord
#character_event = {
#	id = 1000400230
#	picture = GFX_evt_into_the_dungeon_chinese_group 
#	desc = EVTDESC_IN_262
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_262				
#			}
#		}
#
#	# Message to framed lord told truth
#character_event = {
#	id = 1000400231
#	desc = EVTDESC_IN_263
#	picture = GFX_evt_throne_room
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_263
#FROM = { set_character_flag = has_exploited_noble }		
#			}
#				option = {
#		name = EVTOPTB_IN_263				
#			}			
#		}
#
#	# Message to framed lord exploited
#character_event = {
#	id = 1000400232
#	desc = EVTDESC_IN_264
#	picture = GFX_evt_throne_room
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_264
#		FROM = { set_character_flag = has_exploited_noble }
#			}
#		}
#
## Chinese diplomat bounce event
#character_event = {
#	id = 1000400233
#
#	is_triggered_only = yes
#
#	hide_window = yes
#
#	immediate = {
#	    		FROM  = { character_event = { id = 1000400234 } }
#		}				
#	}	
#		
#	# Chinese ambassador threatens action!
#character_event = {
#	id = 1000400234
#	desc = EVTDESC_IN_265
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_265
#		custom_tooltip = { text = EVTOPTA_IN_265_TT }
#		make_tributary = { who = FROM percentage = 0.1 tributary_type = imperial }
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = { any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				} 			
#			}
#		}
#				option = {
#		name = EVTOPTB_IN_265
#		custom_tooltip = { text = EVTOPTB_IN_265_TT }
#		event_target:sediplomat  = { character_event = { id = 1000400222 days = 5 } }
#			}
#				option = {
#		name = EVTOPTC_IN_265
#		tooltip_info = cruel
#		trigger = { trait = cruel }
#		custom_tooltip = { text = EVTOPTC_IN_265_TT }
#		event_target:sediplomat  = { death = { death_reason = death_execution killer = ROOT } }
#			}
#				option = {
#		name = EVTOPTD_IN_265
#		custom_tooltip = { text = EVTOPTD_IN_265_TT }
#		trigger = { has_character_flag = has_exploited_noble }
#		 character_event = { id = 1000400236 } 		
#		
#			}			
#		}
#
#	# Chinese ambassador comes calmly
#character_event = {
#	id = 1000400235
#	desc = EVTDESC_IN_265.1
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#
#				option = {
#		name = EVTOPTA_IN_265.1 #vassal will be put to death
#		custom_tooltip = { text = EVTOPTA_IN_265.1_TT }
#		 character_event = { id = 1000400236 days = 10 }
#		 change_stewardship = -1
#		 add_trait = just
#		e_china = { holder_scope = {
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}		
#					opinion = {
#				modifier = opinion_strengthened_loyalty
#				who = ROOT
#				years = 20
#				}	
#		any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				}
#			}		 
#			}
#				option = { #deny terms
#		name = EVTOPTB_IN_265.1
#		custom_tooltip = { text = EVTOPTB_IN_265.1_TT }
#		event_target:sediplomat  = { character_event = { id = 1000400222 days = 5 } }
#			}
#				option = {
#		name = EVTOPTC_IN_265.1 #promise to stop industry
#		custom_tooltip = { text = EVTOPTC_IN_265.1_TT }
#		change_stewardship = -1
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = { any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				} 			
#			}
#			 event_target:sediplomat  = { character_event = { id = 1000400243 days = 10 } }			
#			}
#				option = {
#		name = EVTOPTD_IN_265 #add grace later for becoming tribute
#		prestige = -200
#		custom_tooltip = { text = EVTOPTD_IN_265_TT }
#		event_target:sediplomat  = { character_event = { id = 1000400251 days = 10 } }	
#		make_tributary = { who = FROM percentage = 0.2 tributary_type = imperial }
#
#		e_china = { holder_scope = {
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}		
#					opinion = {
#				modifier = opinion_strengthened_loyalty
#				who = ROOT
#				years = 20
#				}	
#		any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				}
#			}		
#		}			
#	}
#
#	# Vassal catches Chancellor (Ruler's view)
#character_event = {
#	id = 1000400236
#	desc = EVTDESC_IN_266
#	picture = GFX_evt_accused_mon_khmer_group
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_266
#		custom_tooltip = { text = EVTOPTA_IN_266_TT }
#		event_target:sediplomat  = {
#						opinion = {
#				modifier = opinion_shocked
#				who = FROM
#				years = 3
#			} 		
#			imprison = ROOT
#			}
#			}
#				option = {
#		name = EVTOPTB_IN_266
#		custom_tooltip = { text = EVTOPTB_IN_266_TT }
#		prestige = 100
#		event_target:sediplomat  = {
#						opinion = {
#				modifier = opinion_shocked
#				who = FROM
#				years = 3
#			} }
#	e_china = {
#			holder_scope = {
#			 event_target:sediplomat  = { imprison = ROOT }
#				}		
#			}					
#		}	
#	}			
#
#	# Vassal catches Chancellor (Chancellor's view)
#character_event = {
#	id = 1000400237
#	desc = EVTDESC_IN_267
#	picture = GFX_evt_accused_mon_khmer_group
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_267
#		prestige = -300
#		custom_tooltip = { text = EVTOPTA_IN_267_TT }
#	e_china = {
#			holder_scope = {
#			 character_event = { id = 1000400239 }	
#				}		
#			}		
#			}	
#	}
#
#	# Chinese Crew catches Chancellor (Chancellor's view)
#character_event = {
#	id = 1000400238
#	desc = EVTDESC_IN_267.4
#	picture = GFX_evt_accused_mon_khmer_group
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_267.4
#		custom_tooltip = { text = EVTOPTA_IN_267.4_TT }
#		prestige = -300
#	e_china = {
#			holder_scope = {
#			 character_event = { id = 1000400240 }	
#				}		
#			}		
#			}	
#	}
#
#	# Vassal catches Chancellor (Chinese Emperor's view)
#character_event = {
#	id = 1000400239
#	desc = EVTDESC_IN_267.5
#	picture = GFX_evt_busy_trading_dock_republic
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#				option = {
#		name = EVTOPTA_IN_267.5
#		custom_tooltip = { text = EVTOPTA_IN_267.5_TT }			
#			}
#	
#				option = {
#		name = EVTOPTB_IN_267.5
#		custom_tooltip = { text = EVTOPTB_IN_267.5_TT }
#	FROM = {
#			 character_event = { id = 1000400241 }	
#				}				
#			}	
#	}
#
#	# Vassal catches Chancellor (Chinese Emperor's view)
#character_event = {
#	id = 1000400240
#	desc = EVTDESC_IN_267.6
#	picture = GFX_evt_into_the_dungeon
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#				option = {
#		name = EVTOPTA_IN_267.6
#		custom_tooltip = { text = EVTOPTA_IN_267.6_TT }			
#			}
#	
#				option = {
#		name = EVTOPTB_IN_267.6
#		custom_tooltip = { text = EVTOPTB_IN_267.6_TT }
#	FROM = {
#			 character_event = { id = 1000400242 }	
#				}				
#			}	
#	}
#	
#	# Aftermath, Emperor offers to free Chancellor
#character_event = {
#	id = 1000400241
#	desc = EVTDESC_IN_267.7
#	picture = GFX_evt_busy_trading_dock_republic
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#				option = {
#		name = EVTOPTA_IN_267.7
#		custom_tooltip = { text = EVTOPTA_IN_267.7_TT }
#		hidden_tooltip = {
#		event_target:sediplomat = {
#			imprison = no
#					opinion = {
#				modifier = opinion_grateful
#				who = ROOT
#				years = 3
#					} 				
#	
#			}		
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = {	
#		any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} 
#				}
#			
#			}		
#		}
#	}
#	
#				option = {
#		name = EVTOPTB_IN_267.7
#		custom_tooltip = { text = EVTOPTB_IN_267.7_TT }
#				
#			}
#				option = {
#		name = EVTOPTC_IN_267.7
#		custom_tooltip = { text = EVTOPTC_IN_267.7_TT }
#		FROM = {				
#		opinion = {
#		modifier = opinion_grievously_offended
#		who = ROOT
#		years = 3
#					} }		
#			}			
#	}
#
#	# Aftermath
#character_event = {
#	id = 1000400242
#	desc = EVTDESC_IN_267.8
#	picture = GFX_evt_church_council_mon_khmer_group
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#				option = {
#		name = EVTOPTA_IN_267.8
#		give_nickname = nick_the_great
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = {	
#		any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} } } 		
#		custom_tooltip = { text = EVTOPTA_IN_267.8_TT }
#		
#			}
#	
#				option = {
#		name = EVTOPTB_IN_267.8
#		any_realm_province = { any_trade_route_province = {
#				remove_province_modifier = chinese_embargo
#					} 
#				}
#		e_china = { holder_scope = {	
#		any_realm_province = { 
#				remove_province_modifier = merchants_unhappy
#					} } }		
#		custom_tooltip = { text = EVTOPTB_IN_267.8_TT }				
#			}
#		}
#
#	# Diplomat Summerizes 1
#character_event = {
#	id = 1000400243
#	desc = EVTDESC_IN_267.1
#	picture = GFX_evt_tang_envoy
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_267.1
#	e_china = {
#			holder_scope = {
#			letter_event = { id = 1000400244 days = 10 }
#				}
#			}
#		}			
#	}
#
#
#	# Emperor Selects Response to successful diplomatic mission (via intrigue)
#letter_event = {
#	id = 1000400244
#	desc = EVTDESC_IN_259.2
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.2
#		custom_tooltip = { text = EVTOPTA_IN_259.2_TT }		
#		}
#				option = {
#		name = EVTOPTB_IN_259.2
#		custom_tooltip = { text = EVTOPTB_IN_259.2_TT }
#				random_list = {
#					80 = { FROM = { letter_event = { id = 1000400245 days = 10 } } } 
#					20 = { FROM = { letter_event = { id = 1000400246 days = 10 } } } 
#				}		
#			}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400245
#	desc = EVTDESC_IN_259.3
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.3
#		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.40 } }
#		}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400246
#	desc = EVTDESC_IN_259.4
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.4
#		add_chinese_artifact_effect = yes
#		}
#		}
#		
#	# Diplomat Summerizes 2
#character_event = {
#	id = 1000400247
#	desc = EVTDESC_IN_267.2
#	picture = GFX_evt_tang_envoy
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_267.2
#		custom_tooltip = { text = EVTOPTA_IN_267.2_TT }	
#	e_china = {
#			holder_scope = {
#			letter_event = { id = 1000400248 days = 10 }
#				}
#			}
#		}			
#	}
#
#
#	# Emperor Selects Response to successful diplomatic mission (via intrigue)
#letter_event = {
#	id = 1000400248
#	desc = EVTDESC_IN_259.2
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.2
#		custom_tooltip = { text = EVTOPTA_IN_259.2_TT }		
#		}
#				option = {
#		name = EVTOPTB_IN_259.2
#		custom_tooltip = { text = EVTOPTB_IN_259.2_TT }
#				random_list = {
#					80 = { FROM = { letter_event = { id = 1000400249 days = 10 } } } 
#					20 = { FROM = { letter_event = { id = 1000400250 days = 10 } } } 
#				}		
#			}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400249
#	desc = EVTDESC_IN_259.3
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.3
#		FROM = { transfer_scaled_wealth = { to = ROOT value = 0.40 } }
#		}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400250
#	desc = EVTDESC_IN_259.4
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.4
#		add_chinese_artifact_effect = yes
#		}
#		}		
#	
#	# Diplomat Summerizes turning hostile into tributary state
#character_event = {
#	id = 1000400251
#	desc = EVTDESC_IN_267.3
#	picture = GFX_evt_tang_envoy
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_267.3
#		custom_tooltip = { text = EVTOPTA_IN_267.2_TT }	
#	e_china = {
#			holder_scope = {
#			letter_event = { id = 1000400252 days = 10 }
#				}
#			}
#		}			
#	}
#
#
#	# Emperor Selects Response to successful diplomatic mission (via intrigue)
#letter_event = {
#	id = 1000400252
#	desc = EVTDESC_IN_259.2
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	min_age = 16
#	
#				option = {
#		name = EVTOPTA_IN_259.2
#		custom_tooltip = { text = EVTOPTA_IN_259.2_TT }		
#		}
#				option = {
#		name = EVTOPTB_IN_259.2
#		custom_tooltip = { text = EVTOPTB_IN_259.2_TT }
#				random_list = {
#					80 = { FROM = { letter_event = { id = 1000400253 days = 10 } } } 
#					20 = { FROM = { letter_event = { id = 1000400254 days = 10 } } } 
#				}		
#			}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400253
#	desc = EVTDESC_IN_259.3
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	
#				option = {
#		name = EVTOPTA_IN_259.3
#		FROM = { transfer_scaled_wealth = { to = ROOT value = 2 } }
#		}
#		}
#
#	# Emperor gifts money
#letter_event = {
#	id = 1000400254
#	desc = EVTDESC_IN_259.4
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	
#				option = {
#		name = EVTOPTA_IN_259.4
#		add_chinese_artifact_effect = yes
#		}
#		}
#
#	# Bribing the nobles
#character_event = {
#	id = 1000400255
#	desc = EVTDESC_IN_268.1
#	picture = GFX_evt_market
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	
#				option = {
#		name = EVTOPTA_IN_268.1
#event_target:copper_ruler  = { any_voter = { character_event = {  id = 1000400256 } } }		
#		set_variable = { which = "" value = 1 }		
#		}
#		}
#		
#	# Recieve invitation from Chancellor
#character_event = {
#	id = 1000400256
#	desc = EVTDESC_IN_269
#	picture = GFX_evt_market
#	prisoner = no
#	only_playable = yes
#	is_triggered_only = yes
#	
#				option = {
#		name = EVTOPTA_IN_269
#		custom_tooltip = { text = EVTOPTA_IN_269_TT }			
#		}
#				option = {
#		name = EVTOPTB_IN_269
#		custom_tooltip = { text = EVTOPTA_IN_269_TT }			
#		}
#				option = {
#		name = EVTOPTC_IN_269
#		custom_tooltip = { text = EVTOPTA_IN_269_TT }			
#		}		
#		}	