###################################
#
# Indonesia
# by 2power
# Updated by Silverswee(e)per
# Id 1000400000 - 1000304000 # Obsolete ids
#
###################################

###########################################
# Muslim traders in Indonesia             #
###########################################

# Added namespace, because that's a good idea...

namespace = indonesia

# Muslim Sailors
narrative_event = {
	id = indonesia.1
	desc = EVTDESC_IN_001
	title = EVTTITLE_IN_001
	picture = GFX_evt_kraken
	
	#culture_group = malayo_polynesian_group # TODO
	
	only_playable = yes
	prisoner = no
	is_triggered_only = yes
	min_age = 16
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
		any_realm_province = {
			NOT = {
				religion_group = muslim
			}
			port = yes
		}
		capital_scope = {
			region = world_indonesia
		}
	}
	
	immediate = {
		random_realm_province = {
			limit = {
				NOT = {
					religion_group = muslim
				}
				port = yes
			}
			save_event_target_as = sailor_province
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous 
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 4
			trait = charitable
		}

		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 10
			has_focus = focus_business
		}
		modifier = {
			factor = 0.1
			NOR = {
				is_feudal = yes
				is_merchant_republic = yes
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				any_realm_province = {
					region = world_java_sumatra_malacca
					NOT = {
						region = world_java
					}
				}
			}
		}
	}
	
	option = { name = EVTOPTA_IN_001
		character_event = { id = indonesia.4 days = 1 }

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = { name = EVTOPTB_IN_001
		random = {
			chance = 25
			if = {
				limit = {
					NOT = {
						trait = cynical
					}
				}
				add_trait = zealous
			}
			if = {
				limit = {
					trait = cynical
				}
				remove_trait = cynical
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = { name = EVTOPTC_IN_001	
		trigger = {
			trait = zealous
			NOT = {
				true_religion_group = muslim
			}
		}
		
		hidden_tooltip = {
			character_event = { id = indonesia.2 days = 1 }
		}
	
		#hidden_tooltip = {
		#	if = {
		#		limit = {
		#			OR = {
		#				trait = hunter
		#				trait = duelist
		#			}
		#		}
		#		random_list = {
		#			80 = { character_event = { id = indonesia.2 days = 1 } } 
		#			20 = { character_event = { id = indonesia.3 days = 1  } } 
		#		}
		#	}
		#	if = {
		#		limit = {
		#			NOT = { trait = hunter }
		#			NOT = { trait = duelist }
		#		}
		#		random_list = {
		#			95 = { character_event = { id = indonesia.2 days = 1  } } 
		#			5 = { character_event = { id = indonesia.3 days = 1  } } 
		#		}
		#	}
		#}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = wroth
			}
			modifier = {
				factor = 10
				trait = cruel
			}
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
}	

# Slay Muslim Sailors
character_event = {
	id = indonesia.2
	desc = EVTDESC_IN_023
	picture = GFX_evt_battle

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_023
		prestige = 10
		wealth = 40
		piety = 50 # 100 was much too high...		
	}
}

# Duel - obsolete, and not updated for 3.0 combat ratings and various other things
character_event = {
	id = indonesia.3
	desc = EVTDESC_IN_024
	picture = GFX_evt_melee

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_024		
			ROOT = {
			random_list = {
				40 = { # Nothing Happens
					modifier = {
						NOT = { combat_rating_diff = { who = PREV value = 0 } }
						factor = 2
					}
					character_event = { id = HL.10511 } # Why are we calling a HL event here? We are not checking for HL!
				}
				75 = { # Wounded
					modifier = {
						combat_rating_diff = { who = PREV value = 3 }
						factor = 2
					}
					modifier = {
						OR = {
							trait = maimed
							trait = wounded
							trait = severely_injured
						}
						factor = 0
					}
					character_event = { id = HL.10512 } # Why are we calling a HL event here? We are not checking for HL!
				}
				25 = { # Maimed
					modifier = {
						combat_rating_diff = { who = PREV value = 3 }
						factor = 2
					}
					modifier = {
						combat_rating_diff = { who = PREV value = 4 }
						factor = 2
					}
					character_event = { id = HL.10513 } # Why are we calling a HL event here? We are not checking for HL!
				}
				10 = { # Dies
					modifier = {
						combat_rating_diff = { who = PREV value = 3 }
						factor = 2
					}
					modifier = {
						combat_rating_diff = { who = PREV value = 4 }
						factor = 2
					}
					modifier = {
						combat_rating_diff = { who = PREV value = 5 }
						factor = 2
					}
					character_event = { id = HL.10514 } # Why are we calling a HL event here? We are not checking for HL!
				}
			}
		}
	}
					
	option = {
		name = EVTOPTB_IN_024
		add_trait = craven
		character_event = { id = indonesia.2 }
	}
}

# Status of Traders
character_event = {
	id = indonesia.4
	desc = EVTDESC_IN_002
	picture = GFX_evt_market

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_002
		hidden_tooltip = { character_event = { id = indonesia.21 days = 70 } } # Meet with Captain
		hidden_tooltip = { character_event = { id = indonesia.27 days = 25 } } # Gift Giving
		hidden_tooltip = { character_event = { id = indonesia.26 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = indonesia.33 days = 91 } } # Clearing all flags and modifiers after feast
		set_character_flag = hosting_sufi_traders
		event_target:sailor_province = {
			add_province_modifier = {
				name = sufi_sailors
				days = 90
			}
			add_province_modifier = {
				name = religious_tension
				days = 90
			}
		}
		hidden_tooltip = {
			random_list = { # Choose random events
				20 = { character_event = { id = indonesia.5 days = 10 } }  # Buddhists Protest
				20 = { character_event = { id = indonesia.6 days = 10 } }  # Hindus Protest
				20 = { character_event = { id = indonesia.7 days = 20 } }  # Hindus and Buddhists Protest
				20 = { character_event = { id = indonesia.8 days = 50  } } # Muslims provoke
				20 = { character_event = { id = indonesia.9 days = 50  } } # Hindus provoke
				20 = { character_event = { id = indonesia.10 days = 40 } } # Jains provoke
				#20 = { character_event = { id = indonesia.11 days = 60  } } # Muslim Goods bad
				20 = { character_event = { id = indonesia.19 days = 60  } } # Muslim Goods good
				20 = { character_event = { id = indonesia.12 days = 70  } } # Dream
				#20 = { character_event = { id = indonesia.20 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = indonesia.25 days = 80  } } # Muslims meet merchant daughters
				
				100 = {} # No random event
			}
		}
	}

	option = {
		name = EVTOPTB_IN_002
		hidden_tooltip = { character_event = { id = indonesia.21 days = 70 } } # Meet with Captain		
		hidden_tooltip = { character_event = { id = indonesia.27 days = 25 } } # Gift Giving
		hidden_tooltip = { character_event = { id = indonesia.26 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = indonesia.33 days = 91 } } # Clearing all flags and modifiers after feast
		event_target:sailor_province = {
			add_province_modifier = {
				name = religious_tension
				days = 90
			}
		}
		hidden_tooltip = {
			random_list = { # random event fires
				30 = { character_event = { id = indonesia.5 days = 10 } }  # Buddhists Protest
				30 = { character_event = { id = indonesia.6 days = 10 } }  # Hindus Protest
				30 = { character_event = { id = indonesia.8 days = 50  } } # Muslims provoke
				30 = { character_event = { id = indonesia.9 days = 50  } } # Hindus provoke
				30 = { character_event = { id = indonesia.10 days = 40 } } # Jains provoke
				#20 = { character_event = { id = indonesia.11 days = 60  } } # Muslim Goods bad
				20 = { character_event = { id = indonesia.19 days = 60  } } # Muslim Goods good
				#20 = { character_event = { id = indonesia.20 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = indonesia.25 days = 80  } } # Muslims meet merchant daughters
				20 = { character_event = { id = indonesia.22 days = 50 } }  # Crowd kills Muslims
				20 = { character_event = { id = indonesia.23 days = 50 } }  # Soldiers kill Muslims
				20 = { character_event = { id = indonesia.24 days = 90 } }  # Muslims leave without word.
				100 = {} # No random event
			}
		}
	}

	option = {
		name = EVTOPTC_IN_002
		hidden_tooltip = { character_event = { id = indonesia.26 days = 90 } } # Captain Leaving
		hidden_tooltip = { character_event = { id = indonesia.33 days = 91 } } # Clearing all flags and modifiers after feast
		hidden_tooltip = { character_event = { id = indonesia.21 days = 70 } } # Meet with Captain
		set_character_flag = hosting_sufi_traders
		hidden_tooltip = {
			random_list = { # random event fires
				30 = { character_event = { id = indonesia.5 days = 10 } }  # Buddhists Protest
				30 = { character_event = { id = indonesia.6 days = 10 } }  # Hindus Protest
				10 = { character_event = { id = indonesia.10 days = 40 } } # Jains provoke
				#10 = { character_event = { id = indonesia.20 days = 60  } } # Hindus approve of Sufism
				20 = { character_event = { id = indonesia.23 days = 50 } }  # Soldiers kill Muslims
				10 = { character_event = { id = indonesia.12 days = 70  } } # Dream
				100 = {} # No random event
			}
		}
	}
}


# Buddhists Protest
character_event = {
	id = indonesia.5
	desc = EVTDESC_IN_003
	picture = GFX_evt_monk_indian_group

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTC_IN_003
		
		prestige = -50
		piety = -50

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_003
		
		character_event = { id = indonesia.28 days = 1 }
		piety = 10
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		trigger = {
			trait = cynical
			NOT = {
				true_religion_group = muslim
			}
		}
		
		name = EVTOPTD_IN_003
		random_list = {
			25 = {
				add_trait = cruel
			}
			25 = {
				add_trait = wroth
			}
			25 = {
				prestige = 25
			}
			25 = {
				piety = 10
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

# Hindus Protest
character_event = {
	id = indonesia.6
	desc = EVTDESC_IN_004
	picture = GFX_evt_hindu_temple_interior

	is_triggered_only = yes
	
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTC_IN_004
		
		prestige = -50
		piety = -50

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_004
		
		character_event = { id = indonesia.28 days = 1 }
		piety = 10
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		trigger = {
			trait = cynical
			NOT = {
				true_religion_group = muslim
			}
		}
		
		name = EVTOPTD_IN_004
		random_list = {
			25 = {
				add_trait = cruel
			}
			25 = {
				add_trait = wroth
			}
			25 = {
				prestige = 25
			}
			25 = {
				piety = 10
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

# Buddhists and Hindus Protest
character_event = {
	id = indonesia.7
	desc = EVTDESC_IN_005
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTC_IN_005
		
		prestige = -50
		piety = -50

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_005
		
		character_event = { id = indonesia.28 days = 1 }
		piety = 10
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		trigger = { intrigue = 11 } 
		name = EVTOPTD_IN_005
		prestige = 25
		
		ai_chance = {
			factor = 100
		}
	}
}

# Muslim sailors attack Hindu
character_event = {
	id = indonesia.8
	desc = EVTDESC_IN_005
	picture = GFX_evt_peasants

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_005
		event_target:sailor_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 30
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.1
				trait = zealous
			}
		}
	}
	option = {
		name = EVTOPTB_IN_005
		wealth = 10
		remove_trait = sympathy_islam
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	option = {
		name = EVTOPTC_IN_005
		character_event = { id = indonesia.28 days = 1 }
		piety = 10
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
									
	}
	option = {
		trigger = { intrigue = 11 } 
		name = EVTOPTD_IN_005
		
		prestige = 10
		
		ai_chance = {
			factor = 100
		}
	}
}	

# Hindu attack Muslim sailors
character_event = {
	id = indonesia.9
	desc = EVTDESC_IN_006
	picture = GFX_evt_peasants

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_006
		event_target:sailor_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 30
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.1
				trait = zealous
			}
		}							
	}
	option = {
		name = EVTOPTB_IN_006
		add_trait = sympathy_islam
		wealth = -10
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}	
		 							
	}
	option = {
		name = EVTOPTC_IN_006
		piety = 10
		character_event = { id = indonesia.28 days = 1 }		
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}						
	}
	
	option = {
		trigger = { intrigue = 11 } 
		name = EVTOPTD_IN_006
		
		prestige = 10
		
		ai_chance = {
			factor = 100
		}
	}
}

# Jain Boycot
character_event = {
	id = indonesia.10
	desc = EVTDESC_IN_007
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_007
		trigger = { intrigue = 10 }
		wealth = -25
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.1
				trait = greedy
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_007
		piety = -50
		event_target:sailor_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 30
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
			}
		}
	}
	
	option = {
		name = EVTOPTC_IN_007
		piety = 10
		character_event = { id = indonesia.28 days = 1 }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		trigger = { learning = 16 } 
		name = EVTOPTD_IN_007
		random_list = {
			25 = {
				piety = 10
			}
			25 = {
				piety = 20
			}
			25 = {
				piety = 30
			}
			25 = {
				add_character_modifier = { 
				name = failed_temple_ruse
				duration = 365
				}
			}
		}
	}
}

# Infidel Fabrics - removed for now due to SR stuff making it difficult to have in place; not updated
character_event = {
	id = indonesia.11
	desc = EVTDESC_IN_030
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_030
			trigger = { diplomacy = 10 }
	}
	option = {
		name = EVTOPTB_IN_030
		character_event = { id = indonesia.28 days = 1 }
		 							
	}
	option = {
	trigger = { learning = 10 }	
		name = EVTOPTC_IN_030	
	}
}

# Prophet Dream
character_event = {
	id = indonesia.12
	desc = EVTDESC_IN_008
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_008
		character_event = { id = indonesia.13 }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = proud
			}
			modifier = {
				factor = 10
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0.1
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_008
		character_event = { id = indonesia.14 }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = humble
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	option = {
		name = EVTOPTC_IN_008
		trigger = { trait = poet }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0.1
				true_religion_group = muslim
			}
		}
	}
	
	#option = { # Irrelevant
	#	name = EVTOPTD_IN_008
	#	random_list = {
	#		50 = {
	#			character_event = { id = 1000400014 } }
	#		50 = {
	#			character_event = { id = 1000400015 } }
	#	}	
	#}
}

# Prophet smiles
character_event = {
	id = indonesia.13
	desc = EVTDESC_IN_009
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_009
		character_event = { id = indonesia.17 days = 1 }	
	}
}
	
# Prophet welcomes
character_event = {
	id = indonesia.14
	desc = EVTDESC_IN_010
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_010 # Convert
		character_event = { id = indonesia.18 days = 1 }
		
		if = { # If we are already a secret Muslim, go public with our current religion
			limit = {
				true_religion_group = muslim
			}
			hidden_tooltip = { # This is messy, so we don't want to show it in the tooltip
				if = {
					limit = {
						is_ruler = yes
						any_demesne_province = {
							OR = {
								AND = {
									has_province_modifier = secret_sunni_community
									ROOT = {
										society_member_of = secret_religious_society_sunni
									}
								}
								
								AND = {
									has_province_modifier = secret_zikri_community
									ROOT = {
										society_member_of = secret_religious_society_zikri
									}
								}
								
								AND = {
									has_province_modifier = secret_yazidi_community
									ROOT = {
										society_member_of = secret_religious_society_yazidi
									}
								}
								
								AND = {
									has_province_modifier = secret_ibadi_community
									ROOT = {
										society_member_of = secret_religious_society_ibadi
									}
								}
								
								AND = {
									has_province_modifier = secret_kharijite_community
									ROOT = {
										society_member_of = secret_religious_society_kharijite
									}
								}
								
								AND = {
									has_province_modifier = secret_shiite_community
									ROOT = {
										society_member_of = secret_religious_society_shiite
									}
								}
								
								AND = {
									has_province_modifier = secret_druze_community
									ROOT = {
										society_member_of = secret_religious_society_druze
									}
								}
								
								AND = {
									has_province_modifier = secret_hurufi_community
									ROOT = {
										society_member_of = secret_religious_society_hurufi
									}
								}
								AND = {
									has_province_modifier = secret_qarmatian_community
									ROOT = {
										society_member_of = secret_religious_society_qarmatian
									}
								}
							}
						}
					}
					if = {
						limit = { NOT = { has_character_flag = currently_part_of_secret_religion_uncovering } }
						character_event = { id = MNM.3820 } # Flip provinces with local cult modifier
					}
					if = {
						limit = { has_character_flag = currently_part_of_secret_religion_uncovering }
						ROOT = {
							trigger_switch = {
								on_trigger = society_member_of
								secret_religious_society_sunni = { 
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_sunni_community
											}
											religion = sunni
											remove_province_modifier = secret_sunni_community
										}
									}
								}
								secret_religious_society_zikri = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_zikri_community
											}
											religion = zikri
											remove_province_modifier = secret_zikri_community
										}
									}
								}
								secret_religious_society_yazidi = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_yazidi_community
											}
											religion = yazidi
											remove_province_modifier = secret_yazidi_community
										}
									}
								}
								secret_religious_society_ibadi = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_ibadi_community
											}
											religion = ibadi
											remove_province_modifier = secret_ibadi_community
										}
									}
								}
								secret_religious_society_kharijite = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_kharijite_community
											}
											religion = kharijite
											remove_province_modifier = secret_kharijite_community
										}
									}
								}
								secret_religious_society_shiite = { 
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_shiite_community
											}
											religion = shiite
											remove_province_modifier = secret_shiite_community
										}
									}
								}
								secret_religious_society_druze = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_druze_community
											}
											religion = druze
											remove_province_modifier = secret_druze_community
										}
									}
								}
								secret_religious_society_hurufi = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_hurufi_community
											}
											religion = hurufi
											remove_province_modifier = secret_hurufi_community
										}
									}
								}
								secret_religious_society_qarmatian = {
									PREV = {
										any_demesne_province = {
											limit = {
												has_province_modifier = secret_qarmatian_community
											}
											religion = qarmatian
											remove_province_modifier = secret_qarmatian_community
										}
									}
								}
							}
						}
					}
				}
			}
			flip_to_secret_religion_effect = yes
		}
		if = { # If we were not in a secret_cult, pick a random religion
			limit = {
				NOT = {
					true_religion_group = muslim
				}
			}
			remove_trait = zealous
			random_list = {
				100 = { # Historical, so more likely
					religion = sunni
				}
				10 = {
					religion = zikri
				}
				10 = {
					religion = yazidi
				}
				10 = {
					religion = ibadi
				}
				10 = {
					religion = kharijite
				}
				10 = {
					religion = shiite
				}
				10 = {
					religion = druze
				}
				10 = {
					religion = hurufi
				}
				10 = {
					religion = qarmatian
				}
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = humble
			}
			modifier = {
				factor = 10
				trait = ambitious
			}
			modifier = {
				factor = 10
				trait = brave
			}
			modifier = {
				factor = 10
				true_religion_group = muslim
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_010 # Convert in secret
		character_event = { id = indonesia.18 days = 1 }
		
		if = { # If we were not in a secret_cult, pick a random religion
			limit = {
				NOT = {
					true_religion_group = muslim
				}
			}
			remove_trait = zealous
			random_list = {
				100 = { # Historical, so more likely
					set_secret_religion = sunni
				}
				10 = {
					set_secret_religion = zikri
				}
				10 = {
					set_secret_religion = yazidi
				}
				10 = {
					set_secret_religion = ibadi
				}
				10 = {
					set_secret_religion = kharijite
				}
				10 = {
					set_secret_religion = shiite
				}
				10 = {
					set_secret_religion = druze
				}
				10 = {
					set_secret_religion = hurufi
				}
				10 = {
					set_secret_religion = qarmatian
				}
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = humble
			}
			modifier = {
				factor = 10
				trait = craven
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		name = EVTOPTC_IN_010 # Do not convert; player choice is GOOD!
		character_event = { id = indonesia.17 days = 1 }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = proud
			}
			modifier = {
				factor = 10
				trait = content
			}
		}
	}
}
	
# Prophet orders - obsolete
#character_event = {
#	id = indonesia.15
#	desc = EVTDESC_IN_011
#	picture = GFX_evt_imam
#
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_IN_011
#		random_list = {
#			50 = {
#			character_event = { id = 1000400016 }}	
#			50 = {
#			character_event = { id = 1000400017 }
#			}
#		}
#	}
#}
	
# Prophet orders two - obsolete
#character_event = {
#	id = indonesia.16
#	desc = EVTDESC_IN_012
#	picture = GFX_evt_imam
#
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_IN_012
#		random_list = {
#			40 = {
#			character_event = { id = 1000400016 }}	
#			40 = {
#			character_event = { id = 1000400017 }}			
#			20 = { add_trait = lunatic }
#
#		}
#	}
#}

# Wake up
character_event = {
	id = indonesia.17
	desc = EVTDESC_IN_013
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_013
	}
}
	
# Wake up Convinced
character_event = {
	id = indonesia.18
	desc = EVTDESC_IN_014
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_014
	}
	option = {
		name = EVTOPTB_IN_014
	}
}
	
# Muslim Market
character_event = {
	id = indonesia.19
	desc = EVTDESC_IN_015
	picture = GFX_evt_market

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA_IN_015"
		event_target:sailor_province = {
			add_province_modifier = {
				name = sufi_market
				duration = 365 # Let's NOT have this be infinite...
			}
		}
		random = {
			chance = 25
			remove_trait = zealous
		}
	}
}
	
# Hindus praise Muslims - obsolete; does nothing the previous event doesn't
character_event = {
	id = indonesia.20
	desc = EVTDESC_IN_016
	picture = GFX_evt_market

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA_IN_016"
		event_target:sailor_province = {
			add_province_modifier = {
				name = sufi_market
				duration = 365 # Let's NOT have this be infinite...
			}
		}
		random = {
			chance = 25
			remove_trait = zealous
		}
	}
}

# Meet with captain
character_event = {
	id = indonesia.21
	desc = EVTDESC_IN_018
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_018
		add_trait = sympathy_islam
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	option = {
		trigger = {
			NOT = {
				true_religion_group = muslim
			}
		}
		name = EVTOPTB_IN_018
		remove_trait = sympathy_islam
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	option = {
		trigger = {
			OR = {
				NOT = {
					true_religion_group = muslim
				}
				true_religion = sunni
			}
		}
		name = EVTOPTC_IN_018
		religion = sunni # Only use Sunni since the captain can safely be assumed to be Sunni, unlike the Prophet during the dream
		if = {
			limit = {
				NOT = {
					lifestyle_traits = 1
				}
			}
			random = {
				chance = 25
				add_trait = mystic
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = humble
			}
			modifier = {
				factor = 10
				trait = ambitious
			}
			modifier = {
				factor = 10
				trait = brave
			}
			modifier = {
				factor = 10
				true_religion_group = muslim
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
	
	option = {
		trigger = {
			NOT = {
				true_religion_group = muslim
			}
		}
		name = EVTOPTD_IN_018
		set_secret_religion = sunni
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = humble
			}
			modifier = {
				factor = 10
				trait = craven
			}
			modifier = {
				factor = 0
				trait = zealous
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}
}

# Muslims killed by crowd.
character_event = {
	id = indonesia.22
	desc = EVTDESC_IN_019
	picture = GFX_evt_peasants

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		character_event = { id = indonesia.33 }
		name = EVTOPTA_IN_019
	}
	option = {
		trigger = {
			NOT = {
				true_religion_group = muslim
			}
		}
		name = EVTOPTB_IN_019
		character_event = { id = indonesia.33 }
		remove_trait = sympathy_islam
		piety = 10
	}
}

# Muslims killed by Soldiers.
character_event = {
	id = indonesia.23
	desc = EVTDESC_IN_020
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_020
		character_event = { id = indonesia.33 }
		job_marshal = {
			if = {
				limit = {
					NOT = {
						religion_group = muslim # Do not use true_religion_group here; it would spoil things we might not know...
					}
				}
				prestige = -10
				opinion = {
					modifier = opinion_disappointed
					who = ROOT
					years = 3
				}
			}
		}
	}
	option = {
		trigger = {
			NOT = {
				true_religion_group = muslim
			}
		}
		name = EVTOPTB_IN_020
		character_event = { id = indonesia.33 }
		remove_trait = sympathy_islam
		piety = 10
		 							
	}
}

# Muslims sail before trouble
character_event = {
	id = indonesia.24
	desc = EVTDESC_IN_021
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_021
		character_event = { id = indonesia.33 }
	}
}	

# Muslims meet shop daughters
character_event = {
	id = indonesia.25
	desc = EVTDESC_IN_022
	picture = GFX_evt_sultan

	is_triggered_only = yes
	trigger = {
		has_character_flag = hosting_sufi_traders
		NOT = {
			religion_group = muslim
		}
	}

	option = {
		name = EVTOPTA_IN_022
		random_list = {
			25 = {
				character_event = { id = indonesia.22 }
			}
			25 = {
				character_event = { id = indonesia.24 }
			}
			15 = {
				add_trait = arbitrary
			}
			35 = { piety = -5 }
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}	
	option = {
		name = EVTOPTB_IN_022
		random_list = {
			80 = {
				piety = -5
				#add_trait = hedonist # Do not add random lifestyles; you can only have one!
			}
			20 = {
				character_event = { id = indonesia.23 }
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}
	}	
	option = {
		name = EVTOPTC_IN_022
		random = {
			chance = 50
			event_target:sailor_province = {
				add_province_modifier = {
					name = sufi_market
					duration = 365 # Let's NOT have infinite durations!
				}
			}
		}				
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
		}			
	}

	option = {
		name = EVTOPTD_IN_022
		character_event = { id = indonesia.28 days = 1 }
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
}

# Captain Leaving
character_event = {
	id = indonesia.26
	desc = EVTDESC_IN_017
	picture = GFX_evt_emissary

	is_triggered_only = yes
	trigger = {
		has_character_flag = hosting_sufi_trader
	}
	
	option = {
		name = EVTOPTA_IN_017
		prestige = 25
		random = {
			chance = 25
			add_trait = sympathy_islam
		}
		# Removed stuff about giving out WoL trade route modifiers; there have been no checks for WoL here!
	}
}

# Gift giving
character_event = {
	id = indonesia.27
	desc = EVTDESC_IN_032
	picture = GFX_evt_imam

	is_triggered_only = yes
	
	trigger = {
		has_character_flag = hosting_sufi_trader
	}
	
	option = {
		name = EVTOPTA_IN_032
		wealth = 40
	}
}	
	
# Expelling the sailors
character_event = {
	id = indonesia.28
	desc = EVTDESC_IN_025
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
	}
	
	option = {
		name = EVTOPTA_IN_025
		character_event = { id = indonesia.33 }
		random_list = {
			25 = {
				character_event = { id = indonesia.29 days = 1 }
			}
			25 = {
				character_event = { id = indonesia.30 days = 1 }
			}
			25 = {
				character_event = { id = indonesia.31 days = 1 }
			}
			25 = {
				character_event = { id = indonesia.32 days = 1 }
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_025
		wealth = 40
		character_event = { id = indonesia.33 }
		random_list = {
			70 = {
				character_event = { id = indonesia.29 days = 1 }
			}
			30 = {
				character_event = { id = indonesia.30 days = 1 }
			}

		}		
	}
}

# Ship leaves in good shape
character_event = {
	id = indonesia.29
	desc = EVTDESC_IN_026
	picture = GFX_evt_trade_post_republic

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_026
		character_event = { id = indonesia.33 }								
	}
}

# Ship sinks
character_event = {
	id = indonesia.30
	desc = EVTDESC_IN_027
	picture = GFX_evt_merchant_ship_at_sea_republic

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_027
		random = {
			chance = 25
			add_trait = cruel
		}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_027
		
		wealth = -25
		
		random = {
			chance = 25
			add_trait = charitable
		}
		
		#random_list = {
		#	70 = {
		#		add_trait = just
		#	}
		#	30 = {
		#		event_target:sailor_province = {
		#			add_province_modifier = {
		#				name = marauding_pirates # This is a Conclave modifier; don't add it!
		#				duration = 400
		#			}
		#		}
		#	}
		#}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
		}
	}
}

# Ship sinks two
character_event = {
	id = indonesia.31
	desc = EVTDESC_IN_028
	picture = GFX_evt_trade_post_republic

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_028
		random = {
			chance = 25
			add_trait = cruel
		}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_028
		
		wealth = -25
		
		random = {
			chance = 25
			add_trait = charitable
		}
		
		#random_list = {
		#	70 = {
		#		add_trait = just
		#	}
		#	30 = {
		#		event_target:sailor_province = {
		#			add_province_modifier = {
		#				name = marauding_pirates # This is a Conclave modifier; don't add it!
		#				duration = 400
		#			}
		#		}
		#	}
		#}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
		}
	}					
}

# Ship sinks three
character_event = {
	id = indonesia.32
	desc = EVTDESC_IN_029
	picture = GFX_evt_bloody_man

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_IN_029
		random = {
			chance = 25
			add_trait = cruel
		}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				true_religion_group = muslim
			}
		}
	}
	
	option = {
		name = EVTOPTB_IN_029
		
		wealth = -25
		
		random = {
			chance = 25
			add_trait = charitable
		}
		
		#random_list = {
		#	70 = {
		#		add_trait = just
		#	}
		#	30 = {
		#		event_target:sailor_province = {
		#			add_province_modifier = {
		#				name = marauding_pirates # This is a Conclave modifier; don't add it!
		#				duration = 400
		#			}
		#		}
		#	}
		#}

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
		}
	}
}

	
	
###########################################
# Flag management                         #
###########################################

# Clear all character flags and modifiers
character_event = {
	id = indonesia.33

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		event_target:sailor_province = {
			remove_province_modifier = religious_tension
			remove_province_modifier = sufi_sailors
		}
		clr_character_flag = hosting_sufi_traders
	}
}

###########################################
# Islam appears                           #
###########################################

# Islam appears out of "nowhere"
character_event = {
	id = indonesia.34
	desc = EVTDESC_IN_034
	picture = GFX_evt_imam
	
	only_playable = yes
	
	trigger = {
		is_nomadic = no
		any_realm_province = {
			region = world_indonesia
			port = yes
			#culture_group = malayo_polynesian_group # TODO
			OR = {
				has_dharmic_religion_trigger = yes
				AND = {
					religion_group = pagan_group
					is_reformed_religion = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4000
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 100
			NOT = {
				year = 1000
			}
		}
		modifier = {
			factor = 0.75
			year = 1100
		}
		modifier = {
			factor = 0.5
			year = 1200
		}
		modifier = {
			factor = 0.25
			year = 1300
		}
		modifier = {
			factor = 10
			NOT = {
				any_realm_province = {
					region = world_indonesia
					NOT = {
						has_province_flag = randomly_went_muslim
					}
				}
			}
		}
		modifier = {
			factor = 10
			NOR = {
				is_feudal = yes
				is_merchant_republic = yes
			}
		}
		modifier = {
			factor = 10
			NOT = {
				any_realm_province = {
					region = world_java_sumatra_malacca
					NOT = {
						region = world_java
					}
				}
			}
		}
	}
	
	immediate = {
		random_realm_province = {
			limit = {
				region = world_indonesia
				port = yes
				#culture_group = malayo_polynesian_group
				OR = {
					has_dharmic_religion_trigger = yes
					AND = {
						religion_group = pagan_group
						is_reformed_religion = no
					}
				}
			}
			preferred_limit = {
				NOT = {
					has_province_flag = randomly_went_muslim
				}
			}
			set_province_flag = randomly_went_muslim
			add_province_modifier = {
				name = religious_unrest
				duration = 500
			}
			save_event_target_as = converted_province
			random_list = {
				100 = { # Historical, so more likely
					religion = sunni
				}
				10 = {
					religion = zikri
				}
				10 = {
					religion = yazidi
				}
				10 = {
					religion = ibadi
				}
				10 = {
					religion = kharijite
				}
				10 = {
					religion = shiite
				}
				10 = {
					religion = druze
				}
				10 = {
					religion = hurufi
				}
				10 = {
					religion = qarmatian
				}
			}
		}
	}
	
	option = {
		trigger = {
			OR = {
				ai = yes
				has_dlc = "The Sword of Islam"
			}
			NOT = {
				religion = event_target:converted_province
			}
		}
		name = EVTOPTA_IN_010 # Convert
		if = { # If we were not in a secret_cult, pick a random religion
			limit = {
				NOT = {
					true_religion_group = muslim
				}
			}
			remove_trait = zealous
		}
		
		religion = event_target:converted_province
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOR = {
					AND = {
						#culture_group = malayo_polynesian_group
						OR = {
							has_dharmic_religion_trigger = yes
							AND = {
								religion_group = pagan_group
								is_reformed_religion = no
							}
						}
					}
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 2
				true_religion_group = muslim
			}
			modifier = {
				factor = 2
				true_religion = event_target:converted_province
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 2
				event_target:converted_province = {
					religion_authority = 0.5
				}
			}
			modifier = {
				factor = 2
				event_target:converted_province = {
					religion_authority = 0.7
				}
			}
			modifier = {
				factor = 0
				event_target:converted_province = {
					NOT = {
						religion_authority = 0.3
					}
				}
			}
			modifier = {
				factor = 0.01
				NOT = {
					year = 1000
				}
			}
			modifier = {
				factor = 1.5
				year = 1100
			}
			modifier = {
				factor = 2
				year = 1200
			}
			modifier = {
				factor = 5
				year = 1300
			}
		}
	}
	
	option = {
		trigger = {
			NOT = {
				religion = event_target:converted_province
			}
		}
		name = EVTOPTB_IN_010 # Convert in secret
		
		if = { # If we were not in a secret_cult, pick a random religion
			limit = {
				NOT = {
					true_religion_group = muslim
				}
			}
			remove_trait = zealous
			set_secret_religion = event_target:converted_province
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.01
				NOR = {
					AND = {
						#culture_group = malayo_polynesian_group
						OR = {
							has_dharmic_religion_trigger = yes
							AND = {
								religion_group = pagan_group
								is_reformed_religion = no
							}
						}
					}
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 5
				trait = craven
			}
			modifier = {
				factor = 0
				trait = zealous
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			modifier = {
				factor = 2
				true_religion_group = muslim
			}
			modifier = {
				factor = 2
				true_religion = event_target:converted_province
			}
			modifier = {
				factor = 0.1
				religion_authority = 0.5
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 0
				religion_authority = 0.7
				NOT = {
					true_religion_group = muslim
				}
			}
			modifier = {
				factor = 2
				event_target:converted_province = {
					religion_authority = 0.5
				}
			}
			modifier = {
				factor = 2
				event_target:converted_province = {
					religion_authority = 0.7
				}
			}
			modifier = {
				factor = 0
				event_target:converted_province = {
					NOT = {
						religion_authority = 0.3
					}
				}
			}
			modifier = {
				factor = 0.1
				NOT = {
					year = 1000
				}
			}
			modifier = {
				factor = 1.5
				year = 1100
			}
			modifier = {
				factor = 2
				year = 1200
			}
			modifier = {
				factor = 5
				year = 1300
			}
		}
	}
	
	option = {
		name = EVTOPTC_IN_010 # Do not convert; player choice is GOOD!
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = proud
			}
			modifier = {
				factor = 10
				trait = content
			}
			modifier = {
				factor = 100
				NOT = {
					year = 1000
				}
			}
			modifier = {
				factor = 0.75
				year = 1100
			}
			modifier = {
				factor = 0.5
				year = 1200
			}
			modifier = {
				factor = 0.25
				year = 1300
			}
		}
	}
	
	after = {
		if = {
			limit = {
				NOT = {
					religion_group = muslim
				}
			}
			random_list = {
				1 = {
					modifier = {
						factor = 0.5
						religion_authority = 0.6
					}
					modifier = {
						factor = 0.5
						religion_authority = 0.8
					}
					modifier = {
						factor = 1.5
						NOT = { religion_authority = 0.2 }
					}
					modifier = {
						factor = 1.5
						NOT = { religion_authority = 0.4 }
					}
					modifier = {
						factor = 0.01
						NOT = {
							year = 1000
						}
					}
					modifier = {
						factor = 1.5
						year = 1100
					}
					modifier = {
						factor = 2
						year = 1200
					}
					modifier = {
						factor = 5
						year = 1300
					}
					modifier = {
						factor = 2
						true_religion_group = muslim
					}
					repeat_event = { id = indonesia.34 days = 365 random = 730 }
				}
				99 = {}
			}
		}
	}
}

### Mudzaffar Shah converts to Islam, fired from on_character_converts_religion

# Switch name to Mudzaffar?
character_event = {
	id = indonesia.35
	desc = EVTDESC_IN_035
	picture = GFX_evt_imam
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = is_mudzaffar_shah
		true_religion_group = muslim
		NOR = {
			has_character_flag = mudzaffar_shah_converted
			has_character_flag = mudzaffar_shah_renamed
		}
	}
	
	immediate = {
		set_character_flag = mudzaffar_shah_converted
	}
	
	option = {
		name = EVTOPTA_IN_035 # Yes!
		
		set_name = "Mudzaffar"
		
		set_character_flag = mudzaffar_shah_renamed
	}
	
	option = {
		name = EVTOPTB_IN_035 # No!
		
		ai_chance = {
			factor = 0
		}
	}
}