# Warrior Monk events
# by Silverswee(e)per

namespace = soh

# IDs 10101-10200 reserved

##### Warrior training

### Start of training

# Sohei training
character_event = {
	id = soh.10101
	desc = EVTDESC_SOH_10101
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes # monastic_order_sohei_training society_decision
	
	option = {
		name = EVTOPTA_SOH_10101 # Teach me the Art of War!
		
		hidden_tooltip = {
			random_list = {
				33 = {
					if = {
						limit = {
							NOT = {
								has_character_flag = warrior_monk_permanent_martial_boost
							}
						}
						
						set_character_flag = warrior_monk_permanent_martial_boost
						
						character_event = { id = soh.10103 days = 30 random = 30 } # Permanent Martial boost
					}
					
					else = {
						character_event = { id = soh.10104 days = 30 random = 30 } # Temporary Martial boost
					}
				}
				
				33 = {
					character_event = { id = soh.10105 days = 30 random = 30 } # Morale boost
				}
				
				33 = {
					character_event = { id = soh.10106 days = 30 random = 30 } # Morale recovery
				}
				
				1 = {
					trigger = {
						NOT = {
							has_character_flag = supreme_excellence
						}
					}
					
					set_character_flag = supreme_excellence
					
					character_event = { id = soh.10107 days = 30 random = 30 } # Supreme excellence
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				war = yes
			}
		}
	}
	
	option = {
		name = EVTOPTB_SOH_10101 # Teach me how to fight!
		
		hidden_tooltip = {
			random_list = {
				50 = {
					trigger = {
						trait = fat
					}
					
					character_event = { id = soh.10108 days = 30 random = 30 } # Lose Fat
				}
				
				30 = {
					trigger = {
						is_strong_trigger = no
					}
					
					character_event = { id = soh.10109 days = 30 random = 30 } # Become stronger
				}
				
				10 = {
					character_event = { id = soh.10110 days = 30 random = 30 } # Gain duel experience
				}
				
				10 = {
					character_event = { id = soh.10111 days = 30 random = 30 } # Temporary PCS boost
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				trait = duelist
			}
		}
	}
	
	option = {
		trigger = {
			trait = paranoid
		}
		
		name = EVTOPTC_SOH_10101 # Teach me how to protect my rule!
		
		hidden_tooltip = {
			random_list = {
				50 = {
					character_event = { id = soh.10112 days = 30 random = 30 } # Defensive plot power
				}
				
				50 = {
					character_event = { id = soh.10113 days = 30 random = 30 } # Arrest chance
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				trait = just
			}
		}
	}
	
	option = {
		trigger = {
			ai = no
		}
		
		name = EVTOPTD_SOH_10101 # Never mind!
		
		change_society_currency = 1000
			
		remove_character_modifier = recent_sohei_training
	}
}

# Shaolin training
character_event = {
	id = soh.10102
	desc = EVTDESC_SOH_10102
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes # monastic_order_shaolin_training society_decision
	
	option = {
		name = EVTOPTA_SOH_10102 # Teach me the Art of War!
		
		hidden_tooltip = {
			random_list = {
				33 = {
					if = {
						limit = {
							NOT = {
								has_character_flag = warrior_monk_permanent_martial_boost
							}
						}
						
						set_character_flag = warrior_monk_permanent_martial_boost
						
						character_event = { id = soh.10103 days = 30 random = 30 } # Permanent Martial boost
					}
					
					else = {
						character_event = { id = soh.10104 days = 30 random = 30 } # Temporary Martial boost
					}
				}
				
				33 = {
					character_event = { id = soh.10105 days = 30 random = 30 } # Morale boost
				}
				
				33 = {
					character_event = { id = soh.10106 days = 30 random = 30 } # Morale recovery
				}
				
				1 = {
					trigger = {
						NOT = {
							has_character_flag = supreme_excellence
						}
					}
					
					set_character_flag = supreme_excellence
					
					character_event = { id = soh.10107 days = 30 random = 30 } # Supreme excellence
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				war = yes
			}
		}
	}
	
	option = {
		name = EVTOPTB_SOH_10102 # Teach me how to fight!
		
		hidden_tooltip = {
			random_list = {
				50 = {
					trigger = {
						trait = fat
					}
					
					character_event = { id = soh.10108 days = 30 random = 30 } # Lose Fat
				}
				
				30 = {
					trigger = {
						is_strong_trigger = no
					}
					
					character_event = { id = soh.10109 days = 30 random = 30 } # Become stronger
				}
				
				10 = {
					character_event = { id = soh.10110 days = 30 random = 30 } # Gain duel experience
				}
				
				10 = {
					character_event = { id = soh.10111 days = 30 random = 30 } # Temporary PCS boost
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				trait = duelist
			}
		}
	}
	
	option = {
		trigger = {
			trait = paranoid
		}
		
		name = EVTOPTC_SOH_10102 # Teach me how to protect my rule!
		
		hidden_tooltip = {
			random_list = {
				50 = {
					character_event = { id = soh.10112 days = 30 random = 30 } # Defensive plot power
				}
				
				50 = {
					character_event = { id = soh.10113 days = 30 random = 30 } # Arrest chance
				}
			}
		}
		
		ai_chance = {
			factor = 100
			
			mult_modifier = {
				factor = 10
				trait = just
			}
		}
	}
	
	option = {
		trigger = {
			ai = no
		}
		
		name = EVTOPTD_SOH_10121 # Never mind!
		
		change_society_currency = 1000
			
		remove_character_modifier = recent_shaolin_training
	}
}

### Focus - Art of War

# Permanent Martial boost
character_event = {
	id = soh.10103
	desc = EVTDESC_SOH_10103
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10103 # Great!
		
		change_martial = 1
	}
}

# Temporary Martial boost
character_event = {
	id = soh.10104
	desc = EVTDESC_SOH_10104
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10104 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_martial
			days = 3650
		}
	}
}

# Morale boost
character_event = {
	id = soh.10105
	desc = EVTDESC_SOH_10105
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10105 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_morale_boost
			days = 3650
		}
	}
}

# Morale recovery
character_event = {
	id = soh.10106
	desc = EVTDESC_SOH_10106
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10106 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_morale_recovery
			days = 3650
		}
	}
}

# Supreme excellence
character_event = {
	id = soh.10107
	desc = EVTDESC_SOH_10107
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10107 # Great!
		
		change_diplomacy = 1
	}
}

### Focus - personal combat

# Lose Fat
character_event = {
	id = soh.10108
	desc = EVTDESC_SOH_10108
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10108 # Great!
		
		lose_weight_medium_effect = yes
		
		weight_trait_check_effect = yes
	}
}

# Become stronger
character_event = {
	id = soh.10109
	desc = EVTDESC_SOH_10109
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10109 # Great!
		
		add_trait_partially_brawny_effect = yes
	}
}

# Gain duel experience
character_event = {
	id = soh.10110
	desc = EVTDESC_SOH_10110
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10110 # Great!
		
		add_one_duel_experience_modifier = yes
	}
}

# Gain temporary PCS
character_event = {
	id = soh.10111
	desc = EVTDESC_SOH_10111
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10111 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_pcs
			days = 3650
		}
	}
}

### Focus - intrigue

# Defensive plot power
character_event = {
	id = soh.10112
	desc = EVTDESC_SOH_10112
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10112 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_defensive_plot_power
			days = 3650
		}
	}
}

# Arrest chance
character_event = {
	id = soh.10113
	desc = EVTDESC_SOH_10113
	picture = GFX_evt_monk_indian_group
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	prisoner = no
	is_in_society = yes
	only_rulers = yes
	religion = buddhist
	
	trigger = {
		is_actually_incapable_trigger = no
		OR = {
			society_member_of = monastic_order_japanese
			society_member_of = monastic_order_shaolin
		}
	}
	
	option = {
		name = EVTOPTA_SOH_10113 # Great!
		
		add_character_modifier = {
			modifier = warrior_monk_arrest_chance
			days = 3650
		}
	}
}



##### Starting baronies

# Sohei
character_event = {
	id = soh.10114
	hide_window = yes
	
	is_triggered_only = yes # on_startup
	
	only_playable = yes
	
	trigger = {
		has_landed_title = d_sohei
		NOT = {
			has_global_flag = sohei_barony_setup
		}
	}
	
	immediate = {
		set_global_flag = sohei_barony_setup
		
		any_vassal = {
			limit = {
				tier = baron
			}
			
			any_demesne_title = {
				grant_title_no_opinion = ROOT
			}
		}
	}
}

# Shaolin Monks
character_event = {
	id = soh.10115
	hide_window = yes
	
	is_triggered_only = yes # on_startup
	
	only_playable = yes
	
	trigger = {
		has_landed_title = d_shaolin_monks
		NOT = {
			has_global_flag = shaolin_monks_barony_setup
		}
	}
	
	immediate = {
		set_global_flag = shaolin_monks_barony_setup
		
		any_vassal = {
			limit = {
				tier = baron
			}
			
			any_demesne_title = {
				grant_title_no_opinion = ROOT
			}
		}
	}
}