##########################################
#
# Conversion Events for Sons of Heaven
#
# ID SoH.110 - SoH.120, SoH.30120 - SoH.30220 are reserved
#
##########################################

# Written by Hansol "LumberKing" Lee

namespace = SoH

# Irrelevant due to no longer having the relevant religions

## Converted to Confucianism - choose branch
##character_event = {
##	id = SoH.110
##	desc = EVTDESC_SoH_110
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_110
##		add_trait = ren_confucian
##	}
##
##	option = {
##		name = EVTOPTB_SoH_110
##		add_trait = li_confucian
##	}
##
##	option = {
##		name = EVTOPTC_SoH_110
##		add_trait = zhong_confucian
##	}
##	option = {
##		name = EVTOPTD_SoH_110
##		add_trait = xiao_confucian
##	}
##}
#
## Converted to Amidism - choose branch
##character_event = {
##	id = SoH.111
##	desc = EVTDESC_SoH_111
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_111
##		add_trait = buddhaksetra_amidist
##	}
##
##	option = {
##		name = EVTOPTB_SoH_111
##		add_trait = dhyana_amidist
##	}
##}
#
## Converted to Taoism - choose branch
##character_event = {
##	id = SoH.112
##	desc = EVTDESC_SoH_112
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_112
##		add_trait = zhengyi_taoist
##	}
##
##	option = {
##		name = EVTOPTB_SoH_112
##		add_trait = quanzhen_taoist
##	}
##}
#
## Converted within Confucianism - choose branch
##character_event = {
##	id = SoH.115
##	desc = EVTDESC_SoH_115
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_110
##		trigger = {
##			NOT = { trait = ren_confucian }
##		}
##		add_trait = ren_confucian
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_CONFUCIAN_BRANCH_TO_REN
##				picture = GFX_evt_bishop_hindu
##			}
##		}
##	}
##
##	option = {
##		name = EVTOPTB_SoH_110
##		trigger = {
##			NOT = { trait = li_confucian }
##		}
##		add_trait = li_confucian
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_CONFUCIAN_BRANCH_TO_LI
##				picture = GFX_evt_bishop_hindu
##			}
##		}
##	}
##
##	option = {
##		name = EVTOPTC_SoH_110
##		trigger = {
##			NOT = { trait = zhong_confucian }
##		}
##		add_trait = zhong_confucian
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_CONFUCIAN_BRANCH_TO_ZHONG
##				picture = GFX_evt_bishop_hindu
##			}
##		}
##	}
##	
##	option = {
##		name = EVTOPTD_SoH_110
##		trigger = {
##			NOT = { trait = xiao_confucian }
##		}
##		add_trait = xiao_confucian
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_CONFUCIAN_BRANCH_TO_XIAO
##				picture = GFX_evt_bishop_hindu
##			}
##		}
##	}
##}
#
## Converted within Amidism - choose branch
##character_event = {
##	id = SoH.116
##	desc = EVTDESC_SoH_116
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_111
##		trigger = {
##			NOT = { trait = buddhaksetra_amidist }
##		}
##		add_trait = buddhaksetra_amidist
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_AMIDIST_BRANCH_TO_AMITABHA
##				picture = GFX_evt_bishop_indian_group
##			}
##		}
##	}
##
##	option = {
##		name = EVTOPTB_SoH_111
##		trigger = {
##			NOT = { trait = dhyana_amidist }
##		}
##		add_trait = dhyana_amidist
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_AMIDIST_BRANCH_TO_DHYANA
##				picture = GFX_evt_bishop_indian_group
##			}
##		}
##	}
##}
#
## Converted within Taoism - choose branch
##character_event = {
##	id = SoH.117
##	desc = EVTDESC_SoH_117
##	picture = GFX_evt_bishop
##	border = GFX_event_normal_frame_religion
##
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoH_112
##		trigger = {
##			NOT = { trait = zhengyi_taoist }
##		}
##		add_trait = zhengyi_taoist
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_TAOIST_BRANCH_TO_ZHENGYI
##				picture = GFX_evt_bishop_indian_group
##			}
##		}
##	}
##
##	option = {
##		name = EVTOPTB_SoH_112
##		trigger = {
##			NOT = { trait = quanzhen_taoist }
##		}
##		add_trait = quanzhen_taoist
##		if = {
##			limit = { ai = no }
##			chronicle = {
##				entry = CHRONICLE_CHANGE_TAOIST_BRANCH_TO_QUANZHEN
##				picture = GFX_evt_bishop_indian_group
##			}
##		}
##	}
##}
#
## After diplomacy action conversion
##character_event = {
##	id = SoH.120
##
##	hide_window = yes
##	
##	is_triggered_only = yes
##	
##	immediate = {
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = ren_confucian }
##			}
##			add_trait = ren_confucian
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = li_confucian }
##			}
##			add_trait = li_confucian
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = zhong_confucian }
##			}
##			add_trait = zhong_confucian
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = xiao_confucian }
##			}
##			add_trait = xiao_confucian
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = buddhaksetra_amidist }
##			}
##			add_trait = buddhaksetra_amidist
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = dhyana_amidist }
##			}
##			add_trait = dhyana_amidist
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = zhengyi_taoist }
##			}
##			add_trait = zhengyi_taoist
##		}
##		if = {
##			limit = {
##				FROMFROMFROM = { trait = quanzhen_taoist }
##			}
##			add_trait = quanzhen_taoist
##		}
##	}
##}
#
## After conversion, set religious branch randomly
#character_event = {
#	id = SoH.30120
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		#if = {
#		#	limit = { religion = confucian }
#		#	random_list = {
#		#		10 = { add_trait = ren_confucian }
#		#		10 = { add_trait = li_confucian }
#		#		10 = { add_trait = zhong_confucian }
#		#		10 = { add_trait = xiao_confucian }
#		#	}
#		#}
#		#if = {
#		#	limit = { religion = amidist }
#		#	random_list = {
#		#		10 = { add_trait = buddhaksetra_amidist }
#		#		10 = { add_trait = dhyana_amidist }
#		#	}
#		#}
#		#if = {
#		#	limit = { religion = taoist }
#		#	random_list = {
#		#		10 = { add_trait = zhengyi_taoist }
#		#		10 = { add_trait = quanzhen_taoist }
#		#	}
#		#}
#	}
#}
#
## After conversion, set religious branch to liege's branch
#character_event = {
#	id = SoH.30121
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = ren_confucian }
#			}
#			add_trait = ren_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = li_confucian }
#			}
#			add_trait = li_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = zhong_confucian }
#			}
#			add_trait = zhong_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = xiao_confucian }
#			}
#			add_trait = xiao_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = buddhaksetra_amidist }
#			}
#			add_trait = buddhaksetra_amidist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = dhyana_amidist }
#			}
#			add_trait = dhyana_amidist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = zhengyi_taoist }
#			}
#			add_trait = zhengyi_taoist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = quanzhen_taoist }
#			}
#			add_trait = quanzhen_taoist
#		}
#	}
#}
#
## After conversion, set religious branch to FROM's branch
#character_event = {
#	id = SoH.30122
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = ren_confucian }
#			}
#			add_trait = ren_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = li_confucian }
#			}
#			add_trait = li_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = zhong_confucian }
#			}
#			add_trait = zhong_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = xiao_confucian }
#			}
#			add_trait = xiao_confucian
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = buddhaksetra_amidist }
#			}
#			add_trait = buddhaksetra_amidist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = dhyana_amidist }
#			}
#			add_trait = dhyana_amidist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = zhengyi_taoist }
#			}
#			add_trait = zhengyi_taoist
#		}
#		if = {
#			limit = {
#				FROMFROMFROM = { trait = quanzhen_taoist }
#			}
#			add_trait = quanzhen_taoist
#		}
#	}
#}
#