namespace = Hwarang

########################JOINING############################

# This file is currently commented out due to a good number of issues
#
##From on_character_ask_to_join_society
#character_event = {
#    id = Hwarang.100
#	hide_window = yes
#    is_triggered_only = yes
#    trigger = {
#    	FROM = { leader = { society_member_of = flower_knights } }
#    }
#    immediate = {
#    	FROM = { leader = { character_event = { id = Hwarang.101 } } } #target is the leader of the society
#    }
#}
#
##Ping event
#character_event = {
#    id = Hwarang.101
#	hide_window = yes
#    is_triggered_only = yes
#    immediate = {
#    	FROM = { letter_event = { id = Hwarang.102 } } #send event back 
#    }
#}
#
##Welcome letter
#letter_event = {
#    id = Hwarang.102
#    desc = EVTDESC_Hwarang_102
#    border = GFX_event_letter_frame_war
#	
#    is_triggered_only = yes
#
#    option = { #join the society
#        name = EVTOPTA_Hwarang_102
#		join_society = flower_knights
#				ai_chance = {
#			factor = 20
#			
#			modifier = {
#				factor = 2
#				age = 12
#			}
#			modifier = {
#				factor = 2
#				age = 13
#			}
#			modifier = {
#				factor = 2
#				age = 14
#			}
#		}
#    }
#    option = { #don't
#        name = EVTOPTB_Hwarang_102
#    }
#}
#
#########################AI JOIN AND AI RANK UP###########################
#
#character_event = { #force the AI to join a society
#	id = Hwarang.110
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		if = {
#			limit = { #if he's already a member, will force a rank up 25% of the time
#				ai = yes
#				prisoner = no
#				NOT = { trait = incapable }
#				society_member_of = flower_knights
#				society_rank <= 3
#				society_can_rank_up = yes
#			}
#			random_list = {
#				75 = {}
#				25 = {
#					society_rank_up = 1					
#				}
#			}
#		}
#		 any_courtier = {  #if you want courtier in the society enable this part
#			 limit = {
#				 ai = yes
#				 prisoner = no
#				 age = 12
#				 NOT = { age = 20 }
#				is_female = no
#				 culture_group = korean
#				 is_in_society = no
#				 controls_religion = no
#				 block_general_event_trigger = no
#			 }
#			 character_event = { id = Hwarang.111 } 
#		 }
#		random_courtier = { limit = { is_adult = no 
#										age = 12
#										is_female = no
#										culture_group = korean 
#										is_in_society = no
#										ai = yes }
#		 character_event = { id = Hwarang.111 }
#			}
#		random_realm_lord = { limit = { is_theocracy = yes 
#										culture_group = korean 
#										is_in_society = no
#										ai = yes }
#		join_society = flower_knights
#		society_rank_up = 2	
#			}			
#		 
#		if = {
#			limit = {
#				ai = yes
#				prisoner = no
#				age = 12
#				NOT = { age = 20 }
#				is_female = no
#				culture_group = korean
#				is_in_society = no
#				controls_religion = no
#				block_general_event_trigger = no
#			}
#			character_event = { id = Hwarang.218 }
#		}
#	}
#}
#
#character_event = { #AI join event
#	id = Hwarang.111
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		random_list = {
#			50 = { # do nothing
#			}
#			50 = { # try to join a society 10% of the time
#				trigger = { #meet the requirement
#					can_join_society = flower_knights
#				}
#				modifier = { #things that will make 10% of the time bigger, can be anything 
#					factor = 2
#					prestige = 200
#				}
#				modifier = { #kids with good martial earmarked
#					factor = 2
#					martial = 9
#				}
#				join_society = flower_knights #join the society
#				random_list = { # Artificially increase society influence for balance purposes
#					75 = {
#						modifier = {
#							factor = 0
#							society_influence >= 30
#						}
#						add_mission_succeed_influence_effect = yes #complete a fake mission for AI
#					}
#					25 = {
#					}
#				}
#				if = { # Make grandmaster is there is none
#					limit = {
#						NOT = {
#							society = {
#								any_society_member = {
#									is_society_grandmaster = yes
#								}
#							}
#						}
#					}
#					set_society_grandmaster = yes
#				}
#			}
#		}
#	}
#}
#
########################Rank UP#############################
#
## Hidden start: Send the rank-up request to the current Grandmaster (delayed event on self, from decision to rank up)
#character_event = {
#	id = Hwarang.120
#
#	hide_window = yes
#
#	trigger = { #has pressed the button
#		has_character_flag = has_sent_request_to_rank_up
#	}
#	
#	is_triggered_only = yes
#
#	immediate = {
#		if = { #if he's still a member
#			limit = { is_in_society = yes }
#			random_society_member = { #will send the request to a random top rank member of the same society
#				limit = {
#					is_society_grandmaster = yes
#					same_society_as = ROOT
#				}
#				character_event = { id = Hwarang.121 } # send request to Grand Master.
#			}
#		}
#		if = { #if he's not a member
#			limit = { is_in_society = no }
#			clr_character_flag = has_sent_request_to_rank_up
#		}
#	}
#}
#
## Grandmaster gets the rank-up request
#character_event = {
#	id = Hwarang.121
#	
#	hide_window = yes
#
#	is_triggered_only = yes
#
#	immediate = {
#		event_target:rank_up_target = { letter_event = { id = Hwarang.122 } } #send it back
#	}
#}
#
##Grand master approves my request
#letter_event = {
#	id = Hwarang.122
#	desc = EVTDESC_Hwarang_122
#	border = GFX_event_letter_frame_war
#
#	trigger = {
#		society_rank < 4 #cannot rank up past 4
#		has_character_flag = has_sent_request_to_rank_up
#	}
#	
#	is_triggered_only = yes
#
#	#Rank up approved
#	option = {
#		name = EVTOPTA_Hwarang_122
#		if = { limit = { society_rank < 4 } #if not max rank, rank up
#			society_rank_up = 1
#		}
#		clr_character_flag = has_sent_request_to_rank_up
#	}
#}
#
##################################MISSIONS######################################
#
##Mission tombola, this is where an hidden event choose a quest. I have made only one quest, do look for other mission tombola in the vanilla files for more example.
#character_event = {
#    id = Hwarang.130
#    hide_window = yes
#
#    is_triggered_only = yes
#    
#	is_in_society = yes
#
#	trigger = {
#		society_member_of = flower_knights
#		is_society_grandmaster = no
#		has_any_quest = no #cannot have more than 1 shown
#		NOT = { has_character_modifier = quest_cooldown_timer } #to avoid spam and delay it for people who refused a quest.
#		NOT = { is_inaccessible_trigger = yes }
#		prisoner = no
#		society = { #look if there is a close member to give you the quest
#			any_society_member = {
#				NOT = { character = ROOT }
#				prisoner = no
#				is_within_diplo_range = ROOT
#				opinion = { who = ROOT value = 0 }
#			}
#		}
#	}
#
#    immediate = {
#    	#Picks out mission giver
#    	random_list = {
#    		20 = { #International society member
#    			society = {
#    				random_society_member = {
#    					limit = { 	
#							NOT = { character = ROOT }
#							prisoner = no
#    						is_within_diplo_range = ROOT
#							opinion = { who = ROOT value = 0 }
#    					}
#    					save_event_target_as = quest_collaborator
#    				}
#    			}
#    		}
#    		40 = { #Realm society member is there is any
#    			trigger = {
#    				society = {
#    					any_society_member = {
#    						NOT = { character = ROOT }
#    						prisoner = no
#    						is_within_diplo_range = ROOT
#							opinion = { who = ROOT value = 0 }
#							same_realm = ROOT
#    					}
#    				}
#    			}
#    			society = {
#    				random_society_member = {
#    					limit = { 	
#    						NOT = { character = ROOT }
#    						prisoner = no
#    						is_within_diplo_range = ROOT
#							opinion = { who = ROOT value = 0 }
#							same_realm = ROOT
#    					}
#    					save_event_target_as = quest_collaborator
#    				}
#    			}
#    		}
#    	}
#
#    	#Randomizes mission
#		#Has I have only 1 mission this random_list is unnecessary, but you will need it if you make more than one mission.
#    	random_list = {
#			100 = { #Go into nature
#				event_target:quest_collaborator = { character_event = { id = Hwarang.140 days = 7 random = 7 } } #will send the quest to the quest_collaborator, which will offer it back to you.
#			}
#			
#			50 = { # AI bypasses missions at times and goes directly to success/failure, increase the 50 if you add more mission or you could delete this whole { }.
#				modifier = {
#					factor = 0
#					ai = no
#				}
#				random_list = {
#					70 = { #success, harder the more influencial the society is
#						modifier = {
#							factor = 0.9
#							society_influence >= 30
#						}
#						modifier = {
#							factor = 0.9
#							society_influence >= 40
#						}
#						modifier = {
#							factor = 0.8
#							society_influence >= 50
#						}
#						modifier = {
#							factor = 0.7
#							society_influence >= 70
#						}
#						modifier = {
#							factor = 0.6
#							society_influence >= 80
#						}
#						modifier = {
#							factor = 0.5
#							society_influence >= 90
#						}
#						add_mission_succeed_influence_effect = yes
#					}
#					30 = { #failure
#						add_mission_fail_influence_effect = yes
#					}
#				}
#			}
#			
#			100 = { #AI refuse mission
#				modifier = {
#					factor = 0
#					ai = no
#				}
#			}
#    	}
#    }
#}
#
##This is the quest_collaborator receiving the mission and giving it back to you.
#character_event = {
#    id = Hwarang.140
#    hide_window = yes #instant event, no need to show it
#    is_triggered_only = yes
#    immediate = { FROM = { society_quest_event = { id = Hwarang.141 days = 7 random = 7 } } }
#}
#
##This event is set as a society_quest_event, not character_event. This is the accept or refuse the quest event, the next parts of the quest use the regular character_event.
#society_quest_event = {
#    id = Hwarang.141
#    desc = EVTDESC_Hwarang_300
#
#    is_triggered_only = yes
#   
#    option = { 
#		name = ACCEPT
#
#		set_quest = quest_observe_nature #it will be a trigger
#		hidden_tooltip = {
#				if = { #Starving Village
#			limit = {
#				age = 15
#			}
#			random = {
#				chance = 5
#				character_event = { id = Hwarang.229 days = 10 random = 365 } }
#			}
#				if = { #Religious Campfire Talks
#			limit = {
#				age = 15
#			}
#			random = {
#				chance = 5
#				character_event = { id = Hwarang.252 days = 10 random = 365 } }
#			}
#				if = { #Drinking
#			limit = {
#				age = 16
#			}
#			random = {
#				chance = 20
#				FROM = { character_event = { id = Hwarang.259 days = 10 random = 365 } } }
#			}			
#		}				
#			}
#
#	option = {
#		name = DECLINE
#		custom_tooltip = { text = decline_quest_tooltip }
#
#		add_character_modifier = { #will delay the next quest for a while
#			name = quest_nature
#			hidden = yes
#			days = 1000
#		}
#
#		ai_chance = { factor = 0 }
#	}
#	}
#
##Training quest, start of the flavor event chain, the quest_collaborator/training_partner receive from the decision
#character_event = {
#    id = Hwarang.142
#    desc = EVTDESC_Hwarang_142
#    picture = GFX_evt_throne_room
#    border = GFX_event_normal_frame_war
#
#    is_triggered_only = yes
#
#    option = { #Quest will success
#        name = EVTOPTA_Hwarang_142
#		
#		clr_quest = quest_tutorial_quest_1 #remove the quest
#		add_mission_succeed_influence_effect = yes #quest add society influence
#		change_society_currency = 100 #reward
#    }
#    option = { #Quest will failed
#        name = EVTOPTB_Hwarang_142
#		
#		clr_quest = quest_tutorial_quest_1 #remove the quest
#		add_mission_fail_influence_effect = yes #quest remove society influence
#		change_society_currency = -100 #penalty
#    }
#}
#
##Society only quest that trigger every 2 years
#character_event = {
#    id = Hwarang.150
#    desc = EVTDESC_Hwarang_150
#    picture = GFX_evt_throne_room
#    border = GFX_event_normal_frame_war
#
#    is_triggered_only = yes
#
#	trigger = {
#		society_member_of = flower_knights #Use this to limit events and decisions to your society with trigger
#		#you can also use this scripted_trigger to check several societies if you made one. (see flower_knights_scripted_triggers.txt)
#		#	is_flower_knights_trigger = yes 
#	}
#	
#    option = {
#        name = EVTOPTA_Hwarang_150
#    }
#    option = {
#        name = EVTOPTB_Hwarang_150
#    }
#}
#
##Young Child wants to join Hwarang (Themselves)
#character_event = {
#    id = Hwarang.218
#    desc = EVTDESC_Hwarang_218.1
#    picture = GFX_evt_hwarang_ruler
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218.1
#		guardian = {  character_event = { id = Hwarang.219 }  }
#    }
#    option = {
#        name = EVTOPTB_Hwarang_218.1
#    }
#}
#
##Young Child wants to join Hwarang (Guardian)
#character_event = {
#    id = Hwarang.219
#    desc = EVTDESC_Hwarang_218
#    picture = GFX_evt_hwarang_ruler
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218
#		FROM = { character_event = { id = Hwarang.220 days = 2 } }
#    }
#    option = {
#        name = EVTOPTB_Hwarang_218
#		FROM = { character_event = { id = Hwarang.221 days = 2 } }		
#    }
#    option = {
#        name = EVTOPTC_Hwarang_218
#		FROM = { character_event = { id = Hwarang.222 days = 2 } }
#    }	
#}
#
##Young Child wants to join Hwarang Yes
#character_event = {
#    id = Hwarang.220
#    desc = EVTDESC_Hwarang_218.2
#    picture = GFX_evt_hwarang_ruler
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218.2
#		join_society = flower_knights
#		FROM = {
#			prestige = -10
#			opinion = {
#				modifier = delighted
#				who = ROOT
#				years = 10
#			}		
#		}	
#	}
#}
#
##Young Child wants to join Hwarang No
#character_event = {
#    id = Hwarang.221
#    desc = EVTDESC_Hwarang_218.3
#    picture = GFX_evt_hwarang_ruler
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218.3
#		FROM = {
#			prestige = -10
#			opinion = {
#				modifier = opinion_annoyed
#				who = ROOT
#				years = 10
#			}		
#    }
#
#			}
#option = {
#       name = EVTOPTB_Hwarang_218.3
#	tooltip_info = intrigue   
#	trigger = { intrigue = 10 }
#		join_society = flower_knights
#			random_list = {
#				1 = { modifier = { factor = 30 FROM = { intrigue = 10 } } character_event = { id = Hwarang.223 }  }
#				1 = { modifier = { factor = 40 FROM = { intrigue = 11 } } character_event = { id = Hwarang.223 }  }
#				1 = { modifier = { factor = 50 FROM = { intrigue = 12 } } character_event = { id = Hwarang.223 }  }
#				1 = { modifier = { factor = 60 FROM = { intrigue = 13 } } character_event = { id = Hwarang.223 }  }
#				1 = { modifier = { factor = 70 FROM = { intrigue = 14 } } character_event = { id = Hwarang.223 }  }
#				1 = { modifier = { factor = 80 FROM = { intrigue = 15 } } character_event = { id = Hwarang.223 }  }
#				90 = { }
#				}
#			
#		FROM = {
#			prestige = -10
#			opinion = {
#				modifier = opinion_annoyed
#				who = ROOT
#				years = 10
#					}		
#				}
#			}			
#		}
#
##Young Child wants to join Hwarang Become Seju
#character_event = {
#    id = Hwarang.222
#    desc = EVTDESC_Hwarang_218.4
#    picture = GFX_evt_hwarang_ruler
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218.4
#		give_minor_title = title_seju
#		FROM = {
#			opinion = {
#				modifier = delighted
#				who = ROOT
#				years = 2
#			}		
#		}	
#	}
#    option = {
#        name = EVTOPTB_Hwarang_218.4
#		join_society = flower_knights
#		FROM = {
#			prestige = -10
#			opinion = {
#				modifier = not_supportive_liege
#				who = ROOT
#				years = 2
#			}		
#		}	
#	}	
#}
#
##Young Child joined Hwarang in secret
#character_event = {
#    id = Hwarang.223
#    desc = EVTDESC_Hwarang_218.5
#    picture = GFX_evt_hwarang_quest2
#    border = GFX_event_normal_frame_war
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTA_Hwarang_218.5
#	prestige = -30	
#	}
#    option = {
#        name = EVTOPTB_Hwarang_218.5
#		FROM = {
#		leave_society = flower_knights
#			prestige = -10
#			opinion = {
#				modifier = not_supportive_liege
#				who = ROOT
#				years = 2
#			}		
#		}	
#	}	
#}	
#
## Hurt Comrade
#character_event = {
#	id = Hwarang.224
#	desc = EVTDESC_Hwarang_219.1
#	picture = GFX_evt_hwarang
#	prisoner = no
#	is_triggered_only = yes
#	
#	trigger = {
#		society_member_of = flower_knights
#		random_society_member = { trait = wounded }
#	}
#	
#	weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 0.5
#			trait = slothful   
#		}
#		modifier = {
#			factor = 2
#			trait = diligent  
#		}
#		modifier = {
#			factor = 2
#			trait = trusting
#		}
#		modifier = {
#			factor = 0.5
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			learning = 10
#		}
#		modifier = {
#			factor = 0.5
#			learning = 4
#		}		
#	}
#		
#	immediate = {
#		random_society_member = {
#			limit = {
#				trait = wounded
#			}
#			save_event_target_as = wounded_hwarang
#		}
#	}	
#
#		
#	option = {
#		name = EVTOPTA_KO_001
#		change_society_currency = 50
#		trigger = { learning = 10 }
#		event_target:wounded_hwarang = {
#			remove_trait = wounded
#			character_event = { id = Hwarang.226 }
#		}								
#	}
#	
#	option = {
#		name = EVTOPTB_KO_001
#		change_society_currency = 25
#		
#		if = {
#			limit = {
#				guardian = {
#					NOT = {
#						has_character_flag = hwarang_guardian_passive
#					}
#				}
#			}
#			character_event = { id = Hwarang.228 }
#		}
#		event_target:wounded_hwarang  = {
#			health = 0.1
#			character_event = { id = Hwarang.227 }
#			}			
#		}
#		option = {
#		name = EVTOPTC_KO_001
#		change_society_currency = -25		
#	}	
#}
#	
##Wounded Hwarang thanks comrade for cast
#character_event = {
#    id = Hwarang.226
#    desc = EVTDESC_Hwarang_219.2
#    picture = GFX_evt_hwarang
#    is_triggered_only = yes
#	
#    option = {
#        name = EVTOPTB_Hwarang_219.2
#		clear_event_target = wounded_hwarang
#		FROM = {
#			if = {
#				limit = {
#					guardian = {
#						NOT = {
#							has_character_flag = hwarang_guardian_passive
#						}
#					}
#				}
#				character_event = { id = Hwarang.228 }
#			}
#		}
#		opinion = {
#			modifier = saved_on_battlefield
#			who = FROM
#			years = 5
#		}	
#	}	
#}
#
##Wounded Hwarang thanks comrade for sling
#character_event = {
#    id = Hwarang.227
#    desc = EVTDESC_Hwarang_219.3
#    picture = GFX_evt_hwarang
#    is_triggered_only = yes
#	
#    option = {
#		name = EVTOPTA_Hwarang_219.3
#		opinion = {
#			modifier = campaign_friend
#			who = FROM
#			years = 5
#		}	
#		clear_event_target = wounded_hwarang	
#		FROM = {
#			if = {
#				limit = {
#					guardian = {
#						NOT = {
#							has_character_flag = hwarang_guardian_passive
#						}
#					}
#					character_event = { id = Hwarang.228 }
#				}
#			}
#		}
#	}	
#}
#
##Guardian hears of good deed
#character_event = {
#    id = Hwarang.228
#    desc = EVTDESC_Hwarang_219
#    picture = GFX_evt_hwarang_ruler
#    is_triggered_only = yes
#	
#     option = {
#	name = EVTOPTA_Hwarang_219
#				opinion = {
#				modifier = opinion_honorable
#				who = FROM
#				years = 5
#					}	
#}
#     option = {
#	name = EVTOPTB_Hwarang_219
#	set_character_flag = hwarang_guardian_passive
#}	
#	
#}
#
## Starving Village
#character_event = {
#	id = Hwarang.229
#	desc = EVTDESC_Hwarang_220.1
#	desc = EVTDESC_Hwarang_220.12
#	desc = EVTDESC_Hwarang_220.13
#	picture = GFX_evt_hwarang_quest
#	prisoner = no
#	is_triggered_only = yes
#	
#	trigger = {
#			society_member_of = flower_knights
#	}
#	
#weight_multiplier = {
#		days = 1
#		modifier = {
#			factor = 0.2
#			trait = slothful   
#		}
#		modifier = {
#			factor = 2
#			trait = diligent  
#		}
#		modifier = {
#			factor = 3
#			trait = curious
#		}
#		modifier = {
#			factor = 2
#			trait = patient
#		}
#		modifier = {
#			factor = 2
#			learning = 10
#		}
#		modifier = {
#			factor = 2
#			diplomacy = 6
#		}		
#		modifier = {
#			factor = 0.5
#			learning = 4
#		}		
#		}
#
#		
#	option = {
#		name = EVTOPTA_Hwarang_220.1 #pray to better gods
#			hidden_tooltip = {
#							random_list = {
#		
#				10 = {  modifier = { factor = 3 learning = 10 }  character_event = {  id = Hwarang.230 } } 
#				10 = {  modifier = { factor = 3 learning = 8 }  character_event = {  id = Hwarang.231 } } 
#				10 = {  modifier = { factor = 3 learning = 6 }  character_event = {  id = Hwarang.232 } } 				
#			 
#				}			
#			 }								
#		}
#		
#		option = {
#		name = EVTOPTB_Hwarang_220.1 #relocate
#		trigger = { stewardship = 20 }
#		character_event = { id = Hwarang.226 }
#		}			
#		
#		option = {
#		name = EVTOPTC_Hwarang_220.1 #Earthworms
#		character_event = { id = Hwarang.247	 } 
#	}	
#		option = {
#		name = EVTOPTD_Hwarang_220.1 #Earthworms, soil and proper method
#		character_event = { id = Hwarang.251	 } 
#	}		
#	}
#
## Villagers Accept your idea
#character_event = {
#	id = Hwarang.230
#	desc = EVTDESC_Hwarang_220.2
#	picture = GFX_evt_noble_haughty_talking_to_peasants_korean
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.2 #it is wise to have a 3rd opinion
#	change_society_currency = 20
#	piety = 20
#		}	
#	}
#
## Villagers don't accept your idea
#character_event = {
#	id = Hwarang.231
#	desc = EVTDESC_Hwarang_220.3
#	picture = GFX_evt_noble_haughty_talking_to_peasants_korean
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.2 #it is wise to have a 3rd opinion
#	change_society_currency = -2
#		}	
#	}	
#	
## Mu-Dang's son
#character_event = {
#	id = Hwarang.232
#	desc = EVTDESC_Hwarang_220.4
#	picture = GFX_evt_hwarang_quest
#	prisoner = no
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_Hwarang_220.4 #appologize
#			hidden_tooltip = {
#							random_list = {
#		
#				10 = {  modifier = { factor = 4 diplomacy = 10 }  character_event = {  id = Hwarang.235 } } 
#				10 = {  modifier = { factor = 4 learning = 8 }  character_event = {  id = Hwarang.234 } } 
#				10 = {  modifier = { factor = 4 learning = 6 }  character_event = {  id = Hwarang.233 } } 				
#			 
#				}			
#			 }								
#		}
#		
#	option = {
#		name = EVTOPTB_Hwarang_220.4 #Fight with sword
#			hidden_tooltip = {
#							random_list = {
#		
#				10 = {  modifier = { factor = 3 combat_rating = 3 }  character_event = {  id = Hwarang.236 } } 
#				10 = {  modifier = { factor = 3 combat_rating = 1 }  character_event = {  id = Hwarang.237 } } 
#				10 = {  modifier = { factor = 3 combat_rating = 0 }  character_event = {  id = Hwarang.238 } } 				
#				10 = {  modifier = { factor = 3 trait = craven }  character_event = {  id = Hwarang.239 } } 
#				10 = {  modifier = { factor = 3 combat_rating = 2 }  character_event = {  id = Hwarang.240 } } 
#				10 = {  modifier = { factor = 3 martial = 8 }  character_event = {  id = Hwarang.241 } }		
#				10 = {  modifier = { factor = 3 martial = 6 }  character_event = {  id = Hwarang.242 } }				
#				}			
#			 }								
#		}
#	option = {
#		name = EVTOPTC_Hwarang_220.4 #Fight with open fist
#			hidden_tooltip = {
#							random_list = {
#		
#				10 = {  modifier = { factor = 3 learning = 10 }  character_event = {  id = Hwarang.243 } } #win
#				10 = {  modifier = { factor = 3 learning = 8 }  character_event = {  id = Hwarang.244 } }  #barely win
#				10 = {  modifier = { factor = 3 learning = 6 }  character_event = {  id = Hwarang.245 } } #horse stolen
#				10 = {  modifier = { factor = 3 learning = 4 }  character_event = {  id = Hwarang.245 } } #lose
#			 
#				}			
#			 }								
#		}
#	}
#
## Mu-Dang's Son
#character_event = {
#	id = Hwarang.233
#	desc = EVTDESC_Hwarang_220.5
#	picture = GFX_evt_poke_king_in_chest
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.5 #appologize
#	change_society_currency = -5
#	piety = 5
#		}	
#	}
#
## Mu-Dang's Son throws you in stables
#character_event = {
#	id = Hwarang.234
#	desc = EVTDESC_Hwarang_220.6
#	picture = GFX_evt_poke_king_in_chest
#	prisoner = no
#	is_triggered_only = yes
#			
#	option = {
#	name = EVTOPTA_Hwarang_220.6 #end up in the stables
#	change_society_currency = -10
#add_character_modifier = {
#			name = publicly_humiliated	
#			duration = 90 }	
#		}
#	option = {
#	name = EVTOPTB_Hwarang_220.6 #escape from the stablse
#	trigger = { intrigue = 10 }
#	
#		}		
#	}
#
## Mu-Dang's Son (Convinced
#character_event = {
#	id = Hwarang.235
#	desc = EVTDESC_Hwarang_220.61
#	picture = GFX_evt_poke_king_in_chest
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.61 #appologize
#	tooltip_info = diplomacy
#	change_society_currency = 20
#	piety = 20
#	change_diplomacy = 1
#		}	
#	}
#
## Victorious
#character_event = {
#	id = Hwarang.236
#	desc = EVTDESC_Hwarang_220.7
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.7 
#	prestige = 20
#		}	
#	}
#
## Too weak
#character_event = {
#	id = Hwarang.237
#	desc = EVTDESC_Hwarang_220.8
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.8
#	change_society_currency = -20
#add_character_modifier = {
#			name = publicly_humiliated	
#			duration = 180 }		
#		}	
#	}
#
## Stabbed
#character_event = {
#	id = Hwarang.238
#	desc = EVTDESC_Hwarang_220.9
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.9
#			random_list = {
#				80 = { add_trait = wounded }
#				20 = { 				death = {
#			death_reason = death_battle
#		} }
#			}	
#		}	
#	}
#
## Knife to throat
#character_event = {
#	id = Hwarang.239
#	desc = EVTDESC_Hwarang_220.14
#	picture = GFX_evt_bad_news
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.14
#			random_list = {
#				20 = { add_trait = craven scaled_wealth = 0.1 }
#				80 = { scaled_wealth = 0.1 }
#			}	
#		}	
#	}
#
## Victorious
#character_event = {
#	id = Hwarang.240
#	desc = EVTDESC_Hwarang_220.15
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.15 
#	prestige = 20
#	change_society_currency = 20
#		}	
#	}
#
## Victorious
#character_event = {
#	id = Hwarang.241
#	desc = EVTDESC_Hwarang_220.16
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#			
#	option = {
#	name = EVTOPTA_Hwarang_220.16 
#	piety = 20
#	change_society_currency = 20
#		}
#	option = {
#	name = EVTOPTB_Hwarang_220.16
#	add_trait = wroth
#	prestige = 30
#	change_society_currency = 30
#		}
#	option = {
#	name = EVTOPTC_Hwarang_220.16
#	add_trait = cruel
#	prestige = 30
#	change_society_currency = 30
#		}		
#	}
#
## Stalemate
#character_event = {
#	id = Hwarang.242
#	desc = EVTDESC_Hwarang_220.17
#	picture = GFX_evt_Knights_melee_battle_han
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.17
#		}	
#	}
#
## Victorious martial arts
#character_event = {
#	id = Hwarang.243
#	desc = EVTDESC_Hwarang_220.18
#	desc = EVTDESC_Hwarang_220.181
#	desc = EVTDESC_Hwarang_220.182
#	
#	picture = GFX_evt_martial_arts
#	prisoner = no
#	is_triggered_only = yes
#			
#	option = {
#	name = EVTOPTA_Hwarang_220.18 
#	piety = 20
#	change_society_currency = 40
#		}
#	
#	}
#
## Barely win martial arts
#character_event = {
#	id = Hwarang.244
#	desc = EVTDESC_Hwarang_220.19
#	desc = EVTDESC_Hwarang_220.191
#	desc = EVTDESC_Hwarang_220.192
#	picture = GFX_evt_martial_arts
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.192
#	piety = 20
#	change_society_currency = 40	
#		}	
#	}
#
## Horse is stolen
#character_event = {
#	id = Hwarang.245
#	desc = EVTDESC_Hwarang_220.193
#	picture = GFX_evt_courier
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.193
#	scaled_wealth = -0.1
#		}	
#	}
#
## Lose martial arts
#character_event = {
#	id = Hwarang.246
#	desc = EVTDESC_Hwarang_220.194
#	desc = EVTDESC_Hwarang_220.195
#	desc = EVTDESC_Hwarang_220.196
#	picture = GFX_evt_martial_arts
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.194
#	prestige = -50
#		}	
#	}
#
## Seek out quarries
#character_event = {
#	id = Hwarang.247
#	desc = EVTDESC_Hwarang_220.20
#	desc = EVTDESC_Hwarang_220.21
#	desc = EVTDESC_Hwarang_220.22
#	picture = GFX_evt_silk
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.194
#	prestige = -50
#		}	
#	}
#
## Seek out quarries 2
#character_event = {
#	id = Hwarang.248
#	desc = EVTDESC_Hwarang_220.20
#	desc = EVTDESC_Hwarang_220.21
#	desc = EVTDESC_Hwarang_220.22
#	picture = GFX_evt_silk
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.20
#	prestige = -50
#			hidden_tooltip = {
#							random_list = {
#		
#				25 = {  modifier = { factor = 3 stewardship = 10 }  character_event = {  id = Hwarang.249 } } #win
#				25 = {  modifier = { factor = 3 stewardship = 5 }  character_event = {  id = Hwarang.250 } }  #barely win
#				25 = {  modifier = { factor = 3 learning = 10 }  character_event = {  id = Hwarang.249 } }  #barely win
#				25 = {  modifier = { factor = 3 learning = 5 }  character_event = {  id = Hwarang.250 } }  #barely win
#			 
#				}			
#			 }	
#		}	
#	}
#
## Success
#character_event = {
#	id = Hwarang.249
#	desc = EVTDESC_Hwarang_220.23
#	desc = EVTDESC_Hwarang_220.24
#	picture = GFX_evt_noble_haughty_talking_to_peasants_ze_korean
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.23
#	prestige = 50
#	change_society_currency = 100
#	}	
#	}
#	
## Failure due to lack of farming skills
#character_event = {
#	id = Hwarang.250
#	desc = EVTDESC_Hwarang_220.25
#	picture = GFX_evt_noble_haughty_talking_to_peasants_ze_korean
#	prisoner = no
#	is_triggered_only = yes
#	
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.25
#	prestige = -30
#	}	
#	}
#
## Success because you're so smart
#character_event = {
#	id = Hwarang.251
#	desc = EVTDESC_Hwarang_220.26
#	picture = GFX_evt_bath
#	prisoner = no
#	is_triggered_only = yes
#	
#	immediate = { random_realm_lord = { limit = {
#												AND = {	distance = { who = ROOT value = 100 } 
#													    tier = baron } save_event_target_as = credits_baron } } } 
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.26
#	prestige = 100
#	change_society_currency = 150
#	}	
#	}
#
## Success because you're so smart
#character_event = {
#	id = Hwarang.251
#	desc = EVTDESC_Hwarang_220.26
#	picture = GFX_evt_bath
#	prisoner = no
#	is_triggered_only = yes
#	
#	immediate = { 
#		random_realm_lord = {
#			limit = {
#				distance = {
#					who = ROOT
#					value = 150
#				}
#				tier = baron
#			}
#			save_event_target_as = credits_baron
#		}
#	}
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_220.26
#	event_target:credits_baron = {
#	clear_event_target = credits_baron }
#	prestige = 100
#	change_society_currency = 150
#	}	
#	}
#
## Campfire events
#character_event = {
#	id = Hwarang.252
#
#	is_triggered_only = yes
#
#	hide_window = yes
#
#	immediate = {
#							random_list = {
#		
#				1 = {  modifier = { factor = 1000 religion = korean_pagan }  character_event = {  id = Hwarang.253 } }
#				1 = {  modifier = { factor = 1000 religion = korean_pagan_reformed }  character_event = {  id = Hwarang.253 } }				
#				1 = {  modifier = { factor = 1000 religion = buddhist }  character_event = {  id = Hwarang.255 } }
#				}	
#	
#	}
#}	
#	
## Campfire talk: Pagan
#character_event = {
#	id = Hwarang.253
#	desc = EVTDESC_Hwarang_221.1
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes
#	
#	immediate = { random_realm_character = { 
#											limit = {
#												religion = korean_pagan
#												is_incapable = no												
#												society_rank = { society = flower_knights rank >= 2 } }
#					character_event = { id = Hwarang.254 }											
#									  }  
#				}  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_221.1
#	custom_tooltip = { text = EVTOPTA_Hwarang_221.1_TT }		
#	piety = 20
#	change_society_currency = 20
#	}
#	}
#	
## Campfire talk: Pagan Superior's response
#character_event = {
#	id = Hwarang.254
#	desc = EVTDESC_Hwarang_221.2
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes 
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_221.2	
#	hidden_tooltip = { FROM = { character_event = {  id = Hwarang.255 days = 1 } } } }
#	option = {
#	name = EVTOPTB_Hwarang_221.2	
# }	
#	
#	}
#	
#
#	
## Campfire talk: Character recieves character's appreciation
#letter_event = {
#	id = Hwarang.255
#	desc = EVTDESC_Hwarang_221
#	picture = GFX_evt_letter
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_221
#	custom_tooltip = { text = EVTOPTA_Hwarang_221_TT }		
#	piety = 20
#	change_society_currency = 20
#	}
#	
#	}	
#
## Campfire talk: Buddhist
#character_event = {
#	id = Hwarang.256
#	desc = EVTDESC_Hwarang_222.1
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes
#	
#	immediate = { random_realm_character = { 
#											limit = {
#												religion = buddhist
#												is_incapable = no												
#												society_rank = { society = flower_knights rank >= 2 } }
#					character_event = { id = Hwarang.257 }											
#									  }  
#				}  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.1
#	custom_tooltip = { text = EVTOPTA_Hwarang_221.1_TT }		
#	piety = 20
#	change_society_currency = 20
#	}
#	}
#	
## Campfire talk: Buddhist Superior's response
#character_event = {
#	id = Hwarang.257
#	desc = EVTDESC_Hwarang_222.222
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes 
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.222	
#	hidden_tooltip = { FROM = { character_event = {  id = Hwarang.258 days = 1 } } } }
#	option = {
#	name = EVTOPTB_Hwarang_222.222	
# }	
#	
#	}
#	
#
#	
## Campfire talk: Buddhist Superior Appreciates
#letter_event = {
#	id = Hwarang.258
#	desc = EVTDESC_Hwarang_222
#	picture = GFX_evt_letter
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222
#	custom_tooltip = { text = EVTOPTA_Hwarang_221_TT }		
#	piety = 20
#	change_society_currency = 20
#	}
#	
#	}
#
#	
## Should you share drink at Raven's Mound
#character_event = {
#	id = Hwarang.259
#	desc = EVTDESC_Hwarang_222.2
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes
#	trigger = { society_rank >= 2 } 
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.2
#	FROM = { character_event = {  id = Hwarang.260 } }
#	add_trait = charitable
#		hidden_tooltip = {
#		random_list = {
#		
#				10 = { trigger = { trait = proud } FROM = { character_event = {  id = Hwarang.271 } } } #bone system sucks
#				10 = {  character_event = {  id = Hwarang.253 } }				
#				10 = {  character_event = {  id = Hwarang.255 } }
#				}
#			}				
#		}
#	option = {
#	name = EVTOPTB_Hwarang_222.2	
#		}	
#	}
#	
## Superior offers drink
#character_event = {
#	id = Hwarang.260 
#	desc = EVTDESC_Hwarang_222.3
#	picture = GFX_evt_tribal_life
#	prisoner = no
#	is_triggered_only = yes
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.3
#		hidden_tooltip = {
#		random_list = {
#		
#				10 = { FROM = { character_event = {  id = Hwarang.261 } } } #false Asoka
#				10 = {  character_event = {  id = Hwarang.253 } }				
#				10 = {  character_event = {  id = Hwarang.255 } }
#				}
#			}	
#		}
#		
#	
#	}
#	
## Campfire talk: False Asoka
#character_event = {
#	id = Hwarang.261
#	desc = EVTDESC_Hwarang_222.4
#	picture = GFX_evt_random_king
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.4	
#		hidden_tooltip = {
#		random_list = {
#		
#				50 = {  FROM = { character_event = {  id = Hwarang.262 } } } #superior remembers slander
#				50 = { modifier = { factor = 10 trait = drunkard trait = slow trait = hedonist }  character_event = {  id = Hwarang.253 } }	#forgets
#				}
#			}
#	}
#	}
#
## Campfire talk: False Asoka Superior Reaction
#character_event = {
#	id = Hwarang.262
#	desc = EVTDESC_Hwarang_222.51
#	picture = GFX_evt_hwarang_ruler
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.51
#		hidden_tooltip = {
#		random_list = {
#		
#				60 = {  FROM = { character_event = {  id = Hwarang.263 days = 7 } } } #caning
#				30 = {  FROM = { character_event = {  id = Hwarang.264 days = 7 } } } #friend helps wound
#				10 = { trigger = { is_marriage_adult = no }  FROM = { character_event = {  id = Hwarang.269 days = 7 } } } #excused
#				}
#			}
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.51
#
#		}	
#	}
#
## Got caned
#character_event = {
#	id = Hwarang.263
#	desc = EVTDESC_Hwarang_222.52
#	picture = GFX_evt_hwarang_ruler
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.52
#		change_society_currency = -100
#		}
#	}
#
## Child bounce event
#character_event = {
#	id = Hwarang.264
#
#	is_triggered_only = yes
#
#	hide_window = yes
#
#	immediate = {
#	random_child = {
#				limit = {
#				same_society_as = ROOT
#				society_can_rank_up = yes
#			}
#			character_event = { id = Hwarang.265 }		
#			}
#	}
#}
#
## Fellow member got caned
#character_event = {
#	id = Hwarang.265
#	desc = EVTDESC_Hwarang_222.53
#	picture = GFX_evt_eavesdropping_korean
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.53
#		}
#	option = {
#	name = EVTOPTB_Hwarang_222.53
#	FROM = { character_event = { id = Hwarang.266 }	 } 
#		}		
#	}
#
## A fellow member comes to check on you
#character_event = {
#	id = Hwarang.266
#	desc = EVTDESC_Hwarang_222.54
#	picture = GFX_evt_eavesdropping_korean
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.54
#	add_friend = FROM
#	FROM = { character_event = { id = Hwarang.267 }	 } 
#		}
#	option = {
#	name = EVTOPTB_Hwarang_222.54
#		FROM = {
#			prestige = -10
#			opinion = {
#				modifier = opinion_annoyed
#				who = ROOT
#				years = 10
#			}		
#    }	
#	FROM = { character_event = { id = Hwarang.268 }	 } 
#		}		
#	}
#
## Postive feedback to wellwisher
#character_event = {
#	id = Hwarang.267
#	desc = EVTDESC_Hwarang_222.55
#	picture = GFX_evt_children_talking_korean
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.55
#		}		
#	}
#
## Negative feedback to wellwisher
#character_event = {
#	id = Hwarang.268
#	desc = EVTDESC_Hwarang_222.56
#	picture = GFX_evt_children_talking_korean
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.56
#		}		
#	}
#
## Excused because of age
#character_event = {
#	id = Hwarang.269
#	desc = EVTDESC_Hwarang_222.6
#	picture = GFX_evt_hwarang_request
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.6
#	change_society_currency = -50
#		}		
#	}
#
## Campfire talk: Bone Rank System Sucks
#character_event = {
#	id = Hwarang.270
#	desc = EVTDESC_Hwarang_222.7
#	picture = GFX_evt_hwarang_camp
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.7	
#			opinion = {
#				modifier = opinion_embarrassed
#				who = ROOT
#				years = 2			
#	}
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.7
#			opinion = {
#				modifier = opinion_agreed_with_opinion
#				who = ROOT
#				years = 3			
#		}	
#	}
#	option = {
#	name = EVTOPTC_Hwarang_222.7
#	tooltip_info = intrigue
#	trigger = { intrigue = 8 }
#	FROM = { character_event = {  id = Hwarang.262 } }
#				random_society_member = { #will send the request to a random top rank member of the same society
#				limit = {
#					is_society_grandmaster = yes
#					same_society_as = ROOT
#				}
#				character_event = { id = Hwarang.121 } # send request to Grand Master.
#			}	
#			opinion = {
#				modifier = opinion_embarrassed
#				who = ROOT
#				years = 3			
#			}	
#		}	
#	}
#
## Campfire talk: Bone Rank System Sucks Snitch?
#character_event = {
#	id = Hwarang.271
#	desc = EVTDESC_Hwarang_222.8
#	picture = GFX_evt_hwarang_camp
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.8	
#			opinion = {
#				modifier = opinion_embarrassed
#				who = ROOT
#				years = 2			
#	}
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.8
#			opinion = {
#				modifier = opinion_agreed_with_opinion
#				who = ROOT
#				years = 3			
#		}	
#	}
#	option = {
#	name = EVTOPTC_Hwarang_222.8
#	tooltip_info = intrigue
#	trigger = { intrigue = 8 
#				NOR = { tier = king
#				tier = emperor }  }
#				random_society_member = {
#				limit = {
#					is_society_grandmaster = yes
#					same_society_as = ROOT
#				}
#				character_event = { id = Hwarang.271 } # send request to Grand Master.
#			}	
#			opinion = {
#				modifier = opinion_embarrassed
#				who = ROOT
#				years = 3			
#			}	
#		}	
#	}
#
## Campfire talk: Grandmaster deals with the issue
#character_event = {
#	id = Hwarang.272
#	desc = EVTDESC_Hwarang_222.75
#	picture = GFX_evt_hwarang_request
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.75
#	top_liege = { 			opinion = {
#				modifier = opinion_dishonorable
#				who = FROMFROM
#				years = 3			
#		} }
#	FROM = { character_event = { id = Hwarang.281 } }	
#	FROMFROM = { character_event = { id = Hwarang.283 } }
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.75
#	FROM = { 			opinion = {
#				modifier = opinion_confused
#				who = ROOT
#				years = 3			
#		} character_event = { id = Hwarang.280 } }	
#	
#	}
#	option = {
#	name = EVTOPTC_Hwarang_222.75
#	top_liege = { 			opinion = {
#				modifier = opinion_dishonorable
#				who = FROMFROM
#				years = 3			
#		}
#		character_event = { id = Hwarang.273 }
#		}
#	FROM = { save_event_target_as = campcollabhwarang character_event = { id = Hwarang.282 }  }	
#	FROMFROM = { character_event = { id = Hwarang.283 } save_event_target_as = camptraitorhwarang }
#	}	
#	}
#
## Campfire talk: Top Liege deals with the issue
#character_event = {
#	id = Hwarang.273
#	desc = EVTDESC_Hwarang_222.77
#	picture = GFX_evt_hwarang_camp
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.77
#	custom_tooltip = { text = EVTOPTA_Hwarang_222.77 }	
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.77
#	custom_tooltip = { text = EVTOPTB_Hwarang_222.77 }
#	trigger = { age = 20 }
#	event_target:campcollabhwarang = { letter_event = { id = Hwarang.274 days = 7 } }
#	}	
#	}
#
## You are to speak with the Wang
#letter_event = {
#	id = Hwarang.274
#	desc = EVTDESC_Hwarang_222.78
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.78
#	narrative_event = { id = Hwarang.275 days = 3 }
#	}
#	option = {
#	name = EVTOPTB_Hwarang_222.78
#	top_liege = { 			opinion = {
#				modifier = opinion_opinion_confused
#				who = FROM
#				years = 3			
#		}
#		}	
#	}	
#	}
#
## The Wang and I
#narrative_event = {
#	id = Hwarang.275
#	title = EVTTITLE_KO_222
#	desc = {
#		text = EVTDESC_Hwarang_222.79
#		trigger = { ROOT = { top_liege = { war = yes } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.80
#		trigger = { ROOT = { top_liege = { OR = { trait = lustful trait = hedonist  } } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.81
#		trigger = { ROOT = { top_liege = { OR = { trait = diligent trait = grey_eminence trait = midas_touched trait = fortune_builder trait = diligent trait = ambitious } } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.82
#		trigger = { ROOT = { top_liege = { OR = { trait = charitable trait = gregarious trait = humble } } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.82
#		trigger = { ROOT = { top_liege = { OR = { trait = craven trait = feeble } } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.82
#		trigger = { ROOT = { top_liege = { OR = { trait = depressed trait = stressed trait = cynical } } } }
#	}
#	desc = {
#		text = EVTDESC_Hwarang_222.79
#		trigger = { ROOT = { top_liege = { war = no } } }
#	}	
#	picture = GFX_evt_random_king
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.79
#	change_society_currency = 500 #reward
##	hidden_tooltip = { # What are these artefacts - in particular, are they DLC-locked artefacts without a proper lock?
##	
##        if = {
##            limit = { FROM = { has_character_flag = weapon_sword } }
##            add_artifact = sword_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = weapon_scimitar } }
##            add_artifact = scimitar_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = weapon_lance } }
##            add_artifact = lance_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = weapon_axe } }
##            add_artifact = axe_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = weapon_mace } }
##            add_artifact = mace_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = weapon_bow } }
##            add_artifact = bow_tier_2
##        }
##        if = {
##            limit = { FROM = { has_character_flag = armor_set } }
##            add_artifact = armor_tier_2
##        }	
##	}
#	custom_tooltip = { text = EVTOPTA_Hwarang_222.79 }
#	ROOT = { top_liege = { random_child = {
#				limit = {
#				is_female = yes
#				is_alive = yes
#				age = 13
#				NOR = {
#					age = 20
#				}
#			}
#			random_list = {
#		50 = { }		
#		50 = {	character_event = { id = Hwarang.276 } }		
#			} } } }
#	}
#	}
#
## Shrine Daughter bounce event Hidden
#character_event = {
#	id = Hwarang.276
#
#	is_triggered_only = yes
#	trigger = { FROM = { is_close_relative = no  } }
#	hide_window = yes
#
#	immediate = {
#		FROM = {
#			character_event = { id = Hwarang.277 }
#		}
#	}
#}
#
## Meet daughter
#character_event = {
#	id = Hwarang.277
#	desc = EVTDESC_Hwarang_222.86
#	picture = GFX_evt_monklady
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.86
#		custom_tooltip = { text = EVTOPTA_Hwarang_222.86 }
#		FROM = {
#			character_event = { id = Hwarang.278 days = 200 }
#		}	
#	}	
#	}
#
## Shrine Daughter bounce event Hidden
#character_event = {
#	id = Hwarang.278
#
#	is_triggered_only = yes
#	trigger = { is_married = no 
#				opinion = { who = FROM value = 80 } }
#	hide_window = yes
#
#	immediate = {
#		FROM = {
#			character_event = { id = Hwarang.279 }
#		}
#	}
#}
#
## Daughter writes you
#letter_event = {
#	id = Hwarang.279
#	desc = EVTDESC_Hwarang_222.87
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.87
#add_lover = FROM	
#	}
#	option = {
#	name = EVTOPTA_Hwarang_222.87
#			random_list = {
#		20 = { add_rival = FROM }				
#		20 = { FROM = { opinion = {
#				modifier = opinion_opinion_confused
#				who = ROOT
#				years = 3 }	} }		
#		20 = { FROM = { opinion = {
#				modifier = opinion_revenge_seeker
#				who = ROOT
#				years = 5 }	} }	
#		20 = { FROM = { opinion = {
#				modifier = opinion_opinion_unreasonable
#				who = ROOT
#				years = 6 }	} }	
#		20 = { FROM = { opinion = {
#				modifier = opinion_offended
#				who = ROOT
#				years = 7 }	} }					
#			}
#		}
#	}
#
## Campfire talk: called a snitch by Grandmaster
#character_event = {
#	id = Hwarang.280
#	desc = EVTDESC_Hwarang_222.8
#	picture = GFX_evt_hwarang_intrigue
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.8
#	change_society_currency = -50
#	opinion = {
#				modifier = opinion_offended
#				who = FROM
#				years = 3 }	}	
#	}
#
## Campfire talk: you are to be raised by Grandmaster
#character_event = {
#	id = Hwarang.281
#	desc = EVTDESC_Hwarang_222.9
#	picture = GFX_evt_hwarang_intrigue
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.9
#	change_society_currency = 150 #reward
#	}	
#	}
#
## Campfire talk: Promised a royal visit
#character_event = {
#	id = Hwarang.282
#	desc = EVTDESC_Hwarang_222.10
#	picture = GFX_evt_hwarang_intrigue
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.10
#	change_society_currency = 150 #reward
#	}	
#	}
#
## Campfire talk: Superior told off by grandmaster
#character_event = {
#	id = Hwarang.283
#	desc = EVTDESC_Hwarang_222.76
#	picture = GFX_evt_hwarang_intrigue
#	prisoner = no
#	is_triggered_only = yes  
#
#		
#	option = {
#	name = EVTOPTA_Hwarang_222.76
#	society_rank_down = { society = flower_knights rank = 1 }
#	}	
#	}
