#############################
# Written by Deathlinger
# Namespace is MLY for Indonesia
#############################

#Dayak Events
namespace = flavour_mly
#Second Funeral

# This appears to be incomplete, and a MTTH event is going to be worse than an on_death event with a follow-up, so commented out for now

#character_event = {
#	id = flavour_mly.02301
#	title = flavour_mly_title.02301
#	desc = flavour_mly_desc_02301
#	picture = GFX_evt_death
#	border = GFX_event_normal_frame_religion
#	
#
#	#religion = dayak_pagan
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	only_rulers = yes
#	
#
#	trigger = {
#		OR = {
#			religion = dayak_pagan
#			religion = dayak_pagan_reformed
#		}
#		father = {is_alive = no }
#		NOT = {  OR = { father = { has_character_flag = second_burial_success }
#				father = { has_character_flag = second_burial_failure } }
#		}
#	}
#	mean_time_to_happen = {
#		days = 80
#		}
#
#	option = {
#		name = flavour_mlyA_02301
#		father = { set_character_flag = second_burial_success }
#		piety = 40
#		treasury = -100
#	}
#	option = {
#		name = flavour_mlyB_MLY_02301
#		trigger = { learning = 10 }
#		father = { set_character_flag = second_burial_success }
#		piety = 20
#	}
#	option = {
#		name = flavour_mlyC_MLY_02301
#		father = { set_character_flag = second_burial_failure }
#		piety = -20
#	}
#	option = {
#		name = flavour_mlyD_MLY_02301
#		father = { set_character_flag = second_burial_success }
#		treasury = -50
#	}
#}