#Deathlinger
#Taiwan
namespace = SoHD
##############################
# Headhunt Event	     #
##############################

# This file seems a bit weird to have in the SoH/SoHD namespace, given that quite a few things here aren't related to the relevant region...
# Commented out due to the Validator throwing a fit because the relevant decision is commented out
#
#character_event = {
#	id = SoHD.2000
#	desc = EVTDESC_SoHD_2000
#	picture = GFX_evt_headhunt
#	
#	
#	is_triggered_only = yes
#	option = {
#		name = EVTOPTA_SoHD_2000
#		any_vassal = {
#			limit = {
#				OR = {
#					religion = melanesian_pagan
#					religion = melanesian_pagan_reformed
#				}
#				prisoner = no
#				war = no
#				in_command = no
#				NOT = { trait = incapable }
#				age = 16
#				NOT = { has_character_flag = do_not_disturb }
#			}
#			letter_event = {
#				id = SoHD.2001
#				tooltip = EVTTOOLTIP1_SoHD_2000
#			}
#		}
#		hidden_tooltip = { character_event = { id = SoHD.2020 days = 12 } } # Hunt begins
#		hidden_tooltip = { character_event = { id = SoHD.2500 days = 42 } } # Hunt ends
#	}
#}
#
#letter_event = {
#	id = SoHD.2001
#	desc = EVTDESC_SoHD_2001
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2001 # Go
#		ai_chance = {
#			factor = 2
#			modifier  = {
#				factor = 5
#				has_focus = focus_hunting
#			}
#			modifier  = {
#				factor = 0.1
#				trait = in_hiding
#			}
#			modifier  = {
#				factor = 2
#				opinion = { who = from value = -30 }
#			}
#			modifier  = {
#				factor = 5
#				opinion = { who = from value = -15 }
#			}
#			modifier  = {
#				factor = 5
#				opinion = { who = from value = 0 }
#			}
#		}
#		set_character_flag = do_not_disturb
#
#		hidden_tooltip = { character_event = { id = SoHD.2019 days = 12 } } # Hidden - arrives to hunt
#		hidden_tooltip = { character_event = { id = SoHD.2999 days = 43 } } # Safety event for clearing all flags
#		custom_tooltip = { text = EVTTOOLTIP1_SoHD_2001 }
#		if = {
#			limit = { trait = in_hiding	}
#			remove_trait = in_hiding
#			add_character_modifier = {
#				name = went_out_of_hiding_timer
#				duration = 180
#				hidden = yes
#			}
#			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
#		}
##		FROM = {
##			letter_event = {
##				id = SoHD.2002
##				days = 3
##				tooltip = EVTTOOLTIP1_SoHD_2001
##			}
##		}
#	}
#	option = {
#		name = EVTOPTB_SoHD_2001 # Don't go
#		ai_chance = {
#			factor = 1
#			modifier  = {
#				factor = 0
#				opinion = { who = from value = 25 }
#				NOT = { trait = in_hiding }
#			}
#		}
#		FROM = {
#			letter_event = {
#				id = SoHD.2003
#				days = 3
#				tooltip = EVTTOOLTIP1_SoHD_2001
#			}
#		}
#	}
#}
#
## Vassal will come to the hunt
##letter_event = {
##	id = SoHD.2002
##	desc = EVTDESC_SoHD_2002
##	picture = GFX_evt_feast
##	
##	is_triggered_only = yes
##	
##	option = {
##		name = EVTOPTA_SoHD_2002
##	}
##}
#
## Vassal refuses to come to the hunt
#letter_event = {
#	id = SoHD.2003
#	desc = EVTDESC_SoHD_2003
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2003
#		opinion = {
#			modifier = opinion_dislike
#			who = FROM
#			years = 2
#		}
#	}
#}
############################################
## Hunt begins and ends                    #
############################################
#
#
## Vassal arrives to hunt
#character_event = {
#	id = SoHD.2019
#	desc = EVTDESC_SoHD_2019
#	picture = GFX_evt_vassal_arrive_china
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2019
#		set_character_flag = headhunt
#		add_character_modifier = {
#			name = hunt_timer
#			duration = 395
#			hidden = yes
#		}
#		hidden_tooltip = {
#			random_list = { # Check for social events
#				10 = { character_event = { id = SoHD.2100 days = 7 random = 5 } } # Gain friend
#				10 = { character_event = { id = SoHD.2102 days = 7 random = 5 } } # Gain rival
#				10 = { character_event = { id = SoHD.2104 days = 7 random = 5 } } # Hunt Game Instead
#				10 = { character_event = { id = SoHD.21005 days = 7 random = 5 } } # False Lead
#				50 = {} # No social event
#			}
##			random_list = { # Check for headhunt events - These events don't exist!
##				10 = { character_event = { id = SoHD.2110 days = 18 random = 7 } } # Find Local Farmers
##				10 = { character_event = { id = SoHD.2120 days = 18 random = 7 } } # Finds Enemy Band
##				10 = { character_event = { id = SoHD.2130 days = 18 random = 7 } } # Finds Japanese Outpost
##				10 = { character_event = { id = SoHD.2140 days = 18 random = 7 } } # Find Han explorers
##				10 = { character_event = { id = SoHD.2150 days = 18 random = 7 } } # Find lost ship
##				1 = { character_event =  { id = SoHD.2160 days = 18 random = 7 } } # Discover
##				10 = { character_event = { id = SoHD.2170 days = 18 random = 7 } } # Ambushed
##				10 = {} # No headhunt event
##			}
#		}
#	}
#}
## Hunt begins
#character_event = {
#	id = SoHD.2020
#	desc = EVTDESC_SoHD_2020
#	picture = GFX_evt_headhunt
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2020
#		set_character_flag = head_hunting
#		add_character_modifier = {
#			name = hunt_timer
#			duration = 395
#			hidden = yes
#		}
#		hidden_tooltip = {
#			random_list = { # Check for social events
#				10 = { character_event = { id = SoHD.2100 days = 7 random = 5 } } # Gain friend
#				10 = { character_event = { id = SoHD.2101 days = 7 random = 5 } } # Gain friend
#				10 = { character_event = { id = SoHD.2102 days = 7 random = 5 } } # Gain rival
#				10 = { character_event = { id = SoHD.21003 days = 7 random = 5 } } # Gain rival
#				10 = { character_event = { id = SoHD.2104 days = 7 random = 5 } } # Hunt Game Instead
#				10 = { character_event = { id = SoHD.21007 days = 7 random = 5 } } # False Lead
#				50 = {} # No social event
#			}
##			random_list = { # Check for headhunt events - These events don't exist!
##				10 = { character_event = { id = SoHD.2110 days = 18 random = 7 } } # Find Local Farmers
##				10 = { character_event = { id = SoHD.2120 days = 18 random = 7 } } # Finds Enemy Band
##				10 = { character_event = { id = SoHD.2130 days = 18 random = 7 } } # Finds Japanese Outpost
##				10 = { character_event = { id = SoHD.2140 days = 18 random = 7 } } # Find Han explorers
##				10 = { character_event = { id = SoHD.2150 days = 18 random = 7 } } # Find lost ship
##				1 = { character_event =  { id = SoHD.2160 days = 18 random = 7 } } # Discover
##				10 = { character_event = { id = SoHD.2170 days = 18 random = 7 } } # Ambushed
##				10 = {} # No headhunt event
##			}
#		}
#	}
#}
#
## End of hunt
#character_event = {
#	id = SoHD.2500
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = { # TODO: Weights
#		random_list = {
#			50 = {
#				character_event = { id = SoHD.2501 }
#			}
#			50 = {
#				character_event = { id = SoHD.2502 }
#			}
#		}
#	}
#}
#
## Succeeded
#character_event = {
#	id = SoHD.2501
#	desc = EVTDESC_SoHD_2501
#	picture = GFX_evt_chinese_court
#	
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTA_SoHD_2501
#		prestige = 20
#		clr_character_flag = holding_headhunt
#		clr_character_flag = killed_headhunt
#		clr_character_flag = head_hunting
#		clr_character_flag = do_not_disturb
#		add_character_modifier = {
#			name = good_hunt
#			days = 180
#		}
#		
#	}
#}
## Failure
#character_event = {
#	id = SoHD.2502
#	desc = EVTDESC_SoHD_2502
#	picture = GFX_evt_throne_room
#
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTA_SoHD_2502
#		prestige = -10
#		clr_character_flag = holding_headhunt
#		clr_character_flag = head_hunting
#		clr_character_flag = do_not_disturb
#	}
#}
#
############################################
## Flag management events                  #
############################################
## Clear all character flags and modifiers
#character_event = {
#	id = SoHD.2999
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		clr_character_flag = holding_headhunt
#		clr_character_flag = killed_headhunt
#		clr_character_flag = head_hunting
#		clr_character_flag = do_not_disturb
#	}
#}
#
############################################
## Random events during hunt               #
############################################
#
## Friend made on Hunt
#character_event = {
#	id = SoHD.2100
#	desc = EVTDESC_SoHD_2100
#	picture = gfx_evt_feast
#
#
#	is_triggered_only = yes
#	
#	trigger = {
#		NOT = {
#			trait = temperate
#			trait = shy
#		}
#		NOT = { num_of_friends = 5 }
#		any_realm_character = {
#			ai = yes
#			has_character_flag = head_hunting
#			OR = {
#				is_liege_of = ROOT
#				liege = { is_liege_of = ROOT }
#				ROOT = { is_liege_of = THIS }
#			}
#			NOT = { is_friend = ROOT }
#		}
#	}
#	
#	option = {
#		name = EVTOPTA_SoHD_2100
#		random_realm_character = {
#			limit = {
#				ai = yes
#				has_character_flag = head_hunting
#				OR = {
#					is_liege_of = ROOT
#					liege = { is_liege_of = ROOT }
#					ROOT = { is_liege_of = THIS }
#				}
#				NOT = { is_friend = ROOT }
#			}
#			add_friend = ROOT
#			hidden_tooltip = { character_event = { id = SoHD.2101 } }
#		}
#	}
#}
## New friend
#character_event = {
#	id = SoHD.2101
#	desc = EVTDESC_SoHD_2101
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2101
#		add_friend = FROM
#	}
#}
## Rival humiliates
#character_event = {
#	id = SoHD.2102
#	desc = EVTDESC_SoHD_2102
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = { num_of_rivals = 5 }
#		OR = {
#			trait = envious
#			AND = {
#				NOT = { trait = temperate }
#				OR = {
#					trait = wroth
#					trait = paranoid
#
#					trait = zealous
#				}
#			}
#		}
#		any_realm_character = {
#			has_character_flag = head_hunting
#			ai = yes
#			OR = {
#				is_liege_of = ROOT
#				liege = { is_liege_of = ROOT }
#				ROOT = { is_liege_of = THIS }
#			}
#			NOT = { is_rival = ROOT }
#		}
#	}
#	
#	option = {
#		name = EVTOPTA_SoHD_2102
#		random_realm_character = {
#			limit = {
#				ai = yes
#				has_character_flag = head_hunting
#				OR = {
#					is_liege_of = ROOT
#					liege = { is_liege_of = ROOT }
#					ROOT = { is_liege_of = THIS }
#				}
#			}
#			add_rival = ROOT
#			if = {
#				limit = {
#					has_dlc = "Jade Dragon"
#					ROOT = {
#						is_chinese_emperor_trigger = no
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = yes
#					}
#					ROOT = {
#						detract_grace_major_effect = yes
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = no
#						any_close_relative = {
#							dynasty = PREV
#							is_chinese_emperor_trigger = yes
#						}
#					}
#					ROOT = {
#						detract_grace_medium_effect = yes
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = no
#						NOT = {
#							any_close_relative = {
#								dynasty = PREV
#								is_chinese_emperor_trigger = yes
#							}
#						}
#						any_dynasty_member = {
#							is_chinese_emperor_trigger = yes
#						}
#					}
#					ROOT = {
#						detract_grace_minor_effect = yes
#					}
#				}
#			}
#			opinion = {
#				modifier = grievously_offended
#				who = ROOT
#				years = 10
#			}
#			ROOT = {
#				opinion = {
#					modifier = grievously_offended
#					who = PREV
#					years = 10
#				}
#			}
#			hidden_tooltip = { character_event = { id = RoI.2103 } }
#		}
#	}
#}
#
## New enemy
#character_event = {
#	id = SoHD.2103
#	desc = EVTDESC_SoHD_2103
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2103
#		if = {
#			limit = {
#				has_dlc = "Jade Dragon"
#				is_chinese_emperor_trigger = no
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = yes
#					}
#				}
#				detract_grace_major_effect = yes
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = no
#						any_close_relative = {
#							dynasty = PREV
#							is_chinese_emperor_trigger = yes
#						}
#					}
#				}
#				detract_grace_medium_effect = yes
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = no
#						NOT = {
#							any_close_relative = {
#								dynasty = PREV
#								is_chinese_emperor_trigger = yes
#							}
#						}
#						any_dynasty_member = {
#							is_chinese_emperor_trigger = yes
#						}
#					}
#				}
#				detract_grace_minor_effect = yes
#			}
#		}
#		tooltip = { add_rival = FROM }
#	}
#}
## Hunt Game
#character_event = {
#	id = SoHD.2104
#	desc = EVTDESC_SoHD_2104
#	picture = GFX_evt_headhunt
#
#	is_triggered_only = yes
#	
#	trigger = { 
#		ai = no 
#	}
#	
#	option = { #Hunting Competition
#		name = EVTOPTA_SoHD_2104
#		set_character_flag = head_hunt_competition
#		hidden_tooltip = {
#			if = {
#				limit = {
#					OR = {
#						trait = imbecile
#						trait = inbred 
#						trait = infirm
#						trait = incapable
#					}
#				}
#				character_event = { id = SoHD.2105 } #loses
#			}
#		       if = {
#			 	limit = {
#					OR = { 
#						trait = slow 
#						trait = dull
#						trait = weak
#					}
#				}
#			random_list = {
#					50 = { character_event = { id = SoHD.2105 } } # Loses
#					50 = { character_event = { id = SoHD.2106 } } # Breaks even
#				}
#			}
#			if= {
#				limit = {
#					is_dumb_trigger = no
#					NOT = { trait = inbred }
#					is_smart_trigger = no
#				}
#				random_list = {
#					33 = { character_event = { id = SoHD.2105 } } # Loses
#					33 = { character_event = { id = SoHD.2106 } } # Breaks even
#					33 = { character_event = { id = SoHD.2107 } } # Wins
#				}
#			}
#			if = {
#				limit = { 
#					OR = {
#						trait = quick
#						trait = robust
#					}
#				}
#				random_list = {
#					10 = { character_event = { id = SoHD.2105 } } # Loses
#					30 = { character_event = { id = SoHD.2106 } } # Breaks even
#					60 = { character_event = { id = SoHD.2107 } } # Wins
#				}
#			}
#			if = {
#				limit = { OR = { trait = genius
#						 trait = strong } }
#				random_list = {
#					20 = { character_event = { id = SoHD.2106 } } # Breaks even
#					80 = { character_event = { id = SoHD.2107 } } # Wins
#				}
#			}
#		}
#	}
#	option = { #For the Thrill of the hunt
#		name = EVTOPTB_SoHD_2104
#		
#			random_list = {
#					50 = { character_event = { id = SoHD.2108 } } # Loves Hunting
#					50 = { character_event = { id = SoHD.2109 } } # Hates Hunting
#				}
#				}
#}
## Loses the competition
#character_event = {
#	id = SoHD.2105
#	desc = EVTDESC_SoHD_2105
#	picture = GFX_evt_bad_news
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2105
#		if = {
#			limit = { has_character_flag = head_hunt_competition }
#			scaled_wealth = -0.5
#		}
#	}
#}
## Draw
#character_event = {
#	id = SoHD.2106
#	desc = EVTDESC_SoHD_2106
#	picture = GFX_evt_throne_room
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2106
#	}
#}
## Wins
#character_event = {
#	id = SoHD.2107
#	desc = EVTDESC_SoHD_2107
#	picture = GFX_evt_throne_room
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2107
#		if = {
#			limit = { has_character_flag = cards_high_stakes }
#			scaled_wealth = 0.5
#		}
#		prestige = 15
#		add_trait = hunter
#	}
#}
##Loves Hunting
#character_event = {
#	id = SoHD.2108
#	desc = EVTDESC_SoHD_2108
#	picture = GFX_evt_headhunt
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2108
#		if = {
#			limit = { NOT = { trait = hunter } }
#			add_trait = hunter
#			}
#		if = {
#			limit = { trait = hunter}
#			add_trait = brave 
#			}
#		}
#	}
##Hates Hunting
#character_event = {
#	id = SoHD.2109
#	desc = EVTDESC_SoHD_2109
#	picture = GFX_evt_headhunt
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_2109
#			if = {
#			limit = { NOT = { trait = hunter } }
#			remove_trait = hunter
#			}
#		}
#}
##Gain Friend 2
#character_event = {
#	id = SoHD.21003
#	desc = EVTDESC_SoHD_21003
#	picture = GFX_evt_headhunt
#	
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = {
#			trait = temperate
#			trait = shy
#		}
#		NOT = { num_of_friends = 5 }
#		any_realm_character = {
#			ai = yes
#			has_character_flag = head_hunting
#			OR = {
#				is_liege_of = ROOT
#				liege = { is_liege_of = ROOT }
#				ROOT = { is_liege_of = THIS }
#			}
#			NOT = { is_friend = ROOT }
#		}
#	}
#	
#	option = {
#		name = EVTOPTA_SoHD_21003
#		random_realm_character = {
#			limit = {
#				ai = yes
#				has_character_flag = head_hunting
#				OR = {
#					is_liege_of = ROOT
#					liege = { is_liege_of = ROOT }
#					ROOT = { is_liege_of = THIS }
#				}
#				NOT = { is_friend = ROOT }
#			}
#			add_friend = ROOT
#			hidden_tooltip = { character_event = { id = SoHD.21004 } }
#		}
#	}
#}
## New friend
#character_event = {
#	id = SoHD.21004
#	desc = EVTDESC_SoHD_21003
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_21003
#		add_friend = FROM
#	}
#}
## Rival humiliates
#character_event = {
#	id = SoHD.21005
#	desc = EVTDESC_SoHD_21005
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = { num_of_rivals = 5 }
#		OR = {
#			trait = envious
#			AND = {
#				NOT = { trait = temperate }
#				OR = {
#					trait = wroth
#					trait = paranoid
#
#					trait = zealous
#				}
#			}
#		}
#		any_realm_character = {
#			has_character_flag = head_hunting
#			ai = yes
#			OR = {
#				is_liege_of = ROOT
#				liege = { is_liege_of = ROOT }
#				ROOT = { is_liege_of = THIS }
#			}
#			NOT = { is_rival = ROOT }
#		}
#	}
#	
#	option = {
#		name = EVTOPTA_SoHD_21005
#		random_realm_character = {
#			limit = {
#				ai = yes
#				has_character_flag = head_hunting
#				OR = {
#					is_liege_of = ROOT
#					liege = { is_liege_of = ROOT }
#					ROOT = { is_liege_of = THIS }
#				}
#			}
#			add_rival = ROOT
#			if = {
#				limit = {
#					has_dlc = "Jade Dragon"
#					ROOT = {
#						is_chinese_emperor_trigger = no
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = yes
#					}
#					ROOT = {
#						detract_grace_major_effect = yes
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = no
#						any_close_relative = {
#							dynasty = PREV
#							is_chinese_emperor_trigger = yes
#						}
#					}
#					ROOT = {
#						detract_grace_medium_effect = yes
#					}
#				}
#				if = {
#					limit = {
#						is_chinese_emperor_trigger = no
#						NOT = {
#							any_close_relative = {
#								dynasty = PREV
#								is_chinese_emperor_trigger = yes
#							}
#						}
#						any_dynasty_member = {
#							is_chinese_emperor_trigger = yes
#						}
#					}
#					ROOT = {
#						detract_grace_minor_effect = yes
#					}
#				}
#			}
#			opinion = {
#				modifier = grievously_offended
#				who = ROOT
#				years = 10
#			}
#			ROOT = {
#				opinion = {
#					modifier = grievously_offended
#					who = PREV
#					years = 10
#				}
#			}
#			hidden_tooltip = { character_event = { id = SoHD.21006 } }
#		}
#	}
#}
#
## New enemy
#character_event = {
#	id = SoHD.21006
#	desc = EVTDESC_SoHD_21005
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_21005
#		if = {
#			limit = {
#				has_dlc = "Jade Dragon"
#				is_chinese_emperor_trigger = no
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = yes
#					}
#				}
#				detract_grace_major_effect = yes
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = no
#						any_close_relative = {
#							dynasty = PREV
#							is_chinese_emperor_trigger = yes
#						}
#					}
#				}
#				detract_grace_medium_effect = yes
#			}
#			if = {
#				limit = {
#					FROM = {
#						is_chinese_emperor_trigger = no
#						NOT = {
#							any_close_relative = {
#								dynasty = PREV
#								is_chinese_emperor_trigger = yes
#							}
#						}
#						any_dynasty_member = {
#							is_chinese_emperor_trigger = yes
#						}
#					}
#				}
#				detract_grace_minor_effect = yes
#			}
#		}
#		tooltip = { add_rival = FROM }
#	}
#}
##False Lead
#character_event = {
#	id = SoHD.21007
#	desc = EVTDESC_SoHD_21007
#	picture = gfx_headhunt
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_SoHD_21007}
#}
#
## Ainu becoming an unworthy priest - is this relevant? The Ainu didn't have priests...
#character_event = {
#	id = SoHD.21400
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	religion_group = pagan_group
#
#	trigger = {
#		is_priest = yes
#		OR = {
#			religion = ainu_pagan
#			religion = ainu_pagan_reformed
#		}
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_ainu
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_ainu
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
## Shinto becoming an unworthy priest
#character_event = {
#	id = SoHD.21401
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	religion = shinto
#
#	trigger = {
#		is_priest = yes
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_shinto
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_shinto
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
## Mu becoming an unworthy priest
#character_event = {
#	id = SoHD.21402
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	religion_group = pagan_group
#
#	trigger = {
#		is_priest = yes
#		OR = {
#			religion = korean_pagan
#			religion = korean_pagan_reformed
#		}
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_mu
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_mu
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
## melanesian pagan becoming an unworthy priest
#character_event = {
#	id = SoHD.21403
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	religion_group = pagan_group
#
#	trigger = {
#		is_priest = yes
#		OR = {
#			religion = melanesian_pagan
#			religion = melanesian_pagan_reformed
#		}
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_melanesian_pagan
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_melanesian_pagan
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
## Ryukyuan pagan becoming an unworthy priest
#character_event = {
#	id = SoHD.21404
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	religion_group = pagan_group
#
#	trigger = {
#		is_priest = yes
#		OR = {
#			religion = ryukyuan_pagan
#			religion = ryukyuan_pagan_reformed
#		}
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_ryukyuan
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_ryukyuan
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
### Amidist becoming an unworthy priest
##character_event = {
##	id = SoHD.21405
##
##	hide_window = yes
##	
##	is_triggered_only = yes
##	
##	min_age = 16
##	only_capable = yes
##	prisoner = no
##	#religion_group = chinese_group # Removed
##
##	trigger = {
##		always = no # Amidism isn't in the game
##		is_priest = yes
##		#religion = amidist
##	
##		NOR = {
##			intrigue = 3
##			diplomacy = 3
##			#trait = bad_priest_amidist
##		}
##		OR = {
##			trait = cynical
##			trait = craven
##			trait = kind
##			trait = slothful
##			trait = gluttonous
##			trait = lustful
##			trait = hedonist
##			trait = lunatic
##			trait = possessed
##			trait = arbitrary
##		}
##		has_dlc = "Sons of Abraham"
##	}
##
##	immediate = {
##		add_trait = bad_priest_amidist
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				NOT = { trait = possessed }
##				NOT = { trait = lunatic }
##				NOT = { trait = craven }
##				NOT = { trait = kind }
##			}
##			give_nickname = nick_the_unready
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				trait = possessed
##			}
##			give_nickname = nick_the_bewitched
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				trait = lunatic
##			}
##			give_nickname = nick_the_mad
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				OR = {
##					trait = craven
##					trait = kind
##				}
##			}
##			#give_nickname = nick_the_kind
##		}
##	}
##}
##
### Confucian becoming an unworthy scholar
##character_event = {
##	id = SoHD.21406
##
##	hide_window = yes
##	
##	is_triggered_only = yes
##	
##	min_age = 16
##	only_capable = yes
##	prisoner = no
##	#religion_group = chinese_group Removed
##
##	trigger = {
##		always = no # Confucianism isn't in the game
##		is_priest = yes
##		#religion = confucian
##	
##		NOR = {
##			intrigue = 3
##			diplomacy = 3
##			#trait = bad_priest_confucian
##		}
##		OR = {
##			trait = cynical
##			trait = craven
##			trait = kind
##			trait = slothful
##			trait = gluttonous
##			trait = lustful
##			trait = hedonist
##			trait = lunatic
##			trait = possessed
##			trait = arbitrary
##		}
##		has_dlc = "Sons of Abraham"
##	}
##
##	immediate = {
##		#add_trait = bad_priest_confucian
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				NOT = { trait = possessed }
##				NOT = { trait = lunatic }
##				NOT = { trait = craven }
##				NOT = { trait = kind }
##			}
##			give_nickname = nick_the_unready
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				trait = possessed
##			}
##			give_nickname = nick_the_bewitched
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				trait = lunatic
##			}
##			give_nickname = nick_the_mad
##		}
##		if = {
##			limit = {
##				is_ruler = yes
##				has_nickname = no
##				OR = {
##					trait = craven
##					trait = kind
##				}
##			}
##			give_nickname = nick_the_kind
##		}
##	}
##}
#
## Taoist becoming an unworthy priest
#character_event = {
#	id = SoHD.21407
#
#	hide_window = yes
#	
#	is_triggered_only = yes
#	
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	#religion_group = chinese_group
#	religion = taoist
#
#	trigger = {
#		is_priest = yes
#			#religion = taoist
#	
#		NOR = {
#			intrigue = 3
#			diplomacy = 3
#			trait = bad_priest_taoist
#		}
#		OR = {
#			trait = cynical
#			trait = craven
#			trait = kind
#			trait = slothful
#			trait = gluttonous
#			trait = lustful
#			trait = hedonist
#			trait = lunatic
#			trait = possessed
#			trait = arbitrary
#		}
#		has_dlc = "Sons of Abraham"
#	}
#
#	immediate = {
#		add_trait = bad_priest_taoist
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				NOT = { trait = possessed }
#				NOT = { trait = lunatic }
#				NOT = { trait = craven }
#				NOT = { trait = kind }
#			}
#			give_nickname = nick_the_unready
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = possessed
#			}
#			give_nickname = nick_the_bewitched
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				trait = lunatic
#			}
#			give_nickname = nick_the_mad
#		}
#		if = {
#			limit = {
#				is_ruler = yes
#				has_nickname = no
#				OR = {
#					trait = craven
#					trait = kind
#				}
#			}
#			give_nickname = nick_the_kind
#		}
#	}
#}
#
##random_list = { # Check for social events
##				10 = { character_event = { id = SoHD.21001 days = 7 random = 5 } } # Gain rival
##				10 = { character_event = { id = SoHD.21005 days = 7 random = 5 } } # False Lead
##				50 = {} # No social event
##			}
##			random_list = { # Check for headhunt events
##				10 = { character_event = { id = SoHD.2110 days = 18 random = 7 } } # Find Local Farmers
##				10 = { character_event = { id = SoHD.2120 days = 18 random = 7 } } # Finds Enemy Band
##				10 = { character_event = { id = SoHD.2130 days = 18 random = 7 } } # Finds Japanese Outpost
##				10 = { character_event = { id = SoHD.2140 days = 18 random = 7 } } # Find Han explorers
##				10 = { character_event = { id = SoHD.2150 days = 18 random = 7 } } # Find lost ship
##				10 = { character_event = { id = SoHD.2170 days = 18 random = 7 } } # Ambushed
##				 1 = { character_event = { id = SoHD.2160 days = 18 random = 7 } } # Discover 
##				10 = {} # No headhunt event
#