##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds


# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}

# FEAST MODIFIERS

holding_chuseok_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}

sufi_sailors = {
	monthly_character_wealth = 0.02
	monthly_character_piety = -0.5
	icon = 52
}