decisions = {	

	open_silk_road = {
		is_high_prio = yes
		potential = {
			has_landed_title = e_china
			NOT = { has_global_flag = silkroad_open }
 		        #capital_scope = {
 			#OR = {
 			#	empire = { title = e_china }
 			#}
		}
		allow = {
			is_adult = yes
			prestige = 50
			NOT = { trait = greedy }
		}
		effect = {
                        set_global_flag = silkroad_open
			prestige = 100
			wealth = -100
			narrative_event = { id = 1000182049 tooltip = EVTTOOLTIP1000182049 }
		}
		ai_will_do = {
			factor = 1
		}
 	}
	close_silk_road = {
#		is_high_prio = yes
		potential = {
			has_landed_title = e_china
			has_global_flag = silkroad_open
		        #capital_scope = {
			#OR = {
			#	empire = { title = e_china }
			#}
		}
		allow = {
			is_adult = yes
			prestige = 200
			NOT = { trait = greedy }
		}
		effect = {
                        clr_global_flag = silkroad_open
			prestige = -100
			wealth = 300
			narrative_event = { id = 1000182050 tooltip = EVTTOOLTIP1000182050 }
		}
		ai_will_do = {
			factor = 0
		}
 	}
}