patron_desi = {
	icon = 93
	stewardship = 2
	build_cost_modifier = -0.05
	martial = -1
}

patron_parn = {
	icon = 93
	intrigue = 2
	monthly_character_prestige = 0.5
	stewardship = -1
}

patron_nanaiya = {
	icon = 93
	diplomacy = 2
	fertility = 0.25
	intrigue = -1
}

patron_weshparkar = {
	icon = 93
	diplomacy = -1
	health = 1
}

patron_wishaghn = {
	icon = 93
	martial = 3
	learning = -1
}

patron_zurvan = {
	icon = 93
	intrigue = -1
	learning = 3
}

patron_damchen = {
	icon = 48
	martial = 2
	combat_rating = 10
	diplomacy = -1
}

patron_shenla_okar = {
	icon = 48
	diplomacy = 2
	monthly_character_piety = 0.25
	martial = -1
}

patron_shinje = {
	icon = 48
	intrigue = 3
	stewardship = -1
}

patron_kula_kari = {
	icon = 48
	martial = 2
	vassal_opinion = 5
	learning = -1
}

patron_lamlha = {
	icon = 48
	learning = 2
	monthly_character_prestige = 0.5
	intrigue = -1
}

patron_sangpo_bumtri = {
	icon = 48
	health = 1
	martial = -1
}

jd_master_engineer = {
	icon = 101
	martial = 1
	stewardship = 1
}

jd_administrator = {
	icon = 99
	stewardship = 1
	learning = 1
}

employing_jd_administrator = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.15
	build_cost_modifier = -0.15
}

employing_jd_administrator_golden_age = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.3
	build_cost_modifier = -0.3
}

peace_deal_with_china = {
	icon = 95
	monthly_character_prestige = 1
}

jd_paper_mill = {
	icon = 97
	economy_techpoints = 1
	tech_growth_modifier = 0.5
	local_tax_modifier = 0.1
}

jd_fireworks_guild = {
	icon = 103
	military_techpoints = 1
	garrison_size = 0.25
	levy_size = 0.1
}

jd_dry_docks = {
	icon = 101
	economy_techpoints = 1
	galleys_perc = 0.5
	local_tax_modifier = 0.1
}

jd_administrative_outpost = {
	icon = 101
	economy_techpoints = 1
	culture_techpoints = 1
}

jd_blast_furnace = {
	icon = 101
	military_techpoints = 1
	levy_reinforce_rate = 0.5
}

jd_strategist = {
	icon = 103
	martial = 1
	stewardship = 1
}

jd_held_sadah_timer = {
	vassal_opinion = 5
	icon = 7
}

out_traveling = {
	icon = 9
	monthly_character_prestige = 0.05
}

reprimanded_merchants = {
	icon = 29
	city_tax_modifier = -0.3
}

dealing_with_dishonest_traders = {
	icon = 19
	martial = -3
	intrigue = -2
}

defending_vassal_rights = {
	icon = 9
	diplomacy = 3
	intrigue = -1
}

strengthen_religion_ambition = {
	same_religion_opinion = 10
	icon = 9
}

adventurer_negotiate_cd = {
	icon = 1
}

employ_a_smith_cd = {
	icon = 1
}

writing_a_book = {
	icon = 2
}

borrowed_from_radhanites = {
	icon = 24
	church_opinion = -5
}

borrowed_from_jews_special = {
	icon = 24
	church_opinion = -5
}

hired_body_guards = {
	martial = 1
	plot_discovery_chance = 0.1
	icon = 39
}

radhanite_favor = {
	tradevalue = 5
	city_tax_modifier = 0.05
	icon = 63
}

radhanite_favor_big = {
	tradevalue = 10
	city_tax_modifier = 0.1
	icon = 63
}

honoring_the_dead = {
	icon = 41
	monthly_character_piety = 1
}

carrying_on = {
	icon = 39
	health = 0.5
}

good_nights_sleep = {
	icon = 69
	health = 0.5
	intrigue = 1
}

poisoned = {
	icon = 60
	health = -1
}

uninspired = {
	icon = 34
}

sell_land_cd = { icon = 1 }