pet_parrot = {
	martial = 2
	diplomacy = -1
	icon = 58
}

bad_crisis_management = {
	vassal_opinion = -15
	icon = 36
}

jewish_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 63
}

religious_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 48
}

glorious_monument_province = {
	monthly_character_prestige = 0.5
	icon = 7
}

merchant_harbor_province = {
	galleys_perc = 0.5
	icon = 61
}

scholar_foundation_province = {
	military_techpoints = 0.03
	culture_techpoints = 0.03
	economy_techpoints = 0.03
	icon = 12
}

great_library_province = {
	tech_growth_modifier = 0.25
	icon = 2
}

center_of_worship_province = {
	monthly_character_piety = 0.25
	temple_tax_modifier = 0.25
	icon = 8
}

pet_owl = {
	learning = 1
	health = 1
	icon = 47
}

crazy_cannibal = {
	general_opinion = -50
	icon = 60
}

taking_it_easy = {
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	martial = -1
	health = 1
	icon = 41
}

guide_dog = {
	martial = 1
	stewardship = 1
	health = 0.5
	icon = 45
}

lovers_memento = {
	health = 0.5
	icon = 56
}

skull_trophy = {
	monthly_character_prestige = 0.05
	icon = 41
}

skull_trophies = {
	monthly_character_prestige = 0.1
	icon = 41
}

graverobber = {
	general_opinion = -10
	icon = 42
}

grief_timer = {
	icon = 1
}

logging_company_province = {
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
	icon = 4
}

ore_mine_province = {
	local_tax_modifier = 0.10
	local_build_cost_modifier = -0.10
	icon = 6
}

golden_mask = {
	sex_appeal_opinion = 15
	monthly_character_prestige = 0.05
	icon = 39
}

glass_eye = {
	sex_appeal_opinion = 5
	icon = 39
}

martially_ambidextrous = {
	combat_rating = 5
	martial = 1
	icon = 123
}

golden_hand = {
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.1
	icon = 39
}

iron_hand = {
	combat_rating = 15
	icon = 39
}

prosthetic_leg = {
	combat_rating = 25
	sex_appeal_opinion = 10
	icon = 39
}

peg_leg = {
	combat_rating = 25
	icon = 39
}

lucky_to_be_alive = {
	health = 1
	icon = 56
}

fell_into_the_river = {
	monthly_character_prestige = -0.05
	icon = 62
}

fake_it_til_you_make_it = {
	monthly_character_prestige = 0.1
	combat_rating = 8
	icon = 13
}

lost_dog = {
	health = -1
	icon = 65
}

phantom_pain = {
	combat_rating = -30 #old value: -3
	martial = -1
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1

	icon = 51
}

favored_shieldmaiden = {
	monthly_character_prestige = 0.1
	same_religion_opinion = 5
	icon = 9
}

bad_shieldmaiden = {
	monthly_character_prestige = -0.1
	same_religion_opinion = -5
	icon = 27
}

clumsy_shieldmaiden = {
	martial = -1
	icon = 27
}

inattentive_soldier = {
	monthly_character_prestige = -0.05
	icon = 31
}

forced_mask = {
	sex_appeal_opinion = -10
	diplomacy = -3
	icon = 67
}

attending_masquerade = {
	monthly_character_prestige = 0.05
	icon = 18
}

great_dancer = {
	sex_appeal_opinion = 15
	monthly_character_prestige = 0.05
	diplomacy = 2

	icon = 39
}

loot_prosperity_boost = {
	tax_income = 0.05
	levy_size = 0.05
	icon = 6
}

recently_relieved_shieldmaiden_timer = {
	icon = 1
}

resigned_in_anger = {
	icon = 34
	liege_opinion = -30
}

messenger_stations = {
	supply_limit = 1
	icon = 56
}

harvest_festivals = {
	local_tax_modifier = 0.15
	icon = 59
}

inspired_peasantry = {
	local_build_time_modifier = -0.15
	icon = 18
}

new_roads = {
	local_build_cost_modifier = -0.15
	icon = 12
}

new_shrines = {
	monthly_character_piety = 0.25
	icon = 48
}

regimental_ground_province = {
	levy_size = 0.15
	icon = 1
}

crazy_cat_lady = {
	general_opinion = -10
	diplomacy = -2
	intrigue = 2
	icon = 66
}

crazy_cat_lord = {
	general_opinion = -10
	diplomacy = -2
	intrigue = 2
	icon = 66
}

successful_treatment = {
	health_penalty = 1
	icon = 50
}

damaged_hospital = {
	local_revolt_risk = 0.05
	disease_defence = -0.15
	icon = 51
}

mild_illness = {
	health_penalty = 1
	icon = 69
}

severe_illness = {
	health_penalty = -1
	combat_rating = -20
	icon = 70
}

bedridden_illness = {
	health_penalty = -2
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3

	fertility = -0.3

	combat_rating = -100
	icon = 70
}

will_not_marry = {
	icon = 40
}

pet_best_friends = {
	icon = 39
	intrigue = 1
	diplomacy = 1
}

savoring_the_end_days = {
	icon = 41
	diplomacy = 1
}

seizing_the_day = {
	icon = 7
	diplomacy = 1
	fertility = 0.15
}

bright_eyed = {
	icon = 16
	intrigue = 1
}

secluded_revelry = {
	icon = 41
	diplomacy = 1
	health = 1
}
depopulated_1 = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 1
	major = yes
	disease_defence = 0.05
}

depopulated_2 = {
	city_tax_modifier = -0.40
	castle_tax_modifier = -0.40
	temple_tax_modifier = -0.40
	tribal_tax_modifier = -0.40
	levy_size = -0.4
	garrison_size = -0.4
	supply_limit = -4
	icon = 2
	major = yes
	disease_defence = 0.1
}

depopulated_3 = {
	city_tax_modifier = -0.60
	castle_tax_modifier = -0.60
	temple_tax_modifier = -0.60
	tribal_tax_modifier = -0.60
	levy_size = -0.6
	garrison_size = -0.6
	supply_limit = -6
	icon = 3
	major = yes
	disease_defence = 0.25
}

prosperity_modifier_1 = {
	local_tax_modifier = 0.1
	levy_reinforce_rate = 0.2
	local_revolt_risk = -0.01
	disease_defence = -0.1

	major = yes
	icon = 4
}

prosperity_modifier_2 = {
	local_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	local_revolt_risk = -0.015
	supply_limit = 1
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
	disease_defence = -0.15

	major = yes
	icon = 5
}

prosperity_modifier_3 = {
	local_tax_modifier = 0.3
	levy_reinforce_rate = 0.6
	local_revolt_risk = -0.02
	supply_limit = 2
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
	disease_defence = -0.20

	major = yes
	icon = 6
}

mystic_treatment_decent = {
	diplomacy_penalty = 1
	martial_penalty = 1
	stewardship_penalty = 1
	intrigue_penalty = 1
	learning_penalty = 1
	health_penalty = 1
	icon = 52
}

mystic_treatment_poor = {
	diplomacy_penalty = -1
	martial_penalty = -1
	stewardship_penalty = -1
	intrigue_penalty = -1
	learning_penalty = -1
	health_penalty = -1
	icon = 53
}

mystic_treatment_terrible = {
	diplomacy_penalty = -2
	martial_penalty = -2
	stewardship_penalty = -2
	intrigue_penalty = -2
	learning_penalty = -2
	health_penalty = -2
	icon = 53
}

symptom_treatment_1 = {
	health_penalty = 0.25
	icon = 50
}

symptom_treatment_2 = {
	health_penalty = 0.5
	icon = 50
}

symptom_treatment_3 = {
	health_penalty = 1
	icon = 50
}

symptom_treatment_4 = {
	health_penalty = 2
	icon = 50
}

successful_treatment_1 = {
	health_penalty = 1
	icon = 54
}

successful_treatment_2 = {
	diplomacy_penalty = 2
	martial_penalty = 2
	stewardship_penalty = 2
	intrigue_penalty = 2
	learning_penalty = 2
	health_penalty = 2
	icon = 54
}

successful_treatment_3 = {
	diplomacy_penalty = 3
	martial_penalty = 3
	stewardship_penalty = 3
	intrigue_penalty = 3
	learning_penalty = 3
	health_penalty = 3
	icon = 54
}

failed_treatment_1 = {
	diplomacy_penalty = -1
	martial_penalty = -1
	stewardship_penalty = -1
	intrigue_penalty = -1
	learning_penalty = -1
	health_penalty = -1
	icon = 55
}

failed_treatment_2 = {
	diplomacy_penalty = -3
	martial_penalty = -3
	stewardship_penalty = -3
	intrigue_penalty = -3
	learning_penalty = -3
	health_penalty = -3
	icon = 55
}

good_care = {
	health_penalty = 1
	icon = 50
}

bad_care = {
	health_penalty = -0.5
	icon = 51
}

in_seclusion = {
	diplomacy = -5
	icon = 36
}

commoners_abandoned = {
	local_revolt_risk = 0.05
	icon = 36
}

alliance_breaker = {
	general_opinion = -25
	icon = 21
}

broken_non_aggression_pact_char_modifier = {
	general_opinion = -10
	icon = 21
}

tiny_food_shortage = {
	health = -0.5
	icon = 60
}

minor_food_shortage = {
	health = -1
	icon = 60
}

normal_food_shortage = {
	health = -2
	icon = 60
}

starving_food_shortage = {
	health = -3
	icon = 60
}

greedy_food_shortage = {
	general_opinion = -20
	icon = 60
}

recently_opened_gates = {
	general_opinion = -10
	icon = 32
}

crushed_rebels_from_seclusion = {
	global_revolt_risk = -0.04
	general_opinion = 5
	icon = 13
}

suspected_assassin = {
	general_opinion = -5
	icon = 36
}

survived_assassination = {
	general_opinion = 10
	intrigue = 1
	icon = 5
}

consorts_with_mystics = {
	church_opinion = -15
	icon = 53
}

consorts_with_infidels = {
	church_opinion = -25
	icon = 35
}

peasant_crisis = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.75
	icon = 31
}

peasant_pleased_witch_hunt = {
	local_revolt_risk = -0.1
	icon = 13
}

renewed_faith = {
	monthly_character_piety = 0.10
	icon = 8
}

no_more_cats = {
	local_revolt_risk = -0.1
	icon = 66
}

pet_cat = {
	health = 1
	intrigue = 1
	icon = 46
}

dancing_queen = {
	global_revolt_risk = -0.02
	icon = 7
}

dancing_king = {
	global_revolt_risk = -0.02
	icon = 7
}

cant_stop_dancing = {
	health_penalty = -2
	icon = 40
}

devoted_worshiper = {
	learning = 1
	monthly_character_piety = 0.10
	global_revolt_risk = -0.05
	icon = 43
}

fake_worshiper = {
	intrigue = 1
	monthly_character_piety = -0.10
	global_revolt_risk = -0.05
	icon = 43
}

fake_worshiper_felt_guilty = {
	learning = 1
	monthly_character_piety = -0.05
	global_revolt_risk = -0.05
	icon = 43
}

failed_temple_ruse = {
	general_opinion = -5
	monthly_character_piety = -0.10
	icon = 27
}

epidemic_blame_1 = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 31
}

epidemic_blame_2 = {
	local_revolt_risk = 0.10
	local_tax_modifier = -1
	icon = 31
}

scandalous_councillor_1 = {
	vassal_opinion = -10
	icon = 28
}

scandalous_councillor_2 = {
	vassal_opinion = -15
	icon = 28
}

scandalous_councillor_3 = {
	vassal_opinion = -20
	icon = 28
}

hunting_dead = {
	levy_size = -0.20
	icon = 31
}

invigorated = {
	health = 0.5
	fertility = 0.1
	icon = 50
}

good_listener = {
	diplomacy = 2
	icon = 3
}

confident = {
	diplomacy = 2
	icon = 3
}

new_insights = {
	learning = 2
	icon = 47
}

bargainer = {
	stewardship = 2
	icon = 4
}

overtaxed_subjects = {
	global_tax_modifier = -0.2
	icon = 24
}

respected_by_the_people = {
	same_religion_opinion = 20
	icon = 18
}

inspired_warriors = {
	levy_size = 0.25
	icon = 13
}

gave_funny_speech = {
	general_opinion = 5
	global_revolt_risk = -0.02
	icon = 18
}

gave_pious_speech = {
	monthly_character_piety = 0.50
	global_revolt_risk = -0.02
	icon = 43
}

gave_scary_speech = {
	monthly_character_prestige = 0.50
	global_revolt_risk = -0.02
	icon = 41
}

bad_person = {
	diplomacy = -1
	icon = 36
}

blessing_of_health = {
	health = 2
	icon = 50
}

deaths_gift = {
	is_visible = {
		character = FROM
	}
	health = 2
	icon = 41
}

escaped_execution = {
	general_opinion = 5
	monthly_character_prestige = 0.50
	icon = 41
}

ordered_our_prophet_executed = {
	local_revolt_risk = 0.1
	icon = 31
}

friends_in_high_places = {
	general_opinion = 5
	diplomacy = 2
	icon = 10
}