incestuous_adulterer = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}

incestuous_adulteress = {
	general_opinion = -20
	church_opinion = -20
	icon = 40
}

adulterer = {
	general_opinion = -5
	church_opinion = -5
	icon = 40
}

adulteress = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}

known_sodomite = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}

known_sodomite_pagan = {
	general_opinion = -30
	icon = 40
}

cradle_robber = {
	general_opinion = -5
	icon = 40
}

adulterous_priest = {
	general_opinion = -5
	church_opinion = -10
	icon = 35
}

wol_patriarch_1 = {
	fertility = 0.1
	icon = 18
}

wol_patriarch_2 = {
	diplomacy = 1
	fertility = 0.2
	church_opinion = 5
	icon = 18
}

wol_matriarch_1 = {
	fertility = 0.1
	icon = 18
}

wol_matriarch_2 = {
	diplomacy = 1
	fertility = 0.2
	church_opinion = 5
	icon = 18
}

wol_schemer_1 = {
	intrigue = 1
	icon = 5
}

wol_schemer_2 = {
	intrigue = 2
	icon = 5
}

wol_seducer_1 = {
	sex_appeal_opinion = 15
	icon = 39
}

wol_seducer_2 = {
	sex_appeal_opinion = 30
	intrigue = 1
	icon = 39
}

wol_court_tomcat = {
	intrigue = 1
	sex_appeal_opinion = 10
	icon = 5
}

wol_court_vixen = {
	intrigue = 1
	sex_appeal_opinion = 10
	icon = 5
}

wol_warrior = {
	combat_rating = 10
	martial = 1
	icon = 13
}

wol_great_warrior = {
	combat_rating = 20
	martial = 2
	icon = 13
}

wol_duel_training = {
	combat_rating = 12
	icon = 13
}

wol_refused_duel = {
	general_opinion = -10
	icon = 19
}

recent_duel_victory = {
	monthly_character_prestige = 0.2
	icon = 7
}

aspiring_gardener = {
	stewardship = 1
	icon = 4
}

carpenters_guild = {
	city_tax_modifier = -0.05
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.2
	icon = 4
}

outlawed_guild = {
	city_tax_modifier = 0.05
	local_build_time_modifier = 0.3
	icon = 22
}

sold_off_land = {
	castle_tax_modifier = -0.5
	icon = 22
}

artisan_workshop = {
	city_tax_modifier = 0.1
	icon = 4
}

despised_aristocrat = {
	town_opinion = -10
	icon = 25
}

wol_steward_1 = {
	stewardship = 1
	icon = 4
}

wol_steward_2 = {
	stewardship = 2
	icon = 4
}

wol_raja_dharma = {
	stewardship = 2
	icon = 4
}

wol_respected_ruler = {
	vassal_opinion = 10
	icon = 7
}

wol_legendary_wisdom = {
	monthly_character_prestige = 1
	icon = 4
}

hunting_white_stag = {
	martial = 1
	icon = 1
}

hunting_white_bear = {
	martial = 1
	icon = 1
}

hunting_white_tiger = {
	martial = 1
	icon = 1
}

hunting_white_lion = {
	martial = 1
	icon = 1
}

hidden_seduced_bodyguard = {
	icon = 39
}

hidden_seduced_maid = {
	icon = 39
}

hidden_seduced_prisoner = {
	icon = 39
}

hidden_seduced_tree = {
	icon = 39
}

hidden_seduced_gaoler = {
	icon = 39
}

seduced_loyal_bodyguard = {
	is_visible = {
		character = FROM
	}
	martial = 1
	plot_discovery_chance = 0.1
	icon = 39
}

seduced_loyal_spy_maid = {
	is_visible = {
		character = FROM
	}
	intrigue = 1
	plot_discovery_chance = 0.1
	icon = 39
}

#minor_disease_herpes = {
#	sex_appeal_opinion = -5
#	health = -0.05
#	icon = 40
#}

pet_hunting_dog = {
	health = 1
	diplomacy = 1
	icon = 45
}

organizing_party = {
	monthly_character_prestige = 0.1
	icon = 18
}

party_timer = {
	icon = 18
}

party_carousing = {
	monthly_character_prestige = 0.1
	icon = 18
}

carouser = {
	diplomacy = 1
	icon = 18
}

dedicated_carouser = {
	diplomacy = 2
	icon = 18
}

#cannibal = {
#	martial = 3
#	general_opinion = -10
#	combat_rating = 10
#	icon = 59
#}

great_tower = {
	monthly_character_prestige = 1
	general_opinion = 5
	icon = 4
}

beaten_up = {
	sex_appeal_opinion = -5
	monthly_character_prestige = -0.5
	icon = 40
}

epic_hangover = {
	diplomacy = -2
	icon = 25
}

vicious_rumors = {
	general_opinion = -10
	icon = 34
}

vicious_rumors_2 = {
	general_opinion = -20
	icon = 34
}

unfaithful_rumors = { # There are rumors about this character not being true to their faith.
	monthly_character_piety = -0.25
	icon = 34
}

known_murderer = {
	general_opinion = -10
	icon = 34
}

studying_the_stars = {
	learning = 1
	icon = 2
}

heliocentrist_scholar = {
	learning = 2
	icon = 2
}

weird_scholar = {
	learning = 1
	stewardship = 1
	icon = 2
}

the_necronomicon = {
	learning = 2
	diplomacy = -1
	monthly_character_piety = -2
	icon = 2
}

failed_escape = {
	icon = 38
	diplomacy = -1
}

ancient_wisdom = {
	icon = 2
	learning = 1
}

merciless = {
	icon = 31
	general_opinion = -10
	tribal_opinion = 10
	clan_sentiment = 10
}

apprentice_boardgamer = {
	icon = 18
	diplomacy = 1
}

religious_studies = {
	icon = 2
	learning = 1
}

religious_philosopher = {
	icon = 2
	learning = 2
}

# Given for a limited time by spending time with lover when marriage is sour (WoL.1160 series)
comfort_of_lover = {
	icon = 39
	health = 1
	diplomacy = 1
}

# Given for a limited time by spending time with lover when marriage is sour (WoL.1160 series)
thrill_of_lover = {
	icon = 39
	health = 1
	diplomacy = 1
	intrigue = 1
}