# Astrology + Haruspicy.
astrology_very_good_omen = {
	land_morale = 0.05
	global_tax_modifier = 0.15
	global_revolt_risk = -0.05
	icon = 79
}

astrology_good_omen = {
	global_tax_modifier = 0.05
	global_revolt_risk = -0.02
	icon = 79
}

astrology_ambiguous_omen = {
	global_tax_modifier = -0.05
	global_revolt_risk = -0.01
	icon = 80
}

astrology_bad_omen = {
	global_tax_modifier = -0.05
	global_revolt_risk = 0.02
	icon = 80
}

astrology_very_bad_omen = {
	land_morale = -0.05
	global_tax_modifier = -0.15
	global_revolt_risk = 0.05
	icon = 80
}

cannibal_haruspicy_sacrifice = {
	icon = 81
	combat_rating = 20
	command_modifier = {
		morale_offence = 0.35
	}
}

martial_haruspicy_sacrifice = {
	icon = 79
	martial = 2
	command_modifier = {
		religious_enemy = 0.2
		morale_defence = 0.2
	}
}

intrigue_def_haruspicy_sacrifice = {
	icon = 79
	intrigue = 2
	plot_discovery_chance = 0.25
	defensive_plot_power_modifier = 0.25
}

intrigue_att_haruspicy_sacrifice = {
	icon = 79
	intrigue = 2
	arrest_chance_modifier = 0.25
	plot_power_modifier = 0.25
}

stewardship_haruspicy_sacrifice = {
	icon = 79
	stewardship = 2
	local_tax_modifier = 0.1
	local_revolt_risk = -0.01
}

negative_haruspicy_sacrifice = {
	icon = 80
	local_tax_modifier = -0.05
	local_revolt_risk = 0.05
}

religious_blood_haruspicy_sacrifice = {
	icon = 79
	martial = 2
	command_modifier = {
		religious_enemy = 0.5
	}
}

bloodthirsty_gods_exp_cooldown = {
	icon = 1
}

bloodthirsty_games_cooldown = {
	icon = 42
}