follower_of_perun = {
	icon = 48
	martial = 2
	intrigue = -1
}

follower_of_veles = {
	icon = 48
	intrigue = 2
	martial = -1
}

follower_of_jarilo = {
	icon = 48
	stewardship = 2
	martial = -1
}

follower_of_morana = {
	icon = 48
	learning = 2
	stewardship = -1
}

follower_of_ayyur = {
	icon = 79
	diplomacy = 2
	intrigue = -1
}

follower_of_bida = {
	icon = 50
	stewardship = 2
	learning = -1
}

follower_of_tsumburbura = {
	icon = 113
	dynasty_opinion = 10
	defensive_plot_power_modifier = -0.15
}

follower_of_dongo = {
	icon = 13
	combat_rating = 10
	diplomacy = -1
}

follower_of_anansi = {
	icon = 14
	plot_power_modifier	 = 0.2
	defensive_plot_power_modifier = -0.15
}

follower_of_dan = {
	icon = 50
	learning = 2
	martial = -1
}

follower_of_ukko = {
	icon = 48
	stewardship = 2
	intrigue = -1
}

follower_of_akka = {
	icon = 48
	diplomacy = 2
	martial = -1
}

follower_of_taipo_and_mielikki = {
	icon = 48
	martial = 2
	learning = -1
}

follower_of_lempo = {
	icon = 48
	intrigue = 2
	martial = -1
}

follower_of_dievas = {
	icon = 48
	diplomacy = 2
	intrigue = -1
}

follower_of_velnias = {
	icon = 48
	intrigue = 2
	diplomacy = -1
}

follower_of_perkunas = {
	icon = 48
	martial = 2
	learning = -1
}

follower_of_zemyna = {
	icon = 48
	stewardship = 2
	martial = -1
}

struck_by_lightning = {
	icon = 40
	health = -3
}

zemynas_blessing = {
	icon = 39
	fertility = 0.2
}

tsumburburas_blessing = {
	icon = 39
	fertility = 0.2
}

akkas_blessing = {
	icon = 39
	fertility = 0.2
}

voice_of_akka = {
	icon = 3
	general_opinion = 10
}

voice_of_ayyur = {
	icon = 3
	general_opinion = 10
}

voice_of_dievas = {
	icon = 3
	general_opinion = 10
}