lodge_war_sacrifice_1 = {
	icon = 79
	land_morale = 0.05
	siege_defence = 0.05
	siege_speed = 0.05
	global_movement_speed = 0.05
	command_modifier = {
		morale_offence = 0.05
	}
}

lodge_war_sacrifice_2 = {
	icon = 79
	land_morale = 0.10
	siege_defence = 0.10
	siege_speed = 0.10
	global_movement_speed = 0.10
	command_modifier = {
		morale_offence = 0.10
	}
}

lodge_war_sacrifice_3 = {
	icon = 79
	land_morale = 0.15
	siege_defence = 0.15
	siege_speed = 0.15
	global_movement_speed = 0.15
	command_modifier = {
		morale_offence = 0.15
	}
}

lodge_war_sacrifice_4 = {
	icon = 79
	land_morale = 0.20
	siege_defence = 0.20
	siege_speed = 0.20
	global_movement_speed = 0.20
	command_modifier = {
		morale_offence = 0.20
	}
}

lodge_war_sacrifice_cooldown = { icon = 1 }

call_to_glory = {
	icon = 13
	combat_rating = 5
	tribal_opinion = 5
}

capital_call_to_glory = {
	icon = 13
	levy_reinforce_rate = 0.1
}