started_mercenary_company = {
	icon = 13
	monthly_character_prestige = 3
}

mercenary_traditions = {
	icon = 13
	monthly_character_prestige = 3
	levy_size = 0.3
	max_manpower_mult = 0.15
}

wol_debase_timer = {
	icon = 1
}

student_of_strategy = {
	icon = 2
	martial = 1
}

adept_of_strategy = {
	icon = 2
	martial = 1
	stewardship = 1
}

strategic_innovation = {
	icon = 1
	martial = 4
}

rampaging_nomads = {
	local_revolt_risk = 0.30
	levy_reinforce_rate = -1
	icon = 57
}

stop_burning_land = {
	icon = 57
}

pillage_cooldown = {
	icon = 57
}

burnt_the_land = {
	levy_size = -0.25
	local_tax_modifier = -0.5
	icon = 19
}

recently_burnt_the_land = {
	garrison_size = 3
	icon = 57
}

recently_burnt_the_land_not_owner = {
	levy_size = -0.025
	local_tax_modifier = -0.05
	icon = 19
}

throne_of_skulls = {
	monthly_character_prestige = 0.5
	icon = 41
}

nomadic_rites = {
	monthly_character_piety = 0.5
	icon = 56
}

nomads_exploited_land = {
	max_population_mult = -0.5
	icon = 32
}

nomad_population_boom = {
	population_growth = 0.08
	manpower_growth = 0.10
	icon = 56
}

nomad_population_boom_spillover = {
	population_growth = 0.03
	manpower_growth = 0.05
	icon = 56
}

wolf_child = {
	icon = 71
	health = 2
}

wolf_blood = {
	icon = 71
	health = 2
	martial = 1
	combat_rating = 10
}

sleep_deprivation = {
	icon = 82
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
}

lycanthropy = {
	icon = 71
	diplomacy = -2
	combat_rating = 10
}

werewolf_killed = {
	icon = 71
	martial = 2
}

hoarse = {
	icon = 36
	diplomacy = -2
}

manly_skill_wrestling = {
	icon = 13
	combat_rating = 10
	vassal_opinion = 10
}

denied_wrestling = {
	icon = 31
	vassal_opinion = -5
}

nomad_warhorse = {
	icon = 56
	monthly_character_prestige = 0.5
}

hidden_extra_tribute = {
	icon = 22
}

# When any type of rebels rise in the province, we reduce the revolt risk for a long time
recent_county_uprising = {
	local_revolt_risk = -1.0
	icon = 13
}

holding_nomad_wargames = {
	monthly_character_prestige = 0.05
	icon = 1
}

held_nomad_wargames = {
	icon = 17
	vassal_opinion = 2
}