##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds


# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}

# FEAST MODIFIERS

holding_chuseok_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}

partaking_in_dano = {
	monthly_character_prestige = 0.05
	icon = 43
}
partaking_in_yongdeungje = {
	monthly_character_prestige = 0.05
	icon = 43
}


# PROVINCE MODIFIERS

sufi_sailors = {
	monthly_character_wealth = 0.02
	monthly_character_piety = -0.5
	icon = 61
}

sufi_market = {
	city_tax_modifier = 0.05
	local_build_time_modifier = -0.3
	icon = 52
}

marauding_pirates = {
	icon = 62
	local_tax_modifier = -0.2
}



yongdeungje_blessings = {
	local_tax_modifier = 0.8
	local_build_time_modifier = -0.3
	icon = 79
}

yongdeungje_curses = {
	local_tax_modifier = -0.8
	local_build_time_modifier = 1.3
	icon = 80
}

darihwa = {
	
	global_revolt_risk = -0.05
	icon = 87
}

mudonghwa = {
	culture_techpoints = 0.03
	economy_techpoints = 0.03
	icon = 87
}

baengnyeonhwa = {

	icon = 87
	fertility = 0.3
	global_tax_modifier = 0.8
}

seorihwa = {
	general_opinion = 5
	icon = 87
}


# CHARACTER MODIFIERS

garlic_breath = {
	icon = 88
	general_opinion = -5
	health = 2
}

flying_hooves = {
	icon = 57
	siege_speed = -0.25
	monthly_character_prestige = -2
}

living_with_dog_shit = {
	icon = 65
	general_opinion = -5
	monthly_character_piety = 5
	health = -2
}

suro_armor = {
	icon = 27
	combat_rating = 1
	monthly_character_piety = -0.1
	martial = 1
}

Mu = {
	icon = 81
	monthly_character_piety = 0.3
	learning = 3
}

naga_blessings = {
	icon = 77
	general_opinion = -5
	same_religion_opinion = 20
	monthly_character_piety = 0.5
	stewardship = 2
}

seju = {
	icon = 16
	diplomacy = 2
	intrigue = -1
	learning = 1
}

# HOLDING MODIFIERS

crocodiles = {
	icon = 81
	fort_level = 2
	defensive_plot_power_modifier = 0.15
}