# TIANXIATODO: Grace logic
# TIANXIATODO: Revisit magnitude

recent_aphrodisiac = { icon = 86 }
recent_fertility_potion = { icon = 86 }
recent_clarity_potion = { icon = 86 }
recent_healing_potion = { icon = 86 }

prisoner_took_potion = {
	icon = 85
	monthly_character_prestige = 0.05
}

alchemical_disease_prevention = {
	icon = 85
	disease_defence = 0.05
}

brewing_immortality_potion = {
	icon = 85
	monthly_character_piety = 0.05
}

recent_laboratory_test = { icon = 86 }
recent_self_experiment = { icon = 86 }
recent_prisoner_experiment = { icon = 86 }

sell_potions_timer = { icon = 86 }


alchemist_great_healing_potion = {
	health_penalty = 1
	icon = 85
}

alchemist_good_healing_potion = {
	health_penalty = 0.5
	icon = 85
}

alchemist_bad_healing_potion = {
	health_penalty = -0.5
	icon = 86
}

alchemist_terrible_healing_potion = {
	health_penalty = -1
	icon = 86
}

alchemist_good_fertility_potion = {
	fertility = 0.25
	icon = 85
}

alchemist_bad_fertility_potion = {
	fertility = -0.25
	icon = 86
}

alchemist_great_aphrodisiac = {
	sex_appeal_opinion = 20
	icon = 39
}

alchemist_good_aphrodisiac = {
	sex_appeal_opinion = 10
	icon = 39
}

alchemist_bad_aphrodisiac = {
	sex_appeal_opinion = -10
	icon = 40
}

alchemist_terrible_aphrodisiac = {
	sex_appeal_opinion = -20
	icon = 40
}

prisoner_great_potion = {
	health_penalty = 1
	icon = 85
}

prisoner_good_potion = {
	health_penalty = 0.5
	icon = 85
}

prisoner_bad_potion = {
	health_penalty = -1
	icon = 86
}

prisoner_terrible_potion = {
	health_penalty = -2
	icon = 86
}

argyrosis = {
	health_penalty = -1
	sex_appeal_opinion = -10
	monthly_character_prestige = -0.5
	icon = 76
}

healing_potions_sold = {
	disease_defence = 0.025
	icon = 85
}

harmful_potions_sold = {
	disease_defence = -0.025
	icon = 85
}

evil_eye = {
	intrigue = 2
	monthly_character_piety = -2
	icon = 82
}

alchemist_speaking_wrong = {
	diplomacy = -2
	icon = 21
}

alchemist_altered_mind = {
	diplomacy = -2
	intrigue = 1
	icon = 41
}

alchemist_bad_self_experimentation = {
	health_penalty = -0.5
	icon = 85
}

alchemist_blurred_vision = {
	defensive_plot_power_modifier = -0.10
	combat_rating = -25
	icon = 82
}

alchemist_altered_mind = {
	health_penalty = -1
	icon = 42
}

alchemist_breathing_troubles = {
	health_penalty = -1
	icon = 85
}

alchemist_dizzy = {
	combat_rating = -25
	icon = 82
}

alchemist_speaking_wrong = {
	diplomacy = -2
	icon = 21
}

alchemist_good_sleep = {
	diplomacy = 1
	intrigue = 1
	sex_appeal_opinion = 5
	icon = 3
}

alchemist_hallucinations = {
	defensive_plot_power_modifier = -0.25
	combat_rating = -25
	diplomacy = -1
	intrigue = -1
	icon = 82
}

clouded_mind = {
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	icon = 100
}

drowsy_alchemist = {
	diplomacy = -1
	intrigue = -1
	combat_rating = -10
	icon = 3
}

smelly_alchemist = {
	general_opinion = -5
	sex_appeal_opinion = -5
	icon = 88
}

smelly_courtier = {
	general_opinion = -5
	sex_appeal_opinion = -5
	icon = 88
}

smelly_prisoner = {
	general_opinion = -5
	sex_appeal_opinion = -5
	icon = 88
}

potion_crash = {
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	icon = 86
}

request_ingredients_decision_cooldown_timer = { icon = 86 }
getting_immortality_potion = { icon = 85 }

alchemist_bad_potion = {
	health_penalty = -1
	icon = 86
}

alchemist_terrible_potion = {
	health_penalty = -2
	icon = 86
}

alchemist_minor_poison = {
	health_penalty = -2
	icon = 86
}

alchemist_major_poison = {
	health_penalty = -4
	icon = 86
}

extreme_abdominal_pain = {
	health_penalty = -1
	fertility = -0.1
	icon = 42
}

extreme_chest_pain = {
	health_penalty = -2
	combat_rating = -10
	icon = 42
}

extreme_cough = {
	health_penalty = -0.25
	diplomacy = -1
	sex_appeal_opinion = -5
	icon = 42
}

extreme_cramps = {
	health_penalty = -0.5
	martial = -2
	icon = 42
}

extreme_diarrhea = {
	health_penalty = -1
	martial = -2
	intrigue = -2
	sex_appeal_opinion = -5
	fertility = -0.2
	combat_rating = -1
	icon = 42
}

extreme_fatigue = {
	health_penalty = -0.25
	diplomacy = -1
	intrigue = -1
	icon = 42
}

extreme_fever = {
	health_penalty = -0.1
	stewardship = -1
	learning = -1
	fertility = -0.1
	combat_rating = -10
	icon = 42
}

extreme_headache = {
	health_penalty = -0.5
	diplomacy = -1
	stewardship = -1
	learning = -1
	combat_rating = -10
	icon = 42
}

extreme_malaise = {
	health_penalty = -0.75
	icon = 42
}

extreme_rash = {
	health_penalty = -0.5
	sex_appeal_opinion = -5
	fertility = -0.10
	icon = 42
}

extreme_vomiting = {
	health_penalty = -1
	diplomacy = -2
	intrigue = -2
	combat_rating = -10
	sex_appeal_opinion = -5
	fertility = -0.3
	icon = 42
}