# LNY modifiers

lny_in_progress = {
	monthly_character_piety = 0.05
	icon = 109
}

unworthy_of_dragon_boon = {
	monthly_character_piety = -2
	global_revolt_risk = 0.02
	vassal_opinion = -25
	icon = 110
}

dragon_boon_rulership = {
	global_revolt_risk = -0.02
	vassal_opinion = 10
	icon = 109
}

dragon_boon_fertility = {
	fertility = 0.5
	icon = 109
}

dragon_boon_health = {
	health = 5
	icon = 109
}

dragon_boon_martial = {
	martial = 3
	land_morale  = 0.25
	land_organisation = 0.25
	icon = 109
}

lny_learning = {
	learning = 2
	icon = 95
}

bad_lny_learning = {
	learning = -2
	icon = 96
}

peasants_happy = {
	local_revolt_risk = -0.05
	icon = 95
}

lny_stewardship = {
	stewardship = 2
	icon = 95
}

bad_lny_stewardship = {
	stewardship = -2
	icon = 96
}

lny_blessing = {
	monthly_character_piety = 0.5
	icon = 95
}

lny_major_blessing = {
	monthly_character_prestige = 1
	monthly_character_piety = 1
	icon = 95
}