##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134
# game\gfx\interface\modifier_icons.dds


# PROVINCE MODIFIERS

sufi_sailors = {
	monthly_character_wealth = 0.02
	monthly_character_piety = -0.5
	icon = 61
}

sufi_market = {
	city_tax_modifier = 0.05
	local_build_time_modifier = -0.3
	icon = 52
}

# Hanami modifiers

hanami_in_progress = {
	monthly_character_prestige = 0.05
	icon = 7
}

hanami_timer = { icon = 1 }

hanami_decorations = {
	icon = 87
	local_tax_modifier = 0.05
	local_revolt_risk = -0.01
}

# Mandate of Heaven - still a bit experimental

mandate_of_heaven_5 = {
	monthly_character_prestige = 10
	global_revolt_risk = -0.025
	vassal_opinion = 10
	short_reign_length = -5
	global_tax_modifier = 0.1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	global_levy_size = 0.1
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	global_garrison_size = 0.1
	retinue_maintenence_cost = -0.25
	icon = 109
}
mandate_of_heaven_4 = {
	monthly_character_prestige = 5
	global_revolt_risk = -0.01
	vassal_opinion = 5
	short_reign_length = -1
	global_tax_modifier = 0.05
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	global_levy_size = 0.05
	levy_reinforce_rate = 0.05
	land_morale = 0.05
	land_organisation = 0.05
	global_garrison_size = 0.05
	retinue_maintenence_cost = -0.1
	icon = 109
}
mandate_of_heaven_3 = {
	monthly_character_prestige = 0.01
	icon = 109
}
mandate_of_heaven_2 = {
	monthly_character_prestige = -5
	global_revolt_risk = 0.05
	vassal_opinion = -10
	short_reign_length = 5
	global_tax_modifier = -0.1
	build_cost_modifier = 0.1
	build_time_modifier = 0.1
	global_levy_size = -0.1
	levy_reinforce_rate = -0.1
	land_morale = -0.1
	land_organisation = -0.1
	global_garrison_size = -0.1
	retinue_maintenence_cost = 0.1
	icon = 110
}
mandate_of_heaven_1 = {
	monthly_character_prestige = -10
	global_revolt_risk = 0.1
	vassal_opinion = -25
	short_reign_length = 10
	global_tax_modifier = -0.25
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	global_levy_size = -0.25
	levy_reinforce_rate = -0.25
	land_morale = -0.25
	land_organisation = -0.25
	global_garrison_size = -0.25
	retinue_maintenence_cost = 0.25
	icon = 110
}

recent_mandate_change_bad = {
	icon = 1
}
recent_mandate_change_good = {
	icon = 1
}

# Grace Modifiers
tribute_boon_refusal_1 = {
	icon = 110
	monthly_character_prestige = -1
}
tribute_boon_refusal_2 = {
	icon = 110
	monthly_character_prestige = -2
}
tribute_boon_refusal_3 = {
	icon = 110
	monthly_character_prestige = -3
}
tribute_boon_refusal_4 = {
	icon = 110
	monthly_character_prestige = -4
}
tribute_boon_refusal_5 = {
	icon = 110
	monthly_character_prestige = -5
}
tribute_boon_refusal_6 = {
	icon = 110
	monthly_character_prestige = -6
}
tribute_boon_refusal_7 = {
	icon = 110
	monthly_character_prestige = -7
}
tribute_boon_refusal_8 = {
	icon = 110
	monthly_character_prestige = -8
}
tribute_boon_refusal_9 = {
	icon = 110
	monthly_character_prestige = -9
}
tribute_boon_refusal_10 = {
	icon = 110
	monthly_character_prestige = -10
}
tribute_boon_refusal_11 = {
	icon = 110
	monthly_character_prestige = -11
}
tribute_boon_refusal_12 = {
	icon = 110
	monthly_character_prestige = -12
}
tribute_boon_refusal_13 = {
	icon = 110
	monthly_character_prestige = -13
}
tribute_boon_refusal_14 = {
	icon = 110
	monthly_character_prestige = -14
}
tribute_boon_refusal_15 = {
	icon = 110
	monthly_character_prestige = -15
}
tribute_boon_refusal_16 = {
	icon = 110
	monthly_character_prestige = -16
}
tribute_boon_refusal_17 = {
	icon = 110
	monthly_character_prestige = -17
}
tribute_boon_refusal_18 = {
	icon = 110
	monthly_character_prestige = -18
}
tribute_boon_refusal_19 = {
	icon = 110
	monthly_character_prestige = -19
}


# LNY modifiers

lny_in_progress = {
	monthly_character_piety = 0.05
	icon = 109
}

lny_timer = { icon = 1 }

unworthy_of_dragon_boon = {
	monthly_character_piety = -2
	global_revolt_risk = 0.02
	vassal_opinion = -25
	icon = 110
}

dragon_boon_rulership = {
	global_revolt_risk = -0.02
	vassal_opinion = 10
	icon = 109
}

dragon_boon_fertility = {
	fertility = 0.5
	icon = 109
}

dragon_boon_health = {
	fertility = 5
	icon = 109
}

dragon_boon_martial = {
	martial = 3
	land_morale  = 0.25
	land_organisation = 0.25
	icon = 109
}

lny_learning = {
	learning = 2
	icon = 95
}

bad_lny_learning = {
	learning = -2
	icon = 96
}

peasants_happy = {
	local_revolt_risk = -0.05
	icon = 95
}

lny_stewardship = {
	stewardship = 2
	icon = 95
}

bad_lny_stewardship = {
	stewardship = -2
	icon = 96
}

lny_blessing = {
	monthly_character_piety = 1
	icon = 95
}

lny_major_blessing = {
	monthly_character_prestige = 2.5
	monthly_character_piety = 2.5
	icon = 95
}

# Dragon stuff

dragons_lair = {
	local_revolt_risk = -2 # There are no people left to revolt...
	local_tax_modifier = -2
	local_build_cost_modifier = 100
	local_build_time_modifier = 100
	levy_size = -2
	levy_reinforce_rate = -2
	garrison_size = -2
	supply_limit = -100 # The province is fully devastated
	tribal_levy_size = -2	
	manpower_growth = -2
	icon = 110
}

burninated_province = {
	local_revolt_risk = -2 # There are no people left to revolt...
	local_tax_modifier = -2
	local_build_cost_modifier = 100
	local_build_time_modifier = 100
	levy_size = -2
	levy_reinforce_rate = -2
	garrison_size = -2
	supply_limit = -100 # The province is fully devastated
	tribal_levy_size = -2	
	manpower_growth = -2
	icon = 110
}

# Regency stuff

failed_to_overthrow_regent = {
	monthly_character_prestige = -1
	icon = 36
}

meddled_in_succession = {
	monthly_character_prestige = 0.5
	icon = 9
}

faction_regent_timer = { icon = 1 }

faction_shogun_timer = { icon = 1 }

faction_oust_shogun_timer = { icon = 1 }

recent_regent_power_change = {
	monthly_character_prestige = -0.01 # Needs something to be visible
	icon = 102
}

# Wako (Wokou) stuff

pirate_haven = {
	icon = 62
	local_revolt_risk = 0.01 # Pirates are unruly
	local_tax_modifier = 0.05 # ... but they're likely to spend money on stuff while in port
	levy_reinforce_rate = -0.01 # People might prefer piracy over serving as levies
	garrison_size = -0.01 # ... and might also not be eager to be in the garrison
}

# LNY follow-up

recent_dragon_hunt = {
	monthly_character_prestige = 0.01
	icon = 109
}

# WotRS
mark_of_dishonor = {
	monthly_character_prestige = -1
	icon = 19
}

asked_possible_student = {
	icon = 1
}

asked_possible_mentor = {
	icon = 1
}

preparing_rising_sun_subjugation = {
	monthly_character_prestige = 0.01
	icon = 1
}

preparing_rising_sun_subjugation = {
	monthly_character_prestige = 0.01
	icon = 1
}

launched_rising_sun_subjugation = {
	monthly_character_prestige = 0.01
	icon = 19
}

increased_rising_sun_progress = {
	monthly_character_prestige = 0.01
	icon = 1
}

enlisted_ronin = {
	monthly_character_prestige = 0.01
	icon = 19
}

tf_join_request = {
	icon = 109
}

tf_joining_refused = {
	monthly_character_prestige = -0.01
	icon = 110
}

tributary_supported_tf = {
	monthly_character_prestige = 1
	icon = 109
}


# Kitsune
invigorating_love = {
	intrigue = 1
	diplomacy = 1
	icon = 39
}
fierce_lovemaking = {
	health = -2
	icon = 40
}

# Northern (Oshu) Fujiwara
raised_warrior_band = {
	monthly_character_prestige = 0.01
	icon = 19
}

# Chuseok
chuseok_in_progress = {
	monthly_character_prestige = 0.05
	icon = 43
}

# Secret Religion
secret_qarmatian_community = { # Missing in vanilla
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_qarmatian
	}
}

secret_chinese_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chinese_pagan
	}
}

secret_chinese_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chinese_pagan_reformed
	}
}

secret_korean_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_korean_pagan
	}
}

secret_korean_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_korean_pagan_reformed
	}
}

secret_shinto_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shinto
	}
}

secret_ainu_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ainu_pagan
	}
}

secret_ainu_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ainu_pagan_reformed
	}
}

secret_ryukyuan_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ryukyuan_pagan
	}
}

secret_ryukyuan_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ryukyuan_pagan_reformed
	}
}

# Military Orders

expelled_d_chosen_of_heaven = {
	icon = 35
}

expelled_d_children_of_the_morning_calm = {
	icon = 35
}

expelled_d_bear_guard = {
	icon = 35
}

expelled_d_conquerors = {
	icon = 35
}

# Hwarang

hwarang_patrols = {
	icon = 101
	local_revolt_risk = -0.02
}
not_interested_in_hwarang = {
	icon = 102
	monthly_character_prestige = -0.01 # Needs to be visible
}
hwarang_faction_discouragement = {
	icon = 101
	monthly_character_prestige = 0.05
}
ongoing_hwarang_self_reflection = {
	icon = 101
	monthly_character_piety = 0.01
}
hwarang_self_reflection_cooldown = {
	icon = 102
}

# Iyomante
iyomante_in_progress = {
	monthly_character_prestige = 0.05
	icon = 48
}