# Mandate of Heaven - still a bit experimental
mandate_of_heaven_5 = {
	monthly_character_prestige = 10
	global_revolt_risk = -0.025
	vassal_opinion = 10
	short_reign_length = -5
	global_tax_modifier = 0.1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	global_levy_size = 0.1
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	global_garrison_size = 0.1
	retinue_maintenence_cost = -0.25
	defensive_plot_power_modifier = 0.1
	plot_discovery_chance = 0.1
	arrest_chance_modifier = 0.1
	icon = 109
}

mandate_of_heaven_4 = {
	monthly_character_prestige = 5
	global_revolt_risk = -0.01
	vassal_opinion = 5
	short_reign_length = -1
	global_tax_modifier = 0.05
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	global_levy_size = 0.05
	levy_reinforce_rate = 0.05
	land_morale = 0.05
	land_organisation = 0.05
	global_garrison_size = 0.05
	retinue_maintenence_cost = -0.1
	defensive_plot_power_modifier = 0.05
	plot_discovery_chance = 0.05
	arrest_chance_modifier = 0.05
	icon = 109
}

mandate_of_heaven_3 = {
	monthly_character_prestige = 0.01 # To make it visible
	icon = 109
}

mandate_of_heaven_2 = {
	monthly_character_prestige = -5
	global_revolt_risk = 0.025
	vassal_opinion = -10
	short_reign_length = 5
	global_tax_modifier = -0.1
	build_cost_modifier = 0.1
	build_time_modifier = 0.1
	global_levy_size = -0.1
	levy_reinforce_rate = -0.1
	land_morale = -0.1
	land_organisation = -0.1
	global_garrison_size = -0.1
	retinue_maintenence_cost = 0.1
	defensive_plot_power_modifier = -0.1
	plot_discovery_chance = -0.1
	arrest_chance_modifier = -0.1
	icon = 110
}

mandate_of_heaven_1 = {
	monthly_character_prestige = -10
	global_revolt_risk = 0.05
	vassal_opinion = -25
	short_reign_length = 10
	global_tax_modifier = -0.25
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	global_levy_size = -0.25
	levy_reinforce_rate = -0.25
	land_morale = -0.25
	land_organisation = -0.25
	global_garrison_size = -0.25
	retinue_maintenence_cost = 0.25
	defensive_plot_power_modifier = -0.25
	plot_discovery_chance = -0.25
	arrest_chance_modifier = -0.25
	icon = 110
}

recent_mandate_change_bad = {
	icon = 1
}

recent_mandate_change_good = {
	icon = 1
}