##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes


# Same as for vanilla, but in a separate file to avoid accidentally overwriting stuff

secret_chinese_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chinese_pagan
	}
}

secret_chinese_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chinese_pagan_reformed
	}
}

secret_korean_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_korean_pagan
	}
}

secret_korean_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_korean_pagan_reformed
	}
}

secret_shinto_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shinto
	}
}

secret_ainu_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ainu_pagan
	}
}

secret_ainu_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ainu_pagan_reformed
	}
}

secret_ryukyuan_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ryukyuan_pagan
	}
}

secret_ryukyuan_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ryukyuan_pagan_reformed
	}
}

secret_dayak_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_dayak_pagan
	}
}

secret_dayak_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_dayak_pagan_reformed
	}
}

secret_melanesian_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_melanesian_pagan
	}
}

secret_melanesian_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_melanesian_pagan_reformed
	}
}

secret_sanamahi_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sanamahi_pagan
	}
}

secret_sanamahi_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sanamahi_pagan_reformed
	}
}

secret_viet_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_viet_pagan
	}
}

secret_viet_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_viet_pagan_reformed
	}
}