# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110

# game\gfx\interface\modifier_icons.dds

tribute_boon_refusal_1 = {
	icon = 110
	monthly_character_prestige = -1
}
tribute_boon_refusal_2 = {
	icon = 110
	monthly_character_prestige = -2
}
tribute_boon_refusal_3 = {
	icon = 110
	monthly_character_prestige = -3
}
tribute_boon_refusal_4 = {
	icon = 110
	monthly_character_prestige = -4
}
tribute_boon_refusal_5 = {
	icon = 110
	monthly_character_prestige = -5
}
tribute_boon_refusal_6 = {
	icon = 110
	monthly_character_prestige = -6
}
tribute_boon_refusal_7 = {
	icon = 110
	monthly_character_prestige = -7
}
tribute_boon_refusal_8 = {
	icon = 110
	monthly_character_prestige = -8
}
tribute_boon_refusal_9 = {
	icon = 110
	monthly_character_prestige = -9
}
tribute_boon_refusal_10 = {
	icon = 110
	monthly_character_prestige = -10
}
tribute_boon_refusal_11 = {
	icon = 110
	monthly_character_prestige = -11
}
tribute_boon_refusal_12 = {
	icon = 110
	monthly_character_prestige = -12
}
tribute_boon_refusal_13 = {
	icon = 110
	monthly_character_prestige = -13
}
tribute_boon_refusal_14 = {
	icon = 110
	monthly_character_prestige = -14
}
tribute_boon_refusal_15 = {
	icon = 110
	monthly_character_prestige = -15
}
tribute_boon_refusal_16 = {
	icon = 110
	monthly_character_prestige = -16
}
tribute_boon_refusal_17 = {
	icon = 110
	monthly_character_prestige = -17
}
tribute_boon_refusal_18 = {
	icon = 110
	monthly_character_prestige = -18
}