###################################
#
# Korean Events
# By Okawoa
# Id 1000303030 - 1000304000
#
###################################

### Siberian Tiger

# Siberian Tiger
narrative_event = {
	id = 1000303030
	desc = EVTDESC_KO_001
	picture = GFX_evt_white_tiger
	title = EVTTITLE_KO_001
	capable_only = yes
	prisoner = no
	only_playable = yes

	min_age = 16
	
	trigger = {
		OR = {
			has_landed_title = k_korea
		}
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = EVTOPTA_KO_001
		
		 character_event = { id = 1000303031 }								
	}
		option = {
		name = EVTOPTB_KO_001
		
		 character_event = { id = 1000303080 }								
	}
		option = {
		name = EVTOPTC_KO_001	
				random_list = {
			10 = { add_trait = cruel }
			90 = { prestige = -10 }
			}
		}	
	}

# On the track
character_event = {
	id = 1000303031
	desc = EVTDESC_KO_002
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_002
		
		 character_event = { id = 1000303034 }								
	}
		option = {
		name = EVTOPTB_KO_002
		
		 character_event = { id = 1000303032 }								
	}
	option = {
	trigger = { trait = poet }
		name = EVTOPTC_KO_002
									
	}
}

# Bait and result
character_event = {
	id = 1000303034
	desc = EVTDESC_KO_003
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_003
		random_list = {
			50 = {
				character_event = { id = 1000303037 }
			}
			50 = {
				character_event = { id = 1000303038 }
			}
		}		
	}
						option = {
		name = EVTOPTB_KO_003
		random_list = {
			34 = {
				character_event = { id = 1000303039 }
			}
			33 = {
				character_event = { id = 1000303040 }
			}
			33 = {
				character_event = { id = 1000303041 }
			}
		}		
	}
					option = {
		name = EVTOPTC_KO_003
		trigger = { trait = hunter }

		random_list = {
			80 = {
				character_event = { id = 1000303042 }
			}
			20 = {
				character_event = { id = 1000303043 }
			}
				}
			}
		}
				


# Lure Kill
character_event = {
	id = 1000303037
	desc = EVTDESC_KO_004
	picture = GFX_evt_hunting_scene_wol

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_004
				change_martial = 1
				prestige = 10
				random = {
			chance = 5
			add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}
			
	}
	random = {
			chance = 50
			add_trait = tiger_killer
			}								
	}
}

# Lure Kill Fail
character_event = {
	id = 1000303038
	desc = EVTDESC_KO_005
	picture = GFX_evt_white_tiger_happy

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_005
		prestige = -10
		wealth = -50							
	}
}

# Tiger Charge Kill
	character_event = {
	id = 1000303039
	desc = EVTDESC_KO_006
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_006
		prestige = 50
		add_trait = brave hidden_tooltip = { character_event = { id = 38270 }}
		add_trait = tiger_killer
	}
}

# Tiger Charge Backfire
	character_event = {
	id = 1000303040
	desc = EVTDESC_KO_007
	picture = GFX_evt_white_tiger_baby

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_007
		prestige = 10
		random = {
			chance = 65
			add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}
	}
	random = {
			chance = 25
				death = {
			death_reason = death_battle
		}
	}
}
}

# Tiger Charge fail
	character_event = {
	id = 1000303041
	desc = EVTDESC_KO_008
	picture = GFX_evt_white_tiger_happy

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_008
		prestige = -15
		random = {
			chance = 15
			add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}
	}
}
}

# Huntingsman Tiger Technique
	character_event = {
	id = 1000303042
	desc = EVTDESC_KO_009
	picture = GFX_evt_white_tiger_bushes

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_009
		prestige = 50
		add_trait = tiger_killer
		random = {
			chance = 10
			add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}			
	}
	random = {
			chance = 10
		add_trait = winter_soldier
	}
	

}
}

# Huntingsman Tiger Technique Cubs
	character_event = {
	id = 1000303043
	desc = EVTDESC_KO_010
	picture = GFX_evt_white_tiger_baby2

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_010
		prestige = 50
		add_trait = tiger_killer
	}
	option = {
		name = EVTOPTB_KO_010
		prestige = 35
		piety = 15
		random = {
			chance = 70
			add_trait = just hidden_tooltip = { character_event = { id = 38267 }}
	}
	random = {
			chance = 10
		add_trait = winter_soldier
	}
	}
}

# Wait Outside
character_event = {
	id = 1000303032
	desc = EVTDESC_KO_011
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_011
		random_list = {
			50 = {
				character_event = { id = 1000303045 }
			}
			50 = {
				character_event = { id = 1000303049 }
			}
		}		
	}
						option = {
		name = EVTOPTB_KO_011
		trigger = { trait = lustful }
		character_event = { id = 1000303064 }	
		}		
					option = {
		name = EVTOPTC_KO_011
		trigger = { trait = hunter }

		random_list = {
			80 = {
				character_event = { id = 1000303076 }
			}
			20 = {
				character_event = { id = 1000303063 }
			}
				}
			}
		}
		
	# Tiger approaches
character_event = {
	id = 1000303045
	desc = EVTDESC_KO_048
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_048
		random_list = {
			70 = {
				character_event = { id = 1000303046 }
			}
			30 = {
				character_event = { id = 1000303047 }
			}
		}		
	}
						
					option = {
		name = EVTOPTB_KO_048
		random_list = {
			80 = {
				character_event = { id = 1000303037 }
			}
			20 = {
				character_event = { id = 1000303038 }
			}
				}
			}
		}
		
		# Tiger Shot from hill
character_event = {
	id = 1000303046
	desc = EVTDESC_KO_022
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_022
		prestige = 50			
	}
		option = {
		name = EVTOPTB_KO_022
		prestige = 40
		piety = 20
				}								
	}

		
		# Tiger Shot from miss
character_event = {
	id = 1000303047
	desc = EVTDESC_KO_023
	picture = GFX_evt_white_tiger
	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_023		
	}
		option = {
		name = EVTOPTB_KO_023
		trigger = { trait = hunter }

		random_list = {
			80 = {
			prestige = -5
			}
			20 = {
				character_event = { id = 1000303048 }
			}
				}
			}
					option = {
		name = EVTOPTC_KO_023
		trigger = { trait = diligent }
		character_event = { id = 1000303059	 }
		}
		}
		
		# Tiger Shot by miracle
character_event = {
	id = 1000303048
	desc = EVTDESC_KO_024
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_024
		prestige = 50
        add_trait = inspiring_leader		
	}
		option = {
		name = EVTOPTB_KO_024
		piety = 50
		add_trait = humble
				}								
	}
	
	# Darkness Falls
character_event = {
	id = 1000303049
	desc = EVTDESC_KO_012
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_012
character_event = { id = 1000303063 }		
	}
		option = {
		name = EVTOPTB_KO_012

		random_list = {
			50 = {
				character_event = { id = 1000303050 }
			}
			50 = {
				character_event = { id = 1000303058 }
			}
				}
			}
					option = {
		name = EVTOPTC_KO_012
					character_event = { id = 1000303059 }
		}
		}
		
		# Tiger climbing walls
character_event = {
	id = 1000303050
	desc = EVTDESC_KO_014
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_014
		random_list = {
			50 = {
				character_event = { id = 1000303051 }
			}
			50 = {
				character_event = { id = 1000303052 }
			}
				}		
	}
		option = {
		name = EVTOPTB_KO_014

		trigger = {
			NOT = { trait = wounded }
		}
			if = {
				limit = {
					OR = {
						trait = organizer
						trait = experimenter
					}
				}
				random_list = {
					80 = { character_event = { id = 1000303055 } } 
					20 = { character_event = { id = 1000303056 } } 
				}
			}
			if = {
				limit = {
					NOT = { trait = organizer }
					NOT = { trait = experimenter }
				}
				random_list = {
					50 = { character_event = { id = 1000303055 } } 
					50 = { character_event = { id = 1000303056 } }
				}
			}
		
			}
					option = {
		name = EVTOPTC_KO_014
		trigger = { trait = wroth }
		character_event = { id = 1000303048 }
		}
		}
		
		# Group fights tiger
character_event = {
	id = 1000303051
	desc = EVTDESC_KO_029
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_029
		prestige = 75
		piety = -20
				random_list = {
			30 = { prestige = 100 }
			10 = { add_trait = cynical hidden_tooltip = { character_event = { id = 38258 }}	 }
			10 = { prestige = -20 } 
								}
		}
	
		option = {
		name = EVTOPTB_KO_029
		wealth = -20
		piety = 50
		add_trait = charitable
				}								
	}
	
	
			# You fight tiger
character_event = {
	id = 1000303052
	desc = EVTDESC_KO_030
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_030
		trigger = {
			NOT = { trait = wounded }
			NOT = { trait = maimed }
		}
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = hunter
						trait = duelist
						trait = berserker
					}
				}
				random_list = {
					80 = { character_event = { id = 1000303053 } } 
					20 = { character_event = { id = 1000303054 } } 
				}
			}
			if = {
				limit = {
					NOT = { trait = hunter }
					NOT = { trait = duelist }
					NOT = { trait = berserker }
				}
				random_list = {
					50 = { character_event = { id = 1000303053 } } 
					50 = { character_event = { id = 1000303054 } } 
				}
			}
		}
	}
		option = {
		name = EVTOPTB_KO_030
		random_list = {
			30 = { add_trait = craven }
			20 = { piety = 20 }
			30 = { prestige = -20 }
			20 = { add_trait = sympathy_pagans }
		}
		
				}								
	}
	
					# Slays Tiger
character_event = {
	id = 1000303053
	desc = EVTDESC_KO_034
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_034
		prestige = 50
add_trait = tiger_killer
add_trait = brave
random_list = {
			2 = { add_trait = maimed hidden_tooltip = { character_event = { id = 38281 }} }
			5 = { add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}}
			50 = { add_trait = inspiring_leader }
			40 = { change_diplomacy = -1 }			
		}		
	}
				option = {
		name = EVTOPTB_KO_034
		prestige = 200
		trigger = { trait = proud }
		add_trait = tiger_killer
		add_trait = brave hidden_tooltip = { character_event = { id = 38270 }}
random_list = {
			2 = { add_trait = maimed hidden_tooltip = { character_event = { id = 38281 }} }
			5 = { add_trait = wounded hidden_tooltip = { character_event = { id = 38280 }}}
			20 = { add_trait = inspiring_leader }
			40 = { change_diplomacy = -1 }			
		}		
	}		
	}
	
# Tiger slays you
	character_event = {
	id = 1000303054
	desc = EVTDESC_KO_035
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
			option = {
		name = EVTOPTA_KO_035
		prestige = 10
		random = {
			chance = 65
			add_trait = wounded
	}
	random = {
			chance = 35
				death = {
			death_reason = death_battle
		}
	}
}
}

# Archers kill climbing Tiger
character_event = {
	id = 1000303055
	desc = EVTDESC_KO_025
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_025
		prestige = 50
				random_list = {
			10 = { add_trait = greedy }
			30 = { add_trait = proud 
			hidden_tooltip = { character_event = { id = 38261 }}}
								}
		}
	
		option = {
		name = EVTOPTB_KO_025
		piety = 50
		add_trait = charitable
				}								
	}
	
	# Archers fail to kill climbing tiger
character_event = {
	id = 1000303056
	desc = EVTDESC_KO_026
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_026
		character_event = { id = 1000303063 }
		}
	
		option = {
		name = EVTOPTB_KO_026
		trigger = { trait = hunter }
						random_list = {
					20 = { character_event = { id = 1000303057 } }
				}
				}								
	}
	
		# Tiger Shot by miracle
character_event = {
	id = 1000303057
	desc = EVTDESC_KO_027
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_027
		prestige = 50
        add_trait = inspiring_leader		
	}
		option = {
		name = EVTOPTB_KO_027
		piety = 50
		add_trait = humble
		hidden_tooltip = { character_event = { id = 38260 }}
			 }
				}								
	
	# Tiger at wall
character_event = {
	id = 1000303058
	desc = EVTDESC_KO_015
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_015
		random_list = {
			50 = {
				character_event = { id = 1000303051 }
			}
			50 = {
				character_event = { id = 1000303052 }
			}
				}		
	}
		option = {
		name = EVTOPTB_KO_015

		trigger = {
			NOT = { trait = wounded }
		}
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = organizer
						trait = experimenter
					}
				}
				random_list = {
					80 = { character_event = { id = 1000303046 } }
					20 = { character_event = { id = 1000303047 } }
				}
			}
			if = {
				limit = {
					NOT = { trait = organizer }
					NOT = { trait = experimenter }
				}
				random_list = {
					50 = { character_event = { id = 1000303046 } }
					50 = { character_event = { id = 1000303047 } }
				}
			}
		}
			}
					option = {
		name = EVTOPTC_KO_015
		trigger = { trait = craven  }
		prestige = -50
		}
		}
			# In royal tent night.
character_event = {
	id = 1000303059
	desc = EVTDESC_KO_017
	picture = GFX_evt_sick_character

	is_triggered_only = yes
		
		option = {
		name = EVTOPTA_KO_017
		trigger = { intrigue = 6 }		
	character_event = { id = 1000303063 }
}
		option = {
		name = EVTOPTB_KO_017
		trigger = { intrigue = 8 }
character_event = { id = 1000303063 
}
				}
		option = {
		name = EVTOPTC_KO_017
		trigger = { intrigue = 10 }
		random_list = {
			60 = {
				   character_event = { id = 1000303062 }
									   }
			40 = { 
				   character_event = { id = 1000303061 }
									   }
								}

				}
		option = {
		name = EVTOPTD_KO_017
		trigger = { intrigue = 14 }
			30 = {  character_event = { id = 1000303062 }			
				   }
				   	70 = { 
				   character_event = { id = 1000303061 }			
				   }
								}
			
	}
		# Act against Tiger at camp
character_event = {
	id = 1000303061
	desc = EVTDESC_KO_036
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_036
		prestige = 50
				random_list = {			
			50 = { add_trait = brave }
		hidden_tooltip = { character_event = { id = 38270 }}
							}
						}
		option = {
		name = EVTOPTB_KO_036
		trigger = { trait = poet }
		prestige = 75
		random_list = {
		50 = { add_trait = brave
		hidden_tooltip = { character_event = { id = 38270 }}
			    }
			}
		}					
	}
			# Don't act against Tiger at camp
character_event = {
	id = 1000303062
	desc = EVTDESC_KO_037
	picture = GFX_evt_white_tiger_bushes

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_037
		character_event = { id = 1000303063 }
	}					
	}
	
				# Call it quits
character_event = {
	id = 1000303063
	desc = EVTDESC_KO_038
	picture = GFX_evt_white_tiger_happy

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_038
		job_marshal = {
			prestige = -10
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 3
			}
			random_list = {
				83 = { }
				10 = { change_martial = 1 }
				7 = {
					add_trait = wroth
					hidden_tooltip = { character_event = { id = 38254 } }
				}
			}
		}
	}
	}				
	# Going inside Tiger village.
character_event = {
	id = 1000303064
	desc = EVTDESC_KO_013
	picture = GFX_evt_hl_market

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_013
	    character_event = { id = 1000303065 }
	}
		option = {
		name = EVTOPTB_KO_013
			random_list = {
			40 = {
				character_event = { id = 1000303069 }
			}
			40 = {
				character_event = { id = 1000303071 }
			}
			20 = {
				character_event = { id = 1000303077 }
			}
		}
	}
	option = {
		name = EVTOPTC_KO_013
		 character_event = { id = 1000303075 }								
	}
		option = {
		name = EVTOPTD_KO_013
					random_list = {
			90 = {
				character_event = { id = 1000303032 }
			}
			10 = {
				character_event = { id = 1000303045 }
			}
		}
	}				
}
	
	# Romancing Dance Partner MALE
character_event = {
	id = 1000303065
	desc = EVTDESC_KO_018
	picture = GFX_evt_romance_at_market

	is_triggered_only = yes
				option = {
		name = EVTOPTA_KO_018
        character_event = { id = 1000303059}
				}	
				option = {
		name = EVTOPTB_KO_018
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = gregarious
						trait = hedonist
						trait = quick
					}
				}
				random_list = {
					80 = { character_event = { id = 1000303066 } } 
					20 = { character_event = { id = 1000303067 } } 
				}
			}
						if = {
				limit = {
					OR = {
						trait = shy
						trait = ugly
					}
				}
				random_list = {
					30 = { character_event = { id = 1000303066 } } 
					70 = { character_event = { id = 1000303067 } } 
				}
			}
			if = {
				limit = {
					NOT = { trait = gregarious }
					NOT = { trait = hedonist }
					NOT = { trait = quick }
					NOT = { trait = shy }
					NOT = { trait = ugly }
				}
				random_list = {
					50 = { character_event = { id = 1000303066 } } 
					50 = { character_event = { id = 1000303067 } } 
				}
			}
		}
	}
}
	
		# Flirting success
character_event = {
	id = 1000303066
	desc = EVTDESC_KO_019
	picture = GFX_evt_whisper_black_hair

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_019
		}
		option = {
		name = EVTOPTB_KO_019

			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = yes
				age = 17
				trait = indulgent_wastrel
				trait = fair
				trait = quick
				trait = lustful
				attributes = {
					intrigue = 10
				}
			}
				}
		option = {
		name = EVTOPTC_KO_019
			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = yes
				age = 17
				trait = intricate_webweaver
				trait = fair
				trait = quick
				trait = lustful
				attributes = {
					intrigue = 10
				}
			}
				new_character = {
			if = {
				limit = { ROOT = { trait = homosexual } }
				add_trait = homosexual
			}
			add_lover = ROOT
		}
		}				
	}
			# Flirting failure
character_event = {
	id = 1000303067
	desc = EVTDESC_KO_020
	picture = GFX_evt_whisper_black_hair

	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_020
		}
		option = {
		name = EVTOPTB_KO_020

			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = yes
				age = 16
				trait = scholarly_theologian
				trait = stressed
				trait = humble
				attributes = {
					learning = 15
				}
			}
		}		
	}

# Meet Corpulous Lady
character_event = {
	id = 1000303069
	desc = EVTDESC_KO_039
	picture = GFX_evt_Brothel_scene

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_039
  		character_event = { id = 1000303070 }	
	}
}
# Hit a wall
character_event = {
	id = 1000303070
	desc = EVTDESC_KO_040
	picture = GFX_evt_white_tiger_happy

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_040
		prestige = -50
  		character_event = { id = 1000303063 }
	}
						option = {
		name = EVTOPTB_KO_040
		trigger = { trait = strong }
		character_event = { id = 1000303063 }	
		}		
	}
	
	# Dance with Elderly lady
character_event = {
	id = 1000303071
	desc = EVTDESC_KO_041
	picture = GFX_evt_Juggler_and_entertainers

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_041
  						random_list = {
					50 = { character_event = { id = 1000303072 } } 
					50 = { character_event = { id = 1000303073 } } 
				}
	}	
	}
	# Meet her daughter
character_event = {
	id = 1000303072
	desc = EVTDESC_KO_042
	picture = GFX_evt_Brothel_scene

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_042
  		character_event = { id = 1000303074 }
	}
	}
		# Wake up with wife
character_event = {
	id = 1000303073
	desc = EVTDESC_KO_043
	picture = GFX_evt_Man_Wife_Quarreling

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_043
  		character_event = { id = 1000303063 }
	}
	}
	
			# Wake up with daughter
character_event = {
	id = 1000303074
	desc = EVTDESC_KO_044
	picture = GFX_evt_Lovers_entwined

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_044
  		character_event = { id = 1000303063 }
	}
	}
	
				# Acuse The Mayor
character_event = {
	id = 1000303075
	desc = EVTDESC_KO_045
	picture = GFX_evt_white_tiger
	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_045
  			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = no
				age = 65
				trait = craven
				trait = fair
				trait = quick
				attributes = {
				stewardship = 10
				}
			}
				new_character = {
				imprison = ROOT
		}
	}
					option = {
		name = EVTOPTB_KO_045
			random_list = {
				20 = { }
				20 = { change_intrigue = 1 }
				20 = {
					add_trait = poet
				}
								20 = {
					add_trait = deceitful
					hidden_tooltip = { character_event = { id = 38255 } }
				}
												20 = {
					add_trait = arbitrary
					hidden_tooltip = { character_event = { id = 38166 } }
				}
	}
	}
	option = {
		name = EVTOPTC_KO_045
  		character_event = { id = 1000303059 }
	}
	}
	
	# Tiger Trap
character_event = {
	id = 1000303076
	desc = EVTDESC_KO_046
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_046
		prestige = 100
	}
						option = {
		name = EVTOPTB_KO_046
		trigger = { trait = poet }
		prestige = 150
		job_marshal = {
			prestige = 20
			opinion = {
				modifier = opinion_proud
				who = ROOT
				years = 3
			}
			random_list = {
				83 = { }
				17 = { change_martial = 1 }
			}
		}		
	}		
}
	# Climbing Building
character_event = {
	id = 1000303077
	desc = EVTDESC_KO_032
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
							option = {
		name = EVTOPTA_KO_032
		
		 character_event = { id = 1000303078 }								
	}
				option = {
		name = EVTOPTB_KO_032
		
		 character_event = { id = 1000303079 }								
	}
}

	# Tiger rooftop
character_event = {
	id = 1000303078
	desc = EVTDESC_KO_033
	picture = GFX_evt_white_tiger

	is_triggered_only = yes
	
				option = {
		name = EVTOPTA_KO_033
		add_trait = skilled_tactician
				prestige = 200
	}
}
	
	
	# Tiger viewing
character_event = {
	id = 1000303079
	desc = EVTDESC_KO_047
	picture = GFX_evt_white_tiger
	is_triggered_only = yes
					option = {
		name = EVTOPTA_KO_047
		add_trait = ambitious
				prestige = 200
		}
				option = {
		name = EVTOPTB_KO_047
		remove_trait = craven
				prestige = 200
		}
	}
					
	# Send Soldiers
character_event = {
	id = 1000303080
	desc = EVTDESC_KO_049
	picture = GFX_evt_white_tiger
	is_triggered_only = yes
					option = {
		name = EVTOPTA_KO_049
		prestige = 50
					random_list = {
				83 = { }
				17 = { change_diplomacy = 1 }
			}
		}
				option = {
		name = EVTOPTB_KO_049
        trigger = { trait = deceitful }
				prestige = 100
				wealth = 20
				random_list = {
				50 = { }
				50 = { add_trait = cruel }
			}
		}	
	
							option = {
		name = EVTOPTC_KO_049
        trigger = { trait = proud }
				prestige = 200
				wealth = -20
				add_trait = cruel
			}
		}

#Reform the alphabet		
narrative_event = {
	id = 1000303081
	desc = EVTDESC_KO_051
	picture = GFX_evt_white_tiger
	
	capable_only = yes
	prisoner = no
	only_playable = yes
	culture_group = korean
	min_age = 20
	
	trigger = {
		OR = {
			has_landed_title = k_korea
		}
		NOT = { has_global_flag = alphabet_reformed }
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = EVTOPTA_KO_051
		
		 character_event = { id = 1000303082 }								
	}
		option = {
		name = EVTOPTB_KO_051
				job_spiritual = {
			opinion = {
				modifier = opinion_proud
				who = ROOT
				years = 3
			}						
		}
	}
		option = {
		name = EVTOPTC_KO_051	
				random_list = {
			10 = { add_trait = selfish }
			90 = { prestige = 20 }
			}
		}								
	}
	
	# Let the experiment begin
character_event = {
	id = 1000303082
	desc = EVTDESC_KO_052
	picture = GFX_evt_white_tiger
	culture_group = korean
	is_triggered_only = yes
	days = 7
					option = {
		name = EVTOPTA_KO_052
						random_list = {
			20 = { character_event = { id = 1000303084 } }
			20 = { character_event = { id = 1000303083 } }
			60 = { character_event = { id = 1000303085 } }
			}
		}
	}
	
	# Only 1 Man Passes
character_event = {
	id = 1000303083
	desc = EVTDESC_KO_053
	picture = GFX_evt_white_tiger
	culture_group = korean
	is_triggered_only = yes

				option = {
		name = EVTOPTA_KO_053
				random_list = {
				40 = { 			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				trait = administrator
				trait = genius
				trait = fair
				attributes = {
					learning = 10
					stewardship = 10
				}
									opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 25
				}
			}  }
				60 = { }
			}
		}
					option = {
		name = EVTOPTB_KO_053
		piety = 200
					random_list = {
				83 = { add_trait = zealous }
				17 = { change_diplomacy = -1 }
			}
		}		
	
option = {
		name = EVTOPTC_KO_053
		trigger = lustful
				create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				trait = administrator
				trait = genius
				trait = fair
				attributes = {
					learning = 10
					stewardship = 10
				}
									opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 25
				}
			}  
		}
	}

	# Only 1 Woman Passes
character_event = {
	id = 1000303084
	desc = EVTDESC_KO_054
	picture = GFX_evt_white_tiger
	culture_group = korean
	is_triggered_only = yes

				option = {
		name = EVTOPTA_KO_054
				random_list = {
				40 = { 			create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				trait = administrator
				trait = genius
				trait = fair
				attributes = {
					learning = 10
					stewardship = 10
				}
									opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 25
				}
			}  }
				60 = { }
			}
		}
					option = {
		name = EVTOPTB_KO_054
		piety = 200
					random_list = {
				83 = { add_trait = zealous }
				17 = { change_diplomacy = -1 }
			}
		}		
	
option = {
trigger = lustful
		name = EVTOPTC_KO_054
				create_character = {
				random_traits = yes
				dynasty = NONE
				religion = ROOT
				culture = ROOT
				female = yes
				age = 24
				trait = administrator
				trait = genius
				trait = fair
				attributes = {
					learning = 10
					stewardship = 10
				}
									opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 25
				}
			}  
		}
	}

# Conclusion
character_event = {
	id = 1000303085
	desc = EVTDESC_KO_055
	picture = GFX_evt_white_tiger
	culture_group = korean
	is_triggered_only = yes
			option = {
		name = EVTOPTA_KO_055
		add_trait = proud					
	}
		option = {
		name = EVTOPTB_KO_055
	capital_scope = { 				
	if = {
					limit = {
						tier = BARON
						owner = {
							is_feudal = yes
						}
						NOT = { has_building = ct_university_1 }
					}
					add_building = ca_shipyard_1
				} 
			}				
	}
	option = {
		name = EVTOPTC_KO_055
		character_event = { id = 1000303084 }
		set_character_flag = reforming_alphabet_japanese_lines
		 }
		option = {
		name = EVTOPTD_KO_055
		set_character_flag = reforming_alphabet
		 character_event = { id = 100030384 }								
	}
}

# Decide to reform the alphabet
character_event = {
	id = 1000303086
	desc = EVTDESC_KO_057
	picture = GFX_evt_white_tiger
	culture_group = korean
	days = 14
	is_triggered_only = yes
			option = {
		name = EVTOPTA_KO_057
 character_event = { id = 1000303087 }		
	}
		option = {
		name = EVTOPTB_KO_057
		
		 character_event = { id = 1000303091 }			
	}
	option = {
		name = EVTOPTC_KO_057
		character_event = { id = 1000303084 }								
		 }
		option = {
		name = EVTOPTD_KO_057
		
		 character_event = { id = 100030384 }								
	}
}
# Decide to turn Hanja into letters
character_event = {
	id = 1000303087
	desc = EVTDESC_KO_058
	picture = GFX_evt_white_tiger
	culture_group = korean
	days = 14
	is_triggered_only = yes
			option = {
		name = EVTOPTA_KO_058
		prestige = 500
		scaled_wealth = -0.075
		any_vassal = { 	
		opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 10
			    }
			}	
		}
		option = {
		name = EVTOPTB_KO_058	
	}
}

###########################################
#                                         #
# Chuseok           
#                                         #
#              
#                                         #
###########################################

# Invite vassals to feast
character_event = {
	id = 1000303200
	desc = EVTDESC_KO_075
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = EVTOPTA_KO_075
		if = {
			limit = {
				has_character_modifier = holding_chuseok_feast
			}
			any_vassal = {
				limit = {
					NOT = { is_inaccessible_trigger = yes }
					prisoner = no
					war = no
					in_command = no
					NOT = { trait = incapable }
					age = 16
				}
				letter_event = {
					id = 1000303201
				}
			}
		}
		if = {
			limit = {
				is_married = yes
			}
			hidden_tooltip = { character_event = { id = 1000303205 } }
		}
		if = {
			limit = {
				is_married = no
				has_lover = yes
			}
			hidden_tooltip = { character_event = { id = 1000303206 } }
		}
		hidden_tooltip = { character_event = { id = 1000303208 days = 12 } }
	}
}

# Vassal receives invitation - Chuseok
letter_event = {
	id = 1000303201
	desc = EVTDESC_KO_076
	
	is_triggered_only = yes

	trigger = { NOT = { is_inaccessible_trigger = yes } }
	
	option = {
		name = EVTOPTA_KO_076 #Travel to the feast
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				has_focus = focus_carousing
			}
			modifier  = {
				factor = 0.1
				is_inaccessible_trigger = yes
			}
			modifier  = {
				factor = 2
				opinion = { who = from value = -30 }
			}
			modifier  = {
				factor = 5
				opinion = { who = from value = -15 }
			}
			modifier  = {
				factor = 5
				opinion = { who = from value = 0 }
			}
		}
		character_event = { id = 1000303202 days = 12 } 
		 character_event = { id = 1000303222 days = 42 }
		if = {
			limit = {
				is_married = yes
			}
			hidden_tooltip = { character_event = { id = 1000303205 } }
		}
		if = {
			limit = {
				is_married = no
				has_lover = yes
			}
			hidden_tooltip = { character_event = { id = 1000303206 } }
		}
	}
	option = {
		name = EVTOPTB_KO_076 #Refuse invitation
		ai_chance = {
			factor = 1
			modifier  = {
				factor = 0
				opinion = { who = from value = 25 } 
				NOT = { is_inaccessible_trigger = yes }
			}
		}
		FROM = {
			letter_event = {
				id = 1000303204
				days = 3
			}
		}
	}
}


# If vassal refuses to come to the feast
letter_event = {
	id = 1000303204
	desc = EVTDESC_KO_077
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_077
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

# Choose gift for spouse
character_event = {
	id = 1000303205
	desc = EVTDESC_KO_078
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_KO_078
		trigger = {
			spouse = { is_female = yes }
		}
		scaled_wealth = -0.2
		set_character_flag = chuseok_fine_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTB_KO_078
		trigger = {
			spouse = { is_female = yes }
		}
		scaled_wealth = -0.05
		set_character_flag = chuseok_small_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTC_KO_078
		trigger = {
			NOT = { trait = kind }
			spouse = { is_female = yes }
		}
		set_character_flag = chuseok_no_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTD_KO_078
		trigger = {
			has_lover = yes
			spouse = {
				NOT = { is_lover = ROOT }
				is_female = yes
			}
		}
		hidden_tooltip = { character_event = { id = 1000303206 } }
	}
	option = {
		name = EVTOPTE_KO_078
		trigger = {
			spouse = { is_female = no }
		}
		scaled_wealth = -0.2
		set_character_flag = chuseok_fine_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTF_KO_078
		trigger = {
			spouse = { is_female = no }
		}
		scaled_wealth = -0.05
		set_character_flag = chuseok_small_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTG_KO_078
		trigger = {
			NOT = { trait = kind }
			spouse = { is_female = no }
		}
		set_character_flag = chuseok_no_gift_to_spouse
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTH_KO_078
		trigger = {
			has_lover = yes
			spouse = {
				NOT = { is_lover = ROOT }
				is_female = no
			}
		}
		hidden_tooltip = { character_event = { id = 1000303206 } }
	}
}

# Choose gift for lover
character_event = {
	id = 1000303206
	desc = EVTDESC_KO_079
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_KO_079
		trigger = {
			any_lover = { is_female = yes }
		}
		scaled_wealth = -0.2
		set_character_flag = chuseok_fine_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTB_KO_079
		trigger = {
			any_lover = { is_female = yes }
		}
		scaled_wealth = -0.05
		set_character_flag = chuseok_small_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTC_KO_079
		trigger = {
			is_married = no
			NOT = { trait = kind }
			any_lover = { is_female = yes }
		}
		set_character_flag = chuseok_no_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTD_KO_079
		trigger = {
			any_lover = { is_female = no }
		}
		scaled_wealth = -0.2
		set_character_flag = chuseok_fine_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTE_KO_079
		trigger = {
			any_lover = { is_female = no }
		}
		scaled_wealth = -0.05
		set_character_flag = chuseok_small_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
	option = {
		name = EVTOPTF_KO_079
		trigger = {
			is_married = no
			NOT = { trait = kind }
			any_lover = { is_female = no }
		}
		set_character_flag = chuseok_no_gift_to_lover
		hidden_tooltip = { character_event = { id = 1000303207 days = 30 } }
	}
}

# Wife or lover reacts to gift (or lack thereof)
character_event = {
	id = 1000303207
	desc = EVTDESC_KO_080
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_080
		trigger = {
			spouse = { is_female = yes }
			has_character_flag = chuseok_fine_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
			random = {
				chance = 30
				add_lover = ROOT
			}
		}
	}
	option = {
		name = EVTOPTB_KO_080
		trigger = {
			spouse = { is_female = yes }
			has_character_flag = chuseok_small_gift_to_spouse
		}
	}
	option = {
		name = EVTOPTC_KO_080
		trigger = {
			spouse = { is_female = yes }
			has_character_flag = chuseok_no_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = { #d
		name = EVTOPTD_KO_080
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = chuseok_fine_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}
	option = { #e
		name = EVTOPTE_KO_080
		trigger = {
			any_lover = { is_female = yes }
			has_character_flag = chuseok_fine_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = { is_female = yes }
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = { #f
		name = EVTOPTF_KO_080
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = chuseok_small_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = { #g
		name = EVTOPTG_KO_080
		trigger = {
			any_lover = { is_female = yes }
			has_character_flag = chuseok_small_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = { is_female = yes }
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {#h 
		name = EVTOPTH_KO_080
		trigger = {
			any_lover = { is_female = yes }
			has_character_flag = chuseok_no_gift_to_lover
		}
		random_lover = {
			limit = { is_female = yes }
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
	option = { #i
		name = EVTOPTI_KO_080
		trigger = {
			spouse = { is_female = no }
			has_character_flag = chuseok_fine_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = { #j
		name = EVTOPTJ_KO_080
		trigger = {
			spouse = { is_female = no }
			has_character_flag = chuseok_small_gift_to_spouse
		}
	}
	option = {#k
		name = EVTOPTK_KO_080
		trigger = {
			spouse = { is_female = no }
			has_character_flag = chuseok_no_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = { #l
		name = EVTOPTL_KO_080
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = chuseok_fine_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}
	option = { #m
		name = EVTOPTM_KO_080
		trigger = {
			any_lover = { is_female = no }
			has_character_flag = chuseok_fine_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = { is_female = no }
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = { #n
		name = EVTOPTN_KO_080
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = chuseok_small_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = { #o
		name = EVTOPTO_KO_080
		trigger = {
			any_lover = { is_female = no }
			has_character_flag = chuseok_small_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = { is_female = no }
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = { #p
		name = EVTOPTP_KO_080
		trigger = {
			any_lover = { is_female = no }
			has_character_flag = chuseok_no_gift_to_lover
		}
		random_lover = {
			limit = { is_female = no }
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
}

###########################################
#                                         #
# Feast beginning and ending              #
# ID 1000303208, RoI.1095-Roi.1099          #
#                                         #
###########################################
	
# Feast begins
character_event = {
	id = 1000303208
	desc = EVTDESC_KO_081
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_081
		hidden_tooltip = { character_event = { id = 1000303229 days = 25 } } # Religious ceremony
		hidden_tooltip = { character_event = { id = 1000303209 days = 30 } } # End feast
		hidden_tooltip = { character_event = { id = 1000303222 days = 31 } } # Clearing all flags and modifiers after feast
		set_character_flag = chuseok_feast_begun
		hidden_tooltip = {
			random_list = { # Choose random event
				10 = { character_event = { id = 1000303214 days = 10 random = 5 } } # Snake charmer
#				2 = { character_event = { id = 1000303232 days = 10 random = 5 } } # Songpyeon
#				2 = { character_event = { id = 1000303236 days = 10 random = 5 } } # Hangwa
				10 = { character_event = { id = 1000303223 days = 10 random = 5 } } # Magician
				10 = { character_event = { id = 1000303228 days = 10 random = 5 } } # Monkeys
				100 = {} # No random event
			}
		}
		any_courtier = {
			limit = {
				is_adult = yes
				is_ruler = no
				NOT = { trait = incapable }
			}
			set_character_flag = attending_chuseok_feast
			hidden_tooltip = { character_event = { id = 1000303222 days = 31 } } # Clearing all flags and modifiers after feast
		}
	}
}

# Vassal arrives at feast
character_event = {
	id = 1000303202

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = attending_chuseok_feast
		random_list = { # Choose random event
#			1 = { character_event = { id = 1000303232 days = 10 random = 5 } } # Songpyeon
#			1 = { character_event = { id = 1000303236 days = 10 random = 5 } } # Hangwa
			10 = { character_event = { id = 1000303223 days = 10 random = 5 } } # Magician
			10 = { character_event = { id = 1000303228 days = 10 random = 5 } } # Birds
			120 = {} # No random event
		}
	}
}

# Feast ends
character_event = {
	id = 1000303209

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_character_flag = bad_chuseok
			}
			character_event = { id = 1000303210 }
		}
		if = {
			limit = {
				NOT = { has_character_flag = bad_chuseok }
			}
			character_event = { id = 1000303211 }
		}
		any_vassal = {
			limit = {
				has_character_flag = attending_chuseok_feast
				ROOT = { is_liege_of = THIS }
				has_character_flag = bad_chuseok
			}
			character_event = { id = 1000303212 }
		}
		any_vassal = {
			limit = {
				has_character_flag = attending_chuseok_feast
				ROOT = { is_liege_of = THIS }
				NOT = { has_character_flag = bad_chuseok }
			}
			character_event = { id = 1000303213 }
		}
	}
}

# A feast to remember - host 
character_event = {
	id = 1000303210
	desc = EVTDESC_KO_082
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_082
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

# A feast to forget - host
character_event = {
	id = 1000303211
	desc = EVTDESC_KO_083
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_083
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

# A feast to remember - guest
character_event = {
	id = 1000303212
	desc = EVTDESC_KO_084
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_084
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

# A feast to forget - guest
character_event = {
	id = 1000303213
	desc = EVTDESC_KO_085
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_085
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

###########################################
# Snake charmer                           #
###########################################

# Snake charmer
character_event = {
	id = 1000303214
	desc = EVTDESC_KO_086
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_086
		hidden_tooltip = {
			random = {
				chance = 50
				character_event = { id = 1000303215 }
			}
		}
		set_character_flag = chuseok_snake_charmer
	}
}

# Snake charmer - snake escapes!
character_event = {
	id = 1000303215
	desc = EVTDESC_KO_087
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_087
		hidden_tooltip = {
			random_list = {
				10 = { character_event = { id = 1000303216 } }
				10 = { character_event = { id = 1000303218 } }
				10 = { character_event = { id = 1000303219 } }
			}
		}
	}
}

# Snake slither up in someone's lap and scares them
character_event = {
	id = 1000303216
	desc = EVTDESC_KO_088
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_088
		random_realm_character = {
			limit = {
				has_character_flag = attending_chuseok_feast
				ROOT = { is_liege_of = THIS }
			}
			hidden_tooltip = { character_event = { id = 1000303217 } }
		}
	}
}

# Notify target of friendly snake
character_event = {
	id = 1000303217
	desc = EVTDESC_KO_089
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_089
		if = {
			limit = {
				NOT = { trait = stressed }
				NOT = { trait = craven }
			}
			add_trait = stressed
			set_character_flag = bad_chuseok
		}
		if = {
			limit = {
				OR = {
					trait = stressed
					trait = craven
				}
			}
			hidden_tooltip = {
				random_list = {
					10 = {
						if = {
							limit = {
								NOT = {
									has_dlc = "Reapers"
								}
							}
							add_trait = ill
						}
						if = {
							limit = {
								has_dlc = "Reapers"
							}
							add_symptom_effect = yes
						}
						set_character_flag = bad_chuseok
						character_event = { id = 38290 } # Notify
					}
					10 = {
						add_trait = stutter
						set_character_flag = bad_chuseok
						character_event = { id = 38253 } # Notify
					}
					10 = {
						add_trait = depressed
						set_character_flag = bad_chuseok
						character_event = { id = 38288 } # Notify
					}
					10 = {
						add_trait = lunatic
						set_character_flag = bad_chuseok
						character_event = { id = 38304 } # Notify
					}
				}
			}
		}
	}
}

# Snake kills guest
character_event = {
	id = 1000303218
	desc = EVTDESC_KO_090
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_090
		random_realm_character = {
			limit = {
				has_character_flag = attending_chuseok_feast
				ROOT = { is_liege_of = THIS }
				ai = yes
			}
			death = {
				death_reason = death_accident_snakes
			}
		}
	}
}

# Guest kills snake
character_event = {
	id = 1000303219
	desc = EVTDESC_KO_091
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_091
		random_realm_character = {
			limit = {
				has_character_flag = attending_chuseok_feast
				ROOT = { is_liege_of = THIS }
				is_female = no
			}
			tooltip = { prestige = 30 }
			ROOT = {
				opinion = {
					modifier = opinion_impressed
					who = PREV
					years = 5
				}
				any_realm_character = {
					limit = {
						has_character_flag = attending_chuseok_feast
						ROOT = { is_liege_of = THIS }
						NOT = { character = PREVPREV }
					}
					hidden_tooltip = {
						opinion = {
							modifier = opinion_impressed
							who = PREVPREV
							years = 5
						}
					}
				}
			}
			hidden_tooltip = { character_event = { id = 1000303220 } }
		}
	}
}

# Notify hero killer of snake
character_event = {
	id = 1000303220
	desc = EVTDESC_KO_092
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_092
		prestige = 30
	}
}

###########################################
# Magician                                #
###########################################

# Magician performs at feast
character_event = {
	id = 1000303223

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}

	immediate = {
		set_character_flag = chuseok_magician
		random_list = {
			10 = { narrative_event = { id = 1000303224 } }
			10 = { narrative_event = { id = 1000303225 } }
			10 = { narrative_event = { id = 1000303227 } }
		}
	}
}

# Disappears boy in basket
narrative_event = {
	id = 1000303224
	title = EVTTITLE_KO_093
	desc = EVTDESC_KO_093
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_093 # How interesting
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
	}
	option = {
		name = EVTOPTB_KO_093 # Guards, arrest him!
		prestige = 20
	}
}

# Cups and balls
narrative_event = {
	id = 1000303225
	title = EVTTITLE_KO_093
	desc = EVTDESC_KO_094
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_094 # Left cup
		hidden_tooltip = { character_event = { id = 1000303226 } }
	}
	option = {
		name = EVTOPTB_KO_094 # Middle cup
		hidden_tooltip = { character_event = { id = 1000303226 } }
	}
	option = {
		name = EVTOPTC_KO_094 # Right cup
		hidden_tooltip = { character_event = { id = 1000303226 } }
	}
}

# Cups and balls - guess is always wrong
character_event = {
	id = 1000303226
	desc = EVTTITLE_KO_093
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_095 # Oh snap
		prestige = -5
	}
	option = {
		name = EVTOPTB_KO_095 # Angry - I think you are cheating!
		tooltip_info = wroth
		trigger = {
			is_smart_trigger = no 
			trait = wroth
		}
		prestige = 15
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			add_trait = cynical
		}
	}
	option = {
		name = EVTOPTC_KO_095 # I saw you cheating!
		tooltip_info = genius
		trigger = {
			trait = genius
			NOT = { 
				OR = {
				trait = quick
				trait = shrewd
				} 
			}
		}
		prestige = 30
	}
	option = {
		name = EVTOPTC_KO_095 # I saw you cheating!
		tooltip_info = quick
		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}
			NOT = { trait = genius }
		}
		prestige = 30
	}
}

# Rope trick
narrative_event = {
	id = 1000303227
	title = EVTTITLE_KO_096
	desc = EVTDESC_KO_096
	picture = GFX_evt_feast

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_096 # Amazing!
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
	}
	option = {
		name = EVTOPTB_KO_096 # They cheat, I can see the hidden wire
		tooltip_info = quick
		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}
			NOT = { trait = genius }
		}
		prestige = 30
	}
	option = {
		name = EVTOPTB_KO_096 # They cheat, I can see the hidden wire
		tooltip_info = genius
		trigger = {
			trait = genius
			NOT = { 
				OR = {
				trait = quick
				trait = shrewd
				} 
			}
		}
		prestige = 30
	}
}

###########################################
# Birds (ripped off from Monkey's)        #
###########################################

# Burds
character_event = {
	id = 1000303228
	desc = EVTDESC_KO_097
	picture = GFX_evt_feast

	is_triggered_only = yes	

	option = {
		name = EVTOPTA_KO_097
		trigger = {
			NOT = { trait = stressed }
			NOT = { trait = depressed }
			NOT = { trait = shy }
			NOT = { trait = wroth }
			NOT = { trait = craven }
			NOT = { trait = paranoid }
		}
		set_character_flag = bad_chuseok
		prestige = -10
	}
	option = {
		name = EVTOPTB_KO_097
		trigger = {
			trait = hunter
		}
		tooltip_info = hunter
		prestige = 30
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTC_KO_097
		tooltip_info = impaler
		trigger = {
			trait = impaler
			NOT = { trait = cruel }
		}
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTC_KO_097
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = { trait = impaler }
		}
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTD_KO_097
		tooltip_info = inbred
		trigger = {
			trait = inbred
			NOT = { trait = imbecile }
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTD_KO_097
		tooltip_info = imbecile
		trigger = {
			trait = imbecile
			NOT = { trait = inbred }
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTE_KO_097
		trigger = {
			OR = {
				trait = stressed
				trait = depressed
			}
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
		if = {
			limit = { trait = depressed }
			remove_trait = depressed
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_chuseok
	}
	option = {
		name = EVTOPTF_KO_097
		trigger = {
			OR = {
				trait = shy
				trait = wroth
				trait = craven
				trait = paranoid
			}
		}
		add_trait = stressed
		set_character_flag = bad_chuseok
	}
}

###########################################
# Religious ceremony                      #
###########################################

# Religious ceremony - liege
character_event = {
	id = 1000303229

	hide_window = yes

	is_triggered_only = yes

	immediate = {

		if = {
			limit = {
				has_character_modifier = holding_Cheosok_feast
				religion = buddhist
			}
			character_event = { id = 1000303230 }
		}
		
	}
}

# Buddhist celebration - host
character_event = {
	id = 1000303230
	desc = EVTDESC_KO_098
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_098
		piety = 30
		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_chuseok_feast
			}
			hidden_tooltip = { character_event = { id = 1000303231 } }
		}
	}
}

# Buddhist celebration - guests
character_event = {
	id = 1000303231
	desc = EVTDESC_KO_098
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_KO_098
		piety = 10
	}
}

# Chuseok Songpyeon
character_event = {
	id = 1000303232
	desc = EVTDESC_KO_100
	picture = GFX_evt_white_tiger
	is_triggered_only = yes
		option = {
		name = EVTOPTA_KO_100
        character_event = { id = 1000303233 }		
	
		}
	}

# Chuseok Songpyeon Result Silla
character_event = {
	id = 1000303233
	desc = EVTDESC_KO_101
	picture = GFX_evt_white_tiger
	is_triggered_only = yes

		option = {
		name = EVTOPTA_KO_101	
	}
		option = {
		name = EVTOPTB_KO_101	
	}

}

# Chuseok: Songpyeon
character_event = {
	id = 1000303234
	desc = EVTDESC_KO_102
	picture = GFX_evt_white_tiger
	is_triggered_only = yes

		option = {
		name = EVTOPTA_KO_102
       character_event = { id = 1000303235 }			
	}
}



# Chuseok Songpyeon Result Baekje
character_event = {
	id = 1000303235
	desc = EVTDESC_KO_103
	picture = GFX_evt_white_tiger
	is_triggered_only = yes

		option = {
		name = EVTOPTA_KO_103	
	}
		option = {
		name = EVTOPTB_KO_103	
	}

}


# Chuseok Hangwa
character_event = {
	id = 1000303236
	desc = EVTDESC_KO_104
	picture = GFX_evt_white_tiger
	is_triggered_only = yes

		option = {
		name = EVTOPTA_KO_104
		add_trait = greedy 		
	}
		option = {
		name = EVTOPTB_KO_104
	}
		option = {
		name = EVTOPTC_KO_104
		add_trait = temperate		
	}
		option = {
		name = EVTOPTD_KO_104
	}

}

###########################################
# Flag management                         #
###########################################

# Clear all character flags and modifiers
character_event = {
	id = 1000303222

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = holding_chuseok_feast
		clr_character_flag = attending_chuseok_feast
		clr_character_flag = chuseok_feast_begun
		clr_character_flag = chuseok_monkeys
		clr_character_flag = chuseok_snake_charmer
		clr_character_flag = chuseok_fine_gift_to_spouse
		clr_character_flag = chuseok_small_gift_to_spouse
		clr_character_flag = chuseok_no_gift_to_spouse
		clr_character_flag = chuseok_fine_gift_to_lover
		clr_character_flag = chuseok_small_gift_to_lover
		clr_character_flag = chuseok_magician
		clr_character_flag = chuseok_religious_ceremony
		clr_character_flag = bad_chuseok
		clr_character_flag = do_not_disturb
		clr_character_flag = party_carousing
	}
}
