objectTypes = {

	EMFXActorType = {
		name = "chinesegfx_count_shield"
		actorfile = "gfx\models\Shields\china_count_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinesegfx_duke_shield"
		actorfile = "gfx\models\Shields\china_duke_shield.xac"
		scale = 0.5f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinesegfx_king_shield"
		actorfile = "gfx\models\Shields\china_king_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinesegfx_emperor_shield"
		actorfile = "gfx\models\Shields\china_empire_shield.xac"
		scale = 0.4f
		use_animation = no
	}
	

}
