spriteTypes = {

	spriteType = {
		name = "GFX_restore_manichean_leadership"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_convert_to_confucianism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_confucianism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_amidism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_amidism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_taoism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_taoism.dds"
	}
	spriteType = {
		name = "GFX_convert_chinese_branch"
		texturefile = "gfx\\interface\\decision_icon_convert_chinese_branch.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_confucian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_chinese.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_amidist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_chinese.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_taoist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_chinese.dds"
	}
	spriteType = {
		name = "GFX_commit_seppuku"
		texturefile = "gfx\\interface\\decision_icon_harakiri.dds"
	}
	spriteType = {
		name = "GFX_commit_jigaki"
		texturefile = "gfx\\interface\\decision_icon_harakiri.dds"
	}
	spriteType = {
		name = "GFX_celebrate_chuseok"
		texturefile = "gfx\\interface\\decision_icon_celebrate_chuseok.dds"
	}
	spriteType = {
		name = "GFX_invite_mu"
		texturefile = "gfx\\interface\\decision_icon_invite_mu.dds"
	}
	spriteType = {
		name = "GFX_celebrate_dano"
		texturefile = "gfx\\interface\\decision_icon_celebrate_dano"
	}
		spriteType = {
		name = "GFX_celebrate_yongdeungje"
		texturefile = "gfx\\interface\\decision_icon_celebrate_yongdeungje.dds" 
	}
			spriteType = {
		name = "GFX_water_purification_ritual"
		texturefile = "gfx\\interface\\decision_icon_samjinnal.dds"
	}
}
