##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_headhunt"
		texturefile = "gfx\\event_pictures\headhunt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vassal_arrive_china"
		texturefile = "gfx\\event_pictures\vassals_arrive_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_court"
		texturefile = "gfx\\event_pictures\chinese_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger"
		texturefile = "gfx\\event_pictures\white_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_baby"
		texturefile = "gfx\\event_pictures\white_tiger_baby.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_bushes"
		texturefile = "gfx\\event_pictures\white_tiger_bushes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_tiger_happy"
		texturefile = "gfx\\event_pictures\white_tiger_happy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_romance_at_market"
		texturefile = "gfx\\event_pictures\romance_at_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whisper_black_hair"
		texturefile = "gfx\\event_pictures\whisper_black_hair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indian_bride"
		texturefile = "gfx\\event_pictures\indian_bride.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_korea_procession"
		texturefile = "gfx\\event_pictures\korea_procession.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_creation_of_world"
		texturefile = "gfx\\event_pictures\creation_of_world.tga"
		allwaystransparent = yes
	}
}