##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_afghan_envoy"
		texturefile = "gfx\\event_pictures\afghan_envoy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_agriculture"
		texturefile = "gfx\\event_pictures\agriculture.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_ambushed"
		texturefile = "gfx\\event_pictures\ambushed.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_asian_go_game"
		texturefile = "gfx\\event_pictures\asian_go_game.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asian_zither"
		texturefile = "gfx\\event_pictures\asian_zither.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bear_tiger"
		texturefile = "gfx\\event_pictures\bear_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boat_collapses"
		texturefile = "gfx\\event_pictures\boat_collapses.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bow_to_emperor"
		texturefile = "gfx\\event_pictures\bow_to_emperor.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_buddhist_pagoda"
		texturefile = "gfx\\event_pictures\buddhist_pagoda.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_taught"
		texturefile = "gfx\\event_pictures\child_taught.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chinese_characters"
		texturefile = "gfx\\event_pictures\chinese_characters.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chinese_court"
		texturefile = "gfx\\event_pictures\chinese_court.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_chuseok"
		texturefile = "gfx\\event_pictures\chuseok.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_chuseok_dance"
		texturefile = "gfx\\event_pictures\chuseok.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_chuseok_lake"
		texturefile = "gfx\\event_pictures\chuseok_lake.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_contest"
		texturefile = "gfx\\event_pictures\contest.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_creation_of_world"
		texturefile = "gfx\\event_pictures\creation_of_world.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dog_recarn"
		texturefile = "gfx\\event_pictures\dog_recarn.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_eastindiatrading"
		texturefile = "gfx\\event_pictures\eastindiatrading.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_elephant"
		texturefile = "gfx\\event_pictures\elephant.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_Emissary_kneeling_before_throne_sinic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_enter_the_city"
		texturefile = "gfx\\event_pictures\enter_the_city.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_father_dies_korea"
		texturefile = "gfx\\event_pictures\father_dies_korea.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_forest_woods"
		texturefile = "gfx\\event_pictures\forest_woods.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_kfeast"
		texturefile = "gfx\\event_pictures\kfeast.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_flag_march"
		texturefile = "gfx\\event_pictures\flag_march.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_graveyard"
		texturefile = "gfx\\event_pictures\graveyard.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_gyreo_flag"
		texturefile = "gfx\\event_pictures\gyreo_flag.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_headhunt"
		texturefile = "gfx\\event_pictures\headhunt.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_horse_spirit"
		texturefile = "gfx\\event_pictures\horse_spirit.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hunting_archer"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_hwajeo"
		texturefile = "gfx\\event_pictures\hwajeo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_icon_eastern_group"
		texturefile = "gfx\\event_pictures\icon_eastern_group.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indian_bride"
		texturefile = "gfx\\event_pictures\indian_bride.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indian_envoy"
		texturefile = "gfx\\event_pictures\indian_envoy.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_children"
		texturefile = "gfx\\event_pictures\indo_children.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_chinese_trade"
		texturefile = "gfx\\event_pictures\indo_chinese_trade.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_court"
		texturefile = "gfx\\event_pictures\indo_court.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_forest_girls"
		texturefile = "gfx\\event_pictures\indo_forest_girls.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_indo_hindu_temple"
		texturefile = "gfx\\event_pictures\indo_hindu_temple.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_market"
		texturefile = "gfx\\event_pictures\indo_market.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_muslims"
		texturefile = "gfx\\event_pictures\indo_muslims.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_parent_child"
		texturefile = "gfx\\event_pictures\indo_parent_child.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_sawali_village"
		texturefile = "gfx\\event_pictures\indo_sawali_village.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_ship"
		texturefile = "gfx\\event_pictures\indo_ship.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_indo_trading_sea"
		texturefile = "gfx\\event_pictures\indo_trading_sea.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_indo_indo_women"
		texturefile = "gfx\\event_pictures\indo_indo_women.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_kgift"
		texturefile = "gfx\\event_pictures\kgift.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_komodo"
		texturefile = "gfx\\event_pictures\kgift.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_korea_procession"
		texturefile = "gfx\\event_pictures\korea_procession.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_korean_scholar"
		texturefile = "gfx\\event_pictures\korean_scholar.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\lightning_strike.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_magistrate"
		texturefile = "gfx\\event_pictures\magistrate.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_malay_envoy"
		texturefile = "gfx\\event_pictures\malay_envoy.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_market_sinic"
		texturefile = "gfx\\event_pictures\market_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_marriage_sinic"
		texturefile = "gfx\\event_pictures\marriage_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mongol_era_wang"
		texturefile = "gfx\\event_pictures\mongol_era_wang.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_monk_eastern_group"
		texturefile = "gfx\\event_pictures\monk_eastern_group.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mountain_shrine"
		texturefile = "gfx\\event_pictures\mountain_shrine.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu"
		texturefile = "gfx\\event_pictures\mu.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu_ceremony"
		texturefile = "gfx\\event_pictures\mu_ceremony.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mu_dang"
		texturefile = "gfx\\event_pictures\mu_dang.tga"
		allwaystransparent = yes
	}		
			spriteType = {
		name = "GFX_evt_mu_musican"
		texturefile = "gfx\\event_pictures\mu_musican.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_mud_mosque"
		texturefile = "gfx\\event_pictures\mud_mosque.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_nighttown_sinic"
		texturefile = "gfx\\event_pictures\nighttown_sinic.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_oak_forest"
		texturefile = "gfx\\event_pictures\oak_forest.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_persian_envoy"
		texturefile = "gfx\\event_pictures\persian_envoy.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_pray"
		texturefile = "gfx\\event_pictures\pray.tga"
		allwaystransparent = yes
	}		spriteType = {
		name = "GFX_evt_riders_forest_dusk"
		texturefile = "gfx\\event_pictures\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_roi_meditating_in_temple"
		texturefile = "gfx\\event_pictures\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_romance_at_market"
		texturefile = "gfx\\event_pictures\romance_at_market.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_sailing_dark"
		texturefile = "gfx\\event_pictures\sailing_dark.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scandal_muism"
		texturefile = "gfx\\event_pictures\scandal_muism.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scholars"
		texturefile = "gfx\\event_pictures\scholars.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_scientist"
		texturefile = "gfx\\event_pictures\scientist.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_scribe"
		texturefile = "gfx\\event_pictures\scribe.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_silla_envoy"
		texturefile = "gfx\\event_pictures\silla_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_silla_queen"
		texturefile = "gfx\\event_pictures\silla_queen.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_skyrim_forest_serindian"
		texturefile = "gfx\\event_pictures\skyrim_forest_serindian.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_small_town_sinic"
		texturefile = "gfx\\event_pictures\small_town_sinic.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_small_town_southeast_asian"
		texturefile = "gfx\\event_pictures\small_town_southeast_asian.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\snow_in_winter.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_sri_lanka_envoy"
		texturefile = "gfx\\event_pictures\sri_lanka_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_steppie_envoy"
		texturefile = "gfx\\event_pictures\steppie_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_story_tiger"
		texturefile = "gfx\\event_pictures\story_tiger.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_thai_envoy"
		texturefile = "gfx\\event_pictures\thai_envoy.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_tomb_stone"
		texturefile = "gfx\\event_pictures\tomb_stone.tga"
		allwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_totem_pole"
		texturefile = "gfx\\event_pictures\totem_pole.tga"
		allwaystransparent = yes
	}	
				spriteType = {
		name = "GFX_evt_travel_sinic"
		texturefile = "gfx\\event_pictures\travel_sinic.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\tribal_life.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\tropicana.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_underwater_kingdom"
		texturefile = "gfx\\event_pictures\underwater_kingdom.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_vassals_arrive_china"
		texturefile = "gfx\\event_pictures\vassals_arrive_china.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_war_march"
		texturefile = "gfx\\event_pictures\war_march.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_war_meeting"
		texturefile = "gfx\\event_pictures\war_meeting.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_western_alphabet"
		texturefile = "gfx\\event_pictures\western_alphabet.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_whisper_black_hair"
		texturefile = "gfx\\event_pictures\whisper_black_hair.tga"
		allwaystransparent = yes
	}
					spriteType = {
		name = "GFX_evt_white_tiger"
		texturefile = "gfx\\event_pictures\white_tiger.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_white_tiger_baby"
		texturefile = "gfx\\event_pictures\white_tiger_baby.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_white_tiger_bushes"
		texturefile = "gfx\\event_pictures\white_tiger_bushes.tga"
		allwaystransparent = yes
	}	
				spriteType = {
		name = "GFX_evt_white_tiger_happy"
		texturefile = "gfx\\event_pictures\white_tiger_happy.tga"
		allwaystransparent = yes
	}
						spriteType = {
		name = "GFX_evt_yutpan"
		texturefile = "gfx\\event_pictures\yutpan.tga"
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_water_purification"
		texturefile = "gfx\\event_pictures\water_purification.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_dynasty_castlescape"
		texturefile = "gfx\\event_pictures\tang_dynasty_castlescape.tga" 
		allwaystransparent = yes
	} 	
							spriteType = {
		name = "GFX_evt_tang_dynasty_cityscape"
		texturefile = "gfx\\event_pictures\tang_dynasty_cityscape.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_court_scene"
		texturefile = "gfx\\event_pictures\tang_court_scene.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_emperor_working"
		texturefile = "gfx\\event_pictures\tang_emperor_working.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_dark_palace"
		texturefile = "gfx\\event_pictures\dark_palace.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_palace_scene"
		texturefile = "gfx\\event_pictures\palace_scene.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_palace_scene2"
		texturefile = "gfx\\event_pictures\palace_scene2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_envoy_to_tang"
		texturefile = "gfx\\event_pictures\envoy_to_tang.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_gobi_trade"
		texturefile = "gfx\\event_pictures\gobi_trade.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_chang_an"
		texturefile = "gfx\\event_pictures\chang_an.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_chang_an2"
		texturefile = "gfx\\event_pictures\chang_an2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tea1"
		texturefile = "gfx\\event_pictures\tea1.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_sickness"
		texturefile = "gfx\\event_pictures\tang_sickness.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tea2"
		texturefile = "gfx\\event_pictures\tea2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_castle"
		texturefile = "gfx\\event_pictures\tang_castle.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_wife"
		texturefile = "gfx\\event_pictures\tang_wife.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_construction"
		texturefile = "gfx\\event_pictures\tang_construction.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_prison"
		texturefile = "gfx\\event_pictures\tang_prison.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_scholar"
		texturefile = "gfx\\event_pictures\tang_scholar.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_scholar2"
		texturefile = "gfx\\event_pictures\tang_scholar2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_couriers"
		texturefile = "gfx\\event_pictures\tang_couriers.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_glory"
		texturefile = "gfx\\event_pictures\tang_glory.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_tribute"
		texturefile = "gfx\\event_pictures\tang_tribute.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_city"
		texturefile = "gfx\\event_pictures\tang_city.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_gate"
		texturefile = "gfx\\event_pictures\tang_gate.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_ceremony"
		texturefile = "gfx\\event_pictures\tang_ceremony.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_family"
		texturefile = "gfx\\event_pictures\tang_family.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_merchant_palace"
		texturefile = "gfx\\event_pictures\tang_merchant_palace.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_officals"
		texturefile = "gfx\\event_pictures\tang_officals.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_drums"
		texturefile = "gfx\\event_pictures\tang_drums.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_night_lanterns_officals"
		texturefile = "gfx\\event_pictures\night_lanterns_officals.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_night_expedition"
		texturefile = "gfx\\event_pictures\night_expedition.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_hall"
		texturefile = "gfx\\event_pictures\hall.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_female_ruler"
		texturefile = "gfx\\event_pictures\tang_female_ruler.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang__courtyard"
		texturefile = "gfx\\event_pictures\tang_courtyard.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_bureocracy"
		texturefile = "gfx\\event_pictures\tang_bureocracy.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_class"
		texturefile = "gfx\\event_pictures\class.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_female_ruler2"
		texturefile = "gfx\\event_pictures\tang_female_ruler2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_iran_tang"
		texturefile = "gfx\\event_pictures\iran_tang.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_steppie"
		texturefile = "gfx\\event_pictures\steppie.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_asian_tavern"
		texturefile = "gfx\\event_pictures\asian_tavern.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_asian_enclave"
		texturefile = "gfx\\event_pictures\asian_enclave.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_game"
		texturefile = "gfx\\event_pictures\tang_game.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_indian_palace"
		texturefile = "gfx\\event_pictures\indian_palace.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_winter_palace"
		texturefile = "gfx\\event_pictures\winter_palace.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_winter_city"
		texturefile = "gfx\\event_pictures\winter_city.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tang_emperess"
		texturefile = "gfx\\event_pictures\tang_emperess.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_fishing"
		texturefile = "gfx\\event_pictures\fishing.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_junk"
		texturefile = "gfx\\event_pictures\junk.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_nomad_market"
		texturefile = "gfx\\event_pictures\nomad_market.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_children_mountain"
		texturefile = "gfx\\event_pictures\children_mountain.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_yak"
		texturefile = "gfx\\event_pictures\yak.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_court_ladies"
		texturefile = "gfx\\event_pictures\court_ladies.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_tibet_new_child"
		texturefile = "gfx\\event_pictures\tibet_new_child.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_silk_road"
		texturefile = "gfx\\event_pictures\silk_road.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_triumph"
		texturefile = "gfx\\event_pictures\triumph.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_tang_celebration"
		texturefile = "gfx\\event_pictures\tang_celebration.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_china_navy"
		texturefile = "gfx\\event_pictures\china_navy.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_oldlady_child"
		texturefile = "gfx\\event_pictures\oldlady_child.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_feast2"
		texturefile = "gfx\\event_pictures\feast2.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_confus"
		texturefile = "gfx\\event_pictures\confus.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_recovery_from_sickness"
		texturefile = "gfx\\event_pictures\recovery_from_sickness.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_yao"
		texturefile = "gfx\\event_pictures\yao.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_hunting"
		texturefile = "gfx\\event_pictures\hunting.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_riding"
		texturefile = "gfx\\event_pictures\riding.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_town_prospering"
		texturefile = "gfx\\event_pictures\town_prospering.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_dunno"
		texturefile = "gfx\\event_pictures\dunno.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_rulerlistening"
		texturefile = "gfx\\event_pictures\rulerlistening.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_carousing"
		texturefile = "gfx\\event_pictures\carousing.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_painting"
		texturefile = "gfx\\event_pictures\painting.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_musiconship"
		texturefile = "gfx\\event_pictures\musiconship.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_chinesejunk"
		texturefile = "gfx\\event_pictures\chinesejunk.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_bridge"
		texturefile = "gfx\\event_pictures\bridge.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_knights_melee_battle_tang"
		texturefile = "gfx\\event_pictures\knights_melee_battle_tang.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_monklady"
		texturefile = "gfx\\event_pictures\monklady.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_mountain_root"
		texturefile = "gfx\\event_pictures\mountain_root.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_horsegolf"
		texturefile = "gfx\\event_pictures\horsegolf.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_riot"
		texturefile = "gfx\\event_pictures\riot.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_silk_road2"
		texturefile = "gfx\\event_pictures\silk_road2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_garden"
		texturefile = "gfx\\event_pictures\garden.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_gift"
		texturefile = "gfx\\event_pictures\gift.tga" 
		allwaystransparent = yes
	}

							spriteType = {
		name = "GFX_evt_flowerpancakes"
		texturefile = "gfx\\event_pictures\flowerpancakes.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_baekje"
		texturefile = "gfx\\event_pictures\baekje.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_korean_totum"
		texturefile = "gfx\\event_pictures\korean_totum.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_korean_goblin_sacrifice"
		texturefile = "gfx\\event_pictures\korean_goblin_sacrifice.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_holy_flowers"
		texturefile = "gfx\\event_pictures\holy_flowers.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_farming"
		texturefile = "gfx\\event_pictures\farming.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_holy_paper"
		texturefile = "gfx\\event_pictures\holy_paper.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_concubines"
		texturefile = "gfx\\event_pictures\concubines.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_polo"
		texturefile = "gfx\\event_pictures\polo.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_wheel_cakes"
		texturefile = "gfx\\event_pictures\wheel_cakes.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_stealing"
		texturefile = "gfx\\event_pictures\stealing.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_mu_rattle"
		texturefile = "gfx\\event_pictures\mu_rattle.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_zhuang_lady"
		texturefile = "gfx\\event_pictures\zhuang_lady.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_treasure_fleet"
		texturefile = "gfx\\event_pictures\treasure_fleet.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_mongian_ceremony"
		texturefile = "gfx\\event_pictures\mongian_ceremony.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_mongian_mothertree"
		texturefile = "gfx\\event_pictures\mongian_mothertree.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_mongian_shamanmale"
		texturefile = "gfx\\event_pictures\mongian_shamanmale.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_lake_baikal"
		texturefile = "gfx\\event_pictures\lake_baikal.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_k_town"
		texturefile = "gfx\\event_pictures\k_town.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_flower_dance"
		texturefile = "gfx\\event_pictures\flower_dance.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_japan_ruler"
		texturefile = "gfx\\event_pictures\japan_ruler.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_japan_construction"
		texturefile = "gfx\\event_pictures\japan_construction.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_indo_battle"
		texturefile = "gfx\\event_pictures\indo_battle.tga" 
		allwaystransparent = yes
	}									spriteType = {
		name = "GFX_evt_indo_battle2"
		texturefile = "gfx\\event_pictures\indo_battle2.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_indo_ceremony"
		texturefile = "gfx\\event_pictures\indo_ceremony.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_indo_market2"
		texturefile = "gfx\\event_pictures\indo_market2.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_indo_family"
		texturefile = "gfx\\event_pictures\indo_family.tga" 
		allwaystransparent = yes
	}		
							spriteType = {
		name = "GFX_evt_indo_army"
		texturefile = "gfx\\event_pictures\indo_army.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_crazy"
		texturefile = "gfx\\event_pictures\crazy.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_tibet_peasants"
		texturefile = "gfx\\event_pictures\tibet_peasants.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_tibet_monastry"
		texturefile = "gfx\\event_pictures\tibet_monastry.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_tibet_market"
		texturefile = "gfx\\event_pictures\tibet_market.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_tibet_monks"
		texturefile = "gfx\\event_pictures\tibet_monks.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_tibet_throne"
		texturefile = "gfx\\event_pictures\tibet_throne.tga" 
		allwaystransparent = yes
	}			
							spriteType = {
		name = "GFX_evt_sinic_horse"
		texturefile = "gfx\\event_pictures\sinic_horse.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_bloodyman"
		texturefile = "gfx\\event_pictures\bloodyman.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_asian_battle"
		texturefile = "gfx\\event_pictures\asian_battle.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_tibet_monks2"
		texturefile = "gfx\\event_pictures\tibet_monks2.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_bagdad"
		texturefile = "gfx\\event_pictures\bagdad.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_female_rider"
		texturefile = "gfx\\event_pictures\female_rider.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_relevation"
		texturefile = "gfx\\event_pictures\relevation.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_asian_market"
		texturefile = "gfx\\event_pictures\asian_market.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_asian_costumes"
		texturefile = "gfx\\event_pictures\asian_costumes.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_hakka_three_gods"
		texturefile = "gfx\\event_pictures\hakka_three_gods.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_autumn_walk"
		texturefile = "gfx\\event_pictures\autumn_walk.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_sinic_docks"
		texturefile = "gfx\\event_pictures\sinic_docks.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_philospher"
		texturefile = "gfx\\event_pictures\philospher.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_battle2"
		texturefile = "gfx\\event_pictures\battle2.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_buddhism_china"
		texturefile = "gfx\\event_pictures\buddhism_china.tga" 
		allwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_buddhism_society"
		texturefile = "gfx\\event_pictures\buddhism_society.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\event_pictures\sacrifice.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_japanese_market"
		texturefile = "gfx\\event_pictures\japanese_market.tga" 
		allwaystransparent = yes
	}
							spriteType = {
		name = "GFX_evt_carp"
		texturefile = "gfx\\event_pictures\carp.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_childtaught2"
		texturefile = "gfx\\event_pictures\childtaught2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_husbandry"
		texturefile = "gfx\\event_pictures\husbandry.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_japanese_pirate"
		texturefile = "gfx\\event_pictures\japanese_pirate.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_holy_egg"
		texturefile = "gfx\\event_pictures\holy_egg.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_dance"
		texturefile = "gfx\\event_pictures\dance.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_indian_bride2"
		texturefile = "gfx\\event_pictures\indian_bride2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_fishing_village_five"
		texturefile = "gfx\\event_pictures\fishing_village_five.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_fishing_village_four"
		texturefile = "gfx\\event_pictures\fishing_village_four.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_fishing_village_three"
		texturefile = "gfx\\event_pictures\fishing_village_three.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_fishing_village_two"
		texturefile = "gfx\\event_pictures\fishing_village_two.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_fishing_village_one"
		texturefile = "gfx\\event_pictures\fishing_village_one.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_meeting_on_mountain"
		texturefile = "gfx\\event_pictures\meeting_on_mountain.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_egg_born"
		texturefile = "gfx\\event_pictures\egg_born.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_market_korean"
		texturefile = "gfx\\event_pictures\market_korean.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_looking_into_sunset"
		texturefile = "gfx\\event_pictures\looking_into_sunset.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_popular_wang"
		texturefile = "gfx\\event_pictures\popular_wang.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_agriculture2"
		texturefile = "gfx\\event_pictures\agriculture2.tga" 
		allwaystransparent = yes
	}	
								spriteType = {
		name = "GFX_evt_popular_wang"
		texturefile = "gfx\\event_pictures\before_the_throne.tga" 
		allwaystransparent = yes
	}	
								spriteType = {
		name = "GFX_evt_popular_wang"
		texturefile = "gfx\\event_pictures\before_the_throne.tga" 
		allwaystransparent = yes
	}	
								spriteType = {
		name = "GFX_evt_successful_tigerhunt"
		texturefile = "gfx\\event_pictures\successful_tigerhunt.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_princes_exile"
		texturefile = "gfx\\event_pictures\princes_exile.tga" 
		allwaystransparent = yes
	}	
								spriteType = {
		name = "GFX_evt_tribal_throne"
		texturefile = "gfx\\event_pictures\tribal_throne.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_k_empire"
		texturefile = "gfx\\event_pictures\k_empire.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang"
		texturefile = "gfx\\event_pictures\hwarang.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_goryeo_flag2"
		texturefile = "gfx\\event_pictures\goryeo_flag2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_korea_royality"
		texturefile = "gfx\\event_pictures\korea_royality.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_tang_art"
		texturefile = "gfx\\event_pictures\tang_art.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_silk_road_market"
		texturefile = "gfx\\event_pictures\silk_road_market.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_tiger_throne"
		texturefile = "gfx\\event_pictures\tiger_throne.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_japanese_pirates"
		texturefile = "gfx\\event_pictures\japanese_pirates.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_ladiestrip"
		texturefile = "gfx\\event_pictures\ladiestrip.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_silk"
		texturefile = "gfx\\event_pictures\silk.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_holy_tree_broken"
		texturefile = "gfx\\event_pictures\holy_tree_broken.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_gunpowder"
		texturefile = "gfx\\event_pictures\gunpowder.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_studying"
		texturefile = "gfx\\event_pictures\studying.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_worship_holy_tree"
		texturefile = "gfx\\event_pictures\worship_holy_tree.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_eastern_christians"
		texturefile = "gfx\\event_pictures\eastern_christians.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_tiger_hunt_bad"
		texturefile = "gfx\\event_pictures\tiger_hunt_bad.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_wild_dogs"
		texturefile = "gfx\\event_pictures\wild_dogs.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_chinese_mythology"
		texturefile = "gfx\\event_pictures\chinese_mythology.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_chuseok_dance2"
		texturefile = "gfx\\event_pictures\chuseok_dance2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_mountains"
		texturefile = "gfx\\event_pictures\mountains.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_mission2"
		texturefile = "gfx\\event_pictures\hwarang_mission2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_k_villagers_success"
		texturefile = "gfx\\event_pictures\k_villagers_success.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seavoyage"
		texturefile = "gfx\\event_pictures\seavoyage.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_island"
		texturefile = "gfx\\event_pictures\island.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_k_villagers_fight"
		texturefile = "gfx\\event_pictures\k_villagers_fight.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_k_villagers"
		texturefile = "gfx\\event_pictures\k_villagers.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_muism_ceremony"
		texturefile = "gfx\\event_pictures\muism_ceremony.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_Goryeo_flag"
		texturefile = "gfx\\event_pictures\Goryeo_flag.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_korean_gift"
		texturefile = "gfx\\event_pictures\korean_gift.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_indian_ritual"
		texturefile = "gfx\\event_pictures\indian_ritual.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_love"
		texturefile = "gfx\\event_pictures\hwarang_love.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_education"
		texturefile = "gfx\\event_pictures\hwarang_education.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_wonhwa"
		texturefile = "gfx\\event_pictures\wonhwa.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_shang"
		texturefile = "gfx\\event_pictures\shang.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_greatwall"
		texturefile = "gfx\\event_pictures\greatwall.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_master"
		texturefile = "gfx\\event_pictures\hwarang_master.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_mission2"
		texturefile = "gfx\\event_pictures\hwarang_mission2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_quest"
		texturefile = "gfx\\event_pictures\hwarang_quest.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_peasant_fesitival"
		texturefile = "gfx\\event_pictures\peasant_fesitival.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_ruler"
		texturefile = "gfx\\event_pictures\hwarang_ruler.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_ruler_watching_combat"
		texturefile = "gfx\\event_pictures\ruler_watching_combat.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_peasant_festival2"
		texturefile = "gfx\\event_pictures\peasant_festival2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_wrestling"
		texturefile = "gfx\\event_pictures\wrestling.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_hwarang_quest2"
		texturefile = "gfx\\event_pictures\hwarang_quest2.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_bath"
		texturefile = "gfx\\event_pictures\bath.tga" 
		allwaystransparent = yes
	}	
								spriteType = {
		name = "GFX_evt_girl_boy"
		texturefile = "gfx\\event_pictures\girl_boy.tga" 
		allwaystransparent = yes
	}		
}