##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_headhunt"
		texturefile = "gfx\\event_pictures\headhunt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vassal_arrive_china"
		texturefile = "gfx\\event_pictures\vassals_arrive_china.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_court"
		texturefile = "gfx\\event_pictures\chinese_court.tga"
		allwaystransparent = yes
	}
}