##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\accused_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\bad_news_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Bandits_forest_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Banquet_hall_Feast_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\battle_scene_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gift_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\beribboned_gift_wol_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Bier_with_a_dead_character_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\bishop_preaching_from_a_pulpit_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Bloody_man_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_accepted_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\bribe_accepted_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bribe_declined_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\bribe_declined_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Brothel_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\busy_trading_dock_republic_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Camp_large_army_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Carriage_escorted_by_guards_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_garden_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\castle_garden_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Castle_tower_han.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\cathedral_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_library_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Character_reading_library_han.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Character_recieving_letter_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_reading_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Child_reading_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_church_council_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\church_council_cm_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\construction_site_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Council_Around_Table_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\council_speaker_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Courier_Riding_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_looking_scandalized_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_talking_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\dancing_feast_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\daughter_asking_father_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\eavesdropping_wol_han.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Family_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Guardian_instructing_child_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hiding_from_pursuers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\hiding_from_pursuers_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_fishing_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\idyllic_fishing_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\judged_by_ruler_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Juggler_and_entertainers_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\King_Lunatic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\leaning_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Lovers_entwined_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\magnificent_castle_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Market_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Marriage_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\merchant_ship_at_sea_republic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\monastery_monks_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\noble_haughty_talking_to_peasants_ze_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\powerful_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\relaxed_ruler_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\religious_exultation_wol_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\rider_adventure_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_throne_room_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Ruler_listening_to_supplicant_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\scientist_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_recovery_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Sick_character_recovering_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stone_church_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\stone_church_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\stressed_ruler_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Thrown_into_dungeon_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\waking_up_cold_sweat_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\war_planning_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Heretic_monk_han.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\seige_han.tga" 
		allwaystransparent = yes
	}	
	
}