##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_Emissary_kneeling_before_throne_sinic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunting_archer"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indo_market"
		texturefile = "gfx\\event_pictures\indo_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indo_muslims"
		texturefile = "gfx\\event_pictures\indo_muslims.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_sinic"
		texturefile = "gfx\\event_pictures\marriage_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_eastern_group"
		texturefile = "gfx\\event_pictures\monk_eastern_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nighttown_sinic"
		texturefile = "gfx\\event_pictures\nighttown_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riders_forest_dusk"
		texturefile = "gfx\\event_pictures\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roi_meditating_in_temple"
		texturefile = "gfx\\event_pictures\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_sinic"
		texturefile = "gfx\\event_pictures\small_town_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_southeast_asian"
		texturefile = "gfx\\event_pictures\small_town_southeast_asian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\snow_in_winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_sinic"
		texturefile = "gfx\\event_pictures\travel_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\tribal_life.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\tropicana.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indian_palace"
		texturefile = "gfx\\event_pictures\indian_palace.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden"
		texturefile = "gfx\\event_pictures\garden.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_fleet"
		texturefile = "gfx\\event_pictures\treasure_fleet.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indo_market2"
		texturefile = "gfx\\event_pictures\indo_market2.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bagdad"
		texturefile = "gfx\\event_pictures\bagdad.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_japanese_market"
		texturefile = "gfx\\event_pictures\japanese_market.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_looking_into_sunset"
		texturefile = "gfx\\event_pictures\looking_into_sunset.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goryeo_flag2"
		texturefile = "gfx\\event_pictures\goryeo_flag2.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_worship_holy_tree"
		texturefile = "gfx\\event_pictures\worship_holy_tree.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_mythology"
		texturefile = "gfx\\event_pictures\chinese_mythology.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wrestling"
		texturefile = "gfx\\event_pictures\wrestling.tga" 
		allwaystransparent = yes
	}
}