##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\accused_ze_indo.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\bad_news_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Bandits_forest_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Banquet_hall_Feast_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\battle_scene_han.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Bier_with_a_dead_character_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\bishop_preaching_from_a_pulpit_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Bloody_man_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Brothel_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Burning_House_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\busy_trading_dock_republic_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Camp_large_army_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_escorted_by_guards_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Carriage_escorted_by_guards_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Castle_tower_han.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_soa_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\cathedral_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_character_reading_library_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Character_reading_library_indo.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_character_recieving_letter_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Character_recieving_letter_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_church_council_cm_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\church_council_cm_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\construction_site_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_around_table_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Council_Around_Table_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_ze_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\council_speaker_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Courier_Riding_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_looking_scandalized_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_looking_scandalized_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Courtiers_talking_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_feast_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\dancing_feast_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_soa_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\daughter_asking_father_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\eavesdropping_wol_han.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_scene_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Family_scene_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_instructing_child_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Guardian_instructing_child_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_ze_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\judged_by_ruler_ze_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_juggler_and_entertainers_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Juggler_and_entertainers_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_king_lunatic_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\King_Lunatic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\leaning_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_entwined_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Lovers_entwined_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\magnificent_castle_wol_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Market_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Marriage_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\merchant_ship_at_sea_republic_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_soa_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\monastery_monks_soa_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_ze_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\noble_haughty_talking_to_peasants_ze_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\powerful_tower_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\relaxed_ruler_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\religious_exultation_wol_han.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\rider_adventure_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_ruler_listening_to_supplicant_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Ruler_listening_to_supplicant_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_wol_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\scientist_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_sick_character_recovering_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Sick_character_recovering_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stone_church_soa_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\stone_church_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\stressed_ruler_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_thrown_into_dungeon_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Thrown_into_dungeon_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_waking_up_cold_sweat_soa_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\waking_up_cold_sweat_soa_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_wol_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\war_planning_wol_han.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispering_in_ear_chinese_group"
		texturefile = "gfx\\event_pictures\\Han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_monk_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\Heretic_monk_han.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_malayo_polynesian_group"
		texturefile = "gfx\\event_pictures\\Han\\seige_han.tga" 
		allwaystransparent = yes
	}	
	
}