##################################
# "SoH" EVENT PICTURES   	 #
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_accused_korean"
		texturefile = "gfx\\event_pictures\\korean\\accused_ze_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bad_news_korean"
		texturefile = "gfx\\event_pictures\\korean\\bad_news_soa_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bandits_korean"
		texturefile = "gfx\\event_pictures\\korean\\Bandits_forest_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_feast_korean"
		texturefile = "gfx\\event_pictures\\korean\\Banquet_hall_Feast_korean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_korean"
		texturefile = "gfx\\event_pictures\\korean\\battle_scene_korean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gift_korean"
		texturefile = "gfx\\event_pictures\\korean\\beribboned_gift_wol_korean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_korean"
		texturefile = "gfx\\event_pictures\\korean\\Bier_with_a_dead_character_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bishop_korean"
		texturefile = "gfx\\event_pictures\\korean\\bishop_preaching_from_a_pulpit_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_bloody_man_korean"
		texturefile = "gfx\\event_pictures\\han\\Bloody_man_han.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_brothel_korean"
		texturefile = "gfx\\event_pictures\\korean\\Brothel_scene_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_burning_house_korean"
		texturefile = "gfx\\event_pictures\\korean\\Burning_House_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "busy_trading_dock_republic_korean"
		texturefile = "gfx\\event_pictures\\korean\\busy_trading_dock_republic_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_large_army_korean"
		texturefile = "gfx\\event_pictures\\korean\\Camp_large_army_korean.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_carriage_korean"
		texturefile = "gfx\\event_pictures\\korean\\Carriage_escorted_by_guards_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_garden_korean"
		texturefile = "gfx\\event_pictures\\korean\\castle_garden_wol_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_castle_tower_korean"
		texturefile = "gfx\\event_pictures\\korean\\Castle_tower_korean.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_cathedral_korean"
		texturefile = "gfx\\event_pictures\\korean\\cathedral_soa_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_library_korean"
		texturefile = "gfx\\event_pictures\\korean\\Character_reading_library_korean.tga"
		allwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_recieve_letter_korean"
		texturefile = "gfx\\event_pictures\\korean\\Character_recieving_letter_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_child_reading_korean"
		texturefile = "gfx\\event_pictures\\korean\\Child_reading_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_construction_site_korean"
		texturefile = "gfx\\event_pictures\\korean\\construction_site_wol_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_korean"
		texturefile = "gfx\\event_pictures\\korean\\Council_Around_Table_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_council_speaker_korean"
		texturefile = "gfx\\event_pictures\\korean\\council_speaker_ze_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courier_korean"
		texturefile = "gfx\\event_pictures\\korean\\Courier_Riding_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_scandal_korean"
		texturefile = "gfx\\event_pictures\\korean\\Courtiers_looking_scandalized_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_courtiers_talking_korean"
		texturefile = "gfx\\event_pictures\\korean\\Courtiers_talking_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_dancing_korean"
		texturefile = "gfx\\event_pictures\\korean\\dancing_feast_wol_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_daughter_asking_father_korean"
		texturefile = "gfx\\event_pictures\\korean\\daughter_asking_father_soa_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_eavesdropping_korean"
		texturefile = "gfx\\event_pictures\\korean\\eavesdropping_wol_korean.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_family_korean"
		texturefile = "gfx\\event_pictures\\korean\\Family_scene_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_guardian_korean"
		texturefile = "gfx\\event_pictures\\korean\\Guardian_instructing_child_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_hiding_from_pursuers_korean"
		texturefile = "gfx\\event_pictures\\korean\\hiding_from_pursuers_ze_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_fishing_korean"
		texturefile = "gfx\\event_pictures\\korean\\idyllic_fishing_wol_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_judged_by_ruler_korean"
		texturefile = "gfx\\event_pictures\\korean\\judged_by_ruler_ze_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_jugglers_korean"
		texturefile = "gfx\\event_pictures\\korean\\Juggler_and_entertainers_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lunatic_korean"
		texturefile = "gfx\\event_pictures\\korean\\King_Lunatic_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_leaning_tower_korean"
		texturefile = "gfx\\event_pictures\\korean\\leaning_tower_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_lovers_korean"
		texturefile = "gfx\\event_pictures\\korean\\Lovers_entwined_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magnificent_castle_korean"
		texturefile = "gfx\\event_pictures\\korean\\magnificent_castle_wol_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_market_korean"
		texturefile = "gfx\\event_pictures\\korean\\Market_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_marriage_korean"
		texturefile = "gfx\\event_pictures\\korean\\Marriage_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_korean"
		texturefile = "gfx\\event_pictures\\korean\\merchant_ship_at_sea_republic_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_monastery_monks_korean"
		texturefile = "gfx\\event_pictures\\korean\\monastery_monks_soa_korean.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_korean"
		texturefile = "gfx\\event_pictures\\korean\\noble_haughty_talking_to_peasants_ze_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_powerful_tower_korean"
		texturefile = "gfx\\event_pictures\\korean\\powerful_tower_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_relaxed_ruler_korean"
		texturefile = "gfx\\event_pictures\\korean\\relaxed_ruler_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_religious_exultation_korean"
		texturefile = "gfx\\event_pictures\\korean\\religious_exultation_wol_korean.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_rider_adventure_korean"
		texturefile = "gfx\\event_pictures\\korean\\rider_adventure_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_throne_room_korean"
		texturefile = "gfx\\event_pictures\\korean\\Ruler_listening_to_supplicant_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_scientist_korean"
		texturefile = "gfx\\event_pictures\\korean\\scientist_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_recovery_korean"
		texturefile = "gfx\\event_pictures\\korean\\Sick_character_recovering_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_son_asking_father_korean"
		texturefile = "gfx\\event_pictures\\korean\\son_asking_Father_soa_korean.tga"
		allwaystransparent = yes
	}	
			spriteType = {
		name = "GFX_evt_stone_church_korean"
		texturefile = "gfx\\event_pictures\\korean\\stone_church_soa_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_stressed_ruler_korean"
		texturefile = "gfx\\event_pictures\\korean\\stressed_ruler_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_into_the_dungeon_korean"
		texturefile = "gfx\\event_pictures\\korean\\Thrown_into_dungeon_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_bad_news_female_korean"
		texturefile = "gfx\\event_pictures\\korean\\waking_up_cold_sweat_soa_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_war_planning_korean"
		texturefile = "gfx\\event_pictures\\korean\\war_planning_wol_korean.tga"
		allwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_whispers_korean"
		texturefile = "gfx\\event_pictures\\han\\Whispering_in_ear_han.tga"
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_seige_korean"
		texturefile = "gfx\\event_pictures\\korean\\seige_korean.tga" 
		allwaystransparent = yes
	}
								spriteType = {
		name = "GFX_evt_heretic_korean"
		texturefile = "gfx\\event_pictures\\korean\\Heretic_monk_korean.tga" 
		allwaystransparent = yes
	}	
	
}