spriteTypes = {
	##### Tianxia pictures
	spriteType = {
		name = "GFX_evt_angkor_wat"
		texturefile = "gfx\\event_pictures\angkor_wat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_mythology"
		texturefile = "gfx\\event_pictures\chinese_mythology.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_fleet"
		texturefile = "gfx\\event_pictures\treasure_fleet.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_concubine"
		texturefile = "gfx\\event_pictures\chinese_concubine.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indonesian_village"
		texturefile = "gfx\\event_pictures\indonesian_village.tga" 
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tropicana"
		texturefile = "gfx\\event_pictures\tropicana.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_life"
		texturefile = "gfx\\event_pictures\tribal_life.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indo_muslims"
		texturefile = "gfx\\event_pictures\indo_muslims.tga"
		allwaystransparent = yes
	}
	
	##### Culture/religion overrides
	spriteType = {
		name = "GFX_evt_battle_chinese_group"
		texturefile = "gfx\\event_pictures\china_civil_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_japonic"
		texturefile = "gfx\\event_pictures\china_civil_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_koreanic"
		texturefile = "gfx\\event_pictures\china_civil_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_vietic"
		texturefile = "gfx\\event_pictures\china_civil_war.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_taoist"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_confucian"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_shinto"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_shugendo"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_koshin"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_chinese_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_bai_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_miao_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_yi_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_zhuang_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_korean_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_ryukyuan_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_viet_pagan"
		texturefile = "gfx\\event_pictures\Marriage_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_indian_group"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_chinese_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_bai_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_miao_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_yi_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_zhuang_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_korean_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_ryukyuan_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_viet_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_bon_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_sanamahi_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_bamar_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_tai_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_sundanese_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monastery_monks_indian_group"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_chinese_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_bai_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_miao_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_yi_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_zhuang_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_korean_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_ryukyuan_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_viet_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_bon_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_sanamahi_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_tai_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks_sundanese_pagan"
		texturefile = "gfx\\event_pictures\monk_indian_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_prospering_province_chinese_group"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prospering_province_japonic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prospering_province_koreanic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prospering_province_vietic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_depopulated_town_chinese_group"
		texturefile = "gfx\\event_pictures\china_famine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_depopulated_town_japonic"
		texturefile = "gfx\\event_pictures\china_famine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_depopulated_town_koreanic"
		texturefile = "gfx\\event_pictures\china_famine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_depopulated_town_vietic"
		texturefile = "gfx\\event_pictures\china_famine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bring_out_your_dead_chinese_group"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bring_out_your_dead_japonic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bring_out_your_dead_koreanic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bring_out_your_dead_vietic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_plague_spreading_chinese_group"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_spreading_japonic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_spreading_koreanic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_spreading_vietic"
		texturefile = "gfx\\event_pictures\china_devastating_plague.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_chinese_group"
		texturefile = "gfx\\event_pictures\china_turns_open.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_japonic"
		texturefile = "gfx\\event_pictures\china_turns_open.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_koreanic"
		texturefile = "gfx\\event_pictures\china_turns_open.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_vietic"
		texturefile = "gfx\\event_pictures\china_turns_open.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_mon_khmer_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_chamic"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_tai_kadai_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_malay_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_javanese_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_bornean_groupp"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_sulawesi_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_ma_i_an"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_burmese_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_hf_chinese_group"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_japonic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_koreanic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_vietic"
		texturefile = "gfx\\event_pictures\china_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_mon_khmer_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_chamic"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_tai_kadai_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_malay_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_javanese_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_bornean_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_sulawesi_group"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_ma_i_an"
		texturefile = "gfx\\event_pictures\indonesian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_hf_burmese_group"
		texturefile = "gfx\\event_pictures\Market_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_castle_garden_chinese_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_japonic"
		texturefile = "gfx\\event_pictures\castle_garden_wol_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_koreanic"
		texturefile = "gfx\\event_pictures\castle_garden_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_vietic"
		texturefile = "gfx\\event_pictures\castle_garden_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_mon_khmer_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_chamic"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_tai_kadai_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_malay_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_javanese_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_bornean_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_sulawesi_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_ma_i_an"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_garden_burmese_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_garden_mon_khmer_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_chamic"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_tai_kadai_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_malay_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_javanese_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_bornean_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_sulawesi_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_ma_i_an"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_burmese_group"
		texturefile = "gfx\\event_pictures\castle_garden_wol_mon_khmer_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_chinese_group"
		texturefile = "gfx\\event_pictures\busy_trading_dock_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_japonic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_koreanic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic_vietic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_trade_post_republic_chinese_group"
		texturefile = "gfx\\event_pictures\trade_post_republic_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_japonic"
		texturefile = "gfx\\event_pictures\trade_post_republic_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_koreanic"
		texturefile = "gfx\\event_pictures\trade_post_republic_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic_vietic"
		texturefile = "gfx\\event_pictures\trade_post_republic_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_chinese_group"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_japonic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_koreanic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_vietic"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_guardian_chinese_group"
		texturefile = "gfx\\event_pictures\Guardian_instructing_child_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_japonic"
		texturefile = "gfx\\event_pictures\Guardian_instructing_child_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_koreanic"
		texturefile = "gfx\\event_pictures\Guardian_instructing_child_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_vietic"
		texturefile = "gfx\\event_pictures\Guardian_instructing_child_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_war_planning_chinese_group"
		texturefile = "gfx\\event_pictures\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_war_planning_japonic"
		texturefile = "gfx\\event_pictures\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_war_planning_koreanic"
		texturefile = "gfx\\event_pictures\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_war_planning_vietic"
		texturefile = "gfx\\event_pictures\war_planning_vietic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_peasants_chinese_group"
		texturefile = "gfx\\event_pictures\\china_unrest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_japonic"
		texturefile = "gfx\\event_pictures\\china_unrest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_koreanic"
		texturefile = "gfx\\event_pictures\\china_unrest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_vietic"
		texturefile = "gfx\\event_pictures\\china_unrest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_chinese_group"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_japonic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_koreanic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_vietic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_gathering_of_minds_chinese_group"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gathering_of_minds_japonic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gathering_of_minds_koreanic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gathering_of_minds_vietic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_state_diplomacy_chinese_group"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_state_diplomacy_japonic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_state_diplomacy_koreanic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_state_diplomacy_vietic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_diplomatic_greeting_chinese_group"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomatic_greeting_japonic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomatic_greeting_koreanic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomatic_greeting_vietic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_chinese_group"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_japonic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_koreanic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_vietic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ship_voyage_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_voyage_hf_japonic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_voyage_hf_koreanic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_voyage_hf_vietic"
		texturefile = "gfx\\event_pictures\\ship_voyage_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_chinese_group"
		texturefile = "gfx\\event_pictures\\expansionist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_japonic"
		texturefile = "gfx\\event_pictures\\expansionist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_koreanic"
		texturefile = "gfx\\event_pictures\\expansionist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_vietic"
		texturefile = "gfx\\event_pictures\\expansionist.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_scandal_chinese_group"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_japonic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_koreanic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_vietic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_siege_chinese_group"
		texturefile = "gfx\\event_pictures\\siege_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_japonic"
		texturefile = "gfx\\event_pictures\\siege_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_koreanic"
		texturefile = "gfx\\event_pictures\\siege_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_vietic"
		texturefile = "gfx\\event_pictures\\siege_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_altaic"
		texturefile = "gfx\\event_pictures\\mongols_invades.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage_chinese_group"
		texturefile = "gfx\\event_pictures\\travel_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_japonic"
		texturefile = "gfx\\event_pictures\\travel_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_koreanic"
		texturefile = "gfx\\event_pictures\\travel_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_vietic"
		texturefile = "gfx\\event_pictures\\travel_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_relaxed_ruler_chinese_group"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_relaxed_ruler_japonic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_relaxed_ruler_koreanic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_relaxed_ruler_vietic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_courtiers_talking_chinese_group"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking_japonic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking_koreanic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking_vietic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_meeting_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_meeting_hf_japonic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_meeting_hf_koreanic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_meeting_hf_vietic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_recieve_letter_chinese_group"
		texturefile = "gfx\\event_pictures\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recieve_letter_japonic"
		texturefile = "gfx\\event_pictures\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recieve_letter_koreanic"
		texturefile = "gfx\\event_pictures\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recieve_letter_vietic"
		texturefile = "gfx\\event_pictures\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_powerful_ruler_chinese_group"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_japonic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_koreanic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_vietic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_speaker_chinese_group"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker_japonic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker_koreanic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker_vietic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_diplomat_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomat_hf_japonic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomat_hf_koreanic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diplomat_hf_vietic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_homage_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_homage_hf_japonic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_homage_hf_koreanic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_homage_hf_vietic"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_chinese_group"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_japonic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_koreanic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_vietic"
		texturefile = "gfx\\event_pictures\\china_golden_age.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_society_joining_taoist"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_confucian"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_shinto"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_shugendo"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_koshin"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_chinese_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_bai_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_miao_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_yi_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_zhuang_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_korean_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_ryukyuan_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_society_joining_viet_pagan"
		texturefile = "gfx\\event_pictures\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_magnificent_castle_chinese_group"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magnificent_castle_japonic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magnificent_castle_koreanic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magnificent_castle_vietic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_castle_construction_chinese_group"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_japonic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_koreanic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_vietic"
		texturefile = "gfx\\event_pictures\\Castle_tower_japonic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sleeping_town_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sleeping_town_hf_japonic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sleeping_town_hf_koreanic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sleeping_town_hf_vietic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_outside_tavern_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_outside_tavern_hf_japonic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_outside_tavern_hf_koreanic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_outside_tavern_hf_vietic"
		texturefile = "gfx\\event_pictures\\sleeping_town_hf_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sway_hf_chinese_group"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sway_hf_japonic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sway_hf_koreanic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sway_hf_vietic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_tribal_shrine_korean_pagan"
		texturefile = "gfx\\event_pictures\\tribal_shrine_cm_korean_pagan.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_noble_in_castle_chinese_group"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_in_castle_japonic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_in_castle_koreanic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_in_castle_vietic"
		texturefile = "gfx\\event_pictures\\chinese_bureaucrat.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_chinese_group"
		texturefile = "gfx\\event_pictures\\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_japonic"
		texturefile = "gfx\\event_pictures\\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_koreanic"
		texturefile = "gfx\\event_pictures\\china_invades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_vietic"
		texturefile = "gfx\\event_pictures\\war_planning_vietic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_agreement_chinese_group"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_agreement_japonic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_agreement_koreanic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_agreement_vietic"
		texturefile = "gfx\\event_pictures\\relaxed_ruler_wol_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_camaraderie_chinese_group"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camaraderie_japonic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camaraderie_koreanic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camaraderie_vietic"
		texturefile = "gfx\\event_pictures\\state_diplomacy_chinese_group.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_quarrelling_chinese_group"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_quarrelling_japonic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_quarrelling_koreanic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_quarrelling_vietic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_leaving_table_angrily_chinese_group"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leaving_table_angrily_japonic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leaving_table_angrily_koreanic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leaving_table_angrily_vietic"
		texturefile = "gfx\\event_pictures\\diplomatic_incident.tga"
		allwaystransparent = yes
	}
}