# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	# buddhistgfx
	# hindugfx
	# jaingfx
	# kejawengfx

	# taoistgfx
	# shintogfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shintogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shintogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shugendogfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shugendogfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shugendogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# koshingfx
	# confuciangfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_occitangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_aztecgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_aztecgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# balticgfx
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zungfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ainurelgfx
	# andamanesegfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_andamanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_andamanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# baigfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_baigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_baigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# bamargfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_bamargfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_bamargfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# batakgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_batakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_batakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# shenistgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shenistgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_shenistgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# dayakgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_dayakgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_dayakgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# dusungfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_dusungfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_dusungfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# incagfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_incagfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_incagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# jurchenrelgfx
	# mugfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_mugfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_mugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# maiangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_maiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_maiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# melanesiangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_melanesiangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_melanesiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# miaogfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_miaogfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_miaogfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# minahasanrelgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_minahasangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_minahasangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# minangkabaugfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_minangkabaugfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_minangkabaugfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nivkhgfx
	# ryukyuangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_ryukyuangfx"
		textureFile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_ryukyuangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sanamahigfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_sanamahigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_sanamahigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# sundanesegfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_sundanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_sundanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taigfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_taigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_taigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# taiwanesegfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_taiwanesegfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_taiwanesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# vietgfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_vietgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_vietgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# yigfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_yigfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_yigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zhuanggfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zhuanggfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zhuanggfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_occitangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}