spriteTypes = {
	spriteType = {
		name = "GFX_obj_become_grand_chancellor"
		texturefile = "gfx/ambitions/obj_forge_bloodline.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_famous_writer"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_immortal"
		texturefile = "gfx/traits/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}