spriteTypes = {

	spriteType = {
		name = "GFX_province_settlement_frame_tibetangfx"
		texturefile = "gfx\\interface\\province_settlement_frame_tibetangfx.tga"
	}

	spriteType = {
		name = "GFX_settlement_castle_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_castle_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_city_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_tibetangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_tibetan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_tibetangfx"
		texturefile = "gfx\\interface\\province_new_settlement_tibetan.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_tibetangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_tibetan.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
