spriteTypes = {
	# Vanilla
	spriteType = {
		name = "GFX_reformation_left_bg"
		textureFile = "gfx\\interface\\reformation\\reformation_left_bg.dds"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_religion_reformation_view_bg"
		textureFile = "gfx\\interface\\reformation\\reformation_view_bg.dds"
	}

	spriteType = {
		name = "GFX_feature_image"
		textureFile = "gfx\\interface\\reformation\\religion_feature_adventuring.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_adventuring"
		textureFile = "gfx\\interface\\reformation\\religion_feature_adventuring.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_autocephaly"
		textureFile = "gfx\\interface\\reformation\\religion_feature_autocephaly.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_cosmopolitan"
		textureFile = "gfx\\interface\\reformation\\religion_feature_cosmopolitan.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_defensive"
		textureFile = "gfx\\interface\\reformation\\religion_feature_defensive.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_dogmatic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_dogmatic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_equal"
		textureFile = "gfx\\interface\\reformation\\religion_feature_equal.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_harems"
		textureFile = "gfx\\interface\\reformation\\religion_feature_harems.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_haruspicy"
		textureFile = "gfx\\interface\\reformation\\religion_feature_haruspicy.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_holy_family"
		textureFile = "gfx\\interface\\reformation\\religion_feature_holy_family.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_jizya"
		textureFile = "gfx\\interface\\reformation\\religion_feature_jizya.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_matriarchal"
		textureFile = "gfx\\interface\\reformation\\religion_feature_matriarchal.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_meritocratic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_meritocratic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_monastic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_monastic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_no_leader"
		textureFile = "gfx\\interface\\reformation\\religion_feature_no_leader.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_peaceful"
		textureFile = "gfx\\interface\\reformation\\religion_feature_peaceful.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_patriarchal"
		textureFile = "gfx\\interface\\reformation\\religion_feature_patriarchal.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_proselytizing"
		textureFile = "gfx\\interface\\reformation\\religion_feature_proselytizing.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_relentless"
		textureFile = "gfx\\interface\\reformation\\religion_feature_relentless.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_animistic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_animistic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_beatification"
		textureFile = "gfx\\interface\\reformation\\religion_feature_beatification.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_ritual_sacrifice"
		textureFile = "gfx\\interface\\reformation\\religion_feature_ritual_sacrifice.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_seafaring"
		textureFile = "gfx\\interface\\reformation\\religion_feature_seafaring.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_stable"
		textureFile = "gfx\\interface\\reformation\\religion_feature_stable.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_syncretic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_syncretic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_temporal_head"
		textureFile = "gfx\\interface\\reformation\\religion_feature_temporal_head.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_theocratic_head"
		textureFile = "gfx\\interface\\reformation\\religion_feature_theocratic_head.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_warlike"
		textureFile = "gfx\\interface\\reformation\\religion_feature_warlike.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_norse"
		textureFile = "gfx\\interface\\reformation\\religion_feature_norse.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_tengri"
		textureFile = "gfx\\interface\\reformation\\religion_feature_tengri.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_baltic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_baltic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_slavic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_slavic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_finnish"
		textureFile = "gfx\\interface\\reformation\\religion_feature_finnish.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_zun"
		textureFile = "gfx\\interface\\reformation\\religion_feature_zun.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_west_african"
		textureFile = "gfx\\interface\\reformation\\religion_feature_west_african.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_bon"
		textureFile = "gfx\\interface\\reformation\\religion_feature_bon.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_aztec"
		textureFile = "gfx\\interface\\reformation\\religion_feature_aztec.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_hellenic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_hellenic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_astrology"
		textureFile = "gfx\\interface\\reformation\\religion_feature_astrology.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_uncertain"
		textureFile = "gfx\\interface\\reformation\\religion_feature_uncertain.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_shamanic"
		textureFile = "gfx\\interface\\reformation\\religion_feature_shamanic.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_primitive"
		textureFile = "gfx\\interface\\reformation\\religion_feature_primitive.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_disorganized"
		textureFile = "gfx\\interface\\reformation\\religion_feature_disorganized.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_default"
		textureFile = "gfx\\interface\\reformation\\religion_feature_default.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_pyramids"
		textureFile = "gfx\\interface\\reformation\\religion_feature_pyramids.dds"
	}
	
	# Tianxia

	spriteType = {
		name = "GFX_religion_divine_ancestry"
		textureFile = "gfx\\interface\\reformation\\religion_divine_ancestry.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_ainu"
		textureFile = "gfx\\interface\\reformation\\religion_feature_ainu.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_andamanese"
		textureFile = "gfx\\interface\\reformation\\religion_feature_andamanese.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_bai"
		textureFile = "gfx\\interface\\reformation\\religion_feature_bai.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_bamar"
		textureFile = "gfx\\interface\\reformation\\religion_feature_bamar.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_batak"
		textureFile = "gfx\\interface\\reformation\\religion_feature_batak.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_chinese"
		textureFile = "gfx\\interface\\reformation\\religion_feature_chinese.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_dayak"
		textureFile = "gfx\\interface\\reformation\\religion_feature_dayak.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_dusun"
		textureFile = "gfx\\interface\\reformation\\religion_feature_dusun.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_family_focus"
		textureFile = "gfx\\interface\\reformation\\religion_feature_family_focus.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_gurus"
		textureFile = "gfx\\interface\\reformation\\religion_feature_gurus.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_inca"
		textureFile = "gfx\\interface\\reformation\\religion_feature_inca.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_jurchen"
		textureFile = "gfx\\interface\\reformation\\religion_feature_jurchen.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_korean"
		textureFile = "gfx\\interface\\reformation\\religion_feature_korean.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_maian"
		textureFile = "gfx\\interface\\reformation\\religion_feature_maian.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_melanesian"
		textureFile = "gfx\\interface\\reformation\\religion_feature_melanesian.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_miao"
		textureFile = "gfx\\interface\\reformation\\religion_feature_miao.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_minahasan"
		textureFile = "gfx\\interface\\reformation\\religion_feature_minahasan.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_minangkabau"
		textureFile = "gfx\\interface\\reformation\\religion_feature_minangkabau.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_nivkh"
		textureFile = "gfx\\interface\\reformation\\religion_feature_nivkh.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_reincarnation"
		textureFile = "gfx\\interface\\reformation\\religion_feature_reincarnation.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_ryukyuan"
		textureFile = "gfx\\interface\\reformation\\religion_feature_ryukyuan.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_ryukyuan_three_mountains"
		textureFile = "gfx\\interface\\reformation\\religion_feature_ryukyuan_three_mountains.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_sanamahi"
		textureFile = "gfx\\interface\\reformation\\religion_feature_sanamahi.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_self_improvement"
		textureFile = "gfx\\interface\\reformation\\religion_feature_self_improvement.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_sundanese"
		textureFile = "gfx\\interface\\reformation\\religion_feature_sundanese.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_tai"
		textureFile = "gfx\\interface\\reformation\\religion_feature_tai.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_taiwanese"
		textureFile = "gfx\\interface\\reformation\\religion_feature_taiwanese.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_viet"
		textureFile = "gfx\\interface\\reformation\\religion_feature_viet.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_yi"
		textureFile = "gfx\\interface\\reformation\\religion_feature_yi.dds"
	}

	spriteType = {
		name = "GFX_religion_feature_zhuang"
		textureFile = "gfx\\interface\\reformation\\religion_feature_zhuang.dds"
	}

	spriteType = {
		name = "GFX_religion_spiritual"
		textureFile = "gfx\\interface\\reformation\\religion_spiritual.dds"
	}

	spriteType = {
		name = "GFX_religion_tolerant"
		textureFile = "gfx\\interface\\reformation\\religion_tolerant.dds"
	}
}