	spriteTypes = {
	
	spriteType = { #The 4 ranks pictures
		name = "GFX_the_sacrificers_ranks" #make sure that to replace the the_sacrificers in every name by the code name of your society
		texturefile = "gfx\\interface\\societies\\rank_icons_the_sacrificers.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_the_sacrificers_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_the_sacrificers_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_the_sacrificers_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_the_sacrificers_locked.dds"
		noOfFrames = 4
	}
	##### the_sacrificers #####
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\society_bg_the_sacrificers.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_sacrificers.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_sacrificers.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\society_influence_the_sacrificers.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_sacrificers.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_sacrificers.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_the_sacrificers"
		texturefile = "gfx\\interface\\societies\\society_currency_the_sacrificers.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_the_sacrificers"
		textureFile = "gfx/interface/society_quest/mission_bg_the_sacrificers.dds"
	}
}