spriteTypes = {
	spriteType = {
		name = "GFX_trait_aclla"
		texturefile = "gfx/traits/nun.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_ainu_leader"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_amaterasu_descendant"
		texturefile = "gfx/traits/amaterasu_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_andamanese_leader"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_batak_leader"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_bear"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # Hidden
		name = "GFX_trait_dead_song_emperor"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dead_ryukyuan_tenno"
		texturefile = "gfx/traits/under_regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dead_tenno"
		texturefile = "gfx/traits/under_regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # Vanilla trait, but lacked an icon in vanilla
		name = "GFX_trait_disinherited"
		texturefile = "gfx/traits/disinherited.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_bride_married"
		texturefile = "gfx/traits/dragon_bride_married.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_bride_unmarried"
		texturefile = "gfx/traits/dragon_bride_unmarried.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_eoc_trait"
		texturefile = "gfx/traits/eoc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {
		name = "GFX_trait_former_eoc_trait"
		texturefile = "gfx/traits/former_eoc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_fountain_of_youth_trait"
		texturefile = "gfx/traits/taoist_blank_background.tga" # TIANXIATODO
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hunting_dragons"
		texturefile = "gfx/traits/travelling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_priestess"
		texturefile = "gfx/traits/nun.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_in_mourning"
		texturefile = "gfx/traits/in_mourning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_incapable_according_to_regent"
		texturefile = "gfx/traits/incapable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_feudal_trait"
		texturefile = "gfx/traits/japanese_feudal_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_monastic_trait"
		texturefile = "gfx/traits/japanese_monastic_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_regent"
		texturefile = "gfx/traits/japanese_regent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TODO
		name = "GFX_trait_japanese_regent2"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TODO
		name = "GFX_trait_japanese_regent3"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_jurchen_leader"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_kitsune"
		texturefile = "gfx/traits/shrewd.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_neoconfucian_confucian"
		texturefile = "gfx/traits/neoconfucian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_nivkh_leader"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_taoist"
		texturefile = "gfx/traits/quanzhen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_emperor"
		texturefile = "gfx/traits/under_regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # Could use a better icon
		name = "GFX_trait_rising_sun_leader"
		texturefile = "gfx/traits/zun_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_sent_to_china"
		texturefile = "gfx/traits/sent_to_china.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_shangqing_taoist"
		texturefile = "gfx/traits/shangqing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_traditionalist_confucian"
		texturefile = "gfx/traits/traditionalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_fleet_preparation"
		texturefile = "gfx/traits/treasure_fleet_preparation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_treasure_fleet_voyage"
		texturefile = "gfx/traits/treasure_fleet_voyage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_under_regency"
		texturefile = "gfx/traits/under_regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_under_regency2"
		texturefile = "gfx/traits/under_regency2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_under_regency3"
		texturefile = "gfx/traits/under_regency3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_zhengyi_taoist"
		texturefile = "gfx/traits/zhengyi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	# Crusader traits; sort
	spriteType = { # TIANXIATODO
		name = "GFX_trait_fury_of_the_kamuy"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_firebringer"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_auspicious_one"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_sword_of_the_nats"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_righteous_descendant"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_celestial_scion"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_bringer_of_balance"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_omen_of_victory"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_chosen_of_the_sun"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_skys_fury"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_dawnbringer"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_spear_of_the_anito"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_stormborn"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_wrath_of_heaven"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_red_warrior"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_shield_of_the_faithful"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_bear_sworn"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_chosen_conqueror"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_serpent_warrior"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_enlightened_one"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_protector_of_the_phi"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_warrior_of_the_spirits"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_heavens_will"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_dragon_warrior"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = { # TIANXIATODO
		name = "GFX_trait_elemental_fury"
		texturefile = "gfx/traits/taoist_blank_background.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}

