spriteTypes = {

	spriteType = {
		name = "GFX_trait_ren_confucian"
		texturefile = "gfx/traits/ren_confucian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_li_confucian"
		texturefile = "gfx/traits/li_confucian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zhong_confucian"
		texturefile = "gfx/traits/zhong_confucian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_xiao_confucian"
		texturefile = "gfx/traits/xiao_confucian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_buddhaksetra_buddhist"
		texturefile = "gfx/traits/buddhaksetra_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dhyana_buddhist"
		texturefile = "gfx/traits/dhyana_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zhengyi_taoist"
		texturefile = "gfx/traits/zhengyi_taoist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quanzhen_taoist"
		texturefile = "gfx/traits/quanzhen_taoist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_amaterasu_descendant"
		texturefile = "gfx/traits/amaterasu_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
