name = "Jin-Liao War"

casus_belli = {
	actor = 217730 # Aguda
	recipient = 194334 # Yanxi/Tianzuo
	casus_belli = jurchen_invasion
	date = 1122.2.23
}

1122.2.23 = {
	add_attacker = 217730 # Aguda
	add_attacker = 217728 # Ji/Huizong
	add_defender = 194334 # Yanxi/Tianzuo
	add_defender = 1000000832 # Liao tributary
}
1123.9.19 = {
	add_attacker = 217731 # Wuqimai
	rem_attacker = 217730 # Aguda
}

1125.3.26 = {
	rem_attacker = 217731 # Wuqimai
	rem_attacker = 217728 # Ji/Huizong
	rem_defender = 194334 # Yanxi/Tianzuo
	rem_defender = 1000000832 # Liao tributary
}
