name = "Jin-Song War"

casus_belli = {
	actor = 217731 # Taizong of (Jurchen) Jin
	recipient = 1000005040 # Qinzong of Song
	casus_belli = jurchen_invasion_2
	date = 1126.9.5
}

1126.9.5 = {
	add_attacker = 217731 # Taizong of (Jurchen) Jin
	add_defender = 1000005040 # Qinzong of Song
}

# Fall of Bianjing
1127.1.9 = {
	add_defender = 1000005055 # Gaozong of Song
	rem_defender = 1000005040 # Qinzong of Song
}

# Da Chu created
1127.4.20 = {
	add_attacker = 1000012348 # Zhang Bangchang
}

# Zhang Bangchang defects
1127.5.22 = {
	rem_attacker = 1000012348 # Zhang Bangchang
}

1129.3.26 = {
	add_defender = 1000005101 # Zhao Fu
	rem_defender = 1000005055 # Gaozong of Song
}

1129.4.20 = {
	add_defender = 1000005055 # Gaozong of Song
	rem_defender = 1000005101 # Zhao Fu
}

# Da Qi created
1130.10.12 = {
	add_attacker = 1000012531 # Liu Yu
}

1135.2.9 = {
	add_attacker = 217732 # Xizong of (Jurchen) Jin
	rem_attacker = 217731 # Taizong of (Jurchen) Jin
}

# Da Qi dissolved
1138.1.1 = {
	rem_attacker = 1000012531 # Liu Yu
}

# Treaty of Shaoxing; approximate date
1141.11.1 = {
	rem_attacker = 217732 # Xizong of (Jurchen) Jin
	rem_defender = 1000005055 # Gaozong of Song
}