name = "Sinhalese Rebellion"

casus_belli = {
	actor = 189029 # Vijayabahu I
	recipient = 189042 # Virarajendra
	casus_belli = claim_all
	date = 1066.9.10
}

1066.9.10 = {
	add_attacker = 189029 # Vijayabahu I
	add_defender = 189042 # Virarajendra
}

1069.1.1 = {
	add_defender = 189043 # Athirajendra
	rem_defender = 189042 # Virarajendra
	add_attacker = 1000002812 # Anawrahta of Bagan; in 1069
}

1070.1.1 = {
	add_defender = 189108 # Kulottunga I
	rem_defender = 189043 # Athirajendra
}

1070.6.1 = {
	rem_attacker = 1000002812 # Anawrahta
	rem_attacker = 189029 # Vijayabahu I
	rem_defender = 189108 # Kulottunga I
}