# TODO: At least one 769 bookmark

# TODO: At least one 867 bookmark

bm_interesting_times = {
	name = "BM_INTERESTING_TIMES"
	desc = "BM_INTERESTING_TIMES_INFO"
	date = 936.8.7
	
	selectable_character = {
		id = 261136 # Li Congke (Mo of Later Tang)
	}
	
	selectable_character = {
		id = 194326 # Liao (Yelu) Deguang (Taizong of Liao)
	}
	
	selectable_character = {
		id = 1000004808 # Shi Jingtang (Gaozu of Later Jin)
	}
	
	selectable_character = {
		id = 1000004862 # Meng Chang (Houzhu of Later Shu)
	}
	
	selectable_character = {
		id = 1000004873 # Yang Pu (Rui of Wu)
	}
	
	selectable_character = {
		id = 1000004890 # Xu Zhigao/Li Bian (Liezu of Southern Tang)
	}
	
	selectable_character = {
		id = 1000004935 # Wang Jipeng (Kangzong of Min)
	}
	
	selectable_character = {
		id = 1000004952 # Liu Yan (Gaozu of Southern Han)
	}
	
	selectable_character = {
		id = 1000004904 # Qian Yuanguan of Wuyue
	}
	
	selectable_character = {
		id = 1000004941 # Ma Xifan of Chu
	}
	
	selectable_character = {
		id = 1000004961 # Gao Conghui of Jingnan
	}
	
	selectable_character = {
		id = 1000004818 # Liu Zhiyuan (Gaozu of Later Han)
	}
	
	selectable_character = {
		id = 1000004833 # Guo Wei (Taizu of Later Zhou)
	}
	
	selectable_character = {
		id = 215596 # Zhao Hongying, father of Zhao Kuangyin (Taizu of Song)
	}
}

# TODO: At least one 936 non-China bookmark

# TODO: At least one 1066 bookmark