bm_the_wounded_dragon = {
	name = "BM_THE_WOUNDED_DRAGON"
	desc = "BM_THE_WOUNDED_DRAGON_INFO"
	date = 769.1.1
	
	selectable_character = {
		id = 217708 # Li Yu (Daizong of Tang)
	}
	
	selectable_character = {
		id = 1000005336 # Guo Ziyi
	}
	
	selectable_character = {
		id = 1000005310 # Li Baoyu
	}
	
	selectable_character = {
		id = 1000010677 # Abe no Nakamaro
	}
	
	selectable_character = {
		id = 1000005226 # Yi Jeong-gi
	}
	
	selectable_character = {
		id = 1000005198 # Tian Chengsi
	}
	
	selectable_character = {
		id = 1000005221 # Xue Song
	}
	
	selectable_character = {
		id = 1000005174 # Li Zhongzhi
	}
	
	selectable_character = {
		id = 1000005142 # Zhu Xicai
	}
	
	selectable_character = {
		id = 1000005418 # Cui Ning
	}
	
	selectable_character = {
		id = 1000005264 # Lian Chongyi
	}
	
	selectable_character = {
		id = 1000005233 # Li Zhongchen
	}
	
	selectable_character = {
		id = 1000011578 # Tian Shengong
	}
}

bm_the_empress_in_the_east = {
	name = "BM_THE_EMPRESS_IN_THE_EAST"
	desc = "BM_THE_EMPRESS_IN_THE_EAST_INFO"
	date = 769.1.1
	
	selectable_character = {
		id = 1000001682 # Gim Hyegong of Silla
	}
	
	selectable_character = {
		id = 1000001924 # Go Yeojeong of Goguryeo
	}
	
	selectable_character = {
		id = 1000001941 # Dae Mun of Balhae
	}
	
	selectable_character = {
		id = 1000008778 # Shotoku
	}
	
	selectable_character = {
		id = 1000011919 # Otomo no Otomaro
	}
	
	selectable_character = {
		id = 1000011952 # Sakanoue no Karitamaro
	}
	
	selectable_character = {
		id = 1000000500 # Korehazi Azamaro
	}
}

bm_rise_of_the_regent = {
	name = "BM_RISE_OF_THE_REGENT"
	desc = "BM_RISE_OF_THE_REGENT_INFO"
	date = 867.1.1
	
	selectable_character = {
		id = 1000008905 # Seiwa
	}
	
	selectable_character = {
		id = 1000009623 # Fujiwara no Yoshifusa
	}
	
	selectable_character = {
		id = 1000009699 # Fujiwara no Mototsune
	}
	
	selectable_character = {
		id = 1000008921 # Minamoto no Yoshiari
	}
	
	selectable_character = {
		id = 217717 # Li Wen (Yizong of Tang)
	}
	
	selectable_character = {
		id = 206811 # Zhang Yichao
	}
	
	selectable_character = {
		id = 1000005252 # Linghu Tao
	}
}

bm_dynasties_of_the_south = {
	name = "BM_DYNASTIES_OF_THE_SOUTH"
	desc = "BM_DYNASTIES_OF_THE_SOUTH_INFO"
	date = 867.1.1
	
	selectable_character = {
		id = 1000007707 # Balaputradeva of Sailendra
	}
	
	selectable_character = {
		id = 1000007420 # Lokapala of Java
	}
	
	selectable_character = {
		id = 1000007500 # Kesari of Bali
	}
	
	selectable_character = {
		id = 1000007353 # Wuwus of Kalapa
	}
	
	selectable_character = {
		id = 1000007801 # Abdur-Rahim of Peureulak
	}
	
	selectable_character = {
		id = 1000007746 # Karma II of Kedaram
	}
	
	selectable_character = {
		id = 1000004437 # Jayavarman III of the Khmer Empire
	}
	
	selectable_character = {
		id = 1000002424 # Indravarman II of Champa
	}
}

bm_interesting_times = {
	name = "BM_INTERESTING_TIMES"
	desc = "BM_INTERESTING_TIMES_INFO"
	date = 936.8.7
	
	selectable_character = {
		id = 261136 # Li Congke (Mo of Later Tang)
	}
	
	selectable_character = {
		id = 194326 # Liao (Yelu) Deguang (Taizong of Liao)
	}
	
	selectable_character = {
		id = 1000004808 # Shi Jingtang (Gaozu of Later Jin)
	}
	
	selectable_character = {
		id = 1000004862 # Meng Chang (Houzhu of Later Shu)
	}
	
	selectable_character = {
		id = 1000004873 # Yang Pu (Rui of Wu)
	}
	
	selectable_character = {
		id = 1000004890 # Xu Zhigao/Li Bian (Liezu of Southern Tang)
	}
	
	selectable_character = {
		id = 1000004935 # Wang Jipeng (Kangzong of Min)
	}
	
	selectable_character = {
		id = 1000004952 # Liu Yan (Gaozu of Southern Han)
	}
	
	selectable_character = {
		id = 1000004904 # Qian Yuanguan of Wuyue
	}
	
	selectable_character = {
		id = 1000004941 # Ma Xifan of Chu
	}
	
	selectable_character = {
		id = 1000004961 # Gao Conghui of Jingnan
	}
	
	selectable_character = {
		id = 1000004818 # Liu Zhiyuan (Gaozu of Later Han)
	}
	
	selectable_character = {
		id = 1000004833 # Guo Wei (Taizu of Later Zhou)
	}
	
	selectable_character = {
		id = 215596 # Zhao Hongying, father of Zhao Kuangyin (Taizu of Song)
	}
}

bm_great_ambitions = {
	name = "BM_GREAT_AMBITIONS"
	desc = "BM_GREAT_AMBITIONS_INFO"
	date = 936.8.7
	
	selectable_character = {
		id = 1000001401 # Taejo of Goryeo
	}
	
	selectable_character = {
		id = 1000001973 # Yeol Manhwa
	}
	
	selectable_character = {
		id = 1000008997 # Suzaku
	}
	
	selectable_character = {
		id = 1000009715 # Fujiwara no Tadahira
	}
	
	selectable_character = {
		id = 1000010483 # Taira no Masakado
	}
	
	selectable_character = {
		id = 1000009708 # Fujiwara no Sumitomo
	}
	
	selectable_character = {
		id = 1000012009 # Ki no Tsurayuki
	}
	
	selectable_character = {
		id = 1000009731 # Fujiwara no Saneyori
	}
	
	selectable_character = {
		id = 1000000900 # Hanup Wanyan
	}
}

bm_the_unstable_south = {
	name = "BM_THE_UNSTABLE_SOUTH"
	desc = "BM_THE_UNSTABLE_SOUTH_INFO"
	date = 936.8.7
	
	selectable_character = {
		id = 1000000303 # Duong Dinh-Nghe
	}
	
	selectable_character = {
		id = 1000000307 # Kieu Cong-Tien
	}
	
	selectable_character = {
		id = 1000000308 # Ngo Quyen-Thanh
	}
	
	selectable_character = {
		id = 1000002318 # Yang Ganzhen
	}
	
	selectable_character = {
		id = 1000002320 # Duan Siping
	}
	
	selectable_character = {
		id = 1000004430 # Jayavarman IV of the Khmer Empire
	}
	
	selectable_character = {
		id = 1000007708 # Indrawarman of Sailendra
	}
	
	selectable_character = {
		id = 1000007805 # Muhammad-Amin
	}
	
	selectable_character = {
		id = 1000007428 # Sindok of Java
	}
}

bm_empires_in_the_north = {
	name = "BM_EMPIRES_IN_THE_NORTH"
	desc = "BM_EMPIRES_IN_THE_NORTH_INFO"
	date = 1066.9.15
	
	selectable_character = {
		id = 1000009080 # Go-Reizei
	}
	
	selectable_character = {
		id = 1000010184 # Minamoto no Yoshiie
	}
	
	selectable_character = {
		id = 1000009957 # Fujiwara no Yorimichi
	}
	
	selectable_character = {
		id = 1000010635 # Kiyohara Takenori
	}
	
	selectable_character = {
		id = 217725 # Zhao Shu (Yingzong of Song)
	}
	
	selectable_character = {
		id = 194333 # Liao Hongji
	}
	
	selectable_character = {
		id = 206651 # Weiming Liangzuo (Yizong of Xia)
	}
	
	selectable_character = {
		id = 1000000908 # Wanyan Wugunai
	}
}

bm_rise_and_fall_of_empires = {
	name = "BM_RISE_AND_FALL_OF_EMPIRES"
	desc = "BM_RISE_AND_FALL_OF_EMPIRES_INFO"
	date = 1066.9.15
	
	selectable_character = {
		id = 1000007719 # Samaravijayatungga of Sailendra
	}
	
	selectable_character = {
		id = 189042 # Viracentira of Chola
	}
	
	selectable_character = {
		id = 1000007809 # Mansur of Peureulak
	}
	
	selectable_character = {
		id = 1000007440 # Samarawijaya of Medang
	}
	
	selectable_character = {
		id = 1000007438 # Samarotsaha of Blambangan
	}
	
	selectable_character = {
		id = 1000004440 # Harshavarman III of the Khmer Empire
	}
	
	selectable_character = {
		id = 1000002812 # Anawrahta of Bagan
	}
	
	selectable_character = {
		id = 1000004128 # Tissa of Pegu
	}
}

bm_jin_song_war = {
	name = "BM_JIN_SONG_WAR"
	desc = "BM_JIN_SONG_WAR_INFO"
	date = 1127.4.20
	
	selectable_character = {
		id = 1000004446 # Suryavarman II
	}
}