# MEKONG RAJAS (Burma) Dynasty Range 1000028220, 1000027300 - 1000078087
# TODO: Update some of the dynasties currently defined as bamar to pyu/rakhine as appropriate
# Bamar/Pyu/Rakhine use city names, Chin/Kayin use subgroup names

1000028220 = {
	name = "Bagan"
	culture = bamar
}

1000027615 = {
	name = "Sale"
	culture = bamar
}

1000027616 = {
	name = "Taungthugyi"
	culture = bamar
}

1000027620 = {
	name = "Taing Sanda"
	culture = bamar
}

1000027621 = {
	name = "Myu"
	culture = bamar
}

1000028221 = {
	name = "Pyinsa"
	culture = bamar
}

1000027622 = {
	name = "Tsithabeng"
	culture = bamar
}

1000027623 = {
	name = "Thengkhaya"
	culture = bamar
}

1000027624 = {
	name = "Parin"
	culture = bamar
}

1000027625 = {
	name = "Krit"
	culture = bamar
}

1000027626 = {
	name = "Tsalengkabo"
	culture = bamar
}

1000027627 = {
	name = "Ping-Tsa"
	culture = bamar
}

1000027628 = {
	name = "Launggyet"
	culture = bamar
}

1000027629 = {
	name = "Tsithabeng Launggyet"
	culture = bamar
}

1000078080 = {
	name = "Thuriya"
	culture = bamar
}


1000078081 = {
	name = "Halin"
	culture = bamar
}

1000078082 = {
	name = "Tagaung"
	culture = bamar
}

1000078083 = {
	name = "Maingmaw"
	culture = bamar
}

1000078084 = {
	name = "Beikthano"
	culture = bamar
}

1000078085 = {
	name = "Sri Ksetra"
	culture = bamar
}

1000080001 = {
	name = "Myittha"
	culture = bamar
}

1000080002 = {
	name = "Pyinthe"
	culture = bamar
}

1000080003 = {
	name = "Pinya"
	culture = bamar
}

1000080004 = {
	name = "Thihapate"
	culture = bamar
}

1000080005 = {
	name = "Yamankan"
	culture = bamar
}

1000080006 = {
	name = "Ava"
	culture = bamar
}

1000080007 = {
	name = "Prome"
	culture = bamar
}

1000080008 = {
	name = "Taungoo"
	culture = bamar
}

1000080009 = {
	name = "Konbaung"
	culture = bamar
}

1000080010 = {
	name = "Tagaung"
	culture = pyu
}

1000080011 = {
	name = "Halin"
	culture = pyu
}

1000080012 = {
	name = "Maingmaw"
	culture = pyu
}

1000080013 = {
	name = "Binnaka"
	culture = pyu
}

1000080014 = {
	name = "Beikthano"
	culture = pyu
}

1000080015 = {
	name = "Sri Ksetra"
	culture = pyu
}

1000080016 = {
	name = "Tagaung"
	culture = pyu
}

1000080017 = {
	name = "Halin"
	culture = pyu
}

1000080018 = {
	name = "Maingmaw"
	culture = pyu
}

1000080019 = {
	name = "Binnaka"
	culture = pyu
}

1000080020 = {
	name = "Beikthano"
	culture = pyu
}

1000080021 = {
	name = "Sri Ksetra"
	culture = pyu
}

1000080022 = {
	name = "Tagaung"
	culture = pyu
}

1000080023 = {
	name = "Halin"
	culture = pyu
}

1000080024 = {
	name = "Maingmaw"
	culture = pyu
}

1000080025 = {
	name = "Binnaka"
	culture = pyu
}

1000080026 = {
	name = "Beikthano"
	culture = pyu
}

1000080027 = {
	name = "Sri Ksetra"
	culture = pyu
}

1000080028 = {
	name = "Pyinsa"
	culture = rakhine
}

1000080029 = {
	name = "Parein"
	culture = rakhine
}

1000080030 = {
	name = "Hkrit"
	culture = rakhine
}

1000080031 = {
	name = "Nyeinzara"
	culture = rakhine
}

1000080032 = {
	name = "Launggyet"
	culture = rakhine
}

1000080033 = {
	name = "Thandwe"
	culture = rakhine
}

1000080034 = {
	name = "Mrauk-U"
	culture = rakhine
}

1000080035 = {
	name = "Pyinsa"
	culture = rakhine
}

1000080036 = {
	name = "Parein"
	culture = rakhine
}

1000080037 = {
	name = "Hkrit"
	culture = rakhine
}

1000080038 = {
	name = "Nyeinzara"
	culture = rakhine
}

1000080039 = {
	name = "Launggyet"
	culture = rakhine
}

1000080040 = {
	name = "Thandwe"
	culture = rakhine
}

1000080041 = {
	name = "Mrauk-U"
	culture = rakhine
}

1000080042 = {
	name = "S'gaw"
	culture = kayin
}

1000080043 = {
	name = "Paku"
	culture = kayin
}

1000080044 = {
	name = "Mobwa"
	culture = kayin
}

1000080045 = {
	name = "Wewaw"
	culture = kayin
}

1000080046 = {
	name = "Phlou"
	culture = kayin
}

1000080047 = {
	name = "Pwo"
	culture = kayin
}

1000080048 = {
	name = "Phlong"
	culture = kayin
}

1000080049 = {
	name = "Phrae"
	culture = kayin
}

1000080050 = {
	name = "Pa'O"
	culture = kayin
}

1000080051 = {
	name = "Zomi"
	culture = chin
}

1000080052 = {
	name = "Lai"
	culture = chin
}

1000080053 = {
	name = "Zanniat"
	culture = chin
}

1000080054 = {
	name = "Yaw"
	culture = chin
}

1000080055 = {
	name = "Yindu"
	culture = chin
}

1000080056 = {
	name = "Senthang"
	culture = chin
}

1000080057 = {
	name = "Ngawn"
	culture = chin
}

1000080058 = {
	name = "Mizo"
	culture = chin
}

1000080059 = {
	name = "Zotung"
	culture = chin
}

1000080060 = {
	name = "Daai"
	culture = chin
}

1000080061 = {
	name = "Kuki"
	culture = chin
}

1000080062 = {
	name = "Wakung"
	culture = chin
}

1000080063 = {
	name = "Matu"
	culture = chin
}

1000080064 = {
	name = "Hmar"
	culture = chin
}

1000080065 = {
	name = "Asho"
	culture = chin
}

1000080066 = {
	name = "Cho"
	culture = chin
}

1000080067 = {
	name = "Mara"
	culture = chin
}

1000080068 = {
	name = "Chin"
	culture = chin
}
