# MEKONG RAJAS (Khmer) Dynasty Range 1000028202 - 1000027685
# TIANXIATODO: Relook at some of the currently defined dynasties, especially for our dear friend the Kra-Dai group (which seems to have a lot of placeholders for other cultures)

1000028202 = {
	name = "Ce"
	culture = cham
}

1000028203 = {
	name = "Yang Mai"
	culture = cham
}

1000028204 = {
	name = "Amaravati"
	culture = cham
}

1000028205 = {
	name = "Kauthara"
	culture = cham
}

1000028206 = {
	name = "Bhrigu"
	culture = cham
}

1000028207 = {
	name = "Vijaya"
	culture = cham
}

1000028208 = {
	name = "Ceh"
	culture = cham
}

1000028209 = {
	name = "Ceh-Vijaya"
	culture = cham
}

1000028393 = {
	name = "Jaya-Indravarman"
	culture = cham
}

1000028394 = {
	name = "Ceh-Panduranga"
	culture = cham
}

1000028395 = {
	name = "Suryajayavarman"
	culture = cham
}

1000028396 = {
	name = "Suryavarman"
	culture = cham
}

1000028397 = {
	name = "Nang"
	culture = cham
}

1000028398 = {
	name = "A Nan"
	culture = cham
}

1000027688 = {
	name = "Ishtana"
	culture = cham
}

1000027635 = {
	name = "Marip"
	culture = cham
}

1000028210 = {
	name = "Vyadhapura"
	culture = khmer
}

1000027609 = {
	name = "Jayadevi"
	culture = khmer
}

1000028211 = {
	name = "Sambhupura"
	culture = khmer
}

1000028212 = {
	name = "Baladityapura"
	culture = khmer
}

1000028213 = {
	name = "Tambralinga"
	culture = khmer
}

1000028214 = {
	name = "Mahidharapura"
	culture = khmer
}

1000027606 = {
	name = "Tribhuvanaditya"
	culture = khmer
}

1000027607 = {
	name = "Indravarman"
	culture = khmer
}

1000027608 = {
	name = "Trasac Paem"
	culture = khmer
}

1000027691 = {
	name = "Oc Eo"
	culture = khmer
}

1000028215 = {
	name = "Phra"
	culture = lao
}

1000028216 = {
	name = "Dao"
	culture = lao
}

1000028217 = {
	name = "Phou"
	culture = lao
}

1000028218 = {
	name = "Keo"
	culture = lao
}

1000027690 = {
	name = "Khanthavong"
	culture = lao
}

1000027630 = {
	name = "Pegu"
	culture = mon
}

1000027631 = {
	name = "Migadeippange"
	culture = mon
}

1000027632 = {
	name = "Wareru"
	culture = mon
}

1000027633 = {
	name = "Zein Pun"
	culture = mon
}

1000027634 = {
	name = "Thaton"
	culture = mon
}

1000028219 = {
	name = "Hariphunchai"
	culture = mon
}

1000027678 = {
	name = "Atikuyaburi"
	culture = mon
}

1000027679 = {
	name = "Lampang"
	culture = mon
}

1000027681 = {
	name = "Lavo"
	culture = mon
}

1000027682 = {
	name = "Supannabhum"
	culture = mon
}

1000027683 = {
	name = "Phimai"
	culture = mon
}

1000027687 = {
	name = "Myeik" # Was Mergui, but that name was not used before Europeans showed up...
	culture = mon
}

1000027692 = {
	name = "Dagon"
	culture = mon
}

1000078086 = {
	name = "Ngapudaw"
	culture = mon
}

1000028222 = {
	name = "Lavachakkaraj"
	culture = thai
}

1000027675 = {
	name = "Phanya Coeng"
	culture = thai
}

1000027676 = {
	name = "Cao Khun Fong"
	culture = thai
}

1000027677 = {
	name = "Phra Ruang"
	culture = thai
}

1000027680 = {
	name = "Phayao"
	culture = thai
}

1000027684 = {
	name = "U-Thong"
	culture = thai
}

1000027686 = {
	name = "Thanasukolwit"
	culture = thai
}

1000027617 = {
	name = "Myinsaing"
	culture = shan
}

1000027618 = {
	name = "Sagaing"
	culture = shan
}

1000027619 = {
	name = "Minbyauk"
	culture = shan
}

1000027636 = {
	name = "Mogaung"
	culture = shan
}

1000027637 = {
	name = "Kengtung"
	culture = shan
}

1000027685 = {
	name = "Mookjai"
	culture = shan
}

1000028368 = {
	name = "Ahom"
	culture = shan
}

1000156000 = {
	name = "Än"
	culture = shan # Placeholder for Zhuhui
}

1000156001 = {
	name = "Jïn"
	culture = shan # Placeholder for Zhuhui
}

1000156002 = {
	name = "Shí"
	culture = shan # Placeholder for Zhuhui
}

1000156003 = {
	name = "Lî"
	culture = shan # Placeholder for Zhuhui
}

1000156004 = {
    name = "Zhào"
    culture = shan # Placeholder for Zhuhui
}

1000156005 = {
	name = "Zhäng"
	culture = shan # Placeholder for Zhuhui
}

1000156006 = {
	name = "Ài"
	culture = shan # Placeholder for Zhuhui
}

1000156007 = {
	name = "Gäo"
	culture = shan # Placeholder for Zhuhui
}

1000156008 = {
	name = "Nungz"
	culture = shan # Placeholder for Zhuang
}

1000156009 = {
	name = "Veiz"
	culture = shan # Placeholder for Zhuang
}

1000156010 = {
	name = "Bya"
	culture = shan # Placeholder for Zhuang
}

1000156011 = {
	name = "Luz"
	culture = shan # Placeholder for Zhuang
}

1000156012 = {
	name = "Leix"
	culture = shan # Placeholder for Zhuang
}

1000156013 = {
	name = "Vangz"
	culture = shan # Placeholder for Zhuang
}

1000156014 = {
	name = "Maj"
	culture = shan # Placeholder for Zhuang
}


# Tai-Kadai placeholder dynasties (Lanna/Thai uses historical dynasties, Paktai uses the thirteen cities of Nakhon Si Thammarat, Lao uses major cities, Dai uses various subgroups)

1000156015 = {
	name = "Hlai"
	culture = thai
}

1000156016 = {
	name = "Kra"
	culture = thai
}

1000156017 = {
	name = "Qabiao"
	culture = thai
}

1000156018 = {
	name = "Laha"
	culture = thai
}

1000156019 = {
	name = "Suphannaphum"
	culture = thai
}

1000156020 = {
	name = "Sukhothai"
	culture = thai
}

1000156021 = {
	name = "Prasat Thong"
	culture = thai
}

1000156022 = {
	name = "Ban Phlu Luang"
	culture = thai
}

1000156023 = {
	name = "Thonburi"
	culture = thai
}

1000156024 = {
	name = "Chakri"
	culture = thai
}

1000156025 = {
	name = "Lavachakaraj"
	culture = lanna
}

1000156026 = {
	name = "Mangrai"
	culture = lanna
}

1000156027 = {
	name = "Chet Ton"
	culture = lanna
}

1000156028 = {
	name = "Lavachakaraj"
	culture = lanna
}

1000156029 = {
	name = "Mangrai"
	culture = lanna
}

1000156030 = {
	name = "Chet Ton"
	culture = lanna
}

1000156031 = {
	name = "Lavachakaraj"
	culture = lanna
}

1000156032 = {
	name = "Mangrai"
	culture = lanna
}

1000156033 = {
	name = "Chet Ton"
	culture = lanna
}

1000156034 = {
	name = "Ligor"
	culture = paktai
}

1000156035 = {
	name = "Narathiwat"
	culture = paktai
}

1000156036 = {
	name = "Pattani"
	culture = paktai
}

1000156037 = {
	name = "Kelantan"
	culture = paktai
}

1000156038 = {
	name = "Kedah"
	culture = paktai
}

1000156039 = {
	name = "Phattalung"
	culture = paktai
}

1000156040 = {
	name = "Trang"
	culture = paktai
}

1000156041 = {
	name = "Chumphon"
	culture = paktai
}

1000156042 = {
	name = "Krabi"
	culture = paktai
}

1000156043 = {
	name = "Tha Chana"
	culture = paktai
}

1000156044 = {
	name = "Phuket"
	culture = paktai
}

1000156045 = {
	name = "Kraburi"
	culture = paktai
}

1000156046 = {
	name = "Mueang Pahang"
	culture = paktai
}

1000156047 = {
	name = "Lan Xang"
	culture = lao
}

1000156048 = {
	name = "Luang Phrabang"
	culture = lao
}

1000156049 = {
	name = "Vientiane"
	culture = lao
}

1000156050 = {
	name = "Champasak"
	culture = lao
}

1000156051 = {
	name = "Lan Xang"
	culture = lao
}

1000156052 = {
	name = "Luang Phrabang"
	culture = lao
}

1000156053 = {
	name = "Vientiane"
	culture = lao
}

1000156054 = {
	name = "Champasak"
	culture = lao
}

1000156055 = {
	name = "Lan Xang"
	culture = lao
}

1000156056 = {
	name = "Luang Phrabang"
	culture = lao
}

1000156057 = {
	name = "Vientiane"
	culture = lao
}

1000156058 = {
	name = "Champasak"
	culture = lao
}

1000156059 = {
	name = "Lue"
	culture = dai
}

1000156060 = {
	name = "Yai"
	culture = dai
}

1000156061 = {
	name = "Lam"
	culture = dai
}

1000156062 = {
	name = "Muan"
	culture = dai
}

1000156063 = {
	name = "Tan"
	culture = dai
}

1000156064 = {
	name = "Den"
	culture = dai
}

1000156065 = {
	name = "Do"
	culture = dai
}

1000156066 = {
	name = "Pong"
	culture = dai
}

1000156067 = {
	name = "Khao"
	culture = dai
}

1000156068 = {
	name = "Don"
	culture = dai
}

1000156069 = {
	name = "Kaw"
	culture = dai
}

1000156070 = {
	name = "Lai"
	culture = dai
}

1000156071 = {
	name = "Ya"
	culture = dai
}

1000156072 = {
	name = "Yo"
	culture = dai
}

# TIANXIATODO: find more placeholders for Shan

# mekong_group placeholders (insert sobbing noises here, these should all be subgroups I think)
1000156073 = {
	name = "Mea"
	culture = khmu
}

1000156074 = {
	name = "Ksak"
	culture = khmu
}

1000156075 = {
	name = "Rok"
	culture = khmu
}

1000156076 = {
	name = "L??"
	culture = khmu
}

1000156077 = {
	name = "Yuan"
	culture = khmu
}

1000156078 = {
	name = "Khuen"
	culture = khmu
}

1000156079 = {
	name = "Kuy"
	culture = katu
}

1000156080 = {
	name = "Bru"
	culture = katu
}

1000156081 = {
	name = "Ta'Oi"
	culture = katu
}

1000156082 = {
	name = "Kriang"
	culture = katu
}

1000156083 = {
	name = "Katu"
	culture = katu
}

1000156084 = {
	name = "Pacoh"
	culture = katu
}

1000156085 = {
	name = "Kon Tum"
	culture = bahnar
}

1000156086 = {
	name = "Jolong"
	culture = bahnar
}

1000156087 = {
	name = "Golar"
	culture = bahnar
}

1000156088 = {
	name = "Tosung"
	culture = bahnar
}

1000156089 = {
	name = "Konkode"
	culture = bahnar
}

1000156090 = {
	name = "Alatang"
	culture = bahnar
}

1000156091 = {
	name = "Alakông"
	culture = bahnar
}

1000156092 = {
	name = "Tolo"
	culture = bahnar
}

1000156093 = {
	name = "Bonâm"
	culture = bahnar
}

1000156094 = {
	name = "Roh"
	culture = bahnar
}

1000156095 = {
	name = "Krem"
	culture = bahnar
}

1000156096 = {
	name = cham
	culture = bahnar
}

1000156097 = {
	name = "But"
	culture = bahnar
}

1000156098 = {
	name = "Palaung"
	culture = wa
}

1000156099 = {
	name = "Riang"
	culture = wa
}

1000156100 = {
	name = "Angku"
	culture = wa
}

1000156101 = {
	name = "Lamet"
	culture = wa
}

1000156102 = {
	name = "Blang"
	culture = wa
}

1000156103 = {
	name = "Lawa"
	culture = wa
}

1000156104 = {
	name = "Wa"
	culture = wa
}
