kusanagi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        kusanagi = {
            value = 1
        }
    }
}

yata_no_kagami = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        yata_no_kagami = {
            value = 1
        }
    }
}

yasakani_no_magatama = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        yasakani_no_magatama = {
            value = 1
        }
    }
}

cura_si_manjakini = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = c_temasek
			}
			year = 1299
		}
	}
    artifacts = {
        cura_si_manjakini = {
            value = 1
        }
    }
}

heirloom_seal_of_the_realm = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_china
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_black_turtle # Later Tang
			}
		}
	}
    artifacts = {
        heirloom_seal_of_the_realm = {
            value = 1
        }
    }
}

seven_branched_sword = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        seven_branched_sword = {
            value = 1
        }
    }
}

sugari_no_ontachi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        sugari_no_ontachi = {
            value = 1
        }
    }
}

works_of_shan_yu = {
    max_amount = 5
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 25
			is_landed = yes
			has_acceptable_chinese_culture_trigger = yes
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			has_acceptable_chinese_religion_trigger = yes
		}
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				region = world_china
			}
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			trait = poet
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			OR = {
				trait = cruel
				trait = impaler
			}
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			intrigue = 15
		}
	}
    artifacts = {
        works_of_shan_yu = {
            value = 1
        }
    }
}

tale_of_genji = {
    max_amount = 10
    spawn_date = 1021.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1021
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1021
		}
		additive_modifier = {
			value = 10
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1021
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1021
		}
		additive_modifier = {
			value = 10
			trait = poet
			year = 1021
		}
	}
    artifacts = {
        tale_of_genji = {
            value = 1
        }
    }
}

the_pillow_book = {
    max_amount = 10
    spawn_date = 1002.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1002
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1002
		}
		additive_modifier = {
			value = 10
			is_female = yes
			year = 1002
		}
		additive_modifier = {
			value = 10
			OR = {
				is_married = yes
				is_consort = yes
			}
			year = 1002
		}
	}
    artifacts = {
        tale_of_genji = {
            value = 1
        }
    }
}

king_of_na_gold_seal = {
    max_amount = 1
    spawn_date = 57.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			culture_group = japonic
		}
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				OR = {
					region = world_japan
					region = world_japan_islands
				}
			}
		}
		additive_modifier = {
			value = -100
			primary_title = {
				title = e_japan
			}
		}
		additive_modifier = {
			value = -100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        king_of_na_gold_seal = {
            value = 1
        }
    }
}

shaka_rising_from_the_gold_coffin = {
    max_amount = 1
    spawn_date = 1000.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			culture_group = japonic
			year = 1000
		}
		additive_modifier = {
			value = 50
			culture_group = japonic
			religion = buddhist
			year = 1000
		}
	}
    artifacts = {
        shaka_rising_from_the_gold_coffin = {
            value = 1
        }
    }
}

murasaki_shikibu_diary_emaki = {
    max_amount = 1
    spawn_date = 1250.1.1 # Mid-13th century
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1250
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1250
		}
		additive_modifier = {
			value = 10
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1250
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1250
		}
		additive_modifier = {
			value = 10
			trait = poet
			year = 1250
		}
		additive_modifier = {
			value = 10
			is_female = yes
			year = 1250
		}
	}
    artifacts = {
        murasaki_shikibu_diary_emaki = {
            value = 1
        }
    }
}

nishi_honganji_sanju_rokunin_kashu = {
    max_amount = 1
    spawn_date = 1100.1.1 # Early 12th century
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1100
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1100
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1100
		}
		additive_modifier = {
			value = 25
			trait = poet
			year = 1100
		}
	}
    artifacts = {
        nishi_honganji_sanju_rokunin_kashu = {
            value = 1
        }
    }
}

ishinpo = {
    max_amount = 1
    spawn_date = 984.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 984
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 984
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 984
		}
		additive_modifier = {
			value = 10
			trait = physician
			year = 984
		}
	}
    artifacts = {
        ishinpo = {
            value = 1
        }
    }
}

jigokuzoji = {
    max_amount = 1
    spawn_date = 1156.1.1 # Commissioned by Go-Shirakawa
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1156
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1156
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1156
		}
		additive_modifier = {
			value = 10
			religion = buddhist
			year = 1156
		}
	}
    artifacts = {
        jigokuzoji = {
            value = 1
        }
    }
}

genji_monogatari_emaki = {
    max_amount = 10
    spawn_date = 1120.1.1 # Possibly 1120-1140
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1120
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1120
		}
		additive_modifier = {
			value = 5
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1140
		}
		additive_modifier = {
			value = 1
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1120
		}
		additive_modifier = {
			value = 10
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1140
		}
		additive_modifier = {
			value = 1
			is_landed = yes
			year = 1120
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1140
		}
		additive_modifier = {
			value = 1
			trait = poet
			year = 1120
		}
		additive_modifier = {
			value = 10
			trait = poet
			year = 1140
		}
	}
    artifacts = {
        genji_monogatari_emaki = {
            value = 1
        }
    }
}

extermination_of_evil = {
    max_amount = 1
    spawn_date = 1156.1.1 # During the reign of Go-Shirakawa
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				year = 1156
			}
		}
		additive_modifier = {
			value = 25
			culture_group = japonic
			year = 1156
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1156
		}
		additive_modifier = {
			value = 10
			OR = {
				# Traditional religions due to traditional deities
				religion = shinto
				religion = taoist
				religion = buddhist
				religion = chinese_pagan
				religion = chinese_pagan_reformed
				religion = korean_pagan
				religion = korean_pagan_reformed
				religion = ryukyuan_pagan
				religion = ryukyuan_pagan_reformed
				religion = viet_pagan
				religion = viet_pagan_reformed
			}
			year = 1156
		}
	}
    artifacts = {
        extermination_of_evil = {
            value = 1
        }
    }
}

ngoc_lu_drum = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				OR = {
					region = world_vietnam
					region = world_canton
					region = world_dali
					region = world_khmer
				}
			}
		}
		additive_modifier = {
			value = 25
			OR = {
				religion = viet_pagan
				religion = viet_pagan_reformed
			}
		}
		additive_modifier = {
			value = 25
			OR = {
				culture = viet
				culture = cham
				culture = thai
				culture = yue
			}
		}
	}
	
	artifacts = {
		ngoc_lu_drum = {
			value = 1
		}
	}
}

gilt_bronze_maitreya_in_meditation_1 = {
    max_amount = 1
    spawn_date = 600.1.1 # Early 7th century
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				OR = {
					region = world_korea
					region = world_balhae
				}
			}
		}
		additive_modifier = {
			value = 25
			culture_group = koreanic
		}
		additive_modifier = {
			value = 25
			religion = buddhist
		}
	}
	
	
	artifacts = {
		gilt_bronze_maitreya_in_meditation_1 = {
			value = 1
		}
	}
}

gilt_bronze_maitreya_in_meditation_2 = {
    max_amount = 1
    spawn_date = 600.1.1 # Early 7th century
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				OR = {
					region = world_korea
					region = world_balhae
				}
			}
		}
		additive_modifier = {
			value = 25
			culture_group = koreanic
		}
		additive_modifier = {
			value = 25
			religion = buddhist
		}
	}
	
	
	artifacts = {
		gilt_bronze_maitreya_in_meditation_2 = {
			value = 1
		}
	}
}

gilt_bronze_incense_burner_of_baekje = {
    max_amount = 1
    spawn_date = 600.1.1 # Early 7th century
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				OR = {
					region = world_korea
					region = world_balhae
				}
			}
		}
		additive_modifier = {
			value = 25
			culture_group = koreanic
		}
		additive_modifier = {
			value = 25
			OR = {
				religion = taoist
				religion = buddhist
				religion = korean_pagan
				religion = korean_pagan_reformed
			}
		}
	}
	
	
	artifacts = {
		gilt_bronze_maitreya_in_meditation_2 = {
			value = 1
		}
	}
}

tale_of_the_heike = {
    max_amount = 10
    spawn_date = 1186.1.1 # At some point after the Genpei War
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = -1000
			NAND = {
				culture_group = japonic
				OR = {
					religion = buddhist
					religion = shinto
				}
				year = 1186
			}
		}
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1186
		}
		additive_modifier = {
			value = 10
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1330
		}
		additive_modifier = {
			value = -100
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1186
		}
		additive_modifier = {
			value = 1
			is_landed = yes
			year = 1186
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1330
		}
	}
    artifacts = {
        tale_of_the_heike = {
            value = 1
        }
    }
}