####################
#### QUALITY 5  ####
####################

kusanagi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_chrysanthemum_throne
		}
	}
    artifacts = {
        kusanagi = {
            value = 1
        }
    }
}

yata_no_kagami = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_chrysanthemum_throne
		}
	}
    artifacts = {
        yata_no_kagami = {
            value = 1
        }
    }
}

yasakani_no_magatama = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_chrysanthemum_throne
		}
	}
    artifacts = {
        yasakani_no_magatama = {
            value = 1
        }
    }
}

cura_si_manjakini = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_malaya
			year = 1299
		}
	}
    artifacts = {
        cura_si_manjakini = {
            value = 1
        }
    }
}

heirloom_seal_of_the_realm = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = e_china
		}
	}
    artifacts = {
        heirloom_seal_of_the_realm = {
            value = 1
        }
    }
}

seven_branched_sword = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_chrysanthemum_throne
		}
	}
    artifacts = {
        seven_branched_sword = {
            value = 1
        }
    }
}

sugari_no_ontachi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_chrysanthemum_throne
		}
	}
    artifacts = {
        sugari_no_ontachi = {
            value = 1
        }
    }
}