####################
#### QUALITY 5  ####
####################

kusanagi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        kusanagi = {
            value = 1
        }
    }
}

yata_no_kagami = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        yata_no_kagami = {
            value = 1
        }
    }
}

yasakani_no_magatama = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        yasakani_no_magatama = {
            value = 1
        }
    }
}

cura_si_manjakini = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = c_temasek
			}
			year = 1299
		}
	}
    artifacts = {
        cura_si_manjakini = {
            value = 1
        }
    }
}

heirloom_seal_of_the_realm = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_china
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_black_turtle # Later Tang
			}
		}
	}
    artifacts = {
        heirloom_seal_of_the_realm = {
            value = 1
        }
    }
}

seven_branched_sword = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        seven_branched_sword = {
            value = 1
        }
    }
}

sugari_no_ontachi = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_japan
			}
			NOT = {
				any_vassal = {
					has_landed_title = k_chrysanthemum_throne
				}
			}
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_chrysanthemum_throne
			}
		}
	}
    artifacts = {
        sugari_no_ontachi = {
            value = 1
        }
    }
}
works_of_shan_yu = {
    max_amount = 5
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 25
			is_landed = yes
			has_acceptable_chinese_culture_trigger = yes
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			has_acceptable_chinese_religion_trigger = yes
		}
		additive_modifier = {
			value = 50
			is_landed = yes
			capital_scope = {
				region = world_china
			}
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			trait = poet
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			OR = {
				trait = cruel
				trait = impaler
			}
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			intrigue = 15
		}
	}
    artifacts = {
        works_of_shan_yu = {
            value = 1
        }
    }
}
tale_of_genji = {
    max_amount = 10
    spawn_date = 1021.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 1
			culture_group = japonic
			OR = {
				religion = buddhist
				religion = shinto
			}
			year = 1021
		}
		additive_modifier = {
			value = 1
			religion = shinto
			year = 1021
		}
		additive_modifier = {
			value = 10
			dynasty = 1000027002 # Minamoto, a.k.a. Genji
			year = 1021
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			year = 1021
		}
		additive_modifier = {
			value = 10
			trait = poet
			year = 1021
		}
	}
    artifacts = {
        tale_of_genji = {
            value = 1
        }
    }
}